id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,gotreṇa,gotra,,i. sg. n.,7,7,,gotreRa,,
1,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 1,kOSikaH,,
2,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 2,kOSikaH,,
3,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 3,kOSikaH,,
4,1,carmin_back,16,3,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1,asmi,,
5,2,yellow_back,0,1,go,go,,iic.,2,2,,go,,
6,2,cyan_back,2,1,treṇa,tra,,i. sg. m.,5,5,,treRa,,
7,2,cyan_back,2,1,treṇa,tra,,i. sg. n.,5,5,,treRa,,
