id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tu,tu,,conj.,2,2,
1,1,carmin_back,2,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
2,1,deep_sky_back,6,1,arcyamānena,arcyamāna,,i. sg. n.,11,11,{ ca. ppr. ps. }[ṛc_1]
3,1,deep_sky_back,6,1,arcyamānena,arcyamāna,,i. sg. m.,11,11,{ ca. ppr. ps. }[ṛc_1]
4,1,deep_sky_back,18,2,sūryeṇa,sūrya,,i. sg. m.,7,7,
5,1,mauve_back,26,3,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,26,3,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,light_blue_back,31,4,tava,yuṣmad,,g. sg. *,4,4,
8,1,yellow_back,36,5,prathama,prathama,,iic.,7,8,
9,1,deep_sky_back,43,5,paricayam,paricaya,,acc. sg. m.,9,9,
10,1,deep_sky_back,53,6,kṛtavatī,kṛtavat,,nom. sg. f.,8,8,{ ppa. }[kṛ_1]
11,1,deep_sky_back,53,6,kṛtavatī,kṛtavat,,acc. du. n.,8,8,{ ppa. }[kṛ_1]
12,1,deep_sky_back,53,6,kṛtavatī,kṛtavat,,nom. du. n.,8,8,{ ppa. }[kṛ_1]
13,1,deep_sky_back,62,7,strī,strī,,nom. sg. f.,4,4,
14,1,light_blue_back,67,8,aham,asmad,,nom. sg. *,4,4,
15,1,carmin_back,72,9,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
16,2,carmin_back,2,1,ayai,i,,imp. [2] md. sg. 1,3,4,
17,2,carmin_back,2,1,ayai,i,,imp. [1] md. sg. 1,3,4,
18,2,deep_sky_back,6,1,arcyamānā,arcyamāna,,nom. sg. f.,9,9,{ ca. ppr. ps. }[ṛc_1]
19,2,mauve_back,15,1,na,na,,part.,2,2,
20,2,yellow_back,18,2,sūri,sūri,,iic.,4,4,
21,2,lawngreen_back,22,2,eṇa,eṇa,,voc. sg. m.,3,3,
22,2,carmin_back,26,3,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
23,2,deep_sky_back,36,5,pratham,pratha,,acc. sg. m.,6,7,
24,2,lavender_back,42,5,apa,apa,,iic.,3,3,
25,2,cyan_back,45,5,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
26,2,deep_sky_back,47,5,cayam,caya,,acc. sg. m.,5,5,
27,2,deep_sky_back,53,6,kṛtavatī,kṛta,,nom. sg. f.,8,8,{ pp. }[kṛ_1]-vat
28,2,deep_sky_back,53,6,kṛtavatī,kṛta,,acc. du. n.,8,8,{ pp. }[kṛ_1]-vat
29,2,deep_sky_back,53,6,kṛtavatī,kṛta,,nom. du. n.,8,8,{ pp. }[kṛ_1]-vat
30,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,acc. du. f.,9,9,{ ca. ppr. ps. }[ṛc_1]
31,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,nom. du. f.,9,9,{ ca. ppr. ps. }[ṛc_1]
32,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,acc. du. n.,9,9,{ ca. ppr. ps. }[ṛc_1]
33,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,nom. du. n.,9,9,{ ca. ppr. ps. }[ṛc_1]
34,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,loc. sg. n.,9,9,{ ca. ppr. ps. }[ṛc_1]
35,3,deep_sky_back,6,1,arcyamāne,arcyamāna,,loc. sg. m.,9,9,{ ca. ppr. ps. }[ṛc_1]
36,3,deep_sky_back,18,2,sūrī,sūri,,acc. du. m.,4,4,
37,3,deep_sky_back,18,2,sūrī,sūri,,nom. du. m.,4,4,
38,3,light_blue_back,26,3,sa,tad,,nom. sg. m.,2,2,
39,3,mauve_back,28,3,ha,ha,,part.,2,2,
40,3,yellow_back,42,5,a,a,,iic.,1,1,
41,3,cyan_back,43,5,paricayam,paricaya,,acc. sg. n.,9,9,
42,3,cyan_back,43,5,paricayam,paricaya,,nom. sg. n.,9,9,
43,3,lawngreen_back,53,6,kṛtavatī,kṛtavat,,voc. du. n.,8,8,{ ppa. }[kṛ_1]
44,4,yellow_back,6,1,arcyamāna,arcyamāna,,iic.,9,9,{ ca. ppr. ps. }[ṛc_1]
45,4,yellow_back,43,5,pa,pa,,iic.,2,2, sence of lemma = 1
46,4,yellow_back,43,5,pa,pa,,iic.,2,2, sence of lemma = 2
47,4,magenta_back,45,5,ri,rai,,ind.,2,2,
48,4,mauve_back,47,5,ca,ca,,conj.,2,2,
49,4,light_blue_back,49,5,yam,yad,,acc. sg. m.,3,3,
50,5,deep_sky_back,6,1,arcyam,arcya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[ṛc_1]
51,5,deep_sky_back,6,1,arcyam,arcya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[ṛc_1]
52,5,deep_sky_back,6,1,arcyam,arcya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[ṛc_1]
53,5,deep_sky_back,6,1,arcyam,arcya,,acc. sg. n.,6,6,{ pfp. [1] }[ṛc_1]
54,5,deep_sky_back,6,1,arcyam,arcya,,nom. sg. n.,6,6,{ pfp. [1] }[ṛc_1]
55,5,deep_sky_back,6,1,arcyam,arcya,,acc. sg. m.,6,6,{ pfp. [1] }[ṛc_1]
56,5,deep_sky_back,12,1,ānena,āna,,i. sg. m.,5,5,
57,5,deep_sky_back,12,1,ānena,āna,,i. sg. n.,5,5,
58,6,mauve_back,6,1,arcya,arcya,,adv.,5,5,
59,6,deep_sky_back,11,1,mānena,māna,,i. sg. n.,6,6, sence of lemma = 2
60,7,yellow_back,6,1,arcya,arcya,,iic.,5,5,{ ca. pfp. [1] }[ṛc_1]
61,7,yellow_back,6,1,arcya,arcya,,iic.,5,5,{ pfp. [1] }[ṛc_1]
62,7,deep_sky_back,11,1,mānena,māna,,i. sg. n.,6,6,{ pp. }[man] sence of lemma = 1
63,7,deep_sky_back,11,1,mānena,māna,,i. sg. m.,6,6,{ pp. }[man] sence of lemma = 1
64,8,mauve_back,6,1,arcya,ṛc,,abs.,5,5, sence of lemma = 1
65,8,cyan_back,11,1,mānena,māna,,i. sg. m.,6,6, sence of lemma = 2
66,9,yellow_back,6,1,arci,arci,,iic.,4,4,
67,9,mauve_back,10,1,amā,amā,,adv.,3,3,
68,9,mauve_back,13,1,na,na,,part.,2,2,
69,10,deep_sky_back,6,1,arcī,arci,,acc. du. m.,4,4,
70,10,deep_sky_back,6,1,arcī,arci,,nom. du. m.,4,4,
71,10,carmin_back,10,1,ama,am,,imp. [1] ac. sg. 2,3,3,
72,10,lawngreen_back,14,1,ina,ina,,voc. sg. m.,3,3,
73,10,lawngreen_back,14,1,ina,ina,,voc. sg. n.,3,3,
74,11,yellow_back,10,1,a,a,,iic.,1,1,
75,11,yellow_back,11,1,māna,māna,,iic.,4,4, sence of lemma = 2
76,12,deep_sky_back,11,1,māne,māna,,acc. du. n.,4,4, sence of lemma = 2
77,12,deep_sky_back,11,1,māne,māna,,nom. du. n.,4,4, sence of lemma = 2
78,12,deep_sky_back,11,1,māne,māna,,loc. sg. n.,4,4, sence of lemma = 2
79,13,deep_sky_back,11,1,mānā,māna,,nom. sg. f.,4,4,{ pp. }[man] sence of lemma = 1
80,14,deep_sky_back,11,1,māne,māna,,acc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
81,14,deep_sky_back,11,1,māne,māna,,nom. du. f.,4,4,{ pp. }[man] sence of lemma = 1
82,14,deep_sky_back,11,1,māne,māna,,acc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
83,14,deep_sky_back,11,1,māne,māna,,nom. du. n.,4,4,{ pp. }[man] sence of lemma = 1
84,14,deep_sky_back,11,1,māne,māna,,loc. sg. n.,4,4,{ pp. }[man] sence of lemma = 1
85,14,deep_sky_back,11,1,māne,māna,,loc. sg. m.,4,4,{ pp. }[man] sence of lemma = 1
86,15,yellow_back,11,1,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1
87,16,cyan_back,11,1,mānā,māna,,nom. sg. f.,4,4, sence of lemma = 2
88,17,cyan_back,11,1,māne,māna,,acc. du. f.,4,4, sence of lemma = 2
89,17,cyan_back,11,1,māne,māna,,nom. du. f.,4,4, sence of lemma = 2
90,17,cyan_back,11,1,māne,māna,,loc. sg. m.,4,4, sence of lemma = 2
91,18,mauve_back,11,1,mā,mā,,part.,2,2, sence of lemma = 2
92,19,light_blue_back,11,1,mā,asmad,,acc. sg. *,2,2,
93,20,light_blue_back,12,1,anena,idam,,i. sg. n.,5,5,
94,20,light_blue_back,12,1,anena,idam,,i. sg. m.,5,5,
95,21,yellow_back,12,1,āna,āna,,iic.,3,3,
96,22,deep_sky_back,12,1,ānā,āna,,nom. sg. f.,3,3,
97,23,deep_sky_back,12,1,āne,āna,,loc. sg. m.,3,3,
98,23,deep_sky_back,12,1,āne,āna,,acc. du. n.,3,3,
99,23,deep_sky_back,12,1,āne,āna,,nom. du. n.,3,3,
100,23,deep_sky_back,12,1,āne,āna,,loc. sg. n.,3,3,
101,23,deep_sky_back,12,1,āne,āna,,acc. du. f.,3,3,
102,23,deep_sky_back,12,1,āne,āna,,nom. du. f.,3,3,
103,24,carmin_back,12,1,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
104,24,carmin_back,12,1,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
105,24,carmin_back,12,1,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
