id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,,kintu,,
1,1,yellow_back,6,2,pāṇḍava,pāṇḍava,,iic.,7,7,,pARqava,,
2,1,deep_sky_back,13,2,gṛhasya,gṛha,,g. sg. n.,7,7,,gfhasya,,
3,1,light_blue_back,21,3,ekasyāḥ,eka,,g. sg. f.,7,7,,ekasyAH,,
4,1,light_blue_back,21,3,ekasyāḥ,eka,,abl. sg. f.,7,7,,ekasyAH,,
5,1,deep_sky_back,29,4,mahilāyāḥ,mahilā,,g. sg. f.,9,9,,mahilAyAH,,
6,1,deep_sky_back,29,4,mahilāyāḥ,mahilā,,abl. sg. f.,9,9,,mahilAyAH,,
7,1,deep_sky_back,39,5,hṛdayam,hṛdaya,,acc. sg. n.,7,7,,hfdayam,,
8,1,deep_sky_back,39,5,hṛdayam,hṛdaya,,nom. sg. n.,7,7,,hfdayam,,
9,1,light_blue_back,47,6,tava,yuṣmad,,g. sg. *,4,4,,tava,,
10,1,deep_sky_back,52,7,vinayam,vinaya,,acc. sg. m.,7,7,,vinayam,,
11,1,yellow_back,60,8,vīra,vīra,,iic.,4,4,,vIra,,
12,1,yellow_back,68,9,garva,garva,,iic.,5,5,,garva,,
13,1,deep_sky_back,73,9,namram,namra,,acc. sg. m.,6,6,,namram,,
14,1,deep_sky_back,73,9,namram,namra,,acc. sg. n.,6,6,,namram,,
15,1,deep_sky_back,73,9,namram,namra,,nom. sg. n.,6,6,,namram,,
16,1,mauve_back,80,9,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1,dfzwvA,,
17,1,deep_sky_back,87,10,harṣeṇa,harṣa,,i. sg. m.,7,7,,harzeRa,,
18,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,acc. sg. n.,10,10,{ ca. pp. }[pra-kāś],prakASitam,,
19,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,nom. sg. n.,10,10,{ ca. pp. }[pra-kāś],prakASitam,,
20,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,acc. sg. m.,10,10,{ ca. pp. }[pra-kāś],prakASitam,,
21,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,acc. sg. n.,10,10,{ pp. }[pra-kāś],prakASitam,,
22,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,nom. sg. n.,10,10,{ pp. }[pra-kāś],prakASitam,,
23,1,deep_sky_back,95,10,prakāśitam,kāśita,pra,acc. sg. m.,10,10,{ pp. }[pra-kāś],prakASitam,,
24,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,,kim,,
25,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,,kim,,
26,2,mauve_back,3,1,tu,tu,,conj.,2,2,,tu,,
27,2,yellow_back,33,5,mahilā,mahilā,,iic.,6,6,,mahilA,"44, 45, 46, 47, 48, ","ayāḥ(ayAH), ayāḥ(ayAH), ayāḥ(ayAH), āyāḥ(AyAH), ayāḥ(ayAH), "
28,2,cyan_back,39,5,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2,yAH,,
29,2,cyan_back,39,5,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2,yAH,,
30,2,yellow_back,43,6,hṛt,hṛdaya,,iic.,3,3,,hft,,
31,2,cyan_back,46,6,ayam,aya,,acc. sg. m.,4,4,,ayam,,
32,2,cyan_back,46,6,ayam,aya,,acc. sg. n.,4,4,,ayam,,
33,2,cyan_back,46,6,ayam,aya,,nom. sg. n.,4,4,,ayam,,
34,2,yellow_back,67,9,ucita,ucita,,iic.,5,5,{ pp. }[uc],ucita,,
35,2,deep_sky_back,99,11,prakāśi,prakāśin,,acc. sg. n.,7,7,,prakASi,,
36,2,deep_sky_back,99,11,prakāśi,prakāśin,,nom. sg. n.,7,7,,prakASi,,
37,2,light_blue_back,106,11,tam,tad,,acc. sg. m.,3,3,,tam,,
38,3,deep_sky_back,33,5,mahilā,mahilā,,nom. sg. f.,6,6,,mahilA,"44, 45, 46, 47, 48, ","ayāḥ(ayAH), ayāḥ(ayAH), ayāḥ(ayAH), āyāḥ(AyAH), ayāḥ(ayAH), "
39,3,light_blue_back,39,5,yāḥ,yad,,acc. pl. f.,3,3,,yAH,,
40,3,light_blue_back,39,5,yāḥ,yad,,nom. pl. f.,3,3,,yAH,,
41,4,mauve_back,33,5,mahi,mahi,,ind.,4,4,,mahi,,
42,4,mauve_back,33,5,mahi,mahi,,adv.,4,4,,mahi,,
43,4,carmin_back,37,5,lāyāḥ,lā,,opt. [2] ac. sg. 2,5,5,,lAyAH,,
44,5,cyan_back,38,5,ayāḥ,aya,,nom. pl. m.,4,4,,ayAH,,
45,5,cyan_back,38,5,ayāḥ,aya,,acc. pl. f.,4,4,,ayAH,,
46,5,cyan_back,38,5,ayāḥ,aya,,nom. pl. f.,4,4,,ayAH,,
47,6,carmin_back,38,5,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1,AyAH,,
48,7,carmin_back,38,5,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1,ayAH,,
