beforeinput line : kinwu pANdavagqhasya ekasyAH mahilAyAH hqxayam wava vinayam vIrociwagarvanamram xqRtvA harReNa prakASiwam
input line : kinwu pANdavagqhasya pop ekasyAH mahilAyAH hqxayam wava vinayam vIrociwagarvanamram xqRtvA harReNa prakASiwam
converted line : kintu pāṇḍavagṛhasya pop ekasyāḥ mahilāyāḥ hṛdayam tava vinayam vīrocitagarvanamram dṛṣṭvā_harṣeṇa prakāśitam 
converted line char :k,i,n,t,u, ,p,ā,ṇ,ḍ,a,v,a,g,ṛ,h,a,s,y,a, ,p,o,p, ,e,k,a,s,y,ā,ḥ, ,m,a,h,i,l,ā,y,ā,ḥ, ,h,ṛ,d,a,y,a,m, ,t,a,v,a, ,v,i,n,a,y,a,m, ,v,ī,r,o,c,i,t,a,g,a,r,v,a,n,a,m,r,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,h,a,r,ṣ,e,ṇ,a, ,p,r,a,k,ā,ś,i,t,a,m, 
