id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,gireḥ,giri,,g. sg. m.,5,5,,gireH,,
1,1,deep_sky_back,0,1,gireḥ,giri,,abl. sg. m.,5,5,,gireH,,
2,1,deep_sky_back,6,2,śikharāt,śikhara,,abl. sg. m.,7,8,,SiKarAt,,
3,1,deep_sky_back,6,2,śikharāt,śikhara,,abl. sg. n.,7,8,,SiKarAt,,
4,1,deep_sky_back,14,3,vṛṣaḥ,vṛṣa,,nom. sg. m.,5,5,,vfzaH,,
5,1,carmin_back,20,4,patati,pat,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1,patati,,
6,2,carmin_back,0,1,gireḥ,gṝ,,opt. [6] ac. sg. 2,5,5, sence of lemma = 1,gireH,,
7,2,yellow_back,6,2,śikhara,śikhara,,iic.,6,7,,SiKara,"10, 11, 12, 13, 14, ","at(at), at(at), at(at), at(at), āt(At), "
8,2,deep_sky_back,20,4,patati,patat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[pat_1],patati,,
9,2,deep_sky_back,20,4,patati,patat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[pat_1],patati,,
10,3,cyan_back,11,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2,at,,
11,3,cyan_back,11,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2,at,,
12,3,cyan_back,11,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2,at,,
13,3,cyan_back,11,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2,at,,
14,4,cyan_back,11,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3,At,,
