id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. m.,9,9,,arjunasya,,
1,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. n.,9,9,,arjunasya,,
2,1,deep_sky_back,10,2,mātuḥ,mātṛ,,g. sg. f.,5,5,,mAtuH,,
3,1,deep_sky_back,10,2,mātuḥ,mātṛ,,abl. sg. f.,5,5,,mAtuH,,
4,1,deep_sky_back,16,3,hṛdayam,hṛdaya,,acc. sg. n.,7,7,,hfdayam,,
5,1,deep_sky_back,16,3,hṛdayam,hṛdaya,,nom. sg. n.,7,7,,hfdayam,,
6,1,mauve_back,24,4,idam,idam,,adv.,4,4,,idam,,
7,1,carmin_back,29,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
8,2,mauve_back,10,2,mā,mā,,part.,2,2, sence of lemma = 2,mA,"16, ","ātuḥ(AtuH), "
9,2,yellow_back,16,3,hṛt,hṛdaya,,iic.,3,3,,hft,,
10,2,cyan_back,19,3,ayam,aya,,acc. sg. m.,4,4,,ayam,,
11,2,cyan_back,19,3,ayam,aya,,acc. sg. n.,4,4,,ayam,,
12,2,cyan_back,19,3,ayam,aya,,nom. sg. n.,4,4,,ayam,,
13,2,light_blue_back,24,4,idam,idam,,acc. sg. n.,4,4,,idam,,
14,2,light_blue_back,24,4,idam,idam,,nom. sg. n.,4,4,,idam,,
15,3,light_blue_back,10,2,mā,asmad,,acc. sg. *,2,2,,mA,"16, ","ātuḥ(AtuH), "
16,4,carmin_back,11,2,ātuḥ,at,,pft. ac. pl. 3,4,4,,AtuH,,
