id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,,tava,,
1,1,deep_sky_back,5,2,premṇaḥ,preman,,acc. pl. m.,7,7,,premRaH,,
2,1,deep_sky_back,5,2,premṇaḥ,preman,,g. sg. m.,7,7,,premRaH,,
3,1,deep_sky_back,5,2,premṇaḥ,preman,,abl. sg. m.,7,7,,premRaH,,
4,1,deep_sky_back,5,2,premṇaḥ,preman,,g. sg. n.,7,7,,premRaH,,
5,1,deep_sky_back,5,2,premṇaḥ,preman,,abl. sg. n.,7,7,,premRaH,,
6,1,yellow_back,13,3,tṛṣṇā,tṛṣṇā,,iic.,5,5,,tfzRA,"25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, ","āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), ayate(ayate), ayate(ayate), aya(aya), a(a), "
7,1,deep_sky_back,18,3,yate,yata,,acc. du. f.,4,4,{ pp. }[yam],yate,,
8,1,deep_sky_back,18,3,yate,yata,,nom. du. f.,4,4,{ pp. }[yam],yate,,
9,1,deep_sky_back,18,3,yate,yata,,acc. du. n.,4,4,{ pp. }[yam],yate,,
10,1,deep_sky_back,18,3,yate,yata,,nom. du. n.,4,4,{ pp. }[yam],yate,,
11,1,deep_sky_back,18,3,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam],yate,,
12,1,deep_sky_back,18,3,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam],yate,,
13,1,deep_sky_back,18,3,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yate,,
14,1,deep_sky_back,18,3,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yate,,
15,1,light_blue_back,23,4,mama,asmad,,g. sg. *,4,4,,mama,,
16,1,deep_sky_back,28,5,hṛdayāya,hṛdaya,,dat. sg. n.,8,8,,hfdayAya,,
17,2,deep_sky_back,13,3,tṛṣṇā,tṛṣṇā,,nom. sg. f.,5,5,,tfzRA,"25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 45, ","āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), āyate(Ayate), ayate(ayate), ayate(ayate), aya(aya), a(a), "
18,2,lawngreen_back,18,3,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2,yate,,
19,2,lawngreen_back,18,3,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3,yate,,
20,2,carmin_back,23,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1,mama,,
21,2,carmin_back,23,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4,mama,,
22,2,yellow_back,28,5,hṛt,hṛdaya,,iic.,3,3,,hft,,
23,2,cyan_back,31,5,ayāya,aya,,dat. sg. m.,5,5,,ayAya,,
24,2,cyan_back,31,5,ayāya,aya,,dat. sg. n.,5,5,,ayAya,,
25,3,deep_sky_back,17,3,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam],Ayate,,
26,3,deep_sky_back,17,3,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam],Ayate,,
27,3,deep_sky_back,17,3,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam],Ayate,,
28,3,deep_sky_back,17,3,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam],Ayate,,
29,3,deep_sky_back,17,3,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam],Ayate,,
30,3,deep_sky_back,17,3,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam],Ayate,,
31,3,deep_sky_back,17,3,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2,Ayate,,
32,3,deep_sky_back,17,3,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2,Ayate,,
33,4,lawngreen_back,17,3,āyate,yata,ā,voc. du. f.,5,5,{ pp. }[ā-yam],Ayate,,
34,4,lawngreen_back,17,3,āyate,yata,ā,voc. sg. f.,5,5,{ pp. }[ā-yam],Ayate,,
35,4,lawngreen_back,17,3,āyate,yata,ā,voc. du. n.,5,5,{ pp. }[ā-yam],Ayate,,
36,5,lawngreen_back,17,3,āyate,āyati,,voc. sg. f.,5,5,,Ayate,,
37,6,carmin_back,17,3,āyate,i,ā,pr. [1] md. sg. 3,5,5,,Ayate,,
38,6,carmin_back,17,3,āyate,yat,ā,impft. [1] md. sg. 1,5,5, sence of lemma = 1,Ayate,,
39,7,carmin_back,17,3,āyate,yat,ā,pr. [1] md. sg. 1,5,5, sence of lemma = 1,Ayate,,
40,8,carmin_back,17,3,ayate,i,,pr. [1] md. sg. 3,5,5,,ayate,,
41,8,carmin_back,17,3,ayate,yat,,impft. [1] md. sg. 1,5,5, sence of lemma = 1,ayate,,
42,9,yellow_back,17,3,aya,aya,,iic.,3,3,,aya,,
43,9,deep_sky_back,20,3,te,tā,,acc. du. f.,2,2,,te,,
44,9,deep_sky_back,20,3,te,tā,,nom. du. f.,2,2,,te,,
45,10,yellow_back,17,3,a,a,,iic.,1,1,,a,,
46,10,lawngreen_back,18,3,yate,yata,,voc. du. f.,4,4,{ pp. }[yam],yate,,
47,10,lawngreen_back,18,3,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam],yate,,
48,10,lawngreen_back,18,3,yate,yata,,voc. du. n.,4,4,{ pp. }[yam],yate,,
49,11,carmin_back,18,3,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1,yate,,
50,12,yellow_back,18,3,ya,ya,,iic.,2,2, sence of lemma = 2,ya,,
