id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,mātā,mātṛ,,nom. sg. f.,4,4,
3,1,mauve_back,15,3,khalu,khalu,,adv.,4,5,
4,1,light_blue_back,20,4,sā,tad,,nom. sg. f.,2,2,
5,1,carmin_back,23,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
7,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
8,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
9,2,yellow_back,15,3,kha,kha,,iic.,2,3,
10,2,cyan_back,17,3,lu,lū,,acc. sg. n.,2,2, sence of lemma = 2
11,2,cyan_back,17,3,lu,lū,,nom. sg. n.,2,2, sence of lemma = 2
12,3,deep_sky_back,10,2,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
13,3,deep_sky_back,10,2,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
