id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,deep_sky_back,6,2,kapibhiḥ,kapi,,i. pl. m.,7,8,
2,1,deep_sky_back,6,2,kapibhiḥ,kapi,,i. pl. f.,7,8,
3,1,carmin_back,14,3,jayati,ji,,pr. [1] ac. sg. 3,6,6,
4,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,acc. sg. m.,7,7,
5,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,acc. sg. n.,7,7,
6,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,nom. sg. n.,7,7,
7,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
8,2,deep_sky_back,14,3,jayati,jayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[ji]
9,2,deep_sky_back,14,3,jayati,jayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[ji]
