id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,duḥkhena,duḥkha,,i. sg. m.,7,8,,duHKena,,
1,1,deep_sky_back,0,1,duḥkhena,duḥkha,,i. sg. n.,7,8,,duHKena,,
2,1,carmin_back,8,2,muhyati,muh,,pr. [4] ac. sg. 3,7,7,,muhyati,,
3,1,deep_sky_back,16,3,jīvaḥ,jīva,,nom. sg. m.,5,5,,jIvaH,,
4,2,yellow_back,0,1,duḥkha,duḥkha,,iic.,5,6,,duHKa,"15, 16, ","ina(ina), ina(ina), "
5,2,mauve_back,5,1,na,na,,part.,2,2,,na,,
6,2,deep_sky_back,8,2,muhyati,muhyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[muh],muhyati,,
7,2,deep_sky_back,8,2,muhyati,muhyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[muh],muhyati,,
8,3,deep_sky_back,0,1,duḥkhā,duḥkha,,nom. sg. f.,5,6,,duHKA,"15, 16, ","ina(ina), ina(ina), "
9,4,deep_sky_back,0,1,duḥkhe,duḥkha,,loc. sg. m.,5,6,,duHKe,,
10,4,deep_sky_back,0,1,duḥkhe,duḥkha,,acc. du. n.,5,6,,duHKe,,
11,4,deep_sky_back,0,1,duḥkhe,duḥkha,,nom. du. n.,5,6,,duHKe,,
12,4,deep_sky_back,0,1,duḥkhe,duḥkha,,loc. sg. n.,5,6,,duHKe,,
13,4,deep_sky_back,0,1,duḥkhe,duḥkha,,acc. du. f.,5,6,,duHKe,,
14,4,deep_sky_back,0,1,duḥkhe,duḥkha,,nom. du. f.,5,6,,duHKe,,
15,5,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,,ina,,
16,5,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,,ina,,
