id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,lawngreen_back,0,1,putra,putra,,voc. sg. m.,5,5,,putra,,
1,1,deep_sky_back,6,2,māḥ,mās,,nom. sg. m.,3,3,,mAH,,
2,1,carmin_back,9,2,vilambasva,lamb,vi,imp. [1] md. sg. 2,10,10,,vilambasva,,
3,2,mauve_back,6,2,mā,mā,,part.,2,2, sence of lemma = 2,mA,,
4,2,yellow_back,9,2,vilamba,vilamba,,iic.,7,7,,vilamba,,
5,2,lawngreen_back,16,2,sva,sva,,voc. sg. m.,3,3,,sva,,
6,2,lawngreen_back,16,2,sva,sva,,voc. sg. n.,3,3,,sva,,
7,3,light_blue_back,6,2,mā,asmad,,acc. sg. *,2,2,,mA,,
