id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,agninā,agni,,i. sg. m.,6,6,,agninA,,
1,1,deep_sky_back,7,1,gṛham,gṛha,,acc. sg. n.,5,5,,gfham,,
2,1,deep_sky_back,7,1,gṛham,gṛha,,nom. sg. n.,5,5,,gfham,,
3,1,carmin_back,13,2,dahati,dah,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1,dahati,,
4,2,deep_sky_back,13,2,dahati,dahat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[dah_1],dahati,,
5,2,deep_sky_back,13,2,dahati,dahat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[dah_1],dahati,,
