id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,mahile,mahilā,,acc. du. f.,6,6,,mahile,,
1,1,deep_sky_back,0,1,mahile,mahilā,,nom. du. f.,6,6,,mahile,,
2,1,carmin_back,7,2,kathaya,kath,,imp. [10] ac. sg. 2,6,7,,kaTaya,,
3,1,light_blue_back,14,3,kena,kim,,i. sg. n.,4,4,,kena,,
4,1,light_blue_back,14,3,kena,kim,,i. sg. m.,4,4,,kena,,
5,1,deep_sky_back,19,4,rahasyena,rahasya,,i. sg. m.,9,9,,rahasyena,,
6,1,deep_sky_back,19,4,rahasyena,rahasya,,i. sg. n.,9,9,,rahasyena,,
7,1,light_blue_back,29,5,mama,asmad,,g. sg. *,4,4,,mama,,
8,1,deep_sky_back,34,6,janma,janman,,acc. sg. n.,5,5,,janma,,
9,1,deep_sky_back,34,6,janma,janman,,nom. sg. n.,5,5,,janma,,
10,1,light_blue_back,40,7,tvayā,yuṣmad,,i. sg. *,5,5,,tvayA,,
11,1,deep_sky_back,46,8,sambaddham,baddha,sam,acc. sg. n.,9,10,{ pp. }[sam-bandh],sambadDam,,
12,1,deep_sky_back,46,8,sambaddham,baddha,sam,nom. sg. n.,9,10,{ pp. }[sam-bandh],sambadDam,,
13,1,deep_sky_back,46,8,sambaddham,baddha,sam,acc. sg. m.,9,10,{ pp. }[sam-bandh],sambadDam,,
14,1,mauve_back,56,9,iti,iti,,part.,3,3,,iti,,
15,2,lawngreen_back,0,1,mahile,mahilā,,voc. du. f.,6,6,,mahile,,
16,2,lawngreen_back,0,1,mahile,mahilā,,voc. sg. f.,6,6,,mahile,,
17,2,light_blue_back,14,3,kā,kim,,nom. sg. f.,2,2,,kA,"30, 31, ","ina(ina), ina(ina), "
18,2,mauve_back,16,3,na,na,,part.,2,2,,na,,
19,2,yellow_back,19,4,rahasya,rahasya,,iic.,7,7,,rahasya,"38, 39, ","ina(ina), ina(ina), "
20,2,mauve_back,26,4,na,na,,part.,2,2,,na,,
21,2,carmin_back,29,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1,mama,,
22,2,carmin_back,29,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4,mama,,
23,2,lawngreen_back,34,6,janma,janman,,voc. sg. n.,5,5,,janma,,
24,3,light_blue_back,14,3,ke,kim,,acc. du. n.,2,2,,ke,,
25,3,light_blue_back,14,3,ke,kim,,nom. du. n.,2,2,,ke,,
26,3,light_blue_back,14,3,ke,kim,,nom. pl. m.,2,2,,ke,,
27,3,light_blue_back,14,3,ke,kim,,acc. du. f.,2,2,,ke,,
28,3,light_blue_back,14,3,ke,kim,,nom. du. f.,2,2,,ke,,
29,3,deep_sky_back,19,4,rahasyā,rahasya,,nom. sg. f.,7,7,,rahasyA,"38, 39, ","ina(ina), ina(ina), "
30,4,lawngreen_back,15,3,ina,ina,,voc. sg. m.,3,3,,ina,,
31,4,lawngreen_back,15,3,ina,ina,,voc. sg. n.,3,3,,ina,,
32,4,deep_sky_back,19,4,rahasye,rahasya,,loc. sg. m.,7,7,,rahasye,,
33,4,deep_sky_back,19,4,rahasye,rahasya,,acc. du. n.,7,7,,rahasye,,
34,4,deep_sky_back,19,4,rahasye,rahasya,,nom. du. n.,7,7,,rahasye,,
35,4,deep_sky_back,19,4,rahasye,rahasya,,loc. sg. n.,7,7,,rahasye,,
36,4,deep_sky_back,19,4,rahasye,rahasya,,acc. du. f.,7,7,,rahasye,,
37,4,deep_sky_back,19,4,rahasye,rahasya,,nom. du. f.,7,7,,rahasye,,
38,5,lawngreen_back,25,4,ina,ina,,voc. sg. m.,3,3,,ina,,
39,5,lawngreen_back,25,4,ina,ina,,voc. sg. n.,3,3,,ina,,
