id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,abl. du. m.,8,9,,pARiByAm,,
1,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,dat. du. m.,8,9,,pARiByAm,,
2,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,i. du. m.,8,9,,pARiByAm,,
3,1,carmin_back,9,2,spṛśati,spṛś,,pr. [6] ac. sg. 3,7,7, sence of lemma = 1,spfSati,,
4,1,deep_sky_back,17,3,śīrṣam,śīrṣa,,acc. sg. n.,6,6,,SIrzam,,
5,1,deep_sky_back,17,3,śīrṣam,śīrṣa,,nom. sg. n.,6,6,,SIrzam,,
6,2,deep_sky_back,9,2,spṛśati,spṛśat,,loc. sg. n.,7,7,{ ppr. [6] ac. }[spṛś_1],spfSati,,
7,2,deep_sky_back,9,2,spṛśati,spṛśat,,loc. sg. m.,7,7,{ ppr. [6] ac. }[spṛś_1],spfSati,,
