filename : 9std_sents_GOLD_complex.txt
lineno : 1022
svAmI vivekAnanxaH 1893 ISabxe varRe SikAgo nAma nagare viSvaXarmapariRaxi BArawIyAm saMskqwim uxGoRayaw
count =86
filename : apte_higher_skt_sents_GOLD_DATA.txt
lineno : 951
sarvajFasya api ekAkinaH nirNayAByupagamaH xoRAya kalpawe/sampaxyawe/Bavawi 
count =431
filename : SA_130_stories_GOLD.txt
lineno : 1447
mama AvAsaparisare ekamiRtAnnavyavasAyI prAyaH 20-25varReByaH AvAsinAm AvaSyakawAH pUrayawi 
count =1273
filename : SA_130_stories_GOLD.txt
lineno : 1486
yasyAM liKiwam AsIw yaw 25varRapurAwanI vipaNiH aswi iwi 
count =1276
filename : SA_130_stories_GOLD.txt
lineno : 5214
mugXaH prANI wayA vANyA jAyawe hi vaSaM-vaxaH 
count =1628
filename : SA_130_stories_GOLD.txt
lineno : 5385
prANI kIxqSyA vANyA vaSaM-vaxaH Bavawi 
count =1647
filename : SA_130_stories_GOLD.txt
lineno : 16903
Bayena kampamAnam 20-25varRIyam yuvakam senAXyakRaH ASvAsayaw 
count =2696
filename : SA_130_stories_GOLD.txt
lineno : 17496
weRAm pqRTe pqRTe AgacCan wEH ca SiRyEH saha axqSyamAnaH AcAryaH ixam sarvam apaSyaw_ 
count =2755
filename : SA_130_stories_GOLD.txt
lineno : 19598
qNaSoXanArWaM wasmin pawre nirxiRtam AsIw_ 
count =2942
filename : SA_130_stories_GOLD.txt
lineno : 22985
evaM saH 10-20vAraM kqwavAn 
count =3224
filename : SA_130_stories_GOLD.txt
lineno : 23931

count =3308
