id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,grīṣme,grīṣma,,loc. sg. m.,6,6,,grIzme,,
1,1,deep_sky_back,7,2,sūryasya,sūrya,,g. sg. m.,8,8,,sUryasya,,
2,1,deep_sky_back,16,3,prakāśaḥ,prakāśa,,nom. sg. m.,8,8,,prakASaH,,
3,1,deep_sky_back,25,4,caṇḍaḥ,caṇḍa,,nom. sg. m.,6,6,,caRqaH,,
4,1,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2,Bavati,,
5,2,deep_sky_back,7,2,sūrī,sūri,,acc. du. m.,4,4,,sUrI,,
6,2,deep_sky_back,7,2,sūrī,sūri,,nom. du. m.,4,4,,sUrI,,
7,2,light_blue_back,11,2,asya,idam,,g. sg. n.,4,4,,asya,,
8,2,light_blue_back,11,2,asya,idam,,g. sg. m.,4,4,,asya,,
9,2,carmin_back,32,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
10,3,carmin_back,11,2,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2,asya,,
11,3,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
12,3,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
13,4,lawngreen_back,32,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2,Bavati,,
