id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,kutra,kutra,,adv.,5,5,,kutra,,
1,1,carmin_back,6,2,nayati,nī,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1,nayati,,
2,2,deep_sky_back,6,2,nayati,nayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nī_1],nayati,,
3,2,deep_sky_back,6,2,nayati,nayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nī_1],nayati,,
4,3,mauve_back,6,2,na,na,,part.,2,2,,na,,
5,3,mauve_back,8,2,yati,yati,,conj.,4,4, sence of lemma = 1,yati,,
6,4,deep_sky_back,8,2,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
7,4,deep_sky_back,8,2,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
8,5,lawngreen_back,8,2,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3,yati,,
9,6,lawngreen_back,8,2,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
