id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vaneṣu,vana,,loc. pl. n.,6,6,
1,1,deep_sky_back,7,2,śvāpadāḥ,śvāpada,,nom. pl. m.,8,8,
2,1,carmin_back,16,3,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
3,2,yellow_back,0,1,vana,vana,,iic.,4,4,
4,2,lawngreen_back,7,2,śvāpadāḥ,śvāpada,,voc. pl. m.,8,8,
5,2,deep_sky_back,16,3,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
6,2,deep_sky_back,16,3,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
7,3,cyan_back,3,1,iṣu,iṣu,,acc. sg. n.,3,3,
8,3,cyan_back,3,1,iṣu,iṣu,,nom. sg. n.,3,3,
9,3,yellow_back,7,2,śva,śvan,,iic.,3,3, sence of lemma = 1
10,3,deep_sky_back,10,2,padāḥ,pada,,nom. pl. m.,5,5,
11,3,lawngreen_back,16,3,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
12,4,yellow_back,7,2,śvā,śvā,,iic.,3,3,
13,4,cyan_back,10,2,padāḥ,pada,,acc. pl. f.,5,5,
14,4,cyan_back,10,2,padāḥ,pada,,nom. pl. f.,5,5,
15,5,deep_sky_back,7,2,śvā,śvan,,nom. sg. m.,3,3, sence of lemma = 1
16,5,lawngreen_back,10,2,padāḥ,pada,,voc. pl. m.,5,5,
17,6,yellow_back,9,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
18,6,yellow_back,9,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
19,6,cyan_back,12,2,dāḥ,da,,nom. pl. m.,3,3,
20,6,cyan_back,12,2,dāḥ,da,,acc. pl. f.,3,3,
21,6,cyan_back,12,2,dāḥ,da,,nom. pl. f.,3,3,
22,7,yellow_back,9,2,a,a,,iic.,1,1,
23,7,yellow_back,10,2,pa,pa,,iic.,2,2, sence of lemma = 1
24,7,yellow_back,10,2,pa,pa,,iic.,2,2, sence of lemma = 2
