id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. m.,7,7,,rAmasya,,
1,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. n.,7,7,,rAmasya,,
2,1,deep_sky_back,8,2,sārathiḥ,sārathi,,nom. sg. m.,7,8,,sAraTiH,,
3,1,deep_sky_back,16,3,sumantraḥ,sumantra,,nom. sg. m.,9,9,,sumantraH,,
4,1,deep_sky_back,26,4,vanam,vana,,acc. sg. n.,5,5,,vanam,,
5,1,deep_sky_back,26,4,vanam,vana,,nom. sg. n.,5,5,,vanam,,
6,1,deep_sky_back,32,5,ratham,ratha,,acc. sg. m.,5,6,,raTam,,
7,1,carmin_back,38,6,nayati,nī,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1,nayati,,
8,2,deep_sky_back,38,6,nayati,nayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nī_1],nayati,,
9,2,deep_sky_back,38,6,nayati,nayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nī_1],nayati,,
10,3,mauve_back,38,6,na,na,,part.,2,2,,na,,
11,3,mauve_back,40,6,yati,yati,,conj.,4,4, sence of lemma = 1,yati,,
12,4,deep_sky_back,40,6,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
13,4,deep_sky_back,40,6,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
14,5,lawngreen_back,40,6,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3,yati,,
15,6,lawngreen_back,40,6,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
