id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,,kintu,,
1,1,light_blue_back,6,2,kā,kim,,nom. sg. f.,2,2,,kA,,
2,1,light_blue_back,9,3,sā,tad,,nom. sg. f.,2,2,,sA,,
3,1,deep_sky_back,12,3,mahilāḥ,mahilā,,acc. pl. f.,7,7,,mahilAH,,
4,1,deep_sky_back,12,3,mahilāḥ,mahilā,,nom. pl. f.,7,7,,mahilAH,,
5,1,carmin_back,19,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
6,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,,kim,,
7,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,,kim,,
8,2,mauve_back,3,1,tu,tu,,conj.,2,2,,tu,,
