id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,sūryasya,sūrya,,g. sg. m.,8,8,,sUryasya,,
1,1,deep_sky_back,9,2,tejasā,tejas,,i. sg. n.,6,6,,tejasA,,
2,1,deep_sky_back,16,3,santaptaḥ,tapta,sam,nom. sg. m.,9,9,{ pp. }[sam-tap],santaptaH,,
3,1,deep_sky_back,26,4,pānthaḥ,pāntha,,nom. sg. m.,6,7,,pAnTaH,,
4,1,deep_sky_back,33,5,chāyām,chāyā,,acc. sg. f.,5,6,,CAyAm,,
5,1,deep_sky_back,33,5,chāyām,chāya,,acc. sg. f.,5,6,,CAyAm,,
6,1,deep_sky_back,39,6,āśrayate,tā,āśraya,acc. du. f.,8,8,,ASrayate,,
7,1,deep_sky_back,39,6,āśrayate,tā,āśraya,nom. du. f.,8,8,,ASrayate,,
8,2,deep_sky_back,0,1,sūrī,sūri,,acc. du. m.,4,4,,sUrI,,
9,2,deep_sky_back,0,1,sūrī,sūri,,nom. du. m.,4,4,,sUrI,,
10,2,light_blue_back,4,1,asya,idam,,g. sg. n.,4,4,,asya,,
11,2,light_blue_back,4,1,asya,idam,,g. sg. m.,4,4,,asya,,
12,2,carmin_back,39,6,āśrayate,śri,ā,pr. [1] md. sg. 3,8,8,,ASrayate,,
13,3,carmin_back,4,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2,asya,,
14,3,deep_sky_back,39,6,āśrayate,śrayat,ā,dat. sg. n.,8,8,{ ppr. [1] ac. }[ā-śri],ASrayate,,
15,3,deep_sky_back,39,6,āśrayate,śrayat,ā,dat. sg. m.,8,8,{ ppr. [1] ac. }[ā-śri],ASrayate,,
16,4,carmin_back,39,6,āśraya,śri,ā,imp. [1] ac. sg. 2,6,6,,ASraya,,
17,4,light_blue_back,45,6,te,tad,,acc. du. n.,2,2,,te,,
18,4,light_blue_back,45,6,te,tad,,nom. du. n.,2,2,,te,,
19,4,light_blue_back,45,6,te,tad,,nom. pl. m.,2,2,,te,,
20,4,light_blue_back,45,6,te,tad,,acc. du. f.,2,2,,te,,
21,4,light_blue_back,45,6,te,tad,,nom. du. f.,2,2,,te,,
22,4,light_blue_back,45,6,te,yuṣmad,,g. sg. *,2,2,,te,,
23,4,light_blue_back,45,6,te,yuṣmad,,dat. sg. *,2,2,,te,,
