input line : wasmin xine haswinApure SaswrakOSalaparIkRAsparXAvasare na kasya api vixiwaH wvam XEryeNa sparXABUmim AgawaH iwi ixam xqDam aham smarAmi
converted line : tasmin dine hastināpure śastrakauśalaparīkṣāspardhāvasare na kasya api viditaḥ tvam dhairyeṇa spardhābhūmim āgataḥ iti idam dṛḍham aham smarāmi 
converted line char :t,a,s,m,i,n, ,d,i,n,e, ,h,a,s,t,i,n,ā,p,u,r,e, ,ś,a,s,t,r,a,k,au,ś,a,l,a,p,a,r,ī,k,ṣ,ā,s,p,a,r,dh,ā,v,a,s,a,r,e, ,n,a, ,k,a,s,y,a, ,a,p,i, ,v,i,d,i,t,a,ḥ, ,t,v,a,m, ,dh,ai,r,y,e,ṇ,a, ,s,p,a,r,dh,ā,bh,ū,m,i,m, ,ā,g,a,t,a,ḥ, ,i,t,i, ,i,d,a,m, ,d,ṛ,ḍh,a,m, ,a,h,a,m, ,s,m,a,r,ā,m,i, 
