filename : RSVP_karNa_GOLD.txt
lineno : 148
SENT: wasmin xine haswinApure SaswrakOSalaparIkRAsparXAvasare na kasya api vixiwaH wvam XEryeNa sparXABUmim AgawaH iwi ixam xqDam aham smarAmi
ANALYSIS:
1	wasmin	SN	viSeRaNam,2
2	xine	NP	kAlAXikaraNam,12
3	haswinApure	NS	xeSAXikaraNam,12
4	SaswrakOSalaparIkRAsparXAvasare		aXikaraNam,12
5	na	AN	sambanXaH,8
6	kasya	SN	RaRTIsambanXaH,8
7	api	AVK	sambanXaH,6
8	vixiwaH	KN	viSeRaNam,9
9	wvam	SN	karwA,12
10	XEryeNa	NP	kriyAviSeRaNam,12
11	sparXABUmim		karma,12
12	AgawaH	KN	prawiyogI,13
13	iwi	AUD	anuyogI,14
14	ixam	SN	karma,17
15	xqDam	NV	kriyAviSeRaNam,17
16	aham	SN	karwA,17
17	smarAmi	KP	
