filename : RSVP_karNa_GOLD.txt
lineno : 1
SENT: aham sUwasya aXiraWasya puwraH karNaH gafgAyAH paviwre wIre aswam yAnwam sUryam arcayiwum upaviRtaH
ANALYSIS:
1	aham	SN	karwA,13
2	sUwasya	NP	viSeRaNam,3
3	aXiraWasya		RaRTIsambanXaH,4
4	puwraH	NP	viSeRaNam,5
5	karNaH	NS	karwqsamAnAXikaraNam,13
6	gafgAyAH	NS	RaRTIsambanXaH,8
7	paviwre	NP	viSeRaNam,8
8	wIre	NP	xeSAXikaraNam,13
9	aswam	NP	karma,10
10	yAnwam	NP	viSeRaNam,11
11	sUryam	NS	karma,12
12	arcayiwum		prayojanam,13
13	upaviRtaH	KN	
