id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,lawngreen_back,0,1,putra,putra,,voc. sg. m.,5,5,,putra,,
1,1,deep_sky_back,6,2,dhīraḥ,dhīra,,nom. sg. m.,5,6, sence of lemma = 1,DIraH,,
2,1,deep_sky_back,6,2,dhīraḥ,dhīra,,nom. sg. m.,5,6, sence of lemma = 2,DIraH,,
3,1,carmin_back,12,3,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1,Bava,,
4,2,yellow_back,6,2,dhī,dhī,,iic.,2,3, sence of lemma = 2,DI,"9, 10, 11, 12, 13, ","iraḥ(iraH), iraḥ(iraH), īraḥ(IraH), iraḥ(iraH), iraḥ(iraH), "
5,2,cyan_back,8,2,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2,raH,,
6,2,cyan_back,8,2,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2,raH,,
7,2,cyan_back,8,2,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2,raH,,
8,2,lawngreen_back,12,3,bhava,bhava,,voc. sg. m.,4,5,,Bava,,
9,3,deep_sky_back,7,2,iraḥ,iras,,acc. sg. n.,4,4,,iraH,,
10,3,deep_sky_back,7,2,iraḥ,iras,,nom. sg. n.,4,4,,iraH,,
11,4,deep_sky_back,7,2,īraḥ,īra,,nom. sg. m.,4,4,,IraH,,
12,5,cyan_back,7,2,iraḥ,irā,,nom. sg. m.,4,4,,iraH,,
13,6,lawngreen_back,7,2,iraḥ,iras,,voc. sg. n.,4,4,,iraH,,
