id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,,tava,,
1,1,deep_sky_back,5,2,avajñāḥ,avajñā,,acc. pl. f.,7,7, sence of lemma = 2,avajYAH,,
2,1,deep_sky_back,5,2,avajñāḥ,avajñā,,nom. pl. f.,7,7, sence of lemma = 2,avajYAH,,
3,1,deep_sky_back,12,2,viśālam,viśāla,,acc. sg. m.,7,7,,viSAlam,,
4,1,deep_sky_back,12,2,viśālam,viśāla,,acc. sg. n.,7,7,,viSAlam,,
5,1,deep_sky_back,12,2,viśālam,viśāla,,nom. sg. n.,7,7,,viSAlam,,
6,1,deep_sky_back,20,3,andhakāram,andhakāra,,acc. sg. m.,9,10,,anDakAram,,
7,1,deep_sky_back,20,3,andhakāram,andhakāra,,acc. sg. n.,9,10,,anDakAram,,
8,1,deep_sky_back,20,3,andhakāram,andhakāra,,nom. sg. n.,9,10,,anDakAram,,
9,1,mauve_back,30,4,praviśya,viś,pra,abs.,8,8, sence of lemma = 1,praviSya,,
10,1,light_blue_back,39,5,me,asmad,,g. sg. *,2,2,,me,,
11,1,light_blue_back,39,5,me,asmad,,dat. sg. *,2,2,,me,,
12,1,deep_sky_back,42,6,aṅgāni,aṅga,,acc. pl. n.,6,6, sence of lemma = 1,aNgAni,,
13,1,deep_sky_back,42,6,aṅgāni,aṅga,,nom. pl. n.,6,6, sence of lemma = 1,aNgAni,,
14,1,carmin_back,49,7,kampayati,kamp,,ca. pr. ac. sg. 3,9,9,,kampayati,,
15,2,yellow_back,5,2,avajñā,avajñā,,iic.,6,6, sence of lemma = 2,avajYA,,
16,2,yellow_back,12,2,viśā,viś,,iic.,4,4, sence of lemma = 2,viSA,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
17,2,yellow_back,20,3,andhaka,andhaka,,iic.,6,7,,anDaka,"49, 50, 51, 57, 58, 59, 63, ","aram(aram), aram(aram), aram(aram), āram(Aram), āram(Aram), āram(Aram), āram(Aram), "
18,2,carmin_back,42,6,aṅgāni,aṅg,,imp. [1] ac. sg. 1,6,6,,aNgAni,,
19,2,deep_sky_back,49,7,kampayati,kampayat,,loc. sg. n.,9,9,{ ca. ppr. ac. }[kamp],kampayati,,
20,2,deep_sky_back,49,7,kampayati,kampayat,,loc. sg. m.,9,9,{ ca. ppr. ac. }[kamp],kampayati,,
21,3,deep_sky_back,5,2,avajñā,avajñā,,nom. sg. f.,6,6, sence of lemma = 2,avajYA,,
22,3,deep_sky_back,12,2,viśā,viś,,i. sg. f.,4,4, sence of lemma = 2,viSA,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
23,3,deep_sky_back,12,2,viśā,viś,,nom. sg. f.,4,4, sence of lemma = 2,viSA,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
24,3,deep_sky_back,20,3,andhakā,andhaka,,nom. sg. f.,6,7,,anDakA,"49, 50, 51, 57, 58, 59, 63, ","aram(aram), aram(aram), aram(aram), āram(Aram), āram(Aram), āram(Aram), āram(Aram), "
25,3,lawngreen_back,42,6,aṅgāni,aṅga,,voc. pl. n.,6,6, sence of lemma = 1,aNgAni,,
26,3,yellow_back,49,7,kampa,kampa,,iic.,5,5,,kampa,,
27,3,cyan_back,54,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2,yati,,
28,3,cyan_back,54,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2,yati,,
29,3,cyan_back,54,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3,yati,,
30,3,cyan_back,54,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3,yati,,
31,4,carmin_back,5,2,ava,av,,imp. [1] ac. sg. 2,3,3,,ava,,
32,4,deep_sky_back,8,2,jñāḥ,jña,,nom. pl. m.,4,4,,jYAH,,
33,4,deep_sky_back,8,2,jñāḥ,jña,,acc. pl. f.,4,4,,jYAH,,
34,4,deep_sky_back,8,2,jñāḥ,jña,,nom. pl. f.,4,4,,jYAH,,
35,4,cyan_back,12,2,viśā,viś,,i. sg. n.,4,4, sence of lemma = 2,viSA,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
36,4,cyan_back,12,2,viśā,viś,,i. sg. m.,4,4, sence of lemma = 2,viSA,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
37,4,yellow_back,20,3,andha,andha,,iic.,4,5,,anDa,,
38,4,cyan_back,24,3,kāram,kāra,,acc. sg. m.,5,5,,kAram,,
39,4,cyan_back,24,3,kāram,kāra,,acc. sg. n.,5,5,,kAram,,
40,4,cyan_back,24,3,kāram,kāra,,nom. sg. n.,5,5,,kAram,,
41,4,cyan_back,24,3,kāram,kārā,,acc. sg. n.,5,5,,kAram,,
42,4,cyan_back,24,3,kāram,kārā,,nom. sg. n.,5,5,,kAram,,
43,4,cyan_back,24,3,kāram,kārā,,acc. sg. m.,5,5,,kAram,,
44,4,deep_sky_back,49,7,kampe,kampa,,loc. sg. m.,5,5,,kampe,,
45,4,deep_sky_back,54,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
46,4,deep_sky_back,54,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
47,5,deep_sky_back,8,2,jñā,jña,,nom. sg. f.,3,3,,jYA,,
48,5,carmin_back,12,2,viśa,viś,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1,viSa,"55, 56, 61, 62, 66, 67, 68, ","alam(alam), alam(alam), ālam(Alam), ālam(Alam), alam(alam), ālam(Alam), alam(alam), "
49,5,deep_sky_back,25,3,aram,ara,,acc. sg. m.,4,4,,aram,,
50,5,deep_sky_back,25,3,aram,ara,,acc. sg. n.,4,4,,aram,,
51,5,deep_sky_back,25,3,aram,ara,,nom. sg. n.,4,4,,aram,,
52,5,carmin_back,49,7,kampe,kamp,,pr. [1] md. sg. 1,5,5,,kampe,,
53,5,lawngreen_back,54,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3,yati,,
54,6,yellow_back,12,2,viś,viś,,iic.,3,3, sence of lemma = 2,viS,,
55,6,deep_sky_back,15,2,alam,ala,,acc. sg. n.,4,4,,alam,,
56,6,deep_sky_back,15,2,alam,ala,,nom. sg. n.,4,4,,alam,,
57,6,deep_sky_back,25,3,āram,āra,,acc. sg. n.,4,4,,Aram,,
58,6,deep_sky_back,25,3,āram,āra,,nom. sg. n.,4,4,,Aram,,
59,6,deep_sky_back,25,3,āram,āra,,acc. sg. m.,4,4,,Aram,,
60,6,lawngreen_back,54,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
61,7,deep_sky_back,15,2,ālam,āla,,acc. sg. n.,4,4,,Alam,,
62,7,deep_sky_back,15,2,ālam,āla,,nom. sg. n.,4,4,,Alam,,
63,7,carmin_back,25,3,āram,ṛ,,aor. [2] ac. sg. 1,4,4,,Aram,,
64,7,mauve_back,55,7,ati,ati,,prep.,3,3,,ati,,
65,7,mauve_back,55,7,ati,ati,,adv.,3,3,,ati,,
66,8,cyan_back,15,2,alam,ala,,acc. sg. m.,4,4,,alam,,
67,9,cyan_back,15,2,ālam,āla,,acc. sg. m.,4,4,,Alam,,
68,10,mauve_back,15,2,alam,alam,,adv.,4,4,,alam,,
