id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,avajñāḥ,avajñā,,acc. pl. f.,7,7, sence of lemma = 2
2,1,deep_sky_back,5,2,avajñāḥ,avajñā,,nom. pl. f.,7,7, sence of lemma = 2
3,1,deep_sky_back,12,2,viśālam,viśāla,,acc. sg. m.,7,7,
4,1,deep_sky_back,12,2,viśālam,viśāla,,acc. sg. n.,7,7,
5,1,deep_sky_back,12,2,viśālam,viśāla,,nom. sg. n.,7,7,
6,1,deep_sky_back,20,3,andhakāram,andhakāra,,acc. sg. m.,9,10,
7,1,deep_sky_back,20,3,andhakāram,andhakāra,,acc. sg. n.,9,10,
8,1,deep_sky_back,20,3,andhakāram,andhakāra,,nom. sg. n.,9,10,
9,1,mauve_back,30,4,praviśya,viś,pra,abs.,8,8, sence of lemma = 1
10,1,light_blue_back,39,5,me,asmad,,g. sg. *,2,2,
11,1,light_blue_back,39,5,me,asmad,,dat. sg. *,2,2,
12,1,deep_sky_back,42,6,aṅgāni,aṅga,,acc. pl. n.,6,6, sence of lemma = 1
13,1,deep_sky_back,42,6,aṅgāni,aṅga,,nom. pl. n.,6,6, sence of lemma = 1
14,1,carmin_back,49,7,kampayati,kamp,,ca. pr. ac. sg. 3,9,9,
15,2,yellow_back,5,2,avajñā,avajñā,,iic.,6,6, sence of lemma = 2
16,2,yellow_back,12,2,viśā,viś,,iic.,4,4, sence of lemma = 2
17,2,yellow_back,20,3,andhaka,andhaka,,iic.,6,7,
18,2,carmin_back,42,6,aṅgāni,aṅg,,imp. [1] ac. sg. 1,6,6,
19,2,deep_sky_back,49,7,kampayati,kampayat,,loc. sg. n.,9,9,{ ca. ppr. ac. }[kamp]
20,2,deep_sky_back,49,7,kampayati,kampayat,,loc. sg. m.,9,9,{ ca. ppr. ac. }[kamp]
21,3,deep_sky_back,5,2,avajñā,avajñā,,nom. sg. f.,6,6, sence of lemma = 2
22,3,deep_sky_back,12,2,viśā,viś,,i. sg. f.,4,4, sence of lemma = 2
23,3,deep_sky_back,12,2,viśā,viś,,nom. sg. f.,4,4, sence of lemma = 2
24,3,deep_sky_back,20,3,andhakā,andhaka,,nom. sg. f.,6,7,
25,3,lawngreen_back,42,6,aṅgāni,aṅga,,voc. pl. n.,6,6, sence of lemma = 1
26,3,yellow_back,49,7,kampa,kampa,,iic.,5,5,
27,3,cyan_back,54,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
28,3,cyan_back,54,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
29,3,cyan_back,54,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
30,3,cyan_back,54,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
31,4,carmin_back,5,2,ava,av,,imp. [1] ac. sg. 2,3,3,
32,4,deep_sky_back,8,2,jñāḥ,jña,,nom. pl. m.,4,4,
33,4,deep_sky_back,8,2,jñāḥ,jña,,acc. pl. f.,4,4,
34,4,deep_sky_back,8,2,jñāḥ,jña,,nom. pl. f.,4,4,
35,4,cyan_back,12,2,viśā,viś,,i. sg. n.,4,4, sence of lemma = 2
36,4,cyan_back,12,2,viśā,viś,,i. sg. m.,4,4, sence of lemma = 2
37,4,yellow_back,20,3,andha,andha,,iic.,4,5,
38,4,cyan_back,24,3,kāram,kāra,,acc. sg. m.,5,5,
39,4,cyan_back,24,3,kāram,kāra,,acc. sg. n.,5,5,
40,4,cyan_back,24,3,kāram,kāra,,nom. sg. n.,5,5,
41,4,cyan_back,24,3,kāram,kārā,,acc. sg. n.,5,5,
42,4,cyan_back,24,3,kāram,kārā,,nom. sg. n.,5,5,
43,4,cyan_back,24,3,kāram,kārā,,acc. sg. m.,5,5,
44,4,deep_sky_back,49,7,kampe,kampa,,loc. sg. m.,5,5,
45,4,deep_sky_back,54,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
46,4,deep_sky_back,54,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
47,5,deep_sky_back,8,2,jñā,jña,,nom. sg. f.,3,3,
48,5,carmin_back,12,2,viśa,viś,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
49,5,deep_sky_back,25,3,aram,ara,,acc. sg. m.,4,4,
50,5,deep_sky_back,25,3,aram,ara,,acc. sg. n.,4,4,
51,5,deep_sky_back,25,3,aram,ara,,nom. sg. n.,4,4,
52,5,carmin_back,49,7,kampe,kamp,,pr. [1] md. sg. 1,5,5,
53,5,lawngreen_back,54,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
54,6,yellow_back,12,2,viś,viś,,iic.,3,3, sence of lemma = 2
55,6,deep_sky_back,15,2,alam,ala,,acc. sg. n.,4,4,
56,6,deep_sky_back,15,2,alam,ala,,nom. sg. n.,4,4,
57,6,deep_sky_back,25,3,āram,āra,,acc. sg. n.,4,4,
58,6,deep_sky_back,25,3,āram,āra,,nom. sg. n.,4,4,
59,6,deep_sky_back,25,3,āram,āra,,acc. sg. m.,4,4,
60,6,lawngreen_back,54,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
61,7,deep_sky_back,15,2,ālam,āla,,acc. sg. n.,4,4,
62,7,deep_sky_back,15,2,ālam,āla,,nom. sg. n.,4,4,
63,7,carmin_back,25,3,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
64,7,mauve_back,55,7,ati,ati,,prep.,3,3,
65,7,mauve_back,55,7,ati,ati,,adv.,3,3,
66,8,cyan_back,15,2,alam,ala,,acc. sg. m.,4,4,
67,9,cyan_back,15,2,ālam,āla,,acc. sg. m.,4,4,
68,10,mauve_back,15,2,alam,alam,,adv.,4,4,
