input line : kinwu praBAwasUryakiraNacumbanena parvawaSiKaragawahimarASiH iva wava newrasamparkeNa mama hqxayam xravIBavawi
converted line : kintu prabhātasūryakiraṇacumbanena parvataśikharagatahimarāśiḥ iva tava netrasamparkeṇa mama hṛdayam dravībhavati 
converted line char :k,i,n,t,u, ,p,r,a,bh,ā,t,a,s,ū,r,y,a,k,i,r,a,ṇ,a,c,u,m,b,a,n,e,n,a, ,p,a,r,v,a,t,a,ś,i,kh,a,r,a,g,a,t,a,h,i,m,a,r,ā,ś,i,ḥ, ,i,v,a, ,t,a,v,a, ,n,e,t,r,a,s,a,m,p,a,r,k,e,ṇ,a, ,m,a,m,a, ,h,ṛ,d,a,y,a,m, ,d,r,a,v,ī,bh,a,v,a,t,i, 
