id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,yena,yad,,i. sg. n.,4,4,,yena,,
1,1,light_blue_back,0,1,yena,yad,,i. sg. m.,4,4,,yena,,
2,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,,mama,,
3,1,deep_sky_back,10,3,hṛdayam,hṛdaya,,acc. sg. n.,7,7,,hfdayam,,
4,1,deep_sky_back,10,3,hṛdayam,hṛdaya,,nom. sg. n.,7,7,,hfdayam,,
5,1,deep_sky_back,18,4,arjunam,arjuna,,acc. sg. m.,7,7,,arjunam,,
6,1,deep_sky_back,18,4,arjunam,arjuna,,acc. sg. n.,7,7,,arjunam,,
7,1,deep_sky_back,18,4,arjunam,arjuna,,nom. sg. n.,7,7,,arjunam,,
8,1,mauve_back,26,5,prati,prati,,prep.,5,5,,prati,,
9,1,deep_sky_back,32,6,pāṇḍavān,pāṇḍava,,acc. pl. m.,8,8,,pARqavAn,,
10,1,mauve_back,41,7,prati,prati,,prep.,5,5,,prati,,
11,1,mauve_back,47,8,ca,ca,,conj.,2,2,,ca,,
12,1,deep_sky_back,54,10,ākṛṣṭam,kṛṣṭa,ā,acc. sg. n.,7,7,{ pp. }[ā-kṛṣ],Akfzwam,,
13,1,deep_sky_back,54,10,ākṛṣṭam,kṛṣṭa,ā,nom. sg. n.,7,7,{ pp. }[ā-kṛṣ],Akfzwam,,
14,1,deep_sky_back,54,10,ākṛṣṭam,kṛṣṭa,ā,acc. sg. m.,7,7,{ pp. }[ā-kṛṣ],Akfzwam,,
15,1,mauve_back,62,11,syāt,syāt,,adv.,4,4,,syAt,,
16,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,,yA,"30, 31, ","ina(ina), ina(ina), "
17,2,mauve_back,2,1,na,na,,part.,2,2,,na,,
18,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1,mama,,
19,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4,mama,,
20,2,yellow_back,10,3,hṛt,hṛdaya,,iic.,3,3,,hft,,
21,2,cyan_back,13,3,ayam,aya,,acc. sg. m.,4,4,,ayam,,
22,2,cyan_back,13,3,ayam,aya,,acc. sg. n.,4,4,,ayam,,
23,2,cyan_back,13,3,ayam,aya,,nom. sg. n.,4,4,,ayam,,
24,2,carmin_back,62,11,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1,syAt,,
25,3,light_blue_back,0,1,ye,yad,,acc. du. n.,2,2,,ye,,
26,3,light_blue_back,0,1,ye,yad,,nom. du. n.,2,2,,ye,,
27,3,light_blue_back,0,1,ye,yad,,nom. pl. m.,2,2,,ye,,
28,3,light_blue_back,0,1,ye,yad,,acc. du. f.,2,2,,ye,,
29,3,light_blue_back,0,1,ye,yad,,nom. du. f.,2,2,,ye,,
30,4,lawngreen_back,1,1,ina,ina,,voc. sg. m.,3,3,,ina,,
31,4,lawngreen_back,1,1,ina,ina,,voc. sg. n.,3,3,,ina,,
