id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,,tatra,,
1,1,deep_sky_back,6,2,munayaḥ,muni,,nom. pl. m.,7,7,,munayaH,,
2,1,deep_sky_back,6,2,munayaḥ,muni,,nom. pl. f.,7,7,,munayaH,,
3,1,carmin_back,14,3,vasanti,vas,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1,vasanti,,
4,2,lawngreen_back,6,2,munayaḥ,muni,,voc. pl. m.,7,7,,munayaH,,
5,2,lawngreen_back,6,2,munayaḥ,muni,,voc. pl. f.,7,7,,munayaH,,
6,2,deep_sky_back,14,3,vasanti,vasat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
7,2,deep_sky_back,14,3,vasanti,vasat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
8,3,lawngreen_back,14,3,vasanti,vasat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
9,3,lawngreen_back,14,3,vasanti,vasat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
