id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,kareṇa,kara,,i. sg. m.,6,6, sence of lemma = 1,kareRa,,
1,1,deep_sky_back,0,1,kareṇa,kara,,i. sg. n.,6,6, sence of lemma = 1,kareRa,,
2,1,deep_sky_back,0,1,kareṇa,kara,,i. sg. m.,6,6, sence of lemma = 2,kareRa,,
3,1,carmin_back,11,3,āhvayati,hū,ā,pr. [1] ac. sg. 3,8,8,,Ahvayati,,
4,1,deep_sky_back,20,4,rāmam,rāma,,acc. sg. m.,5,5,,rAmam,,
5,1,deep_sky_back,20,4,rāmam,rāma,,acc. sg. n.,5,5,,rAmam,,
6,1,deep_sky_back,20,4,rāmam,rāma,,nom. sg. n.,5,5,,rAmam,,
7,1,deep_sky_back,26,5,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 1,hariH,,
8,1,deep_sky_back,26,5,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 1,hariH,,
9,1,deep_sky_back,26,5,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 2,hariH,,
10,1,deep_sky_back,26,5,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 2,hariH,,
11,2,deep_sky_back,11,3,āhvayati,hvayat,ā,loc. sg. n.,8,8,{ ppr. [1] ac. }[ā-hū],Ahvayati,,
12,2,deep_sky_back,11,3,āhvayati,hvayat,ā,loc. sg. m.,8,8,{ ppr. [1] ac. }[ā-hū],Ahvayati,,
13,3,carmin_back,11,3,āhve,hū,ā,aor. [2] md. sg. 1,4,4,,Ahve,,
14,3,mauve_back,16,3,ati,ati,,prep.,3,3,,ati,,
15,3,mauve_back,16,3,ati,ati,,adv.,3,3,,ati,,
