id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,,tataH,,
1,1,yellow_back,6,2,śastra,śastra,,iic.,6,6,,Sastra,,
2,1,yellow_back,12,2,vidyā,vidyā,,iic.,5,5,,vidyA,"107, ","a(a), "
3,1,deep_sky_back,17,2,guruṇā,guru,,i. sg. m.,6,6,,guruRA,,
4,1,deep_sky_back,17,2,guruṇā,guru,,i. sg. n.,6,6,,guruRA,,
5,1,light_blue_back,24,3,tena,tad,,i. sg. n.,4,4,,tena,,
6,1,light_blue_back,24,3,tena,tad,,i. sg. m.,4,4,,tena,,
7,1,deep_sky_back,29,4,brāhmaṇena,brāhmaṇa,,i. sg. m.,10,10,,brAhmaRena,,
8,1,deep_sky_back,29,4,brāhmaṇena,brāhmaṇa,,i. sg. n.,10,10,,brAhmaRena,,
9,1,mauve_back,40,5,purataḥ,pura,,tasil,7,7,,purataH,,
10,1,mauve_back,48,6,āgatya,gam,ā,abs.,6,6,,Agatya,,
11,1,deep_sky_back,55,7,uktam,ukta,,acc. sg. n.,5,5,{ pp. }[vac],uktam,,
12,1,deep_sky_back,55,7,uktam,ukta,,nom. sg. n.,5,5,{ pp. }[vac],uktam,,
13,1,deep_sky_back,55,7,uktam,ukta,,acc. sg. m.,5,5,{ pp. }[vac],uktam,,
14,1,yellow_back,61,8,a,a,,iic.,1,1,,a,,
15,1,deep_sky_back,62,8,kulīnena,kulīna,,i. sg. m.,8,8,,kulInena,,
16,1,deep_sky_back,62,8,kulīnena,kulīna,,i. sg. n.,8,8,,kulInena,,
17,1,deep_sky_back,71,9,yūnau,yūni,,loc. sg. f.,4,5,,yUnO,,
18,1,deep_sky_back,76,10,arjunena,arjuna,,i. sg. m.,8,8,,arjunena,,
19,1,deep_sky_back,76,10,arjunena,arjuna,,i. sg. n.,8,8,,arjunena,,
20,1,mauve_back,85,10,saha,saha,,adv.,4,4, sence of lemma = 2,saha,,
21,1,mauve_back,85,10,saha,saha,,prep.,4,4, sence of lemma = 2,saha,,
22,1,yellow_back,90,11,śastra,śastra,,iic.,6,6,,Sastra,,
23,1,deep_sky_back,96,12,spardhām,spardhā,,acc. sg. f.,7,8,,sparDAm,,
24,1,mauve_back,104,12,kartum,kṛ,,inf.,6,6, sence of lemma = 1,kartum,,
25,1,mauve_back,111,13,na,na,,part.,2,2,,na,,
26,1,carmin_back,114,13,anumodyate,mud,anu,ca. pr. ps. sg. 3,10,10, sence of lemma = 1,anumodyate,,
27,1,mauve_back,125,15,iti,iti,,part.,3,3,,iti,,
28,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2,tataH,,
29,2,deep_sky_back,12,2,vidyā,vidyā,,nom. sg. f.,5,5,,vidyA,"107, ","a(a), "
30,2,carmin_back,24,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1,tena,,
31,2,carmin_back,24,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2,tena,,
32,2,yellow_back,29,4,brāhmaṇa,brāhmaṇa,,iic.,8,8,,brAhmaRa,"87, 88, ","ina(ina), ina(ina), "
33,2,mauve_back,37,4,na,na,,part.,2,2,,na,,
34,2,yellow_back,66,9,kulīna,kulīna,,iic.,6,6,,kulIna,"110, 111, ","ina(ina), ina(ina), "
35,2,mauve_back,72,9,na,na,,part.,2,2,,na,,
36,2,yellow_back,80,10,arjuna,arjuna,,iic.,6,6,,arjuna,"95, 96, ","ina(ina), ina(ina), "
37,2,mauve_back,86,10,na,na,,part.,2,2,,na,,
38,2,carmin_back,89,11,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,saha,,
39,2,light_blue_back,108,13,kā,kim,,nom. sg. f.,2,2,,kA,,
40,2,deep_sky_back,110,13,ṛtum,ṛtu,,acc. sg. m.,4,4,,ftum,,
41,2,deep_sky_back,118,15,anumodyate,tā,anumodya,acc. du. f.,10,10,,anumodyate,,
42,2,deep_sky_back,118,15,anumodyate,tā,anumodya,nom. du. f.,10,10,,anumodyate,,
43,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,,tataH,,
44,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,,tataH,,
45,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,,tataH,,
46,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,,tataH,,
47,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,,tataH,,
48,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,,tataH,,
49,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,,tataH,,
50,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,,tataH,,
51,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,,tataH,,
52,3,yellow_back,12,2,vit,vid,,iic.,3,3, sence of lemma = 3,vit,,
53,3,cyan_back,15,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2,yA,"107, ","a(a), "
54,3,light_blue_back,24,3,te,tad,,acc. du. n.,2,2,,te,,
55,3,light_blue_back,24,3,te,tad,,nom. du. n.,2,2,,te,,
56,3,light_blue_back,24,3,te,tad,,nom. pl. m.,2,2,,te,,
57,3,light_blue_back,24,3,te,tad,,acc. du. f.,2,2,,te,,
58,3,light_blue_back,24,3,te,tad,,nom. du. f.,2,2,,te,,
59,3,light_blue_back,24,3,te,yuṣmad,,g. sg. *,2,2,,te,,
60,3,light_blue_back,24,3,te,yuṣmad,,dat. sg. *,2,2,,te,,
61,3,mauve_back,26,3,na,na,,part.,2,2,,na,,
62,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,loc. sg. m.,8,8,,brAhmaRe,,
63,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,acc. du. n.,8,8,,brAhmaRe,,
64,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,nom. du. n.,8,8,,brAhmaRe,,
65,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,loc. sg. n.,8,8,,brAhmaRe,,
66,3,deep_sky_back,66,9,kulīnā,kulīna,,nom. sg. f.,6,6,,kulInA,"110, 111, ","ina(ina), ina(ina), "
67,3,deep_sky_back,80,10,arjune,arjuna,,loc. sg. m.,6,6,,arjune,,
68,3,deep_sky_back,80,10,arjune,arjuna,,acc. du. n.,6,6,,arjune,,
69,3,deep_sky_back,80,10,arjune,arjuna,,nom. du. n.,6,6,,arjune,,
70,3,deep_sky_back,80,10,arjune,arjuna,,loc. sg. n.,6,6,,arjune,,
71,3,light_blue_back,89,11,sa,tad,,nom. sg. m.,2,2,,sa,,
72,3,mauve_back,91,11,ha,ha,,part.,2,2,,ha,,
73,3,mauve_back,118,15,anumodya,mud,anu,ca. abs.,8,8, sence of lemma = 1,anumodya,,
74,3,light_blue_back,126,15,te,tad,,acc. du. n.,2,2,,te,,
75,3,light_blue_back,126,15,te,tad,,nom. du. n.,2,2,,te,,
76,3,light_blue_back,126,15,te,tad,,nom. pl. m.,2,2,,te,,
77,3,light_blue_back,126,15,te,tad,,acc. du. f.,2,2,,te,,
78,3,light_blue_back,126,15,te,tad,,nom. du. f.,2,2,,te,,
79,3,light_blue_back,126,15,te,yuṣmad,,g. sg. *,2,2,,te,,
80,3,light_blue_back,126,15,te,yuṣmad,,dat. sg. *,2,2,,te,,
81,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1,tataH,,
82,4,deep_sky_back,12,2,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3,vit,,
83,4,deep_sky_back,12,2,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3,vit,,
84,4,deep_sky_back,12,2,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3,vit,,
85,4,deep_sky_back,12,2,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3,vit,,
86,4,yellow_back,15,2,ya,ya,,iic.,2,2, sence of lemma = 2,ya,"107, ","a(a), "
87,4,lawngreen_back,36,4,ina,ina,,voc. sg. m.,3,3,,ina,,
88,4,lawngreen_back,36,4,ina,ina,,voc. sg. n.,3,3,,ina,,
89,4,deep_sky_back,66,9,kulīne,kulīna,,loc. sg. m.,6,6,,kulIne,,
90,4,deep_sky_back,66,9,kulīne,kulīna,,acc. du. n.,6,6,,kulIne,,
91,4,deep_sky_back,66,9,kulīne,kulīna,,nom. du. n.,6,6,,kulIne,,
92,4,deep_sky_back,66,9,kulīne,kulīna,,loc. sg. n.,6,6,,kulIne,,
93,4,deep_sky_back,66,9,kulīne,kulīna,,acc. du. f.,6,6,,kulIne,,
94,4,deep_sky_back,66,9,kulīne,kulīna,,nom. du. f.,6,6,,kulIne,,
95,4,lawngreen_back,85,10,ina,ina,,voc. sg. m.,3,3,,ina,,
96,4,lawngreen_back,85,10,ina,ina,,voc. sg. n.,3,3,,ina,,
97,4,yellow_back,118,15,anumā,anumā,,iic.,5,5, sence of lemma = 2,anumA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
98,5,cyan_back,12,2,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2,vit,,
99,5,cyan_back,12,2,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2,vit,,
100,5,cyan_back,12,2,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2,vit,,
101,5,cyan_back,12,2,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2,vit,,
102,5,light_blue_back,15,2,yā,yad,,nom. sg. f.,2,2,,yA,"107, ","a(a), "
103,5,yellow_back,66,9,kuli,kulin,,iic.,4,4,,kuli,"117, 118, 126, 127, 128, 129, 130, 131, ","inena(inena), inena(inena), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), "
104,5,mauve_back,70,9,na,na,,part.,2,2,,na,"110, 111, ","ina(ina), ina(ina), "
105,5,deep_sky_back,118,15,anumā,anumā,,nom. sg. f.,5,5, sence of lemma = 2,anumA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
106,6,yellow_back,12,2,vit,vidh,,iic.,3,3, sence of lemma = 2,vit,,
107,6,yellow_back,16,2,a,a,,iic.,1,1,,a,,
108,6,deep_sky_back,66,9,kuli,kulin,,acc. sg. n.,4,4,,kuli,"117, 118, 126, 127, 128, 129, 130, 131, ","inena(inena), inena(inena), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), "
109,6,deep_sky_back,66,9,kuli,kulin,,nom. sg. n.,4,4,,kuli,"117, 118, 126, 127, 128, 129, 130, 131, ","inena(inena), inena(inena), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), "
110,6,lawngreen_back,71,9,ina,ina,,voc. sg. m.,3,3,,ina,,
111,6,lawngreen_back,71,9,ina,ina,,voc. sg. n.,3,3,,ina,,
112,6,carmin_back,118,15,anuma,nu,,impft. [2] ac. pl. 1,5,5, sence of lemma = 1,anuma,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
113,7,deep_sky_back,66,9,kulī,kulin,,nom. sg. m.,4,4,,kulI,"117, 118, 126, 127, 128, 129, 130, 131, ","inena(inena), inena(inena), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), ine(ine), "
114,7,mauve_back,118,15,anu,anu,,prep.,3,3,,anu,,
115,7,mauve_back,118,15,anu,anu,,adv.,3,3,,anu,,
116,7,carmin_back,121,15,modyate,mud,,ca. pr. ps. sg. 3,7,7, sence of lemma = 1,modyate,,
117,8,deep_sky_back,69,9,inena,ina,,i. sg. m.,5,5,,inena,,
118,8,deep_sky_back,69,9,inena,ina,,i. sg. n.,5,5,,inena,,
119,8,yellow_back,118,15,an,an,,iic.,2,2, sence of lemma = 1,an,,
120,8,yellow_back,120,15,umā,umā,,iic.,3,3,,umA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
121,9,yellow_back,69,9,ina,ina,,iic.,3,3,,ina,,
122,9,deep_sky_back,120,15,umā,umā,,nom. sg. f.,3,3,,umA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
123,10,deep_sky_back,69,9,inā,ina,,nom. sg. f.,3,3,,inA,,
124,10,deep_sky_back,121,15,modyate,modya,,acc. du. f.,7,7,{ ca. pfp. [1] }[mud_1]-tā,modyate,,
125,10,deep_sky_back,121,15,modyate,modya,,nom. du. f.,7,7,{ ca. pfp. [1] }[mud_1]-tā,modyate,,
126,11,deep_sky_back,69,9,ine,ina,,loc. sg. m.,3,3,,ine,,
127,11,deep_sky_back,69,9,ine,ina,,acc. du. n.,3,3,,ine,,
128,11,deep_sky_back,69,9,ine,ina,,nom. du. n.,3,3,,ine,,
129,11,deep_sky_back,69,9,ine,ina,,loc. sg. n.,3,3,,ine,,
130,11,deep_sky_back,69,9,ine,ina,,acc. du. f.,3,3,,ine,,
131,11,deep_sky_back,69,9,ine,ina,,nom. du. f.,3,3,,ine,,
132,11,mauve_back,121,15,mā,mā,,part.,2,2, sence of lemma = 2,mA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
133,12,light_blue_back,121,15,mā,asmad,,acc. sg. *,2,2,,mA,"134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, ","udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), udyate(udyate), "
134,13,carmin_back,122,15,udyate,und,,pr. ps. sg. 3,6,6,,udyate,,
135,13,carmin_back,122,15,udyate,vad,,pr. ps. sg. 3,6,6,,udyate,,
136,14,deep_sky_back,122,15,udyate,udya,,acc. du. f.,6,6,{ pfp. [1] }[vad]-tā,udyate,,
137,14,deep_sky_back,122,15,udyate,udya,,nom. du. f.,6,6,{ pfp. [1] }[vad]-tā,udyate,,
138,15,deep_sky_back,122,15,udyate,yata,ut,acc. du. f.,6,6,{ pp. }[ut-yam],udyate,,
139,15,deep_sky_back,122,15,udyate,yata,ut,nom. du. f.,6,6,{ pp. }[ut-yam],udyate,,
140,15,deep_sky_back,122,15,udyate,yata,ut,acc. du. n.,6,6,{ pp. }[ut-yam],udyate,,
141,15,deep_sky_back,122,15,udyate,yata,ut,nom. du. n.,6,6,{ pp. }[ut-yam],udyate,,
142,15,deep_sky_back,122,15,udyate,yata,ut,loc. sg. n.,6,6,{ pp. }[ut-yam],udyate,,
143,15,deep_sky_back,122,15,udyate,yata,ut,loc. sg. m.,6,6,{ pp. }[ut-yam],udyate,,
144,15,deep_sky_back,122,15,udyate,yat,ut,dat. sg. n.,6,6,{ ppr. [2] ac. }[ut-i] sence of lemma = 2,udyate,,
145,15,deep_sky_back,122,15,udyate,yat,ut,dat. sg. m.,6,6,{ ppr. [2] ac. }[ut-i] sence of lemma = 2,udyate,,
146,16,lawngreen_back,122,15,udyate,yata,ut,voc. du. f.,6,6,{ pp. }[ut-yam],udyate,,
147,16,lawngreen_back,122,15,udyate,yata,ut,voc. sg. f.,6,6,{ pp. }[ut-yam],udyate,,
148,16,lawngreen_back,122,15,udyate,yata,ut,voc. du. n.,6,6,{ pp. }[ut-yam],udyate,,
