id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,carmin_back,0,1,kathaya,kath,,imp. [10] ac. sg. 2,6,7,,kaTaya,,
1,1,light_blue_back,7,2,me,asmad,,g. sg. *,2,2,,me,,
2,1,light_blue_back,7,2,me,asmad,,dat. sg. *,2,2,,me,,
3,1,light_blue_back,10,3,kā,kim,,nom. sg. f.,2,2,,kA,,
4,1,light_blue_back,13,4,tvam,yuṣmad,,nom. sg. *,4,4,,tvam,,
5,1,carmin_back,18,5,bhavasi,bhū,,pr. [1] ac. sg. 2,6,7, sence of lemma = 1,Bavasi,,
6,1,mauve_back,25,6,iti,iti,,part.,3,3,,iti,,
