id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,,aham,,
1,1,deep_sky_back,5,2,sūtasya,sūta,,g. sg. m.,7,7, sence of lemma = 2,sUtasya,,
2,1,deep_sky_back,13,3,adhirathasya,adhiratha,,g. sg. m.,10,12,,aDiraTasya,,
3,1,deep_sky_back,13,3,adhirathasya,adhiratha,,g. sg. n.,10,12,,aDiraTasya,,
4,1,deep_sky_back,24,4,putraḥ,putra,,nom. sg. m.,6,6,,putraH,,
5,1,deep_sky_back,31,5,karṇaḥ,karṇa,,nom. sg. m.,6,6,,karRaH,,
6,1,deep_sky_back,38,6,gaṅgāyāḥ,gaṅgā,,g. sg. f.,8,8,,gaNgAyAH,,
7,1,deep_sky_back,38,6,gaṅgāyāḥ,gaṅgā,,abl. sg. f.,8,8,,gaNgAyAH,,
8,1,deep_sky_back,47,7,pavitre,pavitra,,acc. du. n.,7,7,,pavitre,,
9,1,deep_sky_back,47,7,pavitre,pavitra,,nom. du. n.,7,7,,pavitre,,
10,1,deep_sky_back,47,7,pavitre,pavitra,,loc. sg. n.,7,7,,pavitre,,
11,1,deep_sky_back,47,7,pavitre,pavitra,,loc. sg. m.,7,7,,pavitre,,
12,1,deep_sky_back,47,7,pavitre,pavitra,,acc. du. f.,7,7,,pavitre,,
13,1,deep_sky_back,47,7,pavitre,pavitra,,nom. du. f.,7,7,,pavitre,,
14,1,deep_sky_back,47,7,pavitre,pavitṛ,,dat. sg. m.,7,7,,pavitre,,
15,1,deep_sky_back,55,8,tīre,tīra,,acc. du. n.,4,4,,tIre,,
16,1,deep_sky_back,55,8,tīre,tīra,,nom. du. n.,4,4,,tIre,,
17,1,deep_sky_back,55,8,tīre,tīra,,loc. sg. n.,4,4,,tIre,,
18,1,deep_sky_back,60,9,astam,asta,,acc. sg. n.,5,5,{ pp. }[as_2],astam,,
19,1,deep_sky_back,60,9,astam,asta,,nom. sg. n.,5,5,{ pp. }[as_2],astam,,
20,1,deep_sky_back,60,9,astam,asta,,acc. sg. m.,5,5,{ pp. }[as_2],astam,,
21,1,deep_sky_back,66,10,yāntam,yāt,,acc. sg. m.,6,6,{ ppr. [2] ac. }[yā_1],yAntam,,
22,1,deep_sky_back,73,11,sūryam,sūrya,,acc. sg. m.,6,6,,sUryam,,
23,1,mauve_back,80,12,arcayitum,ṛc,,ca. inf.,9,9, sence of lemma = 1,arcayitum,,
24,1,deep_sky_back,90,13,upaviṣṭaḥ,viṣṭa,upa,nom. sg. m.,9,9,{ pp. }[upa-viś_1],upavizwaH,,
25,2,deep_sky_back,5,2,sūtasya,sūta,,g. sg. n.,7,7,{ pp. }[sū_1] sence of lemma = 1,sUtasya,,
26,2,deep_sky_back,5,2,sūtasya,sūta,,g. sg. m.,7,7,{ pp. }[sū_1] sence of lemma = 1,sUtasya,,
27,2,mauve_back,13,3,adhi,adhi,,prep.,3,4,,aDi,,
28,2,deep_sky_back,16,3,rathasya,ratha,,g. sg. m.,7,8,,raTasya,,
29,2,light_blue_back,31,5,kā,kim,,nom. sg. f.,2,2,,kA,,
30,2,deep_sky_back,33,5,ṛṇaḥ,ṛṇa,,nom. sg. m.,4,4,,fRaH,,
31,2,yellow_back,38,6,gaṅga,gaṅga,,iic.,5,5,,gaNga,"48, 49, 50, 52, 53, ","ayāḥ(ayAH), ayāḥ(ayAH), ayāḥ(ayAH), āyāḥ(AyAH), ayāḥ(ayAH), "
32,2,cyan_back,43,6,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2,yAH,,
33,2,cyan_back,43,6,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2,yAH,,
34,2,lawngreen_back,47,7,pavitre,pavitra,,voc. du. n.,7,7,,pavitre,,
35,2,lawngreen_back,47,7,pavitre,pavitra,,voc. du. f.,7,7,,pavitre,,
36,2,lawngreen_back,47,7,pavitre,pavitra,,voc. sg. f.,7,7,,pavitre,,
37,2,lawngreen_back,55,8,tīre,tīra,,voc. du. n.,4,4,,tIre,,
38,2,light_blue_back,66,10,yām,yad,,acc. sg. f.,3,3,,yAm,,
39,2,light_blue_back,69,10,tam,tad,,acc. sg. m.,3,3,,tam,,
40,3,yellow_back,38,6,gaṅgā,gaṅgā,,iic.,5,5,,gaNgA,"48, 49, 50, 52, 53, ","ayāḥ(ayAH), ayāḥ(ayAH), ayāḥ(ayAH), āyāḥ(AyAH), ayāḥ(ayAH), "
41,3,light_blue_back,43,6,yāḥ,yad,,acc. pl. f.,3,3,,yAH,,
42,3,light_blue_back,43,6,yāḥ,yad,,nom. pl. f.,3,3,,yAH,,
43,3,light_blue_back,66,10,yā,yad,,nom. sg. f.,2,2,,yA,"45, 46, 47, 51, ","āntam(Antam), āntam(Antam), āntam(Antam), antam(antam), "
44,4,deep_sky_back,38,6,gaṅgā,gaṅgā,,nom. sg. f.,5,5,,gaNgA,"48, 49, 50, 52, 53, ","ayāḥ(ayAH), ayāḥ(ayAH), ayāḥ(ayAH), āyāḥ(AyAH), ayāḥ(ayAH), "
45,4,deep_sky_back,67,10,āntam,ānta,,acc. sg. n.,5,5,{ pp. }[am],Antam,,
46,4,deep_sky_back,67,10,āntam,ānta,,nom. sg. n.,5,5,{ pp. }[am],Antam,,
47,4,deep_sky_back,67,10,āntam,ānta,,acc. sg. m.,5,5,{ pp. }[am],Antam,,
48,5,cyan_back,42,6,ayāḥ,aya,,nom. pl. m.,4,4,,ayAH,,
49,5,cyan_back,42,6,ayāḥ,aya,,acc. pl. f.,4,4,,ayAH,,
50,5,cyan_back,42,6,ayāḥ,aya,,nom. pl. f.,4,4,,ayAH,,
51,5,deep_sky_back,67,10,antam,anta,,acc. sg. m.,5,5,,antam,,
52,6,carmin_back,42,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1,AyAH,,
53,7,carmin_back,42,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1,ayAH,,
