id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasmin,tad,,loc. sg. n.,6,6,
1,1,light_blue_back,0,1,tasmin,tad,,loc. sg. m.,6,6,
2,1,deep_sky_back,7,2,dine,dina,,acc. du. n.,4,4,
3,1,deep_sky_back,7,2,dine,dina,,nom. du. n.,4,4,
4,1,deep_sky_back,7,2,dine,dina,,loc. sg. n.,4,4,
5,1,deep_sky_back,12,3,hastināpure,hastināpura,,acc. du. n.,11,11,
6,1,deep_sky_back,12,3,hastināpure,hastināpura,,nom. du. n.,11,11,
7,1,deep_sky_back,12,3,hastināpure,hastināpura,,loc. sg. n.,11,11,
8,1,yellow_back,24,4,śastra,śastra,,iic.,6,6,
9,1,yellow_back,30,4,kauśala,kauśala,,iic.,6,7,
10,1,yellow_back,36,4,parīkṣā,parīkṣā,,iic.,7,7,
11,1,yellow_back,43,4,spardhā,spardhā,,iic.,6,7,
12,1,carmin_back,49,4,vasa,vas,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
13,1,cyan_back,53,4,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
14,1,cyan_back,53,4,re,rā,,acc. du. f.,2,2, sence of lemma = 2
15,1,cyan_back,53,4,re,rā,,nom. du. f.,2,2, sence of lemma = 2
16,1,mauve_back,56,5,na,na,,part.,2,2,
17,1,light_blue_back,59,6,kasya,kim,,g. sg. n.,5,5,
18,1,light_blue_back,59,6,kasya,kim,,g. sg. m.,5,5,
19,1,mauve_back,65,7,api,api,,conj.,3,3,
20,1,mauve_back,65,7,api,api,,prep.,3,3,
21,1,deep_sky_back,69,8,viditaḥ,vidita,,nom. sg. m.,7,7,{ pp. }[vid_1]
22,1,light_blue_back,77,9,tvam,yuṣmad,,nom. sg. *,4,4,
23,1,deep_sky_back,82,10,dhairyeṇa,dhairya,,i. sg. n.,7,9,
24,1,yellow_back,90,11,spardhā,spardhā,,iic.,6,7,
25,1,deep_sky_back,96,11,bhūmim,bhūmi,,acc. sg. f.,5,6,
26,1,deep_sky_back,102,12,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
27,1,mauve_back,109,13,iti,iti,,part.,3,3,
28,1,mauve_back,113,14,idam,idam,,adv.,4,4,
29,1,deep_sky_back,118,15,dṛḍham,dṛḍha,,acc. sg. n.,5,6,{ pp. }[dṛh]
30,1,deep_sky_back,118,15,dṛḍham,dṛḍha,,nom. sg. n.,5,6,{ pp. }[dṛh]
31,1,deep_sky_back,118,15,dṛḍham,dṛḍha,,acc. sg. m.,5,6,{ pp. }[dṛh]
32,1,light_blue_back,124,16,aham,asmad,,nom. sg. *,4,4,
33,1,carmin_back,129,17,smarāmi,smṛ,,pr. [1] ac. sg. 1,7,7,
34,2,lawngreen_back,7,2,dine,dina,,voc. du. n.,4,4,
35,2,lawngreen_back,12,3,hastināpure,hastināpura,,voc. du. n.,11,11,
36,2,deep_sky_back,36,4,parīkṣā,parīkṣā,,nom. sg. f.,7,7,
37,2,deep_sky_back,43,4,spardhā,spardhā,,nom. sg. f.,6,7,
38,2,yellow_back,50,4,asa,asan,,iic.,3,3,
39,2,lawngreen_back,53,4,re,re,,ind.,2,2,
40,2,yellow_back,69,8,vit,vid,,iic.,3,3, sence of lemma = 3
41,2,cyan_back,72,8,itaḥ,ita,,nom. sg. m.,4,4,
42,2,deep_sky_back,90,11,spardhā,spardhā,,nom. sg. f.,6,7,
43,2,cyan_back,96,11,bhūmim,bhūmi,,acc. sg. m.,5,6,
44,2,light_blue_back,113,14,idam,idam,,acc. sg. n.,4,4,
45,2,light_blue_back,113,14,idam,idam,,nom. sg. n.,4,4,
46,2,mauve_back,129,17,sma,sma,,part.,3,3,
47,2,carmin_back,132,17,rāmi,rā,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
48,3,deep_sky_back,12,3,hastinā,hastin,,i. sg. m.,7,7,
49,3,deep_sky_back,19,3,pure,pura,,acc. du. n.,4,4,
50,3,deep_sky_back,19,3,pure,pura,,nom. du. n.,4,4,
51,3,deep_sky_back,19,3,pure,pura,,loc. sg. n.,4,4,
52,3,yellow_back,36,4,pa,pa,,iic.,2,2, sence of lemma = 1
53,3,yellow_back,36,4,pa,pa,,iic.,2,2, sence of lemma = 2
54,3,cyan_back,38,4,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
55,3,yellow_back,42,4,a,a,,iic.,1,1,
56,3,cyan_back,43,4,spardhau,spardhā,,acc. du. m.,6,8,
57,3,cyan_back,43,4,spardhau,spardhā,,nom. du. m.,6,8,
58,3,carmin_back,50,4,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
59,3,deep_sky_back,69,8,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
60,3,deep_sky_back,69,8,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
61,3,deep_sky_back,69,8,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
62,3,deep_sky_back,69,8,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
63,3,mauve_back,72,8,itaḥ,itas,,adv.,4,4,
64,3,yellow_back,95,11,a,a,,iic.,1,1,
65,4,yellow_back,18,3,a,a,,iic.,1,1,
66,4,lawngreen_back,19,3,pure,pura,,voc. du. n.,4,4,
67,4,lawngreen_back,19,3,pure,pura,,voc. sg. m.,4,4,
68,4,yellow_back,39,4,īkṣa,īkṣa,,iic.,4,4,
69,4,deep_sky_back,48,4,avasare,avasara,,loc. sg. m.,7,7,
70,4,carmin_back,72,8,itaḥ,i,,pr. [2] ac. du. 3,4,4,
71,5,deep_sky_back,39,4,īkṣā,īkṣa,,nom. sg. f.,4,4,
72,5,cyan_back,48,4,avasare,avasara,,acc. du. f.,7,7,
73,5,cyan_back,48,4,avasare,avasara,,nom. du. f.,7,7,
74,5,cyan_back,48,4,avasare,avasara,,acc. du. n.,7,7,
75,5,cyan_back,48,4,avasare,avasara,,nom. du. n.,7,7,
76,5,cyan_back,48,4,avasare,avasara,,loc. sg. n.,7,7,
77,6,yellow_back,48,4,avasa,avasa,,iic.,5,5,
78,7,carmin_back,48,4,āvasa,vas,ā,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
79,8,carmin_back,48,4,ava,av,,imp. [1] ac. sg. 2,3,3,
80,8,deep_sky_back,51,4,sare,sara,,loc. sg. m.,4,4,
81,8,deep_sky_back,51,4,sare,sara,,acc. du. n.,4,4,
82,8,deep_sky_back,51,4,sare,sara,,nom. du. n.,4,4,
83,8,deep_sky_back,51,4,sare,sara,,loc. sg. n.,4,4,
84,8,deep_sky_back,51,4,sare,sara,,acc. du. f.,4,4,
85,8,deep_sky_back,51,4,sare,sara,,nom. du. f.,4,4,
86,9,carmin_back,48,4,āva,av,,pft. ac. pl. 2,3,3,
87,9,carmin_back,48,4,āva,av,,pft. ac. sg. 3,3,3,
88,9,carmin_back,48,4,āva,av,,pft. ac. sg. 1,3,3,
89,9,lawngreen_back,51,4,sare,sara,,voc. du. n.,4,4,
90,9,lawngreen_back,51,4,sare,sara,,voc. du. f.,4,4,
91,9,lawngreen_back,51,4,sare,sara,,voc. sg. f.,4,4,
92,10,yellow_back,50,4,a,a,,iic.,1,1,
93,10,light_blue_back,51,4,sa,tad,,nom. sg. m.,2,2,
