id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,,mama,,
1,1,deep_sky_back,9,3,ātmā,ātman,,nom. sg. *,4,4,,AtmA,,
2,1,deep_sky_back,9,3,ātmā,ātman,,nom. sg. m.,4,4,,AtmA,,
3,1,deep_sky_back,18,5,āhvānam,āhvāna,,acc. sg. n.,7,7,,AhvAnam,,
4,1,deep_sky_back,18,5,āhvānam,āhvāna,,nom. sg. n.,7,7,,AhvAnam,,
5,1,carmin_back,26,6,anumodate,mud,anu,pr. [1] md. sg. 3,9,9, sence of lemma = 1,anumodate,,
6,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1,mama,,
7,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4,mama,,
8,2,deep_sky_back,26,6,anumodate,modat,anu,dat. sg. n.,9,9,{ ppr. [1] ac. }[anu-mud_1],anumodate,,
9,2,deep_sky_back,26,6,anumodate,modat,anu,dat. sg. m.,9,9,{ ppr. [1] ac. }[anu-mud_1],anumodate,,
10,3,carmin_back,26,6,anumoda,mud,anu,imp. [1] ac. sg. 2,7,7, sence of lemma = 1,anumoda,,
11,3,light_blue_back,33,6,te,tad,,acc. du. n.,2,2,,te,,
12,3,light_blue_back,33,6,te,tad,,nom. du. n.,2,2,,te,,
13,3,light_blue_back,33,6,te,tad,,nom. pl. m.,2,2,,te,,
14,3,light_blue_back,33,6,te,tad,,acc. du. f.,2,2,,te,,
15,3,light_blue_back,33,6,te,tad,,nom. du. f.,2,2,,te,,
16,3,light_blue_back,33,6,te,yuṣmad,,g. sg. *,2,2,,te,,
17,3,light_blue_back,33,6,te,yuṣmad,,dat. sg. *,2,2,,te,,
18,4,yellow_back,26,6,anumā,anumā,,iic.,5,5, sence of lemma = 2,anumA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
19,5,deep_sky_back,26,6,anumā,anumā,,nom. sg. f.,5,5, sence of lemma = 2,anumA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
20,6,carmin_back,26,6,anuma,nu,,impft. [2] ac. pl. 1,5,5, sence of lemma = 1,anuma,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
21,7,mauve_back,26,6,anu,anu,,prep.,3,3,,anu,,
22,7,mauve_back,26,6,anu,anu,,adv.,3,3,,anu,,
23,7,deep_sky_back,29,6,modate,tā,moda,acc. du. f.,6,6,,modate,,
24,7,deep_sky_back,29,6,modate,tā,moda,nom. du. f.,6,6,,modate,,
25,8,yellow_back,26,6,an,an,,iic.,2,2, sence of lemma = 1,an,,
26,8,yellow_back,28,6,umā,umā,,iic.,3,3,,umA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
27,9,deep_sky_back,28,6,umā,umā,,nom. sg. f.,3,3,,umA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
28,10,carmin_back,29,6,modate,mud,,pr. [1] md. sg. 3,6,6, sence of lemma = 1,modate,,
29,11,deep_sky_back,29,6,modate,modat,,dat. sg. n.,6,6,{ ppr. [1] ac. }[mud_1],modate,,
30,11,deep_sky_back,29,6,modate,modat,,dat. sg. m.,6,6,{ ppr. [1] ac. }[mud_1],modate,,
31,12,carmin_back,29,6,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,moda,,
32,13,mauve_back,29,6,mā,mā,,part.,2,2, sence of lemma = 2,mA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
33,14,light_blue_back,29,6,mā,asmad,,acc. sg. *,2,2,,mA,"34, 35, 36, ","udate(udate), udate(udate), ūda(Uda), "
34,15,deep_sky_back,30,6,udate,tā,uda,acc. du. f.,5,5,,udate,,
35,15,deep_sky_back,30,6,udate,tā,uda,nom. du. f.,5,5,,udate,,
36,16,carmin_back,30,6,ūda,vad,,pft. ac. pl. 2,3,3,,Uda,,
