id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,carmin_back,0,1,ājñāpaya,jñā,ā,ca. imp. ac. sg. 2,8,8, sence of lemma = 1,AjYApaya,,
1,1,light_blue_back,9,2,mām,asmad,,acc. sg. *,3,3,,mAm,,
2,2,deep_sky_back,0,1,ājñā,ājñā,,nom. sg. f.,4,4, sence of lemma = 2,AjYA,"3, 4, 5, ","āpaya(Apaya), āpaya(Apaya), āpaya(Apaya), "
3,3,carmin_back,3,1,āpaya,i,ā,ca. imp. ac. sg. 2,5,5,,Apaya,,
4,4,carmin_back,3,1,āpaya,āp,,ca. imp. ac. sg. 2,5,5,,Apaya,,
5,4,carmin_back,3,1,āpaya,i,,ca. imp. ac. sg. 2,5,5,,Apaya,,
