id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,budhaḥ,budha,,nom. sg. m.,5,6,
1,1,deep_sky_back,6,2,śāstraiḥ,śāstra,,i. pl. n.,7,8,
2,1,deep_sky_back,14,3,tattvam,tva,tat,acc. sg. n.,7,7,
3,1,deep_sky_back,14,3,tattvam,tva,tat,nom. sg. n.,7,7,
4,1,carmin_back,22,4,avagacchati,gam,ava,pr. [1] ac. sg. 3,10,11,
5,2,deep_sky_back,6,2,śāstrā,śāstṛ,,i. sg. m.,6,6,
6,2,light_blue_back,14,3,tat,tad,,acc. sg. n.,3,3,
7,2,light_blue_back,14,3,tat,tad,,nom. sg. n.,3,3,
8,2,light_blue_back,17,3,tvam,yuṣmad,,nom. sg. *,4,4,
9,2,deep_sky_back,22,4,avagacchati,gacchat,ava,loc. sg. n.,10,11,{ ppr. [1] ac. }[ava-gam]
10,2,deep_sky_back,22,4,avagacchati,gacchat,ava,loc. sg. m.,10,11,{ ppr. [1] ac. }[ava-gam]
11,3,deep_sky_back,6,2,śāstṛ,śāstṛ,,acc. sg. n.,5,5,
12,3,deep_sky_back,6,2,śāstṛ,śāstṛ,,nom. sg. n.,5,5,
13,3,carmin_back,11,2,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
14,3,carmin_back,22,4,ava,av,,imp. [1] ac. sg. 2,3,3,
15,3,carmin_back,25,4,gacchati,gam,,pr. [1] ac. sg. 3,7,8,
16,4,deep_sky_back,25,4,gacchati,gacchat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[gam]
17,4,deep_sky_back,25,4,gacchati,gacchat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[gam]
