id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,budhaḥ,budha,,nom. sg. m.,5,6,,buDaH,,
1,1,deep_sky_back,6,2,śāstraiḥ,śāstra,,i. pl. n.,7,8,,SAstrEH,,
2,1,deep_sky_back,14,3,tattvam,tva,tat,acc. sg. n.,7,7,,tattvam,,
3,1,deep_sky_back,14,3,tattvam,tva,tat,nom. sg. n.,7,7,,tattvam,,
4,1,carmin_back,22,4,avagacchati,gam,ava,pr. [1] ac. sg. 3,10,11,,avagacCati,,
5,2,deep_sky_back,6,2,śāstrā,śāstṛ,,i. sg. m.,6,6,,SAstrA,"13, ","aiḥ(EH), "
6,2,light_blue_back,14,3,tat,tad,,acc. sg. n.,3,3,,tat,,
7,2,light_blue_back,14,3,tat,tad,,nom. sg. n.,3,3,,tat,,
8,2,light_blue_back,17,3,tvam,yuṣmad,,nom. sg. *,4,4,,tvam,,
9,2,deep_sky_back,22,4,avagacchati,gacchat,ava,loc. sg. n.,10,11,{ ppr. [1] ac. }[ava-gam],avagacCati,,
10,2,deep_sky_back,22,4,avagacchati,gacchat,ava,loc. sg. m.,10,11,{ ppr. [1] ac. }[ava-gam],avagacCati,,
11,3,deep_sky_back,6,2,śāstṛ,śāstṛ,,acc. sg. n.,5,5,,SAstf,,
12,3,deep_sky_back,6,2,śāstṛ,śāstṛ,,nom. sg. n.,5,5,,SAstf,,
13,3,carmin_back,11,2,aiḥ,i,,impft. [2] ac. sg. 2,2,3,,EH,,
14,3,carmin_back,22,4,ava,av,,imp. [1] ac. sg. 2,3,3,,ava,,
15,3,carmin_back,25,4,gacchati,gam,,pr. [1] ac. sg. 3,7,8,,gacCati,,
16,4,deep_sky_back,25,4,gacchati,gacchat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[gam],gacCati,,
17,4,deep_sky_back,25,4,gacchati,gacchat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[gam],gacCati,,
