arghyeṇa_ṛṣim
kareṇa_āhvayati
tasthivaḥ
jānami
yadā_dinaprakāśasūkṣmekṣikayā_andhakārasya
bhitvā
sā_upaviṣṭā
sā_asti
āgatya_uktam
bhitvā
pāṇḍavagṛhasya_ekasyāḥ
iha_āgatā_asi
parākramiṇām
sā_āgatā
jāgṛti
ca_ākṛṣṭam
mama_ātmā_āhvānam
ca_ete
ca_āśramam
uttaraya
vināśit
druṣṭam
itopi
tathā_eva
nikṛntitaḥ
tvaṃ
sūkṣmabījarūpeṇa_ārabdhaḥ
tvaṃ
ca_āśāste
nighṛṇā
apica_eva
bhavadīyā_vivaśatā_asti
vivaśatāyāḥ
vivaśatā
vivaśatā
vivaśatayā
niṣprāṇaḥ
parivījayantīm
kasya_idam
gopyam
sā_udatarat
cikitsālayamārgataḥ
bhramiḥ
atra_ānayam
tasya_upacāram
bhagavan
anyāniṣṭacikīrṣurnā
samupekṣate
prārambhe
ghaniṣṭham
atha_ekadā
kṛtvā_ātmanaḥ
kasya_upekṣām
sarvataḥ
śrījavāharalālaneharuḥ
āyojakāḥ
neharuḥ
ca_utthāya
śrījavāharalālaneharave
āyojakān
tadā_āyojakāḥ
neharum
suspaṣṭam
prāṃśum
varṣapurātanī
railayātrām
dṛṣṭvā_aham
tasya_eva
sārvajanikakārye
sārvajanikakārye
kṛtvā_ātmanaḥ
prakaṭitavān
masjidam
suvicārya
sarvathā_niḥśulkarūpe
mitraṃ
kṣatavikṣatān
sudūre
dṛṣṭvā_anyaḥ
ām
kṣatavikṣataḥ
prakāreṇa_āyāmi
kṛtvā_agre
sāralyam
duṣkṛtye
śārīrikaḥ
sadā_eva
sthaulyam
pauṣṭikam
śārīrikaśramāt
adhunā_agre
śīrīrikaśrameṇa_upārjitāni
kadā_utpannā_na
sāṃsārikapadārthāḥ
atra_eva
tasya_imām
duṣpariṇāmataḥ
doṣī
ca_upahasyate
agrime
kasmiñcit
doṣī
nyavartata_iti
praśnasya_uttaram
sadā_eva
dṛṣṭvā_acintayat
kṣatavikṣatam
tvayā_ājñaptaḥ
putrasya_ātmīyatām
matvā_atiduḥkhitā_abhūt
calitvā_ekaḥ
sadā_eva
amerikāyām
śārīrikasaundaryeṇa
mugdhā_bhūtvā_ekā_mahilā
prārthitavatī
dāmpatyena
prārthitavatī
pralobhanavākyāni
śavācchādanakrayaṇakartre
mādṛśāḥ
dīpāvaliparvā avasare
svasya_eva
tadā_aham
tadā_aham
ca_āvayoḥ
niruttaraḥ
vayasā_vṛdhdaḥ
brahma ānandasahodarasadṛśaḥ
vikrayikasya_uttareṇa
vilopayet
krikeṭam
bhāratīyasvātantrya āndolane
mārayitvā_abhakṣayat
kuṭumbaḥ
tasya_eva
viṣaṇṇaḥ
tasya_eva
pihitavatī
kuṭumbaḥ
viṣaṇṇaḥ
pihitavatī
kṛtvā_ekā
adhunā_aham
tadā_api
māyā_ekā_harijanabālā_bhūtvā_api
adhīkṣikā
prādhyāpakaḥ
tatguṇākṛṣṭahṛdayā
dāmpatye
baṅgaputraḥ
tattvavettā_viśvanāthadattasya_ātmajaḥ
ca_āsīt
pakṣavipakṣataḥ
sudūre
lekhasya_ādhāreṇa
dvitīyasmin
āgraheṇa
nidritaḥ
bhakta uttamaḥ
tatiṣṭam
tasya_imam
miṣeṇa
tadā_arjunaḥ
sudūre
āgantukaḥ
tasya_idam
sā_āvām
kartayitum
garvase
atra_āgamiṣyaḥ
sevakasya_icchā_jāgaritā_yat
sadā_aham
tathā_eva
tasya_itastataḥ
ekalaḥ
ārakṣisthāne
kṣatavikṣatasya
atra_ānītavān
samskṛtajñānam
asamskṛtajñāḥ
tadbhāṣaṇaśravaṇasya_icchā
prākṛtikena
ca_eva
prakaṭitavantau
dhanikasya_ābharaṇam
basayānam
vinamratayā_akathayat
adhunā_api
matvā_apamānayataḥ
tathā_upaviṣṭam
uktvā_anyaḥ
ca_āśiṣṭam
uktvā_ākṣipat
tasya_idam
śrutvā_anyāśeṣayātriṇām
basayāne
anyayātriṇām
āgraheṇa
samgītagoṣṭhīm
suprasiddhaḥ
samgītena
paritoṣikarāśim
pitāmahasya_āgraheṇa
yathā_adya
avanamayya
tadā_aham
mañjati
nisṛtam
tasya_uttaram
svarṇasya_ābharaṇam
tasya_uttareṇa
soḍhum
durācaritam
pṛṣṭvā_api
vetreṇa_āghātam
tasya_eva
tilakasya_uttaram
vidvattāyāḥ
kṛtvā_ābharaṇam
prārambhamāṇaḥ
sammilya
prakampamānāni
dhūmavarttikām
prajvālayitum
pradagdhaḥ
pradagdhāni
ativārdhakyavaśāt
prastareṇa_āhatapādāḥ
gālikāḥ
janasauvidhyārtham
matvā_ācāryaḥ
mūrttim
bāṇasañcālanam
tathā_apūrayat
bhaṣaṇam
dhāvitvā_ākheṭārtham
chitvā_gurave
samirpitavān
basayānam
kaṇḍakataraḥ
tikaṭaḥ
sammarde
aśaknuvam
basayānena_āyātu
kaṇḍakatarasya
bhartā_dehalyām
kaṇḍakataraḥ
tasya_imam
dṛṣṭvā_base
tikaṭam
gṛhāṇa_imam
tikaṭam
agrimabasayānena_āyāsyāmi
tikaṭasya
basayānataḥ
kaṇḍakatarasya
āgantukam
tadā_ekaḥ
huṁ
āgantukaḥ
āgantukaḥ
āgantukaḥ
yathā_āgatya
kadā_api
ratnavyāvasāyī
vanamārgeṇam
dasyudalasya_āgamanam
tatdhanam
dhanapoṭṭalikām
gṛhāṇam
vyavahāreṇam
sammardavaśāt
dṛṣṭvā_ekam
modakatroṭanena
sauvarṇam
tatgṛham
sambhālitavān
samudreṇa_āvṛtatvāt
kathem
ākāśaḥ
bhavādṛśāḥ
ām
tava_eva
gālikāḥ
tava_eva
tasya_etayā
tadīyaḥ
tatvam
prārthitavān
pradhvamsābhāvaḥ
ca_iti
sāmsārikavastūnām
undurāḥ
kūrditum
tathā_eva
tasya_eva
mārayitvā_asya
tathā_akarot
tava_imam
gatvā_avadat
śramikaḥ
sarvathā_asahāyaḥ
prahariṇaḥ
matvā_nigṛhya_ārakṣiṇām
pākhaṇḍinam
ca_eva
svasya_āvāse
īsāmasīham
mahātmā_āśramasthavṛkṣataḥ
durguṇavati
svapraśnasya_uttaram
sampūjya
yātriṇām
sammarde
tadīyaḥ
dṛṣṭvā_ekaḥ
ārakṣijanāḥ
prasphuṭitam
tathā_āśīrvādam
yathā_āvām
tadā_etatkṛte
kūrparam
kūrparasya
kṛtvā_ātmanaḥ
kūrparasya
pratiyogtāyām
pradūṣaṇam
sammilya
tathā_ācaraṇam
yathā_ime
ca_eva
tathā_eva
tathā_eva
vṛkṣakartakānām
suprasiddhacitrakārasya
gṛhopari
pragāḍhanidrāyām
ārakṣisthāne
ārakṣī
ārakṣisthānataḥ
pipīlakaḥ
samarthakam
uttejya
samskṛtam
samskṛtaḥ
samskṛtam
samskṛtaḥ
samskārāḥ
samskṛtajñaḥ
samskṛtavidyālaye
samskṛtabhāṣāyāḥ
āgantukaḥ
samskṛtaḥ
samskārasampannaḥ
kṛtvā_uccaiḥ
āṅglavidyālayataḥ
samskṛtavidyālaye
samskṛtajñe
aihikam
ca_upasthātum
melitum
yaśaskaraḥ
vidvāmsam
tasya_imām
patitvā_avadat
tadā_aham
vinamratayā
kupravṛttiḥ
yuvakayuvatayaḥ
vṛścikadaṣṭāḥ
kūrdamānāḥ
praśamsakāḥ
unmūlayitum
vivaśāḥ
janasammardam
prārthitavān
śapitum
janasammarde
yuvakayuvatīnām
śiṣyamaṇḍalīm
tasya_ākrandanam
mukhadvārā_dūṣitamalaniḥsāraṇena_eva
vastrapaṭṭikayā_āveṣṭitaḥ
cūṣitvā
vismāpayan
vastutaḥ
karpaṭapaṭṭikayā_āveṣṭya
āvindan
vṛthā_apavyayase
svakīyapoṭṭalikāyām
akṛtvā_eva
tathā_eva_āgataḥ
kṣatavikṣatau
samśodhakam
tīrthayātriṇām
tatdalam
tatdalam
tumbikām
tumbikām
tathā_eva
tumbikām
snāpayitvā_mahātmane
tumbikām
yātriṇe
thūtkṛtavantaḥ
yathā_anekeṣu
snāpitā_api
tumbikā
tathā_eva
kadā_api
samśodhayati
kadā_api
yātriṇaḥ
samsārayātriṇam
samvasan
cintitavantavān
dṛṣṭvā_eva
tathā_evam
bhartsanena
vikaroti
śrīman
prakaṭitavantau
aṅkitvā
aṅkitvā
prabandhakaḥ
samsthā
prabandhakasya_āvaśyakatā_āsīt
anusāreṇa_ekaḥ
agrimam
ca_ekasahasrarūpyakadhanarāśim
tathā_eva
svāñcalasya_ārakṣisthāne
yācanām
sā_icchati
ca_icchati
niraparādhajanatāyāḥ
sarvathā_anaitikam
kusaṅgatau
bhakṣitaṃ
ca_iti
coritadravyasya
kārayitvā_avaśyam
tathā_eva
coritam
paṭṭīm
sarpitum
saṅgharṣaṇena
tasya_itastataḥ
asambhavā
lohaḥ
lohaḥ
lohachurikām
rājarṣipuruṣottamadāsaṭaṇḍanaḥ
ca_ekasmāt
ṭaṇḍanamahānubhāvam
nṛpasya_ājñayā_dāsaḥ
ṭaṇḍanamahānubhāvaḥ
saptaśatarūpyakāni
vyayitāni
buddhvā_iti
dṛṣṭvā_anyeṣām
duḥkhī
samprārthayate
prārthitavān
bhagavan
samprārthya
tatra_upāveśya
vikalāṅgatām
pādatrāṇābhilāṣukaḥ
bhagavan
tadā_eva
kūrdiṣyante
ārakṣiṇaḥ
tasya_eva
adhunā_anyaḥ
ca_itaḥ
sudūre
vṛddhasya_ātithyena
samyojya
sā_alakṣitasthāne
durdaivataḥ
doṣiṇī
jñātvā_etat
nirvāsayiṣyati
atratyānmakṣikādamśakādīn
nirvāsayitum
vicaraṇam
daṣṭaḥ
rājajyotiṣiṇā
dṛṣṭvā_ekaḥ
daṣṭasthāne
cetanā_naiva_āyātā
prakaṭitam
rājajyotiṣiṇā_rājā_niveditaḥ
adhunā_eva
dattvā_avaśiṣṭam
ca_ātmajāya
vikalāṅgasya
subālakāḥ
piśitāśanāḥ
sammardaḥ
dattvā_etāḥ
niṣprāṇaśarīrāṇi
satyapratijñabhīṣmaḥ
gāṁdhīneharūsadṛśāḥ
atra_eva_utpannāḥ
tadā_eva
vimśatisahasrarūpyakaiḥ
janasammardaḥ
nagaranigamasya_idam
samupāsya_eva
sadā_eva
upāsva
tasya_imam
āgatya_upaviṣṭaḥ
sarvathā_asambhavam
sambhavā
kuruṣva_iti
yavakrītasya_indraḥ
vimātā_api
prativeśinyāḥ
santoṣiṇī
vimātaram
vyavahāreṇa_indumatī
tayā_ekaḥ
bhrātā_api
spraṣṭum
niṣkapaṭaḥ
kṛtvā_aham
sā_upasthitā
rodhanāt
kadā_atra_āgatya
sambhālaya
samlagnāḥ
śraddhayā_arcitavān
prārthitatavān
vidyā adhyayanam
tava_idam
prārthitavān
ārakṣivibhāge
gatvā_vidyā adhyayanam
śrāvakasya_imam
ārakṣiṇaḥ
kūrditavān
yathā_anyeṣu
tathā_eva
hāhanta
eva_utpīḍayati
prārthitavān
yuvaka
sammilya
gṛhṇīṣva
tyakṣyase
atra_eva
śatruṇā_api
sudhārayet
kartitvā
kiyatdūre
duṣkṛtasya_eva_idam
pāyayitvā_asya
ghaniṣṭhaḥ
bhūtvā_ājīvanam
cāritrikīm
naiva_āpnoti
ādhunikī
parīkṣāpraṇālī
cāritrikīm
vinā_eva
bṛhatrāśim
surakṣya
ullaṅghitavān
niṣkaṇṭakam
vyavahārikaśikṣāyām
samvāhanadvārā
svasya_ekam
dvitīyasmai
samvāhayitum
nirddiṣṭavān
samvāhyamānam
samvāhayitum
vipakṣiṇaḥ
vipakṣiṇā
vipakṣiṇā
vipakṣiṇā
sambhālayitum
sudūre
krandanam
durghaṭanām
sauhārdena
tathā_abhibhūtaḥ
durghaṭanā_mama
aghaṭiṣyata
sahṛdau
sadā_eva
śramikatārtham
soḍhavyāni
tapasyā
dhṛtvā_eva
dvitīyasmin
poṭalikāyām
vṛkṣopari
śṛtvā
eva_ābhūṣaṇapoṭalīm
yathā_aspṛśat
tathā_eva
sarvathā_adaṃśan
yuktibalaṃ
prativeśinyaḥ
sā_api
hīrakajaṭitam
miṣeṇa
kathayitvā_uccaiḥ
prativeśinyaḥ
ca_āsan
sā_api
sanyāsinam
bhagavan
praśnasya_uttaram
praśnasya_uttaram
mantraṇām
vinamayya
ām
ām
tasya_eva
sarvathā_ucchinnam
atra_eva
vinindan
kṣamyatāṃ
iyaṃ
gṛhītvā_grāmamārgataḥ
dasyudalasya_āgamanāt
vyavasayī
hā_hataḥ
utpīḍitaḥ
prāptaṃ
niṣprāṇaḥ
purohitasya_ekasya
aurdhvadaihikam
sammilitāḥ
āgraheṇa_ekaḥ
tathā_itastataḥ
viniḥsṛtau
santroṭya
viṣaṇṇahṛdayaḥ
vyavāhariṣyat
gṛhasya_ekā
vaṭukaḥ
viśvakarmāṇaḥ
vaṭukaḥ
pipīlakāḥ
vṛthā_āyāsam
vaṭukena
ca_idam
tasya_ekam
loma_unmūlitam
naśvaraśarīrasya
vaṭukaḥ
viśvakarmāṇam
viśvakarmā_vaṭuke
yathā_aham
avaśyaṃ
svatruṭikṛte
gṛhītvā_evam
tasya_iyaṃ
tasya_āvāsāt
pūrṇataḥ
tasya_uttamatām
gṛhītvā_dvitīyasmin
samupāharat
yuvakagīteḥ
rājā_iyaṃ
tasya_āvaraṇam
tathā_eva
tadā_aham
atra_āgatasya
atra_eva_ekākinam
atra_indhanasthitau
tadā_aham
tiṣṭhitā
sadā_ekasamānaḥ
adhunā_aham
daśarathasya_ājñayā_rāmaḥ
tathā_astu
lattayā_āhataḥ
lattayā_āhataḥ
tasya_ādeśam
viṣaṇṇamukhaḥ
tayā_upari
tadā_eva
khaṭvam
ekasya_upari
kṛtvā_ārūḍhāḥ
lattayā
yathā_eva
tathā_eva
śrutvā_eva
yathā_eva
tathā_eva_upari
tasya_āgraheṇa_uttejitaḥ
ca_āgamanaprayojanam
akiñcanībhūtaḥ
prārthitavān
vidyāhrāsasya
asmādṛśaḥ
bṛhad
tasya_idam
kāṁścit
jñātvā_agre
cārayitṛdvārā
anuyāyibhiḥ
vadhikānām
sāmūhikīm
samarthanam
vadhikāḥ
ameliṣyat
lipikānusāram
lipikaḥ
saṃyojanārtham
atra_eva
gṛhasthasya_āvāsam
spṛhyatu
puṇyātmanmama
datvā
tadīyām
pratāḍitaḥ
duḥkhī
bhojasya_eva
arddharātre
prahariṇā
praharī
sāmāgrīm
durdṛśyam
durmukhasya_eva_idam
udbodhanam
bhaṣamāṇān
ca_ekaikam
datvā_avaśiṣṭena_ekaikena_eva
sarvathā_idam
svāmi
surakṣa
mahāpāpaṃ
prakampayati
adaṃśat
śiraskānām
vikretā_ekaḥ
adhunā_ekayā
sāmānyamakṣikayā_api
daṃṣṭaḥ
tadā_aham
suramye
parvatīyasthale
prākṛtikadṛśyeṣu
mūsalacandraḥ
tasya_upasthitiḥ
sā_api
kṛṣṇapakṣasya_āsīt
thapathapāyitavantau
himsakajantuviśeṣaḥ
atra_eva
vivaśau
pratyūṣasi
prārthitavān
śiraskāni
āgrahe
akūrdan
rājā_likhitasya_iyaṃ
naṭyāḥ
naṭī
śiraskāni
adhunā_api
naṭīm
svalpaṃ
tūrṇaṃ
mā_adhunā_iti
śiraskam
apavyayitaṃ
kusaṅgau
śiraskam
tathā_eva
datvā_naṭam
naṭīm
naṭanaṭībhyām
railayātrām
agrime
prauḍhaḥ
railayāne
prāvarttata
tathā_anvakurvan
śiraskāni
parāvarttayat
vṛthā_eva
parāvarttayat
śiraskāni
parāvarttayitum
truṭim
prakaṭitavān
prauḍhaḥ
prauḍhaḥ
prauḍhaḥ
āgraheṇa
varṣā ṛtuḥ
datvā
tathā_eva
agrime
datvā_eva
vilapanam
sammelitum
atra_eva
atra_eva
tarjanām
miṣeṇa
upāveśya
nītvā_ekasya
yathā_eva
tathā_eva
tasya_evam
atra_eva
tathā_eva
vinivārya
eva_upāveśya
śrāvayitvā_akathayat
nirāśritau
pitā_atra_eva
bharttuḥ
sudūre
kṛtvā_eva_ātmānam
dhārṣṭyam
iyaṃ
bhagavan
tasya_imām
hūṁ
tadā_aham
gṛhītasya_ṛṇasya
dravitaḥ
paṅkilā_bhavati
bhūtvā_itastataḥ
śrutvā_ānandāśrubhiḥ
gṛdhrī
kṣatavikṣatā_gṛdhrī
tadā_arjunasya
aṇḍām
vinā_āhāram
karuṇakrandanam
guruṇā_ādiṣṭāḥ
krandanam
ca_ime
udaḍīyanta
sukṛṣasya
pitrā_abhiśaptāḥ
sadyaskam
tasya_icchām
tasya_ādeśam
tadā_aham
tathā_asmabhyam
sarvathā_aparāvartanīyaḥ
taponuṣṭhānena_eva
idānim
yathā_āgatāḥ
tathā_eva
yugapat
eva_uḍḍīnāḥ
vaiduṣyam
khaṅgam
ca_ātmānam
tathā_eva
śvaśureṇa_ājñaptaḥ
dṛṣṭvā_eva
prārahat
mahākāvyaviracanam
sā_api
lekhayitvā_upayuktasthāne
dvitīyasmin
durācāriṇīm
tadīyam
bahubahudhanamānadisamarpaṇena
sammilitaḥ
sadā_eva
pihitavān
tasya_ekaḥ
ārakṣī
coritāni
prārthitavān
coritavastūni
coritāni
sā_api
kathāvācakasya_idam
iyaṃ
dānadakṣiṇām
kartayitvā_dānadakṣiṇām
rājakīye
samupasthitāḥ
karttitau
nirādhāravārtām
durghaṭitām
prāvarttata
tadā_eva
prārthitavān
chitvā
sṛhṛdām
duḥkhī
ca_iti
śārīrikam
niḥstejaḥ
bharttum
bhagavan
bhagavan
bhagavan
adyataḥ
dāyitvam
bhagavan
bhagavan
yathā_eva
sambhālitavān
tathā_eva
prārthitavān
bhagavan
dāyitvam
sambhālayatu
yathā_eva
tathā_eva
sadā_eva_ekā
tadā_eva
ca_āsīt
soḍhum
sadā_eva
svabharttuḥ
tasya_ātmajaḥ
niḥsantānaḥ
kathayitvā_viṣaṇṇavadanā
sā_avaśyam
sambhālayitum
sā_eva
doṣiṇam
matvā_ekānte
tathā_anyaiḥ
vastutaḥ
kamanīyakāntimān
vismāpayan
kiṃ
pañca_etāni
garbhasthasya_eva
sambhālayantī
śbdāpanam
datvā
ca_iti
iyaṃ
yāñcā_naiṣṭhuryam
nissatyatā_dyūtam
lauhadvāram
pidadhataḥ
hastasya_ekā_aṅguliḥ
tasya_idam
dārśanikaḥ
uparitaḥ
rājā_yathā_āsīt
ca_āhūya
kathayitvā_ātmanā
asthāsyam
ca_ekapriyadarśanaḥ
ca_evaṃvidham
tayā_eva
ca_ākhyātaḥ
vāggmī
sarvaśāstrārthatatvajñaḥ
sadā_eva
vivāsanam
ca_enam
saubhrātram
datvā_bharatam
ālakṣya
tūṇī
ṝṣayaḥ
ṝṣīṇām
sakusuma āstaraṇam
virupitā
nihatāni āsan
nihatāni āsan
tasya_āśramapadam
mārgamāṇaḥ
vikṛtam
śramaṇām
ca eva
ujjihitvā
āveditama
śaṅkitaḥāsīt
śaṅkitaḥāsīt
prekṣya_utsmayitvā
viśvastaḥ
kiṣkidhām
ca_enam
didṛkṣuḥ
puplave
nivedayitvā
vinivedya
vaidahīm
saḥhanumān
unmuktam
jñātvā_yantriṇaḥ
tatvataḥ
gatvā_ādityasannibhaiḥ
gatvā_āhave
vigatakalmaṣām
samprahṛṣṭaḥ
vijvaraḥ
sudhārmikaḥ
durbhikṣabhayavarjitaḥ
pramuditāḥbhaviṣyanti
bahusuvarṇakaiḥ
vidhiparvūkam
īyātsyāt
īyāt
īyāt
īyāt
kṛtpraṇayaḥ
cetasā_anvabhavam
plavaṅgarakṣasāḥ
sabhājana upasthāyinaḥ
ājñāptā asmi
cāmarapavanavidhutiparyastām
anuṣvajamānā
praśanam
gṛhāṇa_imam
śirodharāṃ
vastutaḥ
vaitalikaḥ
lavaṅgikāvalokitayoḥ
āgantukatayā_aśrutapūrvaḥ
ca_āsīt
āgṛhītam
samupasthitām
ca_utthāya
jaratdraviḍadhārmikasya_icchayā_nisṛṣṭaiḥ
atra_āryasya
niṣaṇṇā_devīraktacandanadhāriṇā
adhunā_anyā_gatiḥ
svarṇasya_ābharaṇam
cañcvā_dhārayitvā_ānayati
asamvidānā_iva
vatmatarīm
bibhatsamānāḥ
lavaṅgikā_asti
nistriṃśataralokahṛdayam
aviśeṣa ācārabālayuvasthaviram
avyavasthitagamya agamya aṅganā upabhogam
apuṇyakarma ekāpaṇam
tava_itarebhyaḥ
bhāsasaumilakakaviputrādīnām
avighnakriyā upalambhāya
sā_itaḥ
baddhabhāvā_ūrvaśī
atra_eṣaḥ
bhavatvacanam
apahastitasakalasakhījanam
tatsamayaviśrambha atiśayaprasaṅgasya
cintayanmatmukhāsaktadṛṣṭiḥ
tava_iyam
smarttavyaḥ
kimvā
ātreyi
gāṇḍivinā_evam
vapuḥvasunī
kūrdanti
pañcavaṭī
sā_eva
samupasarpanti
etānmātṛhinān
ceṣṭavyam
viṣaṇṇahṛdayasaṅkalpāḥ
sarvathā_niṣpratikarā_iyam
atihepaṇam
atigrahitena
āhituṇḍikachadmanā_virādhaguptena
loṭa īśvaraḥ
pālayituḥ
arautsīt
kṣaṇaśaḥ
kaṇaśaḥ
vairocakapurassareṇa
pratyudhṛtya
praviṣṭhaḥ
pratārya_idṛśaiḥ
yuktaṃ
saṅkīrtyamānāni
suhṛdjanasya
smaraṇaśokānala indhanatām
parityakta ucitasaṃskāraḥ
pīdyate
vismṛtum
śramaklāntaḥ
śoka anubandhaḥ
abhiṣyandet
śośaḥ
parārtha anudyamaḥ
rāmeṇa_ātmā
śrīṣeṇasya
ca_ātmanaḥ
kabaryāḥ
daśarathasya_ājñayā_muneḥ
khañjaḥ
niśceṣṭaḥ
bhrātā_asti
śirassu
aśmanā_iva
kaikeyyī
klāntāḥ
ca_āśrame
rāmasya_āśramāt
ṛṣyaśrṛṅgasya_āśramam
sarvataḥ
dveṣṭṝṇām
nṛṣu
paryaikṣat
jāmātā_asti
dveṣṭṝn
pīyata
śiraskam
hṛdāḥ
kṛtvā_ekam
samskṛtisabhyatākalānām
protsāhayat
niṣkān
sadā_eva
sadā_eva
īśabde
śikāgaḥ
karabhakaḥ
naṭī
niṣkāḥ
kvacid
paviḥ
daśarathasya_ājñayā_rāmaḥ
kirīn
niṣkān
vinā_ariḥ
palvalebhyaḥ
niṣkān