id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,,rAmaH,,
1,1,deep_sky_back,6,2,kapibhiḥ,kapi,,i. pl. m.,7,8,,kapiBiH,,
2,1,deep_sky_back,6,2,kapibhiḥ,kapi,,i. pl. f.,7,8,,kapiBiH,,
3,1,carmin_back,14,3,jayati,ji,,pr. [1] ac. sg. 3,6,6,,jayati,,
4,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,acc. sg. m.,7,7,,rAvaRam,,
5,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,acc. sg. n.,7,7,,rAvaRam,,
6,1,deep_sky_back,21,4,rāvaṇam,rāvaṇa,,nom. sg. n.,7,7,,rAvaRam,,
7,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1,rAmaH,,
8,2,deep_sky_back,14,3,jayati,jayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[ji],jayati,,
9,2,deep_sky_back,14,3,jayati,jayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[ji],jayati,,
