id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. m.,7,7,,munayaH,,
1,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. f.,7,7,,munayaH,,
2,1,deep_sky_back,8,2,rāmam,rāma,,acc. sg. m.,5,5,,rAmam,,
3,1,deep_sky_back,8,2,rāmam,rāma,,acc. sg. n.,5,5,,rAmam,,
4,1,deep_sky_back,8,2,rāmam,rāma,,nom. sg. n.,5,5,,rAmam,,
5,1,deep_sky_back,14,3,sītām,sītā,,acc. sg. f.,5,5,,sItAm,,
6,1,deep_sky_back,20,4,lakṣmaṇam,lakṣmaṇa,,acc. sg. m.,9,9,,lakzmaRam,,
7,1,mauve_back,30,5,ca,ca,,conj.,2,2,,ca,,
8,1,deep_sky_back,37,7,āśramam,āśrama,,acc. sg. m.,7,7,,ASramam,,
9,1,deep_sky_back,37,7,āśramam,āśrama,,acc. sg. n.,7,7,,ASramam,,
10,1,deep_sky_back,37,7,āśramam,āśrama,,nom. sg. n.,7,7,,ASramam,,
11,1,carmin_back,45,8,nayanti,nī,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1,nayanti,,
12,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. m.,7,7,,munayaH,,
13,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. f.,7,7,,munayaH,,
14,2,deep_sky_back,14,3,sītām,sīta,,acc. sg. f.,5,5,{ pp. }[si],sItAm,,
15,2,deep_sky_back,45,8,nayanti,nayat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1],nayanti,,
16,2,deep_sky_back,45,8,nayanti,nayat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[nī_1],nayanti,,
17,3,lawngreen_back,45,8,nayanti,nayat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[nī_1],nayanti,,
18,3,lawngreen_back,45,8,nayanti,nayat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1],nayanti,,
19,4,mauve_back,45,8,na,na,,part.,2,2,,na,,
20,4,carmin_back,47,8,yanti,i,,pr. [2] ac. pl. 3,5,5,,yanti,,
21,5,deep_sky_back,47,8,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2,yanti,,
22,5,deep_sky_back,47,8,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2,yanti,,
23,6,lawngreen_back,47,8,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2,yanti,,
