id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,atha,atha,,conj.,3,4,
1,1,light_blue_back,3,1,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,3,1,kim,kim,,nom. sg. n.,3,3,
3,1,light_blue_back,7,2,tava,yuṣmad,,g. sg. *,4,4,
4,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,acc. pl. m.,9,10,
5,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,nom. pl. m.,9,10,
6,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,g. sg. m.,9,10,
7,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,abl. sg. m.,9,10,
8,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,g. sg. n.,9,10,
9,1,deep_sky_back,12,3,virodhinaḥ,virodhin,,abl. sg. n.,9,10,
10,1,deep_sky_back,22,4,arjunasya,arjuna,,g. sg. m.,9,9,
11,1,deep_sky_back,22,4,arjunasya,arjuna,,g. sg. n.,9,9,
12,1,mauve_back,32,5,mā,mā,,part.,2,2, sence of lemma = 2
13,1,light_blue_back,34,5,tāḥ,tad,,acc. pl. f.,3,3,
14,1,light_blue_back,34,5,tāḥ,tad,,nom. pl. f.,3,3,
15,1,carmin_back,37,5,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
16,2,lawngreen_back,12,3,virodhinaḥ,virodhin,,voc. pl. m.,9,10,
17,2,light_blue_back,32,5,mā,asmad,,acc. sg. *,2,2,
18,2,light_blue_back,34,5,tau,tad,,acc. du. m.,2,3,
19,2,light_blue_back,34,5,tau,tad,,nom. du. m.,2,3,
20,3,deep_sky_back,12,3,virodhi,virodhin,,acc. sg. n.,6,7,
21,3,deep_sky_back,12,3,virodhi,virodhin,,nom. sg. n.,6,7,
22,3,light_blue_back,18,3,naḥ,asmad,,g. pl. *,3,3,
23,3,light_blue_back,18,3,naḥ,asmad,,dat. pl. *,3,3,
24,3,light_blue_back,18,3,naḥ,asmad,,acc. pl. *,3,3,
