id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,te,tad,,acc. du. n.,2,2,
2,1,light_blue_back,6,2,te,tad,,nom. du. n.,2,2,
3,1,light_blue_back,6,2,te,tad,,nom. pl. m.,2,2,
4,1,light_blue_back,6,2,te,tad,,acc. du. f.,2,2,
5,1,light_blue_back,6,2,te,tad,,nom. du. f.,2,2,
6,1,light_blue_back,6,2,te,yuṣmad,,g. sg. *,2,2,
7,1,light_blue_back,6,2,te,yuṣmad,,dat. sg. *,2,2,
8,1,deep_sky_back,9,3,munīn,muni,,acc. pl. m.,5,5,
9,1,carmin_back,14,3,milanti,mil,,pr. [6] ac. pl. 3,7,7,
10,2,deep_sky_back,14,3,milanti,milat,,acc. pl. n.,7,7,{ ppr. [6] ac. }[mil]
11,2,deep_sky_back,14,3,milanti,milat,,nom. pl. n.,7,7,{ ppr. [6] ac. }[mil]
12,3,lawngreen_back,14,3,milanti,milat,,voc. sg. f.,7,7,{ ppr. [6] ac. }[mil]
13,3,lawngreen_back,14,3,milanti,milat,,voc. pl. n.,7,7,{ ppr. [6] ac. }[mil]
