id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,pavanaḥ,pavana,,nom. sg. m.,7,7,,pavanaH,,
1,1,deep_sky_back,8,2,kusumānām,kusuma,,g. pl. n.,9,9,,kusumAnAm,,
2,1,deep_sky_back,18,3,sugandham,sugandha,,acc. sg. m.,8,9,,suganDam,,
3,1,deep_sky_back,18,3,sugandham,sugandha,,acc. sg. n.,8,9,,suganDam,,
4,1,deep_sky_back,18,3,sugandham,sugandha,,nom. sg. n.,8,9,,suganDam,,
5,1,carmin_back,27,4,harati,hṛ,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1,harati,,
6,2,carmin_back,0,1,pava,pū,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,pava,,
7,2,light_blue_back,4,1,naḥ,asmad,,g. pl. *,3,3,,naH,,
8,2,light_blue_back,4,1,naḥ,asmad,,dat. pl. *,3,3,,naH,,
9,2,light_blue_back,4,1,naḥ,asmad,,acc. pl. *,3,3,,naH,,
10,2,yellow_back,8,2,kusuma,kusuma,,iic.,6,6,,kusuma,"15, ","ānām(AnAm), "
11,2,lavender_back,18,3,su,su,,iic.,2,2, sence of lemma = 1,su,,
12,2,magenta_back,20,3,gandham,gandha,,ind.,6,7,,ganDam,,
13,2,deep_sky_back,27,4,harati,harat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[hṛ_1],harati,,
14,2,deep_sky_back,27,4,harati,harat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[hṛ_1],harati,,
15,3,deep_sky_back,13,2,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
