id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,bhīmena,bhīma,,i. sg. m.,6,7,,BImena,,
1,1,deep_sky_back,0,1,bhīmena,bhīma,,i. sg. n.,6,7,,BImena,,
2,1,deep_sky_back,7,2,vakṣasi,vakṣas,,loc. sg. n.,7,7,,vakzasi,,
3,1,deep_sky_back,7,2,vakṣasi,vakṣas,,loc. sg. m.,7,7,,vakzasi,,
4,1,deep_sky_back,15,3,tāḍitaḥ,tāḍita,,nom. sg. m.,7,7,{ ca. pp. }[taḍ],tAqitaH,,
5,1,deep_sky_back,23,4,kīcakaḥ,kīcaka,,nom. sg. m.,7,7,,kIcakaH,,
6,1,carmin_back,31,5,amuhyat,muh,,impft. [4] ac. sg. 3,7,7,,amuhyat,,
7,2,yellow_back,0,1,bhīma,bhīma,,iic.,4,5,,BIma,"20, 21, ","ina(ina), ina(ina), "
8,2,mauve_back,4,1,na,na,,part.,2,2,,na,,
9,2,yellow_back,31,5,a,a,,iic.,1,1,,a,,
10,2,deep_sky_back,32,5,muhyat,muhyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[muh],muhyat,,
11,2,deep_sky_back,32,5,muhyat,muhyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[muh],muhyat,,
12,3,deep_sky_back,0,1,bhīmā,bhīma,,nom. sg. f.,4,5,,BImA,"20, 21, ","ina(ina), ina(ina), "
13,3,lawngreen_back,32,5,muhyat,muhyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[muh],muhyat,,
14,4,deep_sky_back,0,1,bhīme,bhīma,,loc. sg. m.,4,5,,BIme,,
15,4,deep_sky_back,0,1,bhīme,bhīma,,acc. du. n.,4,5,,BIme,,
16,4,deep_sky_back,0,1,bhīme,bhīma,,nom. du. n.,4,5,,BIme,,
17,4,deep_sky_back,0,1,bhīme,bhīma,,loc. sg. n.,4,5,,BIme,,
18,4,deep_sky_back,0,1,bhīme,bhīma,,acc. du. f.,4,5,,BIme,,
19,4,deep_sky_back,0,1,bhīme,bhīma,,nom. du. f.,4,5,,BIme,,
20,5,lawngreen_back,3,1,ina,ina,,voc. sg. m.,3,3,,ina,,
21,5,lawngreen_back,3,1,ina,ina,,voc. sg. n.,3,3,,ina,,
