id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. m.,7,7,
1,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. n.,7,7,
2,1,deep_sky_back,8,2,bhāryā,bhārya,,nom. sg. f.,5,6,{ pfp. [1] }[bhṛ]
3,1,deep_sky_back,8,2,bhāryā,bhārya,,nom. sg. f.,5,6,{ ca. pfp. [1] }[bhṛ]
4,1,deep_sky_back,14,3,sītā,sītā,,nom. sg. f.,4,4,
5,1,light_blue_back,19,4,tasya,tad,,g. sg. n.,5,5,
6,1,light_blue_back,19,4,tasya,tad,,g. sg. m.,5,5,
7,1,deep_sky_back,25,5,anujaḥ,anuja,,nom. sg. m.,6,6,
8,1,deep_sky_back,32,6,lakṣmaṇaḥ,lakṣmaṇa,,nom. sg. m.,9,9,
9,1,deep_sky_back,32,6,lakṣmaṇaḥ,lakṣman,,g. sg. n.,9,9,
10,1,deep_sky_back,32,6,lakṣmaṇaḥ,lakṣman,,abl. sg. n.,9,9,
11,1,mauve_back,42,7,ca,ca,,conj.,2,2,
12,1,deep_sky_back,45,8,rāmeṇa,rāma,,i. sg. m.,6,6,
13,1,deep_sky_back,45,8,rāmeṇa,rāma,,i. sg. n.,6,6,
14,1,mauve_back,52,9,saha,saha,,adv.,4,4, sence of lemma = 2
15,1,mauve_back,52,9,saha,saha,,prep.,4,4, sence of lemma = 2
16,1,deep_sky_back,57,10,vanam,vana,,acc. sg. n.,5,5,
17,1,deep_sky_back,57,10,vanam,vana,,nom. sg. n.,5,5,
18,1,mauve_back,63,11,gacchataḥ,gaccha,,tasil,8,9,
19,2,yellow_back,8,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
20,2,deep_sky_back,14,3,sītā,sīta,,nom. sg. f.,4,4,{ pp. }[si]
21,2,carmin_back,52,9,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
22,2,carmin_back,63,11,gacchataḥ,gam,,pr. [1] ac. du. 3,8,9,
23,3,deep_sky_back,8,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
24,3,light_blue_back,52,9,sa,tad,,nom. sg. m.,2,2,
25,3,mauve_back,54,9,ha,ha,,part.,2,2,
26,3,deep_sky_back,63,11,gacchataḥ,gacchat,,g. sg. n.,8,9,{ ppr. [1] ac. }[gam]
27,3,deep_sky_back,63,11,gacchataḥ,gacchat,,abl. sg. n.,8,9,{ ppr. [1] ac. }[gam]
28,3,deep_sky_back,63,11,gacchataḥ,gacchat,,acc. pl. m.,8,9,{ ppr. [1] ac. }[gam]
29,3,deep_sky_back,63,11,gacchataḥ,gacchat,,g. sg. m.,8,9,{ ppr. [1] ac. }[gam]
30,3,deep_sky_back,63,11,gacchataḥ,gacchat,,abl. sg. m.,8,9,{ ppr. [1] ac. }[gam]
31,4,deep_sky_back,9,2,aryā,arya,,nom. sg. f.,4,4,{ pfp. [1] }[ṛ]
32,5,deep_sky_back,9,2,āryā,ārya,,nom. sg. f.,4,4,{ pfp. [1] }[ṛ]
33,6,deep_sky_back,9,2,aryā,ari,,i. sg. f.,4,4,
