input line : aham sUwasya aXiraWasya puwraH karNaH gafgAyAH paviwre wIre aswam yAnwam sUryam arcayiwum upaviRtaH
converted line : aham sūtasya adhirathasya putraḥ karṇaḥ gaṅgāyāḥ pavitre tīre astam yāntam sūryam arcayitum upaviṣṭaḥ 
converted line char :a,h,a,m, ,s,ū,t,a,s,y,a, ,a,dh,i,r,a,th,a,s,y,a, ,p,u,t,r,a,ḥ, ,k,a,r,ṇ,a,ḥ, ,g,a,ṅ,g,ā,y,ā,ḥ, ,p,a,v,i,t,r,e, ,t,ī,r,e, ,a,s,t,a,m, ,y,ā,n,t,a,m, ,s,ū,r,y,a,m, ,a,r,c,a,y,i,t,u,m, ,u,p,a,v,i,ṣ,ṭ,a,ḥ, 
