id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,devān,deva,,acc. pl. m.,5,5,,devAn,,
1,1,yellow_back,6,2,diva,diva,,iic.,4,4,,diva,"8, 9, ","okasaḥ(okasaH), okasaḥ(okasaH), "
2,1,carmin_back,16,3,vadanti,vad,,pr. [1] ac. pl. 3,7,7,,vadanti,,
3,2,deep_sky_back,6,2,divā,div,,i. sg. m.,4,4,,divA,"8, 9, ","okasaḥ(okasaH), okasaḥ(okasaH), "
4,2,deep_sky_back,6,2,divā,div,,i. sg. n.,4,4,,divA,"8, 9, ","okasaḥ(okasaH), okasaḥ(okasaH), "
5,2,deep_sky_back,6,2,divā,div,,i. sg. f.,4,4,,divA,"8, 9, ","okasaḥ(okasaH), okasaḥ(okasaH), "
6,2,deep_sky_back,16,3,vadanti,vadat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vad],vadanti,,
7,2,deep_sky_back,16,3,vadanti,vadat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vad],vadanti,,
8,3,deep_sky_back,9,2,okasaḥ,oka,,g. sg. n.,6,6,,okasaH,,
9,3,deep_sky_back,9,2,okasaḥ,oka,,abl. sg. n.,6,6,,okasaH,,
10,3,lawngreen_back,16,3,vadanti,vadat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vad],vadanti,,
11,3,lawngreen_back,16,3,vadanti,vadat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vad],vadanti,,
