id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,parvate,parvata,,loc. sg. m.,7,7,,parvate,,
1,1,deep_sky_back,8,2,śītalāḥ,śītalā,,acc. pl. f.,7,7,,SItalAH,,
2,1,deep_sky_back,8,2,śītalāḥ,śītalā,,nom. pl. f.,7,7,,SItalAH,,
3,1,deep_sky_back,8,2,śītalāḥ,śītala,,nom. pl. m.,7,7,,SItalAH,,
4,1,deep_sky_back,8,2,śītalāḥ,śītala,,acc. pl. f.,7,7,,SItalAH,,
5,1,deep_sky_back,8,2,śītalāḥ,śītala,,nom. pl. f.,7,7,,SItalAH,,
6,1,deep_sky_back,16,3,samīrāḥ,samīra,,nom. pl. m.,7,7,,samIrAH,,
7,1,carmin_back,24,4,vahanti,vah,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1,vahanti,,
8,2,deep_sky_back,0,1,parva,parvan,,acc. sg. n.,5,5,,parva,,
9,2,deep_sky_back,0,1,parva,parvan,,nom. sg. n.,5,5,,parva,,
10,2,light_blue_back,5,1,te,tad,,acc. du. n.,2,2,,te,,
11,2,light_blue_back,5,1,te,tad,,nom. du. n.,2,2,,te,,
12,2,light_blue_back,5,1,te,tad,,nom. pl. m.,2,2,,te,,
13,2,light_blue_back,5,1,te,tad,,acc. du. f.,2,2,,te,,
14,2,light_blue_back,5,1,te,tad,,nom. du. f.,2,2,,te,,
15,2,light_blue_back,5,1,te,yuṣmad,,g. sg. *,2,2,,te,,
16,2,light_blue_back,5,1,te,yuṣmad,,dat. sg. *,2,2,,te,,
17,2,lawngreen_back,8,2,śītalāḥ,śītalā,,voc. pl. f.,7,7,,SItalAH,,
18,2,lawngreen_back,8,2,śītalāḥ,śītala,,voc. pl. m.,7,7,,SItalAH,,
19,2,lawngreen_back,8,2,śītalāḥ,śītala,,voc. pl. f.,7,7,,SItalAH,,
20,2,lawngreen_back,16,3,samīrāḥ,samīra,,voc. pl. m.,7,7,,samIrAH,,
21,2,deep_sky_back,24,4,vahanti,vahat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vah_1],vahanti,,
22,2,deep_sky_back,24,4,vahanti,vahat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vah_1],vahanti,,
23,3,light_blue_back,16,3,sa,tad,,nom. sg. m.,2,2,,sa,,
24,3,deep_sky_back,18,3,mīrāḥ,mīra,,nom. pl. m.,5,5,,mIrAH,,
25,3,deep_sky_back,18,3,mīrāḥ,mīra,,acc. pl. f.,5,5,,mIrAH,,
26,3,deep_sky_back,18,3,mīrāḥ,mīra,,nom. pl. f.,5,5,,mIrAH,,
27,3,lawngreen_back,24,4,vahanti,vahat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vah_1],vahanti,,
28,3,lawngreen_back,24,4,vahanti,vahat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vah_1],vahanti,,
29,4,lawngreen_back,18,3,mīrāḥ,mīra,,voc. pl. m.,5,5,,mIrAH,,
30,4,lawngreen_back,18,3,mīrāḥ,mīra,,voc. pl. f.,5,5,,mIrAH,,
