id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,kaḥ,kim,,nom. sg. m.,3,3,,kaH,,
1,1,light_blue_back,4,2,me,asmad,,g. sg. *,2,2,,me,,
2,1,light_blue_back,4,2,me,asmad,,dat. sg. *,2,2,,me,,
3,1,deep_sky_back,7,3,adhikāraḥ,adhikāra,,nom. sg. m.,8,9,,aDikAraH,,
4,1,light_blue_back,16,4,imam,idam,,acc. sg. m.,4,4,,imam,,
5,1,deep_sky_back,21,5,sthānam,sthāna,,acc. sg. n.,6,7,,sTAnam,,
6,1,deep_sky_back,21,5,sthānam,sthāna,,nom. sg. n.,6,7,,sTAnam,,
7,1,mauve_back,28,6,prāptum,āp,pra,inf.,7,7,,prAptum,,
8,1,carmin_back,36,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
9,2,yellow_back,7,3,adhika,adhika,,iic.,5,6,,aDika,"18, 19, 20, ","araḥ(araH), āraḥ(AraH), āraḥ(AraH), "
10,2,carmin_back,21,5,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1,sTa,"12, 13, 14, 17, ","ānam(Anam), ānam(Anam), ānam(Anam), ānam(Anam), "
11,3,deep_sky_back,7,3,adhikā,adhika,,nom. sg. f.,5,6,,aDikA,"18, 19, 20, ","araḥ(araH), āraḥ(AraH), āraḥ(AraH), "
12,3,deep_sky_back,23,5,ānam,āna,,acc. sg. m.,4,4,,Anam,,
13,3,deep_sky_back,23,5,ānam,āna,,acc. sg. n.,4,4,,Anam,,
14,3,deep_sky_back,23,5,ānam,āna,,nom. sg. n.,4,4,,Anam,,
15,4,mauve_back,7,3,adhi,adhi,,prep.,3,4,,aDi,,
16,4,light_blue_back,10,3,kā,kim,,nom. sg. f.,2,2,,kA,"18, 19, 20, ","araḥ(araH), āraḥ(AraH), āraḥ(AraH), "
17,4,carmin_back,23,5,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2,Anam,,
18,5,deep_sky_back,11,3,araḥ,ara,,nom. sg. m.,4,4,,araH,,
19,6,deep_sky_back,11,3,āraḥ,āra,,nom. sg. m.,4,4,,AraH,,
20,7,carmin_back,11,3,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,,AraH,,
