id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,yellow_back,0,1,kuṇṭhita,kuṇṭhita,,iic.,7,8,{ pp. }[kuṇṭh],kuRWita,,
1,1,yellow_back,0,1,kuṇṭhita,kuṇṭhita,,iic.,7,8,{ ca. pp. }[kuṇṭh],kuRWita,,
2,1,yellow_back,7,1,vidhu,vidhu,,iic.,4,5,,viDu,,
3,1,yellow_back,12,1,chaṭā,chaṭā,,iic.,4,5,,CawA,"20, 24, ","asphurat(asPurat), a(a), "
4,1,yellow_back,16,1,sphurat,sphurat,,iic.,6,7,{ ppr. [6] ac. }[sphur],sPurat,,
5,1,yellow_back,22,1,sandhyā,sandhyā,,iic.,6,7,,sanDyA,"30, ","a(a), "
6,1,yellow_back,28,1,kālīna,kālīna,,iic.,6,6,,kAlIna,,
7,1,deep_sky_back,34,1,meghaḥ,megha,,nom. sg. m.,5,6,,meGaH,,
8,1,mauve_back,40,2,iva,iva,,part.,3,3,,iva,,
9,1,light_blue_back,44,3,tvam,yuṣmad,,nom. sg. *,4,4,,tvam,,
10,1,mauve_back,49,4,tūṣṇīm,tūṣṇīm,,adv.,6,6,,tUzRIm,,
11,1,deep_sky_back,56,5,sthitaḥ,sthita,,nom. sg. m.,6,7,{ pp. }[sthā_1],sTitaH,,
12,2,cyan_back,7,1,vidhu,vidhu,,acc. sg. n.,4,5,,viDu,,
13,2,cyan_back,7,1,vidhu,vidhu,,nom. sg. n.,4,5,,viDu,,
14,2,deep_sky_back,12,1,chaṭā,chaṭā,,nom. sg. f.,4,5,,CawA,"20, 24, ","asphurat(asPurat), a(a), "
15,2,deep_sky_back,16,1,sphurat,sphurat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[sphur],sPurat,,
16,2,deep_sky_back,16,1,sphurat,sphurat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[sphur],sPurat,,
17,2,deep_sky_back,22,1,sandhyā,sandhyā,,nom. sg. f.,6,7,,sanDyA,"30, ","a(a), "
18,2,yellow_back,28,1,kālī,kāla,,iic.,4,4, sence of lemma = 2,kAlI,"42, ","ina(ina), "
19,2,mauve_back,32,1,na,na,,part.,2,2,,na,,
20,3,carmin_back,15,1,asphurat,sphur,,impft. [6] ac. sg. 3,7,8,,asPurat,,
21,3,cyan_back,22,1,sandhyā,sandhi,,i. sg. f.,6,7,,sanDyA,"30, ","a(a), "
22,3,deep_sky_back,28,1,kālī,kāla,,nom. sg. f.,4,4, sence of lemma = 2,kAlI,"42, ","ina(ina), "
23,3,yellow_back,33,1,a,a,,iic.,1,1,,a,,
24,4,yellow_back,15,1,a,a,,iic.,1,1,,a,,
25,4,yellow_back,16,1,sphuḥ,sphur,,iic.,4,5, sence of lemma = 1,sPuH,,
26,4,cyan_back,20,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2,at,,
27,4,cyan_back,20,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2,at,,
28,4,cyan_back,20,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2,at,,
29,4,cyan_back,20,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2,at,,
30,4,yellow_back,27,1,a,a,,iic.,1,1,,a,,
31,4,light_blue_back,28,1,kā,kim,,nom. sg. f.,2,2,,kA,"34, 35, 38, 39, 40, 41, ","ālīna(AlIna), alīn(alIn), alī(alI), alī(alI), alī(alI), a(a), "
32,4,yellow_back,30,1,līna,līna,,iic.,4,4,{ pp. }[lī],lIna,,
33,5,yellow_back,20,1,at,ad,,iic.,2,2, sence of lemma = 2,at,,
34,5,yellow_back,29,1,ālīna,līna,ā,iic.,5,5,{ pp. }[ā-lī],AlIna,,
35,6,deep_sky_back,29,1,alīn,ali,,acc. pl. m.,4,4,,alIn,,
36,7,yellow_back,29,1,ali,ali,,iic.,3,3,,ali,,
37,7,yellow_back,29,1,ali,alin,,iic.,3,3,,ali,,
38,8,deep_sky_back,29,1,alī,ali,,acc. du. m.,3,3,,alI,,
39,8,deep_sky_back,29,1,alī,ali,,nom. du. m.,3,3,,alI,,
40,8,deep_sky_back,29,1,alī,alin,,nom. sg. m.,3,3,,alI,,
41,9,yellow_back,29,1,a,a,,iic.,1,1,,a,,
42,9,yellow_back,31,1,ina,ina,,iic.,3,3,,ina,,
