id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. m.,7,7,,munayaH,,
1,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. f.,7,7,,munayaH,,
2,1,yellow_back,8,2,vana,vana,,iic.,4,4,,vana,"9, 10, ","okasaḥ(okasaH), okasaḥ(okasaH), "
3,1,carmin_back,18,3,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1,aBavan,,
4,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. m.,7,7,,munayaH,,
5,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. f.,7,7,,munayaH,,
6,2,carmin_back,8,2,vana,van,,imp. [1] ac. sg. 2,4,4,,vana,"9, 10, ","okasaḥ(okasaH), okasaḥ(okasaH), "
7,2,yellow_back,18,3,a,a,,iic.,1,1,,a,,
8,2,deep_sky_back,19,3,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavan,,
9,3,deep_sky_back,11,2,okasaḥ,oka,,g. sg. n.,6,6,,okasaH,,
10,3,deep_sky_back,11,2,okasaḥ,oka,,abl. sg. n.,6,6,,okasaH,,
11,3,lawngreen_back,19,3,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2,Bavan,,
12,4,lawngreen_back,19,3,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavan,,
