id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parvate,parvata,,loc. sg. m.,7,7,
1,1,deep_sky_back,8,2,śītalāḥ,śītalā,,acc. pl. f.,7,7,
2,1,deep_sky_back,8,2,śītalāḥ,śītalā,,nom. pl. f.,7,7,
3,1,deep_sky_back,8,2,śītalāḥ,śītala,,nom. pl. m.,7,7,
4,1,deep_sky_back,8,2,śītalāḥ,śītala,,acc. pl. f.,7,7,
5,1,deep_sky_back,8,2,śītalāḥ,śītala,,nom. pl. f.,7,7,
6,1,deep_sky_back,16,3,samīrāḥ,samīra,,nom. pl. m.,7,7,
7,1,carmin_back,24,4,vahanti,vah,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1
8,2,deep_sky_back,0,1,parva,parvan,,acc. sg. n.,5,5,
9,2,deep_sky_back,0,1,parva,parvan,,nom. sg. n.,5,5,
10,2,light_blue_back,5,1,te,tad,,acc. du. n.,2,2,
11,2,light_blue_back,5,1,te,tad,,nom. du. n.,2,2,
12,2,light_blue_back,5,1,te,tad,,nom. pl. m.,2,2,
13,2,light_blue_back,5,1,te,tad,,acc. du. f.,2,2,
14,2,light_blue_back,5,1,te,tad,,nom. du. f.,2,2,
15,2,light_blue_back,5,1,te,yuṣmad,,g. sg. *,2,2,
16,2,light_blue_back,5,1,te,yuṣmad,,dat. sg. *,2,2,
17,2,lawngreen_back,8,2,śītalāḥ,śītalā,,voc. pl. f.,7,7,
18,2,lawngreen_back,8,2,śītalāḥ,śītala,,voc. pl. m.,7,7,
19,2,lawngreen_back,8,2,śītalāḥ,śītala,,voc. pl. f.,7,7,
20,2,lawngreen_back,16,3,samīrāḥ,samīra,,voc. pl. m.,7,7,
21,2,deep_sky_back,24,4,vahanti,vahat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vah_1]
22,2,deep_sky_back,24,4,vahanti,vahat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vah_1]
23,3,light_blue_back,16,3,sa,tad,,nom. sg. m.,2,2,
24,3,deep_sky_back,18,3,mīrāḥ,mīra,,nom. pl. m.,5,5,
25,3,deep_sky_back,18,3,mīrāḥ,mīra,,acc. pl. f.,5,5,
26,3,deep_sky_back,18,3,mīrāḥ,mīra,,nom. pl. f.,5,5,
27,3,lawngreen_back,24,4,vahanti,vahat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vah_1]
28,3,lawngreen_back,24,4,vahanti,vahat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vah_1]
29,4,lawngreen_back,18,3,mīrāḥ,mīra,,voc. pl. m.,5,5,
30,4,lawngreen_back,18,3,mīrāḥ,mīra,,voc. pl. f.,5,5,
