id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,lawngreen_back,0,1,ayi,ayi,,ind.,3,3,,ayi,,
1,1,deep_sky_back,4,2,rājam,rāj,,acc. sg. m.,5,5, sence of lemma = 2,rAjam,,
2,1,deep_sky_back,4,2,rājam,rāj,,acc. sg. f.,5,5, sence of lemma = 2,rAjam,,
3,1,carmin_back,9,2,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,,AtaH,,
4,1,yellow_back,14,3,kim,kim,,iic.,3,3,,kim,,
5,1,deep_sky_back,17,3,artham,artha,,acc. sg. m.,5,6,,arTam,,
6,1,mauve_back,23,4,iha,iha,,adv.,3,3,,iha,,
7,1,deep_sky_back,27,5,āgatā,gata,ā,nom. sg. f.,5,5,{ pp. }[ā-gam],AgatA,,
8,1,carmin_back,33,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1,asi,,
9,2,yellow_back,4,2,rāja,rājan,,iic.,4,4,,rAja,,
10,2,deep_sky_back,8,2,mātaḥ,māt,,g. sg. n.,5,5,{ ppr. [2] ac. }[mā_1],mAtaH,,
11,2,deep_sky_back,8,2,mātaḥ,māt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[mā_1],mAtaH,,
12,2,deep_sky_back,8,2,mātaḥ,māt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[mā_1],mAtaH,,
13,2,deep_sky_back,8,2,mātaḥ,māt,,g. sg. m.,5,5,{ ppr. [2] ac. }[mā_1],mAtaH,,
14,2,deep_sky_back,8,2,mātaḥ,māt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[mā_1],mAtaH,,
15,2,light_blue_back,14,3,kim,kim,,acc. sg. n.,3,3,,kim,,
16,2,light_blue_back,14,3,kim,kim,,nom. sg. n.,3,3,,kim,,
17,2,cyan_back,17,3,artham,artha,,acc. sg. n.,5,6,,arTam,,
18,2,cyan_back,17,3,artham,artha,,nom. sg. n.,5,6,,arTam,,
19,3,carmin_back,4,2,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,rAja,,
20,3,lawngreen_back,8,2,mātaḥ,mātṛ,,voc. sg. f.,5,5,,mAtaH,,
21,4,carmin_back,8,2,mātaḥ,mā,,pr. [2] ac. du. 3,5,5, sence of lemma = 1,mAtaH,,
22,5,mauve_back,8,2,mā,mā,,part.,2,2, sence of lemma = 2,mA,"3, 24, ","ātaḥ(AtaH), ataḥ(ataH), "
23,6,light_blue_back,8,2,mā,asmad,,acc. sg. *,2,2,,mA,"3, 24, ","ātaḥ(AtaH), ataḥ(ataH), "
24,7,mauve_back,9,2,ataḥ,atas,,adv.,4,4,,ataH,,
