id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,pattibhiḥ,patti,,i. pl. m.,8,9,,pattiBiH,,
1,1,carmin_back,9,2,gacchati,gam,,pr. [1] ac. sg. 3,7,8,,gacCati,,
2,1,deep_sky_back,17,3,yodhaḥ,yodha,,nom. sg. m.,5,6,,yoDaH,,
3,2,deep_sky_back,9,2,gacchati,gacchat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[gam],gacCati,,
4,2,deep_sky_back,9,2,gacchati,gacchat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[gam],gacCati,,
5,2,light_blue_back,17,3,yā,yad,,nom. sg. f.,2,2,,yA,"6, 7, 8, 9, 10, 11, ","ūdhaḥ(UDaH), ūdhaḥ(UDaH), ūdhaḥ(UDaH), ūdhaḥ(UDaH), ūdhaḥ(UDaH), ūdhaḥ(UDaH), "
6,3,deep_sky_back,18,3,ūdhaḥ,ūdhan,,acc. sg. n.,4,5,,UDaH,,
7,3,deep_sky_back,18,3,ūdhaḥ,ūdhan,,nom. sg. n.,4,5,,UDaH,,
8,4,deep_sky_back,18,3,ūdhaḥ,ūdhan,,acc. sg. n.,4,5,,UDaH,,
9,4,deep_sky_back,18,3,ūdhaḥ,ūdhan,,nom. sg. n.,4,5,,UDaH,,
10,5,lawngreen_back,18,3,ūdhaḥ,ūdhan,,voc. sg. n.,4,5,,UDaH,,
11,6,lawngreen_back,18,3,ūdhaḥ,ūdhan,,voc. sg. n.,4,5,,UDaH,,
