id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,arīṇām,ari,,g. pl. m.,6,6,,arIRAm,,
1,1,deep_sky_back,0,1,arīṇām,ari,,g. pl. n.,6,6,,arIRAm,,
2,1,deep_sky_back,0,1,arīṇām,ari,,g. pl. f.,6,6,,arIRAm,,
3,1,deep_sky_back,0,1,arīṇām,arin,,g. pl. m.,6,6,,arIRAm,,
4,1,deep_sky_back,7,2,sainikāt,sainika,,abl. sg. m.,7,8,,sEnikAt,,
5,1,deep_sky_back,7,2,sainikāt,sainika,,abl. sg. n.,7,8,,sEnikAt,,
6,1,yellow_back,14,2,nṛ,nara,,iic.,2,2,,nf,,
7,1,deep_sky_back,16,2,patiḥ,pati,,nom. sg. m.,5,5,,patiH,,
8,1,carmin_back,22,3,jayati,ji,,pr. [1] ac. sg. 3,6,6,,jayati,,
9,2,yellow_back,0,1,a,a,,iic.,1,1,,a,,
10,2,deep_sky_back,1,1,rīṇām,rīṇa,,acc. sg. f.,5,5,{ pp. }[ri],rIRAm,,
11,2,deep_sky_back,7,2,sainikām,sainika,,acc. sg. f.,7,8,,sEnikAm,,
12,2,cyan_back,16,2,patiḥ,pati,,nom. sg. f.,5,5,,patiH,,
13,2,deep_sky_back,22,3,jayati,jayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[ji],jayati,,
14,2,deep_sky_back,22,3,jayati,jayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[ji],jayati,,
15,3,deep_sky_back,7,2,sainikān,sainika,,acc. pl. m.,7,8,,sEnikAn,,
16,4,yellow_back,7,2,sainika,sainika,,iic.,6,7,,sEnika,,
17,5,cyan_back,12,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2,at,,
18,5,cyan_back,12,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2,at,,
19,5,cyan_back,12,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2,at,,
20,5,cyan_back,12,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2,at,,
21,6,cyan_back,12,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3,At,,
22,7,yellow_back,12,2,at,ad,,iic.,2,2, sence of lemma = 2,at,,
