id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,devatānām,tā,deva,g. pl. f.,9,9,,devatAnAm,,
1,1,deep_sky_back,10,2,pūjayā,pūjā,,i. sg. f.,6,6,,pUjayA,,
2,1,deep_sky_back,17,3,kāmāḥ,kāma,,nom. pl. m.,5,5,,kAmAH,,
3,1,deep_sky_back,17,3,kāmāḥ,kāma,,acc. pl. f.,5,5,,kAmAH,,
4,1,deep_sky_back,17,3,kāmāḥ,kāma,,nom. pl. f.,5,5,,kAmAH,,
5,1,carmin_back,23,4,phalanti,phal,,pr. [1] ac. pl. 3,7,8,,Palanti,,
6,1,deep_sky_back,31,5,narāṇām,nara,,g. pl. m.,7,7,,narARAm,,
7,2,deep_sky_back,0,1,devatā,tā,deva,nom. sg. f.,6,6,,devatA,"25, ","ānām(AnAm), "
8,2,lawngreen_back,17,3,kāmāḥ,kāma,,voc. pl. m.,5,5,,kAmAH,,
9,2,lawngreen_back,17,3,kāmāḥ,kāma,,voc. pl. f.,5,5,,kAmAH,,
10,2,deep_sky_back,23,4,phalanti,phalat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[phal],Palanti,,
11,2,deep_sky_back,23,4,phalanti,phalat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[phal],Palanti,,
12,2,mauve_back,31,5,na,na,,part.,2,2,,na,,
13,2,deep_sky_back,33,5,rāṇām,rāṇā,,g. pl. m.,5,5,,rARAm,,
14,2,deep_sky_back,33,5,rāṇām,rāṇā,,acc. sg. m.,5,5,,rARAm,,
15,3,yellow_back,0,1,devatā,tā,deva,iic.,6,6,,devatA,"25, ","ānām(AnAm), "
16,3,light_blue_back,17,3,kā,kim,,nom. sg. f.,2,2,,kA,"22, 23, 24, 26, 27, 28, 29, ","āmāḥ(AmAH), āmāḥ(AmAH), āmāḥ(AmAH), āmāḥ(AmAH), āmāḥ(AmAH), amāḥ(amAH), a(a), "
17,3,deep_sky_back,19,3,māḥ,mās,,nom. sg. m.,3,3,,mAH,,
18,3,lawngreen_back,23,4,phalanti,phalat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[phal],Palanti,,
19,3,lawngreen_back,23,4,phalanti,phalat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[phal],Palanti,,
20,4,yellow_back,0,1,deva,deva,,iic.,4,4,,deva,,
21,4,cyan_back,4,1,tānām,tāna,,acc. sg. f.,5,5,,tAnAm,,
22,4,deep_sky_back,18,3,āmāḥ,āma,,nom. pl. m.,4,4,,AmAH,,
23,4,deep_sky_back,18,3,āmāḥ,āma,,acc. pl. f.,4,4,,AmAH,,
24,4,deep_sky_back,18,3,āmāḥ,āma,,nom. pl. f.,4,4,,AmAH,,
25,5,deep_sky_back,5,1,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
26,5,lawngreen_back,18,3,āmāḥ,āma,,voc. pl. m.,4,4,,AmAH,,
27,5,lawngreen_back,18,3,āmāḥ,āma,,voc. pl. f.,4,4,,AmAH,,
28,6,carmin_back,18,3,amāḥ,mā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1,amAH,,
29,7,yellow_back,18,3,a,a,,iic.,1,1,,a,,
