id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,etam,etad,,acc. sg. m.,4,4,
1,1,yellow_back,5,2,śubha,śubha,,iic.,4,5,
2,1,mauve_back,16,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
3,1,yellow_back,23,3,vikasita,kasita,vi,iic.,8,8,{ pp. }[vi-kas]
4,1,cyan_back,31,3,hṛdayaḥ,hṛdaya,,nom. sg. m.,7,7,
5,1,deep_sky_back,39,4,adhirathaḥ,adhiratha,,nom. sg. m.,8,10,
6,1,yellow_back,48,5,jana,jana,,iic.,4,4,
7,1,deep_sky_back,52,5,saṅkulam,saṅkula,,acc. sg. m.,8,8,
8,1,deep_sky_back,52,5,saṅkulam,saṅkula,,acc. sg. n.,8,8,
9,1,deep_sky_back,52,5,saṅkulam,saṅkula,,nom. sg. n.,8,8,
10,1,mauve_back,61,6,bhittvā,bhid,,abs.,6,7, sence of lemma = 1
11,1,mauve_back,68,7,purataḥ,pura,,tasil,7,7,
12,1,deep_sky_back,76,8,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
13,2,carmin_back,0,1,etam,i,ā,imp. [2] ac. du. 2,4,4,
14,2,deep_sky_back,5,2,śubhā,śubha,,nom. sg. f.,4,5,
15,2,deep_sky_back,5,2,śubhā,śubh,,i. sg. f.,4,5, sence of lemma = 2
16,2,yellow_back,31,3,hṛt,hṛdaya,,iic.,3,3,
17,2,deep_sky_back,34,3,ayaḥ,ayas,,acc. sg. n.,4,4,
18,2,deep_sky_back,34,3,ayaḥ,ayas,,nom. sg. n.,4,4,
19,2,mauve_back,39,4,adhi,adhi,,prep.,3,4,
20,2,deep_sky_back,42,4,rathaḥ,ratha,,nom. sg. m.,5,6,
21,2,carmin_back,48,5,jana,jan,,imp. [1] ac. sg. 2,4,4,
22,3,deep_sky_back,0,1,etam,ita,ā,acc. sg. n.,4,4,{ pp. }[ā-i]
23,3,deep_sky_back,0,1,etam,ita,ā,nom. sg. n.,4,4,{ pp. }[ā-i]
24,3,deep_sky_back,0,1,etam,ita,ā,acc. sg. m.,4,4,{ pp. }[ā-i]
25,3,deep_sky_back,8,2,udarkam,udarka,,acc. sg. m.,7,7,
26,3,cyan_back,31,3,hṛt,hṛd,,nom. sg. f.,3,3,
27,3,cyan_back,31,3,hṛt,hṛd,,nom. sg. m.,3,3,
28,3,cyan_back,34,3,ayaḥ,aya,,nom. sg. m.,4,4,
29,4,cyan_back,8,2,udarkam,udarka,,acc. sg. n.,7,7,
30,4,cyan_back,8,2,udarkam,udarka,,nom. sg. n.,7,7,
31,4,lawngreen_back,34,3,ayaḥ,ayas,,voc. sg. n.,4,4,
