id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. m.,7,8,,SaWAnAm,,
1,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. n.,7,8,,SaWAnAm,,
2,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. f.,7,8,,SaWAnAm,,
3,1,deep_sky_back,8,2,caritam,carita,,acc. sg. n.,7,7,{ pp. }[car],caritam,,
4,1,deep_sky_back,8,2,caritam,carita,,nom. sg. n.,7,7,{ pp. }[car],caritam,,
5,1,deep_sky_back,8,2,caritam,carita,,acc. sg. m.,7,7,{ pp. }[car],caritam,,
6,1,deep_sky_back,16,3,garhyam,garhya,,acc. sg. n.,7,7,{ pfp. [1] }[garh],garhyam,,
7,1,deep_sky_back,16,3,garhyam,garhya,,nom. sg. n.,7,7,{ pfp. [1] }[garh],garhyam,,
8,1,deep_sky_back,16,3,garhyam,garhya,,acc. sg. m.,7,7,{ pfp. [1] }[garh],garhyam,,
9,2,yellow_back,0,1,śaṭha,śaṭha,,iic.,4,5,,SaWa,"11, ","ānām(AnAm), "
10,3,deep_sky_back,0,1,śaṭhā,śaṭha,,nom. sg. f.,4,5,,SaWA,"11, ","ānām(AnAm), "
11,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
