id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,vasiṣṭhasya,vasiṣṭha,,g. sg. m.,10,11,,vasizWasya,,
1,1,deep_sky_back,0,1,vasiṣṭhasya,vasiṣṭha,,g. sg. n.,10,11,,vasizWasya,,
2,1,deep_sky_back,11,2,vacāṃsi,vacas,,acc. pl. n.,7,7,,vacAMsi,,
3,1,deep_sky_back,11,2,vacāṃsi,vacas,,nom. pl. n.,7,7,,vacAMsi,,
4,1,mauve_back,19,3,śrutvā,śru,,abs.,6,6,,SrutvA,,
5,1,yellow_back,26,3,viśva,viśva,,iic.,5,5,,viSva,"37, 38, 39, ","āmitreṇa(AmitreRa), āmitreṇa(AmitreRa), a(a), "
6,1,deep_sky_back,31,3,mitreṇa,mitra,,i. sg. n.,7,7,,mitreRa,,
7,1,deep_sky_back,31,3,mitreṇa,mitra,,i. sg. m.,7,7,,mitreRa,,
8,1,mauve_back,39,4,saha,saha,,adv.,4,4, sence of lemma = 2,saha,,
9,1,mauve_back,39,4,saha,saha,,prep.,4,4, sence of lemma = 2,saha,,
10,1,deep_sky_back,44,5,rāmasya,rāma,,g. sg. m.,7,7,,rAmasya,,
11,1,deep_sky_back,44,5,rāmasya,rāma,,g. sg. n.,7,7,,rAmasya,,
12,1,deep_sky_back,52,6,gamanam,gamana,,acc. sg. n.,7,7,,gamanam,,
13,1,deep_sky_back,52,6,gamanam,gamana,,nom. sg. n.,7,7,,gamanam,,
14,1,deep_sky_back,52,6,gamanam,gamana,,acc. sg. m.,7,7,,gamanam,,
15,1,yellow_back,60,7,daśa,daśan,,iic.,4,4,,daSa,,
16,1,deep_sky_back,64,7,rathaḥ,ratha,,nom. sg. m.,5,6,,raTaH,,
17,1,carmin_back,70,8,anvamanyata,man,anu,impft. ps. sg. 3,11,11,,anvamanyata,,
18,2,lawngreen_back,11,2,vacāṃsi,vacas,,voc. pl. n.,7,7,,vacAMsi,,
19,2,yellow_back,26,3,viśvā,viśvā,,iic.,5,5,,viSvA,"37, 38, 39, ","āmitreṇa(AmitreRa), āmitreṇa(AmitreRa), a(a), "
20,2,cyan_back,33,3,treṇa,tra,,i. sg. m.,5,5,,treRa,,
21,2,cyan_back,33,3,treṇa,tra,,i. sg. n.,5,5,,treRa,,
22,2,carmin_back,39,4,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,saha,,
23,2,deep_sky_back,60,7,daśa,daśan,,acc. pl. *,4,4,,daSa,,
24,2,deep_sky_back,60,7,daśa,daśan,,nom. pl. *,4,4,,daSa,,
25,2,mauve_back,70,8,anu,anu,,prep.,3,3,,anu,,
26,2,mauve_back,70,8,anu,anu,,adv.,3,3,,anu,,
27,2,carmin_back,73,8,amanyata,man,,impft. ps. sg. 3,8,8,,amanyata,,
28,3,light_blue_back,26,3,viśvā,viśva,,nom. sg. f.,5,5,,viSvA,"37, 38, 39, ","āmitreṇa(AmitreRa), āmitreṇa(AmitreRa), a(a), "
29,3,light_blue_back,39,4,sa,tad,,nom. sg. m.,2,2,,sa,,
30,3,mauve_back,41,4,ha,ha,,part.,2,2,,ha,,
31,3,carmin_back,60,7,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,,daSa,,
32,3,deep_sky_back,73,8,aman,amat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[am],aman,,
33,3,lawngreen_back,77,8,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam],yata,,
34,3,lawngreen_back,77,8,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam],yata,,
35,4,yellow_back,26,3,viś,viś,,iic.,3,3, sence of lemma = 2,viS,,
36,4,yellow_back,29,3,vāmi,vāmin,,iic.,4,4,,vAmi,,
37,5,deep_sky_back,30,3,āmitreṇa,āmitra,,i. sg. m.,8,8,,AmitreRa,,
38,5,deep_sky_back,30,3,āmitreṇa,āmitra,,i. sg. n.,8,8,,AmitreRa,,
39,6,yellow_back,30,3,a,a,,iic.,1,1,,a,,
