id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,giriṣu,giri,,loc. pl. m.,6,6,,girizu,,
1,1,carmin_back,7,2,vasanti,vas,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1,vasanti,,
2,1,deep_sky_back,15,3,siṃhāḥ,siṃha,,nom. pl. m.,6,6,,siMhAH,,
3,2,yellow_back,0,1,giḥ,gir,,iic.,3,3,,giH,,
4,2,cyan_back,3,1,iṣu,iṣu,,acc. sg. n.,3,3,,izu,,
5,2,cyan_back,3,1,iṣu,iṣu,,nom. sg. n.,3,3,,izu,,
6,2,deep_sky_back,7,2,vasanti,vasat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
7,2,deep_sky_back,7,2,vasanti,vasat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
8,2,lawngreen_back,15,3,siṃhāḥ,siṃha,,voc. pl. m.,6,6,,siMhAH,,
9,3,lawngreen_back,7,2,vasanti,vasat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
10,3,lawngreen_back,7,2,vasanti,vasat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
