id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. m.,9,9,,arjunasya,,
1,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. n.,9,9,,arjunasya,,
2,1,deep_sky_back,10,2,mātā,mātṛ,,nom. sg. f.,4,4,,mAtA,,
3,1,deep_sky_back,15,3,kuntī,kuntī,,nom. sg. f.,5,5,,kuntI,,
4,1,deep_sky_back,15,3,kuntī,kunti,,acc. du. m.,5,5,,kuntI,,
5,1,deep_sky_back,15,3,kuntī,kunti,,nom. du. m.,5,5,,kuntI,,
6,1,carmin_back,21,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
7,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1,mAtA,,
8,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3,mAtA,,
9,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4,mAtA,,
10,2,lawngreen_back,15,3,kuntī,kunti,,voc. du. m.,5,5,,kuntI,,
11,3,deep_sky_back,10,2,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1],mAtA,,
12,3,deep_sky_back,10,2,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1],mAtA,,
