id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kā,kim,,nom. sg. f.,2,2,
1,1,light_blue_back,3,2,sā,tad,,nom. sg. f.,2,2,
2,1,yellow_back,6,3,śoka,śoka,,iic.,4,4,
3,1,deep_sky_back,15,3,mahilāḥ,mahilā,,acc. pl. f.,7,7,
4,1,deep_sky_back,15,3,mahilāḥ,mahilā,,nom. pl. f.,7,7,
5,1,carmin_back,22,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,deep_sky_back,9,3,ākulāḥ,ākula,,nom. pl. m.,6,6,
7,2,deep_sky_back,9,3,ākulāḥ,ākula,,acc. pl. f.,6,6,
8,2,deep_sky_back,9,3,ākulāḥ,ākula,,nom. pl. f.,6,6,
9,3,deep_sky_back,9,3,ākulā,ākula,,nom. sg. f.,5,5,
