filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2747
input line : buXAH suKena jIvanwi
converted line : budhāḥ sukhena jīvanti 
converted line char :b,u,dh,ā,ḥ, ,s,u,kh,e,n,a, ,j,ī,v,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,budhāḥ,budha,,nom. pl. m.,5,6,
1,1,deep_sky_back,0,1,budhāḥ,budha,,acc. pl. f.,5,6,
2,1,deep_sky_back,0,1,budhāḥ,budha,,nom. pl. f.,5,6,
3,1,deep_sky_back,6,2,sukhena,sukha,,i. sg. m.,6,7,
4,1,deep_sky_back,6,2,sukhena,sukha,,i. sg. n.,6,7,
5,1,carmin_back,13,3,jīvanti,jīv,,pr. [1] ac. pl. 3,7,7,
6,2,lawngreen_back,0,1,budhāḥ,budha,,voc. pl. m.,5,6,
7,2,lawngreen_back,0,1,budhāḥ,budha,,voc. pl. f.,5,6,
8,2,yellow_back,6,2,sukha,sukha,,iic.,4,5,
9,2,mauve_back,10,2,na,na,,part.,2,2,
10,2,deep_sky_back,13,3,jīvanti,jīvat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[jīv]
11,2,deep_sky_back,13,3,jīvanti,jīvat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[jīv]
12,3,yellow_back,6,2,sukhā,sukhā,,iic.,4,5,
13,3,lawngreen_back,13,3,jīvanti,jīvat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[jīv]
14,3,lawngreen_back,13,3,jīvanti,jīvat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[jīv]
15,4,deep_sky_back,6,2,sukhā,sukhā,,nom. sg. f.,4,5,
16,4,deep_sky_back,6,2,sukhā,sukha,,nom. sg. f.,4,5,
17,5,deep_sky_back,6,2,sukhe,sukha,,loc. sg. m.,4,5,
18,5,deep_sky_back,6,2,sukhe,sukha,,acc. du. n.,4,5,
19,5,deep_sky_back,6,2,sukhe,sukha,,nom. du. n.,4,5,
20,5,deep_sky_back,6,2,sukhe,sukha,,loc. sg. n.,4,5,
21,5,deep_sky_back,6,2,sukhe,sukha,,acc. du. f.,4,5,
22,5,deep_sky_back,6,2,sukhe,sukha,,nom. du. f.,4,5,
23,5,deep_sky_back,6,2,sukhe,sukhā,,acc. du. f.,4,5,
24,5,deep_sky_back,6,2,sukhe,sukhā,,nom. du. f.,4,5,
25,6,lawngreen_back,9,2,ina,ina,,voc. sg. m.,3,3,
26,6,lawngreen_back,9,2,ina,ina,,voc. sg. n.,3,3,
