filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2875
input line : rAmasya sAraWiH sumanwraH vanaM raWaM nayawi
converted line : rāmasya sārathiḥ sumantraḥ vanam ratham nayati 
converted line char :r,ā,m,a,s,y,a, ,s,ā,r,a,th,i,ḥ, ,s,u,m,a,n,t,r,a,ḥ, ,v,a,n,a,m, ,r,a,th,a,m, ,n,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. m.,7,7,
1,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. n.,7,7,
2,1,deep_sky_back,8,2,sārathiḥ,sārathi,,nom. sg. m.,7,8,
3,1,deep_sky_back,16,3,sumantraḥ,sumantra,,nom. sg. m.,9,9,
4,1,deep_sky_back,26,4,vanam,vana,,acc. sg. n.,5,5,
5,1,deep_sky_back,26,4,vanam,vana,,nom. sg. n.,5,5,
6,1,deep_sky_back,32,5,ratham,ratha,,acc. sg. m.,5,6,
7,1,carmin_back,38,6,nayati,nī,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
8,2,deep_sky_back,38,6,nayati,nayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nī_1]
9,2,deep_sky_back,38,6,nayati,nayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nī_1]
10,3,mauve_back,38,6,na,na,,part.,2,2,
11,3,mauve_back,40,6,yati,yati,,conj.,4,4, sence of lemma = 1
12,4,deep_sky_back,40,6,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
13,4,deep_sky_back,40,6,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
14,5,lawngreen_back,40,6,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
15,6,lawngreen_back,40,6,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
