filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2906
input line : yoXasya pANO KadgaH aswi
converted line : yodhasya pāṇau khaḍgaḥ asti 
converted line char :y,o,dh,a,s,y,a, ,p,ā,ṇ,au, ,kh,a,ḍ,g,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yodhasya,yodha,,g. sg. m.,7,8,
1,1,deep_sky_back,8,2,pāṇau,pāṇi,,loc. sg. m.,4,5,
2,1,deep_sky_back,13,3,khaḍgaḥ,khaḍga,,nom. sg. m.,6,7,
3,1,carmin_back,20,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,
5,3,lawngreen_back,1,1,ūdhasya,ūdhasya,,voc. sg. n.,6,7,
