filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2989
input line : munayaH vanOkasaH aBavan
converted line : munayaḥ vanaukasaḥ abhavan 
converted line char :m,u,n,a,y,a,ḥ, ,v,a,n,au,k,a,s,a,ḥ, ,a,bh,a,v,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. m.,7,7,
1,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. f.,7,7,
2,1,yellow_back,8,2,vana,vana,,iic.,4,4,
3,1,carmin_back,18,3,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1
4,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. m.,7,7,
5,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. f.,7,7,
6,2,carmin_back,8,2,vana,van,,imp. [1] ac. sg. 2,4,4,
7,2,yellow_back,18,3,a,a,,iic.,1,1,
8,2,deep_sky_back,19,3,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,deep_sky_back,11,2,okasaḥ,oka,,g. sg. n.,6,6,
10,3,deep_sky_back,11,2,okasaḥ,oka,,abl. sg. n.,6,6,
11,3,lawngreen_back,19,3,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
12,4,lawngreen_back,19,3,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
