filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2995
input line : xevAn xivOkasaH vaxanwi
converted line : devān divaukasaḥ vadanti 
converted line char :d,e,v,ā,n, ,d,i,v,au,k,a,s,a,ḥ, ,v,a,d,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,devān,deva,,acc. pl. m.,5,5,
1,1,yellow_back,6,2,diva,diva,,iic.,4,4,
2,1,carmin_back,16,3,vadanti,vad,,pr. [1] ac. pl. 3,7,7,
3,2,deep_sky_back,6,2,divā,div,,i. sg. m.,4,4,
4,2,deep_sky_back,6,2,divā,div,,i. sg. n.,4,4,
5,2,deep_sky_back,6,2,divā,div,,i. sg. f.,4,4,
6,2,deep_sky_back,16,3,vadanti,vadat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vad]
7,2,deep_sky_back,16,3,vadanti,vadat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vad]
8,3,deep_sky_back,9,2,okasaḥ,oka,,g. sg. n.,6,6,
9,3,deep_sky_back,9,2,okasaḥ,oka,,abl. sg. n.,6,6,
10,3,lawngreen_back,16,3,vadanti,vadat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vad]
11,3,lawngreen_back,16,3,vadanti,vadat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vad]
