filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 3001
input line : kanIyAMsaM BrAwaraM Ahvaya
converted line : kanīyāṃsam bhrātaram āhvaya 
converted line char :k,a,n,ī,y,ā,ṃ,s,a,m, ,bh,r,ā,t,a,r,a,m, ,ā,h,v,a,y,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kanīyāṃsam,kanīyas,,acc. sg. m.,10,10,
1,1,deep_sky_back,11,2,bhrātaram,bhrātṛ,,acc. sg. m.,8,9,
2,1,carmin_back,20,3,āhvaya,hū,ā,imp. [1] ac. sg. 2,6,6,
