filename : RSVP_karNa_GOLD.txt
lineno : 18
input line : kaWaya me kA wvam Bavasi iwi
converted line : kathaya me kā tvam bhavasi iti 
converted line char :k,a,th,a,y,a, ,m,e, ,k,ā, ,t,v,a,m, ,bh,a,v,a,s,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,kathaya,kath,,imp. [10] ac. sg. 2,6,7,
1,1,light_blue_back,7,2,me,asmad,,g. sg. *,2,2,
2,1,light_blue_back,7,2,me,asmad,,dat. sg. *,2,2,
3,1,light_blue_back,10,3,kā,kim,,nom. sg. f.,2,2,
4,1,light_blue_back,13,4,tvam,yuṣmad,,nom. sg. *,4,4,
5,1,carmin_back,18,5,bhavasi,bhū,,pr. [1] ac. sg. 2,6,7, sence of lemma = 1
6,1,mauve_back,25,6,iti,iti,,part.,3,3,
