filename : RSVP_karNa_GOLD.txt
lineno : 348
input line : arjunasya mAwuH hqxayam ixam aswi 
converted line : arjunasya mātuḥ hṛdayam idam asti 
converted line char :a,r,j,u,n,a,s,y,a, ,m,ā,t,u,ḥ, ,h,ṛ,d,a,y,a,m, ,i,d,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,mātuḥ,mātṛ,,g. sg. f.,5,5,
3,1,deep_sky_back,10,2,mātuḥ,mātṛ,,abl. sg. f.,5,5,
4,1,deep_sky_back,16,3,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
5,1,deep_sky_back,16,3,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
6,1,mauve_back,24,4,idam,idam,,adv.,4,4,
7,1,carmin_back,29,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,mauve_back,10,2,mā,mā,,part.,2,2, sence of lemma = 2
9,2,yellow_back,16,3,hṛt,hṛdaya,,iic.,3,3,
10,2,cyan_back,19,3,ayam,aya,,acc. sg. m.,4,4,
11,2,cyan_back,19,3,ayam,aya,,acc. sg. n.,4,4,
12,2,cyan_back,19,3,ayam,aya,,nom. sg. n.,4,4,
13,2,light_blue_back,24,4,idam,idam,,acc. sg. n.,4,4,
14,2,light_blue_back,24,4,idam,idam,,nom. sg. n.,4,4,
15,3,light_blue_back,10,2,mā,asmad,,acc. sg. *,2,2,
16,4,carmin_back,11,2,ātuḥ,at,,pft. ac. pl. 3,4,4,
