filename : RSVP_karNa_GOLD.txt
lineno : 376
input line : AjFApaya mAm
converted line : ājñāpaya mām 
converted line char :ā,j,ñ,ā,p,a,y,a, ,m,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,ājñāpaya,jñā,ā,ca. imp. ac. sg. 2,8,8, sence of lemma = 1
1,1,light_blue_back,9,2,mām,asmad,,acc. sg. *,3,3,
2,2,deep_sky_back,0,1,ājñā,ājñā,,nom. sg. f.,4,4, sence of lemma = 2
3,3,carmin_back,3,1,āpaya,i,ā,ca. imp. ac. sg. 2,5,5,
4,4,carmin_back,3,1,āpaya,āp,,ca. imp. ac. sg. 2,5,5,
5,4,carmin_back,3,1,āpaya,i,,ca. imp. ac. sg. 2,5,5,
