filename : RSVP_karNa_GOLD.txt
lineno : 397
input line : aham wvAm newum AgawA
converted line : aham tvām netum āgatā 
converted line char :a,h,a,m, ,t,v,ā,m, ,n,e,t,u,m, ,ā,g,a,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,light_blue_back,5,2,tvām,yuṣmad,,acc. sg. *,4,4,
2,1,mauve_back,10,3,netum,nī,,inf.,5,5, sence of lemma = 1
3,1,deep_sky_back,16,4,āgatā,gata,ā,nom. sg. f.,5,5,{ pp. }[ā-gam]
