filename : RSVP_karNa_GOLD.txt
lineno : 413
input line : wava premNaH wqRNAyawe mama hqxayAya
converted line : tava premṇaḥ tṛṣṇāyate mama hṛdayāya 
converted line char :t,a,v,a, ,p,r,e,m,ṇ,a,ḥ, ,t,ṛ,ṣ,ṇ,ā,y,a,t,e, ,m,a,m,a, ,h,ṛ,d,a,y,ā,y,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,premṇaḥ,preman,,acc. pl. m.,7,7,
2,1,deep_sky_back,5,2,premṇaḥ,preman,,g. sg. m.,7,7,
3,1,deep_sky_back,5,2,premṇaḥ,preman,,abl. sg. m.,7,7,
4,1,deep_sky_back,5,2,premṇaḥ,preman,,g. sg. n.,7,7,
5,1,deep_sky_back,5,2,premṇaḥ,preman,,abl. sg. n.,7,7,
6,1,yellow_back,13,3,tṛṣṇā,tṛṣṇā,,iic.,5,5,
7,1,deep_sky_back,18,3,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
8,1,deep_sky_back,18,3,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
9,1,deep_sky_back,18,3,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
10,1,deep_sky_back,18,3,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
11,1,deep_sky_back,18,3,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
12,1,deep_sky_back,18,3,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
13,1,deep_sky_back,18,3,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
14,1,deep_sky_back,18,3,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
15,1,light_blue_back,23,4,mama,asmad,,g. sg. *,4,4,
16,1,deep_sky_back,28,5,hṛdayāya,hṛdaya,,dat. sg. n.,8,8,
17,2,deep_sky_back,13,3,tṛṣṇā,tṛṣṇā,,nom. sg. f.,5,5,
18,2,lawngreen_back,18,3,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
19,2,lawngreen_back,18,3,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
20,2,carmin_back,23,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
21,2,carmin_back,23,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
22,2,yellow_back,28,5,hṛt,hṛdaya,,iic.,3,3,
23,2,cyan_back,31,5,ayāya,aya,,dat. sg. m.,5,5,
24,2,cyan_back,31,5,ayāya,aya,,dat. sg. n.,5,5,
25,3,deep_sky_back,17,3,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam]
26,3,deep_sky_back,17,3,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam]
27,3,deep_sky_back,17,3,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam]
28,3,deep_sky_back,17,3,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam]
29,3,deep_sky_back,17,3,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam]
30,3,deep_sky_back,17,3,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam]
31,3,deep_sky_back,17,3,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
32,3,deep_sky_back,17,3,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
33,4,lawngreen_back,17,3,āyate,yata,ā,voc. du. f.,5,5,{ pp. }[ā-yam]
34,4,lawngreen_back,17,3,āyate,yata,ā,voc. sg. f.,5,5,{ pp. }[ā-yam]
35,4,lawngreen_back,17,3,āyate,yata,ā,voc. du. n.,5,5,{ pp. }[ā-yam]
36,5,lawngreen_back,17,3,āyate,āyati,,voc. sg. f.,5,5,
37,6,carmin_back,17,3,āyate,i,ā,pr. [1] md. sg. 3,5,5,
38,6,carmin_back,17,3,āyate,yat,ā,impft. [1] md. sg. 1,5,5, sence of lemma = 1
39,7,carmin_back,17,3,āyate,yat,ā,pr. [1] md. sg. 1,5,5, sence of lemma = 1
40,8,carmin_back,17,3,ayate,i,,pr. [1] md. sg. 3,5,5,
41,8,carmin_back,17,3,ayate,yat,,impft. [1] md. sg. 1,5,5, sence of lemma = 1
42,9,yellow_back,17,3,aya,aya,,iic.,3,3,
43,9,deep_sky_back,20,3,te,tā,,acc. du. f.,2,2,
44,9,deep_sky_back,20,3,te,tā,,nom. du. f.,2,2,
45,10,yellow_back,17,3,a,a,,iic.,1,1,
46,10,lawngreen_back,18,3,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
47,10,lawngreen_back,18,3,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
48,10,lawngreen_back,18,3,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
49,11,carmin_back,18,3,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
50,12,yellow_back,18,3,ya,ya,,iic.,2,2, sence of lemma = 2
