filename : RSVP_karNa_GOLD.txt
lineno : 482
input line : sanXyAmAMxyam pqWivIm AvqNowi jalam mOnam ASrayawe
converted line : sandhyāmāndyam pṛthivīm āvṛṇoti jalam maunam āśrayate 
converted line char :s,a,n,dh,y,ā,m,ā,n,d,y,a,m, ,p,ṛ,th,i,v,ī,m, ,ā,v,ṛ,ṇ,o,t,i, ,j,a,l,a,m, ,m,au,n,a,m, ,ā,ś,r,a,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sandhyā,sandhyā,,iic.,6,7,
1,1,deep_sky_back,6,1,māndyam,māndya,,acc. sg. n.,7,7,
2,1,deep_sky_back,6,1,māndyam,māndya,,nom. sg. n.,7,7,
3,1,deep_sky_back,14,2,pṛthivīm,pṛthivī,,acc. sg. f.,7,8,
4,1,carmin_back,22,3,āvṛṇoti,vṛ,ā,pr. [5] ac. sg. 3,7,7, sence of lemma = 1
5,1,deep_sky_back,30,4,jalam,jala,,acc. sg. m.,5,5,
6,1,deep_sky_back,30,4,jalam,jala,,acc. sg. n.,5,5,
7,1,deep_sky_back,30,4,jalam,jala,,nom. sg. n.,5,5,
8,1,deep_sky_back,36,5,maunam,mauna,,acc. sg. n.,5,6,
9,1,deep_sky_back,36,5,maunam,mauna,,nom. sg. n.,5,6,
10,1,deep_sky_back,42,6,āśrayate,tā,āśraya,acc. du. f.,8,8,
11,1,deep_sky_back,42,6,āśrayate,tā,āśraya,nom. du. f.,8,8,
12,2,deep_sky_back,0,1,sandhyā,sandhyā,,nom. sg. f.,6,7,
13,2,cyan_back,6,1,māndyam,māndya,,acc. sg. m.,7,7,
14,2,carmin_back,42,6,āśrayate,śri,ā,pr. [1] md. sg. 3,8,8,
15,3,yellow_back,5,1,a,a,,iic.,1,1,
16,3,deep_sky_back,42,6,āśrayate,śrayat,ā,dat. sg. n.,8,8,{ ppr. [1] ac. }[ā-śri]
17,3,deep_sky_back,42,6,āśrayate,śrayat,ā,dat. sg. m.,8,8,{ ppr. [1] ac. }[ā-śri]
18,4,carmin_back,42,6,āśraya,śri,ā,imp. [1] ac. sg. 2,6,6,
19,4,light_blue_back,48,6,te,tad,,acc. du. n.,2,2,
20,4,light_blue_back,48,6,te,tad,,nom. du. n.,2,2,
21,4,light_blue_back,48,6,te,tad,,nom. pl. m.,2,2,
22,4,light_blue_back,48,6,te,tad,,acc. du. f.,2,2,
23,4,light_blue_back,48,6,te,tad,,nom. du. f.,2,2,
24,4,light_blue_back,48,6,te,yuṣmad,,g. sg. *,2,2,
25,4,light_blue_back,48,6,te,yuṣmad,,dat. sg. *,2,2,
