filename : RSVP_karNa_GOLD.txt
lineno : 557
input line : wava muKam xarSaya iwi mayi vaxawi sA nissarawi
converted line : tava mukham darśaya_iti mayi vadati sā_nissarati 
converted line char :t,a,v,a, ,m,u,kh,a,m, ,d,a,r,ś,a,y,a,_,i,t,i, ,m,a,y,i, ,v,a,d,a,t,i, ,s,ā,_,n,i,s,s,a,r,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,mukham,mukha,,acc. sg. n.,5,6,
2,1,deep_sky_back,5,2,mukham,mukha,,nom. sg. n.,5,6,
3,1,carmin_back,11,3,darśaye,dṛś,,ca. pr. md. sg. 1,7,7, sence of lemma = 1
4,1,mauve_back,19,3,iti,iti,,part.,3,3,
5,1,light_blue_back,23,4,mayi,asmad,,loc. sg. *,4,4,
6,1,carmin_back,28,5,vadati,vad,,pr. [1] ac. sg. 3,6,6,
7,1,light_blue_back,35,6,sā,tad,,nom. sg. f.,2,2,
8,1,carmin_back,38,6,nissarati,sṛ,nis,pr. [1] ac. sg. 3,9,9,
9,2,yellow_back,11,3,darśa,darśa,,iic.,5,5,
10,2,cyan_back,16,3,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
11,2,cyan_back,16,3,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
12,2,cyan_back,16,3,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
13,2,cyan_back,16,3,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
14,2,cyan_back,16,3,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
15,2,deep_sky_back,28,5,vadati,vadat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vad]
16,2,deep_sky_back,28,5,vadati,vadat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vad]
17,2,deep_sky_back,38,6,nissarati,sarat,nis,loc. sg. n.,9,9,{ ppr. [1] ac. }[nis-sṛ]
18,2,deep_sky_back,38,6,nissarati,sarat,nis,loc. sg. m.,9,9,{ ppr. [1] ac. }[nis-sṛ]
