filename : RSVP_karNa_GOLD.txt
lineno : 583
input line : paSya naxyAH apare wIre wava puwrANAm vaswrapatalagqhANAm xIpAH xUrawaH prakASanwe
converted line : paśya nadyāḥ apare tīre tava putrāṇām vastrapaṭalagṛhāṇām dīpāḥ dūrataḥ prakāśante 
converted line char :p,a,ś,y,a, ,n,a,d,y,ā,ḥ, ,a,p,a,r,e, ,t,ī,r,e, ,t,a,v,a, ,p,u,t,r,ā,ṇ,ā,m, ,v,a,s,t,r,a,p,a,ṭ,a,l,a,g,ṛ,h,ā,ṇ,ā,m, ,d,ī,p,ā,ḥ, ,d,ū,r,a,t,a,ḥ, ,p,r,a,k,ā,ś,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,paśya,paś,,imp. [4] ac. sg. 2,5,5,
1,1,deep_sky_back,6,2,nadyāḥ,nadī,,g. sg. f.,6,6,
2,1,deep_sky_back,6,2,nadyāḥ,nadī,,abl. sg. f.,6,6,
3,1,deep_sky_back,13,3,apare,apara,,nom. pl. m.,5,5,
4,1,deep_sky_back,13,3,apare,apara,,loc. sg. m.,5,5,
5,1,deep_sky_back,13,3,apare,apara,,acc. du. n.,5,5,
6,1,deep_sky_back,13,3,apare,apara,,nom. du. n.,5,5,
7,1,deep_sky_back,13,3,apare,apara,,loc. sg. n.,5,5,
8,1,deep_sky_back,19,4,tīre,tīra,,acc. du. n.,4,4,
9,1,deep_sky_back,19,4,tīre,tīra,,nom. du. n.,4,4,
10,1,deep_sky_back,19,4,tīre,tīra,,loc. sg. n.,4,4,
11,1,light_blue_back,24,5,tava,yuṣmad,,g. sg. *,4,4,
12,1,deep_sky_back,29,6,putrāṇām,putra,,g. pl. m.,8,8,
13,1,yellow_back,38,7,vastra,vastra,,iic.,6,6,
14,1,yellow_back,44,7,paṭala,paṭala,,iic.,6,6,
15,1,deep_sky_back,50,7,gṛhāṇām,gṛha,,g. pl. n.,7,7,
16,1,deep_sky_back,50,7,gṛhāṇām,gṛha,,g. pl. m.,7,7,
17,1,deep_sky_back,58,8,dīpāḥ,dīpa,,nom. pl. m.,5,5,
18,1,mauve_back,64,9,dūrataḥ,dūra,,tasil,7,7,
19,1,carmin_back,72,10,prakāśante,kāś,pra,pr. [1] md. pl. 3,10,10,
20,2,lawngreen_back,0,1,paśya,paśya,,voc. sg. m.,5,5,
21,2,lawngreen_back,0,1,paśya,paśya,,voc. sg. n.,5,5,
22,2,deep_sky_back,6,2,nadyāḥ,nadya,,acc. pl. f.,6,6,{ ca. pfp. [1] }[nad]
23,2,deep_sky_back,6,2,nadyāḥ,nadya,,nom. pl. f.,6,6,{ ca. pfp. [1] }[nad]
24,2,deep_sky_back,6,2,nadyāḥ,nadya,,nom. pl. m.,6,6,{ ca. pfp. [1] }[nad]
25,2,light_blue_back,13,3,apare,apara,,acc. du. f.,5,5,
26,2,light_blue_back,13,3,apare,apara,,nom. du. f.,5,5,
27,2,lawngreen_back,19,4,tīre,tīra,,voc. du. n.,4,4,
28,2,cyan_back,50,7,gṛhāṇām,gṛha,,g. pl. f.,7,7,
29,2,lawngreen_back,58,8,dīpāḥ,dīpa,,voc. pl. m.,5,5,
30,2,deep_sky_back,64,9,dūḥ,dū,,nom. sg. f.,3,3,
31,2,mauve_back,67,9,ataḥ,atas,,adv.,4,4,
32,2,deep_sky_back,72,10,prakāśam,prakāśa,,acc. sg. m.,8,8,
33,2,deep_sky_back,72,10,prakāśam,prakāśa,,acc. sg. n.,8,8,
34,2,deep_sky_back,72,10,prakāśam,prakāśa,,nom. sg. n.,8,8,
35,2,light_blue_back,80,10,te,tad,,acc. du. n.,2,2,
36,2,light_blue_back,80,10,te,tad,,nom. du. n.,2,2,
37,2,light_blue_back,80,10,te,tad,,nom. pl. m.,2,2,
38,2,light_blue_back,80,10,te,tad,,acc. du. f.,2,2,
39,2,light_blue_back,80,10,te,tad,,nom. du. f.,2,2,
40,2,light_blue_back,80,10,te,yuṣmad,,g. sg. *,2,2,
41,2,light_blue_back,80,10,te,yuṣmad,,dat. sg. *,2,2,
42,3,lawngreen_back,6,2,nadyāḥ,nadya,,voc. pl. f.,6,6,{ ca. pfp. [1] }[nad]
43,3,lawngreen_back,6,2,nadyāḥ,nadya,,voc. pl. m.,6,6,{ ca. pfp. [1] }[nad]
44,3,lawngreen_back,13,3,apare,apara,,voc. du. n.,5,5,
45,3,lawngreen_back,13,3,apare,apara,,voc. du. f.,5,5,
46,3,lawngreen_back,13,3,apare,apara,,voc. sg. f.,5,5,
47,3,yellow_back,64,9,dū,dū,,iic.,2,2,
48,3,deep_sky_back,66,9,rataḥ,rata,,nom. sg. m.,5,5,{ pp. }[ram]
49,4,mauve_back,13,3,apa,apa,,prep.,3,3,
50,4,lawngreen_back,16,3,re,re,,ind.,2,2,
51,5,yellow_back,13,3,a,a,,iic.,1,1,
52,5,deep_sky_back,14,3,pare,para,,nom. pl. m.,4,4,
53,5,deep_sky_back,14,3,pare,para,,loc. sg. m.,4,4,
54,5,deep_sky_back,14,3,pare,para,,acc. du. n.,4,4,
55,5,deep_sky_back,14,3,pare,para,,nom. du. n.,4,4,
56,5,deep_sky_back,14,3,pare,para,,loc. sg. n.,4,4,
57,6,lawngreen_back,14,3,pare,para,,voc. du. n.,4,4,
58,6,lawngreen_back,14,3,pare,para,,voc. du. f.,4,4,
59,6,lawngreen_back,14,3,pare,para,,voc. sg. f.,4,4,
