filename : RSVP_karNa_GOLD.txt
lineno : 598
input line : asmin wIre kOravANAm vaswrapatalagqhaSiKarANi sAgarasya swabXawarafgAH iva xqSyanwe
converted line : asmin tīre kauravāṇām vastrapaṭalagṛhaśikharāṇi sāgarasya stabdhataraṅgāḥ iva dṛśyante 
converted line char :a,s,m,i,n, ,t,ī,r,e, ,k,au,r,a,v,ā,ṇ,ā,m, ,v,a,s,t,r,a,p,a,ṭ,a,l,a,g,ṛ,h,a,ś,i,kh,a,r,ā,ṇ,i, ,s,ā,g,a,r,a,s,y,a, ,s,t,a,b,dh,a,t,a,r,a,ṅ,g,ā,ḥ, ,i,v,a, ,d,ṛ,ś,y,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,deep_sky_back,6,2,tīre,tīra,,acc. du. n.,4,4,
3,1,deep_sky_back,6,2,tīre,tīra,,nom. du. n.,4,4,
4,1,deep_sky_back,6,2,tīre,tīra,,loc. sg. n.,4,4,
5,1,deep_sky_back,11,3,kauravāṇām,kaurava,,g. pl. m.,9,10,
6,1,deep_sky_back,11,3,kauravāṇām,kaurava,,g. pl. n.,9,10,
7,1,deep_sky_back,11,3,kauravāṇām,kaurava,,g. pl. f.,9,10,
8,1,yellow_back,21,4,vastra,vastra,,iic.,6,6,
9,1,yellow_back,27,4,paṭala,paṭala,,iic.,6,6,
10,1,yellow_back,33,4,gṛha,gṛha,,iic.,4,4,
11,1,deep_sky_back,37,4,śikharāṇi,śikhara,,acc. pl. n.,8,9,
12,1,deep_sky_back,37,4,śikharāṇi,śikhara,,nom. pl. n.,8,9,
13,1,deep_sky_back,46,5,sāgarasya,sāgara,,g. sg. m.,9,9,
14,1,yellow_back,56,6,stabdha,stabdha,,iic.,6,7,{ pp. }[stambh]
15,1,deep_sky_back,62,6,taraṅgāḥ,taraṅga,,nom. pl. m.,8,8,
16,1,mauve_back,71,7,iva,iva,,part.,3,3,
17,1,carmin_back,75,8,dṛśyante,dṛś,,pr. ps. pl. 3,8,8, sence of lemma = 1
18,2,lawngreen_back,6,2,tīre,tīra,,voc. du. n.,4,4,
19,2,light_blue_back,11,3,kau,kim,,acc. du. m.,2,3,
20,2,light_blue_back,11,3,kau,kim,,nom. du. m.,2,3,
21,2,deep_sky_back,13,3,ravāṇām,rava,,g. pl. m.,7,7,
22,2,lawngreen_back,37,4,śikharāṇi,śikhara,,voc. pl. n.,8,9,
23,2,light_blue_back,46,5,sā,tad,,nom. sg. f.,2,2,
24,2,deep_sky_back,48,5,garasya,gara,,g. sg. m.,7,7,
25,2,deep_sky_back,48,5,garasya,gara,,g. sg. n.,7,7,
26,2,cyan_back,62,6,taraṅgāḥ,taraṅga,,acc. pl. f.,8,8,
27,2,cyan_back,62,6,taraṅgāḥ,taraṅga,,nom. pl. f.,8,8,
28,2,deep_sky_back,75,8,dṛśyam,dṛśya,,acc. sg. n.,6,6,{ pfp. [1] }[dṛś_1]
29,2,deep_sky_back,75,8,dṛśyam,dṛśya,,nom. sg. n.,6,6,{ pfp. [1] }[dṛś_1]
30,2,deep_sky_back,75,8,dṛśyam,dṛśya,,acc. sg. m.,6,6,{ pfp. [1] }[dṛś_1]
31,2,light_blue_back,81,8,te,tad,,acc. du. n.,2,2,
32,2,light_blue_back,81,8,te,tad,,nom. du. n.,2,2,
33,2,light_blue_back,81,8,te,tad,,nom. pl. m.,2,2,
34,2,light_blue_back,81,8,te,tad,,acc. du. f.,2,2,
35,2,light_blue_back,81,8,te,tad,,nom. du. f.,2,2,
36,2,light_blue_back,81,8,te,yuṣmad,,g. sg. *,2,2,
37,2,light_blue_back,81,8,te,yuṣmad,,dat. sg. *,2,2,
38,3,yellow_back,37,4,śikhara,śikhara,,iic.,6,7,
39,3,yellow_back,47,5,aga,aga,,iic.,3,3,
40,3,lawngreen_back,50,5,rasya,rasya,,voc. sg. m.,5,5,
41,3,lawngreen_back,50,5,rasya,rasya,,voc. sg. n.,5,5,
42,3,lawngreen_back,62,6,taraṅgāḥ,taraṅga,,voc. pl. m.,8,8,
43,3,yellow_back,75,8,dṛśi,dṛśi,,iic.,4,4,
44,3,deep_sky_back,79,8,ante,anta,,loc. sg. m.,4,4,
45,4,cyan_back,37,4,śi,śī,,acc. sg. n.,2,2, sence of lemma = 2
46,4,cyan_back,37,4,śi,śī,,nom. sg. n.,2,2, sence of lemma = 2
47,4,deep_sky_back,39,4,kharāṇi,khara,,acc. pl. n.,6,7,
48,4,deep_sky_back,39,4,kharāṇi,khara,,nom. pl. n.,6,7,
49,4,yellow_back,47,5,a,a,,iic.,1,1,
50,4,lawngreen_back,50,5,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
51,4,lawngreen_back,50,5,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
52,4,yellow_back,62,6,taram,taram,,iic.,5,5,
53,4,deep_sky_back,67,6,gāḥ,go,,acc. pl. m.,3,3,
54,4,deep_sky_back,67,6,gāḥ,go,,acc. pl. f.,3,3,
55,4,deep_sky_back,75,8,dṛśi,dṛś,,loc. sg. m.,4,4, sence of lemma = 2
56,4,deep_sky_back,75,8,dṛśi,dṛś,,acc. pl. n.,4,4, sence of lemma = 2
57,4,deep_sky_back,75,8,dṛśi,dṛś,,nom. pl. n.,4,4, sence of lemma = 2
58,4,deep_sky_back,75,8,dṛśi,dṛś,,loc. sg. n.,4,4, sence of lemma = 2
59,4,deep_sky_back,75,8,dṛśi,dṛś,,loc. sg. f.,4,4, sence of lemma = 2
60,4,cyan_back,79,8,ante,anta,,acc. du. f.,4,4,
61,4,cyan_back,79,8,ante,anta,,nom. du. f.,4,4,
62,4,cyan_back,79,8,ante,anta,,acc. du. n.,4,4,
63,4,cyan_back,79,8,ante,anta,,nom. du. n.,4,4,
64,4,cyan_back,79,8,ante,anta,,loc. sg. n.,4,4,
65,5,yellow_back,37,4,śi,śī,,iic.,2,2, sence of lemma = 2
66,5,lawngreen_back,39,4,kharāṇi,khara,,voc. pl. n.,6,7,
67,5,deep_sky_back,62,6,taram,tara,,acc. sg. m.,5,5,
68,5,deep_sky_back,62,6,taram,tara,,acc. sg. n.,5,5,
69,5,deep_sky_back,62,6,taram,tara,,nom. sg. n.,5,5,
70,5,cyan_back,67,6,gāḥ,ga,,nom. pl. m.,3,3, sence of lemma = 1
71,5,cyan_back,67,6,gāḥ,ga,,acc. pl. f.,3,3, sence of lemma = 1
72,5,cyan_back,67,6,gāḥ,ga,,nom. pl. f.,3,3, sence of lemma = 1
73,5,cyan_back,67,6,gāḥ,ga,,nom. pl. m.,3,3, sence of lemma = 2
74,5,cyan_back,67,6,gāḥ,ga,,acc. pl. f.,3,3, sence of lemma = 2
75,5,cyan_back,67,6,gāḥ,ga,,nom. pl. f.,3,3, sence of lemma = 2
76,5,deep_sky_back,75,8,dṛśī,dṛśi,,acc. du. f.,4,4,
77,5,deep_sky_back,75,8,dṛśī,dṛśi,,nom. du. f.,4,4,
78,5,deep_sky_back,75,8,dṛśī,dṛś,,acc. du. n.,4,4, sence of lemma = 2
79,5,deep_sky_back,75,8,dṛśī,dṛś,,nom. du. n.,4,4, sence of lemma = 2
80,6,yellow_back,39,4,khara,khara,,iic.,4,5,
81,6,carmin_back,67,6,gāḥ,gā,,inj. [1] ac. sg. 2,3,3, sence of lemma = 1
82,7,yellow_back,39,4,kha,kha,,iic.,2,3,
83,7,lawngreen_back,41,4,rāṇi,rāṇā,,voc. sg. f.,4,4,
84,8,cyan_back,42,4,āṇi,āṇi,,acc. sg. n.,3,3,
85,8,cyan_back,42,4,āṇi,āṇi,,nom. sg. n.,3,3,
