filename : RSVP_karNa_GOLD.txt
lineno : 757
input line : warhi kimarWam aham pariwyakwaH Asam
converted line : tarhi kimartham aham parityaktaḥ āsam 
converted line char :t,a,r,h,i, ,k,i,m,a,r,th,a,m, ,a,h,a,m, ,p,a,r,i,t,y,a,k,t,a,ḥ, ,ā,s,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,yellow_back,6,2,kim,kim,,iic.,3,3,
2,1,deep_sky_back,9,2,artham,artha,,acc. sg. m.,5,6,
3,1,light_blue_back,15,3,aham,asmad,,nom. sg. *,4,4,
4,1,deep_sky_back,20,4,parityaktaḥ,tyakta,pari,nom. sg. m.,11,11,{ pp. }[pari-tyaj_1]
5,1,deep_sky_back,32,5,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
6,2,light_blue_back,6,2,kim,kim,,acc. sg. n.,3,3,
7,2,light_blue_back,6,2,kim,kim,,nom. sg. n.,3,3,
8,2,cyan_back,9,2,artham,artha,,acc. sg. n.,5,6,
9,2,cyan_back,9,2,artham,artha,,nom. sg. n.,5,6,
10,2,mauve_back,20,4,pari,pari,,prep.,4,4,
11,2,deep_sky_back,24,4,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
12,2,carmin_back,32,5,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
13,2,carmin_back,32,5,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
14,3,mauve_back,32,5,āsam,as,,abs.,4,4, sence of lemma = 2
