filename : RSVP_karNa_GOLD.txt
lineno : 822
input line : kimarWam aham mAwqpremNA vaFciwaH iwi mA viSaxaya
converted line : kimartham aham mātṛpremṇā_vañcitaḥ iti mā_viśadaya 
converted line char :k,i,m,a,r,th,a,m, ,a,h,a,m, ,m,ā,t,ṛ,p,r,e,m,ṇ,ā,_,v,a,ñ,c,i,t,a,ḥ, ,i,t,i, ,m,ā,_,v,i,ś,a,d,a,y,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kim,kim,,iic.,3,3,
1,1,deep_sky_back,3,1,artham,artha,,acc. sg. m.,5,6,
2,1,light_blue_back,9,2,aham,asmad,,nom. sg. *,4,4,
3,1,yellow_back,14,3,mātṛ,mātṛ,,iic.,4,4,
4,1,deep_sky_back,18,3,premṇā,preman,,i. sg. m.,6,6,
5,1,deep_sky_back,18,3,premṇā,preman,,i. sg. n.,6,6,
6,1,deep_sky_back,25,3,vañcitaḥ,vañcita,,nom. sg. m.,8,8,{ ca. pp. }[vañc]
7,1,mauve_back,34,4,iti,iti,,part.,3,3,
8,1,deep_sky_back,38,5,māḥ,mās,,nom. sg. m.,3,3,
9,1,carmin_back,41,5,viśadaya,viśada,,imp. [vn.] ac. sg. 2,8,8,
10,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
11,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
12,2,cyan_back,3,1,artham,artha,,acc. sg. n.,5,6,
13,2,cyan_back,3,1,artham,artha,,nom. sg. n.,5,6,
14,2,mauve_back,38,5,mā,mā,,part.,2,2, sence of lemma = 2
15,3,light_blue_back,38,5,mā,asmad,,acc. sg. *,2,2,
