filename : RSVP_karNa_GOLD.txt
lineno : 878
input line : pariwyakwena mama praWamapuwreNa yA avajFA anuBUwA wayA mama sarvam suKam apahqwam
converted line : parityaktena mama prathamaputreṇa yā_avajñā_anubhūtā tayā_mama sarvam sukham apahṛtam 
converted line char :p,a,r,i,t,y,a,k,t,e,n,a, ,m,a,m,a, ,p,r,a,th,a,m,a,p,u,t,r,e,ṇ,a, ,y,ā,_,a,v,a,j,ñ,ā,_,a,n,u,bh,ū,t,ā, ,t,a,y,ā,_,m,a,m,a, ,s,a,r,v,a,m, ,s,u,kh,a,m, ,a,p,a,h,ṛ,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parityaktena,tyakta,pari,i. sg. n.,12,12,{ pp. }[pari-tyaj_1]
1,1,deep_sky_back,0,1,parityaktena,tyakta,pari,i. sg. m.,12,12,{ pp. }[pari-tyaj_1]
2,1,light_blue_back,13,2,mama,asmad,,g. sg. *,4,4,
3,1,yellow_back,18,3,prathama,prathama,,iic.,7,8,
4,1,deep_sky_back,25,3,putreṇa,putra,,i. sg. m.,7,7,
5,1,light_blue_back,33,4,yāḥ,yad,,acc. pl. f.,3,3,
6,1,light_blue_back,33,4,yāḥ,yad,,nom. pl. f.,3,3,
7,1,deep_sky_back,36,4,avajñāḥ,avajñā,,acc. pl. f.,7,7, sence of lemma = 2
8,1,deep_sky_back,36,4,avajñāḥ,avajñā,,nom. pl. f.,7,7, sence of lemma = 2
9,1,deep_sky_back,43,4,anubhūtā,bhūta,anu,nom. sg. f.,7,8,{ pp. }[anu-bhū_1]
10,1,light_blue_back,51,5,tayā,tad,,i. sg. f.,4,4,
11,1,light_blue_back,56,5,mama,asmad,,g. sg. *,4,4,
12,1,deep_sky_back,61,6,sarvam,sarva,,acc. sg. m.,6,6,
13,1,deep_sky_back,61,6,sarvam,sarva,,acc. sg. n.,6,6,
14,1,deep_sky_back,61,6,sarvam,sarva,,nom. sg. n.,6,6,
15,1,deep_sky_back,68,7,sukham,sukha,,acc. sg. m.,5,6,
16,1,deep_sky_back,68,7,sukham,sukha,,acc. sg. n.,5,6,
17,1,deep_sky_back,68,7,sukham,sukha,,nom. sg. n.,5,6,
18,1,deep_sky_back,74,8,apahṛtam,hṛta,apa,acc. sg. n.,8,8,{ pp. }[apa-hṛ_1]
19,1,deep_sky_back,74,8,apahṛtam,hṛta,apa,nom. sg. n.,8,8,{ pp. }[apa-hṛ_1]
20,1,deep_sky_back,74,8,apahṛtam,hṛta,apa,acc. sg. m.,8,8,{ pp. }[apa-hṛ_1]
21,2,carmin_back,0,1,parityaktā,tyaj,pari,per. fut. ac. sg. 3,10,10, sence of lemma = 1
22,2,mauve_back,10,1,na,na,,part.,2,2,
23,2,carmin_back,13,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
24,2,carmin_back,13,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
25,2,deep_sky_back,18,3,pratham,pratha,,acc. sg. m.,6,7,
26,2,yellow_back,24,3,a,a,,iic.,1,1,
27,2,cyan_back,25,3,putreṇa,putra,,i. sg. n.,7,7,
28,2,light_blue_back,33,4,yau,yad,,acc. du. m.,2,3,
29,2,light_blue_back,33,4,yau,yad,,nom. du. m.,2,3,
30,2,carmin_back,36,4,ava,av,,imp. [1] ac. sg. 2,3,3,
31,2,deep_sky_back,39,4,jñāḥ,jña,,nom. pl. m.,4,4,
32,2,deep_sky_back,39,4,jñāḥ,jña,,acc. pl. f.,4,4,
33,2,deep_sky_back,39,4,jñāḥ,jña,,nom. pl. f.,4,4,
34,2,mauve_back,43,4,anu,anu,,prep.,3,3,
35,2,mauve_back,43,4,anu,anu,,adv.,3,3,
36,2,deep_sky_back,46,4,bhūtā,tā,bhū,nom. sg. f.,4,5,
37,2,carmin_back,56,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
38,2,carmin_back,56,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
39,2,lavender_back,68,7,su,su,,iic.,2,2, sence of lemma = 1
40,2,magenta_back,70,7,kham,kha,,ind.,3,4,
41,2,mauve_back,74,8,apa,apa,,prep.,3,3,
42,2,deep_sky_back,77,8,hṛtam,hṛta,,acc. sg. n.,5,5,{ pp. }[hṛ_1]
43,2,deep_sky_back,77,8,hṛtam,hṛta,,nom. sg. n.,5,5,{ pp. }[hṛ_1]
44,2,deep_sky_back,77,8,hṛtam,hṛta,,acc. sg. m.,5,5,{ pp. }[hṛ_1]
45,3,yellow_back,0,1,parityakta,tyakta,pari,iic.,10,10,{ pp. }[pari-tyaj_1]
46,3,yellow_back,25,3,pu,pū,,iic.,2,2, sence of lemma = 2
47,3,cyan_back,27,3,treṇa,tra,,i. sg. m.,5,5,
48,3,cyan_back,27,3,treṇa,tra,,i. sg. n.,5,5,
49,3,deep_sky_back,39,4,jñau,jña,,acc. du. m.,3,4,
50,3,deep_sky_back,39,4,jñau,jña,,nom. du. m.,3,4,
51,3,lavender_back,43,4,anu,anu,,iic.,3,3,
52,3,deep_sky_back,46,4,bhūtā,bhūta,,nom. sg. f.,4,5,{ pp. }[bhū_1]
53,4,deep_sky_back,0,1,parityakte,tyakta,pari,acc. du. f.,10,10,{ pp. }[pari-tyaj_1]
54,4,deep_sky_back,0,1,parityakte,tyakta,pari,nom. du. f.,10,10,{ pp. }[pari-tyaj_1]
55,4,deep_sky_back,0,1,parityakte,tyakta,pari,acc. du. n.,10,10,{ pp. }[pari-tyaj_1]
56,4,deep_sky_back,0,1,parityakte,tyakta,pari,nom. du. n.,10,10,{ pp. }[pari-tyaj_1]
57,4,deep_sky_back,0,1,parityakte,tyakta,pari,loc. sg. n.,10,10,{ pp. }[pari-tyaj_1]
58,4,deep_sky_back,0,1,parityakte,tyakta,pari,loc. sg. m.,10,10,{ pp. }[pari-tyaj_1]
59,4,yellow_back,46,4,bhū,bhū,,iic.,2,3, sence of lemma = 2
60,5,deep_sky_back,0,1,parityaktā,tyakta,pari,nom. sg. f.,10,10,{ pp. }[pari-tyaj_1]
61,5,magenta_back,46,4,bhu,bhū,,ind.,2,3, sence of lemma = 2
62,6,mauve_back,0,1,pari,pari,,prep.,4,4,
63,6,deep_sky_back,4,1,tyaktena,tyakta,,i. sg. n.,8,8,{ pp. }[tyaj_1]
64,6,deep_sky_back,4,1,tyaktena,tyakta,,i. sg. m.,8,8,{ pp. }[tyaj_1]
65,6,deep_sky_back,47,4,utā,uta,,nom. sg. f.,3,3,{ pp. }[vā_3] sence of lemma = 2
66,7,carmin_back,4,1,tyaktā,tyaj,,per. fut. ac. sg. 3,6,6, sence of lemma = 1
67,7,deep_sky_back,47,4,ūtā,ūta,,nom. sg. f.,3,3,{ pp. }[vā_3]
68,7,deep_sky_back,47,4,ūtā,ūta,,nom. sg. f.,3,3,{ pp. }[av]
69,8,deep_sky_back,4,1,tyaktā,tyakta,,nom. sg. f.,6,6,{ pp. }[tyaj_1]
70,9,deep_sky_back,4,1,tyakte,tyakta,,acc. du. f.,6,6,{ pp. }[tyaj_1]
71,9,deep_sky_back,4,1,tyakte,tyakta,,nom. du. f.,6,6,{ pp. }[tyaj_1]
72,9,deep_sky_back,4,1,tyakte,tyakta,,acc. du. n.,6,6,{ pp. }[tyaj_1]
73,9,deep_sky_back,4,1,tyakte,tyakta,,nom. du. n.,6,6,{ pp. }[tyaj_1]
74,9,deep_sky_back,4,1,tyakte,tyakta,,loc. sg. n.,6,6,{ pp. }[tyaj_1]
75,9,deep_sky_back,4,1,tyakte,tyakta,,loc. sg. m.,6,6,{ pp. }[tyaj_1]
76,10,yellow_back,4,1,tyakta,tyakta,,iic.,6,6,{ pp. }[tyaj_1]
77,11,lawngreen_back,9,1,ina,ina,,voc. sg. m.,3,3,
78,11,lawngreen_back,9,1,ina,ina,,voc. sg. n.,3,3,
