filename : RSVP_karNa_GOLD.txt
lineno : 893
input line : yasmin xurxine mayA mAwqBAvaH xURiwaH wasmin xine na wvam ekam api vacanam vakwum asamarWaH AsIH
converted line : yasmin durdine mayā_mātṛbhāvaḥ dūṣitaḥ tasmin dine na tvam ekam api vacanam vaktum asamarthaḥ āsīḥ 
converted line char :y,a,s,m,i,n, ,d,u,r,d,i,n,e, ,m,a,y,ā,_,m,ā,t,ṛ,bh,ā,v,a,ḥ, ,d,ū,ṣ,i,t,a,ḥ, ,t,a,s,m,i,n, ,d,i,n,e, ,n,a, ,t,v,a,m, ,e,k,a,m, ,a,p,i, ,v,a,c,a,n,a,m, ,v,a,k,t,u,m, ,a,s,a,m,a,r,th,a,ḥ, ,ā,s,ī,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yasmin,yad,,loc. sg. n.,6,6,
1,1,light_blue_back,0,1,yasmin,yad,,loc. sg. m.,6,6,
2,1,deep_sky_back,7,2,durdine,durdina,,acc. du. n.,7,7,
3,1,deep_sky_back,7,2,durdine,durdina,,nom. du. n.,7,7,
4,1,deep_sky_back,7,2,durdine,durdina,,loc. sg. n.,7,7,
5,1,deep_sky_back,15,3,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
6,1,yellow_back,20,3,mātṛ,mātṛ,,iic.,4,4,
7,1,deep_sky_back,24,3,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
8,1,deep_sky_back,30,4,dūṣitaḥ,dūṣita,,nom. sg. m.,7,7,{ ca. pp. }[duṣ]
9,1,light_blue_back,38,5,tasmin,tad,,loc. sg. n.,6,6,
10,1,light_blue_back,38,5,tasmin,tad,,loc. sg. m.,6,6,
11,1,deep_sky_back,45,6,dine,dina,,acc. du. n.,4,4,
12,1,deep_sky_back,45,6,dine,dina,,nom. du. n.,4,4,
13,1,deep_sky_back,45,6,dine,dina,,loc. sg. n.,4,4,
14,1,mauve_back,50,7,na,na,,part.,2,2,
15,1,light_blue_back,53,8,tvam,yuṣmad,,nom. sg. *,4,4,
16,1,light_blue_back,58,9,ekam,eka,,acc. sg. m.,4,4,
17,1,light_blue_back,58,9,ekam,eka,,acc. sg. n.,4,4,
18,1,light_blue_back,58,9,ekam,eka,,nom. sg. n.,4,4,
19,1,mauve_back,63,10,api,api,,conj.,3,3,
20,1,mauve_back,63,10,api,api,,prep.,3,3,
21,1,deep_sky_back,67,11,vacanam,vacana,,acc. sg. m.,7,7,
22,1,deep_sky_back,67,11,vacanam,vacana,,acc. sg. n.,7,7,
23,1,deep_sky_back,67,11,vacanam,vacana,,nom. sg. n.,7,7,
24,1,mauve_back,75,12,vaktum,vac,,inf.,6,6,
25,1,yellow_back,82,13,a,a,,iic.,1,1,
26,1,deep_sky_back,83,13,samarthaḥ,samartha,,nom. sg. m.,8,9,
27,1,carmin_back,92,14,āsīḥ,ās,,aor. [5] ac. sg. 2,4,4, sence of lemma = 2
28,1,carmin_back,92,14,āsīḥ,as,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
29,2,lawngreen_back,7,2,durdine,durdina,,voc. du. n.,7,7,
30,2,light_blue_back,15,3,mayā,asmad,,i. sg. *,4,4,
31,2,yellow_back,24,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
32,2,light_blue_back,26,3,vaḥ,yuṣmad,,g. pl. *,3,3,
33,2,light_blue_back,26,3,vaḥ,yuṣmad,,dat. pl. *,3,3,
34,2,light_blue_back,26,3,vaḥ,yuṣmad,,acc. pl. *,3,3,
35,2,yellow_back,30,4,dū,dū,,iic.,2,2,
36,2,lawngreen_back,45,6,dine,dina,,voc. du. n.,4,4,
37,3,deep_sky_back,24,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
38,3,deep_sky_back,31,4,uṣitaḥ,uṣita,,nom. sg. m.,6,6,{ pp. }[vas_1]
39,3,deep_sky_back,31,4,uṣitaḥ,uṣita,,nom. sg. m.,6,6,{ pp. }[vas_4]
40,4,cyan_back,24,3,bhā,bha,,nom. sg. f.,2,3,
41,5,yellow_back,24,3,bha,bha,,iic.,2,3,
42,6,deep_sky_back,25,3,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
43,6,deep_sky_back,25,3,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
44,7,lawngreen_back,25,3,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
45,8,carmin_back,25,3,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
46,9,mauve_back,25,3,avaḥ,avas,,adv.,4,4, sence of lemma = 2
