filename : RSVP_karNa_GOLD.txt
lineno : 912
input line : wava kRamAguNaH wasyAH hqxayam xahawu kRamAguNaH pApam ca BasmIkarowu
converted line : tava kṣamāguṇaḥ tasyāḥ hṛdayam dahatu kṣamāguṇaḥ pāpam ca bhasmīkarotu 
converted line char :t,a,v,a, ,k,ṣ,a,m,ā,g,u,ṇ,a,ḥ, ,t,a,s,y,ā,ḥ, ,h,ṛ,d,a,y,a,m, ,d,a,h,a,t,u, ,k,ṣ,a,m,ā,g,u,ṇ,a,ḥ, ,p,ā,p,a,m, ,c,a, ,bh,a,s,m,ī,k,a,r,o,t,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,kṣama,kṣama,,iic.,5,5,
2,1,deep_sky_back,10,2,guṇaḥ,guṇa,,nom. sg. m.,5,5,
3,1,light_blue_back,16,3,tasyāḥ,tad,,g. sg. f.,6,6,
4,1,light_blue_back,16,3,tasyāḥ,tad,,abl. sg. f.,6,6,
5,1,deep_sky_back,23,4,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
6,1,deep_sky_back,23,4,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
7,1,carmin_back,31,5,dahatu,dah,,imp. [1] ac. sg. 3,6,6, sence of lemma = 1
8,1,yellow_back,38,6,kṣama,kṣama,,iic.,5,5,
9,1,deep_sky_back,43,6,guṇaḥ,guṇa,,nom. sg. m.,5,5,
10,1,deep_sky_back,49,7,pāpam,pāpa,,acc. sg. m.,5,5,
11,1,deep_sky_back,49,7,pāpam,pāpa,,acc. sg. n.,5,5,
12,1,deep_sky_back,49,7,pāpam,pāpa,,nom. sg. n.,5,5,
13,1,mauve_back,55,8,ca,ca,,conj.,2,2,
14,1,orange_back,58,9,bhasmī,bhasman,,iiv.,5,6,
15,1,carmin_back,63,9,karotu,kṛ,,imp. [8] ac. sg. 3,6,6, sence of lemma = 1
16,2,yellow_back,5,2,kṣamā,kṣamā,,iic.,5,5,
17,2,yellow_back,23,4,hṛt,hṛdaya,,iic.,3,3,
18,2,cyan_back,26,4,ayam,aya,,acc. sg. m.,4,4,
19,2,cyan_back,26,4,ayam,aya,,acc. sg. n.,4,4,
20,2,cyan_back,26,4,ayam,aya,,nom. sg. n.,4,4,
21,2,carmin_back,31,5,daha,dah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
22,2,mauve_back,35,5,tu,tu,,conj.,2,2,
23,2,yellow_back,38,6,kṣamā,kṣamā,,iic.,5,5,
24,3,deep_sky_back,5,2,kṣamā,kṣamā,,nom. sg. f.,5,5,
25,3,deep_sky_back,5,2,kṣamā,kṣama,,nom. sg. f.,5,5,
26,3,deep_sky_back,38,6,kṣamā,kṣamā,,nom. sg. f.,5,5,
27,3,deep_sky_back,38,6,kṣamā,kṣama,,nom. sg. f.,5,5,
28,4,yellow_back,9,2,a,a,,iic.,1,1,
29,4,yellow_back,42,6,a,a,,iic.,1,1,
