filename : RSVP_karNa_GOLD.txt
lineno : 925
input line : mAwaH mama aSrUNi mA naya
converted line : mātaḥ mama aśrūṇi mā_naya 
converted line char :m,ā,t,a,ḥ, ,m,a,m,a, ,a,ś,r,ū,ṇ,i, ,m,ā,_,n,a,y,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,mātaḥ,mā,,pr. [2] ac. du. 3,5,5, sence of lemma = 1
1,1,light_blue_back,6,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,11,3,aśrūṇi,aśru,,acc. pl. n.,6,6,
3,1,deep_sky_back,11,3,aśrūṇi,aśru,,nom. pl. n.,6,6,
4,1,deep_sky_back,18,4,māḥ,mās,,nom. sg. m.,3,3,
5,1,carmin_back,21,4,naya,nī,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
6,2,deep_sky_back,0,1,mātaḥ,māt,,g. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
7,2,deep_sky_back,0,1,mātaḥ,māt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
8,2,deep_sky_back,0,1,mātaḥ,māt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[mā_1]
9,2,deep_sky_back,0,1,mātaḥ,māt,,g. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
10,2,deep_sky_back,0,1,mātaḥ,māt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
11,2,carmin_back,6,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,6,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,2,lawngreen_back,11,3,aśrūṇi,aśru,,voc. pl. n.,6,6,
14,2,mauve_back,18,4,mā,mā,,part.,2,2, sence of lemma = 2
15,2,lawngreen_back,21,4,naya,naya,,voc. sg. m.,4,4,
16,3,lawngreen_back,0,1,mātaḥ,mātṛ,,voc. sg. f.,5,5,
17,3,light_blue_back,18,4,mā,asmad,,acc. sg. *,2,2,
18,4,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
19,5,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
20,6,carmin_back,1,1,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
21,7,mauve_back,1,1,ataḥ,atas,,adv.,4,4,
