filename : RSVP_karNa_GOLD.txt
lineno : 935
input line : wvAm punaH mama bAhupASena prApwum na aham AgawA
converted line : tvām punaḥ mama bāhupāśena prāptum na aham āgatā 
converted line char :t,v,ā,m, ,p,u,n,a,ḥ, ,m,a,m,a, ,b,ā,h,u,p,ā,ś,e,n,a, ,p,r,ā,p,t,u,m, ,n,a, ,a,h,a,m, ,ā,g,a,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvām,yuṣmad,,acc. sg. *,4,4,
1,1,mauve_back,5,2,punaḥ,punar,,adv.,5,5,
2,1,mauve_back,5,2,punaḥ,punar,,conj.,5,5,
3,1,light_blue_back,11,3,mama,asmad,,g. sg. *,4,4,
4,1,yellow_back,16,4,bāhu,bāhu,,iic.,4,4,
5,1,deep_sky_back,20,4,pāśena,pāśa,,i. sg. m.,6,6,
6,1,mauve_back,27,5,prāptum,āp,pra,inf.,7,7,
7,1,mauve_back,35,6,na,na,,part.,2,2,
8,1,light_blue_back,38,7,aham,asmad,,nom. sg. *,4,4,
9,1,deep_sky_back,43,8,āgatā,gata,ā,nom. sg. f.,5,5,{ pp. }[ā-gam]
10,2,carmin_back,11,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
11,2,carmin_back,11,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
12,2,cyan_back,20,4,pāśena,pāśa,,i. sg. n.,6,6,
13,3,yellow_back,20,4,pāśa,pāśa,,iic.,4,4,
14,3,mauve_back,24,4,na,na,,part.,2,2,
15,4,deep_sky_back,20,4,pāśe,pāśa,,loc. sg. m.,4,4,
16,5,cyan_back,20,4,pāśā,pāśa,,nom. sg. f.,4,4,
17,6,cyan_back,20,4,pāśe,pāśa,,acc. du. f.,4,4,
18,6,cyan_back,20,4,pāśe,pāśa,,nom. du. f.,4,4,
19,6,cyan_back,20,4,pāśe,pāśa,,acc. du. n.,4,4,
20,6,cyan_back,20,4,pāśe,pāśa,,nom. du. n.,4,4,
21,6,cyan_back,20,4,pāśe,pāśa,,loc. sg. n.,4,4,
22,7,cyan_back,20,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
23,7,cyan_back,20,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
24,7,cyan_back,20,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
25,7,cyan_back,20,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
26,7,cyan_back,20,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
27,7,cyan_back,20,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
28,7,lawngreen_back,23,4,ina,ina,,voc. sg. m.,3,3,
29,7,lawngreen_back,23,4,ina,ina,,voc. sg. n.,3,3,
30,8,yellow_back,20,4,pa,pa,,iic.,2,2, sence of lemma = 1
31,8,yellow_back,20,4,pa,pa,,iic.,2,2, sence of lemma = 2
32,9,deep_sky_back,21,4,āśena,āśa,,i. sg. m.,5,5, sence of lemma = 1
33,9,deep_sky_back,21,4,āśena,āśa,,i. sg. m.,5,5, sence of lemma = 2
34,10,cyan_back,21,4,āśena,āśa,,i. sg. n.,5,5, sence of lemma = 1
35,10,cyan_back,21,4,āśena,āśa,,i. sg. n.,5,5, sence of lemma = 2
36,10,cyan_back,21,4,āśena,āśā,,i. sg. n.,5,5, sence of lemma = 1
37,10,cyan_back,21,4,āśena,āśā,,i. sg. m.,5,5, sence of lemma = 1
38,10,cyan_back,21,4,āśena,āśā,,i. sg. n.,5,5, sence of lemma = 2
39,10,cyan_back,21,4,āśena,āśā,,i. sg. m.,5,5, sence of lemma = 2
40,11,yellow_back,21,4,āśa,āśa,,iic.,3,3, sence of lemma = 1
41,11,yellow_back,21,4,āśa,āśa,,iic.,3,3, sence of lemma = 2
42,12,yellow_back,21,4,āśā,āśā,,iic.,3,3, sence of lemma = 1
43,12,yellow_back,21,4,āśā,āśā,,iic.,3,3, sence of lemma = 2
44,13,deep_sky_back,21,4,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 1
45,13,deep_sky_back,21,4,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 2
46,14,deep_sky_back,21,4,āśe,āśa,,loc. sg. m.,3,3, sence of lemma = 1
47,14,deep_sky_back,21,4,āśe,āśa,,loc. sg. m.,3,3, sence of lemma = 2
48,14,deep_sky_back,21,4,āśe,āśā,,acc. du. f.,3,3, sence of lemma = 1
49,14,deep_sky_back,21,4,āśe,āśā,,nom. du. f.,3,3, sence of lemma = 1
50,14,deep_sky_back,21,4,āśe,āśā,,acc. du. f.,3,3, sence of lemma = 2
51,14,deep_sky_back,21,4,āśe,āśā,,nom. du. f.,3,3, sence of lemma = 2
52,15,carmin_back,21,4,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
53,15,carmin_back,21,4,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
54,15,carmin_back,21,4,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
55,16,cyan_back,21,4,āśā,āśa,,nom. sg. f.,3,3, sence of lemma = 1
56,16,cyan_back,21,4,āśā,āśa,,nom. sg. f.,3,3, sence of lemma = 2
57,17,cyan_back,21,4,āśe,āśa,,acc. du. f.,3,3, sence of lemma = 1
58,17,cyan_back,21,4,āśe,āśa,,nom. du. f.,3,3, sence of lemma = 1
59,17,cyan_back,21,4,āśe,āśa,,acc. du. n.,3,3, sence of lemma = 1
60,17,cyan_back,21,4,āśe,āśa,,nom. du. n.,3,3, sence of lemma = 1
61,17,cyan_back,21,4,āśe,āśa,,loc. sg. n.,3,3, sence of lemma = 1
62,17,cyan_back,21,4,āśe,āśa,,acc. du. f.,3,3, sence of lemma = 2
63,17,cyan_back,21,4,āśe,āśa,,nom. du. f.,3,3, sence of lemma = 2
64,17,cyan_back,21,4,āśe,āśa,,acc. du. n.,3,3, sence of lemma = 2
65,17,cyan_back,21,4,āśe,āśa,,nom. du. n.,3,3, sence of lemma = 2
66,17,cyan_back,21,4,āśe,āśa,,loc. sg. n.,3,3, sence of lemma = 2
67,17,cyan_back,21,4,āśe,āśā,,acc. du. n.,3,3, sence of lemma = 1
68,17,cyan_back,21,4,āśe,āśā,,nom. du. n.,3,3, sence of lemma = 1
69,17,cyan_back,21,4,āśe,āśā,,loc. sg. n.,3,3, sence of lemma = 1
70,17,cyan_back,21,4,āśe,āśā,,loc. sg. m.,3,3, sence of lemma = 1
71,17,cyan_back,21,4,āśe,āśā,,acc. du. n.,3,3, sence of lemma = 2
72,17,cyan_back,21,4,āśe,āśā,,nom. du. n.,3,3, sence of lemma = 2
73,17,cyan_back,21,4,āśe,āśā,,loc. sg. n.,3,3, sence of lemma = 2
74,17,cyan_back,21,4,āśe,āśā,,loc. sg. m.,3,3, sence of lemma = 2
