filename : RSVP_karNa_GOLD.txt
lineno : 956
input line : wvaM ehi rAjapuwraH iva BrAwqRu we aXikAram prApnuhi
converted line : tvam ehi rājaputraḥ iva bhrātṛṣu te adhikāram prāpnuhi 
converted line char :t,v,a,m, ,e,h,i, ,r,ā,j,a,p,u,t,r,a,ḥ, ,i,v,a, ,bh,r,ā,t,ṛ,ṣ,u, ,t,e, ,a,dh,i,k,ā,r,a,m, ,p,r,ā,p,n,u,h,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,carmin_back,5,2,ehi,i,ā,imp. [2] ac. sg. 2,3,3,
2,1,yellow_back,9,3,rāja,rājan,,iic.,4,4,
3,1,deep_sky_back,13,3,putraḥ,putra,,nom. sg. m.,6,6,
4,1,mauve_back,20,4,iva,iva,,part.,3,3,
5,1,deep_sky_back,24,5,bhrātṛṣu,bhrātṛ,,loc. pl. m.,7,8,
6,1,light_blue_back,32,6,te,tad,,acc. du. n.,2,2,
7,1,light_blue_back,32,6,te,tad,,nom. du. n.,2,2,
8,1,light_blue_back,32,6,te,tad,,nom. pl. m.,2,2,
9,1,light_blue_back,32,6,te,tad,,acc. du. f.,2,2,
10,1,light_blue_back,32,6,te,tad,,nom. du. f.,2,2,
11,1,light_blue_back,32,6,te,yuṣmad,,g. sg. *,2,2,
12,1,light_blue_back,32,6,te,yuṣmad,,dat. sg. *,2,2,
13,1,deep_sky_back,35,7,adhikāram,adhikāra,,acc. sg. m.,8,9,
14,1,carmin_back,44,8,prāpnuhi,āp,pra,imp. [5] ac. sg. 2,8,8,
15,2,carmin_back,9,3,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
16,2,yellow_back,13,3,pu,pū,,iic.,2,2, sence of lemma = 2
17,2,cyan_back,15,3,traḥ,tra,,nom. sg. m.,4,4,
18,2,mauve_back,35,7,adhikāram,kṛ,adhi,abs.,8,9, sence of lemma = 1
19,3,yellow_back,35,7,adhika,adhika,,iic.,5,6,
20,4,deep_sky_back,35,7,adhikā,adhika,,nom. sg. f.,5,6,
21,5,mauve_back,35,7,adhi,adhi,,prep.,3,4,
22,5,mauve_back,38,7,kāram,kṛ,,abs.,5,5, sence of lemma = 1
23,6,lavender_back,35,7,adhi,adhi,,iic.,3,4,
24,6,magenta_back,38,7,kāram,kārā,,ind.,5,5,
25,7,light_blue_back,38,7,kā,kim,,nom. sg. f.,2,2,
26,8,deep_sky_back,39,7,aram,ara,,acc. sg. m.,4,4,
27,8,deep_sky_back,39,7,aram,ara,,acc. sg. n.,4,4,
28,8,deep_sky_back,39,7,aram,ara,,nom. sg. n.,4,4,
29,9,deep_sky_back,39,7,āram,āra,,acc. sg. n.,4,4,
30,9,deep_sky_back,39,7,āram,āra,,nom. sg. n.,4,4,
31,9,deep_sky_back,39,7,āram,āra,,acc. sg. m.,4,4,
32,10,carmin_back,39,7,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
