filename : RSVP_karNa_GOLD.txt
lineno : 969
input line : aham sUwapuwraH iwi eva aXikam manye
converted line : aham sūtaputraḥ iti eva adhikam manye 
converted line char :a,h,a,m, ,s,ū,t,a,p,u,t,r,a,ḥ, ,i,t,i, ,e,v,a, ,a,dh,i,k,a,m, ,m,a,n,y,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,yellow_back,5,2,sūta,sūta,,iic.,4,4, sence of lemma = 2
2,1,deep_sky_back,9,2,putraḥ,putra,,nom. sg. m.,6,6,
3,1,mauve_back,16,3,iti,iti,,part.,3,3,
4,1,mauve_back,20,4,eva,eva,,prep.,3,3,
5,1,deep_sky_back,24,5,adhikam,adhika,,acc. sg. m.,6,7,
6,1,deep_sky_back,24,5,adhikam,adhika,,acc. sg. n.,6,7,
7,1,deep_sky_back,24,5,adhikam,adhika,,nom. sg. n.,6,7,
8,1,deep_sky_back,31,6,manye,manyā,,acc. du. f.,5,5,
9,1,deep_sky_back,31,6,manye,manyā,,nom. du. f.,5,5,
10,2,yellow_back,5,2,sūta,sūta,,iic.,4,4,{ pp. }[sū_1] sence of lemma = 1
11,2,yellow_back,9,2,pu,pū,,iic.,2,2, sence of lemma = 2
12,2,cyan_back,11,2,traḥ,tra,,nom. sg. m.,4,4,
13,2,mauve_back,24,5,adhi,adhi,,prep.,3,4,
14,2,light_blue_back,27,5,kam,kim,,acc. sg. m.,3,3,
15,2,carmin_back,31,6,manye,man,,pr. ps. sg. 1,5,5,
16,3,lawngreen_back,31,6,manye,manyā,,voc. du. f.,5,5,
17,3,lawngreen_back,31,6,manye,manyā,,voc. sg. f.,5,5,
