filename : RSVP_karNa_GOLD.txt
lineno : 1009
input line : kim ixam yukwam yaw mAwqpremNA mAm vaFciwavawyA wvayA aham ixAnIm rAjyena loBanIyaH iwi 
converted line : kim idam yuktam yat mātṛpremṇā_mām vañcitavatyā tvayā_aham idānīm rājyena lobhanīyaḥ iti 
converted line char :k,i,m, ,i,d,a,m, ,y,u,k,t,a,m, ,y,a,t, ,m,ā,t,ṛ,p,r,e,m,ṇ,ā,_,m,ā,m, ,v,a,ñ,c,i,t,a,v,a,t,y,ā, ,t,v,a,y,ā,_,a,h,a,m, ,i,d,ā,n,ī,m, ,r,ā,j,y,e,n,a, ,l,o,bh,a,n,ī,y,a,ḥ, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,idam,idam,,adv.,4,4,
3,1,deep_sky_back,9,3,yuktam,yukta,,acc. sg. n.,6,6,{ pp. }[yuj_1]
4,1,deep_sky_back,9,3,yuktam,yukta,,nom. sg. n.,6,6,{ pp. }[yuj_1]
5,1,deep_sky_back,9,3,yuktam,yukta,,acc. sg. m.,6,6,{ pp. }[yuj_1]
6,1,mauve_back,16,4,yat,yad,,conj.,3,3,
7,1,yellow_back,20,5,mātṛ,mātṛ,,iic.,4,4,
8,1,deep_sky_back,24,5,premṇā,preman,,i. sg. m.,6,6,
9,1,deep_sky_back,24,5,premṇā,preman,,i. sg. n.,6,6,
10,1,light_blue_back,31,5,mām,asmad,,acc. sg. *,3,3,
11,1,deep_sky_back,35,6,vañcitavatyā,vañcitavat,,i. sg. f.,12,12,{ ca. ppa. }[vañc]
12,1,mauve_back,48,7,tu,tu,,conj.,2,2,
13,1,carmin_back,50,7,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
14,1,light_blue_back,54,7,aham,asmad,,nom. sg. *,4,4,
15,1,mauve_back,59,8,idānīm,idānīm,,adv.,6,6,
16,1,deep_sky_back,66,9,rājyena,rājya,,i. sg. n.,7,7,{ pfp. [1] }[rāj_1]
17,1,deep_sky_back,66,9,rājyena,rājya,,i. sg. m.,7,7,{ pfp. [1] }[rāj_1]
18,1,deep_sky_back,66,9,rājyena,rājya,,i. sg. n.,7,7,{ ca. pfp. [1] }[rāj_1]
19,1,deep_sky_back,66,9,rājyena,rājya,,i. sg. m.,7,7,{ ca. pfp. [1] }[rāj_1]
20,1,deep_sky_back,74,10,lobhanīyaḥ,lobhanīya,,nom. sg. m.,9,10,{ pfp. [2] }[lubh]
21,1,deep_sky_back,74,10,lobhanīyaḥ,lobhanīya,,nom. sg. m.,9,10,{ ca. pfp. [2] }[lubh]
22,1,mauve_back,84,11,iti,iti,,part.,3,3,
23,2,light_blue_back,4,2,idam,idam,,acc. sg. n.,4,4,
24,2,light_blue_back,4,2,idam,idam,,nom. sg. n.,4,4,
25,2,deep_sky_back,9,3,yuk,yuj,,nom. sg. m.,3,3, sence of lemma = 2
26,2,deep_sky_back,9,3,yuk,yuj,,acc. sg. n.,3,3, sence of lemma = 2
27,2,deep_sky_back,9,3,yuk,yuj,,nom. sg. n.,3,3, sence of lemma = 2
28,2,deep_sky_back,9,3,yuk,yuj,,nom. sg. f.,3,3, sence of lemma = 2
29,2,light_blue_back,12,3,tam,tad,,acc. sg. m.,3,3,
30,2,light_blue_back,16,4,yat,yad,,acc. sg. n.,3,3,
31,2,light_blue_back,16,4,yat,yad,,nom. sg. n.,3,3,
32,2,deep_sky_back,35,6,vañcitavatyā,vañcita,,i. sg. f.,12,12,{ pp. }[vañc]-vat
33,2,carmin_back,50,7,ayai,i,,imp. [2] md. sg. 1,3,4,
34,2,carmin_back,50,7,ayai,i,,imp. [1] md. sg. 1,3,4,
35,2,deep_sky_back,66,9,rājyā,rāji,,i. sg. f.,5,5,
36,2,mauve_back,71,9,na,na,,part.,2,2,
37,3,deep_sky_back,16,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
38,3,deep_sky_back,16,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
39,3,carmin_back,66,9,rājye,rāj,,pr. ps. sg. 1,5,5, sence of lemma = 1
40,3,carmin_back,66,9,rājye,rāj,,ca. pr. ps. sg. 1,5,5, sence of lemma = 1
41,4,lawngreen_back,16,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
42,4,deep_sky_back,66,9,rājyā,rājya,,nom. sg. f.,5,5,{ pfp. [1] }[rāj_1]
43,4,deep_sky_back,66,9,rājyā,rājya,,nom. sg. f.,5,5,{ ca. pfp. [1] }[rāj_1]
44,5,deep_sky_back,66,9,rājye,rājya,,acc. du. f.,5,5,{ pfp. [1] }[rāj_1]
45,5,deep_sky_back,66,9,rājye,rājya,,nom. du. f.,5,5,{ pfp. [1] }[rāj_1]
46,5,deep_sky_back,66,9,rājye,rājya,,acc. du. n.,5,5,{ pfp. [1] }[rāj_1]
47,5,deep_sky_back,66,9,rājye,rājya,,nom. du. n.,5,5,{ pfp. [1] }[rāj_1]
48,5,deep_sky_back,66,9,rājye,rājya,,loc. sg. n.,5,5,{ pfp. [1] }[rāj_1]
49,5,deep_sky_back,66,9,rājye,rājya,,loc. sg. m.,5,5,{ pfp. [1] }[rāj_1]
50,5,deep_sky_back,66,9,rājye,rājya,,acc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
51,5,deep_sky_back,66,9,rājye,rājya,,nom. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
52,5,deep_sky_back,66,9,rājye,rājya,,acc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
53,5,deep_sky_back,66,9,rājye,rājya,,nom. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
54,5,deep_sky_back,66,9,rājye,rājya,,loc. sg. n.,5,5,{ ca. pfp. [1] }[rāj_1]
55,5,deep_sky_back,66,9,rājye,rājya,,loc. sg. m.,5,5,{ ca. pfp. [1] }[rāj_1]
56,6,yellow_back,66,9,rājya,rājya,,iic.,5,5,{ pfp. [1] }[rāj_1]
57,6,yellow_back,66,9,rājya,rājya,,iic.,5,5,{ ca. pfp. [1] }[rāj_1]
58,7,lawngreen_back,70,9,ina,ina,,voc. sg. m.,3,3,
59,7,lawngreen_back,70,9,ina,ina,,voc. sg. n.,3,3,
