filename : 9std_sents_GOLD_simple.txt
lineno : 144
input line : we xaNdakAraNyam praviSanwi
converted line : te daṇḍakāraṇyam praviśanti 
converted line char :t,e, ,d,a,ṇ,ḍ,a,k,ā,r,a,ṇ,y,a,m, ,p,r,a,v,i,ś,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
1,1,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
2,1,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
3,1,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
4,1,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
5,1,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
6,1,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
7,1,yellow_back,3,2,daṇḍaka,daṇḍaka,,iic.,7,7,
8,1,deep_sky_back,10,2,raṇyam,raṇya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[raṇ]
9,1,deep_sky_back,10,2,raṇyam,raṇya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[raṇ]
10,1,deep_sky_back,10,2,raṇyam,raṇya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[raṇ]
11,1,carmin_back,17,3,praviśanti,viś,pra,pr. [6] ac. pl. 3,10,10, sence of lemma = 1
12,2,deep_sky_back,3,2,daṇḍakā,daṇḍaka,,nom. sg. f.,7,7,
13,2,deep_sky_back,17,3,praviśanti,viśat,pra,acc. pl. n.,10,10,{ ppr. [6] ac. }[pra-viś_1]
14,2,deep_sky_back,17,3,praviśanti,viśat,pra,nom. pl. n.,10,10,{ ppr. [6] ac. }[pra-viś_1]
15,3,deep_sky_back,9,2,araṇyam,araṇya,,acc. sg. n.,7,7,
16,3,deep_sky_back,9,2,araṇyam,araṇya,,nom. sg. n.,7,7,
17,3,lawngreen_back,17,3,praviśanti,viśat,pra,voc. sg. f.,10,10,{ ppr. [6] ac. }[pra-viś_1]
18,3,lawngreen_back,17,3,praviśanti,viśat,pra,voc. pl. n.,10,10,{ ppr. [6] ac. }[pra-viś_1]
19,4,deep_sky_back,9,2,āraṇyam,āraṇya,,acc. sg. m.,7,7,
20,4,deep_sky_back,9,2,āraṇyam,āraṇya,,acc. sg. n.,7,7,
21,4,deep_sky_back,9,2,āraṇyam,āraṇya,,nom. sg. n.,7,7,
22,5,cyan_back,9,2,araṇyam,araṇya,,acc. sg. m.,7,7,
23,6,carmin_back,9,2,araṇyam,raṇ,,impft. [4] ac. sg. 1,7,7,
24,7,yellow_back,9,2,a,a,,iic.,1,1,
