filename : RSVP_karNa_GOLD.txt
lineno : 1083
input line : mAwrA pariwyakwaH SiSuH svaBrAwQNAm eva SawruH Bavawi
converted line : mātrā parityaktaḥ śiśuḥ svabhrātṝṇām eva śatruḥ bhavati 
converted line char :m,ā,t,r,ā, ,p,a,r,i,t,y,a,k,t,a,ḥ, ,ś,i,ś,u,ḥ, ,s,v,a,bh,r,ā,t,ṝ,ṇ,ā,m, ,e,v,a, ,ś,a,t,r,u,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mātrā,mātrā,,nom. sg. f.,5,5,
1,1,deep_sky_back,0,1,mātrā,mātra,,nom. sg. f.,5,5,
2,1,deep_sky_back,0,1,mātrā,mātṛ,,i. sg. f.,5,5,
3,1,deep_sky_back,6,2,parityaktaḥ,tyakta,pari,nom. sg. m.,11,11,{ pp. }[pari-tyaj_1]
4,1,deep_sky_back,18,3,śiśuḥ,śiśu,,nom. sg. m.,5,5,
5,1,yellow_back,24,4,sva,sva,,iic.,3,3,
6,1,deep_sky_back,27,4,bhrātṝṇām,bhrātṛ,,g. pl. m.,8,9,
7,1,mauve_back,36,5,eva,eva,,prep.,3,3,
8,1,deep_sky_back,40,6,śatruḥ,śatru,,nom. sg. m.,6,6,
9,1,deep_sky_back,47,7,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
10,2,mauve_back,6,2,pari,pari,,prep.,4,4,
11,2,deep_sky_back,10,2,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
12,2,cyan_back,27,4,bhrātṝṇām,bhrātṛ,,g. pl. n.,8,9,
13,2,carmin_back,47,7,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
14,3,yellow_back,27,4,bhrātṛ,bhrātṛ,,iic.,5,6,
15,3,deep_sky_back,47,7,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,3,deep_sky_back,47,7,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,4,cyan_back,27,4,bhrātṛ,bhrātṛ,,acc. sg. n.,5,6,
18,4,cyan_back,27,4,bhrātṛ,bhrātṛ,,nom. sg. n.,5,6,
19,4,lawngreen_back,47,7,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
20,5,deep_sky_back,31,4,ṛṇām,ṛṇa,,acc. sg. f.,4,4,
