filename : RSVP_karNa_GOLD.txt
lineno : 1171
input line : yasyAm rAwrO aham jAwaH wasyAm aham anAmaXeyaH nagnaH eva pariwyakwaH 
converted line : yasyām rātrau aham jātaḥ tasyām aham anāmadheyaḥ nagnaḥ eva parityaktaḥ 
converted line char :y,a,s,y,ā,m, ,r,ā,t,r,au, ,a,h,a,m, ,j,ā,t,a,ḥ, ,t,a,s,y,ā,m, ,a,h,a,m, ,a,n,ā,m,a,dh,e,y,a,ḥ, ,n,a,g,n,a,ḥ, ,e,v,a, ,p,a,r,i,t,y,a,k,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yasyām,yad,,loc. sg. f.,6,6,
1,1,deep_sky_back,7,2,rātrau,rātri,,loc. sg. f.,5,6,
2,1,light_blue_back,13,3,aham,asmad,,nom. sg. *,4,4,
3,1,deep_sky_back,18,4,jātaḥ,jāta,,nom. sg. m.,5,5,{ pp. }[jan]
4,1,light_blue_back,24,5,tasyām,tad,,loc. sg. f.,6,6,
5,1,light_blue_back,31,6,aham,asmad,,nom. sg. *,4,4,
6,1,carmin_back,36,7,anāma,an,,imp. [2] ac. pl. 1,5,5, sence of lemma = 2
7,1,deep_sky_back,41,7,dheyaḥ,dheya,,nom. sg. m.,5,6,{ pfp. [1] }[dhā_1]
8,1,deep_sky_back,41,7,dheyaḥ,dheya,,nom. sg. m.,5,6,{ pfp. [1] }[dhā_2]
9,1,deep_sky_back,41,7,dheyaḥ,dheya,,nom. sg. m.,5,6,{ pfp. [1] }[dhī_1]
10,1,deep_sky_back,47,8,nagnaḥ,nagna,,nom. sg. m.,6,6,
11,1,mauve_back,54,9,eva,eva,,prep.,3,3,
12,1,deep_sky_back,58,10,parityaktaḥ,tyakta,pari,nom. sg. m.,11,11,{ pp. }[pari-tyaj_1]
13,2,yellow_back,36,7,an,an,,iic.,2,2, sence of lemma = 1
14,2,yellow_back,38,7,āma,āma,,iic.,3,3,
15,2,cyan_back,41,7,dhe,dhā,,dat. sg. m.,2,3, sence of lemma = 3
16,2,cyan_back,41,7,dhe,dhā,,acc. du. f.,2,3, sence of lemma = 3
17,2,cyan_back,41,7,dhe,dhā,,nom. du. f.,2,3, sence of lemma = 3
18,2,light_blue_back,43,7,yaḥ,yad,,nom. sg. m.,3,3,
19,2,mauve_back,58,10,pari,pari,,prep.,4,4,
20,2,deep_sky_back,62,10,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
21,3,yellow_back,36,7,a,a,,iic.,1,1,
22,3,yellow_back,37,7,nāma,nāman,,iic.,4,4,
23,4,deep_sky_back,37,7,nāma,nāman,,acc. sg. n.,4,4,
24,4,deep_sky_back,37,7,nāma,nāman,,nom. sg. n.,4,4,
