filename : 9std_sents_GOLD_simple.txt
lineno : 150
input line : purA ekaH nqpaH AsIw
converted line : purā_ekaḥ nṛpaḥ āsīt 
converted line char :p,u,r,ā,_,e,k,a,ḥ, ,n,ṛ,p,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,purau,pura,,loc. sg. m.,4,5,
1,1,deep_sky_back,0,1,purau,puru,,loc. sg. m.,4,5,
2,1,light_blue_back,5,1,ekaḥ,eka,,nom. sg. m.,4,4,
3,1,deep_sky_back,10,2,nṛpaḥ,nṛpa,,nom. sg. m.,5,5,
4,1,carmin_back,16,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,16,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,yellow_back,10,2,nṛ,nara,,iic.,2,2,
7,2,cyan_back,12,2,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 1
8,2,cyan_back,12,2,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 2
9,2,cyan_back,12,2,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 3
10,2,cyan_back,12,2,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 3
11,2,cyan_back,12,2,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 3
12,2,cyan_back,12,2,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 4
13,2,cyan_back,12,2,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 4
14,2,cyan_back,12,2,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 4
