filename : SA_130_stories_GOLD.txt
lineno : 29
input line : nahi sUryoxBavaH vahniH SIwaH Bavawi vArivaw 
converted line : nahi sūryodbhavaḥ vahniḥ śītaḥ bhavati vārivat 
converted line char :n,a,h,i, ,s,ū,r,y,o,d,bh,a,v,a,ḥ, ,v,a,h,n,i,ḥ, ,ś,ī,t,a,ḥ, ,bh,a,v,a,t,i, ,v,ā,r,i,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,nahi,nahi,,part.,4,4,
1,1,yellow_back,5,2,sūrya,sūrya,,iic.,5,5,
2,1,deep_sky_back,17,3,vahniḥ,vahni,,nom. sg. m.,6,6,
3,1,deep_sky_back,24,4,śītaḥ,śīta,,nom. sg. m.,5,5,{ pp. }[śyā]
4,1,deep_sky_back,30,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
5,1,deep_sky_back,37,6,vārivat,vat,vāri,acc. sg. n.,7,7,
6,1,deep_sky_back,37,6,vārivat,vat,vāri,nom. sg. n.,7,7,
7,2,mauve_back,0,1,na,na,,part.,2,2,
8,2,mauve_back,2,1,hi,hi,,part.,2,2, sence of lemma = 1
9,2,deep_sky_back,5,2,sūryā,sūrya,,nom. sg. f.,5,5,
10,2,carmin_back,30,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
11,2,mauve_back,37,6,vā,vā,,conj.,2,2, sence of lemma = 1
12,3,deep_sky_back,9,2,udbhavaḥ,udbhava,,nom. sg. m.,7,8,
13,3,deep_sky_back,30,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,3,deep_sky_back,30,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,3,deep_sky_back,38,6,arivat,vat,ari,acc. sg. n.,6,6,
16,3,deep_sky_back,38,6,arivat,vat,ari,nom. sg. n.,6,6,
17,4,lawngreen_back,30,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
18,4,deep_sky_back,38,6,arivat,arivas,,acc. sg. n.,6,6,{ ppf. ac. }[ṛ]
19,4,deep_sky_back,38,6,arivat,arivas,,nom. sg. n.,6,6,{ ppf. ac. }[ṛ]
20,5,lawngreen_back,38,6,arivat,arivas,,voc. sg. n.,6,6,{ ppf. ac. }[ṛ]
