filename : SA_130_stories_GOLD.txt
lineno : 89
input line : saH waM pUrNaM moxakaM xqRtvA sanwuRtaH aBavaw 
converted line : saḥ tam pūrṇam modakam dṛṣṭvā santuṣṭaḥ abhavat 
converted line char :s,a,ḥ, ,t,a,m, ,p,ū,r,ṇ,a,m, ,m,o,d,a,k,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,n,t,u,ṣ,ṭ,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,light_blue_back,4,2,tam,tad,,acc. sg. m.,3,3,
2,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,acc. sg. n.,6,6,{ pp. }[pṝ]
3,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,nom. sg. n.,6,6,{ pp. }[pṝ]
4,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,acc. sg. m.,6,6,{ pp. }[pṝ]
5,1,deep_sky_back,15,4,modakam,modaka,,acc. sg. m.,7,7,
6,1,deep_sky_back,15,4,modakam,modaka,,acc. sg. n.,7,7,
7,1,deep_sky_back,15,4,modakam,modaka,,nom. sg. n.,7,7,
8,1,mauve_back,23,5,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
9,1,deep_sky_back,30,6,santuṣṭaḥ,tuṣṭa,sam,nom. sg. m.,9,9,{ pp. }[sam-tuṣ]
10,1,carmin_back,40,7,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
11,2,carmin_back,15,4,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
12,2,light_blue_back,19,4,kam,kim,,acc. sg. m.,3,3,
13,2,yellow_back,40,7,a,a,,iic.,1,1,
14,2,deep_sky_back,41,7,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,2,deep_sky_back,41,7,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,3,mauve_back,15,4,mā,mā,,part.,2,2, sence of lemma = 2
17,3,lawngreen_back,41,7,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,4,light_blue_back,15,4,mā,asmad,,acc. sg. *,2,2,
19,5,deep_sky_back,16,4,udakam,udaka,,acc. sg. n.,6,6,
20,5,deep_sky_back,16,4,udakam,udaka,,nom. sg. n.,6,6,
21,6,carmin_back,16,4,ūda,vad,,pft. ac. pl. 2,3,3,
