filename : SA_130_stories_GOLD.txt
lineno : 99
input line : evameva paramAwmanaH aMSaH jIvAwmA api paramAwmA iva pUrNaH eva Baviwum icCawi 
converted line : evameva paramātmanaḥ aṃśaḥ jīvātmā_api paramātmā_iva pūrṇaḥ eva bhavitum icchati 
converted line char :e,v,a,m,e,v,a, ,p,a,r,a,m,ā,t,m,a,n,a,ḥ, ,a,ṃ,ś,a,ḥ, ,j,ī,v,ā,t,m,ā,_,a,p,i, ,p,a,r,a,m,ā,t,m,ā,_,i,v,a, ,p,ū,r,ṇ,a,ḥ, ,e,v,a, ,bh,a,v,i,t,u,m, ,i,c,ch,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,4,1,iva,iva,,part.,3,3,
2,1,yellow_back,8,2,parama,parama,,iic.,6,6,
3,1,deep_sky_back,21,3,aṃśaḥ,aṃśa,,nom. sg. m.,5,5,
4,1,yellow_back,27,4,jīva,jīva,,iic.,4,4,
5,1,mauve_back,35,4,api,api,,conj.,3,3,
6,1,mauve_back,35,4,api,api,,prep.,3,3,
7,1,yellow_back,39,5,parama,parama,,iic.,6,6,
8,1,mauve_back,49,5,iva,iva,,part.,3,3,
9,1,deep_sky_back,53,6,pūrṇaḥ,pūrṇa,,nom. sg. m.,6,6,{ pp. }[pṝ]
10,1,mauve_back,60,7,eva,eva,,prep.,3,3,
11,1,mauve_back,64,8,bhavitum,bhū,,inf.,7,8, sence of lemma = 1
12,1,carmin_back,72,9,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
13,2,mauve_back,0,1,eva,eva,,prep.,3,3,
14,2,mauve_back,3,1,mā,mā,,part.,2,2, sence of lemma = 2
15,2,deep_sky_back,8,2,paramā,parama,,nom. sg. f.,6,6,
16,2,cyan_back,30,4,ātmāḥ,ātman,,nom. pl. m.,5,5,
17,2,cyan_back,30,4,ātmāḥ,ātman,,acc. pl. f.,5,5,
18,2,cyan_back,30,4,ātmāḥ,ātman,,nom. pl. f.,5,5,
19,2,yellow_back,39,5,param,param,,iic.,5,5,
20,2,cyan_back,44,5,ātmāḥ,ātman,,nom. pl. m.,5,5,
21,2,cyan_back,44,5,ātmāḥ,ātman,,acc. pl. f.,5,5,
22,2,cyan_back,44,5,ātmāḥ,ātman,,nom. pl. f.,5,5,
23,2,deep_sky_back,72,9,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
24,2,deep_sky_back,72,9,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
25,3,light_blue_back,3,1,mā,asmad,,acc. sg. *,2,2,
26,3,yellow_back,8,2,param,param,,iic.,5,5,
27,3,deep_sky_back,13,2,ātmanaḥ,ātman,,g. sg. *,7,7,
28,3,deep_sky_back,13,2,ātmanaḥ,ātman,,abl. sg. *,7,7,
29,3,deep_sky_back,13,2,ātmanaḥ,ātman,,acc. pl. m.,7,7,
30,3,deep_sky_back,13,2,ātmanaḥ,ātman,,g. sg. m.,7,7,
31,3,deep_sky_back,13,2,ātmanaḥ,ātman,,abl. sg. m.,7,7,
32,3,cyan_back,30,4,ātmau,ātman,,acc. du. m.,4,5,
33,3,cyan_back,30,4,ātmau,ātman,,nom. du. m.,4,5,
34,3,cyan_back,44,5,ātmau,ātman,,acc. du. m.,4,5,
35,3,cyan_back,44,5,ātmau,ātman,,nom. du. m.,4,5,
36,4,mauve_back,4,1,eva,eva,,prep.,3,3,
37,4,deep_sky_back,8,2,param,para,,acc. sg. m.,5,5,
38,4,deep_sky_back,8,2,param,para,,acc. sg. n.,5,5,
39,4,deep_sky_back,8,2,param,para,,nom. sg. n.,5,5,
