filename : 9std_sents_GOLD_simple.txt
lineno : 158
input line : wasya rAjye sarve janAH wasya nyAyam prASaMsan
converted line : tasya rājye sarve janāḥ tasya nyāyam prāśaṃsan 
converted line char :t,a,s,y,a, ,r,ā,j,y,e, ,s,a,r,v,e, ,j,a,n,ā,ḥ, ,t,a,s,y,a, ,n,y,ā,y,a,m, ,p,r,ā,ś,a,ṃ,s,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,carmin_back,6,2,rājye,rāj,,pr. ps. sg. 1,5,5, sence of lemma = 1
3,1,carmin_back,6,2,rājye,rāj,,ca. pr. ps. sg. 1,5,5, sence of lemma = 1
4,1,deep_sky_back,12,3,sarve,sarva,,nom. pl. m.,5,5,
5,1,deep_sky_back,12,3,sarve,sarva,,loc. sg. m.,5,5,
6,1,deep_sky_back,12,3,sarve,sarva,,acc. du. n.,5,5,
7,1,deep_sky_back,12,3,sarve,sarva,,nom. du. n.,5,5,
8,1,deep_sky_back,12,3,sarve,sarva,,loc. sg. n.,5,5,
9,1,deep_sky_back,18,4,janāḥ,jana,,nom. pl. m.,5,5,
10,1,light_blue_back,24,5,tasya,tad,,g. sg. n.,5,5,
11,1,light_blue_back,24,5,tasya,tad,,g. sg. m.,5,5,
12,1,deep_sky_back,30,6,nyāyam,nyāya,,acc. sg. m.,6,6,
13,1,carmin_back,37,7,prāśaṃsan,śaṃs,pra,impft. [1] ac. pl. 3,9,9,
14,2,deep_sky_back,6,2,rājye,rājya,,acc. du. f.,5,5,{ pfp. [1] }[rāj_1]
15,2,deep_sky_back,6,2,rājye,rājya,,nom. du. f.,5,5,{ pfp. [1] }[rāj_1]
16,2,deep_sky_back,6,2,rājye,rājya,,acc. du. n.,5,5,{ pfp. [1] }[rāj_1]
17,2,deep_sky_back,6,2,rājye,rājya,,nom. du. n.,5,5,{ pfp. [1] }[rāj_1]
18,2,deep_sky_back,6,2,rājye,rājya,,loc. sg. n.,5,5,{ pfp. [1] }[rāj_1]
19,2,deep_sky_back,6,2,rājye,rājya,,loc. sg. m.,5,5,{ pfp. [1] }[rāj_1]
20,2,deep_sky_back,6,2,rājye,rājya,,acc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
21,2,deep_sky_back,6,2,rājye,rājya,,nom. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
22,2,deep_sky_back,6,2,rājye,rājya,,acc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
23,2,deep_sky_back,6,2,rājye,rājya,,nom. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
24,2,deep_sky_back,6,2,rājye,rājya,,loc. sg. n.,5,5,{ ca. pfp. [1] }[rāj_1]
25,2,deep_sky_back,6,2,rājye,rājya,,loc. sg. m.,5,5,{ ca. pfp. [1] }[rāj_1]
26,2,light_blue_back,12,3,sarve,sarva,,acc. du. f.,5,5,
27,2,light_blue_back,12,3,sarve,sarva,,nom. du. f.,5,5,
28,2,lawngreen_back,18,4,janāḥ,jana,,voc. pl. m.,5,5,
29,2,carmin_back,30,6,nyāyam,i,ni,impft. [2] ac. sg. 1,6,6,
30,2,deep_sky_back,37,7,prāśam,prāśa,,acc. sg. m.,6,6,
31,2,deep_sky_back,37,7,prāśam,prāś,,acc. sg. m.,6,6, sence of lemma = 2
32,2,deep_sky_back,43,7,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
33,3,lawngreen_back,6,2,rājye,rājya,,voc. du. f.,5,5,{ pfp. [1] }[rāj_1]
34,3,lawngreen_back,6,2,rājye,rājya,,voc. sg. f.,5,5,{ pfp. [1] }[rāj_1]
35,3,lawngreen_back,6,2,rājye,rājya,,voc. du. n.,5,5,{ pfp. [1] }[rāj_1]
36,3,lawngreen_back,6,2,rājye,rājya,,voc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
37,3,lawngreen_back,6,2,rājye,rājya,,voc. sg. f.,5,5,{ ca. pfp. [1] }[rāj_1]
38,3,lawngreen_back,6,2,rājye,rājya,,voc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
39,3,lawngreen_back,12,3,sarve,sarva,,voc. du. n.,5,5,
40,3,lawngreen_back,12,3,sarve,sarva,,voc. du. f.,5,5,
41,3,lawngreen_back,12,3,sarve,sarva,,voc. sg. f.,5,5,
42,3,lawngreen_back,43,7,san,sat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
