filename : SA_130_stories_GOLD.txt
lineno : 122
input line : gqhiNI kasmE kasmE kiM kiM Bojane paryaveRayaw 
converted line : gṛhiṇī kasmai kasmai kim kim bhojane paryaveṣayat 
converted line char :g,ṛ,h,i,ṇ,ī, ,k,a,s,m,ai, ,k,a,s,m,ai, ,k,i,m, ,k,i,m, ,bh,o,j,a,n,e, ,p,a,r,y,a,v,e,ṣ,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,gṛhiṇī,gṛhin,,acc. du. n.,6,6,
1,1,deep_sky_back,0,1,gṛhiṇī,gṛhin,,nom. du. n.,6,6,
2,1,deep_sky_back,0,1,gṛhiṇī,gṛhin,,nom. sg. f.,6,6,
3,1,light_blue_back,7,2,kasmai,kim,,dat. sg. n.,5,6,
4,1,light_blue_back,7,2,kasmai,kim,,dat. sg. m.,5,6,
5,1,light_blue_back,13,3,kasmai,kim,,dat. sg. n.,5,6,
6,1,light_blue_back,13,3,kasmai,kim,,dat. sg. m.,5,6,
7,1,light_blue_back,19,4,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,19,4,kim,kim,,nom. sg. n.,3,3,
9,1,light_blue_back,23,5,kim,kim,,acc. sg. n.,3,3,
10,1,light_blue_back,23,5,kim,kim,,nom. sg. n.,3,3,
11,1,deep_sky_back,27,6,bhojane,bhojana,,acc. du. n.,6,7,
12,1,deep_sky_back,27,6,bhojane,bhojana,,nom. du. n.,6,7,
13,1,deep_sky_back,27,6,bhojane,bhojana,,loc. sg. n.,6,7,
14,1,carmin_back,34,7,paryaveṣayat,viṣ,pari,ca. impft. ac. sg. 3,12,12, sence of lemma = 1
15,2,lawngreen_back,0,1,gṛhiṇī,gṛhin,,voc. du. n.,6,6,
16,2,lawngreen_back,27,6,bhojane,bhojana,,voc. du. n.,6,7,
17,2,mauve_back,34,7,pari,pari,,prep.,4,4,
18,2,carmin_back,38,7,aveṣayat,viṣ,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
19,3,mauve_back,34,7,parī,pari,,prep.,4,4,
20,3,carmin_back,38,7,ava,av,,imp. [1] ac. sg. 2,3,3,
21,3,deep_sky_back,43,7,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,3,deep_sky_back,43,7,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,4,yellow_back,38,7,a,a,,iic.,1,1,
24,4,deep_sky_back,39,7,veṣayat,veṣayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
25,4,deep_sky_back,39,7,veṣayat,veṣayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
26,5,lawngreen_back,39,7,veṣayat,veṣayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
27,6,yellow_back,39,7,veṣa,veṣa,,iic.,4,4,
28,6,lawngreen_back,43,7,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
29,7,deep_sky_back,40,7,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
30,7,deep_sky_back,40,7,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
31,7,deep_sky_back,40,7,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
32,7,deep_sky_back,40,7,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
33,7,deep_sky_back,40,7,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
34,7,deep_sky_back,40,7,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
35,8,lawngreen_back,40,7,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
36,8,lawngreen_back,40,7,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
37,8,lawngreen_back,40,7,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
38,9,carmin_back,40,7,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 1
39,9,carmin_back,40,7,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 2
40,9,mauve_back,43,7,yat,yad,,conj.,3,3,
41,10,yellow_back,40,7,iṣa,iṣa,,iic.,3,3,
42,10,light_blue_back,43,7,yat,yad,,acc. sg. n.,3,3,
43,10,light_blue_back,43,7,yat,yad,,nom. sg. n.,3,3,
