filename : SA_130_stories_GOLD.txt
lineno : 146
input line : puwraH kaxA sanwuRtaH aBavaw 
converted line : putraḥ kadā santuṣṭaḥ abhavat 
converted line char :p,u,t,r,a,ḥ, ,k,a,d,ā, ,s,a,n,t,u,ṣ,ṭ,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,mauve_back,7,2,kadā,kadā,,adv.,4,4,
2,1,deep_sky_back,12,3,santuṣṭaḥ,tuṣṭa,sam,nom. sg. m.,9,9,{ pp. }[sam-tuṣ]
3,1,carmin_back,22,4,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
4,2,yellow_back,22,4,a,a,,iic.,1,1,
5,2,deep_sky_back,23,4,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
6,2,deep_sky_back,23,4,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
7,3,lawngreen_back,23,4,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
