filename : SA_130_stories_GOLD.txt
lineno : 153
input line : anayA kaWayA kA SikRA milawi 
converted line : anayā kathayā kā śikṣā_milati 
converted line char :a,n,a,y,ā, ,k,a,th,a,y,ā, ,k,ā, ,ś,i,k,ṣ,ā,_,m,i,l,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anayā,idam,,i. sg. f.,5,5,
1,1,deep_sky_back,6,2,kathayā,kathā,,i. sg. f.,6,7,
2,1,light_blue_back,13,3,kā,kim,,nom. sg. f.,2,2,
3,1,deep_sky_back,16,4,śikṣāḥ,śikṣā,,acc. pl. f.,6,6,
4,1,deep_sky_back,16,4,śikṣāḥ,śikṣā,,nom. pl. f.,6,6,
5,1,deep_sky_back,16,4,śikṣāḥ,śikṣā,,nom. pl. m.,6,6,
6,1,carmin_back,22,4,milati,mil,,pr. [6] ac. sg. 3,6,6,
7,2,deep_sky_back,16,4,śikṣā,śikṣā,,nom. sg. f.,5,5,
8,2,deep_sky_back,22,4,milati,milat,,loc. sg. n.,6,6,{ ppr. [6] ac. }[mil]
9,2,deep_sky_back,22,4,milati,milat,,loc. sg. m.,6,6,{ ppr. [6] ac. }[mil]
