filename : SA_130_stories_GOLD.txt
lineno : 179
input line : sAXuH svaprakqweH wyAgaM kuruwe na kaxAcana
converted line : sādhuḥ svaprakṛteḥ tyāgam kurute na kadācana 
converted line char :s,ā,dh,u,ḥ, ,s,v,a,p,r,a,k,ṛ,t,e,ḥ, ,t,y,ā,g,a,m, ,k,u,r,u,t,e, ,n,a, ,k,a,d,ā,c,a,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sādhuḥ,sādhu,,nom. sg. m.,5,6,
1,1,yellow_back,6,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,9,2,prakṛteḥ,prakṛti,,g. sg. f.,8,8,
3,1,deep_sky_back,9,2,prakṛteḥ,prakṛti,,abl. sg. f.,8,8,
4,1,deep_sky_back,18,3,tyāgam,tyāga,,acc. sg. m.,6,6,
5,1,deep_sky_back,25,4,kurute,tā,kuru,acc. du. f.,6,6,
6,1,deep_sky_back,25,4,kurute,tā,kuru,nom. du. f.,6,6,
7,1,mauve_back,32,5,na,na,,part.,2,2,
8,1,mauve_back,35,6,kadā,kadā,,adv.,4,4,
9,1,mauve_back,39,6,cana,cana,,part.,4,4,
10,2,light_blue_back,0,1,sa,tad,,nom. sg. m.,2,2,
11,2,cyan_back,9,2,prakṛteḥ,prakṛti,,g. sg. m.,8,8,
12,2,cyan_back,9,2,prakṛteḥ,prakṛti,,abl. sg. m.,8,8,
13,2,carmin_back,25,4,kurute,kṛ,,pr. [8] md. sg. 3,6,6, sence of lemma = 1
14,2,carmin_back,38,6,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
15,2,mauve_back,41,6,na,na,,part.,2,2,
16,3,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
17,3,carmin_back,25,4,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
18,3,light_blue_back,29,4,te,tad,,acc. du. n.,2,2,
19,3,light_blue_back,29,4,te,tad,,nom. du. n.,2,2,
20,3,light_blue_back,29,4,te,tad,,nom. pl. m.,2,2,
21,3,light_blue_back,29,4,te,tad,,acc. du. f.,2,2,
22,3,light_blue_back,29,4,te,tad,,nom. du. f.,2,2,
23,3,light_blue_back,29,4,te,yuṣmad,,g. sg. *,2,2,
24,3,light_blue_back,29,4,te,yuṣmad,,dat. sg. *,2,2,
25,3,carmin_back,38,6,aca,añc,,imp. [1] ac. sg. 2,3,3,
26,4,carmin_back,1,1,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
27,4,mauve_back,39,6,ca,ca,,conj.,2,2,
28,5,carmin_back,1,1,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
29,5,carmin_back,1,1,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
