filename : SA_130_stories_GOLD.txt
lineno : 198
input line : ekasmin upavane sWiwAH AmravqkRAH parasparaM vArwAlApaM kurvanwaH Asan yaw manuRyAH weRAM pakvAni PalAni wrotayiwvA nayanwi 
converted line : ekasmin upavane sthitāḥ āmravṛkṣāḥ parasparam vārtālāpam kurvantaḥ āsan yat manuṣyāḥ teṣām pakvāni phalāni troṭayitvā_nayanti 
converted line char :e,k,a,s,m,i,n, ,u,p,a,v,a,n,e, ,s,th,i,t,ā,ḥ, ,ā,m,r,a,v,ṛ,k,ṣ,ā,ḥ, ,p,a,r,a,s,p,a,r,a,m, ,v,ā,r,t,ā,l,ā,p,a,m, ,k,u,r,v,a,n,t,a,ḥ, ,ā,s,a,n, ,y,a,t, ,m,a,n,u,ṣ,y,ā,ḥ, ,t,e,ṣ,ā,m, ,p,a,k,v,ā,n,i, ,ph,a,l,ā,n,i, ,t,r,o,ṭ,a,y,i,t,v,ā,_,n,a,y,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. n.,7,7,
2,1,deep_sky_back,8,2,upavane,upavana,,acc. du. n.,7,7,
3,1,deep_sky_back,8,2,upavane,upavana,,nom. du. n.,7,7,
4,1,deep_sky_back,8,2,upavane,upavana,,loc. sg. n.,7,7,
5,1,deep_sky_back,16,3,sthitāḥ,sthita,,acc. pl. f.,6,7,{ pp. }[sthā_1]
6,1,deep_sky_back,16,3,sthitāḥ,sthita,,nom. pl. f.,6,7,{ pp. }[sthā_1]
7,1,deep_sky_back,16,3,sthitāḥ,sthita,,nom. pl. m.,6,7,{ pp. }[sthā_1]
8,1,yellow_back,23,4,āmra,āmra,,iic.,4,4,
9,1,deep_sky_back,27,4,vṛkṣāḥ,vṛkṣa,,nom. pl. m.,6,6,
10,1,deep_sky_back,34,5,parasparam,paraspara,,acc. sg. m.,10,10,
11,1,deep_sky_back,34,5,parasparam,paraspara,,acc. sg. n.,10,10,
12,1,deep_sky_back,34,5,parasparam,paraspara,,nom. sg. n.,10,10,
13,1,yellow_back,45,6,vārtā,vārttā,,iic.,5,5,
14,1,deep_sky_back,50,6,lāpam,lāpa,,acc. sg. m.,5,5,
15,1,deep_sky_back,56,7,kurvantaḥ,kurvat,,nom. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
16,1,carmin_back,66,8,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
17,1,carmin_back,66,8,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
18,1,mauve_back,71,9,yat,yad,,conj.,3,3,
19,1,deep_sky_back,75,10,manuṣyāḥ,manuṣya,,nom. pl. m.,8,8,
20,1,deep_sky_back,75,10,manuṣyāḥ,manuṣya,,acc. pl. f.,8,8,
21,1,deep_sky_back,75,10,manuṣyāḥ,manuṣya,,nom. pl. f.,8,8,
22,1,deep_sky_back,75,10,manuṣyāḥ,manuṣa,,g. sg. f.,8,8,
23,1,deep_sky_back,75,10,manuṣyāḥ,manuṣa,,abl. sg. f.,8,8,
24,1,light_blue_back,84,11,teṣām,tad,,g. pl. n.,5,5,
25,1,light_blue_back,84,11,teṣām,tad,,g. pl. m.,5,5,
26,1,deep_sky_back,90,12,pakvāni,pakva,,acc. pl. n.,7,7,{ pp. }[pac]
27,1,deep_sky_back,90,12,pakvāni,pakva,,nom. pl. n.,7,7,{ pp. }[pac]
28,1,deep_sky_back,98,13,phalāni,phala,,acc. pl. n.,6,7,
29,1,deep_sky_back,98,13,phalāni,phala,,nom. pl. n.,6,7,
30,1,mauve_back,105,14,troṭayitvā,truṭ,,ca. abs.,10,10,
31,1,carmin_back,116,14,nayanti,nī,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1
32,2,lawngreen_back,8,2,upavane,upavana,,voc. du. n.,7,7,
33,2,lawngreen_back,16,3,sthitāḥ,sthita,,voc. pl. f.,6,7,{ pp. }[sthā_1]
34,2,lawngreen_back,16,3,sthitāḥ,sthita,,voc. pl. m.,6,7,{ pp. }[sthā_1]
35,2,cyan_back,27,4,vṛkṣāḥ,vṛkṣa,,acc. pl. f.,6,6,
36,2,cyan_back,27,4,vṛkṣāḥ,vṛkṣa,,nom. pl. f.,6,6,
37,2,deep_sky_back,45,6,vārtā,vārtta,,nom. sg. f.,5,5,
38,2,deep_sky_back,45,6,vārtā,vārttā,,nom. sg. f.,5,5,
39,2,cyan_back,50,6,lāpam,lāpa,,acc. sg. n.,5,5,
40,2,cyan_back,50,6,lāpam,lāpa,,nom. sg. n.,5,5,
41,2,lawngreen_back,56,7,kurvantaḥ,kurvat,,voc. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
42,2,light_blue_back,71,9,yat,yad,,acc. sg. n.,3,3,
43,2,light_blue_back,71,9,yat,yad,,nom. sg. n.,3,3,
44,2,lawngreen_back,75,10,manuṣyāḥ,manuṣya,,voc. pl. m.,8,8,
45,2,lawngreen_back,75,10,manuṣyāḥ,manuṣya,,voc. pl. f.,8,8,
46,2,lawngreen_back,90,12,pakvāni,pakva,,voc. pl. n.,7,7,{ pp. }[pac]
47,2,carmin_back,98,13,phalāni,phal,,imp. [1] ac. sg. 1,6,7,
48,2,deep_sky_back,116,14,nayanti,nayat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
49,2,deep_sky_back,116,14,nayanti,nayat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
50,3,lawngreen_back,27,4,vṛkṣāḥ,vṛkṣa,,voc. pl. m.,6,6,
51,3,mauve_back,45,6,vā,vā,,conj.,2,2, sence of lemma = 1
52,3,deep_sky_back,49,6,ālāpam,ālāpa,,acc. sg. m.,6,6,
53,3,yellow_back,56,7,kuru,kuru,,iic.,4,4,
54,3,deep_sky_back,60,7,antaḥ,anta,,nom. sg. m.,5,5,
55,3,deep_sky_back,71,9,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
56,3,deep_sky_back,71,9,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
57,3,lawngreen_back,98,13,phalāni,phala,,voc. pl. n.,6,7,
58,3,lawngreen_back,116,14,nayanti,nayat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[nī_1]
59,3,lawngreen_back,116,14,nayanti,nayat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
60,4,yellow_back,46,6,ārta,ārta,,iic.,4,4,
61,4,deep_sky_back,51,6,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
62,4,deep_sky_back,51,6,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
63,4,deep_sky_back,51,6,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
64,4,deep_sky_back,51,6,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
65,4,deep_sky_back,56,7,kurū,kuru,,acc. du. m.,4,4,
66,4,deep_sky_back,56,7,kurū,kuru,,nom. du. m.,4,4,
67,4,mauve_back,60,7,antaḥ,antar,,adv.,5,5,
68,4,mauve_back,60,7,antaḥ,antar,,prep.,5,5,
69,4,lawngreen_back,71,9,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
70,4,mauve_back,116,14,na,na,,part.,2,2,
71,4,carmin_back,118,14,yanti,i,,pr. [2] ac. pl. 3,5,5,
72,5,deep_sky_back,46,6,ārtā,ārta,,nom. sg. f.,4,4,
73,5,cyan_back,51,6,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
74,5,cyan_back,51,6,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
75,5,carmin_back,56,7,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
76,5,deep_sky_back,118,14,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
77,5,deep_sky_back,118,14,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
78,6,carmin_back,46,6,artā,ṛ,,per. fut. ac. sg. 3,4,4,
79,6,carmin_back,51,6,āpam,āp,,aor. [2] ac. sg. 1,4,4,
80,6,lawngreen_back,118,14,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
81,7,cyan_back,49,6,ālāpam,ālāpa,,acc. sg. n.,6,6,
82,7,cyan_back,49,6,ālāpam,ālāpa,,nom. sg. n.,6,6,
83,8,yellow_back,49,6,ala,ala,,iic.,3,3,
84,9,yellow_back,49,6,āla,āla,,iic.,3,3,
85,10,cyan_back,49,6,alā,ala,,nom. sg. f.,3,3,
86,11,cyan_back,49,6,ālā,āla,,nom. sg. f.,3,3,
87,12,yellow_back,49,6,a,a,,iic.,1,1,
