filename : SA_130_stories_GOLD.txt
lineno : 229
input line : aho weRAm imAM kqwaGnawAM Xik Xik aswu 
converted line : aho teṣām imām kṛtaghnatām dhik dhik astu 
converted line char :a,h,o, ,t,e,ṣ,ā,m, ,i,m,ā,m, ,k,ṛ,t,a,gh,n,a,t,ā,m, ,dh,i,k, ,dh,i,k, ,a,s,t,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,aho,aho,,part.,3,3,
1,1,light_blue_back,4,2,teṣām,tad,,g. pl. n.,5,5,
2,1,light_blue_back,4,2,teṣām,tad,,g. pl. m.,5,5,
3,1,light_blue_back,10,3,imām,idam,,acc. sg. f.,4,4,
4,1,deep_sky_back,15,4,kṛtaghnatām,tā,kṛtaghna,acc. sg. f.,10,11,
5,1,mauve_back,26,5,dhik,dhik,,ind.,3,4,
6,1,mauve_back,30,6,dhik,dhik,,ind.,3,4,
7,1,carmin_back,34,7,astu,as,,imp. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,lawngreen_back,0,1,aho,aho,,ind.,3,3,
9,2,carmin_back,15,4,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
10,2,carmin_back,15,4,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
11,2,carmin_back,19,4,ghnatām,han,,imp. [2] md. pl. 3,6,7, sence of lemma = 1
12,3,yellow_back,15,4,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
13,3,deep_sky_back,19,4,ghnatām,ghnat,,g. pl. n.,6,7,{ ppr. [2] ac. }[han_1]
14,3,deep_sky_back,19,4,ghnatām,ghnat,,g. pl. m.,6,7,{ ppr. [2] ac. }[han_1]
15,4,yellow_back,19,4,ghna,ghna,,iic.,3,4,
16,4,deep_sky_back,22,4,tām,tā,,acc. sg. f.,3,3,
