filename : 9std_sents_GOLD_simple.txt
lineno : 168
input line : ekA kaWayawi
converted line : ekā kathayati 
converted line char :e,k,ā, ,k,a,th,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekā,eka,,nom. sg. f.,3,3,
1,1,carmin_back,4,2,kathayati,kath,,pr. [10] ac. sg. 3,8,9,
2,2,deep_sky_back,4,2,kathayati,kathayat,,loc. sg. n.,8,9,{ ppr. [10] ac. }[kath]
3,2,deep_sky_back,4,2,kathayati,kathayat,,loc. sg. m.,8,9,{ ppr. [10] ac. }[kath]
4,3,deep_sky_back,4,2,kathe,kathā,,acc. du. f.,4,5,
5,3,deep_sky_back,4,2,kathe,kathā,,nom. du. f.,4,5,
6,3,mauve_back,9,2,ati,ati,,prep.,3,3,
7,3,mauve_back,9,2,ati,ati,,adv.,3,3,
