filename : SA_130_stories_GOLD.txt
lineno : 260
input line : asmin BavaxByaH kqwajFawAyAH prakASanasya kA vArwA aswi 
converted line : asmin bhavadbhyaḥ kṛtajñatāyāḥ prakāśanasya kā_vārtā_asti 
converted line char :a,s,m,i,n, ,bh,a,v,a,d,bh,y,a,ḥ, ,k,ṛ,t,a,j,ñ,a,t,ā,y,ā,ḥ, ,p,r,a,k,ā,ś,a,n,a,s,y,a, ,k,ā,_,v,ā,r,t,ā,_,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,abl. pl. m.,9,11, sence of lemma = 2
3,1,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,dat. pl. m.,9,11, sence of lemma = 2
4,1,carmin_back,16,3,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
5,1,carmin_back,16,3,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
6,1,deep_sky_back,20,3,jñatāyāḥ,tā,jña,g. sg. f.,8,8,
7,1,deep_sky_back,20,3,jñatāyāḥ,tā,jña,abl. sg. f.,8,8,
8,1,deep_sky_back,29,4,prakāśanasya,prakāśana,,g. sg. m.,12,12,
9,1,deep_sky_back,29,4,prakāśanasya,prakāśana,,g. sg. n.,12,12,
10,1,yellow_back,42,5,kāḥ,kās,,iic.,3,3, sence of lemma = 2
11,1,deep_sky_back,45,5,vārtāḥ,vārtta,,acc. pl. f.,6,6,
12,1,deep_sky_back,45,5,vārtāḥ,vārtta,,nom. pl. f.,6,6,
13,1,deep_sky_back,45,5,vārtāḥ,vārttā,,acc. pl. f.,6,6,
14,1,deep_sky_back,45,5,vārtāḥ,vārttā,,nom. pl. f.,6,6,
15,1,carmin_back,51,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
16,2,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,abl. pl. n.,9,11,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,2,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,dat. pl. n.,9,11,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,2,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,abl. pl. m.,9,11,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,2,deep_sky_back,6,2,bhavadbhyaḥ,bhavat,,dat. pl. m.,9,11,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,2,yellow_back,16,3,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
21,2,deep_sky_back,20,3,jñatā,tā,jña,nom. sg. f.,5,5,
22,2,light_blue_back,25,3,yāḥ,yad,,acc. pl. f.,3,3,
23,2,light_blue_back,25,3,yāḥ,yad,,nom. pl. f.,3,3,
24,2,yellow_back,29,4,prakāśa,prakāśa,,iic.,7,7,
25,2,lawngreen_back,36,4,nasya,nasya,,voc. sg. m.,5,5,
26,2,lawngreen_back,36,4,nasya,nasya,,voc. sg. n.,5,5,
27,2,light_blue_back,42,5,kāḥ,kim,,acc. pl. f.,3,3,
28,2,light_blue_back,42,5,kāḥ,kim,,nom. pl. f.,3,3,
29,2,mauve_back,45,5,vā,vā,,conj.,2,2, sence of lemma = 1
30,3,yellow_back,20,3,jñatā,tā,jña,iic.,5,5,
31,3,cyan_back,25,3,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
32,3,cyan_back,25,3,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
33,3,light_blue_back,42,5,kā,kim,,nom. sg. f.,2,2,
34,3,deep_sky_back,46,5,ārtāḥ,ārta,,nom. pl. m.,5,5,
35,3,deep_sky_back,46,5,ārtāḥ,ārta,,acc. pl. f.,5,5,
36,3,deep_sky_back,46,5,ārtāḥ,ārta,,nom. pl. f.,5,5,
37,4,carmin_back,24,3,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
38,4,deep_sky_back,46,5,artau,arti,,loc. sg. f.,4,5,
39,5,carmin_back,24,3,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
40,5,deep_sky_back,46,5,ārtau,ārta,,acc. du. m.,4,5,
41,5,deep_sky_back,46,5,ārtau,ārta,,nom. du. m.,4,5,
42,5,deep_sky_back,46,5,ārtau,ārti,,loc. sg. f.,4,5,
43,6,cyan_back,24,3,ayāḥ,aya,,nom. pl. m.,4,4,
44,6,cyan_back,24,3,ayāḥ,aya,,acc. pl. f.,4,4,
45,6,cyan_back,24,3,ayāḥ,aya,,nom. pl. f.,4,4,
