filename : SA_130_stories_GOLD.txt
lineno : 308
input line : AmravqkRAH parasparaM kaM varwAlApaM kurvanwi sma 
converted line : āmravṛkṣāḥ parasparam kam vartālāpam kurvanti sma 
converted line char :ā,m,r,a,v,ṛ,k,ṣ,ā,ḥ, ,p,a,r,a,s,p,a,r,a,m, ,k,a,m, ,v,a,r,t,ā,l,ā,p,a,m, ,k,u,r,v,a,n,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,āmra,āmra,,iic.,4,4,
1,1,deep_sky_back,4,1,vṛkṣāḥ,vṛkṣa,,nom. pl. m.,6,6,
2,1,deep_sky_back,11,2,parasparam,paraspara,,acc. sg. m.,10,10,
3,1,deep_sky_back,11,2,parasparam,paraspara,,acc. sg. n.,10,10,
4,1,deep_sky_back,11,2,parasparam,paraspara,,nom. sg. n.,10,10,
5,1,light_blue_back,22,3,kam,kim,,acc. sg. m.,3,3,
6,1,carmin_back,26,4,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
7,1,deep_sky_back,31,4,lāpam,lāpa,,acc. sg. m.,5,5,
8,1,carmin_back,37,5,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
9,1,mauve_back,46,6,sma,sma,,part.,3,3,
10,2,cyan_back,4,1,vṛkṣāḥ,vṛkṣa,,acc. pl. f.,6,6,
11,2,cyan_back,4,1,vṛkṣāḥ,vṛkṣa,,nom. pl. f.,6,6,
12,2,mauve_back,26,4,vā,vā,,conj.,2,2, sence of lemma = 1
13,2,yellow_back,28,4,ṛtāla,ṛtāvan,,iic.,5,5,
14,2,deep_sky_back,37,5,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
15,2,deep_sky_back,37,5,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
16,3,lawngreen_back,4,1,vṛkṣāḥ,vṛkṣa,,voc. pl. m.,6,6,
17,3,deep_sky_back,28,4,ṛtā,ṛta,,nom. sg. f.,3,3,{ pp. }[ṛ]
18,3,deep_sky_back,32,4,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
19,3,deep_sky_back,32,4,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
20,3,deep_sky_back,32,4,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
21,3,deep_sky_back,32,4,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
22,3,lawngreen_back,37,5,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
23,4,yellow_back,28,4,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
24,4,cyan_back,32,4,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
25,4,cyan_back,32,4,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
26,4,deep_sky_back,37,5,kurū,kuru,,acc. du. m.,4,4,
27,4,deep_sky_back,37,5,kurū,kuru,,nom. du. m.,4,4,
28,4,mauve_back,41,5,anti,anti,,prep.,4,4,
29,5,deep_sky_back,30,4,ālāpam,ālāpa,,acc. sg. m.,6,6,
30,5,carmin_back,37,5,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
31,6,cyan_back,30,4,ālāpam,ālāpa,,acc. sg. n.,6,6,
32,6,cyan_back,30,4,ālāpam,ālāpa,,nom. sg. n.,6,6,
33,7,yellow_back,30,4,ala,ala,,iic.,3,3,
34,8,yellow_back,30,4,āla,āla,,iic.,3,3,
35,9,cyan_back,30,4,alā,ala,,nom. sg. f.,3,3,
36,10,cyan_back,30,4,ālā,āla,,nom. sg. f.,3,3,
37,11,yellow_back,30,4,a,a,,iic.,1,1,
38,11,carmin_back,32,4,āpam,āp,,aor. [2] ac. sg. 1,4,4,
