filename : SA_130_stories_GOLD.txt
lineno : 415
input line : ekaH BArawIyaH sanyAsI vixeSaM prApwaH 
converted line : ekaḥ bhāratīyaḥ sanyāsī videśam prāptaḥ 
converted line char :e,k,a,ḥ, ,bh,ā,r,a,t,ī,y,a,ḥ, ,s,a,n,y,ā,s,ī, ,v,i,d,e,ś,a,m, ,p,r,ā,p,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekaḥ,eka,,nom. sg. m.,4,4,
1,1,deep_sky_back,5,2,bhāratīyaḥ,bhāratīya,,nom. sg. m.,9,10,
2,1,deep_sky_back,15,3,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
3,1,light_blue_back,18,3,yā,yad,,nom. sg. f.,2,2,
4,1,deep_sky_back,23,4,videśam,videśa,,acc. sg. m.,7,7,
5,1,deep_sky_back,23,4,videśam,videśa,,acc. sg. n.,7,7,
6,1,deep_sky_back,23,4,videśam,videśa,,nom. sg. n.,7,7,
7,1,deep_sky_back,31,5,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
8,2,deep_sky_back,5,2,bhāratī,bhāratī,,nom. sg. f.,6,7,
9,2,deep_sky_back,5,2,bhāratī,bhārata,,nom. sg. f.,6,7,
10,2,light_blue_back,11,2,yaḥ,yad,,nom. sg. m.,3,3,
11,2,deep_sky_back,19,3,asī,asi,,acc. du. m.,3,3,
12,2,deep_sky_back,19,3,asī,asi,,nom. du. m.,3,3,
13,2,deep_sky_back,23,4,vidā,vid,,i. sg. m.,4,4, sence of lemma = 3
14,2,deep_sky_back,23,4,vidā,vid,,i. sg. n.,4,4, sence of lemma = 3
15,2,deep_sky_back,23,4,vidā,vid,,i. sg. f.,4,4, sence of lemma = 3
16,2,mauve_back,27,4,śam,śam,,part.,3,3, sence of lemma = 3
17,3,yellow_back,5,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
18,3,deep_sky_back,7,2,ratī,rati,,acc. du. f.,4,4,
19,3,deep_sky_back,7,2,ratī,rati,,nom. du. f.,4,4,
20,3,lawngreen_back,19,3,asī,asi,,voc. du. m.,3,3,
21,3,deep_sky_back,23,4,vide,vid,,dat. sg. m.,4,4, sence of lemma = 3
22,3,deep_sky_back,23,4,vide,vid,,dat. sg. n.,4,4, sence of lemma = 3
23,3,deep_sky_back,23,4,vide,vid,,dat. sg. f.,4,4, sence of lemma = 3
24,4,deep_sky_back,5,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
25,4,cyan_back,7,2,ratī,rati,,acc. du. m.,4,4,
26,4,cyan_back,7,2,ratī,rati,,nom. du. m.,4,4,
27,4,carmin_back,23,4,vida,vid,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,5,deep_sky_back,6,2,āratī,ārati,,acc. du. f.,5,5,
29,5,deep_sky_back,6,2,āratī,ārati,,nom. du. f.,5,5,
30,5,carmin_back,23,4,vide,vid,,pr. [2] md. sg. 1,4,4, sence of lemma = 2
31,6,cyan_back,6,2,āratī,ārati,,acc. du. m.,5,5,
32,6,cyan_back,6,2,āratī,ārati,,nom. du. m.,5,5,
33,6,deep_sky_back,26,4,īśam,īśa,,acc. sg. m.,4,4,
34,6,deep_sky_back,26,4,īśam,īś,,acc. sg. m.,4,4, sence of lemma = 2
35,7,yellow_back,6,2,a,a,,iic.,1,1,
