filename : SA_130_stories_GOLD.txt
lineno : 440
input line : wAM pqRtavAn ca 
converted line : tām pṛṣṭavān ca 
converted line char :t,ā,m, ,p,ṛ,ṣ,ṭ,a,v,ā,n, ,c,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tām,tad,,acc. sg. f.,3,3,
1,1,deep_sky_back,4,2,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
2,1,deep_sky_back,4,2,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
3,1,mauve_back,13,3,ca,ca,,conj.,2,2,
4,2,deep_sky_back,4,2,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
5,3,yellow_back,4,2,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
6,3,yellow_back,4,2,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
7,3,cyan_back,9,2,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
8,4,deep_sky_back,9,2,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
9,5,lawngreen_back,9,2,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
