filename : SA_130_stories_GOLD.txt
lineno : 491
input line : anena mawwaH vacanaM gqhIwam AsIw yaw samAXisWalaM yAvaw SuRkaM na BaviwA wAvaw ahaM punaH vivAhaM na kariRyAmi 
converted line : anena mattaḥ vacanam gṛhītam āsīt yat samādhisthalam yāvat śuṣkam na bhavitā tāvat aham punaḥ vivāham na kariṣyāmi 
converted line char :a,n,e,n,a, ,m,a,t,t,a,ḥ, ,v,a,c,a,n,a,m, ,g,ṛ,h,ī,t,a,m, ,ā,s,ī,t, ,y,a,t, ,s,a,m,ā,dh,i,s,th,a,l,a,m, ,y,ā,v,a,t, ,ś,u,ṣ,k,a,m, ,n,a, ,bh,a,v,i,t,ā, ,t,ā,v,a,t, ,a,h,a,m, ,p,u,n,a,ḥ, ,v,i,v,ā,h,a,m, ,n,a, ,k,a,r,i,ṣ,y,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,light_blue_back,6,2,mattaḥ,asmad,,abl. sg. *,6,6,
3,1,deep_sky_back,13,3,vacanam,vacana,,acc. sg. m.,7,7,
4,1,deep_sky_back,13,3,vacanam,vacana,,acc. sg. n.,7,7,
5,1,deep_sky_back,13,3,vacanam,vacana,,nom. sg. n.,7,7,
6,1,deep_sky_back,21,4,gṛhītam,gṛhīta,,acc. sg. n.,7,7,{ pp. }[grah]
7,1,deep_sky_back,21,4,gṛhītam,gṛhīta,,nom. sg. n.,7,7,{ pp. }[grah]
8,1,deep_sky_back,21,4,gṛhītam,gṛhīta,,acc. sg. m.,7,7,{ pp. }[grah]
9,1,carmin_back,29,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
10,1,carmin_back,29,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
11,1,mauve_back,34,6,yat,yad,,conj.,3,3,
12,1,yellow_back,38,7,samādhi,samādhi,,iic.,6,7,
13,1,deep_sky_back,44,7,sthalam,sthala,,acc. sg. n.,6,7,
14,1,deep_sky_back,44,7,sthalam,sthala,,nom. sg. n.,6,7,
15,1,deep_sky_back,44,7,sthalam,sthala,,acc. sg. m.,6,7,
16,1,mauve_back,51,8,yāvat,yāvat,,adv.,5,5,
17,1,deep_sky_back,57,9,śuṣkam,śuṣka,,acc. sg. n.,6,6,{ pp. }[śuṣ]
18,1,deep_sky_back,57,9,śuṣkam,śuṣka,,nom. sg. n.,6,6,{ pp. }[śuṣ]
19,1,deep_sky_back,57,9,śuṣkam,śuṣka,,acc. sg. m.,6,6,{ pp. }[śuṣ]
20,1,mauve_back,64,10,na,na,,part.,2,2,
21,1,deep_sky_back,67,11,bhavitā,tā,bhavi,nom. sg. f.,6,7,
22,1,mauve_back,74,12,tāvat,tāvat,,adv.,5,5,
23,1,light_blue_back,80,13,aham,asmad,,nom. sg. *,4,4,
24,1,mauve_back,85,14,punaḥ,punar,,adv.,5,5,
25,1,mauve_back,85,14,punaḥ,punar,,conj.,5,5,
26,1,deep_sky_back,91,15,vivāham,vivāha,,acc. sg. m.,7,7,
27,1,mauve_back,99,16,na,na,,part.,2,2,
28,1,carmin_back,102,17,kariṣyāmi,kṛ,,fut. ac. sg. 1,9,9, sence of lemma = 1
29,1,carmin_back,102,17,kariṣyāmi,kṝ,,fut. ac. sg. 1,9,9,
30,2,deep_sky_back,6,2,mattaḥ,matta,,nom. sg. m.,6,6,{ pp. }[mad_1]
31,2,yellow_back,21,4,gṛhi,gṛhin,,iic.,4,4,
32,2,light_blue_back,25,4,tam,tad,,acc. sg. m.,3,3,
33,2,light_blue_back,34,6,yat,yad,,acc. sg. n.,3,3,
34,2,light_blue_back,34,6,yat,yad,,nom. sg. n.,3,3,
35,2,yellow_back,38,7,sama,sama,,iic.,4,4,
36,2,cyan_back,42,7,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
37,2,magenta_back,44,7,sthalam,sthala,,ind.,6,7,
38,2,deep_sky_back,51,8,yāvat,yāvat,,acc. sg. n.,5,5,
39,2,deep_sky_back,51,8,yāvat,yāvat,,nom. sg. n.,5,5,
40,2,deep_sky_back,67,11,bhavitā,bhavitṛ,,nom. sg. m.,6,7,
41,2,deep_sky_back,74,12,tāvat,tāvat,,acc. sg. n.,5,5,
42,2,deep_sky_back,74,12,tāvat,tāvat,,nom. sg. n.,5,5,
43,3,deep_sky_back,21,4,gṛhi,gṛhin,,acc. sg. n.,4,4,
44,3,deep_sky_back,21,4,gṛhi,gṛhin,,nom. sg. n.,4,4,
45,3,deep_sky_back,34,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
46,3,deep_sky_back,34,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
47,3,yellow_back,38,7,samā,samā,,iic.,4,4, sence of lemma = 2
48,3,yellow_back,42,7,dhi,dhi,,iic.,2,3,
49,3,lawngreen_back,51,8,yāvat,yāvat,,voc. sg. n.,5,5,
50,3,carmin_back,67,11,bhavitā,bhū,,per. fut. ac. sg. 3,6,7, sence of lemma = 1
51,3,lawngreen_back,74,12,tāvat,tāvat,,voc. sg. n.,5,5,
52,4,deep_sky_back,21,4,gṛhī,gṛhin,,nom. sg. m.,4,4,
53,4,lawngreen_back,34,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
54,4,deep_sky_back,38,7,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
55,4,deep_sky_back,38,7,samā,sama,,nom. sg. f.,4,4,
56,4,light_blue_back,51,8,yā,yad,,nom. sg. f.,2,2,
57,5,cyan_back,24,4,itam,ita,,acc. sg. m.,4,4,
58,5,cyan_back,24,4,itam,ita,,acc. sg. n.,4,4,
59,5,cyan_back,24,4,itam,ita,,nom. sg. n.,4,4,
60,5,light_blue_back,38,7,sa,tad,,nom. sg. m.,2,2,
61,5,mauve_back,40,7,mā,mā,,part.,2,2, sence of lemma = 2
62,5,carmin_back,52,8,āvat,av,,impft. [1] ac. sg. 3,4,4,
63,6,carmin_back,24,4,itam,i,,imp. [2] ac. du. 2,4,4,
64,6,light_blue_back,40,7,mā,asmad,,acc. sg. *,2,2,
65,6,deep_sky_back,52,8,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
66,6,deep_sky_back,52,8,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
67,7,yellow_back,41,7,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
68,7,yellow_back,41,7,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
69,7,lawngreen_back,52,8,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
70,8,cyan_back,41,7,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
71,8,cyan_back,41,7,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
72,8,cyan_back,41,7,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
73,8,cyan_back,41,7,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
74,9,mauve_back,41,7,adhi,adhi,,prep.,3,4,
75,10,lavender_back,41,7,adhi,adhi,,iic.,3,4,
