filename : SA_130_stories_GOLD.txt
lineno : 535
input line : saH mahilAM kiM pqRtavAn 
converted line : saḥ mahilām kim pṛṣṭavān 
converted line char :s,a,ḥ, ,m,a,h,i,l,ā,m, ,k,i,m, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,mahilām,mahilā,,acc. sg. f.,7,7,
2,1,light_blue_back,12,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,12,3,kim,kim,,nom. sg. n.,3,3,
4,1,deep_sky_back,16,4,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
5,1,deep_sky_back,16,4,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
6,2,deep_sky_back,16,4,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
7,3,yellow_back,16,4,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
8,3,yellow_back,16,4,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
9,3,cyan_back,21,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
10,4,deep_sky_back,21,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
11,5,lawngreen_back,21,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
