filename : SA_130_stories_GOLD.txt
lineno : 542
input line : mahilA wasmE kim uwwaraM xawwavawI 
converted line : mahilā tasmai kim uttaram dattavatī 
converted line char :m,a,h,i,l,ā, ,t,a,s,m,ai, ,k,i,m, ,u,t,t,a,r,a,m, ,d,a,t,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mahilā,mahilā,,nom. sg. f.,6,6,
1,1,light_blue_back,7,2,tasmai,tad,,dat. sg. n.,5,6,
2,1,light_blue_back,7,2,tasmai,tad,,dat. sg. m.,5,6,
3,1,light_blue_back,13,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,13,3,kim,kim,,nom. sg. n.,3,3,
5,1,deep_sky_back,17,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
6,1,deep_sky_back,17,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
7,1,deep_sky_back,17,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
8,1,deep_sky_back,17,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
9,1,deep_sky_back,17,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
10,1,deep_sky_back,17,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
11,1,deep_sky_back,25,5,dattavatī,dattavat,,nom. sg. f.,9,9,{ ppa. }[dā_1]
12,1,deep_sky_back,25,5,dattavatī,dattavat,,acc. du. n.,9,9,{ ppa. }[dā_1]
13,1,deep_sky_back,25,5,dattavatī,dattavat,,nom. du. n.,9,9,{ ppa. }[dā_1]
14,2,deep_sky_back,25,5,dattavatī,datta,,nom. sg. f.,9,9,{ pp. }[dā_1]-vat
15,2,deep_sky_back,25,5,dattavatī,datta,,acc. du. n.,9,9,{ pp. }[dā_1]-vat
16,2,deep_sky_back,25,5,dattavatī,datta,,nom. du. n.,9,9,{ pp. }[dā_1]-vat
17,3,lawngreen_back,25,5,dattavatī,dattavat,,voc. du. n.,9,9,{ ppa. }[dā_1]
