filename : SA_130_stories_GOLD.txt
lineno : 639
input line : acewanaH BUwvA saH nipawiwaH 
converted line : acetanaḥ bhūtvā saḥ nipatitaḥ 
converted line char :a,c,e,t,a,n,a,ḥ, ,bh,ū,t,v,ā, ,s,a,ḥ, ,n,i,p,a,t,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,aceta,añc,,opt. [1] md. sg. 3,5,5,
1,1,carmin_back,0,1,aceta,añc,,opt. [1] ac. pl. 2,5,5,
2,1,light_blue_back,5,1,naḥ,asmad,,g. pl. *,3,3,
3,1,light_blue_back,5,1,naḥ,asmad,,dat. pl. *,3,3,
4,1,light_blue_back,5,1,naḥ,asmad,,acc. pl. *,3,3,
5,1,mauve_back,9,2,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
6,1,light_blue_back,15,3,saḥ,tad,,nom. sg. m.,3,3,
7,1,deep_sky_back,19,4,nipatitaḥ,patita,ni,nom. sg. m.,9,9,{ pp. }[ni-pat_1]
8,2,carmin_back,0,1,aca,añc,,imp. [1] ac. sg. 2,3,3,
9,2,deep_sky_back,3,1,tanaḥ,tana,,nom. sg. m.,5,5,
10,3,carmin_back,0,1,ace,añc,,pr. [1] md. sg. 1,3,3,
11,4,yellow_back,0,1,a,a,,iic.,1,1,
12,4,deep_sky_back,1,1,cetanaḥ,cetana,,nom. sg. m.,7,7,
13,5,carmin_back,2,1,eta,i,ā,imp. [2] ac. pl. 2,3,3,
14,6,carmin_back,2,1,ita,i,,imp. [2] ac. pl. 2,3,3,
