filename : 9std_sents_GOLD_complex.txt
lineno : 99
input line : rAmaH lakRmaNaH sIwA ca ciwrakUte ciram vasanwi
converted line : rāmaḥ lakṣmaṇaḥ sītā ca citrakūṭe ciram vasanti 
converted line char :r,ā,m,a,ḥ, ,l,a,k,ṣ,m,a,ṇ,a,ḥ, ,s,ī,t,ā, ,c,a, ,c,i,t,r,a,k,ū,ṭ,e, ,c,i,r,a,m, ,v,a,s,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,deep_sky_back,6,2,lakṣmaṇaḥ,lakṣmaṇa,,nom. sg. m.,9,9,
2,1,deep_sky_back,6,2,lakṣmaṇaḥ,lakṣman,,g. sg. n.,9,9,
3,1,deep_sky_back,6,2,lakṣmaṇaḥ,lakṣman,,abl. sg. n.,9,9,
4,1,deep_sky_back,16,3,sītā,sītā,,nom. sg. f.,4,4,
5,1,mauve_back,21,4,ca,ca,,conj.,2,2,
6,1,yellow_back,24,5,citra,citra,,iic.,5,5,
7,1,deep_sky_back,29,5,kūṭe,kūṭa,,loc. sg. m.,4,4,
8,1,deep_sky_back,29,5,kūṭe,kūṭa,,acc. du. n.,4,4,
9,1,deep_sky_back,29,5,kūṭe,kūṭa,,nom. du. n.,4,4,
10,1,deep_sky_back,29,5,kūṭe,kūṭa,,loc. sg. n.,4,4,
11,1,deep_sky_back,29,5,kūṭe,kūṭa,,acc. du. f.,4,4,
12,1,deep_sky_back,29,5,kūṭe,kūṭa,,nom. du. f.,4,4,
13,1,deep_sky_back,34,6,ciram,cira,,acc. sg. m.,5,5,
14,1,deep_sky_back,34,6,ciram,cira,,acc. sg. n.,5,5,
15,1,deep_sky_back,34,6,ciram,cira,,nom. sg. n.,5,5,
16,1,carmin_back,40,7,vasanti,vas,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1
17,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
18,2,deep_sky_back,16,3,sītā,sīta,,nom. sg. f.,4,4,{ pp. }[si]
19,2,lawngreen_back,29,5,kūṭe,kūṭa,,voc. du. n.,4,4,
20,2,lawngreen_back,29,5,kūṭe,kūṭa,,voc. du. f.,4,4,
21,2,lawngreen_back,29,5,kūṭe,kūṭa,,voc. sg. f.,4,4,
22,2,deep_sky_back,40,7,vasanti,vasat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
23,2,deep_sky_back,40,7,vasanti,vasat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
24,3,lawngreen_back,40,7,vasanti,vasat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vas_1]
25,3,lawngreen_back,40,7,vasanti,vasat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
