filename : SA_130_stories_GOLD.txt
lineno : 662
input line : cikiwsakAH AyAnwi sma yAnwi sma ca 
converted line : cikitsakāḥ āyānti sma yānti sma ca 
converted line char :c,i,k,i,t,s,a,k,ā,ḥ, ,ā,y,ā,n,t,i, ,s,m,a, ,y,ā,n,t,i, ,s,m,a, ,c,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cikitsakāḥ,cikitsaka,,nom. pl. m.,10,10,
1,1,carmin_back,11,2,āyānti,yā,ā,pr. [2] ac. pl. 3,6,6, sence of lemma = 1
2,1,mauve_back,18,3,sma,sma,,part.,3,3,
3,1,carmin_back,22,4,yānti,yā,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
4,1,mauve_back,28,5,sma,sma,,part.,3,3,
5,1,mauve_back,32,6,ca,ca,,conj.,2,2,
6,2,lawngreen_back,0,1,cikitsakāḥ,cikitsaka,,voc. pl. m.,10,10,
7,2,deep_sky_back,11,2,āyānti,yāt,ā,acc. pl. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
8,2,deep_sky_back,11,2,āyānti,yāt,ā,nom. pl. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
9,2,deep_sky_back,22,4,yānti,yāt,,acc. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
10,2,deep_sky_back,22,4,yānti,yāt,,nom. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
11,3,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
12,3,light_blue_back,7,1,kāḥ,kim,,acc. pl. f.,3,3,
13,3,light_blue_back,7,1,kāḥ,kim,,nom. pl. f.,3,3,
14,3,lawngreen_back,11,2,āyānti,yāt,ā,voc. pl. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
15,3,lawngreen_back,22,4,yānti,yāt,,voc. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
16,4,light_blue_back,22,4,yā,yad,,nom. sg. f.,2,2,
17,5,mauve_back,23,4,anti,anti,,prep.,4,4,
