filename : SA_130_stories_GOLD.txt
lineno : 703
input line : yaxyapi saH parIkRAM xAwuM na prABavaw waWApi punarjanma prApya wAM paricArikAM xviwIyAm AwmajananIm iva sammAnayawi iwi 
converted line : yadyapi saḥ parīkṣām dātum na prābhavat tathāpi punarjanma prāpya tām paricārikām dvitīyām ātmajananīm iva sammānayati iti 
converted line char :y,a,d,y,a,p,i, ,s,a,ḥ, ,p,a,r,ī,k,ṣ,ā,m, ,d,ā,t,u,m, ,n,a, ,p,r,ā,bh,a,v,a,t, ,t,a,th,ā,p,i, ,p,u,n,a,r,j,a,n,m,a, ,p,r,ā,p,y,a, ,t,ā,m, ,p,a,r,i,c,ā,r,i,k,ā,m, ,d,v,i,t,ī,y,ā,m, ,ā,t,m,a,j,a,n,a,n,ī,m, ,i,v,a, ,s,a,m,m,ā,n,a,y,a,t,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,mauve_back,4,1,api,api,,conj.,3,3,
2,1,mauve_back,4,1,api,api,,prep.,3,3,
3,1,light_blue_back,8,2,saḥ,tad,,nom. sg. m.,3,3,
4,1,deep_sky_back,12,3,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
5,1,mauve_back,21,4,dātum,dā,,inf.,5,5, sence of lemma = 1
6,1,mauve_back,21,4,dātum,dā,,inf.,5,5, sence of lemma = 2
7,1,mauve_back,21,4,dātum,dā,,inf.,5,5, sence of lemma = 3
8,1,mauve_back,27,5,na,na,,part.,2,2,
9,1,carmin_back,30,6,prābhavat,bhū,pra,impft. [1] ac. sg. 3,8,9, sence of lemma = 1
10,1,mauve_back,39,7,tathā,tathā,,adv.,4,5,
11,1,cyan_back,43,7,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
12,1,cyan_back,43,7,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
13,1,mauve_back,46,8,punaḥ,punar,,adv.,5,5,
14,1,mauve_back,46,8,punaḥ,punar,,conj.,5,5,
15,1,deep_sky_back,51,8,janma,janman,,acc. sg. n.,5,5,
16,1,deep_sky_back,51,8,janma,janman,,nom. sg. n.,5,5,
17,1,mauve_back,57,9,prāpya,āp,pra,abs.,6,6,
18,1,mauve_back,57,9,prāpya,i,pra,ca. abs.,6,6,
19,1,light_blue_back,64,10,tām,tad,,acc. sg. f.,3,3,
20,1,deep_sky_back,68,11,paricārikām,paricāraka,,acc. sg. f.,11,11,
21,1,deep_sky_back,80,12,dvitīyām,dvitīya,,acc. sg. f.,8,8,
22,1,yellow_back,89,13,ātma,ātman,,iic.,4,4,
23,1,deep_sky_back,93,13,jananīm,janana,,acc. sg. f.,7,7,
24,1,mauve_back,101,14,iva,iva,,part.,3,3,
25,1,carmin_back,105,15,sammānayati,man,sam,ca. pr. ac. sg. 3,11,11,
26,1,mauve_back,117,16,iti,iti,,part.,3,3,
27,2,yellow_back,0,1,yat,yad,,iic.,3,3,
28,2,yellow_back,3,1,ya,ya,,iic.,2,2, sence of lemma = 2
29,2,cyan_back,5,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
30,2,cyan_back,5,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
31,2,mauve_back,12,3,pari,pari,,prep.,4,4,
32,2,yellow_back,39,7,tathā,tathā,,iic.,4,5,
33,2,yellow_back,46,8,punaḥ,punar,,iic.,5,5,
34,2,lawngreen_back,51,8,janma,janman,,voc. sg. n.,5,5,
35,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. n.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
36,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. m.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
37,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. n.,6,6,{ ca. pfp. [1] }[pra-āp]
38,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. m.,6,6,{ ca. pfp. [1] }[pra-āp]
39,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. n.,6,6,{ ca. pfp. [1] }[pra-i]
40,2,lawngreen_back,57,9,prāpya,āpya,pra,voc. sg. m.,6,6,{ ca. pfp. [1] }[pra-i]
41,2,deep_sky_back,68,11,paricāri,paricārin,,acc. sg. n.,8,8,
42,2,deep_sky_back,68,11,paricāri,paricārin,,nom. sg. n.,8,8,
43,2,light_blue_back,76,11,kām,kim,,acc. sg. f.,3,3,
44,2,deep_sky_back,105,15,sammānayati,mānayat,sam,loc. sg. n.,11,11,{ ca. ppr. ac. }[sam-man]
45,2,deep_sky_back,105,15,sammānayati,mānayat,sam,loc. sg. m.,11,11,{ ca. ppr. ac. }[sam-man]
46,3,yellow_back,0,1,yat,yat,,iic.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
47,3,mauve_back,12,3,parī,pari,,prep.,4,4,
48,3,deep_sky_back,42,7,āpi,āpi,,acc. sg. n.,3,3,
49,3,deep_sky_back,42,7,āpi,āpi,,nom. sg. n.,3,3,
50,3,deep_sky_back,42,7,āpi,āpī,,acc. sg. n.,3,3,
51,3,deep_sky_back,42,7,āpi,āpī,,nom. sg. n.,3,3,
52,3,mauve_back,68,11,pari,pari,,prep.,4,4,
53,3,deep_sky_back,72,11,cārikām,cāraka,,acc. sg. f.,7,7,
54,3,yellow_back,105,15,sammāna,sammāna,,iic.,7,7,
55,3,cyan_back,112,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
56,3,cyan_back,112,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
57,3,cyan_back,112,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
58,3,cyan_back,112,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
59,4,deep_sky_back,15,3,īkṣām,īkṣa,,acc. sg. f.,5,5,
60,4,lawngreen_back,42,7,āpi,āpi,,voc. sg. n.,3,3,
61,4,lawngreen_back,42,7,āpi,āpī,,voc. sg. m.,3,3,
62,4,lawngreen_back,42,7,āpi,āpī,,voc. sg. n.,3,3,
63,4,lawngreen_back,42,7,āpi,āpī,,voc. sg. f.,3,3,
64,4,lavender_back,68,11,pari,pari,,iic.,4,4,
65,4,deep_sky_back,72,11,cāri,cārin,,acc. sg. n.,4,4,
66,4,deep_sky_back,72,11,cāri,cārin,,nom. sg. n.,4,4,
67,4,deep_sky_back,105,15,sammāne,sammāna,,loc. sg. m.,7,7,
68,4,deep_sky_back,112,15,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
69,4,deep_sky_back,112,15,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
70,5,mauve_back,42,7,api,api,,conj.,3,3,
71,5,mauve_back,42,7,api,api,,prep.,3,3,
72,5,magenta_back,72,11,cāri,cārin,,ind.,4,4,
73,5,yellow_back,105,15,sammāna,māna,sam,iic.,7,7,{ pp. }[sam-man] sence of lemma = 1
74,5,lawngreen_back,112,15,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
75,6,mauve_back,72,11,ca,ca,,conj.,2,2,
76,6,deep_sky_back,105,15,sammāne,māna,sam,acc. du. f.,7,7,{ pp. }[sam-man] sence of lemma = 1
77,6,deep_sky_back,105,15,sammāne,māna,sam,nom. du. f.,7,7,{ pp. }[sam-man] sence of lemma = 1
78,6,deep_sky_back,105,15,sammāne,māna,sam,acc. du. n.,7,7,{ pp. }[sam-man] sence of lemma = 1
79,6,deep_sky_back,105,15,sammāne,māna,sam,nom. du. n.,7,7,{ pp. }[sam-man] sence of lemma = 1
80,6,deep_sky_back,105,15,sammāne,māna,sam,loc. sg. n.,7,7,{ pp. }[sam-man] sence of lemma = 1
81,6,deep_sky_back,105,15,sammāne,māna,sam,loc. sg. m.,7,7,{ pp. }[sam-man] sence of lemma = 1
82,6,lawngreen_back,112,15,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
83,7,deep_sky_back,73,11,ari,ari,,acc. sg. n.,3,3,
84,7,deep_sky_back,73,11,ari,ari,,nom. sg. n.,3,3,
85,7,deep_sky_back,73,11,ari,arin,,acc. sg. n.,3,3,
86,7,deep_sky_back,73,11,ari,arin,,nom. sg. n.,3,3,
87,7,deep_sky_back,105,15,sammān,māt,sam,nom. sg. m.,6,6,{ ppr. [2] ac. }[sam-mā_1]
88,7,yellow_back,111,15,a,a,,iic.,1,1,
89,7,mauve_back,112,15,yati,yati,,conj.,4,4, sence of lemma = 1
90,8,yellow_back,105,15,sammā,sammā,,iic.,5,5, sence of lemma = 2
91,8,deep_sky_back,110,15,nayati,nayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nī_1]
92,8,deep_sky_back,110,15,nayati,nayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nī_1]
93,9,deep_sky_back,105,15,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
94,9,carmin_back,110,15,nayati,nī,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
95,10,deep_sky_back,109,15,ānayati,ānayat,,loc. sg. n.,7,7,{ ca. ppr. ac. }[an_2]
96,10,deep_sky_back,109,15,ānayati,ānayat,,loc. sg. m.,7,7,{ ca. ppr. ac. }[an_2]
97,11,deep_sky_back,109,15,ānayati,nayat,ā,loc. sg. n.,7,7,{ ppr. [1] ac. }[ā-nī_1]
98,11,deep_sky_back,109,15,ānayati,nayat,ā,loc. sg. m.,7,7,{ ppr. [1] ac. }[ā-nī_1]
99,12,carmin_back,109,15,ānayati,an,,ca. pr. ac. sg. 3,7,7, sence of lemma = 2
100,13,carmin_back,109,15,ānayati,nī,ā,pr. [1] ac. sg. 3,7,7, sence of lemma = 1
101,14,yellow_back,109,15,āna,āna,,iic.,3,3,
102,14,mauve_back,113,15,ati,ati,,prep.,3,3,
103,14,mauve_back,113,15,ati,ati,,adv.,3,3,
104,15,deep_sky_back,109,15,āne,āna,,loc. sg. m.,3,3,
105,15,deep_sky_back,109,15,āne,āna,,acc. du. n.,3,3,
106,15,deep_sky_back,109,15,āne,āna,,nom. du. n.,3,3,
107,15,deep_sky_back,109,15,āne,āna,,loc. sg. n.,3,3,
108,15,deep_sky_back,109,15,āne,āna,,acc. du. f.,3,3,
109,15,deep_sky_back,109,15,āne,āna,,nom. du. f.,3,3,
110,16,carmin_back,109,15,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
111,16,carmin_back,109,15,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
112,16,carmin_back,109,15,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
113,17,yellow_back,109,15,an,an,,iic.,2,2, sence of lemma = 1
114,18,yellow_back,109,15,a,a,,iic.,1,1,
115,18,mauve_back,110,15,na,na,,part.,2,2,
