filename : SA_130_stories_GOLD.txt
lineno : 731
input line : parIkRAM xAwuM gacCawaH parIkRArWinaH mArge kim aBavaw 
converted line : parīkṣām dātum gacchataḥ parīkṣārthinaḥ mārge kim abhavat 
converted line char :p,a,r,ī,k,ṣ,ā,m, ,d,ā,t,u,m, ,g,a,c,ch,a,t,a,ḥ, ,p,a,r,ī,k,ṣ,ā,r,th,i,n,a,ḥ, ,m,ā,r,g,e, ,k,i,m, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
1,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 1
2,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 2
3,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 3
4,1,mauve_back,15,3,gacchataḥ,gaccha,,tasil,8,9,
5,1,yellow_back,24,4,parīkṣā,parīkṣā,,iic.,7,7,
6,1,light_blue_back,34,4,naḥ,asmad,,g. pl. *,3,3,
7,1,light_blue_back,34,4,naḥ,asmad,,dat. pl. *,3,3,
8,1,light_blue_back,34,4,naḥ,asmad,,acc. pl. *,3,3,
9,1,deep_sky_back,38,5,mārge,mārga,,loc. sg. m.,5,5,
10,1,deep_sky_back,38,5,mārge,mārga,,acc. du. n.,5,5,
11,1,deep_sky_back,38,5,mārge,mārga,,nom. du. n.,5,5,
12,1,deep_sky_back,38,5,mārge,mārga,,loc. sg. n.,5,5,
13,1,deep_sky_back,38,5,mārge,mārga,,acc. du. f.,5,5,
14,1,deep_sky_back,38,5,mārge,mārga,,nom. du. f.,5,5,
15,1,light_blue_back,44,6,kim,kim,,acc. sg. n.,3,3,
16,1,light_blue_back,44,6,kim,kim,,nom. sg. n.,3,3,
17,1,carmin_back,48,7,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
18,2,mauve_back,0,1,pari,pari,,prep.,4,4,
19,2,carmin_back,15,3,gacchataḥ,gam,,pr. [1] ac. du. 3,8,9,
20,2,deep_sky_back,24,4,parīkṣā,parīkṣā,,nom. sg. f.,7,7,
21,2,lawngreen_back,38,5,mārge,mārga,,voc. du. n.,5,5,
22,2,lawngreen_back,38,5,mārge,mārga,,voc. du. f.,5,5,
23,2,lawngreen_back,38,5,mārge,mārga,,voc. sg. f.,5,5,
24,2,yellow_back,48,7,a,a,,iic.,1,1,
25,2,deep_sky_back,49,7,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,2,deep_sky_back,49,7,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
27,3,mauve_back,0,1,parī,pari,,prep.,4,4,
28,3,deep_sky_back,15,3,gacchataḥ,gacchat,,g. sg. n.,8,9,{ ppr. [1] ac. }[gam]
29,3,deep_sky_back,15,3,gacchataḥ,gacchat,,abl. sg. n.,8,9,{ ppr. [1] ac. }[gam]
30,3,deep_sky_back,15,3,gacchataḥ,gacchat,,acc. pl. m.,8,9,{ ppr. [1] ac. }[gam]
31,3,deep_sky_back,15,3,gacchataḥ,gacchat,,g. sg. m.,8,9,{ ppr. [1] ac. }[gam]
32,3,deep_sky_back,15,3,gacchataḥ,gacchat,,abl. sg. m.,8,9,{ ppr. [1] ac. }[gam]
33,3,mauve_back,24,4,pari,pari,,prep.,4,4,
34,3,deep_sky_back,30,4,arthinaḥ,arthin,,acc. pl. m.,7,8,
35,3,deep_sky_back,30,4,arthinaḥ,arthin,,nom. pl. m.,7,8,
36,3,deep_sky_back,30,4,arthinaḥ,arthin,,g. sg. m.,7,8,
37,3,deep_sky_back,30,4,arthinaḥ,arthin,,abl. sg. m.,7,8,
38,3,deep_sky_back,30,4,arthinaḥ,arthin,,g. sg. n.,7,8,
39,3,deep_sky_back,30,4,arthinaḥ,arthin,,abl. sg. n.,7,8,
40,3,lawngreen_back,49,7,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
41,4,deep_sky_back,3,1,īkṣām,īkṣa,,acc. sg. f.,5,5,
42,4,mauve_back,24,4,parī,pari,,prep.,4,4,
43,4,lawngreen_back,30,4,arthinaḥ,arthin,,voc. pl. m.,7,8,
44,5,yellow_back,27,4,īkṣa,īkṣa,,iic.,4,4,
45,6,deep_sky_back,27,4,īkṣā,īkṣa,,nom. sg. f.,4,4,
46,7,deep_sky_back,30,4,arthi,arthin,,acc. sg. n.,4,5,
47,7,deep_sky_back,30,4,arthi,arthin,,nom. sg. n.,4,5,
