filename : SA_130_stories_GOLD.txt
lineno : 741
input line : waM cikiwsAlaye kA anayaw kaH ca wasya cikiwsAm akArayaw 
converted line : tam cikitsālaye kā_anayat kaḥ ca tasya cikitsām akārayat 
converted line char :t,a,m, ,c,i,k,i,t,s,ā,l,a,y,e, ,k,ā,_,a,n,a,y,a,t, ,k,a,ḥ, ,c,a, ,t,a,s,y,a, ,c,i,k,i,t,s,ā,m, ,a,k,ā,r,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,yellow_back,4,2,cikitsā,cikitsā,,iic.,7,7,
2,1,deep_sky_back,11,2,laye,laya,,loc. sg. m.,4,4,
3,1,yellow_back,16,3,kāḥ,kās,,iic.,3,3, sence of lemma = 2
4,1,carmin_back,19,3,anayat,nī,,impft. [1] ac. sg. 3,6,6, sence of lemma = 1
5,1,light_blue_back,26,4,kaḥ,kim,,nom. sg. m.,3,3,
6,1,mauve_back,30,5,ca,ca,,conj.,2,2,
7,1,light_blue_back,33,6,tasya,tad,,g. sg. n.,5,5,
8,1,light_blue_back,33,6,tasya,tad,,g. sg. m.,5,5,
9,1,deep_sky_back,39,7,cikitsām,cikitsā,,acc. sg. f.,8,8,
10,1,carmin_back,48,8,akārayat,kṛ,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
11,2,deep_sky_back,4,2,cikitsā,cikitsā,,nom. sg. f.,7,7,
12,2,cyan_back,11,2,laye,laya,,acc. du. f.,4,4,
13,2,cyan_back,11,2,laye,laya,,nom. du. f.,4,4,
14,2,cyan_back,11,2,laye,laya,,acc. du. n.,4,4,
15,2,cyan_back,11,2,laye,laya,,nom. du. n.,4,4,
16,2,cyan_back,11,2,laye,laya,,loc. sg. n.,4,4,
17,2,light_blue_back,16,3,kāḥ,kim,,acc. pl. f.,3,3,
18,2,light_blue_back,16,3,kāḥ,kim,,nom. pl. f.,3,3,
19,2,yellow_back,19,3,an,an,,iic.,2,2, sence of lemma = 1
20,2,yellow_back,21,3,a,a,,iic.,1,1,
21,2,deep_sky_back,22,3,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,2,deep_sky_back,22,3,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,2,yellow_back,48,8,akāra,akāra,,iic.,5,5,
24,2,deep_sky_back,53,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
25,2,deep_sky_back,53,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
26,3,carmin_back,4,2,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
27,3,carmin_back,11,2,laye,lī,,pr. [1] md. sg. 1,4,4,
28,3,light_blue_back,16,3,kau,kim,,acc. du. m.,2,3,
29,3,light_blue_back,16,3,kau,kim,,nom. du. m.,2,3,
30,3,yellow_back,19,3,a,a,,iic.,1,1,
31,3,deep_sky_back,20,3,nayat,nayat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
32,3,deep_sky_back,20,3,nayat,nayat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
33,3,yellow_back,48,8,a,a,,iic.,1,1,
34,3,deep_sky_back,49,8,kārayat,kārayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[kṛ_1]
35,3,deep_sky_back,49,8,kārayat,kārayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[kṛ_1]
36,4,deep_sky_back,10,2,alaye,ali,,dat. sg. m.,5,5,
37,4,lawngreen_back,20,3,nayat,nayat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
38,4,lawngreen_back,49,8,kārayat,kārayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[kṛ_1]
39,5,deep_sky_back,10,2,ālaye,ālaya,,loc. sg. m.,5,5,
40,5,deep_sky_back,10,2,ālaye,ālaya,,acc. du. n.,5,5,
41,5,deep_sky_back,10,2,ālaye,ālaya,,nom. du. n.,5,5,
42,5,deep_sky_back,10,2,ālaye,ālaya,,loc. sg. n.,5,5,
43,5,lawngreen_back,22,3,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,5,lawngreen_back,53,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,6,cyan_back,10,2,alaye,ali,,dat. sg. f.,5,5,
46,7,cyan_back,10,2,ālaye,ālaya,,acc. du. f.,5,5,
47,7,cyan_back,10,2,ālaye,ālaya,,nom. du. f.,5,5,
48,8,lawngreen_back,10,2,ālaye,ālaya,,voc. du. n.,5,5,
49,9,carmin_back,10,2,ālaye,lī,ā,impft. [1] md. sg. 1,5,5,
50,10,carmin_back,10,2,ālaye,lī,ā,pr. [1] md. sg. 1,5,5,
51,11,carmin_back,10,2,alaye,lī,,impft. [1] md. sg. 1,5,5,
52,12,yellow_back,10,2,ala,ala,,iic.,3,3,
53,12,cyan_back,13,2,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
54,12,cyan_back,13,2,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
55,12,cyan_back,13,2,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
56,12,cyan_back,13,2,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
57,12,cyan_back,13,2,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
58,13,yellow_back,10,2,āla,āla,,iic.,3,3,
59,14,yellow_back,10,2,a,a,,iic.,1,1,
