filename : SA_130_stories_GOLD.txt
lineno : 753
input line : kiM saH parIkRAM xAwuM saPalaH aBavaw 
converted line : kim saḥ parīkṣām dātum saphalaḥ abhavat 
converted line char :k,i,m, ,s,a,ḥ, ,p,a,r,ī,k,ṣ,ā,m, ,d,ā,t,u,m, ,s,a,ph,a,l,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,light_blue_back,4,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,deep_sky_back,8,3,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
4,1,mauve_back,17,4,dātum,dā,,inf.,5,5, sence of lemma = 1
5,1,mauve_back,17,4,dātum,dā,,inf.,5,5, sence of lemma = 2
6,1,mauve_back,17,4,dātum,dā,,inf.,5,5, sence of lemma = 3
7,1,deep_sky_back,23,5,saphalaḥ,saphala,,nom. sg. m.,7,8,
8,1,carmin_back,31,6,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
9,2,mauve_back,8,3,pari,pari,,prep.,4,4,
10,2,yellow_back,31,6,a,a,,iic.,1,1,
11,2,deep_sky_back,32,6,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,2,deep_sky_back,32,6,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,3,mauve_back,8,3,parī,pari,,prep.,4,4,
14,3,lawngreen_back,32,6,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,4,deep_sky_back,11,3,īkṣām,īkṣa,,acc. sg. f.,5,5,
