filename : SA_130_stories_GOLD.txt
lineno : 813
input line : sarvawra BagavaxxqRtiH saH AsIw 
converted line : sarvatra bhagavaddṛṣṭiḥ saḥ āsīt 
converted line char :s,a,r,v,a,t,r,a, ,bh,a,g,a,v,a,d,d,ṛ,ṣ,ṭ,i,ḥ, ,s,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,sarvatra,sarvatra,,adv.,8,8,
1,1,deep_sky_back,9,2,bhagavat,vat,bhaga,acc. sg. n.,7,8,
2,1,deep_sky_back,9,2,bhagavat,vat,bhaga,nom. sg. n.,7,8,
3,1,deep_sky_back,16,2,dṛṣṭiḥ,dṛṣṭi,,nom. sg. f.,6,6,
4,1,light_blue_back,23,3,saḥ,tad,,nom. sg. m.,3,3,
5,1,carmin_back,27,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
6,1,carmin_back,27,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
7,2,yellow_back,9,2,bhagavat,vat,bhaga,iic.,7,8,
8,2,cyan_back,16,2,dṛṣṭiḥ,dṛṣṭi,,nom. sg. m.,6,6,
