filename : SA_130_stories_GOLD.txt
lineno : 836
input line : yaw kuwaSciw ekaH kukkuraH akasmAw AyAwaH 
converted line : yat kutaścit ekaḥ kukkuraḥ akasmāt āyātaḥ 
converted line char :y,a,t, ,k,u,t,a,ś,c,i,t, ,e,k,a,ḥ, ,k,u,k,k,u,r,a,ḥ, ,a,k,a,s,m,ā,t, ,ā,y,ā,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yat,yad,,conj.,3,3,
1,1,mauve_back,4,2,kutaḥ,kutas,,adv.,5,5,
2,1,mauve_back,4,2,kutaḥ,ku,,tasil,5,5, sence of lemma = 1
3,1,mauve_back,9,2,cit,cid,,part.,3,3, sence of lemma = 1
4,1,light_blue_back,13,3,ekaḥ,eka,,nom. sg. m.,4,4,
5,1,deep_sky_back,18,4,kukkuraḥ,kukkura,,nom. sg. m.,8,8,
6,1,mauve_back,27,5,akasmāt,akasmāt,,adv.,7,7,
7,1,carmin_back,35,6,āyātaḥ,yā,ā,pr. [2] ac. du. 3,6,6, sence of lemma = 1
8,2,light_blue_back,0,1,yat,yad,,acc. sg. n.,3,3,
9,2,light_blue_back,0,1,yat,yad,,nom. sg. n.,3,3,
10,2,deep_sky_back,9,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
11,2,deep_sky_back,9,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
12,2,deep_sky_back,9,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
13,2,deep_sky_back,9,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
14,2,deep_sky_back,35,6,āyātaḥ,yāta,ā,nom. sg. m.,6,6,{ pp. }[ā-yā_1]
15,2,deep_sky_back,35,6,āyātaḥ,yāt,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
16,2,deep_sky_back,35,6,āyātaḥ,yāt,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
17,2,deep_sky_back,35,6,āyātaḥ,yāt,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
18,2,deep_sky_back,35,6,āyātaḥ,yāt,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
19,2,deep_sky_back,35,6,āyātaḥ,yāt,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
20,3,deep_sky_back,0,1,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,3,deep_sky_back,0,1,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,3,lawngreen_back,9,2,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
23,3,lawngreen_back,9,2,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
24,3,lawngreen_back,9,2,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
25,4,lawngreen_back,0,1,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
