filename : SA_130_stories_GOLD.txt
lineno : 854
input line : kukkure api Bagavanwam eva xqRtvA nAmaxevaH GqwapAwraM haswe niXAya kukkuram anuXAviwaH 
converted line : kukkure api bhagavantam eva dṛṣṭvā_nāmadevaḥ ghṛtapātram haste nidhāya kukkuram anudhāvitaḥ 
converted line char :k,u,k,k,u,r,e, ,a,p,i, ,bh,a,g,a,v,a,n,t,a,m, ,e,v,a, ,d,ṛ,ṣ,ṭ,v,ā,_,n,ā,m,a,d,e,v,a,ḥ, ,gh,ṛ,t,a,p,ā,t,r,a,m, ,h,a,s,t,e, ,n,i,dh,ā,y,a, ,k,u,k,k,u,r,a,m, ,a,n,u,dh,ā,v,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kukkure,kukkura,,loc. sg. m.,7,7,
1,1,mauve_back,8,2,api,api,,conj.,3,3,
2,1,mauve_back,8,2,api,api,,prep.,3,3,
3,1,deep_sky_back,12,3,bhagavantam,vat,bhaga,acc. sg. m.,10,11,
4,1,mauve_back,23,4,eva,eva,,prep.,3,3,
5,1,mauve_back,27,5,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
6,1,yellow_back,34,5,nāma,nāman,,iic.,4,4,
7,1,deep_sky_back,38,5,devaḥ,deva,,nom. sg. m.,5,5,
8,1,yellow_back,44,6,ghṛta,ghṛta,,iic.,4,5,{ pp. }[ghṛ]
9,1,deep_sky_back,48,6,pātram,pātra,,acc. sg. n.,6,6,
10,1,deep_sky_back,48,6,pātram,pātra,,nom. sg. n.,6,6,
11,1,deep_sky_back,48,6,pātram,pātra,,acc. sg. m.,6,6,
12,1,deep_sky_back,55,7,haste,hasta,,loc. sg. m.,5,5,
13,1,mauve_back,61,8,nidhāya,dhā,ni,abs.,6,7, sence of lemma = 1
14,1,deep_sky_back,68,9,kukkuram,kukkura,,acc. sg. m.,8,8,
15,1,deep_sky_back,77,10,anudhāvitaḥ,dhāvita,anu,nom. sg. m.,10,11,{ pp. }[anu-dhāv_1]
16,2,deep_sky_back,34,5,nāma,nāman,,acc. sg. n.,4,4,
17,2,deep_sky_back,34,5,nāma,nāman,,nom. sg. n.,4,4,
18,2,cyan_back,38,5,dā,da,,nom. sg. f.,2,2,
19,2,light_blue_back,40,5,vaḥ,yuṣmad,,g. pl. *,3,3,
20,2,light_blue_back,40,5,vaḥ,yuṣmad,,dat. pl. *,3,3,
21,2,light_blue_back,40,5,vaḥ,yuṣmad,,acc. pl. *,3,3,
22,2,mauve_back,77,10,anu,anu,,prep.,3,3,
23,2,mauve_back,77,10,anu,anu,,adv.,3,3,
24,2,deep_sky_back,80,10,dhāvitaḥ,dhāvita,,nom. sg. m.,7,8,{ pp. }[dhāv_1]
25,3,mauve_back,34,5,na,na,,part.,2,2,
26,3,deep_sky_back,36,5,made,mada,,loc. sg. m.,4,4,
27,4,carmin_back,35,5,āmat,am,,impft. [1] ac. sg. 3,4,4,
28,4,carmin_back,39,5,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
29,5,deep_sky_back,35,5,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
30,5,deep_sky_back,35,5,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
31,5,carmin_back,39,5,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
32,6,yellow_back,35,5,āma,āma,,iic.,3,3,
33,6,cyan_back,38,5,de,da,,loc. sg. m.,2,2,
34,6,cyan_back,38,5,de,da,,acc. du. n.,2,2,
35,6,cyan_back,38,5,de,da,,nom. du. n.,2,2,
36,6,cyan_back,38,5,de,da,,loc. sg. n.,2,2,
37,6,cyan_back,38,5,de,da,,acc. du. f.,2,2,
38,6,cyan_back,38,5,de,da,,nom. du. f.,2,2,
39,7,carmin_back,35,5,ama,am,,imp. [1] ac. sg. 2,3,3,
40,8,carmin_back,35,5,āma,am,,pft. ac. pl. 2,3,3,
41,8,carmin_back,35,5,āma,am,,pft. ac. sg. 3,3,3,
42,8,carmin_back,35,5,āma,am,,pft. ac. sg. 1,3,3,
43,9,yellow_back,35,5,a,a,,iic.,1,1,
