filename : SA_130_stories_GOLD.txt
lineno : 868
input line : saH kaWayan AsIw 
converted line : saḥ kathayan āsīt 
converted line char :s,a,ḥ, ,k,a,th,a,y,a,n, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,kathayan,kathayat,,nom. sg. m.,7,8,{ ppr. [10] ac. }[kath]
2,1,carmin_back,12,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
3,1,carmin_back,12,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
4,2,lawngreen_back,4,2,kathayan,kathayat,,voc. sg. m.,7,8,{ ppr. [10] ac. }[kath]
