filename : 9std_sents_GOLD_simple.txt
lineno : 215
input line : sarve janAH viciwram nyAyam AkarNya vismiwAH aBavan
converted line : sarve janāḥ vicitram nyāyam ākarṇya vismitāḥ abhavan 
converted line char :s,a,r,v,e, ,j,a,n,ā,ḥ, ,v,i,c,i,t,r,a,m, ,n,y,ā,y,a,m, ,ā,k,a,r,ṇ,y,a, ,v,i,s,m,i,t,ā,ḥ, ,a,bh,a,v,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sarve,sarva,,nom. pl. m.,5,5,
1,1,deep_sky_back,0,1,sarve,sarva,,loc. sg. m.,5,5,
2,1,deep_sky_back,0,1,sarve,sarva,,acc. du. n.,5,5,
3,1,deep_sky_back,0,1,sarve,sarva,,nom. du. n.,5,5,
4,1,deep_sky_back,0,1,sarve,sarva,,loc. sg. n.,5,5,
5,1,deep_sky_back,6,2,janāḥ,jana,,nom. pl. m.,5,5,
6,1,deep_sky_back,12,3,vicitram,vicitra,,acc. sg. m.,8,8,
7,1,deep_sky_back,12,3,vicitram,vicitra,,acc. sg. n.,8,8,
8,1,deep_sky_back,12,3,vicitram,vicitra,,nom. sg. n.,8,8,
9,1,deep_sky_back,21,4,nyāyam,nyāya,,acc. sg. m.,6,6,
10,1,lawngreen_back,28,5,ākarṇya,ākarṇya,,voc. sg. n.,7,7,{ pfp. [1] }[ākarṇa]
11,1,lawngreen_back,28,5,ākarṇya,ākarṇya,,voc. sg. m.,7,7,{ pfp. [1] }[ākarṇa]
12,1,deep_sky_back,36,6,vismitāḥ,smita,vi,acc. pl. f.,8,8,{ pp. }[vi-smi]
13,1,deep_sky_back,36,6,vismitāḥ,smita,vi,nom. pl. f.,8,8,{ pp. }[vi-smi]
14,1,deep_sky_back,36,6,vismitāḥ,smita,vi,nom. pl. m.,8,8,{ pp. }[vi-smi]
15,1,carmin_back,45,7,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1
16,2,light_blue_back,0,1,sarve,sarva,,acc. du. f.,5,5,
17,2,light_blue_back,0,1,sarve,sarva,,nom. du. f.,5,5,
18,2,lawngreen_back,6,2,janāḥ,jana,,voc. pl. m.,5,5,
19,2,carmin_back,21,4,nyāyam,i,ni,impft. [2] ac. sg. 1,6,6,
20,2,lawngreen_back,36,6,vismitāḥ,smita,vi,voc. pl. f.,8,8,{ pp. }[vi-smi]
21,2,lawngreen_back,36,6,vismitāḥ,smita,vi,voc. pl. m.,8,8,{ pp. }[vi-smi]
22,2,yellow_back,45,7,a,a,,iic.,1,1,
23,2,deep_sky_back,46,7,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
24,3,lawngreen_back,0,1,sarve,sarva,,voc. du. n.,5,5,
25,3,lawngreen_back,0,1,sarve,sarva,,voc. du. f.,5,5,
26,3,lawngreen_back,0,1,sarve,sarva,,voc. sg. f.,5,5,
27,3,lawngreen_back,46,7,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
28,4,lawngreen_back,46,7,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
