filename : SA_130_stories_GOLD.txt
lineno : 905
input line : nAmaxevaH kaH AsIw 
converted line : nāmadevaḥ kaḥ āsīt 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,k,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,light_blue_back,10,2,kaḥ,kim,,nom. sg. m.,3,3,
3,1,carmin_back,14,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,14,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
5,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
6,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
7,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
8,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
9,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
10,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
11,3,mauve_back,0,1,na,na,,part.,2,2,
12,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
13,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
14,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
15,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
16,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
17,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
18,6,yellow_back,1,1,āma,āma,,iic.,3,3,
19,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
20,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
21,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
22,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
23,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
24,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
25,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
26,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
27,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
28,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
29,9,yellow_back,1,1,a,a,,iic.,1,1,
