filename : SA_130_stories_GOLD.txt
lineno : 962
input line : saH anyApaSakunaM karwuM Cinwwe svAM nAsikAm api 
converted line : saḥ anyāpaśakunam kartum chintte svām nāsikām api 
converted line char :s,a,ḥ, ,a,n,y,ā,p,a,ś,a,k,u,n,a,m, ,k,a,r,t,u,m, ,ch,i,n,t,t,e, ,s,v,ā,m, ,n,ā,s,i,k,ā,m, ,a,p,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,yellow_back,4,2,anya,anya,,iic.,4,4,
2,1,deep_sky_back,10,2,śakunam,śakuna,,acc. sg. m.,7,7,
3,1,deep_sky_back,10,2,śakunam,śakuna,,acc. sg. n.,7,7,
4,1,deep_sky_back,10,2,śakunam,śakuna,,nom. sg. n.,7,7,
5,1,mauve_back,18,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
6,1,carmin_back,25,4,chintte,chid,,pr. [7] md. sg. 3,6,7, sence of lemma = 1
7,1,light_blue_back,32,5,svām,sva,,acc. sg. f.,4,4,
8,1,deep_sky_back,37,6,nāsikām,nāsika,,acc. sg. f.,7,7,
9,1,mauve_back,45,7,api,api,,conj.,3,3,
10,1,mauve_back,45,7,api,api,,prep.,3,3,
11,2,light_blue_back,4,2,anyā,anya,,nom. sg. f.,4,4,
12,2,magenta_back,10,2,śakunam,śakuna,,ind.,7,7,
13,2,light_blue_back,18,3,kā,kim,,nom. sg. f.,2,2,
14,2,deep_sky_back,20,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
15,2,mauve_back,37,6,na,na,,part.,2,2,
16,2,light_blue_back,41,6,kām,kim,,acc. sg. f.,3,3,
17,3,yellow_back,7,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
18,3,yellow_back,7,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
19,3,carmin_back,38,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
20,4,carmin_back,7,2,āpa,āp,,pft. ac. pl. 2,3,3,
21,4,carmin_back,7,2,āpa,āp,,pft. ac. sg. 3,3,3,
22,4,carmin_back,7,2,āpa,āp,,pft. ac. sg. 1,3,3,
23,4,carmin_back,38,6,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
24,5,mauve_back,7,2,apa,apa,,prep.,3,3,
25,6,lavender_back,7,2,apa,apa,,iic.,3,3,
