filename : SA_130_stories_GOLD.txt
lineno : 1032
input line : sahEva ixam api sUciwavawI yaw saH yAvaw yAciRyawe wawaH xviguNiwaM wasya prawiveSI prApsyawi 
converted line : sahaiva_idam api sūcitavatī yat saḥ yāvat yāciṣyate tataḥ dviguṇitam tasya prativeśī prāpsyati 
converted line char :s,a,h,ai,v,a,_,i,d,a,m, ,a,p,i, ,s,ū,c,i,t,a,v,a,t,ī, ,y,a,t, ,s,a,ḥ, ,y,ā,v,a,t, ,y,ā,c,i,ṣ,y,a,t,e, ,t,a,t,a,ḥ, ,d,v,i,g,u,ṇ,i,t,a,m, ,t,a,s,y,a, ,p,r,a,t,i,v,e,ś,ī, ,p,r,ā,p,s,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,sahai,sah,,imp. [1] md. sg. 1,4,5, sence of lemma = 1
1,1,light_blue_back,4,1,vaḥ,yuṣmad,,g. pl. *,3,3,
2,1,light_blue_back,4,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
3,1,light_blue_back,4,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
4,1,mauve_back,7,1,idam,idam,,adv.,4,4,
5,1,mauve_back,12,2,api,api,,conj.,3,3,
6,1,mauve_back,12,2,api,api,,prep.,3,3,
7,1,deep_sky_back,16,3,sūcitavatī,sūcitavat,,nom. sg. f.,10,10,{ ppa. }[sūc]
8,1,deep_sky_back,16,3,sūcitavatī,sūcitavat,,acc. du. n.,10,10,{ ppa. }[sūc]
9,1,deep_sky_back,16,3,sūcitavatī,sūcitavat,,nom. du. n.,10,10,{ ppa. }[sūc]
10,1,mauve_back,27,4,yat,yad,,conj.,3,3,
11,1,light_blue_back,31,5,saḥ,tad,,nom. sg. m.,3,3,
12,1,mauve_back,35,6,yāvat,yāvat,,adv.,5,5,
13,1,carmin_back,41,7,yāciṣyate,yāc,,fut. md. sg. 3,9,9,
14,1,mauve_back,51,8,tataḥ,tad,,tasil,5,5,
15,1,yellow_back,57,9,dvi,dva,,iic.,3,3,
16,1,deep_sky_back,60,9,guṇitam,guṇita,,acc. sg. m.,7,7,
17,1,deep_sky_back,60,9,guṇitam,guṇita,,acc. sg. n.,7,7,
18,1,deep_sky_back,60,9,guṇitam,guṇita,,nom. sg. n.,7,7,
19,1,light_blue_back,68,10,tasya,tad,,g. sg. n.,5,5,
20,1,light_blue_back,68,10,tasya,tad,,g. sg. m.,5,5,
21,1,deep_sky_back,74,11,prativeśī,prativeśin,,nom. sg. m.,9,9,
22,1,deep_sky_back,74,11,prativeśī,prativeśin,,nom. sg. f.,9,9,
23,1,carmin_back,84,12,prāpsyati,āp,pra,fut. ac. sg. 3,9,9,
24,2,light_blue_back,7,1,idam,idam,,acc. sg. n.,4,4,
25,2,light_blue_back,7,1,idam,idam,,nom. sg. n.,4,4,
26,2,deep_sky_back,16,3,sūcitavatī,sūcita,,nom. sg. f.,10,10,{ pp. }[sūc]-vat
27,2,deep_sky_back,16,3,sūcitavatī,sūcita,,acc. du. n.,10,10,{ pp. }[sūc]-vat
28,2,deep_sky_back,16,3,sūcitavatī,sūcita,,nom. du. n.,10,10,{ pp. }[sūc]-vat
29,2,light_blue_back,27,4,yat,yad,,acc. sg. n.,3,3,
30,2,light_blue_back,27,4,yat,yad,,nom. sg. n.,3,3,
31,2,deep_sky_back,35,6,yāvat,yāvat,,acc. sg. n.,5,5,
32,2,deep_sky_back,35,6,yāvat,yāvat,,nom. sg. n.,5,5,
33,2,deep_sky_back,41,7,yāciṣyate,yāciṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[yāc]
34,2,deep_sky_back,41,7,yāciṣyate,yāciṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[yāc]
35,2,deep_sky_back,51,8,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
36,2,deep_sky_back,60,9,guṇi,guṇin,,acc. sg. n.,4,4,
37,2,deep_sky_back,60,9,guṇi,guṇin,,nom. sg. n.,4,4,
38,2,light_blue_back,64,9,tam,tad,,acc. sg. m.,3,3,
39,2,deep_sky_back,84,12,prāpsyati,āpsyat,pra,loc. sg. n.,9,9,{ pfu. ac. }[pra-āp]
40,2,deep_sky_back,84,12,prāpsyati,āpsyat,pra,loc. sg. m.,9,9,{ pfu. ac. }[pra-āp]
41,3,lawngreen_back,16,3,sūcitavatī,sūcitavat,,voc. du. n.,10,10,{ ppa. }[sūc]
42,3,deep_sky_back,27,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
43,3,deep_sky_back,27,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,lawngreen_back,35,6,yāvat,yāvat,,voc. sg. n.,5,5,
45,3,light_blue_back,51,8,tataḥ,tad,,abl. pl. n.,5,5,
46,3,light_blue_back,51,8,tataḥ,tad,,abl. du. n.,5,5,
47,3,light_blue_back,51,8,tataḥ,tad,,abl. sg. n.,5,5,
48,3,light_blue_back,51,8,tataḥ,tad,,abl. pl. m.,5,5,
49,3,light_blue_back,51,8,tataḥ,tad,,abl. du. m.,5,5,
50,3,light_blue_back,51,8,tataḥ,tad,,abl. sg. m.,5,5,
51,3,light_blue_back,51,8,tataḥ,tad,,abl. pl. f.,5,5,
52,3,light_blue_back,51,8,tataḥ,tad,,abl. du. f.,5,5,
53,3,light_blue_back,51,8,tataḥ,tad,,abl. sg. f.,5,5,
54,4,lawngreen_back,27,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
55,4,light_blue_back,35,6,yā,yad,,nom. sg. f.,2,2,
56,4,deep_sky_back,51,8,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
57,5,carmin_back,36,6,āvat,av,,impft. [1] ac. sg. 3,4,4,
58,6,deep_sky_back,36,6,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
59,6,deep_sky_back,36,6,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
60,7,lawngreen_back,36,6,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
