filename : SA_130_stories_GOLD.txt
lineno : 1084
input line : ekaH prawiveSI anyasya prawiveSinaH aniRtAya kim akarow 
converted line : ekaḥ prativeśī anyasya prativeśinaḥ aniṣṭāya kim akarot 
converted line char :e,k,a,ḥ, ,p,r,a,t,i,v,e,ś,ī, ,a,n,y,a,s,y,a, ,p,r,a,t,i,v,e,ś,i,n,a,ḥ, ,a,n,i,ṣ,ṭ,ā,y,a, ,k,i,m, ,a,k,a,r,o,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekaḥ,eka,,nom. sg. m.,4,4,
1,1,deep_sky_back,5,2,prativeśī,prativeśin,,nom. sg. m.,9,9,
2,1,deep_sky_back,5,2,prativeśī,prativeśin,,nom. sg. f.,9,9,
3,1,light_blue_back,15,3,anyasya,anya,,g. sg. m.,7,7,
4,1,light_blue_back,15,3,anyasya,anya,,g. sg. n.,7,7,
5,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,acc. pl. m.,12,12,
6,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,nom. pl. m.,12,12,
7,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,g. sg. m.,12,12,
8,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,abl. sg. m.,12,12,
9,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,g. sg. n.,12,12,
10,1,deep_sky_back,23,4,prativeśinaḥ,prativeśin,,abl. sg. n.,12,12,
11,1,yellow_back,36,5,an,an,,iic.,2,2, sence of lemma = 1
12,1,deep_sky_back,38,5,iṣṭāya,iṣṭa,,dat. sg. n.,6,6,{ pp. }[iṣ_1] sence of lemma = 1
13,1,deep_sky_back,38,5,iṣṭāya,iṣṭa,,dat. sg. m.,6,6,{ pp. }[iṣ_1] sence of lemma = 1
14,1,deep_sky_back,38,5,iṣṭāya,iṣṭa,,dat. sg. n.,6,6,{ pp. }[yaj_1] sence of lemma = 2
15,1,deep_sky_back,38,5,iṣṭāya,iṣṭa,,dat. sg. m.,6,6,{ pp. }[yaj_1] sence of lemma = 2
16,1,light_blue_back,45,6,kim,kim,,acc. sg. n.,3,3,
17,1,light_blue_back,45,6,kim,kim,,nom. sg. n.,3,3,
18,1,carmin_back,49,7,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
19,2,lawngreen_back,23,4,prativeśinaḥ,prativeśin,,voc. pl. m.,12,12,
20,3,deep_sky_back,23,4,prativeśi,prativeśin,,acc. sg. n.,9,9,
21,3,deep_sky_back,23,4,prativeśi,prativeśin,,nom. sg. n.,9,9,
22,3,light_blue_back,32,4,naḥ,asmad,,g. pl. *,3,3,
23,3,light_blue_back,32,4,naḥ,asmad,,dat. pl. *,3,3,
24,3,light_blue_back,32,4,naḥ,asmad,,acc. pl. *,3,3,
25,4,mauve_back,23,4,prati,prati,,prep.,5,5,
26,4,mauve_back,28,4,vā,vā,,conj.,2,2, sence of lemma = 1
27,5,deep_sky_back,29,4,īśi,īś,,loc. sg. m.,3,3, sence of lemma = 2
