filename : SA_130_stories_GOLD.txt
lineno : 1113
input line : iyaM kaWA kiM SikRayawi 
converted line : iyam kathā kim śikṣayati 
converted line char :i,y,a,m, ,k,a,th,ā, ,k,i,m, ,ś,i,k,ṣ,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,iyam,idam,,nom. sg. f.,4,4,
1,1,mauve_back,5,2,kathā,kathā,,ind.,4,5, sence of lemma = 1
2,1,light_blue_back,10,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,10,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,14,4,śikṣayati,śikṣ,,ca. pr. ac. sg. 3,9,9,
5,2,deep_sky_back,5,2,kathā,kathā,,nom. sg. f.,4,5,
6,2,deep_sky_back,14,4,śikṣayati,śikṣayat,,loc. sg. n.,9,9,{ ca. ppr. ac. }[śikṣ]
7,2,deep_sky_back,14,4,śikṣayati,śikṣayat,,loc. sg. m.,9,9,{ ca. ppr. ac. }[śikṣ]
8,3,yellow_back,14,4,śikṣa,śikṣā,,iic.,5,5,
9,3,cyan_back,19,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
10,3,cyan_back,19,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
11,3,cyan_back,19,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
12,3,cyan_back,19,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
13,4,deep_sky_back,14,4,śikṣe,śikṣā,,acc. du. f.,5,5,
14,4,deep_sky_back,14,4,śikṣe,śikṣā,,nom. du. f.,5,5,
15,4,deep_sky_back,14,4,śikṣe,śikṣā,,loc. sg. m.,5,5,
16,4,deep_sky_back,19,4,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
17,4,deep_sky_back,19,4,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
18,5,carmin_back,14,4,śikṣe,śak,,des. pr. md. sg. 1,5,5,
19,5,lawngreen_back,19,4,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
20,6,carmin_back,14,4,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
21,6,lawngreen_back,19,4,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
22,7,mauve_back,19,4,yati,yati,,conj.,4,4, sence of lemma = 1
23,8,mauve_back,20,4,ati,ati,,prep.,3,3,
24,8,mauve_back,20,4,ati,ati,,adv.,3,3,
