filename : SA_130_stories_GOLD.txt
lineno : 1194
input line : kiM BArawIyaH kqRakaH rajawaKaniwreNa Kanawi iwi 
converted line : kim bhāratīyaḥ kṛṣakaḥ rajatakhanitreṇa khanati iti 
converted line char :k,i,m, ,bh,ā,r,a,t,ī,y,a,ḥ, ,k,ṛ,ṣ,a,k,a,ḥ, ,r,a,j,a,t,a,kh,a,n,i,t,r,e,ṇ,a, ,kh,a,n,a,t,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,deep_sky_back,4,2,bhāratīyaḥ,bhāratīya,,nom. sg. m.,9,10,
3,1,deep_sky_back,14,3,kṛṣakaḥ,kṛṣaka,,nom. sg. m.,7,7,
4,1,yellow_back,22,4,rajata,rajata,,iic.,6,6,
5,1,deep_sky_back,28,4,khanitreṇa,khanitra,,i. sg. n.,9,10,
6,1,carmin_back,38,5,khanati,khan,,pr. [1] ac. sg. 3,6,7,
7,1,mauve_back,45,6,iti,iti,,part.,3,3,
8,2,deep_sky_back,4,2,bhāratī,bhāratī,,nom. sg. f.,6,7,
9,2,deep_sky_back,4,2,bhāratī,bhārata,,nom. sg. f.,6,7,
10,2,light_blue_back,10,2,yaḥ,yad,,nom. sg. m.,3,3,
11,2,carmin_back,14,3,kṛṣa,kṛṣ,,imp. [6] ac. sg. 2,4,4,
12,2,light_blue_back,18,3,kaḥ,kim,,nom. sg. m.,3,3,
13,2,carmin_back,22,4,rajata,rañj,,imp. [1] ac. pl. 2,6,6,
14,2,cyan_back,28,4,khanitreṇa,khanitra,,i. sg. m.,9,10,
15,2,deep_sky_back,38,5,khanati,khanat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[khan]
16,2,deep_sky_back,38,5,khanati,khanat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[khan]
17,3,yellow_back,4,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
18,3,deep_sky_back,6,2,ratī,rati,,acc. du. f.,4,4,
19,3,deep_sky_back,6,2,ratī,rati,,nom. du. f.,4,4,
20,3,yellow_back,28,4,khanitṛ,khanitṛ,,iic.,6,7,
21,3,lawngreen_back,34,4,eṇa,eṇa,,voc. sg. m.,3,3,
22,3,yellow_back,38,5,kha,kha,,iic.,2,3,
23,3,cyan_back,40,5,nati,nati,,acc. sg. n.,4,4,
24,3,cyan_back,40,5,nati,nati,,nom. sg. n.,4,4,
25,4,deep_sky_back,4,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
26,4,cyan_back,6,2,ratī,rati,,acc. du. m.,4,4,
27,4,cyan_back,6,2,ratī,rati,,nom. du. m.,4,4,
28,4,deep_sky_back,28,4,khanitṛ,khanitṛ,,acc. sg. n.,6,7,
29,4,deep_sky_back,28,4,khanitṛ,khanitṛ,,nom. sg. n.,6,7,
30,5,deep_sky_back,5,2,āratī,ārati,,acc. du. f.,5,5,
31,5,deep_sky_back,5,2,āratī,ārati,,nom. du. f.,5,5,
32,5,yellow_back,28,4,khani,khani,,iic.,4,5,
33,5,cyan_back,32,4,treṇa,tra,,i. sg. m.,5,5,
34,5,cyan_back,32,4,treṇa,tra,,i. sg. n.,5,5,
35,6,cyan_back,5,2,āratī,ārati,,acc. du. m.,5,5,
36,6,cyan_back,5,2,āratī,ārati,,nom. du. m.,5,5,
37,7,yellow_back,5,2,a,a,,iic.,1,1,
