filename : SA_130_stories_GOLD.txt
lineno : 1211
input line : asya neharO kA prawikriyA AsIw 
converted line : asya neharau kā pratikriyā_āsīt 
converted line char :a,s,y,a, ,n,e,h,a,r,au, ,k,ā, ,p,r,a,t,i,k,r,i,y,ā,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,mauve_back,5,2,na,na,,part.,2,2,
3,1,cyan_back,9,2,rau,rā,,acc. du. m.,2,3, sence of lemma = 2
4,1,cyan_back,9,2,rau,rā,,nom. du. m.,2,3, sence of lemma = 2
5,1,light_blue_back,12,3,kā,kim,,nom. sg. f.,2,2,
6,1,deep_sky_back,15,4,pratikriyāḥ,pratikriyā,,acc. pl. f.,11,11,
7,1,deep_sky_back,15,4,pratikriyāḥ,pratikriyā,,nom. pl. f.,11,11,
8,1,carmin_back,26,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
9,1,carmin_back,26,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
10,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
11,2,yellow_back,6,2,īha,īha,,iic.,3,3,
12,2,carmin_back,15,4,pratikriyāḥ,kṛ,prati,ben. ac. sg. 2,11,11, sence of lemma = 1
13,3,carmin_back,15,4,pratikriyai,kṛ,prati,imp. ps. sg. 1,10,11, sence of lemma = 1
14,4,carmin_back,15,4,pratikri,kṛ,prati,inj. [1] md. sg. 1,8,8, sence of lemma = 1
15,4,light_blue_back,23,4,yāḥ,yad,,acc. pl. f.,3,3,
16,4,light_blue_back,23,4,yāḥ,yad,,nom. pl. f.,3,3,
17,5,mauve_back,15,4,prati,prati,,prep.,5,5,
18,5,deep_sky_back,20,4,kriyāḥ,kriyā,,acc. pl. f.,6,6,
19,5,deep_sky_back,20,4,kriyāḥ,kriyā,,nom. pl. f.,6,6,
20,6,carmin_back,20,4,kriyāḥ,kṛ,,ben. ac. sg. 2,6,6, sence of lemma = 1
21,7,carmin_back,20,4,kriyai,kṛ,,imp. ps. sg. 1,5,6, sence of lemma = 1
22,8,carmin_back,20,4,kri,kṛ,,inj. [1] md. sg. 1,3,3, sence of lemma = 1
23,8,light_blue_back,23,4,yau,yad,,acc. du. m.,2,3,
24,8,light_blue_back,23,4,yau,yad,,nom. du. m.,2,3,
