filename : SA_130_stories_GOLD.txt
lineno : 1277
input line : ekasyAM rAwrO prawiveSinaH gqhe kalahakolAhalam aSqNavam 
converted line : ekasyām rātrau prativeśinaḥ gṛhe kalahakolāhalam aśṛṇavam 
converted line char :e,k,a,s,y,ā,m, ,r,ā,t,r,au, ,p,r,a,t,i,v,e,ś,i,n,a,ḥ, ,g,ṛ,h,e, ,k,a,l,a,h,a,k,o,l,ā,h,a,l,a,m, ,a,ś,ṛ,ṇ,a,v,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasyām,eka,,loc. sg. f.,7,7,
1,1,deep_sky_back,8,2,rātrau,rātri,,loc. sg. f.,5,6,
2,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,acc. pl. m.,12,12,
3,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,nom. pl. m.,12,12,
4,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,g. sg. m.,12,12,
5,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,abl. sg. m.,12,12,
6,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,g. sg. n.,12,12,
7,1,deep_sky_back,14,3,prativeśinaḥ,prativeśin,,abl. sg. n.,12,12,
8,1,deep_sky_back,27,4,gṛhe,gṛha,,acc. du. n.,4,4,
9,1,deep_sky_back,27,4,gṛhe,gṛha,,nom. du. n.,4,4,
10,1,deep_sky_back,27,4,gṛhe,gṛha,,loc. sg. n.,4,4,
11,1,yellow_back,32,5,kalaha,kalaha,,iic.,6,6,
12,1,deep_sky_back,38,5,kolāhalam,kolāhala,,acc. sg. n.,9,9,
13,1,deep_sky_back,38,5,kolāhalam,kolāhala,,nom. sg. n.,9,9,
14,1,deep_sky_back,38,5,kolāhalam,kolāhala,,acc. sg. m.,9,9,
15,1,carmin_back,48,6,aśṛṇavam,śru,,impft. [5] ac. sg. 1,8,8,
16,2,lawngreen_back,14,3,prativeśinaḥ,prativeśin,,voc. pl. m.,12,12,
17,2,lawngreen_back,27,4,gṛhe,gṛha,,voc. du. n.,4,4,
18,2,yellow_back,32,5,kala,kala,,iic.,4,4,
19,2,cyan_back,36,5,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
20,2,cyan_back,36,5,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
21,2,yellow_back,38,5,kola,kola,,iic.,4,4,
22,2,deep_sky_back,42,5,halam,hala,,acc. sg. m.,5,5,
23,2,deep_sky_back,42,5,halam,hala,,acc. sg. n.,5,5,
24,2,deep_sky_back,42,5,halam,hala,,nom. sg. n.,5,5,
25,3,deep_sky_back,14,3,prativeśi,prativeśin,,acc. sg. n.,9,9,
26,3,deep_sky_back,14,3,prativeśi,prativeśin,,nom. sg. n.,9,9,
27,3,light_blue_back,23,3,naḥ,asmad,,g. pl. *,3,3,
28,3,light_blue_back,23,3,naḥ,asmad,,dat. pl. *,3,3,
29,3,light_blue_back,23,3,naḥ,asmad,,acc. pl. *,3,3,
30,3,yellow_back,36,5,ha,han,,iic.,2,2, sence of lemma = 2
31,3,deep_sky_back,38,5,kolā,kola,,nom. sg. f.,4,4,
32,4,mauve_back,14,3,prati,prati,,prep.,5,5,
33,4,mauve_back,19,3,vā,vā,,conj.,2,2, sence of lemma = 1
34,4,carmin_back,38,5,kola,kul,,imp. [1] ac. sg. 2,4,4,
35,5,deep_sky_back,20,3,īśi,īś,,loc. sg. m.,3,3, sence of lemma = 2
36,5,yellow_back,41,5,a,a,,iic.,1,1,
