filename : SA_130_stories_GOLD.txt
lineno : 1312
input line : puwraH yaxi BaviwA warhi SyAmaM wasya nAma rakRiRyAmi 
converted line : putraḥ yadi bhavitā tarhi śyāmam tasya nāma rakṣiṣyāmi 
converted line char :p,u,t,r,a,ḥ, ,y,a,d,i, ,bh,a,v,i,t,ā, ,t,a,r,h,i, ,ś,y,ā,m,a,m, ,t,a,s,y,a, ,n,ā,m,a, ,r,a,k,ṣ,i,ṣ,y,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,mauve_back,7,2,yadi,yadi,,conj.,4,4,
2,1,deep_sky_back,12,3,bhavitā,tā,bhavi,nom. sg. f.,6,7,
3,1,mauve_back,19,4,tarhi,tarhi,,adv.,5,5,
4,1,deep_sky_back,25,5,śyāmam,śyāma,,acc. sg. m.,6,6,
5,1,deep_sky_back,25,5,śyāmam,śyāma,,acc. sg. n.,6,6,
6,1,deep_sky_back,25,5,śyāmam,śyāma,,nom. sg. n.,6,6,
7,1,light_blue_back,32,6,tasya,tad,,g. sg. n.,5,5,
8,1,light_blue_back,32,6,tasya,tad,,g. sg. m.,5,5,
9,1,deep_sky_back,38,7,nāma,nāman,,acc. sg. n.,4,4,
10,1,deep_sky_back,38,7,nāma,nāman,,nom. sg. n.,4,4,
11,1,carmin_back,43,8,rakṣiṣyāmi,rakṣ,,fut. ac. sg. 1,10,10,
12,2,deep_sky_back,12,3,bhavitā,bhavitṛ,,nom. sg. m.,6,7,
13,2,carmin_back,25,5,śya,śā,,imp. [4] ac. sg. 2,3,3,
14,2,lawngreen_back,38,7,nāma,nāman,,voc. sg. n.,4,4,
15,3,carmin_back,12,3,bhavitā,bhū,,per. fut. ac. sg. 3,6,7, sence of lemma = 1
16,3,deep_sky_back,27,5,āmam,āma,,acc. sg. m.,4,4,
17,3,deep_sky_back,27,5,āmam,āma,,acc. sg. n.,4,4,
18,3,deep_sky_back,27,5,āmam,āma,,nom. sg. n.,4,4,
19,3,mauve_back,38,7,na,na,,part.,2,2,
20,4,carmin_back,27,5,āmam,am,,impft. [1] ac. sg. 1,4,4,
21,4,carmin_back,39,7,ama,am,,imp. [1] ac. sg. 2,3,3,
22,5,carmin_back,39,7,āma,am,,pft. ac. pl. 2,3,3,
23,5,carmin_back,39,7,āma,am,,pft. ac. sg. 3,3,3,
24,5,carmin_back,39,7,āma,am,,pft. ac. sg. 1,3,3,
25,6,lawngreen_back,39,7,āma,āma,,voc. sg. m.,3,3,
26,6,lawngreen_back,39,7,āma,āma,,voc. sg. n.,3,3,
