filename : SA_130_stories_GOLD.txt
lineno : 1347
input line : puwraH puwrI vA janmagrahaNam akarow eva na 
converted line : putraḥ putrī vā_janmagrahaṇam akarot eva na 
converted line char :p,u,t,r,a,ḥ, ,p,u,t,r,ī, ,v,ā,_,j,a,n,m,a,g,r,a,h,a,ṇ,a,m, ,a,k,a,r,o,t, ,e,v,a, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,putrī,putra,,nom. sg. f.,5,5,
2,1,deep_sky_back,7,2,putrī,putrin,,nom. sg. m.,5,5,
3,1,mauve_back,13,3,vā,vā,,conj.,2,2, sence of lemma = 1
4,1,yellow_back,16,3,janma,janman,,iic.,5,5,
5,1,deep_sky_back,21,3,grahaṇam,grahaṇa,,acc. sg. m.,8,8,
6,1,deep_sky_back,21,3,grahaṇam,grahaṇa,,acc. sg. n.,8,8,
7,1,deep_sky_back,21,3,grahaṇam,grahaṇa,,nom. sg. n.,8,8,
8,1,carmin_back,30,4,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
9,1,mauve_back,37,5,eva,eva,,prep.,3,3,
10,1,mauve_back,41,6,na,na,,part.,2,2,
11,2,deep_sky_back,16,3,janma,janman,,acc. sg. n.,5,5,
12,2,deep_sky_back,16,3,janma,janman,,nom. sg. n.,5,5,
