filename : SA_130_stories_GOLD.txt
lineno : 1386
input line : pawyuH kaWanaM kim AsIw 
converted line : patyuḥ kathanam kim āsīt 
converted line char :p,a,t,y,u,ḥ, ,k,a,th,a,n,a,m, ,k,i,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patyuḥ,pati,,g. sg. m.,6,6,
1,1,deep_sky_back,0,1,patyuḥ,pati,,abl. sg. m.,6,6,
2,1,deep_sky_back,7,2,kathanam,kathana,,acc. sg. n.,7,8,
3,1,deep_sky_back,7,2,kathanam,kathana,,nom. sg. n.,7,8,
4,1,light_blue_back,15,3,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,15,3,kim,kim,,nom. sg. n.,3,3,
6,1,carmin_back,19,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
7,1,carmin_back,19,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
