filename : SA_130_stories_GOLD.txt
lineno : 1426
input line : cawurANAM jagawi awra cawurAH svalpawamA nahi Bavanwi 
converted line : caturāṇām jagati atra caturāḥ svalpatamā_nahi bhavanti 
converted line char :c,a,t,u,r,ā,ṇ,ā,m, ,j,a,g,a,t,i, ,a,t,r,a, ,c,a,t,u,r,ā,ḥ, ,s,v,a,l,p,a,t,a,m,ā,_,n,a,h,i, ,bh,a,v,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,caturāṇām,catura,,g. pl. m.,9,9,
1,1,deep_sky_back,0,1,caturāṇām,catura,,g. pl. n.,9,9,
2,1,deep_sky_back,0,1,caturāṇām,catura,,g. pl. f.,9,9,
3,1,deep_sky_back,10,2,jagati,jagat,,loc. sg. m.,6,6,
4,1,deep_sky_back,10,2,jagati,jagat,,loc. sg. n.,6,6,
5,1,mauve_back,17,3,atra,atra,,adv.,4,4, sence of lemma = 1
6,1,deep_sky_back,22,4,caturāḥ,catura,,nom. pl. m.,7,7,
7,1,deep_sky_back,22,4,caturāḥ,catura,,acc. pl. f.,7,7,
8,1,deep_sky_back,22,4,caturāḥ,catura,,nom. pl. f.,7,7,
9,1,yellow_back,30,5,svalpa,svalpa,,iic.,6,6,
10,1,cyan_back,36,5,tamāḥ,tamas,,nom. sg. f.,5,5,
11,1,cyan_back,36,5,tamāḥ,tamas,,nom. sg. m.,5,5,
12,1,mauve_back,41,5,nahi,nahi,,part.,4,4,
13,1,carmin_back,46,6,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
14,2,mauve_back,0,1,ca,ca,,conj.,2,2,
15,2,deep_sky_back,2,1,turāṇām,tura,,g. pl. m.,7,7,
16,2,deep_sky_back,2,1,turāṇām,tura,,g. pl. n.,7,7,
17,2,deep_sky_back,2,1,turāṇām,tura,,g. pl. f.,7,7,
18,2,lawngreen_back,10,2,jagati,jagat,,voc. sg. f.,6,6,
19,2,lawngreen_back,22,4,caturāḥ,catura,,voc. pl. m.,7,7,
20,2,lawngreen_back,22,4,caturāḥ,catura,,voc. pl. f.,7,7,
21,2,mauve_back,41,5,na,na,,part.,2,2,
22,2,mauve_back,43,5,hi,hi,,part.,2,2, sence of lemma = 1
23,2,deep_sky_back,46,6,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
24,2,deep_sky_back,46,6,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
25,3,mauve_back,2,1,tu,tu,,conj.,2,2,
26,3,deep_sky_back,4,1,rāṇām,rāṇā,,g. pl. m.,5,5,
27,3,deep_sky_back,4,1,rāṇām,rāṇā,,acc. sg. m.,5,5,
28,3,mauve_back,22,4,ca,ca,,conj.,2,2,
29,3,deep_sky_back,24,4,turāḥ,tura,,nom. pl. m.,5,5,
30,3,deep_sky_back,24,4,turāḥ,tura,,acc. pl. f.,5,5,
31,3,deep_sky_back,24,4,turāḥ,tura,,nom. pl. f.,5,5,
32,3,lawngreen_back,46,6,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
33,3,lawngreen_back,46,6,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
34,4,lawngreen_back,24,4,turāḥ,tura,,voc. pl. m.,5,5,
35,4,lawngreen_back,24,4,turāḥ,tura,,voc. pl. f.,5,5,
36,5,mauve_back,24,4,tu,tu,,conj.,2,2,
37,5,deep_sky_back,26,4,rāḥ,rai,,nom. sg. m.,3,3,
38,5,deep_sky_back,26,4,rāḥ,rai,,nom. sg. f.,3,3,
39,6,lawngreen_back,26,4,rāḥ,rai,,voc. sg. m.,3,3,
40,6,lawngreen_back,26,4,rāḥ,rai,,voc. sg. f.,3,3,
