filename : SA_130_stories_GOLD.txt
lineno : 1436
input line : jyAyAMsaH ca waWA jyeRTAH laByAH syuH wawra BUriSaH 
converted line : jyāyāṃsaḥ ca tathā_jyeṣṭhāḥ labhyāḥ syuḥ tatra bhūriśaḥ 
converted line char :j,y,ā,y,ā,ṃ,s,a,ḥ, ,c,a, ,t,a,th,ā,_,j,y,e,ṣ,ṭh,ā,ḥ, ,l,a,bh,y,ā,ḥ, ,s,y,u,ḥ, ,t,a,t,r,a, ,bh,ū,r,i,ś,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,jyāyāṃsaḥ,jyāyas,,nom. pl. m.,9,9,
1,1,mauve_back,10,2,ca,ca,,conj.,2,2,
2,1,mauve_back,13,3,tathā,tathā,,adv.,4,5,
3,1,deep_sky_back,18,3,jyeṣṭhāḥ,jyeṣṭha,,nom. pl. m.,7,8,
4,1,deep_sky_back,18,3,jyeṣṭhāḥ,jyeṣṭha,,acc. pl. f.,7,8,
5,1,deep_sky_back,18,3,jyeṣṭhāḥ,jyeṣṭha,,nom. pl. f.,7,8,
6,1,deep_sky_back,26,4,labhyāḥ,labhya,,acc. pl. f.,6,7,{ pfp. [1] }[labh]
7,1,deep_sky_back,26,4,labhyāḥ,labhya,,nom. pl. f.,6,7,{ pfp. [1] }[labh]
8,1,deep_sky_back,26,4,labhyāḥ,labhya,,nom. pl. m.,6,7,{ pfp. [1] }[labh]
9,1,carmin_back,33,5,syuḥ,as,,opt. [2] ac. pl. 3,4,4, sence of lemma = 1
10,1,mauve_back,38,6,tatra,tatra,,adv.,5,5,
11,1,mauve_back,44,7,bhūriśaḥ,bhūriśas,,adv.,7,8,
12,2,lawngreen_back,0,1,jyāyāṃsaḥ,jyāyas,,voc. pl. m.,9,9,
13,2,yellow_back,13,3,tathā,tathā,,iic.,4,5,
14,2,lawngreen_back,18,3,jyeṣṭhāḥ,jyeṣṭha,,voc. pl. m.,7,8,
15,2,lawngreen_back,18,3,jyeṣṭhāḥ,jyeṣṭha,,voc. pl. f.,7,8,
16,2,lawngreen_back,26,4,labhyāḥ,labhya,,voc. pl. f.,6,7,{ pfp. [1] }[labh]
17,2,lawngreen_back,26,4,labhyāḥ,labhya,,voc. pl. m.,6,7,{ pfp. [1] }[labh]
18,3,deep_sky_back,0,1,jyāyām,jyā,,loc. sg. f.,6,6, sence of lemma = 2
19,3,deep_sky_back,0,1,jyāyām,jyā,,loc. sg. f.,6,6, sence of lemma = 3
20,3,light_blue_back,6,1,saḥ,tad,,nom. sg. m.,3,3,
21,4,yellow_back,0,1,jyā,jyā,,iic.,3,3, sence of lemma = 2
22,4,yellow_back,0,1,jyā,jyā,,iic.,3,3, sence of lemma = 3
23,4,cyan_back,3,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
24,5,deep_sky_back,0,1,jyā,jyā,,nom. sg. f.,3,3, sence of lemma = 2
25,5,deep_sky_back,0,1,jyā,jyā,,nom. sg. f.,3,3, sence of lemma = 3
26,5,light_blue_back,3,1,yām,yad,,acc. sg. f.,3,3,
27,6,deep_sky_back,2,1,ayāṃsaḥ,ayas,,nom. pl. m.,7,7,
28,7,lawngreen_back,2,1,ayāṃsaḥ,ayas,,voc. pl. m.,7,7,
29,8,cyan_back,2,1,ayām,aya,,acc. sg. f.,4,4,
30,9,carmin_back,2,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
31,10,carmin_back,2,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
32,11,cyan_back,2,1,ayā,aya,,nom. sg. f.,3,3,
33,12,yellow_back,2,1,aya,aya,,iic.,3,3,
34,13,cyan_back,3,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
35,14,yellow_back,3,1,ya,ya,,iic.,2,2, sence of lemma = 2
36,15,light_blue_back,3,1,yā,yad,,nom. sg. f.,2,2,
37,16,deep_sky_back,4,1,aṃsaḥ,aṃsa,,nom. sg. m.,5,5,
