filename : SA_130_stories_GOLD.txt
lineno : 1447
input line : mama AvAsaparisare ekamiRtAnnavyavasAyI prAyaH varReByaH AvAsinAm AvaSyakawAH pUrayawi 
converted line : mama_āvāsaparisare ekamiṣṭānnavyavasāyī prāyaḥ varṣebhyaḥ āvāsinām āvaśyakatāḥ pūrayati 
converted line char :m,a,m,a,_,ā,v,ā,s,a,p,a,r,i,s,a,r,e, ,e,k,a,m,i,ṣ,ṭ,ā,n,n,a,v,y,a,v,a,s,ā,y,ī, ,p,r,ā,y,a,ḥ, ,v,a,r,ṣ,e,bh,y,a,ḥ, ,ā,v,ā,s,i,n,ā,m, ,ā,v,a,ś,y,a,k,a,t,ā,ḥ, ,p,ū,r,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,mame,mā,,pft. md. sg. 3,4,4, sence of lemma = 1
1,1,carmin_back,0,1,mame,mā,,pft. md. sg. 1,4,4, sence of lemma = 1
2,1,carmin_back,0,1,mame,mā,,pft. md. sg. 3,4,4, sence of lemma = 4
3,1,carmin_back,0,1,mame,mā,,pft. md. sg. 1,4,4, sence of lemma = 4
4,1,yellow_back,5,1,āvāsa,āvāsa,,iic.,5,5,
5,1,deep_sky_back,10,1,parisare,parisara,,loc. sg. m.,8,8,
6,1,deep_sky_back,10,1,parisare,parisara,,acc. du. n.,8,8,
7,1,deep_sky_back,10,1,parisare,parisara,,nom. du. n.,8,8,
8,1,deep_sky_back,10,1,parisare,parisara,,loc. sg. n.,8,8,
9,1,deep_sky_back,10,1,parisare,parisara,,acc. du. f.,8,8,
10,1,deep_sky_back,10,1,parisare,parisara,,nom. du. f.,8,8,
11,1,light_blue_back,19,2,ekam,eka,,acc. sg. m.,4,4,
12,1,light_blue_back,19,2,ekam,eka,,acc. sg. n.,4,4,
13,1,light_blue_back,19,2,ekam,eka,,nom. sg. n.,4,4,
14,1,deep_sky_back,23,2,iṣṭāt,iṣṭa,,abl. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
15,1,deep_sky_back,23,2,iṣṭāt,iṣṭa,,abl. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
16,1,deep_sky_back,23,2,iṣṭāt,iṣṭa,,abl. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
17,1,deep_sky_back,23,2,iṣṭāt,iṣṭa,,abl. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
18,1,yellow_back,28,2,navya,navya,,iic.,5,5,
19,1,yellow_back,33,2,vasā,vasā,,iic.,4,4,
20,1,mauve_back,40,3,prāyaḥ,prāyas,,adv.,6,6,
21,1,deep_sky_back,47,4,varṣebhyaḥ,varṣa,,abl. pl. m.,9,10,
22,1,deep_sky_back,47,4,varṣebhyaḥ,varṣa,,dat. pl. m.,9,10,
23,1,deep_sky_back,47,4,varṣebhyaḥ,varṣa,,abl. pl. n.,9,10,
24,1,deep_sky_back,47,4,varṣebhyaḥ,varṣa,,dat. pl. n.,9,10,
25,1,carmin_back,57,5,āva,av,,pft. ac. pl. 2,3,3,
26,1,carmin_back,57,5,āva,av,,pft. ac. sg. 3,3,3,
27,1,carmin_back,57,5,āva,av,,pft. ac. sg. 1,3,3,
28,1,deep_sky_back,66,6,āvaśyakatāḥ,tā,āvaśyaka,acc. pl. f.,11,11,
29,1,deep_sky_back,66,6,āvaśyakatāḥ,tā,āvaśyaka,nom. pl. f.,11,11,
30,1,carmin_back,78,7,pūrayati,pṝ,,ca. pr. ac. sg. 3,8,8,
31,2,carmin_back,5,1,āva,av,,pft. ac. pl. 2,3,3,
32,2,carmin_back,5,1,āva,av,,pft. ac. sg. 3,3,3,
33,2,carmin_back,5,1,āva,av,,pft. ac. sg. 1,3,3,
34,2,yellow_back,8,1,sapa,sapa,,iic.,4,4,
35,2,cyan_back,12,1,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
36,2,deep_sky_back,14,1,sare,sara,,loc. sg. m.,4,4,
37,2,deep_sky_back,14,1,sare,sara,,acc. du. n.,4,4,
38,2,deep_sky_back,14,1,sare,sara,,nom. du. n.,4,4,
39,2,deep_sky_back,14,1,sare,sara,,loc. sg. n.,4,4,
40,2,deep_sky_back,14,1,sare,sara,,acc. du. f.,4,4,
41,2,deep_sky_back,14,1,sare,sara,,nom. du. f.,4,4,
42,2,yellow_back,19,2,eka,eka,,iic.,3,3,
43,2,deep_sky_back,22,2,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
44,2,deep_sky_back,22,2,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
45,2,yellow_back,28,2,navya,navya,,iic.,5,5,{ pfp. [1] }[nu_1]
46,2,cyan_back,36,2,āyī,āyin,,nom. sg. m.,3,3,
47,2,deep_sky_back,40,3,prāyaḥ,prāya,,nom. sg. m.,6,6,
48,2,carmin_back,59,5,asinām,si,,impft. [9] ac. sg. 1,6,6,
49,2,deep_sky_back,78,7,pūrayati,pūrayat,,loc. sg. n.,8,8,{ ca. ppr. ac. }[pṝ]
50,2,deep_sky_back,78,7,pūrayati,pūrayat,,loc. sg. m.,8,8,{ ca. ppr. ac. }[pṝ]
51,3,yellow_back,7,1,asa,asan,,iic.,3,3,
52,3,lawngreen_back,10,1,parisare,parisara,,voc. du. n.,8,8,
53,3,lawngreen_back,10,1,parisare,parisara,,voc. du. f.,8,8,
54,3,lawngreen_back,10,1,parisare,parisara,,voc. sg. f.,8,8,
55,3,deep_sky_back,22,2,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
56,3,mauve_back,28,2,na,na,,part.,2,2,
57,3,deep_sky_back,30,2,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
58,3,yellow_back,78,7,pūra,pūra,,iic.,4,4,
59,3,cyan_back,82,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
60,3,cyan_back,82,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
61,3,cyan_back,82,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
62,3,cyan_back,82,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
63,4,yellow_back,7,1,āsa,āsan,,iic.,3,3,
64,4,yellow_back,7,1,āsa,āsa,,iic.,3,3, sence of lemma = 2
65,4,mauve_back,10,1,pari,pari,,prep.,4,4,
66,4,lawngreen_back,14,1,sare,sara,,voc. du. n.,4,4,
67,4,lawngreen_back,14,1,sare,sara,,voc. du. f.,4,4,
68,4,lawngreen_back,14,1,sare,sara,,voc. sg. f.,4,4,
69,4,deep_sky_back,22,2,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
70,4,yellow_back,30,2,vī,vī,,iic.,2,2, sence of lemma = 2
71,4,deep_sky_back,32,2,avasāyī,avasāyin,,nom. sg. m.,7,7,
72,4,deep_sky_back,78,7,pūre,pūra,,loc. sg. m.,4,4,
73,4,deep_sky_back,78,7,pūre,pūra,,acc. du. n.,4,4,
74,4,deep_sky_back,78,7,pūre,pūra,,nom. du. n.,4,4,
75,4,deep_sky_back,78,7,pūre,pūra,,loc. sg. n.,4,4,
76,4,deep_sky_back,82,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
77,4,deep_sky_back,82,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
78,5,carmin_back,7,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
79,5,yellow_back,10,1,pa,pa,,iic.,2,2, sence of lemma = 1
80,5,yellow_back,10,1,pa,pa,,iic.,2,2, sence of lemma = 2
81,5,light_blue_back,14,1,sa,tad,,nom. sg. m.,2,2,
82,5,lawngreen_back,16,1,re,re,,ind.,2,2,
83,5,yellow_back,22,2,miṣṭa,miṣṭa,,iic.,5,5,
84,5,yellow_back,32,2,avasa,avasa,,iic.,5,5,
85,5,lawngreen_back,82,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
86,6,carmin_back,7,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
87,6,carmin_back,7,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
88,6,carmin_back,7,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
89,6,carmin_back,7,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
90,6,carmin_back,7,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
91,6,carmin_back,7,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
92,6,deep_sky_back,22,2,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
93,6,yellow_back,32,2,a,a,,iic.,1,1,
94,6,lawngreen_back,82,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
95,7,yellow_back,7,1,a,a,,iic.,1,1,
96,7,deep_sky_back,23,2,iṣṭām,iṣṭa,,acc. sg. f.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
97,7,deep_sky_back,23,2,iṣṭām,iṣṭa,,acc. sg. f.,5,5,{ pp. }[yaj_1] sence of lemma = 2
98,7,mauve_back,83,7,ati,ati,,prep.,3,3,
99,7,mauve_back,83,7,ati,ati,,adv.,3,3,
100,8,deep_sky_back,23,2,iṣṭān,iṣṭa,,acc. pl. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
101,8,deep_sky_back,23,2,iṣṭān,iṣṭa,,acc. pl. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
102,9,deep_sky_back,23,2,iṣṭā,iṣṭa,,nom. sg. f.,4,4,{ pp. }[iṣ_1] sence of lemma = 1
103,9,deep_sky_back,23,2,iṣṭā,iṣṭa,,nom. sg. f.,4,4,{ pp. }[yaj_1] sence of lemma = 2
104,10,yellow_back,23,2,iṣṭa,iṣṭa,,iic.,4,4,{ pp. }[iṣ_1] sence of lemma = 1
105,10,yellow_back,23,2,iṣṭa,iṣṭa,,iic.,4,4,{ pp. }[yaj_1] sence of lemma = 2
106,11,yellow_back,26,2,anna,anna,,iic.,4,4,
107,12,cyan_back,26,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
108,12,cyan_back,26,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
109,12,cyan_back,26,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
110,12,cyan_back,26,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
111,13,cyan_back,26,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
112,14,yellow_back,26,2,at,ad,,iic.,2,2, sence of lemma = 2
