filename : SA_130_stories_GOLD.txt
lineno : 1474
input line : wasya vyavasAyaM niRPalaM karwum uxxeSyena praWamavyavasAyI svavipaNyAM pattikAm Ayojayaw 
converted line : tasya vyavasāyam niṣphalam kartum uddeśyena prathamavyavasāyī svavipaṇyām paṭṭikām āyojayat 
converted line char :t,a,s,y,a, ,v,y,a,v,a,s,ā,y,a,m, ,n,i,ṣ,ph,a,l,a,m, ,k,a,r,t,u,m, ,u,d,d,e,ś,y,e,n,a, ,p,r,a,th,a,m,a,v,y,a,v,a,s,ā,y,ī, ,s,v,a,v,i,p,a,ṇ,y,ā,m, ,p,a,ṭ,ṭ,i,k,ā,m, ,ā,y,o,j,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,vyavasāyam,vyavasāya,,acc. sg. m.,10,10,
3,1,deep_sky_back,17,3,niṣphalam,niṣphala,,acc. sg. m.,8,9,
4,1,deep_sky_back,17,3,niṣphalam,niṣphala,,acc. sg. n.,8,9,
5,1,deep_sky_back,17,3,niṣphalam,niṣphala,,nom. sg. n.,8,9,
6,1,mauve_back,26,4,kartum,kṛ,,inf.,6,6, sence of lemma = 1
7,1,deep_sky_back,33,5,uddeśyena,deśya,ut,i. sg. n.,9,9,{ pfp. [1] }[ut-diś_1]
8,1,deep_sky_back,33,5,uddeśyena,deśya,ut,i. sg. m.,9,9,{ pfp. [1] }[ut-diś_1]
9,1,deep_sky_back,33,5,uddeśyena,deśya,ut,i. sg. n.,9,9,{ ca. pfp. [1] }[ut-diś_1]
10,1,deep_sky_back,33,5,uddeśyena,deśya,ut,i. sg. m.,9,9,{ ca. pfp. [1] }[ut-diś_1]
11,1,yellow_back,43,6,prathama,prathama,,iic.,7,8,
12,1,deep_sky_back,50,6,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
13,1,yellow_back,60,7,sva,sva,,iic.,3,3,
14,1,deep_sky_back,63,7,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
15,1,deep_sky_back,72,8,paṭṭikām,paṭṭikā,,acc. sg. f.,8,8,
16,1,carmin_back,81,9,āyojayat,yuj,ā,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
17,2,deep_sky_back,6,2,vyavasāyam,sāya,vyava,acc. sg. n.,10,10,{ pfp. [1] }[vyava-sā_1]
18,2,deep_sky_back,6,2,vyavasāyam,sāya,vyava,nom. sg. n.,10,10,{ pfp. [1] }[vyava-sā_1]
19,2,deep_sky_back,6,2,vyavasāyam,sāya,vyava,acc. sg. m.,10,10,{ pfp. [1] }[vyava-sā_1]
20,2,light_blue_back,26,4,kā,kim,,nom. sg. f.,2,2,
21,2,deep_sky_back,28,4,ṛtum,ṛtu,,acc. sg. m.,4,4,
22,2,carmin_back,33,5,uddeśye,diś,ut,ca. pr. ps. sg. 1,7,7, sence of lemma = 1
23,2,mauve_back,40,5,na,na,,part.,2,2,
24,2,deep_sky_back,43,6,pratham,pratha,,acc. sg. m.,6,7,
25,2,yellow_back,49,6,avi,avi,,iic.,3,3,
26,2,deep_sky_back,52,6,avasāyī,avasāyin,,nom. sg. m.,7,7,
27,2,lavender_back,60,7,su,su,,iic.,2,2, sence of lemma = 1
28,2,magenta_back,62,7,avi,avi,,ind.,3,3,
29,2,magenta_back,62,7,avi,avī,,ind.,3,3,
30,2,deep_sky_back,65,7,paṇyām,paṇya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[paṇ]
31,2,deep_sky_back,81,9,āyojayat,yojayat,ā,acc. sg. n.,8,8,{ ca. ppr. ac. }[ā-yuj_1]
32,2,deep_sky_back,81,9,āyojayat,yojayat,ā,nom. sg. n.,8,8,{ ca. ppr. ac. }[ā-yuj_1]
33,3,mauve_back,33,5,uddeśya,diś,ut,ca. abs.,7,7, sence of lemma = 1
34,3,yellow_back,49,6,avī,avī,,iic.,3,3,
35,3,yellow_back,52,6,avasa,avasa,,iic.,5,5,
36,3,deep_sky_back,63,7,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
37,3,lawngreen_back,81,9,āyojayat,yojayat,ā,voc. sg. n.,8,8,{ ca. ppr. ac. }[ā-yuj_1]
38,4,yellow_back,33,5,uddeśya,deśya,ut,iic.,7,7,{ pfp. [1] }[ut-diś_1]
39,4,yellow_back,33,5,uddeśya,deśya,ut,iic.,7,7,{ ca. pfp. [1] }[ut-diś_1]
40,4,deep_sky_back,49,6,avī,avī,,nom. sg. f.,3,3,
41,4,deep_sky_back,49,6,avī,avi,,acc. du. m.,3,3,
42,4,deep_sky_back,49,6,avī,avi,,nom. du. m.,3,3,
43,4,deep_sky_back,49,6,avī,avi,,acc. du. f.,3,3,
44,4,deep_sky_back,49,6,avī,avi,,nom. du. f.,3,3,
45,4,yellow_back,52,6,a,a,,iic.,1,1,
46,4,yellow_back,53,6,vasā,vasā,,iic.,4,4,
47,5,deep_sky_back,33,5,uddeśye,deśya,ut,acc. du. f.,7,7,{ pfp. [1] }[ut-diś_1]
48,5,deep_sky_back,33,5,uddeśye,deśya,ut,nom. du. f.,7,7,{ pfp. [1] }[ut-diś_1]
49,5,deep_sky_back,33,5,uddeśye,deśya,ut,acc. du. n.,7,7,{ pfp. [1] }[ut-diś_1]
50,5,deep_sky_back,33,5,uddeśye,deśya,ut,nom. du. n.,7,7,{ pfp. [1] }[ut-diś_1]
51,5,deep_sky_back,33,5,uddeśye,deśya,ut,loc. sg. n.,7,7,{ pfp. [1] }[ut-diś_1]
52,5,deep_sky_back,33,5,uddeśye,deśya,ut,loc. sg. m.,7,7,{ pfp. [1] }[ut-diś_1]
53,5,deep_sky_back,33,5,uddeśye,deśya,ut,acc. du. f.,7,7,{ ca. pfp. [1] }[ut-diś_1]
54,5,deep_sky_back,33,5,uddeśye,deśya,ut,nom. du. f.,7,7,{ ca. pfp. [1] }[ut-diś_1]
55,5,deep_sky_back,33,5,uddeśye,deśya,ut,acc. du. n.,7,7,{ ca. pfp. [1] }[ut-diś_1]
56,5,deep_sky_back,33,5,uddeśye,deśya,ut,nom. du. n.,7,7,{ ca. pfp. [1] }[ut-diś_1]
57,5,deep_sky_back,33,5,uddeśye,deśya,ut,loc. sg. n.,7,7,{ ca. pfp. [1] }[ut-diś_1]
58,5,deep_sky_back,33,5,uddeśye,deśya,ut,loc. sg. m.,7,7,{ ca. pfp. [1] }[ut-diś_1]
59,5,yellow_back,49,6,a,a,,iic.,1,1,
60,5,yellow_back,50,6,vī,vī,,iic.,2,2, sence of lemma = 2
61,5,cyan_back,56,6,āyī,āyin,,nom. sg. m.,3,3,
62,6,deep_sky_back,33,5,uddeśyā,deśya,ut,nom. sg. f.,7,7,{ pfp. [1] }[ut-diś_1]
63,6,deep_sky_back,33,5,uddeśyā,deśya,ut,nom. sg. f.,7,7,{ ca. pfp. [1] }[ut-diś_1]
64,7,lawngreen_back,39,5,ina,ina,,voc. sg. m.,3,3,
65,7,lawngreen_back,39,5,ina,ina,,voc. sg. n.,3,3,
