filename : SA_130_stories_GOLD.txt
lineno : 1497
input line : waw xqRtvA navAganwukaH vyavasAyI svapattikAM svavipaNyAm ayojayaw 
converted line : tat dṛṣṭvā_navāgantukaḥ vyavasāyī svapaṭṭikām svavipaṇyām ayojayat 
converted line char :t,a,t, ,d,ṛ,ṣ,ṭ,v,ā,_,n,a,v,ā,g,a,n,t,u,k,a,ḥ, ,v,y,a,v,a,s,ā,y,ī, ,s,v,a,p,a,ṭ,ṭ,i,k,ā,m, ,s,v,a,v,i,p,a,ṇ,y,ā,m, ,a,y,o,j,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
3,1,yellow_back,11,2,nava,navan,,iic.,4,4,
4,1,yellow_back,11,2,nava,nava,,iic.,4,4, sence of lemma = 1
5,1,deep_sky_back,18,2,tukaḥ,tuka,,nom. sg. m.,5,5,
6,1,deep_sky_back,24,3,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
7,1,yellow_back,34,4,sva,sva,,iic.,3,3,
8,1,deep_sky_back,37,4,paṭṭikām,paṭṭikā,,acc. sg. f.,8,8,
9,1,yellow_back,46,5,sva,sva,,iic.,3,3,
10,1,deep_sky_back,49,5,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
11,1,carmin_back,58,6,ayojayat,yuj,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
12,2,deep_sky_back,11,2,nava,navan,,acc. pl. *,4,4,
13,2,deep_sky_back,11,2,nava,navan,,nom. pl. *,4,4,
14,2,mauve_back,18,2,tu,tu,,conj.,2,2,
15,2,light_blue_back,20,2,kaḥ,kim,,nom. sg. m.,3,3,
16,2,lavender_back,46,5,su,su,,iic.,2,2, sence of lemma = 1
17,2,magenta_back,48,5,avi,avi,,ind.,3,3,
18,2,magenta_back,48,5,avi,avī,,ind.,3,3,
19,2,deep_sky_back,51,5,paṇyām,paṇya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[paṇ]
20,2,yellow_back,58,6,ayaḥ,ayas,,iic.,4,4,
21,2,deep_sky_back,63,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,2,deep_sky_back,63,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,3,deep_sky_back,11,2,navā,nava,,nom. sg. f.,4,4, sence of lemma = 1
24,3,deep_sky_back,49,5,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
25,3,deep_sky_back,58,6,ayaḥ,ayas,,acc. sg. n.,4,4,
26,3,deep_sky_back,58,6,ayaḥ,ayas,,nom. sg. n.,4,4,
27,3,lawngreen_back,63,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,4,mauve_back,11,2,na,na,,part.,2,2,
29,4,mauve_back,13,2,vā,vā,,conj.,2,2, sence of lemma = 1
30,4,yellow_back,58,6,a,a,,iic.,1,1,
31,4,deep_sky_back,59,6,yojayat,yojayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[yuj_1]
32,4,deep_sky_back,59,6,yojayat,yojayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[yuj_1]
33,5,cyan_back,14,2,āgantu,āgantu,,acc. sg. n.,6,6,
34,5,cyan_back,14,2,āgantu,āgantu,,nom. sg. n.,6,6,
35,5,lawngreen_back,59,6,yojayat,yojayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[yuj_1]
36,6,deep_sky_back,14,2,agam,aga,,acc. sg. m.,4,4,
37,6,deep_sky_back,61,6,jayat,jayat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[ji]
38,6,deep_sky_back,61,6,jayat,jayat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[ji]
39,7,cyan_back,14,2,agam,aga,,acc. sg. n.,4,4,
40,7,cyan_back,14,2,agam,aga,,nom. sg. n.,4,4,
41,7,lawngreen_back,61,6,jayat,jayat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[ji]
42,8,yellow_back,61,6,ja,ja,,iic.,2,2,
