filename : SA_130_stories_GOLD.txt
lineno : 1527
input line : praWamaH miRtAnnavyavasAyI svavipaNyAM kim aleKayaw 
converted line : prathamaḥ miṣṭānnavyavasāyī svavipaṇyām kim alekhayat 
converted line char :p,r,a,th,a,m,a,ḥ, ,m,i,ṣ,ṭ,ā,n,n,a,v,y,a,v,a,s,ā,y,ī, ,s,v,a,v,i,p,a,ṇ,y,ā,m, ,k,i,m, ,a,l,e,kh,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prathamaḥ,prathama,,nom. sg. m.,8,9,
1,1,deep_sky_back,9,2,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
2,1,deep_sky_back,9,2,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
3,1,yellow_back,15,2,navya,navya,,iic.,5,5,
4,1,yellow_back,20,2,vasā,vasā,,iic.,4,4,
5,1,yellow_back,27,3,sva,sva,,iic.,3,3,
6,1,deep_sky_back,30,3,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
7,1,light_blue_back,39,4,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,39,4,kim,kim,,nom. sg. n.,3,3,
9,1,carmin_back,43,5,alekhayat,likh,,ca. impft. ac. sg. 3,8,9,
10,2,deep_sky_back,9,2,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
11,2,yellow_back,15,2,navya,navya,,iic.,5,5,{ pfp. [1] }[nu_1]
12,2,cyan_back,23,2,āyī,āyin,,nom. sg. m.,3,3,
13,2,lavender_back,27,3,su,su,,iic.,2,2, sence of lemma = 1
14,2,magenta_back,29,3,avi,avi,,ind.,3,3,
15,2,magenta_back,29,3,avi,avī,,ind.,3,3,
16,2,deep_sky_back,32,3,paṇyām,paṇya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[paṇ]
17,2,deep_sky_back,43,5,ale,ala,,acc. du. n.,3,3,
18,2,deep_sky_back,43,5,ale,ala,,nom. du. n.,3,3,
19,2,deep_sky_back,43,5,ale,ala,,loc. sg. n.,3,3,
20,2,yellow_back,46,5,kha,kha,,iic.,2,3,
21,2,deep_sky_back,48,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,2,deep_sky_back,48,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,3,deep_sky_back,9,2,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
24,3,mauve_back,15,2,na,na,,part.,2,2,
25,3,deep_sky_back,17,2,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
26,3,deep_sky_back,30,3,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
27,3,yellow_back,43,5,a,a,,iic.,1,1,
28,3,deep_sky_back,44,5,lekhayat,lekhayat,,acc. sg. n.,7,8,{ ca. ppr. ac. }[likh]
29,3,deep_sky_back,44,5,lekhayat,lekhayat,,nom. sg. n.,7,8,{ ca. ppr. ac. }[likh]
30,4,yellow_back,9,2,miṣṭa,miṣṭa,,iic.,5,5,
31,4,yellow_back,17,2,vī,vī,,iic.,2,2, sence of lemma = 2
32,4,deep_sky_back,19,2,avasāyī,avasāyin,,nom. sg. m.,7,7,
33,4,lawngreen_back,44,5,lekhayat,lekhayat,,voc. sg. n.,7,8,{ ca. ppr. ac. }[likh]
34,5,deep_sky_back,9,2,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
35,5,yellow_back,19,2,avasa,avasa,,iic.,5,5,
36,5,yellow_back,44,5,lekha,lekha,,iic.,4,5,
37,5,lawngreen_back,48,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
38,6,yellow_back,13,2,anna,anna,,iic.,4,4,
39,6,yellow_back,19,2,a,a,,iic.,1,1,
40,7,cyan_back,13,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
41,7,cyan_back,13,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
42,7,cyan_back,13,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
43,7,cyan_back,13,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
44,8,cyan_back,13,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
45,9,yellow_back,13,2,at,ad,,iic.,2,2, sence of lemma = 2
