filename : SA_130_stories_GOLD.txt
lineno : 1553
input line : kim awra saMsAre cawurAH svalpawamAH sanwi 
converted line : kim atra saṃsāre caturāḥ svalpatamāḥ santi 
converted line char :k,i,m, ,a,t,r,a, ,s,a,ṃ,s,ā,r,e, ,c,a,t,u,r,ā,ḥ, ,s,v,a,l,p,a,t,a,m,ā,ḥ, ,s,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,atra,atra,,adv.,4,4, sence of lemma = 1
3,1,deep_sky_back,9,3,saṃsāre,saṃsāra,,loc. sg. m.,7,7,
4,1,deep_sky_back,17,4,caturāḥ,catura,,nom. pl. m.,7,7,
5,1,deep_sky_back,17,4,caturāḥ,catura,,acc. pl. f.,7,7,
6,1,deep_sky_back,17,4,caturāḥ,catura,,nom. pl. f.,7,7,
7,1,yellow_back,25,5,svalpa,svalpa,,iic.,6,6,
8,1,cyan_back,31,5,tamāḥ,tamas,,nom. sg. f.,5,5,
9,1,cyan_back,31,5,tamāḥ,tamas,,nom. sg. m.,5,5,
10,1,carmin_back,37,6,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
11,2,lawngreen_back,17,4,caturāḥ,catura,,voc. pl. m.,7,7,
12,2,lawngreen_back,17,4,caturāḥ,catura,,voc. pl. f.,7,7,
13,2,deep_sky_back,37,6,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
14,2,deep_sky_back,37,6,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
15,3,mauve_back,17,4,ca,ca,,conj.,2,2,
16,3,deep_sky_back,19,4,turāḥ,tura,,nom. pl. m.,5,5,
17,3,deep_sky_back,19,4,turāḥ,tura,,acc. pl. f.,5,5,
18,3,deep_sky_back,19,4,turāḥ,tura,,nom. pl. f.,5,5,
19,3,lawngreen_back,37,6,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
20,4,lawngreen_back,19,4,turāḥ,tura,,voc. pl. m.,5,5,
21,4,lawngreen_back,19,4,turāḥ,tura,,voc. pl. f.,5,5,
22,5,mauve_back,19,4,tu,tu,,conj.,2,2,
23,5,deep_sky_back,21,4,rāḥ,rai,,nom. sg. m.,3,3,
24,5,deep_sky_back,21,4,rāḥ,rai,,nom. sg. f.,3,3,
25,6,lawngreen_back,21,4,rāḥ,rai,,voc. sg. m.,3,3,
26,6,lawngreen_back,21,4,rāḥ,rai,,voc. sg. f.,3,3,
