filename : SA_130_stories_GOLD.txt
lineno : 1615
input line : ayam AsIw GoragrIRmasamayaH 
converted line : ayam āsīt ghoragrīṣmasamayaḥ 
converted line char :a,y,a,m, ,ā,s,ī,t, ,gh,o,r,a,g,r,ī,ṣ,m,a,s,a,m,a,y,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ayam,idam,,nom. sg. m.,4,4,
1,1,carmin_back,5,2,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
2,1,carmin_back,5,2,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
3,1,yellow_back,10,3,ghora,ghora,,iic.,4,5,
4,1,yellow_back,14,3,grīṣma,grīṣma,,iic.,6,6,
5,1,deep_sky_back,20,3,samayaḥ,samaya,,nom. sg. m.,7,7,
