filename : SA_130_stories_GOLD.txt
lineno : 1621
input line : mama sammuKasWe pITe ekA vqxXA svapOwreNa saha upaviRtA aBUw 
converted line : mama sammukhasthe pīṭhe ekā_vṛddhā svapautreṇa saha_upaviṣṭā_abhūt 
converted line char :m,a,m,a, ,s,a,m,m,u,kh,a,s,th,e, ,p,ī,ṭh,e, ,e,k,ā,_,v,ṛ,d,dh,ā, ,s,v,a,p,au,t,r,e,ṇ,a, ,s,a,h,a,_,u,p,a,v,i,ṣ,ṭ,ā,_,a,bh,ū,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,sammukha,sammukha,,iic.,7,8,
2,1,cyan_back,12,2,sthe,stha,,loc. sg. m.,3,4,
3,1,cyan_back,12,2,sthe,stha,,acc. du. n.,3,4,
4,1,cyan_back,12,2,sthe,stha,,nom. du. n.,3,4,
5,1,cyan_back,12,2,sthe,stha,,loc. sg. n.,3,4,
6,1,cyan_back,12,2,sthe,stha,,acc. du. f.,3,4,
7,1,cyan_back,12,2,sthe,stha,,nom. du. f.,3,4,
8,1,deep_sky_back,16,3,pīṭhe,pīṭha,,acc. du. n.,4,5,
9,1,deep_sky_back,16,3,pīṭhe,pīṭha,,nom. du. n.,4,5,
10,1,deep_sky_back,16,3,pīṭhe,pīṭha,,loc. sg. n.,4,5,
11,1,light_blue_back,21,4,ekāḥ,eka,,acc. pl. f.,4,4,
12,1,light_blue_back,21,4,ekāḥ,eka,,nom. pl. f.,4,4,
13,1,deep_sky_back,25,4,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
14,1,yellow_back,31,5,sva,sva,,iic.,3,3,
15,1,deep_sky_back,34,5,pautreṇa,pautra,,i. sg. m.,7,8,
16,1,deep_sky_back,34,5,pautreṇa,pautra,,i. sg. n.,7,8,
17,1,yellow_back,42,6,sahaḥ,sahas,,iic.,5,5,
18,1,deep_sky_back,47,6,upaviṣṭāḥ,viṣṭa,upa,acc. pl. f.,9,9,{ pp. }[upa-viś_1]
19,1,deep_sky_back,47,6,upaviṣṭāḥ,viṣṭa,upa,nom. pl. f.,9,9,{ pp. }[upa-viś_1]
20,1,deep_sky_back,47,6,upaviṣṭāḥ,viṣṭa,upa,nom. pl. m.,9,9,{ pp. }[upa-viś_1]
21,1,carmin_back,56,6,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
22,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
23,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
24,2,lawngreen_back,16,3,pīṭhe,pīṭha,,voc. du. n.,4,5,
25,2,light_blue_back,21,4,ekā,eka,,nom. sg. f.,3,3,
26,2,deep_sky_back,42,6,sahaḥ,sahas,,acc. sg. n.,5,5,
27,2,deep_sky_back,42,6,sahaḥ,sahas,,nom. sg. n.,5,5,
28,2,deep_sky_back,47,6,upaviṣṭau,viṣṭa,upa,acc. du. m.,8,9,{ pp. }[upa-viś_1]
29,2,deep_sky_back,47,6,upaviṣṭau,viṣṭa,upa,nom. du. m.,8,9,{ pp. }[upa-viś_1]
30,3,carmin_back,42,6,sahe,sah,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
