filename : SA_130_stories_GOLD.txt
lineno : 1664
input line : wasyAH pArSve jalam avixyawa 
converted line : tasyāḥ pārśve jalam avidyata 
converted line char :t,a,s,y,ā,ḥ, ,p,ā,r,ś,v,e, ,j,a,l,a,m, ,a,v,i,d,y,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasyāḥ,tad,,g. sg. f.,6,6,
1,1,light_blue_back,0,1,tasyāḥ,tad,,abl. sg. f.,6,6,
2,1,deep_sky_back,7,2,pārśve,pārśva,,acc. du. n.,6,6,
3,1,deep_sky_back,7,2,pārśve,pārśva,,nom. du. n.,6,6,
4,1,deep_sky_back,7,2,pārśve,pārśva,,loc. sg. n.,6,6,
5,1,deep_sky_back,7,2,pārśve,pārśva,,loc. sg. m.,6,6,
6,1,deep_sky_back,14,3,jalam,jala,,acc. sg. m.,5,5,
7,1,deep_sky_back,14,3,jalam,jala,,acc. sg. n.,5,5,
8,1,deep_sky_back,14,3,jalam,jala,,nom. sg. n.,5,5,
9,1,carmin_back,20,4,avidyata,vid,,impft. ps. sg. 3,8,8, sence of lemma = 1
10,1,carmin_back,20,4,avidyata,vid,,impft. ps. sg. 3,8,8, sence of lemma = 2
11,2,lawngreen_back,7,2,pārśve,pārśva,,voc. du. n.,6,6,
12,2,carmin_back,20,4,avidi,vid,,impft. [2] md. sg. 1,5,5, sence of lemma = 2
13,2,carmin_back,25,4,ata,at,,imp. [1] ac. sg. 2,3,3,
14,3,yellow_back,20,4,a,a,,iic.,1,1,
15,3,deep_sky_back,21,4,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
16,3,deep_sky_back,21,4,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
17,3,deep_sky_back,21,4,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
18,3,deep_sky_back,21,4,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
19,3,deep_sky_back,21,4,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
20,4,deep_sky_back,21,4,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
21,4,deep_sky_back,21,4,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
22,5,yellow_back,21,4,vit,vid,,iic.,3,3, sence of lemma = 3
23,5,lawngreen_back,24,4,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
24,5,lawngreen_back,24,4,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
25,6,deep_sky_back,21,4,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
26,6,deep_sky_back,21,4,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
27,6,deep_sky_back,21,4,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
28,6,deep_sky_back,21,4,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
