filename : SA_130_stories_GOLD.txt
lineno : 1671
input line : vqxXA wawaH eva AxAya pOwraM jalam apAyayaw
converted line : vṛddhā tataḥ eva_ādāya pautram jalam apāyayat 
converted line char :v,ṛ,d,dh,ā, ,t,a,t,a,ḥ, ,e,v,a,_,ā,d,ā,y,a, ,p,au,t,r,a,m, ,j,a,l,a,m, ,a,p,ā,y,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
1,1,mauve_back,6,2,tataḥ,tad,,tasil,5,5,
2,1,carmin_back,12,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
3,1,mauve_back,16,3,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
4,1,deep_sky_back,22,4,pautram,pautra,,acc. sg. m.,6,7,
5,1,deep_sky_back,22,4,pautram,pautra,,acc. sg. n.,6,7,
6,1,deep_sky_back,22,4,pautram,pautra,,nom. sg. n.,6,7,
7,1,deep_sky_back,29,5,jalam,jala,,acc. sg. m.,5,5,
8,1,deep_sky_back,29,5,jalam,jala,,acc. sg. n.,5,5,
9,1,deep_sky_back,29,5,jalam,jala,,nom. sg. n.,5,5,
10,1,carmin_back,35,6,apāyayat,pā,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
11,2,deep_sky_back,6,2,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
12,2,carmin_back,35,6,apāyayat,i,apa,ca. impft. ac. sg. 3,8,8,
13,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. n.,5,5,
14,3,light_blue_back,6,2,tataḥ,tad,,abl. du. n.,5,5,
15,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. n.,5,5,
16,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. m.,5,5,
17,3,light_blue_back,6,2,tataḥ,tad,,abl. du. m.,5,5,
18,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. m.,5,5,
19,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. f.,5,5,
20,3,light_blue_back,6,2,tataḥ,tad,,abl. du. f.,5,5,
21,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. f.,5,5,
22,3,deep_sky_back,35,6,apāyayat,āyayat,apa,acc. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
23,3,deep_sky_back,35,6,apāyayat,āyayat,apa,nom. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
24,4,deep_sky_back,6,2,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
25,4,lawngreen_back,35,6,apāyayat,āyayat,apa,voc. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
26,5,yellow_back,35,6,apāya,apāya,,iic.,5,5,
27,5,deep_sky_back,40,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,5,deep_sky_back,40,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
29,6,carmin_back,35,6,apāḥ,pā,,aor. [1] ac. sg. 2,4,4, sence of lemma = 1
30,6,carmin_back,35,6,apāḥ,pā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
31,6,yellow_back,39,6,a,a,,iic.,1,1,
32,6,lawngreen_back,40,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
33,7,mauve_back,35,6,apa,apa,,prep.,3,3,
34,8,yellow_back,35,6,a,a,,iic.,1,1,
35,8,deep_sky_back,36,6,pāyayat,pāyayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
36,8,deep_sky_back,36,6,pāyayat,pāyayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
37,9,lawngreen_back,36,6,pāyayat,pāyayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
38,10,yellow_back,36,6,pāya,pāya,,iic.,4,4,
39,11,carmin_back,37,6,āyayat,i,ā,ca. impft. ac. sg. 3,6,6,
40,12,deep_sky_back,37,6,āyayat,āyayat,ā,acc. sg. n.,6,6,{ ca. ppr. ac. }[ā-i]
41,12,deep_sky_back,37,6,āyayat,āyayat,ā,nom. sg. n.,6,6,{ ca. ppr. ac. }[ā-i]
42,13,carmin_back,37,6,āyayat,i,,ca. impft. ac. sg. 3,6,6,
43,14,deep_sky_back,37,6,āyayat,āyayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[i]
44,14,deep_sky_back,37,6,āyayat,āyayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[i]
45,15,lawngreen_back,37,6,āyayat,āyayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[i]
