filename : SA_130_stories_GOLD.txt
lineno : 1720
input line : anye api prakoRTasWAH sarve janAH vqxXAyAH ixam AcaraNam acCaM na eva amanyanwa iwi 
converted line : anye api prakoṣṭhasthāḥ sarve janāḥ vṛddhāyāḥ idam ācaraṇam accham na_eva amanyanta_iti 
converted line char :a,n,y,e, ,a,p,i, ,p,r,a,k,o,ṣ,ṭh,a,s,th,ā,ḥ, ,s,a,r,v,e, ,j,a,n,ā,ḥ, ,v,ṛ,d,dh,ā,y,ā,ḥ, ,i,d,a,m, ,ā,c,a,r,a,ṇ,a,m, ,a,c,ch,a,m, ,n,a,_,e,v,a, ,a,m,a,n,y,a,n,t,a,_,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anye,anya,,nom. pl. m.,4,4,
1,1,light_blue_back,0,1,anye,anya,,acc. du. f.,4,4,
2,1,light_blue_back,0,1,anye,anya,,nom. du. f.,4,4,
3,1,light_blue_back,0,1,anye,anya,,acc. du. n.,4,4,
4,1,light_blue_back,0,1,anye,anya,,nom. du. n.,4,4,
5,1,mauve_back,5,2,api,api,,conj.,3,3,
6,1,mauve_back,5,2,api,api,,prep.,3,3,
7,1,yellow_back,9,3,prakoṣṭha,prakoṣṭha,,iic.,8,9,
8,1,cyan_back,17,3,sthāḥ,stha,,nom. pl. m.,4,5,
9,1,cyan_back,17,3,sthāḥ,stha,,acc. pl. f.,4,5,
10,1,cyan_back,17,3,sthāḥ,stha,,nom. pl. f.,4,5,
11,1,deep_sky_back,22,4,sarve,sarva,,nom. pl. m.,5,5,
12,1,deep_sky_back,22,4,sarve,sarva,,loc. sg. m.,5,5,
13,1,deep_sky_back,22,4,sarve,sarva,,acc. du. n.,5,5,
14,1,deep_sky_back,22,4,sarve,sarva,,nom. du. n.,5,5,
15,1,deep_sky_back,22,4,sarve,sarva,,loc. sg. n.,5,5,
16,1,deep_sky_back,28,5,janāḥ,jana,,nom. pl. m.,5,5,
17,1,deep_sky_back,34,6,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
18,1,deep_sky_back,34,6,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
19,1,mauve_back,43,7,idam,idam,,adv.,4,4,
20,1,deep_sky_back,48,8,ācaraṇam,ācaraṇa,,acc. sg. n.,8,8,
21,1,deep_sky_back,48,8,ācaraṇam,ācaraṇa,,nom. sg. n.,8,8,
22,1,deep_sky_back,57,9,accham,accha,,acc. sg. m.,5,6, sence of lemma = 1
23,1,deep_sky_back,57,9,accham,accha,,acc. sg. n.,5,6, sence of lemma = 1
24,1,deep_sky_back,57,9,accham,accha,,nom. sg. n.,5,6, sence of lemma = 1
25,1,light_blue_back,63,10,naḥ,asmad,,g. pl. *,3,3,
26,1,light_blue_back,63,10,naḥ,asmad,,dat. pl. *,3,3,
27,1,light_blue_back,63,10,naḥ,asmad,,acc. pl. *,3,3,
28,1,mauve_back,66,10,eva,eva,,prep.,3,3,
29,1,deep_sky_back,70,11,aman,amat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[am]
30,1,deep_sky_back,74,11,yantaḥ,yat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[i] sence of lemma = 2
31,1,mauve_back,80,11,iti,iti,,part.,3,3,
32,2,light_blue_back,22,4,sarve,sarva,,acc. du. f.,5,5,
33,2,light_blue_back,22,4,sarve,sarva,,nom. du. f.,5,5,
34,2,lawngreen_back,28,5,janāḥ,jana,,voc. pl. m.,5,5,
35,2,deep_sky_back,34,6,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
36,2,light_blue_back,39,6,yāḥ,yad,,acc. pl. f.,3,3,
37,2,light_blue_back,39,6,yāḥ,yad,,nom. pl. f.,3,3,
38,2,light_blue_back,43,7,idam,idam,,acc. sg. n.,4,4,
39,2,light_blue_back,43,7,idam,idam,,nom. sg. n.,4,4,
40,2,carmin_back,48,8,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
41,2,deep_sky_back,51,8,raṇam,raṇa,,acc. sg. m.,5,5,
42,2,deep_sky_back,51,8,raṇam,raṇa,,acc. sg. n.,5,5,
43,2,deep_sky_back,51,8,raṇam,raṇa,,nom. sg. n.,5,5,
44,2,light_blue_back,74,11,yam,yad,,acc. sg. m.,3,3,
45,2,light_blue_back,77,11,te,tad,,acc. du. n.,2,2,
46,2,light_blue_back,77,11,te,tad,,nom. du. n.,2,2,
47,2,light_blue_back,77,11,te,tad,,nom. pl. m.,2,2,
48,2,light_blue_back,77,11,te,tad,,acc. du. f.,2,2,
49,2,light_blue_back,77,11,te,tad,,nom. du. f.,2,2,
50,2,light_blue_back,77,11,te,yuṣmad,,g. sg. *,2,2,
51,2,light_blue_back,77,11,te,yuṣmad,,dat. sg. *,2,2,
52,3,lawngreen_back,22,4,sarve,sarva,,voc. du. n.,5,5,
53,3,lawngreen_back,22,4,sarve,sarva,,voc. du. f.,5,5,
54,3,lawngreen_back,22,4,sarve,sarva,,voc. sg. f.,5,5,
55,3,yellow_back,34,6,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
56,4,carmin_back,38,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
57,5,carmin_back,38,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
58,6,cyan_back,38,6,ayāḥ,aya,,nom. pl. m.,4,4,
59,6,cyan_back,38,6,ayāḥ,aya,,acc. pl. f.,4,4,
60,6,cyan_back,38,6,ayāḥ,aya,,nom. pl. f.,4,4,
