filename : 9std_sents_GOLD_complex.txt
lineno : 109
input line : lakRmaNaH sIwA ca parvawAw avarohawaH
converted line : lakṣmaṇaḥ sītā ca parvatāt avarohataḥ 
converted line char :l,a,k,ṣ,m,a,ṇ,a,ḥ, ,s,ī,t,ā, ,c,a, ,p,a,r,v,a,t,ā,t, ,a,v,a,r,o,h,a,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,lakṣmaṇaḥ,lakṣmaṇa,,nom. sg. m.,9,9,
1,1,deep_sky_back,0,1,lakṣmaṇaḥ,lakṣman,,g. sg. n.,9,9,
2,1,deep_sky_back,0,1,lakṣmaṇaḥ,lakṣman,,abl. sg. n.,9,9,
3,1,deep_sky_back,10,2,sītā,sītā,,nom. sg. f.,4,4,
4,1,mauve_back,15,3,ca,ca,,conj.,2,2,
5,1,deep_sky_back,18,4,parvatāt,parvata,,abl. sg. m.,8,8,
6,1,mauve_back,27,5,avarohataḥ,avaroha,,tasil,10,10,
7,2,deep_sky_back,10,2,sītā,sīta,,nom. sg. f.,4,4,{ pp. }[si]
8,2,yellow_back,18,4,parvata,parvata,,iic.,7,7,
9,2,carmin_back,27,5,avarohataḥ,ruh,ava,pr. [1] ac. du. 3,10,10, sence of lemma = 1
10,3,cyan_back,24,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
11,3,cyan_back,24,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
12,3,cyan_back,24,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
13,3,cyan_back,24,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
14,3,deep_sky_back,27,5,avarohataḥ,rohat,ava,g. sg. n.,10,10,{ ppr. [1] ac. }[ava-ruh_1]
15,3,deep_sky_back,27,5,avarohataḥ,rohat,ava,abl. sg. n.,10,10,{ ppr. [1] ac. }[ava-ruh_1]
16,3,deep_sky_back,27,5,avarohataḥ,rohat,ava,acc. pl. m.,10,10,{ ppr. [1] ac. }[ava-ruh_1]
17,3,deep_sky_back,27,5,avarohataḥ,rohat,ava,g. sg. m.,10,10,{ ppr. [1] ac. }[ava-ruh_1]
18,3,deep_sky_back,27,5,avarohataḥ,rohat,ava,abl. sg. m.,10,10,{ ppr. [1] ac. }[ava-ruh_1]
19,4,cyan_back,24,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
20,4,carmin_back,27,5,avaraḥ,vṛ,,impft. [1] ac. sg. 2,6,6, sence of lemma = 1
21,5,light_blue_back,27,5,avarā,avara,,nom. sg. f.,5,5,
22,5,carmin_back,32,5,hataḥ,han,,pr. [2] ac. du. 3,5,5, sence of lemma = 1
23,6,carmin_back,27,5,ava,av,,imp. [1] ac. sg. 2,3,3,
24,6,mauve_back,30,5,rohataḥ,roha,,tasil,7,7,
25,7,yellow_back,27,5,a,a,,iic.,1,1,
26,7,deep_sky_back,28,5,varaḥ,vara,,nom. sg. m.,5,5, sence of lemma = 1
27,7,deep_sky_back,28,5,varaḥ,vara,,nom. sg. m.,5,5, sence of lemma = 2
28,8,yellow_back,28,5,vara,vara,,iic.,4,4, sence of lemma = 1
29,8,yellow_back,28,5,vara,vara,,iic.,4,4, sence of lemma = 2
30,8,deep_sky_back,32,5,hataḥ,hata,,nom. sg. m.,5,5,{ pp. }[han_1]
31,9,deep_sky_back,28,5,varā,vara,,nom. sg. f.,4,4, sence of lemma = 2
32,10,carmin_back,30,5,rohataḥ,ruh,,pr. [1] ac. du. 3,7,7, sence of lemma = 1
33,11,deep_sky_back,30,5,rohataḥ,rohat,,g. sg. n.,7,7,{ ppr. [1] ac. }[ruh_1]
34,11,deep_sky_back,30,5,rohataḥ,rohat,,abl. sg. n.,7,7,{ ppr. [1] ac. }[ruh_1]
35,11,deep_sky_back,30,5,rohataḥ,rohat,,acc. pl. m.,7,7,{ ppr. [1] ac. }[ruh_1]
36,11,deep_sky_back,30,5,rohataḥ,rohat,,g. sg. m.,7,7,{ ppr. [1] ac. }[ruh_1]
37,11,deep_sky_back,30,5,rohataḥ,rohat,,abl. sg. m.,7,7,{ ppr. [1] ac. }[ruh_1]
38,12,mauve_back,31,5,ūhataḥ,ūha,,tasil,6,6,
39,13,carmin_back,31,5,ūhataḥ,ūh,,pr. [1] ac. du. 3,6,6,
40,14,deep_sky_back,31,5,ūhataḥ,ūhat,,g. sg. n.,6,6,{ ppr. [1] ac. }[ūh]
41,14,deep_sky_back,31,5,ūhataḥ,ūhat,,abl. sg. n.,6,6,{ ppr. [1] ac. }[ūh]
42,14,deep_sky_back,31,5,ūhataḥ,ūhat,,acc. pl. m.,6,6,{ ppr. [1] ac. }[ūh]
43,14,deep_sky_back,31,5,ūhataḥ,ūhat,,g. sg. m.,6,6,{ ppr. [1] ac. }[ūh]
44,14,deep_sky_back,31,5,ūhataḥ,ūhat,,abl. sg. m.,6,6,{ ppr. [1] ac. }[ūh]
