filename : SA_130_stories_GOLD.txt
lineno : 1766
input line : kiM kRuwpipAsayoH SAnwikArakaM sAXanaM jAwiviSeRasya sparSena xURiwaM Bavawi 
converted line : kim kṣutpipāsayoḥ śāntikārakam sādhanam jātiviśeṣasya sparśena dūṣitam bhavati 
converted line char :k,i,m, ,k,ṣ,u,t,p,i,p,ā,s,a,y,o,ḥ, ,ś,ā,n,t,i,k,ā,r,a,k,a,m, ,s,ā,dh,a,n,a,m, ,j,ā,t,i,v,i,ś,e,ṣ,a,s,y,a, ,s,p,a,r,ś,e,n,a, ,d,ū,ṣ,i,t,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,yellow_back,4,2,kṣut,kṣudh,,iic.,4,4, sence of lemma = 2
3,1,deep_sky_back,8,2,pipāsayoḥ,pipāsā,,loc. du. f.,9,9,
4,1,deep_sky_back,8,2,pipāsayoḥ,pipāsā,,g. du. f.,9,9,
5,1,yellow_back,18,3,śānti,śānti,,iic.,5,5,
6,1,deep_sky_back,23,3,kārakam,kāraka,,acc. sg. m.,7,7,
7,1,deep_sky_back,23,3,kārakam,kāraka,,acc. sg. n.,7,7,
8,1,deep_sky_back,23,3,kārakam,kāraka,,nom. sg. n.,7,7,
9,1,deep_sky_back,31,4,sādhanam,sādhana,,acc. sg. m.,7,8,
10,1,deep_sky_back,31,4,sādhanam,sādhana,,acc. sg. n.,7,8,
11,1,deep_sky_back,31,4,sādhanam,sādhana,,nom. sg. n.,7,8,
12,1,yellow_back,39,5,jāti,jāti,,iic.,4,4,
13,1,deep_sky_back,43,5,viśeṣasya,viśeṣa,,g. sg. m.,9,9,
14,1,deep_sky_back,53,6,sparśena,sparśa,,i. sg. m.,8,8,
15,1,deep_sky_back,62,7,dūṣitam,dūṣita,,acc. sg. n.,7,7,{ ca. pp. }[duṣ]
16,1,deep_sky_back,62,7,dūṣitam,dūṣita,,nom. sg. n.,7,7,{ ca. pp. }[duṣ]
17,1,deep_sky_back,62,7,dūṣitam,dūṣita,,acc. sg. m.,7,7,{ ca. pp. }[duṣ]
18,1,deep_sky_back,70,8,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
19,2,deep_sky_back,4,2,kṣut,kṣudh,,nom. sg. f.,4,4, sence of lemma = 2
20,2,cyan_back,8,2,pipāsayoḥ,pipāsā,,loc. du. n.,9,9,
21,2,cyan_back,8,2,pipāsayoḥ,pipāsā,,g. du. n.,9,9,
22,2,cyan_back,8,2,pipāsayoḥ,pipāsā,,loc. du. m.,9,9,
23,2,cyan_back,8,2,pipāsayoḥ,pipāsā,,g. du. m.,9,9,
24,2,light_blue_back,31,4,sā,tad,,nom. sg. f.,2,2,
25,2,deep_sky_back,33,4,dhanam,dhana,,acc. sg. n.,5,6,
26,2,deep_sky_back,33,4,dhanam,dhana,,nom. sg. n.,5,6,
27,2,cyan_back,43,5,viśeṣasya,viśeṣa,,g. sg. n.,9,9,
28,2,yellow_back,53,6,sparśa,sparśa,,iic.,6,6,
29,2,mauve_back,59,6,na,na,,part.,2,2,
30,2,yellow_back,62,7,dū,dū,,iic.,2,2,
31,2,light_blue_back,66,7,tam,tad,,acc. sg. m.,3,3,
32,2,carmin_back,70,8,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
33,3,carmin_back,8,2,pipāsa,pā,,des. imp. ac. sg. 2,6,6, sence of lemma = 1
34,3,carmin_back,8,2,pipāsa,pā,,des. imp. ac. sg. 2,6,6, sence of lemma = 2
35,3,mauve_back,14,2,yoḥ,yos,,ind.,3,3,
36,3,yellow_back,32,4,a,a,,iic.,1,1,
37,3,yellow_back,43,5,viśā,viś,,iic.,4,4, sence of lemma = 2
38,3,deep_sky_back,53,6,sparśe,sparśa,,loc. sg. m.,6,6,
39,3,deep_sky_back,63,7,uṣitam,uṣita,,acc. sg. n.,6,6,{ pp. }[vas_1]
40,3,deep_sky_back,63,7,uṣitam,uṣita,,nom. sg. n.,6,6,{ pp. }[vas_1]
41,3,deep_sky_back,63,7,uṣitam,uṣita,,acc. sg. m.,6,6,{ pp. }[vas_1]
42,3,deep_sky_back,63,7,uṣitam,uṣita,,acc. sg. n.,6,6,{ pp. }[vas_4]
43,3,deep_sky_back,63,7,uṣitam,uṣita,,nom. sg. n.,6,6,{ pp. }[vas_4]
44,3,deep_sky_back,63,7,uṣitam,uṣita,,acc. sg. m.,6,6,{ pp. }[vas_4]
45,3,deep_sky_back,70,8,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
46,3,deep_sky_back,70,8,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
47,4,deep_sky_back,43,5,viśā,viś,,i. sg. f.,4,4, sence of lemma = 2
48,4,deep_sky_back,43,5,viśā,viś,,nom. sg. f.,4,4, sence of lemma = 2
49,4,lawngreen_back,58,6,ina,ina,,voc. sg. m.,3,3,
50,4,lawngreen_back,58,6,ina,ina,,voc. sg. n.,3,3,
51,4,cyan_back,63,7,uṣi,vas,,loc. sg. m.,3,3, sence of lemma = 3
52,4,lawngreen_back,70,8,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
53,5,cyan_back,43,5,viśā,viś,,i. sg. n.,4,4, sence of lemma = 2
54,5,cyan_back,43,5,viśā,viś,,i. sg. m.,4,4, sence of lemma = 2
55,6,yellow_back,43,5,viś,viś,,iic.,3,3, sence of lemma = 2
56,6,deep_sky_back,46,5,iṣasya,iṣa,,g. sg. m.,6,6,
57,6,deep_sky_back,46,5,iṣasya,iṣa,,g. sg. n.,6,6,
58,7,deep_sky_back,46,5,eṣasya,eṣa,,g. sg. m.,6,6, sence of lemma = 2
59,7,deep_sky_back,46,5,eṣasya,eṣa,,g. sg. n.,6,6, sence of lemma = 2
