filename : SA_130_stories_GOLD.txt
lineno : 1777
input line : iyaM kaWA kIxqSaM sanxeSaM xaxAwi 
converted line : iyam kathā kīdṛśam sandeśam dadāti 
converted line char :i,y,a,m, ,k,a,th,ā, ,k,ī,d,ṛ,ś,a,m, ,s,a,n,d,e,ś,a,m, ,d,a,d,ā,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,iyam,idam,,nom. sg. f.,4,4,
1,1,mauve_back,5,2,kathā,kathā,,ind.,4,5, sence of lemma = 1
2,1,deep_sky_back,10,3,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
3,1,deep_sky_back,10,3,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
4,1,deep_sky_back,10,3,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
5,1,deep_sky_back,10,3,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
6,1,deep_sky_back,18,4,sandeśam,sandeśa,,acc. sg. m.,8,8,
7,1,carmin_back,27,5,dadāti,dā,,pr. [3] ac. sg. 3,6,6, sence of lemma = 1
8,2,deep_sky_back,5,2,kathā,kathā,,nom. sg. f.,4,5,
9,2,deep_sky_back,18,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
10,2,deep_sky_back,21,4,deśam,deśa,,acc. sg. m.,5,5,
11,2,carmin_back,27,5,dada,dā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
12,2,carmin_back,27,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 1
13,2,carmin_back,27,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 2
14,2,carmin_back,27,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 3
15,3,mauve_back,30,5,ati,ati,,prep.,3,3,
16,3,mauve_back,30,5,ati,ati,,adv.,3,3,
