filename : SA_130_stories_GOLD.txt
lineno : 1818
input line : XanaM varXewa sanwawam 
converted line : dhanam vardheta santatam 
converted line char :dh,a,n,a,m, ,v,a,r,dh,e,t,a, ,s,a,n,t,a,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dhanam,dhana,,acc. sg. n.,5,6,
1,1,deep_sky_back,0,1,dhanam,dhana,,nom. sg. n.,5,6,
2,1,carmin_back,6,2,vardheta,vṛdh,,opt. [1] md. sg. 3,7,8, sence of lemma = 1
3,1,deep_sky_back,14,3,santatam,tata,sam,acc. sg. n.,8,8,{ pp. }[sam-tan_1] sence of lemma = 1
4,1,deep_sky_back,14,3,santatam,tata,sam,nom. sg. n.,8,8,{ pp. }[sam-tan_1] sence of lemma = 1
5,1,deep_sky_back,14,3,santatam,tata,sam,acc. sg. m.,8,8,{ pp. }[sam-tan_1] sence of lemma = 1
6,2,yellow_back,6,2,vardha,vardha,,iic.,5,6,
7,3,lawngreen_back,10,2,eta,ita,ā,voc. sg. n.,3,3,{ pp. }[ā-i]
8,3,lawngreen_back,10,2,eta,ita,ā,voc. sg. m.,3,3,{ pp. }[ā-i]
