filename : SA_130_stories_GOLD.txt
lineno : 1824
input line : ekajanaH kArpAsavyavasAye ASAwIwaM Xanam upArjiwavAn 
converted line : ekajanaḥ kārpāsavyavasāye āśātītam dhanam upārjitavān 
converted line char :e,k,a,j,a,n,a,ḥ, ,k,ā,r,p,ā,s,a,v,y,a,v,a,s,ā,y,e, ,ā,ś,ā,t,ī,t,a,m, ,dh,a,n,a,m, ,u,p,ā,r,j,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,deep_sky_back,3,1,janaḥ,janas,,acc. sg. n.,5,5,
2,1,deep_sky_back,3,1,janaḥ,janas,,nom. sg. n.,5,5,
3,1,deep_sky_back,3,1,janaḥ,jana,,nom. sg. m.,5,5,
4,1,yellow_back,9,2,kārpāsa,kārpāsa,,iic.,7,7,
5,1,deep_sky_back,16,2,vyavasāye,vyavasāya,,loc. sg. m.,9,9,
6,1,yellow_back,26,3,āśa,āśa,,iic.,3,3, sence of lemma = 1
7,1,yellow_back,26,3,āśa,āśa,,iic.,3,3, sence of lemma = 2
8,1,carmin_back,30,3,itam,i,,imp. [2] ac. du. 2,4,4,
9,1,deep_sky_back,35,4,dhanam,dhana,,acc. sg. n.,5,6,
10,1,deep_sky_back,35,4,dhanam,dhana,,nom. sg. n.,5,6,
11,1,deep_sky_back,41,5,upārjitavān,upārjita,,nom. sg. m.,11,11,{ pp. }[upārj]-vat
12,2,lawngreen_back,3,1,janaḥ,janas,,voc. sg. n.,5,5,
13,2,cyan_back,16,2,vyavasāye,vyavasāya,,acc. du. f.,9,9,
14,2,cyan_back,16,2,vyavasāye,vyavasāya,,nom. du. f.,9,9,
15,2,cyan_back,16,2,vyavasāye,vyavasāya,,acc. du. n.,9,9,
16,2,cyan_back,16,2,vyavasāye,vyavasāya,,nom. du. n.,9,9,
17,2,cyan_back,16,2,vyavasāye,vyavasāya,,loc. sg. n.,9,9,
18,2,yellow_back,26,3,āśā,āśā,,iic.,3,3, sence of lemma = 1
19,2,yellow_back,26,3,āśā,āśā,,iic.,3,3, sence of lemma = 2
20,2,deep_sky_back,41,5,upārjitavān,arjitavat,upa,nom. sg. m.,11,11,{ ppa. }[upa-ṛj]
21,2,deep_sky_back,41,5,upārjitavān,arjitavat,upa,nom. sg. m.,11,11,{ ca. ppa. }[upa-ṛj]
22,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,acc. du. f.,9,9,{ pfp. [1] }[vyava-sā_1]
23,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,nom. du. f.,9,9,{ pfp. [1] }[vyava-sā_1]
24,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,acc. du. n.,9,9,{ pfp. [1] }[vyava-sā_1]
25,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,nom. du. n.,9,9,{ pfp. [1] }[vyava-sā_1]
26,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,loc. sg. n.,9,9,{ pfp. [1] }[vyava-sā_1]
27,3,deep_sky_back,16,2,vyavasāye,sāya,vyava,loc. sg. m.,9,9,{ pfp. [1] }[vyava-sā_1]
28,3,deep_sky_back,26,3,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 1
29,3,deep_sky_back,26,3,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 2
30,3,yellow_back,41,5,upārjita,arjita,upa,iic.,8,8,{ pp. }[upa-ṛj]
31,3,yellow_back,41,5,upārjita,arjita,upa,iic.,8,8,{ ca. pp. }[upa-ṛj]
32,3,cyan_back,49,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
33,4,lawngreen_back,16,2,vyavasāye,sāya,vyava,voc. du. f.,9,9,{ pfp. [1] }[vyava-sā_1]
34,4,lawngreen_back,16,2,vyavasāye,sāya,vyava,voc. sg. f.,9,9,{ pfp. [1] }[vyava-sā_1]
35,4,lawngreen_back,16,2,vyavasāye,sāya,vyava,voc. du. n.,9,9,{ pfp. [1] }[vyava-sā_1]
36,4,carmin_back,26,3,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
37,4,carmin_back,26,3,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
38,4,carmin_back,26,3,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
39,4,deep_sky_back,49,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
40,5,yellow_back,16,2,vī,vī,,iic.,2,2, sence of lemma = 2
41,5,deep_sky_back,18,2,avasāye,sāya,ava,acc. du. f.,7,7,{ pfp. [1] }[ava-sā_1]
42,5,deep_sky_back,18,2,avasāye,sāya,ava,nom. du. f.,7,7,{ pfp. [1] }[ava-sā_1]
43,5,deep_sky_back,18,2,avasāye,sāya,ava,acc. du. n.,7,7,{ pfp. [1] }[ava-sā_1]
44,5,deep_sky_back,18,2,avasāye,sāya,ava,nom. du. n.,7,7,{ pfp. [1] }[ava-sā_1]
45,5,deep_sky_back,18,2,avasāye,sāya,ava,loc. sg. n.,7,7,{ pfp. [1] }[ava-sā_1]
46,5,deep_sky_back,18,2,avasāye,sāya,ava,loc. sg. m.,7,7,{ pfp. [1] }[ava-sā_1]
47,5,deep_sky_back,28,3,atītam,ita,ati,acc. sg. n.,6,6,{ pp. }[ati-i]
48,5,deep_sky_back,28,3,atītam,ita,ati,nom. sg. n.,6,6,{ pp. }[ati-i]
49,5,deep_sky_back,28,3,atītam,ita,ati,acc. sg. m.,6,6,{ pp. }[ati-i]
50,5,lawngreen_back,49,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
51,6,lawngreen_back,18,2,avasāye,sāya,ava,voc. du. f.,7,7,{ pfp. [1] }[ava-sā_1]
52,6,lawngreen_back,18,2,avasāye,sāya,ava,voc. sg. f.,7,7,{ pfp. [1] }[ava-sā_1]
53,6,lawngreen_back,18,2,avasāye,sāya,ava,voc. du. n.,7,7,{ pfp. [1] }[ava-sā_1]
54,6,carmin_back,28,3,atītam,i,ati,imp. [2] ac. du. 2,6,6,
55,7,yellow_back,18,2,avasa,avasa,,iic.,5,5,
56,7,light_blue_back,23,2,ye,yad,,acc. du. n.,2,2,
57,7,light_blue_back,23,2,ye,yad,,nom. du. n.,2,2,
58,7,light_blue_back,23,2,ye,yad,,nom. pl. m.,2,2,
59,7,light_blue_back,23,2,ye,yad,,acc. du. f.,2,2,
60,7,light_blue_back,23,2,ye,yad,,nom. du. f.,2,2,
61,7,mauve_back,28,3,ati,ati,,prep.,3,3,
62,7,mauve_back,28,3,ati,ati,,adv.,3,3,
63,8,deep_sky_back,18,2,avasā,avas,,i. sg. n.,5,5, sence of lemma = 1
64,8,cyan_back,23,2,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
65,8,cyan_back,23,2,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
66,8,cyan_back,23,2,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
67,8,cyan_back,23,2,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
68,8,cyan_back,23,2,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
69,9,cyan_back,18,2,avasā,avasa,,nom. sg. f.,5,5,
70,9,cyan_back,18,2,avasā,avas,,i. sg. f.,5,5, sence of lemma = 1
71,10,yellow_back,18,2,a,a,,iic.,1,1,
72,10,yellow_back,19,2,vasā,vasā,,iic.,4,4,
73,11,deep_sky_back,19,2,vasā,vasā,,nom. sg. f.,4,4,
74,12,cyan_back,22,2,aye,aya,,loc. sg. m.,3,3,
75,12,cyan_back,22,2,aye,aya,,acc. du. n.,3,3,
76,12,cyan_back,22,2,aye,aya,,nom. du. n.,3,3,
77,12,cyan_back,22,2,aye,aya,,loc. sg. n.,3,3,
78,12,cyan_back,22,2,aye,aya,,acc. du. f.,3,3,
79,12,cyan_back,22,2,aye,aya,,nom. du. f.,3,3,
80,13,carmin_back,22,2,āye,i,ā,impft. [1] md. sg. 1,3,3,
81,14,carmin_back,22,2,āye,i,ā,pr. [1] md. sg. 1,3,3,
82,15,carmin_back,22,2,aye,i,,pr. [1] md. sg. 1,3,3,
83,16,carmin_back,22,2,āye,i,,impft. [1] md. sg. 1,3,3,
84,17,lawngreen_back,22,2,aye,aye,,ind.,3,3,
