filename : 9std_sents_GOLD_simple.txt
lineno : 283
input line : xviwIyAm banxIgqham naya
converted line : dvitīyām bandīgṛham naya 
converted line char :d,v,i,t,ī,y,ā,m, ,b,a,n,d,ī,g,ṛ,h,a,m, ,n,a,y,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyām,dvitīya,,acc. sg. f.,8,8,
1,1,yellow_back,9,2,bandī,bandin,,iic.,5,5, sence of lemma = 2
2,1,deep_sky_back,14,2,gṛham,gṛha,,acc. sg. n.,5,5,
3,1,deep_sky_back,14,2,gṛham,gṛha,,nom. sg. n.,5,5,
4,1,carmin_back,20,3,naya,nī,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
5,2,deep_sky_back,9,2,bandī,bandin,,nom. sg. m.,5,5, sence of lemma = 1
6,2,deep_sky_back,9,2,bandī,bandin,,nom. sg. m.,5,5, sence of lemma = 2
7,2,deep_sky_back,9,2,bandī,bandin,,nom. sg. f.,5,5, sence of lemma = 2
8,2,lawngreen_back,20,3,naya,naya,,voc. sg. m.,4,4,
