filename : SA_130_stories_GOLD.txt
lineno : 1952
input line : asya lABaH kasmE miliwaH 
converted line : asya lābhaḥ kasmai militaḥ 
converted line char :a,s,y,a, ,l,ā,bh,a,ḥ, ,k,a,s,m,ai, ,m,i,l,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,deep_sky_back,5,2,lābhaḥ,lābha,,nom. sg. m.,5,6,
3,1,light_blue_back,11,3,kasmai,kim,,dat. sg. n.,5,6,
4,1,light_blue_back,11,3,kasmai,kim,,dat. sg. m.,5,6,
5,1,deep_sky_back,17,4,militaḥ,milita,,nom. sg. m.,7,7,{ pp. }[mil]
6,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
