filename : SA_130_stories_GOLD.txt
lineno : 1959
input line : kasya yaSaH ciraM wiRTawi 
converted line : kasya yaśaḥ ciram tiṣṭhati 
converted line char :k,a,s,y,a, ,y,a,ś,a,ḥ, ,c,i,r,a,m, ,t,i,ṣ,ṭh,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kasya,kim,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,kasya,kim,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,yaśaḥ,yaśas,,acc. sg. n.,5,5,
3,1,deep_sky_back,6,2,yaśaḥ,yaśas,,nom. sg. n.,5,5,
4,1,deep_sky_back,12,3,ciram,cira,,acc. sg. m.,5,5,
5,1,deep_sky_back,12,3,ciram,cira,,acc. sg. n.,5,5,
6,1,deep_sky_back,12,3,ciram,cira,,nom. sg. n.,5,5,
7,1,carmin_back,18,4,tiṣṭhati,sthā,,pr. [1] ac. sg. 3,7,8, sence of lemma = 1
8,2,lawngreen_back,6,2,yaśaḥ,yaśas,,voc. sg. n.,5,5,
9,2,lawngreen_back,6,2,yaśaḥ,yaśas,,voc. sg. m.,5,5,
10,2,lawngreen_back,6,2,yaśaḥ,yaśas,,voc. sg. f.,5,5,
11,2,deep_sky_back,18,4,tiṣṭhati,tiṣṭhat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[sthā_1]
12,2,deep_sky_back,18,4,tiṣṭhati,tiṣṭhat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[sthā_1]
