filename : SA_130_stories_GOLD.txt
lineno : 1984
input line : anwakAle samAyAwe hqxayaM parivarwawe
converted line : antakāle samāyāte hṛdayam parivartate 
converted line char :a,n,t,a,k,ā,l,e, ,s,a,m,ā,y,ā,t,e, ,h,ṛ,d,a,y,a,m, ,p,a,r,i,v,a,r,t,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,antaka,antaka,,iic.,6,6,
1,1,deep_sky_back,9,2,samāyāte,yāt,samā,dat. sg. n.,8,8,{ ppr. [2] ac. }[samā-yā_1]
2,1,deep_sky_back,9,2,samāyāte,yāt,samā,dat. sg. m.,8,8,{ ppr. [2] ac. }[samā-yā_1]
3,1,deep_sky_back,9,2,samāyāte,yāta,samā,acc. du. f.,8,8,{ pp. }[samā-yā_1]
4,1,deep_sky_back,9,2,samāyāte,yāta,samā,nom. du. f.,8,8,{ pp. }[samā-yā_1]
5,1,deep_sky_back,9,2,samāyāte,yāta,samā,acc. du. n.,8,8,{ pp. }[samā-yā_1]
6,1,deep_sky_back,9,2,samāyāte,yāta,samā,nom. du. n.,8,8,{ pp. }[samā-yā_1]
7,1,deep_sky_back,9,2,samāyāte,yāta,samā,loc. sg. n.,8,8,{ pp. }[samā-yā_1]
8,1,deep_sky_back,9,2,samāyāte,yāta,samā,loc. sg. m.,8,8,{ pp. }[samā-yā_1]
9,1,deep_sky_back,18,3,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
10,1,deep_sky_back,18,3,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
11,1,deep_sky_back,26,4,parivartate,tā,parivarta,acc. du. f.,11,11,
12,1,deep_sky_back,26,4,parivartate,tā,parivarta,nom. du. f.,11,11,
13,2,deep_sky_back,0,1,antakā,antaka,,nom. sg. f.,6,6,
14,2,lawngreen_back,9,2,samāyāte,yāta,samā,voc. du. f.,8,8,{ pp. }[samā-yā_1]
15,2,lawngreen_back,9,2,samāyāte,yāta,samā,voc. sg. f.,8,8,{ pp. }[samā-yā_1]
16,2,lawngreen_back,9,2,samāyāte,yāta,samā,voc. du. n.,8,8,{ pp. }[samā-yā_1]
17,2,yellow_back,18,3,hṛt,hṛdaya,,iic.,3,3,
18,2,cyan_back,21,3,ayam,aya,,acc. sg. m.,4,4,
19,2,cyan_back,21,3,ayam,aya,,acc. sg. n.,4,4,
20,2,cyan_back,21,3,ayam,aya,,nom. sg. n.,4,4,
21,2,carmin_back,26,4,parivartate,vṛt,pari,pr. [1] md. sg. 3,11,11, sence of lemma = 1
22,3,yellow_back,0,1,anta,anta,,iic.,4,4,
23,3,deep_sky_back,4,1,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 1
24,3,deep_sky_back,4,1,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 2
25,3,deep_sky_back,4,1,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 2
26,3,deep_sky_back,4,1,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 2
27,3,deep_sky_back,4,1,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 2
28,3,yellow_back,9,2,sama,sama,,iic.,4,4,
29,3,deep_sky_back,13,2,yāte,yāt,,dat. sg. n.,4,4,{ ppr. [2] ac. }[yā_1]
30,3,deep_sky_back,13,2,yāte,yāt,,dat. sg. m.,4,4,{ ppr. [2] ac. }[yā_1]
31,3,deep_sky_back,13,2,yāte,yāta,,acc. du. f.,4,4,{ pp. }[yā_1]
32,3,deep_sky_back,13,2,yāte,yāta,,nom. du. f.,4,4,{ pp. }[yā_1]
33,3,deep_sky_back,13,2,yāte,yāta,,acc. du. n.,4,4,{ pp. }[yā_1]
34,3,deep_sky_back,13,2,yāte,yāta,,nom. du. n.,4,4,{ pp. }[yā_1]
35,3,deep_sky_back,13,2,yāte,yāta,,loc. sg. n.,4,4,{ pp. }[yā_1]
36,3,deep_sky_back,13,2,yāte,yāta,,loc. sg. m.,4,4,{ pp. }[yā_1]
37,3,deep_sky_back,26,4,parivartate,vartat,pari,dat. sg. n.,11,11,{ ppr. [1] ac. }[pari-vṛt_1]
38,3,deep_sky_back,26,4,parivartate,vartat,pari,dat. sg. m.,11,11,{ ppr. [1] ac. }[pari-vṛt_1]
39,4,cyan_back,4,1,kāle,kāla,,acc. du. f.,4,4, sence of lemma = 1
40,4,cyan_back,4,1,kāle,kāla,,nom. du. f.,4,4, sence of lemma = 1
41,4,cyan_back,4,1,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 1
42,4,cyan_back,4,1,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 1
43,4,cyan_back,4,1,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 1
44,4,yellow_back,9,2,samā,samā,,iic.,4,4, sence of lemma = 2
45,4,lawngreen_back,13,2,yāte,yāta,,voc. du. f.,4,4,{ pp. }[yā_1]
46,4,lawngreen_back,13,2,yāte,yāta,,voc. sg. f.,4,4,{ pp. }[yā_1]
47,4,lawngreen_back,13,2,yāte,yāta,,voc. du. n.,4,4,{ pp. }[yā_1]
48,4,carmin_back,26,4,parivarta,vṛt,pari,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
49,4,light_blue_back,35,4,te,tad,,acc. du. n.,2,2,
50,4,light_blue_back,35,4,te,tad,,nom. du. n.,2,2,
51,4,light_blue_back,35,4,te,tad,,nom. pl. m.,2,2,
52,4,light_blue_back,35,4,te,tad,,acc. du. f.,2,2,
53,4,light_blue_back,35,4,te,tad,,nom. du. f.,2,2,
54,4,light_blue_back,35,4,te,yuṣmad,,g. sg. *,2,2,
55,4,light_blue_back,35,4,te,yuṣmad,,dat. sg. *,2,2,
56,5,lawngreen_back,4,1,kāle,kāla,,voc. du. n.,4,4, sence of lemma = 2
57,5,deep_sky_back,9,2,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
58,5,deep_sky_back,9,2,samā,sama,,nom. sg. f.,4,4,
59,5,cyan_back,13,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
60,5,light_blue_back,15,2,te,tad,,acc. du. n.,2,2,
61,5,light_blue_back,15,2,te,tad,,nom. du. n.,2,2,
62,5,light_blue_back,15,2,te,tad,,nom. pl. m.,2,2,
63,5,light_blue_back,15,2,te,tad,,acc. du. f.,2,2,
64,5,light_blue_back,15,2,te,tad,,nom. du. f.,2,2,
65,5,light_blue_back,15,2,te,yuṣmad,,g. sg. *,2,2,
66,5,light_blue_back,15,2,te,yuṣmad,,dat. sg. *,2,2,
67,5,mauve_back,26,4,pari,pari,,prep.,4,4,
68,5,carmin_back,30,4,vartate,vṛt,,pr. [1] md. sg. 3,7,7, sence of lemma = 1
69,6,deep_sky_back,5,1,ale,ala,,acc. du. n.,3,3,
70,6,deep_sky_back,5,1,ale,ala,,nom. du. n.,3,3,
71,6,deep_sky_back,5,1,ale,ala,,loc. sg. n.,3,3,
72,6,light_blue_back,9,2,sa,tad,,nom. sg. m.,2,2,
73,6,deep_sky_back,11,2,māyāte,tā,māyā,acc. du. f.,6,6,
74,6,deep_sky_back,11,2,māyāte,tā,māyā,nom. du. f.,6,6,
75,6,deep_sky_back,30,4,vartate,vartat,,dat. sg. n.,7,7,{ ppr. [1] ac. }[vṛt_1]
76,6,deep_sky_back,30,4,vartate,vartat,,dat. sg. m.,7,7,{ ppr. [1] ac. }[vṛt_1]
77,7,deep_sky_back,5,1,āle,āla,,acc. du. n.,3,3,
78,7,deep_sky_back,5,1,āle,āla,,nom. du. n.,3,3,
79,7,deep_sky_back,5,1,āle,āla,,loc. sg. n.,3,3,
80,7,deep_sky_back,11,2,māyā,māyā,,nom. sg. f.,4,4,
81,7,carmin_back,30,4,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
82,8,cyan_back,5,1,ale,ala,,acc. du. f.,3,3,
83,8,cyan_back,5,1,ale,ala,,nom. du. f.,3,3,
84,8,cyan_back,5,1,ale,ala,,loc. sg. m.,3,3,
85,8,mauve_back,11,2,mā,mā,,part.,2,2, sence of lemma = 2
86,8,light_blue_back,13,2,yā,yad,,nom. sg. f.,2,2,
87,8,mauve_back,30,4,vā,vā,,conj.,2,2, sence of lemma = 1
88,8,deep_sky_back,32,4,ṛtate,ṛta,,acc. du. f.,5,5,{ pp. }[ṛ]-tā
89,8,deep_sky_back,32,4,ṛtate,ṛta,,nom. du. f.,5,5,{ pp. }[ṛ]-tā
90,9,cyan_back,5,1,āle,āla,,acc. du. f.,3,3,
91,9,cyan_back,5,1,āle,āla,,nom. du. f.,3,3,
92,9,cyan_back,5,1,āle,āla,,loc. sg. m.,3,3,
93,9,light_blue_back,11,2,mā,asmad,,acc. sg. *,2,2,
94,10,lawngreen_back,5,1,ale,ala,,voc. du. n.,3,3,
95,10,lawngreen_back,5,1,ale,ali,,voc. sg. m.,3,3,
96,10,deep_sky_back,12,2,āyāte,yāt,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-yā_1]
97,10,deep_sky_back,12,2,āyāte,yāt,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-yā_1]
98,10,deep_sky_back,12,2,āyāte,yāta,ā,acc. du. f.,5,5,{ pp. }[ā-yā_1]
99,10,deep_sky_back,12,2,āyāte,yāta,ā,nom. du. f.,5,5,{ pp. }[ā-yā_1]
100,10,deep_sky_back,12,2,āyāte,yāta,ā,acc. du. n.,5,5,{ pp. }[ā-yā_1]
101,10,deep_sky_back,12,2,āyāte,yāta,ā,nom. du. n.,5,5,{ pp. }[ā-yā_1]
102,10,deep_sky_back,12,2,āyāte,yāta,ā,loc. sg. n.,5,5,{ pp. }[ā-yā_1]
103,10,deep_sky_back,12,2,āyāte,yāta,ā,loc. sg. m.,5,5,{ pp. }[ā-yā_1]
104,11,lawngreen_back,5,1,āle,āla,,voc. du. n.,3,3,
105,11,lawngreen_back,12,2,āyāte,yāta,ā,voc. du. f.,5,5,{ pp. }[ā-yā_1]
106,11,lawngreen_back,12,2,āyāte,yāta,ā,voc. sg. f.,5,5,{ pp. }[ā-yā_1]
107,11,lawngreen_back,12,2,āyāte,yāta,ā,voc. du. n.,5,5,{ pp. }[ā-yā_1]
108,12,lawngreen_back,12,2,āyāte,āyāti,,voc. sg. f.,5,5,
109,13,cyan_back,12,2,ayā,aya,,nom. sg. f.,3,3,
110,14,yellow_back,12,2,a,a,,iic.,1,1,
