filename : 9std_sents_GOLD_simple.txt
lineno : 289
input line : asmAkam janmaBUmiH BArawavarRam aswi
converted line : asmākam janmabhūmiḥ bhāratavarṣam asti 
converted line char :a,s,m,ā,k,a,m, ,j,a,n,m,a,bh,ū,m,i,ḥ, ,bh,ā,r,a,t,a,v,a,r,ṣ,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmākam,asmad,,g. pl. *,7,7,
1,1,yellow_back,8,2,janma,janman,,iic.,5,5,
2,1,deep_sky_back,13,2,bhūmiḥ,bhūmi,,nom. sg. f.,5,6,
3,1,yellow_back,19,3,bhārata,bhārata,,iic.,6,7,
4,1,deep_sky_back,25,3,varṣam,varṣa,,acc. sg. m.,6,6,
5,1,deep_sky_back,25,3,varṣam,varṣa,,acc. sg. n.,6,6,
6,1,deep_sky_back,25,3,varṣam,varṣa,,nom. sg. n.,6,6,
7,1,carmin_back,32,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,deep_sky_back,8,2,janma,janman,,acc. sg. n.,5,5,
9,2,deep_sky_back,8,2,janma,janman,,nom. sg. n.,5,5,
10,2,cyan_back,13,2,bhūmiḥ,bhūmi,,nom. sg. m.,5,6,
11,2,yellow_back,19,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,21,3,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,25,3,varṣam,varṣā,,acc. sg. n.,6,6,
14,2,cyan_back,25,3,varṣam,varṣā,,nom. sg. n.,6,6,
15,2,cyan_back,25,3,varṣam,varṣā,,acc. sg. m.,6,6,
16,3,deep_sky_back,19,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
17,4,yellow_back,20,3,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
18,5,carmin_back,20,3,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
19,6,yellow_back,20,3,a,a,,iic.,1,1,
