filename : SA_130_stories_GOLD.txt
lineno : 1997
input line : wyajawi svAM ca SawruwAm 
converted line : tyajati svām ca śatrutām 
converted line char :t,y,a,j,a,t,i, ,s,v,ā,m, ,c,a, ,ś,a,t,r,u,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tyajati,tyaj,,pr. [1] ac. sg. 3,7,7, sence of lemma = 1
1,1,light_blue_back,8,2,svām,sva,,acc. sg. f.,4,4,
2,1,mauve_back,13,3,ca,ca,,conj.,2,2,
3,1,deep_sky_back,16,4,śatrutām,tā,śatru,acc. sg. f.,8,8,
4,2,deep_sky_back,0,1,tyajati,tyajat,,loc. sg. n.,7,7,{ ppr. [1] ac. }[tyaj_1]
5,2,deep_sky_back,0,1,tyajati,tyajat,,loc. sg. m.,7,7,{ ppr. [1] ac. }[tyaj_1]
