filename : SA_130_stories_GOLD.txt
lineno : 2029
input line : ixaM xraRtuM kasyaciw api samIpe samayaH na AsIw 
converted line : idam draṣṭum kasyacit api samīpe samayaḥ na_āsīt 
converted line char :i,d,a,m, ,d,r,a,ṣ,ṭ,u,m, ,k,a,s,y,a,c,i,t, ,a,p,i, ,s,a,m,ī,p,e, ,s,a,m,a,y,a,ḥ, ,n,a,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,draṣṭum,dṛś,,inf.,7,7, sence of lemma = 1
2,1,light_blue_back,13,3,kasya,kim,,g. sg. n.,5,5,
3,1,light_blue_back,13,3,kasya,kim,,g. sg. m.,5,5,
4,1,mauve_back,18,3,cit,cid,,part.,3,3, sence of lemma = 1
5,1,mauve_back,22,4,api,api,,conj.,3,3,
6,1,mauve_back,22,4,api,api,,prep.,3,3,
7,1,deep_sky_back,26,5,samīpe,samīpa,,loc. sg. m.,6,6,
8,1,deep_sky_back,26,5,samīpe,samīpa,,acc. du. n.,6,6,
9,1,deep_sky_back,26,5,samīpe,samīpa,,nom. du. n.,6,6,
10,1,deep_sky_back,26,5,samīpe,samīpa,,loc. sg. n.,6,6,
11,1,deep_sky_back,26,5,samīpe,samīpa,,acc. du. f.,6,6,
12,1,deep_sky_back,26,5,samīpe,samīpa,,nom. du. f.,6,6,
13,1,deep_sky_back,33,6,samayaḥ,samaya,,nom. sg. m.,7,7,
14,1,light_blue_back,41,7,naḥ,asmad,,g. pl. *,3,3,
15,1,light_blue_back,41,7,naḥ,asmad,,dat. pl. *,3,3,
16,1,light_blue_back,41,7,naḥ,asmad,,acc. pl. *,3,3,
17,1,carmin_back,44,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
18,1,carmin_back,44,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
19,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
20,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
21,2,deep_sky_back,18,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
22,2,deep_sky_back,18,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
23,2,deep_sky_back,18,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
24,2,deep_sky_back,18,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
25,2,lawngreen_back,26,5,samīpe,samīpa,,voc. du. n.,6,6,
26,2,lawngreen_back,26,5,samīpe,samīpa,,voc. du. f.,6,6,
27,2,lawngreen_back,26,5,samīpe,samīpa,,voc. sg. f.,6,6,
28,2,light_blue_back,33,6,sa,tad,,nom. sg. m.,2,2,
29,2,deep_sky_back,35,6,mayaḥ,maya,,nom. sg. m.,5,5, sence of lemma = 1
30,3,lawngreen_back,18,3,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
31,3,lawngreen_back,18,3,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
32,3,lawngreen_back,18,3,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
