filename : SA_130_stories_GOLD.txt
lineno : 2136
input line : evam ukwvA waM jalaM ca pAyayiwvA saH svakIyAM mAnavawAM praxarSiwavAn iwi 
converted line : evam uktvā tam jalam ca pāyayitvā saḥ svakīyām mānavatām pradarśitavān iti 
converted line char :e,v,a,m, ,u,k,t,v,ā, ,t,a,m, ,j,a,l,a,m, ,c,a, ,p,ā,y,a,y,i,t,v,ā, ,s,a,ḥ, ,s,v,a,k,ī,y,ā,m, ,m,ā,n,a,v,a,t,ā,m, ,p,r,a,d,a,r,ś,i,t,a,v,ā,n, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,5,2,uktvā,vac,,abs.,5,5,
2,1,light_blue_back,11,3,tam,tad,,acc. sg. m.,3,3,
3,1,deep_sky_back,15,4,jalam,jala,,acc. sg. m.,5,5,
4,1,deep_sky_back,15,4,jalam,jala,,acc. sg. n.,5,5,
5,1,deep_sky_back,15,4,jalam,jala,,nom. sg. n.,5,5,
6,1,mauve_back,21,5,ca,ca,,conj.,2,2,
7,1,mauve_back,24,6,pāyayitvā,pā,,ca. abs.,9,9, sence of lemma = 1
8,1,light_blue_back,34,7,saḥ,tad,,nom. sg. m.,3,3,
9,1,deep_sky_back,38,8,svakīyām,svakīya,,acc. sg. f.,8,8,
10,1,deep_sky_back,47,9,mānavatām,tā,mānava,acc. sg. f.,9,9,
11,1,deep_sky_back,57,10,pradarśitavān,vat,pradarśita,nom. sg. m.,13,13,
12,1,mauve_back,71,11,iti,iti,,part.,3,3,
13,2,deep_sky_back,24,6,pāye,pāya,,acc. du. n.,4,4,
14,2,deep_sky_back,24,6,pāye,pāya,,nom. du. n.,4,4,
15,2,deep_sky_back,24,6,pāye,pāya,,loc. sg. n.,4,4,
16,2,mauve_back,29,6,itvā,i,,abs.,4,4,
17,2,deep_sky_back,47,9,mānavatām,vat,māna,g. pl. n.,9,9,
18,2,deep_sky_back,47,9,mānavatām,vat,māna,g. pl. m.,9,9,
19,2,deep_sky_back,57,10,pradarśitavān,darśitavat,pra,nom. sg. m.,13,13,{ ca. ppa. }[pra-dṛś_1]
20,3,deep_sky_back,47,9,mānavatām,vat,māna,g. pl. n.,9,9,
21,3,deep_sky_back,47,9,mānavatām,vat,māna,g. pl. m.,9,9,
22,3,yellow_back,57,10,pradarśita,darśita,pra,iic.,10,10,{ ca. pp. }[pra-dṛś_1]
23,3,cyan_back,67,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
24,4,yellow_back,47,9,māna,māna,,iic.,4,4, sence of lemma = 2
25,4,deep_sky_back,51,9,vatām,vata,,acc. sg. f.,5,5,{ pp. }[van]
26,4,deep_sky_back,67,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
27,5,yellow_back,47,9,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1
28,5,light_blue_back,53,9,tām,tad,,acc. sg. f.,3,3,
29,5,lawngreen_back,67,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
30,6,deep_sky_back,47,9,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
31,6,deep_sky_back,50,9,avatām,avat,,g. pl. n.,6,6,{ ppr. [1] ac. }[av]
32,6,deep_sky_back,50,9,avatām,avat,,g. pl. m.,6,6,{ ppr. [1] ac. }[av]
33,7,mauve_back,47,9,mā,mā,,part.,2,2, sence of lemma = 2
34,7,deep_sky_back,49,9,navatām,tā,nava,acc. sg. f.,7,7,
35,8,light_blue_back,47,9,mā,asmad,,acc. sg. *,2,2,
36,8,deep_sky_back,49,9,nava,navan,,acc. pl. *,4,4,
37,8,deep_sky_back,49,9,nava,navan,,nom. pl. *,4,4,
38,9,deep_sky_back,48,9,ānavatām,vat,āna,g. pl. n.,8,8,
39,9,deep_sky_back,48,9,ānavatām,vat,āna,g. pl. m.,8,8,
40,10,yellow_back,48,9,āna,āna,,iic.,3,3,
41,11,carmin_back,48,9,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
42,11,carmin_back,48,9,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
43,11,carmin_back,48,9,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
44,12,yellow_back,48,9,an,an,,iic.,2,2, sence of lemma = 1
45,12,carmin_back,50,9,avatām,av,,imp. [1] ac. du. 3,6,6,
46,13,yellow_back,48,9,a,a,,iic.,1,1,
47,13,mauve_back,49,9,na,na,,part.,2,2,
48,14,carmin_back,50,9,ava,av,,imp. [1] ac. sg. 2,3,3,
49,15,yellow_back,50,9,a,a,,iic.,1,1,
