filename : SA_130_stories_GOLD.txt
lineno : 2158
input line : senApawO nirgawe AhawaH sEnikaH anyaM sEnikaM kiM pqRtavAn 
converted line : senāpatau nirgate āhataḥ sainikaḥ anyam sainikam kim pṛṣṭavān 
converted line char :s,e,n,ā,p,a,t,au, ,n,i,r,g,a,t,e, ,ā,h,a,t,a,ḥ, ,s,ai,n,i,k,a,ḥ, ,a,n,y,a,m, ,s,ai,n,i,k,a,m, ,k,i,m, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,senā,senā,,iic.,4,4,
1,1,deep_sky_back,4,1,patau,pata,,acc. du. m.,4,5,
2,1,deep_sky_back,4,1,patau,pata,,nom. du. m.,4,5,
3,1,deep_sky_back,4,1,patau,pati,,loc. sg. m.,4,5,
4,1,deep_sky_back,9,2,nirgate,gata,nis,acc. du. f.,7,7,{ pp. }[nis-gam]
5,1,deep_sky_back,9,2,nirgate,gata,nis,nom. du. f.,7,7,{ pp. }[nis-gam]
6,1,deep_sky_back,9,2,nirgate,gata,nis,acc. du. n.,7,7,{ pp. }[nis-gam]
7,1,deep_sky_back,9,2,nirgate,gata,nis,nom. du. n.,7,7,{ pp. }[nis-gam]
8,1,deep_sky_back,9,2,nirgate,gata,nis,loc. sg. n.,7,7,{ pp. }[nis-gam]
9,1,deep_sky_back,9,2,nirgate,gata,nis,loc. sg. m.,7,7,{ pp. }[nis-gam]
10,1,carmin_back,17,3,āhataḥ,han,ā,pr. [2] ac. du. 3,6,6, sence of lemma = 1
11,1,deep_sky_back,24,4,sainikaḥ,sainika,,nom. sg. m.,7,8,
12,1,light_blue_back,32,5,anyam,anya,,acc. sg. m.,5,5,
13,1,deep_sky_back,38,6,sainikam,sainika,,acc. sg. m.,7,8,
14,1,deep_sky_back,38,6,sainikam,sainika,,acc. sg. n.,7,8,
15,1,deep_sky_back,38,6,sainikam,sainika,,nom. sg. n.,7,8,
16,1,light_blue_back,46,7,kim,kim,,acc. sg. n.,3,3,
17,1,light_blue_back,46,7,kim,kim,,nom. sg. n.,3,3,
18,1,deep_sky_back,50,8,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
19,1,deep_sky_back,50,8,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
20,2,deep_sky_back,0,1,senā,senā,,nom. sg. f.,4,4,
21,2,cyan_back,4,1,patau,pati,,loc. sg. f.,4,5,
22,2,lawngreen_back,9,2,nirgate,gata,nis,voc. du. f.,7,7,{ pp. }[nis-gam]
23,2,lawngreen_back,9,2,nirgate,gata,nis,voc. sg. f.,7,7,{ pp. }[nis-gam]
24,2,lawngreen_back,9,2,nirgate,gata,nis,voc. du. n.,7,7,{ pp. }[nis-gam]
25,2,deep_sky_back,17,3,āhataḥ,hata,ā,nom. sg. m.,6,6,{ pp. }[ā-han_1]
26,2,deep_sky_back,50,8,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
27,3,carmin_back,0,1,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,3,lawngreen_back,4,1,patau,pata,,voc. du. m.,4,5,
29,3,yellow_back,50,8,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
30,3,yellow_back,50,8,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
31,3,cyan_back,55,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
32,4,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
33,4,carmin_back,3,1,āpa,āp,,pft. ac. pl. 2,3,3,
34,4,carmin_back,3,1,āpa,āp,,pft. ac. sg. 3,3,3,
35,4,carmin_back,3,1,āpa,āp,,pft. ac. sg. 1,3,3,
36,4,light_blue_back,6,1,tau,tad,,acc. du. m.,2,3,
37,4,light_blue_back,6,1,tau,tad,,nom. du. m.,2,3,
38,4,deep_sky_back,55,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
39,5,yellow_back,1,1,ina,ina,,iic.,3,3,
40,5,lawngreen_back,55,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
41,6,deep_sky_back,1,1,inā,ina,,nom. sg. f.,3,3,
42,7,mauve_back,3,1,apa,apa,,prep.,3,3,
43,8,yellow_back,3,1,a,a,,iic.,1,1,
