filename : SA_130_stories_GOLD.txt
lineno : 2169
input line : saH sEnikaH kim uxawaraw 
converted line : saḥ sainikaḥ kim udatarat 
converted line char :s,a,ḥ, ,s,ai,n,i,k,a,ḥ, ,k,i,m, ,u,d,a,t,a,r,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,sainikaḥ,sainika,,nom. sg. m.,7,8,
2,1,light_blue_back,12,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,12,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,16,4,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
5,2,yellow_back,16,4,uda,uda,,iic.,3,3,
6,2,yellow_back,16,4,uda,udan,,iic.,3,3,
7,2,deep_sky_back,19,4,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
8,2,deep_sky_back,19,4,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
9,3,lawngreen_back,19,4,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
