filename : 9std_sents_GOLD_simple.txt
lineno : 303
input line : asya uwwaraxiSAyAm girivarahimAlayaH mukutavaw SoBawe
converted line : asya_uttaradiśāyām girivarahimālayaḥ mukuṭavat śobhate 
converted line char :a,s,y,a,_,u,t,t,a,r,a,d,i,ś,ā,y,ā,m, ,g,i,r,i,v,a,r,a,h,i,m,ā,l,a,y,a,ḥ, ,m,u,k,u,ṭ,a,v,a,t, ,ś,o,bh,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,asye,as,,pr. ps. sg. 1,4,4, sence of lemma = 2
1,1,yellow_back,5,1,uttara,uttara,,iic.,6,6, sence of lemma = 1
2,1,yellow_back,5,1,uttara,uttara,,iic.,6,6, sence of lemma = 2
3,1,deep_sky_back,11,1,diśāyām,diśā,,loc. sg. f.,7,7,
4,1,yellow_back,19,2,giri,giri,,iic.,4,4,
5,1,yellow_back,23,2,vara,vara,,iic.,4,4, sence of lemma = 1
6,1,yellow_back,23,2,vara,vara,,iic.,4,4, sence of lemma = 2
7,1,yellow_back,27,2,hima,hima,,iic.,4,4,
8,1,deep_sky_back,31,2,layaḥ,laya,,nom. sg. m.,5,5,
9,1,deep_sky_back,37,3,mukuṭavat,vat,mukuṭa,acc. sg. n.,9,9,
10,1,deep_sky_back,37,3,mukuṭavat,vat,mukuṭa,nom. sg. n.,9,9,
11,1,carmin_back,47,4,śobhate,śubh,,pr. [1] md. sg. 3,6,7, sence of lemma = 1
12,2,carmin_back,5,1,uttara,tṝ,ut,imp. [1] ac. sg. 2,6,6,
13,2,yellow_back,11,1,diśā,diśā,,iic.,4,4,
14,2,cyan_back,15,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
15,2,deep_sky_back,19,2,giri,gir,,loc. sg. f.,4,4,
16,2,carmin_back,23,2,vara,vṛ,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
17,2,cyan_back,27,2,himā,hima,,nom. sg. f.,4,4,
18,2,deep_sky_back,47,4,śobhate,śobhat,,dat. sg. n.,6,7,{ ppr. [1] ac. }[śubh_1]
19,2,deep_sky_back,47,4,śobhate,śobhat,,dat. sg. m.,6,7,{ ppr. [1] ac. }[śubh_1]
20,3,deep_sky_back,11,1,diśā,diśā,,nom. sg. f.,4,4,
21,3,deep_sky_back,11,1,diśā,diś,,i. sg. f.,4,4, sence of lemma = 2
22,3,light_blue_back,15,1,yām,yad,,acc. sg. f.,3,3,
23,3,mauve_back,27,2,hi,hi,,part.,2,2, sence of lemma = 1
24,3,deep_sky_back,29,2,mālayaḥ,mālaya,,nom. sg. m.,7,7,
25,3,carmin_back,47,4,śobha,śubh,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
26,3,light_blue_back,51,4,te,tad,,acc. du. n.,2,2,
27,3,light_blue_back,51,4,te,tad,,nom. du. n.,2,2,
28,3,light_blue_back,51,4,te,tad,,nom. pl. m.,2,2,
29,3,light_blue_back,51,4,te,tad,,acc. du. f.,2,2,
30,3,light_blue_back,51,4,te,tad,,nom. du. f.,2,2,
31,3,light_blue_back,51,4,te,yuṣmad,,g. sg. *,2,2,
32,3,light_blue_back,51,4,te,yuṣmad,,dat. sg. *,2,2,
33,4,cyan_back,11,1,diśā,diś,,i. sg. n.,4,4, sence of lemma = 2
34,4,cyan_back,11,1,diśā,diś,,i. sg. m.,4,4, sence of lemma = 2
35,4,mauve_back,29,2,mā,mā,,part.,2,2, sence of lemma = 2
36,5,carmin_back,11,1,diśa,diś,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
37,5,light_blue_back,29,2,mā,asmad,,acc. sg. *,2,2,
38,6,cyan_back,14,1,ayām,aya,,acc. sg. f.,4,4,
39,6,deep_sky_back,30,2,alayaḥ,ali,,nom. pl. m.,6,6,
40,7,carmin_back,14,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
41,7,deep_sky_back,30,2,ālayaḥ,ālaya,,nom. sg. m.,6,6,
42,8,carmin_back,14,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
43,8,cyan_back,30,2,alayaḥ,ali,,nom. pl. f.,6,6,
44,9,lawngreen_back,30,2,alayaḥ,ali,,voc. pl. m.,6,6,
45,10,yellow_back,30,2,a,a,,iic.,1,1,
