filename : SA_130_stories_GOLD.txt
lineno : 2176
input line : hqxayaM kaxA parivarwiwaM Bavawi 
converted line : hṛdayam kadā parivartitam bhavati 
converted line char :h,ṛ,d,a,y,a,m, ,k,a,d,ā, ,p,a,r,i,v,a,r,t,i,t,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
1,1,deep_sky_back,0,1,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
2,1,mauve_back,8,2,kadā,kadā,,adv.,4,4,
3,1,deep_sky_back,13,3,parivartitam,vartita,pari,acc. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
4,1,deep_sky_back,13,3,parivartitam,vartita,pari,nom. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
5,1,deep_sky_back,13,3,parivartitam,vartita,pari,acc. sg. m.,12,12,{ ca. pp. }[pari-vṛt_1]
6,1,deep_sky_back,26,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,yellow_back,0,1,hṛt,hṛdaya,,iic.,3,3,
8,2,cyan_back,3,1,ayam,aya,,acc. sg. m.,4,4,
9,2,cyan_back,3,1,ayam,aya,,acc. sg. n.,4,4,
10,2,cyan_back,3,1,ayam,aya,,nom. sg. n.,4,4,
11,2,deep_sky_back,13,3,parivarti,parivartin,,acc. sg. n.,9,9,
12,2,deep_sky_back,13,3,parivarti,parivartin,,nom. sg. n.,9,9,
13,2,light_blue_back,22,3,tam,tad,,acc. sg. m.,3,3,
14,2,carmin_back,26,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
15,3,mauve_back,13,3,pari,pari,,prep.,4,4,
16,3,deep_sky_back,17,3,vartitam,vartita,,acc. sg. n.,8,8,{ ca. pp. }[vṛt_1]
17,3,deep_sky_back,17,3,vartitam,vartita,,nom. sg. n.,8,8,{ ca. pp. }[vṛt_1]
18,3,deep_sky_back,17,3,vartitam,vartita,,acc. sg. m.,8,8,{ ca. pp. }[vṛt_1]
19,3,deep_sky_back,26,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,3,deep_sky_back,26,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,4,lavender_back,13,3,pari,pari,,iic.,4,4,
22,4,magenta_back,17,3,varti,varti,,ind.,5,5,
23,4,lawngreen_back,26,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
