filename : SA_130_stories_GOLD.txt
lineno : 2183
input line : anayA kaWayA kIxqSaH sanxeSaH xIyawe 
converted line : anayā kathayā kīdṛśaḥ sandeśaḥ dīyate 
converted line char :a,n,a,y,ā, ,k,a,th,a,y,ā, ,k,ī,d,ṛ,ś,a,ḥ, ,s,a,n,d,e,ś,a,ḥ, ,d,ī,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anayā,idam,,i. sg. f.,5,5,
1,1,deep_sky_back,6,2,kathayā,kathā,,i. sg. f.,6,7,
2,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
3,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
4,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
5,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
6,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
7,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
8,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
9,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
10,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
11,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
12,1,deep_sky_back,13,3,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
13,1,deep_sky_back,21,4,sandeśaḥ,sandeśa,,nom. sg. m.,8,8,
14,1,carmin_back,30,5,dīyate,dā,,pr. ps. sg. 3,6,6, sence of lemma = 1
15,1,carmin_back,30,5,dīyate,dā,,pr. ps. sg. 3,6,6, sence of lemma = 3
16,2,lawngreen_back,13,3,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
17,2,lawngreen_back,13,3,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
18,2,deep_sky_back,21,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
19,2,deep_sky_back,24,4,deśaḥ,deśa,,nom. sg. m.,5,5,
