filename : SA_130_stories_GOLD.txt
lineno : 2218
input line : svayaM wu vaFcyawAM nAma kinwu anyaH na hi vaFcyawAm 
converted line : svayam tu vañcyatām nāma kintu anyaḥ na hi vañcyatām 
converted line char :s,v,a,y,a,m, ,t,u, ,v,a,ñ,c,y,a,t,ā,m, ,n,ā,m,a, ,k,i,n,t,u, ,a,n,y,a,ḥ, ,n,a, ,h,i, ,v,a,ñ,c,y,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,svayam,svayam,,ind.,6,6,
1,1,mauve_back,0,1,svayam,svayam,,adv.,6,6,
2,1,mauve_back,7,2,tu,tu,,conj.,2,2,
3,1,carmin_back,10,3,vañcyatām,vañc,,ca. imp. ps. sg. 3,9,9,
4,1,deep_sky_back,20,4,nāma,nāman,,acc. sg. n.,4,4,
5,1,deep_sky_back,20,4,nāma,nāman,,nom. sg. n.,4,4,
6,1,mauve_back,25,5,kintu,kintu,,adv.,5,5,
7,1,light_blue_back,31,6,anyaḥ,anya,,nom. sg. m.,5,5,
8,1,mauve_back,37,7,na,na,,part.,2,2,
9,1,mauve_back,40,8,hi,hi,,part.,2,2, sence of lemma = 1
10,1,carmin_back,43,9,vañcyatām,vañc,,ca. imp. ps. sg. 3,9,9,
11,2,yellow_back,0,1,sva,sva,,iic.,3,3,
12,2,cyan_back,3,1,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
13,2,cyan_back,3,1,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
14,2,deep_sky_back,10,3,vañcyatām,vañcya,,acc. sg. f.,9,9,{ ca. pfp. [1] }[vañc]-tā
15,2,lawngreen_back,20,4,nāma,nāman,,voc. sg. n.,4,4,
16,2,light_blue_back,25,5,kim,kim,,acc. sg. n.,3,3,
17,2,light_blue_back,25,5,kim,kim,,nom. sg. n.,3,3,
18,2,mauve_back,28,5,tu,tu,,conj.,2,2,
19,2,deep_sky_back,43,9,vañcyatām,vañcya,,acc. sg. f.,9,9,{ ca. pfp. [1] }[vañc]-tā
20,3,mauve_back,20,4,na,na,,part.,2,2,
21,4,carmin_back,21,4,ama,am,,imp. [1] ac. sg. 2,3,3,
22,5,carmin_back,21,4,āma,am,,pft. ac. pl. 2,3,3,
23,5,carmin_back,21,4,āma,am,,pft. ac. sg. 3,3,3,
24,5,carmin_back,21,4,āma,am,,pft. ac. sg. 1,3,3,
25,6,lawngreen_back,21,4,āma,āma,,voc. sg. m.,3,3,
26,6,lawngreen_back,21,4,āma,āma,,voc. sg. n.,3,3,
