filename : SA_130_stories_GOLD.txt
lineno : 2245
input line : cikiwsakaH waM mqgamAMsanirmiwam ORaXaM seviwuM parAmqRtavAn 
converted line : cikitsakaḥ tam mṛgamāṃsanirmitam auṣadham sevitum parāmṛṣṭavān 
converted line char :c,i,k,i,t,s,a,k,a,ḥ, ,t,a,m, ,m,ṛ,g,a,m,ā,ṃ,s,a,n,i,r,m,i,t,a,m, ,au,ṣ,a,dh,a,m, ,s,e,v,i,t,u,m, ,p,a,r,ā,m,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cikitsakaḥ,cikitsaka,,nom. sg. m.,10,10,
1,1,light_blue_back,11,2,tam,tad,,acc. sg. m.,3,3,
2,1,yellow_back,15,3,mṛga,mṛga,,iic.,4,4,
3,1,yellow_back,19,3,māṃsa,māṃsa,,iic.,5,5,
4,1,deep_sky_back,24,3,nirmitam,mita,nis,acc. sg. n.,8,8,{ pp. }[nis-mā_1] sence of lemma = 1
5,1,deep_sky_back,24,3,nirmitam,mita,nis,nom. sg. n.,8,8,{ pp. }[nis-mā_1] sence of lemma = 1
6,1,deep_sky_back,24,3,nirmitam,mita,nis,acc. sg. m.,8,8,{ pp. }[nis-mā_1] sence of lemma = 1
7,1,deep_sky_back,33,4,auṣadham,auṣadha,,acc. sg. m.,6,8,
8,1,deep_sky_back,33,4,auṣadham,auṣadha,,acc. sg. n.,6,8,
9,1,deep_sky_back,33,4,auṣadham,auṣadha,,nom. sg. n.,6,8,
10,1,mauve_back,40,5,sevitum,sev,,inf.,7,7,
11,1,deep_sky_back,48,6,parāmṛṣṭavān,parāmṛṣṭa,,nom. sg. m.,12,12,{ pp. }[parāmṛś]-vat
12,2,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
13,2,light_blue_back,7,1,kaḥ,kim,,nom. sg. m.,3,3,
14,2,yellow_back,19,3,māṃḥ,māṃs,,iic.,4,4,
15,2,yellow_back,23,3,a,a,,iic.,1,1,
16,2,deep_sky_back,48,6,parāmṛṣṭavān,mṛṣṭavat,parā,nom. sg. m.,12,12,{ ppa. }[parā-mṛś]
17,3,yellow_back,48,6,parāmṛṣṭa,mṛṣṭa,parā,iic.,9,9,{ pp. }[parā-mṛś] sence of lemma = 2
18,3,cyan_back,57,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
19,4,light_blue_back,48,6,parām,para,,acc. sg. f.,5,5,
20,4,deep_sky_back,53,6,ṛṣṭavān,ṛṣṭavat,,nom. sg. m.,7,7,{ ppa. }[ṛṣ]
21,5,yellow_back,48,6,para,para,,iic.,4,4,
22,5,deep_sky_back,52,6,mṛṣṭavān,vat,mṛṣṭa,nom. sg. m.,8,8,
23,6,yellow_back,48,6,parā,parā,,iic.,4,4,
24,6,deep_sky_back,52,6,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛj]
25,6,deep_sky_back,52,6,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛś]
26,6,deep_sky_back,52,6,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛṣ]
27,7,light_blue_back,48,6,parā,para,,nom. sg. f.,4,4,
28,7,yellow_back,52,6,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛj] sence of lemma = 1
29,7,yellow_back,52,6,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛś] sence of lemma = 2
30,7,yellow_back,52,6,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛṣ]
31,7,deep_sky_back,57,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
32,8,deep_sky_back,51,6,āmṛṣṭavān,vat,āmṛṣṭa,nom. sg. m.,9,9,
33,9,deep_sky_back,51,6,āmṛṣṭavān,mṛṣṭavat,ā,nom. sg. m.,9,9,{ ppa. }[ā-mṛś]
34,10,yellow_back,51,6,āmṛṣṭa,mṛṣṭa,ā,iic.,6,6,{ pp. }[ā-mṛś] sence of lemma = 2
35,10,lawngreen_back,57,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
36,11,carmin_back,51,6,amṛṣṭa,mṛj,,impft. [2] ac. pl. 2,6,6,
37,12,yellow_back,51,6,a,a,,iic.,1,1,
38,12,carmin_back,52,6,mṛṣṭa,mṛj,,imp. [2] ac. pl. 2,5,5,
39,13,deep_sky_back,53,6,ṛṣṭavān,ṛṣṭa,,nom. sg. m.,7,7,{ pp. }[ṛṣ]-vat
40,14,yellow_back,53,6,ṛṣṭa,ṛṣṭa,,iic.,4,4,{ pp. }[ṛṣ]
