filename : SA_130_stories_GOLD.txt
lineno : 2316
input line : punaH ISvarakqpayA rAjA sAXAraNena eva ORaXena pUrvavaw svasWaH samajAyawa 
converted line : punaḥ īśvarakṛpayā_rājā sādhāraṇena_eva_auṣadhena pūrvavat svasthaḥ samajāyata 
converted line char :p,u,n,a,ḥ, ,ī,ś,v,a,r,a,k,ṛ,p,a,y,ā,_,r,ā,j,ā, ,s,ā,dh,ā,r,a,ṇ,e,n,a,_,e,v,a,_,au,ṣ,a,dh,e,n,a, ,p,ū,r,v,a,v,a,t, ,s,v,a,s,th,a,ḥ, ,s,a,m,a,j,ā,y,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,yellow_back,6,2,īśvara,īśvara,,iic.,6,6,
3,1,deep_sky_back,12,2,kṛpayā,kṛpā,,i. sg. f.,6,6,
4,1,deep_sky_back,19,2,rājā,rājan,,nom. sg. m.,4,4,
5,1,deep_sky_back,19,2,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
6,1,deep_sky_back,19,2,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
7,1,deep_sky_back,19,2,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
8,1,yellow_back,24,3,sādhāraṇa,sādhāraṇa,,iic.,8,9,
9,1,light_blue_back,32,3,naḥ,asmad,,g. pl. *,3,3,
10,1,light_blue_back,32,3,naḥ,asmad,,dat. pl. *,3,3,
11,1,light_blue_back,32,3,naḥ,asmad,,acc. pl. *,3,3,
12,1,carmin_back,35,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
13,1,deep_sky_back,39,3,auṣadhena,auṣadha,,i. sg. m.,7,9,
14,1,deep_sky_back,39,3,auṣadhena,auṣadha,,i. sg. n.,7,9,
15,1,deep_sky_back,47,4,pūrvavat,vat,pūrva,acc. sg. n.,8,8,
16,1,deep_sky_back,47,4,pūrvavat,vat,pūrva,nom. sg. n.,8,8,
17,1,deep_sky_back,56,5,svasthaḥ,svastha,,nom. sg. m.,7,8,
18,1,carmin_back,64,6,samajāyata,jan,sam,impft. [4] md. sg. 3,10,10,
19,2,yellow_back,12,2,kṛpa,kṛpa,,iic.,4,4,
20,2,cyan_back,16,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
21,2,cyan_back,16,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
22,2,deep_sky_back,24,3,sādhāraṇe,sādhāraṇa,,loc. sg. m.,8,9,
23,2,deep_sky_back,24,3,sādhāraṇe,sādhāraṇa,,acc. du. n.,8,9,
24,2,deep_sky_back,24,3,sādhāraṇe,sādhāraṇa,,nom. du. n.,8,9,
25,2,deep_sky_back,24,3,sādhāraṇe,sādhāraṇa,,loc. sg. n.,8,9,
26,2,carmin_back,34,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
27,2,deep_sky_back,38,3,auṣadhena,auṣadha,,i. sg. m.,7,9,
28,2,deep_sky_back,38,3,auṣadhena,auṣadha,,i. sg. n.,7,9,
29,2,yellow_back,47,4,pūru,puru,,iic.,4,4,
30,2,deep_sky_back,51,4,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
31,2,deep_sky_back,51,4,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
32,2,yellow_back,56,5,sva,sva,,iic.,3,3,
33,2,cyan_back,59,5,sthaḥ,stha,,nom. sg. m.,4,5,
34,2,carmin_back,64,6,samaja,aj,sam,imp. [1] ac. sg. 2,6,6,
35,2,lawngreen_back,70,6,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
36,2,lawngreen_back,70,6,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
37,3,cyan_back,16,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
38,3,light_blue_back,24,3,sā,tad,,nom. sg. f.,2,2,
39,3,yellow_back,26,3,dhāraṇa,dhāraṇa,,iic.,6,7,
40,3,yellow_back,38,3,auṣadha,auṣadha,,iic.,5,7,
41,3,lawngreen_back,43,3,ina,ina,,voc. sg. m.,3,3,
42,3,lawngreen_back,43,3,ina,ina,,voc. sg. n.,3,3,
43,3,deep_sky_back,47,4,pūrū,puru,,acc. du. m.,4,4,
44,3,deep_sky_back,47,4,pūrū,puru,,nom. du. m.,4,4,
45,3,lawngreen_back,51,4,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
46,3,yellow_back,64,6,sama,sama,,iic.,4,4,
47,3,cyan_back,68,6,jāḥ,ja,,nom. pl. m.,3,3,
48,3,cyan_back,68,6,jāḥ,ja,,acc. pl. f.,3,3,
49,3,cyan_back,68,6,jāḥ,ja,,nom. pl. f.,3,3,
50,3,carmin_back,71,6,ata,at,,imp. [1] ac. sg. 2,3,3,
51,4,yellow_back,25,3,ādhāraṇa,ādhāraṇa,,iic.,7,8,
52,4,deep_sky_back,38,3,auṣadhe,auṣadha,,loc. sg. m.,5,7,
53,4,deep_sky_back,38,3,auṣadhe,auṣadha,,acc. du. n.,5,7,
54,4,deep_sky_back,38,3,auṣadhe,auṣadha,,nom. du. n.,5,7,
55,4,deep_sky_back,38,3,auṣadhe,auṣadha,,loc. sg. n.,5,7,
56,4,mauve_back,43,3,na,na,,part.,2,2,
57,4,cyan_back,68,6,jā,ja,,nom. sg. f.,2,2,
58,5,deep_sky_back,25,3,ādhāraṇe,ādhāraṇa,,acc. du. n.,7,8,
59,5,deep_sky_back,25,3,ādhāraṇe,ādhāraṇa,,nom. du. n.,7,8,
60,5,deep_sky_back,25,3,ādhāraṇe,ādhāraṇa,,loc. sg. n.,7,8,
61,5,yellow_back,39,3,auṣadha,auṣadha,,iic.,5,7,
62,5,mauve_back,44,3,na,na,,part.,2,2,
63,5,yellow_back,68,6,ja,ja,,iic.,2,2,
64,6,mauve_back,25,3,adha,adha,,conj.,3,4,
65,6,yellow_back,28,3,raṇa,raṇa,,iic.,4,4,
66,6,deep_sky_back,39,3,auṣadhe,auṣadha,,loc. sg. m.,5,7,
67,6,deep_sky_back,39,3,auṣadhe,auṣadha,,acc. du. n.,5,7,
68,6,deep_sky_back,39,3,auṣadhe,auṣadha,,nom. du. n.,5,7,
69,6,deep_sky_back,39,3,auṣadhe,auṣadha,,loc. sg. n.,5,7,
70,6,carmin_back,69,6,āyata,i,ā,impft. [1] md. sg. 3,5,5,
71,7,mauve_back,25,3,adhā,adha,,conj.,3,4,
72,7,deep_sky_back,28,3,raṇe,raṇa,,loc. sg. m.,4,4,
73,7,deep_sky_back,28,3,raṇe,raṇa,,acc. du. n.,4,4,
74,7,deep_sky_back,28,3,raṇe,raṇa,,nom. du. n.,4,4,
75,7,deep_sky_back,28,3,raṇe,raṇa,,loc. sg. n.,4,4,
76,7,lawngreen_back,42,3,ina,ina,,voc. sg. m.,3,3,
77,7,lawngreen_back,42,3,ina,ina,,voc. sg. n.,3,3,
78,7,carmin_back,69,6,āyata,i,,impft. [1] md. sg. 3,5,5,
79,8,yellow_back,25,3,a,a,,iic.,1,1,
80,8,deep_sky_back,26,3,dhāraṇā,dhāraṇa,,nom. sg. f.,6,7,
81,8,lawngreen_back,69,6,āyata,yata,ā,voc. sg. n.,5,5,{ pp. }[ā-yam]
82,8,lawngreen_back,69,6,āyata,yata,ā,voc. sg. m.,5,5,{ pp. }[ā-yam]
83,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,loc. sg. m.,6,7,
84,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,acc. du. n.,6,7,
85,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,nom. du. n.,6,7,
86,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,loc. sg. n.,6,7,
87,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,acc. du. f.,6,7,
88,9,deep_sky_back,26,3,dhāraṇe,dhāraṇa,,nom. du. f.,6,7,
89,9,yellow_back,69,6,a,a,,iic.,1,1,
90,10,yellow_back,27,3,a,a,,iic.,1,1,
91,10,carmin_back,28,3,raṇa,raṇ,,imp. [1] ac. sg. 2,4,4,
92,11,deep_sky_back,31,3,inaḥ,ina,,nom. sg. m.,4,4,
93,12,deep_sky_back,31,3,ine,ina,,loc. sg. m.,3,3,
94,12,deep_sky_back,31,3,ine,ina,,acc. du. n.,3,3,
95,12,deep_sky_back,31,3,ine,ina,,nom. du. n.,3,3,
96,12,deep_sky_back,31,3,ine,ina,,loc. sg. n.,3,3,
97,12,deep_sky_back,31,3,ine,ina,,acc. du. f.,3,3,
98,12,deep_sky_back,31,3,ine,ina,,nom. du. f.,3,3,
