filename : SA_130_stories_GOLD.txt
lineno : 2348
input line : manwrI vyAXaM mqgAn AnewuM kiM nirxiRtavAn 
converted line : mantrī vyādham mṛgān ānetum kim nirdiṣṭavān 
converted line char :m,a,n,t,r,ī, ,v,y,ā,dh,a,m, ,m,ṛ,g,ā,n, ,ā,n,e,t,u,m, ,k,i,m, ,n,i,r,d,i,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mantrī,mantrin,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,vyādham,vyādha,,acc. sg. m.,6,7,
2,1,deep_sky_back,14,3,mṛgān,mṛga,,acc. pl. m.,5,5,
3,1,mauve_back,20,4,ānetum,nī,ā,inf.,6,6, sence of lemma = 1
4,1,light_blue_back,27,5,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,27,5,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,31,6,nirdiṣṭavān,nirdiṣṭa,,nom. sg. m.,11,11,{ pp. }[nirdiś]-vat
7,2,deep_sky_back,31,6,nirdiṣṭavān,diṣṭavat,nis,nom. sg. m.,11,11,{ ppa. }[nis-diś_1]
8,3,yellow_back,31,6,nirdiṣṭa,diṣṭa,nis,iic.,8,8,{ pp. }[nis-diś_1]
9,3,cyan_back,39,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
10,4,deep_sky_back,39,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
11,5,lawngreen_back,39,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
