filename : SA_130_stories_GOLD.txt
lineno : 2365
input line : mqgAH punaH vyAXasya vaSe kaWam aBavan 
converted line : mṛgāḥ punaḥ vyādhasya vaśe katham abhavan 
converted line char :m,ṛ,g,ā,ḥ, ,p,u,n,a,ḥ, ,v,y,ā,dh,a,s,y,a, ,v,a,ś,e, ,k,a,th,a,m, ,a,bh,a,v,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mṛgāḥ,mṛgā,,acc. pl. f.,5,5,
1,1,deep_sky_back,0,1,mṛgāḥ,mṛgā,,nom. pl. f.,5,5,
2,1,deep_sky_back,0,1,mṛgāḥ,mṛga,,nom. pl. m.,5,5,
3,1,mauve_back,6,2,punaḥ,punar,,adv.,5,5,
4,1,mauve_back,6,2,punaḥ,punar,,conj.,5,5,
5,1,deep_sky_back,12,3,vyādhasya,vyādha,,g. sg. m.,8,9,
6,1,deep_sky_back,21,4,vaśe,vaśa,,loc. sg. m.,4,4,
7,1,deep_sky_back,21,4,vaśe,vaśa,,acc. du. n.,4,4,
8,1,deep_sky_back,21,4,vaśe,vaśa,,nom. du. n.,4,4,
9,1,deep_sky_back,21,4,vaśe,vaśa,,loc. sg. n.,4,4,
10,1,deep_sky_back,21,4,vaśe,vaśa,,acc. du. f.,4,4,
11,1,deep_sky_back,21,4,vaśe,vaśa,,nom. du. f.,4,4,
12,1,deep_sky_back,21,4,vaśe,vaśā,,acc. du. f.,4,4,
13,1,deep_sky_back,21,4,vaśe,vaśā,,nom. du. f.,4,4,
14,1,mauve_back,26,5,katham,katham,,adv.,5,6,
15,1,carmin_back,32,6,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1
16,2,lawngreen_back,0,1,mṛgāḥ,mṛgā,,voc. pl. f.,5,5,
17,2,lawngreen_back,0,1,mṛgāḥ,mṛga,,voc. pl. m.,5,5,
18,2,lawngreen_back,21,4,vaśe,vaśa,,voc. du. n.,4,4,
19,2,lawngreen_back,21,4,vaśe,vaśa,,voc. du. f.,4,4,
20,2,lawngreen_back,21,4,vaśe,vaśa,,voc. sg. f.,4,4,
21,2,lawngreen_back,21,4,vaśe,vaśā,,voc. du. f.,4,4,
22,2,lawngreen_back,21,4,vaśe,vaśā,,voc. sg. f.,4,4,
23,2,lawngreen_back,21,4,vaśe,vaśi,,voc. sg. m.,4,4,
24,2,yellow_back,32,6,a,a,,iic.,1,1,
25,2,deep_sky_back,33,6,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,3,lawngreen_back,33,6,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
27,4,lawngreen_back,33,6,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
