filename : 9std_sents_GOLD_simple.txt
lineno : 318
input line : awaH eva iyam BUmiH sasyEH saxA SyAmalA SoBawe
converted line : ataḥ eva_iyam bhūmiḥ sasyaiḥ sadā śyāmalā śobhate 
converted line char :a,t,a,ḥ, ,e,v,a,_,i,y,a,m, ,bh,ū,m,i,ḥ, ,s,a,s,y,ai,ḥ, ,s,a,d,ā, ,ś,y,ā,m,a,l,ā, ,ś,o,bh,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,carmin_back,5,2,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
2,1,light_blue_back,9,2,iyam,idam,,nom. sg. f.,4,4,
3,1,deep_sky_back,14,3,bhūmiḥ,bhūmi,,nom. sg. f.,5,6,
4,1,deep_sky_back,20,4,sasyaiḥ,sasya,,i. pl. n.,6,7,
5,1,mauve_back,27,5,sadā,sadā,,adv.,4,4,
6,1,deep_sky_back,32,6,śyāmalā,śyāmala,,nom. sg. f.,7,7,
7,1,carmin_back,40,7,śobhate,śubh,,pr. [1] md. sg. 3,6,7, sence of lemma = 1
8,2,deep_sky_back,40,7,śobhate,śobhat,,dat. sg. n.,6,7,{ ppr. [1] ac. }[śubh_1]
9,2,deep_sky_back,40,7,śobhate,śobhat,,dat. sg. m.,6,7,{ ppr. [1] ac. }[śubh_1]
10,3,carmin_back,40,7,śobha,śubh,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
11,3,light_blue_back,44,7,te,tad,,acc. du. n.,2,2,
12,3,light_blue_back,44,7,te,tad,,nom. du. n.,2,2,
13,3,light_blue_back,44,7,te,tad,,nom. pl. m.,2,2,
14,3,light_blue_back,44,7,te,tad,,acc. du. f.,2,2,
15,3,light_blue_back,44,7,te,tad,,nom. du. f.,2,2,
16,3,light_blue_back,44,7,te,yuṣmad,,g. sg. *,2,2,
17,3,light_blue_back,44,7,te,yuṣmad,,dat. sg. *,2,2,
