filename : SA_130_stories_GOLD.txt
lineno : 2374
input line : rAjA mqgAn kim amocayaw 
converted line : rājā_mṛgān kim amocayat 
converted line char :r,ā,j,ā,_,m,ṛ,g,ā,n, ,k,i,m, ,a,m,o,c,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,deep_sky_back,5,1,mṛgān,mṛga,,acc. pl. m.,5,5,
5,1,light_blue_back,11,2,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,11,2,kim,kim,,nom. sg. n.,3,3,
7,1,carmin_back,15,3,amocayat,muc,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
8,2,mauve_back,15,3,amā,amā,,adv.,3,3,
9,2,mauve_back,20,3,yat,yad,,conj.,3,3,
10,3,carmin_back,15,3,ama,am,,imp. [1] ac. sg. 2,3,3,
11,3,light_blue_back,20,3,yat,yad,,acc. sg. n.,3,3,
12,3,light_blue_back,20,3,yat,yad,,nom. sg. n.,3,3,
13,4,yellow_back,15,3,a,a,,iic.,1,1,
14,4,deep_sky_back,16,3,mocayat,mocayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
15,4,deep_sky_back,16,3,mocayat,mocayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
16,5,lawngreen_back,16,3,mocayat,mocayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
17,6,carmin_back,17,3,ūca,uc,,pft. ac. pl. 2,3,3,
18,6,carmin_back,17,3,ūca,vac,,pft. ac. pl. 2,3,3,
19,6,deep_sky_back,20,3,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
20,6,deep_sky_back,20,3,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,7,lawngreen_back,20,3,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
