filename : SA_130_stories_GOLD.txt
lineno : 2381
input line : vaFcanaM kIxqSaM Bavawi 
converted line : vañcanam kīdṛśam bhavati 
converted line char :v,a,ñ,c,a,n,a,m, ,k,ī,d,ṛ,ś,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vañcanam,vañcana,,acc. sg. n.,8,8,
1,1,deep_sky_back,0,1,vañcanam,vañcana,,nom. sg. n.,8,8,
2,1,deep_sky_back,9,2,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
3,1,deep_sky_back,9,2,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
4,1,deep_sky_back,9,2,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
5,1,deep_sky_back,9,2,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
6,1,deep_sky_back,17,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,carmin_back,17,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
8,3,deep_sky_back,17,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,deep_sky_back,17,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
10,4,lawngreen_back,17,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
