filename : SA_130_stories_GOLD.txt
lineno : 2421
input line : anena SarIraM syAw ca kAryakqw 
converted line : anena śarīram syāt ca kāryakṛt 
converted line char :a,n,e,n,a, ,ś,a,r,ī,r,a,m, ,s,y,ā,t, ,c,a, ,k,ā,r,y,a,k,ṛ,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,śarīram,śarīra,,acc. sg. m.,7,7,
3,1,deep_sky_back,6,2,śarīram,śarīra,,acc. sg. n.,7,7,
4,1,deep_sky_back,6,2,śarīram,śarīra,,nom. sg. n.,7,7,
5,1,mauve_back,14,3,syāt,syāt,,adv.,4,4,
6,1,mauve_back,19,4,ca,ca,,conj.,2,2,
7,1,yellow_back,22,5,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṛ_1]
8,1,yellow_back,22,5,kārya,kārya,,iic.,5,5,{ ca. pfp. [1] }[kṛ_1]
9,1,yellow_back,22,5,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṝ]
10,1,cyan_back,27,5,kṛt,kṛt,,nom. sg. m.,3,3, sence of lemma = 2
11,1,cyan_back,27,5,kṛt,kṛt,,acc. sg. n.,3,3, sence of lemma = 2
12,1,cyan_back,27,5,kṛt,kṛt,,nom. sg. n.,3,3, sence of lemma = 2
13,1,cyan_back,27,5,kṛt,kṛt,,nom. sg. f.,3,3, sence of lemma = 2
14,2,carmin_back,14,3,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,light_blue_back,22,5,kā,kim,,nom. sg. f.,2,2,
16,3,yellow_back,23,5,arya,arya,,iic.,4,4,{ pfp. [1] }[ṛ]
17,4,yellow_back,23,5,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
