filename : SA_130_stories_GOLD.txt
lineno : 2429
input line : AsIw ekaH SreRTI 
converted line : āsīt ekaḥ śreṣṭhī 
converted line char :ā,s,ī,t, ,e,k,a,ḥ, ,ś,r,e,ṣ,ṭh,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
1,1,carmin_back,0,1,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
2,1,light_blue_back,5,2,ekaḥ,eka,,nom. sg. m.,4,4,
3,1,deep_sky_back,10,3,śreṣṭhī,śreṣṭhin,,nom. sg. m.,6,7,
