filename : SA_130_stories_GOLD.txt
lineno : 2500
input line : cikiwsakaH waM parAmqRtavAn 
converted line : cikitsakaḥ tam parāmṛṣṭavān 
converted line char :c,i,k,i,t,s,a,k,a,ḥ, ,t,a,m, ,p,a,r,ā,m,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cikitsakaḥ,cikitsaka,,nom. sg. m.,10,10,
1,1,light_blue_back,11,2,tam,tad,,acc. sg. m.,3,3,
2,1,deep_sky_back,15,3,parāmṛṣṭavān,parāmṛṣṭa,,nom. sg. m.,12,12,{ pp. }[parāmṛś]-vat
3,2,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
4,2,light_blue_back,7,1,kaḥ,kim,,nom. sg. m.,3,3,
5,2,deep_sky_back,15,3,parāmṛṣṭavān,mṛṣṭavat,parā,nom. sg. m.,12,12,{ ppa. }[parā-mṛś]
6,3,yellow_back,15,3,parāmṛṣṭa,mṛṣṭa,parā,iic.,9,9,{ pp. }[parā-mṛś] sence of lemma = 2
7,3,cyan_back,24,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
8,4,light_blue_back,15,3,parām,para,,acc. sg. f.,5,5,
9,4,deep_sky_back,20,3,ṛṣṭavān,ṛṣṭavat,,nom. sg. m.,7,7,{ ppa. }[ṛṣ]
10,5,yellow_back,15,3,para,para,,iic.,4,4,
11,5,deep_sky_back,19,3,mṛṣṭavān,vat,mṛṣṭa,nom. sg. m.,8,8,
12,6,yellow_back,15,3,parā,parā,,iic.,4,4,
13,6,deep_sky_back,19,3,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛj]
14,6,deep_sky_back,19,3,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛś]
15,6,deep_sky_back,19,3,mṛṣṭavān,mṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[mṛṣ]
16,7,light_blue_back,15,3,parā,para,,nom. sg. f.,4,4,
17,7,yellow_back,19,3,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛj] sence of lemma = 1
18,7,yellow_back,19,3,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛś] sence of lemma = 2
19,7,yellow_back,19,3,mṛṣṭa,mṛṣṭa,,iic.,5,5,{ pp. }[mṛṣ]
20,7,deep_sky_back,24,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
21,8,deep_sky_back,18,3,āmṛṣṭavān,vat,āmṛṣṭa,nom. sg. m.,9,9,
22,9,deep_sky_back,18,3,āmṛṣṭavān,mṛṣṭavat,ā,nom. sg. m.,9,9,{ ppa. }[ā-mṛś]
23,10,yellow_back,18,3,āmṛṣṭa,mṛṣṭa,ā,iic.,6,6,{ pp. }[ā-mṛś] sence of lemma = 2
24,10,lawngreen_back,24,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
25,11,carmin_back,18,3,amṛṣṭa,mṛj,,impft. [2] ac. pl. 2,6,6,
26,12,yellow_back,18,3,a,a,,iic.,1,1,
27,12,carmin_back,19,3,mṛṣṭa,mṛj,,imp. [2] ac. pl. 2,5,5,
28,13,deep_sky_back,20,3,ṛṣṭavān,ṛṣṭa,,nom. sg. m.,7,7,{ pp. }[ṛṣ]-vat
29,14,yellow_back,20,3,ṛṣṭa,ṛṣṭa,,iic.,4,4,{ pp. }[ṛṣ]
