filename : SA_130_stories_GOLD.txt
lineno : 2534
input line : SreRTinaH SarIre sWUlawA kaWam AyAwA 
converted line : śreṣṭhinaḥ śarīre sthūlatā katham āyātā 
converted line char :ś,r,e,ṣ,ṭh,i,n,a,ḥ, ,ś,a,r,ī,r,e, ,s,th,ū,l,a,t,ā, ,k,a,th,a,m, ,ā,y,ā,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śreṣṭhinaḥ,śreṣṭhin,,acc. pl. m.,9,10,
1,1,deep_sky_back,0,1,śreṣṭhinaḥ,śreṣṭhin,,nom. pl. m.,9,10,
2,1,deep_sky_back,0,1,śreṣṭhinaḥ,śreṣṭhin,,g. sg. m.,9,10,
3,1,deep_sky_back,0,1,śreṣṭhinaḥ,śreṣṭhin,,abl. sg. m.,9,10,
4,1,deep_sky_back,10,2,śarīre,śarīra,,loc. sg. m.,6,6,
5,1,deep_sky_back,10,2,śarīre,śarīra,,acc. du. n.,6,6,
6,1,deep_sky_back,10,2,śarīre,śarīra,,nom. du. n.,6,6,
7,1,deep_sky_back,10,2,śarīre,śarīra,,loc. sg. n.,6,6,
8,1,deep_sky_back,17,3,sthūlatā,tā,sthūla,nom. sg. f.,7,8,
9,1,mauve_back,25,4,katham,katham,,adv.,5,6,
10,1,carmin_back,31,5,āyātā,yā,ā,per. fut. ac. sg. 3,5,5, sence of lemma = 1
11,2,lawngreen_back,0,1,śreṣṭhinaḥ,śreṣṭhin,,voc. pl. m.,9,10,
12,2,lawngreen_back,10,2,śarīre,śarīra,,voc. du. n.,6,6,
13,2,deep_sky_back,31,5,āyātā,yāt,ā,i. sg. n.,5,5,{ ppr. [2] ac. }[ā-yā_1]
14,2,deep_sky_back,31,5,āyātā,yāt,ā,i. sg. m.,5,5,{ ppr. [2] ac. }[ā-yā_1]
15,2,deep_sky_back,31,5,āyātā,yāta,ā,nom. sg. f.,5,5,{ pp. }[ā-yā_1]
