filename : SA_130_stories_GOLD.txt
lineno : 2550
input line : cikiwsakaH SreRTine kIxqSaM parAmarSaM xawwavAn 
converted line : cikitsakaḥ śreṣṭhine kīdṛśam parāmarśam dattavān 
converted line char :c,i,k,i,t,s,a,k,a,ḥ, ,ś,r,e,ṣ,ṭh,i,n,e, ,k,ī,d,ṛ,ś,a,m, ,p,a,r,ā,m,a,r,ś,a,m, ,d,a,t,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cikitsakaḥ,cikitsaka,,nom. sg. m.,10,10,
1,1,deep_sky_back,11,2,śreṣṭhine,śreṣṭhin,,dat. sg. m.,8,9,
2,1,deep_sky_back,20,3,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
3,1,deep_sky_back,20,3,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
4,1,deep_sky_back,20,3,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
5,1,deep_sky_back,20,3,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
6,1,deep_sky_back,28,4,parāmarśam,parāmarśa,,acc. sg. m.,10,10,
7,1,deep_sky_back,39,5,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
8,2,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
9,2,light_blue_back,7,1,kaḥ,kim,,nom. sg. m.,3,3,
10,2,yellow_back,28,4,para,para,,iic.,4,4,
11,2,deep_sky_back,39,5,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
12,3,yellow_back,28,4,parā,parā,,iic.,4,4,
13,3,carmin_back,39,5,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
14,3,deep_sky_back,44,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
15,4,light_blue_back,28,4,parā,para,,nom. sg. f.,4,4,
16,4,yellow_back,39,5,datta,datta,,iic.,5,5,{ pp. }[dā_1]
17,4,lawngreen_back,44,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
18,5,deep_sky_back,31,4,āmarśam,āmarśa,,acc. sg. m.,7,7,
19,5,yellow_back,39,5,dat,danta,,iic.,3,3,
20,5,deep_sky_back,42,5,tavān,tavas,,nom. sg. m.,5,5,
21,6,cyan_back,31,4,āmarśam,āmarśa,,acc. sg. n.,7,7,
22,6,cyan_back,31,4,āmarśam,āmarśa,,nom. sg. n.,7,7,
23,6,cyan_back,44,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
