filename : SA_130_stories_GOLD.txt
lineno : 2601
input line : wawwyAge yAxqSaM sOKyaM Bavawi waxAsakwO na wAxqSam sOKyaM Bavawi 
converted line : tattyāge yādṛśam saukhyam bhavati tadāsaktau na tādṛśam saukhyam bhavati 
converted line char :t,a,t,t,y,ā,g,e, ,y,ā,d,ṛ,ś,a,m, ,s,au,kh,y,a,m, ,bh,a,v,a,t,i, ,t,a,d,ā,s,a,k,t,au, ,n,a, ,t,ā,d,ṛ,ś,a,m, ,s,au,kh,y,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tat,tad,,iic.,3,3,
1,1,deep_sky_back,3,1,tyāge,tyāga,,loc. sg. m.,5,5,
2,1,deep_sky_back,9,2,yādṛśam,yādṛś,,acc. sg. f.,7,7,
3,1,deep_sky_back,9,2,yādṛśam,yādṛś,,acc. sg. m.,7,7,
4,1,deep_sky_back,9,2,yādṛśam,yādṛś,,acc. sg. n.,7,7,
5,1,deep_sky_back,9,2,yādṛśam,yādṛś,,nom. sg. n.,7,7,
6,1,deep_sky_back,17,3,saukhyam,saukhya,,acc. sg. n.,6,8,
7,1,deep_sky_back,17,3,saukhyam,saukhya,,nom. sg. n.,6,8,
8,1,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
9,1,mauve_back,31,5,tadā,tadā,,adv.,4,4,
10,1,deep_sky_back,35,5,saktau,sakti,,loc. sg. f.,5,6,
11,1,deep_sky_back,35,5,saktau,saktu,,loc. sg. m.,5,6,
12,1,mauve_back,41,6,na,na,,part.,2,2,
13,1,deep_sky_back,44,7,tādṛśam,tādṛś,,acc. sg. f.,7,7,
14,1,deep_sky_back,44,7,tādṛśam,tādṛś,,acc. sg. m.,7,7,
15,1,deep_sky_back,44,7,tādṛśam,tādṛś,,acc. sg. n.,7,7,
16,1,deep_sky_back,44,7,tādṛśam,tādṛś,,nom. sg. n.,7,7,
17,1,deep_sky_back,52,8,saukhyam,saukhya,,acc. sg. n.,6,8,
18,1,deep_sky_back,52,8,saukhyam,saukhya,,nom. sg. n.,6,8,
19,1,deep_sky_back,59,9,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
20,2,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
21,2,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
22,2,cyan_back,3,1,tyāge,tyāga,,acc. du. f.,5,5,
23,2,cyan_back,3,1,tyāge,tyāga,,nom. du. f.,5,5,
24,2,cyan_back,3,1,tyāge,tyāga,,acc. du. n.,5,5,
25,2,cyan_back,3,1,tyāge,tyāga,,nom. du. n.,5,5,
26,2,cyan_back,3,1,tyāge,tyāga,,loc. sg. n.,5,5,
27,2,light_blue_back,9,2,yā,yad,,nom. sg. f.,2,2,
28,2,deep_sky_back,11,2,dṛśam,dṛś,,acc. sg. m.,5,5, sence of lemma = 2
29,2,deep_sky_back,11,2,dṛśam,dṛś,,acc. sg. f.,5,5, sence of lemma = 2
30,2,carmin_back,24,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
31,2,yellow_back,31,5,tat,tad,,iic.,3,3,
32,2,deep_sky_back,34,5,asaktau,asakti,,loc. sg. f.,6,7,
33,2,carmin_back,59,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
34,3,yellow_back,10,2,a,a,,iic.,1,1,
35,3,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
36,3,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
37,3,light_blue_back,31,5,tat,tad,,acc. sg. n.,3,3,
38,3,light_blue_back,31,5,tat,tad,,nom. sg. n.,3,3,
39,3,deep_sky_back,34,5,āsaktau,āsakti,,loc. sg. f.,6,7,
40,3,deep_sky_back,59,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
41,3,deep_sky_back,59,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
42,4,lawngreen_back,24,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
43,4,deep_sky_back,34,5,āsaktau,sakta,ā,acc. du. m.,6,7,{ pp. }[ā-sañj]
44,4,deep_sky_back,34,5,āsaktau,sakta,ā,nom. du. m.,6,7,{ pp. }[ā-sañj]
45,4,lawngreen_back,59,9,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
46,5,lawngreen_back,34,5,āsaktau,sakta,ā,voc. du. m.,6,7,{ pp. }[ā-sañj]
47,6,cyan_back,34,5,āsaktau,āsakti,,loc. sg. m.,6,7,
48,7,yellow_back,34,5,a,a,,iic.,1,1,
49,7,deep_sky_back,35,5,saktau,sakta,,acc. du. m.,5,6,{ pp. }[sañj]
50,7,deep_sky_back,35,5,saktau,sakta,,nom. du. m.,5,6,{ pp. }[sañj]
51,8,lawngreen_back,35,5,saktau,sakta,,voc. du. m.,5,6,{ pp. }[sañj]
