filename : SA_130_stories_GOLD.txt
lineno : 2613
input line : mahAwmA gorakRanAWaH svawapasyAPalaM xAwuM yogyapAwram anviRyan kASIM prApwaH 
converted line : mahātmā_gorakṣanāthaḥ svatapasyāphalam dātum yogyapātram anviṣyan kāśīm prāptaḥ 
converted line char :m,a,h,ā,t,m,ā,_,g,o,r,a,k,ṣ,a,n,ā,th,a,ḥ, ,s,v,a,t,a,p,a,s,y,ā,ph,a,l,a,m, ,d,ā,t,u,m, ,y,o,g,y,a,p,ā,t,r,a,m, ,a,n,v,i,ṣ,y,a,n, ,k,ā,ś,ī,m, ,p,r,ā,p,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,deep_sky_back,8,1,goḥ,go,,g. sg. m.,3,3,
2,1,deep_sky_back,8,1,goḥ,go,,abl. sg. m.,3,3,
3,1,deep_sky_back,8,1,goḥ,go,,g. sg. f.,3,3,
4,1,deep_sky_back,8,1,goḥ,go,,abl. sg. f.,3,3,
5,1,yellow_back,11,1,akṣa,akṣa,,iic.,4,4,
6,1,deep_sky_back,15,1,nāthaḥ,nātha,,nom. sg. m.,5,6,
7,1,yellow_back,21,2,sva,sva,,iic.,3,3,
8,1,yellow_back,24,2,tapasya,tapasya,,iic.,7,7,
9,1,deep_sky_back,31,2,phalam,phala,,acc. sg. n.,5,6,
10,1,deep_sky_back,31,2,phalam,phala,,nom. sg. n.,5,6,
11,1,mauve_back,37,3,dātum,dā,,inf.,5,5, sence of lemma = 1
12,1,mauve_back,37,3,dātum,dā,,inf.,5,5, sence of lemma = 2
13,1,mauve_back,37,3,dātum,dā,,inf.,5,5, sence of lemma = 3
14,1,yellow_back,43,4,yogya,yogya,,iic.,5,5,{ pfp. [1] }[yuj_1]
15,1,deep_sky_back,48,4,pātram,pātra,,acc. sg. n.,6,6,
16,1,deep_sky_back,48,4,pātram,pātra,,nom. sg. n.,6,6,
17,1,deep_sky_back,48,4,pātram,pātra,,acc. sg. m.,6,6,
18,1,deep_sky_back,55,5,anviṣyan,iṣyat,anu,nom. sg. m.,8,8,{ ppr. [4] ac. }[anu-iṣ_1]
19,1,deep_sky_back,64,6,kāśīm,kāśi,,acc. sg. f.,5,5,
20,1,deep_sky_back,70,7,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
21,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
22,2,yellow_back,8,1,go,go,,iic.,2,2,
23,2,yellow_back,10,1,rakṣa,rakṣa,,iic.,5,5,
24,2,deep_sky_back,24,2,tapasya,tapa,,g. sg. m.,7,7,
25,2,yellow_back,43,4,yogi,yogin,,iic.,4,4,
26,2,yellow_back,47,4,a,a,,iic.,1,1,
27,2,lawngreen_back,55,5,anviṣyan,iṣyat,anu,voc. sg. m.,8,8,{ ppr. [4] ac. }[anu-iṣ_1]
28,3,cyan_back,3,1,ātmāḥ,ātman,,nom. pl. m.,5,5,
29,3,cyan_back,3,1,ātmāḥ,ātman,,acc. pl. f.,5,5,
30,3,cyan_back,3,1,ātmāḥ,ātman,,nom. pl. f.,5,5,
31,3,carmin_back,11,1,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
32,3,cyan_back,24,2,tapasya,tapa,,g. sg. n.,7,7,
33,3,deep_sky_back,43,4,yogi,yogin,,acc. sg. n.,4,4,
34,3,deep_sky_back,43,4,yogi,yogin,,nom. sg. n.,4,4,
35,3,mauve_back,55,5,anu,anu,,prep.,3,3,
36,3,mauve_back,55,5,anu,anu,,adv.,3,3,
37,3,deep_sky_back,58,5,iṣyan,iṣyat,,nom. sg. m.,5,5,{ ppr. [4] ac. }[iṣ_1]
38,3,deep_sky_back,58,5,iṣyan,iṣyat,,nom. sg. m.,5,5,{ ppr. [4] ac. }[iṣ_2]
39,4,deep_sky_back,3,1,ātmā,ātman,,nom. sg. *,4,4,
40,4,deep_sky_back,3,1,ātmā,ātman,,nom. sg. m.,4,4,
41,4,cyan_back,24,2,tapasyā,tapasya,,nom. sg. f.,7,7,
42,4,deep_sky_back,43,4,yogī,yogin,,nom. sg. m.,4,4,
43,4,lawngreen_back,58,5,iṣyan,iṣyat,,voc. sg. m.,5,5,{ ppr. [4] ac. }[iṣ_1]
44,4,lawngreen_back,58,5,iṣyan,iṣyat,,voc. sg. m.,5,5,{ ppr. [4] ac. }[iṣ_2]
45,5,cyan_back,3,1,ātmā,ātman,,nom. sg. f.,4,4,
46,5,carmin_back,30,2,aphalam,phal,,impft. [1] ac. sg. 1,6,7,
47,6,yellow_back,30,2,a,a,,iic.,1,1,
