filename : SA_130_stories_GOLD.txt
lineno : 2633
input line : saH svakIyaM saMnyAsaxaNdaM gafgAyAM pravAhayan AsIw 
converted line : saḥ svakīyam sannyāsadaṇḍam gaṅgāyām pravāhayan āsīt 
converted line char :s,a,ḥ, ,s,v,a,k,ī,y,a,m, ,s,a,n,n,y,ā,s,a,d,a,ṇ,ḍ,a,m, ,g,a,ṅ,g,ā,y,ā,m, ,p,r,a,v,ā,h,a,y,a,n, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. m.,8,8,
2,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. n.,8,8,
3,1,deep_sky_back,4,2,svakīyam,svakīya,,nom. sg. n.,8,8,
4,1,carmin_back,13,3,sannyāsat,as,sanni,impft. [1] ac. sg. 3,9,9, sence of lemma = 2
5,1,deep_sky_back,22,3,aṇḍam,aṇḍa,,acc. sg. m.,5,5,
6,1,deep_sky_back,22,3,aṇḍam,aṇḍa,,acc. sg. n.,5,5,
7,1,deep_sky_back,22,3,aṇḍam,aṇḍa,,nom. sg. n.,5,5,
8,1,deep_sky_back,28,4,gaṅgāyām,gaṅgā,,loc. sg. f.,8,8,
9,1,deep_sky_back,37,5,pravāhayan,vāhayat,pra,nom. sg. m.,10,10,{ ca. ppr. ac. }[pra-vah_1]
10,1,carmin_back,48,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,48,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,yellow_back,13,3,sannyāsa,sannyāsa,,iic.,8,8,
13,2,deep_sky_back,21,3,daṇḍam,daṇḍa,,acc. sg. m.,6,6,
14,2,deep_sky_back,21,3,daṇḍam,daṇḍa,,acc. sg. n.,6,6,
15,2,deep_sky_back,21,3,daṇḍam,daṇḍa,,nom. sg. n.,6,6,
16,2,yellow_back,28,4,gaṅga,gaṅga,,iic.,5,5,
17,2,cyan_back,33,4,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
18,2,lawngreen_back,37,5,pravāhayan,vāhayat,pra,voc. sg. m.,10,10,{ ca. ppr. ac. }[pra-vah_1]
19,3,carmin_back,13,3,sannyāsa,as,sanni,pft. ac. pl. 2,8,8, sence of lemma = 2
20,3,carmin_back,13,3,sannyāsa,as,sanni,pft. ac. sg. 3,8,8, sence of lemma = 2
21,3,carmin_back,13,3,sannyāsa,as,sanni,pft. ac. sg. 1,8,8, sence of lemma = 2
22,3,yellow_back,28,4,gaṅgā,gaṅgā,,iic.,5,5,
23,3,light_blue_back,33,4,yām,yad,,acc. sg. f.,3,3,
24,3,yellow_back,37,5,pravāha,pravāha,,iic.,7,7,
25,3,deep_sky_back,44,5,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
26,4,deep_sky_back,13,3,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
27,4,deep_sky_back,13,3,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
28,4,carmin_back,16,3,nyāsat,as,ni,impft. [1] ac. sg. 3,6,6, sence of lemma = 2
29,4,deep_sky_back,28,4,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
30,4,lawngreen_back,44,5,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
31,5,deep_sky_back,13,3,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
32,5,yellow_back,16,3,nyāsa,nyāsa,,iic.,5,5,
33,5,cyan_back,32,4,ayām,aya,,acc. sg. f.,4,4,
34,6,yellow_back,13,3,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
35,6,carmin_back,16,3,nyāsa,as,ni,pft. ac. pl. 2,5,5, sence of lemma = 2
36,6,carmin_back,16,3,nyāsa,as,ni,pft. ac. sg. 3,5,5, sence of lemma = 2
37,6,carmin_back,16,3,nyāsa,as,ni,pft. ac. sg. 1,5,5, sence of lemma = 2
38,6,carmin_back,32,4,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
39,7,yellow_back,16,3,nī,nī,,iic.,2,2, sence of lemma = 2
40,7,yellow_back,18,3,āsa,āsan,,iic.,3,3,
41,7,yellow_back,18,3,āsa,āsa,,iic.,3,3, sence of lemma = 2
42,7,carmin_back,32,4,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
43,8,yellow_back,18,3,āsa,āsa,,iic.,3,3, sence of lemma = 1
