filename : SA_130_stories_GOLD.txt
lineno : 2642
input line : gorakRanAWaH wam eva xAnapAwraM niSciwya wam abravIw 
converted line : gorakṣanāthaḥ tam eva dānapātram niścitya tam abravīt 
converted line char :g,o,r,a,k,ṣ,a,n,ā,th,a,ḥ, ,t,a,m, ,e,v,a, ,d,ā,n,a,p,ā,t,r,a,m, ,n,i,ś,c,i,t,y,a, ,t,a,m, ,a,b,r,a,v,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,goḥ,go,,g. sg. m.,3,3,
1,1,deep_sky_back,0,1,goḥ,go,,abl. sg. m.,3,3,
2,1,deep_sky_back,0,1,goḥ,go,,g. sg. f.,3,3,
3,1,deep_sky_back,0,1,goḥ,go,,abl. sg. f.,3,3,
4,1,yellow_back,3,1,akṣa,akṣa,,iic.,4,4,
5,1,deep_sky_back,7,1,nāthaḥ,nātha,,nom. sg. m.,5,6,
6,1,light_blue_back,13,2,tam,tad,,acc. sg. m.,3,3,
7,1,mauve_back,17,3,eva,eva,,prep.,3,3,
8,1,yellow_back,21,4,dāna,dāna,,iic.,4,4,
9,1,deep_sky_back,25,4,pātram,pātra,,acc. sg. n.,6,6,
10,1,deep_sky_back,25,4,pātram,pātra,,nom. sg. n.,6,6,
11,1,deep_sky_back,25,4,pātram,pātra,,acc. sg. m.,6,6,
12,1,mauve_back,32,5,niścitya,ci,nis,abs.,8,8,
13,1,light_blue_back,41,6,tam,tad,,acc. sg. m.,3,3,
14,1,carmin_back,45,7,abravīt,brū,,impft. [2] ac. sg. 3,7,7,
15,2,yellow_back,0,1,go,go,,iic.,2,2,
16,2,yellow_back,2,1,rakṣa,rakṣa,,iic.,5,5,
17,2,deep_sky_back,21,4,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
18,2,deep_sky_back,21,4,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
19,2,yellow_back,24,4,a,a,,iic.,1,1,
20,2,lawngreen_back,32,5,niścitya,citya,nis,voc. sg. n.,8,8,{ pfp. [1] }[nis-ci]
21,2,lawngreen_back,32,5,niścitya,citya,nis,voc. sg. m.,8,8,{ pfp. [1] }[nis-ci]
22,3,carmin_back,3,1,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
