filename : SA_130_stories_GOLD.txt
lineno : 2662
input line : ewaw svIkqwya anugqhNAwu mAM BavAn 
converted line : etat svīkṛtya anugṛhṇātu mām bhavān 
converted line char :e,t,a,t, ,s,v,ī,k,ṛ,t,y,a, ,a,n,u,g,ṛ,h,ṇ,ā,t,u, ,m,ā,m, ,bh,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,etat,etad,,adv.,4,4,
1,1,orange_back,5,2,svī,sva,,iiv.,3,3,
2,1,carmin_back,8,2,kṛtya,kṛ,,abs.,5,5, sence of lemma = 1
3,1,carmin_back,14,3,anugṛhṇātu,grah,anu,imp. [9] ac. sg. 3,10,10,
4,1,light_blue_back,25,4,mām,asmad,,acc. sg. *,3,3,
5,1,deep_sky_back,29,5,bhavān,bhava,,acc. pl. m.,5,6,
6,1,deep_sky_back,29,5,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
7,2,light_blue_back,0,1,etat,etad,,acc. sg. n.,4,4,
8,2,light_blue_back,0,1,etat,etad,,nom. sg. n.,4,4,
9,2,mauve_back,14,3,anu,anu,,prep.,3,3,
10,2,mauve_back,14,3,anu,anu,,adv.,3,3,
11,2,carmin_back,17,3,gṛhṇātu,grah,,imp. [9] ac. sg. 3,7,7,
