filename : 9std_sents_GOLD_simple.txt
lineno : 356
input line : BArawavarRasya kIrwiH avarNanIyA aswi
converted line : bhāratavarṣasya kīrtiḥ avarṇanīyā_asti 
converted line char :bh,ā,r,a,t,a,v,a,r,ṣ,a,s,y,a, ,k,ī,r,t,i,ḥ, ,a,v,a,r,ṇ,a,n,ī,y,ā,_,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhārata,bhārata,,iic.,6,7,
1,1,deep_sky_back,6,1,varṣasya,varṣa,,g. sg. m.,8,8,
2,1,deep_sky_back,6,1,varṣasya,varṣa,,g. sg. n.,8,8,
3,1,deep_sky_back,15,2,kīrtiḥ,kīrti,,nom. sg. f.,6,6,
4,1,deep_sky_back,15,2,kīrtiḥ,kīrti,,nom. sg. m.,6,6,
5,1,carmin_back,22,3,ava,av,,imp. [1] ac. sg. 2,3,3,
6,1,yellow_back,25,3,ṛṇa,ṛṇa,,iic.,3,3,
7,1,yellow_back,28,3,nī,nī,,iic.,2,2, sence of lemma = 2
8,1,cyan_back,30,3,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
9,1,cyan_back,30,3,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
10,1,carmin_back,33,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
11,2,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,2,1,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,6,1,varṣasya,varṣā,,g. sg. n.,8,8,
14,2,cyan_back,6,1,varṣasya,varṣā,,g. sg. m.,8,8,
15,2,yellow_back,22,3,a,a,,iic.,1,1,
16,2,deep_sky_back,23,3,varṇanīyāḥ,varṇanīya,,acc. pl. f.,10,10,{ pfp. [2] }[varṇa]
17,2,deep_sky_back,23,3,varṇanīyāḥ,varṇanīya,,nom. pl. f.,10,10,{ pfp. [2] }[varṇa]
18,2,deep_sky_back,23,3,varṇanīyāḥ,varṇanīya,,nom. pl. m.,10,10,{ pfp. [2] }[varṇa]
19,3,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
20,3,deep_sky_back,23,3,varṇanīyau,varṇanīya,,acc. du. m.,9,10,{ pfp. [2] }[varṇa]
21,3,deep_sky_back,23,3,varṇanīyau,varṇanīya,,nom. du. m.,9,10,{ pfp. [2] }[varṇa]
22,4,yellow_back,1,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
23,4,yellow_back,23,3,varṇa,varṇa,,iic.,5,5,
24,4,cyan_back,30,3,yau,yu,,loc. sg. m.,2,3, sence of lemma = 3
25,4,cyan_back,30,3,yau,yu,,loc. sg. f.,2,3, sence of lemma = 3
26,5,carmin_back,1,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
27,6,yellow_back,1,1,a,a,,iic.,1,1,
