filename : SA_130_stories_GOLD.txt
lineno : 2702
input line : aho XanyaH aswi BavAn 
converted line : aho dhanyaḥ asti bhavān 
converted line char :a,h,o, ,dh,a,n,y,a,ḥ, ,a,s,t,i, ,bh,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,aho,aho,,part.,3,3,
1,1,deep_sky_back,4,2,dhanyaḥ,dhanya,,nom. sg. m.,6,7,
2,1,carmin_back,11,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
3,1,deep_sky_back,16,4,bhavān,bhava,,acc. pl. m.,5,6,
4,1,deep_sky_back,16,4,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
5,2,lawngreen_back,0,1,aho,aho,,ind.,3,3,
