filename : SA_130_stories_GOLD.txt
lineno : 2767
input line : asya gorakRanAWe kaH praBAvaH aBavaw 
converted line : asya gorakṣanāthe kaḥ prabhāvaḥ abhavat 
converted line char :a,s,y,a, ,g,o,r,a,k,ṣ,a,n,ā,th,e, ,k,a,ḥ, ,p,r,a,bh,ā,v,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,deep_sky_back,5,2,goḥ,go,,g. sg. m.,3,3,
3,1,deep_sky_back,5,2,goḥ,go,,abl. sg. m.,3,3,
4,1,deep_sky_back,5,2,goḥ,go,,g. sg. f.,3,3,
5,1,deep_sky_back,5,2,goḥ,go,,abl. sg. f.,3,3,
6,1,yellow_back,8,2,akṣa,akṣa,,iic.,4,4,
7,1,deep_sky_back,12,2,nāthe,nātha,,loc. sg. m.,4,5,
8,1,light_blue_back,17,3,kaḥ,kim,,nom. sg. m.,3,3,
9,1,deep_sky_back,21,4,prabhāvaḥ,prabhāva,,nom. sg. m.,8,9,
10,1,carmin_back,30,5,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
11,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
12,2,yellow_back,5,2,go,go,,iic.,2,2,
13,2,yellow_back,7,2,rakṣa,rakṣa,,iic.,5,5,
14,2,cyan_back,12,2,nāthe,nātha,,acc. du. f.,4,5,
15,2,cyan_back,12,2,nāthe,nātha,,nom. du. f.,4,5,
16,2,cyan_back,12,2,nāthe,nātha,,acc. du. n.,4,5,
17,2,cyan_back,12,2,nāthe,nātha,,nom. du. n.,4,5,
18,2,cyan_back,12,2,nāthe,nātha,,loc. sg. n.,4,5,
19,2,carmin_back,21,4,prabhāvaḥ,bhā,pra,pr. [2] ac. du. 1,8,9, sence of lemma = 1
20,2,yellow_back,30,5,a,a,,iic.,1,1,
21,2,deep_sky_back,31,5,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,2,deep_sky_back,31,5,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
23,3,carmin_back,8,2,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
24,3,carmin_back,12,2,nāthe,nāth,,pr. [1] md. sg. 1,4,5,
25,3,yellow_back,21,4,prabhā,prabhā,,iic.,5,6, sence of lemma = 2
26,3,light_blue_back,26,4,vaḥ,yuṣmad,,g. pl. *,3,3,
27,3,light_blue_back,26,4,vaḥ,yuṣmad,,dat. pl. *,3,3,
28,3,light_blue_back,26,4,vaḥ,yuṣmad,,acc. pl. *,3,3,
29,3,lawngreen_back,31,5,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
30,4,deep_sky_back,21,4,prabhā,prabhā,,nom. sg. f.,5,6, sence of lemma = 2
31,5,deep_sky_back,25,4,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
32,5,deep_sky_back,25,4,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
33,6,lawngreen_back,25,4,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
34,7,carmin_back,25,4,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
35,8,mauve_back,25,4,avaḥ,avas,,adv.,4,4, sence of lemma = 2
