filename : SA_130_stories_GOLD.txt
lineno : 2775
input line : sOKyaM wyAge aswi aWavA AsakwO kaWayawa 
converted line : saukhyam tyāge asti athavā_āsaktau kathayata 
converted line char :s,au,kh,y,a,m, ,t,y,ā,g,e, ,a,s,t,i, ,a,th,a,v,ā,_,ā,s,a,k,t,au, ,k,a,th,a,y,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,saukhyam,saukhya,,acc. sg. n.,6,8,
1,1,deep_sky_back,0,1,saukhyam,saukhya,,nom. sg. n.,6,8,
2,1,deep_sky_back,7,2,tyāge,tyāga,,loc. sg. m.,5,5,
3,1,carmin_back,13,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,1,mauve_back,18,4,atha,atha,,conj.,3,4,
5,1,mauve_back,21,4,vai,vai,,conj.,2,3,
6,1,deep_sky_back,24,4,āsaktau,āsakti,,loc. sg. f.,6,7,
7,1,carmin_back,31,5,kathayata,kath,,imp. [10] ac. pl. 2,8,9,
8,2,deep_sky_back,24,4,āsaktau,sakta,ā,acc. du. m.,6,7,{ pp. }[ā-sañj]
9,2,deep_sky_back,24,4,āsaktau,sakta,ā,nom. du. m.,6,7,{ pp. }[ā-sañj]
10,2,deep_sky_back,31,5,kathe,kathā,,acc. du. f.,4,5,
11,2,deep_sky_back,31,5,kathe,kathā,,nom. du. f.,4,5,
12,2,carmin_back,36,5,ata,at,,imp. [1] ac. sg. 2,3,3,
13,3,lawngreen_back,24,4,āsaktau,sakta,ā,voc. du. m.,6,7,{ pp. }[ā-sañj]
