filename : 9std_sents_GOLD_simple.txt
lineno : 363
input line : BArawaxeSasya purAwanam aBiXAnam AryAvarwam AsIw
converted line : bhāratadeśasya purātanam abhidhānam āryāvartam āsīt 
converted line char :bh,ā,r,a,t,a,d,e,ś,a,s,y,a, ,p,u,r,ā,t,a,n,a,m, ,a,bh,i,dh,ā,n,a,m, ,ā,r,y,ā,v,a,r,t,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhārata,bhārata,,iic.,6,7,
1,1,deep_sky_back,6,1,deśasya,deśa,,g. sg. m.,7,7,
2,1,mauve_back,14,2,purā,purā,,adv.,4,4,
3,1,mauve_back,14,2,purā,purā,,prep.,4,4,
4,1,deep_sky_back,18,2,tanam,tana,,acc. sg. m.,5,5,
5,1,deep_sky_back,24,3,abhidhānam,abhidhāna,,acc. sg. n.,8,10,
6,1,deep_sky_back,24,3,abhidhānam,abhidhāna,,nom. sg. n.,8,10,
7,1,deep_sky_back,33,4,āryā,ārya,,nom. sg. f.,4,4,{ pfp. [1] }[ṛ]
8,1,mauve_back,37,4,vartam,vṛt,,abs.,6,6, sence of lemma = 1
9,1,carmin_back,44,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
10,1,carmin_back,44,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
11,2,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,2,1,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,6,1,deśasya,deśa,,g. sg. n.,7,7,
14,2,yellow_back,14,2,pura,pura,,iic.,4,4,
15,2,yellow_back,24,3,abhidhā,abhidhā,,iic.,5,7, sence of lemma = 2
16,2,yellow_back,33,4,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
17,2,mauve_back,37,4,vā,vā,,conj.,2,2, sence of lemma = 1
18,2,deep_sky_back,39,4,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
19,2,deep_sky_back,39,4,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
20,2,deep_sky_back,39,4,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
21,3,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
22,3,mauve_back,4,1,tadā,tadā,,adv.,4,4,
23,3,lawngreen_back,8,1,śasya,śasya,,voc. sg. n.,5,5,{ pfp. [1] }[śaṃs]
24,3,lawngreen_back,8,1,śasya,śasya,,voc. sg. m.,5,5,{ pfp. [1] }[śaṃs]
25,3,deep_sky_back,17,2,ātanam,ātana,,acc. sg. n.,6,6,
26,3,deep_sky_back,17,2,ātanam,ātana,,nom. sg. n.,6,6,
27,3,deep_sky_back,24,3,abhidhā,abhidhā,,nom. sg. f.,5,7, sence of lemma = 2
28,3,carmin_back,36,4,āvartam,vṛt,ā,impft. [1] ac. sg. 1,7,7, sence of lemma = 1
29,4,yellow_back,1,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
30,4,cyan_back,6,1,dā,da,,nom. sg. f.,2,2,
31,4,cyan_back,17,2,ātanam,ātana,,acc. sg. m.,6,6,
32,4,mauve_back,24,3,abhi,abhi,,prep.,3,4,
33,4,deep_sky_back,27,3,dhānam,dhāna,,acc. sg. n.,5,6,
34,4,deep_sky_back,27,3,dhānam,dhāna,,nom. sg. n.,5,6,
35,4,deep_sky_back,36,4,āvartam,āvarta,,acc. sg. m.,7,7,
36,5,carmin_back,1,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
37,5,cyan_back,6,1,de,da,,loc. sg. m.,2,2,
38,5,cyan_back,6,1,de,da,,acc. du. n.,2,2,
39,5,cyan_back,6,1,de,da,,nom. du. n.,2,2,
40,5,cyan_back,6,1,de,da,,loc. sg. n.,2,2,
41,5,cyan_back,6,1,de,da,,acc. du. f.,2,2,
42,5,cyan_back,6,1,de,da,,nom. du. f.,2,2,
43,5,yellow_back,17,2,a,a,,iic.,1,1,
44,5,lavender_back,24,3,abhi,abhi,,iic.,3,4,
45,5,magenta_back,27,3,dhānam,dhāna,,ind.,5,6,
46,5,magenta_back,27,3,dhānam,dhānā,,ind.,5,6,
47,5,carmin_back,36,4,avartam,vṛt,,impft. [1] ac. sg. 1,7,7, sence of lemma = 1
48,6,carmin_back,1,1,ara,ṛ,,pft. ac. pl. 2,3,3,
49,6,carmin_back,1,1,ara,ṛ,,pft. ac. sg. 3,3,3,
50,6,carmin_back,1,1,ara,ṛ,,pft. ac. sg. 1,3,3,
51,6,yellow_back,6,1,da,da,,iic.,2,2,
52,6,deep_sky_back,28,3,ānam,āna,,acc. sg. m.,4,4,
53,6,deep_sky_back,28,3,ānam,āna,,acc. sg. n.,4,4,
54,6,deep_sky_back,28,3,ānam,āna,,nom. sg. n.,4,4,
55,6,mauve_back,36,4,āvartam,vṛt,ā,abs.,7,7, sence of lemma = 1
56,7,yellow_back,1,1,a,a,,iic.,1,1,
57,7,deep_sky_back,7,1,īśasya,īśa,,g. sg. m.,6,6,
58,7,carmin_back,28,3,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
59,7,cyan_back,36,4,āvartam,āvarta,,acc. sg. n.,7,7,
60,7,cyan_back,36,4,āvartam,āvarta,,nom. sg. n.,7,7,
61,8,cyan_back,7,1,īśasya,īśa,,g. sg. n.,6,6,
62,8,cyan_back,7,1,īśasya,īśā,,g. sg. n.,6,6,
63,8,cyan_back,7,1,īśasya,īśā,,g. sg. m.,6,6,
64,8,carmin_back,36,4,ava,av,,imp. [1] ac. sg. 2,3,3,
65,9,carmin_back,36,4,āva,av,,pft. ac. pl. 2,3,3,
66,9,carmin_back,36,4,āva,av,,pft. ac. sg. 3,3,3,
67,9,carmin_back,36,4,āva,av,,pft. ac. sg. 1,3,3,
68,10,mauve_back,36,4,a,a,,iic.,1,1,
