filename : SA_130_stories_GOLD.txt
lineno : 2829
input line : rameSaH arXaM pawram aliKaw eva yaw paryavekRakaH wasya samIpe Agawya sWiwaH 
converted line : rameśaḥ ardham patram alikhat eva yat paryavekṣakaḥ tasya samīpe āgatya sthitaḥ 
converted line char :r,a,m,e,ś,a,ḥ, ,a,r,dh,a,m, ,p,a,t,r,a,m, ,a,l,i,kh,a,t, ,e,v,a, ,y,a,t, ,p,a,r,y,a,v,e,k,ṣ,a,k,a,ḥ, ,t,a,s,y,a, ,s,a,m,ī,p,e, ,ā,g,a,t,y,a, ,s,th,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rama,rama,,iic.,4,4,
1,1,deep_sky_back,8,2,ardham,ardha,,acc. sg. m.,5,6,
2,1,deep_sky_back,8,2,ardham,ardha,,acc. sg. n.,5,6,
3,1,deep_sky_back,8,2,ardham,ardha,,nom. sg. n.,5,6,
4,1,deep_sky_back,14,3,patram,pattra,,acc. sg. n.,6,6,
5,1,deep_sky_back,14,3,patram,pattra,,nom. sg. n.,6,6,
6,1,carmin_back,21,4,alikhat,likh,,impft. [6] ac. sg. 3,6,7,
7,1,mauve_back,28,5,eva,eva,,prep.,3,3,
8,1,mauve_back,32,6,yat,yad,,conj.,3,3,
9,1,mauve_back,36,7,pari,pari,,prep.,4,4,
10,1,carmin_back,40,7,ava,av,,imp. [1] ac. sg. 2,3,3,
11,1,light_blue_back,50,8,tasya,tad,,g. sg. n.,5,5,
12,1,light_blue_back,50,8,tasya,tad,,g. sg. m.,5,5,
13,1,deep_sky_back,56,9,samīpe,samīpa,,loc. sg. m.,6,6,
14,1,deep_sky_back,56,9,samīpe,samīpa,,acc. du. n.,6,6,
15,1,deep_sky_back,56,9,samīpe,samīpa,,nom. du. n.,6,6,
16,1,deep_sky_back,56,9,samīpe,samīpa,,loc. sg. n.,6,6,
17,1,deep_sky_back,56,9,samīpe,samīpa,,acc. du. f.,6,6,
18,1,deep_sky_back,56,9,samīpe,samīpa,,nom. du. f.,6,6,
19,1,mauve_back,63,10,āgatya,gam,ā,abs.,6,6,
20,1,deep_sky_back,70,11,sthitaḥ,sthita,,nom. sg. m.,6,7,{ pp. }[sthā_1]
21,2,deep_sky_back,0,1,ramā,rama,,nom. sg. f.,4,4,
22,2,yellow_back,21,4,a,a,,iic.,1,1,
23,2,deep_sky_back,22,4,likhat,likhat,,acc. sg. n.,5,6,{ ppr. [6] ac. }[likh]
24,2,deep_sky_back,22,4,likhat,likhat,,nom. sg. n.,5,6,{ ppr. [6] ac. }[likh]
25,2,light_blue_back,32,6,yat,yad,,acc. sg. n.,3,3,
26,2,light_blue_back,32,6,yat,yad,,nom. sg. n.,3,3,
27,2,mauve_back,36,7,parī,pari,,prep.,4,4,
28,2,deep_sky_back,42,7,īkṣakaḥ,īkṣaka,,nom. sg. m.,7,7,
29,2,lawngreen_back,56,9,samīpe,samīpa,,voc. du. n.,6,6,
30,2,lawngreen_back,56,9,samīpe,samīpa,,voc. du. f.,6,6,
31,2,lawngreen_back,56,9,samīpe,samīpa,,voc. sg. f.,6,6,
32,3,carmin_back,0,1,rama,ram,,imp. [1] ac. sg. 2,4,4,
33,3,lawngreen_back,22,4,likhat,likhat,,voc. sg. n.,5,6,{ ppr. [6] ac. }[likh]
34,3,deep_sky_back,32,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
35,3,deep_sky_back,32,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,4,deep_sky_back,3,1,īśaḥ,īśa,,nom. sg. m.,4,4,
37,4,deep_sky_back,3,1,īśaḥ,īś,,acc. pl. m.,4,4, sence of lemma = 2
38,4,deep_sky_back,3,1,īśaḥ,īś,,nom. pl. m.,4,4, sence of lemma = 2
39,4,deep_sky_back,3,1,īśaḥ,īś,,g. sg. m.,4,4, sence of lemma = 2
40,4,deep_sky_back,3,1,īśaḥ,īś,,abl. sg. m.,4,4, sence of lemma = 2
41,4,lawngreen_back,32,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
42,5,cyan_back,3,1,īśaḥ,īśā,,nom. sg. m.,4,4,
43,5,cyan_back,3,1,īśaḥ,īś,,acc. pl. f.,4,4, sence of lemma = 2
44,5,cyan_back,3,1,īśaḥ,īś,,nom. pl. f.,4,4, sence of lemma = 2
45,5,cyan_back,3,1,īśaḥ,īś,,g. sg. f.,4,4, sence of lemma = 2
46,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. f.,4,4, sence of lemma = 2
47,5,cyan_back,3,1,īśaḥ,īś,,g. sg. n.,4,4, sence of lemma = 2
48,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. n.,4,4, sence of lemma = 2
49,6,lawngreen_back,3,1,īśaḥ,īś,,voc. pl. m.,4,4, sence of lemma = 2
