filename : SA_130_stories_GOLD.txt
lineno : 2859
input line : saH svakIyaM pawram agre evam upasaMhqwavAn 
converted line : saḥ svakīyam patram agre evam upasaṃhṛtavān 
converted line char :s,a,ḥ, ,s,v,a,k,ī,y,a,m, ,p,a,t,r,a,m, ,a,g,r,e, ,e,v,a,m, ,u,p,a,s,a,ṃ,h,ṛ,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. m.,8,8,
2,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. n.,8,8,
3,1,deep_sky_back,4,2,svakīyam,svakīya,,nom. sg. n.,8,8,
4,1,deep_sky_back,13,3,patram,pattra,,acc. sg. n.,6,6,
5,1,deep_sky_back,13,3,patram,pattra,,nom. sg. n.,6,6,
6,1,deep_sky_back,20,4,agre,agra,,acc. du. n.,4,4,
7,1,deep_sky_back,20,4,agre,agra,,nom. du. n.,4,4,
8,1,deep_sky_back,20,4,agre,agra,,loc. sg. n.,4,4,
9,1,mauve_back,25,5,evam,evam,,adv.,4,4,
10,1,deep_sky_back,30,6,upasaṃhṛtavān,upasaṃhṛta,,nom. sg. m.,13,13,{ pp. }[upasaṃhṛ]-vat
11,2,lawngreen_back,20,4,agre,agra,,voc. du. n.,4,4,
12,2,deep_sky_back,30,6,upasaṃhṛtavān,hṛtavat,upasam,nom. sg. m.,13,13,{ ppa. }[upasam-hṛ_1]
13,3,yellow_back,30,6,upasaṃhṛta,hṛta,upasam,iic.,10,10,{ pp. }[upasam-hṛ_1]
14,3,cyan_back,40,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
15,4,deep_sky_back,40,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
16,5,lawngreen_back,40,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
