filename : SA_130_stories_GOLD.txt
lineno : 2967
input line : haswakRepaM parasya asmin na sahanwe kaxApi we 
converted line : hastakṣepam parasya asminna sahante kadāpi te 
converted line char :h,a,s,t,a,k,ṣ,e,p,a,m, ,p,a,r,a,s,y,a, ,a,s,m,i,n,n,a, ,s,a,h,a,n,t,e, ,k,a,d,ā,p,i, ,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,hasta,hasta,,iic.,5,5,
1,1,deep_sky_back,5,1,kṣepam,kṣepa,,acc. sg. m.,6,6,
2,1,deep_sky_back,12,2,parasya,para,,g. sg. m.,7,7,
3,1,deep_sky_back,12,2,parasya,para,,g. sg. n.,7,7,
4,1,light_blue_back,20,3,asmin,idam,,loc. sg. n.,5,5,
5,1,light_blue_back,20,3,asmin,idam,,loc. sg. m.,5,5,
6,1,mauve_back,25,3,na,na,,part.,2,2,
7,1,carmin_back,28,4,sahante,sah,,pr. [1] md. pl. 3,7,7, sence of lemma = 1
8,1,mauve_back,36,5,kadā,kadā,,adv.,4,4,
9,1,light_blue_back,43,6,te,tad,,acc. du. n.,2,2,
10,1,light_blue_back,43,6,te,tad,,nom. du. n.,2,2,
11,1,light_blue_back,43,6,te,tad,,nom. pl. m.,2,2,
12,1,light_blue_back,43,6,te,tad,,acc. du. f.,2,2,
13,1,light_blue_back,43,6,te,tad,,nom. du. f.,2,2,
14,1,light_blue_back,43,6,te,yuṣmad,,g. sg. *,2,2,
15,1,light_blue_back,43,6,te,yuṣmad,,dat. sg. *,2,2,
16,2,mauve_back,0,1,ha,ha,,part.,2,2,
17,2,carmin_back,2,1,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
18,2,cyan_back,5,1,kṣepam,kṣepa,,acc. sg. n.,6,6,
19,2,cyan_back,5,1,kṣepam,kṣepa,,nom. sg. n.,6,6,
20,2,yellow_back,36,5,kad,kad,,iic.,3,3,
21,2,deep_sky_back,39,5,āpi,āpi,,acc. sg. n.,3,3,
22,2,deep_sky_back,39,5,āpi,āpi,,nom. sg. n.,3,3,
23,2,deep_sky_back,39,5,āpi,āpī,,acc. sg. n.,3,3,
24,2,deep_sky_back,39,5,āpi,āpī,,nom. sg. n.,3,3,
25,3,lawngreen_back,39,5,āpi,āpi,,voc. sg. n.,3,3,
26,3,lawngreen_back,39,5,āpi,āpī,,voc. sg. m.,3,3,
27,3,lawngreen_back,39,5,āpi,āpī,,voc. sg. n.,3,3,
28,3,lawngreen_back,39,5,āpi,āpī,,voc. sg. f.,3,3,
29,4,mauve_back,39,5,api,api,,conj.,3,3,
30,4,mauve_back,39,5,api,api,,prep.,3,3,
