filename : SA_130_stories_GOLD.txt
lineno : 2990
input line : kiM kiFciw prApwam 
converted line : kim kiñcit prāptam 
converted line char :k,i,m, ,k,i,ñ,c,i,t, ,p,r,ā,p,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,kiñcit,kiñcid,,adv.,6,6,
3,1,carmin_back,11,3,prāptam,āp,pra,aor. [4] ac. du. 2,7,7,
4,2,yellow_back,4,2,kim,kim,,iic.,3,3,
5,2,deep_sky_back,7,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
6,2,deep_sky_back,7,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
7,2,deep_sky_back,7,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
8,2,deep_sky_back,7,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
9,2,deep_sky_back,11,3,prāptam,āpta,pra,acc. sg. n.,7,7,{ pp. }[pra-āp]
10,2,deep_sky_back,11,3,prāptam,āpta,pra,nom. sg. n.,7,7,{ pp. }[pra-āp]
11,2,deep_sky_back,11,3,prāptam,āpta,pra,acc. sg. m.,7,7,{ pp. }[pra-āp]
12,3,light_blue_back,4,2,kim,kim,,acc. sg. n.,3,3,
13,3,light_blue_back,4,2,kim,kim,,nom. sg. n.,3,3,
14,3,cyan_back,7,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
15,3,cyan_back,7,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
16,3,cyan_back,7,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
17,3,cyan_back,7,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
18,4,lawngreen_back,7,2,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
19,4,lawngreen_back,7,2,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
20,4,lawngreen_back,7,2,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
21,5,mauve_back,7,2,cit,cid,,part.,3,3, sence of lemma = 1
