filename : SA_130_stories_GOLD.txt
lineno : 3005
input line : kiFciw api na prApwam 
converted line : kiñcit api na prāptam 
converted line char :k,i,ñ,c,i,t, ,a,p,i, ,n,a, ,p,r,ā,p,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kiñcit,kiñcid,,adv.,6,6,
1,1,mauve_back,7,2,api,api,,conj.,3,3,
2,1,mauve_back,7,2,api,api,,prep.,3,3,
3,1,mauve_back,11,3,na,na,,part.,2,2,
4,1,carmin_back,14,4,prāptam,āp,pra,aor. [4] ac. du. 2,7,7,
5,2,yellow_back,0,1,kim,kim,,iic.,3,3,
6,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
7,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
8,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
9,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
10,2,deep_sky_back,14,4,prāptam,āpta,pra,acc. sg. n.,7,7,{ pp. }[pra-āp]
11,2,deep_sky_back,14,4,prāptam,āpta,pra,nom. sg. n.,7,7,{ pp. }[pra-āp]
12,2,deep_sky_back,14,4,prāptam,āpta,pra,acc. sg. m.,7,7,{ pp. }[pra-āp]
13,3,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
14,3,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
15,3,cyan_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
16,3,cyan_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
17,3,cyan_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
18,3,cyan_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
19,4,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
20,4,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
21,4,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
22,5,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
