filename : SA_130_stories_GOLD.txt
lineno : 3024
input line : evaM kaWaM samBavawi 
converted line : evam katham sambhavati 
converted line char :e,v,a,m, ,k,a,th,a,m, ,s,a,m,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,5,2,katham,katham,,adv.,5,6,
2,1,carmin_back,11,3,sambhavati,bhū,sam,pr. [1] ac. sg. 3,9,10, sence of lemma = 1
3,2,deep_sky_back,11,3,sambhavati,bhavat,sam,loc. sg. n.,9,10,{ ppr. [1] ac. }[sam-bhū_1] sence of lemma = 1
4,2,deep_sky_back,11,3,sambhavati,bhavat,sam,loc. sg. m.,9,10,{ ppr. [1] ac. }[sam-bhū_1] sence of lemma = 1
