filename : SA_130_stories_GOLD.txt
lineno : 3030
input line :  BikRAM niRexXuM vaXvE kaH aXikAraH xawwaH 
converted line : bhikṣām niṣeddhum vadhvai kaḥ adhikāraḥ dattaḥ 
converted line char :bh,i,k,ṣ,ā,m, ,n,i,ṣ,e,d,dh,u,m, ,v,a,dh,v,ai, ,k,a,ḥ, ,a,dh,i,k,ā,r,a,ḥ, ,d,a,t,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhikṣām,bhikṣā,,acc. sg. f.,6,7,
1,1,mauve_back,7,2,niṣeddhum,sidh,ni,inf.,8,9, sence of lemma = 2
2,1,deep_sky_back,16,3,vadhvai,vadhu,,dat. sg. f.,5,7,
3,1,deep_sky_back,16,3,vadhvai,vadhū,,dat. sg. f.,5,7,
4,1,light_blue_back,22,4,kaḥ,kim,,nom. sg. m.,3,3,
5,1,deep_sky_back,26,5,adhikāraḥ,adhikāra,,nom. sg. m.,8,9,
6,1,carmin_back,35,6,dattaḥ,dā,,pr. [3] ac. du. 3,6,6, sence of lemma = 1
7,2,yellow_back,26,5,adhika,adhika,,iic.,5,6,
8,2,deep_sky_back,35,6,dattaḥ,datta,,nom. sg. m.,6,6,{ pp. }[dā_1]
9,3,deep_sky_back,26,5,adhikā,adhika,,nom. sg. f.,5,6,
10,4,mauve_back,26,5,adhi,adhi,,prep.,3,4,
11,4,light_blue_back,29,5,kā,kim,,nom. sg. f.,2,2,
12,5,deep_sky_back,30,5,araḥ,ara,,nom. sg. m.,4,4,
13,6,deep_sky_back,30,5,āraḥ,āra,,nom. sg. m.,4,4,
14,7,carmin_back,30,5,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,
