filename : SA_130_stories_GOLD.txt
lineno : 3039
input line : mayA saha BavAn calyawAm 
converted line : mayā saha bhavān calyatām 
converted line char :m,a,y,ā, ,s,a,h,a, ,bh,a,v,ā,n, ,c,a,l,y,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mayā,asmad,,i. sg. *,4,4,
1,1,mauve_back,5,2,saha,saha,,adv.,4,4, sence of lemma = 2
2,1,mauve_back,5,2,saha,saha,,prep.,4,4, sence of lemma = 2
3,1,deep_sky_back,10,3,bhavān,bhava,,acc. pl. m.,5,6,
4,1,deep_sky_back,10,3,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
5,1,carmin_back,16,4,calyatām,cal,,imp. ps. sg. 3,8,8,
6,2,carmin_back,5,2,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
7,3,light_blue_back,5,2,sa,tad,,nom. sg. m.,2,2,
8,3,mauve_back,7,2,ha,ha,,part.,2,2,
