filename : SA_130_stories_GOLD.txt
lineno : 3046
input line : BikRukaH wawaH prApwyASayA wAm anu gqhaM prApwaH 
converted line : bhikṣukaḥ tataḥ prāptyāśayā tām anu gṛham prāptaḥ 
converted line char :bh,i,k,ṣ,u,k,a,ḥ, ,t,a,t,a,ḥ, ,p,r,ā,p,t,y,ā,ś,a,y,ā, ,t,ā,m, ,a,n,u, ,g,ṛ,h,a,m, ,p,r,ā,p,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhikṣukaḥ,bhikṣuka,,nom. sg. m.,8,9,
1,1,mauve_back,9,2,tataḥ,tad,,tasil,5,5,
2,1,deep_sky_back,15,3,prāptyā,prāpti,,i. sg. f.,7,7,
3,1,deep_sky_back,22,3,śayā,śaya,,nom. sg. f.,4,4,
4,1,light_blue_back,27,4,tām,tad,,acc. sg. f.,3,3,
5,1,mauve_back,31,5,anu,anu,,prep.,3,3,
6,1,mauve_back,31,5,anu,anu,,adv.,3,3,
7,1,deep_sky_back,35,6,gṛham,gṛha,,acc. sg. n.,5,5,
8,1,deep_sky_back,35,6,gṛham,gṛha,,nom. sg. n.,5,5,
9,1,deep_sky_back,41,7,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
10,2,deep_sky_back,9,2,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
11,2,yellow_back,15,3,prāpti,prāpti,,iic.,6,6,
12,2,deep_sky_back,21,3,āśayā,āśā,,i. sg. f.,5,5, sence of lemma = 1
13,2,deep_sky_back,21,3,āśayā,āśā,,i. sg. f.,5,5, sence of lemma = 2
14,3,light_blue_back,9,2,tataḥ,tad,,abl. pl. n.,5,5,
15,3,light_blue_back,9,2,tataḥ,tad,,abl. du. n.,5,5,
16,3,light_blue_back,9,2,tataḥ,tad,,abl. sg. n.,5,5,
17,3,light_blue_back,9,2,tataḥ,tad,,abl. pl. m.,5,5,
18,3,light_blue_back,9,2,tataḥ,tad,,abl. du. m.,5,5,
19,3,light_blue_back,9,2,tataḥ,tad,,abl. sg. m.,5,5,
20,3,light_blue_back,9,2,tataḥ,tad,,abl. pl. f.,5,5,
21,3,light_blue_back,9,2,tataḥ,tad,,abl. du. f.,5,5,
22,3,light_blue_back,9,2,tataḥ,tad,,abl. sg. f.,5,5,
23,3,deep_sky_back,15,3,prāptī,prāpti,,acc. du. f.,6,6,
24,3,deep_sky_back,15,3,prāptī,prāpti,,nom. du. f.,6,6,
25,3,cyan_back,21,3,āśayā,āśaya,,nom. sg. f.,5,5,
26,3,cyan_back,21,3,āśayā,āśa,,i. sg. f.,5,5, sence of lemma = 1
27,3,cyan_back,21,3,āśayā,āśa,,i. sg. f.,5,5, sence of lemma = 2
28,4,deep_sky_back,9,2,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
29,4,yellow_back,21,3,āśa,āśa,,iic.,3,3, sence of lemma = 1
30,4,yellow_back,21,3,āśa,āśa,,iic.,3,3, sence of lemma = 2
31,4,cyan_back,24,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
32,5,carmin_back,21,3,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
33,5,carmin_back,21,3,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
34,5,carmin_back,21,3,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
35,5,light_blue_back,24,3,yā,yad,,nom. sg. f.,2,2,
36,6,yellow_back,21,3,a,a,,iic.,1,1,
