filename : 9std_sents_GOLD_simple.txt
lineno : 389
input line : wasmin eva vane ekaH siMhaH api AsIw
converted line : tasmin eva vane ekaḥ siṃhaḥ api āsīt 
converted line char :t,a,s,m,i,n, ,e,v,a, ,v,a,n,e, ,e,k,a,ḥ, ,s,i,ṃ,h,a,ḥ, ,a,p,i, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasmin,tad,,loc. sg. n.,6,6,
1,1,light_blue_back,0,1,tasmin,tad,,loc. sg. m.,6,6,
2,1,mauve_back,7,2,eva,eva,,prep.,3,3,
3,1,deep_sky_back,11,3,vane,vana,,acc. du. n.,4,4,
4,1,deep_sky_back,11,3,vane,vana,,nom. du. n.,4,4,
5,1,deep_sky_back,11,3,vane,vana,,loc. sg. n.,4,4,
6,1,light_blue_back,16,4,ekaḥ,eka,,nom. sg. m.,4,4,
7,1,deep_sky_back,21,5,siṃhaḥ,siṃha,,nom. sg. m.,6,6,
8,1,mauve_back,28,6,api,api,,conj.,3,3,
9,1,mauve_back,28,6,api,api,,prep.,3,3,
10,1,carmin_back,32,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,32,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,lawngreen_back,11,3,vane,vana,,voc. du. n.,4,4,
