filename : SA_130_stories_GOLD.txt
lineno : 3104
input line : waxA vqxXA BikRukaM kiM karwuM kaWiwavawI 
converted line : tadā_vṛddhā_bhikṣukam kim kartum kathitavatī 
converted line char :t,a,d,ā,_,v,ṛ,d,dh,ā,_,bh,i,k,ṣ,u,k,a,m, ,k,i,m, ,k,a,r,t,u,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,deep_sky_back,5,1,vṛddhāḥ,vṛddha,,acc. pl. f.,6,7,{ pp. }[vṛdh_1]
2,1,deep_sky_back,5,1,vṛddhāḥ,vṛddha,,nom. pl. f.,6,7,{ pp. }[vṛdh_1]
3,1,deep_sky_back,5,1,vṛddhāḥ,vṛddha,,nom. pl. m.,6,7,{ pp. }[vṛdh_1]
4,1,deep_sky_back,11,1,bhikṣukam,bhikṣuka,,acc. sg. m.,8,9,
5,1,light_blue_back,20,2,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,20,2,kim,kim,,nom. sg. n.,3,3,
7,1,mauve_back,24,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
8,1,deep_sky_back,31,4,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
9,1,deep_sky_back,31,4,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
10,1,deep_sky_back,31,4,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
11,2,deep_sky_back,5,1,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
12,2,light_blue_back,24,3,kā,kim,,nom. sg. f.,2,2,
13,2,deep_sky_back,26,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
14,2,deep_sky_back,31,4,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
15,2,deep_sky_back,31,4,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
16,2,deep_sky_back,31,4,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
17,3,lawngreen_back,31,4,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
