filename : SA_130_stories_GOLD.txt
lineno : 3123
input line : xurXiyaH janAH kIxqSAH Bavanwi 
converted line : durdhiyaḥ janāḥ kīdṛśāḥ bhavanti 
converted line char :d,u,r,dh,i,y,a,ḥ, ,j,a,n,ā,ḥ, ,k,ī,d,ṛ,ś,ā,ḥ, ,bh,a,v,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,acc. pl. m.,8,9,
1,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,nom. pl. m.,8,9,
2,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,g. sg. m.,8,9,
3,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,abl. sg. m.,8,9,
4,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,acc. pl. f.,8,9,
5,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,nom. pl. f.,8,9,
6,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,g. sg. f.,8,9,
7,1,deep_sky_back,0,1,durdhiyaḥ,durdhī,,abl. sg. f.,8,9,
8,1,deep_sky_back,9,2,janāḥ,jana,,nom. pl. m.,5,5,
9,1,deep_sky_back,15,3,kīdṛśāḥ,kīdṛśa,,nom. pl. m.,7,7,
10,1,carmin_back,23,4,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
11,2,lawngreen_back,0,1,durdhiyaḥ,durdhī,,voc. pl. m.,8,9,
12,2,lawngreen_back,0,1,durdhiyaḥ,durdhī,,voc. pl. f.,8,9,
13,2,lawngreen_back,9,2,janāḥ,jana,,voc. pl. m.,5,5,
14,2,lawngreen_back,15,3,kīdṛśāḥ,kīdṛśa,,voc. pl. m.,7,7,
15,2,deep_sky_back,23,4,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,2,deep_sky_back,23,4,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,3,deep_sky_back,0,1,durdhi,durdhī,,acc. sg. n.,5,6,
18,3,deep_sky_back,0,1,durdhi,durdhī,,nom. sg. n.,5,6,
19,3,light_blue_back,5,1,yaḥ,yad,,nom. sg. m.,3,3,
20,3,lawngreen_back,23,4,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,3,lawngreen_back,23,4,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,4,lavender_back,0,1,duḥ,dus,,iic.,3,3,
23,4,magenta_back,3,1,dhi,dhī,,ind.,2,3, sence of lemma = 2
