filename : SA_130_stories_GOLD.txt
lineno : 3223
input line : asya ekasya vqkRasya kIxqSI pIdA Bavawi 
converted line : asya_ekasya vṛkṣasya kīdṛśī pīḍā_bhavati 
converted line char :a,s,y,a,_,e,k,a,s,y,a, ,v,ṛ,k,ṣ,a,s,y,a, ,k,ī,d,ṛ,ś,ī, ,p,ī,ḍ,ā,_,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,asye,as,,pr. ps. sg. 1,4,4, sence of lemma = 2
1,1,light_blue_back,5,1,ekasya,eka,,g. sg. m.,6,6,
2,1,light_blue_back,5,1,ekasya,eka,,g. sg. n.,6,6,
3,1,deep_sky_back,12,2,vṛkṣasya,vṛkṣa,,g. sg. m.,8,8,
4,1,deep_sky_back,21,3,kīdṛśī,kīdṛśa,,nom. sg. f.,6,6,
5,1,deep_sky_back,21,3,kīdṛśī,kīdṛśa,,acc. du. n.,6,6,
6,1,deep_sky_back,21,3,kīdṛśī,kīdṛśa,,nom. du. n.,6,6,
7,1,deep_sky_back,28,4,pīḍāḥ,pīḍā,,acc. pl. f.,5,5,
8,1,deep_sky_back,28,4,pīḍāḥ,pīḍā,,nom. pl. f.,5,5,
9,1,deep_sky_back,33,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
10,2,lawngreen_back,21,3,kīdṛśī,kīdṛśa,,voc. du. n.,6,6,
11,2,yellow_back,28,4,pīḍā,pīḍā,,iic.,4,4,
12,2,cyan_back,33,4,bhavati,bhavat,,loc. sg. n.,6,7, sence of lemma = 2
13,3,deep_sky_back,28,4,pīḍā,pīḍā,,nom. sg. f.,4,4,
14,3,deep_sky_back,33,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,3,deep_sky_back,33,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,4,lawngreen_back,33,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
17,5,carmin_back,33,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
18,6,yellow_back,33,4,bha,bha,,iic.,2,3,
19,6,deep_sky_back,35,4,vati,vat,,loc. sg. n.,4,4,
20,6,deep_sky_back,35,4,vati,vat,,loc. sg. m.,4,4,
