filename : SA_130_stories_GOLD.txt
lineno : 3232
input line : ixam anuBaviwum eva mayA svakIye pAxe api kuTAreNa prahAraH kqwaH 
converted line : idam anubhavitum eva mayā svakīye pāde api kuṭhāreṇa prahāraḥ kṛtaḥ 
converted line char :i,d,a,m, ,a,n,u,bh,a,v,i,t,u,m, ,e,v,a, ,m,a,y,ā, ,s,v,a,k,ī,y,e, ,p,ā,d,e, ,a,p,i, ,k,u,ṭh,ā,r,e,ṇ,a, ,p,r,a,h,ā,r,a,ḥ, ,k,ṛ,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,anubhavitum,bhū,anu,inf.,10,11, sence of lemma = 1
2,1,mauve_back,16,3,eva,eva,,prep.,3,3,
3,1,light_blue_back,20,4,mayā,asmad,,i. sg. *,4,4,
4,1,deep_sky_back,25,5,svakīye,svakīya,,loc. sg. m.,7,7,
5,1,deep_sky_back,25,5,svakīye,svakīya,,acc. du. n.,7,7,
6,1,deep_sky_back,25,5,svakīye,svakīya,,nom. du. n.,7,7,
7,1,deep_sky_back,25,5,svakīye,svakīya,,loc. sg. n.,7,7,
8,1,deep_sky_back,25,5,svakīye,svakīya,,acc. du. f.,7,7,
9,1,deep_sky_back,25,5,svakīye,svakīya,,nom. du. f.,7,7,
10,1,deep_sky_back,33,6,pāde,pāda,,loc. sg. m.,4,4,
11,1,mauve_back,38,7,api,api,,conj.,3,3,
12,1,mauve_back,38,7,api,api,,prep.,3,3,
13,1,deep_sky_back,42,8,kuṭhāreṇa,kuṭhāra,,i. sg. m.,8,9,
14,1,deep_sky_back,51,9,prahāraḥ,prahāra,,nom. sg. m.,8,8,
15,1,deep_sky_back,60,10,kṛtaḥ,kṛta,,nom. sg. m.,5,5,{ pp. }[kṛ_1]
16,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
17,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
18,2,mauve_back,5,2,anu,anu,,prep.,3,3,
19,2,mauve_back,5,2,anu,anu,,adv.,3,3,
20,2,mauve_back,8,2,bhavitum,bhū,,inf.,7,8, sence of lemma = 1
21,2,lawngreen_back,25,5,svakīye,svakīya,,voc. du. n.,7,7,
22,2,lawngreen_back,25,5,svakīye,svakīya,,voc. du. f.,7,7,
23,2,lawngreen_back,25,5,svakīye,svakīya,,voc. sg. f.,7,7,
