filename : SA_130_stories_GOLD.txt
lineno : 3291
input line : nAmaxevaH mAwre kim uwwaraM xawwavAn 
converted line : nāmadevaḥ mātre kim uttaram dattavān 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,m,ā,t,r,e, ,k,i,m, ,u,t,t,a,r,a,m, ,d,a,t,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,deep_sky_back,10,2,mātre,mātra,,loc. sg. m.,5,5,
3,1,deep_sky_back,10,2,mātre,mātra,,acc. du. n.,5,5,
4,1,deep_sky_back,10,2,mātre,mātra,,nom. du. n.,5,5,
5,1,deep_sky_back,10,2,mātre,mātra,,loc. sg. n.,5,5,
6,1,deep_sky_back,10,2,mātre,mātra,,acc. du. f.,5,5,
7,1,deep_sky_back,10,2,mātre,mātra,,nom. du. f.,5,5,
8,1,deep_sky_back,10,2,mātre,mātrā,,acc. du. f.,5,5,
9,1,deep_sky_back,10,2,mātre,mātrā,,nom. du. f.,5,5,
10,1,deep_sky_back,10,2,mātre,mātṛ,,dat. sg. f.,5,5,
11,1,light_blue_back,16,3,kim,kim,,acc. sg. n.,3,3,
12,1,light_blue_back,16,3,kim,kim,,nom. sg. n.,3,3,
13,1,deep_sky_back,20,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
14,1,deep_sky_back,20,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
15,1,deep_sky_back,20,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
16,1,deep_sky_back,20,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
17,1,deep_sky_back,20,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
18,1,deep_sky_back,20,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
19,1,deep_sky_back,28,5,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
20,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
21,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
22,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
23,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
24,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
25,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
26,2,lawngreen_back,10,2,mātre,mātra,,voc. du. n.,5,5,
27,2,lawngreen_back,10,2,mātre,mātra,,voc. du. f.,5,5,
28,2,lawngreen_back,10,2,mātre,mātra,,voc. sg. f.,5,5,
29,2,lawngreen_back,10,2,mātre,mātrā,,voc. du. f.,5,5,
30,2,lawngreen_back,10,2,mātre,mātrā,,voc. sg. f.,5,5,
31,2,deep_sky_back,28,5,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
32,3,mauve_back,0,1,na,na,,part.,2,2,
33,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
34,3,mauve_back,10,2,mā,mā,,part.,2,2, sence of lemma = 2
35,3,carmin_back,28,5,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
36,3,deep_sky_back,33,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
37,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
38,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
39,4,light_blue_back,10,2,mā,asmad,,acc. sg. *,2,2,
40,4,yellow_back,28,5,datta,datta,,iic.,5,5,{ pp. }[dā_1]
41,4,lawngreen_back,33,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
42,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
43,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
44,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
45,5,lawngreen_back,11,2,atre,atri,,voc. sg. m.,4,4,
46,5,yellow_back,28,5,dat,danta,,iic.,3,3,
47,5,deep_sky_back,31,5,tavān,tavas,,nom. sg. m.,5,5,
48,6,yellow_back,1,1,āma,āma,,iic.,3,3,
49,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
50,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
51,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
52,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
53,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
54,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
55,6,cyan_back,33,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
56,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
57,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
58,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
59,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
60,9,yellow_back,1,1,a,a,,iic.,1,1,
