filename : SA_130_stories_GOLD.txt
lineno : 3306
input line : nAmaxevaH kaH ajAyawa 
converted line : nāmadevaḥ kaḥ ajāyata 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,k,a,ḥ, ,a,j,ā,y,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,light_blue_back,10,2,kaḥ,kim,,nom. sg. m.,3,3,
3,1,carmin_back,14,3,ajāyata,jan,,impft. [4] md. sg. 3,7,7,
4,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
5,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
6,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
7,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
8,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
9,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
10,2,deep_sky_back,14,3,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
11,2,deep_sky_back,14,3,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
12,2,deep_sky_back,14,3,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
13,2,deep_sky_back,14,3,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
14,2,deep_sky_back,14,3,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
15,2,deep_sky_back,14,3,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
16,2,carmin_back,18,3,ata,at,,imp. [1] ac. sg. 2,3,3,
17,3,mauve_back,0,1,na,na,,part.,2,2,
18,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
19,3,yellow_back,14,3,aja,aja,,iic.,3,3, sence of lemma = 1
20,3,yellow_back,14,3,aja,aja,,iic.,3,3, sence of lemma = 2
21,3,lawngreen_back,17,3,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
22,3,lawngreen_back,17,3,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
23,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
24,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
25,4,deep_sky_back,14,3,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
26,4,deep_sky_back,14,3,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
27,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
28,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
29,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
30,5,carmin_back,14,3,aja,aj,,imp. [1] ac. sg. 2,3,3,
31,6,yellow_back,1,1,āma,āma,,iic.,3,3,
32,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
33,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
34,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
35,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
36,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
37,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
38,6,lawngreen_back,16,3,āyata,yata,ā,voc. sg. n.,5,5,{ pp. }[ā-yam]
39,6,lawngreen_back,16,3,āyata,yata,ā,voc. sg. m.,5,5,{ pp. }[ā-yam]
40,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
41,7,carmin_back,16,3,āyata,i,ā,impft. [1] md. sg. 3,5,5,
42,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
43,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
44,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
45,8,carmin_back,16,3,āyata,i,,impft. [1] md. sg. 3,5,5,
46,9,yellow_back,1,1,a,a,,iic.,1,1,
47,9,yellow_back,16,3,a,a,,iic.,1,1,
