filename : SA_130_stories_GOLD.txt
lineno : 3338
input line : sAXusanwaH mahAwmAnaH kAmAwmAnaH Bavanwi na
converted line : sādhusantaḥ mahātmānaḥ kāmātmānaḥ bhavanti na 
converted line char :s,ā,dh,u,s,a,n,t,a,ḥ, ,m,a,h,ā,t,m,ā,n,a,ḥ, ,k,ā,m,ā,t,m,ā,n,a,ḥ, ,bh,a,v,a,n,t,i, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sādhu,sādhu,,iic.,4,5,
1,1,deep_sky_back,4,1,santaḥ,sat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
2,1,yellow_back,11,2,mahā,mahat,,iic.,4,4,
3,1,deep_sky_back,17,2,anaḥ,anas,,acc. sg. n.,4,4,
4,1,deep_sky_back,17,2,anaḥ,anas,,nom. sg. n.,4,4,
5,1,yellow_back,22,3,kāma,kāma,,iic.,4,4,
6,1,deep_sky_back,28,3,anaḥ,anas,,acc. sg. n.,4,4,
7,1,deep_sky_back,28,3,anaḥ,anas,,nom. sg. n.,4,4,
8,1,carmin_back,33,4,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
9,1,mauve_back,41,5,na,na,,part.,2,2,
10,2,deep_sky_back,0,1,sādhu,sādhu,,acc. sg. n.,4,5,
11,2,deep_sky_back,0,1,sādhu,sādhu,,nom. sg. n.,4,5,
12,2,lawngreen_back,4,1,santaḥ,sat,,voc. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
13,2,carmin_back,11,2,maha,mah,,imp. [1] ac. sg. 2,4,4,
14,2,deep_sky_back,17,2,ānaḥ,āna,,nom. sg. m.,4,4,
15,2,deep_sky_back,22,3,kāmā,kāma,,nom. sg. f.,4,4,
16,2,deep_sky_back,28,3,ānaḥ,āna,,nom. sg. m.,4,4,
17,2,deep_sky_back,33,4,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,2,deep_sky_back,33,4,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,3,deep_sky_back,14,2,ātmānaḥ,ātman,,nom. pl. m.,7,7,
20,3,light_blue_back,22,3,kām,kim,,acc. sg. f.,3,3,
21,3,deep_sky_back,25,3,ātmānaḥ,ātman,,nom. pl. m.,7,7,
22,3,lawngreen_back,33,4,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
23,3,lawngreen_back,33,4,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
24,4,lawngreen_back,14,2,ātmānaḥ,ātman,,voc. pl. m.,7,7,
25,4,light_blue_back,22,3,kā,kim,,nom. sg. f.,2,2,
26,4,mauve_back,24,3,mā,mā,,part.,2,2, sence of lemma = 2
27,4,lawngreen_back,28,3,anaḥ,anas,,voc. sg. n.,4,4,
28,5,yellow_back,14,2,ātma,ātman,,iic.,4,4,
29,5,light_blue_back,18,2,naḥ,asmad,,g. pl. *,3,3,
30,5,light_blue_back,18,2,naḥ,asmad,,dat. pl. *,3,3,
31,5,light_blue_back,18,2,naḥ,asmad,,acc. pl. *,3,3,
32,5,yellow_back,23,3,āma,āma,,iic.,3,3,
33,5,carmin_back,28,3,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
34,6,deep_sky_back,14,2,ātmā,ātman,,nom. sg. *,4,4,
35,6,deep_sky_back,14,2,ātmā,ātman,,nom. sg. m.,4,4,
36,6,deep_sky_back,23,3,āmā,āma,,nom. sg. f.,3,3,
37,6,light_blue_back,29,3,naḥ,asmad,,g. pl. *,3,3,
38,6,light_blue_back,29,3,naḥ,asmad,,dat. pl. *,3,3,
39,6,light_blue_back,29,3,naḥ,asmad,,acc. pl. *,3,3,
40,7,cyan_back,14,2,ātmā,ātman,,nom. sg. f.,4,4,
41,7,carmin_back,23,3,ama,am,,imp. [1] ac. sg. 2,3,3,
42,8,lawngreen_back,17,2,anaḥ,anas,,voc. sg. n.,4,4,
43,8,carmin_back,23,3,āma,am,,pft. ac. pl. 2,3,3,
44,8,carmin_back,23,3,āma,am,,pft. ac. sg. 3,3,3,
45,8,carmin_back,23,3,āma,am,,pft. ac. sg. 1,3,3,
46,9,carmin_back,17,2,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
47,9,mauve_back,23,3,amā,amā,,adv.,3,3,
48,10,light_blue_back,24,3,mā,asmad,,acc. sg. *,2,2,
49,11,lawngreen_back,25,3,ātmānaḥ,ātman,,voc. pl. m.,7,7,
50,12,yellow_back,25,3,ātma,ātman,,iic.,4,4,
51,13,deep_sky_back,25,3,ātmā,ātman,,nom. sg. *,4,4,
52,13,deep_sky_back,25,3,ātmā,ātman,,nom. sg. m.,4,4,
53,14,cyan_back,25,3,ātmā,ātman,,nom. sg. f.,4,4,
