filename : SA_130_stories_GOLD.txt
lineno : 3346
input line : sanmArge we pravarwya anyAn na wyajanwi kaxApi wAn 
converted line : sanmārge te pravartya anyānna tyajanti kadāpi tān 
converted line char :s,a,n,m,ā,r,g,e, ,t,e, ,p,r,a,v,a,r,t,y,a, ,a,n,y,ā,n,n,a, ,t,y,a,j,a,n,t,i, ,k,a,d,ā,p,i, ,t,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
1,1,deep_sky_back,0,1,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
2,1,deep_sky_back,3,1,mārge,mārga,,loc. sg. m.,5,5,
3,1,deep_sky_back,3,1,mārge,mārga,,acc. du. n.,5,5,
4,1,deep_sky_back,3,1,mārge,mārga,,nom. du. n.,5,5,
5,1,deep_sky_back,3,1,mārge,mārga,,loc. sg. n.,5,5,
6,1,deep_sky_back,3,1,mārge,mārga,,acc. du. f.,5,5,
7,1,deep_sky_back,3,1,mārge,mārga,,nom. du. f.,5,5,
8,1,light_blue_back,9,2,te,tad,,acc. du. n.,2,2,
9,1,light_blue_back,9,2,te,tad,,nom. du. n.,2,2,
10,1,light_blue_back,9,2,te,tad,,nom. pl. m.,2,2,
11,1,light_blue_back,9,2,te,tad,,acc. du. f.,2,2,
12,1,light_blue_back,9,2,te,tad,,nom. du. f.,2,2,
13,1,light_blue_back,9,2,te,yuṣmad,,g. sg. *,2,2,
14,1,light_blue_back,9,2,te,yuṣmad,,dat. sg. *,2,2,
15,1,mauve_back,12,3,pravartya,vṛt,pra,ca. abs.,9,9, sence of lemma = 1
16,1,light_blue_back,22,4,anyām,anya,,acc. sg. f.,5,5,
17,1,mauve_back,27,4,na,na,,part.,2,2,
18,1,carmin_back,30,5,tyajanti,tyaj,,pr. [1] ac. pl. 3,8,8, sence of lemma = 1
19,1,mauve_back,39,6,kadā,kadā,,adv.,4,4,
20,1,light_blue_back,46,7,tān,tad,,acc. pl. m.,3,3,
21,2,deep_sky_back,0,1,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
22,2,lawngreen_back,3,1,mārge,mārga,,voc. du. n.,5,5,
23,2,lawngreen_back,3,1,mārge,mārga,,voc. du. f.,5,5,
24,2,lawngreen_back,3,1,mārge,mārga,,voc. sg. f.,5,5,
25,2,lawngreen_back,12,3,pravartya,vartya,pra,voc. sg. n.,9,9,{ ca. pfp. [1] }[pra-vṛt_1]
26,2,lawngreen_back,12,3,pravartya,vartya,pra,voc. sg. m.,9,9,{ ca. pfp. [1] }[pra-vṛt_1]
27,2,light_blue_back,22,4,anyān,anya,,acc. pl. m.,5,5,
28,2,deep_sky_back,30,5,tyajanti,tyajat,,acc. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
29,2,deep_sky_back,30,5,tyajanti,tyajat,,nom. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
30,2,yellow_back,39,6,kad,kad,,iic.,3,3,
31,2,deep_sky_back,42,6,āpi,āpi,,acc. sg. n.,3,3,
32,2,deep_sky_back,42,6,āpi,āpi,,nom. sg. n.,3,3,
33,2,deep_sky_back,42,6,āpi,āpī,,acc. sg. n.,3,3,
34,2,deep_sky_back,42,6,āpi,āpī,,nom. sg. n.,3,3,
35,3,yellow_back,0,1,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
36,3,carmin_back,22,4,anyāt,an,,opt. [2] ac. sg. 3,5,5, sence of lemma = 2
37,3,lawngreen_back,30,5,tyajanti,tyajat,,voc. sg. f.,8,8,{ ppr. [1] ac. }[tyaj_1]
38,3,lawngreen_back,30,5,tyajanti,tyajat,,voc. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
39,3,lawngreen_back,42,6,āpi,āpi,,voc. sg. n.,3,3,
40,3,lawngreen_back,42,6,āpi,āpī,,voc. sg. m.,3,3,
41,3,lawngreen_back,42,6,āpi,āpī,,voc. sg. n.,3,3,
42,3,lawngreen_back,42,6,āpi,āpī,,voc. sg. f.,3,3,
43,4,carmin_back,22,4,anyām,an,,opt. [2] ac. sg. 1,5,5, sence of lemma = 2
44,4,mauve_back,42,6,api,api,,conj.,3,3,
45,4,mauve_back,42,6,api,api,,prep.,3,3,
46,5,yellow_back,22,4,anya,anya,,iic.,4,4,
47,6,light_blue_back,22,4,anyā,anya,,nom. sg. f.,4,4,
48,7,lawngreen_back,25,4,anna,anna,,voc. sg. n.,4,4,
49,8,cyan_back,25,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
50,8,cyan_back,25,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
51,8,cyan_back,25,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
52,8,cyan_back,25,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
53,9,cyan_back,25,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
