filename : SA_130_stories_GOLD.txt
lineno : 3378
input line : svAmI wu savinayaM kaWiwavAn 
converted line : svāmī tu savinayam kathitavān 
converted line char :s,v,ā,m,ī, ,t,u, ,s,a,v,i,n,a,y,a,m, ,k,a,th,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,svāmī,svāmin,,nom. sg. m.,5,5,
1,1,mauve_back,6,2,tu,tu,,conj.,2,2,
2,1,deep_sky_back,9,3,savinayam,savinaya,,acc. sg. m.,9,9,
3,1,deep_sky_back,9,3,savinayam,savinaya,,acc. sg. n.,9,9,
4,1,deep_sky_back,9,3,savinayam,savinaya,,nom. sg. n.,9,9,
5,1,deep_sky_back,19,4,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
6,2,light_blue_back,0,1,svā,sva,,nom. sg. f.,3,3,
7,2,light_blue_back,9,3,sa,tad,,nom. sg. m.,2,2,
8,2,deep_sky_back,11,3,vinayam,vinaya,,acc. sg. m.,7,7,
9,2,deep_sky_back,19,4,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
10,3,light_blue_back,2,1,amī,adas,,nom. pl. m.,3,3,
11,3,lavender_back,9,3,sa,sa,,iic.,2,2, sence of lemma = 1
12,3,magenta_back,11,3,vinayam,vinaya,,ind.,7,7,
13,3,yellow_back,19,4,kathita,kathita,,iic.,6,7,{ pp. }[kath]
14,3,cyan_back,25,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
15,4,deep_sky_back,25,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
16,5,lawngreen_back,25,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
