filename : SA_130_stories_GOLD.txt
lineno : 3395
input line : asmin xqDawA na aswi 
converted line : asmin dṛḍhatā_na asti 
converted line char :a,s,m,i,n, ,d,ṛ,ḍh,a,t,ā,_,n,a, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,deep_sky_back,6,2,dṛḍhatāḥ,dṛḍha,,acc. pl. f.,7,8,{ pp. }[dṛh]-tā
3,1,deep_sky_back,6,2,dṛḍhatāḥ,dṛḍha,,nom. pl. f.,7,8,{ pp. }[dṛh]-tā
4,1,mauve_back,13,2,na,na,,part.,2,2,
5,1,carmin_back,16,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,deep_sky_back,6,2,dṛḍhatā,dṛḍha,,nom. sg. f.,6,7,{ pp. }[dṛh]-tā
