filename : SA_130_stories_GOLD.txt
lineno : 3402
input line : awaH kiM na mAm eva BavawI svAwmajaM jFAwvA svIkarowi 
converted line : ataḥ kim na mām eva bhavatī svātmajam jñātvā svīkaroti 
converted line char :a,t,a,ḥ, ,k,i,m, ,n,a, ,m,ā,m, ,e,v,a, ,bh,a,v,a,t,ī, ,s,v,ā,t,m,a,j,a,m, ,j,ñ,ā,t,v,ā, ,s,v,ī,k,a,r,o,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,light_blue_back,5,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,5,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,9,3,na,na,,part.,2,2,
4,1,light_blue_back,12,4,mām,asmad,,acc. sg. *,3,3,
5,1,mauve_back,16,5,eva,eva,,prep.,3,3,
6,1,deep_sky_back,20,6,bhavatī,bhavat,,nom. sg. f.,6,7, sence of lemma = 2
7,1,yellow_back,27,7,svātma,svātman,,iic.,6,6,
8,1,cyan_back,33,7,jam,ja,,acc. sg. m.,3,3,
9,1,mauve_back,37,8,jñātvā,jñā,,abs.,6,6, sence of lemma = 1
10,1,orange_back,44,9,svī,sva,,iiv.,3,3,
11,1,carmin_back,47,9,karoti,kṛ,,pr. [8] ac. sg. 3,6,6, sence of lemma = 1
12,2,deep_sky_back,20,6,bhavatī,bhavat,,acc. du. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,2,deep_sky_back,20,6,bhavatī,bhavat,,nom. du. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,2,yellow_back,27,7,sva,sva,,iic.,3,3,
15,2,deep_sky_back,37,8,jñā,jña,,nom. sg. f.,3,3,
16,2,light_blue_back,40,8,tvā,yuṣmad,,acc. sg. *,3,3,
17,3,lawngreen_back,20,6,bhavatī,bhavat,,voc. du. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,3,light_blue_back,27,7,svā,sva,,nom. sg. f.,3,3,
19,4,lavender_back,27,7,su,su,,iic.,2,2, sence of lemma = 1
20,4,deep_sky_back,29,7,ātmajam,ātmaja,,acc. sg. m.,7,7,
21,4,deep_sky_back,29,7,ātmajam,ātmaja,,acc. sg. n.,7,7,
22,4,deep_sky_back,29,7,ātmajam,ātmaja,,nom. sg. n.,7,7,
23,5,magenta_back,29,7,ātmajam,ātmaja,,ind.,7,7,
24,6,yellow_back,29,7,ātma,ātman,,iic.,4,4,
