filename : SA_130_stories_GOLD.txt
lineno : 3444
input line : rAmawIrWasya mahilAM prawi kaWanaM rAmawIrWaM kiM sAXayawi 
converted line : rāmatīrthasya mahilām prati kathanam rāmatīrtham kim sādhayati 
converted line char :r,ā,m,a,t,ī,r,th,a,s,y,a, ,m,a,h,i,l,ā,m, ,p,r,a,t,i, ,k,a,th,a,n,a,m, ,r,ā,m,a,t,ī,r,th,a,m, ,k,i,m, ,s,ā,dh,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāma,rāma,,iic.,4,4,
1,1,deep_sky_back,4,1,tīrthasya,tīrtha,,g. sg. n.,8,9,
2,1,deep_sky_back,4,1,tīrthasya,tīrtha,,g. sg. m.,8,9,
3,1,deep_sky_back,13,2,mahilām,mahilā,,acc. sg. f.,7,7,
4,1,mauve_back,21,3,prati,prati,,prep.,5,5,
5,1,deep_sky_back,27,4,kathanam,kathana,,acc. sg. n.,7,8,
6,1,deep_sky_back,27,4,kathanam,kathana,,nom. sg. n.,7,8,
7,1,yellow_back,35,5,rāma,rāma,,iic.,4,4,
8,1,deep_sky_back,39,5,tīrtham,tīrtha,,acc. sg. n.,6,7,
9,1,deep_sky_back,39,5,tīrtham,tīrtha,,nom. sg. n.,6,7,
10,1,deep_sky_back,39,5,tīrtham,tīrtha,,acc. sg. m.,6,7,
11,1,light_blue_back,46,6,kim,kim,,acc. sg. n.,3,3,
12,1,light_blue_back,46,6,kim,kim,,nom. sg. n.,3,3,
13,1,carmin_back,50,7,sādhayati,sidh,,ca. pr. ac. sg. 3,8,9, sence of lemma = 1
14,2,carmin_back,0,1,rāma,rā,,imp. [2] ac. pl. 1,4,4, sence of lemma = 1
15,2,carmin_back,35,5,rāma,rā,,imp. [2] ac. pl. 1,4,4, sence of lemma = 1
16,2,deep_sky_back,50,7,sādhayati,sādhayat,,loc. sg. n.,8,9,{ ca. ppr. ac. }[sidh_1]
17,2,deep_sky_back,50,7,sādhayati,sādhayat,,loc. sg. m.,8,9,{ ca. ppr. ac. }[sidh_1]
18,3,light_blue_back,50,7,sā,tad,,nom. sg. f.,2,2,
19,3,carmin_back,52,7,dhayati,dhā,,pr. [4] ac. sg. 3,6,7, sence of lemma = 2
20,4,mauve_back,51,7,adha,adha,,conj.,3,4,
21,4,mauve_back,54,7,yati,yati,,conj.,4,4, sence of lemma = 1
22,5,yellow_back,51,7,a,a,,iic.,1,1,
23,5,deep_sky_back,52,7,dhayati,dhayat,,loc. sg. n.,6,7,{ ppr. [4] ac. }[dhā_2]
24,5,deep_sky_back,52,7,dhayati,dhayat,,loc. sg. m.,6,7,{ ppr. [4] ac. }[dhā_2]
25,6,deep_sky_back,54,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
26,6,deep_sky_back,54,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
27,7,lawngreen_back,54,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
28,8,lawngreen_back,54,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
