filename : SA_130_stories_GOLD.txt
lineno : 3486
input line : rucim anyasya na XyAwvA svArWAw vijFApyawe wu yaw upahAsAya waw nUnaM jAyawe
converted line : rucim anyasya na dhyātvā svārthāt vijñāpyate tu yat upahāsāya tat nūnam jāyate 
converted line char :r,u,c,i,m, ,a,n,y,a,s,y,a, ,n,a, ,dh,y,ā,t,v,ā, ,s,v,ā,r,th,ā,t, ,v,i,j,ñ,ā,p,y,a,t,e, ,t,u, ,y,a,t, ,u,p,a,h,ā,s,ā,y,a, ,t,a,t, ,n,ū,n,a,m, ,j,ā,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rucim,ruci,,acc. sg. f.,5,5,
1,1,light_blue_back,6,2,anyasya,anya,,g. sg. m.,7,7,
2,1,light_blue_back,6,2,anyasya,anya,,g. sg. n.,7,7,
3,1,mauve_back,14,3,na,na,,part.,2,2,
4,1,mauve_back,17,4,dhyātvā,dhyā,,abs.,6,7,
5,1,deep_sky_back,24,5,svārthāt,svārtha,,abl. sg. m.,7,8,
6,1,deep_sky_back,24,5,svārthāt,svārtha,,abl. sg. n.,7,8,
7,1,carmin_back,32,6,vijñāpyate,jñā,vi,ca. pr. ps. sg. 3,10,10, sence of lemma = 1
8,1,mauve_back,43,7,tu,tu,,conj.,2,2,
9,1,mauve_back,46,8,yat,yad,,conj.,3,3,
10,1,deep_sky_back,50,9,upahāsāya,upahāsa,,dat. sg. m.,9,9,
11,1,light_blue_back,60,10,tat,tad,,acc. sg. n.,3,3,
12,1,light_blue_back,60,10,tat,tad,,nom. sg. n.,3,3,
13,1,mauve_back,64,11,nūnam,nūnam,,adv.,5,5,
14,1,carmin_back,70,12,jāyate,jan,,pr. [4] md. sg. 3,6,6,
15,2,yellow_back,24,5,svārtha,svārtha,,iic.,6,7,
16,2,deep_sky_back,32,6,vijñāpyate,tā,vijñāpya,acc. du. f.,10,10,
17,2,deep_sky_back,32,6,vijñāpyate,tā,vijñāpya,nom. du. f.,10,10,
18,2,light_blue_back,46,8,yat,yad,,acc. sg. n.,3,3,
19,2,light_blue_back,46,8,yat,yad,,nom. sg. n.,3,3,
20,2,mauve_back,64,11,nu,nu,,part.,2,2, sence of lemma = 2
21,3,yellow_back,24,5,sva,sva,,iic.,3,3,
22,3,cyan_back,29,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
23,3,cyan_back,29,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
24,3,cyan_back,29,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
25,3,cyan_back,29,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
26,3,mauve_back,32,6,vijñāpya,jñā,vi,ca. abs.,8,8, sence of lemma = 1
27,3,light_blue_back,40,6,te,tad,,acc. du. n.,2,2,
28,3,light_blue_back,40,6,te,tad,,nom. du. n.,2,2,
29,3,light_blue_back,40,6,te,tad,,nom. pl. m.,2,2,
30,3,light_blue_back,40,6,te,tad,,acc. du. f.,2,2,
31,3,light_blue_back,40,6,te,tad,,nom. du. f.,2,2,
32,3,light_blue_back,40,6,te,yuṣmad,,g. sg. *,2,2,
33,3,light_blue_back,40,6,te,yuṣmad,,dat. sg. *,2,2,
34,3,deep_sky_back,46,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
35,3,deep_sky_back,46,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,3,deep_sky_back,65,11,ūnam,ūna,,acc. sg. m.,4,4,
37,3,deep_sky_back,65,11,ūnam,ūna,,acc. sg. n.,4,4,
38,3,deep_sky_back,65,11,ūnam,ūna,,nom. sg. n.,4,4,
39,4,light_blue_back,24,5,svā,sva,,nom. sg. f.,3,3,
40,4,cyan_back,29,5,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
41,4,yellow_back,32,6,vijña,vijña,,iic.,5,5,
42,4,lawngreen_back,46,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
43,5,lavender_back,24,5,su,su,,iic.,2,2, sence of lemma = 1
44,5,deep_sky_back,26,5,arthāt,artha,,abl. sg. m.,5,6,
45,5,yellow_back,32,6,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
46,6,deep_sky_back,26,5,ārthāt,ārtha,,abl. sg. m.,5,6,
47,6,deep_sky_back,26,5,ārthāt,ārtha,,abl. sg. n.,5,6,
48,6,deep_sky_back,32,6,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
49,6,deep_sky_back,32,6,vijñā,vijña,,nom. sg. f.,5,5,
50,7,cyan_back,26,5,arthāt,artha,,abl. sg. n.,5,6,
51,7,deep_sky_back,36,6,āpyate,tā,āpya,acc. du. f.,6,6,
52,7,deep_sky_back,36,6,āpyate,tā,āpya,nom. du. f.,6,6,
53,8,magenta_back,26,5,ārthāt,ārtha,,ind.,5,6,
54,8,deep_sky_back,36,6,āpyate,tā,āpya,acc. du. f.,6,6,
55,8,deep_sky_back,36,6,āpyate,tā,āpya,nom. du. f.,6,6,
56,9,yellow_back,26,5,artha,artha,,iic.,4,5,
57,9,deep_sky_back,36,6,āpyate,tā,āpya,acc. du. f.,6,6,
58,9,deep_sky_back,36,6,āpyate,tā,āpya,nom. du. f.,6,6,
59,10,yellow_back,26,5,ārtha,ārtha,,iic.,4,5,
60,10,carmin_back,36,6,āpyate,i,ā,ca. pr. ps. sg. 3,6,6,
61,11,carmin_back,36,6,āpyate,āp,,pr. ps. sg. 3,6,6,
62,11,carmin_back,36,6,āpyate,āp,,ca. pr. ps. sg. 3,6,6,
63,11,carmin_back,36,6,āpyate,i,,ca. pr. ps. sg. 3,6,6,
64,12,mauve_back,36,6,āpya,i,ā,ca. abs.,4,4,
