filename : SA_130_stories_GOLD.txt
lineno : 3501
input line : na awra saMSayaH aswi 
converted line : na atra saṃśayaḥ asti 
converted line char :n,a, ,a,t,r,a, ,s,a,ṃ,ś,a,y,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,na,na,,part.,2,2,
1,1,mauve_back,3,2,atra,atra,,adv.,4,4, sence of lemma = 1
2,1,deep_sky_back,8,3,saṃśayaḥ,saṃśaya,,nom. sg. m.,8,8,
3,1,carmin_back,17,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
