filename : SA_130_stories_GOLD.txt
lineno : 3576
input line : SavAcCAxanAxisAmagrIvikrewuH vijFApanaM kIxqSam AsIw 
converted line : śavācchādanādisāmagrīvikretuḥ vijñāpanam kīdṛśam āsīt 
converted line char :ś,a,v,ā,c,ch,ā,d,a,n,ā,d,i,s,ā,m,a,g,r,ī,v,i,k,r,e,t,u,ḥ, ,v,i,j,ñ,ā,p,a,n,a,m, ,k,ī,d,ṛ,ś,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śavāt,śava,,abl. sg. m.,5,5,
1,1,deep_sky_back,0,1,śavāt,śava,,abl. sg. n.,5,5,
2,1,yellow_back,5,1,chādana,chādana,,iic.,6,7,
3,1,yellow_back,13,1,sāmagrī,sāmagrī,,iic.,7,7,
4,1,deep_sky_back,20,1,vikretuḥ,vikretṛ,,g. sg. m.,8,8,
5,1,deep_sky_back,20,1,vikretuḥ,vikretṛ,,abl. sg. m.,8,8,
6,1,deep_sky_back,29,2,vijñāpanam,vijñāpana,,acc. sg. n.,10,10,
7,1,deep_sky_back,29,2,vijñāpanam,vijñāpana,,nom. sg. n.,10,10,
8,1,deep_sky_back,40,3,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
9,1,deep_sky_back,40,3,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
10,1,deep_sky_back,40,3,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
11,1,deep_sky_back,40,3,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
12,1,carmin_back,48,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
13,1,carmin_back,48,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
14,2,yellow_back,0,1,śava,śava,,iic.,4,4,
15,2,deep_sky_back,5,1,chādanā,chādana,,nom. sg. f.,6,7,
16,2,deep_sky_back,13,1,sāmagrī,sāmagrī,,nom. sg. f.,7,7,
17,2,yellow_back,29,2,vijña,vijña,,iic.,5,5,
18,3,yellow_back,3,1,ācchādana,ācchādana,,iic.,8,9,
19,3,yellow_back,29,2,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
20,4,cyan_back,3,1,ācchādanā,ācchādana,,nom. sg. f.,8,9,
21,4,deep_sky_back,29,2,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
22,4,deep_sky_back,29,2,vijñā,vijña,,nom. sg. f.,5,5,
23,5,yellow_back,3,1,ācchāda,ācchāda,,iic.,6,7,
24,5,yellow_back,9,1,nādi,nādin,,iic.,4,4,
25,5,deep_sky_back,33,2,āpanam,āpana,,acc. sg. n.,6,6,
26,5,deep_sky_back,33,2,āpanam,āpana,,nom. sg. n.,6,6,
27,6,deep_sky_back,3,1,acchāt,accha,,abl. sg. m.,5,6, sence of lemma = 1
28,6,deep_sky_back,3,1,acchāt,accha,,abl. sg. n.,5,6, sence of lemma = 1
29,6,yellow_back,8,1,an,an,,iic.,2,2, sence of lemma = 1
30,6,yellow_back,10,1,ādi,ādi,,iic.,3,3,
31,6,yellow_back,10,1,ādi,ādin,,iic.,3,3,
32,6,cyan_back,33,2,āpanam,āpana,,acc. sg. m.,6,6,
33,7,yellow_back,3,1,accha,accha,,iic.,4,5, sence of lemma = 1
34,7,yellow_back,8,1,a,a,,iic.,1,1,
35,7,deep_sky_back,9,1,nādi,nādin,,acc. sg. n.,4,4,
36,7,deep_sky_back,9,1,nādi,nādin,,nom. sg. n.,4,4,
37,8,deep_sky_back,3,1,acchā,accha,,nom. sg. f.,4,5, sence of lemma = 1
38,8,mauve_back,9,1,na,na,,part.,2,2,
39,9,cyan_back,3,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
40,9,cyan_back,3,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
41,9,cyan_back,3,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
42,9,cyan_back,3,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
43,9,yellow_back,5,1,śāda,śāda,,iic.,4,4,
44,9,deep_sky_back,10,1,ādi,ādi,,acc. sg. n.,3,3,
45,9,deep_sky_back,10,1,ādi,ādi,,nom. sg. n.,3,3,
46,9,deep_sky_back,10,1,ādi,ādin,,acc. sg. n.,3,3,
47,9,deep_sky_back,10,1,ādi,ādin,,nom. sg. n.,3,3,
48,10,cyan_back,3,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
49,10,deep_sky_back,6,1,adan,adat,,nom. sg. m.,4,4,{ ppr. [2] ac. }[ad_1]
50,10,cyan_back,10,1,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
51,10,cyan_back,10,1,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
52,10,cyan_back,10,1,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
53,10,cyan_back,10,1,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
54,10,cyan_back,10,1,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
55,11,yellow_back,3,1,at,ad,,iic.,2,2, sence of lemma = 2
56,11,carmin_back,6,1,ādan,ad,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
57,12,yellow_back,6,1,ada,ada,,iic.,3,3,
58,13,yellow_back,6,1,āda,āda,,iic.,3,3,
59,14,carmin_back,6,1,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
60,14,carmin_back,6,1,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
61,14,carmin_back,6,1,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
62,15,cyan_back,6,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
63,15,cyan_back,6,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
64,15,cyan_back,6,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
65,15,cyan_back,6,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
66,16,cyan_back,6,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
67,17,yellow_back,6,1,at,ad,,iic.,2,2, sence of lemma = 2
