filename : SA_130_stories_GOLD.txt
lineno : 3599
input line : upahAsyaH kaH Bavawi 
converted line : upahāsyaḥ kaḥ bhavati 
converted line char :u,p,a,h,ā,s,y,a,ḥ, ,k,a,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,upahāsyaḥ,hāsya,upa,nom. sg. m.,9,9,{ pfp. [1] }[upa-has]
1,1,light_blue_back,10,2,kaḥ,kim,,nom. sg. m.,3,3,
2,1,deep_sky_back,14,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
3,2,carmin_back,14,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
4,3,deep_sky_back,14,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
5,3,deep_sky_back,14,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
6,4,lawngreen_back,14,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
