filename : SA_130_stories_GOLD.txt
lineno : 3623
input line : mAwqvaw paraxAreRu varwamAne sawi na kaH piwA aswi 
converted line : mātṛvat paradāreṣu vartamāne sati na kaḥ pitā_asti 
converted line char :m,ā,t,ṛ,v,a,t, ,p,a,r,a,d,ā,r,e,ṣ,u, ,v,a,r,t,a,m,ā,n,e, ,s,a,t,i, ,n,a, ,k,a,ḥ, ,p,i,t,ā,_,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mātṛvat,vat,mātṛ,acc. sg. n.,7,7,
1,1,deep_sky_back,0,1,mātṛvat,vat,mātṛ,nom. sg. n.,7,7,
2,1,yellow_back,8,2,para,para,,iic.,4,4,
3,1,deep_sky_back,12,2,dāreṣu,dāra,,loc. pl. m.,6,6,
4,1,deep_sky_back,19,3,vartamāne,vartamāna,,acc. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
5,1,deep_sky_back,19,3,vartamāne,vartamāna,,nom. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
6,1,deep_sky_back,19,3,vartamāne,vartamāna,,acc. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
7,1,deep_sky_back,19,3,vartamāne,vartamāna,,nom. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
8,1,deep_sky_back,19,3,vartamāne,vartamāna,,loc. sg. n.,9,9,{ ppr. [1] md. }[vṛt_1]
9,1,deep_sky_back,19,3,vartamāne,vartamāna,,loc. sg. m.,9,9,{ ppr. [1] md. }[vṛt_1]
10,1,deep_sky_back,29,4,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
11,1,deep_sky_back,29,4,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
12,1,mauve_back,34,5,na,na,,part.,2,2,
13,1,light_blue_back,37,6,kaḥ,kim,,nom. sg. m.,3,3,
14,1,deep_sky_back,41,7,pitau,pitu,,loc. sg. m.,4,5,
15,1,carmin_back,46,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
16,2,cyan_back,12,2,dāreṣu,dāra,,loc. pl. n.,6,6,
17,2,lawngreen_back,19,3,vartamāne,vartamāna,,voc. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
18,2,lawngreen_back,19,3,vartamāne,vartamāna,,voc. sg. f.,9,9,{ ppr. [1] md. }[vṛt_1]
19,2,lawngreen_back,19,3,vartamāne,vartamāna,,voc. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
20,2,lawngreen_back,29,4,sati,satī,,voc. sg. f.,4,4,
21,3,yellow_back,12,2,dāra,dāra,,iic.,4,4,
22,3,mauve_back,19,3,vartam,vṛt,,abs.,6,6, sence of lemma = 1
23,3,deep_sky_back,25,3,āne,āna,,loc. sg. m.,3,3,
24,3,deep_sky_back,25,3,āne,āna,,acc. du. n.,3,3,
25,3,deep_sky_back,25,3,āne,āna,,nom. du. n.,3,3,
26,3,deep_sky_back,25,3,āne,āna,,loc. sg. n.,3,3,
27,3,deep_sky_back,25,3,āne,āna,,acc. du. f.,3,3,
28,3,deep_sky_back,25,3,āne,āna,,nom. du. f.,3,3,
29,3,lawngreen_back,29,4,sati,sat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
30,4,cyan_back,12,2,dā,da,,nom. sg. f.,2,2,
31,4,cyan_back,15,2,iṣu,iṣu,,acc. sg. n.,3,3,
32,4,cyan_back,15,2,iṣu,iṣu,,nom. sg. n.,3,3,
33,4,carmin_back,19,3,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
34,4,deep_sky_back,24,3,māne,māna,,acc. du. n.,4,4, sence of lemma = 2
35,4,deep_sky_back,24,3,māne,māna,,nom. du. n.,4,4, sence of lemma = 2
36,4,deep_sky_back,24,3,māne,māna,,loc. sg. n.,4,4, sence of lemma = 2
37,5,yellow_back,12,2,da,da,,iic.,2,2,
38,5,mauve_back,19,3,vā,vā,,conj.,2,2, sence of lemma = 1
39,5,yellow_back,21,3,ṛtam,ṛtam,,iic.,4,4,
40,5,lawngreen_back,25,3,āne,āna,,voc. du. n.,3,3,
41,5,lawngreen_back,25,3,āne,āna,,voc. du. f.,3,3,
42,5,lawngreen_back,25,3,āne,āna,,voc. sg. f.,3,3,
43,6,deep_sky_back,13,2,areṣu,ara,,loc. pl. m.,5,5,
44,6,deep_sky_back,13,2,areṣu,ara,,loc. pl. n.,5,5,
45,6,deep_sky_back,21,3,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
46,6,deep_sky_back,21,3,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
47,6,deep_sky_back,21,3,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
48,7,deep_sky_back,13,2,āreṣu,āra,,loc. pl. n.,5,5,
49,7,deep_sky_back,13,2,āreṣu,āra,,loc. pl. m.,5,5,
50,7,yellow_back,21,3,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
51,7,cyan_back,24,3,māne,māna,,acc. du. f.,4,4, sence of lemma = 2
52,7,cyan_back,24,3,māne,māna,,nom. du. f.,4,4, sence of lemma = 2
53,7,cyan_back,24,3,māne,māna,,loc. sg. m.,4,4, sence of lemma = 2
54,8,yellow_back,13,2,ara,ara,,iic.,3,3,
55,8,deep_sky_back,24,3,māne,māna,,acc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
56,8,deep_sky_back,24,3,māne,māna,,nom. du. f.,4,4,{ pp. }[man] sence of lemma = 1
57,8,deep_sky_back,24,3,māne,māna,,acc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
58,8,deep_sky_back,24,3,māne,māna,,nom. du. n.,4,4,{ pp. }[man] sence of lemma = 1
59,8,deep_sky_back,24,3,māne,māna,,loc. sg. n.,4,4,{ pp. }[man] sence of lemma = 1
60,8,deep_sky_back,24,3,māne,māna,,loc. sg. m.,4,4,{ pp. }[man] sence of lemma = 1
61,9,yellow_back,13,2,āra,āra,,iic.,3,3,
62,9,lawngreen_back,24,3,māne,māna,,voc. du. n.,4,4, sence of lemma = 2
63,10,lawngreen_back,24,3,māne,māna,,voc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
64,10,lawngreen_back,24,3,māne,māna,,voc. sg. f.,4,4,{ pp. }[man] sence of lemma = 1
65,10,lawngreen_back,24,3,māne,māna,,voc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
66,11,mauve_back,24,3,mā,mā,,part.,2,2, sence of lemma = 2
67,12,light_blue_back,24,3,mā,asmad,,acc. sg. *,2,2,
