filename : 9std_sents_GOLD_simple.txt
lineno : 441
input line : mUrKa awIva xurbalaH asi yax xviwIyaH wvAm paScAw apasArayawi
converted line : mūrkha atīva durbalaḥ asi yat dvitīyaḥ tvām paścāt apasārayati 
converted line char :m,ū,r,kh,a, ,a,t,ī,v,a, ,d,u,r,b,a,l,a,ḥ, ,a,s,i, ,y,a,t, ,d,v,i,t,ī,y,a,ḥ, ,t,v,ā,m, ,p,a,ś,c,ā,t, ,a,p,a,s,ā,r,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,mūrkha,mūrkha,,voc. sg. m.,5,6,
1,1,lawngreen_back,0,1,mūrkha,mūrkha,,voc. sg. n.,5,6,
2,1,mauve_back,6,2,atīva,atīva,,adv.,5,5,
3,1,mauve_back,6,2,atīva,atīva,,prep.,5,5,
4,1,deep_sky_back,12,3,durbalaḥ,durbala,,nom. sg. m.,8,8,
5,1,carmin_back,21,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
6,1,mauve_back,25,5,yat,yad,,conj.,3,3,
7,1,deep_sky_back,29,6,dvitīyaḥ,dvitīya,,nom. sg. m.,8,8,
8,1,light_blue_back,38,7,tvām,yuṣmad,,acc. sg. *,4,4,
9,1,deep_sky_back,43,8,paścāt,paśca,,abl. sg. m.,6,6,
10,1,deep_sky_back,43,8,paścāt,paśca,,abl. sg. n.,6,6,
11,1,carmin_back,50,9,apasārayati,sṛ,apa,ca. pr. ac. sg. 3,11,11,
12,2,mauve_back,6,2,ati,ati,,prep.,3,3,
13,2,mauve_back,6,2,ati,ati,,adv.,3,3,
14,2,light_blue_back,25,5,yat,yad,,acc. sg. n.,3,3,
15,2,light_blue_back,25,5,yat,yad,,nom. sg. n.,3,3,
16,2,yellow_back,43,8,paśca,paśca,,iic.,5,5,
17,2,deep_sky_back,50,9,apasārayati,sārayat,apa,loc. sg. n.,11,11,{ ca. ppr. ac. }[apa-sṛ]
18,2,deep_sky_back,50,9,apasārayati,sārayat,apa,loc. sg. m.,11,11,{ ca. ppr. ac. }[apa-sṛ]
19,3,mauve_back,8,2,iva,iva,,part.,3,3,
20,3,deep_sky_back,25,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,3,deep_sky_back,25,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,3,cyan_back,47,8,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
23,3,cyan_back,47,8,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
24,3,cyan_back,47,8,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
25,3,cyan_back,47,8,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
26,3,deep_sky_back,50,9,apasā,apas,,i. sg. n.,5,5, sence of lemma = 2
27,3,cyan_back,57,9,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
28,3,cyan_back,57,9,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
29,3,cyan_back,57,9,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
30,3,cyan_back,57,9,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
31,4,lawngreen_back,25,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
32,4,cyan_back,47,8,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
33,4,mauve_back,50,9,apa,apa,,prep.,3,3,
34,4,carmin_back,53,9,sārayati,sṛ,,ca. pr. ac. sg. 3,8,8,
35,5,deep_sky_back,53,9,sārayati,sārayat,,loc. sg. n.,8,8,{ ca. ppr. ac. }[sṛ]
36,5,deep_sky_back,53,9,sārayati,sārayat,,loc. sg. m.,8,8,{ ca. ppr. ac. }[sṛ]
37,6,yellow_back,53,9,sāra,sāra,,iic.,4,4,
38,6,deep_sky_back,57,9,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
39,6,deep_sky_back,57,9,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
40,7,deep_sky_back,53,9,sāre,sāra,,loc. sg. m.,4,4,
41,7,deep_sky_back,53,9,sāre,sāra,,acc. du. n.,4,4,
42,7,deep_sky_back,53,9,sāre,sāra,,nom. du. n.,4,4,
43,7,deep_sky_back,53,9,sāre,sāra,,loc. sg. n.,4,4,
44,7,deep_sky_back,53,9,sāre,sāra,,acc. du. f.,4,4,
45,7,deep_sky_back,53,9,sāre,sāra,,nom. du. f.,4,4,
46,7,lawngreen_back,57,9,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
47,8,light_blue_back,53,9,sā,tad,,nom. sg. f.,2,2,
48,8,lawngreen_back,57,9,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
49,9,yellow_back,54,9,ara,ara,,iic.,3,3,
50,9,mauve_back,57,9,yati,yati,,conj.,4,4, sence of lemma = 1
51,10,yellow_back,54,9,āra,āra,,iic.,3,3,
52,10,mauve_back,58,9,ati,ati,,prep.,3,3,
53,10,mauve_back,58,9,ati,ati,,adv.,3,3,
54,11,deep_sky_back,54,9,are,ara,,loc. sg. m.,3,3,
55,11,deep_sky_back,54,9,are,ara,,acc. du. n.,3,3,
56,11,deep_sky_back,54,9,are,ara,,nom. du. n.,3,3,
57,11,deep_sky_back,54,9,are,ara,,loc. sg. n.,3,3,
58,11,deep_sky_back,54,9,are,ara,,acc. du. f.,3,3,
59,11,deep_sky_back,54,9,are,ara,,nom. du. f.,3,3,
60,12,deep_sky_back,54,9,āre,āra,,acc. du. n.,3,3,
61,12,deep_sky_back,54,9,āre,āra,,nom. du. n.,3,3,
62,12,deep_sky_back,54,9,āre,āra,,loc. sg. n.,3,3,
63,12,deep_sky_back,54,9,āre,āra,,loc. sg. m.,3,3,
64,12,deep_sky_back,54,9,āre,āra,,acc. du. f.,3,3,
65,12,deep_sky_back,54,9,āre,āra,,nom. du. f.,3,3,
66,13,carmin_back,54,9,ara,ṛ,,pft. ac. pl. 2,3,3,
67,13,carmin_back,54,9,ara,ṛ,,pft. ac. sg. 3,3,3,
68,13,carmin_back,54,9,ara,ṛ,,pft. ac. sg. 1,3,3,
