filename : SA_130_stories_GOLD.txt
lineno : 3674
input line : puwraH svapiwaram akaWayaw 
converted line : putraḥ svapitaram akathayat 
converted line char :p,u,t,r,a,ḥ, ,s,v,a,p,i,t,a,r,a,m, ,a,k,a,th,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,yellow_back,7,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,10,2,pitaram,pitṛ,,acc. sg. m.,7,7,
3,1,carmin_back,18,3,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
4,2,cyan_back,10,2,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
5,2,cyan_back,10,2,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
6,2,deep_sky_back,12,2,taram,tara,,acc. sg. m.,5,5,
7,2,deep_sky_back,12,2,taram,tara,,acc. sg. n.,5,5,
8,2,deep_sky_back,12,2,taram,tara,,nom. sg. n.,5,5,
9,2,yellow_back,18,3,a,a,,iic.,1,1,
10,2,deep_sky_back,19,3,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
11,2,deep_sky_back,19,3,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
12,3,lawngreen_back,19,3,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
