filename : SA_130_stories_GOLD.txt
lineno : 3692
input line : mAwqvaw paraxAreRu varwiwavyam 
converted line : mātṛvat paradāreṣu vartitavyam 
converted line char :m,ā,t,ṛ,v,a,t, ,p,a,r,a,d,ā,r,e,ṣ,u, ,v,a,r,t,i,t,a,v,y,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mātṛvat,vat,mātṛ,acc. sg. n.,7,7,
1,1,deep_sky_back,0,1,mātṛvat,vat,mātṛ,nom. sg. n.,7,7,
2,1,yellow_back,8,2,para,para,,iic.,4,4,
3,1,deep_sky_back,12,2,dāreṣu,dāra,,loc. pl. m.,6,6,
4,1,deep_sky_back,19,3,vartitavyam,vartitavya,,acc. sg. n.,11,11,{ pfp. [3] }[vṛt_1]
5,1,deep_sky_back,19,3,vartitavyam,vartitavya,,nom. sg. n.,11,11,{ pfp. [3] }[vṛt_1]
6,1,deep_sky_back,19,3,vartitavyam,vartitavya,,acc. sg. m.,11,11,{ pfp. [3] }[vṛt_1]
7,2,cyan_back,12,2,dāreṣu,dāra,,loc. pl. n.,6,6,
8,3,yellow_back,12,2,dāra,dāra,,iic.,4,4,
9,4,cyan_back,12,2,dā,da,,nom. sg. f.,2,2,
10,4,cyan_back,15,2,iṣu,iṣu,,acc. sg. n.,3,3,
11,4,cyan_back,15,2,iṣu,iṣu,,nom. sg. n.,3,3,
12,5,yellow_back,12,2,da,da,,iic.,2,2,
13,6,deep_sky_back,13,2,areṣu,ara,,loc. pl. m.,5,5,
14,6,deep_sky_back,13,2,areṣu,ara,,loc. pl. n.,5,5,
15,7,deep_sky_back,13,2,āreṣu,āra,,loc. pl. n.,5,5,
16,7,deep_sky_back,13,2,āreṣu,āra,,loc. pl. m.,5,5,
17,8,yellow_back,13,2,ara,ara,,iic.,3,3,
18,9,yellow_back,13,2,āra,āra,,iic.,3,3,
