filename : SA_130_stories_GOLD.txt
lineno : 3698
input line : ixaM SAswravacanam anusqwya BavAn mama pawnIM mAwqvaw maMsyawe 
converted line : idam śāstravacanam anusṛtya bhavānmama patnīm mātṛvat maṃsyate 
converted line char :i,d,a,m, ,ś,ā,s,t,r,a,v,a,c,a,n,a,m, ,a,n,u,s,ṛ,t,y,a, ,bh,a,v,ā,n,m,a,m,a, ,p,a,t,n,ī,m, ,m,ā,t,ṛ,v,a,t, ,m,a,ṃ,s,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,yellow_back,5,2,śāstra,śāstra,,iic.,6,6,
2,1,deep_sky_back,11,2,vacanam,vacana,,acc. sg. m.,7,7,
3,1,deep_sky_back,11,2,vacanam,vacana,,acc. sg. n.,7,7,
4,1,deep_sky_back,11,2,vacanam,vacana,,nom. sg. n.,7,7,
5,1,mauve_back,19,3,anusṛtya,sṛ,anu,abs.,8,8,
6,1,deep_sky_back,28,4,bhavāt,bhava,,abl. sg. m.,5,6,
7,1,light_blue_back,33,4,mama,asmad,,g. sg. *,4,4,
8,1,deep_sky_back,38,5,patnīm,patnī,,acc. sg. f.,6,6,
9,1,deep_sky_back,45,6,mātṛvat,vat,mātṛ,acc. sg. n.,7,7,
10,1,deep_sky_back,45,6,mātṛvat,vat,mātṛ,nom. sg. n.,7,7,
11,1,carmin_back,53,7,maṃsyate,man,,fut. md. sg. 3,8,8,
12,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
13,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
14,2,yellow_back,5,2,śāstṛ,śāstṛ,,iic.,5,5,
15,2,yellow_back,10,2,a,a,,iic.,1,1,
16,2,deep_sky_back,28,4,bhavān,bhava,,acc. pl. m.,5,6,
17,2,deep_sky_back,28,4,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
18,2,carmin_back,33,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
19,2,carmin_back,33,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
20,3,deep_sky_back,5,2,śāstṛ,śāstṛ,,acc. sg. n.,5,5,
21,3,deep_sky_back,5,2,śāstṛ,śāstṛ,,nom. sg. n.,5,5,
22,3,yellow_back,28,4,bhava,bhava,,iic.,4,5,
23,4,cyan_back,31,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
24,4,cyan_back,31,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
25,4,cyan_back,31,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
26,4,cyan_back,31,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
27,5,cyan_back,31,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
