filename : 9std_sents_GOLD_simple.txt
lineno : 453
input line : siMhasya vAkyam SruwvA praWamaH vqRaBaH xviwIyam balena apAkarow waxA siMhaH wam akaWayaw
converted line : siṃhasya vākyam śrutvā prathamaḥ vṛṣabhaḥ dvitīyam balena apākarot tadā siṃhaḥ tam akathayat 
converted line char :s,i,ṃ,h,a,s,y,a, ,v,ā,k,y,a,m, ,ś,r,u,t,v,ā, ,p,r,a,th,a,m,a,ḥ, ,v,ṛ,ṣ,a,bh,a,ḥ, ,d,v,i,t,ī,y,a,m, ,b,a,l,e,n,a, ,a,p,ā,k,a,r,o,t, ,t,a,d,ā, ,s,i,ṃ,h,a,ḥ, ,t,a,m, ,a,k,a,th,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,siṃhasya,siṃha,,g. sg. m.,8,8,
1,1,deep_sky_back,9,2,vākyam,vākya,,acc. sg. n.,6,6,{ pfp. [1] }[vac]
2,1,deep_sky_back,9,2,vākyam,vākya,,nom. sg. n.,6,6,{ pfp. [1] }[vac]
3,1,deep_sky_back,9,2,vākyam,vākya,,acc. sg. m.,6,6,{ pfp. [1] }[vac]
4,1,mauve_back,16,3,śrutvā,śru,,abs.,6,6,
5,1,deep_sky_back,23,4,prathamaḥ,prathama,,nom. sg. m.,8,9,
6,1,deep_sky_back,32,5,vṛṣabhaḥ,vṛṣabha,,nom. sg. m.,7,8,
7,1,deep_sky_back,40,6,dvitīyam,dvitīya,,acc. sg. m.,8,8,
8,1,deep_sky_back,40,6,dvitīyam,dvitīya,,acc. sg. n.,8,8,
9,1,deep_sky_back,40,6,dvitīyam,dvitīya,,nom. sg. n.,8,8,
10,1,deep_sky_back,49,7,balena,bala,,i. sg. n.,6,6,
11,1,deep_sky_back,49,7,balena,bala,,i. sg. m.,6,6,
12,1,carmin_back,56,8,apākarot,kṛ,apā,impft. [8] ac. sg. 3,8,8, sence of lemma = 1
13,1,mauve_back,65,9,tadā,tadā,,adv.,4,4,
14,1,deep_sky_back,70,10,siṃhaḥ,siṃha,,nom. sg. m.,6,6,
15,1,light_blue_back,77,11,tam,tad,,acc. sg. m.,3,3,
16,1,carmin_back,81,12,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
17,2,yellow_back,32,5,vṛṣa,vṛṣa,,iic.,4,4,
18,2,yellow_back,32,5,vṛṣa,vṛṣan,,iic.,4,4,
19,2,cyan_back,36,5,bhaḥ,bha,,nom. sg. m.,3,4,
20,2,cyan_back,36,5,bhaḥ,bhā,,nom. sg. m.,3,4, sence of lemma = 2
21,2,yellow_back,49,7,bala,bala,,iic.,4,4,
22,2,mauve_back,53,7,na,na,,part.,2,2,
23,2,carmin_back,56,8,apākarot,kṛ,apa,impft. [8] ac. sg. 3,8,8, sence of lemma = 1
24,2,yellow_back,81,12,a,a,,iic.,1,1,
25,2,deep_sky_back,82,12,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
26,2,deep_sky_back,82,12,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
27,3,deep_sky_back,49,7,balā,bala,,nom. sg. f.,4,4,
28,3,mauve_back,56,8,apa,apa,,prep.,3,3,
29,3,lawngreen_back,82,12,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
30,4,deep_sky_back,49,7,bale,bala,,acc. du. n.,4,4,
31,4,deep_sky_back,49,7,bale,bala,,nom. du. n.,4,4,
32,4,deep_sky_back,49,7,bale,bala,,loc. sg. n.,4,4,
33,4,deep_sky_back,49,7,bale,bala,,loc. sg. m.,4,4,
34,4,deep_sky_back,49,7,bale,bala,,acc. du. f.,4,4,
35,4,deep_sky_back,49,7,bale,bala,,nom. du. f.,4,4,
36,4,carmin_back,58,8,ākarot,kṛ,ā,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
37,5,carmin_back,49,7,bala,bal,,imp. [1] ac. sg. 2,4,4,
38,5,carmin_back,58,8,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
39,6,lawngreen_back,52,7,ina,ina,,voc. sg. m.,3,3,
40,6,lawngreen_back,52,7,ina,ina,,voc. sg. n.,3,3,
