filename : SA_130_stories_GOLD.txt
lineno : 3765
input line : kaxA piwA svapuwrasya eva puwraH Bavawi 
converted line : kadā pitā svaputrasya_eva putraḥ bhavati 
converted line char :k,a,d,ā, ,p,i,t,ā, ,s,v,a,p,u,t,r,a,s,y,a,_,e,v,a, ,p,u,t,r,a,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kadā,kadā,,adv.,4,4,
1,1,deep_sky_back,5,2,pitā,pitṛ,,nom. sg. m.,4,4,
2,1,yellow_back,10,3,sva,sva,,iic.,3,3,
3,1,cyan_back,13,3,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
4,1,cyan_back,13,3,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
5,1,carmin_back,15,3,trasye,tras,,pr. ps. sg. 1,6,6,
6,1,mauve_back,22,3,eva,eva,,prep.,3,3,
7,1,deep_sky_back,26,4,putraḥ,putra,,nom. sg. m.,6,6,
8,1,deep_sky_back,33,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
9,2,carmin_back,33,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
10,3,deep_sky_back,33,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,3,deep_sky_back,33,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,4,lawngreen_back,33,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
