filename : 9std_sents_GOLD_complex.txt
lineno : 127
input line : wasmin vane rAkRaseByaH vanyeByaH paSuByaH ca Bayam aswi
converted line : tasmin vane rākṣasebhyaḥ vanyebhyaḥ paśubhyaḥ ca bhayam asti 
converted line char :t,a,s,m,i,n, ,v,a,n,e, ,r,ā,k,ṣ,a,s,e,bh,y,a,ḥ, ,v,a,n,y,e,bh,y,a,ḥ, ,p,a,ś,u,bh,y,a,ḥ, ,c,a, ,bh,a,y,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasmin,tad,,loc. sg. n.,6,6,
1,1,light_blue_back,0,1,tasmin,tad,,loc. sg. m.,6,6,
2,1,deep_sky_back,7,2,vane,vana,,acc. du. n.,4,4,
3,1,deep_sky_back,7,2,vane,vana,,nom. du. n.,4,4,
4,1,deep_sky_back,7,2,vane,vana,,loc. sg. n.,4,4,
5,1,deep_sky_back,12,3,rākṣasebhyaḥ,rākṣasa,,abl. pl. m.,11,12,
6,1,deep_sky_back,12,3,rākṣasebhyaḥ,rākṣasa,,dat. pl. m.,11,12,
7,1,deep_sky_back,12,3,rākṣasebhyaḥ,rākṣasa,,abl. pl. n.,11,12,
8,1,deep_sky_back,12,3,rākṣasebhyaḥ,rākṣasa,,dat. pl. n.,11,12,
9,1,deep_sky_back,24,4,vanyebhyaḥ,vanya,,abl. pl. m.,9,10,
10,1,deep_sky_back,24,4,vanyebhyaḥ,vanya,,dat. pl. m.,9,10,
11,1,deep_sky_back,24,4,vanyebhyaḥ,vanya,,abl. pl. n.,9,10,
12,1,deep_sky_back,24,4,vanyebhyaḥ,vanya,,dat. pl. n.,9,10,
13,1,deep_sky_back,34,5,paśubhyaḥ,paśu,,abl. pl. m.,8,9,
14,1,deep_sky_back,34,5,paśubhyaḥ,paśu,,dat. pl. m.,8,9,
15,1,mauve_back,43,6,ca,ca,,conj.,2,2,
16,1,deep_sky_back,46,7,bhayam,bhaya,,acc. sg. n.,5,6,
17,1,deep_sky_back,46,7,bhayam,bhaya,,nom. sg. n.,5,6,
18,1,deep_sky_back,46,7,bhayam,bhaya,,acc. sg. m.,5,6,
19,1,carmin_back,52,8,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
20,2,lawngreen_back,7,2,vane,vana,,voc. du. n.,4,4,
