filename : 9std_sents_GOLD_simple.txt
lineno : 468
input line : mUrKa wvam wu awIva xurbalaH asi
converted line : mūrkha tvam tu atīva durbalaḥ asi 
converted line char :m,ū,r,kh,a, ,t,v,a,m, ,t,u, ,a,t,ī,v,a, ,d,u,r,b,a,l,a,ḥ, ,a,s,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,mūrkha,mūrkha,,voc. sg. m.,5,6,
1,1,lawngreen_back,0,1,mūrkha,mūrkha,,voc. sg. n.,5,6,
2,1,light_blue_back,6,2,tvam,yuṣmad,,nom. sg. *,4,4,
3,1,mauve_back,11,3,tu,tu,,conj.,2,2,
4,1,mauve_back,14,4,atīva,atīva,,adv.,5,5,
5,1,mauve_back,14,4,atīva,atīva,,prep.,5,5,
6,1,deep_sky_back,20,5,durbalaḥ,durbala,,nom. sg. m.,8,8,
7,1,carmin_back,29,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
8,2,mauve_back,14,4,ati,ati,,prep.,3,3,
9,2,mauve_back,14,4,ati,ati,,adv.,3,3,
10,3,mauve_back,16,4,iva,iva,,part.,3,3,
