filename : SA_130_stories_GOLD.txt
lineno : 3833
input line : waM keSavaSAswrinAmnA paricinvanwi sma sarve 
converted line : tam keśavaśāstrināmnā paricinvanti sma sarve 
converted line char :t,a,m, ,k,e,ś,a,v,a,ś,ā,s,t,r,i,n,ā,m,n,ā, ,p,a,r,i,c,i,n,v,a,n,t,i, ,s,m,a, ,s,a,r,v,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,yellow_back,4,2,keśava,keśava,,iic.,6,6,
2,1,yellow_back,10,2,śāstri,śāstrin,,iic.,6,6,
3,1,deep_sky_back,16,2,nāmnā,nāman,,i. sg. n.,5,5,
4,1,carmin_back,22,3,paricinvanti,ci,pari,pr. [5] ac. pl. 3,12,12,
5,1,mauve_back,35,4,sma,sma,,part.,3,3,
6,1,deep_sky_back,39,5,sarve,sarva,,nom. pl. m.,5,5,
7,1,deep_sky_back,39,5,sarve,sarva,,loc. sg. m.,5,5,
8,1,deep_sky_back,39,5,sarve,sarva,,acc. du. n.,5,5,
9,1,deep_sky_back,39,5,sarve,sarva,,nom. du. n.,5,5,
10,1,deep_sky_back,39,5,sarve,sarva,,loc. sg. n.,5,5,
11,2,yellow_back,4,2,keśa,keśa,,iic.,4,4,
12,2,deep_sky_back,8,2,vaśāḥ,vaśā,,acc. pl. f.,5,5,
13,2,deep_sky_back,8,2,vaśāḥ,vaśā,,nom. pl. f.,5,5,
14,2,deep_sky_back,8,2,vaśāḥ,vaśa,,nom. pl. m.,5,5,
15,2,deep_sky_back,8,2,vaśāḥ,vaśa,,acc. pl. f.,5,5,
16,2,deep_sky_back,8,2,vaśāḥ,vaśa,,nom. pl. f.,5,5,
17,2,yellow_back,13,2,tri,tri,,iic.,3,3,
18,2,mauve_back,16,2,nāmnā,nāman,,ind.,5,5,
19,2,deep_sky_back,22,3,paricinvanti,cinvat,pari,acc. pl. n.,12,12,{ ppr. [5] ac. }[pari-ci]
20,2,deep_sky_back,22,3,paricinvanti,cinvat,pari,nom. pl. n.,12,12,{ ppr. [5] ac. }[pari-ci]
21,2,light_blue_back,39,5,sarve,sarva,,acc. du. f.,5,5,
22,2,light_blue_back,39,5,sarve,sarva,,nom. du. f.,5,5,
23,3,light_blue_back,4,2,kā,kim,,nom. sg. f.,2,2,
24,3,yellow_back,6,2,śava,śava,,iic.,4,4,
25,3,deep_sky_back,10,2,śāstri,śāstrin,,acc. sg. n.,6,6,
26,3,deep_sky_back,10,2,śāstri,śāstrin,,nom. sg. n.,6,6,
27,3,lawngreen_back,22,3,paricinvanti,cinvat,pari,voc. pl. n.,12,12,{ ppr. [5] ac. }[pari-ci]
28,3,lawngreen_back,39,5,sarve,sarva,,voc. du. n.,5,5,
29,3,lawngreen_back,39,5,sarve,sarva,,voc. du. f.,5,5,
30,3,lawngreen_back,39,5,sarve,sarva,,voc. sg. f.,5,5,
31,4,light_blue_back,4,2,ke,kim,,acc. du. n.,2,2,
32,4,light_blue_back,4,2,ke,kim,,nom. du. n.,2,2,
33,4,light_blue_back,4,2,ke,kim,,nom. pl. m.,2,2,
34,4,light_blue_back,4,2,ke,kim,,acc. du. f.,2,2,
35,4,light_blue_back,4,2,ke,kim,,nom. du. f.,2,2,
36,4,cyan_back,8,2,vaśāḥ,vaśā,,nom. pl. m.,5,5,
37,4,carmin_back,22,3,paricinu,ci,pari,imp. [5] ac. sg. 2,8,8,
38,4,mauve_back,30,3,anti,anti,,prep.,4,4,
39,5,yellow_back,5,2,īśa,īśa,,iic.,3,3,
40,5,mauve_back,22,3,pari,pari,,prep.,4,4,
41,5,carmin_back,26,3,cinvanti,ci,,pr. [5] ac. pl. 3,8,8,
42,6,deep_sky_back,26,3,cinvanti,cinvat,,acc. pl. n.,8,8,{ ppr. [5] ac. }[ci]
43,6,deep_sky_back,26,3,cinvanti,cinvat,,nom. pl. n.,8,8,{ ppr. [5] ac. }[ci]
44,7,lawngreen_back,26,3,cinvanti,cinvat,,voc. pl. n.,8,8,{ ppr. [5] ac. }[ci]
45,8,carmin_back,26,3,cinu,ci,,imp. [5] ac. sg. 2,4,4,
