filename : SA_130_stories_GOLD.txt
lineno : 3882
input line : gudasya BAvaH gudawvaM gudawA ca aswi 
converted line : guḍasya bhāvaḥ guḍatvam guḍatā ca asti 
converted line char :g,u,ḍ,a,s,y,a, ,bh,ā,v,a,ḥ, ,g,u,ḍ,a,t,v,a,m, ,g,u,ḍ,a,t,ā, ,c,a, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,guḍasya,guḍa,,g. sg. m.,7,7,
1,1,deep_sky_back,8,2,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
2,1,deep_sky_back,14,3,guḍatvam,tva,guḍa,acc. sg. n.,8,8,
3,1,deep_sky_back,14,3,guḍatvam,tva,guḍa,nom. sg. n.,8,8,
4,1,deep_sky_back,23,4,guḍatā,tā,guḍa,nom. sg. f.,6,6,
5,1,mauve_back,30,5,ca,ca,,conj.,2,2,
6,1,carmin_back,33,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
7,2,carmin_back,8,2,bhāvaḥ,bhā,,pr. [2] ac. du. 1,5,6, sence of lemma = 1
8,3,yellow_back,8,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
9,3,light_blue_back,10,2,vaḥ,yuṣmad,,g. pl. *,3,3,
10,3,light_blue_back,10,2,vaḥ,yuṣmad,,dat. pl. *,3,3,
11,3,light_blue_back,10,2,vaḥ,yuṣmad,,acc. pl. *,3,3,
12,4,deep_sky_back,8,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
13,5,deep_sky_back,9,2,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
14,5,deep_sky_back,9,2,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
15,6,lawngreen_back,9,2,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
16,7,carmin_back,9,2,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
17,8,mauve_back,9,2,avaḥ,avas,,adv.,4,4, sence of lemma = 2
