filename : SA_130_stories_GOLD.txt
lineno : 3918
input line : anwe asO vikrayikam aBinanxya vAFCiwaM gudam AxAya gqhaM prawyAgawya pawnIhaswe samarpiwavAn iwi 
converted line : ante asau vikrayikam abhinandya vāñchitam guḍam ādāya gṛham pratyāgatya patnīhaste samarpitavān iti 
converted line char :a,n,t,e, ,a,s,au, ,v,i,k,r,a,y,i,k,a,m, ,a,bh,i,n,a,n,d,y,a, ,v,ā,ñ,ch,i,t,a,m, ,g,u,ḍ,a,m, ,ā,d,ā,y,a, ,g,ṛ,h,a,m, ,p,r,a,t,y,ā,g,a,t,y,a, ,p,a,t,n,ī,h,a,s,t,e, ,s,a,m,a,r,p,i,t,a,v,ā,n, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,deep_sky_back,5,2,asau,asi,,loc. sg. m.,3,4,
2,1,deep_sky_back,5,2,asau,asu,,loc. sg. m.,3,4,
3,1,deep_sky_back,9,3,vikrayikam,vikrayaka,,acc. sg. m.,10,10,
4,1,mauve_back,20,4,abhinandya,nand,abhi,abs.,9,10,
5,1,mauve_back,20,4,abhinandya,nand,abhi,ca. abs.,9,10,
6,1,deep_sky_back,30,5,vāñchitam,vāñchita,,acc. sg. n.,8,9,{ pp. }[vāñch]
7,1,deep_sky_back,30,5,vāñchitam,vāñchita,,nom. sg. n.,8,9,{ pp. }[vāñch]
8,1,deep_sky_back,30,5,vāñchitam,vāñchita,,acc. sg. m.,8,9,{ pp. }[vāñch]
9,1,deep_sky_back,39,6,guḍam,guḍa,,acc. sg. m.,5,5,
10,1,mauve_back,45,7,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
11,1,deep_sky_back,51,8,gṛham,gṛha,,acc. sg. n.,5,5,
12,1,deep_sky_back,51,8,gṛham,gṛha,,nom. sg. n.,5,5,
13,1,mauve_back,57,9,pratyāgatya,gam,pratyā,abs.,11,11,
14,1,yellow_back,69,10,patnī,patnī,,iic.,5,5,
15,1,deep_sky_back,74,10,haste,hasta,,loc. sg. m.,5,5,
16,1,deep_sky_back,80,11,samarpitavān,samarpita,,nom. sg. m.,12,12,{ pp. }[samarp]-vat
17,1,mauve_back,93,12,iti,iti,,part.,3,3,
18,2,light_blue_back,5,2,asau,adas,,nom. sg. m.,3,4,
19,2,light_blue_back,5,2,asau,adas,,nom. sg. f.,3,4,
20,2,lawngreen_back,20,4,abhinandya,nandya,abhi,voc. sg. n.,9,10,{ ca. pfp. [1] }[abhi-nand]
21,2,lawngreen_back,20,4,abhinandya,nandya,abhi,voc. sg. m.,9,10,{ ca. pfp. [1] }[abhi-nand]
22,2,lawngreen_back,20,4,abhinandya,nandya,abhi,voc. sg. n.,9,10,{ pfp. [1] }[abhi-nand]
23,2,lawngreen_back,20,4,abhinandya,nandya,abhi,voc. sg. m.,9,10,{ pfp. [1] }[abhi-nand]
24,2,light_blue_back,30,5,vām,yuṣmad,,g. du. *,3,3,
25,2,light_blue_back,30,5,vām,yuṣmad,,dat. du. *,3,3,
26,2,light_blue_back,30,5,vām,yuṣmad,,acc. du. *,3,3,
27,2,deep_sky_back,33,5,śitam,śita,,acc. sg. n.,5,5,{ pp. }[śā]
28,2,deep_sky_back,33,5,śitam,śita,,nom. sg. n.,5,5,{ pp. }[śā]
29,2,deep_sky_back,33,5,śitam,śita,,acc. sg. m.,5,5,{ pp. }[śā]
30,2,mauve_back,57,9,prati,prati,,prep.,5,5,
31,2,mauve_back,62,9,āgatya,gam,ā,abs.,6,6,
32,2,deep_sky_back,69,10,patnī,patnī,,nom. sg. f.,5,5,
33,2,cyan_back,74,10,haste,hasta,,acc. du. f.,5,5,
34,2,cyan_back,74,10,haste,hasta,,nom. du. f.,5,5,
35,2,cyan_back,74,10,haste,hasta,,acc. du. n.,5,5,
36,2,cyan_back,74,10,haste,hasta,,nom. du. n.,5,5,
37,2,cyan_back,74,10,haste,hasta,,loc. sg. n.,5,5,
38,2,deep_sky_back,80,11,samarpitavān,arpitavat,sam,nom. sg. m.,12,12,{ ca. ppa. }[sam-ṛ]
39,3,mauve_back,20,4,abhi,abhi,,prep.,3,4,
40,3,lawngreen_back,23,4,nandya,nandya,,voc. sg. n.,6,6,{ ca. pfp. [1] }[nand]
41,3,lawngreen_back,23,4,nandya,nandya,,voc. sg. m.,6,6,{ ca. pfp. [1] }[nand]
42,3,lawngreen_back,23,4,nandya,nandya,,voc. sg. n.,6,6,{ pfp. [1] }[nand]
43,3,lawngreen_back,23,4,nandya,nandya,,voc. sg. m.,6,6,{ pfp. [1] }[nand]
44,3,deep_sky_back,30,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
45,3,mauve_back,57,9,pratī,pratī,,prep.,5,5, sence of lemma = 1
46,3,deep_sky_back,73,10,īhaḥ,īha,,nom. sg. m.,4,4,
47,3,light_blue_back,77,10,te,tad,,acc. du. n.,2,2,
48,3,light_blue_back,77,10,te,tad,,nom. du. n.,2,2,
49,3,light_blue_back,77,10,te,tad,,nom. pl. m.,2,2,
50,3,light_blue_back,77,10,te,tad,,acc. du. f.,2,2,
51,3,light_blue_back,77,10,te,tad,,nom. du. f.,2,2,
52,3,light_blue_back,77,10,te,yuṣmad,,g. sg. *,2,2,
53,3,light_blue_back,77,10,te,yuṣmad,,dat. sg. *,2,2,
54,3,yellow_back,80,11,samarpita,arpita,sam,iic.,9,9,{ ca. pp. }[sam-ṛ]
55,3,cyan_back,89,11,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
56,4,deep_sky_back,89,11,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
57,5,lawngreen_back,89,11,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
