filename : SA_130_stories_GOLD.txt
lineno : 3933
input line : pawnI keSavaSAswriNaM kiM karwuM preRiwavawI 
converted line : patnī keśavaśāstriṇam kim kartum preṣitavatī 
converted line char :p,a,t,n,ī, ,k,e,ś,a,v,a,ś,ā,s,t,r,i,ṇ,a,m, ,k,i,m, ,k,a,r,t,u,m, ,p,r,e,ṣ,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patnī,patnī,,nom. sg. f.,5,5,
1,1,yellow_back,6,2,keśava,keśava,,iic.,6,6,
2,1,deep_sky_back,12,2,śāstriṇam,śāstrin,,acc. sg. m.,9,9,
3,1,light_blue_back,22,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,22,3,kim,kim,,nom. sg. n.,3,3,
5,1,mauve_back,26,4,kartum,kṛ,,inf.,6,6, sence of lemma = 1
6,1,deep_sky_back,33,5,preṣitavatī,preṣita,,nom. sg. f.,11,11,{ pp. }[preṣ]-vat
7,1,deep_sky_back,33,5,preṣitavatī,preṣita,,acc. du. n.,11,11,{ pp. }[preṣ]-vat
8,1,deep_sky_back,33,5,preṣitavatī,preṣita,,nom. du. n.,11,11,{ pp. }[preṣ]-vat
9,2,light_blue_back,6,2,ke,kim,,acc. du. n.,2,2,
10,2,light_blue_back,6,2,ke,kim,,nom. du. n.,2,2,
11,2,light_blue_back,6,2,ke,kim,,nom. pl. m.,2,2,
12,2,light_blue_back,6,2,ke,kim,,acc. du. f.,2,2,
13,2,light_blue_back,6,2,ke,kim,,nom. du. f.,2,2,
14,2,yellow_back,8,2,śava,śava,,iic.,4,4,
15,2,light_blue_back,26,4,kā,kim,,nom. sg. f.,2,2,
16,2,deep_sky_back,28,4,ṛtum,ṛtu,,acc. sg. m.,4,4,
17,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ca. ppa. }[pra-iṣ_2]
18,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
19,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
20,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ppa. }[pra-iṣ_2]
21,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
22,2,deep_sky_back,33,5,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ppa. }[pra-iṣ_2]
23,3,lawngreen_back,33,5,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
24,3,lawngreen_back,33,5,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
