filename : SA_130_stories_GOLD.txt
lineno : 3941
input line : keSavaSAswrI vikrayikaM kim apqcCaw 
converted line : keśavaśāstrī vikrayikam kim apṛcchat 
converted line char :k,e,ś,a,v,a,ś,ā,s,t,r,ī, ,v,i,k,r,a,y,i,k,a,m, ,k,i,m, ,a,p,ṛ,c,ch,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,keśava,keśava,,iic.,6,6,
1,1,deep_sky_back,6,1,śāstrī,śāstrin,,nom. sg. m.,6,6,
2,1,deep_sky_back,6,1,śāstrī,śāstṛ,,nom. sg. f.,6,6,
3,1,deep_sky_back,13,2,vikrayikam,vikrayaka,,acc. sg. m.,10,10,
4,1,light_blue_back,24,3,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,24,3,kim,kim,,nom. sg. n.,3,3,
6,1,carmin_back,28,4,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
7,2,yellow_back,0,1,keśa,keśa,,iic.,4,4,
8,2,yellow_back,4,1,vaśa,vaśa,,iic.,4,4,
9,2,deep_sky_back,8,1,strī,strī,,nom. sg. f.,4,4,
10,2,yellow_back,28,4,a,a,,iic.,1,1,
11,2,deep_sky_back,29,4,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
12,2,deep_sky_back,29,4,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
13,3,light_blue_back,0,1,kā,kim,,nom. sg. f.,2,2,
14,3,yellow_back,2,1,śava,śava,,iic.,4,4,
15,3,deep_sky_back,7,1,astrī,astṛ,,nom. sg. f.,5,5,
16,3,lawngreen_back,29,4,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
17,4,light_blue_back,0,1,ke,kim,,acc. du. n.,2,2,
18,4,light_blue_back,0,1,ke,kim,,nom. du. n.,2,2,
19,4,light_blue_back,0,1,ke,kim,,nom. pl. m.,2,2,
20,4,light_blue_back,0,1,ke,kim,,acc. du. f.,2,2,
21,4,light_blue_back,0,1,ke,kim,,nom. du. f.,2,2,
22,4,yellow_back,4,1,vaśā,vaśā,,iic.,4,4,
23,4,yellow_back,29,4,pṛt,pṛt,,iic.,3,3,
24,4,yellow_back,29,4,pṛt,pṛtanā,,iic.,3,3,
25,4,cyan_back,32,4,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
26,4,cyan_back,32,4,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
27,4,cyan_back,32,4,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
28,4,cyan_back,32,4,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
29,5,yellow_back,1,1,īśa,īśa,,iic.,3,3,
30,5,deep_sky_back,4,1,vaśā,vaśā,,nom. sg. f.,4,4,
31,5,deep_sky_back,4,1,vaśā,vaśa,,nom. sg. f.,4,4,
32,6,yellow_back,7,1,a,a,,iic.,1,1,
