filename : SA_130_stories_GOLD.txt
lineno : 3988
input line : ugrawAyAm api svIyaH nEva wyAjyaH hi saMyamaH
converted line : ugratāyām api svīyaḥ naiva tyājyaḥ hi saṃyamaḥ 
converted line char :u,g,r,a,t,ā,y,ā,m, ,a,p,i, ,s,v,ī,y,a,ḥ, ,n,ai,v,a, ,t,y,ā,j,y,a,ḥ, ,h,i, ,s,a,ṃ,y,a,m,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ugratāyām,tā,ugra,loc. sg. f.,9,9,
1,1,mauve_back,10,2,api,api,,conj.,3,3,
2,1,mauve_back,10,2,api,api,,prep.,3,3,
3,1,deep_sky_back,14,3,svīyaḥ,svīya,,nom. sg. m.,6,6,
4,1,mauve_back,21,4,na,na,,part.,2,2,
5,1,deep_sky_back,26,5,tyājyaḥ,tyājya,,nom. sg. m.,7,7,{ pfp. [1] }[tyaj_1]
6,1,deep_sky_back,26,5,tyājyaḥ,tyājya,,nom. sg. m.,7,7,{ ca. pfp. [1] }[tyaj_1]
7,1,mauve_back,34,6,hi,hi,,part.,2,2, sence of lemma = 1
8,1,deep_sky_back,37,7,saṃyamaḥ,saṃyama,,nom. sg. m.,8,8,
9,2,deep_sky_back,0,1,ugratā,tā,ugra,nom. sg. f.,6,6,
10,2,light_blue_back,6,1,yām,yad,,acc. sg. f.,3,3,
11,2,carmin_back,22,4,aiva,i,,impft. [2] ac. du. 1,3,4,
12,3,yellow_back,0,1,ugratā,tā,ugra,iic.,6,6,
13,3,cyan_back,6,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
14,3,mauve_back,22,4,eva,eva,,prep.,3,3,
15,4,carmin_back,5,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
16,5,carmin_back,5,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
17,6,cyan_back,5,1,ayām,aya,,acc. sg. f.,4,4,
