filename : SA_130_stories_GOLD.txt
lineno : 4021
input line : asya kRawipUrwiH BavawA karaNIyA 
converted line : asya kṣatipūrtiḥ bhavatā karaṇīyā 
converted line char :a,s,y,a, ,k,ṣ,a,t,i,p,ū,r,t,i,ḥ, ,bh,a,v,a,t,ā, ,k,a,r,a,ṇ,ī,y,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,yellow_back,5,2,kṣati,kṣati,,iic.,5,5,
3,1,deep_sky_back,10,2,pūrtiḥ,pūrti,,nom. sg. f.,6,6,
4,1,deep_sky_back,17,3,bhavatā,tā,bhava,nom. sg. f.,6,7,
5,1,deep_sky_back,24,4,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṛ_1]
6,1,deep_sky_back,24,4,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṝ]
7,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
8,2,cyan_back,10,2,pūrtiḥ,pūrti,,nom. sg. m.,6,6,
9,2,deep_sky_back,17,3,bhavatā,bhavat,,i. sg. m.,6,7, sence of lemma = 2
10,2,yellow_back,24,4,karaṇī,karaṇa,,iic.,6,6,
11,2,cyan_back,30,4,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
12,3,deep_sky_back,17,3,bhavatā,bhavat,,i. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,3,deep_sky_back,17,3,bhavatā,bhavat,,i. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,3,deep_sky_back,24,4,karaṇī,karaṇa,,nom. sg. f.,6,6,
15,3,light_blue_back,30,4,yā,yad,,nom. sg. f.,2,2,
