filename : SA_130_stories_GOLD.txt
lineno : 4028
input line : prawiveSI SyAmasunxaraM kaWiwavAn 
converted line : prativeśī śyāmasundaram kathitavān 
converted line char :p,r,a,t,i,v,e,ś,ī, ,ś,y,ā,m,a,s,u,n,d,a,r,a,m, ,k,a,th,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. m.,9,9,
1,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. f.,9,9,
2,1,yellow_back,10,2,śyāma,śyāma,,iic.,5,5,
3,1,deep_sky_back,15,2,sundaram,sundara,,acc. sg. m.,8,8,
4,1,deep_sky_back,15,2,sundaram,sundara,,acc. sg. n.,8,8,
5,1,deep_sky_back,15,2,sundaram,sundara,,nom. sg. n.,8,8,
6,1,deep_sky_back,24,3,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
7,2,carmin_back,10,2,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
8,2,deep_sky_back,24,3,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
9,3,carmin_back,10,2,śya,śā,,imp. [4] ac. sg. 2,3,3,
10,3,yellow_back,24,3,kathita,kathita,,iic.,6,7,{ pp. }[kath]
11,3,cyan_back,30,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
12,4,yellow_back,12,2,āma,āma,,iic.,3,3,
13,4,deep_sky_back,30,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
14,5,carmin_back,12,2,ama,am,,imp. [1] ac. sg. 2,3,3,
15,5,lawngreen_back,30,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
16,6,carmin_back,12,2,āma,am,,pft. ac. pl. 2,3,3,
17,6,carmin_back,12,2,āma,am,,pft. ac. sg. 3,3,3,
18,6,carmin_back,12,2,āma,am,,pft. ac. sg. 1,3,3,
