filename : 9std_sents_GOLD_simple.txt
lineno : 487
input line : evam wayoH BexaH uwpannaH aBavaw
converted line : evam tayoḥ bhedaḥ utpannaḥ abhavat 
converted line char :e,v,a,m, ,t,a,y,o,ḥ, ,bh,e,d,a,ḥ, ,u,t,p,a,n,n,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. n.,5,5,
2,1,light_blue_back,5,2,tayoḥ,tad,,g. du. n.,5,5,
3,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. m.,5,5,
4,1,light_blue_back,5,2,tayoḥ,tad,,g. du. m.,5,5,
5,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. f.,5,5,
6,1,light_blue_back,5,2,tayoḥ,tad,,g. du. f.,5,5,
7,1,deep_sky_back,11,3,bhedaḥ,bheda,,nom. sg. m.,5,6,
8,1,deep_sky_back,17,4,utpannaḥ,panna,ut,nom. sg. m.,8,8,{ pp. }[ut-pad_1]
9,1,carmin_back,26,5,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
10,2,yellow_back,26,5,a,a,,iic.,1,1,
11,2,deep_sky_back,27,5,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,2,deep_sky_back,27,5,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,3,lawngreen_back,27,5,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
