id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,vīrayoḥ,vīra,,loc. du. m.,7,7,,vIrayoH,,
1,1,deep_sky_back,0,1,vīrayoḥ,vīra,,g. du. m.,7,7,,vIrayoH,,
2,1,deep_sky_back,8,2,yuddham,yuddha,,acc. sg. n.,6,7,{ pp. }[yudh_1],yudDam,,
3,1,deep_sky_back,8,2,yuddham,yuddha,,nom. sg. n.,6,7,{ pp. }[yudh_1],yudDam,,
4,1,deep_sky_back,8,2,yuddham,yuddha,,acc. sg. m.,6,7,{ pp. }[yudh_1],yudDam,,
5,1,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2,Bavati,,
6,2,yellow_back,0,1,vīra,vīra,,iic.,4,4,,vIra,,
7,2,cyan_back,4,1,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3,yoH,,
8,2,cyan_back,4,1,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3,yoH,,
9,2,cyan_back,4,1,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3,yoH,,
10,2,cyan_back,4,1,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3,yoH,,
11,2,carmin_back,15,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
12,3,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
13,3,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
14,4,lawngreen_back,15,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2,Bavati,,
