id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,acc. pl. f.,7,7,{ ca. pfp. [1] }[ā-car]
1,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,nom. pl. f.,7,7,{ ca. pfp. [1] }[ā-car]
2,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,nom. pl. m.,7,7,{ ca. pfp. [1] }[ā-car]
3,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,acc. pl. f.,7,7,{ pfp. [1] }[ā-car]
4,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,nom. pl. f.,7,7,{ pfp. [1] }[ā-car]
5,1,deep_sky_back,0,1,ācāryāḥ,cārya,ā,nom. pl. m.,7,7,{ pfp. [1] }[ā-car]
6,1,deep_sky_back,8,2,śiṣyāṇām,śiṣya,,g. pl. f.,8,8,{ pfp. [1] }[śās]
7,1,deep_sky_back,8,2,śiṣyāṇām,śiṣya,,g. pl. n.,8,8,{ pfp. [1] }[śās]
8,1,deep_sky_back,8,2,śiṣyāṇām,śiṣya,,g. pl. m.,8,8,{ pfp. [1] }[śās]
9,1,deep_sky_back,17,3,dharmam,dharma,,acc. sg. m.,6,7,
10,1,deep_sky_back,17,3,dharmam,dharma,,acc. sg. n.,6,7,
11,1,deep_sky_back,17,3,dharmam,dharma,,nom. sg. n.,6,7,
12,1,carmin_back,24,4,kathayanti,kath,,pr. [10] ac. pl. 3,9,10,
13,2,lawngreen_back,0,1,ācāryāḥ,cārya,ā,voc. pl. f.,7,7,{ ca. pfp. [1] }[ā-car]
14,2,lawngreen_back,0,1,ācāryāḥ,cārya,ā,voc. pl. m.,7,7,{ ca. pfp. [1] }[ā-car]
15,2,lawngreen_back,0,1,ācāryāḥ,cārya,ā,voc. pl. f.,7,7,{ pfp. [1] }[ā-car]
16,2,lawngreen_back,0,1,ācāryāḥ,cārya,ā,voc. pl. m.,7,7,{ pfp. [1] }[ā-car]
17,2,deep_sky_back,24,4,kathayanti,kathayat,,acc. pl. n.,9,10,{ ppr. [10] ac. }[kath]
18,2,deep_sky_back,24,4,kathayanti,kathayat,,nom. pl. n.,9,10,{ ppr. [10] ac. }[kath]
19,3,carmin_back,0,1,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
20,3,lawngreen_back,24,4,kathayanti,kathayat,,voc. sg. f.,9,10,{ ppr. [10] ac. }[kath]
21,3,lawngreen_back,24,4,kathayanti,kathayat,,voc. pl. n.,9,10,{ ppr. [10] ac. }[kath]
22,4,deep_sky_back,2,1,aryāḥ,arya,,acc. pl. f.,5,5,{ pfp. [1] }[ṛ]
23,4,deep_sky_back,2,1,aryāḥ,arya,,nom. pl. f.,5,5,{ pfp. [1] }[ṛ]
24,4,deep_sky_back,2,1,aryāḥ,arya,,nom. pl. m.,5,5,{ pfp. [1] }[ṛ]
25,4,deep_sky_back,24,4,kathe,kathā,,acc. du. f.,4,5,
26,4,deep_sky_back,24,4,kathe,kathā,,nom. du. f.,4,5,
27,4,mauve_back,29,4,anti,anti,,prep.,4,4,
28,5,deep_sky_back,2,1,āryāḥ,ārya,,acc. pl. f.,5,5,{ pfp. [1] }[ṛ]
29,5,deep_sky_back,2,1,āryāḥ,ārya,,nom. pl. f.,5,5,{ pfp. [1] }[ṛ]
30,5,deep_sky_back,2,1,āryāḥ,ārya,,nom. pl. m.,5,5,{ pfp. [1] }[ṛ]
31,6,lawngreen_back,2,1,aryāḥ,arya,,voc. pl. f.,5,5,{ pfp. [1] }[ṛ]
32,6,lawngreen_back,2,1,aryāḥ,arya,,voc. pl. m.,5,5,{ pfp. [1] }[ṛ]
33,7,lawngreen_back,2,1,āryāḥ,ārya,,voc. pl. f.,5,5,{ pfp. [1] }[ṛ]
34,7,lawngreen_back,2,1,āryāḥ,ārya,,voc. pl. m.,5,5,{ pfp. [1] }[ṛ]
35,8,deep_sky_back,2,1,aryāḥ,ari,,g. sg. f.,5,5,
36,8,deep_sky_back,2,1,aryāḥ,ari,,abl. sg. f.,5,5,
