id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,latānām,latā,,g. pl. f.,7,7,,latAnAm,,
1,1,deep_sky_back,8,2,puṣpeṣu,puṣpa,,loc. pl. n.,7,7,,puzpezu,,
2,1,deep_sky_back,8,2,puṣpeṣu,puṣpa,,loc. pl. m.,7,7,,puzpezu,,
3,1,deep_sky_back,16,3,bhramarāḥ,bhramara,,nom. pl. m.,8,9,,BramarAH,,
4,1,carmin_back,25,4,upaviśanti,viś,upa,pr. [6] ac. pl. 3,10,10, sence of lemma = 1,upaviSanti,,
5,2,yellow_back,0,1,latā,latā,,iic.,4,4,,latA,"18, ","ānām(AnAm), "
6,2,yellow_back,8,2,puṣpa,puṣpa,,iic.,5,5,,puzpa,"11, 12, ","iṣu(izu), iṣu(izu), "
7,2,lawngreen_back,16,3,bhramarāḥ,bhramara,,voc. pl. m.,8,9,,BramarAH,,
8,2,deep_sky_back,25,4,upaviśanti,viśat,upa,acc. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1],upaviSanti,,
9,2,deep_sky_back,25,4,upaviśanti,viśat,upa,nom. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1],upaviSanti,,
10,3,deep_sky_back,0,1,latā,latā,,nom. sg. f.,4,4,,latA,"18, ","ānām(AnAm), "
11,3,cyan_back,12,2,iṣu,iṣu,,acc. sg. n.,3,3,,izu,,
12,3,cyan_back,12,2,iṣu,iṣu,,nom. sg. n.,3,3,,izu,,
13,3,yellow_back,16,3,bhrama,bhrama,,iic.,5,6,,Brama,,
14,3,deep_sky_back,21,3,rāḥ,rai,,nom. sg. m.,3,3,,rAH,,
15,3,deep_sky_back,21,3,rāḥ,rai,,nom. sg. f.,3,3,,rAH,,
16,3,lawngreen_back,25,4,upaviśanti,viśat,upa,voc. sg. f.,10,10,{ ppr. [6] ac. }[upa-viś_1],upaviSanti,,
17,3,lawngreen_back,25,4,upaviśanti,viśat,upa,voc. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1],upaviSanti,,
18,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
19,4,carmin_back,16,3,bhrama,bhram,,imp. [1] ac. sg. 2,5,6,,Brama,,
20,4,cyan_back,21,3,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2,rAH,,
21,4,cyan_back,21,3,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2,rAH,,
22,4,cyan_back,21,3,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2,rAH,,
23,4,cyan_back,21,3,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2,rAH,,
24,4,cyan_back,21,3,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2,rAH,,
25,5,lawngreen_back,21,3,rāḥ,rai,,voc. sg. m.,3,3,,rAH,,
26,5,lawngreen_back,21,3,rāḥ,rai,,voc. sg. f.,3,3,,rAH,,
