id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,pādābhyām,pāda,,abl. du. m.,8,9,,pAdAByAm,,
1,1,deep_sky_back,0,1,pādābhyām,pāda,,dat. du. m.,8,9,,pAdAByAm,,
2,1,deep_sky_back,0,1,pādābhyām,pāda,,i. du. m.,8,9,,pAdAByAm,,
3,1,carmin_back,9,2,dhāvanti,dhāv,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1,DAvanti,,
4,1,carmin_back,9,2,dhāvanti,dhāv,,pr. [1] ac. pl. 3,7,8, sence of lemma = 2,DAvanti,,
5,1,deep_sky_back,17,3,bālāḥ,bāla,,nom. pl. m.,5,5,,bAlAH,,
6,1,deep_sky_back,17,3,bālāḥ,bāla,,acc. pl. f.,5,5,,bAlAH,,
7,1,deep_sky_back,17,3,bālāḥ,bāla,,nom. pl. f.,5,5,,bAlAH,,
8,2,deep_sky_back,0,1,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2],pAt,,
9,2,deep_sky_back,0,1,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2],pAt,,
10,2,light_blue_back,3,1,ābhyām,idam,,abl. du. n.,5,6,,AByAm,,
11,2,light_blue_back,3,1,ābhyām,idam,,dat. du. n.,5,6,,AByAm,,
12,2,light_blue_back,3,1,ābhyām,idam,,i. du. n.,5,6,,AByAm,,
13,2,light_blue_back,3,1,ābhyām,idam,,abl. du. m.,5,6,,AByAm,,
14,2,light_blue_back,3,1,ābhyām,idam,,dat. du. m.,5,6,,AByAm,,
15,2,light_blue_back,3,1,ābhyām,idam,,i. du. m.,5,6,,AByAm,,
16,2,light_blue_back,3,1,ābhyām,idam,,abl. du. f.,5,6,,AByAm,,
17,2,light_blue_back,3,1,ābhyām,idam,,dat. du. f.,5,6,,AByAm,,
18,2,light_blue_back,3,1,ābhyām,idam,,i. du. f.,5,6,,AByAm,,
19,2,deep_sky_back,9,2,dhāvanti,dhāvat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1,DAvanti,,
20,2,deep_sky_back,9,2,dhāvanti,dhāvat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1,DAvanti,,
21,2,deep_sky_back,9,2,dhāvanti,dhāvat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2,DAvanti,,
22,2,deep_sky_back,9,2,dhāvanti,dhāvat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2,DAvanti,,
23,2,lawngreen_back,17,3,bālāḥ,bāla,,voc. pl. m.,5,5,,bAlAH,,
24,2,lawngreen_back,17,3,bālāḥ,bāla,,voc. pl. f.,5,5,,bAlAH,,
25,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1,DAvanti,,
26,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1,DAvanti,,
27,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2,DAvanti,,
28,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2,DAvanti,,
