id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,sītāḥ,sītā,,acc. pl. f.,5,5,,sItAH,,
1,1,deep_sky_back,0,1,sītāḥ,sītā,,nom. pl. f.,5,5,,sItAH,,
2,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣmaṇa,,nom. sg. m.,9,9,,lakzmaRaH,,
3,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣman,,g. sg. n.,9,9,,lakzmaRaH,,
4,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣman,,abl. sg. n.,9,9,,lakzmaRaH,,
5,1,mauve_back,15,2,ca,ca,,conj.,2,2,,ca,,
6,1,light_blue_back,18,3,tām,tad,,acc. sg. f.,3,3,,tAm,,
7,1,carmin_back,21,3,namataḥ,nam,,pr. [1] ac. du. 3,7,7,,namataH,,
8,2,deep_sky_back,0,1,sītāḥ,sīta,,acc. pl. f.,5,5,{ pp. }[si],sItAH,,
9,2,deep_sky_back,0,1,sītāḥ,sīta,,nom. pl. f.,5,5,{ pp. }[si],sItAH,,
10,2,deep_sky_back,0,1,sītāḥ,sīta,,nom. pl. m.,5,5,{ pp. }[si],sItAH,,
11,2,light_blue_back,18,3,tān,tad,,acc. pl. m.,3,3,,tAn,,
12,2,deep_sky_back,21,3,namataḥ,namat,,g. sg. n.,7,7,{ ppr. [1] ac. }[nam],namataH,,
13,2,deep_sky_back,21,3,namataḥ,namat,,abl. sg. n.,7,7,{ ppr. [1] ac. }[nam],namataH,,
14,2,deep_sky_back,21,3,namataḥ,namat,,acc. pl. m.,7,7,{ ppr. [1] ac. }[nam],namataH,,
15,2,deep_sky_back,21,3,namataḥ,namat,,g. sg. m.,7,7,{ ppr. [1] ac. }[nam],namataH,,
16,2,deep_sky_back,21,3,namataḥ,namat,,abl. sg. m.,7,7,{ ppr. [1] ac. }[nam],namataH,,
17,3,yellow_back,0,1,sītā,sītā,,iic.,4,4,,sItA,,
18,3,mauve_back,21,3,na,na,,part.,2,2,,na,,
19,3,deep_sky_back,23,3,mataḥ,mata,,nom. sg. m.,5,5,{ pp. }[man],mataH,,
20,4,deep_sky_back,0,1,sītā,sītā,,nom. sg. f.,4,4,,sItA,,
21,5,deep_sky_back,0,1,sītā,sīta,,nom. sg. f.,4,4,{ pp. }[si],sItA,,
