id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nirjharāṇām,nirjhara,,g. pl. m.,10,11,
1,1,deep_sky_back,11,2,taṭeṣu,taṭa,,loc. pl. m.,6,6,
2,1,deep_sky_back,18,3,mṛgāḥ,mṛgā,,acc. pl. f.,5,5,
3,1,deep_sky_back,18,3,mṛgāḥ,mṛgā,,nom. pl. f.,5,5,
4,1,deep_sky_back,18,3,mṛgāḥ,mṛga,,nom. pl. m.,5,5,
5,1,carmin_back,24,4,caranti,car,,pr. [1] ac. pl. 3,7,7,
6,2,yellow_back,11,2,taṭa,taṭa,,iic.,4,4,
7,2,lawngreen_back,18,3,mṛgāḥ,mṛgā,,voc. pl. f.,5,5,
8,2,lawngreen_back,18,3,mṛgāḥ,mṛga,,voc. pl. m.,5,5,
9,2,deep_sky_back,24,4,caranti,carat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[car]
10,2,deep_sky_back,24,4,caranti,carat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[car]
11,3,cyan_back,14,2,iṣu,iṣu,,acc. sg. n.,3,3,
12,3,cyan_back,14,2,iṣu,iṣu,,nom. sg. n.,3,3,
13,3,lawngreen_back,24,4,caranti,carat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[car]
14,3,lawngreen_back,24,4,caranti,carat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[car]
