id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,yodhasya,yodha,,g. sg. m.,7,8,,yoDasya,,
1,1,deep_sky_back,8,2,pāṇau,pāṇi,,loc. sg. m.,4,5,,pARO,,
2,1,deep_sky_back,13,3,khaḍgaḥ,khaḍga,,nom. sg. m.,6,7,,KaqgaH,,
3,1,carmin_back,20,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
4,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,,yA,"5, ","ūdhasya(UDasya), "
5,3,lawngreen_back,1,1,ūdhasya,ūdhasya,,voc. sg. n.,6,7,,UDasya,,
