id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,śāstrāṇām,śāstra,,g. pl. n.,9,9,,SAstrARAm,,
1,1,deep_sky_back,10,2,tattvam,tva,tat,acc. sg. n.,7,7,,tattvam,,
2,1,deep_sky_back,10,2,tattvam,tva,tat,nom. sg. n.,7,7,,tattvam,,
3,1,deep_sky_back,18,3,prajñaḥ,prajña,,nom. sg. m.,7,7,,prajYaH,,
4,1,carmin_back,26,4,bodhati,budh,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,boDati,,
5,2,light_blue_back,10,2,tat,tad,,acc. sg. n.,3,3,,tat,,
6,2,light_blue_back,10,2,tat,tad,,nom. sg. n.,3,3,,tat,,
7,2,light_blue_back,13,2,tvam,yuṣmad,,nom. sg. *,4,4,,tvam,,
8,2,deep_sky_back,26,4,bodhati,bodhat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[budh_1],boDati,,
9,2,deep_sky_back,26,4,bodhati,bodhat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[budh_1],boDati,,
