undifined_words = [parivījayantīm]
SENT:  wawra iwaswawaH paryatan ekawra saH SmaSAne samAXisWalaM parivIjayanwIM BaxraveRAM mahilAM xqRtvA praBAviwaH aBavaw  
ANALYSIS:
1	wawra	A	xeSAXikaraNam,3
2	iwaswawaH	A	apAxAnam,3
3	paryatan	NP	samAnakAlaH,11
4	ekawra	A	xeSAXikaraNam,11
5	saH	SSN	karwA,13
6	SmaSAne	NP	xeSAXikaraNam,11
7	samAXisWalaM		viSeRaNam,8
8	parivIjayanwIM		viSeRaNam,10
9	BaxraveRAM		viSeRaNam,10
10	mahilAM		karma,11
11	xqRtvA	KN	pUrvakAlaH,13
12	praBAviwaH	KN	karwqsamAnAXikaraNam,13
13	aBavaw	KP	
