undifined_words = [masjidam]
SENT:  kaSciw manxiraM, kaSciw masjixaM, kaSciw girijAgqhaM, kaSciw cikiwsAlayaM, kaSciw vAcanAlayam, kaSciw vixyAlayaM, kaSciw XarmaSAlAM, kaSciw jalaSAlAM, kaSciw yajFaSAlAM, kaSciw ciwraSAlAM aWavA yasmE yaw rocawe sma waw eva nirmAwuM saH svaM parAmarSaM xawwavAn 
ANALYSIS:
1	kaSciw	SN	karwA,20_1
2	manxiraM,		karma,20_1
3	kaSciw	SN	karwA,20_1
4	masjixaM,		karma,20_1
5	kaSciw	SN	karwA,20_1
6	girijAgqhaM,		karma,20_1
7	kaSciw	SN	karwA,20_1
8	cikiwsAlayaM,		karma,20_1
9	kaSciw	SN	karwA,20_1
10	vAcanAlayam,		karma,20_1
11	kaSciw	SN	karwA,20_1
12	vixyAlayaM,		karma,20_1
13	kaSciw	SN	karwA,20_1
14	XarmaSAlAM,		karma,20_1
15	kaSciw	SN	karwA,20_1
16	jalaSAlAM,		karma,20_1
17	kaSciw	SN	karwA,20_1
18	yajFaSAlAM,		karma,20_1
19	kaSciw	SN	karwA,20_1
20	ciwraSAlAM		karma,20_1
21	aWavA	AVK	anyawaraH,27
22	yasmE	SN	sampraxAnam,23
23	yaw	A	sambanXaH,25
24	rocawe	KP	prawiyogI,22
25	sma	A	sambanXaH,23
26	waw	SN	anuyogI,27
27	eva	INTF	sambanXaH,25
28	nirmAwuM	KKS	prayojanam,31
29	saH	SSN	karwA,31
30	svaM	SN	viSeRaNam,30
31	parAmarSaM	NP	karma,31
32	xawwavAn	KN	
