undifined_words = [sarvathā_niḥśulkarūpe]
SENT:  yasya upayogaM vinA lifgajAwiXarmasampraxAyavayoBARAxiBexaM sarvaWA niHSulkarUpe axya api sarve vasawivAsinaH kurvanwi iwi 
ANALYSIS:
1	yasya	SN	RaRTIsambanXaH,2
2	upayogaM	NP	prawiyogI,3
3	vinA	A	anuyogI,4
4	lifgajAwiXarmasampraxAyavayoBARAxiBexaM		karma,11
5	sarvaWA	A	kriyAviSeRaNam,11
6	niHSulkarUpe		aXikaraNam,11
7	axya	A	kAlAXikaraNam,11
8	api	AVK	sambanXaH,7
9	sarve	SN	viSeRaNam,10
10	vasawivAsinaH		karwA,11
11	kurvanwi	KP	
12	iwi	AUD	sambanXaH,11
