undifined_words = [śīrīrikaśrameṇa_upārjitāni]
SENT:  kinwu ixam avaSyaM XyAne rakRaNIyaM yaw wAni xaSarUpyakANi AwmIyena SIrIrikaSrameNa upArjiwAni eva BaveyuH iwi 
ANALYSIS:
1	kinwu	AVK	sambanXaH,5
2	ixam	SN	karma,5
3	avaSyaM	A	karmasamAnAXikaraNam,5
4	XyAne	NP	aXikaraNam,5
5	rakRaNIyaM	NP	
6	yaw	A	sambanXaH,5
7	wAni	SN	viSeRaNam,8
8	xaSarUpyakANi		karwA,13
9	AwmIyena	NP	viSeRaNam,10
10	SIrIrikaSrameNa		karaNam,11
11	upArjiwAni		karwqsamAnAXikaraNam,13
12	eva	INTF	sambanXaH,11
13	BaveyuH	KP	
14	iwi	AUD	sambanXaH,13
