undifined_words = [amerikāyām&&śārīrikasaundaryeṇa&&mugdhā_bhūtvā_ekā_mahilā&&prārthitavatī]
SENT:  amerikAyAM svAmirAmawIrWasya BARaNakOSalena SArIrikasOnxaryeNa ca mugXA BUwvA ekA mahilA wawaH wAxqSaM puwraM prApwum icCanwI svAM pawnIrUpeNa svIkarwuM prArWiwavawI 
ANALYSIS:
1	amerikAyAM		aXikaraNam,18
2	svAmirAmawIrWasya		RaRTIsambanXaH,3
3	BARaNakOSalena		samucciwam,5
4	SArIrikasOnxaryeNa		samucciwam,5
5	ca	APY	karaNam,6
6	mugXA	NV	karwA,7
7	BUwvA	KKS	pUrvakAlaH,18
8	ekA	SMKY	viSeRaNam,9
9	mahilA	NP	karwA,18
10	wawaH	A	apAxAnam,13
11	wAxqSaM	SN	viSeRaNam,12
12	puwraM	NP	karma,13
13	prApwum	KKS	prayojanam,14
14	icCanwI	KNV	samAnakAlaH,18
15	svAM		karma,17
16	pawnIrUpeNa		karaNam,17
17	svIkarwuM	KKS	prayojanam,18
18	prArWiwavawI	KN	
