undifined_words = [pralobhanavākyāni]
SENT:  xIpAvaliparvAvasare sarve api vyApAriNaH svIyAni svIyAni vaswUni prawi grAhakAn AkqRtAn karwuM nAnA praloBanavAkyAni leKayiwvA svasvavipaNiRu vijFApayanwaH Asan 
ANALYSIS:
1	xIpAvaliparvAvasare		aXikaraNam,16
2	sarve	SN	viSeRaNam,4
3	api	AVK	sambanXaH,2
4	vyApAriNaH	NP	karwA,17
5	svIyAni	SNV	vIpsA,6
6	svIyAni	SNV	viSeRaNam,7
7	vaswUni	NP	prawiyogI,8
8	prawi	AUP	anuyogI,9
9	grAhakAn	NP	karma,10
10	AkqRtAn		karma,11
11	karwuM	KKS	prayojanam,17
12	nAnA	A	viSeRaNam,13
13	praloBanavAkyAni		karma,14
14	leKayiwvA		pUrvakAlaH,17
15	svasvavipaNiRu		aXikaraNam,16
16	vijFApayanwaH		karwqsamAnAXikaraNam,17
17	Asan	KP	
