undifined_words = [brahma ānandasahodarasadṛśaḥ]
SENT:  paranwu* keSavaSAswriNaH yaH AnanxaH uxBUwaH brahma-Ananxa-sahoxara-saxqSaH saH mUkasya kqwe guda-svAxa-varNanam iva AsIw 
ANALYSIS:
1	paranwu*	AVK	
2	keSavaSAswriNaH		RaRTIsambanXaH,4
3	yaH	SN	viSeRaNam,4
4	AnanxaH	NP	karwA,5
5	uxBUwaH	KNV	
6	brahma-Ananxa-sahoxara-saxqSaH		viSeRaNam,7
7	saH	SSN	karwA,12
8	mUkasya		RaRTIsambanXaH,9
9	kqwe	AUP	wAxarWyam,10
10	guda-svAxa-varNanam		prawiyogI,11
11	iva	ASD	anuyogI,7
12	AsIw	KP	
