undifined_words = [māyā_ekā_harijanabālā_bhūtvā_api&&adhīkṣikā]
SENT:  guru-SuSrURayA svakIyena pariSrameNa ca mAyA ekA harijana-bAlA BUwvA api mahilA-cikiwsAlayasya aXIkRikA saFjAwA 
ANALYSIS:
1	guru-SuSrURayA		samucciwam,4
2	svakIyena	SNV	viSeRaNam,3
3	pariSrameNa	NP	samucciwam,4
4	ca	APY	karaNam,8
5	mAyA	NP	karwA,8
6	ekA	SMKY	viSeRaNam,7
7	harijana-bAlA		karwqsamAnAXikaraNam,8
8	BUwvA	KKS	pUrvakAlaH,12
9	api	AVK	sambanXaH,8
10	mahilA-cikiwsAlayasya		RaRTIsambanXaH,11
11	aXIkRikA		karwqsamAnAXikaraNam,12
12	saFjAwA	KN	
