undifined_words = [lekhasya_ādhāreṇa]
SENT:  weRAm ixaM ninxanIyam AcaraNaM svasya saMvAxa-xAwuH leKasya AXAreNa samAcAra-pawrasya sampAxakena svakIye pawre aXiveSanasya carcAM kurvanwaH arXAH saxasyAH aSiRtAH prakASiwAH 
ANALYSIS:
1	weRAm	SN	RaRTIsambanXaH,4
2	ixaM	SN	viSeRaNam,4
3	ninxanIyam	KNV	viSeRaNam,4
4	AcaraNaM	NP	karma,15
5	svasya	SN	viSeRaNam,6
6	saMvAxa-xAwuH		RaRTIsambanXaH,7
7	leKasya	NP	RaRTIsambanXaH,8
8	AXAreNa	NP	karaNam,15
9	samAcAra-pawrasya		RaRTIsambanXaH,10
10	sampAxakena		karwA,19
11	svakIye	NV	viSeRaNam,12
12	pawre	NP	aXikaraNam,15
13	aXiveSanasya		RaRTIsambanXaH,14
14	carcAM	NP	karma,15
15	kurvanwaH	KP	viSeRaNam,19
16	arXAH		viSeRaNam,17
17	saxasyAH	NP	viSeRaNam,19
18	aSiRtAH		karma,19
19	prakASiwAH	KN	
