undifined_words = [dvitīyasmin&&āgraheṇa]
SENT:  xviwIyasmin xine kruxXAnAM saxasyAnAm AgraheNa viXAna-saBAXyakReNa wasmin leKe kRamA-yAcanA-pUrvakaM KaNdanaM prakASayiwuM sampAxakaH AxiRtaH 
ANALYSIS:
1	xviwIyasmin		viSeRaNam,2
2	xine	NP	aXikaraNam,12
3	kruxXAnAM		viSeRaNam,4
4	saxasyAnAm	NP	RaRTIsambanXaH,5
5	AgraheNa	NP	karaNam,13
6	viXAna-saBAXyakReNa		karwA,13
7	wasmin	SN	viSeRaNam,8
8	leKe		aXikaraNam,11
9	kRamA-yAcanA-pUrvakaM		kriyAviSeRaNam,11
10	KaNdanaM		karma,11
11	prakASayiwuM		prayojanam,13
12	sampAxakaH	NP	karma,13
13	AxiRtaH	KN	
