undifined_words = [tasya_imam&&miṣeṇa]
SENT:  anwaryAmI BagavAn wasya imaM garvaM cUrNayiwum eva wam arjunaM prawi sva-sanxeSaM xAwuM miReNa preRiwavAn 
ANALYSIS:
1	anwaryAmI	NP	viSeRaNam,2
2	BagavAn	NP	karwA,14
3	wasya	SN	RaRTIsambanXaH,5
4	imaM	SN	viSeRaNam,5
5	garvaM		karma,6
6	cUrNayiwum	KKS	prayojanam,14
7	eva	INTF	sambanXaH,6
8	wam	SN	karma,12
9	arjunaM	NS	prawiyogI,10
10	prawi	AUP	anuyogI,14
11	sva-sanxeSaM		karma,12
12	xAwuM	KKS	prayojanam,14
13	miReNa	NP	kriyAviSeRaNam,14
14	preRiwavAn	KN	
