undifined_words = [asamskṛtajñāḥ]
SENT:  hanwa! asamskqwajFAH api brAhmaNAH svanAmnA saha paNdiwaH cawurvexI wrivexI wripATI agnihowrI SAswrI AcAryaH iwyAxi yojayiwvA kim SiRtajanociwam karma kurvanwi? iwi 
ANALYSIS:
1	hanwa!	KP	
2	asamskqwajFAH		viSeRaNam,4
3	api	AVK	sambanXaH,2
4	brAhmaNAH	NP	karwA,
5	svanAmnA	NP	prawiyogI,6
6	saha	AUP	anuyogI,4
7	paNdiwaH	NP	karwqsamAnAXikaraNam,19
8	cawurvexI	NP	karwqsamAnAXikaraNam,19
9	wrivexI	NP	karwqsamAnAXikaraNam,19
10	wripATI		karwqsamAnAXikaraNam,19
11	agnihowrI		karwqsamAnAXikaraNam,19
12	SAswrI	NP	karwqsamAnAXikaraNam,19
13	AcAryaH	NP	karwqsamAnAXikaraNam,19
14	iwyAxi	AUD	karma,15
15	yojayiwvA	KKS	pUrvakAlaH,19
16	kim	AP	wAxarWyam,17
17	SiRtajanociwam		viSeRaNam,18
18	karma	NP	karma,19
19	kurvanwi?	KP	
20	iwi	AUD	sambanXaH,19
