undifined_words = [mūrttim&&bāṇasañcālanam]
SENT:  niRixXaH api SraxXAluH ekalavyaH ekAnwe vanapraxeSe mqwwikayA guroH mUrwwim nirmAya wasyAm eva sAkRAw guruBAvanAm nixaXaw wawsammuKe bANasaFcAlanam aByasiwum pravqwwaH 
ANALYSIS:
1	niRixXaH	KN	viSeRaNam,4
2	api	AVK	sambanXaH,1
3	SraxXAluH		viSeRaNam,4
4	ekalavyaH		karwA,19
5	ekAnwe	NP	viSeRaNam,6
6	vanapraxeSe	NP	xeSAXikaraNam,10
7	mqwwikayA	NV	karaNam,10
8	guroH	NP	RaRTIsambanXaH,9
9	mUrwwim	NP	karma,10
10	nirmAya	KKS	pUrvakAlaH,19
11	wasyAm	NV	aXikaraNam,15
12	eva	INTF	sambanXaH,11
13	sAkRAw	NV	kriyAviSeRaNam,15
14	guruBAvanAm		karma,15
15	nixaXaw		samAnakAlaH,19
16	wawsammuKe		xeSAXikaraNam,18
17	bANasaFcAlanam		karma,18
18	aByasiwum		prayojanam,19
19	pravqwwaH	KP	
