undifined_words = [tathā_apūrayat&&bhaṣaṇam]
SENT:  ekasmin xine pArSve BaRanwam kukkuram xqRtvA saH wasya muKam sapwaBiH bANEH waWA apUrayaw yaWA wasya BaRaNam avaruxXam 
ANALYSIS:
1	ekasmin	SNV	viSeRaNam,2
2	xine	NP	kAlAXikaraNam,4
3	pArSve	NP	xeSAXikaraNam,4
4	BaRanwam		viSeRaNam,5
5	kukkuram	NP	karma,6
6	xqRtvA	KN	pUrvakAlaH,13
7	saH	SSN	karwA,13
8	wasya	SN	RaRTIsambanXaH,9
9	muKam	NP	karma,13
10	sapwaBiH	SMK	viSeRaNam,11
11	bANEH	NP	karaNam,13
12	waWA	AVK	anuyogI,13
13	apUrayaw	KP	
14	yaWA	AVK	sambanXaH,12
15	wasya	SN	RaRTIsambanXaH,16
16	BaRaNam		karwA,17
17	avaruxXam	KN	prawiyogI,14
