undifined_words = [tikaṭasya&&basayānataḥ]
SENT:  yuvawiwaH wikatasya mUlyam api na gqhIwvA sA sAScaryam sarveRu yAwriRu paSyawsu eva wvariwawaram basayAnawaH avawIrNA iwi 
ANALYSIS:
1	yuvawiwaH		apAxAnam,6
2	wikatasya		RaRTIsambanXaH,3
3	mUlyam	NP	karma,6
4	api	AVK	sambanXaH,3
5	na	AN	sambanXaH,6
6	gqhIwvA	KKS	pUrvakAlaH,15
7	sA	SN	karwA,15
8	sAScaryam	NV	kriyAviSeRaNam,11
9	sarveRu	SNV	viSeRaNam,10
10	yAwriRu		karwA,11
11	paSyawsu	KNV	samAnakAlaH,15
12	eva	INTF	sambanXaH,11
13	wvariwawaram	NP	kriyAviSeRaNam,15
14	basayAnawaH		apAxAnam,15
15	avawIrNA	NP	
16	iwi	AUD	sambanXaH,15
