undifined_words = [tasya_eva]
SENT:  punaH wawaH vanasWAya api miRtAnnam AxAya AgacCawaH wasya manasi vicAraH AyAwaH yaw yaxi miwraM mriyawe warhi sampUrNaH kalaSaH wasya eva aXikAre syAw' 
ANALYSIS:
1	punaH	A	kriyAviSeRaNam,7
2	wawaH	A	apAxAnam,7
3	vanasWAya		sampraxAnam,6
4	api	AVK	sambanXaH,3
5	miRtAnnam	NP	karma,6
6	AxAya	KP	pUrvakAlaH,7
7	AgacCawaH	KN	viSeRaNam,8
8	wasya	SN	RaRTIsambanXaH,9
9	manasi	NP	aXikaraNam,11
10	vicAraH	NP	karwA,11
11	AyAwaH	KN	prawiyogI,12
12	yaw	A	anuyogI,15
13	yaxi	AVK	sambanXaH,16
14	miwraM	NP	karwA,15
15	mriyawe	KP	prawiyogI,13
16	warhi	APY	anuyogI,22
17	sampUrNaH	NV	viSeRaNam,18
18	kalaSaH	NP	karwA,22
19	wasya	SN	RaRTIsambanXaH,21
20	eva	INTF	sambanXaH,19
21	aXikAre	NP	aXikaraNam,22
22	syAw'	NP	
