undifined_words = [mārayitvā_asya]
SENT:  wawra vanasWaH suhqw api vicArayawi sma yaw ahaM waM mArayiwvA asya kalaSasya ekAkI svAmI BaviRyAmi 
ANALYSIS:
1	wawra	A	xeSAXikaraNam,5
2	vanasWaH		viSeRaNam,3
3	suhqw	NP	karwA,5
4	api	AVK	sambanXaH,3
5	vicArayawi	KP	prawiyogI,7
6	sma	A	sambanXaH,5
7	yaw	A	anuyogI,8
8	ahaM	SN	karwA,15
9	waM	SNV	karma,10
10	mArayiwvA	KKS	pUrvakAlaH,15
11	asya	SN	viSeRaNam,12
12	kalaSasya	NP	RaRTIsambanXaH,14
13	ekAkI	NP	viSeRaNam,14
14	svAmI	NP	karwA,15
15	BaviRyAmi	KP	
