undifined_words = [yātriṇām&&sammarde&&tadīyaḥ]
SENT:  sWERaNe yAwriNAM sammarxe ekasyAH muKAvaguNTanaXAriNyAH vqxXAyAH haswawaH waxIyaH wricawuravarRIyaH pOwraH mukwaH
1	sWERaNe		aXikaraNam,11
2	yAwriNAM		RaRTIsambanXaH,3
3	sammarxe		aXikaraNam,11
4	ekasyAH	SN	viSeRaNam,6
5	muKAvaguNTanaXAriNyAH		viSeRaNam,6
6	vqxXAyAH		RaRTIsambanXaH,10
7	haswawaH		apAxAnam,11
8	waxIyaH	SN	viSeRaNam,10
9	wricawuravarRIyaH		viSeRaNam,10
10	pOwraH	NP	karwA,11
11	mukwaH	KN	
ANALYSIS:
1	avasaraM	NP	karma,2
2	xqRtvA	KN	pUrvakAlaH,12
3	ekaH	SMKY
