undifined_words = [tathā_āśīrvādam&&yathā_āvām]
SENT:  pOwraM prApya awyanwaM prasannA vqxXA anwaHkaraNawaH waWA ASIrvAxaM viwIrNavawI yaWA AvAM xampawI axya kulaxIpakaM labXvA niHsImaM pramuxiwO svaH iwi 
ANALYSIS:
1	pOwraM		karma,2
2	prApya	KN	pUrvakAlaH,9
3	awyanwaM		kriyAviSeRaNam,4
4	prasannA	KNV	viSeRaNam,5
5	vqxXA	NP	karwA,9
6	anwaHkaraNawaH		kriyAviSeRaNam,9
7	waWA	AVK	anuyogI,9
8	ASIrvAxaM	NP	karma,9
9	viwIrNavawI	NP	
10	yaWA	AVK	sambanXaH,7
11	AvAM	SN	viSeRaNam,12
12	xampawI	NP	karwA,18
13	axya	A	aXikaraNam,18
14	kulaxIpakaM		karma,15
15	labXvA	KN	pUrvakAlaH,18
16	niHsImaM		kriyAviSeRaNam,17
17	pramuxiwO		karwqsamAnAXikaraNam,18
18	svaH	SN	prawiyogI,10
19	iwi	AUD	sambanXaH,18
