undifined_words = [sammilya&&tathā_ācaraṇam&&yathā_ime]
SENT:  waw kiM na vayaM sammilya waWA AcaraNaM kuryAma yaWA ime sanwraswAH vanam ixaM pariwyajya gacCeyuH 
ANALYSIS:
1	waw	SN	hewuH,8
2	kiM	DV	wAxarWyam,8
3	na	AN	sambanXaH,2
4	vayaM	SN	karwA,8
5	sammilya		pUrvakAlaH,8
6	waWA	AVK	anuyogI,8
7	AcaraNaM	NP	karma,8
8	kuryAma	KP	
9	yaWA	AVK	sambanXaH,6
10	ime	SNV	karwA,15
11	sanwraswAH	NV	pUrvakAlaH,15
12	vanam	NP	karma,14
13	ixaM	SN	karmasamAnAXikaraNam,14
14	pariwyajya	KN	pUrvakAlaH,15
15	gacCeyuH	KP	prawiyogI,9
