undifined_words = [samarthakam]
SENT:  AwmanaH parIkRAM xAwuM saH kASyAM hinxuviSvavixyAlayasya prawiRTApakaM sanAwanaXarmAvalambinaM BArawIyasaMskqwasaMskqwyoH prabalaM samarWakaM paNdiwaSrImaxanamohanamAlavIyam upagawaH 
ANALYSIS:
1	AwmanaH	SN	RaRTIsambanXaH,2
2	parIkRAM		karma,3
3	xAwuM	KKS	prayojanam,13
4	saH	SSN	karwA,13
5	kASyAM		aXikaraNam,13
6	hinxuviSvavixyAlayasya		RaRTIsambanXaH,7
7	prawiRTApakaM		viSeRaNam,12
8	sanAwanaXarmAvalambinaM		viSeRaNam,12
9	BArawIyasaMskqwasaMskqwyoH		RaRTIsambanXaH,11
10	prabalaM		viSeRaNam,11
11	samarWakaM		viSeRaNam,12
12	paNdiwaSrImaxanamohanamAlavIyam		karma,13
13	upagawaH	KP	
