undifined_words = [tasya_imām]
SENT:  rAjA wasya imAm niHspqhawAm avalokya KinnamanAH api wam vAcA eva BUyaH BUyaH sammAnya praNamya ca svam prAsAxam prawyAvqwwaH iwi 
ANALYSIS:
1	rAjA	NP	karwA,18
2	wasya	SN	RaRTIsambanXaH,4
3	imAm	SNV	viSeRaNam,4
4	niHspqhawAm		karma,5
5	avalokya	KKS	pUrvakAlaH,18
6	KinnamanAH		karwqsamAnAXikaraNam,15
7	api	AVK	sambanXaH,6
8	wam	SN	karma,13
9	vAcA	KP	karaNam,13
10	eva	INTF	sambanXaH,9
11	BUyaH	A	vIpsA,12
12	BUyaH	A	kriyAviSeRaNam,13
13	sammAnya	KN	samucciwam,15
14	praNamya	KKS	samucciwam,15
15	ca	APY	pUrvakAlaH,18
16	svam	SN	viSeRaNam,17
17	prAsAxam	NP	karma,18
18	prawyAvqwwaH	KN	
19	iwi	AUD	sambanXaH,18
