undifined_words = [yuvakayuvatayaḥ&&vṛścikadaṣṭāḥ&&kūrdamānāḥ]
SENT:  ekasyAm varayAwrAyAm varayAwriRu yuvakayuvawayaH maxironmawwAH vqScikaxaRtAH BUwAviRtAH vAnarAH iva nqwyanAmnA SAlInawAm pariwyajya nAnAprakArEH ucCalanwaH kUrxamAnAH svakIyam aBaxram afgapraxarSanam kurvanwi sma 
ANALYSIS:
1	ekasyAm	SMKY	viSeRaNam,2
2	varayAwrAyAm	NP	aXikaraNam,12
3	varayAwriRu		nirXAraNam,4
4	yuvakayuvawayaH		karwA,19
5	maxironmawwAH		viSeRaNam,8
6	vqScikaxaRtAH		viSeRaNam,8
7	BUwAviRtAH		viSeRaNam,8
8	vAnarAH	NP	prawiyogI,9
9	iva	ASD	anuyogI,15
10	nqwyanAmnA		karaNam,12
11	SAlInawAm		karma,12
12	pariwyajya	KN	pUrvakAlaH,19
13	nAnAprakArEH	NV	karaNam,14
14	ucCalanwaH		karwqsamAnAXikaraNam,19
15	kUrxamAnAH		karwqsamAnAXikaraNam,19
16	svakIyam	NV	viSeRaNam,17
17	aBaxram		viSeRaNam,18
18	afgapraxarSanam		karma,19
19	kurvanwi	KP	
20	sma	A	sambanXaH,19
