undifined_words = [cūṣitvā&&sarvānvismāpayan]
SENT:  kevalam guroH priyawamaH SiRyaH SivavIraH eva svaprANAn api agaNayan eva sPotasya pUyam mahawA premNA cURiwvA sarvAn_ vismApayan iva guroH manasi mahawIm prIwim uwpAxiwavAn 
ANALYSIS:
1	kevalam	NP	sambanXaH,5
2	guroH	NP	RaRTIsambanXaH,3
3	priyawamaH	NP	viSeRaNam,4
4	SiRyaH	NP	viSeRaNam,5
5	SivavIraH		karwA,23
6	eva	INTF	sambanXaH,5
7	svaprANAn	NP	karma,9
8	api	AVK	sambanXaH,7
9	agaNayan		samAnakAlaH,23
10	eva	INTF	sambanXaH,9
11	sPotasya		RaRTIsambanXaH,12
12	pUyam		karma,15
13	mahawA	NV	viSeRaNam,14
14	premNA	NP	karaNam,15
15	cURiwvA		pUrvakAlaH,23
16	sarvAn_		karma,17
17	vismApayan		prawiyogI,18
18	iva	ASD	anuyogI,19
19	guroH	NP	RaRTIsambanXaH,20
20	manasi	NP	aXikaraNam,23
21	mahawIm	NV	viSeRaNam,22
22	prIwim	NP	karma,23
23	uwpAxiwavAn	NP	
