undifined_words = [vastutaḥ&&karpaṭapaṭṭikayā_āveṣṭya]
SENT:  vaswuwaH guruH SiRyAn parIkRiwum pAxe kqRNamuKam maXurarasaBariwam mqxulam ekam Amram karpatapattikayA AveRtya sPotajaniwAm pIdAm aBinayan AsIw iwi 
ANALYSIS:
1	vaswuwaH	A	kriyAviSeRaNam,16
2	guruH	NV	karwA,16
3	SiRyAn	NP	karma,4
4	parIkRiwum	KN	prayojanam,16
5	pAxe	NP	aXikaraNam,12
6	kqRNamuKam		viSeRaNam,7
7	maXurarasaBariwam		viSeRaNam,10
8	mqxulam	NV	viSeRaNam,10
9	ekam	SMKY	viSeRaNam,10
10	Amram		karma,12
11	karpatapattikayA		karaNam,12
12	AveRtya	KKS	pUrvakAlaH,16
13	sPotajaniwAm		viSeRaNam,14
14	pIdAm	NP	karma,15
15	aBinayan		samAnakAlaH,16
16	AsIw	KP	
17	iwi	AUD	sambanXaH,16
