undifined_words = [svakīyapoṭṭalikāyām]
SENT:  BavAn wu upAnahO kaxAciw na vixIrNe BavewAm iwi vicArya we svakIyapottalikAyAm eva niXAya nagnapAxaH eva iwaH gawaH 
ANALYSIS:
1	BavAn	SN	karwA,17
2	wu	A	sambanXaH,1
3	upAnahO	NP	karwA,7
4	kaxAciw	A	kAlAXikaraNam,7
5	na	AN	sambanXaH,7
6	vixIrNe		karwqsamAnAXikaraNam,7
7	BavewAm	KP	prawiyogI,8
8	iwi	AUD	anuyogI,9
9	vicArya	KKS	pUrvakAlaH,17
10	we	SN	karwA,17
11	svakIyapottalikAyAm		aXikaraNam,13
12	eva	INTF	sambanXaH,11
13	niXAya	KKS	pUrvakAlaH,17
14	nagnapAxaH		karwqsamAnAXikaraNam,17
15	eva	INTF	sambanXaH,14
16	iwaH	DV	apAxAnam,17
17	gawaH	KN	
