undifined_words = [tatdalam]
SENT:  mahAwmanA pqRtam wawxalam wIrWayAwrAprayojanam svasya akaWayaw ayAcaw ca wawaH wIrWayAwrAyAH nirviGnam sampannawAyE SuBASIrvAxam 
ANALYSIS:
1	mahAwmanA	NP	karwA,2
2	pqRtam	KN	viSeRaNam,3
3	wawxalam		karwA,7
4	wIrWayAwrAprayojanam		karma,7
5	svasya	SN	RaRTIsambanXaH,5
6	akaWayaw	KP	samucciwam,9
7	ayAcaw		samucciwam,9
8	ca	APY	
9	wawaH	A	apAxAnam,8
10	wIrWayAwrAyAH		RaRTIsambanXaH,12
11	nirviGnam		karwA,13
12	sampannawAyE		sampraxAnam,8
13	SuBASIrvAxam		karma,8
