undifined_words = [yathā_anekeṣu&&snāpitā_api&&tumbikā&&tathā_eva&&kadā_api]
SENT:  yaWA anekeRu wIrWeRu snApiwA api iyam wumbikA svAxe nahi parivarwiwA waWA eva pApaxURiwam manaH api kaxA api nEva SuXyawi 
ANALYSIS:
1	yaWA	AVK	sambanXaH,11
2	anekeRu	SNV	viSeRaNam,3
3	wIrWeRu		aXikaraNam,4
4	snApiwA		viSeRaNam,7
5	api	AVK	sambanXaH,4
6	iyam	SN	viSeRaNam,7
7	wumbikA		karwA,10
8	svAxe		aXikaraNam,10
9	nahi	AN	sambanXaH,10
10	parivarwiwA	NV	prawiyogI,1
11	waWA	AVK	anuyogI,19
12	eva	INTF	sambanXaH,11
13	pApaxURiwam		viSeRaNam,14
14	manaH	NP	karwA,19
15	api	AVK	sambanXaH,14
16	kaxA	AP	kAlAXikaraNam,19
17	api	AVK	sambanXaH,16
18	nEva	AN	sambanXaH,19
19	SuXyawi	AN	
