undifined_words = [samvasan]
SENT:  wawra eva mAnApamAnO pariwyajya BikRAm yAciwvA waWEva SarIram anupAlayan yamunAwate ca samvasan BagavaxXyAnacinwanaparaH aBUw 
ANALYSIS:
1	wawra	A	kAlAXikaraNam,4
2	eva	INTF	sambanXaH,1
3	mAnApamAnO		karma,4
4	pariwyajya	KN	pUrvakAlaH,14
5	BikRAm	NP	karma,6
6	yAciwvA	KKS	pUrvakAlaH,14
7	waWEva	INTF	kriyAviSeRaNam,9
8	SarIram	NP	karma,9
9	anupAlayan	KNV	samAnakAlaH,14
10	yamunAwate		aXikaraNam,12
11	ca	APY	sambanXaH,10
12	samvasan		samAnakAlaH,14
13	BagavaxXyAnacinwanaparaH		karwqsamAnAXikaraNam,14
14	aBUw	KP	
