undifined_words = [dṛṣṭvā_eva]
SENT:  ixam jFAwvA saH gqhasWaH sapawnIkaH yaxA wam eva xraRtum mArge AyAwaH waxA wam xqRtvA eva yuvakaH sARtAfgam praNipawya sarvajanasamakRam svaxuRkqwAya kRamAm ayAcawa 
ANALYSIS:
1	ixam	SN	karma,2
2	jFAwvA	KN	pUrvakAlaH,22
3	saH	SSN	viSeRaNam,4
4	gqhasWaH	NP	karwA,11
5	sapawnIkaH	NV	karwqsamAnAXikaraNam,11
6	yaxA	A	sambanXaH,12
7	wam	SN	karma,9
8	eva	INTF	sambanXaH,7
9	xraRtum	KN	prayojanam,11
10	mArge	NP	aXikaraNam,11
11	AyAwaH	KN	prawiyogI,6
12	waxA	A	anuyogI,22
13	wam	SN	karma,14
14	xqRtvA	KN	pUrvakAlaH,22
15	eva	INTF	sambanXaH,14
16	yuvakaH	NP	karwA,22
17	sARtAfgam	NP	kriyAviSeRaNam,18
18	praNipawya	KKS	pUrvakAlaH,22
19	sarvajanasamakRam	NP	kriyAviSeRaNam,22
20	svaxuRkqwAya		wAxarWyam,22*
21	kRamAm	NP	muKyakarma,22
22	ayAcawa	KP	
