undifined_words = [yācanām]
SENT:  sarvaWA nirASaH nirmANaSAlAXyakRasya yAcanAm na pUrayan yuvakaH svagqham prasWAwum eva uxyawaH AsIw yaw wam saH nirmANaSAlAXyakRaH avocaw 
ANALYSIS:
1	sarvaWA	A	kriyAviSeRaNam,2
2	nirASaH	NP	viSeRaNam,7
3	nirmANaSAlAXyakRasya		RaRTIsambanXaH,4
4	yAcanAm	NP	karma,6
5	na	AN	sambanXaH,6
6	pUrayan	KNV	pUrvakAlaH,12
7	yuvakaH	NP	karwA,12
8	svagqham	NP	karma,9
9	prasWAwum	KKS	prayojanam,11
10	eva	INTF	sambanXaH,8
11	uxyawaH	KP	karwqsamAnAXikaraNam,12
12	AsIw	KP	prawiyogI,13
13	yaw	A	anuyogI,14
14	wam	SN	karma,17
15	saH	SSN	viSeRaNam,16
16	nirmANaSAlAXyakRaH		karwA,17
17	avocaw	KP	
