undifined_words = [rājarṣipuruṣottamadāsaṭaṇḍanaḥ]
SENT:  ekaxA rAjyasaBAyAH saxasyaH SrImAn rAjarRipuruRowwamaxAsataNdanaH svakIyam cawuHSawarUpyakANAm BqwirUpe miliwam cEkapawram AxAya rAjyasaBAyAH kAryAlayam prApwaH, 
ANALYSIS:
1	ekaxA	A	aXikaraNam,12
2	rAjyasaBAyAH		RaRTIsambanXaH,3
3	saxasyaH	NP	viSeRaNam,5
4	SrImAn	NV	viSeRaNam,5
5	rAjarRipuruRowwamaxAsataNdanaH		karwA,14
6	svakIyam	NV	viSeRaNam,10
7	cawuHSawarUpyakANAm		RaRTIsambanXaH,10
8	BqwirUpe		kriyAviSeRaNam,9
9	miliwam	KN	viSeRaNam,10
10	cEkapawram		karma,11
11	AxAya	KP	pUrvakAlaH,14
12	rAjyasaBAyAH		RaRTIsambanXaH,13
13	kAryAlayam	NP	karma,14
14	prApwaH,	NP	
