undifined_words = [vṛddhasya_ātithyena&&samyojya]
SENT:  cOraH vqxXasya AwiWyena anugqhIwaH api prANaBayAw waxAxiRtam eva wasya pAxayoH XUlim maswake samyojya pAliwavAn iwi 
ANALYSIS:
1	cOraH	NP	karwA,14
2	vqxXasya	NV	RaRTIsambanXaH,3
3	AwiWyena	NP	karaNam,4
4	anugqhIwaH	KN	karwqsamAnAXikaraNam,14
5	api	AVK	sambanXaH,4
6	prANaBayAw		apAxAnam,14
7	waxAxiRtam		karma,14
8	eva	INTF	sambanXaH,7
9	wasya	SN	viSeRaNam,10
10	pAxayoH	NP	RaRTIsambanXaH,11
11	XUlim		karma,13
12	maswake	NP	aXikaraNam,13
13	samyojya		pUrvakAlaH,14
14	pAliwavAn	KN	
15	iwi	AUD	sambanXaH,14
