undifined_words = [durdaivataḥ]
SENT:  punaH gacCawA samayena xurxEvawaH saH waWA xarixraH aBavaw yaw SuRkarotIm api saH kRuXASAnwyE anwarAwmanA spqhayawi sma 
ANALYSIS:
1	punaH	A	kriyAviSeRaNam,8
2	gacCawA	KKS	viSeRaNam,3
3	samayena	NP	karaNam,8
4	xurxEvawaH		apAxAnam,8
5	saH	SSN	karwA,8
6	waWA	AVK	sambanXaH,8
7	xarixraH	NP	karwqsamAnAXikaraNam,8
8	aBavaw	KP	prawiyogI,9
9	yaw	A	anuyogI,10
10	SuRkarotIm		karma,15
11	api	AVK	sambanXaH,10
12	saH	SSN	karwA,15
13	kRuXASAnwyE		sampraxAnam,15
14	anwarAwmanA	NP	karaNam,15
15	spqhayawi	KP	
16	sma	A	sambanXaH,15
