undifined_words = [rājajyotiṣiṇā_rājā_niveditaḥ&&adhunā_eva]
SENT:  anwe wena eva rAjajyowiRiNA rAjA nivexiwaH yaw aXunA eva rAjyasImAyAm ekA yuvawiH svasya pawyA saha praviRtA aswi 
ANALYSIS:
1	anwe	NP	aXikaraNam,6
2	wena	SN	viSeRaNam,4
3	eva	INTF	sambanXaH,2
4	rAjajyowiRiNA		karwA,6
5	rAjA	NP	karma,6
6	nivexiwaH	KN	prawiyogI,7
7	yaw	A	anuyogI,8
8	aXunA	A	aXikaraNam,17
9	eva	INTF	sambanXaH,8
10	rAjyasImAyAm		aXikaraNam,17
11	ekA	SMKY	viSeRaNam,12
12	yuvawiH	NP	karwA,17
13	svasya	SN	RaRTIsambanXaH,14
14	pawyA	NP	prawiyogI,15
15	saha	AUP	anuyogI,12
16	praviRtA	KP	karwqsamAnAXikaraNam,17
17	aswi	KP	
