undifined_words = [satyapratijñabhīṣmaḥ&&gāṁdhīneharūsadṛśāḥ&&atra_eva_utpannāḥ]
SENT: SrIrAmaH SrIkqRNaH sawyavAxI hariScanxraH sawyaprawijFaBIRmaH mahAwmA buxXaH BagavAn mahAvIraH gAzXIneharUsaxqSAH mahAwmAnaH SreRTajanAH ca awra eva uwpannAH aBavan
ANALYSIS:
1	SrIrAmaH	NS	samucciwam,13
2	SrIkqRNaH	NS	samucciwam,13
3	sawyavAxI	NV	viSeRaNam,4
4	hariScanxraH	NS	samucciwam,13
5	sawyaprawijFaBIRmaH		samucciwam,13
6	mahAwmA	NP	viSeRaNam,7
7	buxXaH	NS	samucciwam,13
8	BagavAn	NP	viSeRaNam,9
9	mahAvIraH	NS	samucciwam,13
10	gAzXIneharUsaxqSAH		samucciwam,13
11	mahAwmAnaH	NP	viSeRaNam,13
12	SreRTajanAH	NP	viSeRaNam,13
13	ca	APY	karwA,17
14	awra	A	aXikaraNam,17
15	eva	INTF	sambanXaH,14
16	uwpannAH	KN	karwqsamAnAXikaraNam,13
17	aBavan	KP	
