undifined_words = [saṅ_kalitām&&kṛtvā_aham&&sā_upasthitā]
SENT:  awaH yaxA gqhasya sarvAm sAmagrIm saf_kaliwAm kqwvA aham yAnam AroDum uxyawA eva Asam yaw sA upasWiwA 
ANALYSIS:
1	awaH	AVK	hewuH,11
2	yaxA	A	aXikaraNam,11
3	gqhasya	NP	RaRTIsambanXaH,5
4	sarvAm	SN	viSeRaNam,5
5	sAmagrIm		karma,6
6	saf_kaliwAm		karma,7
7	kqwvA	KKS	pUrvakAlaH,13
8	aham	SN	karwA,13
9	yAnam	NP	karma,10
10	AroDum	KN	prayojanam,13
11	uxyawA	KN	karwqsamAnAXikaraNam,13
12	eva	INTF	sambanXaH,11
13	Asam	KP	prawiyogI,14
14	yaw	A	anuyogI,15
15	sA	SN	karwA,16
16	upasWiwA	KN	
