undifined_words = [yathā_anyeṣu&&vidyamāneṣu_satsu&&tathā_eva]
SENT:  anena xqRtAnwena kaWAvacakaH samasAXayaw yaw yaWA anyeRu AwmIyeRu vixyamAneRu_sawsu api rAjA samyak eva puwram pariwrAwum samuxyawaH waWA eva BagavAn api gajarAjam rakRiwum svayam eva ekAkI upasWiwaH aBUw iwi 
ANALYSIS:
1	anena	SN	viSeRaNam,2
2	xqRtAnwena	NP	hewuH,4
3	kaWAvacakaH		karwA,4
4	samasAXayaw		prawiyogI,5
5	yaw	A	anuyogI,6
6	yaWA	AVK	sambanXaH,17
7	anyeRu	SN	viSeRaNam,8
8	AwmIyeRu		karwA,15
9	vixyamAneRu_sawsu		BAvalakRaNAsapwamI_samAnakAlaH,16
10	api	AVK	sambanXaH,9
11	rAjA	NP	karwA,16
12	samyak	NV	kriyAviSeRaNam,15
13	eva	INTF	sambanXaH,12
14	puwram	NP	karma,15
15	pariwrAwum	KKS	prayojanam,
16	samuxyawaH	KP	prawiyogI,6
17	waWA	AVK	anuyogI,26
18	eva	INTF	sambanXaH,17
19	BagavAn	NP	karwA,27
20	api	AVK	sambanXaH,19
21	gajarAjam		karma,22
22	rakRiwum	KN	prayojanam,27
23	svayam	SN	kriyAviSeRaNam,26
24	eva	INTF	sambanXaH,23
25	ekAkI	NP	
26	upasWiwaH	KN	karwqsamAnAXikaraNam,27
27	aBUw	KP	
28	iwi	AUD	sambanXaH,27
