undifined_words = [vinā_eva]
SENT:  ekavAram AcAryaH parIkRAgrahaNam vinA eva SikRAgrahaNasamApweH ananwaram svasya SiRyawrayam gqham ganwum anvamanyawa 
ANALYSIS:
1	ekavAram	NP	aXikaraNam,11
2	AcAryaH	NP	karwA,12
3	parIkRAgrahaNam		prawiyogI,4
4	vinA	A	anuyogI,11
5	eva	INTF	sambanXaH,4
6	SikRAgrahaNasamApweH		prawiyogI,7
7	ananwaram	A	anuyogI,9
8	svasya	SN	RaRTIsambanXaH,9
9	SiRyawrayam		karma,12
10	gqham	NP	karmasamAnAXikaraNam,11
11	ganwum	KKS	prayojanam,12
12	anvamanyawa	KN	
