undifined_words = [niṣkaṇṭakam]
SENT:  kinwu wqwIyaH wu evam na kqwvA prawyekam kaNtakam saFciwya saFciwya sampUrNam mArgam niRkaNtakam kqwavAn, 
ANALYSIS:
1	kinwu	AVK	
2	wqwIyaH	SMKP	karwA,14
3	wu	A	sambanXaH,2
4	evam	AUD	kriyAviSeRaNam,6
5	na	AN	sambanXaH,6
6	kqwvA	KKS	pUrvakAlaH,14
7	prawyekam	NP	viSeRaNam,8
8	kaNtakam	NP	karma,9
9	saFciwya	KKS	vIpsA,10
10	saFciwya	KKS	pUrvakAlaH,14
11	sampUrNam	NP	viSeRaNam,12
12	mArgam	NP	karma,14
13	niRkaNtakam		karmasamAnAXikaraNam,14
14	kqwavAn,	NP	
