undifined_words = [samvāhanadvārā]
SENT:  gurum prasannam karwum xvO SiRyO wasya caraNayoH rAwrO Sayanasamaye samvAhanaxvArA sevAm karwum nirNayam kqwavanwO 
ANALYSIS:
1	gurum	NP	karma,3
2	prasannam	NV	karmasamAnaXikaraNam,3*
3	karwum	KKS	prayojanam,14
4	xvO	SMKY	viSeRaNam,5
5	SiRyO	NP	karwA,14
6	wasya	SN	RaRTIsambanXaH,7
7	caraNayoH	NP	RaRTIsambanXaH,12
8	rAwrO	NP	aXikaraNam,12
9	Sayanasamaye		aXikaraNam,12
10	samvAhanaxvArA	NP	
11	sevAm	NP	karma,12
12	karwum	KKS	prayojanam,14
13	nirNayam	NP	karma,14
14	kqwavanwO	KN	
