undifined_words = [svasya_ekam&&dvitīyasmai&&samvāhayitum&&nirddiṣṭavān]
SENT:  awaH xvayoH parasparam kalaham xqRtvA guruH svasya ekam caraNam ekasmE SiRyAya xviwIyam caraNam ca xviwIyasmE SiRyAya samvAhayiwum nirxxiRtavAn 
ANALYSIS:
1	awaH	AVK	hewuH,5
2	xvayoH	SMK	RaRTIsambanXaH,4
3	parasparam	NP	viSeRaNam,4
4	kalaham	NP	karma,5
5	xqRtvA	KN	pUrvakAlaH,18
6	guruH	NV	karwA,18
7	svasya	SN	RaRTIsambanXaH,9
8	ekam	SMKY	viSeRaNam,9
9	caraNam	NP	samucciwam,14
10	ekasmE	SMKY	viSeRaNam,11
11	SiRyAya		sampraxAnam,17
12	xviwIyam	SMKP	viSeRaNam,13
13	caraNam	NP	samucciwam,14
14	ca	APY	karma,17
15	xviwIyasmE		viSeRaNam,16
16	SiRyAya		sampraxAnam,17
17	samvAhayiwum		prayojanam,18
18	nirxxiRtavAn	APY	
