undifined_words = [krandanam&&durghaṭanām]
SENT:  wasyAH uccEH uccEH kranxanam SruwvA pawnImuKawaH wAm xurGatanAm jFAwvA prawiveSI wawkRaNam wam bAlakam cikiwsAlaye nIwavAn, 
ANALYSIS:
1	wasyAH	SN	RaRTIsambanXaH,4
2	uccEH	KV	vIpsA,3
3	uccEH	KV	viSeRaNam,4
4	kranxanam	NP	karma,5
5	SruwvA	KKS	pUrvakAlaH,15
6	pawnImuKawaH		apAxAnam,9
7	wAm	SN	viSeRaNam,8
8	xurGatanAm		karma,9
9	jFAwvA	KN	pUrvakAlaH,15
10	prawiveSI	NP	karwA,15
11	wawkRaNam	NP	kriyAviSeRaNam,15
12	wam	SN	viSeRaNam,13
13	bAlakam	NP	karma,15
14	cikiwsAlaye		aXikaraNam,15
15	nIwavAn,	NP	
