undifined_words = [sauhārdena&&tathā_abhibhūtaḥ]
SENT:  waxA saH prawiveSinaH sOhArxena waWA aBiBUwaH yaWA saxyaH wam upagawya BUyasIm svakqwajFawAm prAkASayaw 
ANALYSIS:
1	waxA	A	aXikaraNam,6
2	saH	SSN	karwA,6
3	prawiveSinaH	NP	RaRTIsambanXaH,4
4	sOhArxena		karaNam,6
5	waWA	AVK	anuyogI,10
6	aBiBUwaH	KN	prawiyogI,7
7	yaWA	AVK	sambanXaH,5
8	saxyaH	A	aXikaraNam,10
9	wam	SN	karma,10
10	upagawya		pUrvakAlaH,13
11	BUyasIm	NV	viSeRaNam,12
12	svakqwajFawAm		karma,13
13	prAkASayaw	NV	
