undifined_words = [durghaṭanā_mama&&aghaṭiṣyata]
SENT:  yaxi iyam xurGatanA mama puwreNa saha aGatiRyawa warhi kim BavAn wURNIm niRkriyaH ca asWAsyaw? iwi 
ANALYSIS:
1	yaxi	AVK	sambanXaH,8
2	iyam	SN	viSeRaNam,3
3	xurGatanA		karwA,7
4	mama	SN	RaRTIsambanXaH,5
5	puwreNa	NP	prawiyogI,6
6	saha	AUP	anuyogI,3
7	aGatiRyawa		prawiyogI,1
8	warhi	APY	anuyogI,14
9	kim	AP	sambanXaH,14
10	BavAn	SN	karwA,14
11	wURNIm	A	samucciwam,13
12	niRkriyaH	KKS	samucciwam,13
13	ca	APY	karwqsamAnAXikaraNam,14
14	asWAsyaw?	APY	
15	iwi	AUD	sambanXaH,14
