undifined_words = [eva_ābhūṣaṇapoṭalīm&&yathā_aspṛśat&&tathā_eva]
SENT:  wawra pUrvawaH vixyamAnaM maXumakRikAcCawram eva ABURaNapotalIM manvAnaH saH yaWA aspqSaw waWA eva maXumakRikAH uxbuxXAH, 
ANALYSIS:
1	wawra	A	kAlAXikaraNam,7
2	pUrvawaH	A	apAxAnam,3
3	vixyamAnaM		viSeRaNam,4
4	maXumakRikAcCawram		karma,7
5	eva	INTF	sambanXaH,4
6	ABURaNapotalIM		karma,7
7	manvAnaH	KN	samAnakAlaH,10
8	saH	SSN	karwA,10
9	yaWA	AVK	sambanXaH,11
10	aspqSaw	KP	prawiyogI,9
11	waWA	AVK	anuyogI,14
12	eva	INTF	sambanXaH,11
13	maXumakRikAH		karwA,14
14	uxbuxXAH,	INTF	
