undifined_words = [alaṅ_kṛtā&&prativeśinyaḥ]
SENT:  yaxA eBiH ABURaNEH alaf_kqwA sA pawigqham AyAwA waxA wAM xraRtum AyAwAH prawiveSinyaH sambanXinyaH ca mahilAH ABURaNAnAM wasyAH mAwApiwroH ca bahubahupraSaMsAM kqwavawyaH 
ANALYSIS:
1	yaxA	A	sambanXaH,8
2	eBiH	SNV	viSeRaNam,3
3	ABURaNEH		karaNam,4
4	alaf_kqwA		viSeRaNam,5
5	sA	SN	karwA,7
6	pawigqham	NP	karma,7
7	AyAwA	KN	prawiyogI,1
8	waxA	A	anuyogI,21
9	wAM	SN	karma,10
10	xraRtum	KN	prayojanam,11
11	AyAwAH	KN	viSeRaNam,12
12	prawiveSinyaH	NP	samucciwam,14
13	sambanXinyaH	KKS	samucciwam,14
14	ca	APY	viSeRaNam,15
15	mahilAH	NP	karwA,21
16	ABURaNAnAM		samucciwam,19
17	wasyAH	SN	viSeRaNam,18
18	mAwApiwroH	NP	samucciwam,19
19	ca	APY	RaRTIsambanXaH,20
20	bahubahupraSaMsAM		karma,21
21	kqwavawyaH	APY	
