undifined_words = [dasyudalasya_āgamanāt]
SENT:  rAwreH wqwIye prahare grAme xasyuxalasya AgamanAw BIwaH kqRakaH svakIyaM XanaM BUmiM KaniwvA wawra gopiwavAn 
ANALYSIS:
1	rAwreH		RaRTIsambanXaH,3
2	wqwIye	SMKP	viSeRaNam,3
3	prahare		aXikaraNam,7
4	grAme	NP	aXikaraNam,7
5	xasyuxalasya		RaRTIsambanXaH,6
6	AgamanAw	KP	apAxAnam,7
7	BIwaH	KP	viSeRaNam,8
8	kqRakaH	NP	karwA,14
9	svakIyaM		viSeRaNam,10
10	XanaM	NP	karma,14
11	BUmiM	NP	karma,12
12	KaniwvA	KKS	pUrvakAlaH,14
13	wawra	A	aXikaraNam,14
14	gopiwavAn	KN	
