undifined_words = [hā_hataḥ]
SENT:  hA! hawaH asmi manxaBAgyaH iwi kaWayiwvA virawAya svaSaraNaxAwre kqRakAya vyavasAyI wawkAlaM viMSawisahasrarUpyakANi iyanwi eva ca 
ANALYSIS:
1	hA!		samboXyaH,4
2	hawaH	KN	karwqsamAnAXikaraNam,3
3	asmi	KP	prawiyogI,5
4	manxaBAgyaH	NP	samboXyaH,3
5	iwi	AUD	anuyogI,6
6	kaWayiwvA	KKS	pUrvakAlaH,13
7	virawAya		viSeRaNam,9
8	svaSaraNaxAwre		viSeRaNam,9
9	kqRakAya	KKS	sampraxAnam,13
10	vyavasAyI		karwA,13
11	wawkAlaM		aXikaraNam,13
12	viMSawisahasrarUpyakANi		karma,13
13	iyanwi	KP	
14	eva	INTF	sambanXaH,13
15	ca	APY	sambanXaH,14
