undifined_words = [utpīḍitaḥ]
SENT:  surasAmuKam iva ekawaH varXamAnA mahArGawA xrOpaxISAtikA iva anyawaH anwahInA niwyaM navanavAnAm upaBogyavaswUnAM lipsA xvAByAm api uwpIdiwaH
ANALYSIS:
1	surasAmuKam		prawiyogI,2
2	iva	ASD	anuyogI,6
3	ekawaH	A	apAxAnam,4
4	varXamAnA	KN	viSeRaNam,6
5	mahArGawA		viSeRaNam,6
6	xrOpaxISAtikA		prawiyogI,7
7	iva	ASD	anuyogI,13
8	anyawaH	KN	apAxAnam,9
9	anwahInA		viSeRaNam,13
10	niwyaM	NP	aXikaraNam,16
11	navanavAnAm		viSeRaNam,12
12	upaBogyavaswUnAM		RaRTIsambanXaH,13
13	lipsA		karma,16
14	xvAByAm	SMK	karwA,16
15	api	AVK	sambanXaH,14
16	uwpIdiwaH	AVK	
