undifined_words = [viṣaṇṇahṛdayaḥ&&vyavāhariṣyat]
SENT:  viRaNNahqxayaH saH pawnIM kevalam ixam eva akaWayaw eva xinAw mama miwrapawnI Awmakqwaye paScAwwapanwI iva vikRipwAvasWAM prApwA aswi iwi yaw yaxi kaSciw asmax-gqhe api evaM vyavAhariRyaw warhi kIxqSI asmaxIyA xurgawiH aBaviRyaw? 
ANALYSIS:
1	viRaNNahqxayaH	NV	viSeRaNam,2
2	saH	SSN	karwA,7
3	pawnIM		karma,7
4	kevalam	NP	
5	ixam	SN	karma,7
6	eva	INTF	sambanXaH,5
7	eva	INTF	sambanXaH,1
8	xinAw	A	apAxAnam,11
9	mama	SN	RaRTIsambanXaH,5
10	miwrapawnI		karwA,11
11	Awmakqwaye		wAxarWyam,7
12	paScAwwapanwI		prawiyogI,8
13	iva	ASD	anuyogI,9
14	vikRipwAvasWAM		karma,10
15	prApwA	KN	karwqsamAnAXikaraNam,11
16	aswi	KP	
17	iwi	AUD	sambanXaH,11
18	yaw	A	anuyogI,9
19	yaxi	AVK	sambanXaH,15
20	kaSciw	SN	karwA,14
21	asmax-gqhe		aXikaraNam,14
22	api	AVK	sambanXaH,11
23	evaM	A	kriyAviSeRaNam,14
24	vyavAhariRyaw		prawiyogI,9
25	warhi	APY	anuyogI,19
26	kIxqSI	NV	viSeRaNam,18
27	asmaxIyA	SN	viSeRaNam,18
28	xurgawiH	NP	karwA,19
29	aBaviRyaw?	KP	
