undifined_words = [ca_idam&&tasya_ekam&&loma_unmūlitam]
SENT:  saha eva ca ixam api akaWayaw yaw ekasmin inxre gawe wasya ekaM loma unmUliwaM Bavawi, 
ANALYSIS:
1	saha	AUP	kriyAviSeRaNam,6
2	eva	INTF	sambanXaH,1
3	ca	APY	sambanXaH,6
4	ixam	SN	karma,6
5	api	AVK	sambanXaH,4
6	akaWayaw	KP	prawiyogI,7
7	yaw	A	anuyogI,9
8	ekasmin	SNV	viSeRaNam,9
9	inxre		karwA,10
10	gawe	KN	BAvalakRaNasapwamI_pUrvakAlaH,13
11	wasya	SN	RaRTIsambanXaH,13
12	ekaM	SMKY	viSeRaNam,13
13	loma		karwA,14
14	unmUliwaM		karwqsamAnAXikaraNam,15
15	Bavawi	KP
