undifined_words = [gṛhītvā_dvitīyasmin&&samupāharat]
SENT:  rAjA waw gqhIwvA xviwIyasmin xine api pUrvavaw saBAyAM wam eva yuvakaM samAhUya wawaH ca wAm eva gIwim AkarNya wasmE waw PalaM samupAharaw 
ANALYSIS:
1	rAjA	NP	karwA,22
2	waw	SN	karma,3
3	gqhIwvA	KKS	pUrvakAlaH,22
4	xviwIyasmin		viSeRaNam,5
5	xine	NP	aXikaraNam,22
6	api	AVK	sambanXaH,5
7	pUrvavaw	NP	kriyAviSeRaNam,12
8	saBAyAM	NP	aXikaraNam,12
9	wam	SN	viSeRaNam,11
10	eva	INTF	sambanXaH,9
11	yuvakaM		karma,12
12	samAhUya	KKS	samucciwam,14
13	wawaH	A	apAxAnam,18
14	ca	APY	pUrvakAlaH,22
15	wAm	SN	viSeRaNam,17
16	eva	INTF	sambanXaH,15
17	gIwim	NP	karma,18
18	AkarNya	KKS	samucciwam,14
19	wasmE	SN	sampraxAnam,22
20	waw	SN	viSeRaNam,21
21	PalaM	NP	karma,22
22	samupAharaw	NP	
