undifined_words = [yuvakagīteḥ]
SENT:  rAjA wu yuvakagIweH sArWakawA eva anena pramANiwA iwi ukwvA wam api yuvakam AwmanaH ekaviSvAsapAwrasevakarUpe svIkqwavAn iwi 
ANALYSIS:
1	rAjA	NP	karwA,15
2	wu	A	sambanXaH,1
3	yuvakagIweH		RaRTIsambanXaH,4
4	sArWakawA	NP	karma,7
5	eva	INTF	sambanXaH,4
6	anena	SN	karwA,7
7	pramANiwA		prawiyogI,8
8	iwi	AUD	anuyogI,9
9	ukwvA	KKS	pUrvakAlaH,15
10	wam	SN	viSeRaNam,12
11	api	AVK	sambanXaH,10
12	yuvakam	NP	karma,15
13	AwmanaH	SN	RaRTIsambanXaH,14
14	ekaviSvAsapAwrasevakarUpe		aXikaraNam,15
15	svIkqwavAn	KN	
16	iwi	AUD	sambanXaH,15
