undifined_words = [yathā_eva&&tathā_eva]
SENT:  upari sWiwaH siMhaH yaWA eva SyAmaM nigrahIwum uxyawaH waWA eva prawyuwpannamawiH SyAmaH uccEH akaWayaw 
ANALYSIS:
1	upari	A	aXikaraNam,2
2	sWiwaH	KN	viSeRaNam,3
3	siMhaH	NP	karwA,14
4	yaWA	AVK	sambanXaH,9
5	eva	INTF	sambanXaH,4
6	SyAmaM		karma,7
7	nigrahIwum	KN	prayojanam,8
8	uxyawaH	KP	prawiyogI,4
9	waWA	AVK	anuyogI,14
10	eva	INTF	sambanXaH,9
11	prawyuwpannamawiH		viSeRaNam,12
12	SyAmaH	NV	karwA,14
13	uccEH	KV	kriyAviSeRaNam,14
14	akaWayaw	KP	
