undifined_words = [śrutvā_eva&&yathā_eva&&tathā_eva_upari]
SENT:  ixaM SruwvA eva garxaBanAmnA BIwaH siMheRu aXaH sWiwaH siMhaH yaWA eva niHsqwya palAyiwaH waWA eva upari sWiwAH sarve api siMhAH nipawya palAyiwAH 
ANALYSIS:
1	ixaM	SN	karma,2
2	SruwvA	KKS	pUrvakAlaH,14
3	eva	INTF	sambanXaH,2
4	garxaBanAmnA		kriyAviSeRaNam,5
5	BIwaH	KP	viSeRaNam,9
6	siMheRu		nirXAraNam,9
7	aXaH	NP	aXikaraNam,8
8	sWiwaH	KN	viSeRaNam,9
9	siMhaH	NP	karwA,14
10	yaWA	AVK	sambanXaH,15
11	eva	INTF	sambanXaH,11
12	niHsqwya	KKS	pUrvakAlaH,14
13	palAyiwaH	KN	prawiyogI,11
14	waWA	AVK	anuyogI,23
15	eva	INTF	sambanXaH,15
16	upari	A	aXikaraNam,18
17	sWiwAH	KP	viSeRaNam,21
18	sarve	SN	viSeRaNam,21
19	api	AVK	sambanXaH,19
20	siMhAH		karwA,23
21	nipawya	KKS	pUrvakAlaH,23
22	palAyiwAH	KP	
