id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,,rAmaH,,
1,1,mauve_back,6,2,api,api,,conj.,3,3,,api,,
2,1,mauve_back,6,2,api,api,,prep.,3,3,,api,,
3,1,deep_sky_back,10,3,munīm,muni,,acc. sg. f.,5,5,,munIm,,
4,1,carmin_back,15,3,namati,nam,,pr. [1] ac. sg. 3,6,6,,namati,,
5,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1,rAmaH,,
6,2,deep_sky_back,10,3,munīn,muni,,acc. pl. m.,5,5,,munIn,,
7,2,deep_sky_back,15,3,namati,namat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nam],namati,,
8,2,deep_sky_back,15,3,namati,namat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nam],namati,,
