id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,,tava,,
1,1,deep_sky_back,5,2,svareṇa,svara,,i. sg. m.,7,7,,svareRa,,
2,1,light_blue_back,13,3,mayi,asmad,,loc. sg. *,4,4,,mayi,,
3,1,deep_sky_back,18,4,gūḍham,gūḍha,,acc. sg. n.,5,6,{ pp. }[guh],gUQam,,
4,1,deep_sky_back,18,4,gūḍham,gūḍha,,nom. sg. n.,5,6,{ pp. }[guh],gUQam,,
5,1,deep_sky_back,18,4,gūḍham,gūḍha,,acc. sg. m.,5,6,{ pp. }[guh],gUQam,,
6,1,deep_sky_back,24,5,duḥkham,duḥkha,,acc. sg. m.,6,7,,duHKam,,
7,1,deep_sky_back,24,5,duḥkham,duḥkha,,acc. sg. n.,6,7,,duHKam,,
8,1,deep_sky_back,24,5,duḥkham,duḥkha,,nom. sg. n.,6,7,,duHKam,,
9,1,mauve_back,31,6,āviḥ,āvis,,adv.,4,4,,AviH,,
10,1,deep_sky_back,35,6,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2,Bavati,,
11,2,mauve_back,5,2,svaḥ,svar,,ind.,4,4, sence of lemma = 3,svaH,,
12,2,lawngreen_back,9,2,eṇa,eṇa,,voc. sg. m.,3,3,,eRa,,
13,2,lavender_back,24,5,duḥ,dus,,iic.,3,3,,duH,,
14,2,magenta_back,27,5,kham,kha,,ind.,3,4,,Kam,,
15,2,carmin_back,35,6,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
16,3,deep_sky_back,35,6,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
17,3,deep_sky_back,35,6,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
18,4,lawngreen_back,35,6,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2,Bavati,,
