beforeinput line : wawaH SaswravixyAguruNA wena brAhmaNena purawaH Agawya ukwam akulInena yUnA arjunena saha SaswrasparXAm karwum na anumoxyawe iwi
input line : wawaH SaswravixyAguruNA wena brAhmaNena purawaH Agawya pop ukwam akulInena yUnA arjunena saha SaswrasparXAm karwum na anumoxyawe iwi
converted line : tataḥ śastravidyāguruṇā tena brāhmaṇena purataḥ āgatya pop uktam akulīnena yūnā_arjunena saha śastraspardhām kartum na anumodyate iti 
converted line char :t,a,t,a,ḥ, ,ś,a,s,t,r,a,v,i,d,y,ā,g,u,r,u,ṇ,ā, ,t,e,n,a, ,b,r,ā,h,m,a,ṇ,e,n,a, ,p,u,r,a,t,a,ḥ, ,ā,g,a,t,y,a, ,p,o,p, ,u,k,t,a,m, ,a,k,u,l,ī,n,e,n,a, ,y,ū,n,ā,_,a,r,j,u,n,e,n,a, ,s,a,h,a, ,ś,a,s,t,r,a,s,p,a,r,dh,ā,m, ,k,a,r,t,u,m, ,n,a, ,a,n,u,m,o,d,y,a,t,e, ,i,t,i, 
