filename : RSVP_karNa_GOLD.txt
lineno : 220
SENT: wawaH SaswravixyAguruNA wena brAhmaNena purawaH Agawya ukwam akulInena yUnA arjunena saha SaswrasparXAm karwum na anumoxyawe iwi
ANALYSIS:
1	wawaH	A	apAxAnam,7
2	SaswravixyAguruNA		viSeRaNam,4
3	wena	SN	viSeRaNam,4
4	brAhmaNena	NP	karwA,7
5	purawaH	NP	aXikaraNam,6
6	Agawya	KKS	pUrvakAlaH,7
7	ukwam	KN	
8	akulInena		viSeRaNam,9
9	yUnA	NP	karwA,12
10	arjunena	NS	prawiyogI,11
11	saha	AUP	anuyogI,12
12	SaswrasparXAm		karma,13
13	karwum	KKS	prayojanam,15
14	na	AN	sambanXaH,15
15	anumoxyawe		prawiyogI,16
16	iwi	AUD	anuyogI,7
