id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,deep_sky_back,6,2,arghyeṇa,arghya,,i. sg. n.,7,8,{ pfp. [1] }[arh]
2,1,deep_sky_back,6,2,arghyeṇa,arghya,,i. sg. m.,7,8,{ pfp. [1] }[arh]
3,1,deep_sky_back,18,4,ṛṣim,ṛṣi,,acc. sg. m.,4,4,
4,1,carmin_back,23,5,pūjayati,pūj,,pr. [10] ac. sg. 3,8,8,
5,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
6,2,deep_sky_back,23,5,pūjayati,pūjayat,,loc. sg. n.,8,8,{ ppr. [10] ac. }[pūj]
7,2,deep_sky_back,23,5,pūjayati,pūjayat,,loc. sg. m.,8,8,{ ppr. [10] ac. }[pūj]
8,3,deep_sky_back,23,5,pūje,pūjā,,acc. du. f.,4,4,
9,3,deep_sky_back,23,5,pūje,pūjā,,nom. du. f.,4,4,
10,3,mauve_back,28,5,ati,ati,,prep.,3,3,
11,3,mauve_back,28,5,ati,ati,,adv.,3,3,
