id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,gajānām,gaja,,g. pl. m.,7,7,
1,1,deep_sky_back,8,2,yūtham,yūtha,,acc. sg. m.,5,6,
2,1,deep_sky_back,8,2,yūtham,yūtha,,acc. sg. n.,5,6,
3,1,deep_sky_back,8,2,yūtham,yūtha,,nom. sg. n.,5,6,
4,1,carmin_back,14,3,carati,car,,pr. [1] ac. sg. 3,6,6,
5,2,yellow_back,0,1,gaja,gaja,,iic.,4,4,
6,2,deep_sky_back,14,3,carati,carat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[car]
7,2,deep_sky_back,14,3,carati,carat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[car]
8,3,carmin_back,0,1,gaja,gaj,,imp. [1] ac. sg. 2,4,4,
9,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,
