id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,siṃhaḥ,siṃha,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,nakhaiḥ,nakha,,i. pl. m.,5,7,
2,1,deep_sky_back,7,2,nakhaiḥ,nakha,,i. pl. n.,5,7,
3,1,deep_sky_back,13,3,gajān,gaja,,acc. pl. m.,5,5,
4,1,carmin_back,19,4,dārayati,dṝ,,ca. pr. ac. sg. 3,8,8,
5,2,mauve_back,7,2,na,na,,part.,2,2,
6,2,deep_sky_back,9,2,khaiḥ,kha,,i. pl. n.,3,5,
7,2,deep_sky_back,19,4,dārayati,dārayat,,loc. sg. n.,8,8,{ ca. ppr. ac. }[dṝ]
8,2,deep_sky_back,19,4,dārayati,dārayat,,loc. sg. m.,8,8,{ ca. ppr. ac. }[dṝ]
9,3,yellow_back,19,4,dāra,dāra,,iic.,4,4,
10,3,cyan_back,23,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
11,3,cyan_back,23,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
12,3,cyan_back,23,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
13,3,cyan_back,23,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
14,4,deep_sky_back,23,4,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
15,4,deep_sky_back,23,4,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
16,5,lawngreen_back,23,4,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
17,6,lawngreen_back,23,4,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
