id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,ṛṣīṇām,ṛṣi,,g. pl. m.,6,6,,fzIRAm,,
1,1,deep_sky_back,7,2,vacanam,vacana,,acc. sg. m.,7,7,,vacanam,,
2,1,deep_sky_back,7,2,vacanam,vacana,,acc. sg. n.,7,7,,vacanam,,
3,1,deep_sky_back,7,2,vacanam,vacana,,nom. sg. n.,7,7,,vacanam,,
4,1,deep_sky_back,15,3,pramāṇam,pramāṇa,,acc. sg. n.,8,8,,pramARam,,
5,1,deep_sky_back,15,3,pramāṇam,pramāṇa,,nom. sg. n.,8,8,,pramARam,,
6,1,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2,Bavati,,
7,2,carmin_back,24,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
8,3,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
9,3,deep_sky_back,24,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
10,4,lawngreen_back,24,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2,Bavati,,
