id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,vāriṇā,vāri,,i. sg. n.,6,6,,vAriRA,,
1,1,deep_sky_back,7,1,hastau,hasta,,acc. du. m.,5,6,,hastO,,
2,1,deep_sky_back,7,1,hastau,hasta,,nom. du. m.,5,6,,hastO,,
3,1,carmin_back,13,2,kṣālayati,kṣal,,pr. [10] ac. sg. 3,9,9,,kzAlayati,,
4,2,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1,vA,"14, 15, 16, 17, ","ariṇā(ariRA), ariṇā(ariRA), ariṇā(ariRA), ariṇā(ariRA), "
5,2,lawngreen_back,7,1,hastau,hasta,,voc. du. m.,5,6,,hastO,,
6,2,deep_sky_back,13,2,kṣālayati,kṣālayat,,loc. sg. n.,9,9,{ ppr. [10] ac. }[kṣal],kzAlayati,,
7,2,deep_sky_back,13,2,kṣālayati,kṣālayat,,loc. sg. m.,9,9,{ ppr. [10] ac. }[kṣal],kzAlayati,,
8,3,carmin_back,1,1,ariṇāḥ,ri,,impft. [9] ac. sg. 2,6,6,,ariRAH,,
9,3,yellow_back,13,2,kṣāla,kṣāla,,iic.,5,5,,kzAla,,
10,3,cyan_back,18,2,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2,yati,,
11,3,cyan_back,18,2,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2,yati,,
12,3,cyan_back,18,2,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3,yati,,
13,3,cyan_back,18,2,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3,yati,,
14,4,deep_sky_back,1,1,ariṇā,ari,,i. sg. m.,5,5,,ariRA,,
15,4,deep_sky_back,1,1,ariṇā,ari,,i. sg. n.,5,5,,ariRA,,
16,4,deep_sky_back,1,1,ariṇā,arin,,i. sg. n.,5,5,,ariRA,,
17,4,deep_sky_back,1,1,ariṇā,arin,,i. sg. m.,5,5,,ariRA,,
18,4,deep_sky_back,13,2,kṣāle,kṣāla,,loc. sg. m.,5,5,,kzAle,,
19,4,deep_sky_back,18,2,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
20,4,deep_sky_back,18,2,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
21,5,lawngreen_back,18,2,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3,yati,,
22,6,lawngreen_back,18,2,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,,
23,7,mauve_back,19,2,ati,ati,,prep.,3,3,,ati,,
24,7,mauve_back,19,2,ati,ati,,adv.,3,3,,ati,,
