id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,vaneṣu,vana,,loc. pl. n.,6,6,,vanezu,,
1,1,deep_sky_back,7,2,śvāpadāḥ,śvāpada,,nom. pl. m.,8,8,,SvApadAH,,
2,1,carmin_back,16,3,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1,santi,,
3,2,yellow_back,0,1,vana,vana,,iic.,4,4,,vana,"7, 8, ","iṣu(izu), iṣu(izu), "
4,2,lawngreen_back,7,2,śvāpadāḥ,śvāpada,,voc. pl. m.,8,8,,SvApadAH,,
5,2,deep_sky_back,16,3,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1],santi,,
6,2,deep_sky_back,16,3,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1],santi,,
7,3,cyan_back,3,1,iṣu,iṣu,,acc. sg. n.,3,3,,izu,,
8,3,cyan_back,3,1,iṣu,iṣu,,nom. sg. n.,3,3,,izu,,
9,3,yellow_back,7,2,śva,śvan,,iic.,3,3, sence of lemma = 1,Sva,"17, 18, 22, ","āpa(Apa), āpa(Apa), a(a), "
10,3,deep_sky_back,10,2,padāḥ,pada,,nom. pl. m.,5,5,,padAH,,
11,3,lawngreen_back,16,3,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1],santi,,
12,4,yellow_back,7,2,śvā,śvā,,iic.,3,3,,SvA,"17, 18, 22, ","āpa(Apa), āpa(Apa), a(a), "
13,4,cyan_back,10,2,padāḥ,pada,,acc. pl. f.,5,5,,padAH,,
14,4,cyan_back,10,2,padāḥ,pada,,nom. pl. f.,5,5,,padAH,,
15,5,deep_sky_back,7,2,śvā,śvan,,nom. sg. m.,3,3, sence of lemma = 1,SvA,"17, 18, 22, ","āpa(Apa), āpa(Apa), a(a), "
16,5,lawngreen_back,10,2,padāḥ,pada,,voc. pl. m.,5,5,,padAH,,
17,6,yellow_back,9,2,āpa,āpa,,iic.,3,3, sence of lemma = 1,Apa,,
18,6,yellow_back,9,2,āpa,āpa,,iic.,3,3, sence of lemma = 2,Apa,,
19,6,cyan_back,12,2,dāḥ,da,,nom. pl. m.,3,3,,dAH,,
20,6,cyan_back,12,2,dāḥ,da,,acc. pl. f.,3,3,,dAH,,
21,6,cyan_back,12,2,dāḥ,da,,nom. pl. f.,3,3,,dAH,,
22,7,yellow_back,9,2,a,a,,iic.,1,1,,a,,
23,7,yellow_back,10,2,pa,pa,,iic.,2,2, sence of lemma = 1,pa,,
24,7,yellow_back,10,2,pa,pa,,iic.,2,2, sence of lemma = 2,pa,,
