id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,āśramasya,āśrama,,g. sg. m.,9,9,,ASramasya,,
1,1,deep_sky_back,0,1,āśramasya,āśrama,,g. sg. n.,9,9,,ASramasya,,
2,1,deep_sky_back,10,2,samīpam,samīpa,,acc. sg. m.,7,7,,samIpam,,
3,1,deep_sky_back,10,2,samīpam,samīpa,,acc. sg. n.,7,7,,samIpam,,
4,1,deep_sky_back,10,2,samīpam,samīpa,,nom. sg. n.,7,7,,samIpam,,
5,1,deep_sky_back,18,3,udyānam,udyāna,,acc. sg. n.,7,7,,udyAnam,,
6,1,deep_sky_back,18,3,udyānam,udyāna,,nom. sg. n.,7,7,,udyAnam,,
7,1,carmin_back,26,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
8,2,deep_sky_back,18,3,udyā,udya,,nom. sg. f.,4,4,{ pfp. [1] }[vad],udyA,"10, 11, 12, 13, ","ānam(Anam), ānam(Anam), ānam(Anam), ānam(Anam), "
9,3,yellow_back,18,3,udya,udya,,iic.,4,4,{ pfp. [1] }[vad],udya,"10, 11, 12, 13, ","ānam(Anam), ānam(Anam), ānam(Anam), ānam(Anam), "
10,4,deep_sky_back,21,3,ānam,āna,,acc. sg. m.,4,4,,Anam,,
11,4,deep_sky_back,21,3,ānam,āna,,acc. sg. n.,4,4,,Anam,,
12,4,deep_sky_back,21,3,ānam,āna,,nom. sg. n.,4,4,,Anam,,
13,5,carmin_back,21,3,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2,Anam,,
