id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,yellow_back,0,1,spardhā,spardhā,,iic.,6,7,,sparDA,"12, ","a(a), "
1,1,yellow_back,6,1,kṣetra,kṣetra,,iic.,6,6,,kzetra,,
2,1,deep_sky_back,12,1,pārśve,pārśva,,acc. du. n.,6,6,,pArSve,,
3,1,deep_sky_back,12,1,pārśve,pārśva,,nom. du. n.,6,6,,pArSve,,
4,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. n.,6,6,,pArSve,,
5,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. m.,6,6,,pArSve,,
6,1,mauve_back,19,2,kutra,kutra,,adv.,5,5,,kutra,,
7,1,light_blue_back,25,3,sā,tad,,nom. sg. f.,2,2,,sA,,
8,1,deep_sky_back,28,4,upaviṣṭā,viṣṭa,upa,nom. sg. f.,8,8,{ pp. }[upa-viś_1],upavizwA,,
9,2,deep_sky_back,0,1,spardhā,spardhā,,nom. sg. f.,6,7,,sparDA,"12, ","a(a), "
10,2,cyan_back,12,1,pārśve,pārśva,,acc. du. f.,6,6,,pArSve,,
11,2,cyan_back,12,1,pārśve,pārśva,,nom. du. f.,6,6,,pArSve,,
12,3,yellow_back,5,1,a,a,,iic.,1,1,,a,,
13,3,lawngreen_back,12,1,pārśve,pārśva,,voc. du. n.,6,6,,pArSve,,
