id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,spardhā,spardhā,,iic.,6,7,
1,1,yellow_back,6,1,kṣetra,kṣetra,,iic.,6,6,
2,1,deep_sky_back,12,1,pārśve,pārśva,,acc. du. n.,6,6,
3,1,deep_sky_back,12,1,pārśve,pārśva,,nom. du. n.,6,6,
4,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. n.,6,6,
5,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. m.,6,6,
6,1,mauve_back,19,2,kutra,kutra,,adv.,5,5,
7,1,light_blue_back,25,3,sā,tad,,nom. sg. f.,2,2,
8,1,deep_sky_back,28,4,upaviṣṭā,viṣṭa,upa,nom. sg. f.,8,8,{ pp. }[upa-viś_1]
9,2,deep_sky_back,0,1,spardhā,spardhā,,nom. sg. f.,6,7,
10,2,cyan_back,12,1,pārśve,pārśva,,acc. du. f.,6,6,
11,2,cyan_back,12,1,pārśve,pārśva,,nom. du. f.,6,6,
12,3,yellow_back,5,1,a,a,,iic.,1,1,
13,3,lawngreen_back,12,1,pārśve,pārśva,,voc. du. n.,6,6,
