id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,bahūni,bahu,,acc. pl. n.,6,6,,bahUni,,
1,1,deep_sky_back,0,1,bahūni,bahu,,nom. pl. n.,6,6,,bahUni,,
2,1,deep_sky_back,7,2,havīṃṣi,havis,,acc. pl. n.,7,7,,havIMzi,,
3,1,deep_sky_back,7,2,havīṃṣi,havis,,nom. pl. n.,7,7,,havIMzi,,
4,1,deep_sky_back,15,3,agnau,agni,,loc. sg. m.,4,5,,agnO,,
5,1,carmin_back,20,4,prāsyati,as,pra,pr. [4] ac. sg. 3,8,8, sence of lemma = 2,prAsyati,,
6,2,lawngreen_back,0,1,bahūni,bahu,,voc. pl. n.,6,6,,bahUni,,
7,2,lawngreen_back,7,2,havīṃṣi,havis,,voc. pl. n.,7,7,,havIMzi,,
8,2,deep_sky_back,20,4,prāsyati,asyat,pra,loc. sg. n.,8,8,{ ppr. [4] ac. }[pra-as_2],prAsyati,,
9,2,deep_sky_back,20,4,prāsyati,asyat,pra,loc. sg. m.,8,8,{ ppr. [4] ac. }[pra-as_2],prAsyati,,
10,3,carmin_back,20,4,prāsi,prā,,pr. [2] ac. sg. 2,5,5, sence of lemma = 1,prAsi,,
11,3,mauve_back,25,4,ati,ati,,prep.,3,3,,ati,,
12,3,mauve_back,25,4,ati,ati,,adv.,3,3,,ati,,
