id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,jarāyām,jarā,,loc. sg. f.,7,7,,jarAyAm,,
1,1,deep_sky_back,0,1,jarāyām,jara,,loc. sg. f.,7,7,,jarAyAm,,
2,1,mauve_back,8,2,api,api,,conj.,3,3,,api,,
3,1,mauve_back,8,2,api,api,,prep.,3,3,,api,,
4,1,deep_sky_back,12,3,mānavānām,mānava,,g. pl. m.,9,9,,mAnavAnAm,,
5,1,deep_sky_back,12,3,mānavānām,mānava,,g. pl. n.,9,9,,mAnavAnAm,,
6,1,deep_sky_back,22,4,tṛṣṇāḥ,tṛṣṇā,,acc. pl. f.,6,6,,tfzRAH,,
7,1,deep_sky_back,22,4,tṛṣṇāḥ,tṛṣṇā,,nom. pl. f.,6,6,,tfzRAH,,
8,1,mauve_back,28,4,na,na,,part.,2,2,,na,,
9,1,carmin_back,31,5,śāmyati,śam,,pr. [4] ac. sg. 3,7,7, sence of lemma = 1,SAmyati,,
10,2,yellow_back,0,1,jara,jara,,iic.,4,4,,jara,"27, 33, 37, ","ayām(ayAm), āyām(AyAm), ayām(ayAm), "
11,2,cyan_back,4,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2,yAm,,
12,2,yellow_back,12,3,mānava,mānava,,iic.,6,6,,mAnava,"39, ","ānām(AnAm), "
13,2,deep_sky_back,22,4,tṛṣṇā,tṛṣṇā,,nom. sg. f.,5,5,,tfzRA,,
14,2,deep_sky_back,31,5,śāmyati,śāmyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[śam_1],SAmyati,,
15,2,deep_sky_back,31,5,śāmyati,śāmyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[śam_1],SAmyati,,
16,3,yellow_back,0,1,jarā,jarā,,iic.,4,4,,jarA,"27, 33, 37, ","ayām(ayAm), āyām(AyAm), ayām(ayAm), "
17,3,light_blue_back,4,1,yām,yad,,acc. sg. f.,3,3,,yAm,,
18,3,yellow_back,12,3,māna,māna,,iic.,4,4, sence of lemma = 2,mAna,,
19,3,cyan_back,16,3,vānām,vāna,,acc. sg. f.,5,5, sence of lemma = 2,vAnAm,,
20,4,deep_sky_back,0,1,jarā,jarā,,nom. sg. f.,4,4,,jarA,"27, 33, 37, ","ayām(ayAm), āyām(AyAm), ayām(ayAm), "
21,4,deep_sky_back,0,1,jarā,jara,,nom. sg. f.,4,4,,jarA,"27, 33, 37, ","ayām(ayAm), āyām(AyAm), ayām(ayAm), "
22,4,yellow_back,12,3,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1,mAna,,
23,4,mauve_back,16,3,vā,vā,,conj.,2,2, sence of lemma = 1,vA,"39, ","ānām(AnAm), "
24,5,carmin_back,0,1,jara,jṝ,,imp. [1] ac. sg. 2,4,4,,jara,"27, 33, 37, ","ayām(ayAm), āyām(AyAm), ayām(ayAm), "
25,5,deep_sky_back,12,3,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1],mAn,,
26,5,carmin_back,15,3,ava,av,,imp. [1] ac. sg. 2,3,3,,ava,"39, ","ānām(AnAm), "
27,6,cyan_back,3,1,ayām,aya,,acc. sg. f.,4,4,,ayAm,,
28,6,mauve_back,12,3,mā,mā,,part.,2,2, sence of lemma = 2,mA,"38, 40, 41, 42, 43, ","āna(Ana), āna(Ana), āna(Ana), āna(Ana), a(a), "
29,6,deep_sky_back,14,3,navānām,navan,,g. pl. *,7,7,,navAnAm,,
30,6,deep_sky_back,14,3,navānām,nava,,g. pl. m.,7,7, sence of lemma = 1,navAnAm,,
31,6,deep_sky_back,14,3,navānām,nava,,g. pl. n.,7,7, sence of lemma = 1,navAnAm,,
32,6,deep_sky_back,14,3,navānām,nava,,g. pl. f.,7,7, sence of lemma = 1,navAnAm,,
33,7,carmin_back,3,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1,AyAm,,
34,7,light_blue_back,12,3,mā,asmad,,acc. sg. *,2,2,,mA,"38, 40, 41, 42, 43, ","āna(Ana), āna(Ana), āna(Ana), āna(Ana), a(a), "
35,7,yellow_back,14,3,nava,navan,,iic.,4,4,,nava,"39, ","ānām(AnAm), "
36,7,yellow_back,14,3,nava,nava,,iic.,4,4, sence of lemma = 1,nava,"39, ","ānām(AnAm), "
37,8,carmin_back,3,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1,ayAm,,
38,8,yellow_back,13,3,āna,āna,,iic.,3,3,,Ana,,
39,8,deep_sky_back,17,3,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
40,9,carmin_back,13,3,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2,Ana,,
41,9,carmin_back,13,3,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2,Ana,,
42,9,carmin_back,13,3,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2,Ana,,
43,10,yellow_back,13,3,a,a,,iic.,1,1,,a,,
44,10,deep_sky_back,14,3,nava,navan,,acc. pl. *,4,4,,nava,"39, ","ānām(AnAm), "
45,10,deep_sky_back,14,3,nava,navan,,nom. pl. *,4,4,,nava,"39, ","ānām(AnAm), "
46,11,deep_sky_back,14,3,navā,nava,,nom. sg. f.,4,4, sence of lemma = 1,navA,"39, ","ānām(AnAm), "
47,12,mauve_back,14,3,na,na,,part.,2,2,,na,,
