input line : wava parAkramam aBijFAya wvAm afgarAjye aBiRicya kOravANAm puraskarwAram sampAxiwavAn xuryoXanaH praSaMsanIyaH
converted line : tava parākramam abhijñāya tvām aṅgarājye abhiṣicya kauravāṇām puraskartāram sampāditavān duryodhanaḥ praśaṃsanīyaḥ 
converted line char :t,a,v,a, ,p,a,r,ā,k,r,a,m,a,m, ,a,bh,i,j,ñ,ā,y,a, ,t,v,ā,m, ,a,ṅ,g,a,r,ā,j,y,e, ,a,bh,i,ṣ,i,c,y,a, ,k,au,r,a,v,ā,ṇ,ā,m, ,p,u,r,a,s,k,a,r,t,ā,r,a,m, ,s,a,m,p,ā,d,i,t,a,v,ā,n, ,d,u,r,y,o,dh,a,n,a,ḥ, ,p,r,a,ś,a,ṃ,s,a,n,ī,y,a,ḥ, 
