id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhīmena,bhīma,,i. sg. m.,6,7,
1,1,deep_sky_back,0,1,bhīmena,bhīma,,i. sg. n.,6,7,
2,1,deep_sky_back,7,2,vakṣasi,vakṣas,,loc. sg. n.,7,7,
3,1,deep_sky_back,7,2,vakṣasi,vakṣas,,loc. sg. m.,7,7,
4,1,deep_sky_back,15,3,tāḍitaḥ,tāḍita,,nom. sg. m.,7,7,{ ca. pp. }[taḍ]
5,1,deep_sky_back,23,4,kīcakaḥ,kīcaka,,nom. sg. m.,7,7,
6,1,carmin_back,31,5,amuhyat,muh,,impft. [4] ac. sg. 3,7,7,
7,2,yellow_back,0,1,bhīma,bhīma,,iic.,4,5,
8,2,mauve_back,4,1,na,na,,part.,2,2,
9,2,yellow_back,31,5,a,a,,iic.,1,1,
10,2,deep_sky_back,32,5,muhyat,muhyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[muh]
11,2,deep_sky_back,32,5,muhyat,muhyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[muh]
12,3,deep_sky_back,0,1,bhīmā,bhīma,,nom. sg. f.,4,5,
13,3,lawngreen_back,32,5,muhyat,muhyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[muh]
14,4,deep_sky_back,0,1,bhīme,bhīma,,loc. sg. m.,4,5,
15,4,deep_sky_back,0,1,bhīme,bhīma,,acc. du. n.,4,5,
16,4,deep_sky_back,0,1,bhīme,bhīma,,nom. du. n.,4,5,
17,4,deep_sky_back,0,1,bhīme,bhīma,,loc. sg. n.,4,5,
18,4,deep_sky_back,0,1,bhīme,bhīma,,acc. du. f.,4,5,
19,4,deep_sky_back,0,1,bhīme,bhīma,,nom. du. f.,4,5,
20,5,lawngreen_back,3,1,ina,ina,,voc. sg. m.,3,3,
21,5,lawngreen_back,3,1,ina,ina,,voc. sg. n.,3,3,
