id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,kṣatriyasya,kṣatriya,,g. sg. m.,11,11,,kzatriyasya,,
1,1,deep_sky_back,0,1,kṣatriyasya,kṣatriya,,g. sg. n.,11,11,,kzatriyasya,,
2,1,yellow_back,12,2,puruṣa,puruṣa,,iic.,6,6,,puruza,,
3,1,cyan_back,18,2,kārasya,kāra,,g. sg. m.,7,7,,kArasya,,
4,1,cyan_back,18,2,kārasya,kāra,,g. sg. n.,7,7,,kArasya,,
5,1,cyan_back,18,2,kārasya,kārā,,g. sg. n.,7,7,,kArasya,,
6,1,cyan_back,18,2,kārasya,kārā,,g. sg. m.,7,7,,kArasya,,
7,1,mauve_back,26,3,ca,ca,,conj.,2,2,,ca,,
8,1,mauve_back,29,4,yat,yad,,conj.,3,3,,yat,,
9,1,mauve_back,32,4,yat,yad,,conj.,3,3,,yat,,
10,1,deep_sky_back,36,5,ucitam,ucita,,acc. sg. n.,6,6,{ pp. }[uc],ucitam,,
11,1,deep_sky_back,36,5,ucitam,ucita,,nom. sg. n.,6,6,{ pp. }[uc],ucitam,,
12,1,deep_sky_back,36,5,ucitam,ucita,,acc. sg. m.,6,6,{ pp. }[uc],ucitam,,
13,1,light_blue_back,43,6,tat,tad,,acc. sg. n.,3,3,,tat,,
14,1,light_blue_back,43,6,tat,tad,,nom. sg. n.,3,3,,tat,,
15,1,deep_sky_back,47,7,sarvam,sarva,,acc. sg. m.,6,6,,sarvam,,
16,1,deep_sky_back,47,7,sarvam,sarva,,acc. sg. n.,6,6,,sarvam,,
17,1,deep_sky_back,47,7,sarvam,sarva,,nom. sg. n.,6,6,,sarvam,,
18,1,light_blue_back,54,8,tava,yuṣmad,,g. sg. *,4,4,,tava,,
19,1,deep_sky_back,59,9,pādayoḥ,pāda,,loc. du. m.,7,7,,pAdayoH,,
20,1,deep_sky_back,59,9,pādayoḥ,pāda,,g. du. m.,7,7,,pAdayoH,,
21,1,carmin_back,67,10,arpayāmi,ṛ,,ca. pr. ac. sg. 1,8,8,,arpayAmi,,
22,2,yellow_back,12,2,puru,puru,,iic.,4,4,,puru,,
23,2,deep_sky_back,16,2,ṣakārasya,ṣakāra,,g. sg. m.,9,9,,zakArasya,,
24,2,yellow_back,29,4,yat,yad,,iic.,3,3,,yat,,
25,2,light_blue_back,32,4,yat,yad,,acc. sg. n.,3,3,,yat,,
26,2,light_blue_back,32,4,yat,yad,,nom. sg. n.,3,3,,yat,,
27,2,yellow_back,59,9,pāda,pāda,,iic.,4,4,,pAda,,
28,2,cyan_back,63,9,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3,yoH,,
29,2,cyan_back,63,9,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3,yoH,,
30,2,cyan_back,63,9,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3,yoH,,
31,2,cyan_back,63,9,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3,yoH,,
32,3,deep_sky_back,12,2,puru,puru,,acc. sg. n.,4,4,,puru,,
33,3,deep_sky_back,12,2,puru,puru,,nom. sg. n.,4,4,,puru,,
34,3,cyan_back,16,2,ṣakārasya,ṣakāra,,g. sg. n.,9,9,,zakArasya,,
35,3,light_blue_back,29,4,yat,yad,,acc. sg. n.,3,3,,yat,,
36,3,light_blue_back,29,4,yat,yad,,nom. sg. n.,3,3,,yat,,
37,3,deep_sky_back,32,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
38,3,deep_sky_back,32,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
39,4,deep_sky_back,29,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
40,4,deep_sky_back,29,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
41,4,lawngreen_back,32,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
42,5,yellow_back,29,4,yat,yat,,iic.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2,yat,,
