id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kṣatriyasya,kṣatriya,,g. sg. m.,11,11,
1,1,deep_sky_back,0,1,kṣatriyasya,kṣatriya,,g. sg. n.,11,11,
2,1,yellow_back,12,2,puruṣa,puruṣa,,iic.,6,6,
3,1,cyan_back,18,2,kārasya,kāra,,g. sg. m.,7,7,
4,1,cyan_back,18,2,kārasya,kāra,,g. sg. n.,7,7,
5,1,cyan_back,18,2,kārasya,kārā,,g. sg. n.,7,7,
6,1,cyan_back,18,2,kārasya,kārā,,g. sg. m.,7,7,
7,1,mauve_back,26,3,ca,ca,,conj.,2,2,
8,1,mauve_back,29,4,yat,yad,,conj.,3,3,
9,1,mauve_back,32,4,yat,yad,,conj.,3,3,
10,1,deep_sky_back,36,5,ucitam,ucita,,acc. sg. n.,6,6,{ pp. }[uc]
11,1,deep_sky_back,36,5,ucitam,ucita,,nom. sg. n.,6,6,{ pp. }[uc]
12,1,deep_sky_back,36,5,ucitam,ucita,,acc. sg. m.,6,6,{ pp. }[uc]
13,1,light_blue_back,43,6,tat,tad,,acc. sg. n.,3,3,
14,1,light_blue_back,43,6,tat,tad,,nom. sg. n.,3,3,
15,1,deep_sky_back,47,7,sarvam,sarva,,acc. sg. m.,6,6,
16,1,deep_sky_back,47,7,sarvam,sarva,,acc. sg. n.,6,6,
17,1,deep_sky_back,47,7,sarvam,sarva,,nom. sg. n.,6,6,
18,1,light_blue_back,54,8,tava,yuṣmad,,g. sg. *,4,4,
19,1,deep_sky_back,59,9,pādayoḥ,pāda,,loc. du. m.,7,7,
20,1,deep_sky_back,59,9,pādayoḥ,pāda,,g. du. m.,7,7,
21,1,carmin_back,67,10,arpayāmi,ṛ,,ca. pr. ac. sg. 1,8,8,
22,2,yellow_back,12,2,puru,puru,,iic.,4,4,
23,2,deep_sky_back,16,2,ṣakārasya,ṣakāra,,g. sg. m.,9,9,
24,2,yellow_back,29,4,yat,yad,,iic.,3,3,
25,2,light_blue_back,32,4,yat,yad,,acc. sg. n.,3,3,
26,2,light_blue_back,32,4,yat,yad,,nom. sg. n.,3,3,
27,2,yellow_back,59,9,pāda,pāda,,iic.,4,4,
28,2,cyan_back,63,9,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
29,2,cyan_back,63,9,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
30,2,cyan_back,63,9,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
31,2,cyan_back,63,9,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
32,3,deep_sky_back,12,2,puru,puru,,acc. sg. n.,4,4,
33,3,deep_sky_back,12,2,puru,puru,,nom. sg. n.,4,4,
34,3,cyan_back,16,2,ṣakārasya,ṣakāra,,g. sg. n.,9,9,
35,3,light_blue_back,29,4,yat,yad,,acc. sg. n.,3,3,
36,3,light_blue_back,29,4,yat,yad,,nom. sg. n.,3,3,
37,3,deep_sky_back,32,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
38,3,deep_sky_back,32,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
39,4,deep_sky_back,29,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
40,4,deep_sky_back,29,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
41,4,lawngreen_back,32,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
42,5,yellow_back,29,4,yat,yat,,iic.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
