id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,,tvam,,
1,1,deep_sky_back,5,2,sahasā,sahas,,i. sg. m.,6,6,,sahasA,,
2,1,deep_sky_back,5,2,sahasā,sahas,,i. sg. n.,6,6,,sahasA,,
3,1,deep_sky_back,5,2,sahasā,sahas,,i. sg. f.,6,6,,sahasA,,
4,1,deep_sky_back,5,2,sahasā,sahasa,,nom. sg. f.,6,6,,sahasA,,
5,1,light_blue_back,12,3,tam,tad,,acc. sg. m.,3,3,,tam,,
6,1,deep_sky_back,16,4,upagacchan,gacchat,upa,nom. sg. m.,9,10,{ ppr. [1] ac. }[upa-gam],upagacCan,,
7,1,light_blue_back,26,5,tasya,tad,,g. sg. n.,5,5,,tasya,,
8,1,light_blue_back,26,5,tasya,tad,,g. sg. m.,5,5,,tasya,,
9,1,deep_sky_back,32,6,pādayoḥ,pāda,,loc. du. m.,7,7,,pAdayoH,,
10,1,deep_sky_back,32,6,pādayoḥ,pāda,,g. du. m.,7,7,,pAdayoH,,
11,1,light_blue_back,40,7,tava,yuṣmad,,g. sg. *,4,4,,tava,,
12,1,deep_sky_back,45,8,kirīṭam,kirīṭa,,acc. sg. n.,7,7,,kirIwam,,
13,1,deep_sky_back,45,8,kirīṭam,kirīṭa,,nom. sg. n.,7,7,,kirIwam,,
14,1,deep_sky_back,53,9,arpitavān,arpitavat,,nom. sg. m.,9,9,{ ca. ppa. }[ṛ],arpitavAn,,
15,2,mauve_back,5,2,saha,saha,,adv.,4,4, sence of lemma = 2,saha,,
16,2,mauve_back,5,2,saha,saha,,prep.,4,4, sence of lemma = 2,saha,,
17,2,light_blue_back,9,2,sā,tad,,nom. sg. f.,2,2,,sA,,
18,2,lawngreen_back,16,4,upagacchan,gacchat,upa,voc. sg. m.,9,10,{ ppr. [1] ac. }[upa-gam],upagacCan,,
19,2,yellow_back,32,6,pāda,pāda,,iic.,4,4,,pAda,,
20,2,cyan_back,36,6,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3,yoH,,
21,2,cyan_back,36,6,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3,yoH,,
22,2,cyan_back,36,6,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3,yoH,,
23,2,cyan_back,36,6,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3,yoH,,
24,2,deep_sky_back,53,9,arpitavān,arpita,,nom. sg. m.,9,9,{ ca. pp. }[ṛ]-vat,arpitavAn,,
25,3,carmin_back,5,2,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1,saha,,
26,3,yellow_back,53,9,arpita,arpita,,iic.,6,6,{ ca. pp. }[ṛ],arpita,,
27,3,cyan_back,59,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3,vAn,,
28,4,light_blue_back,5,2,sa,tad,,nom. sg. m.,2,2,,sa,,
29,4,mauve_back,7,2,ha,ha,,part.,2,2,,ha,,
30,4,deep_sky_back,59,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2],vAn,,
31,5,lawngreen_back,59,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2],vAn,,
