filename : 9std_sents_GOLD_complex.txt
lineno : 81
input line : sIwA lakRmaNaH ca wAn namawaH
converted line : sītā_lakṣmaṇaḥ ca tānnamataḥ 
converted line char :s,ī,t,ā,_,l,a,k,ṣ,m,a,ṇ,a,ḥ, ,c,a, ,t,ā,n,n,a,m,a,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sītāḥ,sītā,,acc. pl. f.,5,5,
1,1,deep_sky_back,0,1,sītāḥ,sītā,,nom. pl. f.,5,5,
2,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣmaṇa,,nom. sg. m.,9,9,
3,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣman,,g. sg. n.,9,9,
4,1,deep_sky_back,5,1,lakṣmaṇaḥ,lakṣman,,abl. sg. n.,9,9,
5,1,mauve_back,15,2,ca,ca,,conj.,2,2,
6,1,light_blue_back,18,3,tām,tad,,acc. sg. f.,3,3,
7,1,carmin_back,21,3,namataḥ,nam,,pr. [1] ac. du. 3,7,7,
8,2,deep_sky_back,0,1,sītāḥ,sīta,,acc. pl. f.,5,5,{ pp. }[si]
9,2,deep_sky_back,0,1,sītāḥ,sīta,,nom. pl. f.,5,5,{ pp. }[si]
10,2,deep_sky_back,0,1,sītāḥ,sīta,,nom. pl. m.,5,5,{ pp. }[si]
11,2,light_blue_back,18,3,tān,tad,,acc. pl. m.,3,3,
12,2,deep_sky_back,21,3,namataḥ,namat,,g. sg. n.,7,7,{ ppr. [1] ac. }[nam]
13,2,deep_sky_back,21,3,namataḥ,namat,,abl. sg. n.,7,7,{ ppr. [1] ac. }[nam]
14,2,deep_sky_back,21,3,namataḥ,namat,,acc. pl. m.,7,7,{ ppr. [1] ac. }[nam]
15,2,deep_sky_back,21,3,namataḥ,namat,,g. sg. m.,7,7,{ ppr. [1] ac. }[nam]
16,2,deep_sky_back,21,3,namataḥ,namat,,abl. sg. m.,7,7,{ ppr. [1] ac. }[nam]
17,3,yellow_back,0,1,sītā,sītā,,iic.,4,4,
18,3,mauve_back,21,3,na,na,,part.,2,2,
19,3,deep_sky_back,23,3,mataḥ,mata,,nom. sg. m.,5,5,{ pp. }[man]
20,4,deep_sky_back,0,1,sītā,sītā,,nom. sg. f.,4,4,
21,5,deep_sky_back,0,1,sītā,sīta,,nom. sg. f.,4,4,{ pp. }[si]
