filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2654
input line : SAswrANAM wawwvaM prajFaH boXawi
converted line : śāstrāṇām tattvam prajñaḥ bodhati 
converted line char :ś,ā,s,t,r,ā,ṇ,ā,m, ,t,a,t,t,v,a,m, ,p,r,a,j,ñ,a,ḥ, ,b,o,dh,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śāstrāṇām,śāstra,,g. pl. n.,9,9,
1,1,deep_sky_back,10,2,tattvam,tva,tat,acc. sg. n.,7,7,
2,1,deep_sky_back,10,2,tattvam,tva,tat,nom. sg. n.,7,7,
3,1,deep_sky_back,18,3,prajñaḥ,prajña,,nom. sg. m.,7,7,
4,1,carmin_back,26,4,bodhati,budh,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
5,2,light_blue_back,10,2,tat,tad,,acc. sg. n.,3,3,
6,2,light_blue_back,10,2,tat,tad,,nom. sg. n.,3,3,
7,2,light_blue_back,13,2,tvam,yuṣmad,,nom. sg. *,4,4,
8,2,deep_sky_back,26,4,bodhati,bodhat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[budh_1]
9,2,deep_sky_back,26,4,bodhati,bodhat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[budh_1]
