filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2661
input line : vIrayoH yuxXaM Bavawi
converted line : vīrayoḥ yuddham bhavati 
converted line char :v,ī,r,a,y,o,ḥ, ,y,u,d,dh,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vīrayoḥ,vīra,,loc. du. m.,7,7,
1,1,deep_sky_back,0,1,vīrayoḥ,vīra,,g. du. m.,7,7,
2,1,deep_sky_back,8,2,yuddham,yuddha,,acc. sg. n.,6,7,{ pp. }[yudh_1]
3,1,deep_sky_back,8,2,yuddham,yuddha,,nom. sg. n.,6,7,{ pp. }[yudh_1]
4,1,deep_sky_back,8,2,yuddham,yuddha,,acc. sg. m.,6,7,{ pp. }[yudh_1]
5,1,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
6,2,yellow_back,0,1,vīra,vīra,,iic.,4,4,
7,2,cyan_back,4,1,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
8,2,cyan_back,4,1,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
9,2,cyan_back,4,1,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
10,2,cyan_back,4,1,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
11,2,carmin_back,15,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
12,3,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,3,deep_sky_back,15,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,4,lawngreen_back,15,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
