filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2696
input line : SaTAnAM cariwaM garhyam
converted line : śaṭhānām caritam garhyam 
converted line char :ś,a,ṭh,ā,n,ā,m, ,c,a,r,i,t,a,m, ,g,a,r,h,y,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. m.,7,8,
1,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. n.,7,8,
2,1,deep_sky_back,0,1,śaṭhānām,śaṭha,,g. pl. f.,7,8,
3,1,deep_sky_back,8,2,caritam,carita,,acc. sg. n.,7,7,{ pp. }[car]
4,1,deep_sky_back,8,2,caritam,carita,,nom. sg. n.,7,7,{ pp. }[car]
5,1,deep_sky_back,8,2,caritam,carita,,acc. sg. m.,7,7,{ pp. }[car]
6,1,deep_sky_back,16,3,garhyam,garhya,,acc. sg. n.,7,7,{ pfp. [1] }[garh]
7,1,deep_sky_back,16,3,garhyam,garhya,,nom. sg. n.,7,7,{ pfp. [1] }[garh]
8,1,deep_sky_back,16,3,garhyam,garhya,,acc. sg. m.,7,7,{ pfp. [1] }[garh]
9,2,yellow_back,0,1,śaṭha,śaṭha,,iic.,4,5,
10,3,deep_sky_back,0,1,śaṭhā,śaṭha,,nom. sg. f.,4,5,
11,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,
