filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2765
input line : pANiByAM spqSawi SIrRam
converted line : pāṇibhyām spṛśati śīrṣam 
converted line char :p,ā,ṇ,i,bh,y,ā,m, ,s,p,ṛ,ś,a,t,i, ,ś,ī,r,ṣ,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,abl. du. m.,8,9,
1,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,dat. du. m.,8,9,
2,1,deep_sky_back,0,1,pāṇibhyām,pāṇi,,i. du. m.,8,9,
3,1,carmin_back,9,2,spṛśati,spṛś,,pr. [6] ac. sg. 3,7,7, sence of lemma = 1
4,1,deep_sky_back,17,3,śīrṣam,śīrṣa,,acc. sg. n.,6,6,
5,1,deep_sky_back,17,3,śīrṣam,śīrṣa,,nom. sg. n.,6,6,
6,2,deep_sky_back,9,2,spṛśati,spṛśat,,loc. sg. n.,7,7,{ ppr. [6] ac. }[spṛś_1]
7,2,deep_sky_back,9,2,spṛśati,spṛśat,,loc. sg. m.,7,7,{ ppr. [6] ac. }[spṛś_1]
