filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2778
input line : agninA gqhaM xahawi
converted line : agninā_gṛham dahati 
converted line char :a,g,n,i,n,ā,_,g,ṛ,h,a,m, ,d,a,h,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,agninā,agni,,i. sg. m.,6,6,
1,1,deep_sky_back,7,1,gṛham,gṛha,,acc. sg. n.,5,5,
2,1,deep_sky_back,7,1,gṛham,gṛha,,nom. sg. n.,5,5,
3,1,carmin_back,13,2,dahati,dah,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
4,2,deep_sky_back,13,2,dahati,dahat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[dah_1]
5,2,deep_sky_back,13,2,dahati,dahat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[dah_1]
