filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2791
input line : pawwiBiH gacCawi yoXaH
converted line : pattibhiḥ gacchati yodhaḥ 
converted line char :p,a,t,t,i,bh,i,ḥ, ,g,a,c,ch,a,t,i, ,y,o,dh,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pattibhiḥ,patti,,i. pl. m.,8,9,
1,1,carmin_back,9,2,gacchati,gam,,pr. [1] ac. sg. 3,7,8,
2,1,deep_sky_back,17,3,yodhaḥ,yodha,,nom. sg. m.,5,6,
3,2,deep_sky_back,9,2,gacchati,gacchat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[gam]
4,2,deep_sky_back,9,2,gacchati,gacchat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[gam]
5,2,light_blue_back,17,3,yā,yad,,nom. sg. f.,2,2,
6,3,deep_sky_back,18,3,ūdhaḥ,ūdhan,,acc. sg. n.,4,5,
7,3,deep_sky_back,18,3,ūdhaḥ,ūdhan,,nom. sg. n.,4,5,
8,4,deep_sky_back,18,3,ūdhaḥ,ūdhan,,acc. sg. n.,4,5,
9,4,deep_sky_back,18,3,ūdhaḥ,ūdhan,,nom. sg. n.,4,5,
10,5,lawngreen_back,18,3,ūdhaḥ,ūdhan,,voc. sg. n.,4,5,
11,6,lawngreen_back,18,3,ūdhaḥ,ūdhan,,voc. sg. n.,4,5,
