filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2797
input line : pAxAByAM XAvanwi bAlAH
converted line : pādābhyām dhāvanti bālāḥ 
converted line char :p,ā,d,ā,bh,y,ā,m, ,dh,ā,v,a,n,t,i, ,b,ā,l,ā,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pādābhyām,pāda,,abl. du. m.,8,9,
1,1,deep_sky_back,0,1,pādābhyām,pāda,,dat. du. m.,8,9,
2,1,deep_sky_back,0,1,pādābhyām,pāda,,i. du. m.,8,9,
3,1,carmin_back,9,2,dhāvanti,dhāv,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
4,1,carmin_back,9,2,dhāvanti,dhāv,,pr. [1] ac. pl. 3,7,8, sence of lemma = 2
5,1,deep_sky_back,17,3,bālāḥ,bāla,,nom. pl. m.,5,5,
6,1,deep_sky_back,17,3,bālāḥ,bāla,,acc. pl. f.,5,5,
7,1,deep_sky_back,17,3,bālāḥ,bāla,,nom. pl. f.,5,5,
8,2,deep_sky_back,0,1,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
9,2,deep_sky_back,0,1,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
10,2,light_blue_back,3,1,ābhyām,idam,,abl. du. n.,5,6,
11,2,light_blue_back,3,1,ābhyām,idam,,dat. du. n.,5,6,
12,2,light_blue_back,3,1,ābhyām,idam,,i. du. n.,5,6,
13,2,light_blue_back,3,1,ābhyām,idam,,abl. du. m.,5,6,
14,2,light_blue_back,3,1,ābhyām,idam,,dat. du. m.,5,6,
15,2,light_blue_back,3,1,ābhyām,idam,,i. du. m.,5,6,
16,2,light_blue_back,3,1,ābhyām,idam,,abl. du. f.,5,6,
17,2,light_blue_back,3,1,ābhyām,idam,,dat. du. f.,5,6,
18,2,light_blue_back,3,1,ābhyām,idam,,i. du. f.,5,6,
19,2,deep_sky_back,9,2,dhāvanti,dhāvat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1
20,2,deep_sky_back,9,2,dhāvanti,dhāvat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1
21,2,deep_sky_back,9,2,dhāvanti,dhāvat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2
22,2,deep_sky_back,9,2,dhāvanti,dhāvat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2
23,2,lawngreen_back,17,3,bālāḥ,bāla,,voc. pl. m.,5,5,
24,2,lawngreen_back,17,3,bālāḥ,bāla,,voc. pl. f.,5,5,
25,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1
26,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_1] sence of lemma = 1
27,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2
28,3,lawngreen_back,9,2,dhāvanti,dhāvat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[dhāv_2] sence of lemma = 2
