filename : 9std_sents_GOLD_simple.txt
lineno : 69
input line : lawAnAm puRpeRu BramarAH upaviSanwi
converted line : latānām puṣpeṣu bhramarāḥ upaviśanti 
converted line char :l,a,t,ā,n,ā,m, ,p,u,ṣ,p,e,ṣ,u, ,bh,r,a,m,a,r,ā,ḥ, ,u,p,a,v,i,ś,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,latānām,latā,,g. pl. f.,7,7,
1,1,deep_sky_back,8,2,puṣpeṣu,puṣpa,,loc. pl. n.,7,7,
2,1,deep_sky_back,8,2,puṣpeṣu,puṣpa,,loc. pl. m.,7,7,
3,1,deep_sky_back,16,3,bhramarāḥ,bhramara,,nom. pl. m.,8,9,
4,1,carmin_back,25,4,upaviśanti,viś,upa,pr. [6] ac. pl. 3,10,10, sence of lemma = 1
5,2,yellow_back,0,1,latā,latā,,iic.,4,4,
6,2,yellow_back,8,2,puṣpa,puṣpa,,iic.,5,5,
7,2,lawngreen_back,16,3,bhramarāḥ,bhramara,,voc. pl. m.,8,9,
8,2,deep_sky_back,25,4,upaviśanti,viśat,upa,acc. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1]
9,2,deep_sky_back,25,4,upaviśanti,viśat,upa,nom. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1]
10,3,deep_sky_back,0,1,latā,latā,,nom. sg. f.,4,4,
11,3,cyan_back,12,2,iṣu,iṣu,,acc. sg. n.,3,3,
12,3,cyan_back,12,2,iṣu,iṣu,,nom. sg. n.,3,3,
13,3,yellow_back,16,3,bhrama,bhrama,,iic.,5,6,
14,3,deep_sky_back,21,3,rāḥ,rai,,nom. sg. m.,3,3,
15,3,deep_sky_back,21,3,rāḥ,rai,,nom. sg. f.,3,3,
16,3,lawngreen_back,25,4,upaviśanti,viśat,upa,voc. sg. f.,10,10,{ ppr. [6] ac. }[upa-viś_1]
17,3,lawngreen_back,25,4,upaviśanti,viśat,upa,voc. pl. n.,10,10,{ ppr. [6] ac. }[upa-viś_1]
18,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,
19,4,carmin_back,16,3,bhrama,bhram,,imp. [1] ac. sg. 2,5,6,
20,4,cyan_back,21,3,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
21,4,cyan_back,21,3,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
22,4,cyan_back,21,3,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
23,4,cyan_back,21,3,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
24,4,cyan_back,21,3,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
25,5,lawngreen_back,21,3,rāḥ,rai,,voc. sg. m.,3,3,
26,5,lawngreen_back,21,3,rāḥ,rai,,voc. sg. f.,3,3,
