filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2823
input line : gowreNa kOSikaH asmi
converted line : gotreṇa kauśikaḥ asmi 
converted line char :g,o,t,r,e,ṇ,a, ,k,au,ś,i,k,a,ḥ, ,a,s,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,gotreṇa,gotra,,i. sg. n.,7,7,
1,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 1
2,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 2
3,1,deep_sky_back,8,2,kauśikaḥ,kauśika,,nom. sg. m.,7,8, sence of lemma = 3
4,1,carmin_back,16,3,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
5,2,yellow_back,0,1,go,go,,iic.,2,2,
6,2,cyan_back,2,1,treṇa,tra,,i. sg. m.,5,5,
7,2,cyan_back,2,1,treṇa,tra,,i. sg. n.,5,5,
