filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2829
input line : xuHKena muhyawi jIvaH
converted line : duḥkhena muhyati jīvaḥ 
converted line char :d,u,ḥ,kh,e,n,a, ,m,u,h,y,a,t,i, ,j,ī,v,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,duḥkhena,duḥkha,,i. sg. m.,7,8,
1,1,deep_sky_back,0,1,duḥkhena,duḥkha,,i. sg. n.,7,8,
2,1,carmin_back,8,2,muhyati,muh,,pr. [4] ac. sg. 3,7,7,
3,1,deep_sky_back,16,3,jīvaḥ,jīva,,nom. sg. m.,5,5,
4,2,yellow_back,0,1,duḥkha,duḥkha,,iic.,5,6,
5,2,mauve_back,5,1,na,na,,part.,2,2,
6,2,deep_sky_back,8,2,muhyati,muhyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[muh]
7,2,deep_sky_back,8,2,muhyati,muhyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[muh]
8,3,deep_sky_back,0,1,duḥkhā,duḥkha,,nom. sg. f.,5,6,
9,4,deep_sky_back,0,1,duḥkhe,duḥkha,,loc. sg. m.,5,6,
10,4,deep_sky_back,0,1,duḥkhe,duḥkha,,acc. du. n.,5,6,
11,4,deep_sky_back,0,1,duḥkhe,duḥkha,,nom. du. n.,5,6,
12,4,deep_sky_back,0,1,duḥkhe,duḥkha,,loc. sg. n.,5,6,
13,4,deep_sky_back,0,1,duḥkhe,duḥkha,,acc. du. f.,5,6,
14,4,deep_sky_back,0,1,duḥkhe,duḥkha,,nom. du. f.,5,6,
15,5,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,
16,5,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,
