filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2841
input line : rAmasya puwrAH grAmaM gacCanwi
converted line : rāmasya putrāḥ grāmam gacchanti 
converted line char :r,ā,m,a,s,y,a, ,p,u,t,r,ā,ḥ, ,g,r,ā,m,a,m, ,g,a,c,ch,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. m.,7,7,
1,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. n.,7,7,
2,1,deep_sky_back,8,2,putrāḥ,putra,,nom. pl. m.,6,6,
3,1,deep_sky_back,15,3,grāmam,grāma,,acc. sg. m.,6,6,
4,1,carmin_back,22,4,gacchanti,gam,,pr. [1] ac. pl. 3,8,9,
5,2,lawngreen_back,8,2,putrāḥ,putra,,voc. pl. m.,6,6,
6,2,deep_sky_back,22,4,gacchanti,gacchat,,acc. pl. n.,8,9,{ ppr. [1] ac. }[gam]
7,2,deep_sky_back,22,4,gacchanti,gacchat,,nom. pl. n.,8,9,{ ppr. [1] ac. }[gam]
8,3,lawngreen_back,22,4,gacchanti,gacchat,,voc. sg. f.,8,9,{ ppr. [1] ac. }[gam]
9,3,lawngreen_back,22,4,gacchanti,gacchat,,voc. pl. n.,8,9,{ ppr. [1] ac. }[gam]
