filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2868
input line : manuRyANAM agaxena vyAXayaH naSyanwi
converted line : manuṣyāṇām agadena vyādhayaḥ naśyanti 
converted line char :m,a,n,u,ṣ,y,ā,ṇ,ā,m, ,a,g,a,d,e,n,a, ,v,y,ā,dh,a,y,a,ḥ, ,n,a,ś,y,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,manuṣyāṇām,manuṣya,,g. pl. m.,10,10,
1,1,deep_sky_back,0,1,manuṣyāṇām,manuṣya,,g. pl. n.,10,10,
2,1,deep_sky_back,0,1,manuṣyāṇām,manuṣya,,g. pl. f.,10,10,
3,1,yellow_back,11,2,aga,aga,,iic.,3,3,
4,1,cyan_back,14,2,dena,da,,i. sg. m.,4,4,
5,1,cyan_back,14,2,dena,da,,i. sg. n.,4,4,
6,1,deep_sky_back,19,3,vyādhayaḥ,vyādhi,,nom. pl. m.,8,9,
7,1,carmin_back,28,4,naśyanti,naś,,pr. [4] ac. pl. 3,8,8, sence of lemma = 1
8,2,yellow_back,11,2,a,a,,iic.,1,1,
9,2,deep_sky_back,12,2,gadena,gada,,i. sg. m.,6,6, sence of lemma = 1
10,2,deep_sky_back,12,2,gadena,gada,,i. sg. m.,6,6, sence of lemma = 2
11,2,deep_sky_back,12,2,gadena,gada,,i. sg. n.,6,6, sence of lemma = 2
12,2,lawngreen_back,19,3,vyādhayaḥ,vyādhi,,voc. pl. m.,8,9,
13,2,deep_sky_back,28,4,naśyanti,naśyat,,acc. pl. n.,8,8,{ ppr. [4] ac. }[naś_1]
14,2,deep_sky_back,28,4,naśyanti,naśyat,,nom. pl. n.,8,8,{ ppr. [4] ac. }[naś_1]
15,3,yellow_back,12,2,gada,gada,,iic.,4,4, sence of lemma = 1
16,3,yellow_back,12,2,gada,gada,,iic.,4,4, sence of lemma = 2
17,3,mauve_back,16,2,na,na,,part.,2,2,
18,3,lawngreen_back,28,4,naśyanti,naśyat,,voc. sg. f.,8,8,{ ppr. [4] ac. }[naś_1]
19,3,lawngreen_back,28,4,naśyanti,naśyat,,voc. pl. n.,8,8,{ ppr. [4] ac. }[naś_1]
20,4,yellow_back,12,2,gadā,gadā,,iic.,4,4,
21,4,mauve_back,28,4,na,na,,part.,2,2,
22,4,carmin_back,30,4,śyanti,śā,,pr. [4] ac. pl. 3,6,6,
23,5,deep_sky_back,12,2,gadā,gadā,,nom. sg. f.,4,4,
24,5,deep_sky_back,12,2,gadā,gada,,nom. sg. f.,4,4, sence of lemma = 1
25,5,deep_sky_back,30,4,śyanti,śyat,,acc. pl. n.,6,6,{ ppr. [4] ac. }[śā]
26,5,deep_sky_back,30,4,śyanti,śyat,,nom. pl. n.,6,6,{ ppr. [4] ac. }[śā]
27,6,deep_sky_back,12,2,gade,gada,,loc. sg. m.,4,4, sence of lemma = 1
28,6,deep_sky_back,12,2,gade,gada,,acc. du. f.,4,4, sence of lemma = 1
29,6,deep_sky_back,12,2,gade,gada,,nom. du. f.,4,4, sence of lemma = 1
30,6,deep_sky_back,12,2,gade,gada,,loc. sg. m.,4,4, sence of lemma = 2
31,6,deep_sky_back,12,2,gade,gada,,acc. du. n.,4,4, sence of lemma = 2
32,6,deep_sky_back,12,2,gade,gada,,nom. du. n.,4,4, sence of lemma = 2
33,6,deep_sky_back,12,2,gade,gada,,loc. sg. n.,4,4, sence of lemma = 2
34,6,deep_sky_back,12,2,gade,gadā,,acc. du. f.,4,4,
35,6,deep_sky_back,12,2,gade,gadā,,nom. du. f.,4,4,
36,6,lawngreen_back,30,4,śyanti,śyat,,voc. sg. f.,6,6,{ ppr. [4] ac. }[śā]
37,6,lawngreen_back,30,4,śyanti,śyat,,voc. pl. n.,6,6,{ ppr. [4] ac. }[śā]
38,7,cyan_back,14,2,dā,da,,nom. sg. f.,2,2,
39,8,cyan_back,14,2,de,da,,loc. sg. m.,2,2,
40,8,cyan_back,14,2,de,da,,acc. du. n.,2,2,
41,8,cyan_back,14,2,de,da,,nom. du. n.,2,2,
42,8,cyan_back,14,2,de,da,,loc. sg. n.,2,2,
43,8,cyan_back,14,2,de,da,,acc. du. f.,2,2,
44,8,cyan_back,14,2,de,da,,nom. du. f.,2,2,
45,9,yellow_back,14,2,da,da,,iic.,2,2,
46,10,lawngreen_back,15,2,ina,ina,,voc. sg. m.,3,3,
47,10,lawngreen_back,15,2,ina,ina,,voc. sg. n.,3,3,
