filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2884
input line : canxrasya prakASaH janAnAM AhlAxakaH Bavawi
converted line : candrasya prakāśaḥ janānām āhlādakaḥ bhavati 
converted line char :c,a,n,d,r,a,s,y,a, ,p,r,a,k,ā,ś,a,ḥ, ,j,a,n,ā,n,ā,m, ,ā,h,l,ā,d,a,k,a,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,candrasya,candra,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,candrasya,candra,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,prakāśaḥ,prakāśa,,nom. sg. m.,8,8,
3,1,deep_sky_back,19,3,janānām,jana,,g. pl. m.,7,7,
4,1,deep_sky_back,19,3,janānām,jana,,g. pl. n.,7,7,
5,1,deep_sky_back,27,4,āhlādakaḥ,āhlādaka,,nom. sg. m.,9,9,
6,1,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,yellow_back,19,3,jana,jana,,iic.,4,4,
8,2,carmin_back,37,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
9,3,carmin_back,19,3,jana,jan,,imp. [1] ac. sg. 2,4,4,
10,3,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,3,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,4,deep_sky_back,22,3,ānām,āna,,acc. sg. f.,4,4,
13,4,lawngreen_back,37,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
