filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2937
input line : vixvaxBiH upaxiRtaH xaSaraWaH yajFaM Aharaw
converted line : vidvadbhiḥ upadiṣṭaḥ daśarathaḥ yajñam āharat 
converted line char :v,i,d,v,a,d,bh,i,ḥ, ,u,p,a,d,i,ṣ,ṭ,a,ḥ, ,d,a,ś,a,r,a,th,a,ḥ, ,y,a,j,ñ,a,m, ,ā,h,a,r,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vidvadbhiḥ,vat,vit,i. pl. n.,9,10,
1,1,deep_sky_back,0,1,vidvadbhiḥ,vat,vit,i. pl. m.,9,10,
2,1,deep_sky_back,10,2,upadiṣṭaḥ,diṣṭa,upa,nom. sg. m.,9,9,{ pp. }[upa-diś_1]
3,1,yellow_back,20,3,daśa,daśan,,iic.,4,4,
4,1,deep_sky_back,24,3,rathaḥ,ratha,,nom. sg. m.,5,6,
5,1,deep_sky_back,30,4,yajñam,yajña,,acc. sg. m.,6,6,
6,1,carmin_back,37,5,āharat,hṛ,ā,impft. [1] ac. sg. 3,6,6, sence of lemma = 1
7,2,deep_sky_back,0,1,vidvadbhiḥ,vidvas,,i. pl. n.,9,10,{ ppf. ac. }[vid_1]
8,2,deep_sky_back,0,1,vidvadbhiḥ,vidvas,,i. pl. m.,9,10,{ ppf. ac. }[vid_1]
9,2,deep_sky_back,20,3,daśa,daśan,,acc. pl. *,4,4,
10,2,deep_sky_back,20,3,daśa,daśan,,nom. pl. *,4,4,
11,2,deep_sky_back,37,5,āharat,harat,ā,acc. sg. n.,6,6,{ ppr. [1] ac. }[ā-hṛ_1]
12,2,deep_sky_back,37,5,āharat,harat,ā,nom. sg. n.,6,6,{ ppr. [1] ac. }[ā-hṛ_1]
13,3,yellow_back,0,1,vit,vid,,iic.,3,3, sence of lemma = 3
14,3,cyan_back,3,1,vadbhiḥ,vas,,i. pl. m.,6,7, sence of lemma = 3
15,3,carmin_back,20,3,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,
16,3,lawngreen_back,37,5,āharat,harat,ā,voc. sg. n.,6,6,{ ppr. [1] ac. }[ā-hṛ_1]
