filename : 9std_sents_GOLD_simple.txt
lineno : 83
input line : pavanaH kusumAnAm suganXam harawi
converted line : pavanaḥ kusumānām sugandham harati 
converted line char :p,a,v,a,n,a,ḥ, ,k,u,s,u,m,ā,n,ā,m, ,s,u,g,a,n,dh,a,m, ,h,a,r,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pavanaḥ,pavana,,nom. sg. m.,7,7,
1,1,deep_sky_back,8,2,kusumānām,kusuma,,g. pl. n.,9,9,
2,1,deep_sky_back,18,3,sugandham,sugandha,,acc. sg. m.,8,9,
3,1,deep_sky_back,18,3,sugandham,sugandha,,acc. sg. n.,8,9,
4,1,deep_sky_back,18,3,sugandham,sugandha,,nom. sg. n.,8,9,
5,1,carmin_back,27,4,harati,hṛ,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
6,2,carmin_back,0,1,pava,pū,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
7,2,light_blue_back,4,1,naḥ,asmad,,g. pl. *,3,3,
8,2,light_blue_back,4,1,naḥ,asmad,,dat. pl. *,3,3,
9,2,light_blue_back,4,1,naḥ,asmad,,acc. pl. *,3,3,
10,2,yellow_back,8,2,kusuma,kusuma,,iic.,6,6,
11,2,lavender_back,18,3,su,su,,iic.,2,2, sence of lemma = 1
12,2,magenta_back,20,3,gandham,gandha,,ind.,6,7,
13,2,deep_sky_back,27,4,harati,harat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[hṛ_1]
14,2,deep_sky_back,27,4,harati,harat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[hṛ_1]
15,3,deep_sky_back,13,2,ānām,āna,,acc. sg. f.,4,4,
