filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2977
input line : vasiRTasya vacAMsi SruwvA viSvAmiwreNa saha rAmasya gamanaM xaSaraWaH anvamanyawa
converted line : vasiṣṭhasya vacāṃsi śrutvā_viśvāmitreṇa saha rāmasya gamanam daśarathaḥ anvamanyata 
converted line char :v,a,s,i,ṣ,ṭh,a,s,y,a, ,v,a,c,ā,ṃ,s,i, ,ś,r,u,t,v,ā,_,v,i,ś,v,ā,m,i,t,r,e,ṇ,a, ,s,a,h,a, ,r,ā,m,a,s,y,a, ,g,a,m,a,n,a,m, ,d,a,ś,a,r,a,th,a,ḥ, ,a,n,v,a,m,a,n,y,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vasiṣṭhasya,vasiṣṭha,,g. sg. m.,10,11,
1,1,deep_sky_back,0,1,vasiṣṭhasya,vasiṣṭha,,g. sg. n.,10,11,
2,1,deep_sky_back,11,2,vacāṃsi,vacas,,acc. pl. n.,7,7,
3,1,deep_sky_back,11,2,vacāṃsi,vacas,,nom. pl. n.,7,7,
4,1,mauve_back,19,3,śrutvā,śru,,abs.,6,6,
5,1,yellow_back,26,3,viśva,viśva,,iic.,5,5,
6,1,deep_sky_back,31,3,mitreṇa,mitra,,i. sg. n.,7,7,
7,1,deep_sky_back,31,3,mitreṇa,mitra,,i. sg. m.,7,7,
8,1,mauve_back,39,4,saha,saha,,adv.,4,4, sence of lemma = 2
9,1,mauve_back,39,4,saha,saha,,prep.,4,4, sence of lemma = 2
10,1,deep_sky_back,44,5,rāmasya,rāma,,g. sg. m.,7,7,
11,1,deep_sky_back,44,5,rāmasya,rāma,,g. sg. n.,7,7,
12,1,deep_sky_back,52,6,gamanam,gamana,,acc. sg. n.,7,7,
13,1,deep_sky_back,52,6,gamanam,gamana,,nom. sg. n.,7,7,
14,1,deep_sky_back,52,6,gamanam,gamana,,acc. sg. m.,7,7,
15,1,yellow_back,60,7,daśa,daśan,,iic.,4,4,
16,1,deep_sky_back,64,7,rathaḥ,ratha,,nom. sg. m.,5,6,
17,1,carmin_back,70,8,anvamanyata,man,anu,impft. ps. sg. 3,11,11,
18,2,lawngreen_back,11,2,vacāṃsi,vacas,,voc. pl. n.,7,7,
19,2,yellow_back,26,3,viśvā,viśvā,,iic.,5,5,
20,2,cyan_back,33,3,treṇa,tra,,i. sg. m.,5,5,
21,2,cyan_back,33,3,treṇa,tra,,i. sg. n.,5,5,
22,2,carmin_back,39,4,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
23,2,deep_sky_back,60,7,daśa,daśan,,acc. pl. *,4,4,
24,2,deep_sky_back,60,7,daśa,daśan,,nom. pl. *,4,4,
25,2,mauve_back,70,8,anu,anu,,prep.,3,3,
26,2,mauve_back,70,8,anu,anu,,adv.,3,3,
27,2,carmin_back,73,8,amanyata,man,,impft. ps. sg. 3,8,8,
28,3,light_blue_back,26,3,viśvā,viśva,,nom. sg. f.,5,5,
29,3,light_blue_back,39,4,sa,tad,,nom. sg. m.,2,2,
30,3,mauve_back,41,4,ha,ha,,part.,2,2,
31,3,carmin_back,60,7,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,
32,3,deep_sky_back,73,8,aman,amat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[am]
33,3,lawngreen_back,77,8,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
34,3,lawngreen_back,77,8,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
35,4,yellow_back,26,3,viś,viś,,iic.,3,3, sence of lemma = 2
36,4,yellow_back,29,3,vāmi,vāmin,,iic.,4,4,
37,5,deep_sky_back,30,3,āmitreṇa,āmitra,,i. sg. m.,8,8,
38,5,deep_sky_back,30,3,āmitreṇa,āmitra,,i. sg. n.,8,8,
39,6,yellow_back,30,3,a,a,,iic.,1,1,
