filename : RSVP_karNa_GOLD.txt
lineno : 1
input line : aham sUwasya aXiraWasya puwraH karNaH gafgAyAH paviwre wIre aswam yAnwam sUryam arcayiwum upaviRtaH
converted line : aham sūtasya adhirathasya putraḥ karṇaḥ gaṅgāyāḥ pavitre tīre astam yāntam sūryam arcayitum upaviṣṭaḥ 
converted line char :a,h,a,m, ,s,ū,t,a,s,y,a, ,a,dh,i,r,a,th,a,s,y,a, ,p,u,t,r,a,ḥ, ,k,a,r,ṇ,a,ḥ, ,g,a,ṅ,g,ā,y,ā,ḥ, ,p,a,v,i,t,r,e, ,t,ī,r,e, ,a,s,t,a,m, ,y,ā,n,t,a,m, ,s,ū,r,y,a,m, ,a,r,c,a,y,i,t,u,m, ,u,p,a,v,i,ṣ,ṭ,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,deep_sky_back,5,2,sūtasya,sūta,,g. sg. m.,7,7, sence of lemma = 2
2,1,deep_sky_back,13,3,adhirathasya,adhiratha,,g. sg. m.,10,12,
3,1,deep_sky_back,13,3,adhirathasya,adhiratha,,g. sg. n.,10,12,
4,1,deep_sky_back,24,4,putraḥ,putra,,nom. sg. m.,6,6,
5,1,deep_sky_back,31,5,karṇaḥ,karṇa,,nom. sg. m.,6,6,
6,1,deep_sky_back,38,6,gaṅgāyāḥ,gaṅgā,,g. sg. f.,8,8,
7,1,deep_sky_back,38,6,gaṅgāyāḥ,gaṅgā,,abl. sg. f.,8,8,
8,1,deep_sky_back,47,7,pavitre,pavitra,,acc. du. n.,7,7,
9,1,deep_sky_back,47,7,pavitre,pavitra,,nom. du. n.,7,7,
10,1,deep_sky_back,47,7,pavitre,pavitra,,loc. sg. n.,7,7,
11,1,deep_sky_back,47,7,pavitre,pavitra,,loc. sg. m.,7,7,
12,1,deep_sky_back,47,7,pavitre,pavitra,,acc. du. f.,7,7,
13,1,deep_sky_back,47,7,pavitre,pavitra,,nom. du. f.,7,7,
14,1,deep_sky_back,47,7,pavitre,pavitṛ,,dat. sg. m.,7,7,
15,1,deep_sky_back,55,8,tīre,tīra,,acc. du. n.,4,4,
16,1,deep_sky_back,55,8,tīre,tīra,,nom. du. n.,4,4,
17,1,deep_sky_back,55,8,tīre,tīra,,loc. sg. n.,4,4,
18,1,deep_sky_back,60,9,astam,asta,,acc. sg. n.,5,5,{ pp. }[as_2]
19,1,deep_sky_back,60,9,astam,asta,,nom. sg. n.,5,5,{ pp. }[as_2]
20,1,deep_sky_back,60,9,astam,asta,,acc. sg. m.,5,5,{ pp. }[as_2]
21,1,deep_sky_back,66,10,yāntam,yāt,,acc. sg. m.,6,6,{ ppr. [2] ac. }[yā_1]
22,1,deep_sky_back,73,11,sūryam,sūrya,,acc. sg. m.,6,6,
23,1,mauve_back,80,12,arcayitum,ṛc,,ca. inf.,9,9, sence of lemma = 1
24,1,deep_sky_back,90,13,upaviṣṭaḥ,viṣṭa,upa,nom. sg. m.,9,9,{ pp. }[upa-viś_1]
25,2,deep_sky_back,5,2,sūtasya,sūta,,g. sg. n.,7,7,{ pp. }[sū_1] sence of lemma = 1
26,2,deep_sky_back,5,2,sūtasya,sūta,,g. sg. m.,7,7,{ pp. }[sū_1] sence of lemma = 1
27,2,mauve_back,13,3,adhi,adhi,,prep.,3,4,
28,2,deep_sky_back,16,3,rathasya,ratha,,g. sg. m.,7,8,
29,2,light_blue_back,31,5,kā,kim,,nom. sg. f.,2,2,
30,2,deep_sky_back,33,5,ṛṇaḥ,ṛṇa,,nom. sg. m.,4,4,
31,2,yellow_back,38,6,gaṅga,gaṅga,,iic.,5,5,
32,2,cyan_back,43,6,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
33,2,cyan_back,43,6,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
34,2,lawngreen_back,47,7,pavitre,pavitra,,voc. du. n.,7,7,
35,2,lawngreen_back,47,7,pavitre,pavitra,,voc. du. f.,7,7,
36,2,lawngreen_back,47,7,pavitre,pavitra,,voc. sg. f.,7,7,
37,2,lawngreen_back,55,8,tīre,tīra,,voc. du. n.,4,4,
38,2,light_blue_back,66,10,yām,yad,,acc. sg. f.,3,3,
39,2,light_blue_back,69,10,tam,tad,,acc. sg. m.,3,3,
40,3,yellow_back,38,6,gaṅgā,gaṅgā,,iic.,5,5,
41,3,light_blue_back,43,6,yāḥ,yad,,acc. pl. f.,3,3,
42,3,light_blue_back,43,6,yāḥ,yad,,nom. pl. f.,3,3,
43,3,light_blue_back,66,10,yā,yad,,nom. sg. f.,2,2,
44,4,deep_sky_back,38,6,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
45,4,deep_sky_back,67,10,āntam,ānta,,acc. sg. n.,5,5,{ pp. }[am]
46,4,deep_sky_back,67,10,āntam,ānta,,nom. sg. n.,5,5,{ pp. }[am]
47,4,deep_sky_back,67,10,āntam,ānta,,acc. sg. m.,5,5,{ pp. }[am]
48,5,cyan_back,42,6,ayāḥ,aya,,nom. pl. m.,4,4,
49,5,cyan_back,42,6,ayāḥ,aya,,acc. pl. f.,4,4,
50,5,cyan_back,42,6,ayāḥ,aya,,nom. pl. f.,4,4,
51,5,deep_sky_back,67,10,antam,anta,,acc. sg. m.,5,5,
52,6,carmin_back,42,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
53,7,carmin_back,42,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
