filename : 9std_sents_GOLD_simple.txt
lineno : 90
input line : kusumAnAm suganXaH sarvawra prasarawi
converted line : kusumānām sugandhaḥ sarvatra prasarati 
converted line char :k,u,s,u,m,ā,n,ā,m, ,s,u,g,a,n,dh,a,ḥ, ,s,a,r,v,a,t,r,a, ,p,r,a,s,a,r,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kusumānām,kusuma,,g. pl. n.,9,9,
1,1,deep_sky_back,10,2,sugandhaḥ,sugandha,,nom. sg. m.,8,9,
2,1,mauve_back,19,3,sarvatra,sarvatra,,adv.,8,8,
3,1,carmin_back,28,4,prasarati,sṛ,pra,pr. [1] ac. sg. 3,9,9,
4,2,yellow_back,0,1,kusuma,kusuma,,iic.,6,6,
5,2,deep_sky_back,28,4,prasarati,sarat,pra,loc. sg. n.,9,9,{ ppr. [1] ac. }[pra-sṛ]
6,2,deep_sky_back,28,4,prasarati,sarat,pra,loc. sg. m.,9,9,{ ppr. [1] ac. }[pra-sṛ]
7,3,deep_sky_back,5,1,ānām,āna,,acc. sg. f.,4,4,
