filename : RSVP_karNa_GOLD.txt
lineno : 114
input line : ixAnIm mAm kunwIm vijAnIhi
converted line : idānīm mām kuntīm vijānīhi 
converted line char :i,d,ā,n,ī,m, ,m,ā,m, ,k,u,n,t,ī,m, ,v,i,j,ā,n,ī,h,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idānīm,idānīm,,adv.,6,6,
1,1,light_blue_back,7,2,mām,asmad,,acc. sg. *,3,3,
2,1,deep_sky_back,11,3,kuntīm,kuntī,,acc. sg. f.,6,6,
3,1,carmin_back,18,4,vijānīhi,jñā,vi,imp. [9] ac. sg. 2,8,8, sence of lemma = 1
4,2,carmin_back,18,4,vijāni,vij,,imp. [6] ac. sg. 1,6,6,
5,3,carmin_back,23,4,ihi,i,,imp. [2] ac. sg. 2,3,3,
