filename : RSVP_karNa_GOLD.txt
lineno : 240
input line : kuNTiwaviXucCatAsPurawsanXyAkAlInameGaH iva wvam wURNIm sWiwaH
converted line : kuṇṭhitavidhucchaṭāsphuratsandhyākālīnameghaḥ iva tvam tūṣṇīm sthitaḥ 
converted line char :k,u,ṇ,ṭh,i,t,a,v,i,dh,u,c,ch,a,ṭ,ā,s,ph,u,r,a,t,s,a,n,dh,y,ā,k,ā,l,ī,n,a,m,e,gh,a,ḥ, ,i,v,a, ,t,v,a,m, ,t,ū,ṣ,ṇ,ī,m, ,s,th,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kuṇṭhita,kuṇṭhita,,iic.,7,8,{ pp. }[kuṇṭh]
1,1,yellow_back,0,1,kuṇṭhita,kuṇṭhita,,iic.,7,8,{ ca. pp. }[kuṇṭh]
2,1,yellow_back,7,1,vidhu,vidhu,,iic.,4,5,
3,1,yellow_back,12,1,chaṭā,chaṭā,,iic.,4,5,
4,1,yellow_back,16,1,sphurat,sphurat,,iic.,6,7,{ ppr. [6] ac. }[sphur]
5,1,yellow_back,22,1,sandhyā,sandhyā,,iic.,6,7,
6,1,yellow_back,28,1,kālīna,kālīna,,iic.,6,6,
7,1,deep_sky_back,34,1,meghaḥ,megha,,nom. sg. m.,5,6,
8,1,mauve_back,40,2,iva,iva,,part.,3,3,
9,1,light_blue_back,44,3,tvam,yuṣmad,,nom. sg. *,4,4,
10,1,mauve_back,49,4,tūṣṇīm,tūṣṇīm,,adv.,6,6,
11,1,deep_sky_back,56,5,sthitaḥ,sthita,,nom. sg. m.,6,7,{ pp. }[sthā_1]
12,2,cyan_back,7,1,vidhu,vidhu,,acc. sg. n.,4,5,
13,2,cyan_back,7,1,vidhu,vidhu,,nom. sg. n.,4,5,
14,2,deep_sky_back,12,1,chaṭā,chaṭā,,nom. sg. f.,4,5,
15,2,deep_sky_back,16,1,sphurat,sphurat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[sphur]
16,2,deep_sky_back,16,1,sphurat,sphurat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[sphur]
17,2,deep_sky_back,22,1,sandhyā,sandhyā,,nom. sg. f.,6,7,
18,2,yellow_back,28,1,kālī,kāla,,iic.,4,4, sence of lemma = 2
19,2,mauve_back,32,1,na,na,,part.,2,2,
20,3,carmin_back,15,1,asphurat,sphur,,impft. [6] ac. sg. 3,7,8,
21,3,cyan_back,22,1,sandhyā,sandhi,,i. sg. f.,6,7,
22,3,deep_sky_back,28,1,kālī,kāla,,nom. sg. f.,4,4, sence of lemma = 2
23,3,yellow_back,33,1,a,a,,iic.,1,1,
24,4,yellow_back,15,1,a,a,,iic.,1,1,
25,4,yellow_back,16,1,sphuḥ,sphur,,iic.,4,5, sence of lemma = 1
26,4,cyan_back,20,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
27,4,cyan_back,20,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
28,4,cyan_back,20,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
29,4,cyan_back,20,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
30,4,yellow_back,27,1,a,a,,iic.,1,1,
31,4,light_blue_back,28,1,kā,kim,,nom. sg. f.,2,2,
32,4,yellow_back,30,1,līna,līna,,iic.,4,4,{ pp. }[lī]
33,5,yellow_back,20,1,at,ad,,iic.,2,2, sence of lemma = 2
34,5,yellow_back,29,1,ālīna,līna,ā,iic.,5,5,{ pp. }[ā-lī]
35,6,deep_sky_back,29,1,alīn,ali,,acc. pl. m.,4,4,
36,7,yellow_back,29,1,ali,ali,,iic.,3,3,
37,7,yellow_back,29,1,ali,alin,,iic.,3,3,
38,8,deep_sky_back,29,1,alī,ali,,acc. du. m.,3,3,
39,8,deep_sky_back,29,1,alī,ali,,nom. du. m.,3,3,
40,8,deep_sky_back,29,1,alī,alin,,nom. sg. m.,3,3,
41,9,yellow_back,29,1,a,a,,iic.,1,1,
42,9,yellow_back,31,1,ina,ina,,iic.,3,3,
