filename : RSVP_karNa_GOLD.txt
lineno : 442
input line : mama ananwarapuwreByaH pUrvam eva wava me hqxi sWAnam aswi 
converted line : mama anantaraputrebhyaḥ pūrvam eva tava me hṛdi sthānam asti 
converted line char :m,a,m,a, ,a,n,a,n,t,a,r,a,p,u,t,r,e,bh,y,a,ḥ, ,p,ū,r,v,a,m, ,e,v,a, ,t,a,v,a, ,m,e, ,h,ṛ,d,i, ,s,th,ā,n,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,an,an,,iic.,2,2, sence of lemma = 1
2,1,yellow_back,7,2,antara,antara,,iic.,6,6,
3,1,deep_sky_back,13,2,putrebhyaḥ,putra,,abl. pl. m.,9,10,
4,1,deep_sky_back,13,2,putrebhyaḥ,putra,,dat. pl. m.,9,10,
5,1,deep_sky_back,23,3,pūrvam,pūrva,,acc. sg. m.,6,6,
6,1,deep_sky_back,23,3,pūrvam,pūrva,,acc. sg. n.,6,6,
7,1,deep_sky_back,23,3,pūrvam,pūrva,,nom. sg. n.,6,6,
8,1,mauve_back,30,4,eva,eva,,prep.,3,3,
9,1,light_blue_back,34,5,tava,yuṣmad,,g. sg. *,4,4,
10,1,light_blue_back,39,6,me,asmad,,g. sg. *,2,2,
11,1,light_blue_back,39,6,me,asmad,,dat. sg. *,2,2,
12,1,deep_sky_back,42,7,hṛdi,hṛdaya,,loc. sg. n.,4,4,
13,1,deep_sky_back,47,8,sthānam,sthāna,,acc. sg. n.,6,7,
14,1,deep_sky_back,47,8,sthānam,sthāna,,nom. sg. n.,6,7,
15,1,carmin_back,54,9,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
16,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
17,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
18,2,yellow_back,7,2,antaḥ,antar,,iic.,5,5,
19,2,yellow_back,12,2,a,a,,iic.,1,1,
20,2,cyan_back,13,2,putrebhyaḥ,putra,,abl. pl. n.,9,10,
21,2,cyan_back,13,2,putrebhyaḥ,putra,,dat. pl. n.,9,10,
22,2,carmin_back,47,8,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
23,3,yellow_back,13,2,pu,pū,,iic.,2,2, sence of lemma = 2
24,3,cyan_back,15,2,trebhyaḥ,tra,,abl. pl. m.,7,8,
25,3,cyan_back,15,2,trebhyaḥ,tra,,dat. pl. m.,7,8,
26,3,cyan_back,15,2,trebhyaḥ,tra,,abl. pl. n.,7,8,
27,3,cyan_back,15,2,trebhyaḥ,tra,,dat. pl. n.,7,8,
28,3,deep_sky_back,49,8,ānam,āna,,acc. sg. m.,4,4,
29,3,deep_sky_back,49,8,ānam,āna,,acc. sg. n.,4,4,
30,3,deep_sky_back,49,8,ānam,āna,,nom. sg. n.,4,4,
31,4,carmin_back,49,8,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
