filename : RSVP_karNa_GOLD.txt
lineno : 468
input line : wava xevawayA sUryeNa eva mAwuH premNaH wava aXikAraH kalpiwaH
converted line : tava devatayā sūryeṇa_eva mātuḥ premṇaḥ tava adhikāraḥ kalpitaḥ 
converted line char :t,a,v,a, ,d,e,v,a,t,a,y,ā, ,s,ū,r,y,e,ṇ,a,_,e,v,a, ,m,ā,t,u,ḥ, ,p,r,e,m,ṇ,a,ḥ, ,t,a,v,a, ,a,dh,i,k,ā,r,a,ḥ, ,k,a,l,p,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,devatayā,tā,deva,i. sg. f.,8,8,
2,1,yellow_back,14,3,sūri,sūri,,iic.,4,4,
3,1,deep_sky_back,18,3,eṇaḥ,eṇa,,nom. sg. m.,4,4,
4,1,mauve_back,22,3,eva,eva,,prep.,3,3,
5,1,deep_sky_back,26,4,mātuḥ,mātṛ,,g. sg. f.,5,5,
6,1,deep_sky_back,26,4,mātuḥ,mātṛ,,abl. sg. f.,5,5,
7,1,deep_sky_back,32,5,premṇaḥ,preman,,acc. pl. m.,7,7,
8,1,deep_sky_back,32,5,premṇaḥ,preman,,g. sg. m.,7,7,
9,1,deep_sky_back,32,5,premṇaḥ,preman,,abl. sg. m.,7,7,
10,1,deep_sky_back,32,5,premṇaḥ,preman,,g. sg. n.,7,7,
11,1,deep_sky_back,32,5,premṇaḥ,preman,,abl. sg. n.,7,7,
12,1,light_blue_back,40,6,tava,yuṣmad,,g. sg. *,4,4,
13,1,deep_sky_back,45,7,adhikāraḥ,adhikāra,,nom. sg. m.,8,9,
14,1,deep_sky_back,54,8,kalpitaḥ,kalpita,,nom. sg. m.,8,8,{ ca. pp. }[kḷp]
15,2,deep_sky_back,14,3,sūrī,sūri,,acc. du. m.,4,4,
16,2,deep_sky_back,14,3,sūrī,sūri,,nom. du. m.,4,4,
17,2,deep_sky_back,18,3,eṇe,eṇa,,loc. sg. m.,3,3,
18,2,mauve_back,26,4,mā,mā,,part.,2,2, sence of lemma = 2
19,2,yellow_back,45,7,adhika,adhika,,iic.,5,6,
20,3,cyan_back,18,3,eṇe,eṇa,,acc. du. n.,3,3,
21,3,cyan_back,18,3,eṇe,eṇa,,nom. du. n.,3,3,
22,3,cyan_back,18,3,eṇe,eṇa,,loc. sg. n.,3,3,
23,3,light_blue_back,26,4,mā,asmad,,acc. sg. *,2,2,
24,3,deep_sky_back,45,7,adhikā,adhika,,nom. sg. f.,5,6,
25,4,carmin_back,27,4,ātuḥ,at,,pft. ac. pl. 3,4,4,
26,4,mauve_back,45,7,adhi,adhi,,prep.,3,4,
27,4,light_blue_back,48,7,kā,kim,,nom. sg. f.,2,2,
28,5,deep_sky_back,49,7,araḥ,ara,,nom. sg. m.,4,4,
29,6,deep_sky_back,49,7,āraḥ,āra,,nom. sg. m.,4,4,
30,7,carmin_back,49,7,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,
