filename : RSVP_karNa_GOLD.txt
lineno : 492
input line :  ahaM wava svareNa gUDe cEwanye nimagnAm bAlyAvasWAm nIwaH asmi
converted line : aham tava svareṇa gūḍhe caitanye nimagnām bālyāvasthām nītaḥ asmi 
converted line char :a,h,a,m, ,t,a,v,a, ,s,v,a,r,e,ṇ,a, ,g,ū,ḍh,e, ,c,ai,t,a,n,y,e, ,n,i,m,a,g,n,ā,m, ,b,ā,l,y,ā,v,a,s,th,ā,m, ,n,ī,t,a,ḥ, ,a,s,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,light_blue_back,5,2,tava,yuṣmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,svareṇa,svara,,i. sg. m.,7,7,
3,1,deep_sky_back,18,4,gūḍhe,gūḍha,,acc. du. f.,4,5,{ pp. }[guh]
4,1,deep_sky_back,18,4,gūḍhe,gūḍha,,nom. du. f.,4,5,{ pp. }[guh]
5,1,deep_sky_back,18,4,gūḍhe,gūḍha,,acc. du. n.,4,5,{ pp. }[guh]
6,1,deep_sky_back,18,4,gūḍhe,gūḍha,,nom. du. n.,4,5,{ pp. }[guh]
7,1,deep_sky_back,18,4,gūḍhe,gūḍha,,loc. sg. n.,4,5,{ pp. }[guh]
8,1,deep_sky_back,18,4,gūḍhe,gūḍha,,loc. sg. m.,4,5,{ pp. }[guh]
9,1,deep_sky_back,23,5,caitanye,caitanya,,acc. du. n.,7,8,
10,1,deep_sky_back,23,5,caitanye,caitanya,,nom. du. n.,7,8,
11,1,deep_sky_back,23,5,caitanye,caitanya,,loc. sg. n.,7,8,
12,1,deep_sky_back,23,5,caitanye,caitanya,,loc. sg. m.,7,8,
13,1,deep_sky_back,31,6,nimagnām,magna,ni,acc. sg. f.,8,8,{ pp. }[ni-majj]
14,1,yellow_back,40,7,bālya,bālya,,iic.,5,5,
15,1,carmin_back,46,7,asthām,sthā,,aor. [1] ac. sg. 1,5,6, sence of lemma = 1
16,1,deep_sky_back,52,8,nītaḥ,nīta,,nom. sg. m.,5,5,{ pp. }[nī_1]
17,1,carmin_back,58,9,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
18,2,mauve_back,10,3,svaḥ,svar,,ind.,4,4, sence of lemma = 3
19,2,lawngreen_back,14,3,eṇa,eṇa,,voc. sg. m.,3,3,
20,2,lawngreen_back,18,4,gūḍhe,gūḍha,,voc. du. f.,4,5,{ pp. }[guh]
21,2,lawngreen_back,18,4,gūḍhe,gūḍha,,voc. sg. f.,4,5,{ pp. }[guh]
22,2,lawngreen_back,18,4,gūḍhe,gūḍha,,voc. du. n.,4,5,{ pp. }[guh]
23,2,lawngreen_back,23,5,caitanye,caitanya,,voc. du. n.,7,8,
24,2,deep_sky_back,40,7,bālyā,bālya,,nom. sg. f.,5,5,{ pfp. [1] }[bal]
25,2,carmin_back,52,8,nītaḥ,i,ni,pr. [2] ac. du. 3,5,5,
26,3,deep_sky_back,40,7,bālyau,bālya,,acc. du. m.,5,6,{ pfp. [1] }[bal]
27,3,deep_sky_back,40,7,bālyau,bālya,,nom. du. m.,5,6,{ pfp. [1] }[bal]
28,3,deep_sky_back,52,8,nītaḥ,ita,ni,nom. sg. m.,5,5,{ pp. }[ni-i]
29,4,yellow_back,40,7,bālya,bālya,,iic.,5,5,{ pfp. [1] }[bal]
30,5,deep_sky_back,44,7,avasthām,avasthā,,acc. sg. f.,7,8, sence of lemma = 2
