filename : RSVP_karNa_GOLD.txt
lineno : 505
input line : ayam svapnaH vA Bavawu vismqwasya sawyasya aMSawaH smaraNam vA Bavawu mama anwikam AgacCa mama BAle wava xakRiNahaswam niXehi
converted line : ayam svapnaḥ vā_bhavatu vismṛtasya satyasya aṃśataḥ smaraṇam vā_bhavatu mama antikam āgaccha mama bhāle tava dakṣiṇahastam nidhehi 
converted line char :a,y,a,m, ,s,v,a,p,n,a,ḥ, ,v,ā,_,bh,a,v,a,t,u, ,v,i,s,m,ṛ,t,a,s,y,a, ,s,a,t,y,a,s,y,a, ,a,ṃ,ś,a,t,a,ḥ, ,s,m,a,r,a,ṇ,a,m, ,v,ā,_,bh,a,v,a,t,u, ,m,a,m,a, ,a,n,t,i,k,a,m, ,ā,g,a,c,ch,a, ,m,a,m,a, ,bh,ā,l,e, ,t,a,v,a, ,d,a,k,ṣ,i,ṇ,a,h,a,s,t,a,m, ,n,i,dh,e,h,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ayam,idam,,nom. sg. m.,4,4,
1,1,deep_sky_back,5,2,svapnaḥ,svapna,,nom. sg. m.,7,7,
2,1,mauve_back,13,3,vā,vā,,conj.,2,2, sence of lemma = 1
3,1,carmin_back,16,3,bhavatu,bhū,,imp. [1] ac. sg. 3,6,7, sence of lemma = 1
4,1,deep_sky_back,23,4,vismṛtasya,smṛta,vi,g. sg. n.,10,10,{ pp. }[vi-smṛ]
5,1,deep_sky_back,23,4,vismṛtasya,smṛta,vi,g. sg. m.,10,10,{ pp. }[vi-smṛ]
6,1,deep_sky_back,34,5,satyasya,satya,,g. sg. m.,8,8,
7,1,deep_sky_back,34,5,satyasya,satya,,g. sg. n.,8,8,
8,1,mauve_back,43,6,aṃśataḥ,aṃśa,,tasil,7,7,
9,1,deep_sky_back,51,7,smaraṇam,smaraṇa,,acc. sg. n.,8,8,
10,1,deep_sky_back,51,7,smaraṇam,smaraṇa,,nom. sg. n.,8,8,
11,1,mauve_back,60,8,vā,vā,,conj.,2,2, sence of lemma = 1
12,1,carmin_back,63,8,bhavatu,bhū,,imp. [1] ac. sg. 3,6,7, sence of lemma = 1
13,1,light_blue_back,70,9,mama,asmad,,g. sg. *,4,4,
14,1,deep_sky_back,75,10,antikam,antika,,acc. sg. n.,7,7,
15,1,deep_sky_back,75,10,antikam,antika,,nom. sg. n.,7,7,
16,1,carmin_back,83,11,āgaccha,gam,ā,imp. [1] ac. sg. 2,6,7,
17,1,light_blue_back,90,12,mama,asmad,,g. sg. *,4,4,
18,1,deep_sky_back,95,13,bhāle,bhāla,,acc. du. n.,4,5,
19,1,deep_sky_back,95,13,bhāle,bhāla,,nom. du. n.,4,5,
20,1,deep_sky_back,95,13,bhāle,bhāla,,loc. sg. n.,4,5,
21,1,light_blue_back,100,14,tava,yuṣmad,,g. sg. *,4,4,
22,1,yellow_back,105,15,dakṣiṇa,dakṣiṇa,,iic.,7,7,
23,1,deep_sky_back,112,15,hastam,hasta,,acc. sg. m.,6,6,
24,1,carmin_back,119,16,nidhehi,dhā,ni,imp. [3] ac. sg. 2,6,7, sence of lemma = 1
25,2,carmin_back,16,3,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
26,2,mauve_back,20,3,tu,tu,,conj.,2,2,
27,2,deep_sky_back,34,5,satī,satī,,nom. sg. f.,4,4,
28,2,light_blue_back,38,5,asya,idam,,g. sg. n.,4,4,
29,2,light_blue_back,38,5,asya,idam,,g. sg. m.,4,4,
30,2,mauve_back,51,7,sma,sma,,part.,3,3,
31,2,deep_sky_back,54,7,raṇam,raṇa,,acc. sg. m.,5,5,
32,2,deep_sky_back,54,7,raṇam,raṇa,,acc. sg. n.,5,5,
33,2,deep_sky_back,54,7,raṇam,raṇa,,nom. sg. n.,5,5,
34,2,carmin_back,63,8,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
35,2,mauve_back,67,8,tu,tu,,conj.,2,2,
36,2,carmin_back,70,9,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
37,2,carmin_back,70,9,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
38,2,mauve_back,75,10,anti,anti,,prep.,4,4,
39,2,light_blue_back,79,10,kam,kim,,acc. sg. m.,3,3,
40,2,carmin_back,90,12,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
41,2,carmin_back,90,12,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
42,2,lawngreen_back,95,13,bhāle,bhāla,,voc. du. n.,4,5,
43,2,cyan_back,112,15,hastam,hasta,,acc. sg. n.,6,6,
44,2,cyan_back,112,15,hastam,hasta,,nom. sg. n.,6,6,
45,3,deep_sky_back,34,5,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
46,3,deep_sky_back,34,5,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
47,3,carmin_back,38,5,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
48,3,yellow_back,95,13,bhā,bhā,,iic.,2,3, sence of lemma = 2
49,3,cyan_back,112,15,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
50,3,cyan_back,112,15,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
51,3,carmin_back,114,15,stam,as,,imp. [2] ac. du. 2,4,4, sence of lemma = 1
52,4,deep_sky_back,34,5,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
53,4,deep_sky_back,34,5,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
54,4,deep_sky_back,34,5,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
55,4,deep_sky_back,95,13,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
56,5,deep_sky_back,96,13,ale,ala,,acc. du. n.,3,3,
57,5,deep_sky_back,96,13,ale,ala,,nom. du. n.,3,3,
58,5,deep_sky_back,96,13,ale,ala,,loc. sg. n.,3,3,
59,6,deep_sky_back,96,13,āle,āla,,acc. du. n.,3,3,
60,6,deep_sky_back,96,13,āle,āla,,nom. du. n.,3,3,
61,6,deep_sky_back,96,13,āle,āla,,loc. sg. n.,3,3,
62,7,cyan_back,96,13,ale,ala,,acc. du. f.,3,3,
63,7,cyan_back,96,13,ale,ala,,nom. du. f.,3,3,
64,7,cyan_back,96,13,ale,ala,,loc. sg. m.,3,3,
65,8,cyan_back,96,13,āle,āla,,acc. du. f.,3,3,
66,8,cyan_back,96,13,āle,āla,,nom. du. f.,3,3,
67,8,cyan_back,96,13,āle,āla,,loc. sg. m.,3,3,
68,9,lawngreen_back,96,13,ale,ala,,voc. du. n.,3,3,
69,9,lawngreen_back,96,13,ale,ali,,voc. sg. m.,3,3,
70,10,lawngreen_back,96,13,āle,āla,,voc. du. n.,3,3,
