filename : RSVP_karNa_GOLD.txt
lineno : 527
input line : aham mama mAwrA pariwyakwaH iwi kiMvaxawI SrUyawe
converted line : aham mama mātrā parityaktaḥ iti kiṃvadatī śrūyate 
converted line char :a,h,a,m, ,m,a,m,a, ,m,ā,t,r,ā, ,p,a,r,i,t,y,a,k,t,a,ḥ, ,i,t,i, ,k,i,ṃ,v,a,d,a,t,ī, ,ś,r,ū,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,mātrā,mātrā,,nom. sg. f.,5,5,
3,1,deep_sky_back,10,3,mātrā,mātra,,nom. sg. f.,5,5,
4,1,deep_sky_back,10,3,mātrā,mātṛ,,i. sg. f.,5,5,
5,1,deep_sky_back,16,4,parityaktaḥ,tyakta,pari,nom. sg. m.,11,11,{ pp. }[pari-tyaj_1]
6,1,mauve_back,28,5,iti,iti,,part.,3,3,
7,1,yellow_back,32,6,kim,kim,,iic.,3,3,
8,1,deep_sky_back,35,6,vadatī,vadat,,acc. du. n.,6,6,{ ppr. [1] ac. }[vad]
9,1,deep_sky_back,35,6,vadatī,vadat,,nom. du. n.,6,6,{ ppr. [1] ac. }[vad]
10,1,carmin_back,42,7,śrūyate,śru,,pr. ps. sg. 3,7,7,
11,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,2,mauve_back,16,4,pari,pari,,prep.,4,4,
14,2,deep_sky_back,20,4,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
15,2,light_blue_back,32,6,kim,kim,,acc. sg. n.,3,3,
16,2,light_blue_back,32,6,kim,kim,,nom. sg. n.,3,3,
17,2,lawngreen_back,35,6,vadatī,vadat,,voc. du. n.,6,6,{ ppr. [1] ac. }[vad]
