filename : 9std_sents_GOLD_simple.txt
lineno : 117
input line : rAmaH ciwrakUtam Arohawi
converted line : rāmaḥ citrakūṭam ārohati 
converted line char :r,ā,m,a,ḥ, ,c,i,t,r,a,k,ū,ṭ,a,m, ,ā,r,o,h,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,yellow_back,6,2,citra,citra,,iic.,5,5,
2,1,deep_sky_back,11,2,kūṭam,kūṭa,,acc. sg. m.,5,5,
3,1,deep_sky_back,11,2,kūṭam,kūṭa,,acc. sg. n.,5,5,
4,1,deep_sky_back,11,2,kūṭam,kūṭa,,nom. sg. n.,5,5,
5,1,carmin_back,17,3,ārohati,ruh,ā,pr. [1] ac. sg. 3,7,7, sence of lemma = 1
6,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
7,2,deep_sky_back,17,3,ārohati,rohat,ā,loc. sg. n.,7,7,{ ppr. [1] ac. }[ā-ruh_1]
8,2,deep_sky_back,17,3,ārohati,rohat,ā,loc. sg. m.,7,7,{ ppr. [1] ac. }[ā-ruh_1]
9,3,yellow_back,17,3,āra,āra,,iic.,3,3,
10,4,deep_sky_back,17,3,ārā,āra,,nom. sg. f.,3,3,
11,5,deep_sky_back,19,3,ūhati,ūhat,,loc. sg. n.,5,5,{ ppr. [1] ac. }[ūh]
12,5,deep_sky_back,19,3,ūhati,ūhat,,loc. sg. m.,5,5,{ ppr. [1] ac. }[ūh]
13,6,carmin_back,19,3,ūhati,ūh,,pr. [1] ac. sg. 3,5,5,
