filename : RSVP_karNa_GOLD.txt
lineno : 611
input line : SvaH pravarwamAnasaMgrAmasya pUrvaxine axya yawra BUmO yuxXaH pravarwayiwavyaH wawra eva kimarWaM mama viroXinaH arjunasya mAwuH svareNa mayA vismqwaH mama mAwqBAvaH jFApanIyaH
converted line : śvaḥ pravartamānasaṅgrāmasya pūrvadine adya yatra bhūmau yuddhaḥ pravartayitavyaḥ tatra_eva kimartham mama virodhinaḥ arjunasya mātuḥ svareṇa mayā_vismṛtaḥ mama mātṛbhāvaḥ jñāpanīyaḥ 
converted line char :ś,v,a,ḥ, ,p,r,a,v,a,r,t,a,m,ā,n,a,s,a,ṅ,g,r,ā,m,a,s,y,a, ,p,ū,r,v,a,d,i,n,e, ,a,d,y,a, ,y,a,t,r,a, ,bh,ū,m,au, ,y,u,d,dh,a,ḥ, ,p,r,a,v,a,r,t,a,y,i,t,a,v,y,a,ḥ, ,t,a,t,r,a,_,e,v,a, ,k,i,m,a,r,th,a,m, ,m,a,m,a, ,v,i,r,o,dh,i,n,a,ḥ, ,a,r,j,u,n,a,s,y,a, ,m,ā,t,u,ḥ, ,s,v,a,r,e,ṇ,a, ,m,a,y,ā,_,v,i,s,m,ṛ,t,a,ḥ, ,m,a,m,a, ,m,ā,t,ṛ,bh,ā,v,a,ḥ, ,j,ñ,ā,p,a,n,ī,y,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,śvaḥ,śvas,,adv.,4,4, sence of lemma = 2
1,1,yellow_back,5,2,pravartamāna,vartamāna,pra,iic.,12,12,{ ppr. [1] md. }[pra-vṛt_1]
2,1,deep_sky_back,17,2,saṅgrāmasya,saṅgrāma,,g. sg. m.,11,11,
3,1,yellow_back,29,3,pūrva,pūrva,,iic.,5,5,
4,1,deep_sky_back,34,3,dine,dina,,acc. du. n.,4,4,
5,1,deep_sky_back,34,3,dine,dina,,nom. du. n.,4,4,
6,1,deep_sky_back,34,3,dine,dina,,loc. sg. n.,4,4,
7,1,mauve_back,39,4,adya,adya,,adv.,4,4,
8,1,mauve_back,44,5,yatra,yatra,,adv.,5,5,
9,1,deep_sky_back,50,6,bhūmau,bhūmi,,loc. sg. f.,4,6,
10,1,deep_sky_back,55,7,yuddhaḥ,yuddha,,nom. sg. m.,6,7,{ pp. }[yudh_1]
11,1,deep_sky_back,62,8,pravartayitavyaḥ,vartayitavya,pra,nom. sg. m.,16,16,{ ca. pfp. [3] }[pra-vṛt_1]
12,1,carmin_back,79,9,tatre,trai,,pft. md. sg. 3,5,5,
13,1,carmin_back,79,9,tatre,trai,,pft. md. sg. 1,5,5,
14,1,mauve_back,85,9,eva,eva,,prep.,3,3,
15,1,yellow_back,89,10,kim,kim,,iic.,3,3,
16,1,deep_sky_back,92,10,artham,artha,,acc. sg. m.,5,6,
17,1,light_blue_back,98,11,mama,asmad,,g. sg. *,4,4,
18,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,acc. pl. m.,9,10,
19,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,nom. pl. m.,9,10,
20,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,g. sg. m.,9,10,
21,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,abl. sg. m.,9,10,
22,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,g. sg. n.,9,10,
23,1,deep_sky_back,103,12,virodhinaḥ,virodhin,,abl. sg. n.,9,10,
24,1,deep_sky_back,113,13,arjunasya,arjuna,,g. sg. m.,9,9,
25,1,deep_sky_back,113,13,arjunasya,arjuna,,g. sg. n.,9,9,
26,1,deep_sky_back,123,14,mātuḥ,mātṛ,,g. sg. f.,5,5,
27,1,deep_sky_back,123,14,mātuḥ,mātṛ,,abl. sg. f.,5,5,
28,1,deep_sky_back,129,15,svareṇa,svara,,i. sg. m.,7,7,
29,1,deep_sky_back,137,16,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
30,1,deep_sky_back,142,16,vismṛtaḥ,smṛta,vi,nom. sg. m.,8,8,{ pp. }[vi-smṛ]
31,1,light_blue_back,151,17,mama,asmad,,g. sg. *,4,4,
32,1,yellow_back,156,18,mātṛ,mātṛ,,iic.,4,4,
33,1,deep_sky_back,160,18,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
34,1,deep_sky_back,166,19,jñāpanīyaḥ,jñāpanīya,,nom. sg. m.,10,10,{ ca. pfp. [2] }[jñā_1]
35,2,mauve_back,5,2,pravartam,vṛt,pra,abs.,9,9, sence of lemma = 1
36,2,yellow_back,14,2,āna,āna,,iic.,3,3,
37,2,cyan_back,17,2,saṅgrāmasya,saṅgrāma,,g. sg. n.,11,11,
38,2,yellow_back,29,3,pūru,puru,,iic.,4,4,
39,2,cyan_back,33,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
40,2,cyan_back,33,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
41,2,cyan_back,33,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
42,2,cyan_back,33,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
43,2,deep_sky_back,35,3,ine,ina,,loc. sg. m.,3,3,
44,2,deep_sky_back,35,3,ine,ina,,acc. du. n.,3,3,
45,2,deep_sky_back,35,3,ine,ina,,nom. du. n.,3,3,
46,2,deep_sky_back,35,3,ine,ina,,loc. sg. n.,3,3,
47,2,deep_sky_back,35,3,ine,ina,,acc. du. f.,3,3,
48,2,deep_sky_back,35,3,ine,ina,,nom. du. f.,3,3,
49,2,yellow_back,50,6,bhū,bhū,,iic.,2,3, sence of lemma = 2
50,2,yellow_back,55,7,yut,yudh,,iic.,3,3, sence of lemma = 2
51,2,cyan_back,58,7,dhaḥ,dhā,,acc. pl. m.,3,4, sence of lemma = 3
52,2,cyan_back,58,7,dhaḥ,dhā,,g. sg. m.,3,4, sence of lemma = 3
53,2,cyan_back,58,7,dhaḥ,dhā,,abl. sg. m.,3,4, sence of lemma = 3
54,2,light_blue_back,89,10,kim,kim,,acc. sg. n.,3,3,
55,2,light_blue_back,89,10,kim,kim,,nom. sg. n.,3,3,
56,2,cyan_back,92,10,artham,artha,,acc. sg. n.,5,6,
57,2,cyan_back,92,10,artham,artha,,nom. sg. n.,5,6,
58,2,carmin_back,98,11,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
59,2,carmin_back,98,11,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
60,2,lawngreen_back,103,12,virodhinaḥ,virodhin,,voc. pl. m.,9,10,
61,2,mauve_back,123,14,mā,mā,,part.,2,2, sence of lemma = 2
62,2,mauve_back,129,15,svaḥ,svar,,ind.,4,4, sence of lemma = 3
63,2,lawngreen_back,133,15,eṇa,eṇa,,voc. sg. m.,3,3,
64,2,light_blue_back,137,16,mayā,asmad,,i. sg. *,4,4,
65,2,carmin_back,151,17,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
66,2,carmin_back,151,17,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
67,2,yellow_back,160,18,bhā,bhā,,iic.,2,3, sence of lemma = 2
68,2,light_blue_back,162,18,vaḥ,yuṣmad,,g. pl. *,3,3,
69,2,light_blue_back,162,18,vaḥ,yuṣmad,,dat. pl. *,3,3,
70,2,light_blue_back,162,18,vaḥ,yuṣmad,,acc. pl. *,3,3,
71,2,yellow_back,166,19,jña,jña,,iic.,3,3,
72,3,carmin_back,5,2,pravarta,vṛt,pra,imp. [1] ac. sg. 2,8,8, sence of lemma = 1
73,3,deep_sky_back,13,2,mānasam,mānasa,,acc. sg. m.,7,7,
74,3,deep_sky_back,13,2,mānasam,mānasa,,acc. sg. n.,7,7,
75,3,deep_sky_back,13,2,mānasam,mānasa,,nom. sg. n.,7,7,
76,3,deep_sky_back,20,2,grāmasya,grāma,,g. sg. m.,8,8,
77,3,deep_sky_back,29,3,pūrū,puru,,acc. du. m.,4,4,
78,3,deep_sky_back,29,3,pūrū,puru,,nom. du. m.,4,4,
79,3,yellow_back,33,3,at,ad,,iic.,2,2, sence of lemma = 2
80,3,lawngreen_back,35,3,ine,ina,,voc. du. n.,3,3,
81,3,lawngreen_back,35,3,ine,ina,,voc. du. f.,3,3,
82,3,lawngreen_back,35,3,ine,ina,,voc. sg. f.,3,3,
83,3,cyan_back,51,6,umau,umā,,acc. du. m.,3,4,
84,3,cyan_back,51,6,umau,umā,,nom. du. m.,3,4,
85,3,deep_sky_back,103,12,virodhi,virodhin,,acc. sg. n.,6,7,
86,3,deep_sky_back,103,12,virodhi,virodhin,,nom. sg. n.,6,7,
87,3,light_blue_back,109,12,naḥ,asmad,,g. pl. *,3,3,
88,3,light_blue_back,109,12,naḥ,asmad,,dat. pl. *,3,3,
89,3,light_blue_back,109,12,naḥ,asmad,,acc. pl. *,3,3,
90,3,light_blue_back,123,14,mā,asmad,,acc. sg. *,2,2,
91,3,deep_sky_back,160,18,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
92,3,deep_sky_back,166,19,jñā,jña,,nom. sg. f.,3,3,
93,4,yellow_back,13,2,māna,māna,,iic.,4,4, sence of lemma = 2
94,4,yellow_back,33,3,a,a,,iic.,1,1,
95,4,cyan_back,34,3,dine,dina,,acc. du. f.,4,4,
96,4,cyan_back,34,3,dine,dina,,nom. du. f.,4,4,
97,4,cyan_back,34,3,dine,dina,,loc. sg. m.,4,4,
98,4,carmin_back,124,14,ātuḥ,at,,pft. ac. pl. 3,4,4,
99,4,cyan_back,160,18,bhā,bha,,nom. sg. f.,2,3,
100,4,deep_sky_back,168,19,āpanīyaḥ,āpanīya,ā,nom. sg. m.,8,8,{ ca. pfp. [2] }[ā-i]
101,5,yellow_back,13,2,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1
102,5,lawngreen_back,34,3,dine,dina,,voc. du. n.,4,4,
103,5,yellow_back,160,18,bha,bha,,iic.,2,3,
104,5,deep_sky_back,168,19,āpanīyaḥ,āpanīya,,nom. sg. m.,8,8,{ ca. pfp. [2] }[āp]
105,5,deep_sky_back,168,19,āpanīyaḥ,āpanīya,,nom. sg. m.,8,8,{ pfp. [2] }[āp]
106,5,deep_sky_back,168,19,āpanīyaḥ,āpanīya,,nom. sg. m.,8,8,{ ca. pfp. [2] }[i]
107,6,deep_sky_back,13,2,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
108,6,yellow_back,16,2,a,a,,iic.,1,1,
109,6,deep_sky_back,161,18,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
110,6,deep_sky_back,161,18,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
111,7,mauve_back,13,2,mā,mā,,part.,2,2, sence of lemma = 2
112,7,mauve_back,15,2,na,na,,part.,2,2,
113,7,lawngreen_back,161,18,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
114,8,light_blue_back,13,2,mā,asmad,,acc. sg. *,2,2,
115,8,carmin_back,161,18,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
116,9,carmin_back,14,2,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
117,9,carmin_back,14,2,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
118,9,carmin_back,14,2,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
119,9,mauve_back,161,18,avaḥ,avas,,adv.,4,4, sence of lemma = 2
120,10,yellow_back,14,2,an,an,,iic.,2,2, sence of lemma = 1
