filename : RSVP_karNa_GOLD.txt
lineno : 636
input line : kimarWam wasyAH jihvAyAm mama nAma ewAvaw mAXuryam ApnuyAw
converted line : kimartham tasyāḥ jihvāyām mama nāma_etāvat mādhuryam āpnuyāt 
converted line char :k,i,m,a,r,th,a,m, ,t,a,s,y,ā,ḥ, ,j,i,h,v,ā,y,ā,m, ,m,a,m,a, ,n,ā,m,a,_,e,t,ā,v,a,t, ,m,ā,dh,u,r,y,a,m, ,ā,p,n,u,y,ā,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kim,kim,,iic.,3,3,
1,1,deep_sky_back,3,1,artham,artha,,acc. sg. m.,5,6,
2,1,light_blue_back,9,2,tasyāḥ,tad,,g. sg. f.,6,6,
3,1,light_blue_back,9,2,tasyāḥ,tad,,abl. sg. f.,6,6,
4,1,deep_sky_back,16,3,jihvāyām,jihvā,,loc. sg. f.,8,8,
5,1,light_blue_back,25,4,mama,asmad,,g. sg. *,4,4,
6,1,mauve_back,30,5,na,na,,part.,2,2,
7,1,carmin_back,34,5,eta,i,ā,imp. [2] ac. pl. 2,3,3,
8,1,carmin_back,37,5,āvat,av,,impft. [1] ac. sg. 3,4,4,
9,1,deep_sky_back,42,6,mādhuryam,mādhurya,,acc. sg. n.,8,9,
10,1,deep_sky_back,42,6,mādhuryam,mādhurya,,nom. sg. n.,8,9,
11,1,carmin_back,51,7,āpnuyāt,āp,,opt. [5] ac. sg. 3,7,7,
12,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
13,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
14,2,cyan_back,3,1,artham,artha,,acc. sg. n.,5,6,
15,2,cyan_back,3,1,artham,artha,,nom. sg. n.,5,6,
16,2,yellow_back,16,3,jihva,jihvā,,iic.,5,5,
17,2,light_blue_back,21,3,yām,yad,,acc. sg. f.,3,3,
18,2,carmin_back,25,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
19,2,carmin_back,25,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
20,2,deep_sky_back,31,5,āmaḥ,āma,,nom. sg. m.,4,4,
21,2,mauve_back,35,5,etāvat,etāvat,,adv.,6,6,
22,2,mauve_back,42,6,mā,mā,,part.,2,2, sence of lemma = 2
23,2,deep_sky_back,44,6,dhuryam,dhurya,,acc. sg. m.,6,7,
24,2,deep_sky_back,44,6,dhuryam,dhurya,,acc. sg. n.,6,7,
25,2,deep_sky_back,44,6,dhuryam,dhurya,,nom. sg. n.,6,7,
26,3,deep_sky_back,16,3,jihvā,jihvā,,nom. sg. f.,5,5,
27,3,carmin_back,31,5,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
28,3,deep_sky_back,35,5,etāvat,etāvat,,acc. sg. n.,6,6,
29,3,deep_sky_back,35,5,etāvat,etāvat,,nom. sg. n.,6,6,
30,3,light_blue_back,42,6,mā,asmad,,acc. sg. *,2,2,
31,3,yellow_back,44,6,dhuḥ,dhur,,iic.,3,4,
32,3,cyan_back,47,6,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
33,3,cyan_back,47,6,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
34,4,cyan_back,20,3,ayām,aya,,acc. sg. f.,4,4,
35,4,deep_sky_back,31,5,āme,āma,,loc. sg. m.,3,3,
36,4,deep_sky_back,31,5,āme,āma,,acc. du. n.,3,3,
37,4,deep_sky_back,31,5,āme,āma,,nom. du. n.,3,3,
38,4,deep_sky_back,31,5,āme,āma,,loc. sg. n.,3,3,
39,4,deep_sky_back,31,5,āme,āma,,acc. du. f.,3,3,
40,4,deep_sky_back,31,5,āme,āma,,nom. du. f.,3,3,
41,4,deep_sky_back,34,5,etā,ita,ā,nom. sg. f.,3,3,{ pp. }[ā-i]
42,4,deep_sky_back,37,5,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
43,4,deep_sky_back,37,5,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
44,4,carmin_back,43,6,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
45,4,light_blue_back,47,6,yam,yad,,acc. sg. m.,3,3,
46,5,carmin_back,20,3,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
47,5,yellow_back,34,5,eta,ita,ā,iic.,3,3,{ pp. }[ā-i]
48,5,lawngreen_back,37,5,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
49,5,carmin_back,43,6,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
50,5,carmin_back,43,6,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
51,6,carmin_back,20,3,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
52,6,lawngreen_back,35,5,etāvat,etāvat,,voc. sg. n.,6,6,
53,6,yellow_back,43,6,a,a,,iic.,1,1,
54,7,carmin_back,35,5,etā,i,,per. fut. ac. sg. 3,3,3,
55,8,carmin_back,35,5,eta,i,ā,imp. [2] ac. pl. 2,3,3,
56,9,deep_sky_back,35,5,etā,ita,ā,nom. sg. f.,3,3,{ pp. }[ā-i]
57,10,yellow_back,35,5,eta,ita,ā,iic.,3,3,{ pp. }[ā-i]
58,11,carmin_back,36,5,āvat,av,,impft. [1] ac. sg. 3,4,4,
59,12,deep_sky_back,36,5,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
60,12,deep_sky_back,36,5,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
61,13,lawngreen_back,36,5,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
