filename : RSVP_karNa_GOLD.txt
lineno : 671
input line : mayA saha AgacCa
converted line : mayā saha_āgaccha 
converted line char :m,a,y,ā, ,s,a,h,a,_,ā,g,a,c,ch,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mayā,asmad,,i. sg. *,4,4,
1,1,deep_sky_back,5,2,sahaḥ,sahas,,acc. sg. n.,5,5,
2,1,deep_sky_back,5,2,sahaḥ,sahas,,nom. sg. n.,5,5,
3,1,carmin_back,10,2,āgaccha,gam,ā,imp. [1] ac. sg. 2,6,7,
4,2,carmin_back,5,2,sahe,sah,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
