filename : RSVP_karNa_GOLD.txt
lineno : 680
input line : vinA praSnAn vinA sanxeham aham AgamiRyAmi
converted line : vinā praśnān vinā sandeham aham āgamiṣyāmi 
converted line char :v,i,n,ā, ,p,r,a,ś,n,ā,n, ,v,i,n,ā, ,s,a,n,d,e,h,a,m, ,a,h,a,m, ,ā,g,a,m,i,ṣ,y,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,vinā,vinā,,prep.,4,4,
1,1,deep_sky_back,5,2,praśnān,praśna,,acc. pl. m.,7,7,
2,1,mauve_back,13,3,vinā,vinā,,prep.,4,4,
3,1,deep_sky_back,18,4,sandeham,sandeha,,acc. sg. m.,8,8,
4,1,light_blue_back,27,5,aham,asmad,,nom. sg. *,4,4,
5,1,carmin_back,32,6,āgamiṣyāmi,gam,ā,fut. ac. sg. 1,10,10,
6,2,deep_sky_back,18,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
7,2,deep_sky_back,21,4,deham,deha,,acc. sg. m.,5,5,
8,2,deep_sky_back,21,4,deham,deha,,acc. sg. n.,5,5,
9,2,deep_sky_back,21,4,deham,deha,,nom. sg. n.,5,5,
