filename : RSVP_karNa_GOLD.txt
lineno : 715
input line : kaWaya kuwra mAm nayasi iwi
converted line : kathaya kutra mām nayasi iti 
converted line char :k,a,th,a,y,a, ,k,u,t,r,a, ,m,ā,m, ,n,a,y,a,s,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,kathaya,kath,,imp. [10] ac. sg. 2,6,7,
1,1,mauve_back,7,2,kutra,kutra,,adv.,5,5,
2,1,light_blue_back,13,3,mām,asmad,,acc. sg. *,3,3,
3,1,carmin_back,17,4,nayasi,nī,,pr. [1] ac. sg. 2,6,6, sence of lemma = 1
4,1,mauve_back,24,5,iti,iti,,part.,3,3,
