filename : RSVP_karNa_GOLD.txt
lineno : 724
input line : naxyAH aparam wIram nayAmi yawra BayajanakavAlukApraxeSeRu xIpAH prakASanwe
converted line : nadyāḥ aparam tīram nayāmi yatra bhayajanakavālukāpradeśeṣu dīpāḥ prakāśante 
converted line char :n,a,d,y,ā,ḥ, ,a,p,a,r,a,m, ,t,ī,r,a,m, ,n,a,y,ā,m,i, ,y,a,t,r,a, ,bh,a,y,a,j,a,n,a,k,a,v,ā,l,u,k,ā,p,r,a,d,e,ś,e,ṣ,u, ,d,ī,p,ā,ḥ, ,p,r,a,k,ā,ś,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nadyāḥ,nadī,,g. sg. f.,6,6,
1,1,deep_sky_back,0,1,nadyāḥ,nadī,,abl. sg. f.,6,6,
2,1,deep_sky_back,7,2,aparam,apara,,acc. sg. m.,6,6,
3,1,deep_sky_back,7,2,aparam,apara,,acc. sg. n.,6,6,
4,1,deep_sky_back,7,2,aparam,apara,,nom. sg. n.,6,6,
5,1,deep_sky_back,14,3,tīram,tīra,,acc. sg. n.,5,5,
6,1,deep_sky_back,14,3,tīram,tīra,,nom. sg. n.,5,5,
7,1,carmin_back,20,4,nayāmi,nī,,pr. [1] ac. sg. 1,6,6, sence of lemma = 1
8,1,mauve_back,27,5,yatra,yatra,,adv.,5,5,
9,1,yellow_back,33,6,bhaya,bhaya,,iic.,4,5,
10,1,yellow_back,37,6,janaka,janaka,,iic.,6,6,
11,1,yellow_back,43,6,vāluka,vāluka,,iic.,6,6,
12,1,deep_sky_back,49,6,pradeśeṣu,pradeśa,,loc. pl. m.,9,9,
13,1,deep_sky_back,59,7,dīpāḥ,dīpa,,nom. pl. m.,5,5,
14,1,carmin_back,65,8,prakāśante,kāś,pra,pr. [1] md. pl. 3,10,10,
15,2,deep_sky_back,0,1,nadyāḥ,nadya,,acc. pl. f.,6,6,{ ca. pfp. [1] }[nad]
16,2,deep_sky_back,0,1,nadyāḥ,nadya,,nom. pl. f.,6,6,{ ca. pfp. [1] }[nad]
17,2,deep_sky_back,0,1,nadyāḥ,nadya,,nom. pl. m.,6,6,{ ca. pfp. [1] }[nad]
18,2,yellow_back,7,2,a,a,,iic.,1,1,
19,2,deep_sky_back,8,2,param,para,,acc. sg. m.,5,5,
20,2,deep_sky_back,8,2,param,para,,acc. sg. n.,5,5,
21,2,deep_sky_back,8,2,param,para,,nom. sg. n.,5,5,
22,2,mauve_back,20,4,na,na,,part.,2,2,
23,2,deep_sky_back,22,4,yāmi,yāmin,,acc. sg. n.,4,4,
24,2,deep_sky_back,22,4,yāmi,yāmin,,nom. sg. n.,4,4,
25,2,deep_sky_back,33,6,bhe,bhā,,acc. du. f.,2,3, sence of lemma = 2
26,2,deep_sky_back,33,6,bhe,bhā,,nom. du. f.,2,3, sence of lemma = 2
27,2,carmin_back,36,6,ajan,jan,,aor. [1] ac. sg. 3,4,4,
28,2,carmin_back,36,6,ajan,jan,,aor. [1] ac. sg. 2,4,4,
29,2,yellow_back,40,6,a,a,,iic.,1,1,
30,2,yellow_back,41,6,kava,kava,,iic.,4,4,
31,2,light_blue_back,47,6,kā,kim,,nom. sg. f.,2,2,
32,2,yellow_back,49,6,pradeśa,pradeśa,,iic.,7,7,
33,2,lawngreen_back,59,7,dīpāḥ,dīpa,,voc. pl. m.,5,5,
34,2,deep_sky_back,65,8,prakāśam,prakāśa,,acc. sg. m.,8,8,
35,2,deep_sky_back,65,8,prakāśam,prakāśa,,acc. sg. n.,8,8,
36,2,deep_sky_back,65,8,prakāśam,prakāśa,,nom. sg. n.,8,8,
37,2,light_blue_back,73,8,te,tad,,acc. du. n.,2,2,
38,2,light_blue_back,73,8,te,tad,,nom. du. n.,2,2,
39,2,light_blue_back,73,8,te,tad,,nom. pl. m.,2,2,
40,2,light_blue_back,73,8,te,tad,,acc. du. f.,2,2,
41,2,light_blue_back,73,8,te,tad,,nom. du. f.,2,2,
42,2,light_blue_back,73,8,te,yuṣmad,,g. sg. *,2,2,
43,2,light_blue_back,73,8,te,yuṣmad,,dat. sg. *,2,2,
44,3,lawngreen_back,0,1,nadyāḥ,nadya,,voc. pl. f.,6,6,{ ca. pfp. [1] }[nad]
45,3,lawngreen_back,0,1,nadyāḥ,nadya,,voc. pl. m.,6,6,{ ca. pfp. [1] }[nad]
46,3,carmin_back,22,4,yāmi,yā,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
47,3,deep_sky_back,36,6,ajan,ajat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[aj]
48,3,deep_sky_back,41,6,kavā,kava,,nom. sg. f.,4,4,
49,3,yellow_back,48,6,a,a,,iic.,1,1,
50,3,cyan_back,55,6,iṣu,iṣu,,acc. sg. n.,3,3,
51,3,cyan_back,55,6,iṣu,iṣu,,nom. sg. n.,3,3,
52,4,lawngreen_back,22,4,yāmi,yāmin,,voc. sg. n.,4,4,
53,4,carmin_back,36,6,aja,aj,,imp. [1] ac. sg. 2,3,3,
54,4,mauve_back,39,6,na,na,,part.,2,2,
55,4,deep_sky_back,43,6,vālukā,vāluka,,nom. sg. f.,6,6,
56,5,yellow_back,36,6,a,a,,iic.,1,1,
57,5,yellow_back,37,6,jana,jana,,iic.,4,4,
58,5,yellow_back,44,6,āluka,āluka,,iic.,5,5,
59,6,cyan_back,44,6,ālukā,āluka,,nom. sg. f.,5,5,
60,7,deep_sky_back,44,6,ālu,ālu,,acc. sg. n.,3,3,
61,7,deep_sky_back,44,6,ālu,ālu,,nom. sg. n.,3,3,
