filename : RSVP_karNa_GOLD.txt
lineno : 748
input line : evam mama puwra aswu 
converted line : evam mama putra astu 
converted line char :e,v,a,m, ,m,a,m,a, ,p,u,t,r,a, ,a,s,t,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,lawngreen_back,10,3,putra,putra,,voc. sg. m.,5,5,
3,1,carmin_back,16,4,astu,as,,imp. [2] ac. sg. 3,4,4, sence of lemma = 1
4,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
5,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
