filename : RSVP_karNa_GOLD.txt
lineno : 766
input line : mama pUrvajAnAm BUmeH unmIlaya kim mAm gqhaSUnyam viXAya avajFApravAhe akRipaH
converted line : mama pūrvajānām bhūmeḥ unmīlaya kim mām gṛhaśūnyam vidhāya avajñāpravāhe akṣipaḥ 
converted line char :m,a,m,a, ,p,ū,r,v,a,j,ā,n,ā,m, ,bh,ū,m,e,ḥ, ,u,n,m,ī,l,a,y,a, ,k,i,m, ,m,ā,m, ,g,ṛ,h,a,ś,ū,n,y,a,m, ,v,i,dh,ā,y,a, ,a,v,a,j,ñ,ā,p,r,a,v,ā,h,e, ,a,k,ṣ,i,p,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,pūrva,pūrva,,iic.,5,5,
2,1,cyan_back,10,2,jānām,jāna,,acc. sg. f.,5,5,
3,1,cyan_back,10,2,jānām,ja,,g. pl. m.,5,5,
4,1,cyan_back,10,2,jānām,ja,,g. pl. f.,5,5,
5,1,deep_sky_back,16,3,bhūmeḥ,bhūmi,,g. sg. f.,5,6,
6,1,deep_sky_back,16,3,bhūmeḥ,bhūmi,,abl. sg. f.,5,6,
7,1,carmin_back,22,4,unmīlaya,mīl,ut,ca. imp. ac. sg. 2,8,8,
8,1,light_blue_back,31,5,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,31,5,kim,kim,,nom. sg. n.,3,3,
10,1,light_blue_back,35,6,mām,asmad,,acc. sg. *,3,3,
11,1,yellow_back,39,7,gṛha,gṛha,,iic.,4,4,
12,1,deep_sky_back,43,7,śūnyam,śūnya,,acc. sg. m.,6,6,
13,1,deep_sky_back,43,7,śūnyam,śūnya,,acc. sg. n.,6,6,
14,1,deep_sky_back,43,7,śūnyam,śūnya,,nom. sg. n.,6,6,
15,1,deep_sky_back,50,8,vidhāya,vidhā,,dat. sg. m.,6,7, sence of lemma = 2
16,1,deep_sky_back,50,8,vidhāya,vidhā,,dat. sg. n.,6,7, sence of lemma = 2
17,1,yellow_back,57,9,avajñā,avajñā,,iic.,6,6, sence of lemma = 2
18,1,deep_sky_back,63,9,pravāhe,pravāha,,loc. sg. m.,7,7,
19,1,carmin_back,71,10,akṣipaḥ,kṣip,,impft. [6] ac. sg. 2,7,7,
20,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
21,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
22,2,yellow_back,5,2,pūru,puru,,iic.,4,4,
23,2,deep_sky_back,9,2,ajānām,aja,,g. pl. m.,6,6, sence of lemma = 1
24,2,deep_sky_back,9,2,ajānām,aja,,g. pl. f.,6,6, sence of lemma = 1
25,2,deep_sky_back,9,2,ajānām,aja,,g. pl. m.,6,6, sence of lemma = 2
26,2,deep_sky_back,9,2,ajānām,aja,,g. pl. n.,6,6, sence of lemma = 2
27,2,deep_sky_back,9,2,ajānām,aja,,g. pl. f.,6,6, sence of lemma = 2
28,2,mauve_back,50,8,vidhāya,dhā,vi,abs.,6,7, sence of lemma = 1
29,2,deep_sky_back,57,9,avajñā,avajñā,,nom. sg. f.,6,6, sence of lemma = 2
30,2,cyan_back,63,9,pravāhe,pravāha,,acc. du. f.,7,7,
31,2,cyan_back,63,9,pravāhe,pravāha,,nom. du. f.,7,7,
32,2,cyan_back,63,9,pravāhe,pravāha,,acc. du. n.,7,7,
33,2,cyan_back,63,9,pravāhe,pravāha,,nom. du. n.,7,7,
34,2,cyan_back,63,9,pravāhe,pravāha,,loc. sg. n.,7,7,
35,2,yellow_back,71,10,akṣi,akṣan,,iic.,4,4,
36,2,cyan_back,75,10,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 1
37,2,cyan_back,75,10,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 2
38,2,cyan_back,75,10,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 3
39,2,cyan_back,75,10,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 3
40,2,cyan_back,75,10,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 3
41,2,cyan_back,75,10,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 4
42,2,cyan_back,75,10,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 4
43,2,cyan_back,75,10,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 4
44,3,deep_sky_back,5,2,pūrū,puru,,acc. du. m.,4,4,
45,3,deep_sky_back,5,2,pūrū,puru,,nom. du. m.,4,4,
46,3,cyan_back,9,2,ajānām,aja,,g. pl. n.,6,6, sence of lemma = 1
47,3,carmin_back,57,9,ava,av,,imp. [1] ac. sg. 2,3,3,
48,3,yellow_back,60,9,jña,jña,,iic.,3,3,
49,3,yellow_back,71,10,a,a,,iic.,1,1,
50,3,deep_sky_back,72,10,kṣipaḥ,kṣipa,,nom. sg. m.,6,6,
51,4,carmin_back,9,2,ajānām,jñā,,impft. [9] ac. sg. 1,6,6, sence of lemma = 1
52,4,deep_sky_back,60,9,jñā,jña,,nom. sg. f.,3,3,
53,5,yellow_back,9,2,aja,aja,,iic.,3,3, sence of lemma = 1
54,5,yellow_back,9,2,aja,aja,,iic.,3,3, sence of lemma = 2
55,5,yellow_back,62,9,a,a,,iic.,1,1,
56,6,deep_sky_back,9,2,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
57,6,deep_sky_back,9,2,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
58,7,carmin_back,9,2,aja,aj,,imp. [1] ac. sg. 2,3,3,
59,8,cyan_back,10,2,jā,ja,,nom. sg. f.,2,2,
60,9,yellow_back,10,2,ja,ja,,iic.,2,2,
61,10,deep_sky_back,11,2,ānām,āna,,acc. sg. f.,4,4,
