filename : RSVP_karNa_GOLD.txt
lineno : 780
input line : kimarWam mama arjunasya ca sahajaBrAwqBAvam uwpAtya BIkaraxveRaparyavasAyi vEram uwpAxiwam
converted line : kimartham mama arjunasya ca sahajabhrātṛbhāvam utpāṭya bhīkaradveṣaparyavasāyi vairam utpāditam 
converted line char :k,i,m,a,r,th,a,m, ,m,a,m,a, ,a,r,j,u,n,a,s,y,a, ,c,a, ,s,a,h,a,j,a,bh,r,ā,t,ṛ,bh,ā,v,a,m, ,u,t,p,ā,ṭ,y,a, ,bh,ī,k,a,r,a,d,v,e,ṣ,a,p,a,r,y,a,v,a,s,ā,y,i, ,v,ai,r,a,m, ,u,t,p,ā,d,i,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kim,kim,,iic.,3,3,
1,1,deep_sky_back,3,1,artham,artha,,acc. sg. m.,5,6,
2,1,light_blue_back,9,2,mama,asmad,,g. sg. *,4,4,
3,1,deep_sky_back,14,3,arjunasya,arjuna,,g. sg. m.,9,9,
4,1,deep_sky_back,14,3,arjunasya,arjuna,,g. sg. n.,9,9,
5,1,mauve_back,24,4,ca,ca,,conj.,2,2,
6,1,yellow_back,27,5,sahaja,sahaja,,iic.,6,6,
7,1,yellow_back,33,5,bhrātṛ,bhrātṛ,,iic.,5,6,
8,1,deep_sky_back,38,5,bhāvam,bhāva,,acc. sg. m.,5,6,
9,1,mauve_back,44,6,utpāṭya,paṭ,ut,ca. abs.,7,7,
10,1,yellow_back,52,7,bhī,bhī,,iic.,2,3, sence of lemma = 2
11,1,yellow_back,54,7,kara,kara,,iic.,4,4, sence of lemma = 1
12,1,yellow_back,54,7,kara,kara,,iic.,4,4, sence of lemma = 2
13,1,yellow_back,58,7,dveṣa,dveṣa,,iic.,5,5,
14,1,yellow_back,63,7,pa,pa,,iic.,2,2, sence of lemma = 1
15,1,yellow_back,63,7,pa,pa,,iic.,2,2, sence of lemma = 2
16,1,cyan_back,65,7,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
17,1,deep_sky_back,67,7,avasāyi,avasāyin,,acc. sg. n.,7,7,
18,1,deep_sky_back,67,7,avasāyi,avasāyin,,nom. sg. n.,7,7,
19,1,deep_sky_back,75,8,vairam,vaira,,acc. sg. m.,5,6,
20,1,deep_sky_back,75,8,vairam,vaira,,acc. sg. n.,5,6,
21,1,deep_sky_back,75,8,vairam,vaira,,nom. sg. n.,5,6,
22,1,deep_sky_back,81,9,utpāditam,pādita,ut,acc. sg. n.,9,9,{ ca. pp. }[ut-pad_1]
23,1,deep_sky_back,81,9,utpāditam,pādita,ut,nom. sg. n.,9,9,{ ca. pp. }[ut-pad_1]
24,1,deep_sky_back,81,9,utpāditam,pādita,ut,acc. sg. m.,9,9,{ ca. pp. }[ut-pad_1]
25,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
26,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
27,2,cyan_back,3,1,artham,artha,,acc. sg. n.,5,6,
28,2,cyan_back,3,1,artham,artha,,nom. sg. n.,5,6,
29,2,carmin_back,9,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
30,2,carmin_back,9,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
31,2,yellow_back,27,5,saha,saha,,iic.,4,4,
32,2,yellow_back,31,5,ja,ja,,iic.,2,2,
33,2,cyan_back,33,5,bhrātṛ,bhrātṛ,,acc. sg. n.,5,6,
34,2,cyan_back,33,5,bhrātṛ,bhrātṛ,,nom. sg. n.,5,6,
35,2,cyan_back,38,5,bhāvam,bhāva,,acc. sg. n.,5,6,
36,2,cyan_back,38,5,bhāvam,bhāva,,nom. sg. n.,5,6,
37,2,lawngreen_back,44,6,utpāṭya,pāṭya,ut,voc. sg. n.,7,7,{ ca. pfp. [1] }[ut-paṭ]
38,2,lawngreen_back,44,6,utpāṭya,pāṭya,ut,voc. sg. m.,7,7,{ ca. pfp. [1] }[ut-paṭ]
39,2,lawngreen_back,44,6,utpāṭya,pāṭya,ut,voc. sg. n.,7,7,{ pfp. [1] }[ut-paṭ]
40,2,lawngreen_back,44,6,utpāṭya,pāṭya,ut,voc. sg. m.,7,7,{ pfp. [1] }[ut-paṭ]
41,2,yellow_back,58,7,dvā,dva,,iic.,3,3,
42,2,lawngreen_back,67,7,avasāyi,avasāyin,,voc. sg. n.,7,7,
43,3,mauve_back,38,5,bhāvam,bhū,,abs.,5,6, sence of lemma = 1
44,3,yellow_back,58,7,dū,dū,,iic.,2,2,
45,3,yellow_back,60,7,eṣa,eṣa,,iic.,3,3, sence of lemma = 2
46,3,yellow_back,67,7,avasa,avasa,,iic.,5,5,
47,4,deep_sky_back,38,5,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
48,4,yellow_back,60,7,iṣa,iṣa,,iic.,3,3,
49,4,deep_sky_back,67,7,avasā,avas,,i. sg. n.,5,5, sence of lemma = 1
50,5,cyan_back,38,5,bhā,bha,,nom. sg. f.,2,3,
51,5,carmin_back,67,7,ava,av,,imp. [1] ac. sg. 2,3,3,
52,5,light_blue_back,70,7,sā,tad,,nom. sg. f.,2,2,
53,6,carmin_back,39,5,āvam,av,,impft. [1] ac. sg. 1,4,4,
54,6,yellow_back,67,7,a,a,,iic.,1,1,
55,6,yellow_back,68,7,vasā,vasā,,iic.,4,4,
56,7,deep_sky_back,68,7,vasā,vasā,,nom. sg. f.,4,4,
57,8,cyan_back,71,7,āyi,āyin,,acc. sg. n.,3,3,
58,8,cyan_back,71,7,āyi,āyin,,nom. sg. n.,3,3,
59,9,lawngreen_back,71,7,ayi,ayi,,ind.,3,3,
