filename : RSVP_karNa_GOLD.txt
lineno : 793
input line : wvam wURNIm sWiwA asi 
converted line : tvam tūṣṇīm sthitā_asi 
converted line char :t,v,a,m, ,t,ū,ṣ,ṇ,ī,m, ,s,th,i,t,ā,_,a,s,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,tūṣṇīm,tūṣṇīm,,adv.,6,6,
2,1,deep_sky_back,12,3,sthitāḥ,sthita,,acc. pl. f.,6,7,{ pp. }[sthā_1]
3,1,deep_sky_back,12,3,sthitāḥ,sthita,,nom. pl. f.,6,7,{ pp. }[sthā_1]
4,1,deep_sky_back,12,3,sthitāḥ,sthita,,nom. pl. m.,6,7,{ pp. }[sthā_1]
5,1,carmin_back,18,3,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
6,2,deep_sky_back,12,3,sthitau,sthiti,,loc. sg. f.,5,7,
7,3,deep_sky_back,12,3,sthitau,sthita,,acc. du. m.,5,7,{ pp. }[sthā_1]
8,3,deep_sky_back,12,3,sthitau,sthita,,nom. du. m.,5,7,{ pp. }[sthā_1]
