filename : 9std_sents_GOLD_simple.txt
lineno : 130
input line : rAmaH api munIn namawi
converted line : rāmaḥ api munīnnamati 
converted line char :r,ā,m,a,ḥ, ,a,p,i, ,m,u,n,ī,n,n,a,m,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,mauve_back,6,2,api,api,,conj.,3,3,
2,1,mauve_back,6,2,api,api,,prep.,3,3,
3,1,deep_sky_back,10,3,munīm,muni,,acc. sg. f.,5,5,
4,1,carmin_back,15,3,namati,nam,,pr. [1] ac. sg. 3,6,6,
5,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
6,2,deep_sky_back,10,3,munīn,muni,,acc. pl. m.,5,5,
7,2,deep_sky_back,15,3,namati,namat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nam]
8,2,deep_sky_back,15,3,namati,namat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nam]
