filename : RSVP_karNa_GOLD.txt
lineno : 854
input line : wava avajFApekRayA aXikena SApena aham SapwA
converted line : tava avajñāpekṣayā_adhikena śāpena aham śaptā 
converted line char :t,a,v,a, ,a,v,a,j,ñ,ā,p,e,k,ṣ,a,y,ā,_,a,dh,i,k,e,n,a, ,ś,ā,p,e,n,a, ,a,h,a,m, ,ś,a,p,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,avajñā,avajñā,,iic.,6,6, sence of lemma = 2
2,1,cyan_back,11,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
3,1,cyan_back,11,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
4,1,cyan_back,11,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
5,1,cyan_back,11,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
6,1,cyan_back,11,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
7,1,cyan_back,11,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
8,1,deep_sky_back,13,2,kṣayāḥ,kṣaya,,nom. pl. m.,6,6, sence of lemma = 1
9,1,deep_sky_back,13,2,kṣayāḥ,kṣaya,,acc. pl. f.,6,6, sence of lemma = 1
10,1,deep_sky_back,13,2,kṣayāḥ,kṣaya,,nom. pl. f.,6,6, sence of lemma = 1
11,1,deep_sky_back,13,2,kṣayāḥ,kṣaya,,nom. pl. m.,6,6, sence of lemma = 2
12,1,deep_sky_back,19,2,adhikena,adhika,,i. sg. m.,7,8,
13,1,deep_sky_back,19,2,adhikena,adhika,,i. sg. n.,7,8,
14,1,deep_sky_back,27,3,śāpena,śāpa,,i. sg. m.,6,6,
15,1,light_blue_back,34,4,aham,asmad,,nom. sg. *,4,4,
16,1,deep_sky_back,39,5,śaptā,tā,śap,nom. sg. f.,5,5,
17,2,deep_sky_back,5,2,avajñā,avajñā,,nom. sg. f.,6,6, sence of lemma = 2
18,2,cyan_back,11,2,pe,pa,,loc. sg. m.,2,2, sence of lemma = 1
19,2,cyan_back,11,2,pe,pa,,acc. du. f.,2,2, sence of lemma = 1
20,2,cyan_back,11,2,pe,pa,,nom. du. f.,2,2, sence of lemma = 1
21,2,cyan_back,11,2,pe,pa,,loc. sg. m.,2,2, sence of lemma = 2
22,2,cyan_back,11,2,pe,pa,,acc. du. f.,2,2, sence of lemma = 2
23,2,cyan_back,11,2,pe,pa,,nom. du. f.,2,2, sence of lemma = 2
24,2,cyan_back,11,2,pe,pā,,dat. sg. m.,2,2, sence of lemma = 3
25,2,cyan_back,11,2,pe,pā,,acc. du. f.,2,2, sence of lemma = 3
26,2,cyan_back,11,2,pe,pā,,nom. du. f.,2,2, sence of lemma = 3
27,2,cyan_back,11,2,pe,pā,,dat. sg. m.,2,2, sence of lemma = 4
28,2,cyan_back,11,2,pe,pā,,acc. du. f.,2,2, sence of lemma = 4
29,2,cyan_back,11,2,pe,pā,,nom. du. f.,2,2, sence of lemma = 4
30,2,deep_sky_back,13,2,kṣayau,kṣaya,,acc. du. m.,5,6, sence of lemma = 1
31,2,deep_sky_back,13,2,kṣayau,kṣaya,,nom. du. m.,5,6, sence of lemma = 1
32,2,deep_sky_back,13,2,kṣayau,kṣaya,,acc. du. m.,5,6, sence of lemma = 2
33,2,deep_sky_back,13,2,kṣayau,kṣaya,,nom. du. m.,5,6, sence of lemma = 2
34,2,yellow_back,19,2,adhika,adhika,,iic.,5,6,
35,2,mauve_back,24,2,na,na,,part.,2,2,
36,2,yellow_back,27,3,śāpa,śāpa,,iic.,4,4,
37,2,mauve_back,31,3,na,na,,part.,2,2,
38,2,carmin_back,39,5,śaptā,śap,,per. fut. ac. sg. 3,5,5,
39,3,carmin_back,5,2,ava,av,,imp. [1] ac. sg. 2,3,3,
40,3,yellow_back,8,2,jña,jña,,iic.,3,3,
41,3,yellow_back,11,2,pa,pa,,iic.,2,2, sence of lemma = 1
42,3,yellow_back,11,2,pa,pa,,iic.,2,2, sence of lemma = 2
43,3,cyan_back,16,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
44,3,cyan_back,16,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
45,3,deep_sky_back,19,2,adhikā,adhika,,nom. sg. f.,5,6,
46,3,deep_sky_back,27,3,śāpe,śāpa,,loc. sg. m.,4,4,
47,3,deep_sky_back,39,5,śaptā,śapta,,nom. sg. f.,5,5,{ pp. }[śap]
48,4,deep_sky_back,8,2,jñā,jña,,nom. sg. f.,3,3,
49,4,yellow_back,12,2,īkṣa,īkṣa,,iic.,4,4,
50,4,cyan_back,16,2,yau,yu,,loc. sg. m.,2,3, sence of lemma = 3
51,4,cyan_back,16,2,yau,yu,,loc. sg. f.,2,3, sence of lemma = 3
52,4,deep_sky_back,19,2,adhike,adhika,,loc. sg. m.,5,6,
53,4,deep_sky_back,19,2,adhike,adhika,,acc. du. n.,5,6,
54,4,deep_sky_back,19,2,adhike,adhika,,nom. du. n.,5,6,
55,4,deep_sky_back,19,2,adhike,adhika,,loc. sg. n.,5,6,
56,4,deep_sky_back,19,2,adhike,adhika,,acc. du. f.,5,6,
57,4,deep_sky_back,19,2,adhike,adhika,,nom. du. f.,5,6,
58,4,lawngreen_back,30,3,ina,ina,,voc. sg. m.,3,3,
59,4,lawngreen_back,30,3,ina,ina,,voc. sg. n.,3,3,
60,5,yellow_back,10,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
61,5,yellow_back,10,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
62,5,mauve_back,19,2,adhi,adhi,,prep.,3,4,
63,5,light_blue_back,22,2,kena,kim,,i. sg. n.,4,4,
64,5,light_blue_back,22,2,kena,kim,,i. sg. m.,4,4,
65,6,deep_sky_back,10,2,āpā,āpa,,nom. sg. f.,3,3, sence of lemma = 1
66,6,light_blue_back,22,2,kā,kim,,nom. sg. f.,2,2,
67,7,deep_sky_back,10,2,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 1
68,7,deep_sky_back,10,2,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 1
69,7,deep_sky_back,10,2,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 1
70,7,deep_sky_back,10,2,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 1
71,7,deep_sky_back,10,2,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 1
72,7,deep_sky_back,10,2,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 1
73,7,deep_sky_back,10,2,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 2
74,7,light_blue_back,22,2,ke,kim,,acc. du. n.,2,2,
75,7,light_blue_back,22,2,ke,kim,,nom. du. n.,2,2,
76,7,light_blue_back,22,2,ke,kim,,nom. pl. m.,2,2,
77,7,light_blue_back,22,2,ke,kim,,acc. du. f.,2,2,
78,7,light_blue_back,22,2,ke,kim,,nom. du. f.,2,2,
79,8,cyan_back,10,2,āpā,āpa,,nom. sg. f.,3,3, sence of lemma = 2
80,8,lawngreen_back,23,2,ina,ina,,voc. sg. m.,3,3,
81,8,lawngreen_back,23,2,ina,ina,,voc. sg. n.,3,3,
82,9,cyan_back,10,2,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 2
83,9,cyan_back,10,2,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 2
84,9,cyan_back,10,2,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 2
85,9,cyan_back,10,2,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 2
86,9,cyan_back,10,2,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 2
87,10,carmin_back,10,2,āpa,āp,,pft. ac. pl. 2,3,3,
88,10,carmin_back,10,2,āpa,āp,,pft. ac. sg. 3,3,3,
89,10,carmin_back,10,2,āpa,āp,,pft. ac. sg. 1,3,3,
90,11,mauve_back,10,2,apa,apa,,prep.,3,3,
