filename : RSVP_karNa_GOLD.txt
lineno : 864
input line : yaxyapi aham paFcapuwrEH samAvqwA waWApi mama hqxayam apahqwasarvapuwrAH iva vyaWawe
converted line : yadyapi aham pañcaputraiḥ samāvṛtā tathāpi mama hṛdayam apahṛtasarvaputrāḥ iva vyathate 
converted line char :y,a,d,y,a,p,i, ,a,h,a,m, ,p,a,ñ,c,a,p,u,t,r,ai,ḥ, ,s,a,m,ā,v,ṛ,t,ā, ,t,a,th,ā,p,i, ,m,a,m,a, ,h,ṛ,d,a,y,a,m, ,a,p,a,h,ṛ,t,a,s,a,r,v,a,p,u,t,r,ā,ḥ, ,i,v,a, ,v,y,a,th,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,mauve_back,4,1,api,api,,conj.,3,3,
2,1,mauve_back,4,1,api,api,,prep.,3,3,
3,1,light_blue_back,8,2,aham,asmad,,nom. sg. *,4,4,
4,1,yellow_back,13,3,pañca,pañcan,,iic.,5,5,
5,1,deep_sky_back,18,3,putraiḥ,putra,,i. pl. m.,6,7,
6,1,yellow_back,25,4,sama,sama,,iic.,4,4,
7,1,cyan_back,29,4,vṛtā,vṛt,,i. sg. m.,4,4, sence of lemma = 2
8,1,cyan_back,29,4,vṛtā,vṛt,,i. sg. n.,4,4, sence of lemma = 2
9,1,cyan_back,29,4,vṛtā,vṛt,,i. sg. f.,4,4, sence of lemma = 2
10,1,mauve_back,34,5,tathā,tathā,,adv.,4,5,
11,1,cyan_back,38,5,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
12,1,cyan_back,38,5,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
13,1,light_blue_back,41,6,mama,asmad,,g. sg. *,4,4,
14,1,deep_sky_back,46,7,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
15,1,deep_sky_back,46,7,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
16,1,yellow_back,54,8,apahṛta,hṛta,apa,iic.,7,7,{ pp. }[apa-hṛ_1]
17,1,yellow_back,61,8,sarva,sarva,,iic.,5,5,
18,1,deep_sky_back,66,8,putrāḥ,putra,,nom. pl. m.,6,6,
19,1,mauve_back,73,9,iva,iva,,part.,3,3,
20,1,carmin_back,77,10,vyathate,vyath,,pr. [1] md. sg. 3,7,8,
21,2,yellow_back,0,1,yat,yad,,iic.,3,3,
22,2,yellow_back,3,1,ya,ya,,iic.,2,2, sence of lemma = 2
23,2,cyan_back,5,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
24,2,cyan_back,5,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
25,2,deep_sky_back,13,3,pañca,pañcan,,acc. pl. *,5,5,
26,2,deep_sky_back,13,3,pañca,pañcan,,nom. pl. *,5,5,
27,2,cyan_back,18,3,putraiḥ,putra,,i. pl. n.,6,7,
28,2,yellow_back,25,4,samā,samā,,iic.,4,4, sence of lemma = 2
29,2,deep_sky_back,29,4,vṛtā,vṛta,,nom. sg. f.,4,4,{ pp. }[vṛ_1] sence of lemma = 1
30,2,deep_sky_back,29,4,vṛtā,vṛta,,nom. sg. f.,4,4,{ pp. }[vṛ_2] sence of lemma = 2
31,2,yellow_back,34,5,tathā,tathā,,iic.,4,5,
32,2,carmin_back,41,6,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
33,2,carmin_back,41,6,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
34,2,yellow_back,46,7,hṛt,hṛdaya,,iic.,3,3,
35,2,cyan_back,49,7,ayam,aya,,acc. sg. m.,4,4,
36,2,cyan_back,49,7,ayam,aya,,acc. sg. n.,4,4,
37,2,cyan_back,49,7,ayam,aya,,nom. sg. n.,4,4,
38,2,mauve_back,54,8,apa,apa,,prep.,3,3,
39,2,yellow_back,57,8,hṛta,hṛta,,iic.,4,4,{ pp. }[hṛ_1]
40,2,lawngreen_back,66,8,putrāḥ,putra,,voc. pl. m.,6,6,
41,2,deep_sky_back,77,10,vyathate,vyathat,,dat. sg. n.,7,8,{ ppr. [1] ac. }[vyath]
42,2,deep_sky_back,77,10,vyathate,vyathat,,dat. sg. m.,7,8,{ ppr. [1] ac. }[vyath]
43,3,yellow_back,0,1,yat,yat,,iic.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,yellow_back,18,3,pu,pū,,iic.,2,2, sence of lemma = 2
45,3,cyan_back,20,3,traiḥ,tra,,i. pl. m.,4,5,
46,3,cyan_back,20,3,traiḥ,tra,,i. pl. n.,4,5,
47,3,deep_sky_back,25,4,samau,sama,,acc. du. m.,4,5,
48,3,deep_sky_back,25,4,samau,sama,,nom. du. m.,4,5,
49,3,deep_sky_back,30,4,ṛtā,ṛta,,nom. sg. f.,3,3,{ pp. }[ṛ]
50,3,deep_sky_back,37,5,āpi,āpi,,acc. sg. n.,3,3,
51,3,deep_sky_back,37,5,āpi,āpi,,nom. sg. n.,3,3,
52,3,deep_sky_back,37,5,āpi,āpī,,acc. sg. n.,3,3,
53,3,deep_sky_back,37,5,āpi,āpī,,nom. sg. n.,3,3,
54,3,yellow_back,66,8,pu,pū,,iic.,2,2, sence of lemma = 2
55,3,cyan_back,68,8,trāḥ,tra,,nom. pl. m.,4,4,
56,3,cyan_back,68,8,trāḥ,tra,,acc. pl. f.,4,4,
57,3,cyan_back,68,8,trāḥ,tra,,nom. pl. f.,4,4,
58,3,carmin_back,77,10,vyatha,vyath,,imp. [1] ac. sg. 2,5,6,
59,3,light_blue_back,82,10,te,tad,,acc. du. n.,2,2,
60,3,light_blue_back,82,10,te,tad,,nom. du. n.,2,2,
61,3,light_blue_back,82,10,te,tad,,nom. pl. m.,2,2,
62,3,light_blue_back,82,10,te,tad,,acc. du. f.,2,2,
63,3,light_blue_back,82,10,te,tad,,nom. du. f.,2,2,
64,3,light_blue_back,82,10,te,yuṣmad,,g. sg. *,2,2,
65,3,light_blue_back,82,10,te,yuṣmad,,dat. sg. *,2,2,
66,4,cyan_back,20,3,trā,tra,,nom. sg. f.,3,3,
67,4,deep_sky_back,25,4,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
68,4,deep_sky_back,25,4,samā,sama,,nom. sg. f.,4,4,
69,4,lawngreen_back,37,5,āpi,āpi,,voc. sg. n.,3,3,
70,4,lawngreen_back,37,5,āpi,āpī,,voc. sg. m.,3,3,
71,4,lawngreen_back,37,5,āpi,āpī,,voc. sg. n.,3,3,
72,4,lawngreen_back,37,5,āpi,āpī,,voc. sg. f.,3,3,
73,5,carmin_back,22,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
74,5,light_blue_back,25,4,sa,tad,,nom. sg. m.,2,2,
75,5,mauve_back,27,4,mā,mā,,part.,2,2, sence of lemma = 2
76,5,mauve_back,37,5,api,api,,conj.,3,3,
77,5,mauve_back,37,5,api,api,,prep.,3,3,
78,6,light_blue_back,27,4,mā,asmad,,acc. sg. *,2,2,
79,7,deep_sky_back,28,4,āvṛtā,āvṛt,,i. sg. f.,5,5, sence of lemma = 2
80,8,cyan_back,28,4,āvṛtā,āvṛt,,i. sg. n.,5,5, sence of lemma = 2
81,8,cyan_back,28,4,āvṛtā,āvṛt,,i. sg. m.,5,5, sence of lemma = 2
82,9,deep_sky_back,28,4,āvṛtā,vṛta,ā,nom. sg. f.,5,5,{ pp. }[ā-vṛ_1] sence of lemma = 1
83,10,yellow_back,28,4,a,a,,iic.,1,1,
