filename : RSVP_karNa_GOLD.txt
lineno : 947
input line : kinwu wava aXikAram prawiRTApayiwum AgawA
converted line : kintu tava adhikāram pratiṣṭhāpayitum āgatā 
converted line char :k,i,n,t,u, ,t,a,v,a, ,a,dh,i,k,ā,r,a,m, ,p,r,a,t,i,ṣ,ṭh,ā,p,a,y,i,t,u,m, ,ā,g,a,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,light_blue_back,6,2,tava,yuṣmad,,g. sg. *,4,4,
2,1,deep_sky_back,11,3,adhikāram,adhikāra,,acc. sg. m.,8,9,
3,1,mauve_back,20,4,pratiṣṭhāpayitum,sthā,prati,ca. inf.,15,16, sence of lemma = 1
4,1,deep_sky_back,36,5,āgatā,gata,ā,nom. sg. f.,5,5,{ pp. }[ā-gam]
5,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
6,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
7,2,mauve_back,3,1,tu,tu,,conj.,2,2,
8,2,mauve_back,11,3,adhikāram,kṛ,adhi,abs.,8,9, sence of lemma = 1
9,2,deep_sky_back,20,4,pratiṣṭhā,pratiṣṭhā,,nom. sg. f.,8,9, sence of lemma = 2
10,2,deep_sky_back,20,4,pratiṣṭhā,pratiṣṭha,,nom. sg. f.,8,9,
11,3,yellow_back,11,3,adhika,adhika,,iic.,5,6,
12,3,carmin_back,20,4,pratiṣṭha,sthā,pra,imp. [1] ac. sg. 2,8,9, sence of lemma = 1
13,4,deep_sky_back,11,3,adhikā,adhika,,nom. sg. f.,5,6,
14,4,mauve_back,27,4,āpayitum,i,ā,ca. inf.,8,8,
15,5,mauve_back,11,3,adhi,adhi,,prep.,3,4,
16,5,mauve_back,14,3,kāram,kṛ,,abs.,5,5, sence of lemma = 1
17,5,mauve_back,27,4,āpayitum,āp,,ca. inf.,8,8,
18,5,mauve_back,27,4,āpayitum,i,,ca. inf.,8,8,
19,6,lavender_back,11,3,adhi,adhi,,iic.,3,4,
20,6,magenta_back,14,3,kāram,kārā,,ind.,5,5,
21,7,light_blue_back,14,3,kā,kim,,nom. sg. f.,2,2,
22,8,deep_sky_back,15,3,aram,ara,,acc. sg. m.,4,4,
23,8,deep_sky_back,15,3,aram,ara,,acc. sg. n.,4,4,
24,8,deep_sky_back,15,3,aram,ara,,nom. sg. n.,4,4,
25,9,deep_sky_back,15,3,āram,āra,,acc. sg. n.,4,4,
26,9,deep_sky_back,15,3,āram,āra,,nom. sg. n.,4,4,
27,9,deep_sky_back,15,3,āram,āra,,acc. sg. m.,4,4,
28,10,carmin_back,15,3,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
