filename : 9std_sents_GOLD_simple.txt
lineno : 137
input line : waxA rAmaH ciwrakUtAw avarohawi
converted line : tadā_rāmaḥ citrakūṭāt avarohati 
converted line char :t,a,d,ā,_,r,ā,m,a,ḥ, ,c,i,t,r,a,k,ū,ṭ,ā,t, ,a,v,a,r,o,h,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,deep_sky_back,5,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
2,1,yellow_back,11,2,citra,citra,,iic.,5,5,
3,1,deep_sky_back,16,2,kūṭāt,kūṭa,,abl. sg. m.,5,5,
4,1,deep_sky_back,16,2,kūṭāt,kūṭa,,abl. sg. n.,5,5,
5,1,carmin_back,22,3,avarohati,ruh,ava,pr. [1] ac. sg. 3,9,9, sence of lemma = 1
6,2,carmin_back,5,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
7,2,yellow_back,16,2,kūṭa,kūṭa,,iic.,4,4,
8,2,deep_sky_back,22,3,avarohati,rohat,ava,loc. sg. n.,9,9,{ ppr. [1] ac. }[ava-ruh_1]
9,2,deep_sky_back,22,3,avarohati,rohat,ava,loc. sg. m.,9,9,{ ppr. [1] ac. }[ava-ruh_1]
10,3,cyan_back,19,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
11,3,cyan_back,19,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
12,3,cyan_back,19,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
13,3,cyan_back,19,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
14,3,light_blue_back,22,3,avarā,avara,,nom. sg. f.,5,5,
15,4,cyan_back,19,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
16,4,carmin_back,22,3,ava,av,,imp. [1] ac. sg. 2,3,3,
17,4,carmin_back,25,3,rohati,ruh,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
18,5,yellow_back,22,3,a,a,,iic.,1,1,
19,5,yellow_back,23,3,vara,vara,,iic.,4,4, sence of lemma = 1
20,5,yellow_back,23,3,vara,vara,,iic.,4,4, sence of lemma = 2
21,6,deep_sky_back,23,3,varā,vara,,nom. sg. f.,4,4, sence of lemma = 2
22,7,deep_sky_back,25,3,rohati,rohat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[ruh_1]
23,7,deep_sky_back,25,3,rohati,rohat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[ruh_1]
24,8,carmin_back,26,3,ūhati,ūh,,pr. [1] ac. sg. 3,5,5,
25,9,deep_sky_back,26,3,ūhati,ūhat,,loc. sg. n.,5,5,{ ppr. [1] ac. }[ūh]
26,9,deep_sky_back,26,3,ūhati,ūhat,,loc. sg. m.,5,5,{ ppr. [1] ac. }[ūh]
