filename : RSVP_karNa_GOLD.txt
lineno : 997
input line : rAjyam wu prApnuhi yawra we aswi aXikAraH wawra
converted line : rājyam tu prāpnuhi yatra te asti adhikāraḥ tatra 
converted line char :r,ā,j,y,a,m, ,t,u, ,p,r,ā,p,n,u,h,i, ,y,a,t,r,a, ,t,e, ,a,s,t,i, ,a,dh,i,k,ā,r,a,ḥ, ,t,a,t,r,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājyam,rājya,,acc. sg. n.,6,6,{ pfp. [1] }[rāj_1]
1,1,deep_sky_back,0,1,rājyam,rājya,,nom. sg. n.,6,6,{ pfp. [1] }[rāj_1]
2,1,deep_sky_back,0,1,rājyam,rājya,,acc. sg. m.,6,6,{ pfp. [1] }[rāj_1]
3,1,deep_sky_back,0,1,rājyam,rājya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[rāj_1]
4,1,deep_sky_back,0,1,rājyam,rājya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[rāj_1]
5,1,deep_sky_back,0,1,rājyam,rājya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[rāj_1]
6,1,mauve_back,7,2,tu,tu,,conj.,2,2,
7,1,carmin_back,10,3,prāpnuhi,āp,pra,imp. [5] ac. sg. 2,8,8,
8,1,mauve_back,19,4,yatra,yatra,,adv.,5,5,
9,1,light_blue_back,25,5,te,tad,,acc. du. n.,2,2,
10,1,light_blue_back,25,5,te,tad,,nom. du. n.,2,2,
11,1,light_blue_back,25,5,te,tad,,nom. pl. m.,2,2,
12,1,light_blue_back,25,5,te,tad,,acc. du. f.,2,2,
13,1,light_blue_back,25,5,te,tad,,nom. du. f.,2,2,
14,1,light_blue_back,25,5,te,yuṣmad,,g. sg. *,2,2,
15,1,light_blue_back,25,5,te,yuṣmad,,dat. sg. *,2,2,
16,1,carmin_back,28,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
17,1,deep_sky_back,33,7,adhikāraḥ,adhikāra,,nom. sg. m.,8,9,
18,1,mauve_back,42,8,tatra,tatra,,adv.,5,5,
19,2,yellow_back,33,7,adhika,adhika,,iic.,5,6,
20,3,deep_sky_back,33,7,adhikā,adhika,,nom. sg. f.,5,6,
21,4,mauve_back,33,7,adhi,adhi,,prep.,3,4,
22,4,light_blue_back,36,7,kā,kim,,nom. sg. f.,2,2,
23,5,deep_sky_back,37,7,araḥ,ara,,nom. sg. m.,4,4,
24,6,deep_sky_back,37,7,āraḥ,āra,,nom. sg. m.,4,4,
25,7,carmin_back,37,7,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,
