filename : RSVP_karNa_GOLD.txt
lineno : 1038
input line : saH na kaxApi prarohew
converted line : saḥ na kadāpi prarohet 
converted line char :s,a,ḥ, ,n,a, ,k,a,d,ā,p,i, ,p,r,a,r,o,h,e,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,mauve_back,4,2,na,na,,part.,2,2,
2,1,mauve_back,7,3,kadā,kadā,,adv.,4,4,
3,1,carmin_back,14,4,prarohet,ruh,pra,opt. [1] ac. sg. 3,8,8, sence of lemma = 1
4,2,yellow_back,7,3,kad,kad,,iic.,3,3,
5,2,deep_sky_back,10,3,āpi,āpi,,acc. sg. n.,3,3,
6,2,deep_sky_back,10,3,āpi,āpi,,nom. sg. n.,3,3,
7,2,deep_sky_back,10,3,āpi,āpī,,acc. sg. n.,3,3,
8,2,deep_sky_back,10,3,āpi,āpī,,nom. sg. n.,3,3,
9,3,lawngreen_back,10,3,āpi,āpi,,voc. sg. n.,3,3,
10,3,lawngreen_back,10,3,āpi,āpī,,voc. sg. m.,3,3,
11,3,lawngreen_back,10,3,āpi,āpī,,voc. sg. n.,3,3,
12,3,lawngreen_back,10,3,āpi,āpī,,voc. sg. f.,3,3,
13,4,mauve_back,10,3,api,api,,conj.,3,3,
14,4,mauve_back,10,3,api,api,,prep.,3,3,
