filename : RSVP_karNa_GOLD.txt
lineno : 1046
input line : sUwagqhe vixyamAnAm mama mAwaram vihAya yaxi aham ixAnIm rAjamAwaram mAwaram vaxAmi warhi kqpaNaH syAm
converted line : sūtagṛhe vidyamānām mama mātaram vihāya yadi aham idānīm rājamātaram mātaram vadāmi tarhi kṛpaṇaḥ syām 
converted line char :s,ū,t,a,g,ṛ,h,e, ,v,i,d,y,a,m,ā,n,ā,m, ,m,a,m,a, ,m,ā,t,a,r,a,m, ,v,i,h,ā,y,a, ,y,a,d,i, ,a,h,a,m, ,i,d,ā,n,ī,m, ,r,ā,j,a,m,ā,t,a,r,a,m, ,m,ā,t,a,r,a,m, ,v,a,d,ā,m,i, ,t,a,r,h,i, ,k,ṛ,p,a,ṇ,a,ḥ, ,s,y,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sūta,sūta,,iic.,4,4, sence of lemma = 2
1,1,deep_sky_back,4,1,gṛhe,gṛha,,acc. du. n.,4,4,
2,1,deep_sky_back,4,1,gṛhe,gṛha,,nom. du. n.,4,4,
3,1,deep_sky_back,4,1,gṛhe,gṛha,,loc. sg. n.,4,4,
4,1,deep_sky_back,9,2,vidyamānām,vidyamāna,,acc. sg. f.,10,10,{ ppr. ps. }[vid_2]
5,1,deep_sky_back,9,2,vidyamānām,vidyamāna,,acc. sg. f.,10,10,{ ppr. ps. }[vid_1]
6,1,light_blue_back,20,3,mama,asmad,,g. sg. *,4,4,
7,1,deep_sky_back,25,4,mātaram,mātṛ,,acc. sg. f.,7,7,
8,1,mauve_back,33,5,vihāya,hā,vi,abs.,6,6, sence of lemma = 1
9,1,mauve_back,33,5,vihāya,hā,vi,abs.,6,6, sence of lemma = 2
10,1,mauve_back,40,6,yadi,yadi,,conj.,4,4,
11,1,light_blue_back,45,7,aham,asmad,,nom. sg. *,4,4,
12,1,mauve_back,50,8,idānīm,idānīm,,adv.,6,6,
13,1,deep_sky_back,57,9,rājam,rāj,,acc. sg. m.,5,5, sence of lemma = 2
14,1,deep_sky_back,57,9,rājam,rāj,,acc. sg. f.,5,5, sence of lemma = 2
15,1,carmin_back,62,9,ātaram,tṝ,ā,impft. [1] ac. sg. 1,6,6,
16,1,deep_sky_back,69,10,mātaram,mātṛ,,acc. sg. f.,7,7,
17,1,carmin_back,77,11,vadāmi,vad,,pr. [1] ac. sg. 1,6,6,
18,1,mauve_back,84,12,tarhi,tarhi,,adv.,5,5,
19,1,deep_sky_back,90,13,kṛpaṇaḥ,kṛpaṇa,,nom. sg. m.,7,7,
20,1,carmin_back,98,14,syām,as,,opt. [2] ac. sg. 1,4,4, sence of lemma = 1
21,2,yellow_back,0,1,sūta,sūta,,iic.,4,4,{ pp. }[sū_1] sence of lemma = 1
22,2,cyan_back,4,1,gṛhe,gṛha,,acc. du. f.,4,4,
23,2,cyan_back,4,1,gṛhe,gṛha,,nom. du. f.,4,4,
24,2,deep_sky_back,9,2,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
25,2,deep_sky_back,9,2,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
26,2,deep_sky_back,9,2,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
27,2,deep_sky_back,9,2,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
28,2,deep_sky_back,9,2,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
29,2,mauve_back,13,2,amā,amā,,adv.,3,3,
30,2,carmin_back,20,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
31,2,carmin_back,20,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
32,2,mauve_back,25,4,mā,mā,,part.,2,2, sence of lemma = 2
33,2,deep_sky_back,27,4,taram,tara,,acc. sg. m.,5,5,
34,2,deep_sky_back,27,4,taram,tara,,acc. sg. n.,5,5,
35,2,deep_sky_back,27,4,taram,tara,,nom. sg. n.,5,5,
36,2,yellow_back,57,9,rāja,rājan,,iic.,4,4,
37,2,deep_sky_back,61,9,mātaram,mātṛ,,acc. sg. f.,7,7,
38,2,mauve_back,69,10,mā,mā,,part.,2,2, sence of lemma = 2
39,2,deep_sky_back,71,10,taram,tara,,acc. sg. m.,5,5,
40,2,deep_sky_back,71,10,taram,tara,,acc. sg. n.,5,5,
41,2,deep_sky_back,71,10,taram,tara,,nom. sg. n.,5,5,
42,3,lawngreen_back,4,1,gṛhe,gṛha,,voc. du. n.,4,4,
43,3,deep_sky_back,9,2,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
44,3,deep_sky_back,9,2,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
45,3,carmin_back,13,2,ama,am,,imp. [1] ac. sg. 2,3,3,
46,3,light_blue_back,25,4,mā,asmad,,acc. sg. *,2,2,
47,3,carmin_back,57,9,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
48,3,mauve_back,61,9,mā,mā,,part.,2,2, sence of lemma = 2
49,3,deep_sky_back,63,9,taram,tara,,acc. sg. m.,5,5,
50,3,deep_sky_back,63,9,taram,tara,,acc. sg. n.,5,5,
51,3,deep_sky_back,63,9,taram,tara,,nom. sg. n.,5,5,
52,3,light_blue_back,69,10,mā,asmad,,acc. sg. *,2,2,
53,4,yellow_back,9,2,vit,vid,,iic.,3,3, sence of lemma = 3
54,4,deep_sky_back,12,2,yamānām,yama,,g. pl. m.,7,7, sence of lemma = 1
55,4,deep_sky_back,12,2,yamānām,yama,,g. pl. m.,7,7, sence of lemma = 2
56,4,deep_sky_back,12,2,yamānām,yama,,g. pl. n.,7,7, sence of lemma = 2
57,4,deep_sky_back,12,2,yamānām,yama,,g. pl. f.,7,7, sence of lemma = 2
58,4,carmin_back,26,4,ātaram,tṝ,ā,impft. [1] ac. sg. 1,6,6,
59,4,light_blue_back,61,9,mā,asmad,,acc. sg. *,2,2,
60,4,carmin_back,70,10,ātaram,tṝ,ā,impft. [1] ac. sg. 1,6,6,
61,5,deep_sky_back,9,2,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
62,5,deep_sky_back,9,2,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
63,5,deep_sky_back,9,2,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
64,5,deep_sky_back,9,2,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
65,5,cyan_back,12,2,yamānām,yama,,g. pl. f.,7,7, sence of lemma = 1
66,5,cyan_back,12,2,yamānām,yama,,g. pl. n.,7,7, sence of lemma = 1
67,5,carmin_back,26,4,ataram,tṝ,,impft. [1] ac. sg. 1,6,6,
68,5,carmin_back,62,9,ataram,tṝ,,impft. [1] ac. sg. 1,6,6,
69,5,carmin_back,70,10,ataram,tṝ,,impft. [1] ac. sg. 1,6,6,
70,6,yellow_back,12,2,yama,yama,,iic.,4,4, sence of lemma = 1
71,6,yellow_back,12,2,yama,yama,,iic.,4,4, sence of lemma = 2
72,6,yellow_back,26,4,a,a,,iic.,1,1,
73,6,yellow_back,62,9,a,a,,iic.,1,1,
74,6,yellow_back,70,10,a,a,,iic.,1,1,
75,7,deep_sky_back,12,2,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
76,8,cyan_back,12,2,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 1
77,9,cyan_back,12,2,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
78,9,cyan_back,12,2,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
79,9,deep_sky_back,15,2,ānām,āna,,acc. sg. f.,4,4,
80,10,light_blue_back,12,2,yam,yad,,acc. sg. m.,3,3,
81,11,yellow_back,12,2,ya,ya,,iic.,2,2, sence of lemma = 2
82,11,cyan_back,14,2,mānām,māna,,acc. sg. f.,5,5, sence of lemma = 2
83,12,yellow_back,13,2,a,a,,iic.,1,1,
84,12,deep_sky_back,14,2,mānām,māna,,acc. sg. f.,5,5,{ pp. }[man] sence of lemma = 1
