filename : RSVP_karNa_GOLD.txt
lineno : 1105
input line : pANdavAH eva vijayIBaveyuH iwi aham jAnAmi
converted line : pāṇḍavāḥ eva vijayībhaveyuḥ iti aham jānāmi 
converted line char :p,ā,ṇ,ḍ,a,v,ā,ḥ, ,e,v,a, ,v,i,j,a,y,ī,bh,a,v,e,y,u,ḥ, ,i,t,i, ,a,h,a,m, ,j,ā,n,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pāṇḍavāḥ,pāṇḍava,,nom. pl. m.,8,8,
1,1,mauve_back,9,2,eva,eva,,prep.,3,3,
2,1,deep_sky_back,13,3,vijayī,vijayin,,nom. sg. m.,6,6,
3,1,carmin_back,19,3,bhaveyuḥ,bhū,,opt. [1] ac. pl. 3,7,8, sence of lemma = 1
4,1,mauve_back,27,4,iti,iti,,part.,3,3,
5,1,light_blue_back,31,5,aham,asmad,,nom. sg. *,4,4,
6,1,carmin_back,36,6,jānāmi,jñā,,pr. [9] ac. sg. 1,6,6, sence of lemma = 1
7,2,lawngreen_back,0,1,pāṇḍavāḥ,pāṇḍava,,voc. pl. m.,8,8,
8,2,orange_back,13,3,vijayī,vijaya,,iiv.,6,6,
9,2,orange_back,13,3,vijayī,vijayin,,iiv.,6,6,
10,2,carmin_back,19,3,bhaveyuḥ,bhū,,opt. [1] ac. pl. 3,7,8, sence of lemma = 1
11,3,carmin_back,19,3,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
12,4,carmin_back,19,3,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
13,5,carmin_back,22,3,eyuḥ,i,ā,pft. ac. pl. 3,4,4,
14,6,carmin_back,22,3,eyuḥ,i,ā,opt. [2] ac. pl. 3,4,4,
15,7,carmin_back,22,3,iyuḥ,i,,opt. [2] ac. pl. 3,4,4,
16,8,carmin_back,22,3,īyuḥ,i,,pft. ac. pl. 3,4,4,
