filename : RSVP_karNa_GOLD.txt
lineno : 1115
input line : ayam ca vijayaH SAnwaH sWiraH ca syAw
converted line : ayam ca vijayaḥ śāntaḥ sthiraḥ ca syāt 
converted line char :a,y,a,m, ,c,a, ,v,i,j,a,y,a,ḥ, ,ś,ā,n,t,a,ḥ, ,s,th,i,r,a,ḥ, ,c,a, ,s,y,ā,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ayam,idam,,nom. sg. m.,4,4,
1,1,mauve_back,5,2,ca,ca,,conj.,2,2,
2,1,deep_sky_back,8,3,vijayaḥ,vijaya,,nom. sg. m.,7,7,
3,1,deep_sky_back,16,4,śāntaḥ,śānta,,nom. sg. m.,6,6,{ pp. }[śam_1]
4,1,deep_sky_back,23,5,sthiraḥ,sthira,,nom. sg. m.,6,7,
5,1,mauve_back,30,6,ca,ca,,conj.,2,2,
6,1,mauve_back,33,7,syāt,syāt,,adv.,4,4,
7,2,carmin_back,8,3,vija,vij,,imp. [6] ac. sg. 2,4,4,
8,2,light_blue_back,12,3,yaḥ,yad,,nom. sg. m.,3,3,
9,2,carmin_back,33,7,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1
