filename : RSVP_karNa_GOLD.txt
lineno : 1137
input line : yeRAm parAjayaH niSciwaH eva wAn wyakwum mA mAm upaxiSa 
converted line : yeṣām parājayaḥ niścitaḥ eva tān tyaktum mā_mām upadiśa 
converted line char :y,e,ṣ,ā,m, ,p,a,r,ā,j,a,y,a,ḥ, ,n,i,ś,c,i,t,a,ḥ, ,e,v,a, ,t,ā,n, ,t,y,a,k,t,u,m, ,m,ā,_,m,ā,m, ,u,p,a,d,i,ś,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yeṣām,yad,,g. pl. n.,5,5,
1,1,light_blue_back,0,1,yeṣām,yad,,g. pl. m.,5,5,
2,1,deep_sky_back,6,2,parājayaḥ,parājaya,,nom. sg. m.,9,9,
3,1,deep_sky_back,16,3,niścitaḥ,cita,nis,nom. sg. m.,8,8,{ pp. }[nis-ci]
4,1,mauve_back,25,4,eva,eva,,prep.,3,3,
5,1,light_blue_back,29,5,tān,tad,,acc. pl. m.,3,3,
6,1,mauve_back,33,6,tyaktum,tyaj,,inf.,7,7, sence of lemma = 1
7,1,deep_sky_back,41,7,māḥ,mās,,nom. sg. m.,3,3,
8,1,light_blue_back,44,7,mām,asmad,,acc. sg. *,3,3,
9,1,carmin_back,48,8,upadiśa,diś,upa,imp. [6] ac. sg. 2,7,7, sence of lemma = 1
10,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,
11,2,yellow_back,6,2,para,para,,iic.,4,4,
12,2,deep_sky_back,10,2,jayaḥ,jaya,,nom. sg. m.,5,5,
13,2,mauve_back,41,7,mā,mā,,part.,2,2, sence of lemma = 2
14,3,deep_sky_back,1,1,iṣām,iṣa,,acc. sg. f.,4,4,
15,3,deep_sky_back,1,1,iṣām,iṣ,,g. pl. f.,4,4, sence of lemma = 4
16,3,yellow_back,6,2,parā,parā,,iic.,4,4,
17,3,light_blue_back,12,2,yaḥ,yad,,nom. sg. m.,3,3,
18,3,light_blue_back,41,7,mā,asmad,,acc. sg. *,2,2,
19,4,light_blue_back,6,2,parā,para,,nom. sg. f.,4,4,
20,5,deep_sky_back,9,2,ājayaḥ,āji,,nom. pl. m.,6,6, sence of lemma = 2
21,6,cyan_back,9,2,ājayaḥ,āji,,nom. pl. f.,6,6, sence of lemma = 2
22,7,lawngreen_back,9,2,ājayaḥ,āji,,voc. pl. m.,6,6, sence of lemma = 2
23,8,carmin_back,9,2,ājayaḥ,ji,ā,impft. [1] ac. sg. 2,6,6,
24,9,carmin_back,9,2,ajayaḥ,ji,,impft. [1] ac. sg. 2,6,6,
25,10,carmin_back,9,2,aja,aj,,imp. [1] ac. sg. 2,3,3,
26,11,carmin_back,9,2,āja,aj,,pft. ac. pl. 2,3,3,
27,11,carmin_back,9,2,āja,aj,,pft. ac. sg. 3,3,3,
28,11,carmin_back,9,2,āja,aj,,pft. ac. sg. 1,3,3,
29,12,yellow_back,9,2,a,a,,iic.,1,1,
