filename : RSVP_karNa_GOLD.txt
lineno : 1151
input line : pANdavAH vijayinaH Bavanwu 
converted line : pāṇḍavāḥ vijayinaḥ bhavantu 
converted line char :p,ā,ṇ,ḍ,a,v,ā,ḥ, ,v,i,j,a,y,i,n,a,ḥ, ,bh,a,v,a,n,t,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pāṇḍavāḥ,pāṇḍava,,nom. pl. m.,8,8,
1,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,acc. pl. m.,9,9,
2,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,nom. pl. m.,9,9,
3,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,g. sg. m.,9,9,
4,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,abl. sg. m.,9,9,
5,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,g. sg. n.,9,9,
6,1,deep_sky_back,9,2,vijayinaḥ,vijayin,,abl. sg. n.,9,9,
7,1,carmin_back,19,3,bhavantu,bhū,,imp. [1] ac. pl. 3,7,8, sence of lemma = 1
8,2,lawngreen_back,0,1,pāṇḍavāḥ,pāṇḍava,,voc. pl. m.,8,8,
9,2,lawngreen_back,9,2,vijayinaḥ,vijayin,,voc. pl. m.,9,9,
10,2,deep_sky_back,19,3,bhavam,bhava,,acc. sg. m.,5,6,
11,2,mauve_back,24,3,tu,tu,,conj.,2,2,
12,3,deep_sky_back,9,2,vijayi,vijayin,,acc. sg. n.,6,6,
13,3,deep_sky_back,9,2,vijayi,vijayin,,nom. sg. n.,6,6,
14,3,light_blue_back,15,2,naḥ,asmad,,g. pl. *,3,3,
15,3,light_blue_back,15,2,naḥ,asmad,,dat. pl. *,3,3,
16,3,light_blue_back,15,2,naḥ,asmad,,acc. pl. *,3,3,
17,4,carmin_back,9,2,vije,vij,,pr. [6] md. sg. 1,4,4,
18,4,deep_sky_back,14,2,inaḥ,ina,,nom. sg. m.,4,4,
