filename : RSVP_karNa_GOLD.txt
lineno : 1159
input line : aham wu nirASagraswEH sarvapariwyakwEH sahEva wiRTAmi
converted line : aham tu nirāśagrastaiḥ sarvaparityaktaiḥ sahaiva tiṣṭhāmi 
converted line char :a,h,a,m, ,t,u, ,n,i,r,ā,ś,a,g,r,a,s,t,ai,ḥ, ,s,a,r,v,a,p,a,r,i,t,y,a,k,t,ai,ḥ, ,s,a,h,ai,v,a, ,t,i,ṣ,ṭh,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,tu,tu,,conj.,2,2,
2,1,yellow_back,8,3,nirāśa,nirāśa,,iic.,6,6,
3,1,deep_sky_back,14,3,grastaiḥ,grasta,,i. pl. n.,7,8,{ pp. }[gras]
4,1,deep_sky_back,14,3,grastaiḥ,grasta,,i. pl. m.,7,8,{ pp. }[gras]
5,1,yellow_back,22,4,sarva,sarva,,iic.,5,5,
6,1,deep_sky_back,27,4,parityaktaiḥ,tyakta,pari,i. pl. n.,11,12,{ pp. }[pari-tyaj_1]
7,1,deep_sky_back,27,4,parityaktaiḥ,tyakta,pari,i. pl. m.,11,12,{ pp. }[pari-tyaj_1]
8,1,mauve_back,39,5,saha,saha,,adv.,4,4, sence of lemma = 2
9,1,mauve_back,39,5,saha,saha,,prep.,4,4, sence of lemma = 2
10,1,carmin_back,46,6,tiṣṭhāmi,sthā,,pr. [1] ac. sg. 1,7,8, sence of lemma = 1
11,2,deep_sky_back,14,3,grastā,grasta,,nom. sg. f.,6,6,{ pp. }[gras]
12,2,deep_sky_back,27,4,parityaktā,tyakta,pari,nom. sg. f.,10,10,{ pp. }[pari-tyaj_1]
13,2,carmin_back,39,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
14,3,carmin_back,19,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
15,3,yellow_back,27,4,pa,pa,,iic.,2,2, sence of lemma = 1
16,3,yellow_back,27,4,pa,pa,,iic.,2,2, sence of lemma = 2
17,3,cyan_back,29,4,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
18,3,deep_sky_back,31,4,tyaktaiḥ,tyakta,,i. pl. n.,7,8,{ pp. }[tyaj_1]
19,3,deep_sky_back,31,4,tyaktaiḥ,tyakta,,i. pl. m.,7,8,{ pp. }[tyaj_1]
20,3,light_blue_back,39,5,sa,tad,,nom. sg. m.,2,2,
21,3,mauve_back,41,5,ha,ha,,part.,2,2,
22,4,carmin_back,31,4,tyaktā,tyaj,,per. fut. ac. sg. 3,6,6, sence of lemma = 1
23,4,carmin_back,42,5,aiva,i,,impft. [2] ac. du. 1,3,4,
24,5,deep_sky_back,31,4,tyaktā,tyakta,,nom. sg. f.,6,6,{ pp. }[tyaj_1]
25,5,mauve_back,42,5,eva,eva,,prep.,3,3,
26,6,carmin_back,36,4,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
