filename : SA_130_stories_GOLD.txt
lineno : 18
input line : yaH yasmAw jAyawe saH api svapiwA iva buBURawi
converted line : yaḥ yasmāt jāyate saḥ api svapitā_iva bubhūṣati 
converted line char :y,a,ḥ, ,y,a,s,m,ā,t, ,j,ā,y,a,t,e, ,s,a,ḥ, ,a,p,i, ,s,v,a,p,i,t,ā,_,i,v,a, ,b,u,bh,ū,ṣ,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yaḥ,yad,,nom. sg. m.,3,3,
1,1,light_blue_back,4,2,yasmāt,yad,,abl. sg. n.,6,6,
2,1,light_blue_back,4,2,yasmāt,yad,,abl. sg. m.,6,6,
3,1,carmin_back,11,3,jāyate,jan,,pr. [4] md. sg. 3,6,6,
4,1,light_blue_back,18,4,saḥ,tad,,nom. sg. m.,3,3,
5,1,mauve_back,22,5,api,api,,conj.,3,3,
6,1,mauve_back,22,5,api,api,,prep.,3,3,
7,1,yellow_back,26,6,sva,sva,,iic.,3,3,
8,1,deep_sky_back,29,6,pitau,pitu,,loc. sg. m.,4,5,
9,1,mauve_back,34,6,iva,iva,,part.,3,3,
10,1,carmin_back,38,7,bubhūṣati,bhū,,des. pr. ac. sg. 3,8,9, sence of lemma = 1
11,2,cyan_back,29,6,pitau,pitu,,loc. sg. f.,4,5,
12,2,deep_sky_back,38,7,bubhūṣati,bubhūṣat,,loc. sg. n.,8,9,{ des. ppr. ac. }[bhū_1]
13,2,deep_sky_back,38,7,bubhūṣati,bubhūṣat,,loc. sg. m.,8,9,{ des. ppr. ac. }[bhū_1]
14,3,cyan_back,29,6,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
15,3,cyan_back,29,6,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
16,3,light_blue_back,31,6,tāḥ,tad,,acc. pl. f.,3,3,
17,3,light_blue_back,31,6,tāḥ,tad,,nom. pl. f.,3,3,
18,4,light_blue_back,31,6,tau,tad,,acc. du. m.,2,3,
19,4,light_blue_back,31,6,tau,tad,,nom. du. m.,2,3,
