filename : SA_130_stories_GOLD.txt
lineno : 38
input line : ekA gqhiNI svasya pawye Bojane ekaM pUrNaM moxakaM puwrAya ca arXaM moxakaM paryaveRayaw 
converted line : ekā_gṛhiṇī svasya patye bhojane ekam pūrṇam modakam putrāya ca ardham modakam paryaveṣayat 
converted line char :e,k,ā,_,g,ṛ,h,i,ṇ,ī, ,s,v,a,s,y,a, ,p,a,t,y,e, ,bh,o,j,a,n,e, ,e,k,a,m, ,p,ū,r,ṇ,a,m, ,m,o,d,a,k,a,m, ,p,u,t,r,ā,y,a, ,c,a, ,a,r,dh,a,m, ,m,o,d,a,k,a,m, ,p,a,r,y,a,v,e,ṣ,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekāḥ,eka,,acc. pl. f.,4,4,
1,1,light_blue_back,0,1,ekāḥ,eka,,nom. pl. f.,4,4,
2,1,deep_sky_back,4,1,gṛhiṇī,gṛhin,,acc. du. n.,6,6,
3,1,deep_sky_back,4,1,gṛhiṇī,gṛhin,,nom. du. n.,6,6,
4,1,deep_sky_back,4,1,gṛhiṇī,gṛhin,,nom. sg. f.,6,6,
5,1,deep_sky_back,11,2,svasya,sva,,g. sg. m.,6,6,
6,1,deep_sky_back,11,2,svasya,sva,,g. sg. n.,6,6,
7,1,deep_sky_back,18,3,patye,pati,,dat. sg. m.,5,5,
8,1,deep_sky_back,24,4,bhojane,bhojana,,acc. du. n.,6,7,
9,1,deep_sky_back,24,4,bhojane,bhojana,,nom. du. n.,6,7,
10,1,deep_sky_back,24,4,bhojane,bhojana,,loc. sg. n.,6,7,
11,1,light_blue_back,31,5,ekam,eka,,acc. sg. m.,4,4,
12,1,light_blue_back,31,5,ekam,eka,,acc. sg. n.,4,4,
13,1,light_blue_back,31,5,ekam,eka,,nom. sg. n.,4,4,
14,1,deep_sky_back,36,6,pūrṇam,pūrṇa,,acc. sg. n.,6,6,{ pp. }[pṝ]
15,1,deep_sky_back,36,6,pūrṇam,pūrṇa,,nom. sg. n.,6,6,{ pp. }[pṝ]
16,1,deep_sky_back,36,6,pūrṇam,pūrṇa,,acc. sg. m.,6,6,{ pp. }[pṝ]
17,1,deep_sky_back,43,7,modakam,modaka,,acc. sg. m.,7,7,
18,1,deep_sky_back,43,7,modakam,modaka,,acc. sg. n.,7,7,
19,1,deep_sky_back,43,7,modakam,modaka,,nom. sg. n.,7,7,
20,1,deep_sky_back,51,8,putrāya,putra,,dat. sg. m.,7,7,
21,1,mauve_back,59,9,ca,ca,,conj.,2,2,
22,1,deep_sky_back,62,10,ardham,ardha,,acc. sg. m.,5,6,
23,1,deep_sky_back,62,10,ardham,ardha,,acc. sg. n.,5,6,
24,1,deep_sky_back,62,10,ardham,ardha,,nom. sg. n.,5,6,
25,1,deep_sky_back,68,11,modakam,modaka,,acc. sg. m.,7,7,
26,1,deep_sky_back,68,11,modakam,modaka,,acc. sg. n.,7,7,
27,1,deep_sky_back,68,11,modakam,modaka,,nom. sg. n.,7,7,
28,1,carmin_back,76,12,paryaveṣayat,viṣ,pari,ca. impft. ac. sg. 3,12,12, sence of lemma = 1
29,2,light_blue_back,0,1,ekā,eka,,nom. sg. f.,3,3,
30,2,lawngreen_back,4,1,gṛhiṇī,gṛhin,,voc. du. n.,6,6,
31,2,carmin_back,18,3,patye,pat,,pr. ps. sg. 1,5,5, sence of lemma = 1
32,2,carmin_back,18,3,patye,pat,,pr. [4] md. sg. 1,5,5, sence of lemma = 2
33,2,lawngreen_back,24,4,bhojane,bhojana,,voc. du. n.,6,7,
34,2,carmin_back,43,7,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
35,2,light_blue_back,47,7,kam,kim,,acc. sg. m.,3,3,
36,2,carmin_back,68,11,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
37,2,light_blue_back,72,11,kam,kim,,acc. sg. m.,3,3,
38,2,mauve_back,76,12,pari,pari,,prep.,4,4,
39,2,carmin_back,80,12,aveṣayat,viṣ,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
40,3,mauve_back,43,7,mā,mā,,part.,2,2, sence of lemma = 2
41,3,mauve_back,68,11,mā,mā,,part.,2,2, sence of lemma = 2
42,3,mauve_back,76,12,parī,pari,,prep.,4,4,
43,3,carmin_back,80,12,ava,av,,imp. [1] ac. sg. 2,3,3,
44,3,deep_sky_back,85,12,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,3,deep_sky_back,85,12,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
46,4,light_blue_back,43,7,mā,asmad,,acc. sg. *,2,2,
47,4,light_blue_back,68,11,mā,asmad,,acc. sg. *,2,2,
48,4,yellow_back,80,12,a,a,,iic.,1,1,
49,4,deep_sky_back,81,12,veṣayat,veṣayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
50,4,deep_sky_back,81,12,veṣayat,veṣayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
51,5,deep_sky_back,44,7,udakam,udaka,,acc. sg. n.,6,6,
52,5,deep_sky_back,44,7,udakam,udaka,,nom. sg. n.,6,6,
53,5,deep_sky_back,69,11,udakam,udaka,,acc. sg. n.,6,6,
54,5,deep_sky_back,69,11,udakam,udaka,,nom. sg. n.,6,6,
55,5,lawngreen_back,81,12,veṣayat,veṣayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[viṣ_1]
56,6,carmin_back,44,7,ūda,vad,,pft. ac. pl. 2,3,3,
57,6,carmin_back,69,11,ūda,vad,,pft. ac. pl. 2,3,3,
58,6,yellow_back,81,12,veṣa,veṣa,,iic.,4,4,
59,6,lawngreen_back,85,12,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
60,7,deep_sky_back,82,12,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
61,7,deep_sky_back,82,12,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
62,7,deep_sky_back,82,12,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
63,7,deep_sky_back,82,12,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
64,7,deep_sky_back,82,12,iṣayat,iṣayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
65,7,deep_sky_back,82,12,iṣayat,iṣayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
66,8,lawngreen_back,82,12,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ppr. [vn.] ac. }[iṣa]
67,8,lawngreen_back,82,12,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_1]
68,8,lawngreen_back,82,12,iṣayat,iṣayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[iṣ_2]
69,9,carmin_back,82,12,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 1
70,9,carmin_back,82,12,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 2
71,9,mauve_back,85,12,yat,yad,,conj.,3,3,
72,10,yellow_back,82,12,iṣa,iṣa,,iic.,3,3,
73,10,light_blue_back,85,12,yat,yad,,acc. sg. n.,3,3,
74,10,light_blue_back,85,12,yat,yad,,nom. sg. n.,3,3,
