filename : SA_130_stories_GOLD.txt
lineno : 54
input line : puwrAya arXaH moxakaH na eva arocawa 
converted line : putrāya ardhaḥ modakaḥ na_eva arocata 
converted line char :p,u,t,r,ā,y,a, ,a,r,dh,a,ḥ, ,m,o,d,a,k,a,ḥ, ,n,a,_,e,v,a, ,a,r,o,c,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putrāya,putra,,dat. sg. m.,7,7,
1,1,deep_sky_back,8,2,ardhaḥ,ardha,,nom. sg. m.,5,6,
2,1,deep_sky_back,14,3,modakaḥ,modaka,,nom. sg. m.,7,7,
3,1,light_blue_back,22,4,naḥ,asmad,,g. pl. *,3,3,
4,1,light_blue_back,22,4,naḥ,asmad,,dat. pl. *,3,3,
5,1,light_blue_back,22,4,naḥ,asmad,,acc. pl. *,3,3,
6,1,mauve_back,25,4,eva,eva,,prep.,3,3,
7,1,carmin_back,29,5,arocata,ruc,,impft. [1] md. sg. 3,7,7, sence of lemma = 1
8,2,carmin_back,14,3,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
9,2,light_blue_back,18,3,kaḥ,kim,,nom. sg. m.,3,3,
10,3,mauve_back,14,3,mā,mā,,part.,2,2, sence of lemma = 2
11,4,light_blue_back,14,3,mā,asmad,,acc. sg. *,2,2,
12,5,carmin_back,15,3,ūda,vad,,pft. ac. pl. 2,3,3,
