filename : SA_130_stories_GOLD.txt
lineno : 63
input line : saH api pUrNaM moxakaM grahIwum icCawi sma 
converted line : saḥ api pūrṇam modakam grahītum icchati sma 
converted line char :s,a,ḥ, ,a,p,i, ,p,ū,r,ṇ,a,m, ,m,o,d,a,k,a,m, ,g,r,a,h,ī,t,u,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,mauve_back,4,2,api,api,,conj.,3,3,
2,1,mauve_back,4,2,api,api,,prep.,3,3,
3,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,acc. sg. n.,6,6,{ pp. }[pṝ]
4,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,nom. sg. n.,6,6,{ pp. }[pṝ]
5,1,deep_sky_back,8,3,pūrṇam,pūrṇa,,acc. sg. m.,6,6,{ pp. }[pṝ]
6,1,deep_sky_back,15,4,modakam,modaka,,acc. sg. m.,7,7,
7,1,deep_sky_back,15,4,modakam,modaka,,acc. sg. n.,7,7,
8,1,deep_sky_back,15,4,modakam,modaka,,nom. sg. n.,7,7,
9,1,mauve_back,23,5,grahītum,grah,,inf.,8,8,
10,1,carmin_back,32,6,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
11,1,mauve_back,39,7,sma,sma,,part.,3,3,
12,2,carmin_back,15,4,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
13,2,light_blue_back,19,4,kam,kim,,acc. sg. m.,3,3,
14,2,deep_sky_back,32,6,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
15,2,deep_sky_back,32,6,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
16,3,mauve_back,15,4,mā,mā,,part.,2,2, sence of lemma = 2
17,4,light_blue_back,15,4,mā,asmad,,acc. sg. *,2,2,
18,5,deep_sky_back,16,4,udakam,udaka,,acc. sg. n.,6,6,
19,5,deep_sky_back,16,4,udakam,udaka,,nom. sg. n.,6,6,
20,6,carmin_back,16,4,ūda,vad,,pft. ac. pl. 2,3,3,
