filename : SA_130_stories_GOLD.txt
lineno : 73
input line : wasya haTaM xqRtvA mAwA wawkAlam eva puwrasya arXaM moxakaM golakAkqwO kqwvA wasmE xawwavawI 
converted line : tasya haṭham dṛṣṭvā_mātā tatkālam eva putrasya ardham modakam golakākṛtau kṛtvā tasmai dattavatī 
converted line char :t,a,s,y,a, ,h,a,ṭh,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,m,ā,t,ā, ,t,a,t,k,ā,l,a,m, ,e,v,a, ,p,u,t,r,a,s,y,a, ,a,r,dh,a,m, ,m,o,d,a,k,a,m, ,g,o,l,a,k,ā,k,ṛ,t,au, ,k,ṛ,t,v,ā, ,t,a,s,m,ai, ,d,a,t,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,haṭham,haṭha,,acc. sg. m.,5,6,
3,1,mauve_back,12,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
4,1,deep_sky_back,19,3,mātā,mātṛ,,nom. sg. f.,4,4,
5,1,yellow_back,24,4,tat,tad,,iic.,3,3,
6,1,deep_sky_back,27,4,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
7,1,deep_sky_back,27,4,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
8,1,deep_sky_back,27,4,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
9,1,deep_sky_back,27,4,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
10,1,mauve_back,33,5,eva,eva,,prep.,3,3,
11,1,deep_sky_back,37,6,putrasya,putra,,g. sg. m.,8,8,
12,1,deep_sky_back,46,7,ardham,ardha,,acc. sg. m.,5,6,
13,1,deep_sky_back,46,7,ardham,ardha,,acc. sg. n.,5,6,
14,1,deep_sky_back,46,7,ardham,ardha,,nom. sg. n.,5,6,
15,1,deep_sky_back,52,8,modakam,modaka,,acc. sg. m.,7,7,
16,1,deep_sky_back,52,8,modakam,modaka,,acc. sg. n.,7,7,
17,1,deep_sky_back,52,8,modakam,modaka,,nom. sg. n.,7,7,
18,1,yellow_back,60,9,golaka,golaka,,iic.,6,6,
19,1,deep_sky_back,66,9,kṛtau,kṛti,,loc. sg. f.,4,5,
20,1,mauve_back,71,10,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
21,1,light_blue_back,77,11,tasmai,tad,,dat. sg. n.,5,6,
22,1,light_blue_back,77,11,tasmai,tad,,dat. sg. m.,5,6,
23,1,deep_sky_back,83,12,dattavatī,dattavat,,nom. sg. f.,9,9,{ ppa. }[dā_1]
24,1,deep_sky_back,83,12,dattavatī,dattavat,,acc. du. n.,9,9,{ ppa. }[dā_1]
25,1,deep_sky_back,83,12,dattavatī,dattavat,,nom. du. n.,9,9,{ ppa. }[dā_1]
26,2,carmin_back,19,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
27,2,carmin_back,19,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
28,2,carmin_back,19,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
29,2,light_blue_back,24,4,tat,tad,,acc. sg. n.,3,3,
30,2,light_blue_back,24,4,tat,tad,,nom. sg. n.,3,3,
31,2,cyan_back,27,4,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
32,2,cyan_back,27,4,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
33,2,carmin_back,52,8,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
34,2,light_blue_back,56,8,kam,kim,,acc. sg. m.,3,3,
35,2,deep_sky_back,65,9,ākṛtau,ākṛti,,loc. sg. f.,5,6,
36,2,deep_sky_back,83,12,dattavatī,datta,,nom. sg. f.,9,9,{ pp. }[dā_1]-vat
37,2,deep_sky_back,83,12,dattavatī,datta,,acc. du. n.,9,9,{ pp. }[dā_1]-vat
38,2,deep_sky_back,83,12,dattavatī,datta,,nom. du. n.,9,9,{ pp. }[dā_1]-vat
39,3,deep_sky_back,19,3,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
40,3,deep_sky_back,19,3,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
41,3,light_blue_back,27,4,kā,kim,,nom. sg. f.,2,2,
42,3,mauve_back,52,8,mā,mā,,part.,2,2, sence of lemma = 2
43,3,cyan_back,65,9,ākṛtau,ākṛti,,loc. sg. m.,5,6,
44,3,lawngreen_back,83,12,dattavatī,dattavat,,voc. du. n.,9,9,{ ppa. }[dā_1]
45,4,deep_sky_back,28,4,alam,ala,,acc. sg. n.,4,4,
46,4,deep_sky_back,28,4,alam,ala,,nom. sg. n.,4,4,
47,4,light_blue_back,52,8,mā,asmad,,acc. sg. *,2,2,
48,4,deep_sky_back,65,9,ākṛtau,kṛta,ā,acc. du. m.,5,6,{ pp. }[ā-kṛ_1]
49,4,deep_sky_back,65,9,ākṛtau,kṛta,ā,nom. du. m.,5,6,{ pp. }[ā-kṛ_1]
50,5,deep_sky_back,28,4,ālam,āla,,acc. sg. n.,4,4,
51,5,deep_sky_back,28,4,ālam,āla,,nom. sg. n.,4,4,
52,5,deep_sky_back,53,8,udakam,udaka,,acc. sg. n.,6,6,
53,5,deep_sky_back,53,8,udakam,udaka,,nom. sg. n.,6,6,
54,5,lawngreen_back,65,9,ākṛtau,kṛta,ā,voc. du. m.,5,6,{ pp. }[ā-kṛ_1]
55,6,mauve_back,28,4,alam,alam,,adv.,4,4,
56,6,carmin_back,53,8,ūda,vad,,pft. ac. pl. 2,3,3,
57,6,yellow_back,65,9,a,a,,iic.,1,1,
58,6,deep_sky_back,66,9,kṛtau,kṛta,,acc. du. m.,4,5,{ pp. }[kṛ_1]
59,6,deep_sky_back,66,9,kṛtau,kṛta,,nom. du. m.,4,5,{ pp. }[kṛ_1]
60,7,lawngreen_back,66,9,kṛtau,kṛta,,voc. du. m.,4,5,{ pp. }[kṛ_1]
