filename : SA_130_stories_GOLD.txt
lineno : 113
input line :  jIvAwmA aMSarUpeNa sWAwuM na icCawi iwi 
converted line : jīvātmā_aṃśarūpeṇa sthātum na_icchati iti 
converted line char :j,ī,v,ā,t,m,ā,_,a,ṃ,ś,a,r,ū,p,e,ṇ,a, ,s,th,ā,t,u,m, ,n,a,_,i,c,ch,a,t,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,jīva,jīva,,iic.,4,4,
1,1,yellow_back,8,1,aṃśa,aṃśa,,iic.,4,4,
2,1,deep_sky_back,12,1,rūpeṇa,rūpa,,i. sg. n.,6,6,
3,1,mauve_back,19,2,sthātum,sthā,,inf.,6,7, sence of lemma = 1
4,1,yellow_back,26,3,naḥ,nas,,iic.,3,3, sence of lemma = 2
5,1,deep_sky_back,29,3,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
6,1,deep_sky_back,29,3,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
7,1,mauve_back,36,4,iti,iti,,part.,3,3,
8,2,cyan_back,3,1,ātmāḥ,ātman,,nom. pl. m.,5,5,
9,2,cyan_back,3,1,ātmāḥ,ātman,,acc. pl. f.,5,5,
10,2,cyan_back,3,1,ātmāḥ,ātman,,nom. pl. f.,5,5,
11,2,cyan_back,12,1,rūpeṇa,rūpa,,i. sg. m.,6,6,
12,2,light_blue_back,26,3,naḥ,asmad,,g. pl. *,3,3,
13,2,light_blue_back,26,3,naḥ,asmad,,dat. pl. *,3,3,
14,2,light_blue_back,26,3,naḥ,asmad,,acc. pl. *,3,3,
15,2,carmin_back,29,3,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
16,3,cyan_back,3,1,ātmau,ātman,,acc. du. m.,4,5,
17,3,cyan_back,3,1,ātmau,ātman,,nom. du. m.,4,5,
