filename : SA_130_stories_GOLD.txt
lineno : 132
input line : puwrAya kiM na arocawa 
converted line : putrāya kim na arocata 
converted line char :p,u,t,r,ā,y,a, ,k,i,m, ,n,a, ,a,r,o,c,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putrāya,putra,,dat. sg. m.,7,7,
1,1,light_blue_back,8,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,8,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,12,3,na,na,,part.,2,2,
4,1,carmin_back,15,4,arocata,ruc,,impft. [1] md. sg. 3,7,7, sence of lemma = 1
