filename : SA_130_stories_GOLD.txt
lineno : 139
input line : puwraH kim icCawi sma 
converted line : putraḥ kim icchati sma 
converted line char :p,u,t,r,a,ḥ, ,k,i,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,light_blue_back,7,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,7,2,kim,kim,,nom. sg. n.,3,3,
3,1,carmin_back,11,3,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
4,1,mauve_back,18,4,sma,sma,,part.,3,3,
5,2,deep_sky_back,11,3,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
6,2,deep_sky_back,11,3,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
