filename : SA_130_stories_GOLD.txt
lineno : 188
input line : ewaxvEvaSyawaH wasya lABaM gqhNAwi kaH na hi 
converted line : etadvaivaśyataḥ tasya lābham gṛhṇāti kaḥ na hi 
converted line char :e,t,a,d,v,ai,v,a,ś,y,a,t,a,ḥ, ,t,a,s,y,a, ,l,ā,bh,a,m, ,g,ṛ,h,ṇ,ā,t,i, ,k,a,ḥ, ,n,a, ,h,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,etat,etad,,adv.,4,4,
1,1,mauve_back,4,1,vā,vā,,conj.,2,2, sence of lemma = 1
2,1,deep_sky_back,6,1,vaśi,vaśi,,acc. sg. n.,4,4,
3,1,deep_sky_back,6,1,vaśi,vaśi,,nom. sg. n.,4,4,
4,1,deep_sky_back,6,1,vaśi,vaśin,,acc. sg. n.,4,4,
5,1,deep_sky_back,6,1,vaśi,vaśin,,nom. sg. n.,4,4,
6,1,mauve_back,10,1,ataḥ,atas,,adv.,4,4,
7,1,light_blue_back,15,2,tasya,tad,,g. sg. n.,5,5,
8,1,light_blue_back,15,2,tasya,tad,,g. sg. m.,5,5,
9,1,deep_sky_back,21,3,lābham,lābha,,acc. sg. m.,5,6,
10,1,carmin_back,27,4,gṛhṇāti,grah,,pr. [9] ac. sg. 3,7,7,
11,1,light_blue_back,35,5,kaḥ,kim,,nom. sg. m.,3,3,
12,1,mauve_back,39,6,na,na,,part.,2,2,
13,1,mauve_back,42,7,hi,hi,,part.,2,2, sence of lemma = 1
14,2,light_blue_back,0,1,etat,etad,,acc. sg. n.,4,4,
15,2,light_blue_back,0,1,etat,etad,,nom. sg. n.,4,4,
16,2,mauve_back,4,1,vai,vai,,conj.,2,3,
17,2,deep_sky_back,6,1,vaśī,vaśi,,acc. du. m.,4,4,
18,2,deep_sky_back,6,1,vaśī,vaśi,,nom. du. m.,4,4,
19,2,deep_sky_back,6,1,vaśī,vaśin,,nom. sg. m.,4,4,
20,3,carmin_back,5,1,aiva,i,,impft. [2] ac. du. 1,3,4,
21,3,carmin_back,8,1,śyataḥ,śā,,pr. [4] ac. du. 3,6,6,
22,4,mauve_back,5,1,eva,eva,,prep.,3,3,
23,4,deep_sky_back,8,1,śyataḥ,śyat,,g. sg. n.,6,6,{ ppr. [4] ac. }[śā]
24,4,deep_sky_back,8,1,śyataḥ,śyat,,abl. sg. n.,6,6,{ ppr. [4] ac. }[śā]
25,4,deep_sky_back,8,1,śyataḥ,śyat,,acc. pl. m.,6,6,{ ppr. [4] ac. }[śā]
26,4,deep_sky_back,8,1,śyataḥ,śyat,,g. sg. m.,6,6,{ ppr. [4] ac. }[śā]
27,4,deep_sky_back,8,1,śyataḥ,śyat,,abl. sg. m.,6,6,{ ppr. [4] ac. }[śā]
