filename : SA_130_stories_GOLD.txt
lineno : 216
input line : paranwu kqwajFawAyAH ekam api SabxaM wAn prawi na eva kaWayanwi 
converted line : parantu kṛtajñatāyāḥ ekam api śabdam tān prati na_eva kathayanti 
converted line char :p,a,r,a,n,t,u, ,k,ṛ,t,a,j,ñ,a,t,ā,y,ā,ḥ, ,e,k,a,m, ,a,p,i, ,ś,a,b,d,a,m, ,t,ā,n, ,p,r,a,t,i, ,n,a,_,e,v,a, ,k,a,th,a,y,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,carmin_back,8,2,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
5,1,carmin_back,8,2,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
6,1,deep_sky_back,12,2,jñatāyāḥ,tā,jña,g. sg. f.,8,8,
7,1,deep_sky_back,12,2,jñatāyāḥ,tā,jña,abl. sg. f.,8,8,
8,1,light_blue_back,21,3,ekam,eka,,acc. sg. m.,4,4,
9,1,light_blue_back,21,3,ekam,eka,,acc. sg. n.,4,4,
10,1,light_blue_back,21,3,ekam,eka,,nom. sg. n.,4,4,
11,1,mauve_back,26,4,api,api,,conj.,3,3,
12,1,mauve_back,26,4,api,api,,prep.,3,3,
13,1,deep_sky_back,30,5,śabdam,śabda,,acc. sg. m.,6,6,
14,1,light_blue_back,37,6,tān,tad,,acc. pl. m.,3,3,
15,1,mauve_back,41,7,prati,prati,,prep.,5,5,
16,1,light_blue_back,47,8,naḥ,asmad,,g. pl. *,3,3,
17,1,light_blue_back,47,8,naḥ,asmad,,dat. pl. *,3,3,
18,1,light_blue_back,47,8,naḥ,asmad,,acc. pl. *,3,3,
19,1,mauve_back,50,8,eva,eva,,prep.,3,3,
20,1,carmin_back,54,9,kathayanti,kath,,pr. [10] ac. pl. 3,9,10,
21,2,yellow_back,8,2,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
22,2,deep_sky_back,12,2,jñatā,tā,jña,nom. sg. f.,5,5,
23,2,light_blue_back,17,2,yāḥ,yad,,acc. pl. f.,3,3,
24,2,light_blue_back,17,2,yāḥ,yad,,nom. pl. f.,3,3,
25,2,yellow_back,30,5,śap,śap,,iic.,3,3, sence of lemma = 1
26,2,cyan_back,33,5,dam,da,,acc. sg. m.,3,3,
27,2,cyan_back,33,5,dam,da,,acc. sg. n.,3,3,
28,2,cyan_back,33,5,dam,da,,nom. sg. n.,3,3,
29,2,deep_sky_back,54,9,kathayanti,kathayat,,acc. pl. n.,9,10,{ ppr. [10] ac. }[kath]
30,2,deep_sky_back,54,9,kathayanti,kathayat,,nom. pl. n.,9,10,{ ppr. [10] ac. }[kath]
31,3,yellow_back,12,2,jñatā,tā,jña,iic.,5,5,
32,3,cyan_back,17,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
33,3,cyan_back,17,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
34,3,lawngreen_back,54,9,kathayanti,kathayat,,voc. sg. f.,9,10,{ ppr. [10] ac. }[kath]
35,3,lawngreen_back,54,9,kathayanti,kathayat,,voc. pl. n.,9,10,{ ppr. [10] ac. }[kath]
36,4,carmin_back,16,2,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
37,4,deep_sky_back,54,9,kathe,kathā,,acc. du. f.,4,5,
38,4,deep_sky_back,54,9,kathe,kathā,,nom. du. f.,4,5,
39,4,mauve_back,59,9,anti,anti,,prep.,4,4,
40,5,carmin_back,16,2,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
41,6,cyan_back,16,2,ayāḥ,aya,,nom. pl. m.,4,4,
42,6,cyan_back,16,2,ayāḥ,aya,,acc. pl. f.,4,4,
43,6,cyan_back,16,2,ayāḥ,aya,,nom. pl. f.,4,4,
