filename : SA_130_stories_GOLD.txt
lineno : 239
input line : vqkRANAM samIpawaH niHsaran kaSciw paWikaH weRAM imAM vArwAM SruwavAn 
converted line : vṛkṣāṇām samīpataḥ niḥsaran kaścit pathikaḥ teṣām imām vārtām śrutavān 
converted line char :v,ṛ,k,ṣ,ā,ṇ,ā,m, ,s,a,m,ī,p,a,t,a,ḥ, ,n,i,ḥ,s,a,r,a,n, ,k,a,ś,c,i,t, ,p,a,th,i,k,a,ḥ, ,t,e,ṣ,ā,m, ,i,m,ā,m, ,v,ā,r,t,ā,m, ,ś,r,u,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛkṣāṇām,vṛkṣa,,g. pl. m.,8,8,
1,1,mauve_back,9,2,samīpataḥ,samīpa,,tasil,9,9,
2,1,deep_sky_back,19,3,niḥsaran,sarat,nis,nom. sg. m.,8,8,{ ppr. [1] ac. }[nis-sṛ]
3,1,light_blue_back,28,4,kaḥ,kim,,nom. sg. m.,3,3,
4,1,mauve_back,31,4,cit,cid,,part.,3,3, sence of lemma = 1
5,1,deep_sky_back,35,5,pathikaḥ,pathika,,nom. sg. m.,7,8,
6,1,light_blue_back,43,6,teṣām,tad,,g. pl. n.,5,5,
7,1,light_blue_back,43,6,teṣām,tad,,g. pl. m.,5,5,
8,1,light_blue_back,49,7,imām,idam,,acc. sg. f.,4,4,
9,1,deep_sky_back,54,8,vārtām,vārtta,,acc. sg. f.,6,6,
10,1,deep_sky_back,54,8,vārtām,vārttā,,acc. sg. f.,6,6,
11,1,deep_sky_back,61,9,śrutavān,śrutavat,,nom. sg. m.,8,8,{ ppa. }[śru]
12,2,lawngreen_back,19,3,niḥsaran,sarat,nis,voc. sg. m.,8,8,{ ppr. [1] ac. }[nis-sṛ]
13,2,deep_sky_back,31,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
14,2,deep_sky_back,31,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
15,2,deep_sky_back,31,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
16,2,deep_sky_back,31,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
17,2,deep_sky_back,35,5,pathi,pathin,,loc. sg. m.,4,5,
18,2,light_blue_back,39,5,kaḥ,kim,,nom. sg. m.,3,3,
19,2,mauve_back,54,8,vā,vā,,conj.,2,2, sence of lemma = 1
20,2,deep_sky_back,61,9,śrutavān,śruta,,nom. sg. m.,8,8,{ pp. }[śru]-vat
21,3,lawngreen_back,31,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
22,3,lawngreen_back,31,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
23,3,lawngreen_back,31,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
24,3,deep_sky_back,55,8,ārtām,ārta,,acc. sg. f.,5,5,
25,3,yellow_back,61,9,śruta,śruta,,iic.,5,5,{ pp. }[śru]
26,3,cyan_back,66,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
27,4,deep_sky_back,66,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
28,5,lawngreen_back,66,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
