filename : SA_130_stories_GOLD.txt
lineno : 251
input line : kiFciw wawra sWiwvA ca wAn abravIw 
converted line : kiñcit tatra sthitvā ca tān abravīt 
converted line char :k,i,ñ,c,i,t, ,t,a,t,r,a, ,s,th,i,t,v,ā, ,c,a, ,t,ā,n, ,a,b,r,a,v,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kiñcit,kiñcid,,adv.,6,6,
1,1,mauve_back,7,2,tatra,tatra,,adv.,5,5,
2,1,mauve_back,13,3,sthitvā,sthā,,abs.,6,7, sence of lemma = 1
3,1,mauve_back,20,4,ca,ca,,conj.,2,2,
4,1,light_blue_back,23,5,tān,tad,,acc. pl. m.,3,3,
5,1,carmin_back,27,6,abravīt,brū,,impft. [2] ac. sg. 3,7,7,
6,2,yellow_back,0,1,kim,kim,,iic.,3,3,
7,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
8,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
9,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
10,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
11,3,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
12,3,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
13,3,cyan_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
14,3,cyan_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
15,3,cyan_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
16,3,cyan_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
17,4,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
18,4,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
19,4,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
20,5,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
