filename : SA_130_stories_GOLD.txt
lineno : 270
input line : BavawAM svaBAvaH PalowpAxanam aswi 
converted line : bhavatām svabhāvaḥ phalotpādanam asti 
converted line char :bh,a,v,a,t,ā,m, ,s,v,a,bh,ā,v,a,ḥ, ,ph,a,l,o,t,p,ā,d,a,n,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhavatām,tā,bhava,acc. sg. f.,7,8,
1,1,yellow_back,8,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,11,2,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
3,1,yellow_back,17,3,phala,phala,,iic.,4,5,
4,1,carmin_back,30,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
5,2,deep_sky_back,0,1,bhavatām,bhavat,,g. pl. m.,7,8, sence of lemma = 2
6,2,yellow_back,11,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
7,2,light_blue_back,13,2,vaḥ,yuṣmad,,g. pl. *,3,3,
8,2,light_blue_back,13,2,vaḥ,yuṣmad,,dat. pl. *,3,3,
9,2,light_blue_back,13,2,vaḥ,yuṣmad,,acc. pl. *,3,3,
10,2,carmin_back,17,3,phala,phal,,imp. [1] ac. sg. 2,4,5,
11,3,carmin_back,0,1,bhavatām,bhū,,imp. [1] ac. du. 3,7,8, sence of lemma = 1
12,3,deep_sky_back,11,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
13,3,deep_sky_back,20,3,utpādanam,utpādana,,acc. sg. n.,9,9,
14,3,deep_sky_back,20,3,utpādanam,utpādana,,nom. sg. n.,9,9,
15,4,deep_sky_back,0,1,bhavatām,bhavat,,g. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,4,deep_sky_back,0,1,bhavatām,bhavat,,g. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,4,cyan_back,11,2,bhā,bha,,nom. sg. f.,2,3,
18,4,cyan_back,20,3,utpādanam,utpādana,,acc. sg. m.,9,9,
19,5,carmin_back,0,1,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
20,5,light_blue_back,4,1,tām,tad,,acc. sg. f.,3,3,
21,5,yellow_back,11,2,bha,bha,,iic.,2,3,
22,6,deep_sky_back,12,2,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
23,6,deep_sky_back,12,2,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
24,7,lawngreen_back,12,2,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
25,8,carmin_back,12,2,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
26,9,mauve_back,12,2,avaḥ,avas,,adv.,4,4, sence of lemma = 2
