filename : SA_130_stories_GOLD.txt
lineno : 317
input line : waM vArwAlApaM kaH SruwavAn kiM ca saH AmravqkRAn akaWayaw 
converted line : tam vārtālāpam kaḥ śrutavān kim ca saḥ āmravṛkṣān akathayat 
converted line char :t,a,m, ,v,ā,r,t,ā,l,ā,p,a,m, ,k,a,ḥ, ,ś,r,u,t,a,v,ā,n, ,k,i,m, ,c,a, ,s,a,ḥ, ,ā,m,r,a,v,ṛ,k,ṣ,ā,n, ,a,k,a,th,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,yellow_back,4,2,vārtā,vārttā,,iic.,5,5,
2,1,deep_sky_back,9,2,lāpam,lāpa,,acc. sg. m.,5,5,
3,1,light_blue_back,15,3,kaḥ,kim,,nom. sg. m.,3,3,
4,1,deep_sky_back,19,4,śrutavān,śrutavat,,nom. sg. m.,8,8,{ ppa. }[śru]
5,1,light_blue_back,28,5,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,28,5,kim,kim,,nom. sg. n.,3,3,
7,1,mauve_back,32,6,ca,ca,,conj.,2,2,
8,1,light_blue_back,35,7,saḥ,tad,,nom. sg. m.,3,3,
9,1,yellow_back,39,8,āmra,āmra,,iic.,4,4,
10,1,deep_sky_back,43,8,vṛkṣān,vṛkṣa,,acc. pl. m.,6,6,
11,1,carmin_back,50,9,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
12,2,deep_sky_back,4,2,vārtā,vārtta,,nom. sg. f.,5,5,
13,2,deep_sky_back,4,2,vārtā,vārttā,,nom. sg. f.,5,5,
14,2,cyan_back,9,2,lāpam,lāpa,,acc. sg. n.,5,5,
15,2,cyan_back,9,2,lāpam,lāpa,,nom. sg. n.,5,5,
16,2,deep_sky_back,19,4,śrutavān,śruta,,nom. sg. m.,8,8,{ pp. }[śru]-vat
17,2,yellow_back,50,9,a,a,,iic.,1,1,
18,2,deep_sky_back,51,9,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
19,2,deep_sky_back,51,9,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
20,3,mauve_back,4,2,vā,vā,,conj.,2,2, sence of lemma = 1
21,3,deep_sky_back,8,2,ālāpam,ālāpa,,acc. sg. m.,6,6,
22,3,yellow_back,19,4,śruta,śruta,,iic.,5,5,{ pp. }[śru]
23,3,cyan_back,24,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
24,3,lawngreen_back,51,9,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
25,4,yellow_back,5,2,ārta,ārta,,iic.,4,4,
26,4,deep_sky_back,10,2,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
27,4,deep_sky_back,10,2,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
28,4,deep_sky_back,10,2,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
29,4,deep_sky_back,10,2,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
30,4,deep_sky_back,24,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
31,5,deep_sky_back,5,2,ārtā,ārta,,nom. sg. f.,4,4,
32,5,cyan_back,10,2,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
33,5,cyan_back,10,2,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
34,5,lawngreen_back,24,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
35,6,carmin_back,5,2,artā,ṛ,,per. fut. ac. sg. 3,4,4,
36,6,carmin_back,10,2,āpam,āp,,aor. [2] ac. sg. 1,4,4,
37,7,cyan_back,8,2,ālāpam,ālāpa,,acc. sg. n.,6,6,
38,7,cyan_back,8,2,ālāpam,ālāpa,,nom. sg. n.,6,6,
39,8,yellow_back,8,2,ala,ala,,iic.,3,3,
40,9,yellow_back,8,2,āla,āla,,iic.,3,3,
41,10,cyan_back,8,2,alā,ala,,nom. sg. f.,3,3,
42,11,cyan_back,8,2,ālā,āla,,nom. sg. f.,3,3,
43,12,yellow_back,8,2,a,a,,iic.,1,1,
