filename : SA_130_stories_GOLD.txt
lineno : 329
input line : AmravqkRANAM svaBAvaH kIxqSaH aswi 
converted line : āmravṛkṣāṇām svabhāvaḥ kīdṛśaḥ asti 
converted line char :ā,m,r,a,v,ṛ,k,ṣ,ā,ṇ,ā,m, ,s,v,a,bh,ā,v,a,ḥ, ,k,ī,d,ṛ,ś,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,āmra,āmra,,iic.,4,4,
1,1,deep_sky_back,4,1,vṛkṣāṇām,vṛkṣa,,g. pl. m.,8,8,
2,1,yellow_back,13,2,sva,sva,,iic.,3,3,
3,1,deep_sky_back,16,2,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
4,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
5,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
6,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
7,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
8,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
9,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
10,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
11,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
12,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
13,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
14,1,deep_sky_back,22,3,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
15,1,carmin_back,30,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
16,2,cyan_back,4,1,vṛkṣāṇām,vṛkṣa,,g. pl. f.,8,8,
17,2,cyan_back,4,1,vṛkṣāṇām,vṛkṣa,,g. pl. n.,8,8,
18,2,yellow_back,16,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
19,2,light_blue_back,18,2,vaḥ,yuṣmad,,g. pl. *,3,3,
20,2,light_blue_back,18,2,vaḥ,yuṣmad,,dat. pl. *,3,3,
21,2,light_blue_back,18,2,vaḥ,yuṣmad,,acc. pl. *,3,3,
22,2,lawngreen_back,22,3,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
23,2,lawngreen_back,22,3,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
24,3,deep_sky_back,16,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
25,4,cyan_back,16,2,bhā,bha,,nom. sg. f.,2,3,
26,5,yellow_back,16,2,bha,bha,,iic.,2,3,
27,6,deep_sky_back,17,2,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
28,6,deep_sky_back,17,2,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
29,7,lawngreen_back,17,2,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
30,8,carmin_back,17,2,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
31,9,mauve_back,17,2,avaḥ,avas,,adv.,4,4, sence of lemma = 2
