filename : 9std_sents_GOLD_simple.txt
lineno : 173
input line : eRaH mama puwraH aswi
converted line : eṣaḥ mama putraḥ asti 
converted line char :e,ṣ,a,ḥ, ,m,a,m,a, ,p,u,t,r,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,eṣaḥ,eṣa,,nom. sg. m.,4,4, sence of lemma = 2
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,putraḥ,putra,,nom. sg. m.,6,6,
3,1,carmin_back,17,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,2,light_blue_back,0,1,eṣaḥ,etad,,nom. sg. m.,4,4,
5,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
6,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
