filename : SA_130_stories_GOLD.txt
lineno : 343
input line : sAXuH kiM na karowi 
converted line : sādhuḥ kim na karoti 
converted line char :s,ā,dh,u,ḥ, ,k,i,m, ,n,a, ,k,a,r,o,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sādhuḥ,sādhu,,nom. sg. m.,5,6,
1,1,light_blue_back,6,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,6,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,10,3,na,na,,part.,2,2,
4,1,carmin_back,13,4,karoti,kṛ,,pr. [8] ac. sg. 3,6,6, sence of lemma = 1
5,2,light_blue_back,0,1,sa,tad,,nom. sg. m.,2,2,
6,2,yellow_back,13,4,kara,kara,,iic.,4,4, sence of lemma = 1
7,2,yellow_back,13,4,kara,kara,,iic.,4,4, sence of lemma = 2
8,3,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
9,3,cyan_back,16,4,ūti,ūti,,acc. sg. n.,3,3,
10,3,cyan_back,16,4,ūti,ūti,,nom. sg. n.,3,3,
11,4,carmin_back,1,1,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
12,5,carmin_back,1,1,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
13,5,carmin_back,1,1,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
