filename : SA_130_stories_GOLD.txt
lineno : 384
input line : yAvaw prANAH SarIre asmin Bavanwi sambanXaH wAvaw eva hi Bavawi 
converted line : yāvat prāṇāḥ śarīre asmin bhavanti sambandhaḥ tāvat eva hi bhavati 
converted line char :y,ā,v,a,t, ,p,r,ā,ṇ,ā,ḥ, ,ś,a,r,ī,r,e, ,a,s,m,i,n, ,bh,a,v,a,n,t,i, ,s,a,m,b,a,n,dh,a,ḥ, ,t,ā,v,a,t, ,e,v,a, ,h,i, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yāvat,yāvat,,adv.,5,5,
1,1,deep_sky_back,6,2,prāṇāḥ,prāṇa,,nom. pl. m.,6,6,
2,1,deep_sky_back,13,3,śarīre,śarīra,,loc. sg. m.,6,6,
3,1,deep_sky_back,13,3,śarīre,śarīra,,acc. du. n.,6,6,
4,1,deep_sky_back,13,3,śarīre,śarīra,,nom. du. n.,6,6,
5,1,deep_sky_back,13,3,śarīre,śarīra,,loc. sg. n.,6,6,
6,1,light_blue_back,20,4,asmin,idam,,loc. sg. n.,5,5,
7,1,light_blue_back,20,4,asmin,idam,,loc. sg. m.,5,5,
8,1,carmin_back,26,5,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
9,1,deep_sky_back,34,6,sambandhaḥ,sambandha,,nom. sg. m.,9,10,
10,1,mauve_back,44,7,tāvat,tāvat,,adv.,5,5,
11,1,mauve_back,50,8,eva,eva,,prep.,3,3,
12,1,mauve_back,54,9,hi,hi,,part.,2,2, sence of lemma = 1
13,1,deep_sky_back,57,10,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
14,2,deep_sky_back,0,1,yāvat,yāvat,,acc. sg. n.,5,5,
15,2,deep_sky_back,0,1,yāvat,yāvat,,nom. sg. n.,5,5,
16,2,lawngreen_back,6,2,prāṇāḥ,prāṇa,,voc. pl. m.,6,6,
17,2,lawngreen_back,13,3,śarīre,śarīra,,voc. du. n.,6,6,
18,2,deep_sky_back,26,5,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,2,deep_sky_back,26,5,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,2,deep_sky_back,44,7,tāvat,tāvat,,acc. sg. n.,5,5,
21,2,deep_sky_back,44,7,tāvat,tāvat,,nom. sg. n.,5,5,
22,2,carmin_back,57,10,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
23,3,lawngreen_back,0,1,yāvat,yāvat,,voc. sg. n.,5,5,
24,3,lawngreen_back,26,5,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
25,3,lawngreen_back,26,5,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,3,lawngreen_back,44,7,tāvat,tāvat,,voc. sg. n.,5,5,
27,3,deep_sky_back,57,10,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,3,deep_sky_back,57,10,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
29,4,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,
30,4,lawngreen_back,57,10,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
31,5,carmin_back,1,1,āvat,av,,impft. [1] ac. sg. 3,4,4,
32,6,deep_sky_back,1,1,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
33,6,deep_sky_back,1,1,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
34,7,lawngreen_back,1,1,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
