filename : SA_130_stories_GOLD.txt
lineno : 406
input line : puwraH mAwA piwA na ca sanwi 
converted line : putraḥ mātā pitā_na ca santi 
converted line char :p,u,t,r,a,ḥ, ,m,ā,t,ā, ,p,i,t,ā,_,n,a, ,c,a, ,s,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,mātā,mātṛ,,nom. sg. f.,4,4,
2,1,deep_sky_back,12,3,pitā,pitṛ,,nom. sg. m.,4,4,
3,1,mauve_back,17,3,na,na,,part.,2,2,
4,1,mauve_back,20,4,ca,ca,,conj.,2,2,
5,1,carmin_back,23,5,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
6,2,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
7,2,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
8,2,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
9,2,deep_sky_back,23,5,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
10,2,deep_sky_back,23,5,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
11,3,deep_sky_back,7,2,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
12,3,deep_sky_back,7,2,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
13,3,lawngreen_back,23,5,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
