filename : 9std_sents_GOLD_simple.txt
lineno : 180
input line : xviwIyA vaxawi
converted line : dvitīyā_vadati 
converted line char :d,v,i,t,ī,y,ā,_,v,a,d,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,nom. pl. m.,8,8,
1,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,acc. pl. f.,8,8,
2,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,nom. pl. f.,8,8,
3,1,carmin_back,8,1,vadati,vad,,pr. [1] ac. sg. 3,6,6,
4,2,deep_sky_back,0,1,dvitīyā,dvitīya,,nom. sg. f.,7,7,
5,2,deep_sky_back,8,1,vadati,vadat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vad]
6,2,deep_sky_back,8,1,vadati,vadat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vad]
