filename : SA_130_stories_GOLD.txt
lineno : 446
input line : amba namaH we 
converted line : amba namaḥ te 
converted line char :a,m,b,a, ,n,a,m,a,ḥ, ,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,amba,ambā,,voc. sg. f.,4,4,
1,1,mauve_back,5,2,namaḥ,namas,,prep.,5,5,
2,1,light_blue_back,11,3,te,tad,,acc. du. n.,2,2,
3,1,light_blue_back,11,3,te,tad,,nom. du. n.,2,2,
4,1,light_blue_back,11,3,te,tad,,nom. pl. m.,2,2,
5,1,light_blue_back,11,3,te,tad,,acc. du. f.,2,2,
6,1,light_blue_back,11,3,te,tad,,nom. du. f.,2,2,
7,1,light_blue_back,11,3,te,yuṣmad,,g. sg. *,2,2,
8,1,light_blue_back,11,3,te,yuṣmad,,dat. sg. *,2,2,
9,2,deep_sky_back,5,2,namaḥ,namas,,acc. sg. n.,5,5,
10,2,deep_sky_back,5,2,namaḥ,namas,,nom. sg. n.,5,5,
11,3,lawngreen_back,5,2,namaḥ,namas,,voc. sg. n.,5,5,
