filename : SA_130_stories_GOLD.txt
lineno : 459
input line : anena kIxqSaH we sambanXaH aswi 
converted line : anena kīdṛśaḥ te sambandhaḥ asti 
converted line char :a,n,e,n,a, ,k,ī,d,ṛ,ś,a,ḥ, ,t,e, ,s,a,m,b,a,n,dh,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
3,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
4,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
5,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
6,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
7,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
8,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
9,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
10,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
11,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
12,1,deep_sky_back,6,2,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
13,1,light_blue_back,14,3,te,tad,,acc. du. n.,2,2,
14,1,light_blue_back,14,3,te,tad,,nom. du. n.,2,2,
15,1,light_blue_back,14,3,te,tad,,nom. pl. m.,2,2,
16,1,light_blue_back,14,3,te,tad,,acc. du. f.,2,2,
17,1,light_blue_back,14,3,te,tad,,nom. du. f.,2,2,
18,1,light_blue_back,14,3,te,yuṣmad,,g. sg. *,2,2,
19,1,light_blue_back,14,3,te,yuṣmad,,dat. sg. *,2,2,
20,1,deep_sky_back,17,4,sambandhaḥ,sambandha,,nom. sg. m.,9,10,
21,1,carmin_back,27,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
22,2,lawngreen_back,6,2,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
23,2,lawngreen_back,6,2,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
