filename : SA_130_stories_GOLD.txt
lineno : 511
input line : waM prasAxayiwum eva aham ixaM vIjayAmi 
converted line : tam prasādayitum eva aham idam vījayāmi 
converted line char :t,a,m, ,p,r,a,s,ā,d,a,y,i,t,u,m, ,e,v,a, ,a,h,a,m, ,i,d,a,m, ,v,ī,j,a,y,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,mauve_back,4,2,prasādayitum,prasāda,,inf.,12,12,
2,1,mauve_back,17,3,eva,eva,,prep.,3,3,
3,1,light_blue_back,21,4,aham,asmad,,nom. sg. *,4,4,
4,1,mauve_back,26,5,idam,idam,,adv.,4,4,
5,1,carmin_back,31,6,vīja,vīj,,imp. [1] ac. sg. 2,4,4,
6,1,deep_sky_back,35,6,yāmi,yāmin,,acc. sg. n.,4,4,
7,1,deep_sky_back,35,6,yāmi,yāmin,,nom. sg. n.,4,4,
8,2,mauve_back,4,2,prasādayitum,sad,pra,ca. inf.,12,12, sence of lemma = 1
9,2,light_blue_back,26,5,idam,idam,,acc. sg. n.,4,4,
10,2,light_blue_back,26,5,idam,idam,,nom. sg. n.,4,4,
11,2,carmin_back,35,6,yāmi,yā,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
12,3,lawngreen_back,35,6,yāmi,yāmin,,voc. sg. n.,4,4,
