filename : SA_130_stories_GOLD.txt
lineno : 520
input line : yena SIGraM SuRyawu iwi 
converted line : yena śīghram śuṣyatu iti 
converted line char :y,e,n,a, ,ś,ī,gh,r,a,m, ,ś,u,ṣ,y,a,t,u, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yena,yad,,i. sg. n.,4,4,
1,1,light_blue_back,0,1,yena,yad,,i. sg. m.,4,4,
2,1,deep_sky_back,5,2,śīghram,śīghra,,acc. sg. m.,6,7,
3,1,deep_sky_back,5,2,śīghram,śīghra,,acc. sg. n.,6,7,
4,1,deep_sky_back,5,2,śīghram,śīghra,,nom. sg. n.,6,7,
5,1,carmin_back,12,3,śuṣyatu,śuṣ,,imp. [1] ac. sg. 3,7,7,
6,1,mauve_back,20,4,iti,iti,,part.,3,3,
7,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,
8,2,mauve_back,2,1,na,na,,part.,2,2,
9,2,carmin_back,12,3,śuṣya,śuṣ,,imp. [1] ac. sg. 2,5,5,
10,2,mauve_back,17,3,tu,tu,,conj.,2,2,
11,3,light_blue_back,0,1,ye,yad,,acc. du. n.,2,2,
12,3,light_blue_back,0,1,ye,yad,,nom. du. n.,2,2,
13,3,light_blue_back,0,1,ye,yad,,nom. pl. m.,2,2,
14,3,light_blue_back,0,1,ye,yad,,acc. du. f.,2,2,
15,3,light_blue_back,0,1,ye,yad,,nom. du. f.,2,2,
16,4,lawngreen_back,1,1,ina,ina,,voc. sg. m.,3,3,
17,4,lawngreen_back,1,1,ina,ina,,voc. sg. n.,3,3,
