filename : SA_130_stories_GOLD.txt
lineno : 527
input line : BArawIyasanyAsI vixeSe SmaSAne kim apaSyaw 
converted line : bhāratīyasanyāsī videśe śmaśāne kim apaśyat 
converted line char :bh,ā,r,a,t,ī,y,a,s,a,n,y,ā,s,ī, ,v,i,d,e,ś,e, ,ś,m,a,ś,ā,n,e, ,k,i,m, ,a,p,a,ś,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhāratīya,bhāratīya,,iic.,8,9,
1,1,deep_sky_back,8,1,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
2,1,light_blue_back,11,1,yā,yad,,nom. sg. f.,2,2,
3,1,deep_sky_back,16,2,videśe,videśa,,loc. sg. m.,6,6,
4,1,deep_sky_back,16,2,videśe,videśa,,acc. du. n.,6,6,
5,1,deep_sky_back,16,2,videśe,videśa,,nom. du. n.,6,6,
6,1,deep_sky_back,16,2,videśe,videśa,,loc. sg. n.,6,6,
7,1,deep_sky_back,23,3,śmaśāne,śmaśāna,,acc. du. n.,7,7,
8,1,deep_sky_back,23,3,śmaśāne,śmaśāna,,nom. du. n.,7,7,
9,1,deep_sky_back,23,3,śmaśāne,śmaśāna,,loc. sg. n.,7,7,
10,1,light_blue_back,31,4,kim,kim,,acc. sg. n.,3,3,
11,1,light_blue_back,31,4,kim,kim,,nom. sg. n.,3,3,
12,1,carmin_back,35,5,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
13,2,yellow_back,0,1,bhāratī,bhāratī,,iic.,6,7,
14,2,yellow_back,0,1,bhāratī,bhārata,,iic.,6,7,
15,2,yellow_back,6,1,ya,ya,,iic.,2,2, sence of lemma = 2
16,2,deep_sky_back,12,1,asī,asi,,acc. du. m.,3,3,
17,2,deep_sky_back,12,1,asī,asi,,nom. du. m.,3,3,
18,2,lawngreen_back,16,2,videśe,videśa,,voc. du. n.,6,6,
19,2,lawngreen_back,23,3,śmaśāne,śmaśāna,,voc. du. n.,7,7,
20,2,mauve_back,35,5,apa,apa,,prep.,3,3,
21,2,deep_sky_back,38,5,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
22,2,deep_sky_back,38,5,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
23,3,deep_sky_back,0,1,bhāratī,bhāratī,,nom. sg. f.,6,7,
24,3,deep_sky_back,0,1,bhāratī,bhārata,,nom. sg. f.,6,7,
25,3,lawngreen_back,12,1,asī,asi,,voc. du. m.,3,3,
26,3,deep_sky_back,16,2,vidā,vid,,i. sg. m.,4,4, sence of lemma = 3
27,3,deep_sky_back,16,2,vidā,vid,,i. sg. n.,4,4, sence of lemma = 3
28,3,deep_sky_back,16,2,vidā,vid,,i. sg. f.,4,4, sence of lemma = 3
29,3,yellow_back,35,5,a,a,,iic.,1,1,
30,3,deep_sky_back,36,5,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
31,3,deep_sky_back,36,5,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
32,4,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
33,4,deep_sky_back,2,1,ratī,rati,,acc. du. f.,4,4,
34,4,deep_sky_back,2,1,ratī,rati,,nom. du. f.,4,4,
35,4,carmin_back,16,2,vida,vid,,pft. ac. pl. 2,4,4, sence of lemma = 1
36,4,lawngreen_back,36,5,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
37,5,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
38,5,cyan_back,2,1,rati,rati,,acc. sg. n.,4,4,
39,5,cyan_back,2,1,rati,rati,,nom. sg. n.,4,4,
40,5,deep_sky_back,19,2,īśe,īśa,,loc. sg. m.,3,3,
41,5,deep_sky_back,19,2,īśe,īśā,,acc. du. f.,3,3,
42,5,deep_sky_back,19,2,īśe,īśā,,nom. du. f.,3,3,
43,5,deep_sky_back,19,2,īśe,īś,,dat. sg. m.,3,3, sence of lemma = 2
44,5,lawngreen_back,38,5,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
45,6,deep_sky_back,1,1,āratī,ārati,,acc. du. f.,5,5,
46,6,deep_sky_back,1,1,āratī,ārati,,nom. du. f.,5,5,
47,6,carmin_back,19,2,īśe,īś,,pft. md. sg. 3,3,3, sence of lemma = 1
48,6,carmin_back,19,2,īśe,īś,,pft. md. sg. 1,3,3, sence of lemma = 1
49,6,carmin_back,19,2,īśe,īś,,pr. [2] md. sg. 1,3,3, sence of lemma = 1
50,7,cyan_back,1,1,ārati,ārati,,acc. sg. n.,5,5,
51,7,cyan_back,1,1,ārati,ārati,,nom. sg. n.,5,5,
52,7,lawngreen_back,19,2,īśe,īśā,,voc. du. f.,3,3,
53,7,lawngreen_back,19,2,īśe,īśā,,voc. sg. f.,3,3,
54,8,cyan_back,1,1,āratī,ārati,,acc. du. m.,5,5,
55,8,cyan_back,1,1,āratī,ārati,,nom. du. m.,5,5,
56,9,yellow_back,1,1,a,a,,iic.,1,1,
57,9,cyan_back,2,1,ratī,rati,,acc. du. m.,4,4,
58,9,cyan_back,2,1,ratī,rati,,nom. du. m.,4,4,
59,10,carmin_back,5,1,īya,i,,opt. [2] md. sg. 1,3,3,
60,10,carmin_back,5,1,īya,i,,pft. ac. pl. 2,3,3,
