filename : 9std_sents_GOLD_simple.txt
lineno : 192
input line : aham SiSoH jananI asmi
converted line : aham śiśoḥ jananī asmi 
converted line char :a,h,a,m, ,ś,i,ś,o,ḥ, ,j,a,n,a,n,ī, ,a,s,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,deep_sky_back,5,2,śiśoḥ,śiśu,,g. sg. m.,5,5,
2,1,deep_sky_back,5,2,śiśoḥ,śiśu,,abl. sg. m.,5,5,
3,1,deep_sky_back,11,3,jananī,janana,,nom. sg. f.,6,6,
4,1,carmin_back,18,4,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
