filename : SA_130_stories_GOLD.txt
lineno : 550
input line : uwwareNa sanyAsinaH manaHsWiwiH kA aBavaw 
converted line : uttareṇa sanyāsinaḥ manaḥsthitiḥ kā_abhavat 
converted line char :u,t,t,a,r,e,ṇ,a, ,s,a,n,y,ā,s,i,n,a,ḥ, ,m,a,n,a,ḥ,s,th,i,t,i,ḥ, ,k,ā,_,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,uttareṇa,uttara,,i. sg. m.,8,8, sence of lemma = 1
1,1,deep_sky_back,0,1,uttareṇa,uttara,,i. sg. n.,8,8, sence of lemma = 1
2,1,deep_sky_back,0,1,uttareṇa,uttara,,i. sg. m.,8,8, sence of lemma = 2
3,1,deep_sky_back,0,1,uttareṇa,uttara,,i. sg. n.,8,8, sence of lemma = 2
4,1,deep_sky_back,9,2,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
5,1,carmin_back,12,2,yāsi,yā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 1
6,1,light_blue_back,16,2,naḥ,asmad,,g. pl. *,3,3,
7,1,light_blue_back,16,2,naḥ,asmad,,dat. pl. *,3,3,
8,1,light_blue_back,16,2,naḥ,asmad,,acc. pl. *,3,3,
9,1,yellow_back,20,3,manaḥ,manas,,iic.,5,5,
10,1,deep_sky_back,25,3,sthitiḥ,sthiti,,nom. sg. f.,6,7,
11,1,yellow_back,32,4,kāḥ,kās,,iic.,3,3, sence of lemma = 2
12,1,carmin_back,35,4,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
13,2,light_blue_back,12,2,yā,yad,,nom. sg. f.,2,2,
14,2,deep_sky_back,20,3,manaḥ,manas,,acc. sg. n.,5,5,
15,2,deep_sky_back,20,3,manaḥ,manas,,nom. sg. n.,5,5,
16,2,cyan_back,25,3,sthitiḥ,sthiti,,nom. sg. m.,6,7,
17,2,light_blue_back,32,4,kāḥ,kim,,acc. pl. f.,3,3,
18,2,light_blue_back,32,4,kāḥ,kim,,nom. pl. f.,3,3,
19,2,yellow_back,35,4,a,a,,iic.,1,1,
20,2,deep_sky_back,36,4,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,2,deep_sky_back,36,4,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,3,carmin_back,13,2,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
23,3,light_blue_back,32,4,kau,kim,,acc. du. m.,2,3,
24,3,light_blue_back,32,4,kau,kim,,nom. du. m.,2,3,
25,3,lawngreen_back,36,4,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,4,carmin_back,13,2,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
