filename : SA_130_stories_GOLD.txt
lineno : 558
input line : anayA kaWayA kaH sanxeSaH milawi 
converted line : anayā kathayā kaḥ sandeśaḥ milati 
converted line char :a,n,a,y,ā, ,k,a,th,a,y,ā, ,k,a,ḥ, ,s,a,n,d,e,ś,a,ḥ, ,m,i,l,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anayā,idam,,i. sg. f.,5,5,
1,1,deep_sky_back,6,2,kathayā,kathā,,i. sg. f.,6,7,
2,1,light_blue_back,13,3,kaḥ,kim,,nom. sg. m.,3,3,
3,1,deep_sky_back,17,4,sandeśaḥ,sandeśa,,nom. sg. m.,8,8,
4,1,carmin_back,26,5,milati,mil,,pr. [6] ac. sg. 3,6,6,
5,2,deep_sky_back,17,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
6,2,deep_sky_back,20,4,deśaḥ,deśa,,nom. sg. m.,5,5,
7,2,deep_sky_back,26,5,milati,milat,,loc. sg. n.,6,6,{ ppr. [6] ac. }[mil]
8,2,deep_sky_back,26,5,milati,milat,,loc. sg. m.,6,6,{ ppr. [6] ac. }[mil]
