filename : SA_130_stories_GOLD.txt
lineno : 582
input line : jAwyA lifgena XarmeNa BARayA vayasA api ca mAnavociwakarwavyaM bAXyawe na kaxAcana
converted line : jātyā_liṅgena dharmeṇa bhāṣayā_vayasā_api ca mānavocitakartavyam bādhyate na kadācana 
converted line char :j,ā,t,y,ā,_,l,i,ṅ,g,e,n,a, ,dh,a,r,m,e,ṇ,a, ,bh,ā,ṣ,a,y,ā,_,v,a,y,a,s,ā,_,a,p,i, ,c,a, ,m,ā,n,a,v,o,c,i,t,a,k,a,r,t,a,v,y,a,m, ,b,ā,dh,y,a,t,e, ,n,a, ,k,a,d,ā,c,a,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,jātyāḥ,jātya,,nom. pl. m.,6,6,
1,1,deep_sky_back,0,1,jātyāḥ,jātya,,acc. pl. f.,6,6,
2,1,deep_sky_back,0,1,jātyāḥ,jātya,,nom. pl. f.,6,6,
3,1,deep_sky_back,0,1,jātyāḥ,jāti,,g. sg. f.,6,6,
4,1,deep_sky_back,0,1,jātyāḥ,jāti,,abl. sg. f.,6,6,
5,1,deep_sky_back,6,1,liṅgena,liṅga,,i. sg. n.,7,7,
6,1,deep_sky_back,14,2,dharmeṇa,dharma,,i. sg. m.,7,8,
7,1,deep_sky_back,14,2,dharmeṇa,dharma,,i. sg. n.,7,8,
8,1,deep_sky_back,22,3,bhāṣayā,bhāṣā,,i. sg. f.,6,7,
9,1,deep_sky_back,29,3,vayasāḥ,vayasa,,nom. pl. m.,7,7,
10,1,mauve_back,36,3,api,api,,conj.,3,3,
11,1,mauve_back,36,3,api,api,,prep.,3,3,
12,1,mauve_back,40,4,ca,ca,,conj.,2,2,
13,1,yellow_back,43,5,mānava,mānava,,iic.,6,6,
14,1,deep_sky_back,53,5,kartavyam,kartavya,,acc. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
15,1,deep_sky_back,53,5,kartavyam,kartavya,,nom. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
16,1,deep_sky_back,53,5,kartavyam,kartavya,,acc. sg. m.,9,9,{ pfp. [3] }[kṛ_1]
17,1,carmin_back,63,6,bādhyate,bādh,,pr. ps. sg. 3,7,8,
18,1,carmin_back,63,6,bādhyate,bādh,,ca. pr. ps. sg. 3,7,8,
19,1,mauve_back,71,7,na,na,,part.,2,2,
20,1,mauve_back,74,8,kadā,kadā,,adv.,4,4,
21,1,mauve_back,78,8,cana,cana,,part.,4,4,
22,2,deep_sky_back,0,1,jātyā,jātya,,nom. sg. f.,5,5,
23,2,deep_sky_back,0,1,jātyā,jāti,,i. sg. f.,5,5,
24,2,yellow_back,6,1,liṅga,liṅga,,iic.,5,5,
25,2,mauve_back,11,1,na,na,,part.,2,2,
26,2,deep_sky_back,29,3,vayasau,vayasa,,acc. du. m.,6,7,
27,2,deep_sky_back,29,3,vayasau,vayasa,,nom. du. m.,6,7,
28,2,deep_sky_back,43,5,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
29,2,carmin_back,46,5,ava,av,,imp. [1] ac. sg. 2,3,3,
30,2,deep_sky_back,63,6,bādhyate,bādhya,,acc. du. f.,7,8,{ pfp. [1] }[bādh]-tā
31,2,deep_sky_back,63,6,bādhyate,bādhya,,nom. du. f.,7,8,{ pfp. [1] }[bādh]-tā
32,2,carmin_back,77,8,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
33,2,mauve_back,80,8,na,na,,part.,2,2,
34,3,deep_sky_back,6,1,liṅge,liṅga,,acc. du. n.,5,5,
35,3,deep_sky_back,6,1,liṅge,liṅga,,nom. du. n.,5,5,
36,3,deep_sky_back,6,1,liṅge,liṅga,,loc. sg. n.,5,5,
37,3,mauve_back,43,5,mā,mā,,part.,2,2, sence of lemma = 2
38,3,yellow_back,45,5,nava,navan,,iic.,4,4,
39,3,yellow_back,45,5,nava,nava,,iic.,4,4, sence of lemma = 1
40,3,carmin_back,77,8,aca,añc,,imp. [1] ac. sg. 2,3,3,
41,4,lawngreen_back,10,1,ina,ina,,voc. sg. m.,3,3,
42,4,lawngreen_back,10,1,ina,ina,,voc. sg. n.,3,3,
43,4,light_blue_back,43,5,mā,asmad,,acc. sg. *,2,2,
44,4,deep_sky_back,45,5,nava,navan,,acc. pl. *,4,4,
45,4,deep_sky_back,45,5,nava,navan,,nom. pl. *,4,4,
46,4,mauve_back,78,8,ca,ca,,conj.,2,2,
47,5,carmin_back,44,5,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
48,5,carmin_back,44,5,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
49,5,carmin_back,44,5,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
50,5,mauve_back,47,5,vā,vā,,conj.,2,2, sence of lemma = 1
51,6,yellow_back,44,5,a,a,,iic.,1,1,
52,6,deep_sky_back,45,5,navā,nava,,nom. sg. f.,4,4, sence of lemma = 1
53,7,mauve_back,45,5,na,na,,part.,2,2,
54,7,yellow_back,48,5,ucita,ucita,,iic.,5,5,{ pp. }[uc]
