filename : SA_130_stories_GOLD.txt
lineno : 596
input line : grIRmasya pracaNdaH wApaH aswi 
converted line : grīṣmasya pracaṇḍaḥ tāpaḥ asti 
converted line char :g,r,ī,ṣ,m,a,s,y,a, ,p,r,a,c,a,ṇ,ḍ,a,ḥ, ,t,ā,p,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,grīṣmasya,grīṣma,,g. sg. m.,9,9,
1,1,deep_sky_back,10,2,pracaṇḍaḥ,pracaṇḍa,,nom. sg. m.,9,9,
2,1,deep_sky_back,20,3,tāpaḥ,tāpa,,nom. sg. m.,5,5,
3,1,carmin_back,26,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
