filename : SA_130_stories_GOLD.txt
lineno : 646
input line : paWikAH paWikAH eva Asan 
converted line : pathikāḥ pathikāḥ eva_āsan 
converted line char :p,a,th,i,k,ā,ḥ, ,p,a,th,i,k,ā,ḥ, ,e,v,a,_,ā,s,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pathikāḥ,pathika,,nom. pl. m.,7,8,
1,1,deep_sky_back,0,1,pathikāḥ,pathika,,acc. pl. f.,7,8,
2,1,deep_sky_back,0,1,pathikāḥ,pathika,,nom. pl. f.,7,8,
3,1,deep_sky_back,8,2,pathikāḥ,pathika,,nom. pl. m.,7,8,
4,1,deep_sky_back,8,2,pathikāḥ,pathika,,acc. pl. f.,7,8,
5,1,deep_sky_back,8,2,pathikāḥ,pathika,,nom. pl. f.,7,8,
6,1,carmin_back,16,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
7,1,carmin_back,20,3,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
8,1,carmin_back,20,3,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
9,2,lawngreen_back,0,1,pathikāḥ,pathika,,voc. pl. m.,7,8,
10,2,lawngreen_back,0,1,pathikāḥ,pathika,,voc. pl. f.,7,8,
11,2,lawngreen_back,8,2,pathikāḥ,pathika,,voc. pl. m.,7,8,
12,2,lawngreen_back,8,2,pathikāḥ,pathika,,voc. pl. f.,7,8,
13,3,deep_sky_back,0,1,pathi,pathin,,loc. sg. m.,4,5,
14,3,light_blue_back,4,1,kāḥ,kim,,acc. pl. f.,3,3,
15,3,light_blue_back,4,1,kāḥ,kim,,nom. pl. f.,3,3,
16,3,deep_sky_back,8,2,pathi,pathin,,loc. sg. m.,4,5,
17,3,light_blue_back,12,2,kāḥ,kim,,acc. pl. f.,3,3,
18,3,light_blue_back,12,2,kāḥ,kim,,nom. pl. f.,3,3,
