filename : SA_130_stories_GOLD.txt
lineno : 653
input line : na ke api wawra XyAnam axaxuH 
converted line : na ke api tatra dhyānam adaduḥ 
converted line char :n,a, ,k,e, ,a,p,i, ,t,a,t,r,a, ,dh,y,ā,n,a,m, ,a,d,a,d,u,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,na,na,,part.,2,2,
1,1,light_blue_back,3,2,ke,kim,,acc. du. n.,2,2,
2,1,light_blue_back,3,2,ke,kim,,nom. du. n.,2,2,
3,1,light_blue_back,3,2,ke,kim,,nom. pl. m.,2,2,
4,1,light_blue_back,3,2,ke,kim,,acc. du. f.,2,2,
5,1,light_blue_back,3,2,ke,kim,,nom. du. f.,2,2,
6,1,mauve_back,6,3,api,api,,conj.,3,3,
7,1,mauve_back,6,3,api,api,,prep.,3,3,
8,1,mauve_back,10,4,tatra,tatra,,adv.,5,5,
9,1,deep_sky_back,16,5,dhyānam,dhyāna,,acc. sg. n.,6,7,
10,1,deep_sky_back,16,5,dhyānam,dhyāna,,nom. sg. n.,6,7,
11,1,carmin_back,23,6,adaduḥ,dā,,impft. [3] ac. pl. 3,6,6, sence of lemma = 1
12,2,yellow_back,16,5,dhī,dhī,,iic.,2,3, sence of lemma = 2
13,2,deep_sky_back,18,5,ānam,āna,,acc. sg. m.,4,4,
14,2,deep_sky_back,18,5,ānam,āna,,acc. sg. n.,4,4,
15,2,deep_sky_back,18,5,ānam,āna,,nom. sg. n.,4,4,
