filename : SA_130_stories_GOLD.txt
lineno : 722
input line : mAnavociwakarwavyaM kena kena bAXiwaM na Bavawi 
converted line : mānavocitakartavyam kena kena bādhitam na bhavati 
converted line char :m,ā,n,a,v,o,c,i,t,a,k,a,r,t,a,v,y,a,m, ,k,e,n,a, ,k,e,n,a, ,b,ā,dh,i,t,a,m, ,n,a, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mānava,mānava,,iic.,6,6,
1,1,deep_sky_back,10,1,kartavyam,kartavya,,acc. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
2,1,deep_sky_back,10,1,kartavyam,kartavya,,nom. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
3,1,deep_sky_back,10,1,kartavyam,kartavya,,acc. sg. m.,9,9,{ pfp. [3] }[kṛ_1]
4,1,light_blue_back,20,2,kena,kim,,i. sg. n.,4,4,
5,1,light_blue_back,20,2,kena,kim,,i. sg. m.,4,4,
6,1,light_blue_back,25,3,kena,kim,,i. sg. n.,4,4,
7,1,light_blue_back,25,3,kena,kim,,i. sg. m.,4,4,
8,1,deep_sky_back,30,4,bādhitam,bādhita,,acc. sg. n.,7,8,{ pp. }[bādh]
9,1,deep_sky_back,30,4,bādhitam,bādhita,,nom. sg. n.,7,8,{ pp. }[bādh]
10,1,deep_sky_back,30,4,bādhitam,bādhita,,acc. sg. m.,7,8,{ pp. }[bādh]
11,1,deep_sky_back,30,4,bādhitam,bādhita,,acc. sg. n.,7,8,{ ca. pp. }[bādh]
12,1,deep_sky_back,30,4,bādhitam,bādhita,,nom. sg. n.,7,8,{ ca. pp. }[bādh]
13,1,deep_sky_back,30,4,bādhitam,bādhita,,acc. sg. m.,7,8,{ ca. pp. }[bādh]
14,1,mauve_back,38,5,na,na,,part.,2,2,
15,1,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
16,2,deep_sky_back,0,1,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
17,2,carmin_back,3,1,ava,av,,imp. [1] ac. sg. 2,3,3,
18,2,light_blue_back,20,2,kā,kim,,nom. sg. f.,2,2,
19,2,mauve_back,22,2,na,na,,part.,2,2,
20,2,light_blue_back,25,3,kā,kim,,nom. sg. f.,2,2,
21,2,mauve_back,27,3,na,na,,part.,2,2,
22,2,carmin_back,41,6,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
23,3,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
24,3,yellow_back,2,1,nava,navan,,iic.,4,4,
25,3,yellow_back,2,1,nava,nava,,iic.,4,4, sence of lemma = 1
26,3,light_blue_back,20,2,ke,kim,,acc. du. n.,2,2,
27,3,light_blue_back,20,2,ke,kim,,nom. du. n.,2,2,
28,3,light_blue_back,20,2,ke,kim,,nom. pl. m.,2,2,
29,3,light_blue_back,20,2,ke,kim,,acc. du. f.,2,2,
30,3,light_blue_back,20,2,ke,kim,,nom. du. f.,2,2,
31,3,light_blue_back,25,3,ke,kim,,acc. du. n.,2,2,
32,3,light_blue_back,25,3,ke,kim,,nom. du. n.,2,2,
33,3,light_blue_back,25,3,ke,kim,,nom. pl. m.,2,2,
34,3,light_blue_back,25,3,ke,kim,,acc. du. f.,2,2,
35,3,light_blue_back,25,3,ke,kim,,nom. du. f.,2,2,
36,3,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
37,3,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
38,4,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
39,4,deep_sky_back,2,1,nava,navan,,acc. pl. *,4,4,
40,4,deep_sky_back,2,1,nava,navan,,nom. pl. *,4,4,
41,4,lawngreen_back,21,2,ina,ina,,voc. sg. m.,3,3,
42,4,lawngreen_back,21,2,ina,ina,,voc. sg. n.,3,3,
43,4,lawngreen_back,26,3,ina,ina,,voc. sg. m.,3,3,
44,4,lawngreen_back,26,3,ina,ina,,voc. sg. n.,3,3,
45,4,lawngreen_back,41,6,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
46,5,carmin_back,1,1,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
47,5,carmin_back,1,1,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
48,5,carmin_back,1,1,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
49,5,mauve_back,4,1,vā,vā,,conj.,2,2, sence of lemma = 1
50,6,yellow_back,1,1,a,a,,iic.,1,1,
51,6,deep_sky_back,2,1,navā,nava,,nom. sg. f.,4,4, sence of lemma = 1
52,7,mauve_back,2,1,na,na,,part.,2,2,
53,7,yellow_back,5,1,ucita,ucita,,iic.,5,5,{ pp. }[uc]
