filename : SA_130_stories_GOLD.txt
lineno : 762
input line : iyaM kaWA kIxqSIM SikRAM xaxAwi 
converted line : iyam kathā kīdṛśīm śikṣām dadāti 
converted line char :i,y,a,m, ,k,a,th,ā, ,k,ī,d,ṛ,ś,ī,m, ,ś,i,k,ṣ,ā,m, ,d,a,d,ā,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,iyam,idam,,nom. sg. f.,4,4,
1,1,mauve_back,5,2,kathā,kathā,,ind.,4,5, sence of lemma = 1
2,1,deep_sky_back,10,3,kīdṛśīm,kīdṛśa,,acc. sg. f.,7,7,
3,1,deep_sky_back,18,4,śikṣām,śikṣā,,acc. sg. f.,6,6,
4,1,carmin_back,25,5,dadāti,dā,,pr. [3] ac. sg. 3,6,6, sence of lemma = 1
5,2,deep_sky_back,5,2,kathā,kathā,,nom. sg. f.,4,5,
6,2,carmin_back,25,5,dada,dā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
7,2,carmin_back,25,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 1
8,2,carmin_back,25,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 2
9,2,carmin_back,25,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 3
10,3,mauve_back,28,5,ati,ati,,prep.,3,3,
11,3,mauve_back,28,5,ati,ati,,adv.,3,3,
