filename : 9std_sents_GOLD_simple.txt
lineno : 208
input line : nqpaH wasya vacanAni AkarNayaw
converted line : nṛpaḥ tasya vacanāni ākarṇayat 
converted line char :n,ṛ,p,a,ḥ, ,t,a,s,y,a, ,v,a,c,a,n,ā,n,i, ,ā,k,a,r,ṇ,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nṛpaḥ,nṛpa,,nom. sg. m.,5,5,
1,1,light_blue_back,6,2,tasya,tad,,g. sg. n.,5,5,
2,1,light_blue_back,6,2,tasya,tad,,g. sg. m.,5,5,
3,1,deep_sky_back,12,3,vacanāni,vacana,,acc. pl. n.,8,8,
4,1,deep_sky_back,12,3,vacanāni,vacana,,nom. pl. n.,8,8,
5,1,carmin_back,21,4,ākarṇayat,ākarṇa,,impft. [vn.] ac. sg. 3,9,9,
6,2,yellow_back,0,1,nṛ,nara,,iic.,2,2,
7,2,cyan_back,2,1,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 1
8,2,cyan_back,2,1,paḥ,pa,,nom. sg. m.,3,3, sence of lemma = 2
9,2,cyan_back,2,1,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 3
10,2,cyan_back,2,1,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 3
11,2,cyan_back,2,1,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 3
12,2,cyan_back,2,1,paḥ,pā,,acc. pl. m.,3,3, sence of lemma = 4
13,2,cyan_back,2,1,paḥ,pā,,g. sg. m.,3,3, sence of lemma = 4
14,2,cyan_back,2,1,paḥ,pā,,abl. sg. m.,3,3, sence of lemma = 4
15,2,lawngreen_back,12,3,vacanāni,vacana,,voc. pl. n.,8,8,
16,2,deep_sky_back,21,4,ākarṇayat,ākarṇayat,,acc. sg. n.,9,9,{ ppr. [vn.] ac. }[ākarṇa]
17,2,deep_sky_back,21,4,ākarṇayat,ākarṇayat,,nom. sg. n.,9,9,{ ppr. [vn.] ac. }[ākarṇa]
18,3,lawngreen_back,21,4,ākarṇayat,ākarṇayat,,voc. sg. n.,9,9,{ ppr. [vn.] ac. }[ākarṇa]
19,4,yellow_back,21,4,ākarṇa,ākarṇa,,iic.,6,6,
20,4,deep_sky_back,27,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,4,deep_sky_back,27,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,5,lawngreen_back,27,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
