filename : SA_130_stories_GOLD.txt
lineno : 786
input line : sarvajIveRu paSyanwi sAXavaH parameSvaram
converted line : sarvajīveṣu paśyanti sādhavaḥ parameśvaram 
converted line char :s,a,r,v,a,j,ī,v,e,ṣ,u, ,p,a,ś,y,a,n,t,i, ,s,ā,dh,a,v,a,ḥ, ,p,a,r,a,m,e,ś,v,a,r,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sarva,sarva,,iic.,5,5,
1,1,deep_sky_back,5,1,jīveṣu,jīva,,loc. pl. m.,6,6,
2,1,deep_sky_back,5,1,jīveṣu,jīva,,loc. pl. n.,6,6,
3,1,carmin_back,12,2,paśyanti,paś,,pr. [4] ac. pl. 3,8,8,
4,1,deep_sky_back,21,3,sādhavaḥ,sādhu,,nom. pl. m.,7,8,
5,1,yellow_back,29,4,parama,parama,,iic.,6,6,
6,2,yellow_back,5,1,jīva,jīva,,iic.,4,4,
7,2,deep_sky_back,12,2,paśyanti,paśyat,,acc. pl. n.,8,8,{ ppr. [4] ac. }[paś]
8,2,deep_sky_back,12,2,paśyanti,paśyat,,nom. pl. n.,8,8,{ ppr. [4] ac. }[paś]
9,2,lawngreen_back,21,3,sādhavaḥ,sādhu,,voc. pl. m.,7,8,
10,2,deep_sky_back,29,4,paramā,parama,,nom. sg. f.,6,6,
11,3,cyan_back,8,1,iṣu,iṣu,,acc. sg. n.,3,3,
12,3,cyan_back,8,1,iṣu,iṣu,,nom. sg. n.,3,3,
13,3,lawngreen_back,12,2,paśyanti,paśyat,,voc. sg. f.,8,8,{ ppr. [4] ac. }[paś]
14,3,lawngreen_back,12,2,paśyanti,paśyat,,voc. pl. n.,8,8,{ ppr. [4] ac. }[paś]
15,3,light_blue_back,21,3,sā,tad,,nom. sg. f.,2,2,
16,3,deep_sky_back,23,3,dhavaḥ,dhava,,nom. sg. m.,5,6,
17,3,deep_sky_back,34,4,īśvaram,īśvara,,acc. sg. m.,7,7,
18,3,deep_sky_back,34,4,īśvaram,īśvara,,acc. sg. n.,7,7,
19,3,deep_sky_back,34,4,īśvaram,īśvara,,nom. sg. n.,7,7,
20,4,mauve_back,22,3,adha,adha,,conj.,3,4,
21,4,light_blue_back,25,3,vaḥ,yuṣmad,,g. pl. *,3,3,
22,4,light_blue_back,25,3,vaḥ,yuṣmad,,dat. pl. *,3,3,
23,4,light_blue_back,25,3,vaḥ,yuṣmad,,acc. pl. *,3,3,
24,5,yellow_back,22,3,a,a,,iic.,1,1,
