filename : SA_130_stories_GOLD.txt
lineno : 793
input line : waw evaM varwamAnAH we wuxanwi wAn kaxApi na 
converted line : tat evam vartamānāḥ te tudanti tān kadāpi na 
converted line char :t,a,t, ,e,v,a,m, ,v,a,r,t,a,m,ā,n,ā,ḥ, ,t,e, ,t,u,d,a,n,t,i, ,t,ā,n, ,k,a,d,ā,p,i, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,evam,evam,,adv.,4,4,
3,1,deep_sky_back,9,3,vartamānāḥ,vartamāna,,acc. pl. f.,10,10,{ ppr. [1] md. }[vṛt_1]
4,1,deep_sky_back,9,3,vartamānāḥ,vartamāna,,nom. pl. f.,10,10,{ ppr. [1] md. }[vṛt_1]
5,1,deep_sky_back,9,3,vartamānāḥ,vartamāna,,nom. pl. m.,10,10,{ ppr. [1] md. }[vṛt_1]
6,1,light_blue_back,20,4,te,tad,,acc. du. n.,2,2,
7,1,light_blue_back,20,4,te,tad,,nom. du. n.,2,2,
8,1,light_blue_back,20,4,te,tad,,nom. pl. m.,2,2,
9,1,light_blue_back,20,4,te,tad,,acc. du. f.,2,2,
10,1,light_blue_back,20,4,te,tad,,nom. du. f.,2,2,
11,1,light_blue_back,20,4,te,yuṣmad,,g. sg. *,2,2,
12,1,light_blue_back,20,4,te,yuṣmad,,dat. sg. *,2,2,
13,1,carmin_back,23,5,tudanti,tud,,pr. [6] ac. pl. 3,7,7, sence of lemma = 1
14,1,light_blue_back,31,6,tān,tad,,acc. pl. m.,3,3,
15,1,mauve_back,35,7,kadā,kadā,,adv.,4,4,
16,1,mauve_back,42,8,na,na,,part.,2,2,
17,2,lawngreen_back,9,3,vartamānāḥ,vartamāna,,voc. pl. f.,10,10,{ ppr. [1] md. }[vṛt_1]
18,2,lawngreen_back,9,3,vartamānāḥ,vartamāna,,voc. pl. m.,10,10,{ ppr. [1] md. }[vṛt_1]
19,2,deep_sky_back,23,5,tudanti,tudat,,acc. pl. n.,7,7,{ ppr. [6] ac. }[tud_1]
20,2,deep_sky_back,23,5,tudanti,tudat,,nom. pl. n.,7,7,{ ppr. [6] ac. }[tud_1]
21,2,yellow_back,35,7,kad,kad,,iic.,3,3,
22,2,deep_sky_back,38,7,āpi,āpi,,acc. sg. n.,3,3,
23,2,deep_sky_back,38,7,āpi,āpi,,nom. sg. n.,3,3,
24,2,deep_sky_back,38,7,āpi,āpī,,acc. sg. n.,3,3,
25,2,deep_sky_back,38,7,āpi,āpī,,nom. sg. n.,3,3,
26,3,mauve_back,9,3,vartam,vṛt,,abs.,6,6, sence of lemma = 1
27,3,deep_sky_back,15,3,ānāḥ,āna,,nom. pl. m.,4,4,
28,3,deep_sky_back,15,3,ānāḥ,āna,,acc. pl. f.,4,4,
29,3,deep_sky_back,15,3,ānāḥ,āna,,nom. pl. f.,4,4,
30,3,lawngreen_back,23,5,tudanti,tudat,,voc. sg. f.,7,7,{ ppr. [6] ac. }[tud_1]
31,3,lawngreen_back,23,5,tudanti,tudat,,voc. pl. n.,7,7,{ ppr. [6] ac. }[tud_1]
32,3,lawngreen_back,38,7,āpi,āpi,,voc. sg. n.,3,3,
33,3,lawngreen_back,38,7,āpi,āpī,,voc. sg. m.,3,3,
34,3,lawngreen_back,38,7,āpi,āpī,,voc. sg. n.,3,3,
35,3,lawngreen_back,38,7,āpi,āpī,,voc. sg. f.,3,3,
36,4,carmin_back,9,3,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
37,4,cyan_back,14,3,mānāḥ,māna,,acc. pl. f.,5,5, sence of lemma = 2
38,4,cyan_back,14,3,mānāḥ,māna,,nom. pl. f.,5,5, sence of lemma = 2
39,4,cyan_back,14,3,mānāḥ,māna,,nom. pl. m.,5,5, sence of lemma = 2
40,4,mauve_back,38,7,api,api,,conj.,3,3,
41,4,mauve_back,38,7,api,api,,prep.,3,3,
42,5,mauve_back,9,3,vā,vā,,conj.,2,2, sence of lemma = 1
43,5,yellow_back,11,3,ṛtam,ṛtam,,iic.,4,4,
44,5,lawngreen_back,15,3,ānāḥ,āna,,voc. pl. m.,4,4,
45,5,lawngreen_back,15,3,ānāḥ,āna,,voc. pl. f.,4,4,
46,6,deep_sky_back,11,3,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
47,6,deep_sky_back,11,3,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
48,6,deep_sky_back,11,3,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
49,7,yellow_back,11,3,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
50,7,deep_sky_back,14,3,mānāḥ,māna,,acc. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
51,7,deep_sky_back,14,3,mānāḥ,māna,,nom. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
52,7,deep_sky_back,14,3,mānāḥ,māna,,nom. pl. m.,5,5,{ pp. }[man] sence of lemma = 1
53,8,lawngreen_back,14,3,mānāḥ,māna,,voc. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
54,8,lawngreen_back,14,3,mānāḥ,māna,,voc. pl. m.,5,5,{ pp. }[man] sence of lemma = 1
55,9,mauve_back,14,3,mā,mā,,part.,2,2, sence of lemma = 2
56,10,light_blue_back,14,3,mā,asmad,,acc. sg. *,2,2,
