filename : SA_130_stories_GOLD.txt
lineno : 804
input line : nAmaxevaH ekaH mahAn sAXuH aBavaw 
converted line : nāmadevaḥ ekaḥ mahān sādhuḥ abhavat 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,e,k,a,ḥ, ,m,a,h,ā,n, ,s,ā,dh,u,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,light_blue_back,10,2,ekaḥ,eka,,nom. sg. m.,4,4,
3,1,deep_sky_back,15,3,mahān,mahat,,nom. sg. m.,5,5,
4,1,deep_sky_back,21,4,sādhuḥ,sādhu,,nom. sg. m.,5,6,
5,1,carmin_back,27,5,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
6,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
7,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
8,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
9,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
10,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
11,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
12,2,lawngreen_back,15,3,mahān,mahat,,voc. sg. m.,5,5,
13,2,light_blue_back,21,4,sa,tad,,nom. sg. m.,2,2,
14,2,yellow_back,27,5,a,a,,iic.,1,1,
15,2,deep_sky_back,28,5,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,2,deep_sky_back,28,5,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,3,mauve_back,0,1,na,na,,part.,2,2,
18,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
19,3,light_blue_back,21,4,sā,tad,,nom. sg. f.,2,2,
20,3,lawngreen_back,28,5,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
22,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
23,4,carmin_back,22,4,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
24,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
25,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
26,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
27,5,carmin_back,22,4,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
28,5,carmin_back,22,4,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
29,6,yellow_back,1,1,āma,āma,,iic.,3,3,
30,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
31,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
32,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
33,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
34,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
35,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
36,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
37,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
38,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
39,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
40,9,yellow_back,1,1,a,a,,iic.,1,1,
