filename : SA_130_stories_GOLD.txt
lineno : 820
input line : ekaxA Bagavawe prasAxarUpeNa arpayiwuM saH rotIM pakwvA wawra GqwaM saMyojayiwum uxyawaH eva AsIw 
converted line : ekadā_bhagavate prasādarūpeṇa arpayitum saḥ roṭīm paktvā tatra ghṛtam saṃyojayitum udyataḥ eva_āsīt 
converted line char :e,k,a,d,ā,_,bh,a,g,a,v,a,t,e, ,p,r,a,s,ā,d,a,r,ū,p,e,ṇ,a, ,a,r,p,a,y,i,t,u,m, ,s,a,ḥ, ,r,o,ṭ,ī,m, ,p,a,k,t,v,ā, ,t,a,t,r,a, ,gh,ṛ,t,a,m, ,s,a,ṃ,y,o,j,a,y,i,t,u,m, ,u,d,y,a,t,a,ḥ, ,e,v,a,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,deep_sky_back,6,1,bhagavate,vat,bhaga,dat. sg. n.,8,9,
2,1,deep_sky_back,6,1,bhagavate,vat,bhaga,dat. sg. m.,8,9,
3,1,yellow_back,15,2,prasāda,prasāda,,iic.,7,7,
4,1,deep_sky_back,22,2,rūpeṇa,rūpa,,i. sg. n.,6,6,
5,1,mauve_back,29,3,arpayitum,ṛ,,ca. inf.,9,9,
6,1,light_blue_back,39,4,saḥ,tad,,nom. sg. m.,3,3,
7,1,deep_sky_back,43,5,roṭīm,roṭī,,acc. sg. f.,5,5,
8,1,mauve_back,49,6,paktvā,pac,,abs.,6,6,
9,1,mauve_back,56,7,tatra,tatra,,adv.,5,5,
10,1,deep_sky_back,62,8,ghṛtam,ghṛta,,acc. sg. n.,5,6,{ pp. }[ghṛ]
11,1,deep_sky_back,62,8,ghṛtam,ghṛta,,nom. sg. n.,5,6,{ pp. }[ghṛ]
12,1,deep_sky_back,62,8,ghṛtam,ghṛta,,acc. sg. m.,5,6,{ pp. }[ghṛ]
13,1,mauve_back,68,9,saṃyojayitum,yuj,sam,ca. inf.,12,12, sence of lemma = 1
14,1,deep_sky_back,81,10,udyataḥ,yata,ut,nom. sg. m.,7,7,{ pp. }[ut-yam]
15,1,deep_sky_back,81,10,udyataḥ,yat,ut,g. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
16,1,deep_sky_back,81,10,udyataḥ,yat,ut,abl. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
17,1,deep_sky_back,81,10,udyataḥ,yat,ut,acc. pl. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
18,1,deep_sky_back,81,10,udyataḥ,yat,ut,g. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
19,1,deep_sky_back,81,10,udyataḥ,yat,ut,abl. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
20,1,carmin_back,89,11,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
21,1,carmin_back,93,11,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
22,1,carmin_back,93,11,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
23,2,yellow_back,0,1,eka,eka,,iic.,3,3,
24,2,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
25,2,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
26,2,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
27,2,yellow_back,6,1,bhaga,bhaga,,iic.,4,5,
28,2,deep_sky_back,10,1,vate,vata,,acc. du. f.,4,4,{ pp. }[van]
29,2,deep_sky_back,10,1,vate,vata,,nom. du. f.,4,4,{ pp. }[van]
30,2,deep_sky_back,10,1,vate,vata,,acc. du. n.,4,4,{ pp. }[van]
31,2,deep_sky_back,10,1,vate,vata,,nom. du. n.,4,4,{ pp. }[van]
32,2,deep_sky_back,10,1,vate,vata,,loc. sg. n.,4,4,{ pp. }[van]
33,2,deep_sky_back,10,1,vate,vata,,loc. sg. m.,4,4,{ pp. }[van]
34,2,cyan_back,22,2,rūpeṇa,rūpa,,i. sg. m.,6,6,
35,3,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
36,3,lawngreen_back,10,1,vate,vata,,voc. du. f.,4,4,{ pp. }[van]
37,3,lawngreen_back,10,1,vate,vata,,voc. sg. f.,4,4,{ pp. }[van]
38,3,lawngreen_back,10,1,vate,vata,,voc. du. n.,4,4,{ pp. }[van]
