filename : SA_130_stories_GOLD.txt
lineno : 846
input line : muKe ca rotIM XqwvA palAyiwaH 
converted line : mukhe ca roṭīm dhṛtvā palāyitaḥ 
converted line char :m,u,kh,e, ,c,a, ,r,o,ṭ,ī,m, ,dh,ṛ,t,v,ā, ,p,a,l,ā,y,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mukhe,mukha,,acc. du. n.,4,5,
1,1,deep_sky_back,0,1,mukhe,mukha,,nom. du. n.,4,5,
2,1,deep_sky_back,0,1,mukhe,mukha,,loc. sg. n.,4,5,
3,1,mauve_back,5,2,ca,ca,,conj.,2,2,
4,1,deep_sky_back,8,3,roṭīm,roṭī,,acc. sg. f.,5,5,
5,1,mauve_back,14,4,dhṛtvā,dhṛ,,abs.,5,6,
6,1,deep_sky_back,20,5,palāyitaḥ,palāyita,,nom. sg. m.,9,9,{ pp. }[palāy]
7,2,lawngreen_back,0,1,mukhe,mukha,,voc. du. n.,4,5,
8,2,deep_sky_back,20,5,palāḥ,pala,,nom. pl. m.,5,5,
9,2,mauve_back,25,5,itaḥ,itas,,adv.,4,4,
10,3,yellow_back,20,5,pala,pala,,iic.,4,4,
11,3,carmin_back,25,5,itaḥ,i,,pr. [2] ac. du. 3,4,4,
12,4,deep_sky_back,23,5,āyitaḥ,āyita,ā,nom. sg. m.,6,6,{ ca. pp. }[ā-i]
13,5,deep_sky_back,23,5,āyitaḥ,āyita,,nom. sg. m.,6,6,{ ca. pp. }[i]
