filename : SA_130_stories_GOLD.txt
lineno : 884
input line : GqwaM wu asyAM aswi 
converted line : ghṛtam tu asyām asti 
converted line char :gh,ṛ,t,a,m, ,t,u, ,a,s,y,ā,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ghṛtam,ghṛta,,acc. sg. n.,5,6,{ pp. }[ghṛ]
1,1,deep_sky_back,0,1,ghṛtam,ghṛta,,nom. sg. n.,5,6,{ pp. }[ghṛ]
2,1,deep_sky_back,0,1,ghṛtam,ghṛta,,acc. sg. m.,5,6,{ pp. }[ghṛ]
3,1,mauve_back,6,2,tu,tu,,conj.,2,2,
4,1,light_blue_back,9,3,asyām,idam,,loc. sg. f.,5,5,
5,1,carmin_back,15,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
