filename : SA_130_stories_GOLD.txt
lineno : 896
input line : rUkRarotI BavaxIyAM rasanAM vraNayiRyawi iwi akaWayaw 
converted line : rūkṣaroṭī bhavadīyām rasanām vraṇayiṣyati iti akathayat 
converted line char :r,ū,k,ṣ,a,r,o,ṭ,ī, ,bh,a,v,a,d,ī,y,ā,m, ,r,a,s,a,n,ā,m, ,v,r,a,ṇ,a,y,i,ṣ,y,a,t,i, ,i,t,i, ,a,k,a,th,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rūkṣa,rūkṣa,,iic.,5,5,
1,1,deep_sky_back,5,1,roṭī,roṭī,,nom. sg. f.,4,4,
2,1,deep_sky_back,10,2,bhavadīyām,bhavadīya,,acc. sg. f.,9,10,
3,1,deep_sky_back,20,3,rasanām,rasanā,,acc. sg. f.,7,7,
4,1,carmin_back,28,4,vraṇayiṣyati,vraṇa,,fut. ac. sg. 3,12,12,
5,1,mauve_back,41,5,iti,iti,,part.,3,3,
6,1,carmin_back,45,6,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
7,2,deep_sky_back,28,4,vraṇayiṣyati,vraṇayiṣyat,,loc. sg. n.,12,12,{ pfu. ac. }[vraṇa]
8,2,deep_sky_back,28,4,vraṇayiṣyati,vraṇayiṣyat,,loc. sg. m.,12,12,{ pfu. ac. }[vraṇa]
9,2,yellow_back,45,6,a,a,,iic.,1,1,
10,2,deep_sky_back,46,6,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
11,2,deep_sky_back,46,6,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
12,3,deep_sky_back,28,4,vraṇaḥ,vraṇa,,nom. sg. m.,6,6,
13,3,carmin_back,34,4,iṣyati,iṣ,,pr. [4] ac. sg. 3,6,6, sence of lemma = 1
14,3,carmin_back,34,4,iṣyati,iṣ,,pr. [4] ac. sg. 3,6,6, sence of lemma = 2
15,3,lawngreen_back,46,6,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
16,4,deep_sky_back,28,4,vraṇe,vraṇa,,loc. sg. m.,5,5,
17,4,deep_sky_back,34,4,iṣyati,iṣyat,,loc. sg. n.,6,6,{ ppr. [4] ac. }[iṣ_1]
18,4,deep_sky_back,34,4,iṣyati,iṣyat,,loc. sg. m.,6,6,{ ppr. [4] ac. }[iṣ_1]
19,4,deep_sky_back,34,4,iṣyati,iṣyat,,loc. sg. n.,6,6,{ ppr. [4] ac. }[iṣ_2]
20,4,deep_sky_back,34,4,iṣyati,iṣyat,,loc. sg. m.,6,6,{ ppr. [4] ac. }[iṣ_2]
21,5,deep_sky_back,34,4,iṣi,iṣ,,loc. sg. f.,3,3, sence of lemma = 4
22,5,mauve_back,37,4,ati,ati,,prep.,3,3,
23,5,mauve_back,37,4,ati,ati,,adv.,3,3,
