filename : SA_130_stories_GOLD.txt
lineno : 911
input line : saH kiM karwum uxyawaH AsIw 
converted line : saḥ kim kartum udyataḥ āsīt 
converted line char :s,a,ḥ, ,k,i,m, ,k,a,r,t,u,m, ,u,d,y,a,t,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,light_blue_back,4,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,4,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,8,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
4,1,deep_sky_back,15,4,udyataḥ,yata,ut,nom. sg. m.,7,7,{ pp. }[ut-yam]
5,1,deep_sky_back,15,4,udyataḥ,yat,ut,g. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
6,1,deep_sky_back,15,4,udyataḥ,yat,ut,abl. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
7,1,deep_sky_back,15,4,udyataḥ,yat,ut,acc. pl. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
8,1,deep_sky_back,15,4,udyataḥ,yat,ut,g. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
9,1,deep_sky_back,15,4,udyataḥ,yat,ut,abl. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
10,1,carmin_back,23,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,23,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,light_blue_back,8,3,kā,kim,,nom. sg. f.,2,2,
13,2,deep_sky_back,10,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
