filename : SA_130_stories_GOLD.txt
lineno : 919
input line : kukkuraH kiM kqwvA palAyiwaH 
converted line : kukkuraḥ kim kṛtvā palāyitaḥ 
converted line char :k,u,k,k,u,r,a,ḥ, ,k,i,m, ,k,ṛ,t,v,ā, ,p,a,l,ā,y,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kukkuraḥ,kukkura,,nom. sg. m.,8,8,
1,1,light_blue_back,9,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,9,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,13,3,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
4,1,deep_sky_back,19,4,palāyitaḥ,palāyita,,nom. sg. m.,9,9,{ pp. }[palāy]
5,2,deep_sky_back,19,4,palāḥ,pala,,nom. pl. m.,5,5,
6,2,mauve_back,24,4,itaḥ,itas,,adv.,4,4,
7,3,yellow_back,19,4,pala,pala,,iic.,4,4,
8,3,carmin_back,24,4,itaḥ,i,,pr. [2] ac. du. 3,4,4,
9,4,deep_sky_back,22,4,āyitaḥ,āyita,ā,nom. sg. m.,6,6,{ ca. pp. }[ā-i]
10,5,deep_sky_back,22,4,āyitaḥ,āyita,,nom. sg. m.,6,6,{ ca. pp. }[i]
