filename : SA_130_stories_GOLD.txt
lineno : 926
input line : nAmaxevaH waxA kim akarow 
converted line : nāmadevaḥ tadā kim akarot 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,t,a,d,ā, ,k,i,m, ,a,k,a,r,o,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,mauve_back,10,2,tadā,tadā,,adv.,4,4,
3,1,light_blue_back,15,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,15,3,kim,kim,,nom. sg. n.,3,3,
5,1,carmin_back,19,4,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
6,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
7,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
8,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
9,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
10,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
11,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
12,3,mauve_back,0,1,na,na,,part.,2,2,
13,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
14,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
15,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
16,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
17,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
18,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
19,6,yellow_back,1,1,āma,āma,,iic.,3,3,
20,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
21,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
22,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
23,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
24,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
25,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
26,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
27,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
28,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
29,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
30,9,yellow_back,1,1,a,a,,iic.,1,1,
