filename : SA_130_stories_GOLD.txt
lineno : 933
input line : sAXUnAM svaBAvaH kIxqSaH Bavawi 
converted line : sādhūnām svabhāvaḥ kīdṛśaḥ bhavati 
converted line char :s,ā,dh,ū,n,ā,m, ,s,v,a,bh,ā,v,a,ḥ, ,k,ī,d,ṛ,ś,a,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sādhūnām,sādhu,,g. pl. m.,7,8,
1,1,deep_sky_back,0,1,sādhūnām,sādhu,,g. pl. n.,7,8,
2,1,yellow_back,8,2,sva,sva,,iic.,3,3,
3,1,deep_sky_back,11,2,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
4,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
5,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
6,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
7,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
8,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
9,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
10,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
11,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
12,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
13,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
14,1,deep_sky_back,17,3,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
15,1,deep_sky_back,25,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
16,2,yellow_back,0,1,sādhu,sādhu,,iic.,4,5,
17,2,yellow_back,11,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
18,2,light_blue_back,13,2,vaḥ,yuṣmad,,g. pl. *,3,3,
19,2,light_blue_back,13,2,vaḥ,yuṣmad,,dat. pl. *,3,3,
20,2,light_blue_back,13,2,vaḥ,yuṣmad,,acc. pl. *,3,3,
21,2,lawngreen_back,17,3,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
22,2,lawngreen_back,17,3,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
23,2,carmin_back,25,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
24,3,deep_sky_back,0,1,sādhu,sādhu,,acc. sg. n.,4,5,
25,3,deep_sky_back,0,1,sādhu,sādhu,,nom. sg. n.,4,5,
26,3,deep_sky_back,11,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
27,3,deep_sky_back,25,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,3,deep_sky_back,25,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
29,4,deep_sky_back,0,1,sādhū,sādhu,,acc. du. m.,4,5,
30,4,deep_sky_back,0,1,sādhū,sādhu,,nom. du. m.,4,5,
31,4,cyan_back,11,2,bhā,bha,,nom. sg. f.,2,3,
32,4,lawngreen_back,25,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
33,5,deep_sky_back,3,1,ūnām,ūna,,acc. sg. f.,4,4,
34,5,yellow_back,11,2,bha,bha,,iic.,2,3,
35,6,deep_sky_back,12,2,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
36,6,deep_sky_back,12,2,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
37,7,lawngreen_back,12,2,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
38,8,carmin_back,12,2,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
39,9,mauve_back,12,2,avaḥ,avas,,adv.,4,4, sence of lemma = 2
