filename : 9std_sents_GOLD_simple.txt
lineno : 225
input line : rAjapuruRaH asiM kare XqwvA SiSum prawi acalaw
converted line : rājapuruṣaḥ asim kare dhṛtvā śiśum prati acalat 
converted line char :r,ā,j,a,p,u,r,u,ṣ,a,ḥ, ,a,s,i,m, ,k,a,r,e, ,dh,ṛ,t,v,ā, ,ś,i,ś,u,m, ,p,r,a,t,i, ,a,c,a,l,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāja,rājan,,iic.,4,4,
1,1,deep_sky_back,4,1,puruṣaḥ,puruṣa,,nom. sg. m.,7,7,
2,1,deep_sky_back,12,2,asim,asi,,acc. sg. m.,4,4,
3,1,deep_sky_back,17,3,kare,kara,,loc. sg. m.,4,4, sence of lemma = 1
4,1,deep_sky_back,17,3,kare,kara,,acc. du. n.,4,4, sence of lemma = 1
5,1,deep_sky_back,17,3,kare,kara,,nom. du. n.,4,4, sence of lemma = 1
6,1,deep_sky_back,17,3,kare,kara,,loc. sg. n.,4,4, sence of lemma = 1
7,1,deep_sky_back,17,3,kare,kara,,acc. du. f.,4,4, sence of lemma = 1
8,1,deep_sky_back,17,3,kare,kara,,nom. du. f.,4,4, sence of lemma = 1
9,1,deep_sky_back,17,3,kare,kara,,loc. sg. m.,4,4, sence of lemma = 2
10,1,mauve_back,22,4,dhṛtvā,dhṛ,,abs.,5,6,
11,1,deep_sky_back,28,5,śiśum,śiśu,,acc. sg. m.,5,5,
12,1,mauve_back,34,6,prati,prati,,prep.,5,5,
13,1,carmin_back,40,7,acalat,cal,,impft. [1] ac. sg. 3,6,6,
14,2,carmin_back,0,1,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
15,2,cyan_back,4,1,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
16,2,cyan_back,4,1,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
17,2,deep_sky_back,6,1,ruṣaḥ,ruṣa,,nom. sg. m.,5,5,
18,2,deep_sky_back,6,1,ruṣaḥ,ruṣ,,acc. pl. f.,5,5, sence of lemma = 2
19,2,deep_sky_back,6,1,ruṣaḥ,ruṣ,,nom. pl. f.,5,5, sence of lemma = 2
20,2,deep_sky_back,6,1,ruṣaḥ,ruṣ,,g. sg. f.,5,5, sence of lemma = 2
21,2,deep_sky_back,6,1,ruṣaḥ,ruṣ,,abl. sg. f.,5,5, sence of lemma = 2
22,2,lawngreen_back,17,3,kare,kara,,voc. du. n.,4,4, sence of lemma = 1
23,2,lawngreen_back,17,3,kare,kara,,voc. du. f.,4,4, sence of lemma = 1
24,2,lawngreen_back,17,3,kare,kara,,voc. sg. f.,4,4, sence of lemma = 1
25,2,yellow_back,40,7,a,a,,iic.,1,1,
26,2,deep_sky_back,41,7,calat,calat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[cal]
27,2,deep_sky_back,41,7,calat,calat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[cal]
28,3,yellow_back,4,1,pu,pū,,iic.,2,2, sence of lemma = 2
29,3,lawngreen_back,6,1,ruṣaḥ,ruṣ,,voc. pl. f.,5,5, sence of lemma = 2
30,3,lawngreen_back,41,7,calat,calat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[cal]
31,4,cyan_back,6,1,ruṣaḥ,ruṣ,,g. sg. n.,5,5, sence of lemma = 2
32,4,cyan_back,6,1,ruṣaḥ,ruṣ,,abl. sg. n.,5,5, sence of lemma = 2
33,4,cyan_back,6,1,ruṣaḥ,ruṣ,,acc. pl. m.,5,5, sence of lemma = 2
34,4,cyan_back,6,1,ruṣaḥ,ruṣ,,nom. pl. m.,5,5, sence of lemma = 2
35,4,cyan_back,6,1,ruṣaḥ,ruṣ,,g. sg. m.,5,5, sence of lemma = 2
36,4,cyan_back,6,1,ruṣaḥ,ruṣ,,abl. sg. m.,5,5, sence of lemma = 2
