filename : SA_130_stories_GOLD.txt
lineno : 987
input line : paraM paScAw kenaciw kAraNena waw eva prema GoraSawruwAyAM parivarwiwam aBavaw 
converted line : param paścāt kenacit kāraṇena tat eva prema ghoraśatrutāyām parivartitam abhavat 
converted line char :p,a,r,a,m, ,p,a,ś,c,ā,t, ,k,e,n,a,c,i,t, ,k,ā,r,a,ṇ,e,n,a, ,t,a,t, ,e,v,a, ,p,r,e,m,a, ,gh,o,r,a,ś,a,t,r,u,t,ā,y,ā,m, ,p,a,r,i,v,a,r,t,i,t,a,m, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,deep_sky_back,6,2,paścāt,paśca,,abl. sg. m.,6,6,
4,1,deep_sky_back,6,2,paścāt,paśca,,abl. sg. n.,6,6,
5,1,light_blue_back,13,3,kena,kim,,i. sg. n.,4,4,
6,1,light_blue_back,13,3,kena,kim,,i. sg. m.,4,4,
7,1,mauve_back,17,3,cit,cid,,part.,3,3, sence of lemma = 1
8,1,deep_sky_back,21,4,kāraṇena,kāraṇa,,i. sg. n.,8,8,
9,1,light_blue_back,30,5,tat,tad,,acc. sg. n.,3,3,
10,1,light_blue_back,30,5,tat,tad,,nom. sg. n.,3,3,
11,1,mauve_back,34,6,eva,eva,,prep.,3,3,
12,1,deep_sky_back,38,7,prema,preman,,acc. sg. n.,5,5,
13,1,deep_sky_back,38,7,prema,preman,,nom. sg. n.,5,5,
14,1,yellow_back,44,8,ghora,ghora,,iic.,4,5,
15,1,deep_sky_back,48,8,śatrutāyām,tā,śatru,loc. sg. f.,10,10,
16,1,deep_sky_back,59,9,parivartitam,vartita,pari,acc. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
17,1,deep_sky_back,59,9,parivartitam,vartita,pari,nom. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
18,1,deep_sky_back,59,9,parivartitam,vartita,pari,acc. sg. m.,12,12,{ ca. pp. }[pari-vṛt_1]
19,1,carmin_back,72,10,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
20,2,yellow_back,6,2,paśca,paśca,,iic.,5,5,
21,2,light_blue_back,13,3,kā,kim,,nom. sg. f.,2,2,
22,2,mauve_back,15,3,na,na,,part.,2,2,
23,2,deep_sky_back,17,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
24,2,deep_sky_back,17,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
25,2,deep_sky_back,17,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
26,2,deep_sky_back,17,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
27,2,yellow_back,21,4,kāraṇa,kāraṇa,,iic.,6,6,
28,2,mauve_back,27,4,na,na,,part.,2,2,
29,2,lawngreen_back,38,7,prema,preman,,voc. sg. n.,5,5,
30,2,deep_sky_back,48,8,śatrutā,tā,śatru,nom. sg. f.,7,7,
31,2,light_blue_back,55,8,yām,yad,,acc. sg. f.,3,3,
32,2,deep_sky_back,59,9,parivarti,parivartin,,acc. sg. n.,9,9,
33,2,deep_sky_back,59,9,parivarti,parivartin,,nom. sg. n.,9,9,
34,2,light_blue_back,68,9,tam,tad,,acc. sg. m.,3,3,
35,2,yellow_back,72,10,a,a,,iic.,1,1,
36,2,deep_sky_back,73,10,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
37,2,deep_sky_back,73,10,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
38,3,cyan_back,10,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
39,3,cyan_back,10,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
40,3,cyan_back,10,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
41,3,cyan_back,10,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
42,3,light_blue_back,13,3,ke,kim,,acc. du. n.,2,2,
43,3,light_blue_back,13,3,ke,kim,,nom. du. n.,2,2,
44,3,light_blue_back,13,3,ke,kim,,nom. pl. m.,2,2,
45,3,light_blue_back,13,3,ke,kim,,acc. du. f.,2,2,
46,3,light_blue_back,13,3,ke,kim,,nom. du. f.,2,2,
47,3,lawngreen_back,17,3,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
48,3,lawngreen_back,17,3,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
49,3,lawngreen_back,17,3,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
50,3,deep_sky_back,21,4,kāraṇā,kāraṇa,,nom. sg. f.,6,6,
51,3,yellow_back,48,8,śatrutā,tā,śatru,iic.,7,7,
52,3,cyan_back,55,8,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
53,3,mauve_back,59,9,pari,pari,,prep.,4,4,
54,3,deep_sky_back,63,9,vartitam,vartita,,acc. sg. n.,8,8,{ ca. pp. }[vṛt_1]
55,3,deep_sky_back,63,9,vartitam,vartita,,nom. sg. n.,8,8,{ ca. pp. }[vṛt_1]
56,3,deep_sky_back,63,9,vartitam,vartita,,acc. sg. m.,8,8,{ ca. pp. }[vṛt_1]
57,3,lawngreen_back,73,10,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
58,4,cyan_back,10,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
59,4,yellow_back,14,3,ina,ina,,iic.,3,3,
60,4,cyan_back,17,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
61,4,cyan_back,17,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
62,4,cyan_back,17,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
63,4,cyan_back,17,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
64,4,deep_sky_back,21,4,kāraṇe,kāraṇa,,acc. du. n.,6,6,
65,4,deep_sky_back,21,4,kāraṇe,kāraṇa,,nom. du. n.,6,6,
66,4,deep_sky_back,21,4,kāraṇe,kāraṇa,,loc. sg. n.,6,6,
67,4,deep_sky_back,21,4,kāraṇe,kāraṇa,,acc. du. f.,6,6,
68,4,deep_sky_back,21,4,kāraṇe,kāraṇa,,nom. du. f.,6,6,
69,4,carmin_back,54,8,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
70,4,lavender_back,59,9,pari,pari,,iic.,4,4,
71,4,magenta_back,63,9,varti,varti,,ind.,5,5,
72,5,light_blue_back,21,4,kā,kim,,nom. sg. f.,2,2,
73,5,deep_sky_back,23,4,raṇena,raṇa,,i. sg. m.,6,6,
74,5,deep_sky_back,23,4,raṇena,raṇa,,i. sg. n.,6,6,
75,5,carmin_back,54,8,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
76,6,yellow_back,22,4,a,a,,iic.,1,1,
77,6,yellow_back,23,4,raṇa,raṇa,,iic.,4,4,
78,6,cyan_back,54,8,ayām,aya,,acc. sg. f.,4,4,
79,7,deep_sky_back,23,4,raṇe,raṇa,,loc. sg. m.,4,4,
80,7,deep_sky_back,23,4,raṇe,raṇa,,acc. du. n.,4,4,
81,7,deep_sky_back,23,4,raṇe,raṇa,,nom. du. n.,4,4,
82,7,deep_sky_back,23,4,raṇe,raṇa,,loc. sg. n.,4,4,
83,8,carmin_back,23,4,raṇa,raṇ,,imp. [1] ac. sg. 2,4,4,
84,9,lawngreen_back,26,4,ina,ina,,voc. sg. m.,3,3,
85,9,lawngreen_back,26,4,ina,ina,,voc. sg. n.,3,3,
