filename : SA_130_stories_GOLD.txt
lineno : 1000
input line : aXunA xvayoH api ekaH anyasya aniRtaM karwum avasaraM prawIkRawe sma 
converted line : adhunā_dvayoḥ api ekaḥ anyasya aniṣṭam kartum avasaram pratīkṣate sma 
converted line char :a,dh,u,n,ā,_,d,v,a,y,o,ḥ, ,a,p,i, ,e,k,a,ḥ, ,a,n,y,a,s,y,a, ,a,n,i,ṣ,ṭ,a,m, ,k,a,r,t,u,m, ,a,v,a,s,a,r,a,m, ,p,r,a,t,ī,k,ṣ,a,t,e, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adhunā,adhunā,,adv.,5,6,
1,1,deep_sky_back,6,1,dvayoḥ,dva,,loc. du. f.,6,6,
2,1,deep_sky_back,6,1,dvayoḥ,dva,,g. du. f.,6,6,
3,1,deep_sky_back,6,1,dvayoḥ,dva,,loc. du. n.,6,6,
4,1,deep_sky_back,6,1,dvayoḥ,dva,,g. du. n.,6,6,
5,1,deep_sky_back,6,1,dvayoḥ,dva,,loc. du. m.,6,6,
6,1,deep_sky_back,6,1,dvayoḥ,dva,,g. du. m.,6,6,
7,1,mauve_back,13,2,api,api,,conj.,3,3,
8,1,mauve_back,13,2,api,api,,prep.,3,3,
9,1,light_blue_back,17,3,ekaḥ,eka,,nom. sg. m.,4,4,
10,1,light_blue_back,22,4,anyasya,anya,,g. sg. m.,7,7,
11,1,light_blue_back,22,4,anyasya,anya,,g. sg. n.,7,7,
12,1,yellow_back,30,5,an,an,,iic.,2,2, sence of lemma = 1
13,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
14,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
15,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
16,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
17,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
18,1,deep_sky_back,32,5,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
19,1,mauve_back,38,6,kartum,kṛ,,inf.,6,6, sence of lemma = 1
20,1,deep_sky_back,45,7,avasaram,avasara,,acc. sg. m.,8,8,
21,1,deep_sky_back,54,8,pratīkṣate,tā,pratīkṣa,acc. du. f.,10,10,
22,1,deep_sky_back,54,8,pratīkṣate,tā,pratīkṣa,nom. du. f.,10,10,
23,1,mauve_back,65,9,sma,sma,,part.,3,3,
24,2,light_blue_back,38,6,kā,kim,,nom. sg. f.,2,2,
25,2,deep_sky_back,40,6,ṛtum,ṛtu,,acc. sg. m.,4,4,
26,2,carmin_back,45,7,ava,av,,imp. [1] ac. sg. 2,3,3,
27,2,deep_sky_back,48,7,saram,sara,,acc. sg. m.,5,5,
28,2,deep_sky_back,48,7,saram,sara,,acc. sg. n.,5,5,
29,2,deep_sky_back,48,7,saram,sara,,nom. sg. n.,5,5,
30,2,carmin_back,54,8,pratīkṣate,īkṣ,prati,pr. [1] md. sg. 3,10,10,
31,3,mauve_back,54,8,prati,prati,,prep.,5,5,
32,3,deep_sky_back,59,8,kṣate,kṣata,,acc. du. f.,5,5,{ pp. }[kṣan]
33,3,deep_sky_back,59,8,kṣate,kṣata,,nom. du. f.,5,5,{ pp. }[kṣan]
34,3,deep_sky_back,59,8,kṣate,kṣata,,acc. du. n.,5,5,{ pp. }[kṣan]
35,3,deep_sky_back,59,8,kṣate,kṣata,,nom. du. n.,5,5,{ pp. }[kṣan]
36,3,deep_sky_back,59,8,kṣate,kṣata,,loc. sg. n.,5,5,{ pp. }[kṣan]
37,3,deep_sky_back,59,8,kṣate,kṣata,,loc. sg. m.,5,5,{ pp. }[kṣan]
38,4,mauve_back,54,8,pratī,pratī,,prep.,5,5, sence of lemma = 1
39,4,lawngreen_back,59,8,kṣate,kṣati,,voc. sg. f.,5,5,
40,5,deep_sky_back,58,8,īkṣate,tā,īkṣa,acc. du. f.,6,6,
41,5,deep_sky_back,58,8,īkṣate,tā,īkṣa,nom. du. f.,6,6,
42,6,carmin_back,58,8,īkṣate,īkṣ,,pr. [1] md. sg. 3,6,6,
43,7,lawngreen_back,59,8,kṣate,kṣata,,voc. du. f.,5,5,{ pp. }[kṣan]
44,7,lawngreen_back,59,8,kṣate,kṣata,,voc. sg. f.,5,5,{ pp. }[kṣan]
45,7,lawngreen_back,59,8,kṣate,kṣata,,voc. du. n.,5,5,{ pp. }[kṣan]
