filename : SA_130_stories_GOLD.txt
lineno : 1059
input line : anena varaxAnena yawra wasmE kANawvaM miliwaM wawra anyaH prawiveSI anXaH eva saFjAwaH iwi 
converted line : anena varadānena yatra tasmai kāṇatvam militam tatra anyaḥ prativeśī andhaḥ eva sañjātaḥ iti 
converted line char :a,n,e,n,a, ,v,a,r,a,d,ā,n,e,n,a, ,y,a,t,r,a, ,t,a,s,m,ai, ,k,ā,ṇ,a,t,v,a,m, ,m,i,l,i,t,a,m, ,t,a,t,r,a, ,a,n,y,a,ḥ, ,p,r,a,t,i,v,e,ś,ī, ,a,n,dh,a,ḥ, ,e,v,a, ,s,a,ñ,j,ā,t,a,ḥ, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,varadānena,varadāna,,i. sg. n.,10,10,
3,1,mauve_back,17,3,yatra,yatra,,adv.,5,5,
4,1,light_blue_back,23,4,tasmai,tad,,dat. sg. n.,5,6,
5,1,light_blue_back,23,4,tasmai,tad,,dat. sg. m.,5,6,
6,1,deep_sky_back,29,5,kāṇatvam,tva,kāṇa,acc. sg. n.,8,8,
7,1,deep_sky_back,29,5,kāṇatvam,tva,kāṇa,nom. sg. n.,8,8,
8,1,deep_sky_back,38,6,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
9,1,deep_sky_back,38,6,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
10,1,deep_sky_back,38,6,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
11,1,mauve_back,46,7,tatra,tatra,,adv.,5,5,
12,1,light_blue_back,52,8,anyaḥ,anya,,nom. sg. m.,5,5,
13,1,deep_sky_back,58,9,prativeśī,prativeśin,,nom. sg. m.,9,9,
14,1,deep_sky_back,58,9,prativeśī,prativeśin,,nom. sg. f.,9,9,
15,1,deep_sky_back,68,10,andhaḥ,andhas,,acc. sg. n.,5,6, sence of lemma = 1
16,1,deep_sky_back,68,10,andhaḥ,andhas,,nom. sg. n.,5,6, sence of lemma = 1
17,1,deep_sky_back,68,10,andhaḥ,andhas,,acc. sg. n.,5,6, sence of lemma = 2
18,1,deep_sky_back,68,10,andhaḥ,andhas,,nom. sg. n.,5,6, sence of lemma = 2
19,1,deep_sky_back,68,10,andhaḥ,andha,,nom. sg. m.,5,6,
20,1,mauve_back,74,11,eva,eva,,prep.,3,3,
21,1,deep_sky_back,78,12,sañjātaḥ,jāta,sam,nom. sg. m.,8,8,{ pp. }[sam-jan]
22,1,mauve_back,87,13,iti,iti,,part.,3,3,
23,2,yellow_back,6,2,varadāna,varadāna,,iic.,8,8,
24,2,mauve_back,14,2,na,na,,part.,2,2,
25,2,light_blue_back,29,5,kā,kim,,nom. sg. f.,2,2,
26,2,deep_sky_back,31,5,ṇatvam,ṇatva,,acc. sg. n.,6,6,
27,2,deep_sky_back,31,5,ṇatvam,ṇatva,,nom. sg. n.,6,6,
28,2,lawngreen_back,68,10,andhaḥ,andhas,,voc. sg. n.,5,6, sence of lemma = 1
29,2,lawngreen_back,68,10,andhaḥ,andhas,,voc. sg. n.,5,6, sence of lemma = 2
30,2,deep_sky_back,78,12,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
31,2,deep_sky_back,81,12,jātaḥ,jāta,,nom. sg. m.,5,5,{ pp. }[jan]
32,3,deep_sky_back,6,2,varadāne,varadāna,,acc. du. n.,8,8,
33,3,deep_sky_back,6,2,varadāne,varadāna,,nom. du. n.,8,8,
34,3,deep_sky_back,6,2,varadāne,varadāna,,loc. sg. n.,8,8,
35,3,yellow_back,30,5,a,a,,iic.,1,1,
36,4,yellow_back,6,2,varada,varada,,iic.,6,6,
37,4,mauve_back,12,2,na,na,,part.,2,2,
38,5,deep_sky_back,6,2,varadā,varada,,nom. sg. f.,6,6,
39,5,lawngreen_back,13,2,ina,ina,,voc. sg. m.,3,3,
40,5,lawngreen_back,13,2,ina,ina,,voc. sg. n.,3,3,
41,6,deep_sky_back,6,2,varat,varat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[vṛ_1]
42,6,deep_sky_back,6,2,varat,varat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[vṛ_1]
43,6,deep_sky_back,11,2,ānena,āna,,i. sg. m.,5,5,
44,6,deep_sky_back,11,2,ānena,āna,,i. sg. n.,5,5,
45,7,yellow_back,6,2,varat,varat,,iic.,5,5,{ ppr. [1] ac. }[vṛ_1]
46,7,light_blue_back,11,2,anena,idam,,i. sg. n.,5,5,
47,7,light_blue_back,11,2,anena,idam,,i. sg. m.,5,5,
48,8,yellow_back,6,2,vara,vara,,iic.,4,4, sence of lemma = 1
49,8,yellow_back,6,2,vara,vara,,iic.,4,4, sence of lemma = 2
50,8,deep_sky_back,10,2,dānena,dāna,,i. sg. n.,6,6,
51,9,carmin_back,6,2,vara,vṛ,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
52,9,cyan_back,10,2,dānena,dāna,,i. sg. m.,6,6,
53,10,yellow_back,10,2,dāna,dāna,,iic.,4,4,
54,11,deep_sky_back,10,2,dāne,dāna,,acc. du. n.,4,4,
55,11,deep_sky_back,10,2,dāne,dāna,,nom. du. n.,4,4,
56,11,deep_sky_back,10,2,dāne,dāna,,loc. sg. n.,4,4,
57,12,cyan_back,10,2,dānā,dāna,,nom. sg. f.,4,4,
58,13,cyan_back,10,2,dāne,dāna,,acc. du. f.,4,4,
59,13,cyan_back,10,2,dāne,dāna,,nom. du. f.,4,4,
60,13,cyan_back,10,2,dāne,dāna,,loc. sg. m.,4,4,
61,14,cyan_back,10,2,dā,da,,nom. sg. f.,2,2,
62,15,yellow_back,10,2,da,da,,iic.,2,2,
63,16,yellow_back,11,2,āna,āna,,iic.,3,3,
64,17,deep_sky_back,11,2,ānā,āna,,nom. sg. f.,3,3,
65,18,deep_sky_back,11,2,āne,āna,,loc. sg. m.,3,3,
66,18,deep_sky_back,11,2,āne,āna,,acc. du. n.,3,3,
67,18,deep_sky_back,11,2,āne,āna,,nom. du. n.,3,3,
68,18,deep_sky_back,11,2,āne,āna,,loc. sg. n.,3,3,
69,18,deep_sky_back,11,2,āne,āna,,acc. du. f.,3,3,
70,18,deep_sky_back,11,2,āne,āna,,nom. du. f.,3,3,
71,19,carmin_back,11,2,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
72,19,carmin_back,11,2,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
73,19,carmin_back,11,2,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
