filename : SA_130_stories_GOLD.txt
lineno : 1075
input line : xvayoH prawiveSinoH prema GoraSawruwAyAM kiM parivarwiwam 
converted line : dvayoḥ prativeśinoḥ prema ghoraśatrutāyām kim parivartitam 
converted line char :d,v,a,y,o,ḥ, ,p,r,a,t,i,v,e,ś,i,n,o,ḥ, ,p,r,e,m,a, ,gh,o,r,a,ś,a,t,r,u,t,ā,y,ā,m, ,k,i,m, ,p,a,r,i,v,a,r,t,i,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. f.,6,6,
1,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. f.,6,6,
2,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. n.,6,6,
3,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. n.,6,6,
4,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. m.,6,6,
5,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. m.,6,6,
6,1,deep_sky_back,7,2,prativeśinoḥ,prativeśin,,loc. du. m.,12,12,
7,1,deep_sky_back,7,2,prativeśinoḥ,prativeśin,,g. du. m.,12,12,
8,1,deep_sky_back,7,2,prativeśinoḥ,prativeśin,,loc. du. n.,12,12,
9,1,deep_sky_back,7,2,prativeśinoḥ,prativeśin,,g. du. n.,12,12,
10,1,deep_sky_back,20,3,prema,preman,,acc. sg. n.,5,5,
11,1,deep_sky_back,20,3,prema,preman,,nom. sg. n.,5,5,
12,1,yellow_back,26,4,ghora,ghora,,iic.,4,5,
13,1,deep_sky_back,30,4,śatrutāyām,tā,śatru,loc. sg. f.,10,10,
14,1,light_blue_back,41,5,kim,kim,,acc. sg. n.,3,3,
15,1,light_blue_back,41,5,kim,kim,,nom. sg. n.,3,3,
16,1,deep_sky_back,45,6,parivartitam,vartita,pari,acc. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
17,1,deep_sky_back,45,6,parivartitam,vartita,pari,nom. sg. n.,12,12,{ ca. pp. }[pari-vṛt_1]
18,1,deep_sky_back,45,6,parivartitam,vartita,pari,acc. sg. m.,12,12,{ ca. pp. }[pari-vṛt_1]
19,2,lawngreen_back,20,3,prema,preman,,voc. sg. n.,5,5,
20,2,deep_sky_back,30,4,śatrutā,tā,śatru,nom. sg. f.,7,7,
21,2,light_blue_back,37,4,yām,yad,,acc. sg. f.,3,3,
22,2,deep_sky_back,45,6,parivarti,parivartin,,acc. sg. n.,9,9,
23,2,deep_sky_back,45,6,parivarti,parivartin,,nom. sg. n.,9,9,
24,2,light_blue_back,54,6,tam,tad,,acc. sg. m.,3,3,
25,3,yellow_back,30,4,śatrutā,tā,śatru,iic.,7,7,
26,3,cyan_back,37,4,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
27,3,mauve_back,45,6,pari,pari,,prep.,4,4,
28,3,deep_sky_back,49,6,vartitam,vartita,,acc. sg. n.,8,8,{ ca. pp. }[vṛt_1]
29,3,deep_sky_back,49,6,vartitam,vartita,,nom. sg. n.,8,8,{ ca. pp. }[vṛt_1]
30,3,deep_sky_back,49,6,vartitam,vartita,,acc. sg. m.,8,8,{ ca. pp. }[vṛt_1]
31,4,carmin_back,36,4,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
32,4,lavender_back,45,6,pari,pari,,iic.,4,4,
33,4,magenta_back,49,6,varti,varti,,ind.,5,5,
34,5,carmin_back,36,4,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
35,6,cyan_back,36,4,ayām,aya,,acc. sg. f.,4,4,
