filename : SA_130_stories_GOLD.txt
lineno : 1095
input line : wasya kaH pariNAmaH aBavaw 
converted line : tasya kaḥ pariṇāmaḥ abhavat 
converted line char :t,a,s,y,a, ,k,a,ḥ, ,p,a,r,i,ṇ,ā,m,a,ḥ, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,light_blue_back,6,2,kaḥ,kim,,nom. sg. m.,3,3,
3,1,deep_sky_back,10,3,pariṇāmaḥ,pariṇāma,,nom. sg. m.,9,9,
4,1,carmin_back,20,4,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
5,2,yellow_back,20,4,a,a,,iic.,1,1,
6,2,deep_sky_back,21,4,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
7,2,deep_sky_back,21,4,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,3,lawngreen_back,21,4,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
