filename : 9std_sents_GOLD_simple.txt
lineno : 235
input line : mama SiSum rakRa
converted line : mama śiśum rakṣa 
converted line char :m,a,m,a, ,ś,i,ś,u,m, ,r,a,k,ṣ,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,śiśum,śiśu,,acc. sg. m.,5,5,
2,1,carmin_back,11,3,rakṣa,rakṣ,,imp. [1] ac. sg. 2,5,5,
3,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
4,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
5,2,lawngreen_back,11,3,rakṣa,rakṣa,,voc. sg. m.,5,5,
6,2,lawngreen_back,11,3,rakṣa,rakṣa,,voc. sg. n.,5,5,
