filename : SA_130_stories_GOLD.txt
lineno : 1136
input line : yaH svABAvikawAM wyakwvA kqwrimawAm upASrayew
converted line : yaḥ svābhāvikatām tyaktvā kṛtrimatām upāśrayet 
converted line char :y,a,ḥ, ,s,v,ā,bh,ā,v,i,k,a,t,ā,m, ,t,y,a,k,t,v,ā, ,k,ṛ,t,r,i,m,a,t,ā,m, ,u,p,ā,ś,r,a,y,e,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yaḥ,yad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,svābhāvikatām,tā,svābhāvika,acc. sg. f.,12,13,
2,1,mauve_back,17,3,tyaktvā,tyaj,,abs.,7,7, sence of lemma = 1
3,1,deep_sky_back,25,4,kṛtrimatām,tā,kṛtrima,acc. sg. f.,10,10,
4,1,carmin_back,36,5,upāśrayet,śri,upā,opt. [1] ac. sg. 3,9,9,
5,2,yellow_back,4,2,sva,sva,,iic.,3,3,
6,2,deep_sky_back,7,2,bhāvikatām,tā,bhāvika,acc. sg. f.,9,10,
7,3,light_blue_back,4,2,svā,sva,,nom. sg. f.,3,3,
8,3,yellow_back,7,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
9,4,yellow_back,6,2,ābhā,ābhā,,iic.,3,4, sence of lemma = 2
10,5,deep_sky_back,6,2,ābhā,ābhā,,nom. sg. f.,3,4, sence of lemma = 2
11,6,cyan_back,6,2,ābhā,ābha,,nom. sg. f.,3,4,
12,7,yellow_back,6,2,ābha,ābha,,iic.,3,4,
13,8,yellow_back,6,2,a,a,,iic.,1,1,
14,8,deep_sky_back,7,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
15,9,deep_sky_back,8,2,āvikatām,tā,āvika,acc. sg. f.,8,8,
