filename : SA_130_stories_GOLD.txt
lineno : 1144
input line : SoBAM prApnowi na eva
converted line : śobhām prāpnoti na_eva 
converted line char :ś,o,bh,ā,m, ,p,r,ā,p,n,o,t,i, ,n,a,_,e,v,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śobhām,śobhā,,acc. sg. f.,5,6,
1,1,carmin_back,6,2,prāpnoti,āp,pra,pr. [5] ac. sg. 3,8,8,
2,1,light_blue_back,15,3,naḥ,asmad,,g. pl. *,3,3,
3,1,light_blue_back,15,3,naḥ,asmad,,dat. pl. *,3,3,
4,1,light_blue_back,15,3,naḥ,asmad,,acc. pl. *,3,3,
5,1,mauve_back,18,3,eva,eva,,prep.,3,3,
