filename : 9std_sents_GOLD_simple.txt
lineno : 241
input line : SiSoH KaNdam mA kuru
converted line : śiśoḥ khaṇḍam mā kuru 
converted line char :ś,i,ś,o,ḥ, ,kh,a,ṇ,ḍ,a,m, ,m,ā, ,k,u,r,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śiśoḥ,śiśu,,g. sg. m.,5,5,
1,1,deep_sky_back,0,1,śiśoḥ,śiśu,,abl. sg. m.,5,5,
2,1,deep_sky_back,6,2,khaṇḍam,khaṇḍa,,acc. sg. m.,6,7,
3,1,deep_sky_back,6,2,khaṇḍam,khaṇḍa,,acc. sg. n.,6,7,
4,1,deep_sky_back,6,2,khaṇḍam,khaṇḍa,,nom. sg. n.,6,7,
5,1,mauve_back,13,3,mā,mā,,part.,2,2, sence of lemma = 2
6,1,carmin_back,16,4,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
7,2,light_blue_back,13,3,mā,asmad,,acc. sg. *,2,2,
