filename : SA_130_stories_GOLD.txt
lineno : 1259
input line : BaviRyakalpanAyAM kiM varwamAnaH vinASyawAm
converted line : bhaviṣyakalpanāyām kim vartamānaḥ vināśyatām 
converted line char :bh,a,v,i,ṣ,y,a,k,a,l,p,a,n,ā,y,ā,m, ,k,i,m, ,v,a,r,t,a,m,ā,n,a,ḥ, ,v,i,n,ā,ś,y,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhaviṣya,bhaviṣya,,iic.,7,8,
1,1,deep_sky_back,7,1,kalpanāyām,kalpanā,,loc. sg. f.,10,10,
2,1,light_blue_back,18,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,18,2,kim,kim,,nom. sg. n.,3,3,
4,1,deep_sky_back,22,3,vartamānaḥ,vartamāna,,nom. sg. m.,10,10,{ ppr. [1] md. }[vṛt_1]
5,1,carmin_back,33,4,vināśyatām,naś,vi,ca. imp. ps. sg. 3,10,10, sence of lemma = 1
6,2,cyan_back,7,1,kalpanāyām,kalpana,,loc. sg. f.,10,10,
7,2,mauve_back,22,3,vartam,vṛt,,abs.,6,6, sence of lemma = 1
8,2,deep_sky_back,28,3,anaḥ,anas,,acc. sg. n.,4,4,
9,2,deep_sky_back,28,3,anaḥ,anas,,nom. sg. n.,4,4,
10,2,deep_sky_back,33,4,vināśyatām,tā,vināśya,acc. sg. f.,10,10,
11,3,yellow_back,7,1,kalpana,kalpana,,iic.,7,7,
12,3,cyan_back,14,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
13,3,carmin_back,22,3,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
14,3,cyan_back,27,3,mānaḥ,māna,,nom. sg. m.,5,5, sence of lemma = 2
15,3,mauve_back,33,4,vināśya,naś,vi,ca. abs.,7,7, sence of lemma = 1
16,3,light_blue_back,40,4,tām,tad,,acc. sg. f.,3,3,
17,4,yellow_back,7,1,kalpanā,kalpanā,,iic.,7,7,
18,4,light_blue_back,14,1,yām,yad,,acc. sg. f.,3,3,
19,4,mauve_back,22,3,vā,vā,,conj.,2,2, sence of lemma = 1
20,4,yellow_back,24,3,ṛtam,ṛtam,,iic.,4,4,
21,4,deep_sky_back,28,3,ānaḥ,āna,,nom. sg. m.,4,4,
22,4,mauve_back,33,4,vinā,vinā,,prep.,4,4,
23,4,carmin_back,37,4,śyatām,śā,,imp. [4] ac. du. 3,6,6,
24,5,deep_sky_back,7,1,kalpanā,kalpanā,,nom. sg. f.,7,7,
25,5,deep_sky_back,24,3,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
26,5,deep_sky_back,24,3,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
27,5,deep_sky_back,24,3,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
28,5,carmin_back,28,3,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
29,5,yellow_back,33,4,vinā,vinā,,iic.,4,4,
30,5,deep_sky_back,37,4,śyatām,śyat,,g. pl. n.,6,6,{ ppr. [4] ac. }[śā]
31,5,deep_sky_back,37,4,śyatām,śyat,,g. pl. m.,6,6,{ ppr. [4] ac. }[śā]
32,6,cyan_back,7,1,kalpanā,kalpana,,nom. sg. f.,7,7,
33,6,yellow_back,24,3,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
34,6,deep_sky_back,27,3,mānaḥ,māna,,nom. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
35,6,deep_sky_back,36,4,āśyatām,āśya,,acc. sg. f.,7,7,{ pfp. [1] }[aś_1]-tā
36,7,yellow_back,7,1,kalpa,kalpa,,iic.,5,5,
37,7,cyan_back,12,1,nāyām,nāya,,acc. sg. f.,5,5,
38,7,mauve_back,27,3,mā,mā,,part.,2,2, sence of lemma = 2
39,7,light_blue_back,29,3,naḥ,asmad,,g. pl. *,3,3,
40,7,light_blue_back,29,3,naḥ,asmad,,dat. pl. *,3,3,
41,7,light_blue_back,29,3,naḥ,asmad,,acc. pl. *,3,3,
42,7,carmin_back,36,4,āśyatām,aś,ā,imp. ps. sg. 3,7,7, sence of lemma = 1
43,8,cyan_back,13,1,ayām,aya,,acc. sg. f.,4,4,
44,8,light_blue_back,27,3,mā,asmad,,acc. sg. *,2,2,
45,8,carmin_back,36,4,aśyatām,aś,,imp. ps. sg. 3,7,7, sence of lemma = 1
46,8,carmin_back,36,4,aśyatām,aś,,imp. ps. sg. 3,7,7, sence of lemma = 2
47,8,carmin_back,36,4,aśyatām,śā,,impft. [4] ac. du. 3,7,7,
48,9,carmin_back,13,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
49,9,lawngreen_back,28,3,anaḥ,anas,,voc. sg. n.,4,4,
50,9,carmin_back,36,4,āśyatām,aś,,ca. imp. ps. sg. 3,7,7, sence of lemma = 2
51,10,carmin_back,13,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
52,10,deep_sky_back,36,4,āśyatām,āśya,,acc. sg. f.,7,7,{ pfp. [1] }[aś_1]-tā
53,11,mauve_back,36,4,āśya,aś,ā,abs.,4,4, sence of lemma = 1
54,12,yellow_back,36,4,a,a,,iic.,1,1,
55,12,carmin_back,37,4,śya,śā,,imp. [4] ac. sg. 2,3,3,
