filename : SA_130_stories_GOLD.txt
lineno : 1266
input line : varwamAne yaH AnanxaH aswi kiM BaviRye saH laByawAm 
converted line : vartamāne yaḥ ānandaḥ asti kim bhaviṣye saḥ labhyatām 
converted line char :v,a,r,t,a,m,ā,n,e, ,y,a,ḥ, ,ā,n,a,n,d,a,ḥ, ,a,s,t,i, ,k,i,m, ,bh,a,v,i,ṣ,y,e, ,s,a,ḥ, ,l,a,bh,y,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vartamāne,vartamāna,,acc. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
1,1,deep_sky_back,0,1,vartamāne,vartamāna,,nom. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
2,1,deep_sky_back,0,1,vartamāne,vartamāna,,acc. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
3,1,deep_sky_back,0,1,vartamāne,vartamāna,,nom. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
4,1,deep_sky_back,0,1,vartamāne,vartamāna,,loc. sg. n.,9,9,{ ppr. [1] md. }[vṛt_1]
5,1,deep_sky_back,0,1,vartamāne,vartamāna,,loc. sg. m.,9,9,{ ppr. [1] md. }[vṛt_1]
6,1,light_blue_back,10,2,yaḥ,yad,,nom. sg. m.,3,3,
7,1,deep_sky_back,14,3,ānandaḥ,ānanda,,nom. sg. m.,7,7,
8,1,carmin_back,22,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,1,light_blue_back,27,5,kim,kim,,acc. sg. n.,3,3,
10,1,light_blue_back,27,5,kim,kim,,nom. sg. n.,3,3,
11,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,loc. sg. m.,7,8,
12,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,acc. du. n.,7,8,
13,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,nom. du. n.,7,8,
14,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,loc. sg. n.,7,8,
15,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,acc. du. f.,7,8,
16,1,deep_sky_back,31,6,bhaviṣye,bhaviṣya,,nom. du. f.,7,8,
17,1,light_blue_back,39,7,saḥ,tad,,nom. sg. m.,3,3,
18,1,carmin_back,43,8,labhyatām,labh,,imp. ps. sg. 3,8,9,
19,2,lawngreen_back,0,1,vartamāne,vartamāna,,voc. du. f.,9,9,{ ppr. [1] md. }[vṛt_1]
20,2,lawngreen_back,0,1,vartamāne,vartamāna,,voc. sg. f.,9,9,{ ppr. [1] md. }[vṛt_1]
21,2,lawngreen_back,0,1,vartamāne,vartamāna,,voc. du. n.,9,9,{ ppr. [1] md. }[vṛt_1]
22,2,carmin_back,14,3,ānandaḥ,nand,ā,impft. [1] ac. sg. 2,7,7,
23,2,lawngreen_back,31,6,bhaviṣye,bhaviṣya,,voc. du. n.,7,8,
24,2,lawngreen_back,31,6,bhaviṣye,bhaviṣya,,voc. du. f.,7,8,
25,2,lawngreen_back,31,6,bhaviṣye,bhaviṣya,,voc. sg. f.,7,8,
26,2,deep_sky_back,43,8,labhyatām,labhya,,acc. sg. f.,8,9,{ pfp. [1] }[labh]-tā
27,3,mauve_back,0,1,vartam,vṛt,,abs.,6,6, sence of lemma = 1
28,3,deep_sky_back,6,1,āne,āna,,loc. sg. m.,3,3,
29,3,deep_sky_back,6,1,āne,āna,,acc. du. n.,3,3,
30,3,deep_sky_back,6,1,āne,āna,,nom. du. n.,3,3,
31,3,deep_sky_back,6,1,āne,āna,,loc. sg. n.,3,3,
32,3,deep_sky_back,6,1,āne,āna,,acc. du. f.,3,3,
33,3,deep_sky_back,6,1,āne,āna,,nom. du. f.,3,3,
34,4,carmin_back,0,1,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
35,4,deep_sky_back,5,1,māne,māna,,acc. du. n.,4,4, sence of lemma = 2
36,4,deep_sky_back,5,1,māne,māna,,nom. du. n.,4,4, sence of lemma = 2
37,4,deep_sky_back,5,1,māne,māna,,loc. sg. n.,4,4, sence of lemma = 2
38,5,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1
39,5,yellow_back,2,1,ṛtam,ṛtam,,iic.,4,4,
40,5,lawngreen_back,6,1,āne,āna,,voc. du. n.,3,3,
41,5,lawngreen_back,6,1,āne,āna,,voc. du. f.,3,3,
42,5,lawngreen_back,6,1,āne,āna,,voc. sg. f.,3,3,
43,6,deep_sky_back,2,1,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
44,6,deep_sky_back,2,1,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
45,6,deep_sky_back,2,1,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
46,7,yellow_back,2,1,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
47,7,cyan_back,5,1,māne,māna,,acc. du. f.,4,4, sence of lemma = 2
48,7,cyan_back,5,1,māne,māna,,nom. du. f.,4,4, sence of lemma = 2
49,7,cyan_back,5,1,māne,māna,,loc. sg. m.,4,4, sence of lemma = 2
50,8,deep_sky_back,5,1,māne,māna,,acc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
51,8,deep_sky_back,5,1,māne,māna,,nom. du. f.,4,4,{ pp. }[man] sence of lemma = 1
52,8,deep_sky_back,5,1,māne,māna,,acc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
53,8,deep_sky_back,5,1,māne,māna,,nom. du. n.,4,4,{ pp. }[man] sence of lemma = 1
54,8,deep_sky_back,5,1,māne,māna,,loc. sg. n.,4,4,{ pp. }[man] sence of lemma = 1
55,8,deep_sky_back,5,1,māne,māna,,loc. sg. m.,4,4,{ pp. }[man] sence of lemma = 1
56,9,lawngreen_back,5,1,māne,māna,,voc. du. n.,4,4, sence of lemma = 2
57,10,lawngreen_back,5,1,māne,māna,,voc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
58,10,lawngreen_back,5,1,māne,māna,,voc. sg. f.,4,4,{ pp. }[man] sence of lemma = 1
59,10,lawngreen_back,5,1,māne,māna,,voc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
60,11,mauve_back,5,1,mā,mā,,part.,2,2, sence of lemma = 2
61,12,light_blue_back,5,1,mā,asmad,,acc. sg. *,2,2,
