filename : SA_130_stories_GOLD.txt
lineno : 1295
input line : pawnI kaWayawi sma 
converted line : patnī kathayati sma 
converted line char :p,a,t,n,ī, ,k,a,th,a,y,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patnī,patnī,,nom. sg. f.,5,5,
1,1,carmin_back,6,2,kathayati,kath,,pr. [10] ac. sg. 3,8,9,
2,1,mauve_back,15,3,sma,sma,,part.,3,3,
3,2,deep_sky_back,6,2,kathayati,kathayat,,loc. sg. n.,8,9,{ ppr. [10] ac. }[kath]
4,2,deep_sky_back,6,2,kathayati,kathayat,,loc. sg. m.,8,9,{ ppr. [10] ac. }[kath]
5,3,deep_sky_back,6,2,kathe,kathā,,acc. du. f.,4,5,
6,3,deep_sky_back,6,2,kathe,kathā,,nom. du. f.,4,5,
7,3,mauve_back,11,2,ati,ati,,prep.,3,3,
8,3,mauve_back,11,2,ati,ati,,adv.,3,3,
