filename : 9std_sents_GOLD_simple.txt
lineno : 248
input line : aham mama puwrasya jIvanam icCAmi
converted line : aham mama putrasya jīvanam icchāmi 
converted line char :a,h,a,m, ,m,a,m,a, ,p,u,t,r,a,s,y,a, ,j,ī,v,a,n,a,m, ,i,c,ch,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,putrasya,putra,,g. sg. m.,8,8,
3,1,deep_sky_back,19,4,jīvanam,jīvana,,acc. sg. m.,7,7,
4,1,deep_sky_back,19,4,jīvanam,jīvana,,acc. sg. n.,7,7,
5,1,deep_sky_back,19,4,jīvanam,jīvana,,nom. sg. n.,7,7,
6,1,carmin_back,27,5,icchāmi,iṣ,,pr. [6] ac. sg. 1,6,7, sence of lemma = 1
7,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
8,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
