filename : SA_130_stories_GOLD.txt
lineno : 1301
input line : yaxi puwrI BaviwA warhi wasyAH nAma manoramAM rakRiRyAmi 
converted line : yadi putrī bhavitā tarhi tasyāḥ nāma manoramām rakṣiṣyāmi 
converted line char :y,a,d,i, ,p,u,t,r,ī, ,bh,a,v,i,t,ā, ,t,a,r,h,i, ,t,a,s,y,ā,ḥ, ,n,ā,m,a, ,m,a,n,o,r,a,m,ā,m, ,r,a,k,ṣ,i,ṣ,y,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,deep_sky_back,5,2,putrī,putra,,nom. sg. f.,5,5,
2,1,deep_sky_back,5,2,putrī,putrin,,nom. sg. m.,5,5,
3,1,deep_sky_back,11,3,bhavitā,tā,bhavi,nom. sg. f.,6,7,
4,1,mauve_back,18,4,tarhi,tarhi,,adv.,5,5,
5,1,light_blue_back,24,5,tasyāḥ,tad,,g. sg. f.,6,6,
6,1,light_blue_back,24,5,tasyāḥ,tad,,abl. sg. f.,6,6,
7,1,deep_sky_back,31,6,nāma,nāman,,acc. sg. n.,4,4,
8,1,deep_sky_back,31,6,nāma,nāman,,nom. sg. n.,4,4,
9,1,yellow_back,36,7,manaḥ,manas,,iic.,5,5,
10,1,carmin_back,41,7,amām,mā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
11,1,carmin_back,46,8,rakṣiṣyāmi,rakṣ,,fut. ac. sg. 1,10,10,
12,2,deep_sky_back,11,3,bhavitā,bhavitṛ,,nom. sg. m.,6,7,
13,2,lawngreen_back,31,6,nāma,nāman,,voc. sg. n.,4,4,
14,2,deep_sky_back,36,7,manaḥ,manas,,acc. sg. n.,5,5,
15,2,deep_sky_back,36,7,manaḥ,manas,,nom. sg. n.,5,5,
16,3,carmin_back,11,3,bhavitā,bhū,,per. fut. ac. sg. 3,6,7, sence of lemma = 1
17,3,mauve_back,31,6,na,na,,part.,2,2,
18,3,deep_sky_back,36,7,manoḥ,manu,,g. sg. m.,5,5,
19,3,deep_sky_back,36,7,manoḥ,manu,,abl. sg. m.,5,5,
20,4,carmin_back,32,6,ama,am,,imp. [1] ac. sg. 2,3,3,
21,4,deep_sky_back,40,7,ramām,rama,,acc. sg. f.,5,5,
22,5,carmin_back,32,6,āma,am,,pft. ac. pl. 2,3,3,
23,5,carmin_back,32,6,āma,am,,pft. ac. sg. 3,3,3,
24,5,carmin_back,32,6,āma,am,,pft. ac. sg. 1,3,3,
25,6,lawngreen_back,32,6,āma,āma,,voc. sg. m.,3,3,
26,6,lawngreen_back,32,6,āma,āma,,voc. sg. n.,3,3,
