filename : SA_130_stories_GOLD.txt
lineno : 1323
input line : pawiH ime xve api nAmnI na icCawi sma 
converted line : patiḥ ime dve api nāmnī na_icchati sma 
converted line char :p,a,t,i,ḥ, ,i,m,e, ,d,v,e, ,a,p,i, ,n,ā,m,n,ī, ,n,a,_,i,c,ch,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patiḥ,pati,,nom. sg. m.,5,5,
1,1,light_blue_back,6,2,ime,idam,,acc. du. n.,3,3,
2,1,light_blue_back,6,2,ime,idam,,nom. du. n.,3,3,
3,1,light_blue_back,6,2,ime,idam,,nom. pl. m.,3,3,
4,1,light_blue_back,6,2,ime,idam,,acc. du. f.,3,3,
5,1,light_blue_back,6,2,ime,idam,,nom. du. f.,3,3,
6,1,deep_sky_back,10,3,dve,dva,,acc. du. f.,3,3,
7,1,deep_sky_back,10,3,dve,dva,,nom. du. f.,3,3,
8,1,deep_sky_back,10,3,dve,dva,,acc. du. n.,3,3,
9,1,deep_sky_back,10,3,dve,dva,,nom. du. n.,3,3,
10,1,mauve_back,14,4,api,api,,conj.,3,3,
11,1,mauve_back,14,4,api,api,,prep.,3,3,
12,1,deep_sky_back,18,5,nāmnī,nāman,,acc. du. n.,5,5,
13,1,deep_sky_back,18,5,nāmnī,nāman,,nom. du. n.,5,5,
14,1,yellow_back,24,6,naḥ,nas,,iic.,3,3, sence of lemma = 2
15,1,deep_sky_back,27,6,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
16,1,deep_sky_back,27,6,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
17,1,mauve_back,34,7,sma,sma,,part.,3,3,
18,2,lawngreen_back,10,3,dve,dva,,voc. du. f.,3,3,
19,2,lawngreen_back,10,3,dve,dva,,voc. du. n.,3,3,
20,2,lawngreen_back,18,5,nāmnī,nāman,,voc. du. n.,5,5,
21,2,light_blue_back,24,6,naḥ,asmad,,g. pl. *,3,3,
22,2,light_blue_back,24,6,naḥ,asmad,,dat. pl. *,3,3,
23,2,light_blue_back,24,6,naḥ,asmad,,acc. pl. *,3,3,
24,2,carmin_back,27,6,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
