filename : SA_130_stories_GOLD.txt
lineno : 1357
input line : wawaH pUrvam eva wannAmni xampawyoH kalahaH mAM niwarAm upahAsayawi sma iwi 
converted line : tataḥ pūrvam eva tannāmni dampatyoḥ kalahaḥ mām nitarām upahāsayati sma_iti 
converted line char :t,a,t,a,ḥ, ,p,ū,r,v,a,m, ,e,v,a, ,t,a,n,n,ā,m,n,i, ,d,a,m,p,a,t,y,o,ḥ, ,k,a,l,a,h,a,ḥ, ,m,ā,m, ,n,i,t,a,r,ā,m, ,u,p,a,h,ā,s,a,y,a,t,i, ,s,m,a,_,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,deep_sky_back,6,2,pūrvam,pūrva,,acc. sg. m.,6,6,
2,1,deep_sky_back,6,2,pūrvam,pūrva,,acc. sg. n.,6,6,
3,1,deep_sky_back,6,2,pūrvam,pūrva,,nom. sg. n.,6,6,
4,1,mauve_back,13,3,eva,eva,,prep.,3,3,
5,1,yellow_back,17,4,tat,tad,,iic.,3,3,
6,1,deep_sky_back,20,4,nāmni,nāman,,loc. sg. n.,5,5,
7,1,yellow_back,26,5,dam,dam,,iic.,3,3, sence of lemma = 2
8,1,deep_sky_back,29,5,patyoḥ,pati,,loc. du. m.,6,6,
9,1,deep_sky_back,29,5,patyoḥ,pati,,g. du. m.,6,6,
10,1,deep_sky_back,36,6,kalahaḥ,kalaha,,nom. sg. m.,7,7,
11,1,light_blue_back,44,7,mām,asmad,,acc. sg. *,3,3,
12,1,mauve_back,48,8,nitarām,nitarām,,adv.,7,7,
13,1,carmin_back,56,9,upahāsayati,has,upa,ca. pr. ac. sg. 3,11,11,
14,1,carmin_back,68,10,smaḥ,as,,pr. [2] ac. pl. 1,4,4, sence of lemma = 1
15,1,mauve_back,72,10,iti,iti,,part.,3,3,
16,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
17,2,light_blue_back,17,4,tat,tad,,acc. sg. n.,3,3,
18,2,light_blue_back,17,4,tat,tad,,nom. sg. n.,3,3,
19,2,cyan_back,29,5,patyoḥ,pati,,loc. du. f.,6,6,
20,2,cyan_back,29,5,patyoḥ,pati,,g. du. f.,6,6,
21,2,yellow_back,48,8,nita,nita,,iic.,4,4,{ pp. }[nau_1]
22,2,cyan_back,52,8,rām,rā,,g. pl. m.,3,3, sence of lemma = 2
23,2,cyan_back,52,8,rām,rā,,acc. sg. m.,3,3, sence of lemma = 2
24,2,cyan_back,52,8,rām,rā,,acc. sg. f.,3,3, sence of lemma = 2
25,2,deep_sky_back,56,9,upahāsayati,hāsayat,upa,loc. sg. n.,11,11,{ ca. ppr. ac. }[upa-has]
26,2,deep_sky_back,56,9,upahāsayati,hāsayat,upa,loc. sg. m.,11,11,{ ca. ppr. ac. }[upa-has]
27,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
28,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
29,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
30,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
31,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
32,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
33,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
34,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
35,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
36,3,light_blue_back,17,4,tam,tad,,acc. sg. m.,3,3,
37,3,yellow_back,56,9,upahāsa,upahāsa,,iic.,7,7,
38,3,cyan_back,63,9,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
39,3,cyan_back,63,9,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
40,3,cyan_back,63,9,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
41,3,cyan_back,63,9,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
42,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
43,4,deep_sky_back,56,9,upahāse,upahāsa,,loc. sg. m.,7,7,
44,4,deep_sky_back,63,9,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
45,4,deep_sky_back,63,9,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
46,5,lawngreen_back,63,9,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
47,6,lawngreen_back,63,9,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
48,7,mauve_back,64,9,ati,ati,,prep.,3,3,
49,7,mauve_back,64,9,ati,ati,,adv.,3,3,
