filename : SA_130_stories_GOLD.txt
lineno : 1371
input line : pawipawnyoH kalahaH kaxA kuwra aBavaw 
converted line : patipatnyoḥ kalahaḥ kadā kutra abhavat 
converted line char :p,a,t,i,p,a,t,n,y,o,ḥ, ,k,a,l,a,h,a,ḥ, ,k,a,d,ā, ,k,u,t,r,a, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,pati,pati,,iic.,4,4,
1,1,deep_sky_back,4,1,patnyoḥ,patnī,,loc. du. f.,7,7,
2,1,deep_sky_back,4,1,patnyoḥ,patnī,,g. du. f.,7,7,
3,1,deep_sky_back,12,2,kalahaḥ,kalaha,,nom. sg. m.,7,7,
4,1,mauve_back,20,3,kadā,kadā,,adv.,4,4,
5,1,mauve_back,25,4,kutra,kutra,,adv.,5,5,
6,1,carmin_back,31,5,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
7,2,yellow_back,31,5,a,a,,iic.,1,1,
8,2,deep_sky_back,32,5,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,2,deep_sky_back,32,5,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
10,3,lawngreen_back,32,5,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
