filename : SA_130_stories_GOLD.txt
lineno : 1379
input line : pawnI kiM kaWayawi sma 
converted line : patnī kim kathayati sma 
converted line char :p,a,t,n,ī, ,k,i,m, ,k,a,th,a,y,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patnī,patnī,,nom. sg. f.,5,5,
1,1,light_blue_back,6,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,6,2,kim,kim,,nom. sg. n.,3,3,
3,1,carmin_back,10,3,kathayati,kath,,pr. [10] ac. sg. 3,8,9,
4,1,mauve_back,19,4,sma,sma,,part.,3,3,
5,2,deep_sky_back,10,3,kathayati,kathayat,,loc. sg. n.,8,9,{ ppr. [10] ac. }[kath]
6,2,deep_sky_back,10,3,kathayati,kathayat,,loc. sg. m.,8,9,{ ppr. [10] ac. }[kath]
7,3,deep_sky_back,10,3,kathe,kathā,,acc. du. f.,4,5,
8,3,deep_sky_back,10,3,kathe,kathā,,nom. du. f.,4,5,
9,3,mauve_back,15,3,ati,ati,,prep.,3,3,
10,3,mauve_back,15,3,ati,ati,,adv.,3,3,
