filename : SA_130_stories_GOLD.txt
lineno : 1393
input line : kim ayaM kalahaH upahAsakArI na AsIw 
converted line : kim ayam kalahaḥ upahāsakārī na_āsīt 
converted line char :k,i,m, ,a,y,a,m, ,k,a,l,a,h,a,ḥ, ,u,p,a,h,ā,s,a,k,ā,r,ī, ,n,a,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,light_blue_back,4,2,ayam,idam,,nom. sg. m.,4,4,
3,1,deep_sky_back,9,3,kalahaḥ,kalaha,,nom. sg. m.,7,7,
4,1,yellow_back,17,4,upahāsaka,upahāsaka,,iic.,9,9,
5,1,light_blue_back,29,5,naḥ,asmad,,g. pl. *,3,3,
6,1,light_blue_back,29,5,naḥ,asmad,,dat. pl. *,3,3,
7,1,light_blue_back,29,5,naḥ,asmad,,acc. pl. *,3,3,
8,1,carmin_back,32,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
9,1,carmin_back,32,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
10,2,yellow_back,17,4,upahāsa,upahāsa,,iic.,7,7,
11,2,cyan_back,24,4,kārī,kāra,,nom. sg. f.,4,4,
12,2,cyan_back,24,4,kārī,kārin,,nom. sg. m.,4,4,
13,3,deep_sky_back,25,4,arī,ari,,acc. du. m.,3,3,
14,3,deep_sky_back,25,4,arī,ari,,nom. du. m.,3,3,
15,3,deep_sky_back,25,4,arī,ari,,acc. du. f.,3,3,
16,3,deep_sky_back,25,4,arī,ari,,nom. du. f.,3,3,
17,3,deep_sky_back,25,4,arī,arin,,acc. du. m.,3,3,
18,3,deep_sky_back,25,4,arī,arin,,nom. du. m.,3,3,
19,4,lawngreen_back,25,4,arī,ari,,voc. du. m.,3,3,
20,4,lawngreen_back,25,4,arī,ari,,voc. du. f.,3,3,
21,4,lawngreen_back,25,4,arī,arin,,voc. du. m.,3,3,
