filename : 9std_sents_GOLD_simple.txt
lineno : 256
input line : awaH SiSum xviwIyAyE nAryE yacCa
converted line : ataḥ śiśum dvitīyāyai nāryai yaccha 
converted line char :a,t,a,ḥ, ,ś,i,ś,u,m, ,d,v,i,t,ī,y,ā,y,ai, ,n,ā,r,y,ai, ,y,a,c,ch,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,deep_sky_back,5,2,śiśum,śiśu,,acc. sg. m.,5,5,
2,1,deep_sky_back,11,3,dvitīyāyai,dvitīya,,dat. sg. f.,9,10,
3,1,deep_sky_back,21,4,nāryai,nāra,,dat. sg. f.,5,6,
4,1,carmin_back,27,5,yaccha,yam,,imp. [1] ac. sg. 2,5,6,
5,2,deep_sky_back,11,3,dvitīyā,dvitīya,,nom. sg. f.,7,7,
6,2,mauve_back,21,4,na,na,,part.,2,2,
7,3,carmin_back,17,3,āyai,i,ā,imp. [1] md. sg. 1,3,4,
8,3,deep_sky_back,22,4,aryai,ari,,dat. sg. f.,4,5,
9,4,carmin_back,17,3,ayai,i,,imp. [2] md. sg. 1,3,4,
10,4,carmin_back,17,3,ayai,i,,imp. [1] md. sg. 1,3,4,
11,4,carmin_back,22,4,aryai,ṛ,,imp. ps. sg. 1,4,5,
