filename : SA_130_stories_GOLD.txt
lineno : 1458
input line : ekasapwAhapUrvam eva anyaH ekaH wAxqSaH eva miRtAnnavyavasAyI wawra Agawya svakIyaM vyavasAyaM prAraBawa
converted line : ekasaptāhapūrvam eva anyaḥ ekaḥ tādṛśaḥ eva miṣṭānnavyavasāyī tatra_āgatya svakīyam vyavasāyam prārabhata 
converted line char :e,k,a,s,a,p,t,ā,h,a,p,ū,r,v,a,m, ,e,v,a, ,a,n,y,a,ḥ, ,e,k,a,ḥ, ,t,ā,d,ṛ,ś,a,ḥ, ,e,v,a, ,m,i,ṣ,ṭ,ā,n,n,a,v,y,a,v,a,s,ā,y,ī, ,t,a,t,r,a,_,ā,g,a,t,y,a, ,s,v,a,k,ī,y,a,m, ,v,y,a,v,a,s,ā,y,a,m, ,p,r,ā,r,a,bh,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,yellow_back,3,1,sapta,saptan,,iic.,5,5,
2,1,mauve_back,8,1,ha,ha,,part.,2,2,
3,1,deep_sky_back,10,1,pūrvam,pūrva,,acc. sg. m.,6,6,
4,1,deep_sky_back,10,1,pūrvam,pūrva,,acc. sg. n.,6,6,
5,1,deep_sky_back,10,1,pūrvam,pūrva,,nom. sg. n.,6,6,
6,1,mauve_back,17,2,eva,eva,,prep.,3,3,
7,1,light_blue_back,21,3,anyaḥ,anya,,nom. sg. m.,5,5,
8,1,light_blue_back,27,4,ekaḥ,eka,,nom. sg. m.,4,4,
9,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,acc. pl. m.,7,7,
10,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,nom. pl. m.,7,7,
11,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,g. sg. m.,7,7,
12,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,abl. sg. m.,7,7,
13,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,g. sg. n.,7,7,
14,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,abl. sg. n.,7,7,
15,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,acc. pl. f.,7,7,
16,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,nom. pl. f.,7,7,
17,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,g. sg. f.,7,7,
18,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,abl. sg. f.,7,7,
19,1,deep_sky_back,32,5,tādṛśaḥ,tādṛś,,nom. sg. m.,7,7,
20,1,mauve_back,40,6,eva,eva,,prep.,3,3,
21,1,deep_sky_back,44,7,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
22,1,deep_sky_back,44,7,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
23,1,yellow_back,50,7,navya,navya,,iic.,5,5,
24,1,yellow_back,55,7,vasā,vasā,,iic.,4,4,
25,1,carmin_back,62,8,tatre,trai,,pft. md. sg. 3,5,5,
26,1,carmin_back,62,8,tatre,trai,,pft. md. sg. 1,5,5,
27,1,mauve_back,68,8,āgatya,gam,ā,abs.,6,6,
28,1,deep_sky_back,75,9,svakīyam,svakīya,,acc. sg. m.,8,8,
29,1,deep_sky_back,75,9,svakīyam,svakīya,,acc. sg. n.,8,8,
30,1,deep_sky_back,75,9,svakīyam,svakīya,,nom. sg. n.,8,8,
31,1,deep_sky_back,84,10,vyavasāyam,vyavasāya,,acc. sg. m.,10,10,
32,1,carmin_back,95,11,prārabhata,rabh,prā,impft. [1] md. sg. 3,9,10,
33,2,deep_sky_back,3,1,sapta,saptan,,acc. pl. *,5,5,
34,2,deep_sky_back,3,1,sapta,saptan,,nom. pl. *,5,5,
35,2,cyan_back,10,1,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
36,2,cyan_back,10,1,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
37,2,lawngreen_back,32,5,tādṛśaḥ,tādṛś,,voc. pl. m.,7,7,
38,2,lawngreen_back,32,5,tādṛśaḥ,tādṛś,,voc. pl. f.,7,7,
39,2,deep_sky_back,44,7,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
40,2,yellow_back,50,7,navya,navya,,iic.,5,5,{ pfp. [1] }[nu_1]
41,2,cyan_back,58,7,āyī,āyin,,nom. sg. m.,3,3,
42,2,deep_sky_back,84,10,vyavasāyam,sāya,vyava,acc. sg. n.,10,10,{ pfp. [1] }[vyava-sā_1]
43,2,deep_sky_back,84,10,vyavasāyam,sāya,vyava,nom. sg. n.,10,10,{ pfp. [1] }[vyava-sā_1]
44,2,deep_sky_back,84,10,vyavasāyam,sāya,vyava,acc. sg. m.,10,10,{ pfp. [1] }[vyava-sā_1]
45,3,yellow_back,3,1,sapta,sapta,,iic.,5,5,{ pp. }[sap_1]
46,3,yellow_back,10,1,pu,pū,,iic.,2,2, sence of lemma = 2
47,3,deep_sky_back,44,7,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
48,3,mauve_back,50,7,na,na,,part.,2,2,
49,3,deep_sky_back,52,7,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
50,4,deep_sky_back,3,1,saptā,sapta,,nom. sg. f.,5,5,{ pp. }[sap_1]
51,4,yellow_back,10,1,pū,pū,,iic.,2,2, sence of lemma = 2
52,4,yellow_back,44,7,miṣṭa,miṣṭa,,iic.,5,5,
53,4,yellow_back,52,7,vī,vī,,iic.,2,2, sence of lemma = 2
54,4,deep_sky_back,54,7,avasāyī,avasāyin,,nom. sg. m.,7,7,
55,5,yellow_back,7,1,aha,ahan,,iic.,3,3,
56,5,deep_sky_back,11,1,ūrvam,ūrva,,acc. sg. m.,5,5,
57,5,deep_sky_back,44,7,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
58,5,yellow_back,54,7,avasa,avasa,,iic.,5,5,
59,6,carmin_back,7,1,āha,ah,,pft. ac. sg. 3,3,3,
60,6,cyan_back,11,1,ūrvam,ūrva,,acc. sg. n.,5,5,
61,6,cyan_back,11,1,ūrvam,ūrva,,nom. sg. n.,5,5,
62,6,yellow_back,48,7,anna,anna,,iic.,4,4,
63,6,yellow_back,54,7,a,a,,iic.,1,1,
64,7,cyan_back,48,7,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
65,7,cyan_back,48,7,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
66,7,cyan_back,48,7,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
67,7,cyan_back,48,7,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
68,8,cyan_back,48,7,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
69,9,yellow_back,48,7,at,ad,,iic.,2,2, sence of lemma = 2
