filename : SA_130_stories_GOLD.txt
lineno : 1507
input line : asyAM sWUlasWUlAkRareRu xUrawaH eva paTanIyam AsIw 
converted line : asyām sthūlasthūlākṣareṣu dūrataḥ eva paṭhanīyam āsīt 
converted line char :a,s,y,ā,m, ,s,th,ū,l,a,s,th,ū,l,ā,k,ṣ,a,r,e,ṣ,u, ,d,ū,r,a,t,a,ḥ, ,e,v,a, ,p,a,ṭh,a,n,ī,y,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asyām,idam,,loc. sg. f.,5,5,
1,1,yellow_back,6,2,sthūla,sthūla,,iic.,5,6,
2,1,yellow_back,11,2,sthūla,sthūla,,iic.,5,6,
3,1,deep_sky_back,16,2,kṣareṣu,kṣara,,loc. pl. m.,7,7,
4,1,deep_sky_back,16,2,kṣareṣu,kṣara,,loc. pl. n.,7,7,
5,1,mauve_back,24,3,dūrataḥ,dūra,,tasil,7,7,
6,1,mauve_back,32,4,eva,eva,,prep.,3,3,
7,1,deep_sky_back,36,5,paṭhanīyam,paṭhanīya,,acc. sg. n.,9,10,{ pfp. [2] }[paṭh]
8,1,deep_sky_back,36,5,paṭhanīyam,paṭhanīya,,nom. sg. n.,9,10,{ pfp. [2] }[paṭh]
9,1,deep_sky_back,36,5,paṭhanīyam,paṭhanīya,,acc. sg. m.,9,10,{ pfp. [2] }[paṭh]
10,1,carmin_back,46,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,46,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,deep_sky_back,11,2,sthūlā,sthūla,,nom. sg. f.,5,6,
13,2,yellow_back,16,2,kṣara,kṣara,,iic.,5,5,
14,2,deep_sky_back,24,3,dūḥ,dū,,nom. sg. f.,3,3,
15,2,mauve_back,27,3,ataḥ,atas,,adv.,4,4,
16,3,yellow_back,15,2,a,a,,iic.,1,1,
17,3,cyan_back,20,2,iṣu,iṣu,,acc. sg. n.,3,3,
18,3,cyan_back,20,2,iṣu,iṣu,,nom. sg. n.,3,3,
19,3,yellow_back,24,3,dū,dū,,iic.,2,2,
20,3,deep_sky_back,26,3,rataḥ,rata,,nom. sg. m.,5,5,{ pp. }[ram]
