filename : SA_130_stories_GOLD.txt
lineno : 1516
input line : awra samayAwIwAni rogakArINi miRtAnnAni na eva vikrIyanwe iwi 
converted line : atra samayātītāni rogakārīṇi miṣṭānnāni na_eva vikrīyante iti 
converted line char :a,t,r,a, ,s,a,m,a,y,ā,t,ī,t,ā,n,i, ,r,o,g,a,k,ā,r,ī,ṇ,i, ,m,i,ṣ,ṭ,ā,n,n,ā,n,i, ,n,a,_,e,v,a, ,v,i,k,r,ī,y,a,n,t,e, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,atra,atra,,adv.,4,4, sence of lemma = 1
1,1,mauve_back,5,2,samayā,samayā,,prep.,6,6,
2,1,mauve_back,5,2,samayā,samayā,,adv.,6,6,
3,1,cyan_back,12,2,itāni,ita,,acc. pl. n.,5,5,
4,1,cyan_back,12,2,itāni,ita,,nom. pl. n.,5,5,
5,1,yellow_back,18,3,roga,roga,,iic.,4,4,
6,1,cyan_back,22,3,kārīṇi,kārin,,acc. pl. n.,6,6,
7,1,cyan_back,22,3,kārīṇi,kārin,,nom. pl. n.,6,6,
8,1,yellow_back,29,4,miṣṭa,miṣṭa,,iic.,5,5,
9,1,light_blue_back,40,5,naḥ,asmad,,g. pl. *,3,3,
10,1,light_blue_back,40,5,naḥ,asmad,,dat. pl. *,3,3,
11,1,light_blue_back,40,5,naḥ,asmad,,acc. pl. *,3,3,
12,1,mauve_back,43,5,eva,eva,,prep.,3,3,
13,1,carmin_back,47,6,vikrīyante,krī,vi,pr. ps. pl. 3,10,10,
14,1,mauve_back,58,7,iti,iti,,part.,3,3,
15,2,yellow_back,5,2,samaya,samaya,,iic.,6,6,
16,2,light_blue_back,13,2,tāni,tad,,acc. pl. n.,4,4,
17,2,light_blue_back,13,2,tāni,tad,,nom. pl. n.,4,4,
18,2,deep_sky_back,29,4,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
19,3,deep_sky_back,5,2,samayā,sama,,i. sg. f.,6,6,
20,3,deep_sky_back,5,2,samayā,samā,,i. sg. f.,6,6, sence of lemma = 2
21,3,deep_sky_back,33,4,annāni,anna,,acc. pl. n.,6,6,
22,3,deep_sky_back,33,4,annāni,anna,,nom. pl. n.,6,6,
23,4,yellow_back,5,2,sama,sama,,iic.,4,4,
24,4,yellow_back,9,2,yātī,yāt,,iic.,4,4,{ ppr. [2] ac. }[yā_1]
25,4,lawngreen_back,33,4,annāni,anna,,voc. pl. n.,6,6,
26,5,light_blue_back,5,2,sa,tad,,nom. sg. m.,2,2,
27,5,yellow_back,7,2,maya,maya,,iic.,4,4, sence of lemma = 1
28,6,light_blue_back,7,2,mayā,asmad,,i. sg. *,4,4,
29,7,carmin_back,7,2,maya,mā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 4
30,8,deep_sky_back,9,2,yātī,yāt,,nom. sg. f.,4,4,{ ppr. [2] ac. }[yā_1]
31,8,deep_sky_back,9,2,yātī,yāt,,acc. du. n.,4,4,{ ppr. [2] ac. }[yā_1]
32,8,deep_sky_back,9,2,yātī,yāt,,nom. du. n.,4,4,{ ppr. [2] ac. }[yā_1]
33,9,cyan_back,9,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
34,10,yellow_back,9,2,ya,ya,,iic.,2,2, sence of lemma = 2
35,11,deep_sky_back,10,2,atītāni,ita,ati,acc. pl. n.,7,7,{ pp. }[ati-i]
36,11,deep_sky_back,10,2,atītāni,ita,ati,nom. pl. n.,7,7,{ pp. }[ati-i]
37,12,lawngreen_back,10,2,atītāni,ita,ati,voc. pl. n.,7,7,{ pp. }[ati-i]
