filename : 9std_sents_GOLD_simple.txt
lineno : 264
input line : evam mama puwraH jIviRyawi
converted line : evam mama putraḥ jīviṣyati 
converted line char :e,v,a,m, ,m,a,m,a, ,p,u,t,r,a,ḥ, ,j,ī,v,i,ṣ,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,putraḥ,putra,,nom. sg. m.,6,6,
3,1,carmin_back,17,4,jīviṣyati,jīv,,fut. ac. sg. 3,9,9,
4,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
5,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
6,2,deep_sky_back,17,4,jīviṣyati,jīviṣyat,,loc. sg. n.,9,9,{ pfu. ac. }[jīv]
7,2,deep_sky_back,17,4,jīviṣyati,jīviṣyat,,loc. sg. m.,9,9,{ pfu. ac. }[jīv]
