filename : SA_130_stories_GOLD.txt
lineno : 1535
input line : xviwIyaH miRtAnnavyavasAyI punaH svavipaNyAM kim aleKayaw 
converted line : dvitīyaḥ miṣṭānnavyavasāyī punaḥ svavipaṇyām kim alekhayat 
converted line char :d,v,i,t,ī,y,a,ḥ, ,m,i,ṣ,ṭ,ā,n,n,a,v,y,a,v,a,s,ā,y,ī, ,p,u,n,a,ḥ, ,s,v,a,v,i,p,a,ṇ,y,ā,m, ,k,i,m, ,a,l,e,kh,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyaḥ,dvitīya,,nom. sg. m.,8,8,
1,1,deep_sky_back,9,2,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
2,1,deep_sky_back,9,2,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
3,1,yellow_back,15,2,navya,navya,,iic.,5,5,
4,1,yellow_back,20,2,vasā,vasā,,iic.,4,4,
5,1,mauve_back,27,3,punaḥ,punar,,adv.,5,5,
6,1,mauve_back,27,3,punaḥ,punar,,conj.,5,5,
7,1,yellow_back,33,4,sva,sva,,iic.,3,3,
8,1,deep_sky_back,36,4,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
9,1,light_blue_back,45,5,kim,kim,,acc. sg. n.,3,3,
10,1,light_blue_back,45,5,kim,kim,,nom. sg. n.,3,3,
11,1,carmin_back,49,6,alekhayat,likh,,ca. impft. ac. sg. 3,8,9,
12,2,deep_sky_back,9,2,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
13,2,yellow_back,15,2,navya,navya,,iic.,5,5,{ pfp. [1] }[nu_1]
14,2,cyan_back,23,2,āyī,āyin,,nom. sg. m.,3,3,
15,2,lavender_back,33,4,su,su,,iic.,2,2, sence of lemma = 1
16,2,magenta_back,35,4,avi,avi,,ind.,3,3,
17,2,magenta_back,35,4,avi,avī,,ind.,3,3,
18,2,deep_sky_back,38,4,paṇyām,paṇya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[paṇ]
19,2,deep_sky_back,49,6,ale,ala,,acc. du. n.,3,3,
20,2,deep_sky_back,49,6,ale,ala,,nom. du. n.,3,3,
21,2,deep_sky_back,49,6,ale,ala,,loc. sg. n.,3,3,
22,2,yellow_back,52,6,kha,kha,,iic.,2,3,
23,2,deep_sky_back,54,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
24,2,deep_sky_back,54,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
25,3,deep_sky_back,9,2,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
26,3,mauve_back,15,2,na,na,,part.,2,2,
27,3,deep_sky_back,17,2,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
28,3,deep_sky_back,36,4,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
29,3,yellow_back,49,6,a,a,,iic.,1,1,
30,3,deep_sky_back,50,6,lekhayat,lekhayat,,acc. sg. n.,7,8,{ ca. ppr. ac. }[likh]
31,3,deep_sky_back,50,6,lekhayat,lekhayat,,nom. sg. n.,7,8,{ ca. ppr. ac. }[likh]
32,4,yellow_back,9,2,miṣṭa,miṣṭa,,iic.,5,5,
33,4,yellow_back,17,2,vī,vī,,iic.,2,2, sence of lemma = 2
34,4,deep_sky_back,19,2,avasāyī,avasāyin,,nom. sg. m.,7,7,
35,4,lawngreen_back,50,6,lekhayat,lekhayat,,voc. sg. n.,7,8,{ ca. ppr. ac. }[likh]
36,5,deep_sky_back,9,2,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
37,5,yellow_back,19,2,avasa,avasa,,iic.,5,5,
38,5,yellow_back,50,6,lekha,lekha,,iic.,4,5,
39,5,lawngreen_back,54,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
40,6,yellow_back,13,2,anna,anna,,iic.,4,4,
41,6,yellow_back,19,2,a,a,,iic.,1,1,
42,7,cyan_back,13,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
43,7,cyan_back,13,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
44,7,cyan_back,13,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
45,7,cyan_back,13,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
46,8,cyan_back,13,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
47,9,yellow_back,13,2,at,ad,,iic.,2,2, sence of lemma = 2
