filename : SA_130_stories_GOLD.txt
lineno : 1544
input line : xvayoH miRtAnnavyavasAyinoH svasvaleKane kim uxxeSyam AsIw 
converted line : dvayoḥ miṣṭānnavyavasāyinoḥ svasvalekhane kim uddeśyam āsīt 
converted line char :d,v,a,y,o,ḥ, ,m,i,ṣ,ṭ,ā,n,n,a,v,y,a,v,a,s,ā,y,i,n,o,ḥ, ,s,v,a,s,v,a,l,e,kh,a,n,e, ,k,i,m, ,u,d,d,e,ś,y,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. f.,6,6,
1,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. f.,6,6,
2,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. n.,6,6,
3,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. n.,6,6,
4,1,deep_sky_back,0,1,dvayoḥ,dva,,loc. du. m.,6,6,
5,1,deep_sky_back,0,1,dvayoḥ,dva,,g. du. m.,6,6,
6,1,deep_sky_back,7,2,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
7,1,deep_sky_back,7,2,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
8,1,yellow_back,13,2,navya,navya,,iic.,5,5,
9,1,yellow_back,18,2,vasā,vasā,,iic.,4,4,
10,1,yellow_back,28,3,svasva,svasva,,iic.,6,6,
11,1,deep_sky_back,34,3,lekhane,lekhana,,acc. du. n.,6,7,
12,1,deep_sky_back,34,3,lekhane,lekhana,,nom. du. n.,6,7,
13,1,deep_sky_back,34,3,lekhane,lekhana,,loc. sg. n.,6,7,
14,1,deep_sky_back,34,3,lekhane,lekhana,,acc. du. f.,6,7,
15,1,deep_sky_back,34,3,lekhane,lekhana,,nom. du. f.,6,7,
16,1,light_blue_back,41,4,kim,kim,,acc. sg. n.,3,3,
17,1,light_blue_back,41,4,kim,kim,,nom. sg. n.,3,3,
18,1,deep_sky_back,45,5,uddeśyam,deśya,ut,acc. sg. n.,8,8,{ pfp. [1] }[ut-diś_1]
19,1,deep_sky_back,45,5,uddeśyam,deśya,ut,nom. sg. n.,8,8,{ pfp. [1] }[ut-diś_1]
20,1,deep_sky_back,45,5,uddeśyam,deśya,ut,acc. sg. m.,8,8,{ pfp. [1] }[ut-diś_1]
21,1,deep_sky_back,45,5,uddeśyam,deśya,ut,acc. sg. n.,8,8,{ ca. pfp. [1] }[ut-diś_1]
22,1,deep_sky_back,45,5,uddeśyam,deśya,ut,nom. sg. n.,8,8,{ ca. pfp. [1] }[ut-diś_1]
23,1,deep_sky_back,45,5,uddeśyam,deśya,ut,acc. sg. m.,8,8,{ ca. pfp. [1] }[ut-diś_1]
24,1,carmin_back,54,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
25,1,carmin_back,54,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
26,2,deep_sky_back,7,2,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
27,2,yellow_back,13,2,navya,navya,,iic.,5,5,{ pfp. [1] }[nu_1]
28,2,cyan_back,21,2,āyinoḥ,āyin,,loc. du. m.,6,6,
29,2,cyan_back,21,2,āyinoḥ,āyin,,g. du. m.,6,6,
30,2,cyan_back,21,2,āyinoḥ,āyin,,loc. du. n.,6,6,
31,2,cyan_back,21,2,āyinoḥ,āyin,,g. du. n.,6,6,
32,2,yellow_back,28,3,sva,sva,,iic.,3,3,
33,2,yellow_back,31,3,sva,sva,,iic.,3,3,
34,2,cyan_back,34,3,lekhane,lekhana,,loc. sg. m.,6,7,
35,3,deep_sky_back,7,2,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
36,3,mauve_back,13,2,na,na,,part.,2,2,
37,3,deep_sky_back,15,2,vyavasāyinoḥ,vyavasāyin,,loc. du. m.,12,12,
38,3,deep_sky_back,15,2,vyavasāyinoḥ,vyavasāyin,,g. du. m.,12,12,
39,3,deep_sky_back,15,2,vyavasāyinoḥ,vyavasāyin,,loc. du. n.,12,12,
40,3,deep_sky_back,15,2,vyavasāyinoḥ,vyavasāyin,,g. du. n.,12,12,
41,3,lavender_back,28,3,su,su,,iic.,2,2, sence of lemma = 1
42,3,magenta_back,30,3,asu,asu,,ind.,3,3,
43,3,deep_sky_back,33,3,ale,ala,,acc. du. n.,3,3,
44,3,deep_sky_back,33,3,ale,ala,,nom. du. n.,3,3,
45,3,deep_sky_back,33,3,ale,ala,,loc. sg. n.,3,3,
46,3,carmin_back,36,3,khane,khan,,pr. [1] md. sg. 1,4,5,
47,4,yellow_back,7,2,miṣṭa,miṣṭa,,iic.,5,5,
48,4,yellow_back,15,2,vī,vī,,iic.,2,2, sence of lemma = 2
49,4,deep_sky_back,17,2,avasāyinoḥ,avasāyin,,loc. du. m.,10,10,
50,4,deep_sky_back,17,2,avasāyinoḥ,avasāyin,,g. du. m.,10,10,
51,4,deep_sky_back,17,2,avasāyinoḥ,avasāyin,,loc. du. n.,10,10,
52,4,deep_sky_back,17,2,avasāyinoḥ,avasāyin,,g. du. n.,10,10,
53,4,yellow_back,31,3,sū,sū,,iic.,2,2, sence of lemma = 2
54,4,cyan_back,33,3,ale,ala,,acc. du. f.,3,3,
55,4,cyan_back,33,3,ale,ala,,nom. du. f.,3,3,
56,4,cyan_back,33,3,ale,ala,,loc. sg. m.,3,3,
57,4,lawngreen_back,36,3,khane,khani,,voc. sg. f.,4,5,
58,5,deep_sky_back,7,2,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
59,5,yellow_back,17,2,avasa,avasa,,iic.,5,5,
60,5,yellow_back,33,3,a,a,,iic.,1,1,
61,5,lawngreen_back,34,3,lekhane,lekhana,,voc. du. n.,6,7,
62,5,lawngreen_back,34,3,lekhane,lekhana,,voc. du. f.,6,7,
63,5,lawngreen_back,34,3,lekhane,lekhana,,voc. sg. f.,6,7,
64,6,yellow_back,11,2,anna,anna,,iic.,4,4,
65,6,yellow_back,17,2,a,a,,iic.,1,1,
66,7,cyan_back,11,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
67,7,cyan_back,11,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
68,7,cyan_back,11,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
69,7,cyan_back,11,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
70,8,cyan_back,11,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
71,9,yellow_back,11,2,at,ad,,iic.,2,2, sence of lemma = 2
