filename : SA_130_stories_GOLD.txt
lineno : 1587
input line : kRuwwqRO vyApnuwaH sarvAn
converted line : kṣuttṛṣau vyāpnutaḥ sarvān 
converted line char :k,ṣ,u,t,t,ṛ,ṣ,au, ,v,y,ā,p,n,u,t,a,ḥ, ,s,a,r,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kṣut,kṣudh,,iic.,4,4, sence of lemma = 2
1,1,deep_sky_back,4,1,tṛṣau,tṛṣ,,acc. du. m.,4,5, sence of lemma = 2
2,1,deep_sky_back,4,1,tṛṣau,tṛṣ,,nom. du. m.,4,5, sence of lemma = 2
3,1,deep_sky_back,4,1,tṛṣau,tṛṣ,,acc. du. f.,4,5, sence of lemma = 2
4,1,deep_sky_back,4,1,tṛṣau,tṛṣ,,nom. du. f.,4,5, sence of lemma = 2
5,1,carmin_back,9,2,vyāpnutaḥ,āp,vi,pr. [5] ac. du. 3,9,9,
6,1,deep_sky_back,19,3,sarvān,sarva,,acc. pl. m.,6,6,
7,2,deep_sky_back,0,1,kṣut,kṣudh,,nom. sg. f.,4,4, sence of lemma = 2
8,2,cyan_back,4,1,tṛṣau,tṛṣā,,acc. du. m.,4,5,
9,2,cyan_back,4,1,tṛṣau,tṛṣā,,nom. du. m.,4,5,
10,3,lawngreen_back,4,1,tṛṣau,tṛṣ,,voc. du. m.,4,5, sence of lemma = 2
11,3,lawngreen_back,4,1,tṛṣau,tṛṣ,,voc. du. f.,4,5, sence of lemma = 2
