filename : SA_130_stories_GOLD.txt
lineno : 1593
input line : sulaBaM wacCAnwi-sAXanam aswi 
converted line : sulabham tacchānti-sādhanam asti 
converted line char :s,u,l,a,bh,a,m, ,t,a,c,ch,ā,n,t,i,-,s,ā,dh,a,n,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sulabham,sulabha,,acc. sg. m.,7,8,
1,1,deep_sky_back,0,1,sulabham,sulabha,,acc. sg. n.,7,8,
2,1,deep_sky_back,0,1,sulabham,sulabha,,nom. sg. n.,7,8,
3,1,yellow_back,8,2,tat,tad,,iic.,3,3,
4,1,yellow_back,11,2,śānti,śānti,,iic.,5,5,
5,1,deep_sky_back,16,2,sādhanam,sādhana,,acc. sg. m.,7,8,
6,1,deep_sky_back,16,2,sādhanam,sādhana,,acc. sg. n.,7,8,
7,1,deep_sky_back,16,2,sādhanam,sādhana,,nom. sg. n.,7,8,
8,1,carmin_back,25,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,2,light_blue_back,8,2,tat,tad,,acc. sg. n.,3,3,
10,2,light_blue_back,8,2,tat,tad,,nom. sg. n.,3,3,
