filename : SA_130_stories_GOLD.txt
lineno : 1599
input line : sparSo jAwiviSeRasya na waw xURayawe kvaciw 
converted line : sparśaḥ jātiviśeṣasya na tat dūṣayate kvacit 
converted line char :s,p,a,r,ś,a,ḥ, ,j,ā,t,i,v,i,ś,e,ṣ,a,s,y,a, ,n,a, ,t,a,t, ,d,ū,ṣ,a,y,a,t,e, ,k,v,a,c,i,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sparśaḥ,sparśa,,nom. sg. m.,7,7,
1,1,yellow_back,8,2,jāti,jāti,,iic.,4,4,
2,1,deep_sky_back,12,2,viśeṣasya,viśeṣa,,g. sg. m.,9,9,
3,1,mauve_back,22,3,na,na,,part.,2,2,
4,1,light_blue_back,25,4,tat,tad,,acc. sg. n.,3,3,
5,1,light_blue_back,25,4,tat,tad,,nom. sg. n.,3,3,
6,1,carmin_back,29,5,dūṣayate,duṣ,,ca. pr. md. sg. 3,8,8,
7,1,mauve_back,38,6,kvacit,kvacid,,adv.,6,6,
8,2,cyan_back,12,2,viśeṣasya,viśeṣa,,g. sg. n.,9,9,
9,2,deep_sky_back,29,5,dūṣayate,dūṣayat,,dat. sg. n.,8,8,{ ca. ppr. ac. }[duṣ]
10,2,deep_sky_back,29,5,dūṣayate,dūṣayat,,dat. sg. m.,8,8,{ ca. ppr. ac. }[duṣ]
11,2,mauve_back,38,6,kva,kva,,adv.,3,3,
12,2,mauve_back,41,6,cit,cid,,part.,3,3, sence of lemma = 1
13,3,yellow_back,12,2,viśā,viś,,iic.,4,4, sence of lemma = 2
14,3,carmin_back,29,5,dūṣaya,duṣ,,ca. imp. ac. sg. 2,6,6,
15,3,deep_sky_back,35,5,te,tā,,acc. du. f.,2,2,
16,3,deep_sky_back,35,5,te,tā,,nom. du. f.,2,2,
17,3,deep_sky_back,41,6,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
18,3,deep_sky_back,41,6,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
19,3,deep_sky_back,41,6,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
20,3,deep_sky_back,41,6,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
21,4,deep_sky_back,12,2,viśā,viś,,i. sg. f.,4,4, sence of lemma = 2
22,4,deep_sky_back,12,2,viśā,viś,,nom. sg. f.,4,4, sence of lemma = 2
23,4,yellow_back,29,5,dūṣa,dūṣa,,iic.,4,4,
24,4,deep_sky_back,33,5,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
25,4,deep_sky_back,33,5,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
26,4,deep_sky_back,33,5,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
27,4,deep_sky_back,33,5,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
28,4,deep_sky_back,33,5,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
29,4,deep_sky_back,33,5,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
30,4,deep_sky_back,33,5,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
31,4,deep_sky_back,33,5,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
32,4,lawngreen_back,41,6,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
33,4,lawngreen_back,41,6,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
34,4,lawngreen_back,41,6,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
35,5,cyan_back,12,2,viśā,viś,,i. sg. n.,4,4, sence of lemma = 2
36,5,cyan_back,12,2,viśā,viś,,i. sg. m.,4,4, sence of lemma = 2
37,5,yellow_back,29,5,dū,dū,,iic.,2,2,
38,5,lawngreen_back,33,5,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
39,5,lawngreen_back,33,5,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
40,6,yellow_back,12,2,viś,viś,,iic.,3,3, sence of lemma = 2
41,6,deep_sky_back,15,2,iṣasya,iṣa,,g. sg. m.,6,6,
42,6,deep_sky_back,15,2,iṣasya,iṣa,,g. sg. n.,6,6,
43,6,yellow_back,30,5,ūṣa,ūṣa,,iic.,3,3,
44,6,lawngreen_back,33,5,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
45,6,lawngreen_back,33,5,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
46,6,lawngreen_back,33,5,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
47,7,deep_sky_back,15,2,eṣasya,eṣa,,g. sg. m.,6,6, sence of lemma = 2
48,7,deep_sky_back,15,2,eṣasya,eṣa,,g. sg. n.,6,6, sence of lemma = 2
49,7,yellow_back,33,5,ya,ya,,iic.,2,2, sence of lemma = 2
50,7,light_blue_back,35,5,te,tad,,acc. du. n.,2,2,
51,7,light_blue_back,35,5,te,tad,,nom. du. n.,2,2,
52,7,light_blue_back,35,5,te,tad,,nom. pl. m.,2,2,
53,7,light_blue_back,35,5,te,tad,,acc. du. f.,2,2,
54,7,light_blue_back,35,5,te,tad,,nom. du. f.,2,2,
55,7,light_blue_back,35,5,te,yuṣmad,,g. sg. *,2,2,
56,7,light_blue_back,35,5,te,yuṣmad,,dat. sg. *,2,2,
