filename : 9std_sents_GOLD_simple.txt
lineno : 271
input line : xviwIyA asawyam vaxawi
converted line : dvitīyā_asatyam vadati 
converted line char :d,v,i,t,ī,y,ā,_,a,s,a,t,y,a,m, ,v,a,d,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,nom. pl. m.,8,8,
1,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,acc. pl. f.,8,8,
2,1,deep_sky_back,0,1,dvitīyāḥ,dvitīya,,nom. pl. f.,8,8,
3,1,yellow_back,8,1,a,a,,iic.,1,1,
4,1,deep_sky_back,9,1,satyam,satya,,acc. sg. m.,6,6,
5,1,deep_sky_back,9,1,satyam,satya,,acc. sg. n.,6,6,
6,1,deep_sky_back,9,1,satyam,satya,,nom. sg. n.,6,6,
7,1,carmin_back,16,2,vadati,vad,,pr. [1] ac. sg. 3,6,6,
8,2,deep_sky_back,0,1,dvitīyau,dvitīya,,acc. du. m.,7,8,
9,2,deep_sky_back,0,1,dvitīyau,dvitīya,,nom. du. m.,7,8,
10,2,deep_sky_back,16,2,vadati,vadat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vad]
11,2,deep_sky_back,16,2,vadati,vadat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vad]
