filename : SA_130_stories_GOLD.txt
lineno : 1633
input line : pOwraH xviwravarRIyaH AsIw 
converted line : pautraḥ dvitravarṣīyaḥ āsīt 
converted line char :p,au,t,r,a,ḥ, ,d,v,i,t,r,a,v,a,r,ṣ,ī,y,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pautraḥ,pautra,,nom. sg. m.,6,7,
1,1,yellow_back,7,2,dvitra,dvitra,,iic.,6,6,
2,1,cyan_back,13,2,varṣīyaḥ,varṣīya,,nom. sg. m.,8,8,
3,1,carmin_back,22,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,22,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
5,2,yellow_back,7,2,dvi,dva,,iic.,3,3,
6,2,yellow_back,10,2,tra,tra,,iic.,3,3,
7,2,deep_sky_back,13,2,varṣī,varṣin,,nom. sg. m.,5,5,
8,2,light_blue_back,18,2,yaḥ,yad,,nom. sg. m.,3,3,
