filename : SA_130_stories_GOLD.txt
lineno : 1639
input line : wqRAvyAkulaH saH yaxA uccEH uccEH kranxiwuM pravqwwaH waxA sampUrNaH eva prakoRTasWaH janaH asuviXAm anvaBavaw 
converted line : tṛṣāvyākulaḥ saḥ yadā_uccaiḥ uccaiḥ kranditum pravṛttaḥ tadā sampūrṇaḥ eva prakoṣṭhasthaḥ janaḥ asuvidhām anvabhavat 
converted line char :t,ṛ,ṣ,ā,v,y,ā,k,u,l,a,ḥ, ,s,a,ḥ, ,y,a,d,ā,_,u,c,c,ai,ḥ, ,u,c,c,ai,ḥ, ,k,r,a,n,d,i,t,u,m, ,p,r,a,v,ṛ,t,t,a,ḥ, ,t,a,d,ā, ,s,a,m,p,ū,r,ṇ,a,ḥ, ,e,v,a, ,p,r,a,k,o,ṣ,ṭh,a,s,th,a,ḥ, ,j,a,n,a,ḥ, ,a,s,u,v,i,dh,ā,m, ,a,n,v,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tṛṣā,tṛṣā,,iic.,4,4,
1,1,deep_sky_back,4,1,vyākulaḥ,vyākula,,nom. sg. m.,8,8,
2,1,light_blue_back,13,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,deep_sky_back,17,3,yadau,yadu,,loc. sg. m.,4,5,
4,1,deep_sky_back,22,3,uccaiḥ,ucca,,i. pl. m.,5,6,
5,1,deep_sky_back,22,3,uccaiḥ,ucca,,i. pl. n.,5,6,
6,1,deep_sky_back,28,4,uccaiḥ,ucca,,i. pl. m.,5,6,
7,1,deep_sky_back,28,4,uccaiḥ,ucca,,i. pl. n.,5,6,
8,1,mauve_back,34,5,kranditum,krand,,inf.,9,9,
9,1,deep_sky_back,44,6,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
10,1,mauve_back,54,7,tadā,tadā,,adv.,4,4,
11,1,deep_sky_back,59,8,sampūrṇaḥ,pūrṇa,sam,nom. sg. m.,9,9,{ pp. }[sam-pṝ]
12,1,mauve_back,69,9,eva,eva,,prep.,3,3,
13,1,yellow_back,73,10,prakoṣṭha,prakoṣṭha,,iic.,8,9,
14,1,cyan_back,81,10,sthaḥ,stha,,nom. sg. m.,4,5,
15,1,deep_sky_back,86,11,janaḥ,janas,,acc. sg. n.,5,5,
16,1,deep_sky_back,86,11,janaḥ,janas,,nom. sg. n.,5,5,
17,1,deep_sky_back,86,11,janaḥ,jana,,nom. sg. m.,5,5,
18,1,yellow_back,92,12,asu,asu,,iic.,3,3,
19,1,deep_sky_back,95,12,vidhām,vidhā,,acc. sg. f.,5,6, sence of lemma = 2
20,1,carmin_back,101,13,anvabhavat,bhū,anu,impft. [1] ac. sg. 3,9,10, sence of lemma = 1
21,2,deep_sky_back,0,1,tṛṣā,tṛṣā,,nom. sg. f.,4,4,
22,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. m.,4,4, sence of lemma = 2
23,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. n.,4,4, sence of lemma = 2
24,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. f.,4,4, sence of lemma = 2
25,2,yellow_back,4,1,vī,vī,,iic.,2,2, sence of lemma = 2
26,2,deep_sky_back,6,1,ākulaḥ,ākula,,nom. sg. m.,6,6,
27,2,deep_sky_back,22,3,uccā,ucca,,nom. sg. f.,4,4,
28,2,deep_sky_back,28,4,uccā,ucca,,nom. sg. f.,4,4,
29,2,lawngreen_back,86,11,janaḥ,janas,,voc. sg. n.,5,5,
30,2,yellow_back,92,12,a,a,,iic.,1,1,
31,2,deep_sky_back,93,12,suvidhām,suvidha,,acc. sg. f.,7,8,
32,2,mauve_back,101,13,anu,anu,,prep.,3,3,
33,2,mauve_back,101,13,anu,anu,,adv.,3,3,
34,2,carmin_back,104,13,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
35,3,yellow_back,3,1,āvya,āvya,,iic.,4,4,{ ca. pfp. [1] }[av]
36,3,yellow_back,3,1,āvya,āvya,,iic.,4,4,{ pfp. [1] }[av]
37,3,carmin_back,25,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
38,3,carmin_back,31,4,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
39,3,cyan_back,95,12,vidhām,vidh,,g. pl. m.,5,6, sence of lemma = 2
40,3,cyan_back,95,12,vidhām,vidh,,g. pl. n.,5,6, sence of lemma = 2
41,3,cyan_back,95,12,vidhām,vidh,,g. pl. f.,5,6, sence of lemma = 2
42,3,yellow_back,104,13,a,a,,iic.,1,1,
43,3,deep_sky_back,105,13,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
44,3,deep_sky_back,105,13,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
45,4,deep_sky_back,3,1,āvyā,āvya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[av]
46,4,deep_sky_back,3,1,āvyā,āvya,,nom. sg. f.,4,4,{ pfp. [1] }[av]
47,4,lawngreen_back,105,13,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
48,5,deep_sky_back,3,1,avyā,avi,,i. sg. f.,4,4,
49,5,deep_sky_back,3,1,avyā,avī,,acc. du. f.,4,4,
50,5,deep_sky_back,3,1,avyā,avī,,nom. du. f.,4,4,
51,5,deep_sky_back,3,1,avyā,avī,,i. sg. f.,4,4,
52,6,yellow_back,3,1,avi,avi,,iic.,3,3,
53,7,yellow_back,3,1,avī,avī,,iic.,3,3,
54,8,deep_sky_back,3,1,avī,avī,,nom. sg. f.,3,3,
55,8,deep_sky_back,3,1,avī,avi,,acc. du. m.,3,3,
56,8,deep_sky_back,3,1,avī,avi,,nom. du. m.,3,3,
57,8,deep_sky_back,3,1,avī,avi,,acc. du. f.,3,3,
58,8,deep_sky_back,3,1,avī,avi,,nom. du. f.,3,3,
59,9,cyan_back,3,1,avi,avi,,acc. sg. n.,3,3,
60,9,cyan_back,3,1,avi,avi,,nom. sg. n.,3,3,
61,10,yellow_back,3,1,a,a,,iic.,1,1,
