filename : SA_130_stories_GOLD.txt
lineno : 1656
input line : wawra anyA api mahilA AsIw 
converted line : tatra anyā_api mahilā_āsīt 
converted line char :t,a,t,r,a, ,a,n,y,ā,_,a,p,i, ,m,a,h,i,l,ā,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,anyāḥ,anya,,acc. pl. f.,5,5,
2,1,light_blue_back,6,2,anyāḥ,anya,,nom. pl. f.,5,5,
3,1,mauve_back,11,2,api,api,,conj.,3,3,
4,1,mauve_back,11,2,api,api,,prep.,3,3,
5,1,deep_sky_back,15,3,mahilāḥ,mahilā,,acc. pl. f.,7,7,
6,1,deep_sky_back,15,3,mahilāḥ,mahilā,,nom. pl. f.,7,7,
7,1,carmin_back,22,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
8,1,carmin_back,22,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
9,2,carmin_back,6,2,anyāḥ,an,,opt. [2] ac. sg. 2,5,5, sence of lemma = 2
10,3,light_blue_back,6,2,anyau,anya,,acc. du. m.,4,5,
11,3,light_blue_back,6,2,anyau,anya,,nom. du. m.,4,5,
