filename : SA_130_stories_GOLD.txt
lineno : 1681
input line : aXunA saH prasannaH AsIw 
converted line : adhunā saḥ prasannaḥ āsīt 
converted line char :a,dh,u,n,ā, ,s,a,ḥ, ,p,r,a,s,a,n,n,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adhunā,adhunā,,adv.,5,6,
1,1,light_blue_back,6,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,deep_sky_back,10,3,prasannaḥ,sanna,pra,nom. sg. m.,9,9,{ pp. }[pra-sad_1]
3,1,carmin_back,20,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,20,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
