filename : SA_130_stories_GOLD.txt
lineno : 1688
input line : paScAw wasyAH jalaxAwryAH muKAw ixaM jFAwvA yaw sA harijanajAwIyA aswi vqxXA aprasannA sawI pOwrasya muKe afguliM nikRipya pIwajalasya vamanaM kAriwavawI 
converted line : paścāt tasyāḥ jaladātryāḥ mukhāt idam jñātvā_yat sā_harijanajātīyā_asti vṛddhā_aprasannā satī pautrasya mukhe aṅgulim nikṣipya pītajalasya vamanam kāritavatī 
converted line char :p,a,ś,c,ā,t, ,t,a,s,y,ā,ḥ, ,j,a,l,a,d,ā,t,r,y,ā,ḥ, ,m,u,kh,ā,t, ,i,d,a,m, ,j,ñ,ā,t,v,ā,_,y,a,t, ,s,ā,_,h,a,r,i,j,a,n,a,j,ā,t,ī,y,ā,_,a,s,t,i, ,v,ṛ,d,dh,ā,_,a,p,r,a,s,a,n,n,ā, ,s,a,t,ī, ,p,au,t,r,a,s,y,a, ,m,u,kh,e, ,a,ṅ,g,u,l,i,m, ,n,i,k,ṣ,i,p,y,a, ,p,ī,t,a,j,a,l,a,s,y,a, ,v,a,m,a,n,a,m, ,k,ā,r,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,paścāt,paśca,,abl. sg. m.,6,6,
1,1,deep_sky_back,0,1,paścāt,paśca,,abl. sg. n.,6,6,
2,1,light_blue_back,7,2,tasyāḥ,tad,,g. sg. f.,6,6,
3,1,light_blue_back,7,2,tasyāḥ,tad,,abl. sg. f.,6,6,
4,1,yellow_back,14,3,jalada,jalada,,iic.,6,6,
5,1,deep_sky_back,26,4,mukhāt,mukha,,abl. sg. n.,5,6,
6,1,mauve_back,32,5,idam,idam,,adv.,4,4,
7,1,mauve_back,37,6,jñātvā,jñā,,abs.,6,6, sence of lemma = 1
8,1,mauve_back,44,6,yat,yad,,conj.,3,3,
9,1,light_blue_back,48,7,sā,tad,,nom. sg. f.,2,2,
10,1,yellow_back,51,7,hari,hari,,iic.,4,4, sence of lemma = 1
11,1,yellow_back,51,7,hari,hari,,iic.,4,4, sence of lemma = 2
12,1,yellow_back,55,7,jana,jana,,iic.,4,4,
13,1,cyan_back,59,7,jātīyāḥ,jātīya,,nom. pl. m.,7,7,
14,1,cyan_back,59,7,jātīyāḥ,jātīya,,acc. pl. f.,7,7,
15,1,cyan_back,59,7,jātīyāḥ,jātīya,,nom. pl. f.,7,7,
16,1,carmin_back,66,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
17,1,deep_sky_back,71,8,vṛddhāḥ,vṛddha,,acc. pl. f.,6,7,{ pp. }[vṛdh_1]
18,1,deep_sky_back,71,8,vṛddhāḥ,vṛddha,,nom. pl. f.,6,7,{ pp. }[vṛdh_1]
19,1,deep_sky_back,71,8,vṛddhāḥ,vṛddha,,nom. pl. m.,6,7,{ pp. }[vṛdh_1]
20,1,yellow_back,77,8,a,a,,iic.,1,1,
21,1,deep_sky_back,78,8,prasannā,sanna,pra,nom. sg. f.,8,8,{ pp. }[pra-sad_1]
22,1,deep_sky_back,87,9,satī,satī,,nom. sg. f.,4,4,
23,1,deep_sky_back,92,10,pautrasya,pautra,,g. sg. m.,8,9,
24,1,deep_sky_back,92,10,pautrasya,pautra,,g. sg. n.,8,9,
25,1,deep_sky_back,101,11,mukhe,mukha,,acc. du. n.,4,5,
26,1,deep_sky_back,101,11,mukhe,mukha,,nom. du. n.,4,5,
27,1,deep_sky_back,101,11,mukhe,mukha,,loc. sg. n.,4,5,
28,1,deep_sky_back,106,12,aṅgulim,aṅguli,,acc. sg. f.,7,7,
29,1,mauve_back,114,13,nikṣipya,kṣip,ni,abs.,8,8,
30,1,yellow_back,123,14,pīta,pīta,,iic.,4,4, sence of lemma = 2
31,1,deep_sky_back,127,14,jalasya,jala,,g. sg. m.,7,7,
32,1,deep_sky_back,127,14,jalasya,jala,,g. sg. n.,7,7,
33,1,deep_sky_back,135,15,vamanam,vamana,,acc. sg. n.,7,7,
34,1,deep_sky_back,135,15,vamanam,vamana,,nom. sg. n.,7,7,
35,1,deep_sky_back,143,16,kāritavatī,kāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[kṛ_1]
36,1,deep_sky_back,143,16,kāritavatī,kāritavat,,acc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
37,1,deep_sky_back,143,16,kāritavatī,kāritavat,,nom. du. n.,10,10,{ ca. ppa. }[kṛ_1]
38,2,yellow_back,0,1,paśca,paśca,,iic.,5,5,
39,2,yellow_back,14,3,jala,jala,,iic.,4,4,
40,2,deep_sky_back,18,3,dātryāḥ,dātṛ,,g. sg. f.,7,7,
41,2,deep_sky_back,18,3,dātryāḥ,dātṛ,,abl. sg. f.,7,7,
42,2,yellow_back,26,4,mukha,mukha,,iic.,4,5,
43,2,light_blue_back,32,5,idam,idam,,acc. sg. n.,4,4,
44,2,light_blue_back,32,5,idam,idam,,nom. sg. n.,4,4,
45,2,deep_sky_back,37,6,jñā,jña,,nom. sg. f.,3,3,
46,2,light_blue_back,40,6,tvā,yuṣmad,,acc. sg. *,3,3,
47,2,light_blue_back,44,6,yat,yad,,acc. sg. n.,3,3,
48,2,light_blue_back,44,6,yat,yad,,nom. sg. n.,3,3,
49,2,deep_sky_back,51,7,hari,hari,,acc. sg. n.,4,4, sence of lemma = 1
50,2,deep_sky_back,51,7,hari,hari,,nom. sg. n.,4,4, sence of lemma = 1
51,2,deep_sky_back,51,7,hari,hari,,acc. sg. n.,4,4, sence of lemma = 2
52,2,deep_sky_back,51,7,hari,hari,,nom. sg. n.,4,4, sence of lemma = 2
53,2,carmin_back,55,7,jana,jan,,imp. [1] ac. sg. 2,4,4,
54,2,cyan_back,59,7,jātīyau,jātīya,,acc. du. m.,6,7,
55,2,cyan_back,59,7,jātīyau,jātīya,,nom. du. m.,6,7,
56,2,deep_sky_back,71,8,vṛddhau,vṛddhi,,loc. sg. f.,5,7,
57,2,deep_sky_back,87,9,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
58,2,deep_sky_back,87,9,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
59,2,deep_sky_back,87,9,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
60,2,lawngreen_back,101,11,mukhe,mukha,,voc. du. n.,4,5,
61,2,yellow_back,123,14,pīta,pīta,,iic.,4,4,{ pp. }[pā_1] sence of lemma = 1
62,2,deep_sky_back,143,16,kāritavatī,kārita,,nom. sg. f.,10,10,{ ca. pp. }[kṛ_1]-vat
63,2,deep_sky_back,143,16,kāritavatī,kārita,,acc. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
64,2,deep_sky_back,143,16,kāritavatī,kārita,,nom. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
65,3,cyan_back,4,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
66,3,cyan_back,4,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
67,3,cyan_back,4,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
68,3,cyan_back,4,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
69,3,yellow_back,18,3,da,da,,iic.,2,2,
70,3,cyan_back,29,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
71,3,cyan_back,29,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
72,3,cyan_back,29,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
73,3,cyan_back,29,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
74,3,deep_sky_back,44,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
75,3,deep_sky_back,44,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
76,3,yellow_back,59,7,jātī,jāti,,iic.,4,4,
77,3,cyan_back,63,7,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
78,3,cyan_back,63,7,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
79,3,deep_sky_back,71,8,vṛddhau,vṛddha,,acc. du. m.,5,7,{ pp. }[vṛdh_1]
80,3,deep_sky_back,71,8,vṛddhau,vṛddha,,nom. du. m.,5,7,{ pp. }[vṛdh_1]
81,3,lawngreen_back,87,9,satī,sat,,voc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
82,3,lawngreen_back,143,16,kāritavatī,kāritavat,,voc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
83,4,cyan_back,4,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
84,4,cyan_back,19,3,atryāḥ,atri,,g. sg. f.,6,6,
85,4,cyan_back,19,3,atryāḥ,atri,,abl. sg. f.,6,6,
86,4,cyan_back,29,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
87,4,lawngreen_back,44,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
88,4,deep_sky_back,59,7,jātī,jāti,,acc. du. f.,4,4,
89,4,deep_sky_back,59,7,jātī,jāti,,nom. du. f.,4,4,
90,4,deep_sky_back,59,7,jātī,jāti,,nom. sg. f.,4,4,
91,4,light_blue_back,63,7,yāḥ,yad,,acc. pl. f.,3,3,
92,4,light_blue_back,63,7,yāḥ,yad,,nom. pl. f.,3,3,
93,4,light_blue_back,143,16,kā,kim,,nom. sg. f.,2,2,
94,5,cyan_back,59,7,jāti,jāti,,acc. sg. n.,4,4,
95,5,cyan_back,59,7,jāti,jāti,,nom. sg. n.,4,4,
96,5,cyan_back,63,7,yau,yu,,loc. sg. m.,2,3, sence of lemma = 3
97,5,cyan_back,63,7,yau,yu,,loc. sg. f.,2,3, sence of lemma = 3
98,5,deep_sky_back,144,16,aritavatī,aritavat,,nom. sg. f.,9,9,{ ppa. }[arth]
99,5,deep_sky_back,144,16,aritavatī,aritavat,,acc. du. n.,9,9,{ ppa. }[arth]
100,5,deep_sky_back,144,16,aritavatī,aritavat,,nom. du. n.,9,9,{ ppa. }[arth]
101,6,cyan_back,59,7,jātī,jāti,,acc. du. m.,4,4,
102,6,cyan_back,59,7,jātī,jāti,,nom. du. m.,4,4,
103,6,light_blue_back,63,7,yau,yad,,acc. du. m.,2,3,
104,6,light_blue_back,63,7,yau,yad,,nom. du. m.,2,3,
105,6,deep_sky_back,144,16,aritavatī,arita,,nom. sg. f.,9,9,{ pp. }[arth]-vat
106,6,deep_sky_back,144,16,aritavatī,arita,,acc. du. n.,9,9,{ pp. }[arth]-vat
107,6,deep_sky_back,144,16,aritavatī,arita,,nom. du. n.,9,9,{ pp. }[arth]-vat
108,7,cyan_back,59,7,jā,ja,,nom. sg. f.,2,2,
109,7,carmin_back,62,7,iyāḥ,i,,opt. [2] ac. sg. 2,4,4,
110,7,lawngreen_back,144,16,aritavatī,aritavat,,voc. du. n.,9,9,{ ppa. }[arth]
111,8,carmin_back,60,7,atīyāḥ,i,ati,opt. [2] ac. sg. 2,6,6,
112,9,carmin_back,60,7,atīyai,i,ati,imp. [4] md. sg. 1,5,6,
113,9,carmin_back,60,7,atīyai,i,ati,imp. ps. sg. 1,5,6,
114,10,mauve_back,60,7,ati,ati,,prep.,3,3,
115,10,mauve_back,60,7,ati,ati,,adv.,3,3,
116,11,carmin_back,62,7,īyai,i,,imp. [4] md. sg. 1,3,4,
117,11,carmin_back,62,7,īyai,i,,imp. ps. sg. 1,3,4,
118,11,carmin_back,62,7,īyai,yā,,imp. ps. sg. 1,3,4, sence of lemma = 1
