filename : SA_130_stories_GOLD.txt
lineno : 1736
input line : wqRAvyAkulaM pOwraM vqxXA kuwaH jalam AxAya apAyayaw 
converted line : tṛṣāvyākulam pautram vṛddhā kutaḥ jalam ādāya apāyayat 
converted line char :t,ṛ,ṣ,ā,v,y,ā,k,u,l,a,m, ,p,au,t,r,a,m, ,v,ṛ,d,dh,ā, ,k,u,t,a,ḥ, ,j,a,l,a,m, ,ā,d,ā,y,a, ,a,p,ā,y,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tṛṣā,tṛṣā,,iic.,4,4,
1,1,deep_sky_back,4,1,vyākulam,vyākula,,acc. sg. m.,8,8,
2,1,deep_sky_back,4,1,vyākulam,vyākula,,acc. sg. n.,8,8,
3,1,deep_sky_back,4,1,vyākulam,vyākula,,nom. sg. n.,8,8,
4,1,deep_sky_back,13,2,pautram,pautra,,acc. sg. m.,6,7,
5,1,deep_sky_back,13,2,pautram,pautra,,acc. sg. n.,6,7,
6,1,deep_sky_back,13,2,pautram,pautra,,nom. sg. n.,6,7,
7,1,deep_sky_back,20,3,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
8,1,mauve_back,26,4,kutaḥ,kutas,,adv.,5,5,
9,1,mauve_back,26,4,kutaḥ,ku,,tasil,5,5, sence of lemma = 1
10,1,deep_sky_back,32,5,jalam,jala,,acc. sg. m.,5,5,
11,1,deep_sky_back,32,5,jalam,jala,,acc. sg. n.,5,5,
12,1,deep_sky_back,32,5,jalam,jala,,nom. sg. n.,5,5,
13,1,mauve_back,38,6,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
14,1,carmin_back,44,7,apāyayat,pā,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
15,2,deep_sky_back,0,1,tṛṣā,tṛṣā,,nom. sg. f.,4,4,
16,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. m.,4,4, sence of lemma = 2
17,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. n.,4,4, sence of lemma = 2
18,2,deep_sky_back,0,1,tṛṣā,tṛṣ,,i. sg. f.,4,4, sence of lemma = 2
19,2,yellow_back,4,1,vī,vī,,iic.,2,2, sence of lemma = 2
20,2,deep_sky_back,6,1,ākulam,ākula,,acc. sg. m.,6,6,
21,2,deep_sky_back,6,1,ākulam,ākula,,acc. sg. n.,6,6,
22,2,deep_sky_back,6,1,ākulam,ākula,,nom. sg. n.,6,6,
23,2,carmin_back,44,7,apāyayat,i,apa,ca. impft. ac. sg. 3,8,8,
24,3,yellow_back,3,1,āvya,āvya,,iic.,4,4,{ ca. pfp. [1] }[av]
25,3,yellow_back,3,1,āvya,āvya,,iic.,4,4,{ pfp. [1] }[av]
26,3,deep_sky_back,7,1,kulam,kula,,acc. sg. n.,5,5,
27,3,deep_sky_back,7,1,kulam,kula,,nom. sg. n.,5,5,
28,3,deep_sky_back,44,7,apāyayat,āyayat,apa,acc. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
29,3,deep_sky_back,44,7,apāyayat,āyayat,apa,nom. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
30,4,deep_sky_back,3,1,āvyā,āvya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[av]
31,4,deep_sky_back,3,1,āvyā,āvya,,nom. sg. f.,4,4,{ pfp. [1] }[av]
32,4,lawngreen_back,44,7,apāyayat,āyayat,apa,voc. sg. n.,8,8,{ ca. ppr. ac. }[apa-i]
33,5,deep_sky_back,3,1,avyā,avi,,i. sg. f.,4,4,
34,5,deep_sky_back,3,1,avyā,avī,,acc. du. f.,4,4,
35,5,deep_sky_back,3,1,avyā,avī,,nom. du. f.,4,4,
36,5,deep_sky_back,3,1,avyā,avī,,i. sg. f.,4,4,
37,5,yellow_back,44,7,apāya,apāya,,iic.,5,5,
38,5,deep_sky_back,49,7,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
39,5,deep_sky_back,49,7,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
40,6,yellow_back,3,1,avi,avi,,iic.,3,3,
41,6,yellow_back,6,1,a,a,,iic.,1,1,
42,6,carmin_back,44,7,apāḥ,pā,,aor. [1] ac. sg. 2,4,4, sence of lemma = 1
43,6,carmin_back,44,7,apāḥ,pā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
44,6,yellow_back,48,7,a,a,,iic.,1,1,
45,6,lawngreen_back,49,7,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
46,7,yellow_back,3,1,avī,avī,,iic.,3,3,
47,7,mauve_back,44,7,apa,apa,,prep.,3,3,
48,8,deep_sky_back,3,1,avī,avī,,nom. sg. f.,3,3,
49,8,deep_sky_back,3,1,avī,avi,,acc. du. m.,3,3,
50,8,deep_sky_back,3,1,avī,avi,,nom. du. m.,3,3,
51,8,deep_sky_back,3,1,avī,avi,,acc. du. f.,3,3,
52,8,deep_sky_back,3,1,avī,avi,,nom. du. f.,3,3,
53,8,yellow_back,44,7,a,a,,iic.,1,1,
54,8,deep_sky_back,45,7,pāyayat,pāyayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
55,8,deep_sky_back,45,7,pāyayat,pāyayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
56,9,cyan_back,3,1,avi,avi,,acc. sg. n.,3,3,
57,9,cyan_back,3,1,avi,avi,,nom. sg. n.,3,3,
58,9,lawngreen_back,45,7,pāyayat,pāyayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[pā_1]
59,10,yellow_back,3,1,a,a,,iic.,1,1,
60,10,yellow_back,45,7,pāya,pāya,,iic.,4,4,
61,11,carmin_back,46,7,āyayat,i,ā,ca. impft. ac. sg. 3,6,6,
62,12,deep_sky_back,46,7,āyayat,āyayat,ā,acc. sg. n.,6,6,{ ca. ppr. ac. }[ā-i]
63,12,deep_sky_back,46,7,āyayat,āyayat,ā,nom. sg. n.,6,6,{ ca. ppr. ac. }[ā-i]
64,13,carmin_back,46,7,āyayat,i,,ca. impft. ac. sg. 3,6,6,
65,14,deep_sky_back,46,7,āyayat,āyayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[i]
66,14,deep_sky_back,46,7,āyayat,āyayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[i]
67,15,lawngreen_back,46,7,āyayat,āyayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[i]
