filename : 9std_sents_GOLD_simple.txt
lineno : 277
input line : praWamAyE SiSum yacCa
converted line : prathamāyai śiśum yaccha 
converted line char :p,r,a,th,a,m,ā,y,ai, ,ś,i,ś,u,m, ,y,a,c,ch,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prathamāyai,prathama,,dat. sg. f.,9,11,
1,1,deep_sky_back,10,2,śiśum,śiśu,,acc. sg. m.,5,5,
2,1,carmin_back,16,3,yaccha,yam,,imp. [1] ac. sg. 2,5,6,
3,2,deep_sky_back,0,1,prathamā,prathama,,nom. sg. f.,7,8,
4,3,deep_sky_back,0,1,pratham,pratha,,acc. sg. m.,6,7,
5,3,carmin_back,6,1,āyai,i,ā,imp. [1] md. sg. 1,3,4,
6,4,carmin_back,6,1,ayai,i,,imp. [2] md. sg. 1,3,4,
7,4,carmin_back,6,1,ayai,i,,imp. [1] md. sg. 1,3,4,
