filename : SA_130_stories_GOLD.txt
lineno : 1757
input line : kiM vqxXAyAH ixam AcaraNaM praSaMsanIyam AsIw 
converted line : kim vṛddhāyāḥ idam ācaraṇam praśaṃsanīyam āsīt 
converted line char :k,i,m, ,v,ṛ,d,dh,ā,y,ā,ḥ, ,i,d,a,m, ,ā,c,a,r,a,ṇ,a,m, ,p,r,a,ś,a,ṃ,s,a,n,ī,y,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,deep_sky_back,4,2,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
3,1,deep_sky_back,4,2,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
4,1,mauve_back,13,3,idam,idam,,adv.,4,4,
5,1,deep_sky_back,18,4,ācaraṇam,ācaraṇa,,acc. sg. n.,8,8,
6,1,deep_sky_back,18,4,ācaraṇam,ācaraṇa,,nom. sg. n.,8,8,
7,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,acc. sg. n.,13,13,{ ca. pfp. [2] }[pra-śaṃs]
8,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,nom. sg. n.,13,13,{ ca. pfp. [2] }[pra-śaṃs]
9,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,acc. sg. m.,13,13,{ ca. pfp. [2] }[pra-śaṃs]
10,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,acc. sg. n.,13,13,{ pfp. [2] }[pra-śaṃs]
11,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,nom. sg. n.,13,13,{ pfp. [2] }[pra-śaṃs]
12,1,deep_sky_back,27,5,praśaṃsanīyam,śaṃsanīya,pra,acc. sg. m.,13,13,{ pfp. [2] }[pra-śaṃs]
13,1,carmin_back,41,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
14,1,carmin_back,41,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,deep_sky_back,4,2,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
16,2,light_blue_back,9,2,yāḥ,yad,,acc. pl. f.,3,3,
17,2,light_blue_back,9,2,yāḥ,yad,,nom. pl. f.,3,3,
18,2,light_blue_back,13,3,idam,idam,,acc. sg. n.,4,4,
19,2,light_blue_back,13,3,idam,idam,,nom. sg. n.,4,4,
20,2,carmin_back,18,4,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
21,2,deep_sky_back,21,4,raṇam,raṇa,,acc. sg. m.,5,5,
22,2,deep_sky_back,21,4,raṇam,raṇa,,acc. sg. n.,5,5,
23,2,deep_sky_back,21,4,raṇam,raṇa,,nom. sg. n.,5,5,
24,3,yellow_back,4,2,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
25,4,carmin_back,8,2,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
26,5,carmin_back,8,2,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
27,6,cyan_back,8,2,ayāḥ,aya,,nom. pl. m.,4,4,
28,6,cyan_back,8,2,ayāḥ,aya,,acc. pl. f.,4,4,
29,6,cyan_back,8,2,ayāḥ,aya,,nom. pl. f.,4,4,
