filename : SA_130_stories_GOLD.txt
lineno : 1811
input line : yaSaH wasya ciraM wiRTew 
converted line : yaśaḥ tasya ciram tiṣṭhet 
converted line char :y,a,ś,a,ḥ, ,t,a,s,y,a, ,c,i,r,a,m, ,t,i,ṣ,ṭh,e,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yaśaḥ,yaśas,,acc. sg. n.,5,5,
1,1,deep_sky_back,0,1,yaśaḥ,yaśas,,nom. sg. n.,5,5,
2,1,light_blue_back,6,2,tasya,tad,,g. sg. n.,5,5,
3,1,light_blue_back,6,2,tasya,tad,,g. sg. m.,5,5,
4,1,deep_sky_back,12,3,ciram,cira,,acc. sg. m.,5,5,
5,1,deep_sky_back,12,3,ciram,cira,,acc. sg. n.,5,5,
6,1,deep_sky_back,12,3,ciram,cira,,nom. sg. n.,5,5,
7,1,carmin_back,18,4,tiṣṭhet,sthā,,opt. [1] ac. sg. 3,6,7, sence of lemma = 1
8,2,lawngreen_back,0,1,yaśaḥ,yaśas,,voc. sg. n.,5,5,
9,2,lawngreen_back,0,1,yaśaḥ,yaśas,,voc. sg. m.,5,5,
10,2,lawngreen_back,0,1,yaśaḥ,yaśas,,voc. sg. f.,5,5,
