filename : SA_130_stories_GOLD.txt
lineno : 1888
input line : wawra EkamawyaM wu kasyaciw AsIw eva na 
converted line : tatra_aikamatyam tu kasyacit āsīt eva na 
converted line char :t,a,t,r,a,_,ai,k,a,m,a,t,y,a,m, ,t,u, ,k,a,s,y,a,c,i,t, ,ā,s,ī,t, ,e,v,a, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,deep_sky_back,6,1,aikamatyam,aikamatya,,acc. sg. n.,9,10,
3,1,deep_sky_back,6,1,aikamatyam,aikamatya,,nom. sg. n.,9,10,
4,1,deep_sky_back,6,1,aikamatyam,aikamatya,,acc. sg. m.,9,10,
5,1,mauve_back,16,2,tu,tu,,conj.,2,2,
6,1,light_blue_back,19,3,kasya,kim,,g. sg. n.,5,5,
7,1,light_blue_back,19,3,kasya,kim,,g. sg. m.,5,5,
8,1,mauve_back,24,3,cit,cid,,part.,3,3, sence of lemma = 1
9,1,carmin_back,28,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
10,1,carmin_back,28,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
11,1,mauve_back,33,5,eva,eva,,prep.,3,3,
12,1,mauve_back,37,6,na,na,,part.,2,2,
13,2,deep_sky_back,24,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
14,2,deep_sky_back,24,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
15,2,deep_sky_back,24,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
16,2,deep_sky_back,24,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
17,3,lawngreen_back,24,3,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
18,3,lawngreen_back,24,3,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
19,3,lawngreen_back,24,3,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
