filename : SA_130_stories_GOLD.txt
lineno : 1926
input line : vyavasAyI svaM XanarASiM kuwra viniyojayiwum icCawi sma 
converted line : vyavasāyī svam dhanarāśim kutra viniyojayitum icchati sma 
converted line char :v,y,a,v,a,s,ā,y,ī, ,s,v,a,m, ,dh,a,n,a,r,ā,ś,i,m, ,k,u,t,r,a, ,v,i,n,i,y,o,j,a,y,i,t,u,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
1,1,deep_sky_back,10,2,svam,sva,,acc. sg. m.,4,4,
2,1,deep_sky_back,10,2,svam,sva,,acc. sg. n.,4,4,
3,1,deep_sky_back,10,2,svam,sva,,nom. sg. n.,4,4,
4,1,yellow_back,15,3,dhana,dhana,,iic.,4,5,
5,1,deep_sky_back,19,3,rāśim,rāśi,,acc. sg. m.,5,5,
6,1,mauve_back,25,4,kutra,kutra,,adv.,5,5,
7,1,mauve_back,31,5,viniyojayitum,yuj,vini,ca. inf.,13,13, sence of lemma = 1
8,1,carmin_back,45,6,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
9,1,mauve_back,52,7,sma,sma,,part.,3,3,
10,2,cyan_back,19,3,rāśim,rāśi,,acc. sg. f.,5,5,
11,2,deep_sky_back,45,6,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
12,2,deep_sky_back,45,6,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
