filename : SA_130_stories_GOLD.txt
lineno : 1936
input line : vasawivAsinaH waM kiM nirxiRtavanwaH 
converted line : vasativāsinaḥ tam kim nirdiṣṭavantaḥ 
converted line char :v,a,s,a,t,i,v,ā,s,i,n,a,ḥ, ,t,a,m, ,k,i,m, ,n,i,r,d,i,ṣ,ṭ,a,v,a,n,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,vasati,vasati,,iic.,6,6,
1,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 1
2,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 1
3,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 1
4,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 1
5,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 1
6,1,deep_sky_back,6,1,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 1
7,1,light_blue_back,14,2,tam,tad,,acc. sg. m.,3,3,
8,1,light_blue_back,18,3,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,18,3,kim,kim,,nom. sg. n.,3,3,
10,1,deep_sky_back,22,4,nirdiṣṭavantaḥ,nirdiṣṭa,,nom. pl. m.,14,14,{ pp. }[nirdiś]-vat
11,2,carmin_back,0,1,vasati,vas,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
12,2,cyan_back,6,1,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 2
13,2,cyan_back,6,1,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 2
14,2,cyan_back,6,1,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 2
15,2,cyan_back,6,1,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 2
16,2,cyan_back,6,1,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 2
17,2,cyan_back,6,1,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 2
18,2,deep_sky_back,22,4,nirdiṣṭavantaḥ,diṣṭavat,nis,nom. pl. m.,14,14,{ ppa. }[nis-diś_1]
19,3,deep_sky_back,0,1,vasati,vasat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vas_1]
20,3,deep_sky_back,0,1,vasati,vasat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vas_1]
21,3,lawngreen_back,6,1,vāsinaḥ,vāsin,,voc. pl. m.,7,7, sence of lemma = 1
22,3,lawngreen_back,22,4,nirdiṣṭavantaḥ,diṣṭavat,nis,voc. pl. m.,14,14,{ ppa. }[nis-diś_1]
23,4,deep_sky_back,6,1,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 1
24,4,deep_sky_back,6,1,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 1
25,4,light_blue_back,10,1,naḥ,asmad,,g. pl. *,3,3,
26,4,light_blue_back,10,1,naḥ,asmad,,dat. pl. *,3,3,
27,4,light_blue_back,10,1,naḥ,asmad,,acc. pl. *,3,3,
28,5,cyan_back,6,1,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 2
29,5,cyan_back,6,1,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 2
30,6,carmin_back,6,1,vāsi,vā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 2
31,7,mauve_back,6,1,vā,vā,,conj.,2,2, sence of lemma = 1
32,8,carmin_back,7,1,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
33,9,carmin_back,7,1,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
