filename : SA_130_stories_GOLD.txt
lineno : 1943
input line : anwe vyavasAyI svaM XanarASiM kuwra viniyojiwavAn 
converted line : ante vyavasāyī svam dhanarāśim kutra viniyojitavān 
converted line char :a,n,t,e, ,v,y,a,v,a,s,ā,y,ī, ,s,v,a,m, ,dh,a,n,a,r,ā,ś,i,m, ,k,u,t,r,a, ,v,i,n,i,y,o,j,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,deep_sky_back,5,2,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
2,1,deep_sky_back,15,3,svam,sva,,acc. sg. m.,4,4,
3,1,deep_sky_back,15,3,svam,sva,,acc. sg. n.,4,4,
4,1,deep_sky_back,15,3,svam,sva,,nom. sg. n.,4,4,
5,1,yellow_back,20,4,dhana,dhana,,iic.,4,5,
6,1,deep_sky_back,24,4,rāśim,rāśi,,acc. sg. m.,5,5,
7,1,mauve_back,30,5,kutra,kutra,,adv.,5,5,
8,1,deep_sky_back,36,6,viniyojitavān,vat,viniyojita,nom. sg. m.,13,13,
9,2,cyan_back,24,4,rāśim,rāśi,,acc. sg. f.,5,5,
10,2,deep_sky_back,36,6,viniyojitavān,yojitavat,vini,nom. sg. m.,13,13,{ ca. ppa. }[vini-yuj_1]
11,3,yellow_back,36,6,viniyojita,yojita,vini,iic.,10,10,{ ca. pp. }[vini-yuj_1]
12,3,cyan_back,46,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
13,4,deep_sky_back,46,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
14,5,lawngreen_back,46,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
