filename : SA_130_stories_GOLD.txt
lineno : 2018
input line : kaH mriyawe 
converted line : kaḥ mriyate 
converted line char :k,a,ḥ, ,m,r,i,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kaḥ,kim,,nom. sg. m.,3,3,
1,1,carmin_back,4,2,mriyate,mṛ,,pr. ps. sg. 3,7,7,
2,1,carmin_back,4,2,mriyate,mṛ,,pr. [6] md. sg. 3,7,7,
3,2,deep_sky_back,4,2,mriyate,mriyat,,dat. sg. n.,7,7,{ ppr. [6] ac. }[mṛ]
4,2,deep_sky_back,4,2,mriyate,mriyat,,dat. sg. m.,7,7,{ ppr. [6] ac. }[mṛ]
5,3,carmin_back,4,2,mriya,mṛ,,imp. [6] ac. sg. 2,5,5,
6,3,light_blue_back,9,2,te,tad,,acc. du. n.,2,2,
7,3,light_blue_back,9,2,te,tad,,nom. du. n.,2,2,
8,3,light_blue_back,9,2,te,tad,,nom. pl. m.,2,2,
9,3,light_blue_back,9,2,te,tad,,acc. du. f.,2,2,
10,3,light_blue_back,9,2,te,tad,,nom. du. f.,2,2,
11,3,light_blue_back,9,2,te,yuṣmad,,g. sg. *,2,2,
12,3,light_blue_back,9,2,te,yuṣmad,,dat. sg. *,2,2,
