filename : SA_130_stories_GOLD.txt
lineno : 2023
input line : kaH ca jIvawi 
converted line : kaḥ ca jīvati 
converted line char :k,a,ḥ, ,c,a, ,j,ī,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kaḥ,kim,,nom. sg. m.,3,3,
1,1,mauve_back,4,2,ca,ca,,conj.,2,2,
2,1,carmin_back,7,3,jīvati,jīv,,pr. [1] ac. sg. 3,6,6,
3,2,deep_sky_back,7,3,jīvati,jīvat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[jīv]
4,2,deep_sky_back,7,3,jīvati,jīvat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[jīv]
