filename : SA_130_stories_GOLD.txt
lineno : 2054
input line : kiM BoH jalaM pAwum icCasi 
converted line : kim bhoḥ jalam pātum icchasi 
converted line char :k,i,m, ,bh,o,ḥ, ,j,a,l,a,m, ,p,ā,t,u,m, ,i,c,ch,a,s,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,lawngreen_back,4,2,bhoḥ,bhos,,ind.,3,4,
3,1,deep_sky_back,8,3,jalam,jala,,acc. sg. m.,5,5,
4,1,deep_sky_back,8,3,jalam,jala,,acc. sg. n.,5,5,
5,1,deep_sky_back,8,3,jalam,jala,,nom. sg. n.,5,5,
6,1,mauve_back,14,4,pātum,pā,,inf.,5,5, sence of lemma = 1
7,1,mauve_back,14,4,pātum,pā,,inf.,5,5, sence of lemma = 2
8,1,carmin_back,20,5,icchasi,iṣ,,pr. [6] ac. sg. 2,6,7, sence of lemma = 1
