filename : SA_130_stories_GOLD.txt
lineno : 2062
input line : mama samIpe ixam aswi jalapAwram 
converted line : mama samīpe idam asti jalapātram 
converted line char :m,a,m,a, ,s,a,m,ī,p,e, ,i,d,a,m, ,a,s,t,i, ,j,a,l,a,p,ā,t,r,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,samīpe,samīpa,,loc. sg. m.,6,6,
2,1,deep_sky_back,5,2,samīpe,samīpa,,acc. du. n.,6,6,
3,1,deep_sky_back,5,2,samīpe,samīpa,,nom. du. n.,6,6,
4,1,deep_sky_back,5,2,samīpe,samīpa,,loc. sg. n.,6,6,
5,1,deep_sky_back,5,2,samīpe,samīpa,,acc. du. f.,6,6,
6,1,deep_sky_back,5,2,samīpe,samīpa,,nom. du. f.,6,6,
7,1,mauve_back,12,3,idam,idam,,adv.,4,4,
8,1,carmin_back,17,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,1,yellow_back,22,5,jala,jala,,iic.,4,4,
10,1,deep_sky_back,26,5,pātram,pātra,,acc. sg. n.,6,6,
11,1,deep_sky_back,26,5,pātram,pātra,,nom. sg. n.,6,6,
12,1,deep_sky_back,26,5,pātram,pātra,,acc. sg. m.,6,6,
13,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
14,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
15,2,lawngreen_back,5,2,samīpe,samīpa,,voc. du. n.,6,6,
16,2,lawngreen_back,5,2,samīpe,samīpa,,voc. du. f.,6,6,
17,2,lawngreen_back,5,2,samīpe,samīpa,,voc. sg. f.,6,6,
18,2,light_blue_back,12,3,idam,idam,,acc. sg. n.,4,4,
19,2,light_blue_back,12,3,idam,idam,,nom. sg. n.,4,4,
