filename : 9std_sents_GOLD_simple.txt
lineno : 296
input line : BArawavarRam ekam svawanwraxeSam aswi
converted line : bhāratavarṣam ekam svatantradeśam asti 
converted line char :bh,ā,r,a,t,a,v,a,r,ṣ,a,m, ,e,k,a,m, ,s,v,a,t,a,n,t,r,a,d,e,ś,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhārata,bhārata,,iic.,6,7,
1,1,deep_sky_back,6,1,varṣam,varṣa,,acc. sg. m.,6,6,
2,1,deep_sky_back,6,1,varṣam,varṣa,,acc. sg. n.,6,6,
3,1,deep_sky_back,6,1,varṣam,varṣa,,nom. sg. n.,6,6,
4,1,light_blue_back,13,2,ekam,eka,,acc. sg. m.,4,4,
5,1,light_blue_back,13,2,ekam,eka,,acc. sg. n.,4,4,
6,1,light_blue_back,13,2,ekam,eka,,nom. sg. n.,4,4,
7,1,yellow_back,18,3,sva,sva,,iic.,3,3,
8,1,yellow_back,21,3,tantra,tantra,,iic.,6,6,
9,1,deep_sky_back,27,3,deśam,deśa,,acc. sg. m.,5,5,
10,1,carmin_back,33,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
11,2,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,2,1,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,6,1,varṣam,varṣā,,acc. sg. n.,6,6,
14,2,cyan_back,6,1,varṣam,varṣā,,nom. sg. n.,6,6,
15,2,cyan_back,6,1,varṣam,varṣā,,acc. sg. m.,6,6,
16,2,cyan_back,27,3,deśam,deśa,,acc. sg. n.,5,5,
17,2,cyan_back,27,3,deśam,deśa,,nom. sg. n.,5,5,
18,3,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
19,3,cyan_back,27,3,dā,da,,nom. sg. f.,2,2,
20,3,mauve_back,29,3,śam,śam,,part.,3,3, sence of lemma = 3
21,4,yellow_back,1,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
22,4,cyan_back,27,3,de,da,,loc. sg. m.,2,2,
23,4,cyan_back,27,3,de,da,,acc. du. n.,2,2,
24,4,cyan_back,27,3,de,da,,nom. du. n.,2,2,
25,4,cyan_back,27,3,de,da,,loc. sg. n.,2,2,
26,4,cyan_back,27,3,de,da,,acc. du. f.,2,2,
27,4,cyan_back,27,3,de,da,,nom. du. f.,2,2,
28,5,carmin_back,1,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
29,5,yellow_back,27,3,da,da,,iic.,2,2,
30,6,yellow_back,1,1,a,a,,iic.,1,1,
31,6,deep_sky_back,28,3,īśam,īśa,,acc. sg. m.,4,4,
32,6,deep_sky_back,28,3,īśam,īś,,acc. sg. m.,4,4, sence of lemma = 2
33,7,cyan_back,28,3,īśam,īśa,,acc. sg. n.,4,4,
34,7,cyan_back,28,3,īśam,īśa,,nom. sg. n.,4,4,
35,7,cyan_back,28,3,īśam,īśā,,acc. sg. n.,4,4,
36,7,cyan_back,28,3,īśam,īśā,,nom. sg. n.,4,4,
37,7,cyan_back,28,3,īśam,īśā,,acc. sg. m.,4,4,
38,7,cyan_back,28,3,īśam,īś,,acc. sg. f.,4,4, sence of lemma = 2
