filename : SA_130_stories_GOLD.txt
lineno : 2090
input line : cinwAM mA kuru 
converted line : cintām mā kuru 
converted line char :c,i,n,t,ā,m, ,m,ā, ,k,u,r,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cintām,cintā,,acc. sg. f.,6,6,
1,1,mauve_back,7,2,mā,mā,,part.,2,2, sence of lemma = 2
2,1,carmin_back,10,3,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
3,2,light_blue_back,7,2,mā,asmad,,acc. sg. *,2,2,
