filename : SA_130_stories_GOLD.txt
lineno : 2111
input line : yaxi wvaM SawrusEnikaH asi warhi anena kim aswi 
converted line : yadi tvam śatrusainikaḥ asi tarhi anena kim asti 
converted line char :y,a,d,i, ,t,v,a,m, ,ś,a,t,r,u,s,ai,n,i,k,a,ḥ, ,a,s,i, ,t,a,r,h,i, ,a,n,e,n,a, ,k,i,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,light_blue_back,5,2,tvam,yuṣmad,,nom. sg. *,4,4,
2,1,yellow_back,10,3,śatru,śatru,,iic.,5,5,
3,1,deep_sky_back,15,3,sainikaḥ,sainika,,nom. sg. m.,7,8,
4,1,carmin_back,23,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
5,1,mauve_back,27,5,tarhi,tarhi,,adv.,5,5,
6,1,light_blue_back,33,6,anena,idam,,i. sg. n.,5,5,
7,1,light_blue_back,33,6,anena,idam,,i. sg. m.,5,5,
8,1,light_blue_back,39,7,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,39,7,kim,kim,,nom. sg. n.,3,3,
10,1,carmin_back,43,8,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
