filename : SA_130_stories_GOLD.txt
lineno : 2122
input line :  wvaM asi wu sEnikaH eva 
converted line : tvam asi tu sainikaḥ eva 
converted line char :t,v,a,m, ,a,s,i, ,t,u, ,s,ai,n,i,k,a,ḥ, ,e,v,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,carmin_back,5,2,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
2,1,mauve_back,9,3,tu,tu,,conj.,2,2,
3,1,deep_sky_back,12,4,sainikaḥ,sainika,,nom. sg. m.,7,8,
4,1,mauve_back,20,5,eva,eva,,prep.,3,3,
