filename : SA_130_stories_GOLD.txt
lineno : 2130
input line : mama banXuH aswi 
converted line : mama bandhuḥ asti 
converted line char :m,a,m,a, ,b,a,n,dh,u,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,bandhuḥ,bandhu,,nom. sg. m.,6,7,
2,1,carmin_back,12,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
3,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
4,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
