filename : SA_130_stories_GOLD.txt
lineno : 2209
input line : vaFcanaM hi mahApApaM mahArOravapAwakam ca Bavawi 
converted line : vañcanam hi mahāpāpam mahārauravapātakam ca bhavati 
converted line char :v,a,ñ,c,a,n,a,m, ,h,i, ,m,a,h,ā,p,ā,p,a,m, ,m,a,h,ā,r,au,r,a,v,a,p,ā,t,a,k,a,m, ,c,a, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vañcanam,vañcana,,acc. sg. n.,8,8,
1,1,deep_sky_back,0,1,vañcanam,vañcana,,nom. sg. n.,8,8,
2,1,mauve_back,9,2,hi,hi,,part.,2,2, sence of lemma = 1
3,1,yellow_back,12,3,mahā,mahat,,iic.,4,4,
4,1,deep_sky_back,16,3,pāpam,pāpa,,acc. sg. m.,5,5,
5,1,deep_sky_back,16,3,pāpam,pāpa,,acc. sg. n.,5,5,
6,1,deep_sky_back,16,3,pāpam,pāpa,,nom. sg. n.,5,5,
7,1,yellow_back,22,4,mahā,mahat,,iic.,4,4,
8,1,cyan_back,26,4,rau,rā,,acc. du. m.,2,3, sence of lemma = 2
9,1,cyan_back,26,4,rau,rā,,nom. du. m.,2,3, sence of lemma = 2
10,1,yellow_back,28,4,rava,rava,,iic.,4,4,
11,1,deep_sky_back,32,4,pātakam,pātaka,,acc. sg. n.,7,7,
12,1,deep_sky_back,32,4,pātakam,pātaka,,nom. sg. n.,7,7,
13,1,mauve_back,40,5,ca,ca,,conj.,2,2,
14,1,deep_sky_back,43,6,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
15,2,carmin_back,12,3,maha,mah,,imp. [1] ac. sg. 2,4,4,
16,2,cyan_back,16,3,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
17,2,cyan_back,16,3,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
18,2,cyan_back,16,3,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
19,2,cyan_back,16,3,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
20,2,cyan_back,16,3,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
21,2,cyan_back,16,3,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
22,2,carmin_back,22,4,maha,mah,,imp. [1] ac. sg. 2,4,4,
23,2,carmin_back,29,4,ava,av,,imp. [1] ac. sg. 2,3,3,
24,2,cyan_back,32,4,pātakam,pātaka,,acc. sg. m.,7,7,
25,2,carmin_back,43,6,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
26,3,yellow_back,15,3,āpa,āpa,,iic.,3,3, sence of lemma = 1
27,3,yellow_back,15,3,āpa,āpa,,iic.,3,3, sence of lemma = 2
28,3,carmin_back,25,4,arauḥ,ru,,impft. [2] ac. sg. 2,4,5,
29,3,carmin_back,32,4,pāta,pā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 2
30,3,light_blue_back,36,4,kam,kim,,acc. sg. m.,3,3,
31,3,deep_sky_back,43,6,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
32,3,deep_sky_back,43,6,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
33,4,deep_sky_back,15,3,āpā,āpa,,nom. sg. f.,3,3, sence of lemma = 1
34,4,deep_sky_back,25,4,arau,ara,,acc. du. m.,3,4,
35,4,deep_sky_back,25,4,arau,ara,,nom. du. m.,3,4,
36,4,deep_sky_back,25,4,arau,ari,,loc. sg. m.,3,4,
37,4,deep_sky_back,25,4,arau,ari,,loc. sg. f.,3,4,
38,4,deep_sky_back,25,4,arau,arin,,loc. sg. m.,3,4,
39,4,deep_sky_back,25,4,arau,aru,,loc. sg. m.,3,4,
40,4,cyan_back,32,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
41,4,cyan_back,32,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
42,4,cyan_back,32,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
43,4,cyan_back,32,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
44,4,cyan_back,32,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
45,4,cyan_back,32,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
46,4,lawngreen_back,43,6,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
47,5,cyan_back,15,3,āpā,āpa,,nom. sg. f.,3,3, sence of lemma = 2
48,5,deep_sky_back,25,4,ārau,āra,,acc. du. m.,3,4,
49,5,deep_sky_back,25,4,ārau,āra,,nom. du. m.,3,4,
50,5,carmin_back,33,4,atakam,tak,,impft. [2] ac. sg. 1,6,6,
51,6,carmin_back,15,3,āpa,āp,,pft. ac. pl. 2,3,3,
52,6,carmin_back,15,3,āpa,āp,,pft. ac. sg. 3,3,3,
53,6,carmin_back,15,3,āpa,āp,,pft. ac. sg. 1,3,3,
54,6,cyan_back,25,4,arau,aru,,loc. sg. f.,3,4,
55,6,carmin_back,33,4,ata,at,,imp. [1] ac. sg. 2,3,3,
56,7,mauve_back,15,3,apa,apa,,prep.,3,3,
57,7,carmin_back,33,4,āta,at,,pft. ac. pl. 2,3,3,
58,7,carmin_back,33,4,āta,at,,pft. ac. sg. 3,3,3,
59,7,carmin_back,33,4,āta,at,,pft. ac. sg. 1,3,3,
60,8,lavender_back,15,3,apa,apa,,iic.,3,3,
61,9,yellow_back,15,3,a,a,,iic.,1,1,
62,9,yellow_back,16,3,pa,pa,,iic.,2,2, sence of lemma = 1
63,9,yellow_back,16,3,pa,pa,,iic.,2,2, sence of lemma = 2
64,10,deep_sky_back,17,3,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
65,10,deep_sky_back,17,3,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
66,10,deep_sky_back,17,3,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
67,10,deep_sky_back,17,3,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
68,11,carmin_back,17,3,āpam,āp,,aor. [2] ac. sg. 1,4,4,
69,12,cyan_back,17,3,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
70,12,cyan_back,17,3,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
71,13,magenta_back,17,3,apam,ap,,ind.,4,4,
72,14,magenta_back,17,3,āpam,āpa,,ind.,4,4, sence of lemma = 1
73,14,magenta_back,17,3,āpam,āpa,,ind.,4,4, sence of lemma = 2
