filename : SA_130_stories_GOLD.txt
lineno : 2230
input line : ekaH rAjA AsIw 
converted line : ekaḥ rājā_āsīt 
converted line char :e,k,a,ḥ, ,r,ā,j,ā,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekaḥ,eka,,nom. sg. m.,4,4,
1,1,deep_sky_back,5,2,rājau,rāji,,loc. sg. f.,4,5,
2,1,deep_sky_back,5,2,rājau,rāj,,acc. du. m.,4,5, sence of lemma = 2
3,1,deep_sky_back,5,2,rājau,rāj,,nom. du. m.,4,5, sence of lemma = 2
4,1,deep_sky_back,5,2,rājau,rāj,,acc. du. f.,4,5, sence of lemma = 2
5,1,deep_sky_back,5,2,rājau,rāj,,nom. du. f.,4,5, sence of lemma = 2
6,1,carmin_back,10,2,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
7,1,carmin_back,10,2,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,carmin_back,5,2,rājai,rāj,,imp. [1] md. sg. 1,4,5, sence of lemma = 1
