filename : SA_130_stories_GOLD.txt
lineno : 2237
input line : kaxAciw saH mahAvyAXinA graswaH aBUw 
converted line : kadācit saḥ mahāvyādhinā_grastaḥ abhūt 
converted line char :k,a,d,ā,c,i,t, ,s,a,ḥ, ,m,a,h,ā,v,y,ā,dh,i,n,ā,_,g,r,a,s,t,a,ḥ, ,a,bh,ū,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kadā,kadā,,adv.,4,4,
1,1,mauve_back,4,1,cit,cid,,part.,3,3, sence of lemma = 1
2,1,light_blue_back,8,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,yellow_back,12,3,mahā,mahat,,iic.,4,4,
4,1,deep_sky_back,16,3,vyādhinā,vyādhi,,i. sg. m.,7,8,
5,1,deep_sky_back,24,3,grastaḥ,grasta,,nom. sg. m.,7,7,{ pp. }[gras]
6,1,carmin_back,32,4,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
7,2,yellow_back,3,1,a,a,,iic.,1,1,
8,2,deep_sky_back,4,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
9,2,deep_sky_back,4,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
10,2,deep_sky_back,4,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
11,2,deep_sky_back,4,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
12,2,carmin_back,12,3,maha,mah,,imp. [1] ac. sg. 2,4,4,
13,2,cyan_back,16,3,vyādhinā,vyādhi,,i. sg. n.,7,8,
14,3,lawngreen_back,4,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
15,3,lawngreen_back,4,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
16,3,lawngreen_back,4,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
17,3,yellow_back,15,3,āvya,āvya,,iic.,4,4,{ ca. pfp. [1] }[av]
18,3,yellow_back,15,3,āvya,āvya,,iic.,4,4,{ pfp. [1] }[av]
19,4,deep_sky_back,15,3,āvyā,āvya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[av]
20,4,deep_sky_back,15,3,āvyā,āvya,,nom. sg. f.,4,4,{ pfp. [1] }[av]
21,5,deep_sky_back,15,3,avyā,avi,,i. sg. f.,4,4,
22,5,deep_sky_back,15,3,avyā,avī,,acc. du. f.,4,4,
23,5,deep_sky_back,15,3,avyā,avī,,nom. du. f.,4,4,
24,5,deep_sky_back,15,3,avyā,avī,,i. sg. f.,4,4,
25,6,yellow_back,15,3,avi,avi,,iic.,3,3,
26,6,deep_sky_back,18,3,ādhinā,ādhi,,i. sg. m.,5,6, sence of lemma = 1
27,7,yellow_back,15,3,avī,avī,,iic.,3,3,
28,7,cyan_back,18,3,ādhinā,ādhi,,i. sg. n.,5,6, sence of lemma = 1
29,7,cyan_back,18,3,ādhinā,ādhi,,i. sg. n.,5,6, sence of lemma = 2
30,7,cyan_back,18,3,ādhinā,ādhi,,i. sg. m.,5,6, sence of lemma = 2
31,8,deep_sky_back,15,3,avī,avī,,nom. sg. f.,3,3,
32,8,deep_sky_back,15,3,avī,avi,,acc. du. m.,3,3,
33,8,deep_sky_back,15,3,avī,avi,,nom. du. m.,3,3,
34,8,deep_sky_back,15,3,avī,avi,,acc. du. f.,3,3,
35,8,deep_sky_back,15,3,avī,avi,,nom. du. f.,3,3,
36,9,cyan_back,15,3,avi,avi,,acc. sg. n.,3,3,
37,9,cyan_back,15,3,avi,avi,,nom. sg. n.,3,3,
38,10,yellow_back,15,3,a,a,,iic.,1,1,
39,10,yellow_back,16,3,vī,vī,,iic.,2,2, sence of lemma = 2
