filename : SA_130_stories_GOLD.txt
lineno : 2254
input line : manwrI wawkAlaM vyAXam mqgAn nigqhya Anewum AxiSaw 
converted line : mantrī tatkālam vyādham mṛgānnigṛhya_ānetum ādiśat 
converted line char :m,a,n,t,r,ī, ,t,a,t,k,ā,l,a,m, ,v,y,ā,dh,a,m, ,m,ṛ,g,ā,n,n,i,g,ṛ,h,y,a,_,ā,n,e,t,u,m, ,ā,d,i,ś,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mantrī,mantrin,,nom. sg. m.,6,6,
1,1,yellow_back,7,2,tat,tad,,iic.,3,3,
2,1,deep_sky_back,10,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
3,1,deep_sky_back,10,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
4,1,deep_sky_back,10,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
5,1,deep_sky_back,10,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
6,1,deep_sky_back,16,3,vyādham,vyādha,,acc. sg. m.,6,7,
7,1,deep_sky_back,23,4,mṛgāt,mṛga,,abl. sg. m.,5,5,
8,1,deep_sky_back,28,4,nigṛhyaḥ,gṛhya,ni,nom. sg. m.,8,8,{ pfp. [1] }[ni-grah] sence of lemma = 1
9,1,mauve_back,36,4,ānetum,nī,ā,inf.,6,6, sence of lemma = 1
10,1,carmin_back,43,5,ādiśat,diś,ā,impft. [6] ac. sg. 3,6,6, sence of lemma = 1
11,2,light_blue_back,7,2,tat,tad,,acc. sg. n.,3,3,
12,2,light_blue_back,7,2,tat,tad,,nom. sg. n.,3,3,
13,2,cyan_back,10,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
14,2,cyan_back,10,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
15,2,deep_sky_back,23,4,mṛgām,mṛgā,,acc. sg. f.,5,5,
16,2,carmin_back,28,4,nigṛhye,grah,ni,pr. ps. sg. 1,7,7,
17,2,deep_sky_back,43,5,ādiśat,diśat,ā,acc. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
18,2,deep_sky_back,43,5,ādiśat,diśat,ā,nom. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
19,3,light_blue_back,10,2,kā,kim,,nom. sg. f.,2,2,
20,3,deep_sky_back,23,4,mṛgān,mṛga,,acc. pl. m.,5,5,
21,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,acc. du. f.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
22,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,nom. du. f.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
23,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,acc. du. n.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
24,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,nom. du. n.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
25,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,loc. sg. n.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
26,3,deep_sky_back,28,4,nigṛhye,gṛhya,ni,loc. sg. m.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
27,3,lawngreen_back,43,5,ādiśat,diśat,ā,voc. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
28,4,deep_sky_back,11,2,alam,ala,,acc. sg. n.,4,4,
29,4,deep_sky_back,11,2,alam,ala,,nom. sg. n.,4,4,
30,4,yellow_back,23,4,mṛga,mṛga,,iic.,4,4,
31,5,deep_sky_back,11,2,ālam,āla,,acc. sg. n.,4,4,
32,5,deep_sky_back,11,2,ālam,āla,,nom. sg. n.,4,4,
33,5,yellow_back,23,4,mṛgā,mṛgā,,iic.,4,4,
34,6,mauve_back,11,2,alam,alam,,adv.,4,4,
35,6,cyan_back,26,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
36,6,cyan_back,26,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
37,6,cyan_back,26,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
38,6,cyan_back,26,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
39,7,cyan_back,26,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
40,8,yellow_back,26,4,at,ad,,iic.,2,2, sence of lemma = 2
