filename : SA_130_stories_GOLD.txt
lineno : 2264
input line : vyAXaM xqRtvA sarve api mqgAH palAyiwAH 
converted line : vyādham dṛṣṭvā sarve api mṛgāḥ palāyitāḥ 
converted line char :v,y,ā,dh,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,r,v,e, ,a,p,i, ,m,ṛ,g,ā,ḥ, ,p,a,l,ā,y,i,t,ā,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vyādham,vyādha,,acc. sg. m.,6,7,
1,1,mauve_back,7,2,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
2,1,deep_sky_back,14,3,sarve,sarva,,nom. pl. m.,5,5,
3,1,deep_sky_back,14,3,sarve,sarva,,loc. sg. m.,5,5,
4,1,deep_sky_back,14,3,sarve,sarva,,acc. du. n.,5,5,
5,1,deep_sky_back,14,3,sarve,sarva,,nom. du. n.,5,5,
6,1,deep_sky_back,14,3,sarve,sarva,,loc. sg. n.,5,5,
7,1,mauve_back,20,4,api,api,,conj.,3,3,
8,1,mauve_back,20,4,api,api,,prep.,3,3,
9,1,deep_sky_back,24,5,mṛgāḥ,mṛgā,,acc. pl. f.,5,5,
10,1,deep_sky_back,24,5,mṛgāḥ,mṛgā,,nom. pl. f.,5,5,
11,1,deep_sky_back,24,5,mṛgāḥ,mṛga,,nom. pl. m.,5,5,
12,1,deep_sky_back,30,6,palāyitāḥ,palāyita,,acc. pl. f.,9,9,{ pp. }[palāy]
13,1,deep_sky_back,30,6,palāyitāḥ,palāyita,,nom. pl. f.,9,9,{ pp. }[palāy]
14,1,deep_sky_back,30,6,palāyitāḥ,palāyita,,nom. pl. m.,9,9,{ pp. }[palāy]
15,2,light_blue_back,14,3,sarve,sarva,,acc. du. f.,5,5,
16,2,light_blue_back,14,3,sarve,sarva,,nom. du. f.,5,5,
17,2,lawngreen_back,24,5,mṛgāḥ,mṛgā,,voc. pl. f.,5,5,
18,2,lawngreen_back,24,5,mṛgāḥ,mṛga,,voc. pl. m.,5,5,
19,2,lawngreen_back,30,6,palāyitāḥ,palāyita,,voc. pl. f.,9,9,{ pp. }[palāy]
20,2,lawngreen_back,30,6,palāyitāḥ,palāyita,,voc. pl. m.,9,9,{ pp. }[palāy]
21,3,lawngreen_back,14,3,sarve,sarva,,voc. du. n.,5,5,
22,3,lawngreen_back,14,3,sarve,sarva,,voc. du. f.,5,5,
23,3,lawngreen_back,14,3,sarve,sarva,,voc. sg. f.,5,5,
24,3,yellow_back,30,6,pala,pala,,iic.,4,4,
25,3,light_blue_back,36,6,tāḥ,tad,,acc. pl. f.,3,3,
26,3,light_blue_back,36,6,tāḥ,tad,,nom. pl. f.,3,3,
27,4,deep_sky_back,33,6,āyitāḥ,āyita,ā,acc. pl. f.,6,6,{ ca. pp. }[ā-i]
28,4,deep_sky_back,33,6,āyitāḥ,āyita,ā,nom. pl. f.,6,6,{ ca. pp. }[ā-i]
29,4,deep_sky_back,33,6,āyitāḥ,āyita,ā,nom. pl. m.,6,6,{ ca. pp. }[ā-i]
30,5,lawngreen_back,33,6,āyitāḥ,āyita,ā,voc. pl. f.,6,6,{ ca. pp. }[ā-i]
31,5,lawngreen_back,33,6,āyitāḥ,āyita,ā,voc. pl. m.,6,6,{ ca. pp. }[ā-i]
32,6,deep_sky_back,33,6,āyitāḥ,āyita,,acc. pl. f.,6,6,{ ca. pp. }[i]
33,6,deep_sky_back,33,6,āyitāḥ,āyita,,nom. pl. f.,6,6,{ ca. pp. }[i]
34,6,deep_sky_back,33,6,āyitāḥ,āyita,,nom. pl. m.,6,6,{ ca. pp. }[i]
35,7,lawngreen_back,33,6,āyitāḥ,āyita,,voc. pl. f.,6,6,{ ca. pp. }[i]
36,7,lawngreen_back,33,6,āyitāḥ,āyita,,voc. pl. m.,6,6,{ ca. pp. }[i]
37,8,cyan_back,33,6,āyi,āyin,,acc. sg. n.,3,3,
38,8,cyan_back,33,6,āyi,āyin,,nom. sg. n.,3,3,
39,8,deep_sky_back,36,6,tāḥ,tā,,acc. pl. f.,3,3,
40,8,deep_sky_back,36,6,tāḥ,tā,,nom. pl. f.,3,3,
41,9,yellow_back,33,6,āyi,āyin,,iic.,3,3,
