filename : SA_130_stories_GOLD.txt
lineno : 2273
input line : ixaM xqRtvA vaFcakaH vyAXaH sAXuveRaM XqwavAn 
converted line : idam dṛṣṭvā_vañcakaḥ vyādhaḥ sādhuveṣam dhṛtavān 
converted line char :i,d,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,v,a,ñ,c,a,k,a,ḥ, ,v,y,ā,dh,a,ḥ, ,s,ā,dh,u,v,e,ṣ,a,m, ,dh,ṛ,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
2,1,carmin_back,12,2,vañca,vañc,,imp. [1] ac. sg. 2,5,5,
3,1,light_blue_back,17,2,kaḥ,kim,,nom. sg. m.,3,3,
4,1,deep_sky_back,21,3,vyādhaḥ,vyādha,,nom. sg. m.,6,7,
5,1,yellow_back,28,4,sādhu,sādhu,,iic.,4,5,
6,1,deep_sky_back,32,4,veṣam,veṣa,,acc. sg. m.,5,5,
7,1,deep_sky_back,38,5,dhṛtavān,dhṛtavat,,nom. sg. m.,7,8,{ ppa. }[dhṛ]
8,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
9,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
10,2,deep_sky_back,28,4,sādhu,sādhu,,acc. sg. n.,4,5,
11,2,deep_sky_back,28,4,sādhu,sādhu,,nom. sg. n.,4,5,
12,2,cyan_back,32,4,veṣam,veṣa,,acc. sg. n.,5,5,
13,2,cyan_back,32,4,veṣam,veṣa,,nom. sg. n.,5,5,
14,2,deep_sky_back,38,5,dhṛtavān,dhṛta,,nom. sg. m.,7,8,{ pp. }[dhṛ]-vat
15,3,mauve_back,32,4,vā,vā,,conj.,2,2, sence of lemma = 1
16,3,yellow_back,38,5,dhṛta,dhṛta,,iic.,4,5,{ pp. }[dhṛ]
17,3,cyan_back,42,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
18,4,deep_sky_back,33,4,iṣam,iṣa,,acc. sg. m.,4,4,
19,4,deep_sky_back,33,4,iṣam,iṣa,,acc. sg. n.,4,4,
20,4,deep_sky_back,33,4,iṣam,iṣa,,nom. sg. n.,4,4,
21,4,deep_sky_back,33,4,iṣam,iṣ,,acc. sg. f.,4,4, sence of lemma = 4
22,4,deep_sky_back,42,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
23,5,lawngreen_back,42,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
