filename : 9std_sents_GOLD_simple.txt
lineno : 311
input line : awra gaMgAyamunAsinXusarasvawIkqRNAkAverInarmaxApraBqwayaH naxyaH pravahanwi
converted line : atra gaṅgāyamunāsindhusarasvatīkṛṣṇākāverīnarmadāprabhṛtayaḥ nadyaḥ pravahanti 
converted line char :a,t,r,a, ,g,a,ṅ,g,ā,y,a,m,u,n,ā,s,i,n,dh,u,s,a,r,a,s,v,a,t,ī,k,ṛ,ṣ,ṇ,ā,k,ā,v,e,r,ī,n,a,r,m,a,d,ā,p,r,a,bh,ṛ,t,a,y,a,ḥ, ,n,a,d,y,a,ḥ, ,p,r,a,v,a,h,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,atra,atra,,adv.,4,4, sence of lemma = 1
1,1,deep_sky_back,5,2,gaṅgāḥ,gaṅgā,,acc. pl. f.,6,6,
2,1,deep_sky_back,5,2,gaṅgāḥ,gaṅgā,,nom. pl. f.,6,6,
3,1,deep_sky_back,5,2,gaṅgāḥ,gaṅga,,nom. pl. m.,6,6,
4,1,light_blue_back,11,2,amunā,adas,,i. sg. m.,5,5,
5,1,light_blue_back,11,2,amunā,adas,,i. sg. n.,5,5,
6,1,yellow_back,16,2,sindhu,sindhu,,iic.,5,6,
7,1,yellow_back,21,2,sarasvatī,sarasvat,,iic.,9,9,
8,1,yellow_back,30,2,kṛṣṇa,kṛṣṇa,,iic.,5,5,
9,1,yellow_back,35,2,kāverī,kāvera,,iic.,6,6,
10,1,yellow_back,41,2,narmada,narmada,,iic.,7,7,
11,1,deep_sky_back,48,2,prabhṛtayaḥ,prabhṛti,,nom. pl. f.,10,11,
12,1,deep_sky_back,59,3,nadyaḥ,nadī,,acc. pl. f.,6,6,
13,1,deep_sky_back,59,3,nadyaḥ,nadī,,g. sg. f.,6,6,
14,1,deep_sky_back,59,3,nadyaḥ,nadī,,abl. sg. f.,6,6,
15,1,deep_sky_back,59,3,nadyaḥ,nadī,,nom. pl. f.,6,6,
16,1,carmin_back,66,4,pravahanti,vah,pra,pr. [1] ac. pl. 3,10,10, sence of lemma = 1
17,2,yellow_back,5,2,gaṅga,gaṅga,,iic.,5,5,
18,2,yellow_back,10,2,yamunā,yamunā,,iic.,6,6,
19,2,cyan_back,16,2,sindhu,sindhu,,acc. sg. n.,5,6,
20,2,cyan_back,16,2,sindhu,sindhu,,nom. sg. n.,5,6,
21,2,deep_sky_back,21,2,sarasvatī,sarasvat,,acc. du. n.,9,9,
22,2,deep_sky_back,21,2,sarasvatī,sarasvat,,nom. du. n.,9,9,
23,2,deep_sky_back,21,2,sarasvatī,sarasvat,,nom. sg. f.,9,9,
24,2,deep_sky_back,30,2,kṛṣṇā,kṛṣṇa,,nom. sg. f.,5,5,
25,2,deep_sky_back,35,2,kāverī,kāvera,,nom. sg. f.,6,6,
26,2,yellow_back,41,2,narmadā,narmadā,,iic.,7,7,
27,2,cyan_back,48,2,prabhṛtayaḥ,prabhṛti,,nom. pl. m.,10,11,
28,2,deep_sky_back,59,3,nadyaḥ,nadya,,nom. sg. m.,6,6,{ ca. pfp. [1] }[nad]
29,2,deep_sky_back,66,4,pravahanti,vahat,pra,acc. pl. n.,10,10,{ ppr. [1] ac. }[pra-vah_1]
30,2,deep_sky_back,66,4,pravahanti,vahat,pra,nom. pl. n.,10,10,{ ppr. [1] ac. }[pra-vah_1]
31,3,yellow_back,5,2,gaṅgā,gaṅgā,,iic.,5,5,
32,3,deep_sky_back,10,2,yamunā,yamunā,,nom. sg. f.,6,6,
33,3,yellow_back,34,2,a,a,,iic.,1,1,
34,3,deep_sky_back,41,2,narmadā,narmadā,,nom. sg. f.,7,7,
35,3,deep_sky_back,41,2,narmadā,narmada,,nom. sg. f.,7,7,
36,3,lawngreen_back,48,2,prabhṛtayaḥ,prabhṛti,,voc. pl. f.,10,11,
37,3,lawngreen_back,59,3,nadyaḥ,nadī,,voc. pl. f.,6,6,
38,3,lawngreen_back,66,4,pravahanti,vahat,pra,voc. sg. f.,10,10,{ ppr. [1] ac. }[pra-vah_1]
39,3,lawngreen_back,66,4,pravahanti,vahat,pra,voc. pl. n.,10,10,{ ppr. [1] ac. }[pra-vah_1]
40,4,deep_sky_back,5,2,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
41,4,yellow_back,15,2,a,a,,iic.,1,1,
42,4,yellow_back,41,2,narma,narman,,iic.,5,5,
43,4,cyan_back,46,2,dā,da,,nom. sg. f.,2,2,
44,5,yellow_back,9,2,a,a,,iic.,1,1,
45,5,yellow_back,46,2,da,da,,iic.,2,2,
46,6,yellow_back,47,2,a,a,,iic.,1,1,
