filename : SA_130_stories_GOLD.txt
lineno : 2282
input line : waxA mqgAH wasmin viSvasya prawyAgawAH 
converted line : tadā_mṛgāḥ tasmin viśvasya pratyāgatāḥ 
converted line char :t,a,d,ā,_,m,ṛ,g,ā,ḥ, ,t,a,s,m,i,n, ,v,i,ś,v,a,s,y,a, ,p,r,a,t,y,ā,g,a,t,ā,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,deep_sky_back,5,1,mṛgāḥ,mṛgā,,acc. pl. f.,5,5,
2,1,deep_sky_back,5,1,mṛgāḥ,mṛgā,,nom. pl. f.,5,5,
3,1,deep_sky_back,5,1,mṛgāḥ,mṛga,,nom. pl. m.,5,5,
4,1,light_blue_back,11,2,tasmin,tad,,loc. sg. n.,6,6,
5,1,light_blue_back,11,2,tasmin,tad,,loc. sg. m.,6,6,
6,1,deep_sky_back,18,3,viśvasya,viśva,,g. sg. m.,8,8,
7,1,deep_sky_back,18,3,viśvasya,viśva,,g. sg. n.,8,8,
8,1,deep_sky_back,27,4,pratyāgatāḥ,gata,pratyā,acc. pl. f.,11,11,{ pp. }[pratyā-gam]
9,1,deep_sky_back,27,4,pratyāgatāḥ,gata,pratyā,nom. pl. f.,11,11,{ pp. }[pratyā-gam]
10,1,deep_sky_back,27,4,pratyāgatāḥ,gata,pratyā,nom. pl. m.,11,11,{ pp. }[pratyā-gam]
11,2,lawngreen_back,5,1,mṛgāḥ,mṛgā,,voc. pl. f.,5,5,
12,2,lawngreen_back,5,1,mṛgāḥ,mṛga,,voc. pl. m.,5,5,
13,2,mauve_back,18,3,viśvasya,śvas,vi,abs.,8,8, sence of lemma = 1
14,2,lawngreen_back,27,4,pratyāgatāḥ,gata,pratyā,voc. pl. f.,11,11,{ pp. }[pratyā-gam]
15,2,lawngreen_back,27,4,pratyāgatāḥ,gata,pratyā,voc. pl. m.,11,11,{ pp. }[pratyā-gam]
16,3,mauve_back,27,4,prati,prati,,prep.,5,5,
17,3,deep_sky_back,32,4,āgatāḥ,gata,ā,acc. pl. f.,6,6,{ pp. }[ā-gam]
18,3,deep_sky_back,32,4,āgatāḥ,gata,ā,nom. pl. f.,6,6,{ pp. }[ā-gam]
19,3,deep_sky_back,32,4,āgatāḥ,gata,ā,nom. pl. m.,6,6,{ pp. }[ā-gam]
20,4,mauve_back,27,4,pratī,pratī,,prep.,5,5, sence of lemma = 1
21,4,lawngreen_back,32,4,āgatāḥ,gata,ā,voc. pl. f.,6,6,{ pp. }[ā-gam]
22,4,lawngreen_back,32,4,āgatāḥ,gata,ā,voc. pl. m.,6,6,{ pp. }[ā-gam]
