filename : SA_130_stories_GOLD.txt
lineno : 2290
input line : prawigqhIwAH ca vyAXena 
converted line : pratigṛhītāḥ ca vyādhena 
converted line char :p,r,a,t,i,g,ṛ,h,ī,t,ā,ḥ, ,c,a, ,v,y,ā,dh,e,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pratigṛhītāḥ,gṛhīta,prati,acc. pl. f.,12,12,{ pp. }[prati-grah]
1,1,deep_sky_back,0,1,pratigṛhītāḥ,gṛhīta,prati,nom. pl. f.,12,12,{ pp. }[prati-grah]
2,1,deep_sky_back,0,1,pratigṛhītāḥ,gṛhīta,prati,nom. pl. m.,12,12,{ pp. }[prati-grah]
3,1,mauve_back,13,2,ca,ca,,conj.,2,2,
4,1,deep_sky_back,16,3,vyādhena,vyādha,,i. sg. m.,7,8,
5,2,lawngreen_back,0,1,pratigṛhītāḥ,gṛhīta,prati,voc. pl. f.,12,12,{ pp. }[prati-grah]
6,2,lawngreen_back,0,1,pratigṛhītāḥ,gṛhīta,prati,voc. pl. m.,12,12,{ pp. }[prati-grah]
7,2,yellow_back,16,3,vyādha,vyādha,,iic.,5,6,
8,2,mauve_back,21,3,na,na,,part.,2,2,
9,3,mauve_back,0,1,prati,prati,,prep.,5,5,
10,3,deep_sky_back,5,1,gṛhītāḥ,gṛhīta,,acc. pl. f.,7,7,{ pp. }[grah]
11,3,deep_sky_back,5,1,gṛhītāḥ,gṛhīta,,nom. pl. f.,7,7,{ pp. }[grah]
12,3,deep_sky_back,5,1,gṛhītāḥ,gṛhīta,,nom. pl. m.,7,7,{ pp. }[grah]
13,3,deep_sky_back,16,3,vyādhe,vyādha,,loc. sg. m.,5,6,
14,4,lawngreen_back,5,1,gṛhītāḥ,gṛhīta,,voc. pl. f.,7,7,{ pp. }[grah]
15,4,lawngreen_back,5,1,gṛhītāḥ,gṛhīta,,voc. pl. m.,7,7,{ pp. }[grah]
16,4,lawngreen_back,20,3,ina,ina,,voc. sg. m.,3,3,
17,4,lawngreen_back,20,3,ina,ina,,voc. sg. n.,3,3,
18,5,yellow_back,5,1,gṛhi,gṛhin,,iic.,4,4,
19,5,light_blue_back,9,1,tāḥ,tad,,acc. pl. f.,3,3,
20,5,light_blue_back,9,1,tāḥ,tad,,nom. pl. f.,3,3,
21,6,deep_sky_back,5,1,gṛhī,gṛhin,,nom. sg. m.,4,4,
22,7,cyan_back,8,1,itāḥ,ita,,nom. pl. m.,4,4,
23,7,cyan_back,8,1,itāḥ,ita,,acc. pl. f.,4,4,
24,7,cyan_back,8,1,itāḥ,ita,,nom. pl. f.,4,4,
