filename : SA_130_stories_GOLD.txt
lineno : 2296
input line : vyAXaH mqgAn rAjAnwikaM nIwvA weRAM nigrahaNaprakAraM rAjAnaM SrAviwavAn 
converted line : vyādhaḥ mṛgān rājāntikam nītvā teṣām nigrahaṇaprakāram rājānam śrāvitavān 
converted line char :v,y,ā,dh,a,ḥ, ,m,ṛ,g,ā,n, ,r,ā,j,ā,n,t,i,k,a,m, ,n,ī,t,v,ā, ,t,e,ṣ,ā,m, ,n,i,g,r,a,h,a,ṇ,a,p,r,a,k,ā,r,a,m, ,r,ā,j,ā,n,a,m, ,ś,r,ā,v,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vyādhaḥ,vyādha,,nom. sg. m.,6,7,
1,1,deep_sky_back,7,2,mṛgān,mṛga,,acc. pl. m.,5,5,
2,1,yellow_back,13,3,rāja,rājan,,iic.,4,4,
3,1,light_blue_back,20,3,kam,kim,,acc. sg. m.,3,3,
4,1,mauve_back,24,4,nītvā,nī,,abs.,5,5, sence of lemma = 1
5,1,light_blue_back,30,5,teṣām,tad,,g. pl. n.,5,5,
6,1,light_blue_back,30,5,teṣām,tad,,g. pl. m.,5,5,
7,1,yellow_back,36,6,nigrahaṇa,nigrahaṇa,,iic.,9,9,
8,1,deep_sky_back,45,6,prakāram,prakāra,,acc. sg. m.,8,8,
9,1,deep_sky_back,54,7,rājānam,rājan,,acc. sg. m.,7,7,
10,1,deep_sky_back,62,8,śrāvitavān,śrāvitavat,,nom. sg. m.,10,10,{ ca. ppa. }[śru]
11,2,deep_sky_back,13,3,rājā,rājan,,nom. sg. m.,4,4,
12,2,deep_sky_back,13,3,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
13,2,deep_sky_back,13,3,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
14,2,deep_sky_back,13,3,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
15,2,cyan_back,45,6,prakāram,prakāra,,acc. sg. n.,8,8,
16,2,cyan_back,45,6,prakāram,prakāra,,nom. sg. n.,8,8,
17,2,yellow_back,54,7,rāja,rājan,,iic.,4,4,
18,2,deep_sky_back,62,8,śrāvitavān,śrāvita,,nom. sg. m.,10,10,{ ca. pp. }[śru]-vat
19,3,carmin_back,13,3,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,3,deep_sky_back,54,7,rājā,rājan,,nom. sg. m.,4,4,
21,3,deep_sky_back,54,7,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
22,3,deep_sky_back,54,7,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
23,3,deep_sky_back,54,7,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
24,3,yellow_back,62,8,śrāvita,śrāvita,,iic.,7,7,{ ca. pp. }[śru]
25,3,cyan_back,69,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
26,4,deep_sky_back,16,3,antikam,antika,,acc. sg. n.,7,7,
27,4,deep_sky_back,16,3,antikam,antika,,nom. sg. n.,7,7,
28,4,carmin_back,54,7,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
29,4,deep_sky_back,69,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
30,5,cyan_back,16,3,antikam,antika,,acc. sg. m.,7,7,
31,5,deep_sky_back,57,7,ānam,āna,,acc. sg. m.,4,4,
32,5,deep_sky_back,57,7,ānam,āna,,acc. sg. n.,4,4,
33,5,deep_sky_back,57,7,ānam,āna,,nom. sg. n.,4,4,
34,5,lawngreen_back,69,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
35,6,mauve_back,16,3,anti,anti,,prep.,4,4,
36,6,carmin_back,57,7,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
