filename : SA_130_stories_GOLD.txt
lineno : 2341
input line : ISvarasevonmuKaH ca aBavaw iwi 
converted line : īśvarasevonmukhaḥ ca abhavat iti 
converted line char :ī,ś,v,a,r,a,s,e,v,o,n,m,u,kh,a,ḥ, ,c,a, ,a,bh,a,v,a,t, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,īśvara,īśvara,,iic.,6,6,
1,1,yellow_back,6,1,seva,seva,,iic.,4,4,
2,1,mauve_back,17,2,ca,ca,,conj.,2,2,
3,1,carmin_back,20,3,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
4,1,mauve_back,27,4,iti,iti,,part.,3,3,
5,2,yellow_back,6,1,sevā,sevā,,iic.,4,4,
6,2,yellow_back,20,3,a,a,,iic.,1,1,
7,2,deep_sky_back,21,3,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,2,deep_sky_back,21,3,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,deep_sky_back,6,1,sevā,sevā,,nom. sg. f.,4,4,
10,3,lawngreen_back,21,3,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,4,cyan_back,6,1,sevā,seva,,nom. sg. f.,4,4,
12,5,deep_sky_back,9,1,unmukhaḥ,unmukha,,nom. sg. m.,7,8,
