filename : SA_130_stories_GOLD.txt
lineno : 2357
input line : mqgAH vyAXaM xqRtvA kim akurvan 
converted line : mṛgāḥ vyādham dṛṣṭvā kim akurvan 
converted line char :m,ṛ,g,ā,ḥ, ,v,y,ā,dh,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,k,i,m, ,a,k,u,r,v,a,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mṛgāḥ,mṛgā,,acc. pl. f.,5,5,
1,1,deep_sky_back,0,1,mṛgāḥ,mṛgā,,nom. pl. f.,5,5,
2,1,deep_sky_back,0,1,mṛgāḥ,mṛga,,nom. pl. m.,5,5,
3,1,deep_sky_back,6,2,vyādham,vyādha,,acc. sg. m.,6,7,
4,1,mauve_back,13,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
5,1,light_blue_back,20,4,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,20,4,kim,kim,,nom. sg. n.,3,3,
7,1,carmin_back,24,5,akurvan,kṛ,,impft. [8] ac. pl. 3,7,7, sence of lemma = 1
8,2,lawngreen_back,0,1,mṛgāḥ,mṛgā,,voc. pl. f.,5,5,
9,2,lawngreen_back,0,1,mṛgāḥ,mṛga,,voc. pl. m.,5,5,
10,2,yellow_back,24,5,a,a,,iic.,1,1,
11,2,deep_sky_back,25,5,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
12,3,lawngreen_back,25,5,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
