filename : SA_130_stories_GOLD.txt
lineno : 2436
input line : karmacAriNaH eva wasya sarvaM kAryaM kurvanwi sma 
converted line : karmacāriṇaḥ eva tasya sarvam kāryam kurvanti sma 
converted line char :k,a,r,m,a,c,ā,r,i,ṇ,a,ḥ, ,e,v,a, ,t,a,s,y,a, ,s,a,r,v,a,m, ,k,ā,r,y,a,m, ,k,u,r,v,a,n,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,karma,karman,,iic.,5,5,
1,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,acc. pl. m.,7,7,
2,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,nom. pl. m.,7,7,
3,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,g. sg. m.,7,7,
4,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,abl. sg. m.,7,7,
5,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,g. sg. n.,7,7,
6,1,deep_sky_back,5,1,cāriṇaḥ,cārin,,abl. sg. n.,7,7,
7,1,mauve_back,13,2,eva,eva,,prep.,3,3,
8,1,light_blue_back,17,3,tasya,tad,,g. sg. n.,5,5,
9,1,light_blue_back,17,3,tasya,tad,,g. sg. m.,5,5,
10,1,deep_sky_back,23,4,sarvam,sarva,,acc. sg. m.,6,6,
11,1,deep_sky_back,23,4,sarvam,sarva,,acc. sg. n.,6,6,
12,1,deep_sky_back,23,4,sarvam,sarva,,nom. sg. n.,6,6,
13,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. n.,6,6,{ pfp. [1] }[kṛ_1]
14,1,deep_sky_back,30,5,kāryam,kārya,,nom. sg. n.,6,6,{ pfp. [1] }[kṛ_1]
15,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. m.,6,6,{ pfp. [1] }[kṛ_1]
16,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[kṛ_1]
17,1,deep_sky_back,30,5,kāryam,kārya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[kṛ_1]
18,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[kṛ_1]
19,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. n.,6,6,{ pfp. [1] }[kṝ]
20,1,deep_sky_back,30,5,kāryam,kārya,,nom. sg. n.,6,6,{ pfp. [1] }[kṝ]
21,1,deep_sky_back,30,5,kāryam,kārya,,acc. sg. m.,6,6,{ pfp. [1] }[kṝ]
22,1,carmin_back,37,6,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
23,1,mauve_back,46,7,sma,sma,,part.,3,3,
24,2,deep_sky_back,0,1,karma,karman,,acc. sg. n.,5,5,
25,2,deep_sky_back,0,1,karma,karman,,nom. sg. n.,5,5,
26,2,lawngreen_back,5,1,cāriṇaḥ,cārin,,voc. pl. m.,7,7,
27,2,light_blue_back,30,5,kā,kim,,nom. sg. f.,2,2,
28,2,deep_sky_back,37,6,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
29,2,deep_sky_back,37,6,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
30,3,mauve_back,5,1,ca,ca,,conj.,2,2,
31,3,deep_sky_back,31,5,aryam,arya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
32,3,deep_sky_back,31,5,aryam,arya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
33,3,deep_sky_back,31,5,aryam,arya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
34,3,lawngreen_back,37,6,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
35,4,deep_sky_back,6,1,ariṇaḥ,ari,,g. sg. n.,6,6,
36,4,deep_sky_back,6,1,ariṇaḥ,ari,,abl. sg. n.,6,6,
37,4,deep_sky_back,6,1,ariṇaḥ,arin,,g. sg. n.,6,6,
38,4,deep_sky_back,6,1,ariṇaḥ,arin,,abl. sg. n.,6,6,
39,4,deep_sky_back,31,5,āryam,ārya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
40,4,deep_sky_back,31,5,āryam,ārya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
41,4,deep_sky_back,31,5,āryam,ārya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
42,4,deep_sky_back,37,6,kurū,kuru,,acc. du. m.,4,4,
43,4,deep_sky_back,37,6,kurū,kuru,,nom. du. m.,4,4,
44,4,mauve_back,41,6,anti,anti,,prep.,4,4,
45,5,carmin_back,37,6,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
