filename : SA_130_stories_GOLD.txt
lineno : 2463
input line : anena wasya SarIre sWUlawA AyAwA 
converted line : anena tasya śarīre sthūlatā_āyātā 
converted line char :a,n,e,n,a, ,t,a,s,y,a, ,ś,a,r,ī,r,e, ,s,th,ū,l,a,t,ā,_,ā,y,ā,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,light_blue_back,6,2,tasya,tad,,g. sg. n.,5,5,
3,1,light_blue_back,6,2,tasya,tad,,g. sg. m.,5,5,
4,1,deep_sky_back,12,3,śarīre,śarīra,,loc. sg. m.,6,6,
5,1,deep_sky_back,12,3,śarīre,śarīra,,acc. du. n.,6,6,
6,1,deep_sky_back,12,3,śarīre,śarīra,,nom. du. n.,6,6,
7,1,deep_sky_back,12,3,śarīre,śarīra,,loc. sg. n.,6,6,
8,1,deep_sky_back,19,4,sthūlatāḥ,tā,sthūla,acc. pl. f.,8,9,
9,1,deep_sky_back,19,4,sthūlatāḥ,tā,sthūla,nom. pl. f.,8,9,
10,1,carmin_back,27,4,āyātā,yā,ā,per. fut. ac. sg. 3,5,5, sence of lemma = 1
11,2,lawngreen_back,12,3,śarīre,śarīra,,voc. du. n.,6,6,
12,2,deep_sky_back,27,4,āyātā,yāt,ā,i. sg. n.,5,5,{ ppr. [2] ac. }[ā-yā_1]
13,2,deep_sky_back,27,4,āyātā,yāt,ā,i. sg. m.,5,5,{ ppr. [2] ac. }[ā-yā_1]
14,2,deep_sky_back,27,4,āyātā,yāta,ā,nom. sg. f.,5,5,{ pp. }[ā-yā_1]
