filename : 9std_sents_GOLD_simple.txt
lineno : 329
input line : bahuviXAH vqkRAH BArawaBUmO prarohanwi
converted line : bahuvidhāḥ vṛkṣāḥ bhāratabhūmau prarohanti 
converted line char :b,a,h,u,v,i,dh,ā,ḥ, ,v,ṛ,k,ṣ,ā,ḥ, ,bh,ā,r,a,t,a,bh,ū,m,au, ,p,r,a,r,o,h,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bahuvidhāḥ,bahuvidha,,nom. pl. m.,9,10,
1,1,deep_sky_back,0,1,bahuvidhāḥ,bahuvidha,,acc. pl. f.,9,10,
2,1,deep_sky_back,0,1,bahuvidhāḥ,bahuvidha,,nom. pl. f.,9,10,
3,1,deep_sky_back,10,2,vṛkṣāḥ,vṛkṣa,,nom. pl. m.,6,6,
4,1,yellow_back,17,3,bhārata,bhārata,,iic.,6,7,
5,1,deep_sky_back,23,3,bhūmau,bhūmi,,loc. sg. f.,4,6,
6,1,carmin_back,28,4,prarohanti,ruh,pra,pr. [1] ac. pl. 3,10,10, sence of lemma = 1
7,2,lawngreen_back,0,1,bahuvidhāḥ,bahuvidha,,voc. pl. m.,9,10,
8,2,lawngreen_back,0,1,bahuvidhāḥ,bahuvidha,,voc. pl. f.,9,10,
9,2,lawngreen_back,10,2,vṛkṣāḥ,vṛkṣa,,voc. pl. m.,6,6,
10,2,yellow_back,17,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
11,2,yellow_back,19,3,rata,rata,,iic.,4,4,{ pp. }[ram]
12,2,cyan_back,23,3,bhūmau,bhūmi,,loc. sg. m.,4,6,
13,2,deep_sky_back,28,4,prarohanti,rohat,pra,acc. pl. n.,10,10,{ ppr. [1] ac. }[pra-ruh_1]
14,2,deep_sky_back,28,4,prarohanti,rohat,pra,nom. pl. n.,10,10,{ ppr. [1] ac. }[pra-ruh_1]
15,3,yellow_back,0,1,bahu,bahu,,iic.,4,4,
16,3,deep_sky_back,4,1,vidhāḥ,vidhā,,acc. pl. f.,5,6, sence of lemma = 2
17,3,deep_sky_back,4,1,vidhāḥ,vidhā,,nom. pl. f.,5,6, sence of lemma = 2
18,3,deep_sky_back,4,1,vidhāḥ,vidhā,,nom. pl. m.,5,6, sence of lemma = 2
19,3,deep_sky_back,17,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
20,3,yellow_back,23,3,bhū,bhū,,iic.,2,3, sence of lemma = 2
21,3,lawngreen_back,28,4,prarohanti,rohat,pra,voc. sg. f.,10,10,{ ppr. [1] ac. }[pra-ruh_1]
22,3,lawngreen_back,28,4,prarohanti,rohat,pra,voc. pl. n.,10,10,{ ppr. [1] ac. }[pra-ruh_1]
23,4,deep_sky_back,0,1,bahu,bahu,,acc. sg. n.,4,4,
24,4,deep_sky_back,0,1,bahu,bahu,,nom. sg. n.,4,4,
25,4,lawngreen_back,4,1,vidhāḥ,vidhā,,voc. pl. f.,5,6, sence of lemma = 2
26,4,lawngreen_back,4,1,vidhāḥ,vidhā,,voc. pl. m.,5,6, sence of lemma = 2
27,4,yellow_back,18,3,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
28,4,yellow_back,23,3,bhu,bhu,,iic.,2,3,
29,5,carmin_back,18,3,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
30,5,cyan_back,24,3,umau,umā,,acc. du. m.,3,4,
31,5,cyan_back,24,3,umau,umā,,nom. du. m.,3,4,
32,6,yellow_back,18,3,a,a,,iic.,1,1,
