filename : SA_130_stories_GOLD.txt
lineno : 2471
input line : calane BramaNe ca api saH asuviXAm anuBavawi sma 
converted line : calane bhramaṇe ca api saḥ asuvidhām anubhavati sma 
converted line char :c,a,l,a,n,e, ,bh,r,a,m,a,ṇ,e, ,c,a, ,a,p,i, ,s,a,ḥ, ,a,s,u,v,i,dh,ā,m, ,a,n,u,bh,a,v,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,calane,calana,,loc. sg. m.,6,6,
1,1,deep_sky_back,0,1,calane,calana,,acc. du. n.,6,6,
2,1,deep_sky_back,0,1,calane,calana,,nom. du. n.,6,6,
3,1,deep_sky_back,0,1,calane,calana,,loc. sg. n.,6,6,
4,1,deep_sky_back,0,1,calane,calana,,acc. du. f.,6,6,
5,1,deep_sky_back,0,1,calane,calana,,nom. du. f.,6,6,
6,1,deep_sky_back,7,2,bhramaṇe,bhramaṇa,,acc. du. n.,7,8,
7,1,deep_sky_back,7,2,bhramaṇe,bhramaṇa,,nom. du. n.,7,8,
8,1,deep_sky_back,7,2,bhramaṇe,bhramaṇa,,loc. sg. n.,7,8,
9,1,mauve_back,15,3,ca,ca,,conj.,2,2,
10,1,mauve_back,18,4,api,api,,conj.,3,3,
11,1,mauve_back,18,4,api,api,,prep.,3,3,
12,1,light_blue_back,22,5,saḥ,tad,,nom. sg. m.,3,3,
13,1,yellow_back,26,6,asu,asu,,iic.,3,3,
14,1,deep_sky_back,29,6,vidhām,vidhā,,acc. sg. f.,5,6, sence of lemma = 2
15,1,carmin_back,35,7,anubhavati,bhū,anu,pr. [1] ac. sg. 3,9,10, sence of lemma = 1
16,1,mauve_back,45,8,sma,sma,,part.,3,3,
17,2,lawngreen_back,0,1,calane,calana,,voc. du. n.,6,6,
18,2,lawngreen_back,0,1,calane,calana,,voc. du. f.,6,6,
19,2,lawngreen_back,0,1,calane,calana,,voc. sg. f.,6,6,
20,2,lawngreen_back,7,2,bhramaṇe,bhramaṇa,,voc. du. n.,7,8,
21,2,yellow_back,26,6,a,a,,iic.,1,1,
22,2,deep_sky_back,27,6,suvidhām,suvidha,,acc. sg. f.,7,8,
23,2,deep_sky_back,35,7,anubhavati,bhavat,anu,loc. sg. n.,9,10,{ ppr. [1] ac. }[anu-bhū_1] sence of lemma = 1
24,2,deep_sky_back,35,7,anubhavati,bhavat,anu,loc. sg. m.,9,10,{ ppr. [1] ac. }[anu-bhū_1] sence of lemma = 1
25,3,cyan_back,29,6,vidhām,vidh,,g. pl. m.,5,6, sence of lemma = 2
26,3,cyan_back,29,6,vidhām,vidh,,g. pl. n.,5,6, sence of lemma = 2
27,3,cyan_back,29,6,vidhām,vidh,,g. pl. f.,5,6, sence of lemma = 2
28,3,mauve_back,35,7,anu,anu,,prep.,3,3,
29,3,mauve_back,35,7,anu,anu,,adv.,3,3,
30,3,deep_sky_back,38,7,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
31,4,lavender_back,35,7,anu,anu,,iic.,3,3,
32,4,carmin_back,38,7,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
33,5,yellow_back,35,7,an,an,,iic.,2,2, sence of lemma = 1
34,5,deep_sky_back,37,7,ubhavati,vat,ubha,loc. sg. n.,7,8,
35,5,deep_sky_back,37,7,ubhavati,vat,ubha,loc. sg. m.,7,8,
36,6,deep_sky_back,38,7,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
37,6,deep_sky_back,38,7,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
38,7,lawngreen_back,38,7,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
39,8,magenta_back,38,7,bhavati,bhavat,,ind.,6,7, sence of lemma = 2
