filename : SA_130_stories_GOLD.txt
lineno : 2482
input line : anwe svanagare eva nivAsinam ekaM suprasixXaM cikiwsakam upagawya saH AwmIyAM vyaWAM SrAviwavAn upacAraM ca pqRtavAn 
converted line : ante svanagare eva nivāsinam ekam suprasiddham cikitsakam upagatya saḥ ātmīyām vyathām śrāvitavān upacāram ca pṛṣṭavān 
converted line char :a,n,t,e, ,s,v,a,n,a,g,a,r,e, ,e,v,a, ,n,i,v,ā,s,i,n,a,m, ,e,k,a,m, ,s,u,p,r,a,s,i,d,dh,a,m, ,c,i,k,i,t,s,a,k,a,m, ,u,p,a,g,a,t,y,a, ,s,a,ḥ, ,ā,t,m,ī,y,ā,m, ,v,y,a,th,ā,m, ,ś,r,ā,v,i,t,a,v,ā,n, ,u,p,a,c,ā,r,a,m, ,c,a, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,yellow_back,5,2,svana,svana,,iic.,5,5,
2,1,deep_sky_back,10,2,gare,gara,,loc. sg. m.,4,4,
3,1,deep_sky_back,10,2,gare,gara,,acc. du. n.,4,4,
4,1,deep_sky_back,10,2,gare,gara,,nom. du. n.,4,4,
5,1,deep_sky_back,10,2,gare,gara,,loc. sg. n.,4,4,
6,1,mauve_back,15,3,eva,eva,,prep.,3,3,
7,1,deep_sky_back,19,4,nivāsinam,nivāsin,,acc. sg. m.,9,9,
8,1,light_blue_back,29,5,ekam,eka,,acc. sg. m.,4,4,
9,1,light_blue_back,29,5,ekam,eka,,acc. sg. n.,4,4,
10,1,light_blue_back,29,5,ekam,eka,,nom. sg. n.,4,4,
11,1,lavender_back,34,6,su,su,,iic.,2,2, sence of lemma = 1
12,1,magenta_back,36,6,prasiddham,prasiddha,,ind.,9,10,
13,1,deep_sky_back,46,7,cikitsakam,cikitsaka,,acc. sg. m.,10,10,
14,1,mauve_back,57,8,upagatya,gam,upa,abs.,8,8,
15,1,light_blue_back,66,9,saḥ,tad,,nom. sg. m.,3,3,
16,1,deep_sky_back,70,10,ātmīyām,ātmīya,,acc. sg. f.,7,7,
17,1,deep_sky_back,78,11,vyathām,vyathā,,acc. sg. f.,6,7,
18,1,deep_sky_back,85,12,śrāvitavān,śrāvitavat,,nom. sg. m.,10,10,{ ca. ppa. }[śru]
19,1,deep_sky_back,96,13,upacāram,upacāra,,acc. sg. m.,8,8,
20,1,mauve_back,105,14,ca,ca,,conj.,2,2,
21,1,deep_sky_back,108,15,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
22,1,deep_sky_back,108,15,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
23,2,carmin_back,5,2,svana,svan,,imp. [1] ac. sg. 2,5,5,
24,2,cyan_back,10,2,gare,gara,,acc. du. f.,4,4,
25,2,cyan_back,10,2,gare,gara,,nom. du. f.,4,4,
26,2,carmin_back,46,7,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
27,2,light_blue_back,53,7,kam,kim,,acc. sg. m.,3,3,
28,2,deep_sky_back,85,12,śrāvitavān,śrāvita,,nom. sg. m.,10,10,{ ca. pp. }[śru]-vat
29,2,lavender_back,96,13,upa,upa,,iic.,3,3,
30,2,magenta_back,99,13,cāram,cāra,,ind.,5,5,
31,2,deep_sky_back,108,15,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
32,3,yellow_back,5,2,sva,sva,,iic.,3,3,
33,3,deep_sky_back,8,2,nagare,nagara,,loc. sg. m.,6,6,
34,3,deep_sky_back,8,2,nagare,nagara,,acc. du. n.,6,6,
35,3,deep_sky_back,8,2,nagare,nagara,,nom. du. n.,6,6,
36,3,deep_sky_back,8,2,nagare,nagara,,loc. sg. n.,6,6,
37,3,yellow_back,85,12,śrāvita,śrāvita,,iic.,7,7,{ ca. pp. }[śru]
38,3,cyan_back,92,12,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
39,3,yellow_back,108,15,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
40,3,yellow_back,108,15,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
41,3,cyan_back,113,15,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
42,4,lawngreen_back,8,2,nagare,nagara,,voc. du. n.,6,6,
43,4,deep_sky_back,92,12,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,4,deep_sky_back,113,15,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
45,5,yellow_back,8,2,naga,naga,,iic.,4,4,
46,5,cyan_back,12,2,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
47,5,cyan_back,12,2,re,rā,,acc. du. f.,2,2, sence of lemma = 2
48,5,cyan_back,12,2,re,rā,,nom. du. f.,2,2, sence of lemma = 2
49,5,lawngreen_back,92,12,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
50,5,lawngreen_back,113,15,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
51,6,lawngreen_back,10,2,gare,gara,,voc. du. n.,4,4,
52,7,yellow_back,10,2,ga,ga,,iic.,2,2, sence of lemma = 1
53,7,yellow_back,10,2,ga,ga,,iic.,2,2, sence of lemma = 2
