filename : SA_130_stories_GOLD.txt
lineno : 2542
input line : SreRTI cikiwsakasya samIpe kiM gawavAn 
converted line : śreṣṭhī cikitsakasya samīpe kim gatavān 
converted line char :ś,r,e,ṣ,ṭh,ī, ,c,i,k,i,t,s,a,k,a,s,y,a, ,s,a,m,ī,p,e, ,k,i,m, ,g,a,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śreṣṭhī,śreṣṭhin,,nom. sg. m.,6,7,
1,1,deep_sky_back,7,2,cikitsakasya,cikitsaka,,g. sg. m.,12,12,
2,1,deep_sky_back,20,3,samīpe,samīpa,,loc. sg. m.,6,6,
3,1,deep_sky_back,20,3,samīpe,samīpa,,acc. du. n.,6,6,
4,1,deep_sky_back,20,3,samīpe,samīpa,,nom. du. n.,6,6,
5,1,deep_sky_back,20,3,samīpe,samīpa,,loc. sg. n.,6,6,
6,1,deep_sky_back,20,3,samīpe,samīpa,,acc. du. f.,6,6,
7,1,deep_sky_back,20,3,samīpe,samīpa,,nom. du. f.,6,6,
8,1,light_blue_back,27,4,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,27,4,kim,kim,,nom. sg. n.,3,3,
10,1,deep_sky_back,31,5,gatavān,gatavat,,nom. sg. m.,7,7,{ ppa. }[gam]
11,2,carmin_back,7,2,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
12,2,light_blue_back,14,2,kasya,kim,,g. sg. n.,5,5,
13,2,light_blue_back,14,2,kasya,kim,,g. sg. m.,5,5,
14,2,lawngreen_back,20,3,samīpe,samīpa,,voc. du. n.,6,6,
15,2,lawngreen_back,20,3,samīpe,samīpa,,voc. du. f.,6,6,
16,2,lawngreen_back,20,3,samīpe,samīpa,,voc. sg. f.,6,6,
17,2,deep_sky_back,31,5,gatavān,gata,,nom. sg. m.,7,7,{ pp. }[gam]-vat
18,3,yellow_back,31,5,gata,gata,,iic.,4,4,{ pp. }[gam]
19,3,cyan_back,35,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
20,4,deep_sky_back,35,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
21,5,lawngreen_back,35,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
