filename : SA_130_stories_GOLD.txt
lineno : 2624
input line : wawra gafgAwate Braman ekaM saMnyAsinam axrAkRIw 
converted line : tatra gaṅgātaṭe bhraman ekam sannyāsinam adrākṣīt 
converted line char :t,a,t,r,a, ,g,a,ṅ,g,ā,t,a,ṭ,e, ,bh,r,a,m,a,n, ,e,k,a,m, ,s,a,n,n,y,ā,s,i,n,a,m, ,a,d,r,ā,k,ṣ,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,yellow_back,6,2,gaṅga,gaṅga,,iic.,5,5,
2,1,deep_sky_back,11,2,taṭe,taṭa,,loc. sg. m.,4,4,
3,1,deep_sky_back,16,3,bhraman,bhramat,,nom. sg. m.,6,7,{ ppr. [1] ac. }[bhram]
4,1,light_blue_back,23,4,ekam,eka,,acc. sg. m.,4,4,
5,1,light_blue_back,23,4,ekam,eka,,acc. sg. n.,4,4,
6,1,light_blue_back,23,4,ekam,eka,,nom. sg. n.,4,4,
7,1,deep_sky_back,28,5,sannyāsinam,sannyāsin,,acc. sg. m.,11,11,
8,1,carmin_back,40,6,adrākṣīt,dṛś,,aor. [4] ac. sg. 3,8,8, sence of lemma = 1
9,2,yellow_back,6,2,gaṅgā,gaṅgā,,iic.,5,5,
10,2,cyan_back,11,2,taṭe,taṭa,,acc. du. f.,4,4,
11,2,cyan_back,11,2,taṭe,taṭa,,nom. du. f.,4,4,
12,2,cyan_back,11,2,taṭe,taṭa,,acc. du. n.,4,4,
13,2,cyan_back,11,2,taṭe,taṭa,,nom. du. n.,4,4,
14,2,cyan_back,11,2,taṭe,taṭa,,loc. sg. n.,4,4,
15,2,lawngreen_back,16,3,bhraman,bhramat,,voc. sg. m.,6,7,{ ppr. [1] ac. }[bhram]
16,3,deep_sky_back,6,2,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
17,4,yellow_back,10,2,a,a,,iic.,1,1,
