filename : SA_130_stories_GOLD.txt
lineno : 2652
input line : mahAwman aham AwmIyaM wapaHPalaM Bavawe samarpayiwum icCAmi 
converted line : mahātman aham ātmīyam tapaḥphalam bhavate samarpayitum icchāmi 
converted line char :m,a,h,ā,t,m,a,n, ,a,h,a,m, ,ā,t,m,ī,y,a,m, ,t,a,p,a,ḥ,ph,a,l,a,m, ,bh,a,v,a,t,e, ,s,a,m,a,r,p,a,y,i,t,u,m, ,i,c,ch,ā,m,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,light_blue_back,9,2,aham,asmad,,nom. sg. *,4,4,
2,1,deep_sky_back,14,3,ātmīyam,ātmīya,,acc. sg. m.,7,7,
3,1,deep_sky_back,14,3,ātmīyam,ātmīya,,acc. sg. n.,7,7,
4,1,deep_sky_back,14,3,ātmīyam,ātmīya,,nom. sg. n.,7,7,
5,1,yellow_back,22,4,tapaḥ,tapas,,iic.,5,5,
6,1,deep_sky_back,27,4,phalam,phala,,acc. sg. n.,5,6,
7,1,deep_sky_back,27,4,phalam,phala,,nom. sg. n.,5,6,
8,1,deep_sky_back,33,5,bhavate,tā,bhava,acc. du. f.,6,7,
9,1,deep_sky_back,33,5,bhavate,tā,bhava,nom. du. f.,6,7,
10,1,mauve_back,40,6,samarpayitum,ṛ,sam,ca. inf.,12,12,
11,1,carmin_back,53,7,icchāmi,iṣ,,pr. [6] ac. sg. 1,6,7, sence of lemma = 1
12,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
13,2,deep_sky_back,22,4,tapaḥ,tapas,,acc. sg. n.,5,5,
14,2,deep_sky_back,22,4,tapaḥ,tapas,,nom. sg. n.,5,5,
15,2,deep_sky_back,22,4,tapaḥ,tapa,,nom. sg. m.,5,5,
16,2,cyan_back,27,4,phalam,phala,,acc. sg. m.,5,6,
17,2,deep_sky_back,33,5,bhavate,bhavat,,dat. sg. m.,6,7, sence of lemma = 2
18,3,lawngreen_back,3,1,ātman,ātman,,voc. sg. *,5,5,
19,3,lawngreen_back,3,1,ātman,ātman,,voc. sg. m.,5,5,
20,3,deep_sky_back,33,5,bhavate,bhavat,,dat. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,3,deep_sky_back,33,5,bhavate,bhavat,,dat. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,4,carmin_back,33,5,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
23,4,light_blue_back,37,5,te,tad,,acc. du. n.,2,2,
24,4,light_blue_back,37,5,te,tad,,nom. du. n.,2,2,
25,4,light_blue_back,37,5,te,tad,,nom. pl. m.,2,2,
26,4,light_blue_back,37,5,te,tad,,acc. du. f.,2,2,
27,4,light_blue_back,37,5,te,tad,,nom. du. f.,2,2,
28,4,light_blue_back,37,5,te,yuṣmad,,g. sg. *,2,2,
29,4,light_blue_back,37,5,te,yuṣmad,,dat. sg. *,2,2,
