filename : SA_130_stories_GOLD.txt
lineno : 2670
input line : sanyAsI saharRaM waw gqhIwvA wawkRaNam eva waw api gafgAjale pravAhiwaM kqwavAn 
converted line : sanyāsī saharṣam tat gṛhītvā tatkṣaṇam eva tat api gaṅgājale pravāhitam kṛtavān 
converted line char :s,a,n,y,ā,s,ī, ,s,a,h,a,r,ṣ,a,m, ,t,a,t, ,g,ṛ,h,ī,t,v,ā, ,t,a,t,k,ṣ,a,ṇ,a,m, ,e,v,a, ,t,a,t, ,a,p,i, ,g,a,ṅ,g,ā,j,a,l,e, ,p,r,a,v,ā,h,i,t,a,m, ,k,ṛ,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
1,1,light_blue_back,3,1,yā,yad,,nom. sg. f.,2,2,
2,1,light_blue_back,8,2,sa,tad,,nom. sg. m.,2,2,
3,1,deep_sky_back,10,2,harṣam,harṣa,,acc. sg. m.,6,6,
4,1,light_blue_back,17,3,tat,tad,,acc. sg. n.,3,3,
5,1,light_blue_back,17,3,tat,tad,,nom. sg. n.,3,3,
6,1,mauve_back,21,4,gṛhītvā,grah,,abs.,7,7,
7,1,yellow_back,29,5,tat,tad,,iic.,3,3,
8,1,deep_sky_back,32,5,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
9,1,mauve_back,39,6,eva,eva,,prep.,3,3,
10,1,light_blue_back,43,7,tat,tad,,acc. sg. n.,3,3,
11,1,light_blue_back,43,7,tat,tad,,nom. sg. n.,3,3,
12,1,mauve_back,47,8,api,api,,conj.,3,3,
13,1,mauve_back,47,8,api,api,,prep.,3,3,
14,1,yellow_back,51,9,gaṅga,gaṅga,,iic.,5,5,
15,1,deep_sky_back,56,9,jale,jala,,loc. sg. m.,4,4,
16,1,deep_sky_back,56,9,jale,jala,,acc. du. n.,4,4,
17,1,deep_sky_back,56,9,jale,jala,,nom. du. n.,4,4,
18,1,deep_sky_back,56,9,jale,jala,,loc. sg. n.,4,4,
19,1,deep_sky_back,56,9,jale,jala,,acc. du. f.,4,4,
20,1,deep_sky_back,56,9,jale,jala,,nom. du. f.,4,4,
21,1,deep_sky_back,61,10,pravāhitam,vāhita,pra,acc. sg. n.,10,10,{ ca. pp. }[pra-vah_1]
22,1,deep_sky_back,61,10,pravāhitam,vāhita,pra,nom. sg. n.,10,10,{ ca. pp. }[pra-vah_1]
23,1,deep_sky_back,61,10,pravāhitam,vāhita,pra,acc. sg. m.,10,10,{ ca. pp. }[pra-vah_1]
24,1,deep_sky_back,72,11,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
25,2,deep_sky_back,4,1,asī,asi,,acc. du. m.,3,3,
26,2,deep_sky_back,4,1,asī,asi,,nom. du. m.,3,3,
27,2,lavender_back,8,2,sa,sa,,iic.,2,2, sence of lemma = 1
28,2,magenta_back,10,2,harṣam,harṣa,,ind.,6,6,
29,2,deep_sky_back,21,4,gṛhi,gṛhin,,acc. sg. n.,4,4,
30,2,deep_sky_back,21,4,gṛhi,gṛhin,,nom. sg. n.,4,4,
31,2,light_blue_back,25,4,tvā,yuṣmad,,acc. sg. *,3,3,
32,2,light_blue_back,29,5,tat,tad,,acc. sg. n.,3,3,
33,2,light_blue_back,29,5,tat,tad,,nom. sg. n.,3,3,
34,2,cyan_back,32,5,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
35,2,cyan_back,32,5,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
36,2,yellow_back,51,9,gaṅgā,gaṅgā,,iic.,5,5,
37,2,lawngreen_back,56,9,jale,jala,,voc. du. n.,4,4,
38,2,lawngreen_back,56,9,jale,jala,,voc. du. f.,4,4,
39,2,lawngreen_back,56,9,jale,jala,,voc. sg. f.,4,4,
40,2,carmin_back,61,10,pravāhi,vā,pra,imp. [2] ac. sg. 2,7,7, sence of lemma = 2
41,2,light_blue_back,68,10,tam,tad,,acc. sg. m.,3,3,
42,2,deep_sky_back,72,11,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
43,3,lawngreen_back,4,1,asī,asi,,voc. du. m.,3,3,
44,3,deep_sky_back,21,4,gṛhī,gṛhin,,nom. sg. m.,4,4,
45,3,deep_sky_back,51,9,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
46,3,carmin_back,72,11,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
47,3,carmin_back,72,11,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
48,3,deep_sky_back,76,11,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
49,4,mauve_back,24,4,itvā,i,,abs.,4,4,
50,4,yellow_back,55,9,a,a,,iic.,1,1,
51,4,yellow_back,72,11,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
52,4,lawngreen_back,76,11,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
53,5,cyan_back,76,11,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
