filename : SA_130_stories_GOLD.txt
lineno : 2709
input line : XanyA ca BavaxIyA iyaM wyAgaSIlawA 
converted line : dhanyā ca bhavadīyā_iyam tyāgaśīlatā 
converted line char :dh,a,n,y,ā, ,c,a, ,bh,a,v,a,d,ī,y,ā,_,i,y,a,m, ,t,y,ā,g,a,ś,ī,l,a,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dhanyā,dhanya,,nom. sg. f.,5,6,
1,1,mauve_back,6,2,ca,ca,,conj.,2,2,
2,1,deep_sky_back,9,3,bhavadīyāḥ,bhavadīya,,nom. pl. m.,9,10,
3,1,deep_sky_back,9,3,bhavadīyāḥ,bhavadīya,,acc. pl. f.,9,10,
4,1,deep_sky_back,9,3,bhavadīyāḥ,bhavadīya,,nom. pl. f.,9,10,
5,1,light_blue_back,18,3,iyam,idam,,nom. sg. f.,4,4,
6,1,yellow_back,23,4,tyāga,tyāga,,iic.,5,5,
7,1,deep_sky_back,28,4,śīlatā,tā,śīla,nom. sg. f.,6,6,
8,2,deep_sky_back,9,3,bhavadīyau,bhavadīya,,acc. du. m.,8,10,
9,2,deep_sky_back,9,3,bhavadīyau,bhavadīya,,nom. du. m.,8,10,
10,2,deep_sky_back,28,4,śīlatā,śīlat,,i. sg. n.,6,6,{ ppr. [1] ac. }[śīl]
11,2,deep_sky_back,28,4,śīlatā,śīlat,,i. sg. m.,6,6,{ ppr. [1] ac. }[śīl]
12,3,deep_sky_back,9,3,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,3,deep_sky_back,9,3,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,3,carmin_back,14,3,īyai,i,,imp. [4] md. sg. 1,3,4,
15,3,carmin_back,14,3,īyai,i,,imp. ps. sg. 1,3,4,
16,3,carmin_back,14,3,īyai,yā,,imp. ps. sg. 1,3,4, sence of lemma = 1
17,3,cyan_back,28,4,śi,śī,,acc. sg. n.,2,2, sence of lemma = 2
18,3,cyan_back,28,4,śi,śī,,nom. sg. n.,2,2, sence of lemma = 2
19,3,deep_sky_back,30,4,latā,latā,,nom. sg. f.,4,4,
20,4,carmin_back,9,3,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
21,4,carmin_back,13,3,dīyai,dā,,imp. ps. sg. 1,4,5, sence of lemma = 1
22,4,carmin_back,13,3,dīyai,dā,,imp. ps. sg. 1,4,5, sence of lemma = 3
23,4,yellow_back,28,4,śi,śī,,iic.,2,2, sence of lemma = 2
24,5,yellow_back,28,4,śī,śī,,iic.,2,2, sence of lemma = 2
25,6,deep_sky_back,29,4,ilatā,ilat,,i. sg. n.,5,5,{ ppr. [6] ac. }[il]
26,6,deep_sky_back,29,4,ilatā,ilat,,i. sg. m.,5,5,{ ppr. [6] ac. }[il]
