filename : SA_130_stories_GOLD.txt
lineno : 2717
input line : sawyam eva aswi 
converted line : satyam eva asti 
converted line char :s,a,t,y,a,m, ,e,v,a, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,satyam,satya,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,satyam,satya,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,satyam,satya,,nom. sg. n.,6,6,
3,1,mauve_back,7,2,eva,eva,,prep.,3,3,
4,1,carmin_back,11,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
