filename : SA_130_stories_GOLD.txt
lineno : 2736
input line : gorakRanAWaH kiM karwum icCawi sma 
converted line : gorakṣanāthaḥ kim kartum icchati sma 
converted line char :g,o,r,a,k,ṣ,a,n,ā,th,a,ḥ, ,k,i,m, ,k,a,r,t,u,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,goḥ,go,,g. sg. m.,3,3,
1,1,deep_sky_back,0,1,goḥ,go,,abl. sg. m.,3,3,
2,1,deep_sky_back,0,1,goḥ,go,,g. sg. f.,3,3,
3,1,deep_sky_back,0,1,goḥ,go,,abl. sg. f.,3,3,
4,1,yellow_back,3,1,akṣa,akṣa,,iic.,4,4,
5,1,deep_sky_back,7,1,nāthaḥ,nātha,,nom. sg. m.,5,6,
6,1,light_blue_back,13,2,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,13,2,kim,kim,,nom. sg. n.,3,3,
8,1,mauve_back,17,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
9,1,carmin_back,24,4,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
10,1,mauve_back,31,5,sma,sma,,part.,3,3,
11,2,yellow_back,0,1,go,go,,iic.,2,2,
12,2,yellow_back,2,1,rakṣa,rakṣa,,iic.,5,5,
13,2,light_blue_back,17,3,kā,kim,,nom. sg. f.,2,2,
14,2,deep_sky_back,19,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
15,2,deep_sky_back,24,4,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
16,2,deep_sky_back,24,4,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
17,3,carmin_back,3,1,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
