filename : SA_130_stories_GOLD.txt
lineno : 2744
input line : gorakRanAWAya xAnapAwraM kaH miliwaH 
converted line : gorakṣanāthāya dānapātram kaḥ militaḥ 
converted line char :g,o,r,a,k,ṣ,a,n,ā,th,ā,y,a, ,d,ā,n,a,p,ā,t,r,a,m, ,k,a,ḥ, ,m,i,l,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,goḥ,go,,g. sg. m.,3,3,
1,1,deep_sky_back,0,1,goḥ,go,,abl. sg. m.,3,3,
2,1,deep_sky_back,0,1,goḥ,go,,g. sg. f.,3,3,
3,1,deep_sky_back,0,1,goḥ,go,,abl. sg. f.,3,3,
4,1,yellow_back,3,1,akṣa,akṣa,,iic.,4,4,
5,1,deep_sky_back,7,1,nāthāya,nātha,,dat. sg. m.,6,7,
6,1,yellow_back,14,2,dāna,dāna,,iic.,4,4,
7,1,deep_sky_back,18,2,pātram,pātra,,acc. sg. n.,6,6,
8,1,deep_sky_back,18,2,pātram,pātra,,nom. sg. n.,6,6,
9,1,deep_sky_back,18,2,pātram,pātra,,acc. sg. m.,6,6,
10,1,light_blue_back,25,3,kaḥ,kim,,nom. sg. m.,3,3,
11,1,deep_sky_back,29,4,militaḥ,milita,,nom. sg. m.,7,7,{ pp. }[mil]
12,2,yellow_back,0,1,go,go,,iic.,2,2,
13,2,yellow_back,2,1,rakṣa,rakṣa,,iic.,5,5,
14,2,cyan_back,7,1,nāthāya,nātha,,dat. sg. n.,6,7,
15,2,deep_sky_back,14,2,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
16,2,deep_sky_back,14,2,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
17,2,yellow_back,17,2,a,a,,iic.,1,1,
18,3,carmin_back,3,1,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
