filename : SA_130_stories_GOLD.txt
lineno : 2751
input line : saH kiM kurvan AsIw 
converted line : saḥ kim kurvan āsīt 
converted line char :s,a,ḥ, ,k,i,m, ,k,u,r,v,a,n, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,light_blue_back,4,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,4,2,kim,kim,,nom. sg. n.,3,3,
3,1,deep_sky_back,8,3,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
4,1,carmin_back,15,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,15,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,lawngreen_back,8,3,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
