filename : SA_130_stories_GOLD.txt
lineno : 2758
input line : saMnyAsI gorakRanAWawaH gqhIwasya wapasyAPalasya kiM kqwavAn 
converted line : sannyāsī gorakṣanāthataḥ gṛhītasya tapasyāphalasya kim kṛtavān 
converted line char :s,a,n,n,y,ā,s,ī, ,g,o,r,a,k,ṣ,a,n,ā,th,a,t,a,ḥ, ,g,ṛ,h,ī,t,a,s,y,a, ,t,a,p,a,s,y,ā,ph,a,l,a,s,y,a, ,k,i,m, ,k,ṛ,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sannyāsī,sannyāsin,,nom. sg. m.,8,8,
1,1,deep_sky_back,9,2,goḥ,go,,g. sg. m.,3,3,
2,1,deep_sky_back,9,2,goḥ,go,,abl. sg. m.,3,3,
3,1,deep_sky_back,9,2,goḥ,go,,g. sg. f.,3,3,
4,1,deep_sky_back,9,2,goḥ,go,,abl. sg. f.,3,3,
5,1,yellow_back,12,2,akṣa,akṣa,,iic.,4,4,
6,1,deep_sky_back,16,2,nāthataḥ,nāthat,,g. sg. n.,7,8,{ ppr. [1] ac. }[nāth]
7,1,deep_sky_back,16,2,nāthataḥ,nāthat,,abl. sg. n.,7,8,{ ppr. [1] ac. }[nāth]
8,1,deep_sky_back,16,2,nāthataḥ,nāthat,,acc. pl. m.,7,8,{ ppr. [1] ac. }[nāth]
9,1,deep_sky_back,16,2,nāthataḥ,nāthat,,g. sg. m.,7,8,{ ppr. [1] ac. }[nāth]
10,1,deep_sky_back,16,2,nāthataḥ,nāthat,,abl. sg. m.,7,8,{ ppr. [1] ac. }[nāth]
11,1,deep_sky_back,24,3,gṛhītasya,gṛhīta,,g. sg. n.,9,9,{ pp. }[grah]
12,1,deep_sky_back,24,3,gṛhītasya,gṛhīta,,g. sg. m.,9,9,{ pp. }[grah]
13,1,yellow_back,34,4,tapasya,tapasya,,iic.,7,7,
14,1,deep_sky_back,41,4,phalasya,phala,,g. sg. n.,7,8,
15,1,light_blue_back,49,5,kim,kim,,acc. sg. n.,3,3,
16,1,light_blue_back,49,5,kim,kim,,nom. sg. n.,3,3,
17,1,deep_sky_back,53,6,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
18,2,yellow_back,9,2,go,go,,iic.,2,2,
19,2,yellow_back,11,2,rakṣa,rakṣa,,iic.,5,5,
20,2,mauve_back,16,2,nāthataḥ,nātha,,tasil,7,8,
21,2,yellow_back,24,3,gṛhi,gṛhin,,iic.,4,4,
22,2,light_blue_back,28,3,tasya,tad,,g. sg. n.,5,5,
23,2,light_blue_back,28,3,tasya,tad,,g. sg. m.,5,5,
24,2,deep_sky_back,34,4,tapasya,tapa,,g. sg. m.,7,7,
25,2,deep_sky_back,53,6,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
26,3,carmin_back,12,2,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
27,3,carmin_back,16,2,nāthataḥ,nāth,,pr. [1] ac. du. 3,7,8,
28,3,deep_sky_back,24,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
29,3,carmin_back,34,4,tapasya,tapas,,imp. [vn.] ac. sg. 2,7,7,
30,3,carmin_back,53,6,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
31,3,carmin_back,53,6,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
32,3,deep_sky_back,57,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
33,4,cyan_back,27,3,itasya,ita,,g. sg. m.,6,6,
34,4,cyan_back,27,3,itasya,ita,,g. sg. n.,6,6,
35,4,yellow_back,40,4,a,a,,iic.,1,1,
36,4,yellow_back,53,6,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
37,4,lawngreen_back,57,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
38,5,cyan_back,57,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
