filename : 9std_sents_GOLD_complex.txt
lineno : 117
input line : rAmaH lakRmaNena sIwayA ca saha vanam praviSawi
converted line : rāmaḥ lakṣmaṇena sītayā ca saha vanam praviśati 
converted line char :r,ā,m,a,ḥ, ,l,a,k,ṣ,m,a,ṇ,e,n,a, ,s,ī,t,a,y,ā, ,c,a, ,s,a,h,a, ,v,a,n,a,m, ,p,r,a,v,i,ś,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,deep_sky_back,6,2,lakṣmaṇena,lakṣmaṇa,,i. sg. m.,10,10,
2,1,deep_sky_back,17,3,sītayā,sītā,,i. sg. f.,6,6,
3,1,mauve_back,24,4,ca,ca,,conj.,2,2,
4,1,mauve_back,27,5,saha,saha,,adv.,4,4, sence of lemma = 2
5,1,mauve_back,27,5,saha,saha,,prep.,4,4, sence of lemma = 2
6,1,deep_sky_back,32,6,vanam,vana,,acc. sg. n.,5,5,
7,1,deep_sky_back,32,6,vanam,vana,,nom. sg. n.,5,5,
8,1,carmin_back,38,7,praviśati,viś,pra,pr. [6] ac. sg. 3,9,9, sence of lemma = 1
9,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
10,2,yellow_back,6,2,lakṣmaṇa,lakṣmaṇa,,iic.,8,8,
11,2,mauve_back,14,2,na,na,,part.,2,2,
12,2,deep_sky_back,17,3,sītayā,sīta,,i. sg. f.,6,6,{ pp. }[si]
13,2,carmin_back,27,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
14,2,deep_sky_back,38,7,praviśati,viśat,pra,loc. sg. n.,9,9,{ ppr. [6] ac. }[pra-viś_1]
15,2,deep_sky_back,38,7,praviśati,viśat,pra,loc. sg. m.,9,9,{ ppr. [6] ac. }[pra-viś_1]
16,3,deep_sky_back,6,2,lakṣmaṇā,lakṣman,,i. sg. n.,8,8,
17,3,yellow_back,17,3,sīta,sīta,,iic.,4,4,{ pp. }[si]
18,3,cyan_back,21,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
19,3,light_blue_back,27,5,sa,tad,,nom. sg. m.,2,2,
20,3,mauve_back,29,5,ha,ha,,part.,2,2,
21,4,deep_sky_back,6,2,lakṣmaṇe,lakṣmaṇa,,loc. sg. m.,8,8,
22,4,deep_sky_back,6,2,lakṣmaṇe,lakṣman,,dat. sg. n.,8,8,
23,5,lawngreen_back,13,2,ina,ina,,voc. sg. m.,3,3,
24,5,lawngreen_back,13,2,ina,ina,,voc. sg. n.,3,3,
