filename : SA_130_stories_GOLD.txt
lineno : 2802
input line : anumawyA vinA pawraM nEva vAcyaM kaxAcana
converted line : anumatyā_vinā patram naiva vācyam kadācana 
converted line char :a,n,u,m,a,t,y,ā,_,v,i,n,ā, ,p,a,t,r,a,m, ,n,ai,v,a, ,v,ā,c,y,a,m, ,k,a,d,ā,c,a,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,anumatyāḥ,anumati,,g. sg. f.,9,9,
1,1,deep_sky_back,0,1,anumatyāḥ,anumati,,abl. sg. f.,9,9,
2,1,mauve_back,9,1,vinā,vinā,,prep.,4,4,
3,1,deep_sky_back,14,2,patram,pattra,,acc. sg. n.,6,6,
4,1,deep_sky_back,14,2,patram,pattra,,nom. sg. n.,6,6,
5,1,mauve_back,21,3,na,na,,part.,2,2,
6,1,deep_sky_back,26,4,vācyam,vācya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[vac]
7,1,deep_sky_back,26,4,vācyam,vācya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[vac]
8,1,deep_sky_back,26,4,vācyam,vācya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[vac]
9,1,mauve_back,33,5,kadā,kadā,,adv.,4,4,
10,1,mauve_back,37,5,cana,cana,,part.,4,4,
11,2,deep_sky_back,0,1,anumatyā,anumati,,i. sg. f.,8,8,
12,2,carmin_back,22,3,aiva,i,,impft. [2] ac. du. 1,3,4,
13,2,carmin_back,36,5,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
14,2,mauve_back,39,5,na,na,,part.,2,2,
15,3,mauve_back,0,1,anu,anu,,prep.,3,3,
16,3,mauve_back,0,1,anu,anu,,adv.,3,3,
17,3,deep_sky_back,3,1,matyāḥ,mati,,g. sg. f.,6,6,
18,3,deep_sky_back,3,1,matyāḥ,mati,,abl. sg. f.,6,6,
19,3,mauve_back,22,3,eva,eva,,prep.,3,3,
20,3,carmin_back,36,5,aca,añc,,imp. [1] ac. sg. 2,3,3,
21,4,deep_sky_back,3,1,matyā,mati,,i. sg. f.,5,5,
22,4,mauve_back,37,5,ca,ca,,conj.,2,2,
