filename : SA_130_stories_GOLD.txt
lineno : 2820
input line : praSnapawra-nirxeSAnusAram uwwarapuswikAyAM miwrAya pawraM leKanIyam AsIw 
converted line : praśnapatra-nirdeśānusāram uttarapustikāyām mitrāya patram lekhanīyam āsīt 
converted line char :p,r,a,ś,n,a,p,a,t,r,a,-,n,i,r,d,e,ś,ā,n,u,s,ā,r,a,m, ,u,t,t,a,r,a,p,u,s,t,i,k,ā,y,ā,m, ,m,i,t,r,ā,y,a, ,p,a,t,r,a,m, ,l,e,kh,a,n,ī,y,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,praśna,praśna,,iic.,6,6,
1,1,yellow_back,6,1,patra,pattra,,iic.,5,5,
2,1,yellow_back,11,1,nirdeśa,nirdeśa,,iic.,7,7,
3,1,mauve_back,18,1,nu,nu,,part.,2,2, sence of lemma = 2
4,1,deep_sky_back,20,1,sāram,sāra,,acc. sg. m.,5,5,
5,1,deep_sky_back,20,1,sāram,sāra,,acc. sg. n.,5,5,
6,1,deep_sky_back,20,1,sāram,sāra,,nom. sg. n.,5,5,
7,1,yellow_back,27,2,uttara,uttara,,iic.,6,6, sence of lemma = 1
8,1,yellow_back,27,2,uttara,uttara,,iic.,6,6, sence of lemma = 2
9,1,deep_sky_back,33,2,pustikāyām,pustaka,,loc. sg. f.,10,10,
10,1,deep_sky_back,44,3,mitrāya,mitra,,dat. sg. n.,7,7,
11,1,deep_sky_back,44,3,mitrāya,mitra,,dat. sg. m.,7,7,
12,1,deep_sky_back,52,4,patram,pattra,,acc. sg. n.,6,6,
13,1,deep_sky_back,52,4,patram,pattra,,nom. sg. n.,6,6,
14,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,acc. sg. n.,9,10,{ ca. pfp. [2] }[likh]
15,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,nom. sg. n.,9,10,{ ca. pfp. [2] }[likh]
16,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,acc. sg. m.,9,10,{ ca. pfp. [2] }[likh]
17,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,acc. sg. n.,9,10,{ pfp. [2] }[likh]
18,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,nom. sg. n.,9,10,{ pfp. [2] }[likh]
19,1,deep_sky_back,59,5,lekhanīyam,lekhanīya,,acc. sg. m.,9,10,{ pfp. [2] }[likh]
20,1,carmin_back,69,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
21,1,carmin_back,69,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
22,2,cyan_back,11,1,nirdeśā,nirdeśa,,nom. sg. f.,7,7,
23,2,mauve_back,20,1,sāram,sṛ,,abs.,5,5,
24,2,carmin_back,27,2,uttara,tṝ,ut,imp. [1] ac. sg. 2,6,6,
25,2,deep_sky_back,33,2,pustikā,pustaka,,nom. sg. f.,7,7,
26,2,light_blue_back,40,2,yām,yad,,acc. sg. f.,3,3,
27,2,yellow_back,59,5,lekhanī,lekhana,,iic.,6,7,
28,2,cyan_back,65,5,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
29,2,cyan_back,65,5,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
30,3,deep_sky_back,17,1,anusāram,anusāra,,acc. sg. m.,8,8,
31,3,carmin_back,39,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
32,3,deep_sky_back,59,5,lekhanī,lekhana,,nom. sg. f.,6,7,
33,3,light_blue_back,65,5,yam,yad,,acc. sg. m.,3,3,
34,4,cyan_back,17,1,anusāram,anusāra,,acc. sg. n.,8,8,
35,4,cyan_back,17,1,anusāram,anusāra,,nom. sg. n.,8,8,
36,4,carmin_back,39,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
37,4,yellow_back,59,5,lekha,lekha,,iic.,4,5,
38,4,yellow_back,63,5,nī,nī,,iic.,2,2, sence of lemma = 2
39,5,mauve_back,17,1,anusāram,sṛ,anu,abs.,8,8,
40,5,light_blue_back,64,5,iyam,idam,,nom. sg. f.,4,4,
41,6,mauve_back,17,1,anu,anu,,prep.,3,3,
42,6,mauve_back,17,1,anu,anu,,adv.,3,3,
43,6,magenta_back,20,1,sāram,sāra,,ind.,5,5,
44,7,lavender_back,17,1,anu,anu,,iic.,3,3,
45,7,light_blue_back,20,1,sā,tad,,nom. sg. f.,2,2,
46,8,lavender_back,20,1,sa,sa,,iic.,2,2, sence of lemma = 1
47,9,deep_sky_back,21,1,aram,ara,,acc. sg. m.,4,4,
48,9,deep_sky_back,21,1,aram,ara,,acc. sg. n.,4,4,
49,9,deep_sky_back,21,1,aram,ara,,nom. sg. n.,4,4,
50,10,deep_sky_back,21,1,āram,āra,,acc. sg. n.,4,4,
51,10,deep_sky_back,21,1,āram,āra,,nom. sg. n.,4,4,
52,10,deep_sky_back,21,1,āram,āra,,acc. sg. m.,4,4,
53,11,carmin_back,21,1,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
54,12,magenta_back,21,1,aram,ara,,ind.,4,4,
55,13,magenta_back,21,1,āram,āra,,ind.,4,4,
