filename : SA_130_stories_GOLD.txt
lineno : 2843
input line : pawraM ca paTiwuM pravqwwaH 
converted line : patram ca paṭhitum pravṛttaḥ 
converted line char :p,a,t,r,a,m, ,c,a, ,p,a,ṭh,i,t,u,m, ,p,r,a,v,ṛ,t,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patram,pattra,,acc. sg. n.,6,6,
1,1,deep_sky_back,0,1,patram,pattra,,nom. sg. n.,6,6,
2,1,mauve_back,7,2,ca,ca,,conj.,2,2,
3,1,mauve_back,10,3,paṭhitum,paṭh,,inf.,7,8,
4,1,deep_sky_back,18,4,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
