filename : SA_130_stories_GOLD.txt
lineno : 2850
input line : wasya ayaM vyavahAraH rameSAya nEva arocawa 
converted line : tasya ayam vyavahāraḥ rameśāya naiva arocata 
converted line char :t,a,s,y,a, ,a,y,a,m, ,v,y,a,v,a,h,ā,r,a,ḥ, ,r,a,m,e,ś,ā,y,a, ,n,ai,v,a, ,a,r,o,c,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,light_blue_back,6,2,ayam,idam,,nom. sg. m.,4,4,
3,1,deep_sky_back,11,3,vyavahāraḥ,vyavahāra,,nom. sg. m.,10,10,
4,1,yellow_back,22,4,rama,rama,,iic.,4,4,
5,1,lawngreen_back,26,4,śāya,śāya,,voc. sg. m.,4,4,
6,1,mauve_back,31,5,na,na,,part.,2,2,
7,1,carmin_back,36,6,arocata,ruc,,impft. [1] md. sg. 3,7,7, sence of lemma = 1
8,2,deep_sky_back,22,4,ramā,rama,,nom. sg. f.,4,4,
9,2,lawngreen_back,26,4,śāya,śāya,,voc. sg. n.,4,4,{ pfp. [1] }[śā]
10,2,lawngreen_back,26,4,śāya,śāya,,voc. sg. m.,4,4,{ pfp. [1] }[śā]
11,2,carmin_back,32,5,aiva,i,,impft. [2] ac. du. 1,3,4,
12,3,deep_sky_back,22,4,rame,rama,,loc. sg. m.,4,4,
13,3,deep_sky_back,22,4,rame,rama,,acc. du. n.,4,4,
14,3,deep_sky_back,22,4,rame,rama,,nom. du. n.,4,4,
15,3,deep_sky_back,22,4,rame,rama,,loc. sg. n.,4,4,
16,3,deep_sky_back,22,4,rame,rama,,acc. du. f.,4,4,
17,3,deep_sky_back,22,4,rame,rama,,nom. du. f.,4,4,
18,3,mauve_back,32,5,eva,eva,,prep.,3,3,
19,4,carmin_back,22,4,rama,ram,,imp. [1] ac. sg. 2,4,4,
20,5,carmin_back,22,4,rame,ram,,pr. [1] md. sg. 1,4,4,
21,6,deep_sky_back,25,4,īśāya,īśa,,dat. sg. m.,5,5,
22,7,cyan_back,25,4,īśāya,īśā,,dat. sg. n.,5,5,
23,7,cyan_back,25,4,īśāya,īśā,,dat. sg. m.,5,5,
24,7,cyan_back,25,4,īśāya,īśa,,dat. sg. n.,5,5,
