filename : SA_130_stories_GOLD.txt
lineno : 2868
input line : miwra leKanArWaM wu bahu aswi 
converted line : mitra lekhanārtham tu bahu asti 
converted line char :m,i,t,r,a, ,l,e,kh,a,n,ā,r,th,a,m, ,t,u, ,b,a,h,u, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,mitra,mitra,,voc. sg. n.,5,5,
1,1,lawngreen_back,0,1,mitra,mitra,,voc. sg. m.,5,5,
2,1,yellow_back,6,2,lekhana,lekhana,,iic.,6,7,
3,1,mauve_back,17,3,tu,tu,,conj.,2,2,
4,1,deep_sky_back,20,4,bahu,bahu,,acc. sg. n.,4,4,
5,1,deep_sky_back,20,4,bahu,bahu,,nom. sg. n.,4,4,
6,1,carmin_back,25,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
7,2,deep_sky_back,6,2,lekhanā,lekhana,,nom. sg. f.,6,7,
8,2,lawngreen_back,20,4,bahu,bahu,,voc. sg. n.,4,4,
9,3,deep_sky_back,11,2,artham,artha,,acc. sg. m.,5,6,
10,4,deep_sky_back,11,2,ārtham,ārtha,,acc. sg. m.,5,6,
11,4,deep_sky_back,11,2,ārtham,ārtha,,acc. sg. n.,5,6,
12,4,deep_sky_back,11,2,ārtham,ārtha,,nom. sg. n.,5,6,
13,5,cyan_back,11,2,artham,artha,,acc. sg. n.,5,6,
14,5,cyan_back,11,2,artham,artha,,nom. sg. n.,5,6,
