filename : SA_130_stories_GOLD.txt
lineno : 2876
input line : paranwu ekaH aSiRtaH janaH ixaM pawraM paTan varwawe 
converted line : parantu ekaḥ aśiṣṭaḥ janaḥ idam patram paṭhan vartate 
converted line char :p,a,r,a,n,t,u, ,e,k,a,ḥ, ,a,ś,i,ṣ,ṭ,a,ḥ, ,j,a,n,a,ḥ, ,i,d,a,m, ,p,a,t,r,a,m, ,p,a,ṭh,a,n, ,v,a,r,t,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,light_blue_back,8,2,ekaḥ,eka,,nom. sg. m.,4,4,
5,1,yellow_back,13,3,a,a,,iic.,1,1,
6,1,deep_sky_back,14,3,śiṣṭaḥ,śiṣṭa,,nom. sg. m.,6,6,{ pp. }[śiṣ] sence of lemma = 1
7,1,deep_sky_back,14,3,śiṣṭaḥ,śiṣṭa,,nom. sg. m.,6,6,{ pp. }[śās] sence of lemma = 2
8,1,deep_sky_back,21,4,janaḥ,janas,,acc. sg. n.,5,5,
9,1,deep_sky_back,21,4,janaḥ,janas,,nom. sg. n.,5,5,
10,1,deep_sky_back,21,4,janaḥ,jana,,nom. sg. m.,5,5,
11,1,mauve_back,27,5,idam,idam,,adv.,4,4,
12,1,deep_sky_back,32,6,patram,pattra,,acc. sg. n.,6,6,
13,1,deep_sky_back,32,6,patram,pattra,,nom. sg. n.,6,6,
14,1,deep_sky_back,39,7,paṭhan,paṭhat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[paṭh]
15,1,carmin_back,45,8,vartate,vṛt,,pr. [1] md. sg. 3,7,7, sence of lemma = 1
16,2,lawngreen_back,21,4,janaḥ,janas,,voc. sg. n.,5,5,
17,2,light_blue_back,27,5,idam,idam,,acc. sg. n.,4,4,
18,2,light_blue_back,27,5,idam,idam,,nom. sg. n.,4,4,
19,2,lawngreen_back,39,7,paṭhan,paṭhat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[paṭh]
20,2,deep_sky_back,45,8,vartate,vartat,,dat. sg. n.,7,7,{ ppr. [1] ac. }[vṛt_1]
21,2,deep_sky_back,45,8,vartate,vartat,,dat. sg. m.,7,7,{ ppr. [1] ac. }[vṛt_1]
22,3,carmin_back,45,8,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
23,3,light_blue_back,50,8,te,tad,,acc. du. n.,2,2,
24,3,light_blue_back,50,8,te,tad,,nom. du. n.,2,2,
25,3,light_blue_back,50,8,te,tad,,nom. pl. m.,2,2,
26,3,light_blue_back,50,8,te,tad,,acc. du. f.,2,2,
27,3,light_blue_back,50,8,te,tad,,nom. du. f.,2,2,
28,3,light_blue_back,50,8,te,yuṣmad,,g. sg. *,2,2,
29,3,light_blue_back,50,8,te,yuṣmad,,dat. sg. *,2,2,
30,4,mauve_back,45,8,vā,vā,,conj.,2,2, sence of lemma = 1
31,4,deep_sky_back,47,8,ṛtate,ṛta,,acc. du. f.,5,5,{ pp. }[ṛ]-tā
32,4,deep_sky_back,47,8,ṛtate,ṛta,,nom. du. f.,5,5,{ pp. }[ṛ]-tā
