filename : SA_130_stories_GOLD.txt
lineno : 2900
input line : rameSaH kiM kurvan AsIw 
converted line : rameśaḥ kim kurvan āsīt 
converted line char :r,a,m,e,ś,a,ḥ, ,k,i,m, ,k,u,r,v,a,n, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rama,rama,,iic.,4,4,
1,1,light_blue_back,8,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,8,2,kim,kim,,nom. sg. n.,3,3,
3,1,deep_sky_back,12,3,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
4,1,carmin_back,19,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,19,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,deep_sky_back,0,1,ramā,rama,,nom. sg. f.,4,4,
7,2,lawngreen_back,12,3,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
8,3,carmin_back,0,1,rama,ram,,imp. [1] ac. sg. 2,4,4,
9,4,deep_sky_back,3,1,īśaḥ,īśa,,nom. sg. m.,4,4,
10,4,deep_sky_back,3,1,īśaḥ,īś,,acc. pl. m.,4,4, sence of lemma = 2
11,4,deep_sky_back,3,1,īśaḥ,īś,,nom. pl. m.,4,4, sence of lemma = 2
12,4,deep_sky_back,3,1,īśaḥ,īś,,g. sg. m.,4,4, sence of lemma = 2
13,4,deep_sky_back,3,1,īśaḥ,īś,,abl. sg. m.,4,4, sence of lemma = 2
14,5,cyan_back,3,1,īśaḥ,īśā,,nom. sg. m.,4,4,
15,5,cyan_back,3,1,īśaḥ,īś,,acc. pl. f.,4,4, sence of lemma = 2
16,5,cyan_back,3,1,īśaḥ,īś,,nom. pl. f.,4,4, sence of lemma = 2
17,5,cyan_back,3,1,īśaḥ,īś,,g. sg. f.,4,4, sence of lemma = 2
18,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. f.,4,4, sence of lemma = 2
19,5,cyan_back,3,1,īśaḥ,īś,,g. sg. n.,4,4, sence of lemma = 2
20,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. n.,4,4, sence of lemma = 2
21,6,lawngreen_back,3,1,īśaḥ,īś,,voc. pl. m.,4,4, sence of lemma = 2
