filename : SA_130_stories_GOLD.txt
lineno : 2907
input line : paryavekRakaH kim akarow 
converted line : paryavekṣakaḥ kim akarot 
converted line char :p,a,r,y,a,v,e,k,ṣ,a,k,a,ḥ, ,k,i,m, ,a,k,a,r,o,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,pari,pari,,prep.,4,4,
1,1,carmin_back,4,1,ava,av,,imp. [1] ac. sg. 2,3,3,
2,1,light_blue_back,14,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,14,2,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,18,3,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
5,2,mauve_back,0,1,parī,pari,,prep.,4,4,
6,2,deep_sky_back,6,1,īkṣakaḥ,īkṣaka,,nom. sg. m.,7,7,
