filename : SA_130_stories_GOLD.txt
lineno : 2913
input line : rameSAya kiM na arocawa 
converted line : rameśāya kim na arocata 
converted line char :r,a,m,e,ś,ā,y,a, ,k,i,m, ,n,a, ,a,r,o,c,a,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rama,rama,,iic.,4,4,
1,1,lawngreen_back,4,1,śāya,śāya,,voc. sg. m.,4,4,
2,1,light_blue_back,9,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,9,2,kim,kim,,nom. sg. n.,3,3,
4,1,mauve_back,13,3,na,na,,part.,2,2,
5,1,carmin_back,16,4,arocata,ruc,,impft. [1] md. sg. 3,7,7, sence of lemma = 1
6,2,deep_sky_back,0,1,ramā,rama,,nom. sg. f.,4,4,
7,2,lawngreen_back,4,1,śāya,śāya,,voc. sg. n.,4,4,{ pfp. [1] }[śā]
8,2,lawngreen_back,4,1,śāya,śāya,,voc. sg. m.,4,4,{ pfp. [1] }[śā]
9,3,deep_sky_back,0,1,rame,rama,,loc. sg. m.,4,4,
10,3,deep_sky_back,0,1,rame,rama,,acc. du. n.,4,4,
11,3,deep_sky_back,0,1,rame,rama,,nom. du. n.,4,4,
12,3,deep_sky_back,0,1,rame,rama,,loc. sg. n.,4,4,
13,3,deep_sky_back,0,1,rame,rama,,acc. du. f.,4,4,
14,3,deep_sky_back,0,1,rame,rama,,nom. du. f.,4,4,
15,4,carmin_back,0,1,rama,ram,,imp. [1] ac. sg. 2,4,4,
16,5,carmin_back,0,1,rame,ram,,pr. [1] md. sg. 1,4,4,
17,6,deep_sky_back,3,1,īśāya,īśa,,dat. sg. m.,5,5,
18,7,cyan_back,3,1,īśāya,īśā,,dat. sg. n.,5,5,
19,7,cyan_back,3,1,īśāya,īśā,,dat. sg. m.,5,5,
20,7,cyan_back,3,1,īśāya,īśa,,dat. sg. n.,5,5,
