filename : SA_130_stories_GOLD.txt
lineno : 2920
input line : rameSaH waxA kim akarow 
converted line : rameśaḥ tadā kim akarot 
converted line char :r,a,m,e,ś,a,ḥ, ,t,a,d,ā, ,k,i,m, ,a,k,a,r,o,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rama,rama,,iic.,4,4,
1,1,mauve_back,8,2,tadā,tadā,,adv.,4,4,
2,1,light_blue_back,13,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,13,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,17,4,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
5,2,deep_sky_back,0,1,ramā,rama,,nom. sg. f.,4,4,
6,3,carmin_back,0,1,rama,ram,,imp. [1] ac. sg. 2,4,4,
7,4,deep_sky_back,3,1,īśaḥ,īśa,,nom. sg. m.,4,4,
8,4,deep_sky_back,3,1,īśaḥ,īś,,acc. pl. m.,4,4, sence of lemma = 2
9,4,deep_sky_back,3,1,īśaḥ,īś,,nom. pl. m.,4,4, sence of lemma = 2
10,4,deep_sky_back,3,1,īśaḥ,īś,,g. sg. m.,4,4, sence of lemma = 2
11,4,deep_sky_back,3,1,īśaḥ,īś,,abl. sg. m.,4,4, sence of lemma = 2
12,5,cyan_back,3,1,īśaḥ,īśā,,nom. sg. m.,4,4,
13,5,cyan_back,3,1,īśaḥ,īś,,acc. pl. f.,4,4, sence of lemma = 2
14,5,cyan_back,3,1,īśaḥ,īś,,nom. pl. f.,4,4, sence of lemma = 2
15,5,cyan_back,3,1,īśaḥ,īś,,g. sg. f.,4,4, sence of lemma = 2
16,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. f.,4,4, sence of lemma = 2
17,5,cyan_back,3,1,īśaḥ,īś,,g. sg. n.,4,4, sence of lemma = 2
18,5,cyan_back,3,1,īśaḥ,īś,,abl. sg. n.,4,4, sence of lemma = 2
19,6,lawngreen_back,3,1,īśaḥ,īś,,voc. pl. m.,4,4, sence of lemma = 2
