filename : SA_130_stories_GOLD.txt
lineno : 2933
input line : kaM janAH upahasanwi 
converted line : kam janāḥ upahasanti 
converted line char :k,a,m, ,j,a,n,ā,ḥ, ,u,p,a,h,a,s,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kam,kim,,acc. sg. m.,3,3,
1,1,deep_sky_back,4,2,janāḥ,jana,,nom. pl. m.,5,5,
2,1,carmin_back,10,3,upahasanti,has,upa,pr. [1] ac. pl. 3,10,10,
3,2,lawngreen_back,4,2,janāḥ,jana,,voc. pl. m.,5,5,
4,2,deep_sky_back,10,3,upahasanti,hasat,upa,acc. pl. n.,10,10,{ ppr. [1] ac. }[upa-has]
5,2,deep_sky_back,10,3,upahasanti,hasat,upa,nom. pl. n.,10,10,{ ppr. [1] ac. }[upa-has]
6,3,lawngreen_back,10,3,upahasanti,hasat,upa,voc. sg. f.,10,10,{ ppr. [1] ac. }[upa-has]
7,3,lawngreen_back,10,3,upahasanti,hasat,upa,voc. pl. n.,10,10,{ ppr. [1] ac. }[upa-has]
