filename : SA_130_stories_GOLD.txt
lineno : 2957
input line : niReXe api aXikAraM svaM manyanwe xurXiyaH janAH
converted line : niṣedhe api adhikāram svam manyante durdhiyaḥ janāḥ 
converted line char :n,i,ṣ,e,dh,e, ,a,p,i, ,a,dh,i,k,ā,r,a,m, ,s,v,a,m, ,m,a,n,y,a,n,t,e, ,d,u,r,dh,i,y,a,ḥ, ,j,a,n,ā,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,niṣedhe,niṣedha,,loc. sg. m.,6,7,
1,1,mauve_back,7,2,api,api,,conj.,3,3,
2,1,mauve_back,7,2,api,api,,prep.,3,3,
3,1,deep_sky_back,11,3,adhikāram,adhikāra,,acc. sg. m.,8,9,
4,1,deep_sky_back,20,4,svam,sva,,acc. sg. m.,4,4,
5,1,deep_sky_back,20,4,svam,sva,,acc. sg. n.,4,4,
6,1,deep_sky_back,20,4,svam,sva,,nom. sg. n.,4,4,
7,1,carmin_back,25,5,manyante,man,,pr. ps. pl. 3,8,8,
8,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,acc. pl. m.,8,9,
9,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,nom. pl. m.,8,9,
10,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,g. sg. m.,8,9,
11,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,abl. sg. m.,8,9,
12,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,acc. pl. f.,8,9,
13,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,nom. pl. f.,8,9,
14,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,g. sg. f.,8,9,
15,1,deep_sky_back,34,6,durdhiyaḥ,durdhī,,abl. sg. f.,8,9,
16,1,deep_sky_back,43,7,janāḥ,jana,,nom. pl. m.,5,5,
17,2,mauve_back,11,3,adhikāram,kṛ,adhi,abs.,8,9, sence of lemma = 1
18,2,lawngreen_back,34,6,durdhiyaḥ,durdhī,,voc. pl. m.,8,9,
19,2,lawngreen_back,34,6,durdhiyaḥ,durdhī,,voc. pl. f.,8,9,
20,2,lawngreen_back,43,7,janāḥ,jana,,voc. pl. m.,5,5,
21,3,yellow_back,11,3,adhika,adhika,,iic.,5,6,
22,3,deep_sky_back,34,6,durdhi,durdhī,,acc. sg. n.,5,6,
23,3,deep_sky_back,34,6,durdhi,durdhī,,nom. sg. n.,5,6,
24,3,light_blue_back,39,6,yaḥ,yad,,nom. sg. m.,3,3,
25,4,deep_sky_back,11,3,adhikā,adhika,,nom. sg. f.,5,6,
26,4,lavender_back,34,6,duḥ,dus,,iic.,3,3,
27,4,magenta_back,37,6,dhi,dhī,,ind.,2,3, sence of lemma = 2
28,5,mauve_back,11,3,adhi,adhi,,prep.,3,4,
29,5,mauve_back,14,3,kāram,kṛ,,abs.,5,5, sence of lemma = 1
30,6,lavender_back,11,3,adhi,adhi,,iic.,3,4,
31,6,magenta_back,14,3,kāram,kārā,,ind.,5,5,
32,7,light_blue_back,14,3,kā,kim,,nom. sg. f.,2,2,
33,8,deep_sky_back,15,3,aram,ara,,acc. sg. m.,4,4,
34,8,deep_sky_back,15,3,aram,ara,,acc. sg. n.,4,4,
35,8,deep_sky_back,15,3,aram,ara,,nom. sg. n.,4,4,
36,9,deep_sky_back,15,3,āram,āra,,acc. sg. n.,4,4,
37,9,deep_sky_back,15,3,āram,āra,,nom. sg. n.,4,4,
38,9,deep_sky_back,15,3,āram,āra,,acc. sg. m.,4,4,
39,10,carmin_back,15,3,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
