filename : 9std_sents_GOLD_simple.txt
lineno : 379
input line : hariwAni sasyAni BakRayanwO wO parAm puRtim agacCawAm
converted line : haritāni sasyāni bhakṣayantau tau parām puṣṭim agacchatām 
converted line char :h,a,r,i,t,ā,n,i, ,s,a,s,y,ā,n,i, ,bh,a,k,ṣ,a,y,a,n,t,au, ,t,au, ,p,a,r,ā,m, ,p,u,ṣ,ṭ,i,m, ,a,g,a,c,ch,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,haritāni,harita,,acc. pl. n.,8,8,
1,1,deep_sky_back,0,1,haritāni,harita,,nom. pl. n.,8,8,
2,1,deep_sky_back,9,2,sasyāni,sasya,,acc. pl. n.,7,7,
3,1,deep_sky_back,9,2,sasyāni,sasya,,nom. pl. n.,7,7,
4,1,deep_sky_back,17,3,bhakṣayantau,bhakṣayat,,acc. du. m.,10,12,{ ca. ppr. ac. }[bhakṣ]
5,1,deep_sky_back,17,3,bhakṣayantau,bhakṣayat,,nom. du. m.,10,12,{ ca. ppr. ac. }[bhakṣ]
6,1,light_blue_back,28,4,tau,tad,,acc. du. m.,2,3,
7,1,light_blue_back,28,4,tau,tad,,nom. du. m.,2,3,
8,1,light_blue_back,31,5,parām,para,,acc. sg. f.,5,5,
9,1,deep_sky_back,37,6,puṣṭim,puṣṭi,,acc. sg. f.,6,6,
10,1,carmin_back,44,7,agacchatām,gam,,impft. [1] ac. du. 3,9,10,
11,2,lawngreen_back,0,1,haritāni,harita,,voc. pl. n.,8,8,
12,2,lawngreen_back,9,2,sasyāni,sasya,,voc. pl. n.,7,7,
13,2,lawngreen_back,17,3,bhakṣayantau,bhakṣayat,,voc. du. m.,10,12,{ ca. ppr. ac. }[bhakṣ]
14,2,yellow_back,44,7,a,a,,iic.,1,1,
15,2,deep_sky_back,45,7,gacchatām,tā,gaccha,acc. sg. f.,8,9,
16,3,deep_sky_back,0,1,hari,hari,,acc. sg. n.,4,4, sence of lemma = 1
17,3,deep_sky_back,0,1,hari,hari,,nom. sg. n.,4,4, sence of lemma = 1
18,3,deep_sky_back,0,1,hari,hari,,acc. sg. n.,4,4, sence of lemma = 2
19,3,deep_sky_back,0,1,hari,hari,,nom. sg. n.,4,4, sence of lemma = 2
20,3,light_blue_back,4,1,tāni,tad,,acc. pl. n.,4,4,
21,3,light_blue_back,4,1,tāni,tad,,nom. pl. n.,4,4,
22,3,yellow_back,17,3,bhakṣa,bhakṣa,,iic.,5,6,
23,3,deep_sky_back,22,3,yantau,yat,,acc. du. m.,5,6,{ ppr. [2] ac. }[i] sence of lemma = 2
24,3,deep_sky_back,22,3,yantau,yat,,nom. du. m.,5,6,{ ppr. [2] ac. }[i] sence of lemma = 2
25,3,deep_sky_back,45,7,gacchatām,gacchat,,g. pl. n.,8,9,{ ppr. [1] ac. }[gam]
26,3,deep_sky_back,45,7,gacchatām,gacchat,,g. pl. m.,8,9,{ ppr. [1] ac. }[gam]
27,4,deep_sky_back,17,3,bhakṣe,bhakṣa,,loc. sg. m.,5,6,
28,4,lawngreen_back,22,3,yantau,yat,,voc. du. m.,5,6,{ ppr. [2] ac. }[i] sence of lemma = 2
29,5,carmin_back,17,3,bhakṣe,bhakṣ,,pr. [1] md. sg. 1,5,6,
30,5,cyan_back,22,3,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
31,5,cyan_back,22,3,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
32,5,light_blue_back,25,3,tau,tad,,acc. du. m.,2,3,
33,5,light_blue_back,25,3,tau,tad,,nom. du. m.,2,3,
34,6,carmin_back,17,3,bhakṣa,bhakṣ,,imp. [1] ac. sg. 2,5,6,
35,6,light_blue_back,22,3,yam,yad,,acc. sg. m.,3,3,
36,7,deep_sky_back,23,3,antau,anta,,acc. du. m.,4,5,
37,7,deep_sky_back,23,3,antau,anta,,nom. du. m.,4,5,
38,8,lawngreen_back,23,3,antau,anta,,voc. du. m.,4,5,
