filename : SA_130_stories_GOLD.txt
lineno : 2996
input line : BikRukaH uxawaraw 
converted line : bhikṣukaḥ udatarat 
converted line char :bh,i,k,ṣ,u,k,a,ḥ, ,u,d,a,t,a,r,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhikṣukaḥ,bhikṣuka,,nom. sg. m.,8,9,
1,1,carmin_back,9,2,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
2,2,yellow_back,9,2,uda,uda,,iic.,3,3,
3,2,yellow_back,9,2,uda,udan,,iic.,3,3,
4,2,deep_sky_back,12,2,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
5,2,deep_sky_back,12,2,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
6,3,lawngreen_back,12,2,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
