filename : SA_130_stories_GOLD.txt
lineno : 3012
input line : vaXUH mahASayA nyaReXIw 
converted line : vadhūḥ mahāśayā_nyaṣedhīt 
converted line char :v,a,dh,ū,ḥ, ,m,a,h,ā,ś,a,y,ā,_,n,y,a,ṣ,e,dh,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vadhūḥ,vadhū,,acc. pl. f.,5,6,
1,1,deep_sky_back,0,1,vadhūḥ,vadhū,,nom. sg. f.,5,6,
2,1,deep_sky_back,0,1,vadhūḥ,vadhu,,acc. pl. f.,5,6,
3,1,yellow_back,6,2,mahā,mahat,,iic.,4,4,
4,1,deep_sky_back,10,2,śayāḥ,śaya,,nom. pl. m.,5,5,
5,1,deep_sky_back,10,2,śayāḥ,śaya,,acc. pl. f.,5,5,
6,1,deep_sky_back,10,2,śayāḥ,śaya,,nom. pl. f.,5,5,
7,1,carmin_back,15,2,nyaṣedhīt,sidh,ni,aor. [5] ac. sg. 3,8,9, sence of lemma = 2
8,2,carmin_back,6,2,maha,mah,,imp. [1] ac. sg. 2,4,4,
9,2,deep_sky_back,10,2,śayā,śaya,,nom. sg. f.,4,4,
10,3,deep_sky_back,9,2,āśayāḥ,āśaya,,nom. pl. m.,6,6,
11,4,cyan_back,9,2,āśayāḥ,āśaya,,acc. pl. f.,6,6,
12,4,cyan_back,9,2,āśayāḥ,āśaya,,nom. pl. f.,6,6,
13,5,deep_sky_back,9,2,āśayā,āśā,,i. sg. f.,5,5, sence of lemma = 1
14,5,deep_sky_back,9,2,āśayā,āśā,,i. sg. f.,5,5, sence of lemma = 2
15,6,cyan_back,9,2,āśayā,āśaya,,nom. sg. f.,5,5,
16,6,cyan_back,9,2,āśayā,āśa,,i. sg. f.,5,5, sence of lemma = 1
17,6,cyan_back,9,2,āśayā,āśa,,i. sg. f.,5,5, sence of lemma = 2
18,7,yellow_back,9,2,āśa,āśa,,iic.,3,3, sence of lemma = 1
19,7,yellow_back,9,2,āśa,āśa,,iic.,3,3, sence of lemma = 2
20,7,cyan_back,12,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
21,7,cyan_back,12,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
22,8,carmin_back,9,2,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
23,8,carmin_back,9,2,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
24,8,carmin_back,9,2,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
25,8,light_blue_back,12,2,yāḥ,yad,,acc. pl. f.,3,3,
26,8,light_blue_back,12,2,yāḥ,yad,,nom. pl. f.,3,3,
27,9,yellow_back,9,2,a,a,,iic.,1,1,
28,9,cyan_back,12,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
29,10,light_blue_back,12,2,yā,yad,,nom. sg. f.,2,2,
