filename : SA_130_stories_GOLD.txt
lineno : 3018
input line : vqxXA saroRaM kaWiwavawI 
converted line : vṛddhā saroṣam kathitavatī 
converted line char :v,ṛ,d,dh,ā, ,s,a,r,o,ṣ,a,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
1,1,deep_sky_back,6,2,saroṣam,saroṣa,,acc. sg. m.,7,7,
2,1,deep_sky_back,6,2,saroṣam,saroṣa,,acc. sg. n.,7,7,
3,1,deep_sky_back,6,2,saroṣam,saroṣa,,nom. sg. n.,7,7,
4,1,deep_sky_back,14,3,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
5,1,deep_sky_back,14,3,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
6,1,deep_sky_back,14,3,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
7,2,yellow_back,6,2,sara,sara,,iic.,4,4,
8,2,deep_sky_back,14,3,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
9,2,deep_sky_back,14,3,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
10,2,deep_sky_back,14,3,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
11,3,deep_sky_back,6,2,sarā,sara,,nom. sg. f.,4,4,
12,3,lawngreen_back,14,3,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
13,4,carmin_back,6,2,sara,sṛ,,imp. [1] ac. sg. 2,4,4,
14,5,light_blue_back,6,2,sa,tad,,nom. sg. m.,2,2,
15,5,deep_sky_back,8,2,roṣam,roṣa,,acc. sg. m.,5,5,
16,6,lavender_back,6,2,sa,sa,,iic.,2,2, sence of lemma = 1
17,6,magenta_back,8,2,roṣam,roṣa,,ind.,5,5,
18,7,deep_sky_back,9,2,ūṣam,ūṣa,,acc. sg. m.,4,4,
19,8,cyan_back,9,2,ūṣam,ūṣa,,acc. sg. n.,4,4,
20,8,cyan_back,9,2,ūṣam,ūṣa,,nom. sg. n.,4,4,
