filename : SA_130_stories_GOLD.txt
lineno : 3056
input line : wawra vqxXA BikRukam aBimuKI avaxaw 
converted line : tatra vṛddhā_bhikṣukam abhimukhī avadat 
converted line char :t,a,t,r,a, ,v,ṛ,d,dh,ā,_,bh,i,k,ṣ,u,k,a,m, ,a,bh,i,m,u,kh,ī, ,a,v,a,d,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,deep_sky_back,6,2,vṛddhāḥ,vṛddha,,acc. pl. f.,6,7,{ pp. }[vṛdh_1]
2,1,deep_sky_back,6,2,vṛddhāḥ,vṛddha,,nom. pl. f.,6,7,{ pp. }[vṛdh_1]
3,1,deep_sky_back,6,2,vṛddhāḥ,vṛddha,,nom. pl. m.,6,7,{ pp. }[vṛdh_1]
4,1,deep_sky_back,12,2,bhikṣukam,bhikṣuka,,acc. sg. m.,8,9,
5,1,deep_sky_back,21,3,abhimukhī,abhimukha,,nom. sg. f.,7,9,
6,1,carmin_back,29,4,avadat,vad,,impft. [1] ac. sg. 3,6,6,
7,2,deep_sky_back,6,2,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
8,2,yellow_back,29,4,avat,avat,,iic.,4,4,{ ppr. [1] ac. }[av]
9,2,cyan_back,33,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
10,2,cyan_back,33,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
11,2,cyan_back,33,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
12,2,cyan_back,33,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
13,3,yellow_back,29,4,a,a,,iic.,1,1,
14,3,deep_sky_back,30,4,vadat,vadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
15,3,deep_sky_back,30,4,vadat,vadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[vad]
16,4,lawngreen_back,30,4,vadat,vadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
