filename : SA_130_stories_GOLD.txt
lineno : 3064
input line : are iwaH we kiFciw na xAsyanwe 
converted line : are itaḥ te kiñcit na dāsyante 
converted line char :a,r,e, ,i,t,a,ḥ, ,t,e, ,k,i,ñ,c,i,t, ,n,a, ,d,ā,s,y,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,are,ara,,loc. sg. m.,3,3,
1,1,deep_sky_back,0,1,are,ara,,acc. du. n.,3,3,
2,1,deep_sky_back,0,1,are,ara,,nom. du. n.,3,3,
3,1,deep_sky_back,0,1,are,ara,,loc. sg. n.,3,3,
4,1,deep_sky_back,0,1,are,ara,,acc. du. f.,3,3,
5,1,deep_sky_back,0,1,are,ara,,nom. du. f.,3,3,
6,1,mauve_back,4,2,itaḥ,itas,,adv.,4,4,
7,1,light_blue_back,9,3,te,tad,,acc. du. n.,2,2,
8,1,light_blue_back,9,3,te,tad,,nom. du. n.,2,2,
9,1,light_blue_back,9,3,te,tad,,nom. pl. m.,2,2,
10,1,light_blue_back,9,3,te,tad,,acc. du. f.,2,2,
11,1,light_blue_back,9,3,te,tad,,nom. du. f.,2,2,
12,1,light_blue_back,9,3,te,yuṣmad,,g. sg. *,2,2,
13,1,light_blue_back,9,3,te,yuṣmad,,dat. sg. *,2,2,
14,1,mauve_back,12,4,kiñcit,kiñcid,,adv.,6,6,
15,1,mauve_back,19,5,na,na,,part.,2,2,
16,1,carmin_back,22,6,dāsyante,dā,,fut. md. pl. 3,8,8, sence of lemma = 1
17,1,carmin_back,22,6,dāsyante,das,,ca. pr. ps. pl. 3,8,8,
18,2,lawngreen_back,0,1,are,ara,,voc. du. n.,3,3,
19,2,lawngreen_back,0,1,are,ara,,voc. du. f.,3,3,
20,2,lawngreen_back,0,1,are,ara,,voc. sg. f.,3,3,
21,2,lawngreen_back,0,1,are,ari,,voc. sg. m.,3,3,
22,2,lawngreen_back,0,1,are,ari,,voc. sg. f.,3,3,
23,2,lawngreen_back,0,1,are,arin,,voc. sg. m.,3,3,
24,2,carmin_back,4,2,itaḥ,i,,pr. [2] ac. du. 3,4,4,
25,2,yellow_back,12,4,kim,kim,,iic.,3,3,
26,2,deep_sky_back,15,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
27,2,deep_sky_back,15,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
28,2,deep_sky_back,15,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
29,2,deep_sky_back,15,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
30,2,deep_sky_back,22,6,dāsyam,dāsya,,acc. sg. n.,6,6,
31,2,deep_sky_back,22,6,dāsyam,dāsya,,nom. sg. n.,6,6,
32,2,light_blue_back,28,6,te,tad,,acc. du. n.,2,2,
33,2,light_blue_back,28,6,te,tad,,nom. du. n.,2,2,
34,2,light_blue_back,28,6,te,tad,,nom. pl. m.,2,2,
35,2,light_blue_back,28,6,te,tad,,acc. du. f.,2,2,
36,2,light_blue_back,28,6,te,tad,,nom. du. f.,2,2,
37,2,light_blue_back,28,6,te,yuṣmad,,g. sg. *,2,2,
38,2,light_blue_back,28,6,te,yuṣmad,,dat. sg. *,2,2,
39,3,light_blue_back,12,4,kim,kim,,acc. sg. n.,3,3,
40,3,light_blue_back,12,4,kim,kim,,nom. sg. n.,3,3,
41,3,cyan_back,15,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
42,3,cyan_back,15,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
43,3,cyan_back,15,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
44,3,cyan_back,15,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
45,3,deep_sky_back,22,6,dāsyam,dāsya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[das]
46,3,deep_sky_back,22,6,dāsyam,dāsya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[das]
47,3,deep_sky_back,22,6,dāsyam,dāsya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[das]
48,3,deep_sky_back,22,6,dāsyam,dāsya,,acc. sg. n.,6,6,{ pfp. [1] }[das]
49,3,deep_sky_back,22,6,dāsyam,dāsya,,nom. sg. n.,6,6,{ pfp. [1] }[das]
50,3,deep_sky_back,22,6,dāsyam,dāsya,,acc. sg. m.,6,6,{ pfp. [1] }[das]
51,4,lawngreen_back,15,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
52,4,lawngreen_back,15,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
53,4,lawngreen_back,15,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
54,4,yellow_back,22,6,dāsī,dāsa,,iic.,4,4,
55,4,deep_sky_back,26,6,ante,anta,,loc. sg. m.,4,4,
56,5,mauve_back,15,4,cit,cid,,part.,3,3, sence of lemma = 1
57,5,deep_sky_back,22,6,dāsī,dāsa,,nom. sg. f.,4,4,
58,5,cyan_back,26,6,ante,anta,,acc. du. f.,4,4,
59,5,cyan_back,26,6,ante,anta,,nom. du. f.,4,4,
60,5,cyan_back,26,6,ante,anta,,acc. du. n.,4,4,
61,5,cyan_back,26,6,ante,anta,,nom. du. n.,4,4,
62,5,cyan_back,26,6,ante,anta,,loc. sg. n.,4,4,
63,6,carmin_back,22,6,dāsi,dā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 1
64,6,carmin_back,22,6,dāsi,dā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 2
