filename : SA_130_stories_GOLD.txt
lineno : 3073
input line : parAvarwasva 
converted line : parāvartasva 
converted line char :p,a,r,ā,v,a,r,t,a,s,v,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,parāvartasva,vṛt,parā,imp. [1] md. sg. 2,12,12, sence of lemma = 1
1,2,yellow_back,0,1,parāvarta,parāvarta,,iic.,9,9,
2,2,lawngreen_back,9,1,sva,sva,,voc. sg. m.,3,3,
3,2,lawngreen_back,9,1,sva,sva,,voc. sg. n.,3,3,
4,3,carmin_back,0,1,parāvarta,vṛt,parā,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
5,4,yellow_back,0,1,para,para,,iic.,4,4,
6,4,carmin_back,4,1,vartasva,vṛt,,imp. [1] md. sg. 2,8,8, sence of lemma = 1
7,5,yellow_back,0,1,parā,parā,,iic.,4,4,
8,5,yellow_back,4,1,varta,varta,,iic.,5,5,
9,6,light_blue_back,0,1,parā,para,,nom. sg. f.,4,4,
10,6,carmin_back,4,1,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
11,7,carmin_back,3,1,āvartasva,vṛt,ā,imp. [1] md. sg. 2,9,9, sence of lemma = 1
12,8,yellow_back,3,1,āvarta,āvarta,,iic.,6,6,
13,9,carmin_back,3,1,āvarta,vṛt,ā,imp. [1] ac. sg. 2,6,6, sence of lemma = 1
14,10,carmin_back,3,1,ava,av,,imp. [1] ac. sg. 2,3,3,
15,10,yellow_back,6,1,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
16,11,carmin_back,3,1,āva,av,,pft. ac. pl. 2,3,3,
17,11,carmin_back,3,1,āva,av,,pft. ac. sg. 3,3,3,
18,11,carmin_back,3,1,āva,av,,pft. ac. sg. 1,3,3,
19,12,mauve_back,4,1,vā,vā,,conj.,2,2, sence of lemma = 1
