filename : SA_130_stories_GOLD.txt
lineno : 3077
input line : anyawra kuwraciw yawasva 
converted line : anyatra kutracit yatasva 
converted line char :a,n,y,a,t,r,a, ,k,u,t,r,a,c,i,t, ,y,a,t,a,s,v,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,anyatra,anyatra,,adv.,7,7,
1,1,mauve_back,8,2,kutracit,kutracid,,adv.,8,8,
2,1,carmin_back,17,3,yatasva,yat,,imp. [1] md. sg. 2,7,7, sence of lemma = 1
3,2,mauve_back,8,2,kutra,kutra,,adv.,5,5,
4,2,mauve_back,13,2,cit,cid,,part.,3,3, sence of lemma = 1
5,2,yellow_back,17,3,yata,yata,,iic.,4,4,{ pp. }[yam]
6,2,lawngreen_back,21,3,sva,sva,,voc. sg. m.,3,3,
7,2,lawngreen_back,21,3,sva,sva,,voc. sg. n.,3,3,
8,3,deep_sky_back,13,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
9,3,deep_sky_back,13,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
10,3,deep_sky_back,13,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
11,3,deep_sky_back,13,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
12,4,lawngreen_back,13,2,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
13,4,lawngreen_back,13,2,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
14,4,lawngreen_back,13,2,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
