filename : SA_130_stories_GOLD.txt
lineno : 3113
input line : gqhaM prApwaM BikRukaM vqxXA kiM kaWayiwvA parAvarwayaw 
converted line : gṛham prāptam bhikṣukam vṛddhā kim kathayitvā parāvartayat 
converted line char :g,ṛ,h,a,m, ,p,r,ā,p,t,a,m, ,bh,i,k,ṣ,u,k,a,m, ,v,ṛ,d,dh,ā, ,k,i,m, ,k,a,th,a,y,i,t,v,ā, ,p,a,r,ā,v,a,r,t,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,gṛham,gṛha,,acc. sg. n.,5,5,
1,1,deep_sky_back,0,1,gṛham,gṛha,,nom. sg. n.,5,5,
2,1,carmin_back,6,2,prāptam,āp,pra,aor. [4] ac. du. 2,7,7,
3,1,deep_sky_back,14,3,bhikṣukam,bhikṣuka,,acc. sg. m.,8,9,
4,1,deep_sky_back,23,4,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
5,1,light_blue_back,29,5,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,29,5,kim,kim,,nom. sg. n.,3,3,
7,1,mauve_back,33,6,kathayitvā,kath,,abs.,9,10,
8,1,carmin_back,43,7,parāvartayat,vṛt,parā,ca. impft. ac. sg. 3,12,12, sence of lemma = 1
9,2,deep_sky_back,6,2,prāptam,āpta,pra,acc. sg. n.,7,7,{ pp. }[pra-āp]
10,2,deep_sky_back,6,2,prāptam,āpta,pra,nom. sg. n.,7,7,{ pp. }[pra-āp]
11,2,deep_sky_back,6,2,prāptam,āpta,pra,acc. sg. m.,7,7,{ pp. }[pra-āp]
12,2,deep_sky_back,33,6,kathe,kathā,,acc. du. f.,4,5,
13,2,deep_sky_back,33,6,kathe,kathā,,nom. du. f.,4,5,
14,2,mauve_back,38,6,itvā,i,,abs.,4,4,
15,2,deep_sky_back,43,7,parāvartayat,vartayat,parā,acc. sg. n.,12,12,{ ca. ppr. ac. }[parā-vṛt_1]
16,2,deep_sky_back,43,7,parāvartayat,vartayat,parā,nom. sg. n.,12,12,{ ca. ppr. ac. }[parā-vṛt_1]
17,3,lawngreen_back,43,7,parāvartayat,vartayat,parā,voc. sg. n.,12,12,{ ca. ppr. ac. }[parā-vṛt_1]
18,4,yellow_back,43,7,parāvarta,parāvarta,,iic.,9,9,
19,4,deep_sky_back,52,7,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
20,4,deep_sky_back,52,7,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,5,carmin_back,43,7,parāvarta,vṛt,parā,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
22,5,lawngreen_back,52,7,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,6,yellow_back,43,7,para,para,,iic.,4,4,
24,6,deep_sky_back,47,7,vartayat,vartayat,,acc. sg. n.,8,8,{ ca. ppr. ac. }[vṛt_1]
25,6,deep_sky_back,47,7,vartayat,vartayat,,nom. sg. n.,8,8,{ ca. ppr. ac. }[vṛt_1]
26,7,yellow_back,43,7,parā,parā,,iic.,4,4,
27,7,lawngreen_back,47,7,vartayat,vartayat,,voc. sg. n.,8,8,{ ca. ppr. ac. }[vṛt_1]
28,8,light_blue_back,43,7,parā,para,,nom. sg. f.,4,4,
29,8,yellow_back,47,7,varta,varta,,iic.,5,5,
30,8,mauve_back,52,7,yat,yad,,conj.,3,3,
31,9,deep_sky_back,46,7,āvartayat,vartayat,ā,acc. sg. n.,9,9,{ ca. ppr. ac. }[ā-vṛt_1]
32,9,deep_sky_back,46,7,āvartayat,vartayat,ā,nom. sg. n.,9,9,{ ca. ppr. ac. }[ā-vṛt_1]
33,10,lawngreen_back,46,7,āvartayat,vartayat,ā,voc. sg. n.,9,9,{ ca. ppr. ac. }[ā-vṛt_1]
34,11,carmin_back,46,7,āvartayat,vṛt,ā,ca. impft. ac. sg. 3,9,9, sence of lemma = 1
35,12,carmin_back,46,7,avartayat,vṛt,,ca. impft. ac. sg. 3,9,9, sence of lemma = 1
36,13,yellow_back,46,7,āvarta,āvarta,,iic.,6,6,
37,13,light_blue_back,52,7,yat,yad,,acc. sg. n.,3,3,
38,13,light_blue_back,52,7,yat,yad,,nom. sg. n.,3,3,
39,14,carmin_back,46,7,āvarta,vṛt,ā,imp. [1] ac. sg. 2,6,6, sence of lemma = 1
40,15,carmin_back,46,7,ava,av,,imp. [1] ac. sg. 2,3,3,
41,15,yellow_back,49,7,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
42,16,carmin_back,46,7,āva,av,,pft. ac. pl. 2,3,3,
43,16,carmin_back,46,7,āva,av,,pft. ac. sg. 3,3,3,
44,16,carmin_back,46,7,āva,av,,pft. ac. sg. 1,3,3,
45,17,yellow_back,46,7,a,a,,iic.,1,1,
46,17,carmin_back,47,7,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
47,18,mauve_back,47,7,vā,vā,,conj.,2,2, sence of lemma = 1
