filename : SA_130_stories_GOLD.txt
lineno : 3130
input line : iyaM kaWA kaM sanxeSaM xaxAwi 
converted line : iyam kathā kam sandeśam dadāti 
converted line char :i,y,a,m, ,k,a,th,ā, ,k,a,m, ,s,a,n,d,e,ś,a,m, ,d,a,d,ā,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,iyam,idam,,nom. sg. f.,4,4,
1,1,mauve_back,5,2,kathā,kathā,,ind.,4,5, sence of lemma = 1
2,1,light_blue_back,10,3,kam,kim,,acc. sg. m.,3,3,
3,1,deep_sky_back,14,4,sandeśam,sandeśa,,acc. sg. m.,8,8,
4,1,carmin_back,23,5,dadāti,dā,,pr. [3] ac. sg. 3,6,6, sence of lemma = 1
5,2,deep_sky_back,5,2,kathā,kathā,,nom. sg. f.,4,5,
6,2,deep_sky_back,14,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
7,2,deep_sky_back,17,4,deśam,deśa,,acc. sg. m.,5,5,
8,2,carmin_back,23,5,dada,dā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
9,2,carmin_back,23,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,23,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 2
11,2,carmin_back,23,5,dada,dā,,pft. ac. pl. 2,4,4, sence of lemma = 3
12,3,mauve_back,26,5,ati,ati,,prep.,3,3,
13,3,mauve_back,26,5,ati,ati,,adv.,3,3,
