filename : SA_130_stories_GOLD.txt
lineno : 3156
input line : Awmavaw sarva-jIveRu jada-jafgama-vaswuRu ca vyavaharwA janaH jAwu wuxawe nEva kaFcana
converted line : ātmavat sarva-jīveṣu jaḍa-jaṅgama-vastuṣu ca vyavahartā_janaḥ jātu tudate naiva kañcana 
converted line char :ā,t,m,a,v,a,t, ,s,a,r,v,a,-,j,ī,v,e,ṣ,u, ,j,a,ḍ,a,-,j,a,ṅ,g,a,m,a,-,v,a,s,t,u,ṣ,u, ,c,a, ,v,y,a,v,a,h,a,r,t,ā,_,j,a,n,a,ḥ, ,j,ā,t,u, ,t,u,d,a,t,e, ,n,ai,v,a, ,k,a,ñ,c,a,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ātmavat,vat,ātma,acc. sg. n.,7,7,
1,1,deep_sky_back,0,1,ātmavat,vat,ātma,nom. sg. n.,7,7,
2,1,yellow_back,8,2,sarva,sarva,,iic.,5,5,
3,1,deep_sky_back,13,2,jīveṣu,jīva,,loc. pl. m.,6,6,
4,1,deep_sky_back,13,2,jīveṣu,jīva,,loc. pl. n.,6,6,
5,1,yellow_back,21,3,jaḍa,jaḍa,,iic.,4,4,
6,1,yellow_back,25,3,jaṅgama,jaṅgama,,iic.,7,7,
7,1,deep_sky_back,32,3,vastuṣu,vastu,,loc. pl. n.,7,7, sence of lemma = 1
8,1,deep_sky_back,32,3,vastuṣu,vastu,,loc. pl. f.,7,7, sence of lemma = 2
9,1,mauve_back,42,4,ca,ca,,conj.,2,2,
10,1,carmin_back,45,5,vyavahartā,hṛ,vyava,per. fut. ac. sg. 3,10,10, sence of lemma = 1
11,1,deep_sky_back,56,5,janaḥ,janas,,acc. sg. n.,5,5,
12,1,deep_sky_back,56,5,janaḥ,janas,,nom. sg. n.,5,5,
13,1,deep_sky_back,56,5,janaḥ,jana,,nom. sg. m.,5,5,
14,1,mauve_back,62,6,jātu,jātu,,adv.,4,4,
15,1,carmin_back,67,7,tudate,tud,,pr. [6] md. sg. 3,6,6, sence of lemma = 1
16,1,mauve_back,74,8,na,na,,part.,2,2,
17,1,light_blue_back,79,9,kam,kim,,acc. sg. m.,3,3,
18,1,mauve_back,82,9,cana,cana,,part.,4,4,
19,2,yellow_back,13,2,jīva,jīva,,iic.,4,4,
20,2,cyan_back,25,3,jam,ja,,acc. sg. m.,3,3,
21,2,yellow_back,28,3,gama,gama,,iic.,4,4,
22,2,cyan_back,32,3,vastuṣu,vastu,,loc. pl. f.,7,7, sence of lemma = 1
23,2,cyan_back,32,3,vastuṣu,vastu,,loc. pl. m.,7,7, sence of lemma = 1
24,2,cyan_back,32,3,vastuṣu,vastu,,loc. pl. n.,7,7, sence of lemma = 2
25,2,cyan_back,32,3,vastuṣu,vastu,,loc. pl. m.,7,7, sence of lemma = 2
26,2,lawngreen_back,56,5,janaḥ,janas,,voc. sg. n.,5,5,
27,2,deep_sky_back,67,7,tudate,tudat,,dat. sg. n.,6,6,{ ppr. [6] ac. }[tud_1]
28,2,deep_sky_back,67,7,tudate,tudat,,dat. sg. m.,6,6,{ ppr. [6] ac. }[tud_1]
29,2,carmin_back,75,8,aiva,i,,impft. [2] ac. du. 1,3,4,
30,2,mauve_back,82,9,ca,ca,,conj.,2,2,
31,2,mauve_back,84,9,na,na,,part.,2,2,
32,3,cyan_back,16,2,iṣu,iṣu,,acc. sg. n.,3,3,
33,3,cyan_back,16,2,iṣu,iṣu,,nom. sg. n.,3,3,
34,3,carmin_back,67,7,tuda,tud,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
35,3,light_blue_back,71,7,te,tad,,acc. du. n.,2,2,
36,3,light_blue_back,71,7,te,tad,,nom. du. n.,2,2,
37,3,light_blue_back,71,7,te,tad,,nom. pl. m.,2,2,
38,3,light_blue_back,71,7,te,tad,,acc. du. f.,2,2,
39,3,light_blue_back,71,7,te,tad,,nom. du. f.,2,2,
40,3,light_blue_back,71,7,te,yuṣmad,,g. sg. *,2,2,
41,3,light_blue_back,71,7,te,yuṣmad,,dat. sg. *,2,2,
42,3,mauve_back,75,8,eva,eva,,prep.,3,3,
43,4,mauve_back,67,7,tu,tu,,conj.,2,2,
44,4,deep_sky_back,69,7,date,danta,,dat. sg. m.,4,4,
