filename : SA_130_stories_GOLD.txt
lineno : 3178
input line : are nAmaxeva ewaw kim aswi 
converted line : are nāmadeva_etat kim asti 
converted line char :a,r,e, ,n,ā,m,a,d,e,v,a,_,e,t,a,t, ,k,i,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,are,ara,,loc. sg. m.,3,3,
1,1,deep_sky_back,0,1,are,ara,,acc. du. n.,3,3,
2,1,deep_sky_back,0,1,are,ara,,nom. du. n.,3,3,
3,1,deep_sky_back,0,1,are,ara,,loc. sg. n.,3,3,
4,1,deep_sky_back,0,1,are,ara,,acc. du. f.,3,3,
5,1,deep_sky_back,0,1,are,ara,,nom. du. f.,3,3,
6,1,yellow_back,4,2,nāma,nāman,,iic.,4,4,
7,1,deep_sky_back,8,2,devaḥ,deva,,nom. sg. m.,5,5,
8,1,mauve_back,13,2,etat,etad,,adv.,4,4,
9,1,light_blue_back,18,3,kim,kim,,acc. sg. n.,3,3,
10,1,light_blue_back,18,3,kim,kim,,nom. sg. n.,3,3,
11,1,carmin_back,22,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,lawngreen_back,0,1,are,ara,,voc. du. n.,3,3,
13,2,lawngreen_back,0,1,are,ara,,voc. du. f.,3,3,
14,2,lawngreen_back,0,1,are,ara,,voc. sg. f.,3,3,
15,2,lawngreen_back,0,1,are,ari,,voc. sg. m.,3,3,
16,2,lawngreen_back,0,1,are,ari,,voc. sg. f.,3,3,
17,2,lawngreen_back,0,1,are,arin,,voc. sg. m.,3,3,
18,2,deep_sky_back,4,2,nāma,nāman,,acc. sg. n.,4,4,
19,2,deep_sky_back,4,2,nāma,nāman,,nom. sg. n.,4,4,
20,2,deep_sky_back,8,2,deve,deva,,loc. sg. m.,4,4,
21,2,deep_sky_back,8,2,deve,deva,,acc. du. n.,4,4,
22,2,deep_sky_back,8,2,deve,deva,,nom. du. n.,4,4,
23,2,deep_sky_back,8,2,deve,deva,,loc. sg. n.,4,4,
24,2,light_blue_back,13,2,etat,etad,,acc. sg. n.,4,4,
25,2,light_blue_back,13,2,etat,etad,,nom. sg. n.,4,4,
26,3,mauve_back,4,2,na,na,,part.,2,2,
27,3,deep_sky_back,6,2,made,mada,,loc. sg. m.,4,4,
28,3,light_blue_back,10,2,vaḥ,yuṣmad,,g. pl. *,3,3,
29,3,light_blue_back,10,2,vaḥ,yuṣmad,,dat. pl. *,3,3,
30,3,light_blue_back,10,2,vaḥ,yuṣmad,,acc. pl. *,3,3,
31,4,carmin_back,5,2,āmat,am,,impft. [1] ac. sg. 3,4,4,
32,4,carmin_back,9,2,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
33,5,deep_sky_back,5,2,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
34,5,deep_sky_back,5,2,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
35,5,carmin_back,9,2,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
36,6,yellow_back,5,2,āma,āma,,iic.,3,3,
37,6,cyan_back,8,2,dā,da,,nom. sg. f.,2,2,
38,7,carmin_back,5,2,ama,am,,imp. [1] ac. sg. 2,3,3,
39,7,cyan_back,8,2,de,da,,loc. sg. m.,2,2,
40,7,cyan_back,8,2,de,da,,acc. du. n.,2,2,
41,7,cyan_back,8,2,de,da,,nom. du. n.,2,2,
42,7,cyan_back,8,2,de,da,,loc. sg. n.,2,2,
43,7,cyan_back,8,2,de,da,,acc. du. f.,2,2,
44,7,cyan_back,8,2,de,da,,nom. du. f.,2,2,
45,8,carmin_back,5,2,āma,am,,pft. ac. pl. 2,3,3,
46,8,carmin_back,5,2,āma,am,,pft. ac. sg. 3,3,3,
47,8,carmin_back,5,2,āma,am,,pft. ac. sg. 1,3,3,
48,9,yellow_back,5,2,a,a,,iic.,1,1,
