filename : SA_130_stories_GOLD.txt
lineno : 3186
input line : kuwaH ewaw aswi 
converted line : kutaḥ etat asti 
converted line char :k,u,t,a,ḥ, ,e,t,a,t, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kutaḥ,kutas,,adv.,5,5,
1,1,mauve_back,0,1,kutaḥ,ku,,tasil,5,5, sence of lemma = 1
2,1,mauve_back,6,2,etat,etad,,adv.,4,4,
3,1,carmin_back,11,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,2,light_blue_back,6,2,etat,etad,,acc. sg. n.,4,4,
5,2,light_blue_back,6,2,etat,etad,,nom. sg. n.,4,4,
