filename : SA_130_stories_GOLD.txt
lineno : 3209
input line : wawra vqkRacCexane mama manasi AyAwaM yaw ixaM mayA na karwavyam AsIw 
converted line : tatra vṛkṣacchedane mama manasi āyātam yat idam mayā_na kartavyam āsīt 
converted line char :t,a,t,r,a, ,v,ṛ,k,ṣ,a,c,ch,e,d,a,n,e, ,m,a,m,a, ,m,a,n,a,s,i, ,ā,y,ā,t,a,m, ,y,a,t, ,i,d,a,m, ,m,a,y,ā,_,n,a, ,k,a,r,t,a,v,y,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,yellow_back,6,2,vṛkṣa,vṛkṣa,,iic.,5,5,
2,1,deep_sky_back,12,2,chedane,chedana,,acc. du. n.,6,7,
3,1,deep_sky_back,12,2,chedane,chedana,,nom. du. n.,6,7,
4,1,deep_sky_back,12,2,chedane,chedana,,loc. sg. n.,6,7,
5,1,light_blue_back,19,3,mama,asmad,,g. sg. *,4,4,
6,1,deep_sky_back,24,4,manasi,manas,,loc. sg. n.,6,6,
7,1,deep_sky_back,24,4,manasi,manas,,loc. sg. m.,6,6,
8,1,deep_sky_back,24,4,manasi,manas,,loc. sg. f.,6,6,
9,1,carmin_back,31,5,āyātam,yā,ā,imp. [2] ac. du. 2,6,6, sence of lemma = 1
10,1,mauve_back,38,6,yat,yad,,conj.,3,3,
11,1,mauve_back,42,7,idam,idam,,adv.,4,4,
12,1,deep_sky_back,47,8,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
13,1,mauve_back,52,8,na,na,,part.,2,2,
14,1,deep_sky_back,55,9,kartavyam,kartavya,,acc. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
15,1,deep_sky_back,55,9,kartavyam,kartavya,,nom. sg. n.,9,9,{ pfp. [3] }[kṛ_1]
16,1,deep_sky_back,55,9,kartavyam,kartavya,,acc. sg. m.,9,9,{ pfp. [3] }[kṛ_1]
17,1,carmin_back,65,10,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
18,1,carmin_back,65,10,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
19,2,cyan_back,12,2,chedane,chedana,,acc. du. f.,6,7,
20,2,cyan_back,12,2,chedane,chedana,,nom. du. f.,6,7,
21,2,cyan_back,12,2,chedane,chedana,,loc. sg. m.,6,7,
22,2,carmin_back,19,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
23,2,carmin_back,19,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
24,2,carmin_back,31,5,āyātam,yā,ā,impft. [2] ac. du. 2,6,6, sence of lemma = 1
25,2,light_blue_back,38,6,yat,yad,,acc. sg. n.,3,3,
26,2,light_blue_back,38,6,yat,yad,,nom. sg. n.,3,3,
27,2,light_blue_back,42,7,idam,idam,,acc. sg. n.,4,4,
28,2,light_blue_back,42,7,idam,idam,,nom. sg. n.,4,4,
29,2,light_blue_back,47,8,mayā,asmad,,i. sg. *,4,4,
30,3,lawngreen_back,12,2,chedane,chedana,,voc. du. n.,6,7,
31,3,deep_sky_back,31,5,āyātam,yāta,ā,acc. sg. n.,6,6,{ pp. }[ā-yā_1]
32,3,deep_sky_back,31,5,āyātam,yāta,ā,nom. sg. n.,6,6,{ pp. }[ā-yā_1]
33,3,deep_sky_back,31,5,āyātam,yāta,ā,acc. sg. m.,6,6,{ pp. }[ā-yā_1]
34,3,deep_sky_back,38,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
35,3,deep_sky_back,38,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,4,lawngreen_back,38,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
