filename : SA_130_stories_GOLD.txt
lineno : 3284
input line : mAwA nAmaxevaM kiM pqRtavawI 
converted line : mātā_nāmadevam kim pṛṣṭavatī 
converted line char :m,ā,t,ā,_,n,ā,m,a,d,e,v,a,m, ,k,i,m, ,p,ṛ,ṣ,ṭ,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mātā,mātā,,iic.,4,4,
1,1,yellow_back,5,1,nāma,nāman,,iic.,4,4,
2,1,deep_sky_back,9,1,devam,deva,,acc. sg. m.,5,5,
3,1,deep_sky_back,9,1,devam,deva,,acc. sg. n.,5,5,
4,1,deep_sky_back,9,1,devam,deva,,nom. sg. n.,5,5,
5,1,light_blue_back,15,2,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,15,2,kim,kim,,nom. sg. n.,3,3,
7,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,nom. sg. f.,9,9,{ ppa. }[pṛṣ]
8,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,acc. du. n.,9,9,{ ppa. }[pṛṣ]
9,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,nom. du. n.,9,9,{ ppa. }[pṛṣ]
10,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,nom. sg. f.,9,9,{ ppa. }[praś]
11,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,acc. du. n.,9,9,{ ppa. }[praś]
12,1,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭavat,,nom. du. n.,9,9,{ ppa. }[praś]
13,2,deep_sky_back,0,1,mātā,mātṛ,,nom. sg. f.,4,4,
14,2,deep_sky_back,5,1,nāma,nāman,,acc. sg. n.,4,4,
15,2,deep_sky_back,5,1,nāma,nāman,,nom. sg. n.,4,4,
16,2,mauve_back,10,1,evam,evam,,adv.,4,4,
17,2,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭa,,nom. sg. f.,9,9,{ pp. }[praś]-vat
18,2,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭa,,acc. du. n.,9,9,{ pp. }[praś]-vat
19,2,deep_sky_back,19,3,pṛṣṭavatī,pṛṣṭa,,nom. du. n.,9,9,{ pp. }[praś]-vat
20,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
21,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
22,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
23,3,mauve_back,5,1,na,na,,part.,2,2,
24,3,lawngreen_back,19,3,pṛṣṭavatī,pṛṣṭavat,,voc. du. n.,9,9,{ ppa. }[pṛṣ]
25,3,lawngreen_back,19,3,pṛṣṭavatī,pṛṣṭavat,,voc. du. n.,9,9,{ ppa. }[praś]
26,4,deep_sky_back,0,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
27,4,deep_sky_back,0,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
28,4,carmin_back,6,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
29,5,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
30,5,light_blue_back,2,1,tāḥ,tad,,acc. pl. f.,3,3,
31,5,light_blue_back,2,1,tāḥ,tad,,nom. pl. f.,3,3,
32,5,deep_sky_back,6,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
33,5,deep_sky_back,6,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
34,6,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
35,6,yellow_back,6,1,āma,āma,,iic.,3,3,
36,7,carmin_back,6,1,ama,am,,imp. [1] ac. sg. 2,3,3,
37,8,carmin_back,6,1,āma,am,,pft. ac. pl. 2,3,3,
38,8,carmin_back,6,1,āma,am,,pft. ac. sg. 3,3,3,
39,8,carmin_back,6,1,āma,am,,pft. ac. sg. 1,3,3,
