filename : SA_130_stories_GOLD.txt
lineno : 3299
input line : mAwA xuHKiwA kim aBavaw 
converted line : mātā_duḥkhitā kim abhavat 
converted line char :m,ā,t,ā,_,d,u,ḥ,kh,i,t,ā, ,k,i,m, ,a,bh,a,v,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mātā,mātā,,iic.,4,4,
1,1,deep_sky_back,5,1,duḥkhitā,duḥkhita,,nom. sg. f.,7,8,{ pp. }[duḥkha]
2,1,light_blue_back,13,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,13,2,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,17,3,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
5,2,deep_sky_back,0,1,mātā,mātṛ,,nom. sg. f.,4,4,
6,2,yellow_back,17,3,a,a,,iic.,1,1,
7,2,deep_sky_back,18,3,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,2,deep_sky_back,18,3,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
10,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
11,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
12,3,lawngreen_back,18,3,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,4,deep_sky_back,0,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
14,4,deep_sky_back,0,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
15,5,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
16,5,light_blue_back,2,1,tāḥ,tad,,acc. pl. f.,3,3,
17,5,light_blue_back,2,1,tāḥ,tad,,nom. pl. f.,3,3,
18,6,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
