filename : SA_130_stories_GOLD.txt
lineno : 3312
input line : kIxqSaH janaH kaM nEva pIdayawi 
converted line : kīdṛśaḥ janaḥ kam naiva pīḍayati 
converted line char :k,ī,d,ṛ,ś,a,ḥ, ,j,a,n,a,ḥ, ,k,a,m, ,n,ai,v,a, ,p,ī,ḍ,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
1,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
2,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
3,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
4,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
5,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
6,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
7,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
8,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
9,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
10,1,deep_sky_back,0,1,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
11,1,deep_sky_back,8,2,janaḥ,janas,,acc. sg. n.,5,5,
12,1,deep_sky_back,8,2,janaḥ,janas,,nom. sg. n.,5,5,
13,1,deep_sky_back,8,2,janaḥ,jana,,nom. sg. m.,5,5,
14,1,light_blue_back,14,3,kam,kim,,acc. sg. m.,3,3,
15,1,mauve_back,18,4,na,na,,part.,2,2,
16,1,carmin_back,23,5,pīḍayati,pīḍ,,pr. [10] ac. sg. 3,8,8,
17,2,lawngreen_back,0,1,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
18,2,lawngreen_back,0,1,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
19,2,lawngreen_back,8,2,janaḥ,janas,,voc. sg. n.,5,5,
20,2,carmin_back,19,4,aiva,i,,impft. [2] ac. du. 1,3,4,
21,2,deep_sky_back,23,5,pīḍayati,pīḍayat,,loc. sg. n.,8,8,{ ppr. [10] ac. }[pīḍ]
22,2,deep_sky_back,23,5,pīḍayati,pīḍayat,,loc. sg. m.,8,8,{ ppr. [10] ac. }[pīḍ]
23,3,mauve_back,19,4,eva,eva,,prep.,3,3,
24,3,deep_sky_back,23,5,pīḍe,pīḍā,,acc. du. f.,4,4,
25,3,deep_sky_back,23,5,pīḍe,pīḍā,,nom. du. f.,4,4,
26,3,mauve_back,28,5,ati,ati,,prep.,3,3,
27,3,mauve_back,28,5,ati,ati,,adv.,3,3,
