filename : SA_130_stories_GOLD.txt
lineno : 3338
input line : sAXu-sanwaH mahAwmAnaH kAmAwmAnaH Bavanwi na
converted line : sādhu-santaḥ mahātmānaḥ kāmātmānaḥ bhavanti na 
converted line char :s,ā,dh,u,-,s,a,n,t,a,ḥ, ,m,a,h,ā,t,m,ā,n,a,ḥ, ,k,ā,m,ā,t,m,ā,n,a,ḥ, ,bh,a,v,a,n,t,i, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sādhu,sādhu,,iic.,4,5,
1,1,deep_sky_back,4,1,santaḥ,sat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
2,1,yellow_back,12,2,mahā,mahat,,iic.,4,4,
3,1,deep_sky_back,18,2,anaḥ,anas,,acc. sg. n.,4,4,
4,1,deep_sky_back,18,2,anaḥ,anas,,nom. sg. n.,4,4,
5,1,yellow_back,23,3,kāma,kāma,,iic.,4,4,
6,1,deep_sky_back,29,3,anaḥ,anas,,acc. sg. n.,4,4,
7,1,deep_sky_back,29,3,anaḥ,anas,,nom. sg. n.,4,4,
8,1,carmin_back,34,4,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
9,1,mauve_back,42,5,na,na,,part.,2,2,
10,2,lawngreen_back,4,1,santaḥ,sat,,voc. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
11,2,carmin_back,12,2,maha,mah,,imp. [1] ac. sg. 2,4,4,
12,2,deep_sky_back,18,2,ānaḥ,āna,,nom. sg. m.,4,4,
13,2,deep_sky_back,23,3,kāmā,kāma,,nom. sg. f.,4,4,
14,2,deep_sky_back,29,3,ānaḥ,āna,,nom. sg. m.,4,4,
15,2,deep_sky_back,34,4,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,2,deep_sky_back,34,4,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,3,deep_sky_back,15,2,ātmānaḥ,ātman,,nom. pl. m.,7,7,
18,3,light_blue_back,23,3,kām,kim,,acc. sg. f.,3,3,
19,3,deep_sky_back,26,3,ātmānaḥ,ātman,,nom. pl. m.,7,7,
20,3,lawngreen_back,34,4,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,3,lawngreen_back,34,4,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,4,lawngreen_back,15,2,ātmānaḥ,ātman,,voc. pl. m.,7,7,
23,4,light_blue_back,23,3,kā,kim,,nom. sg. f.,2,2,
24,4,mauve_back,25,3,mā,mā,,part.,2,2, sence of lemma = 2
25,4,lawngreen_back,29,3,anaḥ,anas,,voc. sg. n.,4,4,
26,5,yellow_back,15,2,ātma,ātman,,iic.,4,4,
27,5,light_blue_back,19,2,naḥ,asmad,,g. pl. *,3,3,
28,5,light_blue_back,19,2,naḥ,asmad,,dat. pl. *,3,3,
29,5,light_blue_back,19,2,naḥ,asmad,,acc. pl. *,3,3,
30,5,yellow_back,24,3,āma,āma,,iic.,3,3,
31,5,carmin_back,29,3,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
32,6,deep_sky_back,15,2,ātmā,ātman,,nom. sg. *,4,4,
33,6,deep_sky_back,15,2,ātmā,ātman,,nom. sg. m.,4,4,
34,6,deep_sky_back,24,3,āmā,āma,,nom. sg. f.,3,3,
35,6,light_blue_back,30,3,naḥ,asmad,,g. pl. *,3,3,
36,6,light_blue_back,30,3,naḥ,asmad,,dat. pl. *,3,3,
37,6,light_blue_back,30,3,naḥ,asmad,,acc. pl. *,3,3,
38,7,cyan_back,15,2,ātmā,ātman,,nom. sg. f.,4,4,
39,7,carmin_back,24,3,ama,am,,imp. [1] ac. sg. 2,3,3,
40,8,lawngreen_back,18,2,anaḥ,anas,,voc. sg. n.,4,4,
41,8,carmin_back,24,3,āma,am,,pft. ac. pl. 2,3,3,
42,8,carmin_back,24,3,āma,am,,pft. ac. sg. 3,3,3,
43,8,carmin_back,24,3,āma,am,,pft. ac. sg. 1,3,3,
44,9,carmin_back,18,2,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
45,9,mauve_back,24,3,amā,amā,,adv.,3,3,
46,10,light_blue_back,25,3,mā,asmad,,acc. sg. *,2,2,
47,11,lawngreen_back,26,3,ātmānaḥ,ātman,,voc. pl. m.,7,7,
48,12,yellow_back,26,3,ātma,ātman,,iic.,4,4,
49,13,deep_sky_back,26,3,ātmā,ātman,,nom. sg. *,4,4,
50,13,deep_sky_back,26,3,ātmā,ātman,,nom. sg. m.,4,4,
51,14,cyan_back,26,3,ātmā,ātman,,nom. sg. f.,4,4,
