filename : 9std_sents_GOLD_simple.txt
lineno : 420
input line : ekaxA siMhena manasi cinwiwam
converted line : ekadā siṃhena manasi cintitam 
converted line char :e,k,a,d,ā, ,s,i,ṃ,h,e,n,a, ,m,a,n,a,s,i, ,c,i,n,t,i,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,deep_sky_back,6,2,siṃhena,siṃha,,i. sg. m.,7,7,
2,1,deep_sky_back,14,3,manasi,manas,,loc. sg. n.,6,6,
3,1,deep_sky_back,14,3,manasi,manas,,loc. sg. m.,6,6,
4,1,deep_sky_back,14,3,manasi,manas,,loc. sg. f.,6,6,
5,1,deep_sky_back,21,4,cintitam,cintita,,acc. sg. n.,8,8,{ pp. }[cint]
6,1,deep_sky_back,21,4,cintitam,cintita,,nom. sg. n.,8,8,{ pp. }[cint]
7,1,deep_sky_back,21,4,cintitam,cintita,,acc. sg. m.,8,8,{ pp. }[cint]
8,2,yellow_back,0,1,eka,eka,,iic.,3,3,
9,2,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
10,2,yellow_back,6,2,siṃha,siṃha,,iic.,5,5,
11,2,mauve_back,11,2,na,na,,part.,2,2,
12,3,deep_sky_back,6,2,siṃhe,siṃha,,loc. sg. m.,5,5,
13,4,lawngreen_back,10,2,ina,ina,,voc. sg. m.,3,3,
14,4,lawngreen_back,10,2,ina,ina,,voc. sg. n.,3,3,
