filename : SA_130_stories_GOLD.txt
lineno : 3414
input line : aham evam AjIvanaM BavawIM BavaxIyaM xeSaM ca seviwuM pUrNam avasaraM prApsyAmi iwi 
converted line : aham evam ājīvanam bhavatīm bhavadīyam deśam ca sevitum pūrṇam avasaram prāpsyāmi iti 
converted line char :a,h,a,m, ,e,v,a,m, ,ā,j,ī,v,a,n,a,m, ,bh,a,v,a,t,ī,m, ,bh,a,v,a,d,ī,y,a,m, ,d,e,ś,a,m, ,c,a, ,s,e,v,i,t,u,m, ,p,ū,r,ṇ,a,m, ,a,v,a,s,a,r,a,m, ,p,r,ā,p,s,y,ā,m,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,evam,evam,,adv.,4,4,
2,1,deep_sky_back,10,3,ājī,āji,,acc. du. m.,3,3, sence of lemma = 2
3,1,deep_sky_back,10,3,ājī,āji,,nom. du. m.,3,3, sence of lemma = 2
4,1,deep_sky_back,13,3,vanam,vana,,acc. sg. n.,5,5,
5,1,deep_sky_back,13,3,vanam,vana,,nom. sg. n.,5,5,
6,1,deep_sky_back,19,4,bhavatīm,bhavat,,acc. sg. f.,7,8, sence of lemma = 2
7,1,deep_sky_back,27,5,bhavadīyam,bhavadīya,,acc. sg. m.,9,10,
8,1,deep_sky_back,27,5,bhavadīyam,bhavadīya,,acc. sg. n.,9,10,
9,1,deep_sky_back,27,5,bhavadīyam,bhavadīya,,nom. sg. n.,9,10,
10,1,deep_sky_back,37,6,deśam,deśa,,acc. sg. m.,5,5,
11,1,mauve_back,43,7,ca,ca,,conj.,2,2,
12,1,mauve_back,46,8,sevitum,sev,,inf.,7,7,
13,1,deep_sky_back,54,9,pūrṇam,pūrṇa,,acc. sg. n.,6,6,{ pp. }[pṝ]
14,1,deep_sky_back,54,9,pūrṇam,pūrṇa,,nom. sg. n.,6,6,{ pp. }[pṝ]
15,1,deep_sky_back,54,9,pūrṇam,pūrṇa,,acc. sg. m.,6,6,{ pp. }[pṝ]
16,1,deep_sky_back,61,10,avasaram,avasara,,acc. sg. m.,8,8,
17,1,carmin_back,70,11,prāpsyāmi,āp,pra,fut. ac. sg. 1,9,9,
18,1,mauve_back,80,12,iti,iti,,part.,3,3,
19,2,carmin_back,61,10,ava,av,,imp. [1] ac. sg. 2,3,3,
20,2,deep_sky_back,64,10,saram,sara,,acc. sg. m.,5,5,
21,2,deep_sky_back,64,10,saram,sara,,acc. sg. n.,5,5,
22,2,deep_sky_back,64,10,saram,sara,,nom. sg. n.,5,5,
