filename : SA_130_stories_GOLD.txt
lineno : 3437
input line : rAmawIrWaH mahilAM kiM kaWiwavAn 
converted line : rāmatīrthaḥ mahilām kim kathitavān 
converted line char :r,ā,m,a,t,ī,r,th,a,ḥ, ,m,a,h,i,l,ā,m, ,k,i,m, ,k,a,th,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāma,rāma,,iic.,4,4,
1,1,deep_sky_back,4,1,tīrthaḥ,tīrtha,,nom. sg. m.,6,7,
2,1,deep_sky_back,11,2,mahilām,mahilā,,acc. sg. f.,7,7,
3,1,light_blue_back,19,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,19,3,kim,kim,,nom. sg. n.,3,3,
5,1,deep_sky_back,23,4,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
6,2,carmin_back,0,1,rāma,rā,,imp. [2] ac. pl. 1,4,4, sence of lemma = 1
7,2,deep_sky_back,23,4,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
8,3,yellow_back,23,4,kathita,kathita,,iic.,6,7,{ pp. }[kath]
9,3,cyan_back,29,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
10,4,deep_sky_back,29,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
11,5,lawngreen_back,29,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
