filename : SA_130_stories_GOLD.txt
lineno : 3454
input line : sAXumahAwmAnaH kIxqSAH Bavanwi 
converted line : sādhumahātmānaḥ kīdṛśāḥ bhavanti 
converted line char :s,ā,dh,u,m,a,h,ā,t,m,ā,n,a,ḥ, ,k,ī,d,ṛ,ś,ā,ḥ, ,bh,a,v,a,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sādhum,sādhu,,acc. sg. m.,5,6,
1,1,lawngreen_back,5,1,aha,aha,,ind.,3,3, sence of lemma = 1
2,1,deep_sky_back,10,1,anaḥ,anas,,acc. sg. n.,4,4,
3,1,deep_sky_back,10,1,anaḥ,anas,,nom. sg. n.,4,4,
4,1,deep_sky_back,15,2,kīdṛśāḥ,kīdṛśa,,nom. pl. m.,7,7,
5,1,carmin_back,23,3,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
6,2,yellow_back,0,1,sādhu,sādhu,,iic.,4,5,
7,2,yellow_back,4,1,mahā,mahat,,iic.,4,4,
8,2,deep_sky_back,10,1,ānaḥ,āna,,nom. sg. m.,4,4,
9,2,lawngreen_back,15,2,kīdṛśāḥ,kīdṛśa,,voc. pl. m.,7,7,
10,2,deep_sky_back,23,3,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,2,deep_sky_back,23,3,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,3,deep_sky_back,0,1,sādhu,sādhu,,acc. sg. n.,4,5,
13,3,deep_sky_back,0,1,sādhu,sādhu,,nom. sg. n.,4,5,
14,3,carmin_back,4,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
15,3,lawngreen_back,10,1,anaḥ,anas,,voc. sg. n.,4,4,
16,3,lawngreen_back,23,3,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,3,lawngreen_back,23,3,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,4,deep_sky_back,7,1,ātmānaḥ,ātman,,nom. pl. m.,7,7,
19,5,lawngreen_back,7,1,ātmānaḥ,ātman,,voc. pl. m.,7,7,
20,6,yellow_back,7,1,ātma,ātman,,iic.,4,4,
21,6,light_blue_back,11,1,naḥ,asmad,,g. pl. *,3,3,
22,6,light_blue_back,11,1,naḥ,asmad,,dat. pl. *,3,3,
23,6,light_blue_back,11,1,naḥ,asmad,,acc. pl. *,3,3,
24,7,deep_sky_back,7,1,ātmā,ātman,,nom. sg. *,4,4,
25,7,deep_sky_back,7,1,ātmā,ātman,,nom. sg. m.,4,4,
26,8,cyan_back,7,1,ātmā,ātman,,nom. sg. f.,4,4,
27,9,carmin_back,10,1,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
