filename : 9std_sents_GOLD_simple.txt
lineno : 427
input line : iwi vicinwayan saH ekaxA wO vqRaBO SqMgAByAm parasparam snehena krIdanwO apaSyaw
converted line : iti vicintayan saḥ ekadā tau vṛṣabhau śṛṅgābhyām parasparam snehena krīḍantau apaśyat 
converted line char :i,t,i, ,v,i,c,i,n,t,a,y,a,n, ,s,a,ḥ, ,e,k,a,d,ā, ,t,au, ,v,ṛ,ṣ,a,bh,au, ,ś,ṛ,ṅ,g,ā,bh,y,ā,m, ,p,a,r,a,s,p,a,r,a,m, ,s,n,e,h,e,n,a, ,k,r,ī,ḍ,a,n,t,au, ,a,p,a,ś,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,iti,iti,,part.,3,3,
1,1,deep_sky_back,4,2,vicintayan,cintayat,vi,nom. sg. m.,10,10,{ ppr. [10] ac. }[vi-cint]
2,1,light_blue_back,15,3,saḥ,tad,,nom. sg. m.,3,3,
3,1,mauve_back,19,4,ekadā,ekadā,,adv.,5,5,
4,1,light_blue_back,25,5,tau,tad,,acc. du. m.,2,3,
5,1,light_blue_back,25,5,tau,tad,,nom. du. m.,2,3,
6,1,deep_sky_back,28,6,vṛṣabhau,vṛṣabha,,acc. du. m.,6,8,
7,1,deep_sky_back,28,6,vṛṣabhau,vṛṣabha,,nom. du. m.,6,8,
8,1,deep_sky_back,35,7,śṛṅgābhyām,śṛṅga,,abl. du. n.,9,10,
9,1,deep_sky_back,35,7,śṛṅgābhyām,śṛṅga,,dat. du. n.,9,10,
10,1,deep_sky_back,35,7,śṛṅgābhyām,śṛṅga,,i. du. n.,9,10,
11,1,deep_sky_back,45,8,parasparam,paraspara,,acc. sg. m.,10,10,
12,1,deep_sky_back,45,8,parasparam,paraspara,,acc. sg. n.,10,10,
13,1,deep_sky_back,45,8,parasparam,paraspara,,nom. sg. n.,10,10,
14,1,deep_sky_back,56,9,snehena,sneha,,i. sg. m.,7,7,
15,1,deep_sky_back,64,10,krīḍantau,krīḍat,,acc. du. m.,8,9,{ ppr. [1] ac. }[krīḍ]
16,1,deep_sky_back,64,10,krīḍantau,krīḍat,,nom. du. m.,8,9,{ ppr. [1] ac. }[krīḍ]
17,1,carmin_back,73,11,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
18,2,lawngreen_back,4,2,vicintayan,cintayat,vi,voc. sg. m.,10,10,{ ppr. [10] ac. }[vi-cint]
19,2,yellow_back,19,4,eka,eka,,iic.,3,3,
20,2,cyan_back,22,4,dā,da,,nom. sg. f.,2,2,
21,2,lawngreen_back,28,6,vṛṣabhau,vṛṣabha,,voc. du. m.,6,8,
22,2,yellow_back,56,9,sneha,sneha,,iic.,5,5,
23,2,mauve_back,61,9,na,na,,part.,2,2,
24,2,lawngreen_back,64,10,krīḍantau,krīḍat,,voc. du. m.,8,9,{ ppr. [1] ac. }[krīḍ]
25,2,mauve_back,73,11,apa,apa,,prep.,3,3,
26,2,deep_sky_back,76,11,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
27,2,deep_sky_back,76,11,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
28,3,yellow_back,28,6,vṛṣa,vṛṣa,,iic.,4,4,
29,3,yellow_back,28,6,vṛṣa,vṛṣan,,iic.,4,4,
30,3,cyan_back,32,6,bhau,bha,,acc. du. m.,2,4,
31,3,cyan_back,32,6,bhau,bha,,nom. du. m.,2,4,
32,3,cyan_back,32,6,bhau,bhā,,acc. du. m.,2,4, sence of lemma = 2
33,3,cyan_back,32,6,bhau,bhā,,nom. du. m.,2,4, sence of lemma = 2
34,3,cyan_back,32,6,bhau,bhu,,loc. sg. m.,2,4,
35,3,cyan_back,32,6,bhau,bhu,,loc. sg. f.,2,4,
36,3,cyan_back,32,6,bhau,bhū,,loc. sg. m.,2,4, sence of lemma = 2
37,3,deep_sky_back,56,9,snehe,sneha,,loc. sg. m.,5,5,
38,3,carmin_back,64,10,kri,kṛ,,inj. [1] md. sg. 1,3,3, sence of lemma = 1
39,3,deep_sky_back,68,10,antau,anta,,acc. du. m.,4,5,
40,3,deep_sky_back,68,10,antau,anta,,nom. du. m.,4,5,
41,3,yellow_back,73,11,a,a,,iic.,1,1,
42,3,deep_sky_back,74,11,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
43,3,deep_sky_back,74,11,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
44,4,carmin_back,56,9,sneha,snih,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
45,4,deep_sky_back,66,10,iḍam,iḍa,,acc. sg. m.,4,4,
46,4,light_blue_back,70,10,tau,tad,,acc. du. m.,2,3,
47,4,light_blue_back,70,10,tau,tad,,nom. du. m.,2,3,
48,4,lawngreen_back,74,11,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
49,5,lawngreen_back,60,9,ina,ina,,voc. sg. m.,3,3,
50,5,lawngreen_back,60,9,ina,ina,,voc. sg. n.,3,3,
51,5,yellow_back,66,10,iṭ,iṣ,,iic.,2,2, sence of lemma = 4
52,5,lawngreen_back,68,10,antau,anta,,voc. du. m.,4,5,
53,5,lawngreen_back,76,11,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
54,6,yellow_back,66,10,īṭ,īś,,iic.,2,2, sence of lemma = 2
55,7,deep_sky_back,66,10,iṭ,iṣ,,nom. sg. f.,2,2, sence of lemma = 4
56,8,deep_sky_back,66,10,īṭ,īś,,nom. sg. m.,2,2, sence of lemma = 2
