filename : SA_130_stories_GOLD.txt
lineno : 3576
input line : SavAcCAxanAxi-sAmagrI-vikrewuH vijFApanaM kIxqSam AsIw 
converted line : śavācchādanādi-sāmagrī-vikretuḥ vijñāpanam kīdṛśam āsīt 
converted line char :ś,a,v,ā,c,ch,ā,d,a,n,ā,d,i,-,s,ā,m,a,g,r,ī,-,v,i,k,r,e,t,u,ḥ, ,v,i,j,ñ,ā,p,a,n,a,m, ,k,ī,d,ṛ,ś,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śavāt,śava,,abl. sg. m.,5,5,
1,1,deep_sky_back,0,1,śavāt,śava,,abl. sg. n.,5,5,
2,1,yellow_back,5,1,chādana,chādana,,iic.,6,7,
3,1,yellow_back,13,1,sāmagrī,sāmagrī,,iic.,7,7,
4,1,deep_sky_back,20,1,vikretuḥ,vikretṛ,,g. sg. m.,8,8,
5,1,deep_sky_back,20,1,vikretuḥ,vikretṛ,,abl. sg. m.,8,8,
6,1,deep_sky_back,31,2,vijñāpanam,vijñāpana,,acc. sg. n.,10,10,
7,1,deep_sky_back,31,2,vijñāpanam,vijñāpana,,nom. sg. n.,10,10,
8,1,deep_sky_back,42,3,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
9,1,deep_sky_back,42,3,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
10,1,deep_sky_back,42,3,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
11,1,deep_sky_back,42,3,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
12,1,carmin_back,50,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
13,1,carmin_back,50,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
14,2,yellow_back,0,1,śava,śava,,iic.,4,4,
15,2,deep_sky_back,5,1,chādanā,chādana,,nom. sg. f.,6,7,
16,2,yellow_back,31,2,vijña,vijña,,iic.,5,5,
17,3,yellow_back,3,1,ācchādana,ācchādana,,iic.,8,9,
18,3,yellow_back,31,2,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
19,4,cyan_back,3,1,ācchādanā,ācchādana,,nom. sg. f.,8,9,
20,4,deep_sky_back,31,2,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
21,4,deep_sky_back,31,2,vijñā,vijña,,nom. sg. f.,5,5,
22,5,yellow_back,3,1,ācchāda,ācchāda,,iic.,6,7,
23,5,yellow_back,9,1,nādi,nādin,,iic.,4,4,
24,5,deep_sky_back,35,2,āpanam,āpana,,acc. sg. n.,6,6,
25,5,deep_sky_back,35,2,āpanam,āpana,,nom. sg. n.,6,6,
26,6,deep_sky_back,3,1,acchāt,accha,,abl. sg. m.,5,6, sence of lemma = 1
27,6,deep_sky_back,3,1,acchāt,accha,,abl. sg. n.,5,6, sence of lemma = 1
28,6,yellow_back,8,1,an,an,,iic.,2,2, sence of lemma = 1
29,6,yellow_back,10,1,ādi,ādi,,iic.,3,3,
30,6,yellow_back,10,1,ādi,ādin,,iic.,3,3,
31,6,cyan_back,35,2,āpanam,āpana,,acc. sg. m.,6,6,
32,7,yellow_back,3,1,accha,accha,,iic.,4,5, sence of lemma = 1
33,7,yellow_back,8,1,a,a,,iic.,1,1,
34,7,mauve_back,9,1,na,na,,part.,2,2,
35,8,deep_sky_back,3,1,acchā,accha,,nom. sg. f.,4,5, sence of lemma = 1
36,9,cyan_back,3,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
37,9,cyan_back,3,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
38,9,cyan_back,3,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
39,9,cyan_back,3,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
40,9,yellow_back,5,1,śāda,śāda,,iic.,4,4,
41,10,cyan_back,3,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
42,10,deep_sky_back,6,1,adan,adat,,nom. sg. m.,4,4,{ ppr. [2] ac. }[ad_1]
43,11,yellow_back,3,1,at,ad,,iic.,2,2, sence of lemma = 2
44,11,carmin_back,6,1,ādan,ad,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
45,12,yellow_back,6,1,ada,ada,,iic.,3,3,
46,13,yellow_back,6,1,āda,āda,,iic.,3,3,
47,14,carmin_back,6,1,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
48,14,carmin_back,6,1,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
49,14,carmin_back,6,1,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
50,15,cyan_back,6,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
51,15,cyan_back,6,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
52,15,cyan_back,6,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
53,15,cyan_back,6,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
54,16,cyan_back,6,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
55,17,yellow_back,6,1,at,ad,,iic.,2,2, sence of lemma = 2
