filename : SA_130_stories_GOLD.txt
lineno : 3583
input line : wasya vijFApanasya pATakAH kiM kurvanwi sma 
converted line : tasya vijñāpanasya pāṭhakāḥ kim kurvanti sma 
converted line char :t,a,s,y,a, ,v,i,j,ñ,ā,p,a,n,a,s,y,a, ,p,ā,ṭh,a,k,ā,ḥ, ,k,i,m, ,k,u,r,v,a,n,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,vijñāpanasya,vijñāpana,,g. sg. n.,12,12,
3,1,deep_sky_back,19,3,pāṭhakāḥ,pāṭhaka,,nom. pl. m.,7,8,
4,1,light_blue_back,27,4,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,27,4,kim,kim,,nom. sg. n.,3,3,
6,1,carmin_back,31,5,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
7,1,mauve_back,40,6,sma,sma,,part.,3,3,
8,2,yellow_back,6,2,vijña,vijña,,iic.,5,5,
9,2,yellow_back,11,2,pa,pa,,iic.,2,2, sence of lemma = 1
10,2,yellow_back,11,2,pa,pa,,iic.,2,2, sence of lemma = 2
11,2,lawngreen_back,13,2,nasya,nasya,,voc. sg. m.,5,5,
12,2,lawngreen_back,13,2,nasya,nasya,,voc. sg. n.,5,5,
13,2,lawngreen_back,19,3,pāṭhakāḥ,pāṭhaka,,voc. pl. m.,7,8,
14,2,deep_sky_back,31,5,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
15,2,deep_sky_back,31,5,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
16,3,yellow_back,6,2,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
17,3,light_blue_back,14,2,asya,idam,,g. sg. n.,4,4,
18,3,light_blue_back,14,2,asya,idam,,g. sg. m.,4,4,
19,3,lawngreen_back,31,5,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
20,4,deep_sky_back,6,2,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
21,4,deep_sky_back,6,2,vijñā,vijña,,nom. sg. f.,5,5,
22,4,carmin_back,14,2,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
23,4,deep_sky_back,31,5,kurū,kuru,,acc. du. m.,4,4,
24,4,deep_sky_back,31,5,kurū,kuru,,nom. du. m.,4,4,
25,4,mauve_back,35,5,anti,anti,,prep.,4,4,
26,5,deep_sky_back,10,2,āpanasya,āpana,,g. sg. n.,8,8,
27,5,carmin_back,31,5,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
28,6,cyan_back,10,2,āpanasya,āpana,,g. sg. m.,8,8,
29,7,carmin_back,10,2,āpan,āp,,aor. [2] ac. pl. 3,4,4,
30,8,yellow_back,10,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
31,8,yellow_back,10,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
32,9,carmin_back,10,2,āpa,āp,,pft. ac. pl. 2,3,3,
33,9,carmin_back,10,2,āpa,āp,,pft. ac. sg. 3,3,3,
34,9,carmin_back,10,2,āpa,āp,,pft. ac. sg. 1,3,3,
35,10,mauve_back,10,2,apa,apa,,prep.,3,3,
