filename : SA_130_stories_GOLD.txt
lineno : 3592
input line : upahAsAya kIxqSaM vijFApanaM Bavawi 
converted line : upahāsāya kīdṛśam vijñāpanam bhavati 
converted line char :u,p,a,h,ā,s,ā,y,a, ,k,ī,d,ṛ,ś,a,m, ,v,i,j,ñ,ā,p,a,n,a,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,upahāsāya,upahāsa,,dat. sg. m.,9,9,
1,1,deep_sky_back,10,2,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
2,1,deep_sky_back,10,2,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
3,1,deep_sky_back,10,2,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
4,1,deep_sky_back,10,2,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
5,1,deep_sky_back,18,3,vijñāpanam,vijñāpana,,acc. sg. n.,10,10,
6,1,deep_sky_back,18,3,vijñāpanam,vijñāpana,,nom. sg. n.,10,10,
7,1,deep_sky_back,29,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
8,2,yellow_back,18,3,vijña,vijña,,iic.,5,5,
9,2,carmin_back,29,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
10,3,yellow_back,18,3,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
11,3,deep_sky_back,29,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,3,deep_sky_back,29,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,4,deep_sky_back,18,3,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
14,4,deep_sky_back,18,3,vijñā,vijña,,nom. sg. f.,5,5,
15,4,lawngreen_back,29,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
16,5,deep_sky_back,22,3,āpanam,āpana,,acc. sg. n.,6,6,
17,5,deep_sky_back,22,3,āpanam,āpana,,nom. sg. n.,6,6,
18,6,cyan_back,22,3,āpanam,āpana,,acc. sg. m.,6,6,
