filename : SA_130_stories_GOLD.txt
lineno : 3644
input line : wAwa mama vivAhaM wu BavAn karowi 
converted line : tāta mama vivāham tu bhavān karoti 
converted line char :t,ā,t,a, ,m,a,m,a, ,v,i,v,ā,h,a,m, ,t,u, ,bh,a,v,ā,n, ,k,a,r,o,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,tāta,tāta,,voc. sg. m.,4,4,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,vivāham,vivāha,,acc. sg. m.,7,7,
3,1,mauve_back,18,4,tu,tu,,conj.,2,2,
4,1,deep_sky_back,21,5,bhavān,bhava,,acc. pl. m.,5,6,
5,1,deep_sky_back,21,5,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
6,1,carmin_back,27,6,karoti,kṛ,,pr. [8] ac. sg. 3,6,6, sence of lemma = 1
7,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
8,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
9,2,yellow_back,27,6,kara,kara,,iic.,4,4, sence of lemma = 1
10,2,yellow_back,27,6,kara,kara,,iic.,4,4, sence of lemma = 2
11,3,cyan_back,30,6,ūti,ūti,,acc. sg. n.,3,3,
12,3,cyan_back,30,6,ūti,ūti,,nom. sg. n.,3,3,
