filename : SA_130_stories_GOLD.txt
lineno : 3666
input line : BavAn ca mama puwraH BaviRyawi 
converted line : bhavān ca mama putraḥ bhaviṣyati 
converted line char :bh,a,v,ā,n, ,c,a, ,m,a,m,a, ,p,u,t,r,a,ḥ, ,bh,a,v,i,ṣ,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhavān,bhava,,acc. pl. m.,5,6,
1,1,deep_sky_back,0,1,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
2,1,mauve_back,6,2,ca,ca,,conj.,2,2,
3,1,light_blue_back,9,3,mama,asmad,,g. sg. *,4,4,
4,1,deep_sky_back,14,4,putraḥ,putra,,nom. sg. m.,6,6,
5,1,carmin_back,21,5,bhaviṣyati,bhū,,fut. ac. sg. 3,9,10, sence of lemma = 1
6,2,carmin_back,9,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
7,2,carmin_back,9,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
8,2,deep_sky_back,21,5,bhaviṣyati,bhaviṣyat,,loc. sg. n.,9,10,{ pfu. ac. }[bhū_1]
9,2,deep_sky_back,21,5,bhaviṣyati,bhaviṣyat,,loc. sg. m.,9,10,{ pfu. ac. }[bhū_1]
