filename : SA_130_stories_GOLD.txt
lineno : 3680
input line : kaWam ewaw BaviRyawi vawsa 
converted line : katham etat bhaviṣyati vatsa 
converted line char :k,a,th,a,m, ,e,t,a,t, ,bh,a,v,i,ṣ,y,a,t,i, ,v,a,t,s,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,katham,katham,,adv.,5,6,
1,1,mauve_back,6,2,etat,etad,,adv.,4,4,
2,1,carmin_back,11,3,bhaviṣyati,bhū,,fut. ac. sg. 3,9,10, sence of lemma = 1
3,1,lawngreen_back,21,4,vatsa,vatsa,,voc. sg. m.,5,5,
4,2,light_blue_back,6,2,etat,etad,,acc. sg. n.,4,4,
5,2,light_blue_back,6,2,etat,etad,,nom. sg. n.,4,4,
6,2,deep_sky_back,11,3,bhaviṣyati,bhaviṣyat,,loc. sg. n.,9,10,{ pfu. ac. }[bhū_1]
7,2,deep_sky_back,11,3,bhaviṣyati,bhaviṣyat,,loc. sg. m.,9,10,{ pfu. ac. }[bhū_1]
