filename : SA_130_stories_GOLD.txt
lineno : 3687
input line : piwA apqcCaw 
converted line : pitā_apṛcchat 
converted line char :p,i,t,ā,_,a,p,ṛ,c,ch,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pitau,pitu,,loc. sg. m.,4,5,
1,1,carmin_back,5,1,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
2,2,yellow_back,5,1,a,a,,iic.,1,1,
3,2,deep_sky_back,6,1,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
4,2,deep_sky_back,6,1,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
5,3,lawngreen_back,6,1,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
6,4,yellow_back,6,1,pṛt,pṛt,,iic.,3,3,
7,4,yellow_back,6,1,pṛt,pṛtanā,,iic.,3,3,
8,4,cyan_back,9,1,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
9,4,cyan_back,9,1,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
10,4,cyan_back,9,1,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
11,4,cyan_back,9,1,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
