filename : SA_130_stories_GOLD.txt
lineno : 3742
input line : puwraH svapiwaraM kiM kaWiwavAn 
converted line : putraḥ svapitaram kim kathitavān 
converted line char :p,u,t,r,a,ḥ, ,s,v,a,p,i,t,a,r,a,m, ,k,i,m, ,k,a,th,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,yellow_back,7,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,10,2,pitaram,pitṛ,,acc. sg. m.,7,7,
3,1,light_blue_back,18,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,18,3,kim,kim,,nom. sg. n.,3,3,
5,1,deep_sky_back,22,4,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
6,2,cyan_back,10,2,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
7,2,cyan_back,10,2,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
8,2,deep_sky_back,12,2,taram,tara,,acc. sg. m.,5,5,
9,2,deep_sky_back,12,2,taram,tara,,acc. sg. n.,5,5,
10,2,deep_sky_back,12,2,taram,tara,,nom. sg. n.,5,5,
11,2,deep_sky_back,22,4,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
12,3,yellow_back,22,4,kathita,kathita,,iic.,6,7,{ pp. }[kath]
13,3,cyan_back,28,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
14,4,deep_sky_back,28,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
15,5,lawngreen_back,28,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
