filename : SA_130_stories_GOLD.txt
lineno : 3749
input line : piwA waM kim apqcCaw 
converted line : pitā tam kim apṛcchat 
converted line char :p,i,t,ā, ,t,a,m, ,k,i,m, ,a,p,ṛ,c,ch,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pitā,pitṛ,,nom. sg. m.,4,4,
1,1,light_blue_back,5,2,tam,tad,,acc. sg. m.,3,3,
2,1,light_blue_back,9,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,9,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,13,4,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
5,2,yellow_back,13,4,a,a,,iic.,1,1,
6,2,deep_sky_back,14,4,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
7,2,deep_sky_back,14,4,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
8,3,lawngreen_back,14,4,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
9,4,yellow_back,14,4,pṛt,pṛt,,iic.,3,3,
10,4,yellow_back,14,4,pṛt,pṛtanā,,iic.,3,3,
11,4,cyan_back,17,4,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
12,4,cyan_back,17,4,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
13,4,cyan_back,17,4,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
14,4,cyan_back,17,4,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
