filename : SA_130_stories_GOLD.txt
lineno : 3756
input line : puwraH piwuH praSnasya kim uwwaraM xawwavAn 
converted line : putraḥ pituḥ praśnasya kim uttaram dattavān 
converted line char :p,u,t,r,a,ḥ, ,p,i,t,u,ḥ, ,p,r,a,ś,n,a,s,y,a, ,k,i,m, ,u,t,t,a,r,a,m, ,d,a,t,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,pituḥ,pitṛ,,g. sg. m.,5,5,
2,1,deep_sky_back,7,2,pituḥ,pitṛ,,abl. sg. m.,5,5,
3,1,deep_sky_back,13,3,praśnasya,praśna,,g. sg. m.,9,9,
4,1,light_blue_back,23,4,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,23,4,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,27,5,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
7,1,deep_sky_back,27,5,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
8,1,deep_sky_back,27,5,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
9,1,deep_sky_back,27,5,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
10,1,deep_sky_back,27,5,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
11,1,deep_sky_back,27,5,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
12,1,deep_sky_back,35,6,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
13,2,deep_sky_back,7,2,pituḥ,pitu,,nom. sg. m.,5,5,
14,2,deep_sky_back,35,6,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
15,3,carmin_back,35,6,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
16,3,deep_sky_back,40,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
17,4,yellow_back,35,6,datta,datta,,iic.,5,5,{ pp. }[dā_1]
18,4,lawngreen_back,40,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
19,5,yellow_back,35,6,dat,danta,,iic.,3,3,
20,5,deep_sky_back,38,6,tavān,tavas,,nom. sg. m.,5,5,
21,6,cyan_back,40,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
