filename : SA_130_stories_GOLD.txt
lineno : 3774
input line : kiM piwq-sammuKe rakRiwaH warkaH sawyaH aswi 
converted line : kim pitṛ-sammukhe rakṣitaḥ tarkaḥ satyaḥ asti 
converted line char :k,i,m, ,p,i,t,ṛ,-,s,a,m,m,u,kh,e, ,r,a,k,ṣ,i,t,a,ḥ, ,t,a,r,k,a,ḥ, ,s,a,t,y,a,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,yellow_back,4,2,pitṛ,pitṛ,,iic.,4,4,
3,1,deep_sky_back,8,2,sammukhe,sammukha,,loc. sg. m.,7,8,
4,1,deep_sky_back,8,2,sammukhe,sammukha,,acc. du. n.,7,8,
5,1,deep_sky_back,8,2,sammukhe,sammukha,,nom. du. n.,7,8,
6,1,deep_sky_back,8,2,sammukhe,sammukha,,loc. sg. n.,7,8,
7,1,deep_sky_back,17,3,rakṣitaḥ,rakṣita,,nom. sg. m.,8,8,{ pp. }[rakṣ]
8,1,deep_sky_back,17,3,rakṣitaḥ,rakṣita,,nom. sg. m.,8,8,{ ca. pp. }[rakṣ]
9,1,deep_sky_back,26,4,tarkaḥ,tarka,,nom. sg. m.,6,6,
10,1,deep_sky_back,33,5,satyaḥ,satya,,nom. sg. m.,6,6,
11,1,deep_sky_back,33,5,satyaḥ,satī,,nom. pl. f.,6,6,
12,1,carmin_back,40,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
13,2,lawngreen_back,8,2,sammukhe,sammukha,,voc. du. n.,7,8,
14,2,lawngreen_back,17,3,rakṣitaḥ,rakṣitṛ,,voc. sg. m.,8,8,
15,2,deep_sky_back,33,5,satyaḥ,sat,,nom. pl. f.,6,6,{ ppr. [2] ac. }[as_1]
16,3,lawngreen_back,33,5,satyaḥ,satī,,voc. pl. f.,6,6,
17,4,lawngreen_back,33,5,satyaḥ,sat,,voc. pl. f.,6,6,{ ppr. [2] ac. }[as_1]
