filename : SA_130_stories_GOLD.txt
lineno : 3801
input line : carcA manovinoxArWaM kqwA
converted line : carcā_manovinodārtham kṛtā 
converted line char :c,a,r,c,ā,_,m,a,n,o,v,i,n,o,d,ā,r,th,a,m, ,k,ṛ,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,carcāḥ,carcā,,acc. pl. f.,6,6,
1,1,deep_sky_back,0,1,carcāḥ,carcā,,nom. pl. f.,6,6,
2,1,deep_sky_back,0,1,carcāḥ,carca,,nom. pl. m.,6,6,
3,1,yellow_back,6,1,manaḥ,manas,,iic.,5,5,
4,1,yellow_back,13,1,uda,uda,,iic.,3,3,
5,1,yellow_back,13,1,uda,udan,,iic.,3,3,
6,1,deep_sky_back,21,2,kṛtā,kṛta,,nom. sg. f.,4,4,{ pp. }[kṛ_1]
7,2,yellow_back,0,1,carcā,carcā,,iic.,5,5,
8,2,deep_sky_back,6,1,manaḥ,manas,,acc. sg. n.,5,5,
9,2,deep_sky_back,6,1,manaḥ,manas,,nom. sg. n.,5,5,
10,2,cyan_back,13,1,udā,uda,,nom. sg. f.,3,3,
11,2,cyan_back,13,1,udā,udan,,nom. sg. f.,3,3,
12,3,deep_sky_back,0,1,carcā,carcā,,nom. sg. f.,5,5,
13,3,yellow_back,10,1,vinoda,vinoda,,iic.,6,6,
14,4,mauve_back,0,1,ca,ca,,conj.,2,2,
15,4,deep_sky_back,2,1,ṛcā,ṛc,,i. sg. f.,3,3, sence of lemma = 2
16,4,cyan_back,10,1,vinodā,vinoda,,nom. sg. f.,6,6,
17,5,yellow_back,10,1,vinā,vinā,,iic.,4,4,
18,5,deep_sky_back,15,1,artham,artha,,acc. sg. m.,5,6,
19,6,mauve_back,10,1,vinā,vinā,,prep.,4,4,
20,6,deep_sky_back,15,1,ārtham,ārtha,,acc. sg. m.,5,6,
21,6,deep_sky_back,15,1,ārtham,ārtha,,acc. sg. n.,5,6,
22,6,deep_sky_back,15,1,ārtham,ārtha,,nom. sg. n.,5,6,
23,7,carmin_back,13,1,ūda,vad,,pft. ac. pl. 2,3,3,
24,8,cyan_back,15,1,artham,artha,,acc. sg. n.,5,6,
25,8,cyan_back,15,1,artham,artha,,nom. sg. n.,5,6,
