filename : SA_130_stories_GOLD.txt
lineno : 3807
input line : kiM na suKapraxA aswi 
converted line : kim na sukhapradā_asti 
converted line char :k,i,m, ,n,a, ,s,u,kh,a,p,r,a,d,ā,_,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,na,na,,part.,2,2,
3,1,yellow_back,7,3,sukha,sukha,,iic.,4,5,
4,1,cyan_back,11,3,pradāḥ,prada,,nom. pl. m.,6,6,
5,1,cyan_back,11,3,pradāḥ,prada,,acc. pl. f.,6,6,
6,1,cyan_back,11,3,pradāḥ,prada,,nom. pl. f.,6,6,
7,1,carmin_back,17,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,deep_sky_back,11,3,pradau,pradi,,loc. sg. f.,5,6,
9,3,cyan_back,11,3,pradau,prada,,acc. du. m.,5,6,
10,3,cyan_back,11,3,pradau,prada,,nom. du. m.,5,6,
11,3,cyan_back,11,3,pradau,pradi,,loc. sg. m.,5,6,
