filename : SA_130_stories_GOLD.txt
lineno : 3814
input line : nAnAkAryasamuxvignaH viSrAmyawi yawaH janaH 
converted line : nānākāryasamudvignaḥ viśrāmyati yataḥ janaḥ 
converted line char :n,ā,n,ā,k,ā,r,y,a,s,a,m,u,d,v,i,g,n,a,ḥ, ,v,i,ś,r,ā,m,y,a,t,i, ,y,a,t,a,ḥ, ,j,a,n,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,nānā,nānā,,adv.,4,4,
1,1,cyan_back,4,1,kāri,kārin,,acc. sg. n.,4,4,
2,1,cyan_back,4,1,kāri,kārin,,nom. sg. n.,4,4,
3,1,cyan_back,8,1,asam,asan,,acc. sg. m.,4,4,
4,1,deep_sky_back,12,1,udvignaḥ,vigna,ut,nom. sg. m.,8,8,{ pp. }[ut-vij]
5,1,carmin_back,21,2,viśrāmyati,śram,vi,pr. [4] ac. sg. 3,10,10,
6,1,mauve_back,32,3,yataḥ,ya,,tasil,5,5, sence of lemma = 1
7,1,deep_sky_back,38,4,janaḥ,janas,,acc. sg. n.,5,5,
8,1,deep_sky_back,38,4,janaḥ,janas,,nom. sg. n.,5,5,
9,1,deep_sky_back,38,4,janaḥ,jana,,nom. sg. m.,5,5,
10,2,yellow_back,0,1,nānā,nānā,,iic.,4,4,
11,2,cyan_back,4,1,kārī,kāra,,nom. sg. f.,4,4,
12,2,cyan_back,4,1,kārī,kārin,,nom. sg. m.,4,4,
13,2,yellow_back,8,1,asa,asan,,iic.,3,3,
14,2,yellow_back,11,1,mut,mud,,iic.,3,3, sence of lemma = 2
15,2,deep_sky_back,14,1,vignaḥ,vigna,,nom. sg. m.,6,6,{ pp. }[vij]
16,2,deep_sky_back,21,2,viśrāmyati,śrāmyat,vi,loc. sg. n.,10,10,{ ppr. [4] ac. }[vi-śram]
17,2,deep_sky_back,21,2,viśrāmyati,śrāmyat,vi,loc. sg. m.,10,10,{ ppr. [4] ac. }[vi-śram]
18,2,deep_sky_back,32,3,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
19,2,deep_sky_back,32,3,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
20,2,deep_sky_back,32,3,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
21,2,deep_sky_back,32,3,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
22,2,deep_sky_back,32,3,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
23,2,deep_sky_back,32,3,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
24,2,lawngreen_back,38,4,janaḥ,janas,,voc. sg. n.,5,5,
25,3,mauve_back,0,1,na,na,,part.,2,2,
26,3,yellow_back,2,1,nāka,nāka,,iic.,4,4,
27,3,carmin_back,8,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
28,3,deep_sky_back,11,1,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
29,3,yellow_back,21,2,viś,viś,,iic.,3,3, sence of lemma = 2
30,3,cyan_back,24,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
31,3,cyan_back,24,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
32,3,mauve_back,28,2,ati,ati,,prep.,3,3,
33,3,mauve_back,28,2,ati,ati,,adv.,3,3,
34,4,deep_sky_back,1,1,ānā,āna,,nom. sg. f.,3,3,
35,4,yellow_back,4,1,kāri,kārin,,iic.,4,4,
36,4,light_blue_back,9,1,sa,tad,,nom. sg. m.,2,2,
37,4,cyan_back,11,1,mut,mud,,acc. sg. n.,3,3, sence of lemma = 2
38,4,cyan_back,11,1,mut,mud,,nom. sg. n.,3,3, sence of lemma = 2
39,4,light_blue_back,25,2,amī,adas,,nom. pl. m.,3,3,
40,5,carmin_back,1,1,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
41,5,carmin_back,1,1,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
42,5,carmin_back,1,1,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
43,5,yellow_back,4,1,kārī,kāra,,iic.,4,4,
44,5,lavender_back,9,1,sa,sa,,iic.,2,2, sence of lemma = 1
45,5,magenta_back,11,1,mut,mud,,ind.,3,3, sence of lemma = 2
46,6,yellow_back,1,1,a,a,,iic.,1,1,
47,6,mauve_back,3,1,ākārya,kṛ,ā,ca. abs.,6,6, sence of lemma = 1
48,7,carmin_back,3,1,ākāri,kṛ,ā,aor. [1] ps. sg. 3,5,5, sence of lemma = 1
49,8,carmin_back,3,1,akāri,kṛ,,aor. [1] ps. sg. 3,5,5, sence of lemma = 1
50,9,light_blue_back,4,1,kā,kim,,nom. sg. f.,2,2,
51,10,yellow_back,5,1,ari,ari,,iic.,3,3,
52,10,yellow_back,5,1,ari,arin,,iic.,3,3,
53,11,deep_sky_back,5,1,ari,ari,,acc. sg. n.,3,3,
54,11,deep_sky_back,5,1,ari,ari,,nom. sg. n.,3,3,
55,11,deep_sky_back,5,1,ari,arin,,acc. sg. n.,3,3,
56,11,deep_sky_back,5,1,ari,arin,,nom. sg. n.,3,3,
57,12,deep_sky_back,5,1,arī,ari,,acc. du. m.,3,3,
58,12,deep_sky_back,5,1,arī,ari,,nom. du. m.,3,3,
59,12,deep_sky_back,5,1,arī,ari,,acc. du. f.,3,3,
60,12,deep_sky_back,5,1,arī,ari,,nom. du. f.,3,3,
61,12,deep_sky_back,5,1,arī,arin,,acc. du. m.,3,3,
62,12,deep_sky_back,5,1,arī,arin,,nom. du. m.,3,3,
