filename : SA_130_stories_GOLD.txt
lineno : 3821
input line : ekasmin xine sAyafkAle gudaM krewuM pawnI svapawim ApaNaM preRiwavawI 
converted line : ekasmin dine sāyaṅkāle guḍam kretum patnī svapatim āpaṇam preṣitavatī 
converted line char :e,k,a,s,m,i,n, ,d,i,n,e, ,s,ā,y,a,ṅ,k,ā,l,e, ,g,u,ḍ,a,m, ,k,r,e,t,u,m, ,p,a,t,n,ī, ,s,v,a,p,a,t,i,m, ,ā,p,a,ṇ,a,m, ,p,r,e,ṣ,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. n.,7,7,
2,1,deep_sky_back,8,2,dine,dina,,acc. du. n.,4,4,
3,1,deep_sky_back,8,2,dine,dina,,nom. du. n.,4,4,
4,1,deep_sky_back,8,2,dine,dina,,loc. sg. n.,4,4,
5,1,yellow_back,13,3,sāyam,sāyam,,iic.,5,5,
6,1,deep_sky_back,18,3,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 1
7,1,deep_sky_back,18,3,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 2
8,1,deep_sky_back,18,3,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 2
9,1,deep_sky_back,18,3,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 2
10,1,deep_sky_back,18,3,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 2
11,1,deep_sky_back,23,4,guḍam,guḍa,,acc. sg. m.,5,5,
12,1,mauve_back,29,5,kretum,krī,,inf.,6,6,
13,1,deep_sky_back,36,6,patnī,patnī,,nom. sg. f.,5,5,
14,1,yellow_back,42,7,sva,sva,,iic.,3,3,
15,1,deep_sky_back,45,7,patim,pati,,acc. sg. m.,5,5,
16,1,deep_sky_back,51,8,āpaṇam,āpaṇa,,acc. sg. m.,6,6,
17,1,deep_sky_back,58,9,preṣitavatī,preṣita,,nom. sg. f.,11,11,{ pp. }[preṣ]-vat
18,1,deep_sky_back,58,9,preṣitavatī,preṣita,,acc. du. n.,11,11,{ pp. }[preṣ]-vat
19,1,deep_sky_back,58,9,preṣitavatī,preṣita,,nom. du. n.,11,11,{ pp. }[preṣ]-vat
20,2,lawngreen_back,8,2,dine,dina,,voc. du. n.,4,4,
21,2,deep_sky_back,13,3,sāyam,sāya,,acc. sg. n.,5,5,
22,2,deep_sky_back,13,3,sāyam,sāya,,nom. sg. n.,5,5,
23,2,cyan_back,18,3,kāle,kāla,,acc. du. f.,4,4, sence of lemma = 1
24,2,cyan_back,18,3,kāle,kāla,,nom. du. f.,4,4, sence of lemma = 1
25,2,cyan_back,18,3,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 1
26,2,cyan_back,18,3,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 1
27,2,cyan_back,18,3,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 1
28,2,cyan_back,45,7,patim,pati,,acc. sg. f.,5,5,
29,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ca. ppa. }[pra-iṣ_2]
30,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
31,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
32,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ppa. }[pra-iṣ_2]
33,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
34,2,deep_sky_back,58,9,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ppa. }[pra-iṣ_2]
35,3,light_blue_back,13,3,sa,tad,,nom. sg. m.,2,2,
36,3,light_blue_back,15,3,yam,yad,,acc. sg. m.,3,3,
37,3,lawngreen_back,18,3,kāle,kāla,,voc. du. n.,4,4, sence of lemma = 2
38,3,lawngreen_back,58,9,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
39,3,lawngreen_back,58,9,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
40,4,light_blue_back,13,3,sā,tad,,nom. sg. f.,2,2,
41,4,light_blue_back,18,3,kā,kim,,nom. sg. f.,2,2,
42,5,carmin_back,14,3,āyam,i,ā,impft. [2] ac. sg. 1,4,4,
43,5,deep_sky_back,19,3,ale,ala,,acc. du. n.,3,3,
44,5,deep_sky_back,19,3,ale,ala,,nom. du. n.,3,3,
45,5,deep_sky_back,19,3,ale,ala,,loc. sg. n.,3,3,
46,6,carmin_back,14,3,āyam,i,,impft. [2] ac. sg. 1,4,4,
47,6,deep_sky_back,19,3,āle,āla,,acc. du. n.,3,3,
48,6,deep_sky_back,19,3,āle,āla,,nom. du. n.,3,3,
49,6,deep_sky_back,19,3,āle,āla,,loc. sg. n.,3,3,
50,7,light_blue_back,14,3,ayam,idam,,nom. sg. m.,4,4,
51,7,lawngreen_back,19,3,ale,ala,,voc. du. n.,3,3,
52,7,lawngreen_back,19,3,ale,ali,,voc. sg. m.,3,3,
53,8,lawngreen_back,19,3,āle,āla,,voc. du. n.,3,3,
