filename : SA_130_stories_GOLD.txt
lineno : 3841
input line : saH ekAM vipaNiM prApwaH 
converted line : saḥ ekām vipaṇim prāptaḥ 
converted line char :s,a,ḥ, ,e,k,ā,m, ,v,i,p,a,ṇ,i,m, ,p,r,ā,p,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,light_blue_back,4,2,ekām,eka,,acc. sg. f.,4,4,
2,1,deep_sky_back,9,3,vipaṇim,vipaṇa,,acc. sg. f.,7,7,
3,1,deep_sky_back,17,4,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
