filename : SA_130_stories_GOLD.txt
lineno : 3848
input line : wawra puwrasWAne wasya piwA vikrayikaH AsIw 
converted line : tatra putrasthāne tasya pitā_vikrayikaḥ āsīt 
converted line char :t,a,t,r,a, ,p,u,t,r,a,s,th,ā,n,e, ,t,a,s,y,a, ,p,i,t,ā,_,v,i,k,r,a,y,i,k,a,ḥ, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,yellow_back,6,2,putra,putra,,iic.,5,5,
2,1,deep_sky_back,11,2,sthāne,sthāna,,acc. du. n.,5,6,
3,1,deep_sky_back,11,2,sthāne,sthāna,,nom. du. n.,5,6,
4,1,deep_sky_back,11,2,sthāne,sthāna,,loc. sg. n.,5,6,
5,1,light_blue_back,17,3,tasya,tad,,g. sg. n.,5,5,
6,1,light_blue_back,17,3,tasya,tad,,g. sg. m.,5,5,
7,1,yellow_back,23,4,pitā,pitā,,iic.,4,4,
8,1,yellow_back,23,4,pitā,pitṛ,,iic.,4,4,
9,1,deep_sky_back,28,4,vikrayikaḥ,vikrayaka,,nom. sg. m.,10,10,
10,1,carmin_back,39,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,39,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,cyan_back,11,2,sthāne,sthāna,,acc. du. f.,5,6,
13,2,cyan_back,11,2,sthāne,sthāna,,nom. du. f.,5,6,
14,2,cyan_back,11,2,sthāne,sthāna,,loc. sg. m.,5,6,
15,2,deep_sky_back,23,4,pitā,pitṛ,,nom. sg. m.,4,4,
16,2,cyan_back,28,4,vikrayi,vikrayin,,acc. sg. n.,7,7,
17,2,cyan_back,28,4,vikrayi,vikrayin,,nom. sg. n.,7,7,
18,2,light_blue_back,35,4,kaḥ,kim,,nom. sg. m.,3,3,
19,3,lawngreen_back,11,2,sthāne,sthāna,,voc. du. n.,5,6,
20,4,cyan_back,11,2,sthā,stha,,nom. sg. f.,3,4,
21,5,yellow_back,11,2,stha,stha,,iic.,3,4,
22,6,deep_sky_back,13,2,āne,āna,,loc. sg. m.,3,3,
23,6,deep_sky_back,13,2,āne,āna,,acc. du. n.,3,3,
24,6,deep_sky_back,13,2,āne,āna,,nom. du. n.,3,3,
25,6,deep_sky_back,13,2,āne,āna,,loc. sg. n.,3,3,
26,6,deep_sky_back,13,2,āne,āna,,acc. du. f.,3,3,
27,6,deep_sky_back,13,2,āne,āna,,nom. du. f.,3,3,
28,7,lawngreen_back,13,2,āne,āna,,voc. du. n.,3,3,
29,7,lawngreen_back,13,2,āne,āna,,voc. du. f.,3,3,
30,7,lawngreen_back,13,2,āne,āna,,voc. sg. f.,3,3,
