filename : SA_130_stories_GOLD.txt
lineno : 3866
input line : keSavaSAswrI waM gudasya BAvam apqcCaw 
converted line : keśavaśāstrī tam guḍasya bhāvam apṛcchat 
converted line char :k,e,ś,a,v,a,ś,ā,s,t,r,ī, ,t,a,m, ,g,u,ḍ,a,s,y,a, ,bh,ā,v,a,m, ,a,p,ṛ,c,ch,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,keśava,keśava,,iic.,6,6,
1,1,deep_sky_back,6,1,śāstrī,śāstrin,,nom. sg. m.,6,6,
2,1,deep_sky_back,6,1,śāstrī,śāstṛ,,nom. sg. f.,6,6,
3,1,light_blue_back,13,2,tam,tad,,acc. sg. m.,3,3,
4,1,deep_sky_back,17,3,guḍasya,guḍa,,g. sg. m.,7,7,
5,1,deep_sky_back,25,4,bhāvam,bhāva,,acc. sg. m.,5,6,
6,1,carmin_back,31,5,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
7,2,yellow_back,0,1,keśa,keśa,,iic.,4,4,
8,2,yellow_back,4,1,vaśa,vaśa,,iic.,4,4,
9,2,deep_sky_back,8,1,strī,strī,,nom. sg. f.,4,4,
10,2,mauve_back,25,4,bhāvam,bhū,,abs.,5,6, sence of lemma = 1
11,2,yellow_back,31,5,a,a,,iic.,1,1,
12,2,deep_sky_back,32,5,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
13,2,deep_sky_back,32,5,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
14,3,light_blue_back,0,1,kā,kim,,nom. sg. f.,2,2,
15,3,yellow_back,2,1,śava,śava,,iic.,4,4,
16,3,deep_sky_back,7,1,astrī,astṛ,,nom. sg. f.,5,5,
17,3,deep_sky_back,25,4,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
18,3,lawngreen_back,32,5,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
19,4,light_blue_back,0,1,ke,kim,,acc. du. n.,2,2,
20,4,light_blue_back,0,1,ke,kim,,nom. du. n.,2,2,
21,4,light_blue_back,0,1,ke,kim,,nom. pl. m.,2,2,
22,4,light_blue_back,0,1,ke,kim,,acc. du. f.,2,2,
23,4,light_blue_back,0,1,ke,kim,,nom. du. f.,2,2,
24,4,yellow_back,4,1,vaśā,vaśā,,iic.,4,4,
25,4,carmin_back,26,4,āvam,av,,impft. [1] ac. sg. 1,4,4,
26,4,yellow_back,32,5,pṛt,pṛt,,iic.,3,3,
27,4,yellow_back,32,5,pṛt,pṛtanā,,iic.,3,3,
28,4,cyan_back,35,5,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
29,4,cyan_back,35,5,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
30,4,cyan_back,35,5,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
31,4,cyan_back,35,5,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
32,5,yellow_back,1,1,īśa,īśa,,iic.,3,3,
33,5,deep_sky_back,4,1,vaśā,vaśā,,nom. sg. f.,4,4,
34,5,deep_sky_back,4,1,vaśā,vaśa,,nom. sg. f.,4,4,
35,6,yellow_back,7,1,a,a,,iic.,1,1,
