filename : SA_130_stories_GOLD.txt
lineno : 3874
input line : saH wawkAlam eva waM prawyavaxaw 
converted line : saḥ tatkālam eva tam pratyavadat 
converted line char :s,a,ḥ, ,t,a,t,k,ā,l,a,m, ,e,v,a, ,t,a,m, ,p,r,a,t,y,a,v,a,d,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,yellow_back,4,2,tat,tad,,iic.,3,3,
2,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
3,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
4,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
5,1,deep_sky_back,7,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
6,1,mauve_back,13,3,eva,eva,,prep.,3,3,
7,1,light_blue_back,17,4,tam,tad,,acc. sg. m.,3,3,
8,1,carmin_back,21,5,pratyavadat,vad,prati,impft. [1] ac. sg. 3,11,11,
9,2,light_blue_back,4,2,tat,tad,,acc. sg. n.,3,3,
10,2,light_blue_back,4,2,tat,tad,,nom. sg. n.,3,3,
11,2,cyan_back,7,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
12,2,cyan_back,7,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
13,2,mauve_back,21,5,prati,prati,,prep.,5,5,
14,2,carmin_back,26,5,avadat,vad,,impft. [1] ac. sg. 3,6,6,
15,3,light_blue_back,7,2,kā,kim,,nom. sg. f.,2,2,
16,3,mauve_back,21,5,pratī,pratī,,prep.,5,5, sence of lemma = 1
17,3,yellow_back,26,5,avat,avat,,iic.,4,4,{ ppr. [1] ac. }[av]
18,3,cyan_back,30,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
19,3,cyan_back,30,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
20,3,cyan_back,30,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
21,3,cyan_back,30,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
22,4,deep_sky_back,8,2,alam,ala,,acc. sg. n.,4,4,
23,4,deep_sky_back,8,2,alam,ala,,nom. sg. n.,4,4,
24,4,yellow_back,26,5,a,a,,iic.,1,1,
25,4,deep_sky_back,27,5,vadat,vadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
26,4,deep_sky_back,27,5,vadat,vadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[vad]
27,5,deep_sky_back,8,2,ālam,āla,,acc. sg. n.,4,4,
28,5,deep_sky_back,8,2,ālam,āla,,nom. sg. n.,4,4,
29,5,lawngreen_back,27,5,vadat,vadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
30,6,mauve_back,8,2,alam,alam,,adv.,4,4,
