filename : SA_130_stories_GOLD.txt
lineno : 3891
input line : wawra upasWiwAH anye grAhakAH wu asya ASayaM nEva abuXyanwa 
converted line : tatra_upasthitāḥ anye grāhakāḥ tu asya_āśayam naiva abudhyanta 
converted line char :t,a,t,r,a,_,u,p,a,s,th,i,t,ā,ḥ, ,a,n,y,e, ,g,r,ā,h,a,k,ā,ḥ, ,t,u, ,a,s,y,a,_,ā,ś,a,y,a,m, ,n,ai,v,a, ,a,b,u,dh,y,a,n,t,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,deep_sky_back,6,1,upasthitāḥ,sthita,upa,acc. pl. f.,9,10,{ pp. }[upa-sthā_1]
3,1,deep_sky_back,6,1,upasthitāḥ,sthita,upa,nom. pl. f.,9,10,{ pp. }[upa-sthā_1]
4,1,deep_sky_back,6,1,upasthitāḥ,sthita,upa,nom. pl. m.,9,10,{ pp. }[upa-sthā_1]
5,1,light_blue_back,16,2,anye,anya,,nom. pl. m.,4,4,
6,1,light_blue_back,16,2,anye,anya,,acc. du. f.,4,4,
7,1,light_blue_back,16,2,anye,anya,,nom. du. f.,4,4,
8,1,light_blue_back,16,2,anye,anya,,acc. du. n.,4,4,
9,1,light_blue_back,16,2,anye,anya,,nom. du. n.,4,4,
10,1,deep_sky_back,21,3,grāhakāḥ,grāhaka,,nom. pl. m.,8,8,
11,1,mauve_back,30,4,tu,tu,,conj.,2,2,
12,1,carmin_back,33,5,asye,as,,pr. ps. sg. 1,4,4, sence of lemma = 2
13,1,deep_sky_back,38,5,āśayam,āśaya,,acc. sg. m.,6,6,
14,1,mauve_back,45,6,na,na,,part.,2,2,
15,1,carmin_back,50,7,abudhyanta,budh,,impft. ps. pl. 3,9,10, sence of lemma = 1
16,1,carmin_back,50,7,abudhyanta,budh,,impft. [4] md. pl. 3,9,10, sence of lemma = 1
17,2,lawngreen_back,6,1,upasthitāḥ,sthita,upa,voc. pl. f.,9,10,{ pp. }[upa-sthā_1]
18,2,lawngreen_back,6,1,upasthitāḥ,sthita,upa,voc. pl. m.,9,10,{ pp. }[upa-sthā_1]
19,2,lawngreen_back,21,3,grāhakāḥ,grāhaka,,voc. pl. m.,8,8,
20,2,carmin_back,38,5,āśayam,aś,,ca. impft. ac. sg. 1,6,6, sence of lemma = 2
21,2,carmin_back,46,6,aiva,i,,impft. [2] ac. du. 1,3,4,
22,3,yellow_back,38,5,āśa,āśa,,iic.,3,3, sence of lemma = 1
23,3,yellow_back,38,5,āśa,āśa,,iic.,3,3, sence of lemma = 2
24,3,cyan_back,41,5,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
25,3,cyan_back,41,5,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
26,3,mauve_back,46,6,eva,eva,,prep.,3,3,
27,4,carmin_back,38,5,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
28,4,carmin_back,38,5,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
29,4,carmin_back,38,5,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
30,4,light_blue_back,41,5,yam,yad,,acc. sg. m.,3,3,
