filename : SA_130_stories_GOLD.txt
lineno : 3903
input line : paranwu keSavaSAswriNaH yaH AnanxaH uxBUwaH brahma-Ananxa-sahoxara-saxqSaH saH mUkasya kqwe guda-svAxa-varNanam iva AsIw 
converted line : parantu keśavaśāstriṇaḥ yaḥ ānandaḥ udbhūtaḥ brahma-ānanda-sahodara-sadṛśaḥ saḥ mūkasya kṛte guḍa-svāda-varṇanam iva_āsīt 
converted line char :p,a,r,a,n,t,u, ,k,e,ś,a,v,a,ś,ā,s,t,r,i,ṇ,a,ḥ, ,y,a,ḥ, ,ā,n,a,n,d,a,ḥ, ,u,d,bh,ū,t,a,ḥ, ,b,r,a,h,m,a,-,ā,n,a,n,d,a,-,s,a,h,o,d,a,r,a,-,s,a,d,ṛ,ś,a,ḥ, ,s,a,ḥ, ,m,ū,k,a,s,y,a, ,k,ṛ,t,e, ,g,u,ḍ,a,-,s,v,ā,d,a,-,v,a,r,ṇ,a,n,a,m, ,i,v,a,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,yellow_back,8,2,keśava,keśava,,iic.,6,6,
5,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,acc. pl. m.,9,9,
6,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,nom. pl. m.,9,9,
7,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,g. sg. m.,9,9,
8,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,abl. sg. m.,9,9,
9,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,g. sg. n.,9,9,
10,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,abl. sg. n.,9,9,
11,1,light_blue_back,24,3,yaḥ,yad,,nom. sg. m.,3,3,
12,1,deep_sky_back,28,4,ānandaḥ,ānanda,,nom. sg. m.,7,7,
13,1,deep_sky_back,36,5,udbhūtaḥ,bhūta,ut,nom. sg. m.,7,8,{ pp. }[ut-bhū_1]
14,1,yellow_back,44,6,brahma,brahman,,iic.,6,6,
15,1,yellow_back,50,6,ānanda,ānanda,,iic.,6,6,
16,1,yellow_back,56,6,sahaḥ,sahas,,iic.,5,5,
17,1,deep_sky_back,64,6,sadṛśaḥ,sadṛśa,,nom. sg. m.,7,7,
18,1,light_blue_back,75,7,saḥ,tad,,nom. sg. m.,3,3,
19,1,deep_sky_back,79,8,mūkasya,mūka,,g. sg. m.,7,7,
20,1,deep_sky_back,79,8,mūkasya,mūka,,g. sg. n.,7,7,
21,1,deep_sky_back,87,9,kṛte,kṛta,,acc. du. f.,4,4,{ pp. }[kṛ_1]
22,1,deep_sky_back,87,9,kṛte,kṛta,,nom. du. f.,4,4,{ pp. }[kṛ_1]
23,1,deep_sky_back,87,9,kṛte,kṛta,,acc. du. n.,4,4,{ pp. }[kṛ_1]
24,1,deep_sky_back,87,9,kṛte,kṛta,,nom. du. n.,4,4,{ pp. }[kṛ_1]
25,1,deep_sky_back,87,9,kṛte,kṛta,,loc. sg. n.,4,4,{ pp. }[kṛ_1]
26,1,deep_sky_back,87,9,kṛte,kṛta,,loc. sg. m.,4,4,{ pp. }[kṛ_1]
27,1,yellow_back,92,10,guḍa,guḍa,,iic.,4,4,
28,1,yellow_back,96,10,svāda,svāda,,iic.,5,5,
29,1,deep_sky_back,101,10,varṇanam,varṇana,,acc. sg. n.,8,8,
30,1,deep_sky_back,101,10,varṇanam,varṇana,,nom. sg. n.,8,8,
31,1,carmin_back,112,11,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
32,1,carmin_back,116,11,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
33,1,carmin_back,116,11,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
34,2,light_blue_back,8,2,ke,kim,,acc. du. n.,2,2,
35,2,light_blue_back,8,2,ke,kim,,nom. du. n.,2,2,
36,2,light_blue_back,8,2,ke,kim,,nom. pl. m.,2,2,
37,2,light_blue_back,8,2,ke,kim,,acc. du. f.,2,2,
38,2,light_blue_back,8,2,ke,kim,,nom. du. f.,2,2,
39,2,yellow_back,10,2,śava,śava,,iic.,4,4,
40,2,lawngreen_back,14,2,śāstriṇaḥ,śāstrin,,voc. pl. m.,9,9,
41,2,carmin_back,28,4,ānandaḥ,nand,ā,impft. [1] ac. sg. 2,7,7,
42,2,deep_sky_back,56,6,sahaḥ,sahas,,acc. sg. n.,5,5,
43,2,deep_sky_back,56,6,sahaḥ,sahas,,nom. sg. n.,5,5,
44,2,lawngreen_back,87,9,kṛte,kṛti,,voc. sg. f.,4,4,
45,2,deep_sky_back,96,10,svāt,sva,,abl. sg. m.,4,4,
46,2,deep_sky_back,96,10,svāt,sva,,abl. sg. n.,4,4,
47,2,yellow_back,100,10,a,a,,iic.,1,1,
48,2,cyan_back,101,10,varṇanam,varṇana,,acc. sg. m.,8,8,
49,3,cyan_back,56,6,sahaḥ,saha,,nom. sg. m.,5,5, sence of lemma = 1
50,3,cyan_back,56,6,sahaḥ,sah,,acc. pl. m.,5,5, sence of lemma = 2
51,3,cyan_back,56,6,sahaḥ,sah,,nom. pl. m.,5,5, sence of lemma = 2
52,3,cyan_back,56,6,sahaḥ,sah,,g. sg. m.,5,5, sence of lemma = 2
53,3,cyan_back,56,6,sahaḥ,sah,,abl. sg. m.,5,5, sence of lemma = 2
54,3,cyan_back,56,6,sahaḥ,sah,,acc. pl. f.,5,5, sence of lemma = 2
55,3,cyan_back,56,6,sahaḥ,sah,,nom. pl. f.,5,5, sence of lemma = 2
56,3,cyan_back,56,6,sahaḥ,sah,,g. sg. f.,5,5, sence of lemma = 2
57,3,cyan_back,56,6,sahaḥ,sah,,abl. sg. f.,5,5, sence of lemma = 2
58,3,lawngreen_back,87,9,kṛte,kṛta,,voc. du. f.,4,4,{ pp. }[kṛ_1]
59,3,lawngreen_back,87,9,kṛte,kṛta,,voc. sg. f.,4,4,{ pp. }[kṛ_1]
60,3,lawngreen_back,87,9,kṛte,kṛta,,voc. du. n.,4,4,{ pp. }[kṛ_1]
61,3,yellow_back,96,10,sva,sva,,iic.,3,3,
62,4,yellow_back,56,6,saha,saha,,iic.,4,4,
63,4,yellow_back,60,6,dara,dara,,iic.,4,4,
64,4,yellow_back,96,10,sū,sū,,iic.,2,2, sence of lemma = 2
65,4,cyan_back,98,10,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
66,4,cyan_back,98,10,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
67,4,cyan_back,98,10,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
68,4,cyan_back,98,10,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
69,5,cyan_back,56,6,sahā,saha,,nom. sg. f.,4,4, sence of lemma = 1
70,5,cyan_back,56,6,sahā,sah,,i. sg. m.,4,4, sence of lemma = 2
71,5,cyan_back,56,6,sahā,sah,,i. sg. f.,4,4, sence of lemma = 2
72,5,cyan_back,98,10,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
73,6,yellow_back,56,6,saha,saha,,iic.,4,4, sence of lemma = 1
74,6,yellow_back,98,10,at,ad,,iic.,2,2, sence of lemma = 2
75,7,yellow_back,59,6,udara,udara,,iic.,5,5,
