filename : 9std_sents_GOLD_simple.txt
lineno : 477
input line : wvam ekena eva prahAreNa paScAw gawaH asi
converted line : tvam ekena_eva prahāreṇa paścāt gataḥ asi 
converted line char :t,v,a,m, ,e,k,e,n,a,_,e,v,a, ,p,r,a,h,ā,r,e,ṇ,a, ,p,a,ś,c,ā,t, ,g,a,t,a,ḥ, ,a,s,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,yellow_back,5,2,eka,eka,,iic.,3,3,
2,1,light_blue_back,8,2,naḥ,asmad,,g. pl. *,3,3,
3,1,light_blue_back,8,2,naḥ,asmad,,dat. pl. *,3,3,
4,1,light_blue_back,8,2,naḥ,asmad,,acc. pl. *,3,3,
5,1,mauve_back,11,2,eva,eva,,prep.,3,3,
6,1,deep_sky_back,15,3,prahāreṇa,prahāra,,i. sg. m.,9,9,
7,1,deep_sky_back,25,4,paścāt,paśca,,abl. sg. m.,6,6,
8,1,deep_sky_back,25,4,paścāt,paśca,,abl. sg. n.,6,6,
9,1,deep_sky_back,32,5,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
10,1,carmin_back,38,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
11,2,light_blue_back,5,2,ekā,eka,,nom. sg. f.,3,3,
12,2,yellow_back,25,4,paśca,paśca,,iic.,5,5,
13,3,light_blue_back,5,2,eke,eka,,nom. pl. m.,3,3,
14,3,light_blue_back,5,2,eke,eka,,acc. du. n.,3,3,
15,3,light_blue_back,5,2,eke,eka,,nom. du. n.,3,3,
16,3,light_blue_back,5,2,eke,eka,,acc. du. f.,3,3,
17,3,light_blue_back,5,2,eke,eka,,nom. du. f.,3,3,
18,3,cyan_back,29,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
19,3,cyan_back,29,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
20,3,cyan_back,29,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
21,3,cyan_back,29,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
22,4,deep_sky_back,7,2,inaḥ,ina,,nom. sg. m.,4,4,
23,4,cyan_back,29,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
24,5,deep_sky_back,7,2,ine,ina,,loc. sg. m.,3,3,
25,5,deep_sky_back,7,2,ine,ina,,acc. du. n.,3,3,
26,5,deep_sky_back,7,2,ine,ina,,nom. du. n.,3,3,
27,5,deep_sky_back,7,2,ine,ina,,loc. sg. n.,3,3,
28,5,deep_sky_back,7,2,ine,ina,,acc. du. f.,3,3,
29,5,deep_sky_back,7,2,ine,ina,,nom. du. f.,3,3,
