filename : SA_130_stories_GOLD.txt
lineno : 3948
input line : vikrayikaH keSavaSAswriNaM kim uxawaraw 
converted line : vikrayikaḥ keśavaśāstriṇam kim udatarat 
converted line char :v,i,k,r,a,y,i,k,a,ḥ, ,k,e,ś,a,v,a,ś,ā,s,t,r,i,ṇ,a,m, ,k,i,m, ,u,d,a,t,a,r,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vikrayikaḥ,vikrayaka,,nom. sg. m.,10,10,
1,1,yellow_back,11,2,keśava,keśava,,iic.,6,6,
2,1,deep_sky_back,17,2,śāstriṇam,śāstrin,,acc. sg. m.,9,9,
3,1,light_blue_back,27,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,27,3,kim,kim,,nom. sg. n.,3,3,
5,1,carmin_back,31,4,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
6,2,light_blue_back,11,2,ke,kim,,acc. du. n.,2,2,
7,2,light_blue_back,11,2,ke,kim,,nom. du. n.,2,2,
8,2,light_blue_back,11,2,ke,kim,,nom. pl. m.,2,2,
9,2,light_blue_back,11,2,ke,kim,,acc. du. f.,2,2,
10,2,light_blue_back,11,2,ke,kim,,nom. du. f.,2,2,
11,2,yellow_back,13,2,śava,śava,,iic.,4,4,
12,2,yellow_back,31,4,uda,uda,,iic.,3,3,
13,2,yellow_back,31,4,uda,udan,,iic.,3,3,
14,2,deep_sky_back,34,4,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
15,2,deep_sky_back,34,4,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
16,3,lawngreen_back,34,4,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
