filename : SA_130_stories_GOLD.txt
lineno : 3964
input line : manovinoxacarcayA kiM Bavawi 
converted line : manovinodacarcayā kim bhavati 
converted line char :m,a,n,o,v,i,n,o,d,a,c,a,r,c,a,y,ā, ,k,i,m, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,manaḥ,manas,,iic.,5,5,
1,1,yellow_back,7,1,uda,uda,,iic.,3,3,
2,1,yellow_back,7,1,uda,udan,,iic.,3,3,
3,1,deep_sky_back,10,1,carcayā,carcā,,i. sg. f.,7,7,
4,1,light_blue_back,18,2,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,18,2,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,22,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,deep_sky_back,0,1,manaḥ,manas,,acc. sg. n.,5,5,
8,2,deep_sky_back,0,1,manaḥ,manas,,nom. sg. n.,5,5,
9,2,carmin_back,7,1,ūda,vad,,pft. ac. pl. 2,3,3,
10,2,cyan_back,10,1,carcayā,carca,,i. sg. f.,7,7,
11,2,carmin_back,22,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
12,3,yellow_back,4,1,vinoda,vinoda,,iic.,6,6,
13,3,yellow_back,10,1,carca,carca,,iic.,5,5,
14,3,cyan_back,15,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
15,3,deep_sky_back,22,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,3,deep_sky_back,22,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,4,yellow_back,4,1,vinā,vinā,,iic.,4,4,
18,4,lawngreen_back,22,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
19,5,mauve_back,4,1,vinā,vinā,,prep.,4,4,
