filename : SA_130_stories_GOLD.txt
lineno : 4034
input line : bAlakaH eva wu aswi saH 
converted line : bālakaḥ eva tu asti saḥ 
converted line char :b,ā,l,a,k,a,ḥ, ,e,v,a, ,t,u, ,a,s,t,i, ,s,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bālakaḥ,bālaka,,nom. sg. m.,7,7,
1,1,mauve_back,8,2,eva,eva,,prep.,3,3,
2,1,mauve_back,12,3,tu,tu,,conj.,2,2,
3,1,carmin_back,15,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,1,light_blue_back,20,5,saḥ,tad,,nom. sg. m.,3,3,
