filename : SA_130_stories_GOLD.txt
lineno : 4042
input line : BavawA api bAlye bahUnAM hAniH kqwA syAw 
converted line : bhavatā_api bālye bahūnām hāniḥ kṛtā syāt 
converted line char :bh,a,v,a,t,ā,_,a,p,i, ,b,ā,l,y,e, ,b,a,h,ū,n,ā,m, ,h,ā,n,i,ḥ, ,k,ṛ,t,ā, ,s,y,ā,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhavatāḥ,tā,bhava,acc. pl. f.,7,8,
1,1,deep_sky_back,0,1,bhavatāḥ,tā,bhava,nom. pl. f.,7,8,
2,1,mauve_back,7,1,api,api,,conj.,3,3,
3,1,mauve_back,7,1,api,api,,prep.,3,3,
4,1,deep_sky_back,11,2,bālye,bālya,,acc. du. n.,5,5,
5,1,deep_sky_back,11,2,bālye,bālya,,nom. du. n.,5,5,
6,1,deep_sky_back,11,2,bālye,bālya,,loc. sg. n.,5,5,
7,1,deep_sky_back,17,3,bahūnām,bahu,,g. pl. m.,7,7,
8,1,deep_sky_back,17,3,bahūnām,bahu,,g. pl. n.,7,7,
9,1,deep_sky_back,17,3,bahūnām,bahu,,g. pl. f.,7,7,
10,1,deep_sky_back,25,4,hāniḥ,hāni,,nom. sg. f.,5,5,
11,1,deep_sky_back,31,5,kṛtā,kṛta,,nom. sg. f.,4,4,{ pp. }[kṛ_1]
12,1,mauve_back,36,6,syāt,syāt,,adv.,4,4,
13,2,carmin_back,0,1,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
14,2,light_blue_back,4,1,tāḥ,tad,,acc. pl. f.,3,3,
15,2,light_blue_back,4,1,tāḥ,tad,,nom. pl. f.,3,3,
16,2,deep_sky_back,11,2,bālye,bālya,,acc. du. f.,5,5,{ pfp. [1] }[bal]
17,2,deep_sky_back,11,2,bālye,bālya,,nom. du. f.,5,5,{ pfp. [1] }[bal]
18,2,deep_sky_back,11,2,bālye,bālya,,acc. du. n.,5,5,{ pfp. [1] }[bal]
19,2,deep_sky_back,11,2,bālye,bālya,,nom. du. n.,5,5,{ pfp. [1] }[bal]
20,2,deep_sky_back,11,2,bālye,bālya,,loc. sg. n.,5,5,{ pfp. [1] }[bal]
21,2,deep_sky_back,11,2,bālye,bālya,,loc. sg. m.,5,5,{ pfp. [1] }[bal]
22,2,yellow_back,17,3,bahu,bahu,,iic.,4,4,
23,2,carmin_back,36,6,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1
24,3,light_blue_back,4,1,tau,tad,,acc. du. m.,2,3,
25,3,light_blue_back,4,1,tau,tad,,nom. du. m.,2,3,
26,3,lawngreen_back,11,2,bālye,bālya,,voc. du. n.,5,5,
27,3,deep_sky_back,17,3,bahu,bahu,,acc. sg. n.,4,4,
28,3,deep_sky_back,17,3,bahu,bahu,,nom. sg. n.,4,4,
29,4,lawngreen_back,11,2,bālye,bālya,,voc. du. f.,5,5,{ pfp. [1] }[bal]
30,4,lawngreen_back,11,2,bālye,bālya,,voc. sg. f.,5,5,{ pfp. [1] }[bal]
31,4,lawngreen_back,11,2,bālye,bālya,,voc. du. n.,5,5,{ pfp. [1] }[bal]
32,4,deep_sky_back,17,3,bahū,bahu,,acc. du. m.,4,4,
33,4,deep_sky_back,17,3,bahū,bahu,,nom. du. m.,4,4,
34,4,deep_sky_back,17,3,bahū,bahu,,acc. du. f.,4,4,
35,4,deep_sky_back,17,3,bahū,bahu,,nom. du. f.,4,4,
36,5,deep_sky_back,20,3,ūnām,ūna,,acc. sg. f.,4,4,
