filename : SA_130_stories_GOLD.txt
lineno : 4052
input line : iha XyAnaM na xeyaM bahu 
converted line : iha dhyānam na deyam bahu 
converted line char :i,h,a, ,dh,y,ā,n,a,m, ,n,a, ,d,e,y,a,m, ,b,a,h,u, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,iha,iha,,adv.,3,3,
1,1,deep_sky_back,4,2,dhyānam,dhyāna,,acc. sg. n.,6,7,
2,1,deep_sky_back,4,2,dhyānam,dhyāna,,nom. sg. n.,6,7,
3,1,mauve_back,11,3,na,na,,part.,2,2,
4,1,deep_sky_back,14,4,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_1]
5,1,deep_sky_back,14,4,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_1]
6,1,deep_sky_back,14,4,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_1]
7,1,deep_sky_back,14,4,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_2]
8,1,deep_sky_back,14,4,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_2]
9,1,deep_sky_back,14,4,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_2]
10,1,deep_sky_back,14,4,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_3]
11,1,deep_sky_back,14,4,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_3]
12,1,deep_sky_back,14,4,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_3]
13,1,deep_sky_back,20,5,bahu,bahu,,acc. sg. n.,4,4,
14,1,deep_sky_back,20,5,bahu,bahu,,nom. sg. n.,4,4,
15,2,yellow_back,4,2,dhī,dhī,,iic.,2,3, sence of lemma = 2
16,2,deep_sky_back,6,2,ānam,āna,,acc. sg. m.,4,4,
17,2,deep_sky_back,6,2,ānam,āna,,acc. sg. n.,4,4,
18,2,deep_sky_back,6,2,ānam,āna,,nom. sg. n.,4,4,
19,2,lawngreen_back,20,5,bahu,bahu,,voc. sg. n.,4,4,
