filename : SA_130_stories_GOLD.txt
lineno : 4060
input line : kiM prawiveSiwaH kRawi-mUlyaM yAcyawe 
converted line : kim prativeśitaḥ kṣati-mūlyam yācyate 
converted line char :k,i,m, ,p,r,a,t,i,v,e,ś,i,t,a,ḥ, ,k,ṣ,a,t,i,-,m,ū,l,y,a,m, ,y,ā,c,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,prati,prati,,prep.,5,5,
3,1,deep_sky_back,9,2,veśitaḥ,veśita,,nom. sg. m.,7,7,{ ca. pp. }[viś_1]
4,1,yellow_back,17,3,kṣati,kṣati,,iic.,5,5,
5,1,deep_sky_back,22,3,mūlyam,mūlya,,acc. sg. m.,6,6,
6,1,deep_sky_back,22,3,mūlyam,mūlya,,acc. sg. n.,6,6,
7,1,deep_sky_back,22,3,mūlyam,mūlya,,nom. sg. n.,6,6,
8,1,carmin_back,30,4,yācyate,yāc,,pr. ps. sg. 3,7,7,
9,2,mauve_back,9,2,vā,vā,,conj.,2,2, sence of lemma = 1
10,2,deep_sky_back,30,4,yācyate,yācya,,acc. du. f.,7,7,{ pfp. [1] }[yāc]-tā
11,2,deep_sky_back,30,4,yācyate,yācya,,nom. du. f.,7,7,{ pfp. [1] }[yāc]-tā
12,3,deep_sky_back,10,2,īśitaḥ,īśita,,nom. sg. m.,6,6,{ pp. }[īś_1]
13,3,light_blue_back,30,4,yā,yad,,nom. sg. f.,2,2,
14,3,light_blue_back,35,4,te,tad,,acc. du. n.,2,2,
15,3,light_blue_back,35,4,te,tad,,nom. du. n.,2,2,
16,3,light_blue_back,35,4,te,tad,,nom. pl. m.,2,2,
17,3,light_blue_back,35,4,te,tad,,acc. du. f.,2,2,
18,3,light_blue_back,35,4,te,tad,,nom. du. f.,2,2,
19,3,light_blue_back,35,4,te,yuṣmad,,g. sg. *,2,2,
20,3,light_blue_back,35,4,te,yuṣmad,,dat. sg. *,2,2,
21,4,carmin_back,31,4,ācyate,añc,ā,pr. ps. sg. 3,6,6,
22,5,carmin_back,31,4,acyate,añc,,pr. ps. sg. 3,6,6,
23,6,mauve_back,31,4,ācya,añc,ā,abs.,4,4,
