filename : SA_130_stories_GOLD.txt
lineno : 4067
input line : SyAmasunxaraH prawiveSinaM pqRtavAn 
converted line : śyāmasundaraḥ prativeśinam pṛṣṭavān 
converted line char :ś,y,ā,m,a,s,u,n,d,a,r,a,ḥ, ,p,r,a,t,i,v,e,ś,i,n,a,m, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,śyāma,śyāma,,iic.,5,5,
1,1,deep_sky_back,5,1,sundaraḥ,sundara,,nom. sg. m.,8,8,
2,1,deep_sky_back,14,2,prativeśinam,prativeśin,,acc. sg. m.,12,12,
3,1,deep_sky_back,27,3,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
4,1,deep_sky_back,27,3,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
5,2,carmin_back,0,1,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
6,2,yellow_back,5,1,sunda,sunda,,iic.,5,5,
7,2,cyan_back,10,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
8,2,cyan_back,10,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
9,2,cyan_back,10,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
10,2,deep_sky_back,27,3,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
11,3,carmin_back,0,1,śya,śā,,imp. [4] ac. sg. 2,3,3,
12,3,yellow_back,27,3,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
13,3,yellow_back,27,3,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
14,3,cyan_back,32,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
15,4,yellow_back,2,1,āma,āma,,iic.,3,3,
16,4,deep_sky_back,32,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
17,5,carmin_back,2,1,ama,am,,imp. [1] ac. sg. 2,3,3,
18,5,lawngreen_back,32,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
19,6,carmin_back,2,1,āma,am,,pft. ac. pl. 2,3,3,
20,6,carmin_back,2,1,āma,am,,pft. ac. sg. 3,3,3,
21,6,carmin_back,2,1,āma,am,,pft. ac. sg. 1,3,3,
