filename : SA_130_stories_GOLD.txt
lineno : 4073
input line : yaxi saH bAlakaH eva aswi warhi AwmanaH eva vAwAyanasya kAcaM kiM na wrotiwavAn 
converted line : yadi saḥ bālakaḥ eva asti tarhi ātmanaḥ eva vātāyanasya kācam kim na troṭitavān 
converted line char :y,a,d,i, ,s,a,ḥ, ,b,ā,l,a,k,a,ḥ, ,e,v,a, ,a,s,t,i, ,t,a,r,h,i, ,ā,t,m,a,n,a,ḥ, ,e,v,a, ,v,ā,t,ā,y,a,n,a,s,y,a, ,k,ā,c,a,m, ,k,i,m, ,n,a, ,t,r,o,ṭ,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,light_blue_back,5,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,deep_sky_back,9,3,bālakaḥ,bālaka,,nom. sg. m.,7,7,
3,1,mauve_back,17,4,eva,eva,,prep.,3,3,
4,1,carmin_back,21,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
5,1,mauve_back,26,6,tarhi,tarhi,,adv.,5,5,
6,1,deep_sky_back,32,7,ātmanaḥ,ātman,,g. sg. *,7,7,
7,1,deep_sky_back,32,7,ātmanaḥ,ātman,,abl. sg. *,7,7,
8,1,deep_sky_back,32,7,ātmanaḥ,ātman,,acc. pl. m.,7,7,
9,1,deep_sky_back,32,7,ātmanaḥ,ātman,,g. sg. m.,7,7,
10,1,deep_sky_back,32,7,ātmanaḥ,ātman,,abl. sg. m.,7,7,
11,1,mauve_back,40,8,eva,eva,,prep.,3,3,
12,1,deep_sky_back,44,9,vātāya,vāta,,dat. sg. n.,6,6,{ pp. }[vā_2]
13,1,deep_sky_back,44,9,vātāya,vāta,,dat. sg. m.,6,6,{ pp. }[vā_2]
14,1,lawngreen_back,50,9,nasya,nasya,,voc. sg. m.,5,5,
15,1,lawngreen_back,50,9,nasya,nasya,,voc. sg. n.,5,5,
16,1,deep_sky_back,56,10,kācam,kāca,,acc. sg. m.,5,5,
17,1,light_blue_back,62,11,kim,kim,,acc. sg. n.,3,3,
18,1,light_blue_back,62,11,kim,kim,,nom. sg. n.,3,3,
19,1,mauve_back,66,12,na,na,,part.,2,2,
20,1,deep_sky_back,69,13,troṭitavān,troṭitavat,,nom. sg. m.,10,10,{ ca. ppa. }[truṭ]
21,2,deep_sky_back,44,9,vātāḥ,vāta,,acc. pl. f.,5,5,{ pp. }[vā_2]
22,2,deep_sky_back,44,9,vātāḥ,vāta,,nom. pl. f.,5,5,{ pp. }[vā_2]
23,2,deep_sky_back,44,9,vātāḥ,vāta,,nom. pl. m.,5,5,{ pp. }[vā_2]
24,2,yellow_back,49,9,a,a,,iic.,1,1,
25,2,light_blue_back,51,9,asya,idam,,g. sg. n.,4,4,
26,2,light_blue_back,51,9,asya,idam,,g. sg. m.,4,4,
27,2,light_blue_back,56,10,kā,kim,,nom. sg. f.,2,2,
28,2,deep_sky_back,69,13,troṭitavān,troṭita,,nom. sg. m.,10,10,{ ca. pp. }[truṭ]-vat
29,3,carmin_back,44,9,vāta,vā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 2
30,3,deep_sky_back,48,9,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
31,3,carmin_back,51,9,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
32,3,carmin_back,57,10,ācam,añc,ā,impft. [1] ac. sg. 1,4,4,
33,3,yellow_back,69,13,troṭita,troṭita,,iic.,7,7,{ ca. pp. }[truṭ]
34,3,cyan_back,76,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
35,4,carmin_back,44,9,vātā,vā,,per. fut. ac. sg. 3,4,4, sence of lemma = 2
36,4,carmin_back,44,9,vātā,vā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
37,4,carmin_back,57,10,ācam,añc,,impft. [1] ac. sg. 1,4,4,
38,4,deep_sky_back,76,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
39,5,deep_sky_back,44,9,vātā,vāt,,i. sg. n.,4,4,{ ppr. [2] ac. }[vā_2]
40,5,deep_sky_back,44,9,vātā,vāt,,i. sg. m.,4,4,{ ppr. [2] ac. }[vā_2]
41,5,deep_sky_back,44,9,vātā,vāta,,nom. sg. f.,4,4,{ pp. }[vā_2]
42,5,lawngreen_back,76,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
43,6,yellow_back,44,9,vāta,vāta,,iic.,4,4,{ pp. }[vā_2]
44,7,mauve_back,44,9,vā,vā,,conj.,2,2, sence of lemma = 1
45,7,light_blue_back,46,9,tāḥ,tad,,acc. pl. f.,3,3,
46,7,light_blue_back,46,9,tāḥ,tad,,nom. pl. f.,3,3,
47,8,carmin_back,45,9,ata,at,,imp. [1] ac. sg. 2,3,3,
48,9,carmin_back,45,9,āta,at,,pft. ac. pl. 2,3,3,
49,9,carmin_back,45,9,āta,at,,pft. ac. sg. 3,3,3,
50,9,carmin_back,45,9,āta,at,,pft. ac. sg. 1,3,3,
51,10,deep_sky_back,47,9,ayanasya,ayana,,g. sg. n.,8,8,
52,11,deep_sky_back,47,9,āyanasya,āyana,,g. sg. n.,8,8, sence of lemma = 1
53,11,deep_sky_back,47,9,āyanasya,āyana,,g. sg. m.,8,8, sence of lemma = 1
54,11,deep_sky_back,47,9,āyanasya,āyana,,g. sg. m.,8,8, sence of lemma = 2
55,11,deep_sky_back,47,9,āyanasya,āyana,,g. sg. n.,8,8, sence of lemma = 2
56,12,cyan_back,47,9,ayanasya,ayana,,g. sg. m.,8,8,
57,13,carmin_back,47,9,āyan,i,ā,impft. [2] ac. pl. 3,4,4,
58,14,carmin_back,47,9,āyan,i,,impft. [2] ac. pl. 3,4,4,
59,15,deep_sky_back,47,9,āyan,yat,ā,nom. sg. m.,4,4,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
60,16,yellow_back,47,9,aya,aya,,iic.,3,3,
61,17,yellow_back,47,9,a,a,,iic.,1,1,
