filename : SA_130_stories_GOLD.txt
lineno : 4089
input line : prawiveSI jijFAsAM kqwavAn 
converted line : prativeśī jijñāsām kṛtavān 
converted line char :p,r,a,t,i,v,e,ś,ī, ,j,i,j,ñ,ā,s,ā,m, ,k,ṛ,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. m.,9,9,
1,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. f.,9,9,
2,1,deep_sky_back,10,2,jijñāsām,jijñāsā,,acc. sg. f.,8,8,
3,1,deep_sky_back,19,3,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
4,2,deep_sky_back,19,3,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
5,3,carmin_back,19,3,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
6,3,carmin_back,19,3,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
7,3,deep_sky_back,23,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
8,4,yellow_back,19,3,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
9,4,lawngreen_back,23,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
10,5,cyan_back,23,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
