filename : SA_130_stories_GOLD.txt
lineno : 4095
input line : saH na aswi iyAn mUrKaH 
converted line : saḥ na asti iyānmūrkhaḥ 
converted line char :s,a,ḥ, ,n,a, ,a,s,t,i, ,i,y,ā,n,m,ū,r,kh,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,mauve_back,4,2,na,na,,part.,2,2,
2,1,carmin_back,7,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
3,1,deep_sky_back,12,4,iyān,iyat,,nom. sg. m.,4,4,
4,1,deep_sky_back,16,4,mūrkhaḥ,mūrkha,,nom. sg. m.,6,7,
5,2,carmin_back,12,4,iyāt,i,,opt. [2] ac. sg. 3,4,4,
