filename : SA_130_stories_GOLD.txt
lineno : 4103
input line : SyAmasunxaraH uwwaraM xawwavAn iwi 
converted line : śyāmasundaraḥ uttaram dattavān iti 
converted line char :ś,y,ā,m,a,s,u,n,d,a,r,a,ḥ, ,u,t,t,a,r,a,m, ,d,a,t,t,a,v,ā,n, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,śyāma,śyāma,,iic.,5,5,
1,1,deep_sky_back,5,1,sundaraḥ,sundara,,nom. sg. m.,8,8,
2,1,deep_sky_back,14,2,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
3,1,deep_sky_back,14,2,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
4,1,deep_sky_back,14,2,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
5,1,deep_sky_back,14,2,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
6,1,deep_sky_back,14,2,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
7,1,deep_sky_back,14,2,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
8,1,deep_sky_back,22,3,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
9,1,mauve_back,31,4,iti,iti,,part.,3,3,
10,2,carmin_back,0,1,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
11,2,yellow_back,5,1,sunda,sunda,,iic.,5,5,
12,2,cyan_back,10,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
13,2,cyan_back,10,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
14,2,cyan_back,10,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
15,2,deep_sky_back,22,3,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
16,3,carmin_back,0,1,śya,śā,,imp. [4] ac. sg. 2,3,3,
17,3,carmin_back,22,3,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
18,3,deep_sky_back,27,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
19,4,yellow_back,2,1,āma,āma,,iic.,3,3,
20,4,yellow_back,22,3,datta,datta,,iic.,5,5,{ pp. }[dā_1]
21,4,lawngreen_back,27,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
22,5,carmin_back,2,1,ama,am,,imp. [1] ac. sg. 2,3,3,
23,5,yellow_back,22,3,dat,danta,,iic.,3,3,
24,5,deep_sky_back,25,3,tavān,tavas,,nom. sg. m.,5,5,
25,6,carmin_back,2,1,āma,am,,pft. ac. pl. 2,3,3,
26,6,carmin_back,2,1,āma,am,,pft. ac. sg. 3,3,3,
27,6,carmin_back,2,1,āma,am,,pft. ac. sg. 1,3,3,
28,6,cyan_back,27,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
