filename : SA_130_stories_GOLD.txt
lineno : 4110
input line : prawiveSI SyAmasunxaraM kiM kaWiwavAn 
converted line : prativeśī śyāmasundaram kim kathitavān 
converted line char :p,r,a,t,i,v,e,ś,ī, ,ś,y,ā,m,a,s,u,n,d,a,r,a,m, ,k,i,m, ,k,a,th,i,t,a,v,ā,n, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. m.,9,9,
1,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. f.,9,9,
2,1,yellow_back,10,2,śyāma,śyāma,,iic.,5,5,
3,1,deep_sky_back,15,2,sundaram,sundara,,acc. sg. m.,8,8,
4,1,deep_sky_back,15,2,sundaram,sundara,,acc. sg. n.,8,8,
5,1,deep_sky_back,15,2,sundaram,sundara,,nom. sg. n.,8,8,
6,1,light_blue_back,24,3,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,24,3,kim,kim,,nom. sg. n.,3,3,
8,1,deep_sky_back,28,4,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
9,2,carmin_back,10,2,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
10,2,deep_sky_back,28,4,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
11,3,carmin_back,10,2,śya,śā,,imp. [4] ac. sg. 2,3,3,
12,3,yellow_back,28,4,kathita,kathita,,iic.,6,7,{ pp. }[kath]
13,3,cyan_back,34,4,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
14,4,yellow_back,12,2,āma,āma,,iic.,3,3,
15,4,deep_sky_back,34,4,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
16,5,carmin_back,12,2,ama,am,,imp. [1] ac. sg. 2,3,3,
17,5,lawngreen_back,34,4,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
18,6,carmin_back,12,2,āma,am,,pft. ac. pl. 2,3,3,
19,6,carmin_back,12,2,āma,am,,pft. ac. sg. 3,3,3,
20,6,carmin_back,12,2,āma,am,,pft. ac. sg. 1,3,3,
