filename : 9std_sents_GOLD_simple.txt
lineno : 495
input line : ekaxA siMhaH ekam vqRaBam ekAkinam caranwam apaSyaw
converted line : ekadā siṃhaḥ ekam vṛṣabham ekākinam carantam apaśyat 
converted line char :e,k,a,d,ā, ,s,i,ṃ,h,a,ḥ, ,e,k,a,m, ,v,ṛ,ṣ,a,bh,a,m, ,e,k,ā,k,i,n,a,m, ,c,a,r,a,n,t,a,m, ,a,p,a,ś,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,deep_sky_back,6,2,siṃhaḥ,siṃha,,nom. sg. m.,6,6,
2,1,light_blue_back,13,3,ekam,eka,,acc. sg. m.,4,4,
3,1,light_blue_back,13,3,ekam,eka,,acc. sg. n.,4,4,
4,1,light_blue_back,13,3,ekam,eka,,nom. sg. n.,4,4,
5,1,deep_sky_back,18,4,vṛṣabham,vṛṣabha,,acc. sg. m.,7,8,
6,1,deep_sky_back,18,4,vṛṣabham,vṛṣabha,,acc. sg. n.,7,8,
7,1,deep_sky_back,18,4,vṛṣabham,vṛṣabha,,nom. sg. n.,7,8,
8,1,deep_sky_back,26,5,ekākinam,ekākin,,acc. sg. m.,8,8,
9,1,deep_sky_back,35,6,carantam,carat,,acc. sg. m.,8,8,{ ppr. [1] ac. }[car]
10,1,carmin_back,44,7,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
11,2,yellow_back,0,1,eka,eka,,iic.,3,3,
12,2,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
13,2,yellow_back,18,4,vṛṣa,vṛṣa,,iic.,4,4,
14,2,yellow_back,18,4,vṛṣa,vṛṣan,,iic.,4,4,
15,2,cyan_back,22,4,bham,bha,,acc. sg. m.,3,4,
16,2,cyan_back,22,4,bham,bha,,acc. sg. n.,3,4,
17,2,cyan_back,22,4,bham,bha,,nom. sg. n.,3,4,
18,2,cyan_back,22,4,bham,bhā,,acc. sg. n.,3,4, sence of lemma = 2
19,2,cyan_back,22,4,bham,bhā,,nom. sg. n.,3,4, sence of lemma = 2
20,2,cyan_back,22,4,bham,bhā,,acc. sg. m.,3,4, sence of lemma = 2
21,2,deep_sky_back,35,6,caram,cara,,acc. sg. m.,5,5,
22,2,deep_sky_back,35,6,caram,cara,,acc. sg. n.,5,5,
23,2,deep_sky_back,35,6,caram,cara,,nom. sg. n.,5,5,
24,2,light_blue_back,40,6,tam,tad,,acc. sg. m.,3,3,
25,2,mauve_back,44,7,apa,apa,,prep.,3,3,
26,2,deep_sky_back,47,7,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
27,2,deep_sky_back,47,7,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
28,3,yellow_back,44,7,a,a,,iic.,1,1,
29,3,deep_sky_back,45,7,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
30,3,deep_sky_back,45,7,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
31,4,lawngreen_back,45,7,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
32,5,lawngreen_back,47,7,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
