filename : SA_130_stories_GOLD.txt
lineno : 4117
input line : SyAmasunxaraH prawiveSinaM kim uxawaraw 
converted line : śyāmasundaraḥ prativeśinam kim udatarat 
converted line char :ś,y,ā,m,a,s,u,n,d,a,r,a,ḥ, ,p,r,a,t,i,v,e,ś,i,n,a,m, ,k,i,m, ,u,d,a,t,a,r,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,śyāma,śyāma,,iic.,5,5,
1,1,deep_sky_back,5,1,sundaraḥ,sundara,,nom. sg. m.,8,8,
2,1,deep_sky_back,14,2,prativeśinam,prativeśin,,acc. sg. m.,12,12,
3,1,light_blue_back,27,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,27,3,kim,kim,,nom. sg. n.,3,3,
5,1,carmin_back,31,4,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
6,2,carmin_back,0,1,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
7,2,yellow_back,5,1,sunda,sunda,,iic.,5,5,
8,2,cyan_back,10,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
9,2,cyan_back,10,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
10,2,cyan_back,10,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
11,2,yellow_back,31,4,uda,uda,,iic.,3,3,
12,2,yellow_back,31,4,uda,udan,,iic.,3,3,
13,2,deep_sky_back,34,4,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
14,2,deep_sky_back,34,4,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
15,3,carmin_back,0,1,śya,śā,,imp. [4] ac. sg. 2,3,3,
16,3,lawngreen_back,34,4,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
17,4,yellow_back,2,1,āma,āma,,iic.,3,3,
18,5,carmin_back,2,1,ama,am,,imp. [1] ac. sg. 2,3,3,
19,6,carmin_back,2,1,āma,am,,pft. ac. pl. 2,3,3,
20,6,carmin_back,2,1,āma,am,,pft. ac. sg. 3,3,3,
21,6,carmin_back,2,1,āma,am,,pft. ac. sg. 1,3,3,
