filename : SA_130_stories_GOLD.txt
lineno : 4124
input line : prawiveSI waxA SyAmasunxaraM kim apqcCaw 
converted line : prativeśī tadā śyāmasundaram kim apṛcchat 
converted line char :p,r,a,t,i,v,e,ś,ī, ,t,a,d,ā, ,ś,y,ā,m,a,s,u,n,d,a,r,a,m, ,k,i,m, ,a,p,ṛ,c,ch,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. m.,9,9,
1,1,deep_sky_back,0,1,prativeśī,prativeśin,,nom. sg. f.,9,9,
2,1,mauve_back,10,2,tadā,tadā,,adv.,4,4,
3,1,yellow_back,15,3,śyāma,śyāma,,iic.,5,5,
4,1,deep_sky_back,20,3,sundaram,sundara,,acc. sg. m.,8,8,
5,1,deep_sky_back,20,3,sundaram,sundara,,acc. sg. n.,8,8,
6,1,deep_sky_back,20,3,sundaram,sundara,,nom. sg. n.,8,8,
7,1,light_blue_back,29,4,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,29,4,kim,kim,,nom. sg. n.,3,3,
9,1,carmin_back,33,5,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
10,2,carmin_back,15,3,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
11,2,yellow_back,33,5,a,a,,iic.,1,1,
12,2,deep_sky_back,34,5,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
13,2,deep_sky_back,34,5,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
14,3,carmin_back,15,3,śya,śā,,imp. [4] ac. sg. 2,3,3,
15,3,lawngreen_back,34,5,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
16,4,yellow_back,17,3,āma,āma,,iic.,3,3,
17,4,yellow_back,34,5,pṛt,pṛt,,iic.,3,3,
18,4,yellow_back,34,5,pṛt,pṛtanā,,iic.,3,3,
19,4,cyan_back,37,5,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
20,4,cyan_back,37,5,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
21,4,cyan_back,37,5,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
22,4,cyan_back,37,5,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
23,5,carmin_back,17,3,ama,am,,imp. [1] ac. sg. 2,3,3,
24,6,carmin_back,17,3,āma,am,,pft. ac. pl. 2,3,3,
25,6,carmin_back,17,3,āma,am,,pft. ac. sg. 3,3,3,
26,6,carmin_back,17,3,āma,am,,pft. ac. sg. 1,3,3,
