filename : SA_130_stories_GOLD.txt
lineno : 4132
input line : SyAmasunxarasya prawiveSine waxA kim uwwaram AsIw 
converted line : śyāmasundarasya prativeśine tadā kim uttaram āsīt 
converted line char :ś,y,ā,m,a,s,u,n,d,a,r,a,s,y,a, ,p,r,a,t,i,v,e,ś,i,n,e, ,t,a,d,ā, ,k,i,m, ,u,t,t,a,r,a,m, ,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,śyāma,śyāma,,iic.,5,5,
1,1,deep_sky_back,5,1,sundarasya,sundara,,g. sg. m.,10,10,
2,1,deep_sky_back,5,1,sundarasya,sundara,,g. sg. n.,10,10,
3,1,deep_sky_back,16,2,prativeśine,prativeśin,,dat. sg. m.,11,11,
4,1,deep_sky_back,16,2,prativeśine,prativeśin,,dat. sg. n.,11,11,
5,1,mauve_back,28,3,tadā,tadā,,adv.,4,4,
6,1,light_blue_back,33,4,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,33,4,kim,kim,,nom. sg. n.,3,3,
8,1,deep_sky_back,37,5,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
9,1,deep_sky_back,37,5,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
10,1,deep_sky_back,37,5,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
11,1,deep_sky_back,37,5,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
12,1,deep_sky_back,37,5,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
13,1,deep_sky_back,37,5,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
14,1,carmin_back,45,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
15,1,carmin_back,45,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
16,2,carmin_back,0,1,śyāma,śā,,imp. [4] ac. pl. 1,5,5,
17,2,yellow_back,5,1,sunda,sunda,,iic.,5,5,
18,2,lawngreen_back,10,1,rasya,rasya,,voc. sg. m.,5,5,
19,2,lawngreen_back,10,1,rasya,rasya,,voc. sg. n.,5,5,
20,3,carmin_back,0,1,śya,śā,,imp. [4] ac. sg. 2,3,3,
21,3,lawngreen_back,10,1,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
22,3,lawngreen_back,10,1,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
23,4,yellow_back,2,1,āma,āma,,iic.,3,3,
24,5,carmin_back,2,1,ama,am,,imp. [1] ac. sg. 2,3,3,
25,6,carmin_back,2,1,āma,am,,pft. ac. pl. 2,3,3,
26,6,carmin_back,2,1,āma,am,,pft. ac. sg. 3,3,3,
27,6,carmin_back,2,1,āma,am,,pft. ac. sg. 1,3,3,
