filename : SA_130_stories_GOLD.txt
lineno : 4141
input line : katu-sWiwiM kiM vilopayawi 
converted line : kaṭu-sthitim kim vilopayati 
converted line char :k,a,ṭ,u,-,s,th,i,t,i,m, ,k,i,m, ,v,i,l,o,p,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kaṭu,kaṭu,,iic.,4,4,
1,1,deep_sky_back,4,1,sthitim,sthiti,,acc. sg. f.,6,7,
2,1,light_blue_back,12,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,12,2,kim,kim,,nom. sg. n.,3,3,
4,1,yellow_back,16,3,vila,bila,,iic.,4,4,
5,2,cyan_back,4,1,sthitim,sthiti,,acc. sg. m.,6,7,
6,2,deep_sky_back,19,3,upayati,yat,upa,loc. sg. n.,7,7,{ ppr. [2] ac. }[upa-i] sence of lemma = 2
7,2,deep_sky_back,19,3,upayati,yat,upa,loc. sg. m.,7,7,{ ppr. [2] ac. }[upa-i] sence of lemma = 2
8,3,lawngreen_back,19,3,upayati,yat,upa,voc. sg. f.,7,7,{ ppr. [2] ac. }[upa-i] sence of lemma = 2
