filename : SA_130_stories_GOLD.txt
lineno : 4165
input line : yuXyanwe sEnikAH yuxXe
converted line : yudhyante sainikāḥ yuddhe 
converted line char :y,u,dh,y,a,n,t,e, ,s,ai,n,i,k,ā,ḥ, ,y,u,d,dh,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,yudhyante,yudh,,pr. ps. pl. 3,8,9, sence of lemma = 1
1,1,carmin_back,0,1,yudhyante,yudh,,pr. [4] md. pl. 3,8,9, sence of lemma = 1
2,1,deep_sky_back,9,2,sainikāḥ,sainika,,nom. pl. m.,7,8,
3,1,deep_sky_back,9,2,sainikāḥ,sainika,,acc. pl. f.,7,8,
4,1,deep_sky_back,9,2,sainikāḥ,sainika,,nom. pl. f.,7,8,
5,1,deep_sky_back,17,3,yuddhe,yuddha,,acc. du. f.,5,6,{ pp. }[yudh_1]
6,1,deep_sky_back,17,3,yuddhe,yuddha,,nom. du. f.,5,6,{ pp. }[yudh_1]
7,1,deep_sky_back,17,3,yuddhe,yuddha,,acc. du. n.,5,6,{ pp. }[yudh_1]
8,1,deep_sky_back,17,3,yuddhe,yuddha,,nom. du. n.,5,6,{ pp. }[yudh_1]
9,1,deep_sky_back,17,3,yuddhe,yuddha,,loc. sg. n.,5,6,{ pp. }[yudh_1]
10,1,deep_sky_back,17,3,yuddhe,yuddha,,loc. sg. m.,5,6,{ pp. }[yudh_1]
11,2,yellow_back,0,1,yudhi,yudhi,,iic.,4,5,
12,2,deep_sky_back,4,1,ante,anta,,loc. sg. m.,4,4,
13,2,lawngreen_back,9,2,sainikāḥ,sainika,,voc. pl. m.,7,8,
14,2,lawngreen_back,9,2,sainikāḥ,sainika,,voc. pl. f.,7,8,
15,2,lawngreen_back,17,3,yuddhe,yuddha,,voc. du. f.,5,6,{ pp. }[yudh_1]
16,2,lawngreen_back,17,3,yuddhe,yuddha,,voc. sg. f.,5,6,{ pp. }[yudh_1]
17,2,lawngreen_back,17,3,yuddhe,yuddha,,voc. du. n.,5,6,{ pp. }[yudh_1]
18,3,deep_sky_back,0,1,yudhi,yudh,,loc. sg. m.,4,5, sence of lemma = 2
19,3,deep_sky_back,0,1,yudhi,yudh,,loc. sg. f.,4,5, sence of lemma = 2
20,3,cyan_back,4,1,ante,anta,,acc. du. f.,4,4,
21,3,cyan_back,4,1,ante,anta,,nom. du. f.,4,4,
22,3,cyan_back,4,1,ante,anta,,acc. du. n.,4,4,
23,3,cyan_back,4,1,ante,anta,,nom. du. n.,4,4,
24,3,cyan_back,4,1,ante,anta,,loc. sg. n.,4,4,
25,3,yellow_back,17,3,yut,yudh,,iic.,3,3, sence of lemma = 2
26,3,cyan_back,20,3,dhe,dhā,,dat. sg. m.,2,3, sence of lemma = 3
27,3,cyan_back,20,3,dhe,dhā,,acc. du. f.,2,3, sence of lemma = 3
28,3,cyan_back,20,3,dhe,dhā,,nom. du. f.,2,3, sence of lemma = 3
29,4,deep_sky_back,17,3,yut,yudh,,nom. sg. m.,3,3, sence of lemma = 2
30,4,deep_sky_back,17,3,yut,yudh,,nom. sg. f.,3,3, sence of lemma = 2
31,4,lawngreen_back,20,3,he,he,,ind.,2,2,
