filename : SA_130_stories_GOLD.txt
lineno : 4171
input line : moxanwe SAsakAH wawaH 
converted line : modante śāsakāḥ tataḥ 
converted line char :m,o,d,a,n,t,e, ,ś,ā,s,a,k,ā,ḥ, ,t,a,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,modante,mud,,pr. [1] md. pl. 3,7,7, sence of lemma = 1
1,1,deep_sky_back,8,2,śāsakāḥ,śāsaka,,nom. pl. m.,7,7,
2,1,mauve_back,16,3,tataḥ,tad,,tasil,5,5,
3,2,deep_sky_back,0,1,modam,moda,,acc. sg. m.,5,5,
4,2,light_blue_back,5,1,te,tad,,acc. du. n.,2,2,
5,2,light_blue_back,5,1,te,tad,,nom. du. n.,2,2,
6,2,light_blue_back,5,1,te,tad,,nom. pl. m.,2,2,
7,2,light_blue_back,5,1,te,tad,,acc. du. f.,2,2,
8,2,light_blue_back,5,1,te,tad,,nom. du. f.,2,2,
9,2,light_blue_back,5,1,te,yuṣmad,,g. sg. *,2,2,
10,2,light_blue_back,5,1,te,yuṣmad,,dat. sg. *,2,2,
11,2,lawngreen_back,8,2,śāsakāḥ,śāsaka,,voc. pl. m.,7,7,
12,2,deep_sky_back,16,3,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
13,3,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
14,3,carmin_back,8,2,śāsa,śās,,imp. [1] ac. sg. 2,4,4,
15,3,light_blue_back,12,2,kāḥ,kim,,acc. pl. f.,3,3,
16,3,light_blue_back,12,2,kāḥ,kim,,nom. pl. f.,3,3,
17,3,light_blue_back,16,3,tataḥ,tad,,abl. pl. n.,5,5,
18,3,light_blue_back,16,3,tataḥ,tad,,abl. du. n.,5,5,
19,3,light_blue_back,16,3,tataḥ,tad,,abl. sg. n.,5,5,
20,3,light_blue_back,16,3,tataḥ,tad,,abl. pl. m.,5,5,
21,3,light_blue_back,16,3,tataḥ,tad,,abl. du. m.,5,5,
22,3,light_blue_back,16,3,tataḥ,tad,,abl. sg. m.,5,5,
23,3,light_blue_back,16,3,tataḥ,tad,,abl. pl. f.,5,5,
24,3,light_blue_back,16,3,tataḥ,tad,,abl. du. f.,5,5,
25,3,light_blue_back,16,3,tataḥ,tad,,abl. sg. f.,5,5,
26,4,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
27,4,deep_sky_back,16,3,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
28,5,deep_sky_back,1,1,udante,udanta,,loc. sg. m.,6,6,
29,5,deep_sky_back,1,1,udante,udanta,,acc. du. n.,6,6,
30,5,deep_sky_back,1,1,udante,udanta,,nom. du. n.,6,6,
31,5,deep_sky_back,1,1,udante,udanta,,loc. sg. n.,6,6,
32,5,deep_sky_back,1,1,udante,udanta,,acc. du. f.,6,6,
33,5,deep_sky_back,1,1,udante,udanta,,nom. du. f.,6,6,
34,6,lawngreen_back,1,1,udante,udanta,,voc. du. n.,6,6,
35,6,lawngreen_back,1,1,udante,udanta,,voc. du. f.,6,6,
36,6,lawngreen_back,1,1,udante,udanta,,voc. sg. f.,6,6,
37,7,deep_sky_back,1,1,udam,uda,,acc. sg. n.,4,4,
38,7,deep_sky_back,1,1,udam,uda,,nom. sg. n.,4,4,
