filename : SA_130_stories_GOLD.txt
lineno : 4177
input line : yuxXe mqwAH xivaM yAnwi 
converted line : yuddhe mṛtāḥ divam yānti 
converted line char :y,u,d,dh,e, ,m,ṛ,t,ā,ḥ, ,d,i,v,a,m, ,y,ā,n,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yuddhe,yuddha,,acc. du. f.,5,6,{ pp. }[yudh_1]
1,1,deep_sky_back,0,1,yuddhe,yuddha,,nom. du. f.,5,6,{ pp. }[yudh_1]
2,1,deep_sky_back,0,1,yuddhe,yuddha,,acc. du. n.,5,6,{ pp. }[yudh_1]
3,1,deep_sky_back,0,1,yuddhe,yuddha,,nom. du. n.,5,6,{ pp. }[yudh_1]
4,1,deep_sky_back,0,1,yuddhe,yuddha,,loc. sg. n.,5,6,{ pp. }[yudh_1]
5,1,deep_sky_back,0,1,yuddhe,yuddha,,loc. sg. m.,5,6,{ pp. }[yudh_1]
6,1,deep_sky_back,6,2,mṛtāḥ,mṛta,,acc. pl. f.,5,5,{ pp. }[mṛ]
7,1,deep_sky_back,6,2,mṛtāḥ,mṛta,,nom. pl. f.,5,5,{ pp. }[mṛ]
8,1,deep_sky_back,6,2,mṛtāḥ,mṛta,,nom. pl. m.,5,5,{ pp. }[mṛ]
9,1,deep_sky_back,12,3,divam,diva,,acc. sg. n.,5,5,
10,1,deep_sky_back,12,3,divam,diva,,nom. sg. n.,5,5,
11,1,deep_sky_back,12,3,divam,div,,acc. sg. m.,5,5,
12,1,deep_sky_back,12,3,divam,div,,acc. sg. n.,5,5,
13,1,deep_sky_back,12,3,divam,div,,acc. sg. f.,5,5,
14,1,carmin_back,18,4,yānti,yā,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
15,2,lawngreen_back,0,1,yuddhe,yuddha,,voc. du. f.,5,6,{ pp. }[yudh_1]
16,2,lawngreen_back,0,1,yuddhe,yuddha,,voc. sg. f.,5,6,{ pp. }[yudh_1]
17,2,lawngreen_back,0,1,yuddhe,yuddha,,voc. du. n.,5,6,{ pp. }[yudh_1]
18,2,lawngreen_back,6,2,mṛtāḥ,mṛta,,voc. pl. f.,5,5,{ pp. }[mṛ]
19,2,lawngreen_back,6,2,mṛtāḥ,mṛta,,voc. pl. m.,5,5,{ pp. }[mṛ]
20,2,deep_sky_back,18,4,yānti,yāt,,acc. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
21,2,deep_sky_back,18,4,yānti,yāt,,nom. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
22,3,yellow_back,0,1,yut,yudh,,iic.,3,3, sence of lemma = 2
23,3,cyan_back,3,1,dhe,dhā,,dat. sg. m.,2,3, sence of lemma = 3
24,3,cyan_back,3,1,dhe,dhā,,acc. du. f.,2,3, sence of lemma = 3
25,3,cyan_back,3,1,dhe,dhā,,nom. du. f.,2,3, sence of lemma = 3
26,3,lawngreen_back,18,4,yānti,yāt,,voc. pl. n.,5,5,{ ppr. [2] ac. }[yā_1]
27,4,deep_sky_back,0,1,yut,yudh,,nom. sg. m.,3,3, sence of lemma = 2
28,4,deep_sky_back,0,1,yut,yudh,,nom. sg. f.,3,3, sence of lemma = 2
29,4,lawngreen_back,3,1,he,he,,ind.,2,2,
30,4,light_blue_back,18,4,yā,yad,,nom. sg. f.,2,2,
31,5,mauve_back,19,4,anti,anti,,prep.,4,4,
