filename : SA_130_stories_GOLD.txt
lineno : 4184
input line : kliSyanwe jIviwAH iha 
converted line : kliśyante jīvitāḥ iha 
converted line char :k,l,i,ś,y,a,n,t,e, ,j,ī,v,i,t,ā,ḥ, ,i,h,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,kliśyante,kliś,,pr. ps. pl. 3,9,9,
1,1,deep_sky_back,10,2,jīvitāḥ,tā,jīvi,acc. pl. f.,7,7,
2,1,deep_sky_back,10,2,jīvitāḥ,tā,jīvi,nom. pl. f.,7,7,
3,1,mauve_back,18,3,iha,iha,,adv.,3,3,
4,2,deep_sky_back,10,2,jīvitāḥ,jīvita,,acc. pl. f.,7,7,{ pp. }[jīv]
5,2,deep_sky_back,10,2,jīvitāḥ,jīvita,,nom. pl. f.,7,7,{ pp. }[jīv]
6,2,deep_sky_back,10,2,jīvitāḥ,jīvita,,nom. pl. m.,7,7,{ pp. }[jīv]
7,3,lawngreen_back,10,2,jīvitāḥ,jīvita,,voc. pl. f.,7,7,{ pp. }[jīv]
8,3,lawngreen_back,10,2,jīvitāḥ,jīvita,,voc. pl. m.,7,7,{ pp. }[jīv]
9,4,deep_sky_back,10,2,jīvi,jīvin,,acc. sg. n.,4,4,
10,4,deep_sky_back,10,2,jīvi,jīvin,,nom. sg. n.,4,4,
11,4,light_blue_back,14,2,tāḥ,tad,,acc. pl. f.,3,3,
12,4,light_blue_back,14,2,tāḥ,tad,,nom. pl. f.,3,3,
