filename : SA_130_stories_GOLD.txt
lineno : 4202
input line : vivAhaH wena kqwaH AsIw eva na 
converted line : vivāhaḥ tena kṛtaḥ āsīt eva na 
converted line char :v,i,v,ā,h,a,ḥ, ,t,e,n,a, ,k,ṛ,t,a,ḥ, ,ā,s,ī,t, ,e,v,a, ,n,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vivāhaḥ,vivāha,,nom. sg. m.,7,7,
1,1,light_blue_back,8,2,tena,tad,,i. sg. n.,4,4,
2,1,light_blue_back,8,2,tena,tad,,i. sg. m.,4,4,
3,1,deep_sky_back,13,3,kṛtaḥ,kṛta,,nom. sg. m.,5,5,{ pp. }[kṛ_1]
4,1,carmin_back,19,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,19,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
6,1,mauve_back,24,5,eva,eva,,prep.,3,3,
7,1,mauve_back,28,6,na,na,,part.,2,2,
8,2,carmin_back,8,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
9,2,carmin_back,8,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
10,3,light_blue_back,8,2,te,tad,,acc. du. n.,2,2,
11,3,light_blue_back,8,2,te,tad,,nom. du. n.,2,2,
12,3,light_blue_back,8,2,te,tad,,nom. pl. m.,2,2,
13,3,light_blue_back,8,2,te,tad,,acc. du. f.,2,2,
14,3,light_blue_back,8,2,te,tad,,nom. du. f.,2,2,
15,3,light_blue_back,8,2,te,yuṣmad,,g. sg. *,2,2,
16,3,light_blue_back,8,2,te,yuṣmad,,dat. sg. *,2,2,
17,3,mauve_back,10,2,na,na,,part.,2,2,
