filename : SA_130_stories_GOLD.txt
lineno : 4211
input line : mAwA-piwarO wasya viyogena sanwapanwO xivaM gawO AswAm 
converted line : mātā-pitarau tasya viyogena santapantau divam gatau āstām 
converted line char :m,ā,t,ā,-,p,i,t,a,r,au, ,t,a,s,y,a, ,v,i,y,o,g,e,n,a, ,s,a,n,t,a,p,a,n,t,au, ,d,i,v,a,m, ,g,a,t,au, ,ā,s,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mātā,mātā,,iic.,4,4,
1,1,deep_sky_back,4,1,pitarau,pitṛ,,acc. du. m.,6,7,
2,1,deep_sky_back,4,1,pitarau,pitṛ,,nom. du. m.,6,7,
3,1,light_blue_back,12,2,tasya,tad,,g. sg. n.,5,5,
4,1,light_blue_back,12,2,tasya,tad,,g. sg. m.,5,5,
5,1,deep_sky_back,18,3,viyogena,viyoga,,i. sg. m.,8,8,
6,1,deep_sky_back,27,4,santapantau,tapat,sam,acc. du. m.,10,11,{ ppr. [1] ac. }[sam-tap]
7,1,deep_sky_back,27,4,santapantau,tapat,sam,nom. du. m.,10,11,{ ppr. [1] ac. }[sam-tap]
8,1,deep_sky_back,38,5,divam,diva,,acc. sg. n.,5,5,
9,1,deep_sky_back,38,5,divam,diva,,nom. sg. n.,5,5,
10,1,deep_sky_back,38,5,divam,div,,acc. sg. m.,5,5,
11,1,deep_sky_back,38,5,divam,div,,acc. sg. n.,5,5,
12,1,deep_sky_back,38,5,divam,div,,acc. sg. f.,5,5,
13,1,deep_sky_back,44,6,gatau,gati,,loc. sg. f.,4,5,
14,1,carmin_back,49,7,āstām,ās,,imp. [2] md. sg. 3,5,5, sence of lemma = 2
15,1,carmin_back,49,7,āstām,as,,impft. [2] ac. du. 3,5,5, sence of lemma = 1
16,2,deep_sky_back,0,1,mātā,mātṛ,,nom. sg. f.,4,4,
17,2,lawngreen_back,4,1,pitarau,pitṛ,,voc. du. m.,6,7,
18,2,yellow_back,18,3,viyoga,viyoga,,iic.,6,6,
19,2,mauve_back,24,3,na,na,,part.,2,2,
20,2,lawngreen_back,27,4,santapantau,tapat,sam,voc. du. m.,10,11,{ ppr. [1] ac. }[sam-tap]
21,2,deep_sky_back,44,6,gatau,gata,,acc. du. m.,4,5,{ pp. }[gam]
22,2,deep_sky_back,44,6,gatau,gata,,nom. du. m.,4,5,{ pp. }[gam]
23,3,carmin_back,0,1,māta,mā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
24,3,cyan_back,4,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
25,3,cyan_back,4,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
26,3,deep_sky_back,6,1,tarau,tara,,acc. du. m.,4,5,
27,3,deep_sky_back,6,1,tarau,tara,,nom. du. m.,4,5,
28,3,deep_sky_back,6,1,tarau,tari,,loc. sg. f.,4,5,
29,3,deep_sky_back,6,1,tarau,taru,,loc. sg. m.,4,5,
30,3,deep_sky_back,18,3,viyoge,viyoga,,loc. sg. m.,6,6,
31,3,lawngreen_back,44,6,gatau,gata,,voc. du. m.,4,5,{ pp. }[gam]
32,4,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
33,4,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
34,4,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
35,4,lawngreen_back,6,1,tarau,tara,,voc. du. m.,4,5,
36,4,lawngreen_back,23,3,ina,ina,,voc. sg. m.,3,3,
37,4,lawngreen_back,23,3,ina,ina,,voc. sg. n.,3,3,
38,5,deep_sky_back,0,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
39,5,deep_sky_back,0,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
40,6,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
41,6,yellow_back,3,1,a,a,,iic.,1,1,
42,7,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
43,8,carmin_back,1,1,ata,at,,imp. [1] ac. sg. 2,3,3,
44,9,carmin_back,1,1,āta,at,,pft. ac. pl. 2,3,3,
45,9,carmin_back,1,1,āta,at,,pft. ac. sg. 3,3,3,
46,9,carmin_back,1,1,āta,at,,pft. ac. sg. 1,3,3,
