filename : SA_130_stories_GOLD.txt
lineno : 4240
input line : BArawamAwA pArawanwrya-pASawaH vimukwA 
converted line : bhāratamātā pāratantrya-pāśataḥ vimuktā 
converted line char :bh,ā,r,a,t,a,m,ā,t,ā, ,p,ā,r,a,t,a,n,t,r,y,a,-,p,ā,ś,a,t,a,ḥ, ,v,i,m,u,k,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhārata,bhārata,,iic.,6,7,
1,1,deep_sky_back,6,1,mātā,mātṛ,,nom. sg. f.,4,4,
2,1,yellow_back,11,2,pāra,pāra,,iic.,4,4,
3,1,yellow_back,15,2,tantrya,tantrya,,iic.,7,7,{ pfp. [1] }[tantra]
4,1,cyan_back,22,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
5,1,cyan_back,22,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
6,1,cyan_back,22,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
7,1,cyan_back,22,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
8,1,cyan_back,22,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
9,1,cyan_back,22,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
10,1,deep_sky_back,31,3,vimuktā,mukta,vi,nom. sg. f.,7,7,{ pp. }[vi-muc_1]
11,2,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,2,1,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,6,1,mātā,mātṛ,,nom. sg. m.,4,4,
14,2,mauve_back,23,2,āśataḥ,āśa,,tasil,6,6, sence of lemma = 1
15,2,mauve_back,23,2,āśataḥ,āśa,,tasil,6,6, sence of lemma = 2
16,3,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
17,3,deep_sky_back,6,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
18,3,deep_sky_back,6,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
19,4,yellow_back,1,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
20,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
21,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
22,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
23,5,carmin_back,1,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
24,6,yellow_back,1,1,a,a,,iic.,1,1,
