filename : SA_130_stories_GOLD.txt
lineno : 4240
input line : BArawamAwA pArawanwryapASawaH vimukwA 
converted line : bhāratamātā pāratantryapāśataḥ vimuktā 
converted line char :bh,ā,r,a,t,a,m,ā,t,ā, ,p,ā,r,a,t,a,n,t,r,y,a,p,ā,ś,a,t,a,ḥ, ,v,i,m,u,k,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bhārata,bhārata,,iic.,6,7,
1,1,deep_sky_back,6,1,mātā,mātṛ,,nom. sg. f.,4,4,
2,1,yellow_back,11,2,pāra,pāra,,iic.,4,4,
3,1,yellow_back,15,2,tantrya,tantrya,,iic.,7,7,{ pfp. [1] }[tantra]
4,1,cyan_back,22,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
5,1,cyan_back,22,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
6,1,cyan_back,22,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
7,1,cyan_back,22,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
8,1,cyan_back,22,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
9,1,cyan_back,22,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
10,1,deep_sky_back,30,3,vimuktā,mukta,vi,nom. sg. f.,7,7,{ pp. }[vi-muc_1]
11,2,yellow_back,0,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
12,2,yellow_back,2,1,rata,rata,,iic.,4,4,{ pp. }[ram]
13,2,cyan_back,6,1,mātā,mātṛ,,nom. sg. m.,4,4,
14,2,deep_sky_back,15,2,tantri,tantrin,,acc. sg. n.,6,6,
15,2,deep_sky_back,15,2,tantri,tantrin,,nom. sg. n.,6,6,
16,2,mauve_back,21,2,apa,apa,,prep.,3,3,
17,3,deep_sky_back,0,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
18,3,deep_sky_back,6,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
19,3,deep_sky_back,6,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
20,3,deep_sky_back,15,2,tantrī,tantra,,nom. sg. f.,6,6,
21,3,deep_sky_back,15,2,tantrī,tantrin,,nom. sg. m.,6,6,
22,3,mauve_back,23,2,āśataḥ,āśa,,tasil,6,6, sence of lemma = 1
23,3,mauve_back,23,2,āśataḥ,āśa,,tasil,6,6, sence of lemma = 2
24,4,yellow_back,1,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
25,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
26,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
27,4,carmin_back,6,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
28,5,carmin_back,1,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
29,6,yellow_back,1,1,a,a,,iic.,1,1,
