filename : SA_130_stories_GOLD.txt
lineno : 4246
input line : wena api apUrvA AnanxAnuBUwiH prApwA 
converted line : tena api apūrvā_ānandānubhūtiḥ prāptā 
converted line char :t,e,n,a, ,a,p,i, ,a,p,ū,r,v,ā,_,ā,n,a,n,d,ā,n,u,bh,ū,t,i,ḥ, ,p,r,ā,p,t,ā, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tena,tad,,i. sg. n.,4,4,
1,1,light_blue_back,0,1,tena,tad,,i. sg. m.,4,4,
2,1,mauve_back,5,2,api,api,,conj.,3,3,
3,1,mauve_back,5,2,api,api,,prep.,3,3,
4,1,yellow_back,9,3,a,a,,iic.,1,1,
5,1,deep_sky_back,10,3,pūrvāḥ,pūrva,,nom. pl. m.,6,6,
6,1,yellow_back,16,3,ānanda,ānanda,,iic.,6,6,
7,1,deep_sky_back,24,3,bhūtiḥ,bhūti,,nom. sg. f.,5,6,
8,1,carmin_back,30,4,prāptā,āp,pra,per. fut. ac. sg. 3,6,6,
9,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
11,2,deep_sky_back,10,3,pūrvau,pūrva,,acc. du. m.,5,6,
12,2,deep_sky_back,10,3,pūrvau,pūrva,,nom. du. m.,5,6,
13,2,carmin_back,16,3,ānanda,nand,ā,imp. [1] ac. sg. 2,6,6,
14,2,cyan_back,24,3,bhūtiḥ,bhūti,,nom. sg. m.,5,6,
15,2,deep_sky_back,30,4,prāptā,āpta,pra,nom. sg. f.,6,6,{ pp. }[pra-āp]
16,3,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
17,3,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
18,3,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
19,3,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
20,3,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
21,3,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
22,3,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
23,3,mauve_back,2,1,na,na,,part.,2,2,
24,3,deep_sky_back,16,3,ānam,āna,,acc. sg. m.,4,4,
25,3,deep_sky_back,16,3,ānam,āna,,acc. sg. n.,4,4,
26,3,deep_sky_back,16,3,ānam,āna,,nom. sg. n.,4,4,
27,3,yellow_back,20,3,dānu,dānu,,iic.,4,4,
28,3,yellow_back,24,3,bhū,bhū,,iic.,2,3, sence of lemma = 2
29,4,carmin_back,16,3,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
30,4,deep_sky_back,20,3,dānu,dānu,,acc. sg. n.,4,4,
31,4,deep_sky_back,20,3,dānu,dānu,,nom. sg. n.,4,4,
32,4,cyan_back,24,3,bhu,bhu,,acc. sg. n.,2,3,
33,4,cyan_back,24,3,bhu,bhu,,nom. sg. n.,2,3,
34,4,cyan_back,24,3,bhu,bhū,,acc. sg. n.,2,3, sence of lemma = 2
35,4,cyan_back,24,3,bhu,bhū,,nom. sg. n.,2,3, sence of lemma = 2
36,5,carmin_back,16,3,ānan,an,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
37,5,deep_sky_back,21,3,anubhūtiḥ,anubhūti,,nom. sg. f.,8,9,
38,6,cyan_back,21,3,anubhūtiḥ,anubhūti,,nom. sg. m.,8,9,
39,7,cyan_back,21,3,anubhu,anubhū,,acc. sg. n.,5,6, sence of lemma = 2
40,7,cyan_back,21,3,anubhu,anubhū,,nom. sg. n.,5,6, sence of lemma = 2
41,8,yellow_back,21,3,anubhu,anubhū,,iic.,5,6, sence of lemma = 2
42,9,yellow_back,21,3,anubhū,anubhū,,iic.,5,6, sence of lemma = 2
43,10,mauve_back,21,3,anu,anu,,prep.,3,3,
44,10,mauve_back,21,3,anu,anu,,adv.,3,3,
45,10,cyan_back,24,3,bhū,bhū,,acc. du. m.,2,3, sence of lemma = 2
46,10,cyan_back,24,3,bhū,bhū,,nom. du. m.,2,3, sence of lemma = 2
47,10,cyan_back,24,3,bhū,bhu,,acc. du. m.,2,3,
48,10,cyan_back,24,3,bhū,bhu,,nom. du. m.,2,3,
49,10,cyan_back,24,3,bhū,bhu,,acc. du. f.,2,3,
50,10,cyan_back,24,3,bhū,bhu,,nom. du. f.,2,3,
51,11,lavender_back,21,3,anu,anu,,iic.,3,3,
52,11,yellow_back,24,3,bhu,bhu,,iic.,2,3,
53,12,magenta_back,24,3,bhu,bhū,,ind.,2,3, sence of lemma = 2
54,13,deep_sky_back,25,3,ūtiḥ,ūti,,nom. sg. f.,4,4,
55,14,cyan_back,25,3,ūtiḥ,ūti,,nom. sg. m.,4,4,
