filename : SA_130_stories_GOLD.txt
lineno : 4278
input line : ixAnIM saH ekAkI saMsWiwaH 
converted line : idānīm saḥ ekākī saṃsthitaḥ 
converted line char :i,d,ā,n,ī,m, ,s,a,ḥ, ,e,k,ā,k,ī, ,s,a,ṃ,s,th,i,t,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idānīm,idānīm,,adv.,6,6,
1,1,light_blue_back,7,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,deep_sky_back,11,3,ekākī,ekākin,,nom. sg. m.,5,5,
3,1,deep_sky_back,17,4,saṃsthitaḥ,sthita,sam,nom. sg. m.,9,10,{ pp. }[sam-sthā_1]
