filename : SA_130_stories_GOLD.txt
lineno : 4297
input line : anwaH xahawi wasya manaH 
converted line : antaḥ dahati tasya manaḥ 
converted line char :a,n,t,a,ḥ, ,d,a,h,a,t,i, ,t,a,s,y,a, ,m,a,n,a,ḥ, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,antaḥ,antar,,adv.,5,5,
1,1,mauve_back,0,1,antaḥ,antar,,prep.,5,5,
2,1,carmin_back,6,2,dahati,dah,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
3,1,light_blue_back,13,3,tasya,tad,,g. sg. n.,5,5,
4,1,light_blue_back,13,3,tasya,tad,,g. sg. m.,5,5,
5,1,deep_sky_back,19,4,manaḥ,manas,,acc. sg. n.,5,5,
6,1,deep_sky_back,19,4,manaḥ,manas,,nom. sg. n.,5,5,
7,2,deep_sky_back,0,1,antaḥ,anta,,nom. sg. m.,5,5,
8,2,deep_sky_back,6,2,dahati,dahat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[dah_1]
9,2,deep_sky_back,6,2,dahati,dahat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[dah_1]
10,2,lawngreen_back,19,4,manaḥ,manas,,voc. sg. n.,5,5,
11,2,lawngreen_back,19,4,manaḥ,manas,,voc. sg. m.,5,5,
12,2,lawngreen_back,19,4,manaḥ,manas,,voc. sg. f.,5,5,
