filename : 9std_sents_GOLD_simple.txt
lineno : 516
input line : evam xvO eva suhqxO Bexena naRtO aBavawAm
converted line : evam dvau eva suhṛdau bhedena naṣṭau abhavatām 
converted line char :e,v,a,m, ,d,v,au, ,e,v,a, ,s,u,h,ṛ,d,au, ,bh,e,d,e,n,a, ,n,a,ṣ,ṭ,au, ,a,bh,a,v,a,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,deep_sky_back,5,2,dvau,dva,,acc. du. m.,3,4,
2,1,deep_sky_back,5,2,dvau,dva,,nom. du. m.,3,4,
3,1,mauve_back,9,3,eva,eva,,prep.,3,3,
4,1,deep_sky_back,13,4,suhṛdau,suhṛd,,acc. du. m.,6,7,
5,1,deep_sky_back,13,4,suhṛdau,suhṛd,,nom. du. m.,6,7,
6,1,deep_sky_back,13,4,suhṛdau,suhṛd,,acc. du. f.,6,7,
7,1,deep_sky_back,13,4,suhṛdau,suhṛd,,nom. du. f.,6,7,
8,1,deep_sky_back,20,5,bhedena,bheda,,i. sg. m.,6,7,
9,1,deep_sky_back,27,6,naṣṭau,naṣṭi,,loc. sg. f.,5,6,
10,1,carmin_back,33,7,abhavatām,bhū,,impft. [1] ac. du. 3,8,9, sence of lemma = 1
11,2,lawngreen_back,5,2,dvau,dva,,voc. du. m.,3,4,
12,2,lawngreen_back,13,4,suhṛdau,suhṛd,,voc. du. m.,6,7,
13,2,lawngreen_back,13,4,suhṛdau,suhṛd,,voc. du. f.,6,7,
14,2,yellow_back,20,5,bheda,bheda,,iic.,4,5,
15,2,mauve_back,24,5,na,na,,part.,2,2,
16,2,deep_sky_back,27,6,naṣṭau,naṣṭa,,acc. du. m.,5,6,{ pp. }[naś_1]
17,2,deep_sky_back,27,6,naṣṭau,naṣṭa,,nom. du. m.,5,6,{ pp. }[naś_1]
18,2,yellow_back,33,7,a,a,,iic.,1,1,
19,2,deep_sky_back,34,7,bhavatām,tā,bhava,acc. sg. f.,7,8,
20,3,deep_sky_back,20,5,bhede,bheda,,loc. sg. m.,4,5,
21,3,lawngreen_back,27,6,naṣṭau,naṣṭa,,voc. du. m.,5,6,{ pp. }[naś_1]
22,3,deep_sky_back,34,7,bhavatām,bhavat,,g. pl. m.,7,8, sence of lemma = 2
23,4,lawngreen_back,23,5,ina,ina,,voc. sg. m.,3,3,
24,4,lawngreen_back,23,5,ina,ina,,voc. sg. n.,3,3,
25,4,deep_sky_back,34,7,bhavatām,bhavat,,g. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,4,deep_sky_back,34,7,bhavatām,bhavat,,g. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
