filename : SA_130_stories_GOLD.txt
lineno : 4304
input line : aSakwaH saH mqwyuxinAni gaNayawi iwi 
converted line : aśaktaḥ saḥ mṛtyudināni gaṇayati iti 
converted line char :a,ś,a,k,t,a,ḥ, ,s,a,ḥ, ,m,ṛ,t,y,u,d,i,n,ā,n,i, ,g,a,ṇ,a,y,a,t,i, ,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,a,a,,iic.,1,1,
1,1,deep_sky_back,1,1,śaktaḥ,śakta,,nom. sg. m.,6,6,{ pp. }[śak]
2,1,light_blue_back,8,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,yellow_back,12,3,mṛtyu,mṛtyu,,iic.,5,5,
4,1,deep_sky_back,17,3,dināni,dina,,acc. pl. n.,6,6,
5,1,deep_sky_back,17,3,dināni,dina,,nom. pl. n.,6,6,
6,1,carmin_back,24,4,gaṇayati,gaṇ,,pr. [10] ac. sg. 3,8,8,
7,1,mauve_back,33,5,iti,iti,,part.,3,3,
8,2,lawngreen_back,17,3,dināni,dina,,voc. pl. n.,6,6,
9,2,deep_sky_back,24,4,gaṇayati,gaṇayat,,loc. sg. n.,8,8,{ ppr. [10] ac. }[gaṇ]
10,2,deep_sky_back,24,4,gaṇayati,gaṇayat,,loc. sg. m.,8,8,{ ppr. [10] ac. }[gaṇ]
11,3,yellow_back,24,4,gaṇa,gaṇa,,iic.,4,4,
12,3,cyan_back,28,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
13,3,cyan_back,28,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
14,3,cyan_back,28,4,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
15,3,cyan_back,28,4,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
16,4,deep_sky_back,24,4,gaṇe,gaṇa,,loc. sg. m.,4,4,
17,4,deep_sky_back,28,4,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
18,4,deep_sky_back,28,4,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
19,5,lawngreen_back,28,4,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
20,6,lawngreen_back,28,4,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
21,7,mauve_back,29,4,ati,ati,,prep.,3,3,
22,7,mauve_back,29,4,ati,ati,,adv.,3,3,
