filename : SA_130_stories_GOLD.txt
lineno : 4312
input line : wena svaM sampUrNaM yOvanaM kuwra yApiwam 
converted line : tena svam sampūrṇam yauvanam kutra yāpitam 
converted line char :t,e,n,a, ,s,v,a,m, ,s,a,m,p,ū,r,ṇ,a,m, ,y,au,v,a,n,a,m, ,k,u,t,r,a, ,y,ā,p,i,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tena,tad,,i. sg. n.,4,4,
1,1,light_blue_back,0,1,tena,tad,,i. sg. m.,4,4,
2,1,deep_sky_back,5,2,svam,sva,,acc. sg. m.,4,4,
3,1,deep_sky_back,5,2,svam,sva,,acc. sg. n.,4,4,
4,1,deep_sky_back,5,2,svam,sva,,nom. sg. n.,4,4,
5,1,deep_sky_back,10,3,sampūrṇam,pūrṇa,sam,acc. sg. n.,9,9,{ pp. }[sam-pṝ]
6,1,deep_sky_back,10,3,sampūrṇam,pūrṇa,sam,nom. sg. n.,9,9,{ pp. }[sam-pṝ]
7,1,deep_sky_back,10,3,sampūrṇam,pūrṇa,sam,acc. sg. m.,9,9,{ pp. }[sam-pṝ]
8,1,deep_sky_back,20,4,yauvanam,yauvana,,acc. sg. n.,7,8,
9,1,deep_sky_back,20,4,yauvanam,yauvana,,nom. sg. n.,7,8,
10,1,mauve_back,28,5,kutra,kutra,,adv.,5,5,
11,1,deep_sky_back,34,6,yāpitam,yāpita,,acc. sg. n.,7,7,{ ca. pp. }[yā_1]
12,1,deep_sky_back,34,6,yāpitam,yāpita,,nom. sg. n.,7,7,{ ca. pp. }[yā_1]
13,1,deep_sky_back,34,6,yāpitam,yāpita,,acc. sg. m.,7,7,{ ca. pp. }[yā_1]
14,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
15,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
16,2,light_blue_back,20,4,yau,yad,,acc. du. m.,2,3,
17,2,light_blue_back,20,4,yau,yad,,nom. du. m.,2,3,
18,2,deep_sky_back,22,4,vanam,vana,,acc. sg. n.,5,5,
19,2,deep_sky_back,22,4,vanam,vana,,nom. sg. n.,5,5,
20,2,light_blue_back,34,6,yā,yad,,nom. sg. f.,2,2,
21,2,light_blue_back,38,6,tam,tad,,acc. sg. m.,3,3,
22,3,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
23,3,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
24,3,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
25,3,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
26,3,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
27,3,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
28,3,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
29,3,mauve_back,2,1,na,na,,part.,2,2,
30,3,deep_sky_back,35,6,āpitam,āpita,ā,acc. sg. n.,6,6,{ ca. pp. }[ā-i]
31,3,deep_sky_back,35,6,āpitam,āpita,ā,nom. sg. n.,6,6,{ ca. pp. }[ā-i]
32,3,deep_sky_back,35,6,āpitam,āpita,ā,acc. sg. m.,6,6,{ ca. pp. }[ā-i]
33,4,deep_sky_back,35,6,āpitam,āpita,,acc. sg. n.,6,6,{ ca. pp. }[āp]
34,4,deep_sky_back,35,6,āpitam,āpita,,nom. sg. n.,6,6,{ ca. pp. }[āp]
35,4,deep_sky_back,35,6,āpitam,āpita,,acc. sg. m.,6,6,{ ca. pp. }[āp]
36,4,deep_sky_back,35,6,āpitam,āpita,,acc. sg. n.,6,6,{ ca. pp. }[i]
37,4,deep_sky_back,35,6,āpitam,āpita,,nom. sg. n.,6,6,{ ca. pp. }[i]
38,4,deep_sky_back,35,6,āpitam,āpita,,acc. sg. m.,6,6,{ ca. pp. }[i]
39,5,deep_sky_back,35,6,āpi,āpi,,acc. sg. n.,3,3,
40,5,deep_sky_back,35,6,āpi,āpi,,nom. sg. n.,3,3,
41,5,deep_sky_back,35,6,āpi,āpī,,acc. sg. n.,3,3,
42,5,deep_sky_back,35,6,āpi,āpī,,nom. sg. n.,3,3,
43,6,mauve_back,35,6,api,api,,conj.,3,3,
44,6,mauve_back,35,6,api,api,,prep.,3,3,
