filename : SA_130_stories_GOLD.txt
lineno : 4328
input line : kutumbAya wena kiM kqwam 
converted line : kuṭumbāya tena kim kṛtam 
converted line char :k,u,ṭ,u,m,b,ā,y,a, ,t,e,n,a, ,k,i,m, ,k,ṛ,t,a,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kuṭumbāya,kuṭumba,,dat. sg. n.,9,9,
1,1,light_blue_back,10,2,tena,tad,,i. sg. n.,4,4,
2,1,light_blue_back,10,2,tena,tad,,i. sg. m.,4,4,
3,1,light_blue_back,15,3,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,15,3,kim,kim,,nom. sg. n.,3,3,
5,1,deep_sky_back,19,4,kṛtam,kṛta,,acc. sg. n.,5,5,{ pp. }[kṛ_1]
6,1,deep_sky_back,19,4,kṛtam,kṛta,,nom. sg. n.,5,5,{ pp. }[kṛ_1]
7,1,deep_sky_back,19,4,kṛtam,kṛta,,acc. sg. m.,5,5,{ pp. }[kṛ_1]
8,2,carmin_back,10,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
9,2,carmin_back,10,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
10,3,light_blue_back,10,2,te,tad,,acc. du. n.,2,2,
11,3,light_blue_back,10,2,te,tad,,nom. du. n.,2,2,
12,3,light_blue_back,10,2,te,tad,,nom. pl. m.,2,2,
13,3,light_blue_back,10,2,te,tad,,acc. du. f.,2,2,
14,3,light_blue_back,10,2,te,tad,,nom. du. f.,2,2,
15,3,light_blue_back,10,2,te,yuṣmad,,g. sg. *,2,2,
16,3,light_blue_back,10,2,te,yuṣmad,,dat. sg. *,2,2,
17,3,mauve_back,12,2,na,na,,part.,2,2,
