filename : SA_130_stories_GOLD.txt
lineno : 4349
input line : yuxXena ke moxanwe 
converted line : yuddhena ke modante 
converted line char :y,u,d,dh,e,n,a, ,k,e, ,m,o,d,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yuddhena,yuddha,,i. sg. n.,7,8,{ pp. }[yudh_1]
1,1,deep_sky_back,0,1,yuddhena,yuddha,,i. sg. m.,7,8,{ pp. }[yudh_1]
2,1,light_blue_back,8,2,ke,kim,,acc. du. n.,2,2,
3,1,light_blue_back,8,2,ke,kim,,nom. du. n.,2,2,
4,1,light_blue_back,8,2,ke,kim,,nom. pl. m.,2,2,
5,1,light_blue_back,8,2,ke,kim,,acc. du. f.,2,2,
6,1,light_blue_back,8,2,ke,kim,,nom. du. f.,2,2,
7,1,carmin_back,11,3,modante,mud,,pr. [1] md. pl. 3,7,7, sence of lemma = 1
8,2,deep_sky_back,0,1,yuddhā,yuddha,,nom. sg. f.,5,6,{ pp. }[yudh_1]
9,2,mauve_back,5,1,na,na,,part.,2,2,
10,2,deep_sky_back,11,3,modam,moda,,acc. sg. m.,5,5,
11,2,light_blue_back,16,3,te,tad,,acc. du. n.,2,2,
12,2,light_blue_back,16,3,te,tad,,nom. du. n.,2,2,
13,2,light_blue_back,16,3,te,tad,,nom. pl. m.,2,2,
14,2,light_blue_back,16,3,te,tad,,acc. du. f.,2,2,
15,2,light_blue_back,16,3,te,tad,,nom. du. f.,2,2,
16,2,light_blue_back,16,3,te,yuṣmad,,g. sg. *,2,2,
17,2,light_blue_back,16,3,te,yuṣmad,,dat. sg. *,2,2,
18,3,deep_sky_back,0,1,yuddhe,yuddha,,acc. du. f.,5,6,{ pp. }[yudh_1]
19,3,deep_sky_back,0,1,yuddhe,yuddha,,nom. du. f.,5,6,{ pp. }[yudh_1]
20,3,deep_sky_back,0,1,yuddhe,yuddha,,acc. du. n.,5,6,{ pp. }[yudh_1]
21,3,deep_sky_back,0,1,yuddhe,yuddha,,nom. du. n.,5,6,{ pp. }[yudh_1]
22,3,deep_sky_back,0,1,yuddhe,yuddha,,loc. sg. n.,5,6,{ pp. }[yudh_1]
23,3,deep_sky_back,0,1,yuddhe,yuddha,,loc. sg. m.,5,6,{ pp. }[yudh_1]
24,3,mauve_back,11,3,mā,mā,,part.,2,2, sence of lemma = 2
25,4,yellow_back,0,1,yuddha,yuddha,,iic.,5,6,{ pp. }[yudh_1]
26,4,light_blue_back,11,3,mā,asmad,,acc. sg. *,2,2,
27,5,yellow_back,0,1,yut,yudh,,iic.,3,3, sence of lemma = 2
28,5,cyan_back,3,1,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
29,5,cyan_back,3,1,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
30,5,deep_sky_back,12,3,udante,udanta,,loc. sg. m.,6,6,
31,5,deep_sky_back,12,3,udante,udanta,,acc. du. n.,6,6,
32,5,deep_sky_back,12,3,udante,udanta,,nom. du. n.,6,6,
33,5,deep_sky_back,12,3,udante,udanta,,loc. sg. n.,6,6,
34,5,deep_sky_back,12,3,udante,udanta,,acc. du. f.,6,6,
35,5,deep_sky_back,12,3,udante,udanta,,nom. du. f.,6,6,
36,6,deep_sky_back,0,1,yut,yudh,,nom. sg. m.,3,3, sence of lemma = 2
37,6,deep_sky_back,0,1,yut,yudh,,nom. sg. f.,3,3, sence of lemma = 2
38,6,cyan_back,3,1,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
39,6,lawngreen_back,12,3,udante,udanta,,voc. du. n.,6,6,
40,6,lawngreen_back,12,3,udante,udanta,,voc. du. f.,6,6,
41,6,lawngreen_back,12,3,udante,udanta,,voc. sg. f.,6,6,
42,7,cyan_back,3,1,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
43,7,cyan_back,3,1,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
44,7,deep_sky_back,12,3,udam,uda,,acc. sg. n.,4,4,
45,7,deep_sky_back,12,3,udam,uda,,nom. sg. n.,4,4,
46,8,cyan_back,3,1,dhe,dhā,,dat. sg. m.,2,3, sence of lemma = 3
47,8,cyan_back,3,1,dhe,dhā,,acc. du. f.,2,3, sence of lemma = 3
48,8,cyan_back,3,1,dhe,dhā,,nom. du. f.,2,3, sence of lemma = 3
49,9,yellow_back,3,1,ha,han,,iic.,2,2, sence of lemma = 2
50,10,mauve_back,3,1,ha,ha,,part.,2,2,
51,11,lawngreen_back,3,1,hā,hā,,ind.,2,2, sence of lemma = 3
52,12,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,
53,12,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,
