filename : SA_130_stories_GOLD.txt
lineno : 4355
input line : ke ca kliSyanwe 
converted line : ke ca kliśyante 
converted line char :k,e, ,c,a, ,k,l,i,ś,y,a,n,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ke,kim,,acc. du. n.,2,2,
1,1,light_blue_back,0,1,ke,kim,,nom. du. n.,2,2,
2,1,light_blue_back,0,1,ke,kim,,nom. pl. m.,2,2,
3,1,light_blue_back,0,1,ke,kim,,acc. du. f.,2,2,
4,1,light_blue_back,0,1,ke,kim,,nom. du. f.,2,2,
5,1,mauve_back,3,2,ca,ca,,conj.,2,2,
6,1,carmin_back,6,3,kliśyante,kliś,,pr. ps. pl. 3,9,9,
