filename : SA_130_stories_GOLD.txt
lineno : 4379
input line : SvaSrUH BUwvA vaXUH svIyAM vaXUM sanwApayew na cew wAM vaXUH warhi SawruM svaM na vixyAw na ca pIdayew
converted line : śvaśrūḥ bhūtvā_vadhūḥ svīyām vadhūm santāpayet na cet tām vadhūḥ tarhi śatrum svam na vidyāt na ca pīḍayet 
converted line char :ś,v,a,ś,r,ū,ḥ, ,bh,ū,t,v,ā,_,v,a,dh,ū,ḥ, ,s,v,ī,y,ā,m, ,v,a,dh,ū,m, ,s,a,n,t,ā,p,a,y,e,t, ,n,a, ,c,e,t, ,t,ā,m, ,v,a,dh,ū,ḥ, ,t,a,r,h,i, ,ś,a,t,r,u,m, ,s,v,a,m, ,n,a, ,v,i,d,y,ā,t, ,n,a, ,c,a, ,p,ī,ḍ,a,y,e,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śvaśrūḥ,śvaśrū,,acc. pl. f.,7,7,
1,1,deep_sky_back,0,1,śvaśrūḥ,śvaśrū,,nom. sg. f.,7,7,
2,1,mauve_back,8,2,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
3,1,deep_sky_back,14,2,vadhūḥ,vadhū,,acc. pl. f.,5,6,
4,1,deep_sky_back,14,2,vadhūḥ,vadhū,,nom. sg. f.,5,6,
5,1,deep_sky_back,14,2,vadhūḥ,vadhu,,acc. pl. f.,5,6,
6,1,deep_sky_back,20,3,svīyām,svīya,,acc. sg. f.,6,6,
7,1,deep_sky_back,27,4,vadhūm,vadhū,,acc. sg. f.,5,6,
8,1,carmin_back,33,5,santāpayet,tap,sam,ca. opt. ac. sg. 3,10,10,
9,1,mauve_back,44,6,na,na,,part.,2,2,
10,1,mauve_back,47,7,cet,ced,,conj.,3,3,
11,1,light_blue_back,51,8,tām,tad,,acc. sg. f.,3,3,
12,1,deep_sky_back,55,9,vadhūḥ,vadhū,,acc. pl. f.,5,6,
13,1,deep_sky_back,55,9,vadhūḥ,vadhū,,nom. sg. f.,5,6,
14,1,deep_sky_back,55,9,vadhūḥ,vadhu,,acc. pl. f.,5,6,
15,1,mauve_back,61,10,tarhi,tarhi,,adv.,5,5,
16,1,deep_sky_back,67,11,śatrum,śatru,,acc. sg. m.,6,6,
17,1,deep_sky_back,74,12,svam,sva,,acc. sg. m.,4,4,
18,1,deep_sky_back,74,12,svam,sva,,acc. sg. n.,4,4,
19,1,deep_sky_back,74,12,svam,sva,,nom. sg. n.,4,4,
20,1,mauve_back,79,13,na,na,,part.,2,2,
21,1,carmin_back,82,14,vidyāt,vid,,opt. [2] ac. sg. 3,6,6, sence of lemma = 1
22,1,mauve_back,89,15,na,na,,part.,2,2,
23,1,mauve_back,92,16,ca,ca,,conj.,2,2,
24,1,carmin_back,95,17,pīḍayet,pīḍ,,opt. [10] ac. sg. 3,7,7,
25,2,yellow_back,82,14,vidyā,vidyā,,iic.,5,5,
26,3,yellow_back,82,14,vit,vid,,iic.,3,3, sence of lemma = 3
27,3,cyan_back,85,14,yāt,ya,,abl. sg. n.,3,3, sence of lemma = 2
28,4,deep_sky_back,82,14,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
29,4,deep_sky_back,82,14,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
30,4,deep_sky_back,82,14,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
31,4,deep_sky_back,82,14,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
32,4,deep_sky_back,85,14,yāt,yāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
33,4,deep_sky_back,85,14,yāt,yāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
34,5,lawngreen_back,85,14,yāt,yāt,,voc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
35,6,yellow_back,85,14,ya,ya,,iic.,2,2, sence of lemma = 2
36,7,cyan_back,86,14,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
37,7,cyan_back,86,14,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
38,7,cyan_back,86,14,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
39,7,cyan_back,86,14,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
40,8,cyan_back,86,14,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
