filename : SA_130_stories_GOLD.txt
lineno : 4400
input line : bahusamayAnanwaraM xve saKyO miliwe 
converted line : bahusamayānantaram dve sakhyau milite 
converted line char :b,a,h,u,s,a,m,a,y,ā,n,a,n,t,a,r,a,m, ,d,v,e, ,s,a,kh,y,au, ,m,i,l,i,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,bahu,bahu,,iic.,4,4,
1,1,deep_sky_back,4,1,samayān,samaya,,acc. pl. m.,7,7,
2,1,deep_sky_back,11,1,antaram,antara,,acc. sg. m.,7,7,
3,1,deep_sky_back,11,1,antaram,antara,,acc. sg. n.,7,7,
4,1,deep_sky_back,11,1,antaram,antara,,nom. sg. n.,7,7,
5,1,deep_sky_back,19,2,dve,dva,,acc. du. f.,3,3,
6,1,deep_sky_back,19,2,dve,dva,,nom. du. f.,3,3,
7,1,deep_sky_back,19,2,dve,dva,,acc. du. n.,3,3,
8,1,deep_sky_back,19,2,dve,dva,,nom. du. n.,3,3,
9,1,deep_sky_back,23,3,sakhyau,sakhi,,loc. sg. m.,5,7,
10,1,deep_sky_back,23,3,sakhyau,sakhi,,acc. du. f.,5,7,
11,1,deep_sky_back,23,3,sakhyau,sakhi,,nom. du. f.,5,7,
12,1,deep_sky_back,29,4,milite,milita,,acc. du. f.,6,6,{ pp. }[mil]
13,1,deep_sky_back,29,4,milite,milita,,nom. du. f.,6,6,{ pp. }[mil]
14,1,deep_sky_back,29,4,milite,milita,,acc. du. n.,6,6,{ pp. }[mil]
15,1,deep_sky_back,29,4,milite,milita,,nom. du. n.,6,6,{ pp. }[mil]
16,1,deep_sky_back,29,4,milite,milita,,loc. sg. n.,6,6,{ pp. }[mil]
17,1,deep_sky_back,29,4,milite,milita,,loc. sg. m.,6,6,{ pp. }[mil]
18,2,deep_sky_back,0,1,bahu,bahu,,acc. sg. n.,4,4,
19,2,deep_sky_back,0,1,bahu,bahu,,nom. sg. n.,4,4,
20,2,carmin_back,4,1,samayān,yā,sam,impft. [2] ac. pl. 3,7,7, sence of lemma = 1
21,2,deep_sky_back,13,1,taram,tara,,acc. sg. m.,5,5,
22,2,deep_sky_back,13,1,taram,tara,,acc. sg. n.,5,5,
23,2,deep_sky_back,13,1,taram,tara,,nom. sg. n.,5,5,
24,2,lawngreen_back,19,2,dve,dva,,voc. du. f.,3,3,
25,2,lawngreen_back,19,2,dve,dva,,voc. du. n.,3,3,
26,2,lawngreen_back,23,3,sakhyau,sakhi,,voc. du. f.,5,7,
27,2,lawngreen_back,29,4,milite,milita,,voc. du. f.,6,6,{ pp. }[mil]
28,2,lawngreen_back,29,4,milite,milita,,voc. sg. f.,6,6,{ pp. }[mil]
29,2,lawngreen_back,29,4,milite,milita,,voc. du. n.,6,6,{ pp. }[mil]
30,3,yellow_back,4,1,samaya,samaya,,iic.,6,6,
31,4,deep_sky_back,4,1,samayā,sama,,i. sg. f.,6,6,
32,4,deep_sky_back,4,1,samayā,samā,,i. sg. f.,6,6, sence of lemma = 2
33,5,cyan_back,4,1,samayā,samaya,,nom. sg. f.,6,6,
34,6,mauve_back,4,1,samayā,samayā,,prep.,6,6,
35,6,mauve_back,4,1,samayā,samayā,,adv.,6,6,
36,7,deep_sky_back,4,1,samaḥ,sama,,nom. sg. m.,5,5,
37,7,deep_sky_back,9,1,ānam,āna,,acc. sg. m.,4,4,
38,7,deep_sky_back,9,1,ānam,āna,,acc. sg. n.,4,4,
39,7,deep_sky_back,9,1,ānam,āna,,nom. sg. n.,4,4,
40,8,cyan_back,4,1,samaḥ,samā,,nom. sg. m.,5,5, sence of lemma = 2
41,8,carmin_back,9,1,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
42,9,yellow_back,4,1,sama,sama,,iic.,4,4,
43,9,deep_sky_back,8,1,yānam,yāna,,acc. sg. m.,5,5,
44,9,deep_sky_back,8,1,yānam,yāna,,acc. sg. n.,5,5,
45,9,deep_sky_back,8,1,yānam,yāna,,nom. sg. n.,5,5,
46,10,deep_sky_back,4,1,same,sama,,loc. sg. m.,4,4,
47,10,deep_sky_back,4,1,same,sama,,acc. du. n.,4,4,
48,10,deep_sky_back,4,1,same,sama,,nom. du. n.,4,4,
49,10,deep_sky_back,4,1,same,sama,,loc. sg. n.,4,4,
50,10,deep_sky_back,4,1,same,sama,,acc. du. f.,4,4,
51,10,deep_sky_back,4,1,same,sama,,nom. du. f.,4,4,
52,10,deep_sky_back,4,1,same,samā,,acc. du. f.,4,4, sence of lemma = 2
53,10,deep_sky_back,4,1,same,samā,,nom. du. f.,4,4, sence of lemma = 2
54,10,deep_sky_back,8,1,yān,yāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[yā_1]
55,11,cyan_back,4,1,same,samā,,acc. du. n.,4,4, sence of lemma = 2
56,11,cyan_back,4,1,same,samā,,nom. du. n.,4,4, sence of lemma = 2
57,11,cyan_back,4,1,same,samā,,loc. sg. n.,4,4, sence of lemma = 2
58,11,cyan_back,4,1,same,samā,,loc. sg. m.,4,4, sence of lemma = 2
59,11,cyan_back,8,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
60,12,light_blue_back,4,1,sa,tad,,nom. sg. m.,2,2,
61,12,deep_sky_back,6,1,mayān,maya,,acc. pl. m.,5,5, sence of lemma = 1
62,13,lavender_back,4,1,sa,sa,,iic.,2,2, sence of lemma = 1
63,13,yellow_back,6,1,maya,maya,,iic.,4,4, sence of lemma = 1
64,14,light_blue_back,6,1,mayā,asmad,,i. sg. *,4,4,
65,15,carmin_back,6,1,maya,mā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 4
66,16,yellow_back,6,1,ma i,mathin,,iic.,3,4,
67,16,yellow_back,9,1,an,an,,iic.,2,2, sence of lemma = 1
68,17,magenta_back,6,1,ma i,mathin,,ind.,3,4,
69,18,light_blue_back,6,1,me,asmad,,g. sg. *,2,2,
70,18,light_blue_back,6,1,me,asmad,,dat. sg. *,2,2,
71,18,yellow_back,8,1,ya,ya,,iic.,2,2, sence of lemma = 2
