filename : 9std_sents_GOLD_simple.txt
lineno : 526
input line : sawyam eva kaWyawe
converted line : satyam eva kathyate 
converted line char :s,a,t,y,a,m, ,e,v,a, ,k,a,th,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,satyam,satya,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,satyam,satya,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,satyam,satya,,nom. sg. n.,6,6,
3,1,mauve_back,7,2,eva,eva,,prep.,3,3,
4,1,carmin_back,11,3,kathyate,kath,,pr. ps. sg. 3,7,8,
5,2,deep_sky_back,11,3,kathyate,kathya,,acc. du. f.,7,8,{ pfp. [1] }[kath]-tā
6,2,deep_sky_back,11,3,kathyate,kathya,,nom. du. f.,7,8,{ pfp. [1] }[kath]-tā
