filename : SA_130_stories_GOLD.txt
lineno : 4423
input line : saKi mama BAgye na suKam aswi 
converted line : sakhi mama bhāgye na sukham asti 
converted line char :s,a,kh,i, ,m,a,m,a, ,bh,ā,g,y,e, ,n,a, ,s,u,kh,a,m, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,sakhi,sakhi,,voc. sg. f.,4,5,
1,1,light_blue_back,5,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,10,3,bhāgye,bhāgya,,loc. sg. m.,5,6, sence of lemma = 1
3,1,deep_sky_back,10,3,bhāgye,bhāgya,,acc. du. n.,5,6, sence of lemma = 1
4,1,deep_sky_back,10,3,bhāgye,bhāgya,,nom. du. n.,5,6, sence of lemma = 1
5,1,deep_sky_back,10,3,bhāgye,bhāgya,,loc. sg. n.,5,6, sence of lemma = 1
6,1,deep_sky_back,10,3,bhāgye,bhāgya,,acc. du. f.,5,6, sence of lemma = 1
7,1,deep_sky_back,10,3,bhāgye,bhāgya,,nom. du. f.,5,6, sence of lemma = 1
8,1,mauve_back,16,4,na,na,,part.,2,2,
9,1,deep_sky_back,19,5,sukham,sukha,,acc. sg. m.,5,6,
10,1,deep_sky_back,19,5,sukham,sukha,,acc. sg. n.,5,6,
11,1,deep_sky_back,19,5,sukham,sukha,,nom. sg. n.,5,6,
12,1,carmin_back,25,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
13,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
14,2,carmin_back,5,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
15,2,deep_sky_back,10,3,bhāgye,bhāgya,,acc. du. f.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
16,2,deep_sky_back,10,3,bhāgye,bhāgya,,nom. du. f.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
17,2,deep_sky_back,10,3,bhāgye,bhāgya,,acc. du. n.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
18,2,deep_sky_back,10,3,bhāgye,bhāgya,,nom. du. n.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
19,2,deep_sky_back,10,3,bhāgye,bhāgya,,loc. sg. n.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
20,2,deep_sky_back,10,3,bhāgye,bhāgya,,loc. sg. m.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
21,2,lavender_back,19,5,su,su,,iic.,2,2, sence of lemma = 1
22,2,magenta_back,21,5,kham,kha,,ind.,3,4,
23,3,lawngreen_back,10,3,bhāgye,bhāgya,,voc. du. n.,5,6, sence of lemma = 1
24,3,lawngreen_back,10,3,bhāgye,bhāgya,,voc. du. f.,5,6, sence of lemma = 1
25,3,lawngreen_back,10,3,bhāgye,bhāgya,,voc. sg. f.,5,6, sence of lemma = 1
26,4,lawngreen_back,10,3,bhāgye,bhāgya,,voc. du. f.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
27,4,lawngreen_back,10,3,bhāgye,bhāgya,,voc. sg. f.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
28,4,lawngreen_back,10,3,bhāgye,bhāgya,,voc. du. n.,5,6,{ pfp. [1] }[bhaj] sence of lemma = 2
