filename : SA_130_stories_GOLD.txt
lineno : 4432
input line : na SAnwiH aswi 
converted line : na śāntiḥ asti 
converted line char :n,a, ,ś,ā,n,t,i,ḥ, ,a,s,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,na,na,,part.,2,2,
1,1,deep_sky_back,3,2,śāntiḥ,śānti,,nom. sg. f.,6,6,
2,1,deep_sky_back,3,2,śāntiḥ,śānti,,nom. sg. m.,6,6,
3,1,carmin_back,10,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
