filename : SA_130_stories_GOLD.txt
lineno : 4438
input line : pUrvaM yaxA ahaM vaXUH Asam waxA SvaSrvA saha niwyaM kalahaH Bavawi sma 
converted line : pūrvam yadā_aham vadhūḥ āsam tadā śvaśrvā saha nityam kalahaḥ bhavati sma 
converted line char :p,ū,r,v,a,m, ,y,a,d,ā,_,a,h,a,m, ,v,a,dh,ū,ḥ, ,ā,s,a,m, ,t,a,d,ā, ,ś,v,a,ś,r,v,ā, ,s,a,h,a, ,n,i,t,y,a,m, ,k,a,l,a,h,a,ḥ, ,bh,a,v,a,t,i, ,s,m,a, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,pūrvam,pūrva,,nom. sg. n.,6,6,
3,1,deep_sky_back,7,2,yadau,yadu,,loc. sg. m.,4,5,
4,1,light_blue_back,12,2,aham,asmad,,nom. sg. *,4,4,
5,1,deep_sky_back,17,3,vadhūḥ,vadhū,,acc. pl. f.,5,6,
6,1,deep_sky_back,17,3,vadhūḥ,vadhū,,nom. sg. f.,5,6,
7,1,deep_sky_back,17,3,vadhūḥ,vadhu,,acc. pl. f.,5,6,
8,1,deep_sky_back,23,4,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
9,1,mauve_back,28,5,tadā,tadā,,adv.,4,4,
10,1,deep_sky_back,33,6,śvaśrvā,śvaśrū,,i. sg. f.,7,7,
11,1,mauve_back,41,7,saha,saha,,adv.,4,4, sence of lemma = 2
12,1,mauve_back,41,7,saha,saha,,prep.,4,4, sence of lemma = 2
13,1,deep_sky_back,46,8,nityam,nitya,,acc. sg. m.,6,6,
14,1,deep_sky_back,46,8,nityam,nitya,,acc. sg. n.,6,6,
15,1,deep_sky_back,46,8,nityam,nitya,,nom. sg. n.,6,6,
16,1,deep_sky_back,53,9,kalahaḥ,kalaha,,nom. sg. m.,7,7,
17,1,deep_sky_back,61,10,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
18,1,mauve_back,68,11,sma,sma,,part.,3,3,
19,2,carmin_back,23,4,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
20,2,carmin_back,23,4,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
21,2,carmin_back,41,7,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
22,2,carmin_back,61,10,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
23,3,mauve_back,23,4,āsam,as,,abs.,4,4, sence of lemma = 2
24,3,light_blue_back,41,7,sa,tad,,nom. sg. m.,2,2,
25,3,mauve_back,43,7,ha,ha,,part.,2,2,
26,3,deep_sky_back,61,10,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
27,3,deep_sky_back,61,10,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,4,lawngreen_back,61,10,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
