filename : SA_130_stories_GOLD.txt
lineno : 4468
input line : wvam eva asya kalahasya SAnweH upAyaM xarSaya iwi 
converted line : tvam eva asya kalahasya śānteḥ upāyam darśaya_iti 
converted line char :t,v,a,m, ,e,v,a, ,a,s,y,a, ,k,a,l,a,h,a,s,y,a, ,ś,ā,n,t,e,ḥ, ,u,p,ā,y,a,m, ,d,a,r,ś,a,y,a,_,i,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,eva,eva,,prep.,3,3,
2,1,light_blue_back,9,3,asya,idam,,g. sg. n.,4,4,
3,1,light_blue_back,9,3,asya,idam,,g. sg. m.,4,4,
4,1,deep_sky_back,14,4,kalahasya,kalaha,,g. sg. m.,9,9,
5,1,deep_sky_back,24,5,śānteḥ,śānti,,g. sg. f.,6,6,
6,1,deep_sky_back,24,5,śānteḥ,śānti,,abl. sg. f.,6,6,
7,1,deep_sky_back,24,5,śānteḥ,śānti,,g. sg. m.,6,6,
8,1,deep_sky_back,24,5,śānteḥ,śānti,,abl. sg. m.,6,6,
9,1,deep_sky_back,31,6,upāyam,upāya,,acc. sg. m.,6,6,
10,1,carmin_back,38,7,darśaye,dṛś,,ca. pr. md. sg. 1,7,7, sence of lemma = 1
11,1,mauve_back,46,7,iti,iti,,part.,3,3,
12,2,carmin_back,9,3,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
13,2,carmin_back,31,6,upāyam,i,upā,impft. [2] ac. sg. 1,6,6,
14,2,yellow_back,38,7,darśa,darśa,,iic.,5,5,
15,2,cyan_back,43,7,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
16,2,cyan_back,43,7,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
17,2,cyan_back,43,7,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
18,2,cyan_back,43,7,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
19,2,cyan_back,43,7,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
20,3,carmin_back,31,6,upāyam,i,upa,impft. [2] ac. sg. 1,6,6,
