filename : SA_130_stories_GOLD.txt
lineno : 4479
input line : ekA saKI anyAM saKIM kiM kaWiwavawI 
converted line : ekā sakhī anyām sakhīm kim kathitavatī 
converted line char :e,k,ā, ,s,a,kh,ī, ,a,n,y,ā,m, ,s,a,kh,ī,m, ,k,i,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekā,eka,,nom. sg. f.,3,3,
1,1,deep_sky_back,4,2,sakhī,sakhi,,nom. sg. f.,4,5,
2,1,light_blue_back,9,3,anyām,anya,,acc. sg. f.,5,5,
3,1,deep_sky_back,15,4,sakhīm,sakhi,,acc. sg. f.,5,6,
4,1,light_blue_back,21,5,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,21,5,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,25,6,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
7,1,deep_sky_back,25,6,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
8,1,deep_sky_back,25,6,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
9,2,carmin_back,9,3,anyām,an,,opt. [2] ac. sg. 1,5,5, sence of lemma = 2
10,2,deep_sky_back,25,6,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
11,2,deep_sky_back,25,6,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
12,2,deep_sky_back,25,6,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
13,3,lawngreen_back,25,6,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
