filename : SA_130_stories_GOLD.txt
lineno : 4488
input line : we xve saKyO kaxA miliwe AswAm 
converted line : te dve sakhyau kadā_milite āstām 
converted line char :t,e, ,d,v,e, ,s,a,kh,y,au, ,k,a,d,ā,_,m,i,l,i,t,e, ,ā,s,t,ā,m, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
1,1,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
2,1,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
3,1,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
4,1,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
5,1,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
6,1,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
7,1,deep_sky_back,3,2,dve,dva,,acc. du. f.,3,3,
8,1,deep_sky_back,3,2,dve,dva,,nom. du. f.,3,3,
9,1,deep_sky_back,3,2,dve,dva,,acc. du. n.,3,3,
10,1,deep_sky_back,3,2,dve,dva,,nom. du. n.,3,3,
11,1,deep_sky_back,7,3,sakhyau,sakhi,,loc. sg. m.,5,7,
12,1,deep_sky_back,7,3,sakhyau,sakhi,,acc. du. f.,5,7,
13,1,deep_sky_back,7,3,sakhyau,sakhi,,nom. du. f.,5,7,
14,1,mauve_back,13,4,kadā,kadā,,adv.,4,4,
15,1,deep_sky_back,18,4,milite,milita,,acc. du. f.,6,6,{ pp. }[mil]
16,1,deep_sky_back,18,4,milite,milita,,nom. du. f.,6,6,{ pp. }[mil]
17,1,deep_sky_back,18,4,milite,milita,,acc. du. n.,6,6,{ pp. }[mil]
18,1,deep_sky_back,18,4,milite,milita,,nom. du. n.,6,6,{ pp. }[mil]
19,1,deep_sky_back,18,4,milite,milita,,loc. sg. n.,6,6,{ pp. }[mil]
20,1,deep_sky_back,18,4,milite,milita,,loc. sg. m.,6,6,{ pp. }[mil]
21,1,carmin_back,25,5,āstām,ās,,imp. [2] md. sg. 3,5,5, sence of lemma = 2
22,1,carmin_back,25,5,āstām,as,,impft. [2] ac. du. 3,5,5, sence of lemma = 1
23,2,lawngreen_back,3,2,dve,dva,,voc. du. f.,3,3,
24,2,lawngreen_back,3,2,dve,dva,,voc. du. n.,3,3,
25,2,lawngreen_back,7,3,sakhyau,sakhi,,voc. du. f.,5,7,
26,2,lawngreen_back,18,4,milite,milita,,voc. du. f.,6,6,{ pp. }[mil]
27,2,lawngreen_back,18,4,milite,milita,,voc. sg. f.,6,6,{ pp. }[mil]
28,2,lawngreen_back,18,4,milite,milita,,voc. du. n.,6,6,{ pp. }[mil]
