filename : SA_130_stories_GOLD.txt
lineno : 4497
input line : xviwIyA saKI praWama-saKyAH kaWanaM SruwvA kim akaWayaw 
converted line : dvitīyā sakhī prathama-sakhyāḥ kathanam śrutvā kim akathayat 
converted line char :d,v,i,t,ī,y,ā, ,s,a,kh,ī, ,p,r,a,th,a,m,a,-,s,a,kh,y,ā,ḥ, ,k,a,th,a,n,a,m, ,ś,r,u,t,v,ā, ,k,i,m, ,a,k,a,th,a,y,a,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyā,dvitīya,,nom. sg. f.,7,7,
1,1,deep_sky_back,8,2,sakhī,sakhi,,nom. sg. f.,4,5,
2,1,yellow_back,13,3,prathama,prathama,,iic.,7,8,
3,1,deep_sky_back,20,3,sakhyāḥ,sakhi,,g. sg. f.,6,7,
4,1,deep_sky_back,20,3,sakhyāḥ,sakhi,,abl. sg. f.,6,7,
5,1,deep_sky_back,28,4,kathanam,kathana,,acc. sg. n.,7,8,
6,1,deep_sky_back,28,4,kathanam,kathana,,nom. sg. n.,7,8,
7,1,mauve_back,36,5,śrutvā,śru,,abs.,6,6,
8,1,light_blue_back,43,6,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,43,6,kim,kim,,nom. sg. n.,3,3,
10,1,carmin_back,47,7,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
11,2,deep_sky_back,13,3,pratham,pratha,,acc. sg. m.,6,7,
12,2,yellow_back,19,3,a,a,,iic.,1,1,
13,2,cyan_back,20,3,sakhyāḥ,sakhya,,acc. pl. f.,6,7,
14,2,cyan_back,20,3,sakhyāḥ,sakhya,,nom. pl. f.,6,7,
15,2,cyan_back,20,3,sakhyāḥ,sakhya,,nom. pl. m.,6,7,
16,2,yellow_back,47,7,a,a,,iic.,1,1,
17,2,deep_sky_back,48,7,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
18,2,deep_sky_back,48,7,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
19,3,lawngreen_back,48,7,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
