filename : 9std_sents_GOLD_simple.txt
lineno : 532
input line : saMGe SakwiH Bavawi Bexe nASaH Bavawi
converted line : saṅghe śaktiḥ bhavati bhede nāśaḥ bhavati 
converted line char :s,a,ṅ,gh,e, ,ś,a,k,t,i,ḥ, ,bh,a,v,a,t,i, ,bh,e,d,e, ,n,ā,ś,a,ḥ, ,bh,a,v,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,saṅghe,saṅgha,,loc. sg. m.,5,6,
1,1,deep_sky_back,6,2,śaktiḥ,śakti,,nom. sg. f.,6,6,
2,1,deep_sky_back,6,2,śaktiḥ,śakti,,nom. sg. m.,6,6,
3,1,deep_sky_back,13,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
4,1,deep_sky_back,20,4,bhede,bheda,,loc. sg. m.,4,5,
5,1,deep_sky_back,25,5,nāśaḥ,nāśa,,nom. sg. m.,5,5,
6,1,deep_sky_back,31,6,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,carmin_back,13,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
8,2,mauve_back,25,5,na,na,,part.,2,2,
9,2,carmin_back,31,6,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
10,3,deep_sky_back,13,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,3,deep_sky_back,13,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,3,deep_sky_back,26,5,āśaḥ,āśa,,nom. sg. m.,4,4, sence of lemma = 1
13,3,deep_sky_back,26,5,āśaḥ,āśa,,nom. sg. m.,4,4, sence of lemma = 2
14,3,deep_sky_back,31,6,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,3,deep_sky_back,31,6,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,4,lawngreen_back,13,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
17,4,lawngreen_back,26,5,āśaḥ,āśas,,voc. sg. f.,4,4,
18,4,lawngreen_back,31,6,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
