filename : SA_130_stories_GOLD.txt
lineno : 4507
input line : vaXUH SvaSrUM kaxA na pIdayawi 
converted line : vadhūḥ śvaśrūm kadā_na pīḍayati 
converted line char :v,a,dh,ū,ḥ, ,ś,v,a,ś,r,ū,m, ,k,a,d,ā,_,n,a, ,p,ī,ḍ,a,y,a,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vadhūḥ,vadhū,,acc. pl. f.,5,6,
1,1,deep_sky_back,0,1,vadhūḥ,vadhū,,nom. sg. f.,5,6,
2,1,deep_sky_back,0,1,vadhūḥ,vadhu,,acc. pl. f.,5,6,
3,1,deep_sky_back,6,2,śvaśrūm,śvaśrū,,acc. sg. f.,7,7,
4,1,mauve_back,14,3,kadā,kadā,,adv.,4,4,
5,1,mauve_back,19,3,na,na,,part.,2,2,
6,1,carmin_back,22,4,pīḍayati,pīḍ,,pr. [10] ac. sg. 3,8,8,
7,2,deep_sky_back,22,4,pīḍayati,pīḍayat,,loc. sg. n.,8,8,{ ppr. [10] ac. }[pīḍ]
8,2,deep_sky_back,22,4,pīḍayati,pīḍayat,,loc. sg. m.,8,8,{ ppr. [10] ac. }[pīḍ]
9,3,deep_sky_back,22,4,pīḍe,pīḍā,,acc. du. f.,4,4,
10,3,deep_sky_back,22,4,pīḍe,pīḍā,,nom. du. f.,4,4,
11,3,mauve_back,27,4,ati,ati,,prep.,3,3,
12,3,mauve_back,27,4,ati,ati,,adv.,3,3,
