filename : SA_130_stories_GOLD.txt
lineno : 4515
input line : SvaSrUH yaxA vaXUM sanwApayawi waxA vaXUH SvaSrUM kiM jAnAwi 
converted line : śvaśrūḥ yadā_vadhūm santāpayati tadā_vadhūḥ śvaśrūm kim jānāti 
converted line char :ś,v,a,ś,r,ū,ḥ, ,y,a,d,ā,_,v,a,dh,ū,m, ,s,a,n,t,ā,p,a,y,a,t,i, ,t,a,d,ā,_,v,a,dh,ū,ḥ, ,ś,v,a,ś,r,ū,m, ,k,i,m, ,j,ā,n,ā,t,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śvaśrūḥ,śvaśrū,,acc. pl. f.,7,7,
1,1,deep_sky_back,0,1,śvaśrūḥ,śvaśrū,,nom. sg. f.,7,7,
2,1,mauve_back,8,2,yadā,yadā,,adv.,4,4,
3,1,deep_sky_back,13,2,vadhūm,vadhū,,acc. sg. f.,5,6,
4,1,carmin_back,19,3,santāpayati,tap,sam,ca. pr. ac. sg. 3,11,11,
5,1,mauve_back,31,4,tadā,tadā,,adv.,4,4,
6,1,deep_sky_back,36,4,vadhūḥ,vadhū,,acc. pl. f.,5,6,
7,1,deep_sky_back,36,4,vadhūḥ,vadhū,,nom. sg. f.,5,6,
8,1,deep_sky_back,36,4,vadhūḥ,vadhu,,acc. pl. f.,5,6,
9,1,deep_sky_back,42,5,śvaśrūm,śvaśrū,,acc. sg. f.,7,7,
10,1,light_blue_back,50,6,kim,kim,,acc. sg. n.,3,3,
11,1,light_blue_back,50,6,kim,kim,,nom. sg. n.,3,3,
12,1,carmin_back,54,7,jānāti,jñā,,pr. [9] ac. sg. 3,6,6, sence of lemma = 1
13,2,deep_sky_back,19,3,santāpayati,tāpayat,sam,loc. sg. n.,11,11,{ ca. ppr. ac. }[sam-tap]
14,2,deep_sky_back,19,3,santāpayati,tāpayat,sam,loc. sg. m.,11,11,{ ca. ppr. ac. }[sam-tap]
15,3,yellow_back,19,3,santāpa,santāpa,,iic.,7,7,
16,3,cyan_back,26,3,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
17,3,cyan_back,26,3,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
18,3,cyan_back,26,3,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
19,3,cyan_back,26,3,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
20,4,deep_sky_back,19,3,santāpe,santāpa,,loc. sg. m.,7,7,
21,4,deep_sky_back,26,3,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
22,4,deep_sky_back,26,3,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
23,5,lawngreen_back,26,3,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
24,6,lawngreen_back,26,3,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
25,7,mauve_back,27,3,ati,ati,,prep.,3,3,
26,7,mauve_back,27,3,ati,ati,,adv.,3,3,
