filename : SA_130_stories_GOLD.txt
lineno : 4545
input line : na jAwyA pUjyawe vyakwiH na XarmeNa ca mAnyawe
converted line : na jātyā pūjyate vyaktiḥ na dharmeṇa ca mānyate 
converted line char :n,a, ,j,ā,t,y,ā, ,p,ū,j,y,a,t,e, ,v,y,a,k,t,i,ḥ, ,n,a, ,dh,a,r,m,e,ṇ,a, ,c,a, ,m,ā,n,y,a,t,e, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,na,na,,part.,2,2,
1,1,deep_sky_back,3,2,jātyā,jātya,,nom. sg. f.,5,5,
2,1,deep_sky_back,3,2,jātyā,jāti,,i. sg. f.,5,5,
3,1,carmin_back,9,3,pūjyate,pūj,,pr. ps. sg. 3,7,7,
4,1,deep_sky_back,17,4,vyaktiḥ,vyakti,,nom. sg. f.,7,7,
5,1,mauve_back,25,5,na,na,,part.,2,2,
6,1,deep_sky_back,28,6,dharmeṇa,dharma,,i. sg. m.,7,8,
7,1,deep_sky_back,28,6,dharmeṇa,dharma,,i. sg. n.,7,8,
8,1,mauve_back,36,7,ca,ca,,conj.,2,2,
9,1,carmin_back,39,8,mānyate,man,,ca. pr. ps. sg. 3,7,7,
10,2,deep_sky_back,9,3,pūjyate,pūjya,,acc. du. f.,7,7,{ pfp. [1] }[pūj]-tā
11,2,deep_sky_back,9,3,pūjyate,pūjya,,nom. du. f.,7,7,{ pfp. [1] }[pūj]-tā
12,2,deep_sky_back,39,8,mānyate,mānya,,acc. du. f.,7,7,{ pfp. [1] }[man]-tā
13,2,deep_sky_back,39,8,mānyate,mānya,,nom. du. f.,7,7,{ pfp. [1] }[man]-tā
14,3,deep_sky_back,39,8,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
15,3,carmin_back,42,8,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
16,4,mauve_back,39,8,mā,mā,,part.,2,2, sence of lemma = 2
17,4,deep_sky_back,42,8,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
18,4,deep_sky_back,42,8,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
19,4,deep_sky_back,42,8,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
20,4,deep_sky_back,42,8,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
21,4,deep_sky_back,42,8,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
22,4,deep_sky_back,42,8,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
23,4,deep_sky_back,42,8,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
24,4,deep_sky_back,42,8,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
25,5,light_blue_back,39,8,mā,asmad,,acc. sg. *,2,2,
26,5,lawngreen_back,42,8,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
27,5,lawngreen_back,42,8,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
28,6,carmin_back,40,8,ānyate,an,,ca. pr. ps. sg. 3,6,6, sence of lemma = 2
29,7,deep_sky_back,40,8,ānyate,ānya,,acc. du. f.,6,6,{ ca. pfp. [1] }[an_2]-tā
30,7,deep_sky_back,40,8,ānyate,ānya,,nom. du. f.,6,6,{ ca. pfp. [1] }[an_2]-tā
31,8,deep_sky_back,40,8,anyate,tā,anya,acc. du. f.,6,6,
32,8,deep_sky_back,40,8,anyate,tā,anya,nom. du. f.,6,6,
33,9,lawngreen_back,42,8,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
34,9,lawngreen_back,42,8,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
35,9,lawngreen_back,42,8,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
