filename : SA_130_stories_GOLD.txt
lineno : 4556
input line : axviwIyAH guNAH wasyAH wAM prawiRTApayanwi hi 
converted line : advitīyāḥ guṇāḥ tasyāḥ tām pratiṣṭhāpayanti hi 
converted line char :a,d,v,i,t,ī,y,ā,ḥ, ,g,u,ṇ,ā,ḥ, ,t,a,s,y,ā,ḥ, ,t,ā,m, ,p,r,a,t,i,ṣ,ṭh,ā,p,a,y,a,n,t,i, ,h,i, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,a,a,,iic.,1,1,
1,1,deep_sky_back,1,1,dvitīyāḥ,dvitīya,,nom. pl. m.,8,8,
2,1,deep_sky_back,1,1,dvitīyāḥ,dvitīya,,acc. pl. f.,8,8,
3,1,deep_sky_back,1,1,dvitīyāḥ,dvitīya,,nom. pl. f.,8,8,
4,1,deep_sky_back,10,2,guṇāḥ,guṇa,,nom. pl. m.,5,5,
5,1,light_blue_back,16,3,tasyāḥ,tad,,g. sg. f.,6,6,
6,1,light_blue_back,16,3,tasyāḥ,tad,,abl. sg. f.,6,6,
7,1,light_blue_back,23,4,tām,tad,,acc. sg. f.,3,3,
8,1,carmin_back,27,5,pratiṣṭhāpayanti,sthā,prati,ca. pr. ac. pl. 3,15,16, sence of lemma = 1
9,1,mauve_back,43,6,hi,hi,,part.,2,2, sence of lemma = 1
10,2,lawngreen_back,1,1,dvitīyāḥ,dvitīya,,voc. pl. m.,8,8,
11,2,lawngreen_back,1,1,dvitīyāḥ,dvitīya,,voc. pl. f.,8,8,
12,2,lawngreen_back,10,2,guṇāḥ,guṇa,,voc. pl. m.,5,5,
13,2,deep_sky_back,27,5,pratiṣṭhāpayanti,sthāpayat,prati,acc. pl. n.,15,16,{ ca. ppr. ac. }[prati-sthā_1]
14,2,deep_sky_back,27,5,pratiṣṭhāpayanti,sthāpayat,prati,nom. pl. n.,15,16,{ ca. ppr. ac. }[prati-sthā_1]
15,3,lawngreen_back,27,5,pratiṣṭhāpayanti,sthāpayat,prati,voc. sg. f.,15,16,{ ca. ppr. ac. }[prati-sthā_1]
16,3,lawngreen_back,27,5,pratiṣṭhāpayanti,sthāpayat,prati,voc. pl. n.,15,16,{ ca. ppr. ac. }[prati-sthā_1]
17,4,yellow_back,27,5,pratiṣṭha,pratiṣṭha,,iic.,8,9,
18,4,cyan_back,35,5,pe,pa,,loc. sg. m.,2,2, sence of lemma = 1
19,4,cyan_back,35,5,pe,pa,,acc. du. f.,2,2, sence of lemma = 1
20,4,cyan_back,35,5,pe,pa,,nom. du. f.,2,2, sence of lemma = 1
21,4,cyan_back,35,5,pe,pa,,loc. sg. m.,2,2, sence of lemma = 2
22,4,cyan_back,35,5,pe,pa,,acc. du. f.,2,2, sence of lemma = 2
23,4,cyan_back,35,5,pe,pa,,nom. du. f.,2,2, sence of lemma = 2
24,4,cyan_back,35,5,pe,pā,,dat. sg. m.,2,2, sence of lemma = 3
25,4,cyan_back,35,5,pe,pā,,acc. du. f.,2,2, sence of lemma = 3
26,4,cyan_back,35,5,pe,pā,,nom. du. f.,2,2, sence of lemma = 3
27,4,cyan_back,35,5,pe,pā,,dat. sg. m.,2,2, sence of lemma = 4
28,4,cyan_back,35,5,pe,pā,,acc. du. f.,2,2, sence of lemma = 4
29,4,cyan_back,35,5,pe,pā,,nom. du. f.,2,2, sence of lemma = 4
30,4,deep_sky_back,37,5,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
31,4,deep_sky_back,37,5,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
32,5,yellow_back,27,5,pratiṣṭhā,pratiṣṭhā,,iic.,8,9, sence of lemma = 2
33,5,yellow_back,35,5,pa,pa,,iic.,2,2, sence of lemma = 1
34,5,yellow_back,35,5,pa,pa,,iic.,2,2, sence of lemma = 2
35,5,lawngreen_back,37,5,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
36,6,deep_sky_back,27,5,pratiṣṭhā,pratiṣṭhā,,nom. sg. f.,8,9, sence of lemma = 2
37,6,deep_sky_back,27,5,pratiṣṭhā,pratiṣṭha,,nom. sg. f.,8,9,
38,6,carmin_back,37,5,yanti,i,,pr. [2] ac. pl. 3,5,5,
39,7,carmin_back,27,5,pratiṣṭha,sthā,pra,imp. [1] ac. sg. 2,8,9, sence of lemma = 1
40,7,mauve_back,38,5,anti,anti,,prep.,4,4,
41,8,deep_sky_back,34,5,āpayanti,āpayat,ā,acc. pl. n.,8,8,{ ca. ppr. ac. }[ā-i]
42,8,deep_sky_back,34,5,āpayanti,āpayat,ā,nom. pl. n.,8,8,{ ca. ppr. ac. }[ā-i]
43,9,lawngreen_back,34,5,āpayanti,āpayat,ā,voc. sg. f.,8,8,{ ca. ppr. ac. }[ā-i]
44,9,lawngreen_back,34,5,āpayanti,āpayat,ā,voc. pl. n.,8,8,{ ca. ppr. ac. }[ā-i]
45,10,deep_sky_back,34,5,āpayanti,āpayat,,acc. pl. n.,8,8,{ ca. ppr. ac. }[āp]
46,10,deep_sky_back,34,5,āpayanti,āpayat,,nom. pl. n.,8,8,{ ca. ppr. ac. }[āp]
47,10,deep_sky_back,34,5,āpayanti,āpayat,,acc. pl. n.,8,8,{ ca. ppr. ac. }[i]
48,10,deep_sky_back,34,5,āpayanti,āpayat,,nom. pl. n.,8,8,{ ca. ppr. ac. }[i]
49,11,lawngreen_back,34,5,āpayanti,āpayat,,voc. sg. f.,8,8,{ ca. ppr. ac. }[āp]
50,11,lawngreen_back,34,5,āpayanti,āpayat,,voc. pl. n.,8,8,{ ca. ppr. ac. }[āp]
51,11,lawngreen_back,34,5,āpayanti,āpayat,,voc. sg. f.,8,8,{ ca. ppr. ac. }[i]
52,11,lawngreen_back,34,5,āpayanti,āpayat,,voc. pl. n.,8,8,{ ca. ppr. ac. }[i]
53,12,deep_sky_back,34,5,apayanti,yat,apa,acc. pl. n.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
54,12,deep_sky_back,34,5,apayanti,yat,apa,nom. pl. n.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
55,13,lawngreen_back,34,5,apayanti,yat,apa,voc. pl. n.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
56,14,carmin_back,34,5,āpayanti,i,ā,ca. pr. ac. pl. 3,8,8,
57,15,carmin_back,34,5,āpayanti,āp,,ca. pr. ac. pl. 3,8,8,
58,15,carmin_back,34,5,āpayanti,i,,ca. pr. ac. pl. 3,8,8,
59,16,carmin_back,34,5,apayanti,i,apa,pr. [2] ac. pl. 3,8,8,
60,17,yellow_back,34,5,āpa,āpa,,iic.,3,3, sence of lemma = 1
61,17,yellow_back,34,5,āpa,āpa,,iic.,3,3, sence of lemma = 2
62,18,deep_sky_back,34,5,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 1
63,18,deep_sky_back,34,5,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 1
64,18,deep_sky_back,34,5,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 1
65,18,deep_sky_back,34,5,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 1
66,18,deep_sky_back,34,5,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 1
67,18,deep_sky_back,34,5,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 1
68,18,deep_sky_back,34,5,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 2
69,19,cyan_back,34,5,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 2
70,19,cyan_back,34,5,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 2
71,19,cyan_back,34,5,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 2
72,19,cyan_back,34,5,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 2
73,19,cyan_back,34,5,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 2
74,20,carmin_back,34,5,āpa,āp,,pft. ac. pl. 2,3,3,
75,20,carmin_back,34,5,āpa,āp,,pft. ac. sg. 3,3,3,
76,20,carmin_back,34,5,āpa,āp,,pft. ac. sg. 1,3,3,
77,21,mauve_back,34,5,apa,apa,,prep.,3,3,
