filename : SA_130_stories_GOLD.txt
lineno : 4591
input line : paranwu iha wasya parivArasya anumawiH sahamawiH ca na AsIw 
converted line : parantu iha tasya parivārasya anumatiḥ sahamatiḥ ca na_āsīt 
converted line char :p,a,r,a,n,t,u, ,i,h,a, ,t,a,s,y,a, ,p,a,r,i,v,ā,r,a,s,y,a, ,a,n,u,m,a,t,i,ḥ, ,s,a,h,a,m,a,t,i,ḥ, ,c,a, ,n,a,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,mauve_back,8,2,iha,iha,,adv.,3,3,
5,1,light_blue_back,12,3,tasya,tad,,g. sg. n.,5,5,
6,1,light_blue_back,12,3,tasya,tad,,g. sg. m.,5,5,
7,1,deep_sky_back,18,4,parivārasya,parivāra,,g. sg. m.,11,11,
8,1,deep_sky_back,30,5,anumatiḥ,anumati,,nom. sg. f.,8,8,
9,1,mauve_back,39,6,saha,saha,,adv.,4,4, sence of lemma = 2
10,1,mauve_back,39,6,saha,saha,,prep.,4,4, sence of lemma = 2
11,1,deep_sky_back,43,6,matiḥ,mati,,nom. sg. f.,5,5,
12,1,mauve_back,49,7,ca,ca,,conj.,2,2,
13,1,light_blue_back,52,8,naḥ,asmad,,g. pl. *,3,3,
14,1,light_blue_back,52,8,naḥ,asmad,,dat. pl. *,3,3,
15,1,light_blue_back,52,8,naḥ,asmad,,acc. pl. *,3,3,
16,1,carmin_back,55,8,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
17,1,carmin_back,55,8,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
18,2,mauve_back,18,4,pari,pari,,prep.,4,4,
19,2,deep_sky_back,22,4,vārasya,vāra,,g. sg. m.,7,7,
20,2,mauve_back,30,5,anu,anu,,prep.,3,3,
21,2,mauve_back,30,5,anu,anu,,adv.,3,3,
22,2,deep_sky_back,33,5,matiḥ,mati,,nom. sg. f.,5,5,
23,2,yellow_back,39,6,saha,saha,,iic.,4,4,
24,2,cyan_back,43,6,matiḥ,mati,,nom. sg. m.,5,5,
25,3,lavender_back,18,4,pari,pari,,iic.,4,4,
26,3,deep_sky_back,22,4,vāḥ,vār,,acc. sg. n.,3,3,
27,3,deep_sky_back,22,4,vāḥ,vār,,nom. sg. n.,3,3,
28,3,light_blue_back,25,4,asya,idam,,g. sg. n.,4,4,
29,3,light_blue_back,25,4,asya,idam,,g. sg. m.,4,4,
30,3,carmin_back,39,6,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
31,4,magenta_back,22,4,vāḥ,vār,,ind.,3,3,
32,4,carmin_back,25,4,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
33,4,light_blue_back,39,6,sa,tad,,nom. sg. m.,2,2,
34,4,mauve_back,41,6,ha,ha,,part.,2,2,
35,5,mauve_back,22,4,vā,vā,,conj.,2,2, sence of lemma = 1
36,5,lawngreen_back,24,4,rasya,rasya,,voc. sg. m.,5,5,
37,5,lawngreen_back,24,4,rasya,rasya,,voc. sg. n.,5,5,
38,6,deep_sky_back,23,4,arasya,ara,,g. sg. m.,6,6,
39,6,deep_sky_back,23,4,arasya,ara,,g. sg. n.,6,6,
40,7,deep_sky_back,23,4,ārasya,āra,,g. sg. n.,6,6,
41,7,deep_sky_back,23,4,ārasya,āra,,g. sg. m.,6,6,
42,8,yellow_back,23,4,a,a,,iic.,1,1,
43,8,lawngreen_back,24,4,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
44,8,lawngreen_back,24,4,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
