filename : SA_130_stories_GOLD.txt
lineno : 4603
input line : kinwu yaxA wasya jananI eva wasyAH cikiwsayA mqwyoH muKawaH AwmAnaM mukwAM xqRtavawI waxA waw-guNAkqRta-hqxayA sA wAM vaXUrUpe svIkarwuM sampUrNam api parivAram anukUlaM kqwavawI 
converted line : kintu yadā tasya jananī eva tasyāḥ cikitsayā_mṛtyoḥ mukhataḥ ātmānam muktām dṛṣṭavatī tadā tat-guṇākṛṣṭa-hṛdayā sā tām vadhūrūpe svīkartum sampūrṇam api parivāram anukūlam kṛtavatī 
converted line char :k,i,n,t,u, ,y,a,d,ā, ,t,a,s,y,a, ,j,a,n,a,n,ī, ,e,v,a, ,t,a,s,y,ā,ḥ, ,c,i,k,i,t,s,a,y,ā,_,m,ṛ,t,y,o,ḥ, ,m,u,kh,a,t,a,ḥ, ,ā,t,m,ā,n,a,m, ,m,u,k,t,ā,m, ,d,ṛ,ṣ,ṭ,a,v,a,t,ī, ,t,a,d,ā, ,t,a,t,-,g,u,ṇ,ā,k,ṛ,ṣ,ṭ,a,-,h,ṛ,d,a,y,ā, ,s,ā, ,t,ā,m, ,v,a,dh,ū,r,ū,p,e, ,s,v,ī,k,a,r,t,u,m, ,s,a,m,p,ū,r,ṇ,a,m, ,a,p,i, ,p,a,r,i,v,ā,r,a,m, ,a,n,u,k,ū,l,a,m, ,k,ṛ,t,a,v,a,t,ī, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,yadā,yadā,,adv.,4,4,
2,1,light_blue_back,11,3,tasya,tad,,g. sg. n.,5,5,
3,1,light_blue_back,11,3,tasya,tad,,g. sg. m.,5,5,
4,1,deep_sky_back,17,4,jananī,janana,,nom. sg. f.,6,6,
5,1,mauve_back,24,5,eva,eva,,prep.,3,3,
6,1,light_blue_back,28,6,tasyāḥ,tad,,g. sg. f.,6,6,
7,1,light_blue_back,28,6,tasyāḥ,tad,,abl. sg. f.,6,6,
8,1,deep_sky_back,35,7,cikitsayā,cikitsā,,i. sg. f.,9,9,
9,1,deep_sky_back,45,7,mṛtyoḥ,mṛtyu,,g. sg. m.,6,6,
10,1,deep_sky_back,45,7,mṛtyoḥ,mṛtyu,,abl. sg. m.,6,6,
11,1,mauve_back,52,8,mukhataḥ,mukha,,tasil,7,8,
12,1,deep_sky_back,60,9,ātmānam,ātman,,acc. sg. *,7,7,
13,1,deep_sky_back,60,9,ātmānam,ātman,,acc. sg. m.,7,7,
14,1,deep_sky_back,68,10,muktām,tā,muk,acc. sg. f.,6,6,
15,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,nom. sg. f.,9,9,{ ppa. }[dṛś_1]
16,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,acc. du. n.,9,9,{ ppa. }[dṛś_1]
17,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,nom. du. n.,9,9,{ ppa. }[dṛś_1]
18,1,mauve_back,85,12,tadā,tadā,,adv.,4,4,
19,1,yellow_back,90,13,tat,tad,,iic.,3,3,
20,1,yellow_back,93,13,guṇa,guṇa,,iic.,4,4,
21,1,yellow_back,97,13,kṛṣṭa,kṛṣṭa,,iic.,5,5,{ pp. }[kṛṣ]
22,1,cyan_back,102,13,hṛdayā,hṛdaya,,nom. sg. f.,6,6,
23,1,light_blue_back,111,14,sā,tad,,nom. sg. f.,2,2,
24,1,light_blue_back,114,15,tām,tad,,acc. sg. f.,3,3,
25,1,deep_sky_back,118,16,vadhuḥ,vadhu,,nom. sg. f.,5,6,
26,1,carmin_back,123,16,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 1
27,1,carmin_back,123,16,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 1
28,1,carmin_back,123,16,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 2
29,1,carmin_back,123,16,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 2
30,1,orange_back,127,17,svī,sva,,iiv.,3,3,
31,1,carmin_back,130,17,kartum,kṛ,,inf.,6,6, sence of lemma = 1
32,1,deep_sky_back,137,18,sampūrṇam,pūrṇa,sam,acc. sg. n.,9,9,{ pp. }[sam-pṝ]
33,1,deep_sky_back,137,18,sampūrṇam,pūrṇa,sam,nom. sg. n.,9,9,{ pp. }[sam-pṝ]
34,1,deep_sky_back,137,18,sampūrṇam,pūrṇa,sam,acc. sg. m.,9,9,{ pp. }[sam-pṝ]
35,1,mauve_back,147,19,api,api,,conj.,3,3,
36,1,mauve_back,147,19,api,api,,prep.,3,3,
37,1,deep_sky_back,151,20,parivāram,parivāra,,acc. sg. m.,9,9,
38,1,deep_sky_back,161,21,anukūlam,anukūla,,acc. sg. m.,8,8,
39,1,deep_sky_back,161,21,anukūlam,anukūla,,acc. sg. n.,8,8,
40,1,deep_sky_back,161,21,anukūlam,anukūla,,nom. sg. n.,8,8,
41,1,deep_sky_back,170,22,kṛtavatī,kṛtavat,,nom. sg. f.,8,8,{ ppa. }[kṛ_1]
42,1,deep_sky_back,170,22,kṛtavatī,kṛtavat,,acc. du. n.,8,8,{ ppa. }[kṛ_1]
43,1,deep_sky_back,170,22,kṛtavatī,kṛtavat,,nom. du. n.,8,8,{ ppa. }[kṛ_1]
44,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
45,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
46,2,mauve_back,3,1,tu,tu,,conj.,2,2,
47,2,carmin_back,35,7,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
48,2,light_blue_back,42,7,yāḥ,yad,,acc. pl. f.,3,3,
49,2,light_blue_back,42,7,yāḥ,yad,,nom. pl. f.,3,3,
50,2,yellow_back,60,9,ātma,ātman,,iic.,4,4,
51,2,deep_sky_back,68,10,muktām,muktā,,acc. sg. f.,6,6,
52,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,nom. sg. f.,9,9,{ pp. }[dṛś_1]-vat
53,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,acc. du. n.,9,9,{ pp. }[dṛś_1]-vat
54,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,nom. du. n.,9,9,{ pp. }[dṛś_1]-vat
55,2,cyan_back,93,13,guṇā,guṇa,,nom. sg. f.,4,4,
56,2,yellow_back,102,13,hṛt,hṛdaya,,iic.,3,3,
57,2,cyan_back,105,13,ayā,aya,,nom. sg. f.,3,3,
58,2,deep_sky_back,118,16,vadhūḥ,vadhū,,acc. pl. f.,5,6,
59,2,deep_sky_back,118,16,vadhūḥ,vadhū,,nom. sg. f.,5,6,
60,2,deep_sky_back,118,16,vadhūḥ,vadhu,,acc. pl. f.,5,6,
61,2,mauve_back,151,20,pari,pari,,prep.,4,4,
62,2,deep_sky_back,155,20,vāram,vāra,,acc. sg. m.,5,5,
63,2,mauve_back,161,21,anu,anu,,prep.,3,3,
64,2,mauve_back,161,21,anu,anu,,adv.,3,3,
65,2,deep_sky_back,164,21,kūlam,kūla,,acc. sg. n.,5,5,
66,2,deep_sky_back,164,21,kūlam,kūla,,nom. sg. n.,5,5,
67,2,deep_sky_back,170,22,kṛtavatī,kṛta,,nom. sg. f.,8,8,{ pp. }[kṛ_1]-vat
68,2,deep_sky_back,170,22,kṛtavatī,kṛta,,acc. du. n.,8,8,{ pp. }[kṛ_1]-vat
69,2,deep_sky_back,170,22,kṛtavatī,kṛta,,nom. du. n.,8,8,{ pp. }[kṛ_1]-vat
70,3,light_blue_back,42,7,yā,yad,,nom. sg. f.,2,2,
71,3,deep_sky_back,60,9,ātmā,ātman,,nom. sg. *,4,4,
72,3,deep_sky_back,60,9,ātmā,ātman,,nom. sg. m.,4,4,
73,3,deep_sky_back,68,10,muktām,mukta,,acc. sg. f.,6,6,{ pp. }[muc_1]
74,3,lawngreen_back,75,11,dṛṣṭavatī,dṛṣṭavat,,voc. du. n.,9,9,{ ppa. }[dṛś_1]
75,3,yellow_back,96,13,ākṛṣṭa,kṛṣṭa,ā,iic.,6,6,{ pp. }[ā-kṛṣ]
76,3,yellow_back,118,16,vadhu,vadhu,,iic.,4,5,
77,3,deep_sky_back,122,16,rūpe,rūpa,,acc. du. n.,4,4,
78,3,deep_sky_back,122,16,rūpe,rūpa,,nom. du. n.,4,4,
79,3,deep_sky_back,122,16,rūpe,rūpa,,loc. sg. n.,4,4,
80,3,lavender_back,151,20,pari,pari,,iic.,4,4,
81,3,magenta_back,155,20,vāram,vāra,,ind.,5,5,
82,3,lavender_back,161,21,anu,anu,,iic.,3,3,
83,3,magenta_back,164,21,kūlam,kūla,,ind.,5,5,
84,3,lawngreen_back,170,22,kṛtavatī,kṛtavat,,voc. du. n.,8,8,{ ppa. }[kṛ_1]
85,4,deep_sky_back,63,9,ānam,āna,,acc. sg. m.,4,4,
86,4,deep_sky_back,63,9,ānam,āna,,acc. sg. n.,4,4,
87,4,deep_sky_back,63,9,ānam,āna,,nom. sg. n.,4,4,
88,4,deep_sky_back,68,10,muk,muc,,nom. sg. m.,3,3, sence of lemma = 2
89,4,deep_sky_back,68,10,muk,muc,,acc. sg. n.,3,3, sence of lemma = 2
90,4,deep_sky_back,68,10,muk,muc,,nom. sg. n.,3,3, sence of lemma = 2
91,4,deep_sky_back,68,10,muk,muc,,nom. sg. f.,3,3, sence of lemma = 2
92,4,light_blue_back,71,10,tām,tad,,acc. sg. f.,3,3,
93,4,yellow_back,96,13,a,a,,iic.,1,1,
94,4,yellow_back,118,16,vadhū,vadhū,,iic.,4,5,
95,4,cyan_back,122,16,rūpe,rūpa,,acc. du. f.,4,4,
96,4,cyan_back,122,16,rūpe,rūpa,,nom. du. f.,4,4,
97,4,cyan_back,122,16,rūpe,rūpa,,loc. sg. m.,4,4,
98,4,mauve_back,155,20,vā,vā,,conj.,2,2, sence of lemma = 1
99,5,carmin_back,63,9,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
100,5,deep_sky_back,118,16,vadhū,vadhu,,acc. du. f.,4,5,
101,5,deep_sky_back,118,16,vadhū,vadhu,,nom. du. f.,4,5,
102,5,lawngreen_back,122,16,rūpe,rūpa,,voc. du. n.,4,4,
103,5,deep_sky_back,156,20,aram,ara,,acc. sg. m.,4,4,
104,5,deep_sky_back,156,20,aram,ara,,acc. sg. n.,4,4,
105,5,deep_sky_back,156,20,aram,ara,,nom. sg. n.,4,4,
106,6,deep_sky_back,121,16,uru,uru,,acc. sg. n.,3,3,
107,6,deep_sky_back,121,16,uru,uru,,nom. sg. n.,3,3,
108,6,deep_sky_back,156,20,āram,āra,,acc. sg. n.,4,4,
109,6,deep_sky_back,156,20,āram,āra,,nom. sg. n.,4,4,
110,6,deep_sky_back,156,20,āram,āra,,acc. sg. m.,4,4,
111,7,deep_sky_back,121,16,urū,uru,,acc. du. m.,3,3,
112,7,deep_sky_back,121,16,urū,uru,,nom. du. m.,3,3,
113,7,carmin_back,156,20,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
114,8,deep_sky_back,121,16,ūrū,ūru,,acc. du. m.,3,3,
115,8,deep_sky_back,121,16,ūrū,ūru,,nom. du. m.,3,3,
116,9,cyan_back,121,16,ūru,ūru,,acc. sg. n.,3,3,
117,9,cyan_back,121,16,ūru,ūru,,nom. sg. n.,3,3,
118,10,cyan_back,121,16,ūrū,ūru,,acc. du. f.,3,3,
119,10,cyan_back,121,16,ūrū,ūru,,nom. du. f.,3,3,
120,11,mauve_back,121,16,uru,uru,,adv.,3,3,
