filename : SA_130_stories_GOLD.txt
lineno : 4642
input line : mAyA kA AsIw 
converted line : māyā kā_āsīt 
converted line char :m,ā,y,ā, ,k,ā,_,ā,s,ī,t, 
problem_no
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,māyā,māyā,,nom. sg. f.,4,4,
1,1,light_blue_back,5,2,kāḥ,kim,,acc. pl. f.,3,3,
2,1,light_blue_back,5,2,kāḥ,kim,,nom. pl. f.,3,3,
3,1,carmin_back,8,2,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,8,2,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
5,2,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
6,2,light_blue_back,2,1,yā,yad,,nom. sg. f.,2,2,
7,2,light_blue_back,5,2,kau,kim,,acc. du. m.,2,3,
8,2,light_blue_back,5,2,kau,kim,,nom. du. m.,2,3,
9,3,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
