id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,vinā,vinā,,prep.,4,4,,vinA,,
1,1,deep_sky_back,5,2,praśnān,praśna,,acc. pl. m.,7,7,,praSnAn,,
2,1,mauve_back,13,3,vinā,vinā,,prep.,4,4,,vinA,,
3,1,deep_sky_back,18,4,sandeham,sandeha,,acc. sg. m.,8,8,,sandeham,,
4,1,light_blue_back,27,5,aham,asmad,,nom. sg. *,4,4,,aham,,
5,1,carmin_back,32,6,āgamiṣyāmi,gam,ā,fut. ac. sg. 1,10,10,,AgamizyAmi,,
6,2,deep_sky_back,18,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1],san,,
7,2,deep_sky_back,21,4,deham,deha,,acc. sg. m.,5,5,,deham,,
8,2,deep_sky_back,21,4,deham,deha,,acc. sg. n.,5,5,,deham,,
9,2,deep_sky_back,21,4,deham,deha,,nom. sg. n.,5,5,,deham,,
