id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. m.,7,7,,rAmasya,,
1,1,deep_sky_back,0,1,rāmasya,rāma,,g. sg. n.,7,7,,rAmasya,,
2,1,deep_sky_back,8,2,putrāḥ,putra,,nom. pl. m.,6,6,,putrAH,,
3,1,deep_sky_back,15,3,grāmam,grāma,,acc. sg. m.,6,6,,grAmam,,
4,1,carmin_back,22,4,gacchanti,gam,,pr. [1] ac. pl. 3,8,9,,gacCanti,,
5,2,lawngreen_back,8,2,putrāḥ,putra,,voc. pl. m.,6,6,,putrAH,,
6,2,deep_sky_back,22,4,gacchanti,gacchat,,acc. pl. n.,8,9,{ ppr. [1] ac. }[gam],gacCanti,,
7,2,deep_sky_back,22,4,gacchanti,gacchat,,nom. pl. n.,8,9,{ ppr. [1] ac. }[gam],gacCanti,,
8,3,lawngreen_back,22,4,gacchanti,gacchat,,voc. sg. f.,8,9,{ ppr. [1] ac. }[gam],gacCanti,,
9,3,lawngreen_back,22,4,gacchanti,gacchat,,voc. pl. n.,8,9,{ ppr. [1] ac. }[gam],gacCanti,,
