SENT: rAjapuruRaH SiSuM nqpasya samakRam BUmO nikRipya avaxaw mahArAja xve nAryO SiSoH kAraNena parasparam kalaham vivAxam ca kuruwaH (yaw)
ANALYSIS:
1	rAjapuruRaH	NP	karwA,7
2	SiSuM		karma,7
3	nqpasya	NP	upapaxasambanXaH,4
4	samakRam	A	aXikaraNam,7
5	BUmO	NP	aXikaraNam,7
6	nikRipya	KN	pUrvakAlaH,7
7	avaxaw	KP	
8	mahArAja	NP	samboXyaH,17
9	xve	SMKY	viSeRaNam,10
10	nAryO		karwA,17
11	SiSoH	NP	RaRTIsambanXaH,12
12	kAraNena	NP	hewuH,17
13	parasparam	NP	kriyAviSeRaNam,17
14	kalaham	NP	samucciwam,16
15	vivAxam	NP	samucciwam,16
16	ca	APY	karma,17
17	kuruwaH	KP	karma,7
18	(yaw)	yaw	sambanXaH,7
