SENT:  mAwA vqkReRu api puwrasya AwmIyawAM xqRtvA yawra(-i) prasannA (aBUw) wawra(+i) wasmE pIdA-xAnAya svAm eva kAraNaM mawvA awixuHKiwA aBUw 
ANALYSIS:
1	mAwA	NP	karwA,9
2	vqkReRu	NP	aXikaraNam,6
3	api	AVK	sambanXaH,2
4	puwrasya	NP	RaRTIsambanXaH,5
5	AwmIyawAM		karma,6
6	xqRtvA	KN	pUrvakAlaH,9
7	yawra	DV	aXikaraNam,9
8	prasannA	KNV	karwqsamAnAXikaraNam,9
9	aBUw	KP	
10	wawra	A	aXikaraNam,16
11	wasmE	SN	viSeRaNam,12
12	pIdA-xAnAya		wAxarWyam,15
13	svAm	SN	karma,16
14	eva	INTF	sambanXaH,13
15	kAraNaM	NP	karmasamAnAXikaraNam,16
16	mawvA	KKS	pUrvakAlaH,18
17	awixuHKiwA		karwA18,
18	aBUw	KP	
