SENT:  kinwu yaxA(-i) wasya jananI eva wasyAH cikiwsayA mqwyoH muKawaH AwmAnaM mukwAM xqRtavawI waxA(+i) waw-guNAkqRta-hqxayA sA wAM vaXUrUpe svIkarwuM sampUrNam api parivAram anukUlaM kqwavawI 
ANALYSIS:
1	kinwu	AVK	
2	yaxA	A	sambanXaH,12
3	wasya	SN	RaRTIsambanXaH,4
4	jananI	NP	karwA,12
5	eva	INTF	sambanXaH,4
6	wasyAH	SN	RaRTIsambanXaH,7
7	cikiwsayA		karaNam,12
8	mqwyoH	NP	RaRTIsambanXaH,9
9	muKawaH		apAxAnam,12
10	AwmAnaM	NP	karma,12
11	mukwAM		karmasamAnAXikaraNam,12
12	xqRtavawI	KN	
13	waxA	A	sambanXaH,23
14	waw-guNAkqRta-hqxayA		viSeRaNam,15
15	sA	SN	karwA,23
16	wAM	SN	karma,18
17	vaXUrUpe		kriyAviSeRaNam,18
18	svIkarwuM	KKS	prayojanam,23
19	sampUrNam	NP	viSeRaNam,21
20	api	AVK	sambanXaH,19
21	parivAram	NP	karma,23
22	anukUlaM		karmasamAnAXikaraNam,23
23	kqwavawI	KN	
