SENT:  sapwamakakRAyAH CAwraH SyAmaH yaxA(-i) niyawasamaye vixyAlayawaH gqham na eva prawyAgawaH waxA(+i) bahusamayaparyanwam prawIkRAm kqwvA wasya iwaswawaH sahapATinAm gqheRu anveRaNam karwum prArabXam
ANALYSIS:
1	sapwamakakRAyAH		RaRTIsambanXaH,2
2	CAwraH	NP	viSeRaNam,3
3	SyAmaH	NV	karwA,10
4	yaxA	A	kAlAXikaraNam,10
5	niyawasamaye		kAlAXikaraNam,10
6	vixyAlayawaH		apAxAnam,10
7	gqham	NP	upapaxasambanXaH,10
8	na	AN	sambanXaH,10
9	eva	INTF	sambanXaH,8
10	prawyAgawaH	KN	
11	waxA	A	kAlAXikaraNam,21
12	bahusamayaparyanwam		kAlAXikaraNam,14
13	prawIkRAm	NP	karma,14
14	kqwvA	KKS	pUrvakAlaH,21
15	wasya	SN	RaRTIsambanXaH,13
16	iwaswawaH	A	apAxAnam,19
17	sahapATinAm	NP	RaRTIsambanXaH,18
18	gqheRu	NP	xeSAXikaraNam,19
19	anveRaNam	NP	karma,20
20	karwum	KKS	prayojanam,21
21	prArabXam	NP	
