SENT: aswi wAvaw ekaxA prasafgawaH kaWiwaH eva mayA mAXavABiXAnaH kumAraH yaH(i) wvaM iva mAmakInasya manasaH xviwIyaM nibanXanaM (aswi) (saH(i))
ANALYSIS:
1	aswi	KP	
2	wAvaw	AVK	sambanXaH,1
3	ekaxA	A	kAlAXikaraNam,5
4	prasafgawaH		kriyAviSeRaNam,5
5	kaWiwaH	KN	viSeRaNam,9
6	eva	INTF	sambanXaH,7
7	mayA	SN	karwA,5
8	mAXavABiXAnaH		viSeRaNam,9
9	kumAraH	NS	karwA,1
10	yaH(i)	SN	karwqsamAnAXikaraNam,1
11	wvaM	NV	prawiyogI,12
12	iva	ASD	anuyogI,10
13	mAmakInasya		viSeRaNam,14
14	manasaH	NP	RaRTIsambanXaH,16
15	xviwIyaM		viSeRaNam,16
16	nibanXanaM		karwqsamAnAXikaraNam,17
17	aswi	KP	
18	saH(i)	SSN	karwA,17
