SENT:  ekavAram SikRakaH kakRAm praviSya eva yaxA(-i) iwaswawaH BakRiwamux_gaPalInAm AvaraNAni vikIrNAni apaSyaw waxA(+i) kena ixam xurAcariwam? iwi punaH punaH pqRtvA api (yaxA)(-i) kuwaSciw SikRArWinaH uwwaram na prApwavAn waxA(+i) xaNdabalena uwwaram prApwum icCayA saH prawyekam SikRArWinaH svahaswO prasArayiwum AxiSya haswayoH vewreNa AGAwam karwum pravqwwaH 
ANALYSIS:
1	ekavAram	NP	kAlAXikaraNam,11
2	SikRakaH	NP	karwA,11
3	kakRAm		karma,4
4	praviSya	KKS	pUrvakAlaH,11
5	eva	INTF	sambanXaH,4
6	yaxA	A	kAlAXikaraNam,11
7	iwaswawaH	A	apAxAnam,10
8	BakRiwamux_gaPalInAm		RaRTIsambanXaH,9
9	AvaraNAni		karma,11
10	vikIrNAni	NP	karmasamAnAXikaraNam,11
11	apaSyaw	KP	
12	waxA	A	kAlAXikaraNam,15
13	kena	SN	karwA,15
14	ixam	SN	karma,15
15	xurAcariwam?	KN	prawiyogI,16
16	iwi	AUD	anuyogI,19
17	punaH	A	vIpsA,18
18	punaH	A	kriyAviSeRaNam,19
19	pqRtvA	KKS	pUrvakAlaH,26
20	api	AVK	sambanXaH,19
21	yaxA-i		kAlAXikaraNam,26
22	kuwaSciw	A	viSeRaNam,23
23	SikRArWinaH		apAxAnam,26
24	uwwaram	NP	karma,26
25	na	AN	sambanXaH,26
26	prApwavAn	KN	
27	waxA	A	kAlAXikaraNam,42
28	xaNdabalena		karaNam,30
29	uwwaram	NP	karma,30
30	prApwum	KKS	karma,31
31	icCayA	NP	kriyAviSeRaNam,36
32	saH	SSN	karwA,42
33	prawyekam	NP	kriyAviSeRaNam,36
34	SikRArWinaH		RaRTIsambanXaH,35
35	svahaswO	NP	karma,36
36	prasArayiwum	KKS	prayojanam,37
37	AxiSya	KKS
