SENT: vihafgaH ca ayam AScaryaBUwaH niKilaBuvanawalarawnam (aswi) iwi kqwvA xevapAxamUlam AxAya AgawA aham icCAmi xevaxarSanasuKam anuBaviwuM iwi (vijFApayawi)
ANALYSIS:
1	vihafgaH		karwA,55
2	ca	APY	sambanXaH,3
3	ayam	SN	viSeRaNam,1
4	AScaryaBUwaH		karwqsamAnAXikaraNam,55
5	niKilaBuvanawalarawnam		karwqsamAnAXikaraNam,55
55	aswi	KP	prawiyogI,6
6	iwi	AUD	anuyogI,7
7	kqwvA	KKS	pUrvakAlaH,9
8	xevapAxamUlam		karma,10
9	AxAya	KP	pUrvakAlaH,10
10	AgawA	KP	viSeRaNam,11
11	aham	SN	karwA,12
12	icCAmi	KP	
13	xevaxarSanasuKam		karma,14
14	anuBaviwuM		karma,12
15	iwi	AUD	anuyogI,12
16	vijFApayawi	KP	prawiyogI,15
