SENT:  wawra wasyAH mAwuH SuciwayA praBAviwaH BUwvA yawra(-i) puwryAH SikRAwaH AraBya vivAhaparyanwam sarvam BAram samBAliwavAn wawra(+i) mAwuH api samuciwAm BaraNapoRaNavyavasWAm sampAxya svakIyAm viSAlahqxayawAm eva pramANiwavAn iwi 
ANALYSIS:
1	wawra	A	aXikaraNam,5
2	wasyAH	SN	RaRTIsambanXaH,3
3	mAwuH	NP	RaRTIsambanXaH,4
4	SuciwayA		hewuH,5
5	praBAviwaH	KN	karwqsamAnAXikaraNam,6
6	BUwvA	KKS	pUrvakAlaH,14
7	yawra	DV	aXikaraNam,14
8	puwryAH	NP	RaRTIsambanXaH,9
9	SikRAwaH		apAxAnam,10
10	AraBya	A	pUrvakAlaH,14
11	vivAhaparyanwam		aXikaraNam,14
12	sarvam	SN	viSeRaNam,13
13	BAram	NP	karma,14
14	samBAliwavAn	NP	
15	wawra	A	aXikaraNam,24
16	mAwuH	NP	RaRTIsambanXaH,19
17	api	AVK	sambanXaH,16
18	samuciwAm		viSeRaNam,19
19	BaraNapoRaNavyavasWAm		karma,20
20	sampAxya	KKS	pUrvakAlaH,24
21	svakIyAm	SN	viSeRaNam,22
22	viSAlahqxayawAm		karma,24
23	eva	INTF	sambanXaH,22
24	pramANiwavAn	INTF	
25	iwi	AUD	sambanXaH,24
