SENT:  iwaswawaH Braman yawra yawra(-i) wena kAryam kqwam AsIw, wAH wAH(+i) uccAH uccAH attAlikAH pawnIm xarSayan kamapi garvam karowi sma 
ANALYSIS:
1	iwaswawaH	A	apAxAnam,2
2	Braman	KKS	samAnakAlaH,8
3	yawra	DV	vIpsA,4
4	yawra	DV	aXikaraNam,7
5	wena	SN	karwA,8
6	kAryam	NP	karma,7
7	kqwam	KN	karwqsamAnAXikaraNam,8
8	AsIw,	KN	
9	wAH	SN	vIpsA,10
10	wAH	SN	viSeRaNam,13
11	uccAH		vIpsA,12
12	uccAH		viSeRaNam,13
13	attAlikAH		karma,15
14	pawnIm	NP	karmasamAnAXikaraNam,15
15	xarSayan	KNV	samAnakAlaH,18
16	kamapi	SNV	viSeRaNam,17
17	garvam	NP	karma,18
18	karowi	KP	
19	sma	A	sambanXaH,18
