SENT:  rAjA Palasya anAsvAxiwapUrvaM mAXuryaM yaxA(-i) BUri prASaMsaw waxA(+i) mahAwmA akaWayaw yaw sax_guNavawaH rAjFaH SAsane sarvaM sax_guNamayam eva sampaxyawe 
ANALYSIS:
1	rAjA	NP	karwA,7
2	Palasya	NP	RaRTIsambanXaH,4
3	anAsvAxiwapUrvaM		viSeRaNam,4
4	mAXuryaM		karma,7
5	yaxA	A	aXikaraNam,7
6	BUri	NV	kriyAviSeRaNam,7
7	prASaMsaw	NV	
8	waxA	A	aXikaraNam,10
9	mahAwmA	NP	karwA,10
10	akaWayaw	KP	prawiyogI,11
11	yaw	A	anuyogI,12
12	sax_guNavawaH		viSeRaNam,13
13	rAjFaH	NP	RaRTIsambanXaH,14
14	SAsane	NP	aXikaraNam,18
15	sarvaM	SN	viSeRaNam,16
16	sax_guNamayam		karma,18
17	eva	INTF	sambanXaH,16
18	sampaxyawe	KP	
