SENT:  paranwu yaxA(-i) anukUlaH pariNAmaH kaSciw na eva niHsqwaH, waxA(+i) ewawkqwe prawisparXAm ekAm AyojayiwuM viRNuH svASayaM prakASiwavAn 
ANALYSIS:
1	paranwu	AVK	
2	yaxA	A	aXikaraNam,8
3	anukUlaH	NV	viSeRaNam,4
4	pariNAmaH	NP	karwA,8
5	kaSciw	SN	viSeRaNam,4
6	na	AN	sambanXaH,8
7	eva	INTF	sambanXaH,6
8	niHsqwaH,	INTF	
9	waxA	A	aXikaraNam,16
10	ewawkqwe		prayojanam,16
11	prawisparXAm		karma,13
12	ekAm	SMKY	viSeRaNam,11
13	AyojayiwuM		prayojanam,16
14	viRNuH	NS	karwA,16
15	svASayaM		karma,16
16	prakASiwavAn	KN	
