SENT:  xAnavAH paSuvaw yawra(-i) BojanaM kqwvA AwmanaH buxXeH manxawAM prakASiwavanwaH wawra(+i) xevAH parasparaM sammuKe upaviSya svahaswena anyaM BojayanwaH anyahaswena ca svayaM BuFjAnAH svabuxXikOSalam eva praxarSiwavanwaH 
ANALYSIS:
1	xAnavAH	NP	karwA,9
2	paSuvaw	NV	kriyAviSeRaNam,5
3	yawra	DV	aXikaraNam,9
4	BojanaM	NP	karma,5
5	kqwvA	KKS	pUrvakAlaH,9
6	AwmanaH	SN	viSeRaNam,7
7	buxXeH	NP	RaRTIsambanXaH,8
8	manxawAM		karma,9
9	prakASiwavanwaH	KN	
10	wawra	A	aXikaraNam,24
11	xevAH	NP	karwA,24
12	parasparaM	SN	kriyAviSeRaNam,14
13	sammuKe	NP	aXikaraNam,14
14	upaviSya	KKS	pUrvakAlaH,17
15	svahaswena	NP	karaNam,17
16	anyaM		karma,17
17	BojayanwaH		karwqsamAnAXikaraNam,24
18	anyahaswena		karaNam,21
19	ca	APY	sambanXaH,18
20	svayaM	NP	kriyAviSeRaNam,21
21	BuFjAnAH		karwqsamAnAXikaraNam,24
22	svabuxXikOSalam		karma,24
23	eva	INTF	sambanXaH,24
24	praxarSiwavanwaH	KN	
