SENT:  awaH yaxA(-i) viwarakaH mAsAnwe samAcArapawrasya mUlyam mAm ayAcawa, waxA(+i) aham wam prawiveSinaH eva grahIwum preriwavAn 
ANALYSIS:
1	awaH	AVK	hewuH,8
2	yaxA	A	kAlAXikaraNam,8
3	viwarakaH		karwA,8
4	mAsAnwe	NP	aXikaraNam,8
5	samAcArapawrasya		RaRTIsambanXaH,6
6	mUlyam	NP	muKyakarma,8
7	mAm	SN	gONakarma,8
8	ayAcawa,	SN	
9	waxA	A	kAlAXikaraNam,14
10	aham	SN	karwA,15
11	wam	SN	karma,14
12	prawiveSinaH	NP	apAxAnam,14
13	eva	INTF	sambanXaH,12
14	grahIwum	KN	prayojanam,15
15	preriwavAn	KN	
