SENT:  SuciH SAnwaH saxAcArI, mqxuBARI smiwAnanaH yAvaw(-i) prabanXakaH na Ixqk (Bavawi) wAvaw(+i) samsWA Palew nahi
ANALYSIS:
1	SuciH	NP	karwqsamAnAXikaraNam,10
2	SAnwaH	NV	karwqsamAnAXikaraNam,10
3	saxAcArI,		karwqsamAnAXikaraNam,10
4	mqxuBARI		karwqsamAnAXikaraNam,10
5	smiwAnanaH		karwqsamAnAXikaraNam,10
6	yAvaw	AVK	sambanXaH,10
7	prabanXakaH		karwA,10
8	na	AN	sambanXaH,10
9	Ixqk	ASD	viSeRaNam,7
10	Bavawi	KP	
11	wAvaw	AVK	sambanXaH,14
12	samsWA		karwA,13
13	Palew	AVK	
14	nahi	AN	sambanXaH,13
