SENT:  yawra yawra(-i) prANI mqwaH AsIw, wawra wawra(+i) upasWiwA mAwA wawsambanXinaH pqRtavawI (yaw) kaWam ayaM mqwaH? iwi 
ANALYSIS:
1	yawra	DV	vIpsA,2
2	yawra	DV	aXikaraNam,5
3	prANI	NP	karwA,5
4	mqwaH	KP	karwqsamAnAXikaraNam,5
5	AsIw,	KP	
6	wawra	A	vIpsA,7
7	wawra	A	aXikaraNam,8
8	upasWiwA	KN	viSeRaNam,9
9	mAwA	NP	karwA,11
10	wawsambanXinaH		karma,11
11	pqRtavawI	KN	prawiyogI,12
12	yaw	A	anuyogI,15
13	kaWam	AP	kriyAviSeRaNam,15
14	ayaM	SN	karwA,15
15	mqwaH?	KP	
16	iwi	AUD	sambanXaH,15
