SENT: wam xqRtvA wayoH ekA nArI nqpasya samakRam BUmO pawiwvA avaxaw mahArAja kqpAluH Bava mAm rakRa (yaw) (ca)
ANALYSIS:
1	wam	SN	karma,2
2	xqRtvA	KN	pUrvakAlaH,10
3	wayoH	SN	nirXAraNam,5
4	ekA	SMKY	viSeRaNam,5
5	nArI	NP	karwA,10
6	nqpasya	NP	upapaxasambanXaH,7
7	samakRam	A	aXikaraNam,9
8	BUmO	NP	aXikaraNam,9
9	pawiwvA	KKS	pUrvakAlaH,10
10	avaxaw	KP	
11	mahArAja	NP	samboXyaH,13
12	kqpAluH		karwA,13
13	Bava	KP	samucciwam,17
14	mAm	SN	karma,15
15	rakRa	KP	samucciwam,17
16	(yaw)	yaw	sambanXaH,10
17	(ca)	ca	karma,10
