SENT: asyAM velAyAM kim nu Kalu mAm anwareNa cinwayawi (ca) vESampAyanaH kiM vA varAkI pawraleKA (cinwayawi) kiM vA rAjapuwralokaH (cinwayawi) iwi cinwayan eva saH nixrAM yayuH
ANALYSIS:
1	asyAM	SN	viSeRaNam,2
2	velAyAM	NP	kAlAXikaraNam,8
3	kim	AP	karma,8
4	nu	A	sambanXaH,3
5	Kalu	A	sambanXaH,4
6	mAm	SN	prawiyogI,7
7	anwareNa	A	anuyogI,9
8	cinwayawi	KP	samucciwam,25
25	ca	APY	prawiyogI,17
9	vESampAyanaH		karwA,8
10	kiM	DV	karma,23
11	vA	AVK	sambanXaH,10
12	varAkI	NP	viSeRaNam,13
13	pawraleKA		karwA,23
23	cinwayawi	KP	samucciwam,25
14	kiM	DV	karma,24
15	vA	AVK	sambanXaH,14
16	rAjapuwralokaH		karwA,24
24	cinwayawi	KP	samucciwam,25
17	iwi	AUD	anuyogI,18
18	cinwayan	KN	samAnakAlaH,22
19	eva	INTF	sambanXaH,18
20	saH	SSN	karwA,22
21	nixrAM	Np	karma,22
22	yayuH	KP	
