SENT:  virakwaH rAjA svIyam rAjyarXam wAByAm xampawiByAm (xawwvA) avaSiRtam ca AwmajAya samarpya wapaH wapwum vanam prasWiwaH iwi 
ANALYSIS:
1	virakwaH	KN	viSeRaNam,2
2	rAjA	NP	karwA,15
3	svIyam	A	viSeRaNam,4
4	rAjyarXam		karma,10
5	wAByAm	SN	viSeRaNam,6
6	xampawiByAm	NP	sampraxAnam,7
7	xawwvA	KKS	pUrvakAlaH,15
8	avaSiRtam	KN	karma,11
9	ca	APY	sambanXaH,11
10	AwmajAya		sampraxAnam,11
11	samarpya	KKS	pUrvakAlaH,15
12	wapaH	NP	karma,13
13	wapwum		prayojanam,15
14	vanam	NP	karma,15
15	prasWiwaH	KN	
16	iwi	AUD	sambanXaH,15
