SENT:  yawra(-i) prAwaH gavAm xarSanam puNyam manyawe wawra(+i) wAsAm sAmUhikarUpe mqwyum xqRtvA goBakwAnAm mahAn sammarxaH nAnA ASaf_kAH prakatayawi sma 
ANALYSIS:
1	yawra	DV	aXikaraNam,6
2	prAwaH	NP	aXikaraNam,6
3	gavAm	NP	RaRTIsambanXaH,4
4	xarSanam	NP	karma,6
5	puNyam	NP	karmasamAnAXikaraNam,6
6	manyawe	KP	
7	wawra	A	aXikaraNam,11
8	wAsAm	SN	RaRTIsambanXaH,10
9	sAmUhikarUpe		kriyAviSeRaNam,11
10	mqwyum	NP	karma,11
11	xqRtvA	KN	pUrvakAlaH,17
12	goBakwAnAm		RaRTIsambanXaH,14
13	mahAn	NP	viSeRaNam,14
14	sammarxaH	NP	karwA,17
15	nAnA	A	viSeRaNam,16
16	ASaf_kAH		karma,17
17	prakatayawi	KP	
18	sma	A	sambanXaH,17
