SENT:  wasya imam haTam wyAjayiwum inxraH vqxXaH brAhmaNaH BUwvA yavakrIwasya pArSve eva yawra(-i) gafgA vahawi sma (wawra)(+i) wate Agawya upaviRtaH 
ANALYSIS:
1	wasya	SN	RaRTIsambanXaH,3
2	imam	SNV	viSeRaNam,3
3	haTam		karma,4
4	wyAjayiwum		prayojanam,18
5	inxraH	NS	karwA,18
6	vqxXaH	NP	viSeRaNam,7
7	brAhmaNaH	NP	karwqsamAnAXikaraNam,8
8	BUwvA	KKS	pUrvakAlaH,18
9	yavakrIwasya		RaRTIsambanXaH,10
10	pArSve	NP	aXikaraNam,14
11	eva	INTF	sambanXaH,10
12	yawra	DV	aXikaraNam,14
13	gafgA	NS	karwA,14
14	vahawi	KP	
15	sma	A	sambanXaH,15
16	wawra+i		aXikaraNm,19
17	wate	NP	aXikaraNam,19
18	Agawya	KKS	pUrvakAlaH,19
19	upaviRtaH	KN	
