SENT:  mahAgrAheNa gqhIwapAxaH gajarAjaH yaxA(-i) wawaH mocayiwum ArwasvareNa Bagavanwam prArWiwavAn, waxA(+i) wawkRaNam eva BagavAn_ svakIye suxqDe ArakRiviBAge vixyamAne_sawi api kaWam ekAkI eva wam pariwrAwum upasWiwaH? 
ANALYSIS:
1	mahAgrAheNa		karaNam,2
2	gqhIwapAxaH		viSeRaNam,3
3	gajarAjaH		karwA,9
4	yaxA	A	aXikaraNam,6
5	wawaH	A	apAxAnam,6
6	mocayiwum	KKS	prayojanam,9
7	ArwasvareNa	NP	kriyAviSeRaNam,9
8	Bagavanwam	NV	karma,9
9	prArWiwavAn,	NV	
10	waxA	A	aXikaraNam,23
11	wawkRaNam	NP	kriyAviSeRaNam,24
12	eva	INTF	sambanXaH,11
13	BagavAn_		karwA,24
14	svakIye	NV	viSeRaNam,16
15	suxqDe		viSeRaNam,16
16	ArakRiviBAge		karwA,17
17	vixyamAne_sawi		BAvalakRaNAsapwamI_samAnakAlaH,24
18	api	AVK	sambanXaH,17
19	kaWam	AP	kriyAviSeRaNam,23
20	ekAkI	NP	karwqsamAnAXikaraNam,23
21	eva	INTF	sambanXaH,20
22	wam	SN	karma,23
23	pariwrAwum	KKS	prayojanam,
24	upasWiwaH?	KN	
