SENT:  paranwu ayam caraNaH mama vipakRiNaH (aswi) iwi mawvA waWA(+i) sabalam samavAhayaw yaWA(-i) wasya pAxasya asWnaH eva BafgaH aBavaw 
ANALYSIS:
1	paranwu	AVK	
2	ayam	SN	viSeRaNam,3
3	caraNaH	NP	karwA,6
4	mama	SN	RaRTIsambanXaH,5
5	vipakRiNaH		RaRTIsambanXaH,3
6	aswi	KP	prawiyogI,7
7	iwi	AUD	anuyogI,8
8	mawvA	KKS	pUrvakAlaH,11
9	waWA	AVK	sambanXaH,11
10	sabalam	NP	kriyAviSeRaNam,11
11	samavAhayaw	NP	
12	yaWA	AVK	sambanXaH,18
13	wasya	SN	viSeRaNam,15
14	pAxasya		viSeRaNam,15*
15	asWnaH		RaRTIsambanXaH,17
16	eva	INTF	sambanXaH,15
17	BafgaH	NP	karwA,18
18	aBavaw	KP	prawiyogI,12
