SENT:  waxA(i+) kroXAviRtaH wawaH prawiSoXam grahIwum vipakRiNA sevyamAnasya caraNasya api wawkAlam wAxqSIm eva xaSAm kqwavAn yAxqSI vipakRiNA wena sevanIyasya caraNasya kqwA AsIw 
ANALYSIS:
1	waxA	A	aXikaraNam,5
2	kroXAviRtaH	KN	karwA,14
3	wawaH	A	apAxAnam,5
4	prawiSoXam		karma,5
5	grahIwum	KN	prayojanam,14
6	vipakRiNA		karaNam,14
7	sevyamAnasya		viSeRaNam,8
8	caraNasya		RaRTIsambanXaH,10
9	api	AVK	sambanXaH,8
10	wawkAlam	NP	aXikaraNam,14
11	wAxqSIm	SNV	viSeRaNam,13
12	eva	INTF	sambanXaH,11
13	xaSAm	NP	karma,14
14	kqwavAn	KN	
15	yAxqSI	ASD	viSeRaNam,
16	vipakRiNA		karaNam,20
17	wena	SN	karwA,16
18	sevanIyasya		viSeRaNam,19
19	caraNasya		RaRTIsambanXaH,20
20	kqwA	KN	karwqsamAnAXikaraNam,21
21	AsIw	KP	prawiyogI,15
