SENT:  wawaH waM vyavasAyinam api xasyurAjasya eva vyakwiM manyamAnaH kqRakaH yaxA(i-) SeRarAwrO gamBIranixrAyAM supwaM kuTAreNa mArayiwum uxyawaH, waxA(i+) wasya puwrI wam awiWihawyA mahApApam (aswi) iwi smArayiwvA nyavArayaw 
ANALYSIS:
1	wawaH	A	aXikaraNam,8
2	waM	SNV	viSeRaNam,3
3	vyavasAyinam		karma,8
4	api	AVK	sambanXaH,3
5	xasyurAjasya		RaRTIsambanXaH,7
6	eva	INTF	sambanXaH,5
7	vyakwiM		karmasamAnAXikaraNam,8
8	manyamAnaH	KN	viSeRaNam,9
9	kqRakaH	NP	karwA,16
10	yaxA	A	aXikaraNam,13
11	SeRarAwrO		aXikaraNam,13
12	gamBIranixrAyAM		aXikaraNam,13
13	supwaM	KN	karma,15
14	kuTAreNa		karaNam,15
15	mArayiwum	KKS	prayojanam,16
16	uxyawaH,	KKS	
17	waxA	A	aXikaraNam,23
18	wasya	SN	RaRTIsambanXaH,19
19	puwrI	NP	karwA,26
20	wam	SN	karma,23
21	awiWihawyA		karwA,23
22	mahApApam		karma,23
23	aswi	KP	prawiyogI,24
24	iwi	AUD	anuyogI,25
25	smArayiwvA	KKS	pUrvakAlaH,26
26	nyavArayaw	KKS	
