SENT:  viSvakarmaNA vAraM vAraM navanavarUpe nirmiwam api sarvasuKasuviXA-sampannam anupamaM BavanaM mahenxrAya yaxA(-i) na eva arocawa waxA(i+) KinnamanAH viSvakarmA viRNum upagawya samasyAsamAXAnaM paryapqcCaw
ANALYSIS:
1	viSvakarmaNA		karwA,5
2	vAraM	DV	vIpsA,3
3	vAraM	DV	aXikaraNam,5
4	navanavarUpe		aXikaraNam,5
5	nirmiwam	KN	viSeRaNam,9
6	api	AVK	sambanXaH,5
7	sarvasuKasuviXA-sampannam		viSeRaNam,9
8	anupamaM	NV	viSeRaNam,9
9	BavanaM	NP	karma,14
10	mahenxrAya	NS	sampraxAnam,14
11	yaxA	A	aXikaraNam,14
12	na	AN	sambanXaH,14
13	eva	INTF	sambanXaH,12
14	arocawa	KP	
15	waxA	A	aXikaraNam,16
16	KinnamanAH		viSeRaNam,17
17	viSvakarmA	NS	karwA,
18	viRNum	NS	karma,19
19	upagawya		pUrvakAlaH,21
20	samasyAsamAXAnaM		karma,21
21	paryapqcCaw	KP	
