SENT: BAva preRiwAH (we)(i) hi svagqhAn mahArAjena lafkAsamarasuhqxaH mahAwmAnaH plavafgarakRasAH saBAjana-upasWAyinaH ca (preRiwAH) nAnAxiganwapAvanAH brahmarRayaH rAjarRayaH ca yaw(i)-ArAXanayA iyawaH xivasAn uwsavaH AsIw
ANALYSIS:
1	BAva	NP	samboXyaH,2
2	preRiwAH	KP	samucciwam,10
21	we(i)	SN	viSeRaNam,8
3	hi	A	sambanXaH,2
4	svagqhAn		karma,2
5	mahArAjena	NP	prayojakakarwA,2
6	lafkAsamarasuhqxaH		viSeRaNam,8
7	mahAwmAnaH	NP	viSeRaNam,8
8	plavafgarakRasAH		prayojyakarwA,2
9	saBAjana-upasWAyinaH		viSeRaNam,14
10	ca	APY	
20	preRiwAH	KP	samucciwam,10
11	nAnAxiganwapAvanAH		viSeRaNam,14
12	brahmarRayaH		samucciwam,14
13	rAjarRayaH	NP	samucciwam,14
14	ca	APY	prayojyakarwA,20
15	yaw(i)	A	hewuH,18
16	iyawaH		viSeRaNam,17
17	xivasAn	NP	?kriyAviSe,/kAla_a
18	uwsavaH	NP	karwA,19
19	AsIw	KP	
