SENT:  awaH kam api upAyam anavalokya cariwvA (ca) gqhaM prawi nivarwamAnasya ekasya govrajasya anyawamagoH pucCaM gqhIwvA evam uccEH uccEH kaWayan (aswi) yaw ahaM gqhaM na eva nivarwiRye 
ANALYSIS:
1	awaH	AVK	hewuH,5
2	kam	SN	viSeRaNam,4
3	api	AVK	sambanXaH,2
4	upAyam	NP	karma,5
5	anavalokya	KKS	samucciwam,7
6	cariwvA	KN	samucciwam,7
7	ca	APY	pUrvakAlaH,20
8	gqhaM	NP	prawiyogI,9
9	prawi	AUP	anuyogI,10
10	nivarwamAnasya		viSeRaNam,12
11	ekasya	SMKY	viSeRaNam,12
12	govrajasya		RaRTIsambanXaH,13
13	anyawamagoH		RaRTIsambanXaH,14
14	pucCaM		karma,15
15	gqhIwvA	KKS	pUrvakAlaH,19
16	evam	AUD	kriyAviSeRaNam,19
17	uccEH	KV	vIpsA,18
18	uccEH	KV	kriyAviSeRaNam,19
19	kaWayan	KN	karwqsamAnAXikaraNam,20
20	aswi	KP	prawiyogI,21
21	yaw	A	anuyogI,22
22	ahaM	SN	karwA,26
23	gqhaM	NP	karma,26
24	na	AN	sambanXaH,26
25	eva	INTF	sambanXaH,24
26	nivarwiRye	KP	
