SENT:  wawaH ixaM jFAwvA yaw saH wu rAwrO BukwvA pIwvA (ca) gqhAw kiFciw xUre eva svasambanXinaH inXanavipaNO gawaH' 
ANALYSIS: 
1	wawaH	A	apAxAnam,3
2	ixaM	SN	karma,3
3	jFAwvA	KN	pUrvakAlaH,17
4	yaw	A	
5	saH	SSN	karwA,17
6	wu	A	sambanXaH,5
7	rAwrO	NP	aXikaraNam,8
8	BukwvA	KKS	samucciwam,10
9	pIwvA	KKS	samucciwam,10
10	ca	APY	pUrvakAlaH,17
11	gqhAw	NP	upapaxasambanXaH,13
12	kiFciw	SNV	viSeRaNam,13
13	xUre	NP	aXikaraNam,17
14	eva	INTF	sambanXaH,13
15	svasambanXinaH		RaRTIsambanXaH,16
16	inXanavipaNO		aXikaraNam,17
17	gawaH'	INTF	
