SENT:  yaxA(i-) saH vane gacCan AsIw waxA(i+) jAgariwaH SyAmaH ekasya vatavqkRasya lambamAnAM jatAm avalambya wayA upari vatavqkRam ArUDaH 
ANALYSIS:
1	yaxA	A	aXikaraNam,5
2	saH	SSN	karwA,5
3	vane	NP	aXikaraNam,5
4	gacCan	KNV	karwqsamAnAXikaraNam,5
5	AsIw	KP	
6	waxA	A	aXikaraNam,17
7	jAgariwaH	KN	viSeRaNam,8
8	SyAmaH	NV	karwA,17
9	ekasya	SMKY	viSeRaNam,10
10	vatavqkRasya	NP	RaRTIsambanXaH,12
11	lambamAnAM		viSeRaNam,12
12	jatAm		karma,13
13	avalambya	KN	pUrvakAlaH,17
14	wayA	SN	upapaxasambanXaH,15
15	upari	A	aXikaraNam,17
16	vatavqkRam		karma,17
17	ArUDaH	NV	
