SENT: AjFApwA_asmi (aham) xevyA XAriNyA acirapravqwwopaxeSaM caliwaM nAma nAtyam anwareNa kIxqSI mAlavikA (aswi) iwi nAtyAcAryam AryagaNaxAsaM praRtum
ANALYSIS:
1	AjFApwA_asmi	AUD	
2	aham	SN	karma,1
3	xevyA	NP	viSeRaNam,4
4	XAriNyA		karwA,1
5	acirapravqwwopaxeSaM		viSeRaNam,8
6	caliwaM		viSeRaNam,8
7	nAma	NP	viSeRaNam,8
8	nAtyam		prawiyogI,9
9	anwareNa	A	anuyogI,11
10	kIxqSI	NV	viSeRaNam,11
11	mAlavikA		karwA,16
16	aswi	KP	prawiyogI,12
12	iwi	AUD	anuyogI,15
13	nAtyAcAryam		viSeRaNam,14
14	AryagaNaxAsaM		gONakarma,15
15	praRtum	KN	karma,1
