SENT:  mAwaraH BaginyaH ca! prawivarRavaw asmin varRe api gawaxine eva XarmaviSeRasya anuyAyiBiH viSiRtajAwIyEH janEH (ca) samaswe api saMsAre asmAkaM puruRasanwAnAH vyApAxiwAH KAxiwAH ca 
ANALYSIS:
1	mAwaraH	NP	samucciwam,3
2	BaginyaH		samucciwam,3
3	ca!		samboXyaH,20
4	prawivarRavaw		kriyAviSeRaNam,20
5	asmin	SN	viSeRaNam,6
6	varRe	NP	aXikaraNam,20
7	api	AVK	sambanXaH,6
8	gawaxine		aXikaraNam,20
9	eva	INTF	sambanXaH,8
10	XarmaviSeRasya		RaRTIsambanXaH,11
11	anuyAyiBiH		samucciwam,14
12	viSiRtajAwIyEH		viSeRaNam,13
13	janEH	NP	samucciwam,14
14	ca	APY	karwA,20
15	samaswe		viSeRaNam,17
16	api	AVK	sambanXaH,15
17	saMsAre	NP	aXikaraNam,20
18	asmAkaM	NP	RaRTIsambanXaH,19
19	puruRasanwAnAH		karma,20
20	vyApAxiwAH	KNV	samucciwam,22
21	KAxiwAH	KN	samucciwam,22
22	ca	APY	
