SENT:  rARtrAXyakRAH SAsakAH newAraH (ca) api asmin avasare yawra weRAM vaXikAnAM kuSalam icCanwaH svakIyaM sanxeSaM prasArayanwi 
ANALYSIS:
1	rARtrAXyakRAH		viSeRaNam,2
2	SAsakAH	NP	samucciwam,
3	newAraH	NP	samucciwam,
4	ca	APY	karwA,15
5	api	AVK	sambanXaH,4
6	asmin	SN	viSeRaNam,7
7	avasare	NP	aXikaraNam,12
8	yawra	DV	aXikaraNam,15
9	weRAM	SN	viSeRaNam,10
10	vaXikAnAM		RaRTIsambanXaH,11
11	kuSalam	NP	karma,12
12	icCanwaH	KNV	karwqsamAnAXikaraNam,15
13	svakIyaM		viSeRaNam,14
14	sanxeSaM	NP	karma,15
15	prasArayanwi	KP	
