SENT:  praSaMsAyogyaH wu saH(i+) kukkuraH aswi, yaH(i+) vAraM vAraM apamAniwaH prawAdiwaH api lakRyaprApwiM yAvaw na viramawi 
ANALYSIS:
1	praSaMsAyogyaH		viSeRaNam,4
2	wu	A	sambanXaH,1
3	saH	SSN	viSeRaNam,4
4	kukkuraH	NP	karwA,5
5	aswi,	NP	
6	yaH	SN	karwA,15
7	vAraM	DV	vIpsA,8
8	vAraM	DV	kriyAviSeRaNam,9
9	apamAniwaH	KN	karwqsamAnAXikaraNam,15
10	prawAdiwaH		karwqsamAnAXikaraNam,15
11	api	AVK	sambanXaH,10
12	lakRyaprApwiM		karma,15
13	yAvaw	AVK	kriyAviSeRaNam,15
14	na	AN	sambanXaH,15
15	viramawi	KP	
