SENT:  paScAw parAvqwwaH BojaH kakRe ixaM xurxqSyaM (yaxA)(i-) xqRtavAn waxA(i+) prAwaH xurmuKasya eva ixaM kqwyaM syAw iwi anumAya wam AhUwavAn 
ANALYSIS:
1	paScAw	A	aXikaraNam,2
2	parAvqwwaH		viSeRaNam,3
3	BojaH	NS	karwA,8
4	kakRe	NP	aXikaraNam,8
5	ixaM	SN	viSeRaNam,6
6	xurxqSyaM		karma,8
7	yaxAi-		aXikaraNam,8
8	xqRtavAn	KN	
9	waxA	A	aXikaraNam,15
10	prAwaH	NP	aXikaraNam,15
11	xurmuKasya	NS	RaRTIsambanXaH,14
12	eva	INTF	sambanXaH,11
13	ixaM	SN	viSeRaNam,14
14	kqwyaM		karma,15
15	syAw	KP	prawiyogI,16
16	iwi	AUD	anuyogI,17
17	anumAya		pUrvakAlaH,19
18	wam	SN	karma,19
19	AhUwavAn	KN	
