SENT:  warhi mugXa! yaxA(-i) wvam iyawaH axviwIyasya anupamasya viSAlaXanarASeH svAmi asi, waxA(+i) wvaM nirXanaH kaWam? (asi) 
ANALYSIS:
1	warhi	APY	
2	mugXa!		samboXyaH,10
3	yaxA	A	aXikaraNam,10
4	wvam	SN	karwA,10
5	iyawaH		viSeRaNam,8
6	axviwIyasya		viSeRaNam,8
7	anupamasya		viSeRaNam,8
8	viSAlaXanarASeH		RaRTIsambanXaH,9
9	svAmi	NP	karwqsamAnAXikaraNam,10
10	asi,	NP	
11	waxA	A	aXikaraNam,15
12	wvaM	NV	karwA,15
13	nirXanaH	NV	karwqsamAnAXikaraNam,15
14	kaWam?	AP	kriyAviSeRaNam,15
15	asi	KP	
