SENT:  piwuH anena AxeSena yaWA(-i) puwraH agniM xAwum uxyawaH eva AsIw waWA(+i) gafgAguruH svakIyaM rUpaM XqwvA BagavAn waM kqpaNaM kaWiwavAn 
ANALYSIS:
1	piwuH	NP	RaRTIsambanXaH,3
2	anena	SN	viSeRaNam,3
3	AxeSena	NP	karaNam,7
4	yaWA	AVK	sambanXaH,10
5	puwraH	NP	karwA,10
6	agniM	NP	karma,7
7	xAwum	KKS	prayojanam,10
8	uxyawaH	KP	karwqsamAnAXikaraNam,10
9	eva	INTF	sambanXaH,8
10	AsIw	KP	
11	waWA	AVK	sambanXaH,19
12	gafgAguruH		karwA,19
13	svakIyaM		viSeRaNam,14
14	rUpaM	NP	karma,15
15	XqwvA	KKS	pUrvakAlaH,19
16	BagavAn	NP	karwA,19
17	waM	SNV	karma,19
18	kqpaNaM		karma,19
19	kaWiwavAn	KN	
