SENT:  wawaH AwmAnam eva saH gqXrAya xAwuM yaxA(i-) pravqwwaH, waxA(i+) ahaM jIviwavyakweH mAMsaM na BakRAmi iwi gqXraH akaWayaw 
ANALYSIS:
1	wawaH	A	aXikaraNam,
2	AwmAnam	SN	karma,6
3	eva	INTF	sambanXaH,2
4	saH	SSN	karwA,6
5	gqXrAya		sampraxAnam,6
6	xAwuM	KKS	prayojanam,8
7	yaxA	A	aXikaraNam,8
8	pravqwwaH,	A	
9	waxA	A	aXikaraNam,14
10	ahaM	SN	karwA,14
11	jIviwavyakweH		RaRTIsambanXaH,12
12	mAMsaM	NP	karma,14
13	na	AN	sambanXaH,14
14	BakRAmi		prawiyogI,15
15	iwi	AUD	anuyogI,16
16	gqXraH	NP	karwA,17
17	akaWayaw	KP	
