SENT:  gavAM svakRewre praviSya caraNena kupiwaH wawkRewrapawiH BAraveH SvaSuraM BAraveH ceRtiwaM yaxA(i-) aSrAvayaw waxA(i+) SvaSuraH BAraviM svakAryaM sAvaXAnawApUrvakaM sampAxayiwuM paruRavAcA kaWiwavAn api 
ANALYSIS:
1	gavAM		RaRTIsambanXaH,2
2	svakRewre	NP	aXikaraNam,3
3	praviSya	KKS	pUrvakAlaH,12
4	caraNena		hewuH,5
5	kupiwaH	KN	viSeRaNam,6
6	wawkRewrapawiH		karwA,12
7	BAraveH		RaRTIsambanXaH,8
8	SvaSuraM		karma,12
9	BAraveH		RaRTIsambanXaH,10
10	ceRtiwaM		karma,12
11	yaxA	A	aXikaraNam,12
12	aSrAvayaw	KP	
13	waxA	A	aXikaraNam,18
14	SvaSuraH	NP	karwA,20
15	BAraviM		karma,18
16	svakAryaM		karma,18
17	sAvaXAnawApUrvakaM		kriyAviSeRaNam,18
18	sampAxayiwuM		prayojanam,20
19	paruRavAcA		karaNam,20
20	kaWiwavAn	KN	
21	api	AVK	sambanXaH,20
