SENT:  viSvaM BarwwuM yA(-i) cinwA mama prawikRaNaM wiRTawi wasyAH(+i) wApaH eva mAM SyAmavarNaM kqSaM ca kqwavAn aswi 
ANALYSIS:
1	viSvaM	NP	karma,2
2	BarwwuM		prayojanam,7
3	yA	SN	viSeRaNam,4
4	cinwA	NV	karwA,7
5	mama	SN	RaRTIsambanXaH,6
6	prawikRaNaM		aXikaraNam,7
7	wiRTawi	KP	
8	wasyAH	SN	RaRTIsambanXaH,9
9	wApaH	NP	karwA,16
10	eva	INTF	sambanXaH,9
11	mAM	SN	karma,16
12	SyAmavarNaM		samucciwam,14
13	kqSaM		samucciwam,14
14	ca	APY	karmasamAnAXikaraNam,16
15	kqwavAn	KN	karwqsamAnAXikaraNam,16
16	aswi	KP	
