SENT:  ekavAraM lOhaxvAraM pixaXawaH wasya haswasya ekA afguliH CinnA (yaxA)(-i) waxA(+i) pArSve sWiwasya afgarakRakasya muKAw sahasA niHsqwam 
ANALYSIS:
1	ekavAraM	A	kAlAXikaraNam,3
2	lOhaxvAraM		karma,3
3	pixaXawaH		viSeRaNam,5
4	wasya	SN	viSeRaNam,5
5	haswasya	NP	RaRTIsambanXaH,7
6	ekA	SMKY	viSeRaNam,7
7	afguliH		karwA,8
8	CinnA	KP	
9	yaxA-i		aXikaraNam,8
10	waxA	A	aXikaraNam,16
11	pArSve	NP	aXikaraNam,12
12	sWiwasya	KN	viSeRaNam,13
13	afgarakRakasya		RaRTIsambanXaH,14
14	muKAw	NP	apAxAnam,16
15	sahasA	KV	kriyAviSeRaNam,16
16	niHsqwam	KN	
