SENT: Bagavawi wAmase ayaM karikalaBakaH wAvaw IxqSaH sampannaH (aswi) wO punaH na jAne kuSalavO ewAvawA kAlena kIxqSO iva saMvqwO (syAwAm)
ANALYSIS:
1	Bagavawi	NP	viSeRaNam,2
2	wAmase	NP	samboXyaH,8
3	ayaM	SN	viSeRaNam,4
4	karikalaBakaH		karwA,8
5	wAvaw	AVK	sambanXaH,4
6	IxqSaH	AUD	viSeRaNam,7
7	sampannaH	KN	karwqsamAnAXikaraNam,8
8	aswi	KP	
9	wO	SN	viSeRaNam,13
10	punaH	A	
11	na	AN	sambanXaH,12
12	jAne	NP	
13	kuSalavO	SN	karwA,19
14	ewAvawA	NV	viSeRaNam,15
15	kAlena	NP	hewuH,18
16	kIxqSO	SN	viSeRaNam,18
17	iva	ASD	sambanXaH,16
18	saMvqwO		karwqsamAnAXikaraNam,19
19	syAwAm	KP	
