SENT: (rAmaH) XarmajFaH sawyasanXaH prajAnAM hiwe ca rawaH yaSasvI jFAnasampannaH SuciH vaSyaH samAXimAn ca (aswi)
ANALYSIS:
1	rAmaH	NS	karwA,15
2	XarmajFaH	NV	samucciwam,6
3	sawyasanXaH	NV	samucciwam,6
4	prajAnAM	NV	RaRTIsambanXaH,5
5	hiwe	NP	viRayAXikaraNam,7
6	ca	APY	karwqsamAnAXikaraNam,15
7	rawaH	KN	samucciwam,6
8	yaSasvI	NV	samucciwam,14
11	jFAnasampannaH	NV	samucciwam,14
10	SuciH	NP	samucciwam,14
12	vaSyaH	NV	samucciwam,14
13	samAXimAn	NV	samucciwam,14
14	ca	APY	karwqsamAnAXikaraNam,15
15	aswi	KP	
