SENT: wasyAH ca xvAri SilAwale samupaviRtaH (saH) valkalaSayanaSiroBAgavinyaswavINAm wawaH parNaputena nirJarAw AgqhIwam arGasalilam AxAya wAm kanyakAm samupasWiwAm alam awiyaMwraNayA kqwam(alam) awiprasAxena Bagavawi prasIxa vimucyawAm ayam awyAxaraH wvaxIyam Alokam api sarvapApa-praSamanam aGamarRaNam iva paviwrIkaraNAya alam AsyawAm iwi abravIw
ANALYSIS:
1	wasyAH	SN	RaRTIsambanXaH,3
2	ca	APY	
3	xvAri	NP	xeSAXikaraNam,5
4	SilAwale	NP	xeSAXikaraNam,5
5	samupaviRtaH	KN	viSeRaNam,6
6	saH	SSN	karwA,40
7	valkalaSayanaSiroBAgavinyaswavINAm		viSeRaNam,15
8	wawaH	A	
9	parNaputena		karaNam,11
10	nirJarAw		apAxAnam,11
11	AgqhIwam		viSeRaNam,12
12	arGasalilam		karma,13
13	AxAya	KP	pUrvakAlaH,16
14	wAm	SN	viSeRaNam,15
15	kanyakAm		gONakarma,40
16	samupasWiwAm		viSeRaNam,15
17	alam	AN	sambanXaH,35
18	awiyaMwraNayA		niReXyaH,17
19	kqwam	KN	sambanXaH,35
20	awiprasAxena		niReXyaH,19
21	Bagavawi	NP	samboXyaH,22
22	prasIxa	NP	sambanXaH,35
23	vimucyawAm		sambanXaH,35
24	ayam	SN	viSeRaNam,25
25	awyAxaraH		karma,23
26	wvaxIyam	SN	viSeRaNam,27
27	Alokam		sambanXaH,33
28	api	AVK	sambanXaH,27
29	sarvapApa-praSamanam		viSeRaNam,27
30	aGamarRaNam	NP	prawiyogI,31
31	iva	ASD	anuyogI,27
32	paviwrIkaraNAya		wAxarWyam,33
33	alam	AN	sambanXaH,35
34	AsyawAm	KP	sambanXaH,35
35	iwi	AUD	muKyakarma,40
40	abravIw	KP	
