SENT: mahIpawiH xaSaraWaH wam evaMguNasampannaM sawyaparAkramaM prakqwInAM hiwEH yukwaM jyeRTaguNEH yukwaM jyERTaM sUwaM rAmaM prakqwipriyakAmyayA prIwyA (ca) yOvarAjyena saMyokwum EcCaw
ANALYSIS:
1	mahIpawiH	NV	viSeRaNam,2
2	xaSaraWaH	NS	karwA,19
3	wam	SN	viSeRaNam,13
4	evaMguNasampannaM		viSeRaNam,13
5	sawyaparAkramaM		viSeRaNam,13
6	prakqwInAM		RaRTIsambanXaH,7
7	hiwEH	KN	sambanXaH,8
8	yukwaM	KN	viSeRaNam,13
9	jyeRTaguNEH	NV	sambanXaH,10
10	yukwaM	KN	viSeRaNam,13
11	jyERTaM		viSeRaNam,13
12	sUwaM	NP	viSeRaNam,13
13	rAmaM	NS	karma,19
14	prakqwipriyakAmyayA	NV	samucciwam,16
15	prIwyA	NP	samucciwam,16
16	ca	APY	hewuH,19
17	yOvarAjyena		sambanXaH,18
18	saMyokwum	KN	karma?,19
19	EcCaw	KP	
