SENT: aWa wasya aBiRekasamBArAn xqRtvA pUrvaMxawwavarA BAryA xevI kEkeyI rAmasya vivAsanaM Barawasya aBiRecanaM ca enaM varam ayAcawa (EcCaw)
ANALYSIS:
1	aWa	AVK	anuyogI,17
2	wasya	SN	RaRTIsambanXaH,3
3	aBiRekasamBArAn	NP	karma,4
4	xqRtvA	KN	pUrvakAlaH,16
5	pUrvaMxawwavarA		viSeRaNam,8
6	BAryA	NP	viSeRaNam,8
7	xevI	NP	viSeRaNam,8
8	kEkeyI	NS	karwA,16
9	rAmasya	NS	RaRTIsambanXaH,10
10	vivAsanaM		samucciwam,13
11	Barawasya	NS	RaRTIsambanXaH,12
12	aBiRecanaM		samucciwam,13
13	ca	APY	viSeRaNam,15
14	enaM	SN	gONakarma,16
15	varam	NP	muKyakarma,16
16	ayAcawa	KP	prawiyogI,1
17	EcCaw	KP	
