SENT: janakasya kule jAwA xevamAyA iva nirmiwA rAmasya xayiwA niwyaM prANasamA hiwA BAryA sarvalakRaNasampannA nArINAm uwwamA vaXUH sIwA api yaWA SaSinaM rohiNI (anugawA) (waWA) rAmam anugawA
ANALYSIS:
1	janakasya	NS	RaRTIsambanXaH,2
2	kule	NP	xeSAXikaraNam,3
3	jAwA	KN	viSeRaNam,17
4	xevamAyA	NV	prawiyogI,5
5	iva	ASD	anuyogI,6
6	nirmiwA	KN	viSeRaNam,17
7	rAmasya	NS	RaRTIsambanXaH,8
8	xayiwA	KN	viSeRaNam,17
9	niwyaM	NP	viSeRaNam,17
10	prANasamA	ASD	viSeRaNam,17
11	hiwA	KN	viSeRaNam,17
12	BAryA	NP	viSeRaNam,17
13	sarvalakRaNasampannA		viSeRaNam,17
14	nArINAm	NP	nirXAraNam,15
15	uwwamA	NV	viSeRaNam,17
16	vaXUH	NP	viSeRaNam,17
17	sIwA	NS	karwA,25
18	api	AVK	sambanXaH,17
19	yaWA	AVK	sambanXaH,23
20	SaSinaM	NS	karma,22
21	rohiNI	NS	karwA,22
22	anugawA	KN	prawiyogI,19
23	waWA	AVK	anuyogI,25
24	rAmam	NS	karma,25
25	anugawA	KN	
