SENT: pOrEH piwrA-xaSaraWena ca xUram anugawaH XarmAwmA (rAmaH) Sqfgaverapure niRAxAXipawiM priyaM guham AsAxya gafgAkule sUwaM vyasarjayaw
ANALYSIS:
1	pOrEH	NP	samucciwam,3
2	piwrA-xaSaraWena		samucciwam,3
3	ca	APY	karwA,5
4	xUram	NP	kriyAviSeRaNam,5
5	anugawaH	KNV	viSeRaNam,7
6	XarmAwmA	NV	viSeRaNam,7
7	rAmaH	NS	karwA,15
8	Sqfgaverapure		xeSAXikaraNam,12
9	niRAxAXipawiM	NV	viSeRaNam,11
10	priyaM	NV	viSeRaNam,11
11	guham		karma,12
12	AsAxya	KN	pUrvakAlaH,15
13	gafgAkule		xeSAXikaraNam,15
14	sUwaM	NP	karma,15
15	vyasarjayaw	KP	
