SENT: uRasi ca uwWAya wasya jaraw-xravidaXArmikasya icCayA nisqRtEH XanavisarEH pUrayiwvA manoraWam aBimawam aBiramaNIyeRu praxeSeRu nivasan alpEH iva(uwprekRA) ahoBiH ujjayinIm AjagAma
ANALYSIS:
1	uRasi	NP	kAlAXikaraNam,3
2	ca	APY	
3	uwWAya	KKS	pUrvakAlaH,19
4	wasya	SN	RaRTIsambanXaH,5
5	jaraw-xravidaXArmikasya		RaRTIsambanXaH,6
6	icCayA	NP	hewuH,9
7	nisqRtEH		viSeRaNam,8
8	XanavisarEH		karaNam,9
9	pUrayiwvA	KKS	pUrvakAlaH,19
10	manoraWam	NP	karma,9
11	aBimawam	NP	viSeRaNam,10
12	aBiramaNIyeRu		viSeRaNam,13
13	praxeSeRu	NP	aXikaraNam,14
14	nivasan	KNV	samAnakAlaH,19
15	alpEH		viSeRaNam,17
16	iva	ASD	sambanXaH,15
17	ahoBiH	NP	sambanXaH,19
18	ujjayinIm	NP	karma,19
19	AjagAma	KP	
