SENT: guhena lakRmaNena sIwayA ca sahiwaH rAmaH vanena vanaM gawvA bahUxakAH naxIH wIrwvA BaraxvAjasya SAsanAw ciwrakUtam anuprApya vane ramyam AvasaWaM (akarow)
ANALYSIS:
1	guhena		samucciwam,4
2	lakRmaNena	NS	samucciwam,4
3	sIwayA	NS	samucciwam,4
4	ca	APY	upapaxasambanXaH,5
5	sahiwaH	NP	sambanXaH,6
6	rAmaH	NS	karwA,20
7	vanena	NP	karaNam,9
8	vanaM	NP	karma,9
9	gawvA	KKS	pUrvakAlaH,20
10	bahUxakAH	NV	viSeRaNam,11
11	naxIH	NP	karma,12
12	wIrwvA	KKS	pUrvakAlaH,20
13	BaraxvAjasya	NS	RaRTIsambanXaH,14
14	SAsanAw	NP	apAxAnam,16
15	ciwrakUtam	NS	karma,16
16	anuprApya	KKS	pUrvakAlaH,20
17	vane	NP	xeSAXikaraNam,20
18	ramyam	NV	viSeRaNam,19
19	AvasaWaM	KN	karma,20
20	akarow	KP	
