SENT: wasmin xaSaraWe gawe wu vasiRTapramuKEH xvijEH rAjyAya niyujyamAnaH mahAbalaH BarawaH rAjyaM na EcCaw (kinwu)
ANALYSIS:
1	wasmin	SN	viSeRaNam,2
2	xaSaraWe		karwA,3
3	gawe	KN	BAvalakRaNasapwamI_pUrvakAlaH,13
4	wu	A	sambanXaH,3
5	vasiRTapramuKEH		viSeRaNam,6
6	xvijEH	NP	karwA,8
7	rAjyAya	NP	wAxarWyam,8
8	niyujyamAnaH		viSeRaNam,10
9	mahAbalaH	NV	viSeRaNam,10
10	BarawaH	NS	karwA,13
11	rAjyaM	NP	karma,13
12	na	AN	sambanXaH,13
13	EcCaw	KP	samucciwam,14
14	kinwu	AVK	
15	rAmapAxaprasAxakaH	NV	viSeRaNam,17
16	saH	SSN	viSeRaNam,17
17	vIraH	NV	karwA,19
18	vanaM	NP	karma,19
19	jagAma	KP	samucciwam,14
