SENT: wawaH SUrpaNaKAvAkyAx uxyukwAn sarvarAkRasAn (wawra) (viSiRtaM) KaraM wriSirasaM xURaNaM ca rAkRasaM weRAM paxAnugAn ca raNe eva rAmaH nijaGAna (virupiwA)
ANALYSIS:
1	wawaH	A	anuyogI,19
2	SUrpaNaKAvAkyAx		hewuH,3
3	uxyukwAn	KNV	viSeRaNam,4
4	sarvarAkRasAn	NP	karma,18
5	wawra	A	nirXAraNam,6
6	viSiRtaM	NV	samucciwam,14
7	KaraM		samucciwam,10
8	wriSirasaM	NS	samucciwam,10
9	xURaNaM	NS	samucciwam,10
10	ca	APY	viSeRaNam,11
11	rAkRasaM	NP	viSeRaNam,6
12	weRAM	SN	RaRTIsambanXaH,13
13	paxAnugAn	KNV	samucciwam,14
14	ca	APY	viSeRaNam,4
15	raNe	NP	xeSAXikaraNam,18
16	eva	INTF	sambanXaH,15
17	rAmaH	NS	karwA,18
18	nijaGAna		prawiyogI,1
19	virupiwA	NS	
