SENT: wawaH wena eva Sokena (yukwaH) (rAGavaH) gqXraM jatAyuRaM xagXvA vane sIwAM mArgamANaH rUpeNa vikqwaM GoraxarSanaM kabanXaM nAma rAkRasaM sanxaxarSa ha (vilalApa)
ANALYSIS:
1	wawaH	A	anuyogI,21
2	wena	SN	viSeRaNam,4
3	eva	INTF	sambanXaH,4
4	Sokena	NV	sambanXaH,5
5	(yukwaH)	KN	viSeRaNam,6
6	rAGavaH	NS	karwA,19
7	gqXraM	NP	karma,9
8	jatAyuRaM		viSeRaNam,7
9	xagXvA	KKS	pUrvakAlaH,19
10	vane	NP	xeSAXikaraNam,9
11	sIwAM	NS	karma,12
12	mArgamANaH		viSeRaNam,6
13	rUpeNa	NP	hewuH,14
14	vikqwaM	KN	viSeRaNam,16
15	GoraxarSanaM		viSeRaNam,16
16	kabanXaM		viSeRaNam,18
17	nAma	NP	viSeRaNam,16
18	rAkRasaM	NP	karma,19
19	sanxaxarSa	KP	prawiyogI,1
20	ha	ABS	sambanXaH,19
21	vilalApa	KP	
