SENT: (wawaH) (hanumAn) pEwAmahAw varAw aswreNa AwmAnam unmukwaM jFAwvA yanwriNaH wAn rAkRasAn yaxqcCayA marRayan (rAvaNaM) (prApwavAn) (samupAgamaw)
ANALYSIS:
1	wawaH	A	anuyogI,16
2	hanumAn	NS	karwA,15
3	pEwAmahAw	NP	viSeRaNam,4
4	varAw	NV	hewuH,7
5	aswreNa	NP	karaNam,7
6	AwmAnam	SN	viSeRaNam,7
7	unmukwaM		karma,8
8	jFAwvA	KN	pUrvakAlaH,15
9	yanwriNaH	NP	viSeRaNam,11
10	wAn	SN	viSeRaNam,11
11	rAkRasAn	NP	karma,13
12	yaxqcCayA	NP	kriyAviSeRaNam,13
13	marRayan		samAnakAlaH,15
14	rAvaNaM	NS	karma,15
15	prApwavAn	KN	prawiyogI,1
16	samupAgamaw	KP	
