SENT: lokaH hi (rAjyam) (aXirUDe) (rAme) prahqRtamuxiwaH wuRtaH puRtaH suXArmikaH nirAmayaH arogaH xurBikRaBayavarjiwaH ca BaviRyawi
ANALYSIS:
1	lokaH	NP	karwA,14
2	hi	A	sambanXaH,14
3	rAjyam	NP	karma,4
4	aXirUDe		BAvalakRaNasapwamI_pUrvakAlaH,14
5	rAme	NS	karwA,4
6	prahqRtamuxiwaH		samucciwam,13
7	wuRtaH	KNV	samucciwam,13
8	puRtaH	NV	samucciwam,13
9	suXArmikaH	NV	samucciwam,13
10	nirAmayaH		samucciwam,13
11	arogaH	NP	samucciwam,13
12	xurBikRaBayavarjiwaH	KN	samucciwam,13
13	ca	APY	karwqsamAnAXikaraNam,14
14	BaviRyawi	KP	
