SENT: mahAyaSAH rAGavaH aSvameXaSawEH bahusuvarNakEH iRt_vA gavAM kot_yayuwaM asaMKyeya XanaM (ca) vixvaxByaH brAhmaNeByaH viXiparvUkaM xawwvA rAjavaMSAn SawaguNAn sWApayiRyawi
ANALYSIS:
1	mahAyaSAH	NV	viSeRaNam,2
2	rAGavaH	NS	karwA,17
3	aSvameXaSawEH		karaNam,5
4	bahusuvarNakEH	NP	viSeRaNam,3
5	iRt_vA		pUrvakAlaH,17
6	gavAM		samucciwam,10
7	kot_yayuwaM		viSeRaNam,9
8	asaMKyeya		viSeRaNam,9
9	XanaM	NP	samucciwam,10
10	ca	APY	karma,14
11	vixvaxByaH	NV	viSeRaNam,12
12	brAhmaNeByaH	NP	sampraxAnam,14
13	viXiparvUkaM		kriyAviSeRaNam,14
14	xawwvA	KKS	pUrvakAlaH,17
15	rAjavaMSAn		karma,17
16	SawaguNAn	NV	viSeRaNam,15
17	sWApayiRyawi	KP	
