SENT: alpAw kAlAw paScAw saH nqpaH avaxaw he rAja-puruRa asinA SiSum xvayoH KaNdayoH kqwvA ekam ekam KaNdam nArIByAm yacCa (yaw)
ANALYSIS:
1	alpAw		viSeRaNam,2
2	kAlAw	NP	upapaxasambanXaH,3
3	paScAw	A	kAlAXikaraNam,6
4	saH	SSN	viSeRaNam,5
5	nqpaH	NP	karwA,6
6	avaxaw	KP	
7	he	ASMB	samboXanasUcakam,18
8	rAja-puruRa		samboXyaH,18
9	asinA	NP	karaNam,13
10	SiSum	NP	karma,13
11	xvayoH	SMK	?
12	KaNdayoH		?
13	kqwvA	KKS	pUrvakAlaH,18
14	ekam	SMKY	viSeRaNam,16
15	ekam	SMKY	viSeRaNam,16
16	KaNdam	NP	karma,18
17	nArIByAm		sampraxAnam,18
18	yacCa		karma,6
19	(yaw)	yaw	sambanXaH,6
