SENT: waw evam avasWiwe yaw(i) awra avasaraprApwam IxqSasya ca anurAgasya asmaxAgamanasya ca anurUpam AwmanaH vA samuciwam wawra(i) praBavawi BavawI (ca) (aswi)
ANALYSIS:
1	waw	SN	
2	evam	AUD	karma,3
3	avasWiwe		pUrvakAlaH,20
4	yaw	A	karwA,20
5	awra	A	aXikaraNam,6
6	avasaraprApwam		samucciwam,19
7	IxqSasya	ASD	viSeRaNam,9
8	ca	APY	sambanXaH,6
9	anurAgasya		RaRTIsambanXaH,6
10	asmaxAgamanasya		RaRTIsambanXaH,12
11	ca	APY	sambanXaH,12
12	anurUpam	NP	samucciwam,19
13	AwmanaH	SN	RaRTIsambanXaH,15
14	vA	AVK	sambanXaH,15
15	samuciwam	KN	samucciwam,19
16	wawra	A	viRayAXikaraNam,17
17	praBavawi	KP	
18	BavawI	KP	karwA,17
19	ca	APY	viSeRaNam,4
20	aswi	KP	
