SENT: yA(i) (aswi) wapoviSeRapariSafkiwasya sukumAraM praharaNaM mahenxrasya prawyAxeSaH rUpagarviwAyAH SriyaH alafkAraH svargasya sA(i) naH priyasaKI urvaSI kuberaBavanAw prawinirvarwamAnA samApawwixqRtena keSinA xAnavena ciwraleKAxviwIyA banxIgrAhaM gqhIwA(aswi)
ANALYSIS:
1	yA(i)	SN	karwA,23
2	aswi	KP	
3	wapoviSeRapariSafkiwasya		viSeRaNam,5
4	sukumAraM	NV	viSeRaNam,4
5	praharaNaM		viSeRaNam,1
6	mahenxrasya	NP	RaRTIsambanXaH,4
7	prawyAxeSaH	NP	viSeRaNam,1
8	rUpagarviwAyAH		viSeRaNam,8
9	SriyaH	NS	RaRTIsambanXaH,6
10	alafkAraH	NP	viSeRaNam,1
11	svargasya	NP	RaRTIsambanXaH,9
12	sA(i)	SN	viSeRaNam,13
13	naH	SN	RaRTIsambanXaH,13
14	priyasaKI	NP	viSeRaNam,14
15	urvaSI	NS	karma,22
16	kuberaBavanAw		apAxAnam,16
17	prawinirvarwamAnA		viSeRaNam,14
18	samApawwixqRtena		viSeRaNam,19
19	keSinA		viSeRaNam,19
20	xAnavena		karwA,22
21	ciwraleKAxviwIyA		viSeRaNam,14
22	banxIgrAhaM		kriyAviSeRaNam,22
23	gqhIwA	KP	
