SENT: rAjA xevImuKena xuhiwaram uvAca puwri wvayi xuhiwari sWiwAyAM kim evaM yujyawe yaw sarve pArWivAH mayA saha vigrahaM kurvanwi(kuryuH)
ANALYSIS:
1	rAjA	NP	prayojakakarwA,4
2	xevImuKena		prayojyakarwA,4
3	xuhiwaram	NP	karma,4
4	uvAca	KP	
5	puwri	NP	samboXyaH,11
6	wvayi	SN	karwA,8
7	xuhiwari		karwqsamAnAXikaraNam,8
8	sWiwAyAM		samAnakAlaH,11
9	kim	AP	sambanXaH,11
10	evaM	A	karma,11
11	yujyawe	KN	
12	yaw	A	anuyogI,10
13	sarve	SN	viSeRaNam,14
14	pArWivAH	NP	karwA,18
15	mayA	SN	prawiyogI,16
16	saha	AUP	anuyogI,14
17	vigrahaM		karma,18
18	kurvanwi	KP	prawiyogI,12
