SENT: aWa kaxA ciw avasannAyAm rAwrO aswAcalacUdAvalambini Bagavawi kumuxinInAyake canxramasi (sawi) laGupawanakaH nAma vAyasaH prabuxXaH kqwAnwam iva xviwIyam vyAXam AyAnwam apaSyaw
ANALYSIS:
1	aWa	AVK	
2	kaxA	AP	kAlAXikaraNam,18
19	ciw	NP	sambanXaH,2
3	avasannAyAm		viSeRaNam,4
4	rAwrO	NP	kAlAXikaraNam,18
5	aswAcalacUdAvalambini		viSeRaNam,8
6	Bagavawi	NP	viSeRaNam,8
7	kumuxinInAyake		viSeRaNam,8
8	canxramasi	NP	karwA/aXikaraNam,20
20	sawi	NP	samAnakAlaH,18
9	laGupawanakaH		viSeRaNam,11
10	nAma	NP	viSeRaNam,11
11	vAyasaH	NP	karwA,18
12	prabuxXaH	KNV	viSeRaNam,11
13	kqwAnwam	KN	prawiyogI,14
14	iva	ASD	anuyogI,16
15	xviwIyam	SMKP	viSeRaNam,13
16	vyAXam		karma,18
17	AyAnwam	KN	karmasamAnAXikaraNam,18
18	apaSyaw	KP	
