SENT: na yukwaM nAma we waWA purA ASramapaxe svaBAvowwAnahqxayam imaM janaM samayapUrvaM prawArya ixqSEH akRarEH prawyAKyAwum(yukwaM)
ANALYSIS:
1	na	AN	sambanXaH,15
2	yukwaM	KN	
3	nAma	NP	sambanXaH,15
4	we	SN	sambanXaH,15
5	waWA	AVK	kriyAviSeRaNam,15
6	purA	NP	kAlAXikaraNam,12
7	ASramapaxe	NP	aXikaraNam,12
8	svaBAvowwAnahqxayam		viSeRaNam,10
9	imaM	SN	viSeRaNam,10
10	janaM	NP	karma,15
11	samayapUrvaM		kriyAviSeRaNam,12
12	prawArya		pUrvakAlaH,15
13	ixqSEH		viSeRaNam,14
14	akRarEH	NP	karaNam,15
15	prawyAKyAwum	NP	
