SENT: xeva yaxi canxramasi URmA xahane ca awiSIlawvam aMSumAlini vA wamaH wamasvinyAM vA xivasaH mahoxaXO vA SoSaH kRiweH aXAraNaM vA SeRe parArWa-anuxyamaH vA sAXoH apriyavacananirgamaH vA svajanamuKAw (ca) samBAvyawe wawaH yuvarAje api xoRaH (syAw)
ANALYSIS:
1	xeva	NP	samboXyaH,32
2	yaxi	AVK	sambanXaH,28
3	canxramasi	NP	aXikaraNam,4
4	URmA		samucciwam,33
5	xahane		aXikaraNam,7
6	ca	APY	sambanXaH,7
7	awiSIlawvam		samucciwam,33
8	aMSumAlini		aXikaraNam,10
9	vA	AVK	sambanXaH,10
10	wamaH	NP	samucciwam,33
11	wamasvinyAM		aXikaraNam,13
12	vA	AVK	sambanXaH,13
13	xivasaH	NP	samucciwam,33
14	mahoxaXO		aXikaraNam,16
15	vA	AVK	sambanXaH,16
16	SoSaH		samucciwam,33
17	kRiweH		karwA,18
18	aXAraNaM		samucciwam,33
19	vA	AVK	sambanXaH,18
20	SeRe	NP	aXikaraNam,21
21	parArWa-anuxyamaH		samucciwam,33
22	vA	AVK	sambanXaH,21
23	sAXoH		RaRTIsambanXaH,21
24	apriyavacananirgamaH		samucciwam,33
25	vA	AVK	sambanXaH,24
26	svajanamuKAw		apAxAnam,24
33	ca	APY	karma,27
27	samBAvyawe	KP	prawiyogI,2
28	wawaH	A	anuyogI,32
29	yuvarAje		?aXikaraNam,32
30	api	AVK	sambanXaH,29
31	xoRaH	NP	karwA,32
32	syAw	KP	
