SENT: SvaH pravarwamAnasaMgrAmasya pUrvaxine axya yawra(-i) BUmO yuxXaH pravarwayiwavyaH wawra(+i) eva kimarWaM mama viroXinaH arjunasya mAwuH svareNa mayA vismqwaH mama mAwqBAvaH jFApanIyaH?
ANALYSIS:
1	SvaH	A	kAlAXikaraNam,2
2	pravarwamAnasaMgrAmasya		RaRTIsambanXaH,6
3	pUrvaxine	NP	viSeRaNam,4
4	axya	A	kAlAXikaraNam,21
5	yawra(-i)	DV	aXikaraNam,6
6	BUmO	NP	aXikaraNam,8
7	yuxXaH	NP	karma,8
8	pravarwayiwavyaH	NP	
9	wawra	A	aXikaraNam,21
10	eva	INTF	sambanXaH,9
11	kimarWaM	NP	sambanXaH,21
12	mama	SN	viSeRaNam,13
13	viroXinaH	NP	viSeRaNam,14
14	arjunasya	NS	viSeRaNam,15
15	mAwuH	NP	RaRTIsambanXaH,16
16	svareNa	NP	karaNam,21
17	mayA	SN	karwA,18
18	vismqwaH	KN	viSeRaNam,20
19	mama	SN	RaRTIsambanXaH,20
20	mAwqBAvaH		karma,21
21	jFApanIyaH?	SN	
