SENT: pravqxXaM(aswi) yaw(i) vEraM mama Kalu SiSoH eva kuruBiH na wawra(i) AryaH (Bavawi) hewuH na Bavawi kirItI na ca yuvAm (Bavawi)
ANALYSIS:
1	pravqxXaM	APY	
2	yaw(i)	A	viSeRaNam,3
3	vEraM	NP	karwA,1
4	mama	SN	viSeRaNam,6
5	Kalu	A	sambanXaH,1
6	SiSoH	NP	RaRTIsambanXaH,3
7	eva	INTF	sambanXaH,6
8	kuruBiH	NP	sambanXaH,6
9	na	AN	sambanXaH,111
10	wawra(i)	A	aXikaraNam,17
11	AryaH	NP	karwA,111
111	Bavawi	KP	samucciwam,17
12	hewuH	NP	karwqsamAnAXikaraNam,17
13	na	AN	sambanXaH,14
14	Bavawi	KP	samucciwam,17
15	kirItI	NS	karwA,14
16	na	AN	sambanXaH,19
17	ca	APY	
18	yuvAm	SN	karwA,19
19	Bavawi	KP	samucciwam,17
