SENT:  anena mawwaH vacanaM gqhIwam AsIw yaw samAXisWalaM yAvaw(-i) SuRkaM na BaviwA wAvaw(+i) ahaM punaH vivAhaM na kariRyAmi 
ANALYSIS:
1	anena	SN	karwA,4
2	mawwaH	NV	apAxAnam,4
3	vacanaM	NP	karma,4
4	gqhIwam	KN	karwA,5
5	AsIw	KP	prawiyogI,6
6	yaw	A	anuyogI,7
7	samAXisWalaM		karwA,11
8	yAvaw	AVK	sambanXaH,12
9	SuRkaM	NV	karma,11
10	na	AN	sambanXaH,11
11	BaviwA	KP	prawiyogI,8
12	wAvaw	AVK	anuyogI,17
13	ahaM	SN	karwA,17
14	punaH	A	kriyAviSeRaNam,17
15	vivAhaM	NP	karma,17
16	na	AN	sambanXaH,17
17	kariRyAmi	KP	
