SENT:  anwe cikiwsAlaye karmacAriNI ekA harijanaparicAlikA eva yaxA(-i) waM xqRtavawI waxA(+i) pArSvasya vipaNyAM karmacAriNaH sahAyawayA waM cikiwsAlayaM nIwvA wasya upacAraM kAriwavawI 
ANALYSIS:
1	anwe	NP	kAlAXikaraNam,20
2	cikiwsAlaye		xeSAXikaraNam,3
3	karmacAriNI		viSeRaNam,5
4	ekA	SMKY	viSeRaNam,5
5	harijanaparicAlikA		karwA,9
6	eva	INTF	sambanXaH,5
7	yaxA	A	kAlAXikaraNam,9
8	waM	SNV	karma,9
9	xqRtavawI	KN	
10	waxA	A	kAlAXikaraNam,20
11	pArSvasya		RaRTIsambanXaH,12
12	vipaNyAM	NP	xeSAXikaraNam,13
13	karmacAriNaH	NP	RaRTIsambanXaH,14
14	sahAyawayA		karaNam,17
15	waM	SNV	gONakarma,17
16	cikiwsAlayaM		muKyakarma,17
17	nIwvA	KKS	pUrvakAlaH,20
18	wasya	SN	RaRTIsambanXaH,19
19	upacAraM	NP	karma,20
20	kAriwavawI	KN	
