SENT:  aWa ekaxA kAlikopAsanAyAM rawe (sawi) ekasmin prawiveSini kAlikA prawyakRaM xarSanaM xawwvA waM varaM yAciwuM kaWiwavawI 
ANALYSIS:
1	aWa	AVK	
2	ekaxA	A	kAlAXikaraNam,4
3	kAlikopAsanAyAM		viRayAXikaraNam,4
4	rawe		karwA,5
5	sawi	NP	pUrvakAlaH,10
6	ekasmin	SNV	viSeRaNam,7
7	prawiveSini		aXikaraNam,10
8	kAlikA		karwA,14
9	prawyakRaM	NP	viSeRaNam,10
10	xarSanaM	NP	karma,11
11	xawwvA	KKS	pUrvakAlaH,14
12	waM	SNV	karma,15
13	varaM	NP	karma,14
14	yAciwuM		prayojanam,15
15	kaWiwavawI	NP	
