filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2719
input line : rAmaH arGyeNa qRiM pUjayawi
converted line : rāmaḥ arghyeṇa_ṛṣim pūjayati 
converted line char :r,ā,m,a,ḥ, ,a,r,gh,y,e,ṇ,a,_,ṛ,ṣ,i,m, ,p,ū,j,a,y,a,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
1,1,grey_back,6,2,arghyeṇa_ṛṣim,arghyeṇa,,?,12,13, sence of lemma = ṛṣim
2,1,carmin_back,19,3,pūjayati,pūj,,pr. [10] ac. sg. 3,8,8,
3,2,carmin_back,0,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
4,2,deep_sky_back,19,3,pūjayati,pūjayat,,loc. sg. n.,8,8,{ ppr. [10] ac. }[pūj]
5,2,deep_sky_back,19,3,pūjayati,pūjayat,,loc. sg. m.,8,8,{ ppr. [10] ac. }[pūj]
6,3,deep_sky_back,19,3,pūje,pūjā,,acc. du. f.,4,4,
7,3,deep_sky_back,19,3,pūje,pūjā,,nom. du. f.,4,4,
8,3,mauve_back,24,3,ati,ati,,prep.,3,3,
9,3,mauve_back,24,3,ati,ati,,adv.,3,3,
