filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2809
input line : kareNa Ahvayawi rAmaM hariH
converted line : kareṇa_āhvayati rāmam hariḥ 
converted line char :k,a,r,e,ṇ,a,_,ā,h,v,a,y,a,t,i, ,r,ā,m,a,m, ,h,a,r,i,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kareṇa_āhvayati,kareṇa,,?,15,15, sence of lemma = āhvayati
1,1,deep_sky_back,16,2,rāmam,rāma,,acc. sg. m.,5,5,
2,1,deep_sky_back,16,2,rāmam,rāma,,acc. sg. n.,5,5,
3,1,deep_sky_back,16,2,rāmam,rāma,,nom. sg. n.,5,5,
4,1,deep_sky_back,22,3,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 1
5,1,deep_sky_back,22,3,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 1
6,1,deep_sky_back,22,3,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 2
7,1,deep_sky_back,22,3,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 2
