filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2960
input line : nagarasya samIpe wasWivaH rAja-sEnyaM apaSyaw
converted line : nagarasya samīpe tasthivaḥ rāja-sainyam apaśyat 
converted line char :n,a,g,a,r,a,s,y,a, ,s,a,m,ī,p,e, ,t,a,s,th,i,v,a,ḥ, ,r,ā,j,a,-,s,ai,n,y,a,m, ,a,p,a,ś,y,a,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,samīpe,samīpa,,loc. sg. m.,6,6,
3,1,deep_sky_back,10,2,samīpe,samīpa,,acc. du. n.,6,6,
4,1,deep_sky_back,10,2,samīpe,samīpa,,nom. du. n.,6,6,
5,1,deep_sky_back,10,2,samīpe,samīpa,,loc. sg. n.,6,6,
6,1,deep_sky_back,10,2,samīpe,samīpa,,acc. du. f.,6,6,
7,1,deep_sky_back,10,2,samīpe,samīpa,,nom. du. f.,6,6,
8,1,grey_back,17,3,tasthivaḥ,tasthivaḥ,,?,8,9,
9,1,yellow_back,26,4,rāja,rājan,,iic.,4,4,
10,1,deep_sky_back,30,4,sainyam,sainya,,acc. sg. m.,6,7,
11,1,deep_sky_back,30,4,sainyam,sainya,,acc. sg. n.,6,7,
12,1,deep_sky_back,30,4,sainyam,sainya,,nom. sg. n.,6,7,
13,1,carmin_back,38,5,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
14,2,yellow_back,0,1,naga,naga,,iic.,4,4,
15,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,
16,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,
17,2,lawngreen_back,10,2,samīpe,samīpa,,voc. du. n.,6,6,
18,2,lawngreen_back,10,2,samīpe,samīpa,,voc. du. f.,6,6,
19,2,lawngreen_back,10,2,samīpe,samīpa,,voc. sg. f.,6,6,
20,2,mauve_back,38,5,apa,apa,,prep.,3,3,
21,2,deep_sky_back,41,5,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
22,2,deep_sky_back,41,5,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
23,3,mauve_back,0,1,na,na,,part.,2,2,
24,3,deep_sky_back,2,1,garasya,gara,,g. sg. m.,7,7,
25,3,deep_sky_back,2,1,garasya,gara,,g. sg. n.,7,7,
26,3,yellow_back,38,5,a,a,,iic.,1,1,
27,3,deep_sky_back,39,5,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
28,3,deep_sky_back,39,5,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
29,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
30,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
31,4,lawngreen_back,39,5,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
32,5,lawngreen_back,41,5,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
