filename : kAraka_viBakwi_sents_GOLD_simple.txt
lineno : 2960
input line : nagarasya samIpe wasWivaH rAjasEnyaM apaSyaw
converted line : nagarasya samīpe tasthivaḥ rājasainyam apaśyat 
converted line char :n,a,g,a,r,a,s,y,a, ,s,a,m,ī,p,e, ,t,a,s,th,i,v,a,ḥ, ,r,ā,j,a,s,ai,n,y,a,m, ,a,p,a,ś,y,a,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,samīpe,samīpa,,loc. sg. m.,6,6,
3,1,deep_sky_back,10,2,samīpe,samīpa,,acc. du. n.,6,6,
4,1,deep_sky_back,10,2,samīpe,samīpa,,nom. du. n.,6,6,
5,1,deep_sky_back,10,2,samīpe,samīpa,,loc. sg. n.,6,6,
6,1,deep_sky_back,10,2,samīpe,samīpa,,acc. du. f.,6,6,
7,1,deep_sky_back,10,2,samīpe,samīpa,,nom. du. f.,6,6,
8,1,grey_back,17,3,tasthivaḥ,tasthivaḥ,,?,8,9,
9,1,yellow_back,26,4,rājasa,rājasa,,iic.,6,6,
10,1,carmin_back,37,5,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
11,2,yellow_back,0,1,naga,naga,,iic.,4,4,
12,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,
13,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,
14,2,lawngreen_back,10,2,samīpe,samīpa,,voc. du. n.,6,6,
15,2,lawngreen_back,10,2,samīpe,samīpa,,voc. du. f.,6,6,
16,2,lawngreen_back,10,2,samīpe,samīpa,,voc. sg. f.,6,6,
17,2,deep_sky_back,26,4,rājasā,rājasa,,nom. sg. f.,6,6,
18,2,mauve_back,37,5,apa,apa,,prep.,3,3,
19,2,deep_sky_back,40,5,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
20,2,deep_sky_back,40,5,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
21,3,mauve_back,0,1,na,na,,part.,2,2,
22,3,deep_sky_back,2,1,garasya,gara,,g. sg. m.,7,7,
23,3,deep_sky_back,2,1,garasya,gara,,g. sg. n.,7,7,
24,3,yellow_back,26,4,rāja,rājan,,iic.,4,4,
25,3,deep_sky_back,30,4,sainyam,sainya,,acc. sg. m.,6,7,
26,3,deep_sky_back,30,4,sainyam,sainya,,acc. sg. n.,6,7,
27,3,deep_sky_back,30,4,sainyam,sainya,,nom. sg. n.,6,7,
28,3,yellow_back,37,5,a,a,,iic.,1,1,
29,3,deep_sky_back,38,5,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
30,3,deep_sky_back,38,5,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
31,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
32,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
33,4,carmin_back,26,4,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
34,4,light_blue_back,30,4,sā,tad,,nom. sg. f.,2,2,
35,4,lawngreen_back,38,5,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
36,5,deep_sky_back,31,4,enyam,enya,,acc. sg. n.,5,5,{ pfp. [1] }[in]
37,5,deep_sky_back,31,4,enyam,enya,,nom. sg. n.,5,5,{ pfp. [1] }[in]
38,5,deep_sky_back,31,4,enyam,enya,,acc. sg. m.,5,5,{ pfp. [1] }[in]
39,5,lawngreen_back,40,5,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
