filename : RSVP_karNa_GOLD.txt
lineno : 43
input line : wava ASayam na jAnami
converted line : tava_āśayam na jānami 
converted line char :t,a,v,a,_,ā,ś,a,y,a,m, ,n,a, ,j,ā,n,a,m,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tavaḥ,tavas,,iic.,5,5,
1,1,deep_sky_back,5,1,āśayam,āśaya,,acc. sg. m.,6,6,
2,1,mauve_back,12,2,na,na,,part.,2,2,
3,1,grey_back,15,3,jānami,jānami,,?,6,6,
4,2,cyan_back,5,1,āśayam,āśaya,,acc. sg. n.,6,6,
5,2,cyan_back,5,1,āśayam,āśaya,,nom. sg. n.,6,6,
6,3,yellow_back,5,1,āśa,āśa,,iic.,3,3, sence of lemma = 1
7,3,yellow_back,5,1,āśa,āśa,,iic.,3,3, sence of lemma = 2
8,3,cyan_back,8,1,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
9,3,cyan_back,8,1,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
