filename : RSVP_karNa_GOLD.txt
lineno : 102
input line : yaxA xinaprakASasUkRmekRikayA anXakArasya piXAnam apAvqwam syAw waxA kaWayAmi
converted line : yadā_dinaprakāśasūkṣmekṣikayā_andhakārasya pidhānam apāvṛtam syāt tadā kathayāmi 
converted line char :y,a,d,ā,_,d,i,n,a,p,r,a,k,ā,ś,a,s,ū,k,ṣ,m,e,k,ṣ,i,k,a,y,ā,_,a,n,dh,a,k,ā,r,a,s,y,a, ,p,i,dh,ā,n,a,m, ,a,p,ā,v,ṛ,t,a,m, ,s,y,ā,t, ,t,a,d,ā, ,k,a,th,a,y,ā,m,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,yadā_dinaprakāśasūkṣmekṣikayā_andhakārasya,yadā,,?,41,42, sence of lemma = dinaprakāśasūkṣmekṣikayāandhakārasya
1,1,deep_sky_back,42,2,pidhānam,pidhāna,,acc. sg. n.,7,8,
2,1,deep_sky_back,42,2,pidhānam,pidhāna,,nom. sg. n.,7,8,
3,1,deep_sky_back,50,3,apāvṛtam,vṛta,apā,acc. sg. n.,8,8,{ pp. }[apā-vṛ_1] sence of lemma = 1
4,1,deep_sky_back,50,3,apāvṛtam,vṛta,apā,nom. sg. n.,8,8,{ pp. }[apā-vṛ_1] sence of lemma = 1
5,1,deep_sky_back,50,3,apāvṛtam,vṛta,apā,acc. sg. m.,8,8,{ pp. }[apā-vṛ_1] sence of lemma = 1
6,1,mauve_back,59,4,syāt,syāt,,adv.,4,4,
7,1,mauve_back,64,5,tadā,tadā,,adv.,4,4,
8,1,carmin_back,69,6,kathayāmi,kath,,pr. [10] ac. sg. 1,8,9,
9,2,mauve_back,50,3,apa,apa,,prep.,3,3,
10,2,deep_sky_back,53,3,vṛtam,vṛta,,acc. sg. n.,5,5,{ pp. }[vṛ_1] sence of lemma = 1
11,2,deep_sky_back,53,3,vṛtam,vṛta,,nom. sg. n.,5,5,{ pp. }[vṛ_1] sence of lemma = 1
12,2,deep_sky_back,53,3,vṛtam,vṛta,,acc. sg. m.,5,5,{ pp. }[vṛ_1] sence of lemma = 1
13,2,deep_sky_back,53,3,vṛtam,vṛta,,acc. sg. n.,5,5,{ pp. }[vṛ_2] sence of lemma = 2
14,2,deep_sky_back,53,3,vṛtam,vṛta,,nom. sg. n.,5,5,{ pp. }[vṛ_2] sence of lemma = 2
15,2,deep_sky_back,53,3,vṛtam,vṛta,,acc. sg. m.,5,5,{ pp. }[vṛ_2] sence of lemma = 2
16,2,carmin_back,59,4,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1
17,3,carmin_back,52,3,āvṛtam,vṛt,ā,aor. [2] ac. sg. 1,6,6, sence of lemma = 1
18,4,deep_sky_back,52,3,āvṛtam,āvṛt,,acc. sg. f.,6,6, sence of lemma = 2
19,5,deep_sky_back,52,3,āvṛtam,vṛta,ā,acc. sg. n.,6,6,{ pp. }[ā-vṛ_1] sence of lemma = 1
20,5,deep_sky_back,52,3,āvṛtam,vṛta,ā,nom. sg. n.,6,6,{ pp. }[ā-vṛ_1] sence of lemma = 1
21,5,deep_sky_back,52,3,āvṛtam,vṛta,ā,acc. sg. m.,6,6,{ pp. }[ā-vṛ_1] sence of lemma = 1
22,6,carmin_back,52,3,avṛtam,vṛt,,aor. [2] ac. sg. 1,6,6, sence of lemma = 1
23,7,yellow_back,52,3,a,a,,iic.,1,1,
