filename : RSVP_karNa_GOLD.txt
lineno : 169
input line : rAwrinakRawrarASim BiwvA prasaran aruNoxayakiraNaH iva wvam AgawaH
converted line : rātrinakṣatrarāśim bhitvā prasaran aruṇodayakiraṇaḥ iva tvam āgataḥ 
converted line char :r,ā,t,r,i,n,a,k,ṣ,a,t,r,a,r,ā,ś,i,m, ,bh,i,t,v,ā, ,p,r,a,s,a,r,a,n, ,a,r,u,ṇ,o,d,a,y,a,k,i,r,a,ṇ,a,ḥ, ,i,v,a, ,t,v,a,m, ,ā,g,a,t,a,ḥ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rātri,rātri,,iic.,5,5,
1,1,yellow_back,5,1,nakṣatra,nakṣatra,,iic.,8,8,
2,1,deep_sky_back,13,1,rāśim,rāśi,,acc. sg. m.,5,5,
3,1,grey_back,19,2,bhitvā,bhitvā,,?,5,6,
4,1,deep_sky_back,25,3,prasaran,sarat,pra,nom. sg. m.,8,8,{ ppr. [1] ac. }[pra-sṛ]
5,1,yellow_back,34,4,aruṇa,aruṇa,,iic.,5,5,
6,1,yellow_back,41,4,ya,ya,,iic.,2,2, sence of lemma = 2
7,1,deep_sky_back,43,4,kiraṇaḥ,kiraṇa,,nom. sg. m.,7,7,
8,1,mauve_back,51,5,iva,iva,,part.,3,3,
9,1,light_blue_back,55,6,tvam,yuṣmad,,nom. sg. *,4,4,
10,1,deep_sky_back,60,7,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
11,2,cyan_back,13,1,rāśim,rāśi,,acc. sg. f.,5,5,
12,2,lawngreen_back,25,3,prasaran,sarat,pra,voc. sg. m.,8,8,{ ppr. [1] ac. }[pra-sṛ]
13,2,deep_sky_back,34,4,aruṇā,aruṇa,,nom. sg. f.,5,5,
14,2,deep_sky_back,34,4,aruṇā,aru,,i. sg. m.,5,5,
15,2,yellow_back,42,4,a,a,,iic.,1,1,
16,3,yellow_back,38,4,udaya,udaya,,iic.,5,5,
17,4,yellow_back,38,4,uda,uda,,iic.,3,3,
18,4,yellow_back,38,4,uda,udan,,iic.,3,3,
19,5,deep_sky_back,38,4,ude,uda,,acc. du. n.,3,3,
20,5,deep_sky_back,38,4,ude,uda,,nom. du. n.,3,3,
21,5,deep_sky_back,38,4,ude,uda,,loc. sg. n.,3,3,
22,6,cyan_back,38,4,ude,uda,,acc. du. f.,3,3,
23,6,cyan_back,38,4,ude,uda,,nom. du. f.,3,3,
24,6,cyan_back,38,4,ude,uda,,loc. sg. m.,3,3,
25,6,cyan_back,38,4,ude,udan,,acc. du. f.,3,3,
26,6,cyan_back,38,4,ude,udan,,nom. du. f.,3,3,
27,6,cyan_back,38,4,ude,udan,,loc. sg. m.,3,3,
