filename : RSVP_karNa_GOLD.txt
lineno : 202
input line : sparXAkRewrapArSve kuwra sA upaviRtA
converted line : spardhākṣetrapārśve kutra sā_upaviṣṭā 
converted line char :s,p,a,r,dh,ā,k,ṣ,e,t,r,a,p,ā,r,ś,v,e, ,k,u,t,r,a, ,s,ā,_,u,p,a,v,i,ṣ,ṭ,ā, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,spardhā,spardhā,,iic.,6,7,
1,1,yellow_back,6,1,kṣetra,kṣetra,,iic.,6,6,
2,1,deep_sky_back,12,1,pārśve,pārśva,,acc. du. n.,6,6,
3,1,deep_sky_back,12,1,pārśve,pārśva,,nom. du. n.,6,6,
4,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. n.,6,6,
5,1,deep_sky_back,12,1,pārśve,pārśva,,loc. sg. m.,6,6,
6,1,mauve_back,19,2,kutra,kutra,,adv.,5,5,
7,1,grey_back,25,3,sā_upaviṣṭā,sā,,?,11,11, sence of lemma = upaviṣṭā
8,2,deep_sky_back,0,1,spardhā,spardhā,,nom. sg. f.,6,7,
9,2,cyan_back,12,1,pārśve,pārśva,,acc. du. f.,6,6,
10,2,cyan_back,12,1,pārśve,pārśva,,nom. du. f.,6,6,
11,3,yellow_back,5,1,a,a,,iic.,1,1,
12,3,lawngreen_back,12,1,pārśve,pārśva,,voc. du. n.,6,6,
