filename : RSVP_karNa_GOLD.txt
lineno : 210
input line : arjunasya mAwA Kalu sA aswi 
converted line : arjunasya mātā khalu sā_asti 
converted line char :a,r,j,u,n,a,s,y,a, ,m,ā,t,ā, ,kh,a,l,u, ,s,ā,_,a,s,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,arjunasya,arjuna,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,mātā,mātṛ,,nom. sg. f.,4,4,
3,1,mauve_back,15,3,khalu,khalu,,adv.,4,5,
4,1,grey_back,20,4,sā_asti,sā,,?,7,7, sence of lemma = asti
5,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
6,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
7,2,carmin_back,10,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
8,2,yellow_back,15,3,kha,kha,,iic.,2,3,
9,2,cyan_back,17,3,lu,lū,,acc. sg. n.,2,2, sence of lemma = 2
10,2,cyan_back,17,3,lu,lū,,nom. sg. n.,2,2, sence of lemma = 2
11,3,deep_sky_back,10,2,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
12,3,deep_sky_back,10,2,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
