filename : RSVP_karNa_GOLD.txt
lineno : 220
input line : wawaH SaswravixyAguruNA wena brAhmaNena purawaH Agawya ukwam akulInena yUnA arjunena saha SaswrasparXAm karwum na anumoxyawe iwi
converted line : tataḥ śastravidyāguruṇā tena brāhmaṇena purataḥ āgatya_uktam akulīnena yūnā_arjunena saha śastraspardhām kartum na anumodyate iti 
converted line char :t,a,t,a,ḥ, ,ś,a,s,t,r,a,v,i,d,y,ā,g,u,r,u,ṇ,ā, ,t,e,n,a, ,b,r,ā,h,m,a,ṇ,e,n,a, ,p,u,r,a,t,a,ḥ, ,ā,g,a,t,y,a,_,u,k,t,a,m, ,a,k,u,l,ī,n,e,n,a, ,y,ū,n,ā,_,a,r,j,u,n,e,n,a, ,s,a,h,a, ,ś,a,s,t,r,a,s,p,a,r,dh,ā,m, ,k,a,r,t,u,m, ,n,a, ,a,n,u,m,o,d,y,a,t,e, ,i,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,yellow_back,6,2,śastra,śastra,,iic.,6,6,
2,1,yellow_back,12,2,vidyā,vidyā,,iic.,5,5,
3,1,deep_sky_back,17,2,guruṇā,guru,,i. sg. m.,6,6,
4,1,deep_sky_back,17,2,guruṇā,guru,,i. sg. n.,6,6,
5,1,light_blue_back,24,3,tena,tad,,i. sg. n.,4,4,
6,1,light_blue_back,24,3,tena,tad,,i. sg. m.,4,4,
7,1,deep_sky_back,29,4,brāhmaṇena,brāhmaṇa,,i. sg. m.,10,10,
8,1,deep_sky_back,29,4,brāhmaṇena,brāhmaṇa,,i. sg. n.,10,10,
9,1,mauve_back,40,5,purataḥ,pura,,tasil,7,7,
10,1,grey_back,48,6,āgatya_uktam,āgatya,,?,12,12, sence of lemma = uktam
11,1,yellow_back,61,7,a,a,,iic.,1,1,
12,1,deep_sky_back,62,7,kulīnena,kulīna,,i. sg. m.,8,8,
13,1,deep_sky_back,62,7,kulīnena,kulīna,,i. sg. n.,8,8,
14,1,deep_sky_back,71,8,yūnau,yūni,,loc. sg. f.,4,5,
15,1,deep_sky_back,76,8,arjunena,arjuna,,i. sg. m.,8,8,
16,1,deep_sky_back,76,8,arjunena,arjuna,,i. sg. n.,8,8,
17,1,mauve_back,85,9,saha,saha,,adv.,4,4, sence of lemma = 2
18,1,mauve_back,85,9,saha,saha,,prep.,4,4, sence of lemma = 2
19,1,yellow_back,90,10,śastra,śastra,,iic.,6,6,
20,1,deep_sky_back,96,10,spardhām,spardhā,,acc. sg. f.,7,8,
21,1,mauve_back,104,11,kartum,kṛ,,inf.,6,6, sence of lemma = 1
22,1,mauve_back,111,12,na,na,,part.,2,2,
23,1,carmin_back,114,13,anumodyate,mud,anu,ca. pr. ps. sg. 3,10,10, sence of lemma = 1
24,1,mauve_back,125,14,iti,iti,,part.,3,3,
25,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
26,2,deep_sky_back,12,2,vidyā,vidyā,,nom. sg. f.,5,5,
27,2,carmin_back,24,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,2,carmin_back,24,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
29,2,yellow_back,29,4,brāhmaṇa,brāhmaṇa,,iic.,8,8,
30,2,mauve_back,37,4,na,na,,part.,2,2,
31,2,yellow_back,62,7,kulīna,kulīna,,iic.,6,6,
32,2,mauve_back,68,7,na,na,,part.,2,2,
33,2,yellow_back,76,8,arjuna,arjuna,,iic.,6,6,
34,2,mauve_back,82,8,na,na,,part.,2,2,
35,2,carmin_back,85,9,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
36,2,light_blue_back,104,11,kā,kim,,nom. sg. f.,2,2,
37,2,deep_sky_back,106,11,ṛtum,ṛtu,,acc. sg. m.,4,4,
38,2,deep_sky_back,114,13,anumodyate,tā,anumodya,acc. du. f.,10,10,
39,2,deep_sky_back,114,13,anumodyate,tā,anumodya,nom. du. f.,10,10,
40,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
41,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
42,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
43,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
44,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
45,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
46,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
47,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
48,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
49,3,yellow_back,12,2,vit,vid,,iic.,3,3, sence of lemma = 3
50,3,cyan_back,15,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
51,3,light_blue_back,24,3,te,tad,,acc. du. n.,2,2,
52,3,light_blue_back,24,3,te,tad,,nom. du. n.,2,2,
53,3,light_blue_back,24,3,te,tad,,nom. pl. m.,2,2,
54,3,light_blue_back,24,3,te,tad,,acc. du. f.,2,2,
55,3,light_blue_back,24,3,te,tad,,nom. du. f.,2,2,
56,3,light_blue_back,24,3,te,yuṣmad,,g. sg. *,2,2,
57,3,light_blue_back,24,3,te,yuṣmad,,dat. sg. *,2,2,
58,3,mauve_back,26,3,na,na,,part.,2,2,
59,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,loc. sg. m.,8,8,
60,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,acc. du. n.,8,8,
61,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,nom. du. n.,8,8,
62,3,deep_sky_back,29,4,brāhmaṇe,brāhmaṇa,,loc. sg. n.,8,8,
63,3,deep_sky_back,62,7,kulīnā,kulīna,,nom. sg. f.,6,6,
64,3,deep_sky_back,76,8,arjune,arjuna,,loc. sg. m.,6,6,
65,3,deep_sky_back,76,8,arjune,arjuna,,acc. du. n.,6,6,
66,3,deep_sky_back,76,8,arjune,arjuna,,nom. du. n.,6,6,
67,3,deep_sky_back,76,8,arjune,arjuna,,loc. sg. n.,6,6,
68,3,light_blue_back,85,9,sa,tad,,nom. sg. m.,2,2,
69,3,mauve_back,87,9,ha,ha,,part.,2,2,
70,3,mauve_back,114,13,anumodya,mud,anu,ca. abs.,8,8, sence of lemma = 1
71,3,light_blue_back,122,13,te,tad,,acc. du. n.,2,2,
72,3,light_blue_back,122,13,te,tad,,nom. du. n.,2,2,
73,3,light_blue_back,122,13,te,tad,,nom. pl. m.,2,2,
74,3,light_blue_back,122,13,te,tad,,acc. du. f.,2,2,
75,3,light_blue_back,122,13,te,tad,,nom. du. f.,2,2,
76,3,light_blue_back,122,13,te,yuṣmad,,g. sg. *,2,2,
77,3,light_blue_back,122,13,te,yuṣmad,,dat. sg. *,2,2,
78,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
79,4,deep_sky_back,12,2,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
80,4,deep_sky_back,12,2,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
81,4,deep_sky_back,12,2,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
82,4,deep_sky_back,12,2,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
83,4,yellow_back,15,2,ya,ya,,iic.,2,2, sence of lemma = 2
84,4,lawngreen_back,36,4,ina,ina,,voc. sg. m.,3,3,
85,4,lawngreen_back,36,4,ina,ina,,voc. sg. n.,3,3,
86,4,deep_sky_back,62,7,kulīne,kulīna,,loc. sg. m.,6,6,
87,4,deep_sky_back,62,7,kulīne,kulīna,,acc. du. n.,6,6,
88,4,deep_sky_back,62,7,kulīne,kulīna,,nom. du. n.,6,6,
89,4,deep_sky_back,62,7,kulīne,kulīna,,loc. sg. n.,6,6,
90,4,deep_sky_back,62,7,kulīne,kulīna,,acc. du. f.,6,6,
91,4,deep_sky_back,62,7,kulīne,kulīna,,nom. du. f.,6,6,
92,4,lawngreen_back,81,8,ina,ina,,voc. sg. m.,3,3,
93,4,lawngreen_back,81,8,ina,ina,,voc. sg. n.,3,3,
94,4,yellow_back,114,13,anumā,anumā,,iic.,5,5, sence of lemma = 2
95,5,cyan_back,12,2,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2
96,5,cyan_back,12,2,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2
97,5,cyan_back,12,2,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2
98,5,cyan_back,12,2,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2
99,5,light_blue_back,15,2,yā,yad,,nom. sg. f.,2,2,
100,5,yellow_back,62,7,kuli,kulin,,iic.,4,4,
101,5,mauve_back,66,7,na,na,,part.,2,2,
102,5,deep_sky_back,114,13,anumā,anumā,,nom. sg. f.,5,5, sence of lemma = 2
103,6,yellow_back,12,2,vit,vidh,,iic.,3,3, sence of lemma = 2
104,6,yellow_back,16,2,a,a,,iic.,1,1,
105,6,deep_sky_back,62,7,kuli,kulin,,acc. sg. n.,4,4,
106,6,deep_sky_back,62,7,kuli,kulin,,nom. sg. n.,4,4,
107,6,lawngreen_back,67,7,ina,ina,,voc. sg. m.,3,3,
108,6,lawngreen_back,67,7,ina,ina,,voc. sg. n.,3,3,
109,6,carmin_back,114,13,anuma,nu,,impft. [2] ac. pl. 1,5,5, sence of lemma = 1
110,7,deep_sky_back,62,7,kulī,kulin,,nom. sg. m.,4,4,
111,7,mauve_back,114,13,anu,anu,,prep.,3,3,
112,7,mauve_back,114,13,anu,anu,,adv.,3,3,
113,7,carmin_back,117,13,modyate,mud,,ca. pr. ps. sg. 3,7,7, sence of lemma = 1
114,8,deep_sky_back,65,7,inena,ina,,i. sg. m.,5,5,
115,8,deep_sky_back,65,7,inena,ina,,i. sg. n.,5,5,
116,8,yellow_back,114,13,an,an,,iic.,2,2, sence of lemma = 1
117,8,yellow_back,116,13,umā,umā,,iic.,3,3,
118,9,yellow_back,65,7,ina,ina,,iic.,3,3,
119,9,deep_sky_back,116,13,umā,umā,,nom. sg. f.,3,3,
120,10,deep_sky_back,65,7,inā,ina,,nom. sg. f.,3,3,
121,10,deep_sky_back,117,13,modyate,modya,,acc. du. f.,7,7,{ ca. pfp. [1] }[mud_1]-tā
122,10,deep_sky_back,117,13,modyate,modya,,nom. du. f.,7,7,{ ca. pfp. [1] }[mud_1]-tā
123,11,deep_sky_back,65,7,ine,ina,,loc. sg. m.,3,3,
124,11,deep_sky_back,65,7,ine,ina,,acc. du. n.,3,3,
125,11,deep_sky_back,65,7,ine,ina,,nom. du. n.,3,3,
126,11,deep_sky_back,65,7,ine,ina,,loc. sg. n.,3,3,
127,11,deep_sky_back,65,7,ine,ina,,acc. du. f.,3,3,
128,11,deep_sky_back,65,7,ine,ina,,nom. du. f.,3,3,
129,11,mauve_back,117,13,mā,mā,,part.,2,2, sence of lemma = 2
130,12,light_blue_back,117,13,mā,asmad,,acc. sg. *,2,2,
131,13,carmin_back,118,13,udyate,und,,pr. ps. sg. 3,6,6,
132,13,carmin_back,118,13,udyate,vad,,pr. ps. sg. 3,6,6,
133,14,deep_sky_back,118,13,udyate,udya,,acc. du. f.,6,6,{ pfp. [1] }[vad]-tā
134,14,deep_sky_back,118,13,udyate,udya,,nom. du. f.,6,6,{ pfp. [1] }[vad]-tā
135,15,deep_sky_back,118,13,udyate,yata,ut,acc. du. f.,6,6,{ pp. }[ut-yam]
136,15,deep_sky_back,118,13,udyate,yata,ut,nom. du. f.,6,6,{ pp. }[ut-yam]
137,15,deep_sky_back,118,13,udyate,yata,ut,acc. du. n.,6,6,{ pp. }[ut-yam]
138,15,deep_sky_back,118,13,udyate,yata,ut,nom. du. n.,6,6,{ pp. }[ut-yam]
139,15,deep_sky_back,118,13,udyate,yata,ut,loc. sg. n.,6,6,{ pp. }[ut-yam]
140,15,deep_sky_back,118,13,udyate,yata,ut,loc. sg. m.,6,6,{ pp. }[ut-yam]
141,15,deep_sky_back,118,13,udyate,yat,ut,dat. sg. n.,6,6,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
142,15,deep_sky_back,118,13,udyate,yat,ut,dat. sg. m.,6,6,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
143,16,lawngreen_back,118,13,udyate,yata,ut,voc. du. f.,6,6,{ pp. }[ut-yam]
144,16,lawngreen_back,118,13,udyate,yata,ut,voc. sg. f.,6,6,{ pp. }[ut-yam]
145,16,lawngreen_back,118,13,udyate,yata,ut,voc. du. n.,6,6,{ pp. }[ut-yam]
