filename : RSVP_karNa_GOLD.txt
lineno : 333
input line : kinwu pANdavagqhasya ekasyAH mahilAyAH hqxayam wava vinayam vIrociwagarvanamram xqRtvA harReNa prakASiwam
converted line : kintu pāṇḍavagṛhasya_ekasyāḥ mahilāyāḥ hṛdayam tava vinayam vīrocitagarvanamram dṛṣṭvā_harṣeṇa prakāśitam 
converted line char :k,i,n,t,u, ,p,ā,ṇ,ḍ,a,v,a,g,ṛ,h,a,s,y,a,_,e,k,a,s,y,ā,ḥ, ,m,a,h,i,l,ā,y,ā,ḥ, ,h,ṛ,d,a,y,a,m, ,t,a,v,a, ,v,i,n,a,y,a,m, ,v,ī,r,o,c,i,t,a,g,a,r,v,a,n,a,m,r,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,h,a,r,ṣ,e,ṇ,a, ,p,r,a,k,ā,ś,i,t,a,m, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,grey_back,6,2,pāṇḍavagṛhasya_ekasyāḥ,pāṇḍavagṛhasya,,?,22,22, sence of lemma = ekasyāḥ
2,1,deep_sky_back,29,3,mahilāyāḥ,mahilā,,g. sg. f.,9,9,
3,1,deep_sky_back,29,3,mahilāyāḥ,mahilā,,abl. sg. f.,9,9,
4,1,deep_sky_back,39,4,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
5,1,deep_sky_back,39,4,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
6,1,light_blue_back,47,5,tava,yuṣmad,,g. sg. *,4,4,
7,1,deep_sky_back,52,6,vinayam,vinaya,,acc. sg. m.,7,7,
8,1,yellow_back,60,7,vīra,vīra,,iic.,4,4,
9,1,yellow_back,68,7,garva,garva,,iic.,5,5,
10,1,deep_sky_back,73,7,namram,namra,,acc. sg. m.,6,6,
11,1,deep_sky_back,73,7,namram,namra,,acc. sg. n.,6,6,
12,1,deep_sky_back,73,7,namram,namra,,nom. sg. n.,6,6,
13,1,mauve_back,80,8,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
14,1,deep_sky_back,87,8,harṣeṇa,harṣa,,i. sg. m.,7,7,
15,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,acc. sg. n.,10,10,{ ca. pp. }[pra-kāś]
16,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,nom. sg. n.,10,10,{ ca. pp. }[pra-kāś]
17,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,acc. sg. m.,10,10,{ ca. pp. }[pra-kāś]
18,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,acc. sg. n.,10,10,{ pp. }[pra-kāś]
19,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,nom. sg. n.,10,10,{ pp. }[pra-kāś]
20,1,deep_sky_back,95,9,prakāśitam,kāśita,pra,acc. sg. m.,10,10,{ pp. }[pra-kāś]
21,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
22,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
23,2,mauve_back,3,1,tu,tu,,conj.,2,2,
24,2,yellow_back,29,3,mahilā,mahilā,,iic.,6,6,
25,2,cyan_back,35,3,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
26,2,cyan_back,35,3,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
27,2,yellow_back,39,4,hṛt,hṛdaya,,iic.,3,3,
28,2,cyan_back,42,4,ayam,aya,,acc. sg. m.,4,4,
29,2,cyan_back,42,4,ayam,aya,,acc. sg. n.,4,4,
30,2,cyan_back,42,4,ayam,aya,,nom. sg. n.,4,4,
31,2,yellow_back,63,7,ucita,ucita,,iic.,5,5,{ pp. }[uc]
32,2,deep_sky_back,95,9,prakāśi,prakāśin,,acc. sg. n.,7,7,
33,2,deep_sky_back,95,9,prakāśi,prakāśin,,nom. sg. n.,7,7,
34,2,light_blue_back,102,9,tam,tad,,acc. sg. m.,3,3,
35,3,deep_sky_back,29,3,mahilā,mahilā,,nom. sg. f.,6,6,
36,3,light_blue_back,35,3,yāḥ,yad,,acc. pl. f.,3,3,
37,3,light_blue_back,35,3,yāḥ,yad,,nom. pl. f.,3,3,
38,4,mauve_back,29,3,mahi,mahi,,ind.,4,4,
39,4,mauve_back,29,3,mahi,mahi,,adv.,4,4,
40,4,carmin_back,33,3,lāyāḥ,lā,,opt. [2] ac. sg. 2,5,5,
41,5,cyan_back,34,3,ayāḥ,aya,,nom. pl. m.,4,4,
42,5,cyan_back,34,3,ayāḥ,aya,,acc. pl. f.,4,4,
43,5,cyan_back,34,3,ayāḥ,aya,,nom. pl. f.,4,4,
44,6,carmin_back,34,3,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
45,7,carmin_back,34,3,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
