filename : RSVP_karNa_GOLD.txt
lineno : 358
input line : ayi rAjamAwaH kimarWam iha AgawA asi 
converted line : ayi rājamātaḥ kimartham iha_āgatā_asi 
converted line char :a,y,i, ,r,ā,j,a,m,ā,t,a,ḥ, ,k,i,m,a,r,th,a,m, ,i,h,a,_,ā,g,a,t,ā,_,a,s,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,ayi,ayi,,ind.,3,3,
1,1,deep_sky_back,4,2,rājam,rāj,,acc. sg. m.,5,5, sence of lemma = 2
2,1,deep_sky_back,4,2,rājam,rāj,,acc. sg. f.,5,5, sence of lemma = 2
3,1,carmin_back,9,2,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
4,1,yellow_back,14,3,kim,kim,,iic.,3,3,
5,1,deep_sky_back,17,3,artham,artha,,acc. sg. m.,5,6,
6,1,grey_back,23,4,iha_āgatā_asi,iha,,?,13,13, sence of lemma = āgatāasi
7,2,yellow_back,4,2,rāja,rājan,,iic.,4,4,
8,2,deep_sky_back,8,2,mātaḥ,māt,,g. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
9,2,deep_sky_back,8,2,mātaḥ,māt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
10,2,deep_sky_back,8,2,mātaḥ,māt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[mā_1]
11,2,deep_sky_back,8,2,mātaḥ,māt,,g. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
12,2,deep_sky_back,8,2,mātaḥ,māt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
13,2,light_blue_back,14,3,kim,kim,,acc. sg. n.,3,3,
14,2,light_blue_back,14,3,kim,kim,,nom. sg. n.,3,3,
15,2,cyan_back,17,3,artham,artha,,acc. sg. n.,5,6,
16,2,cyan_back,17,3,artham,artha,,nom. sg. n.,5,6,
17,3,carmin_back,4,2,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
18,3,lawngreen_back,8,2,mātaḥ,mātṛ,,voc. sg. f.,5,5,
19,4,carmin_back,8,2,mātaḥ,mā,,pr. [2] ac. du. 3,5,5, sence of lemma = 1
20,5,mauve_back,8,2,mā,mā,,part.,2,2, sence of lemma = 2
21,6,light_blue_back,8,2,mā,asmad,,acc. sg. *,2,2,
22,7,mauve_back,9,2,ataḥ,atas,,adv.,4,4,
