filename : RSVP_karNa_GOLD.txt
lineno : 423
input line : parAkramiNAm paFca rAjapuwrANAm BAgyavawi mAwaH akulInasya kevalam maNdalAXipaweH mama wava hqxaye kuwra sWAnam aswi 
converted line : parākramiṇām pañca rājaputrāṇām bhāgyavati mātaḥ akulīnasya kevalam maṇḍalādhipateḥ mama tava hṛdaye kutra sthānam asti 
converted line char :p,a,r,ā,k,r,a,m,i,ṇ,ā,m, ,p,a,ñ,c,a, ,r,ā,j,a,p,u,t,r,ā,ṇ,ā,m, ,bh,ā,g,y,a,v,a,t,i, ,m,ā,t,a,ḥ, ,a,k,u,l,ī,n,a,s,y,a, ,k,e,v,a,l,a,m, ,m,a,ṇ,ḍ,a,l,ā,dh,i,p,a,t,e,ḥ, ,m,a,m,a, ,t,a,v,a, ,h,ṛ,d,a,y,e, ,k,u,t,r,a, ,s,th,ā,n,a,m, ,a,s,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,parākramiṇām,parākramiṇām,,?,12,12,
1,1,deep_sky_back,13,2,pañca,pañcan,,acc. pl. *,5,5,
2,1,deep_sky_back,13,2,pañca,pañcan,,nom. pl. *,5,5,
3,1,yellow_back,19,3,rāja,rājan,,iic.,4,4,
4,1,deep_sky_back,23,3,putrāṇām,putra,,g. pl. m.,8,8,
5,1,deep_sky_back,32,4,bhāgyavati,vat,bhāgya,loc. sg. n.,9,10,
6,1,deep_sky_back,32,4,bhāgyavati,vat,bhāgya,loc. sg. m.,9,10,
7,1,carmin_back,42,5,mātaḥ,mā,,pr. [2] ac. du. 3,5,5, sence of lemma = 1
8,1,yellow_back,48,6,a,a,,iic.,1,1,
9,1,deep_sky_back,49,6,kulīnasya,kulīna,,g. sg. m.,9,9,
10,1,deep_sky_back,49,6,kulīnasya,kulīna,,g. sg. n.,9,9,
11,1,deep_sky_back,59,7,kevalam,kevala,,acc. sg. m.,7,7,
12,1,deep_sky_back,59,7,kevalam,kevala,,acc. sg. n.,7,7,
13,1,deep_sky_back,59,7,kevalam,kevala,,nom. sg. n.,7,7,
14,1,yellow_back,67,8,maṇḍala,maṇḍala,,iic.,7,7,
15,1,deep_sky_back,76,8,pateḥ,pati,,g. sg. m.,5,5,
16,1,deep_sky_back,76,8,pateḥ,pati,,abl. sg. m.,5,5,
17,1,light_blue_back,82,9,mama,asmad,,g. sg. *,4,4,
18,1,light_blue_back,87,10,tava,yuṣmad,,g. sg. *,4,4,
19,1,deep_sky_back,92,11,hṛdaye,hṛdaya,,acc. du. n.,6,6,
20,1,deep_sky_back,92,11,hṛdaye,hṛdaya,,nom. du. n.,6,6,
21,1,deep_sky_back,92,11,hṛdaye,hṛdaya,,loc. sg. n.,6,6,
22,1,mauve_back,99,12,kutra,kutra,,adv.,5,5,
23,1,deep_sky_back,105,13,sthānam,sthāna,,acc. sg. n.,6,7,
24,1,deep_sky_back,105,13,sthānam,sthāna,,nom. sg. n.,6,7,
25,1,carmin_back,112,14,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
26,2,carmin_back,19,3,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
27,2,cyan_back,23,3,putrāṇām,putra,,g. pl. n.,8,8,
28,2,deep_sky_back,32,4,bhāgyavati,vat,bhāgya,loc. sg. n.,9,10,
29,2,deep_sky_back,32,4,bhāgyavati,vat,bhāgya,loc. sg. m.,9,10,
30,2,deep_sky_back,42,5,mātaḥ,māt,,g. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
31,2,deep_sky_back,42,5,mātaḥ,māt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
32,2,deep_sky_back,42,5,mātaḥ,māt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[mā_1]
33,2,deep_sky_back,42,5,mātaḥ,māt,,g. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
34,2,deep_sky_back,42,5,mātaḥ,māt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
35,2,yellow_back,49,6,kuli,kulin,,iic.,4,4,
36,2,lawngreen_back,53,6,nasya,nasya,,voc. sg. m.,5,5,
37,2,lawngreen_back,53,6,nasya,nasya,,voc. sg. n.,5,5,
38,2,light_blue_back,59,7,ke,kim,,acc. du. n.,2,2,
39,2,light_blue_back,59,7,ke,kim,,nom. du. n.,2,2,
40,2,light_blue_back,59,7,ke,kim,,nom. pl. m.,2,2,
41,2,light_blue_back,59,7,ke,kim,,acc. du. f.,2,2,
42,2,light_blue_back,59,7,ke,kim,,nom. du. f.,2,2,
43,2,deep_sky_back,61,7,valam,vala,,acc. sg. m.,5,5,
44,2,cyan_back,73,8,adhipateḥ,adhipati,,g. sg. f.,8,9,
45,2,cyan_back,73,8,adhipateḥ,adhipati,,abl. sg. f.,8,9,
46,2,carmin_back,82,9,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
47,2,carmin_back,82,9,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
48,2,lawngreen_back,92,11,hṛdaye,hṛdaya,,voc. du. n.,6,6,
49,2,carmin_back,105,13,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
50,3,yellow_back,23,3,pu,pū,,iic.,2,2, sence of lemma = 2
51,3,cyan_back,25,3,trāṇām,trāṇa,,acc. sg. f.,6,6,
52,3,cyan_back,25,3,trāṇām,tra,,g. pl. m.,6,6,
53,3,cyan_back,25,3,trāṇām,tra,,g. pl. n.,6,6,
54,3,cyan_back,25,3,trāṇām,tra,,g. pl. f.,6,6,
55,3,yellow_back,32,4,bhāgi,bhāgin,,iic.,4,5,
56,3,deep_sky_back,36,4,avati,avat,,loc. sg. n.,5,5,{ ppr. [1] ac. }[av]
57,3,deep_sky_back,36,4,avati,avat,,loc. sg. m.,5,5,{ ppr. [1] ac. }[av]
58,3,lawngreen_back,42,5,mātaḥ,mātṛ,,voc. sg. f.,5,5,
59,3,deep_sky_back,49,6,kuli,kulin,,acc. sg. n.,4,4,
60,3,deep_sky_back,49,6,kuli,kulin,,nom. sg. n.,4,4,
61,3,deep_sky_back,73,8,adhipateḥ,adhipati,,g. sg. m.,8,9,
62,3,deep_sky_back,73,8,adhipateḥ,adhipati,,abl. sg. m.,8,9,
63,3,yellow_back,92,11,hṛt,hṛdaya,,iic.,3,3,
64,3,cyan_back,95,11,aye,aya,,loc. sg. m.,3,3,
65,3,cyan_back,95,11,aye,aya,,acc. du. n.,3,3,
66,3,cyan_back,95,11,aye,aya,,nom. du. n.,3,3,
67,3,cyan_back,95,11,aye,aya,,loc. sg. n.,3,3,
68,3,cyan_back,95,11,aye,aya,,acc. du. f.,3,3,
69,3,cyan_back,95,11,aye,aya,,nom. du. f.,3,3,
70,3,deep_sky_back,107,13,ānam,āna,,acc. sg. m.,4,4,
71,3,deep_sky_back,107,13,ānam,āna,,acc. sg. n.,4,4,
72,3,deep_sky_back,107,13,ānam,āna,,nom. sg. n.,4,4,
73,4,deep_sky_back,32,4,bhāgi,bhāgin,,acc. sg. n.,4,5,
74,4,deep_sky_back,32,4,bhāgi,bhāgin,,nom. sg. n.,4,5,
75,4,carmin_back,36,4,avati,av,,pr. [1] ac. sg. 3,5,5,
76,4,mauve_back,42,5,mā,mā,,part.,2,2, sence of lemma = 2
77,4,deep_sky_back,49,6,kulī,kulin,,nom. sg. m.,4,4,
78,4,yellow_back,73,8,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
79,4,yellow_back,73,8,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
80,4,cyan_back,76,8,pateḥ,pati,,g. sg. f.,5,5,
81,4,cyan_back,76,8,pateḥ,pati,,abl. sg. f.,5,5,
82,4,carmin_back,107,13,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
83,5,deep_sky_back,32,4,bhāgī,bhāgin,,nom. sg. m.,4,5,
84,5,light_blue_back,42,5,mā,asmad,,acc. sg. *,2,2,
85,5,deep_sky_back,52,6,inasya,ina,,g. sg. m.,6,6,
86,5,deep_sky_back,52,6,inasya,ina,,g. sg. n.,6,6,
87,5,cyan_back,73,8,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
88,5,cyan_back,73,8,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
89,5,cyan_back,73,8,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
90,5,cyan_back,73,8,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
91,5,carmin_back,76,8,pateḥ,pat,,opt. [1] ac. sg. 2,5,5, sence of lemma = 1
92,6,yellow_back,32,4,bhā,bhā,,iic.,2,3, sence of lemma = 2
93,6,yellow_back,34,4,gī,ga,,iic.,2,2, sence of lemma = 2
94,6,carmin_back,43,5,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
95,7,mauve_back,43,5,ataḥ,atas,,adv.,4,4,
