filename : RSVP_karNa_GOLD.txt
lineno : 538
input line : anekAsu rAwriRu mama saMmugXanixrAvasWAyAm sA AgawA 
converted line : anekāsu rātriṣu mama sammugdhanidrāvasthāyām sā_āgatā 
converted line char :a,n,e,k,ā,s,u, ,r,ā,t,r,i,ṣ,u, ,m,a,m,a, ,s,a,m,m,u,g,dh,a,n,i,d,r,ā,v,a,s,th,ā,y,ā,m, ,s,ā,_,ā,g,a,t,ā, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anekāsu,aneka,,loc. pl. f.,7,7,
1,1,deep_sky_back,8,2,rātriṣu,rātri,,loc. pl. f.,7,7,
2,1,light_blue_back,16,3,mama,asmad,,g. sg. *,4,4,
3,1,yellow_back,21,4,sammugdha,mugdha,sam,iic.,8,9,{ pp. }[sam-muh]
4,1,yellow_back,29,4,nidrā,nidrā,,iic.,5,5, sence of lemma = 2
5,1,carmin_back,36,4,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
6,1,cyan_back,39,4,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
7,1,grey_back,43,5,sā_āgatā,sā,,?,8,8, sence of lemma = āgatā
8,2,yellow_back,0,1,aneka,aneka,,iic.,5,5,
9,2,carmin_back,16,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,16,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
11,2,deep_sky_back,29,4,nidrā,nidrā,,nom. sg. f.,5,5, sence of lemma = 2
12,2,cyan_back,38,4,ayām,aya,,acc. sg. f.,4,4,
13,3,light_blue_back,0,1,anekā,aneka,,nom. sg. f.,5,5,
14,3,deep_sky_back,33,4,avasthāyām,avasthā,,loc. sg. f.,9,10, sence of lemma = 2
15,4,yellow_back,0,1,an,an,,iic.,2,2, sence of lemma = 1
16,4,yellow_back,2,1,eka,eka,,iic.,3,3,
17,4,yellow_back,33,4,avasthā,avasthā,,iic.,6,7, sence of lemma = 2
18,4,light_blue_back,39,4,yām,yad,,acc. sg. f.,3,3,
19,5,cyan_back,4,1,asu,asu,,acc. sg. n.,3,3,
20,5,cyan_back,4,1,asu,asu,,nom. sg. n.,3,3,
21,5,deep_sky_back,33,4,avasthā,avasthā,,nom. sg. f.,6,7, sence of lemma = 2
22,6,light_blue_back,4,1,āsu,idam,,loc. pl. f.,3,3,
23,6,carmin_back,33,4,ava,av,,imp. [1] ac. sg. 2,3,3,
24,6,carmin_back,38,4,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
25,7,carmin_back,33,4,āva,av,,pft. ac. pl. 2,3,3,
26,7,carmin_back,33,4,āva,av,,pft. ac. sg. 3,3,3,
27,7,carmin_back,33,4,āva,av,,pft. ac. sg. 1,3,3,
28,7,carmin_back,38,4,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
