filename : RSVP_karNa_GOLD.txt
lineno : 569
input line : kim ewAxqSaH eva svapnaH mayi jAgqwi eva axya AgawaH
converted line : kim etādṛśaḥ eva svapnaḥ mayi jāgṛti eva adya_āgataḥ 
converted line char :k,i,m, ,e,t,ā,d,ṛ,ś,a,ḥ, ,e,v,a, ,s,v,a,p,n,a,ḥ, ,m,a,y,i, ,j,ā,g,ṛ,t,i, ,e,v,a, ,a,d,y,a,_,ā,g,a,t,a,ḥ, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,acc. pl. m.,8,8,
3,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,nom. pl. m.,8,8,
4,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,g. sg. m.,8,8,
5,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,abl. sg. m.,8,8,
6,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,g. sg. n.,8,8,
7,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,abl. sg. n.,8,8,
8,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,acc. pl. f.,8,8,
9,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,nom. pl. f.,8,8,
10,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,g. sg. f.,8,8,
11,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,abl. sg. f.,8,8,
12,1,deep_sky_back,4,2,etādṛśaḥ,etādṛś,,nom. sg. m.,8,8,
13,1,mauve_back,13,3,eva,eva,,prep.,3,3,
14,1,deep_sky_back,17,4,svapnaḥ,svapna,,nom. sg. m.,7,7,
15,1,light_blue_back,25,5,mayi,asmad,,loc. sg. *,4,4,
16,1,grey_back,30,6,jāgṛti,jāgṛti,,?,6,6,
17,1,mauve_back,37,7,eva,eva,,prep.,3,3,
18,1,carmin_back,41,8,adyaḥ,dā,,impft. [4] ac. sg. 2,5,5, sence of lemma = 2
19,1,deep_sky_back,46,8,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
20,2,lawngreen_back,4,2,etādṛśaḥ,etādṛś,,voc. pl. m.,8,8,
21,2,lawngreen_back,4,2,etādṛśaḥ,etādṛś,,voc. pl. f.,8,8,
22,2,carmin_back,41,8,adye,ad,,pr. ps. sg. 1,4,4, sence of lemma = 1
23,3,carmin_back,4,2,etā,i,,per. fut. ac. sg. 3,3,3,
24,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,acc. pl. m.,5,5, sence of lemma = 2
25,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,nom. pl. m.,5,5, sence of lemma = 2
26,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,g. sg. m.,5,5, sence of lemma = 2
27,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,abl. sg. m.,5,5, sence of lemma = 2
28,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,g. sg. n.,5,5, sence of lemma = 2
29,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,abl. sg. n.,5,5, sence of lemma = 2
30,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,acc. pl. f.,5,5, sence of lemma = 2
31,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,nom. pl. f.,5,5, sence of lemma = 2
32,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,g. sg. f.,5,5, sence of lemma = 2
33,3,deep_sky_back,7,2,dṛśaḥ,dṛś,,abl. sg. f.,5,5, sence of lemma = 2
34,4,carmin_back,4,2,eta,i,ā,imp. [2] ac. pl. 2,3,3,
35,4,lawngreen_back,7,2,dṛśaḥ,dṛś,,voc. pl. m.,5,5, sence of lemma = 2
36,4,lawngreen_back,7,2,dṛśaḥ,dṛś,,voc. pl. f.,5,5, sence of lemma = 2
37,5,yellow_back,4,2,eta,ita,ā,iic.,3,3,{ pp. }[ā-i]
38,6,deep_sky_back,4,2,etā,ita,ā,nom. sg. f.,3,3,{ pp. }[ā-i]
39,7,yellow_back,6,2,a,a,,iic.,1,1,
