filename : RSVP_karNa_GOLD.txt
lineno : 690
input line : mama AwmA AhvAnam anumoxawe
converted line : mama_ātmā_āhvānam anumodate 
converted line char :m,a,m,a,_,ā,t,m,ā,_,ā,h,v,ā,n,a,m, ,a,n,u,m,o,d,a,t,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,mama_ātmā_āhvānam,mama,,?,17,17, sence of lemma = ātmāāhvānam
1,1,carmin_back,18,2,anumodate,mud,anu,pr. [1] md. sg. 3,9,9, sence of lemma = 1
2,2,deep_sky_back,18,2,anumodate,modat,anu,dat. sg. n.,9,9,{ ppr. [1] ac. }[anu-mud_1]
3,2,deep_sky_back,18,2,anumodate,modat,anu,dat. sg. m.,9,9,{ ppr. [1] ac. }[anu-mud_1]
4,3,carmin_back,18,2,anumoda,mud,anu,imp. [1] ac. sg. 2,7,7, sence of lemma = 1
5,3,light_blue_back,25,2,te,tad,,acc. du. n.,2,2,
6,3,light_blue_back,25,2,te,tad,,nom. du. n.,2,2,
7,3,light_blue_back,25,2,te,tad,,nom. pl. m.,2,2,
8,3,light_blue_back,25,2,te,tad,,acc. du. f.,2,2,
9,3,light_blue_back,25,2,te,tad,,nom. du. f.,2,2,
10,3,light_blue_back,25,2,te,yuṣmad,,g. sg. *,2,2,
11,3,light_blue_back,25,2,te,yuṣmad,,dat. sg. *,2,2,
12,4,yellow_back,18,2,anumā,anumā,,iic.,5,5, sence of lemma = 2
13,5,deep_sky_back,18,2,anumā,anumā,,nom. sg. f.,5,5, sence of lemma = 2
14,6,carmin_back,18,2,anuma,nu,,impft. [2] ac. pl. 1,5,5, sence of lemma = 1
15,7,mauve_back,18,2,anu,anu,,prep.,3,3,
16,7,mauve_back,18,2,anu,anu,,adv.,3,3,
17,7,deep_sky_back,21,2,modate,tā,moda,acc. du. f.,6,6,
18,7,deep_sky_back,21,2,modate,tā,moda,nom. du. f.,6,6,
19,8,yellow_back,18,2,an,an,,iic.,2,2, sence of lemma = 1
20,8,yellow_back,20,2,umā,umā,,iic.,3,3,
21,9,deep_sky_back,20,2,umā,umā,,nom. sg. f.,3,3,
22,10,carmin_back,21,2,modate,mud,,pr. [1] md. sg. 3,6,6, sence of lemma = 1
23,11,deep_sky_back,21,2,modate,modat,,dat. sg. n.,6,6,{ ppr. [1] ac. }[mud_1]
24,11,deep_sky_back,21,2,modate,modat,,dat. sg. m.,6,6,{ ppr. [1] ac. }[mud_1]
25,12,carmin_back,21,2,moda,mud,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
26,13,mauve_back,21,2,mā,mā,,part.,2,2, sence of lemma = 2
27,14,light_blue_back,21,2,mā,asmad,,acc. sg. *,2,2,
28,15,deep_sky_back,22,2,udate,tā,uda,acc. du. f.,5,5,
29,15,deep_sky_back,22,2,udate,tā,uda,nom. du. f.,5,5,
30,16,carmin_back,22,2,ūda,vad,,pft. ac. pl. 2,3,3,
