filename : RSVP_karNa_GOLD.txt
lineno : 698
input line : vijayAya saMramBaH yaSasaH ASA xveRAveSaH ca ewe sarve svapnaxqRtaviRayAH praBAwe iva miWyABUwAH sanwi 
converted line : vijayāya saṃrambhaḥ yaśasaḥ āśā_dveṣāveśaḥ ca_ete sarve svapnadṛṣṭaviṣayāḥ prabhāte iva mithyābhūtāḥ santi 
converted line char :v,i,j,a,y,ā,y,a, ,s,a,ṃ,r,a,m,bh,a,ḥ, ,y,a,ś,a,s,a,ḥ, ,ā,ś,ā,_,d,v,e,ṣ,ā,v,e,ś,a,ḥ, ,c,a,_,e,t,e, ,s,a,r,v,e, ,s,v,a,p,n,a,d,ṛ,ṣ,ṭ,a,v,i,ṣ,a,y,ā,ḥ, ,p,r,a,bh,ā,t,e, ,i,v,a, ,m,i,th,y,ā,bh,ū,t,ā,ḥ, ,s,a,n,t,i, 
problem_yes ,index = [21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vijayāya,vijaya,,dat. sg. m.,8,8,
1,1,deep_sky_back,0,1,vijayāya,vijaya,,dat. sg. n.,8,8,
2,1,deep_sky_back,9,2,saṃrambhaḥ,saṃrambha,,nom. sg. m.,9,10,
3,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,g. sg. n.,7,7,
4,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,abl. sg. n.,7,7,
5,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,acc. pl. m.,7,7,
6,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,nom. pl. m.,7,7,
7,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,g. sg. m.,7,7,
8,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,abl. sg. m.,7,7,
9,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,acc. pl. f.,7,7,
10,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,nom. pl. f.,7,7,
11,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,g. sg. f.,7,7,
12,1,deep_sky_back,19,3,yaśasaḥ,yaśas,,abl. sg. f.,7,7,
13,1,deep_sky_back,27,4,āśāḥ,āśā,,acc. pl. f.,4,4, sence of lemma = 1
14,1,deep_sky_back,27,4,āśāḥ,āśā,,nom. pl. f.,4,4, sence of lemma = 1
15,1,deep_sky_back,27,4,āśāḥ,āśā,,acc. pl. f.,4,4, sence of lemma = 2
16,1,deep_sky_back,27,4,āśāḥ,āśā,,nom. pl. f.,4,4, sence of lemma = 2
17,1,deep_sky_back,27,4,āśāḥ,āśas,,nom. sg. f.,4,4,
18,1,deep_sky_back,27,4,āśāḥ,āśa,,nom. pl. m.,4,4, sence of lemma = 1
19,1,deep_sky_back,27,4,āśāḥ,āśa,,nom. pl. m.,4,4, sence of lemma = 2
20,1,carmin_back,31,4,dveṣāva,dviṣ,,imp. [2] ac. du. 1,7,7, sence of lemma = 1
21,1,grey_back,42,5,ca_ete,ca,,?,6,6, sence of lemma = ete
22,1,deep_sky_back,49,6,sarve,sarva,,nom. pl. m.,5,5,
23,1,deep_sky_back,49,6,sarve,sarva,,loc. sg. m.,5,5,
24,1,deep_sky_back,49,6,sarve,sarva,,acc. du. n.,5,5,
25,1,deep_sky_back,49,6,sarve,sarva,,nom. du. n.,5,5,
26,1,deep_sky_back,49,6,sarve,sarva,,loc. sg. n.,5,5,
27,1,yellow_back,55,7,svapna,svapna,,iic.,6,6,
28,1,yellow_back,61,7,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
29,1,deep_sky_back,66,7,viṣayāḥ,viṣaya,,nom. pl. m.,7,7,
30,1,deep_sky_back,66,7,viṣayāḥ,viṣaya,,acc. pl. f.,7,7,
31,1,deep_sky_back,66,7,viṣayāḥ,viṣaya,,nom. pl. f.,7,7,
32,1,deep_sky_back,74,8,prabhāte,tā,prabhā,acc. du. f.,7,8,
33,1,deep_sky_back,74,8,prabhāte,tā,prabhā,nom. du. f.,7,8,
34,1,mauve_back,82,9,iva,iva,,part.,3,3,
35,1,mauve_back,86,10,mithyā,mithyā,,adv.,5,6,
36,1,deep_sky_back,91,10,bhūtāḥ,tā,bhū,acc. pl. f.,5,6,
37,1,deep_sky_back,91,10,bhūtāḥ,tā,bhū,nom. pl. f.,5,6,
38,1,carmin_back,97,11,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
39,2,lawngreen_back,19,3,yaśasaḥ,yaśas,,voc. pl. m.,7,7,
40,2,lawngreen_back,19,3,yaśasaḥ,yaśas,,voc. pl. f.,7,7,
41,2,carmin_back,27,4,āśāḥ,śās,ā,impft. [2] ac. sg. 2,4,4,
42,2,yellow_back,31,4,dveṣa,dveṣa,,iic.,5,5,
43,2,deep_sky_back,36,4,veśaḥ,veśa,,nom. sg. m.,5,5,
44,2,light_blue_back,49,6,sarve,sarva,,acc. du. f.,5,5,
45,2,light_blue_back,49,6,sarve,sarva,,nom. du. f.,5,5,
46,2,lawngreen_back,66,7,viṣayāḥ,viṣaya,,voc. pl. m.,7,7,
47,2,lawngreen_back,66,7,viṣayāḥ,viṣaya,,voc. pl. f.,7,7,
48,2,deep_sky_back,74,8,prabhāte,bhāt,pra,dat. sg. n.,7,8,{ ppr. [2] ac. }[pra-bhā_1]
49,2,deep_sky_back,74,8,prabhāte,bhāt,pra,dat. sg. m.,7,8,{ ppr. [2] ac. }[pra-bhā_1]
50,2,deep_sky_back,74,8,prabhāte,bhāta,pra,acc. du. f.,7,8,{ pp. }[pra-bhā_1]
51,2,deep_sky_back,74,8,prabhāte,bhāta,pra,nom. du. f.,7,8,{ pp. }[pra-bhā_1]
52,2,deep_sky_back,74,8,prabhāte,bhāta,pra,acc. du. n.,7,8,{ pp. }[pra-bhā_1]
53,2,deep_sky_back,74,8,prabhāte,bhāta,pra,nom. du. n.,7,8,{ pp. }[pra-bhā_1]
54,2,deep_sky_back,74,8,prabhāte,bhāta,pra,loc. sg. n.,7,8,{ pp. }[pra-bhā_1]
55,2,deep_sky_back,74,8,prabhāte,bhāta,pra,loc. sg. m.,7,8,{ pp. }[pra-bhā_1]
56,2,yellow_back,86,10,mithyā,mithyā,,iic.,5,6,
57,2,deep_sky_back,91,10,bhūtāḥ,bhūta,,acc. pl. f.,5,6,{ pp. }[bhū_1]
58,2,deep_sky_back,91,10,bhūtāḥ,bhūta,,nom. pl. f.,5,6,{ pp. }[bhū_1]
59,2,deep_sky_back,91,10,bhūtāḥ,bhūta,,nom. pl. m.,5,6,{ pp. }[bhū_1]
60,2,deep_sky_back,97,11,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
61,2,deep_sky_back,97,11,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
62,3,yellow_back,27,4,āśā,āśā,,iic.,3,3, sence of lemma = 1
63,3,yellow_back,27,4,āśā,āśā,,iic.,3,3, sence of lemma = 2
64,3,cyan_back,31,4,dveṣā,dveṣa,,nom. sg. f.,5,5,
65,3,mauve_back,36,4,vā,vā,,conj.,2,2, sence of lemma = 1
66,3,lawngreen_back,49,6,sarve,sarva,,voc. du. n.,5,5,
67,3,lawngreen_back,49,6,sarve,sarva,,voc. du. f.,5,5,
68,3,lawngreen_back,49,6,sarve,sarva,,voc. sg. f.,5,5,
69,3,yellow_back,66,7,viṣa,viṣa,,iic.,4,4,
70,3,cyan_back,70,7,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
71,3,cyan_back,70,7,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
72,3,lawngreen_back,74,8,prabhāte,bhāta,pra,voc. du. f.,7,8,{ pp. }[pra-bhā_1]
73,3,lawngreen_back,74,8,prabhāte,bhāta,pra,voc. sg. f.,7,8,{ pp. }[pra-bhā_1]
74,3,lawngreen_back,74,8,prabhāte,bhāta,pra,voc. du. n.,7,8,{ pp. }[pra-bhā_1]
75,3,deep_sky_back,86,10,mithyā,mithyā,,nom. sg. f.,5,6,
76,3,lawngreen_back,91,10,bhūtāḥ,bhūta,,voc. pl. f.,5,6,{ pp. }[bhū_1]
77,3,lawngreen_back,91,10,bhūtāḥ,bhūta,,voc. pl. m.,5,6,{ pp. }[bhū_1]
78,3,lawngreen_back,97,11,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
79,4,deep_sky_back,27,4,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 1
80,4,deep_sky_back,27,4,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 2
81,4,yellow_back,31,4,dvā,dva,,iic.,3,3,
82,4,deep_sky_back,35,4,āveśaḥ,āveśa,,nom. sg. m.,6,6,
83,4,deep_sky_back,74,8,prabhā,prabhā,,nom. sg. f.,5,6, sence of lemma = 2
84,4,light_blue_back,79,8,te,tad,,acc. du. n.,2,2,
85,4,light_blue_back,79,8,te,tad,,nom. du. n.,2,2,
86,4,light_blue_back,79,8,te,tad,,nom. pl. m.,2,2,
87,4,light_blue_back,79,8,te,tad,,acc. du. f.,2,2,
88,4,light_blue_back,79,8,te,tad,,nom. du. f.,2,2,
89,4,light_blue_back,79,8,te,yuṣmad,,g. sg. *,2,2,
90,4,light_blue_back,79,8,te,yuṣmad,,dat. sg. *,2,2,
91,4,yellow_back,86,10,mithi,mithi,,iic.,4,5,
92,4,deep_sky_back,90,10,ābhūtāḥ,tā,ābhū,acc. pl. f.,6,7,
93,4,deep_sky_back,90,10,ābhūtāḥ,tā,ābhū,nom. pl. f.,6,7,
94,5,yellow_back,31,4,dū,dū,,iic.,2,2,
95,5,yellow_back,33,4,eṣa,eṣa,,iic.,3,3, sence of lemma = 2
96,5,deep_sky_back,37,4,īśaḥ,īśa,,nom. sg. m.,4,4,
97,5,deep_sky_back,37,4,īśaḥ,īś,,acc. pl. m.,4,4, sence of lemma = 2
98,5,deep_sky_back,37,4,īśaḥ,īś,,nom. pl. m.,4,4, sence of lemma = 2
99,5,deep_sky_back,37,4,īśaḥ,īś,,g. sg. m.,4,4, sence of lemma = 2
100,5,deep_sky_back,37,4,īśaḥ,īś,,abl. sg. m.,4,4, sence of lemma = 2
101,5,deep_sky_back,86,10,mithī,mithi,,acc. du. m.,4,5,
102,5,deep_sky_back,86,10,mithī,mithi,,nom. du. m.,4,5,
103,5,deep_sky_back,90,10,ābhūtāḥ,bhūta,ā,acc. pl. f.,6,7,{ pp. }[ā-bhū_1]
104,5,deep_sky_back,90,10,ābhūtāḥ,bhūta,ā,nom. pl. f.,6,7,{ pp. }[ā-bhū_1]
105,5,deep_sky_back,90,10,ābhūtāḥ,bhūta,ā,nom. pl. m.,6,7,{ pp. }[ā-bhū_1]
106,6,yellow_back,33,4,iṣa,iṣa,,iic.,3,3,
107,6,lawngreen_back,37,4,īśaḥ,īś,,voc. pl. m.,4,4, sence of lemma = 2
108,6,lawngreen_back,90,10,ābhūtāḥ,bhūta,ā,voc. pl. f.,6,7,{ pp. }[ā-bhū_1]
109,6,lawngreen_back,90,10,ābhūtāḥ,bhūta,ā,voc. pl. m.,6,7,{ pp. }[ā-bhū_1]
110,7,deep_sky_back,33,4,eṣā,eṣa,,nom. sg. f.,3,3, sence of lemma = 2
111,7,yellow_back,90,10,ābhu,ābhū,,iic.,3,4, sence of lemma = 2
112,7,light_blue_back,93,10,tāḥ,tad,,acc. pl. f.,3,3,
113,7,light_blue_back,93,10,tāḥ,tad,,nom. pl. f.,3,3,
114,8,deep_sky_back,33,4,iṣā,iṣa,,nom. sg. f.,3,3,
115,8,deep_sky_back,33,4,iṣā,iṣ,,i. sg. f.,3,3, sence of lemma = 4
116,8,yellow_back,90,10,ābhū,ābhū,,iic.,3,4, sence of lemma = 2
117,9,cyan_back,33,4,iṣā,iṣ,,i. sg. m.,3,3, sence of lemma = 3
118,9,cyan_back,33,4,iṣā,iṣ,,i. sg. n.,3,3, sence of lemma = 3
119,9,cyan_back,33,4,iṣā,iṣ,,i. sg. f.,3,3, sence of lemma = 3
120,9,cyan_back,33,4,iṣā,iṣ,,i. sg. n.,3,3, sence of lemma = 4
121,9,cyan_back,33,4,iṣā,iṣ,,i. sg. m.,3,3, sence of lemma = 4
122,9,deep_sky_back,90,10,ābhu,ābhū,,acc. sg. n.,3,4, sence of lemma = 2
123,9,deep_sky_back,90,10,ābhu,ābhū,,nom. sg. n.,3,4, sence of lemma = 2
124,10,carmin_back,35,4,ava,av,,imp. [1] ac. sg. 2,3,3,
125,10,yellow_back,90,10,a,a,,iic.,1,1,
126,10,yellow_back,91,10,bhū,bhū,,iic.,2,3, sence of lemma = 2
127,11,carmin_back,35,4,āva,av,,pft. ac. pl. 2,3,3,
128,11,carmin_back,35,4,āva,av,,pft. ac. sg. 3,3,3,
129,11,carmin_back,35,4,āva,av,,pft. ac. sg. 1,3,3,
130,11,cyan_back,91,10,bhu,bhu,,acc. sg. n.,2,3,
131,11,cyan_back,91,10,bhu,bhu,,nom. sg. n.,2,3,
132,11,cyan_back,91,10,bhu,bhū,,acc. sg. n.,2,3, sence of lemma = 2
133,11,cyan_back,91,10,bhu,bhū,,nom. sg. n.,2,3, sence of lemma = 2
134,12,yellow_back,35,4,a,a,,iic.,1,1,
135,12,cyan_back,91,10,bhū,bhū,,acc. du. m.,2,3, sence of lemma = 2
136,12,cyan_back,91,10,bhū,bhū,,nom. du. m.,2,3, sence of lemma = 2
137,12,cyan_back,91,10,bhū,bhu,,acc. du. m.,2,3,
138,12,cyan_back,91,10,bhū,bhu,,nom. du. m.,2,3,
139,12,cyan_back,91,10,bhū,bhu,,acc. du. f.,2,3,
140,12,cyan_back,91,10,bhū,bhu,,nom. du. f.,2,3,
141,13,yellow_back,91,10,bhu,bhu,,iic.,2,3,
142,14,deep_sky_back,92,10,utāḥ,uta,,acc. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
143,14,deep_sky_back,92,10,utāḥ,uta,,nom. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
144,14,deep_sky_back,92,10,utāḥ,uta,,nom. pl. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
145,15,deep_sky_back,92,10,ūtāḥ,ūta,,acc. pl. f.,4,4,{ pp. }[vā_3]
146,15,deep_sky_back,92,10,ūtāḥ,ūta,,nom. pl. f.,4,4,{ pp. }[vā_3]
147,15,deep_sky_back,92,10,ūtāḥ,ūta,,nom. pl. m.,4,4,{ pp. }[vā_3]
148,15,deep_sky_back,92,10,ūtāḥ,ūta,,acc. pl. f.,4,4,{ pp. }[av]
149,15,deep_sky_back,92,10,ūtāḥ,ūta,,nom. pl. f.,4,4,{ pp. }[av]
150,15,deep_sky_back,92,10,ūtāḥ,ūta,,nom. pl. m.,4,4,{ pp. }[av]
151,16,lawngreen_back,92,10,utāḥ,uta,,voc. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
152,16,lawngreen_back,92,10,utāḥ,uta,,voc. pl. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
153,17,lawngreen_back,92,10,ūtāḥ,ūta,,voc. pl. f.,4,4,{ pp. }[vā_3]
154,17,lawngreen_back,92,10,ūtāḥ,ūta,,voc. pl. m.,4,4,{ pp. }[vā_3]
155,17,lawngreen_back,92,10,ūtāḥ,ūta,,voc. pl. f.,4,4,{ pp. }[av]
156,17,lawngreen_back,92,10,ūtāḥ,ūta,,voc. pl. m.,4,4,{ pp. }[av]
