filename : 9std_sents_GOLD_complex.txt
lineno : 89
input line : munayaH rAmam sIwAm lakRmaNam ca ASramam nayanwi
converted line : munayaḥ rāmam sītām lakṣmaṇam ca_āśramam nayanti 
converted line char :m,u,n,a,y,a,ḥ, ,r,ā,m,a,m, ,s,ī,t,ā,m, ,l,a,k,ṣ,m,a,ṇ,a,m, ,c,a,_,ā,ś,r,a,m,a,m, ,n,a,y,a,n,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. m.,7,7,
1,1,deep_sky_back,0,1,munayaḥ,muni,,nom. pl. f.,7,7,
2,1,deep_sky_back,8,2,rāmam,rāma,,acc. sg. m.,5,5,
3,1,deep_sky_back,8,2,rāmam,rāma,,acc. sg. n.,5,5,
4,1,deep_sky_back,8,2,rāmam,rāma,,nom. sg. n.,5,5,
5,1,deep_sky_back,14,3,sītām,sītā,,acc. sg. f.,5,5,
6,1,deep_sky_back,20,4,lakṣmaṇam,lakṣmaṇa,,acc. sg. m.,9,9,
7,1,grey_back,30,5,ca_āśramam,ca,,?,10,10, sence of lemma = āśramam
8,1,carmin_back,41,6,nayanti,nī,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1
9,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. m.,7,7,
10,2,lawngreen_back,0,1,munayaḥ,muni,,voc. pl. f.,7,7,
11,2,deep_sky_back,14,3,sītām,sīta,,acc. sg. f.,5,5,{ pp. }[si]
12,2,deep_sky_back,41,6,nayanti,nayat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
13,2,deep_sky_back,41,6,nayanti,nayat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
14,3,lawngreen_back,41,6,nayanti,nayat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[nī_1]
15,3,lawngreen_back,41,6,nayanti,nayat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[nī_1]
16,4,mauve_back,41,6,na,na,,part.,2,2,
17,4,carmin_back,43,6,yanti,i,,pr. [2] ac. pl. 3,5,5,
18,5,deep_sky_back,43,6,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
19,5,deep_sky_back,43,6,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
20,6,lawngreen_back,43,6,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
