filename : RSVP_karNa_GOLD.txt
lineno : 814
input line : na me praSnAn uwwaraya
converted line : na me praśnān uttaraya 
converted line char :n,a, ,m,e, ,p,r,a,ś,n,ā,n, ,u,t,t,a,r,a,y,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,na,na,,part.,2,2,
1,1,light_blue_back,3,2,me,asmad,,g. sg. *,2,2,
2,1,light_blue_back,3,2,me,asmad,,dat. sg. *,2,2,
3,1,deep_sky_back,6,3,praśnān,praśna,,acc. pl. m.,7,7,
4,1,grey_back,14,4,uttaraya,uttaraya,,?,8,8,
