filename : RSVP_karNa_GOLD.txt
lineno : 834
input line : kevalam ixam wAvaw kaWaya yaw wvayA eva vinASiw svargasya vinASAvaSeRAn xruRtam kimarWam axya aham AkArye iwi
converted line : kevalam idam tāvat kathaya yat tvayā_eva vināśit svargasya vināśāvaśeṣān druṣṭam kimartham adya aham ākārye iti 
converted line char :k,e,v,a,l,a,m, ,i,d,a,m, ,t,ā,v,a,t, ,k,a,th,a,y,a, ,y,a,t, ,t,v,a,y,ā,_,e,v,a, ,v,i,n,ā,ś,i,t, ,s,v,a,r,g,a,s,y,a, ,v,i,n,ā,ś,ā,v,a,ś,e,ṣ,ā,n, ,d,r,u,ṣ,ṭ,a,m, ,k,i,m,a,r,th,a,m, ,a,d,y,a, ,a,h,a,m, ,ā,k,ā,r,y,e, ,i,t,i, 
problem_yes ,index = [10-15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kevalam,kevala,,acc. sg. m.,7,7,
1,1,deep_sky_back,0,1,kevalam,kevala,,acc. sg. n.,7,7,
2,1,deep_sky_back,0,1,kevalam,kevala,,nom. sg. n.,7,7,
3,1,mauve_back,8,2,idam,idam,,adv.,4,4,
4,1,mauve_back,13,3,tāvat,tāvat,,adv.,5,5,
5,1,carmin_back,19,4,kathaya,kath,,imp. [10] ac. sg. 2,6,7,
6,1,mauve_back,26,5,yat,yad,,conj.,3,3,
7,1,mauve_back,30,6,tu,tu,,conj.,2,2,
8,1,carmin_back,32,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
9,1,mauve_back,36,6,eva,eva,,prep.,3,3,
10,1,grey_back,40,7,vināśit,vināśit,,?,7,7,
11,1,deep_sky_back,48,8,svargasya,svarga,,g. sg. m.,9,9,
12,1,deep_sky_back,48,8,svargasya,svarga,,g. sg. n.,9,9,
13,1,yellow_back,58,9,vināśa,vināśa,,iic.,6,6,
14,1,yellow_back,64,9,vaśa,vaśa,,iic.,4,4,
15,1,grey_back,72,10,druṣṭam,druṣṭam,,?,7,7,
16,1,yellow_back,80,11,kim,kim,,iic.,3,3,
17,1,deep_sky_back,83,11,artham,artha,,acc. sg. m.,5,6,
18,1,mauve_back,89,12,adya,adya,,adv.,4,4,
19,1,light_blue_back,94,13,aham,asmad,,nom. sg. *,4,4,
20,1,carmin_back,99,14,ākārye,kṛ,ā,ca. pr. ps. sg. 1,6,6, sence of lemma = 1
21,1,mauve_back,106,15,iti,iti,,part.,3,3,
22,2,light_blue_back,0,1,ke,kim,,acc. du. n.,2,2,
23,2,light_blue_back,0,1,ke,kim,,nom. du. n.,2,2,
24,2,light_blue_back,0,1,ke,kim,,nom. pl. m.,2,2,
25,2,light_blue_back,0,1,ke,kim,,acc. du. f.,2,2,
26,2,light_blue_back,0,1,ke,kim,,nom. du. f.,2,2,
27,2,deep_sky_back,2,1,valam,vala,,acc. sg. m.,5,5,
28,2,light_blue_back,8,2,idam,idam,,acc. sg. n.,4,4,
29,2,light_blue_back,8,2,idam,idam,,nom. sg. n.,4,4,
30,2,deep_sky_back,13,3,tāvat,tāvat,,acc. sg. n.,5,5,
31,2,deep_sky_back,13,3,tāvat,tāvat,,nom. sg. n.,5,5,
32,2,light_blue_back,26,5,yat,yad,,acc. sg. n.,3,3,
33,2,light_blue_back,26,5,yat,yad,,nom. sg. n.,3,3,
34,2,carmin_back,32,6,ayai,i,,imp. [2] md. sg. 1,3,4,
35,2,carmin_back,32,6,ayai,i,,imp. [1] md. sg. 1,3,4,
36,2,yellow_back,48,8,sva,sva,,iic.,3,3,
37,2,deep_sky_back,51,8,ṛk,ṛc,,nom. sg. f.,2,2, sence of lemma = 2
38,2,light_blue_back,53,8,asya,idam,,g. sg. n.,4,4,
39,2,light_blue_back,53,8,asya,idam,,g. sg. m.,4,4,
40,2,deep_sky_back,58,9,vināśau,vināśa,,acc. du. m.,6,7,
41,2,deep_sky_back,58,9,vināśau,vināśa,,nom. du. m.,6,7,
42,2,yellow_back,64,9,vaśā,vaśā,,iic.,4,4,
43,2,light_blue_back,80,11,kim,kim,,acc. sg. n.,3,3,
44,2,light_blue_back,80,11,kim,kim,,nom. sg. n.,3,3,
45,2,cyan_back,83,11,artham,artha,,acc. sg. n.,5,6,
46,2,cyan_back,83,11,artham,artha,,nom. sg. n.,5,6,
47,2,carmin_back,99,14,ākārye,kṛ,ā,ca. impft. ps. sg. 1,6,6, sence of lemma = 1
48,3,lawngreen_back,13,3,tāvat,tāvat,,voc. sg. n.,5,5,
49,3,deep_sky_back,26,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,3,deep_sky_back,26,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
51,3,light_blue_back,48,8,svā,sva,,nom. sg. f.,3,3,
52,3,cyan_back,51,8,ṛk,ṛc,,acc. sg. n.,2,2, sence of lemma = 2
53,3,cyan_back,51,8,ṛk,ṛc,,nom. sg. n.,2,2, sence of lemma = 2
54,3,cyan_back,51,8,ṛk,ṛc,,nom. sg. m.,2,2, sence of lemma = 2
55,3,carmin_back,53,8,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
56,3,mauve_back,58,9,vinā,vinā,,prep.,4,4,
57,3,yellow_back,62,9,śāva,śāva,,iic.,4,4, sence of lemma = 1
58,3,yellow_back,62,9,śāva,śāva,,iic.,4,4, sence of lemma = 2
59,3,deep_sky_back,66,9,śeṣān,śeṣa,,acc. pl. m.,5,5,
60,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. f.,6,6,{ pfp. [1] }[ā-kṛ_1]
61,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. f.,6,6,{ pfp. [1] }[ā-kṛ_1]
62,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. n.,6,6,{ pfp. [1] }[ā-kṛ_1]
63,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. n.,6,6,{ pfp. [1] }[ā-kṛ_1]
64,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. n.,6,6,{ pfp. [1] }[ā-kṛ_1]
65,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. m.,6,6,{ pfp. [1] }[ā-kṛ_1]
66,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. f.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
67,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. f.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
68,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. n.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
69,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. n.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
70,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. n.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
71,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. m.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
72,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. f.,6,6,{ pfp. [1] }[ā-kṝ]
73,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. f.,6,6,{ pfp. [1] }[ā-kṝ]
74,3,deep_sky_back,99,14,ākārye,kārya,ā,acc. du. n.,6,6,{ pfp. [1] }[ā-kṝ]
75,3,deep_sky_back,99,14,ākārye,kārya,ā,nom. du. n.,6,6,{ pfp. [1] }[ā-kṝ]
76,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. n.,6,6,{ pfp. [1] }[ā-kṝ]
77,3,deep_sky_back,99,14,ākārye,kārya,ā,loc. sg. m.,6,6,{ pfp. [1] }[ā-kṝ]
78,4,lawngreen_back,26,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
79,4,yellow_back,58,9,vinā,vinā,,iic.,4,4,
80,4,cyan_back,63,9,avaśeṣān,avaśeṣa,,acc. pl. m.,8,8,
81,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. f.,6,6,{ pfp. [1] }[ā-kṛ_1]
82,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. sg. f.,6,6,{ pfp. [1] }[ā-kṛ_1]
83,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. n.,6,6,{ pfp. [1] }[ā-kṛ_1]
84,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. f.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
85,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. sg. f.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
86,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. n.,6,6,{ ca. pfp. [1] }[ā-kṛ_1]
87,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. f.,6,6,{ pfp. [1] }[ā-kṝ]
88,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. sg. f.,6,6,{ pfp. [1] }[ā-kṝ]
89,4,lawngreen_back,99,14,ākārye,kārya,ā,voc. du. n.,6,6,{ pfp. [1] }[ā-kṝ]
90,5,carmin_back,61,9,aśāva,śā,,aor. [1] ac. du. 1,5,5,
91,5,deep_sky_back,67,9,iṣān,iṣa,,acc. pl. m.,4,4,
92,6,yellow_back,61,9,āśa,āśa,,iic.,3,3, sence of lemma = 1
93,6,yellow_back,61,9,āśa,āśa,,iic.,3,3, sence of lemma = 2
94,6,deep_sky_back,64,9,vaśā,vaśā,,nom. sg. f.,4,4,
95,6,deep_sky_back,64,9,vaśā,vaśa,,nom. sg. f.,4,4,
96,7,yellow_back,61,9,āśā,āśā,,iic.,3,3, sence of lemma = 1
97,7,yellow_back,61,9,āśā,āśā,,iic.,3,3, sence of lemma = 2
98,7,yellow_back,65,9,a,a,,iic.,1,1,
99,8,deep_sky_back,61,9,āśau,āśa,,acc. du. m.,3,4, sence of lemma = 1
100,8,deep_sky_back,61,9,āśau,āśa,,nom. du. m.,3,4, sence of lemma = 1
101,8,deep_sky_back,61,9,āśau,āśa,,acc. du. m.,3,4, sence of lemma = 2
102,8,deep_sky_back,61,9,āśau,āśa,,nom. du. m.,3,4, sence of lemma = 2
103,8,deep_sky_back,61,9,āśau,āśu,,loc. sg. m.,3,4,
104,8,deep_sky_back,61,9,āśau,āśu,,loc. sg. f.,3,4,
105,9,deep_sky_back,61,9,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 1
106,9,deep_sky_back,61,9,āśā,āśā,,nom. sg. f.,3,3, sence of lemma = 2
107,10,carmin_back,61,9,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
108,10,carmin_back,61,9,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
109,10,carmin_back,61,9,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
110,11,cyan_back,61,9,āśau,āśā,,acc. du. m.,3,4, sence of lemma = 1
111,11,cyan_back,61,9,āśau,āśā,,nom. du. m.,3,4, sence of lemma = 1
112,11,cyan_back,61,9,āśau,āśā,,acc. du. m.,3,4, sence of lemma = 2
113,11,cyan_back,61,9,āśau,āśā,,nom. du. m.,3,4, sence of lemma = 2
114,12,cyan_back,61,9,āśā,āśa,,nom. sg. f.,3,3, sence of lemma = 1
115,12,cyan_back,61,9,āśā,āśa,,nom. sg. f.,3,3, sence of lemma = 2
116,13,yellow_back,61,9,a,a,,iic.,1,1,
117,13,carmin_back,63,9,ava,av,,imp. [1] ac. sg. 2,3,3,
118,14,carmin_back,63,9,āva,av,,pft. ac. pl. 2,3,3,
119,14,carmin_back,63,9,āva,av,,pft. ac. sg. 3,3,3,
120,14,carmin_back,63,9,āva,av,,pft. ac. sg. 1,3,3,
121,15,yellow_back,63,9,a,a,,iic.,1,1,
