filename : RSVP_karNa_GOLD.txt
lineno : 979
input line : iwopi aXikam vaMSagOravam na apekRe
converted line : itopi adhikam vaṃśagauravam na apekṣe 
converted line char :i,t,o,p,i, ,a,dh,i,k,a,m, ,v,a,ṃ,ś,a,g,au,r,a,v,a,m, ,n,a, ,a,p,e,k,ṣ,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,itopi,itopi,,?,5,5,
1,1,deep_sky_back,6,2,adhikam,adhika,,acc. sg. m.,6,7,
2,1,deep_sky_back,6,2,adhikam,adhika,,acc. sg. n.,6,7,
3,1,deep_sky_back,6,2,adhikam,adhika,,nom. sg. n.,6,7,
4,1,yellow_back,13,3,vaṃśa,vaṃśa,,iic.,5,5,
5,1,deep_sky_back,18,3,gauravam,gaurava,,acc. sg. m.,7,8,
6,1,deep_sky_back,18,3,gauravam,gaurava,,acc. sg. n.,7,8,
7,1,deep_sky_back,18,3,gauravam,gaurava,,nom. sg. n.,7,8,
8,1,mauve_back,26,4,na,na,,part.,2,2,
9,1,deep_sky_back,29,5,apekṣe,apekṣā,,acc. du. f.,6,6,
10,1,deep_sky_back,29,5,apekṣe,apekṣā,,nom. du. f.,6,6,
11,2,mauve_back,6,2,adhi,adhi,,prep.,3,4,
12,2,light_blue_back,9,2,kam,kim,,acc. sg. m.,3,3,
13,2,cyan_back,18,3,gau,ga,,acc. du. m.,2,3, sence of lemma = 1
14,2,cyan_back,18,3,gau,ga,,nom. du. m.,2,3, sence of lemma = 1
15,2,cyan_back,18,3,gau,ga,,acc. du. m.,2,3, sence of lemma = 2
16,2,cyan_back,18,3,gau,ga,,nom. du. m.,2,3, sence of lemma = 2
17,2,cyan_back,18,3,gau,go,,loc. sg. f.,2,3,
18,2,cyan_back,18,3,gau,go,,loc. sg. m.,2,3,
19,2,deep_sky_back,20,3,ravam,rava,,acc. sg. m.,5,5,
20,2,carmin_back,29,5,apekṣe,īkṣ,apa,pft. md. sg. 3,6,6,
21,2,carmin_back,29,5,apekṣe,īkṣ,apa,pft. md. sg. 1,6,6,
22,2,carmin_back,29,5,apekṣe,īkṣ,apa,pr. [1] md. sg. 1,6,6,
23,3,lawngreen_back,29,5,apekṣe,apekṣā,,voc. du. f.,6,6,
24,3,lawngreen_back,29,5,apekṣe,apekṣā,,voc. sg. f.,6,6,
25,4,mauve_back,29,5,apa,apa,,prep.,3,3,
26,5,deep_sky_back,31,5,īkṣe,īkṣa,,loc. sg. m.,4,4,
27,5,deep_sky_back,31,5,īkṣe,īkṣa,,acc. du. n.,4,4,
28,5,deep_sky_back,31,5,īkṣe,īkṣa,,nom. du. n.,4,4,
29,5,deep_sky_back,31,5,īkṣe,īkṣa,,loc. sg. n.,4,4,
30,5,deep_sky_back,31,5,īkṣe,īkṣa,,acc. du. f.,4,4,
31,5,deep_sky_back,31,5,īkṣe,īkṣa,,nom. du. f.,4,4,
32,6,carmin_back,31,5,īkṣe,īkṣ,,pft. md. sg. 3,4,4,
33,6,carmin_back,31,5,īkṣe,īkṣ,,pft. md. sg. 1,4,4,
34,6,carmin_back,31,5,īkṣe,īkṣ,,pr. [1] md. sg. 1,4,4,
35,6,carmin_back,31,5,īkṣe,īś,,pr. [2] md. sg. 2,4,4, sence of lemma = 1
36,7,lawngreen_back,31,5,īkṣe,īkṣa,,voc. du. n.,4,4,
37,7,lawngreen_back,31,5,īkṣe,īkṣa,,voc. du. f.,4,4,
38,7,lawngreen_back,31,5,īkṣe,īkṣa,,voc. sg. f.,4,4,
