filename : RSVP_karNa_GOLD.txt
lineno : 989
input line : waw waWA eva aswu
converted line : tat tathā_eva astu 
converted line char :t,a,t, ,t,a,th,ā,_,e,v,a, ,a,s,t,u, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,grey_back,4,2,tathā_eva,tathā,,?,8,9, sence of lemma = eva
3,1,carmin_back,13,3,astu,as,,imp. [2] ac. sg. 3,4,4, sence of lemma = 1
