filename : RSVP_karNa_GOLD.txt
lineno : 1027
input line : wvayA mUle eva nikqnwiwaH BrAwqBAvaH ixAnIm vinaRtaH
converted line : tvayā_mūle eva nikṛntitaḥ bhrātṛbhāvaḥ idānīm vinaṣṭaḥ 
converted line char :t,v,a,y,ā,_,m,ū,l,e, ,e,v,a, ,n,i,k,ṛ,n,t,i,t,a,ḥ, ,bh,r,ā,t,ṛ,bh,ā,v,a,ḥ, ,i,d,ā,n,ī,m, ,v,i,n,a,ṣ,ṭ,a,ḥ, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvayā,yuṣmad,,i. sg. *,5,5,
1,1,deep_sky_back,6,1,mūle,mūla,,acc. du. n.,4,4,
2,1,deep_sky_back,6,1,mūle,mūla,,nom. du. n.,4,4,
3,1,deep_sky_back,6,1,mūle,mūla,,loc. sg. n.,4,4,
4,1,mauve_back,11,2,eva,eva,,prep.,3,3,
5,1,grey_back,15,3,nikṛntitaḥ,nikṛntitaḥ,,?,10,10,
6,1,yellow_back,26,4,bhrātṛ,bhrātṛ,,iic.,5,6,
7,1,deep_sky_back,31,4,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
8,1,mauve_back,37,5,idānīm,idānīm,,adv.,6,6,
9,1,deep_sky_back,44,6,vinaṣṭaḥ,naṣṭa,vi,nom. sg. m.,8,8,{ pp. }[vi-naś_1]
10,2,mauve_back,0,1,tu,tu,,conj.,2,2,
11,2,carmin_back,2,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
12,2,lawngreen_back,6,1,mūle,mūla,,voc. du. n.,4,4,
13,2,yellow_back,31,4,bhā,bhā,,iic.,2,3, sence of lemma = 2
14,2,light_blue_back,33,4,vaḥ,yuṣmad,,g. pl. *,3,3,
15,2,light_blue_back,33,4,vaḥ,yuṣmad,,dat. pl. *,3,3,
16,2,light_blue_back,33,4,vaḥ,yuṣmad,,acc. pl. *,3,3,
17,3,deep_sky_back,31,4,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
18,4,cyan_back,31,4,bhā,bha,,nom. sg. f.,2,3,
19,5,yellow_back,31,4,bha,bha,,iic.,2,3,
20,6,deep_sky_back,32,4,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
21,6,deep_sky_back,32,4,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
22,7,lawngreen_back,32,4,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
23,8,carmin_back,32,4,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
24,9,mauve_back,32,4,avaḥ,avas,,adv.,4,4, sence of lemma = 2
