filename : RSVP_karNa_GOLD.txt
lineno : 1066
input line : puwra garIyAn asi wvaM
converted line : putra garīyān asi tvaṃ 
converted line char :p,u,t,r,a, ,g,a,r,ī,y,ā,n, ,a,s,i, ,t,v,a,ṃ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,putra,putra,,voc. sg. m.,5,5,
1,1,deep_sky_back,6,2,garīyān,garīyas,,nom. sg. m.,7,7,
2,1,carmin_back,14,3,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
3,1,grey_back,18,4,tvaṃ,tvaṃ,,?,4,4,
