filename : RSVP_karNa_GOLD.txt
lineno : 1074
input line : xevaxaNdaH sUkRmabIjarUpeNa ArabXaH mahAn Bavawi
converted line : devadaṇḍaḥ sūkṣmabījarūpeṇa_ārabdhaḥ mahān bhavati 
converted line char :d,e,v,a,d,a,ṇ,ḍ,a,ḥ, ,s,ū,k,ṣ,m,a,b,ī,j,a,r,ū,p,e,ṇ,a,_,ā,r,a,b,dh,a,ḥ, ,m,a,h,ā,n, ,bh,a,v,a,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,deva,deva,,iic.,4,4,
1,1,deep_sky_back,4,1,daṇḍaḥ,daṇḍa,,nom. sg. m.,6,6,
2,1,grey_back,11,2,sūkṣmabījarūpeṇa_ārabdhaḥ,sūkṣmabījarūpeṇa,,?,24,25, sence of lemma = ārabdhaḥ
3,1,deep_sky_back,36,3,mahān,mahat,,nom. sg. m.,5,5,
4,1,deep_sky_back,42,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
5,2,lawngreen_back,36,3,mahān,mahat,,voc. sg. m.,5,5,
6,2,carmin_back,42,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
7,3,deep_sky_back,42,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,3,deep_sky_back,42,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,4,lawngreen_back,42,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
