filename : RSVP_karNa_GOLD.txt
lineno : 1095
input line : mAwaH BIwA mA Bava wvaM 
converted line : mātaḥ bhītā_mā_bhava tvaṃ 
converted line char :m,ā,t,a,ḥ, ,bh,ī,t,ā,_,m,ā,_,bh,a,v,a, ,t,v,a,ṃ, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,mātaḥ,mā,,pr. [2] ac. du. 3,5,5, sence of lemma = 1
1,1,deep_sky_back,6,2,bhītāḥ,tā,bhī,acc. pl. f.,5,6,
2,1,deep_sky_back,6,2,bhītāḥ,tā,bhī,nom. pl. f.,5,6,
3,1,deep_sky_back,11,2,māḥ,mās,,nom. sg. m.,3,3,
4,1,carmin_back,14,2,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
5,1,grey_back,19,3,tvaṃ,tvaṃ,,?,4,4,
6,2,deep_sky_back,0,1,mātaḥ,māt,,g. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
7,2,deep_sky_back,0,1,mātaḥ,māt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[mā_1]
8,2,deep_sky_back,0,1,mātaḥ,māt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[mā_1]
9,2,deep_sky_back,0,1,mātaḥ,māt,,g. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
10,2,deep_sky_back,0,1,mātaḥ,māt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[mā_1]
11,2,deep_sky_back,6,2,bhītāḥ,bhīta,,acc. pl. f.,5,6,{ pp. }[bhī_1]
12,2,deep_sky_back,6,2,bhītāḥ,bhīta,,nom. pl. f.,5,6,{ pp. }[bhī_1]
13,2,deep_sky_back,6,2,bhītāḥ,bhīta,,nom. pl. m.,5,6,{ pp. }[bhī_1]
14,2,mauve_back,11,2,mā,mā,,part.,2,2, sence of lemma = 2
15,2,lawngreen_back,14,2,bhava,bhava,,voc. sg. m.,4,5,
16,3,lawngreen_back,0,1,mātaḥ,mātṛ,,voc. sg. f.,5,5,
17,3,deep_sky_back,6,2,bhītā,tā,bhī,nom. sg. f.,4,5,
18,3,light_blue_back,11,2,mā,asmad,,acc. sg. *,2,2,
19,4,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
20,4,yellow_back,6,2,bhītā,tā,bhī,iic.,4,5,
21,5,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
22,5,deep_sky_back,6,2,bhītā,bhīta,,nom. sg. f.,4,5,{ pp. }[bhī_1]
23,6,carmin_back,1,1,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
24,6,yellow_back,6,2,bhī,bhī,,iic.,2,3, sence of lemma = 2
25,7,mauve_back,1,1,ataḥ,atas,,adv.,4,4,
26,7,cyan_back,7,2,itāḥ,ita,,nom. pl. m.,4,4,
27,7,cyan_back,7,2,itāḥ,ita,,acc. pl. f.,4,4,
28,7,cyan_back,7,2,itāḥ,ita,,nom. pl. f.,4,4,
29,8,cyan_back,7,2,itā,ita,,nom. sg. f.,3,3,
