filename : RSVP_karNa_GOLD.txt
lineno : 1126
input line : waWApi me hqxayam sAhasam anapekRiwapariNAmam ca ASAswe
converted line : tathāpi me hṛdayam sāhasam anapekṣitapariṇāmam ca_āśāste 
converted line char :t,a,th,ā,p,i, ,m,e, ,h,ṛ,d,a,y,a,m, ,s,ā,h,a,s,a,m, ,a,n,a,p,e,k,ṣ,i,t,a,p,a,r,i,ṇ,ā,m,a,m, ,c,a,_,ā,ś,ā,s,t,e, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tathā,tathā,,adv.,4,5,
1,1,cyan_back,4,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 3
2,1,cyan_back,4,1,pi,pā,,loc. sg. m.,2,2, sence of lemma = 4
3,1,light_blue_back,7,2,me,asmad,,g. sg. *,2,2,
4,1,light_blue_back,7,2,me,asmad,,dat. sg. *,2,2,
5,1,deep_sky_back,10,3,hṛdayam,hṛdaya,,acc. sg. n.,7,7,
6,1,deep_sky_back,10,3,hṛdayam,hṛdaya,,nom. sg. n.,7,7,
7,1,deep_sky_back,18,4,sāhasam,sāhasa,,acc. sg. m.,7,7,
8,1,deep_sky_back,18,4,sāhasam,sāhasa,,acc. sg. n.,7,7,
9,1,deep_sky_back,18,4,sāhasam,sāhasa,,nom. sg. n.,7,7,
10,1,yellow_back,26,5,an,an,,iic.,2,2, sence of lemma = 1
11,1,yellow_back,28,5,apekṣita,īkṣita,apa,iic.,8,8,{ pp. }[apa-īkṣ]
12,1,deep_sky_back,36,5,pariṇāmam,pariṇāma,,acc. sg. m.,9,9,
13,1,grey_back,46,6,ca_āśāste,ca,,?,9,9, sence of lemma = āśāste
14,2,yellow_back,0,1,tathā,tathā,,iic.,4,5,
15,2,yellow_back,10,3,hṛt,hṛdaya,,iic.,3,3,
16,2,cyan_back,13,3,ayam,aya,,acc. sg. m.,4,4,
17,2,cyan_back,13,3,ayam,aya,,acc. sg. n.,4,4,
18,2,cyan_back,13,3,ayam,aya,,nom. sg. n.,4,4,
19,2,light_blue_back,18,4,sā,tad,,nom. sg. f.,2,2,
20,2,deep_sky_back,20,4,hasam,hasa,,acc. sg. m.,5,5,
21,2,cyan_back,36,5,pariṇāmam,pariṇāma,,acc. sg. n.,9,9,
22,2,cyan_back,36,5,pariṇāmam,pariṇāma,,nom. sg. n.,9,9,
23,3,deep_sky_back,3,1,āpi,āpi,,acc. sg. n.,3,3,
24,3,deep_sky_back,3,1,āpi,āpi,,nom. sg. n.,3,3,
25,3,deep_sky_back,3,1,āpi,āpī,,acc. sg. n.,3,3,
26,3,deep_sky_back,3,1,āpi,āpī,,nom. sg. n.,3,3,
27,3,carmin_back,19,4,ahasam,has,,aor. [1] ac. sg. 1,6,6,
28,3,carmin_back,19,4,ahasam,has,,impft. [1] ac. sg. 1,6,6,
29,4,lawngreen_back,3,1,āpi,āpi,,voc. sg. n.,3,3,
30,4,lawngreen_back,3,1,āpi,āpī,,voc. sg. m.,3,3,
31,4,lawngreen_back,3,1,āpi,āpī,,voc. sg. n.,3,3,
32,4,lawngreen_back,3,1,āpi,āpī,,voc. sg. f.,3,3,
33,4,yellow_back,19,4,a,a,,iic.,1,1,
34,5,mauve_back,3,1,api,api,,conj.,3,3,
35,5,mauve_back,3,1,api,api,,prep.,3,3,
