filename : RSVP_karNa_GOLD.txt
lineno : 1186
input line : ixAnIm api niGqNA sawI wvaM mAm praSAnwawayA parAjayam mqwyum ca prApwum pariwyaja
converted line : idānīm api nighṛṇā satī tvam mām praśāntatayā parājayam mṛtyum ca prāptum parityaja 
converted line char :i,d,ā,n,ī,m, ,a,p,i, ,n,i,gh,ṛ,ṇ,ā, ,s,a,t,ī, ,t,v,a,m, ,m,ā,m, ,p,r,a,ś,ā,n,t,a,t,a,y,ā, ,p,a,r,ā,j,a,y,a,m, ,m,ṛ,t,y,u,m, ,c,a, ,p,r,ā,p,t,u,m, ,p,a,r,i,t,y,a,j,a, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idānīm,idānīm,,adv.,6,6,
1,1,mauve_back,7,2,api,api,,conj.,3,3,
2,1,mauve_back,7,2,api,api,,prep.,3,3,
3,1,grey_back,11,3,nighṛṇā,nighṛṇā,,?,6,7,
4,1,deep_sky_back,18,4,satī,satī,,nom. sg. f.,4,4,
5,1,light_blue_back,23,5,tvam,yuṣmad,,nom. sg. *,4,4,
6,1,light_blue_back,28,6,mām,asmad,,acc. sg. *,3,3,
7,1,deep_sky_back,32,7,praśāntatayā,praśānta,,i. sg. f.,12,12,{ pp. }[praśam]-tā
8,1,deep_sky_back,45,8,parājayam,parājaya,,acc. sg. m.,9,9,
9,1,deep_sky_back,55,9,mṛtyum,mṛtyu,,acc. sg. m.,6,6,
10,1,mauve_back,62,10,ca,ca,,conj.,2,2,
11,1,mauve_back,65,11,prāptum,āp,pra,inf.,7,7,
12,1,carmin_back,73,12,parityaja,tyaj,pari,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
13,2,deep_sky_back,18,4,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
14,2,deep_sky_back,18,4,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
15,2,deep_sky_back,18,4,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
16,2,yellow_back,45,8,para,para,,iic.,4,4,
17,2,deep_sky_back,49,8,jayam,jaya,,acc. sg. m.,5,5,
18,2,deep_sky_back,49,8,jayam,jaya,,acc. sg. n.,5,5,
19,2,deep_sky_back,49,8,jayam,jaya,,nom. sg. n.,5,5,
20,2,mauve_back,73,12,pari,pari,,prep.,4,4,
21,2,carmin_back,77,12,tyaja,tyaj,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
22,3,lawngreen_back,18,4,satī,sat,,voc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
23,3,yellow_back,45,8,parā,parā,,iic.,4,4,
24,3,yellow_back,49,8,ja,ja,,iic.,2,2,
25,3,cyan_back,51,8,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
26,3,cyan_back,51,8,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
27,4,light_blue_back,45,8,parā,para,,nom. sg. f.,4,4,
28,4,light_blue_back,51,8,yam,yad,,acc. sg. m.,3,3,
29,5,carmin_back,48,8,ājayam,ji,ā,impft. [1] ac. sg. 1,6,6,
30,6,carmin_back,48,8,ajayam,ji,,impft. [1] ac. sg. 1,6,6,
31,7,yellow_back,48,8,aja,aja,,iic.,3,3, sence of lemma = 1
32,7,yellow_back,48,8,aja,aja,,iic.,3,3, sence of lemma = 2
33,8,yellow_back,48,8,āja,āja,,iic.,3,3,
34,9,carmin_back,48,8,aja,aj,,imp. [1] ac. sg. 2,3,3,
35,10,carmin_back,48,8,āja,aj,,pft. ac. pl. 2,3,3,
36,10,carmin_back,48,8,āja,aj,,pft. ac. sg. 3,3,3,
37,10,carmin_back,48,8,āja,aj,,pft. ac. sg. 1,3,3,
38,11,yellow_back,48,8,a,a,,iic.,1,1,
