filename : SA_130_stories_GOLD.txt
lineno : 260
input line : asmin Bavax_ByaH kqwajFawAyAH prakASanasya kA vArwA aswi 
converted line : asmin bhavad_bhyaḥ kṛtajñatāyāḥ prakāśanasya kā_vārtā_asti 
converted line char :a,s,m,i,n, ,bh,a,v,a,d,_,bh,y,a,ḥ, ,k,ṛ,t,a,j,ñ,a,t,ā,y,ā,ḥ, ,p,r,a,k,ā,ś,a,n,a,s,y,a, ,k,ā,_,v,ā,r,t,ā,_,a,s,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,grey_back,6,2,bhavad_bhyaḥ,bhavad,,?,10,12, sence of lemma = bhyaḥ
3,1,carmin_back,17,3,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
4,1,carmin_back,17,3,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
5,1,deep_sky_back,21,3,jñatāyāḥ,tā,jña,g. sg. f.,8,8,
6,1,deep_sky_back,21,3,jñatāyāḥ,tā,jña,abl. sg. f.,8,8,
7,1,deep_sky_back,30,4,prakāśanasya,prakāśana,,g. sg. m.,12,12,
8,1,deep_sky_back,30,4,prakāśanasya,prakāśana,,g. sg. n.,12,12,
9,1,yellow_back,43,5,kāḥ,kās,,iic.,3,3, sence of lemma = 2
10,1,deep_sky_back,46,5,vārtāḥ,vārtta,,acc. pl. f.,6,6,
11,1,deep_sky_back,46,5,vārtāḥ,vārtta,,nom. pl. f.,6,6,
12,1,deep_sky_back,46,5,vārtāḥ,vārttā,,acc. pl. f.,6,6,
13,1,deep_sky_back,46,5,vārtāḥ,vārttā,,nom. pl. f.,6,6,
14,1,carmin_back,52,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,yellow_back,17,3,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
16,2,deep_sky_back,21,3,jñatā,tā,jña,nom. sg. f.,5,5,
17,2,light_blue_back,26,3,yāḥ,yad,,acc. pl. f.,3,3,
18,2,light_blue_back,26,3,yāḥ,yad,,nom. pl. f.,3,3,
19,2,yellow_back,30,4,prakāśa,prakāśa,,iic.,7,7,
20,2,lawngreen_back,37,4,nasya,nasya,,voc. sg. m.,5,5,
21,2,lawngreen_back,37,4,nasya,nasya,,voc. sg. n.,5,5,
22,2,light_blue_back,43,5,kāḥ,kim,,acc. pl. f.,3,3,
23,2,light_blue_back,43,5,kāḥ,kim,,nom. pl. f.,3,3,
24,2,mauve_back,46,5,vā,vā,,conj.,2,2, sence of lemma = 1
25,3,yellow_back,21,3,jñatā,tā,jña,iic.,5,5,
26,3,cyan_back,26,3,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
27,3,cyan_back,26,3,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
28,3,light_blue_back,43,5,kā,kim,,nom. sg. f.,2,2,
29,3,deep_sky_back,47,5,ārtāḥ,ārta,,nom. pl. m.,5,5,
30,3,deep_sky_back,47,5,ārtāḥ,ārta,,acc. pl. f.,5,5,
31,3,deep_sky_back,47,5,ārtāḥ,ārta,,nom. pl. f.,5,5,
32,4,carmin_back,25,3,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
33,4,deep_sky_back,47,5,artau,arti,,loc. sg. f.,4,5,
34,5,carmin_back,25,3,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
35,5,deep_sky_back,47,5,ārtau,ārta,,acc. du. m.,4,5,
36,5,deep_sky_back,47,5,ārtau,ārta,,nom. du. m.,4,5,
37,5,deep_sky_back,47,5,ārtau,ārti,,loc. sg. f.,4,5,
38,6,cyan_back,25,3,ayāḥ,aya,,nom. pl. m.,4,4,
39,6,cyan_back,25,3,ayāḥ,aya,,acc. pl. f.,4,4,
40,6,cyan_back,25,3,ayāḥ,aya,,nom. pl. f.,4,4,
