filename : SA_130_stories_GOLD.txt
lineno : 277
input line : waw BavaxBiH kriyawe kariRyawe apica eva 
converted line : tat bhavadbhiḥ kriyate kariṣyate apica_eva 
converted line char :t,a,t, ,bh,a,v,a,d,bh,i,ḥ, ,k,r,i,y,a,t,e, ,k,a,r,i,ṣ,y,a,t,e, ,a,p,i,c,a,_,e,v,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,deep_sky_back,4,2,bhavadbhiḥ,bhavat,,i. pl. m.,8,10, sence of lemma = 2
3,1,carmin_back,13,3,kriyate,kṛ,,pr. ps. sg. 3,7,7, sence of lemma = 1
4,1,deep_sky_back,21,4,kariṣyate,tā,kariṣya,acc. du. f.,9,9,
5,1,deep_sky_back,21,4,kariṣyate,tā,kariṣya,nom. du. f.,9,9,
6,1,grey_back,31,5,apica_eva,apica,,?,9,9, sence of lemma = eva
7,2,deep_sky_back,4,2,bhavadbhiḥ,bhavat,,i. pl. n.,8,10,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,2,deep_sky_back,4,2,bhavadbhiḥ,bhavat,,i. pl. m.,8,10,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,2,carmin_back,13,3,kri,kṛ,,inj. [1] md. sg. 1,3,3, sence of lemma = 1
10,2,carmin_back,16,3,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
11,2,carmin_back,21,4,kariṣyate,kṛ,,fut. md. sg. 3,9,9, sence of lemma = 1
12,2,carmin_back,21,4,kariṣyate,kṝ,,fut. md. sg. 3,9,9,
13,3,deep_sky_back,16,3,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
14,3,deep_sky_back,16,3,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
15,3,deep_sky_back,16,3,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
16,3,deep_sky_back,16,3,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
17,3,deep_sky_back,16,3,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
18,3,deep_sky_back,16,3,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
19,3,deep_sky_back,16,3,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
20,3,deep_sky_back,16,3,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
21,3,deep_sky_back,21,4,kariṣyate,kariṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[kṛ_1]
22,3,deep_sky_back,21,4,kariṣyate,kariṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[kṛ_1]
23,3,deep_sky_back,21,4,kariṣyate,kariṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[kṝ]
24,3,deep_sky_back,21,4,kariṣyate,kariṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[kṝ]
25,4,lawngreen_back,16,3,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
26,4,lawngreen_back,16,3,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
27,5,lawngreen_back,16,3,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
28,5,lawngreen_back,16,3,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
29,5,lawngreen_back,16,3,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
