filename : SA_130_stories_GOLD.txt
lineno : 286
input line : iyaM BavaxIyA vivaSawA aswi 
converted line : iyam bhavadīyā_vivaśatā_asti 
converted line char :i,y,a,m, ,bh,a,v,a,d,ī,y,ā,_,v,i,v,a,ś,a,t,ā,_,a,s,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,iyam,idam,,nom. sg. f.,4,4,
1,1,grey_back,5,2,bhavadīyā_vivaśatā_asti,bhavadīyā,,?,22,23, sence of lemma = vivaśatāasti
