filename : SA_130_stories_GOLD.txt
lineno : 293
input line : punaH vivaSawAyAH lABaM kaH na gqhNAwi iwi kaWayiwvA saH agre prasWiwaH iwi 
converted line : punaḥ vivaśatāyāḥ lābham kaḥ na gṛhṇāti iti kathayitvā saḥ agre prasthitaḥ iti 
converted line char :p,u,n,a,ḥ, ,v,i,v,a,ś,a,t,ā,y,ā,ḥ, ,l,ā,bh,a,m, ,k,a,ḥ, ,n,a, ,g,ṛ,h,ṇ,ā,t,i, ,i,t,i, ,k,a,th,a,y,i,t,v,ā, ,s,a,ḥ, ,a,g,r,e, ,p,r,a,s,th,i,t,a,ḥ, ,i,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,grey_back,6,2,vivaśatāyāḥ,vivaśatāyāḥ,,?,11,11,
3,1,deep_sky_back,18,3,lābham,lābha,,acc. sg. m.,5,6,
4,1,light_blue_back,24,4,kaḥ,kim,,nom. sg. m.,3,3,
5,1,mauve_back,28,5,na,na,,part.,2,2,
6,1,carmin_back,31,6,gṛhṇāti,grah,,pr. [9] ac. sg. 3,7,7,
7,1,mauve_back,39,7,iti,iti,,part.,3,3,
8,1,mauve_back,43,8,kathayitvā,kath,,abs.,9,10,
9,1,light_blue_back,53,9,saḥ,tad,,nom. sg. m.,3,3,
10,1,deep_sky_back,57,10,agre,agra,,acc. du. n.,4,4,
11,1,deep_sky_back,57,10,agre,agra,,nom. du. n.,4,4,
12,1,deep_sky_back,57,10,agre,agra,,loc. sg. n.,4,4,
13,1,deep_sky_back,62,11,prasthitaḥ,sthita,pra,nom. sg. m.,9,10,{ pp. }[pra-sthā_1]
14,1,mauve_back,72,12,iti,iti,,part.,3,3,
15,2,deep_sky_back,43,8,kathe,kathā,,acc. du. f.,4,5,
16,2,deep_sky_back,43,8,kathe,kathā,,nom. du. f.,4,5,
17,2,mauve_back,48,8,itvā,i,,abs.,4,4,
18,2,lawngreen_back,57,10,agre,agra,,voc. du. n.,4,4,
