filename : SA_130_stories_GOLD.txt
lineno : 350
input line : wasya vivaSawA kA aswi 
converted line : tasya vivaśatā kā_asti 
converted line char :t,a,s,y,a, ,v,i,v,a,ś,a,t,ā, ,k,ā,_,a,s,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,grey_back,6,2,vivaśatā,vivaśatā,,?,8,8,
3,1,light_blue_back,15,3,kāḥ,kim,,acc. pl. f.,3,3,
4,1,light_blue_back,15,3,kāḥ,kim,,nom. pl. f.,3,3,
5,1,carmin_back,18,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,light_blue_back,15,3,kau,kim,,acc. du. m.,2,3,
7,2,light_blue_back,15,3,kau,kim,,nom. du. m.,2,3,
