filename : SA_130_stories_GOLD.txt
lineno : 357
input line : sAXoH vivaSawayA wena saha janAH kIxqSaM vyavahAraM kurvanwi 
converted line : sādhoḥ vivaśatayā tena saha janāḥ kīdṛśam vyavahāram kurvanti 
converted line char :s,ā,dh,o,ḥ, ,v,i,v,a,ś,a,t,a,y,ā, ,t,e,n,a, ,s,a,h,a, ,j,a,n,ā,ḥ, ,k,ī,d,ṛ,ś,a,m, ,v,y,a,v,a,h,ā,r,a,m, ,k,u,r,v,a,n,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sādhoḥ,sādhu,,g. sg. m.,5,6,
1,1,deep_sky_back,0,1,sādhoḥ,sādhu,,abl. sg. m.,5,6,
2,1,grey_back,6,2,vivaśatayā,vivaśatayā,,?,10,10,
3,1,light_blue_back,17,3,tena,tad,,i. sg. n.,4,4,
4,1,light_blue_back,17,3,tena,tad,,i. sg. m.,4,4,
5,1,mauve_back,22,4,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,22,4,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,deep_sky_back,27,5,janāḥ,jana,,nom. pl. m.,5,5,
8,1,deep_sky_back,33,6,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
9,1,deep_sky_back,33,6,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
10,1,deep_sky_back,33,6,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
11,1,deep_sky_back,33,6,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
12,1,deep_sky_back,41,7,vyavahāram,vyavahāra,,acc. sg. m.,10,10,
13,1,carmin_back,52,8,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
14,2,carmin_back,17,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
15,2,carmin_back,17,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
16,2,carmin_back,22,4,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
17,2,lawngreen_back,27,5,janāḥ,jana,,voc. pl. m.,5,5,
18,2,deep_sky_back,52,8,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
19,2,deep_sky_back,52,8,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
20,3,light_blue_back,17,3,te,tad,,acc. du. n.,2,2,
21,3,light_blue_back,17,3,te,tad,,nom. du. n.,2,2,
22,3,light_blue_back,17,3,te,tad,,nom. pl. m.,2,2,
23,3,light_blue_back,17,3,te,tad,,acc. du. f.,2,2,
24,3,light_blue_back,17,3,te,tad,,nom. du. f.,2,2,
25,3,light_blue_back,17,3,te,yuṣmad,,g. sg. *,2,2,
26,3,light_blue_back,17,3,te,yuṣmad,,dat. sg. *,2,2,
27,3,mauve_back,19,3,na,na,,part.,2,2,
28,3,light_blue_back,22,4,sa,tad,,nom. sg. m.,2,2,
29,3,mauve_back,24,4,ha,ha,,part.,2,2,
30,3,lawngreen_back,52,8,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
31,4,deep_sky_back,52,8,kurū,kuru,,acc. du. m.,4,4,
32,4,deep_sky_back,52,8,kurū,kuru,,nom. du. m.,4,4,
33,4,mauve_back,56,8,anti,anti,,prep.,4,4,
34,5,carmin_back,52,8,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
