filename : SA_130_stories_GOLD.txt
lineno : 397
input line : niRprANaH na pawiH pawnI ca swaH 
converted line : niṣprāṇaḥ na patiḥ patnī ca staḥ 
converted line char :n,i,ṣ,p,r,ā,ṇ,a,ḥ, ,n,a, ,p,a,t,i,ḥ, ,p,a,t,n,ī, ,c,a, ,s,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,niṣprāṇaḥ,niṣprāṇaḥ,,?,9,9,
1,1,mauve_back,10,2,na,na,,part.,2,2,
2,1,deep_sky_back,13,3,patiḥ,pati,,nom. sg. m.,5,5,
3,1,deep_sky_back,19,4,patnī,patnī,,nom. sg. f.,5,5,
4,1,mauve_back,25,5,ca,ca,,conj.,2,2,
5,1,carmin_back,28,6,staḥ,as,,pr. [2] ac. du. 3,4,4, sence of lemma = 1
