filename : SA_130_stories_GOLD.txt
lineno : 424
input line : wawra iwaswawaH paryatan ekawra saH SmaSAne samAXisWalaM parivIjayanwIM BaxraveRAM mahilAM xqRtvA praBAviwaH aBavaw 
converted line : tatra_itastataḥ paryaṭan ekatra saḥ śmaśāne samādhisthalam parivījayantīm bhadraveṣām mahilām dṛṣṭvā prabhāvitaḥ abhavat 
converted line char :t,a,t,r,a,_,i,t,a,s,t,a,t,a,ḥ, ,p,a,r,y,a,ṭ,a,n, ,e,k,a,t,r,a, ,s,a,ḥ, ,ś,m,a,ś,ā,n,e, ,s,a,m,ā,dh,i,s,th,a,l,a,m, ,p,a,r,i,v,ī,j,a,y,a,n,t,ī,m, ,bh,a,d,r,a,v,e,ṣ,ā,m, ,m,a,h,i,l,ā,m, ,d,ṛ,ṣ,ṭ,v,ā, ,p,r,a,bh,ā,v,i,t,a,ḥ, ,a,bh,a,v,a,t, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,mauve_back,6,1,itaḥ,itas,,adv.,4,4,
3,1,mauve_back,10,1,tataḥ,tad,,tasil,5,5,
4,1,deep_sky_back,16,2,paryaṭan,aṭat,pari,nom. sg. m.,8,8,{ ppr. [1] ac. }[pari-aṭ]
5,1,mauve_back,25,3,ekatra,ekatra,,adv.,6,6,
6,1,light_blue_back,32,4,saḥ,tad,,nom. sg. m.,3,3,
7,1,deep_sky_back,36,5,śmaśāne,śmaśāna,,acc. du. n.,7,7,
8,1,deep_sky_back,36,5,śmaśāne,śmaśāna,,nom. du. n.,7,7,
9,1,deep_sky_back,36,5,śmaśāne,śmaśāna,,loc. sg. n.,7,7,
10,1,yellow_back,44,6,samādhi,samādhi,,iic.,6,7,
11,1,deep_sky_back,50,6,sthalam,sthala,,acc. sg. n.,6,7,
12,1,deep_sky_back,50,6,sthalam,sthala,,nom. sg. n.,6,7,
13,1,deep_sky_back,50,6,sthalam,sthala,,acc. sg. m.,6,7,
14,1,grey_back,57,7,parivījayantīm,parivījayantīm,,?,14,14,
15,1,yellow_back,72,8,bhadra,bhadra,,iic.,5,6,
16,1,cyan_back,77,8,veṣām,veṣa,,acc. sg. f.,5,5,
17,1,deep_sky_back,83,9,mahilām,mahilā,,acc. sg. f.,7,7,
18,1,mauve_back,91,10,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
19,1,deep_sky_back,98,11,prabhāvitaḥ,bhāvita,pra,nom. sg. m.,10,11,{ ca. pp. }[pra-bhū_1]
20,1,carmin_back,109,12,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
21,2,carmin_back,6,1,itaḥ,i,,pr. [2] ac. du. 3,4,4,
22,2,deep_sky_back,10,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
23,2,lawngreen_back,16,2,paryaṭan,aṭat,pari,voc. sg. m.,8,8,{ ppr. [1] ac. }[pari-aṭ]
24,2,lawngreen_back,36,5,śmaśāne,śmaśāna,,voc. du. n.,7,7,
25,2,yellow_back,44,6,sama,sama,,iic.,4,4,
26,2,cyan_back,48,6,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
27,2,magenta_back,50,6,sthalam,sthala,,ind.,6,7,
28,2,yellow_back,98,11,prabhā,prabhā,,iic.,5,6, sence of lemma = 2
29,2,mauve_back,104,11,itaḥ,itas,,adv.,4,4,
30,2,yellow_back,109,12,a,a,,iic.,1,1,
31,2,deep_sky_back,110,12,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
32,2,deep_sky_back,110,12,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
33,3,light_blue_back,10,1,tataḥ,tad,,abl. pl. n.,5,5,
34,3,light_blue_back,10,1,tataḥ,tad,,abl. du. n.,5,5,
35,3,light_blue_back,10,1,tataḥ,tad,,abl. sg. n.,5,5,
36,3,light_blue_back,10,1,tataḥ,tad,,abl. pl. m.,5,5,
37,3,light_blue_back,10,1,tataḥ,tad,,abl. du. m.,5,5,
38,3,light_blue_back,10,1,tataḥ,tad,,abl. sg. m.,5,5,
39,3,light_blue_back,10,1,tataḥ,tad,,abl. pl. f.,5,5,
40,3,light_blue_back,10,1,tataḥ,tad,,abl. du. f.,5,5,
41,3,light_blue_back,10,1,tataḥ,tad,,abl. sg. f.,5,5,
42,3,mauve_back,16,2,pari,pari,,prep.,4,4,
43,3,deep_sky_back,20,2,aṭan,aṭat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[aṭ]
44,3,yellow_back,44,6,samā,samā,,iic.,4,4, sence of lemma = 2
45,3,yellow_back,48,6,dhi,dhi,,iic.,2,3,
46,3,deep_sky_back,98,11,prabhā,prabhā,,nom. sg. f.,5,6, sence of lemma = 2
47,3,carmin_back,104,11,itaḥ,i,,pr. [2] ac. du. 3,4,4,
48,3,lawngreen_back,110,12,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
49,4,deep_sky_back,10,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
50,4,mauve_back,16,2,parī,pari,,prep.,4,4,
51,4,lawngreen_back,20,2,aṭan,aṭat,,voc. sg. m.,4,4,{ ppr. [1] ac. }[aṭ]
52,4,deep_sky_back,44,6,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
53,4,deep_sky_back,44,6,samā,sama,,nom. sg. f.,4,4,
54,4,deep_sky_back,98,11,prabhau,prabhu,,loc. sg. m.,5,7,
55,5,light_blue_back,44,6,sa,tad,,nom. sg. m.,2,2,
56,5,mauve_back,46,6,mā,mā,,part.,2,2, sence of lemma = 2
57,5,deep_sky_back,102,11,āvitaḥ,āvita,,nom. sg. m.,6,6,{ ca. pp. }[av]
58,6,light_blue_back,46,6,mā,asmad,,acc. sg. *,2,2,
59,6,mauve_back,102,11,avitaḥ,avi,,tasil,6,6,
60,7,yellow_back,47,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
61,7,yellow_back,47,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
62,8,cyan_back,47,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
63,8,cyan_back,47,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
64,8,cyan_back,47,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
65,8,cyan_back,47,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
66,9,mauve_back,47,6,adhi,adhi,,prep.,3,4,
67,10,lavender_back,47,6,adhi,adhi,,iic.,3,4,
