filename : SA_130_stories_GOLD.txt
lineno : 452
input line : kasya ixaM samAXisWalam aswi 
converted line : kasya_idam samādhisthalam asti 
converted line char :k,a,s,y,a,_,i,d,a,m, ,s,a,m,ā,dh,i,s,th,a,l,a,m, ,a,s,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kasya_idam,kasya,,?,10,10, sence of lemma = idam
1,1,yellow_back,11,2,samādhi,samādhi,,iic.,6,7,
2,1,deep_sky_back,17,2,sthalam,sthala,,acc. sg. n.,6,7,
3,1,deep_sky_back,17,2,sthalam,sthala,,nom. sg. n.,6,7,
4,1,deep_sky_back,17,2,sthalam,sthala,,acc. sg. m.,6,7,
5,1,carmin_back,24,3,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
6,2,yellow_back,11,2,sama,sama,,iic.,4,4,
7,2,cyan_back,15,2,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
8,2,magenta_back,17,2,sthalam,sthala,,ind.,6,7,
9,3,yellow_back,11,2,samā,samā,,iic.,4,4, sence of lemma = 2
10,3,yellow_back,15,2,dhi,dhi,,iic.,2,3,
11,4,deep_sky_back,11,2,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
12,4,deep_sky_back,11,2,samā,sama,,nom. sg. f.,4,4,
13,5,light_blue_back,11,2,sa,tad,,nom. sg. m.,2,2,
14,5,mauve_back,13,2,mā,mā,,part.,2,2, sence of lemma = 2
15,6,light_blue_back,13,2,mā,asmad,,acc. sg. *,2,2,
16,7,yellow_back,14,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
17,7,yellow_back,14,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
18,8,cyan_back,14,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
19,8,cyan_back,14,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
20,8,cyan_back,14,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
21,8,cyan_back,14,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
22,9,mauve_back,14,2,adhi,adhi,,prep.,3,4,
23,10,lavender_back,14,2,adhi,adhi,,iic.,3,4,
