filename : SA_130_stories_GOLD.txt
lineno : 467
input line : yaxi gopyaM na aswi warhi mama jijFAsAm imAM samAXehi 
converted line : yadi gopyam na asti tarhi mama jijñāsām imām samādhehi 
converted line char :y,a,d,i, ,g,o,p,y,a,m, ,n,a, ,a,s,t,i, ,t,a,r,h,i, ,m,a,m,a, ,j,i,j,ñ,ā,s,ā,m, ,i,m,ā,m, ,s,a,m,ā,dh,e,h,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,grey_back,5,2,gopyam,gopyam,,?,6,6,
2,1,mauve_back,12,3,na,na,,part.,2,2,
3,1,carmin_back,15,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
4,1,mauve_back,20,5,tarhi,tarhi,,adv.,5,5,
5,1,light_blue_back,26,6,mama,asmad,,g. sg. *,4,4,
6,1,deep_sky_back,31,7,jijñāsām,jijñāsā,,acc. sg. f.,8,8,
7,1,light_blue_back,40,8,imām,idam,,acc. sg. f.,4,4,
8,1,carmin_back,45,9,samādhehi,dhā,samā,imp. [3] ac. sg. 2,8,9, sence of lemma = 1
9,2,carmin_back,26,6,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,26,6,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
11,2,yellow_back,45,9,samā,samā,,iic.,4,4, sence of lemma = 2
12,2,carmin_back,49,9,dhehi,dhā,,imp. [3] ac. sg. 2,4,5, sence of lemma = 1
13,3,deep_sky_back,45,9,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
14,3,deep_sky_back,45,9,samā,sama,,nom. sg. f.,4,4,
15,3,cyan_back,49,9,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
16,3,cyan_back,49,9,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
17,3,mauve_back,51,9,hi,hi,,part.,2,2, sence of lemma = 1
18,4,light_blue_back,45,9,sa,tad,,nom. sg. m.,2,2,
19,4,mauve_back,47,9,mā,mā,,part.,2,2, sence of lemma = 2
20,4,cyan_back,49,9,dhe,dhā,,dat. sg. m.,2,3, sence of lemma = 3
21,4,cyan_back,49,9,dhe,dhā,,acc. du. f.,2,3, sence of lemma = 3
22,4,cyan_back,49,9,dhe,dhā,,nom. du. f.,2,3, sence of lemma = 3
23,5,light_blue_back,47,9,mā,asmad,,acc. sg. *,2,2,
24,5,carmin_back,50,9,ehi,i,ā,imp. [2] ac. sg. 2,3,3,
25,6,carmin_back,48,9,ādhehi,dhā,ā,imp. [3] ac. sg. 2,5,6, sence of lemma = 1
26,7,mauve_back,48,9,adha,adha,,conj.,3,4,
27,8,mauve_back,48,9,adhā,adha,,conj.,3,4,
28,9,carmin_back,50,9,ihi,i,,imp. [2] ac. sg. 2,3,3,
