filename : SA_130_stories_GOLD.txt
lineno : 479
input line : sA uxawaraw yaw sanyAsimahArAja awra me pawixevaH ciraM nixrAwi 
converted line : sā_udatarat yat sanyāsimahārāja atra me patidevaḥ ciram nidrāti 
converted line char :s,ā,_,u,d,a,t,a,r,a,t, ,y,a,t, ,s,a,n,y,ā,s,i,m,a,h,ā,r,ā,j,a, ,a,t,r,a, ,m,e, ,p,a,t,i,d,e,v,a,ḥ, ,c,i,r,a,m, ,n,i,d,r,ā,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sā_udatarat,sā,,?,11,11, sence of lemma = udatarat
1,1,mauve_back,12,2,yat,yad,,conj.,3,3,
2,1,orange_back,16,3,sanī,sana,,iiv.,4,4, sence of lemma = 1
3,1,orange_back,16,3,sanī,sana,,iiv.,4,4, sence of lemma = 2
4,1,carmin_back,20,3,āsima,as,,pft. ac. pl. 1,5,5, sence of lemma = 1
5,1,carmin_back,20,3,āsima,as,,pft. ac. pl. 1,5,5, sence of lemma = 2
6,1,yellow_back,25,3,hāra,hāra,,iic.,4,4, sence of lemma = 1
7,1,yellow_back,25,3,hāra,hāra,,iic.,4,4, sence of lemma = 2
8,1,mauve_back,32,4,atra,atra,,adv.,4,4, sence of lemma = 1
9,1,light_blue_back,37,5,me,asmad,,g. sg. *,2,2,
10,1,light_blue_back,37,5,me,asmad,,dat. sg. *,2,2,
11,1,yellow_back,40,6,pati,pati,,iic.,4,4,
12,1,deep_sky_back,44,6,devaḥ,deva,,nom. sg. m.,5,5,
13,1,deep_sky_back,50,7,ciram,cira,,acc. sg. m.,5,5,
14,1,deep_sky_back,50,7,ciram,cira,,acc. sg. n.,5,5,
15,1,deep_sky_back,50,7,ciram,cira,,nom. sg. n.,5,5,
16,1,carmin_back,56,8,nidrāti,drā,ni,pr. [2] ac. sg. 3,7,7, sence of lemma = 2
17,2,light_blue_back,12,2,yat,yad,,acc. sg. n.,3,3,
18,2,light_blue_back,12,2,yat,yad,,nom. sg. n.,3,3,
19,2,deep_sky_back,16,3,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
20,2,carmin_back,19,3,yāsi,yā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 1
21,2,mauve_back,23,3,mahaḥ,mahas,,ind.,5,5,
22,2,lawngreen_back,28,3,aja,aja,,voc. sg. m.,3,3, sence of lemma = 1
23,2,lawngreen_back,28,3,aja,aja,,voc. sg. m.,3,3, sence of lemma = 2
24,2,lawngreen_back,28,3,aja,aja,,voc. sg. n.,3,3, sence of lemma = 2
25,2,cyan_back,44,6,dā,da,,nom. sg. f.,2,2,
26,2,light_blue_back,46,6,vaḥ,yuṣmad,,g. pl. *,3,3,
27,2,light_blue_back,46,6,vaḥ,yuṣmad,,dat. pl. *,3,3,
28,2,light_blue_back,46,6,vaḥ,yuṣmad,,acc. pl. *,3,3,
29,2,deep_sky_back,56,8,nidrāti,drāt,ni,loc. sg. n.,7,7,{ ppr. [2] ac. }[ni-drā_2]
30,2,deep_sky_back,56,8,nidrāti,drāt,ni,loc. sg. m.,7,7,{ ppr. [2] ac. }[ni-drā_2]
31,3,deep_sky_back,12,2,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
32,3,deep_sky_back,12,2,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
33,3,light_blue_back,16,3,sa,tad,,nom. sg. m.,2,2,
34,3,carmin_back,18,3,nyāsima,as,ni,pft. ac. pl. 1,7,7, sence of lemma = 2
35,3,deep_sky_back,25,3,hārā,hāra,,nom. sg. f.,4,4, sence of lemma = 1
36,3,deep_sky_back,25,3,hārā,hāra,,nom. sg. f.,4,4, sence of lemma = 2
37,3,cyan_back,44,6,de,da,,loc. sg. m.,2,2,
38,3,cyan_back,44,6,de,da,,acc. du. n.,2,2,
39,3,cyan_back,44,6,de,da,,nom. du. n.,2,2,
40,3,cyan_back,44,6,de,da,,loc. sg. n.,2,2,
41,3,cyan_back,44,6,de,da,,acc. du. f.,2,2,
42,3,cyan_back,44,6,de,da,,nom. du. f.,2,2,
43,3,lawngreen_back,56,8,nidrāti,drāt,ni,voc. sg. f.,7,7,{ ppr. [2] ac. }[ni-drā_2]
44,4,lawngreen_back,12,2,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,4,light_blue_back,19,3,yā,yad,,nom. sg. f.,2,2,
46,4,yellow_back,23,3,mahā,mahat,,iic.,4,4,
47,4,carmin_back,27,3,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
48,4,carmin_back,45,6,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
49,4,deep_sky_back,56,8,nidrā,nidrā,,nom. sg. f.,5,5, sence of lemma = 2
50,5,carmin_back,20,3,āsima,as,,pft. ac. pl. 1,5,5, sence of lemma = 1
51,5,mauve_back,25,3,ha,ha,,part.,2,2,
52,5,cyan_back,27,3,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
53,5,cyan_back,27,3,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
54,5,carmin_back,45,6,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
55,5,mauve_back,60,8,ati,ati,,prep.,3,3,
56,5,mauve_back,60,8,ati,ati,,adv.,3,3,
57,6,deep_sky_back,20,3,asim,asi,,acc. sg. m.,4,4,
58,6,yellow_back,24,3,ahaḥ,ahan,,iic.,4,4,
59,6,lawngreen_back,28,3,āja,āja,,voc. sg. m.,3,3,
60,6,lawngreen_back,28,3,āja,āja,,voc. sg. n.,3,3,
61,7,carmin_back,20,3,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
62,7,carmin_back,23,3,maha,mah,,imp. [1] ac. sg. 2,4,4,
63,7,carmin_back,28,3,aja,aj,,imp. [1] ac. sg. 2,3,3,
64,8,carmin_back,20,3,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
65,8,deep_sky_back,24,3,ahaḥ,ahan,,acc. sg. n.,4,4,
66,8,deep_sky_back,24,3,ahaḥ,ahan,,nom. sg. n.,4,4,
67,8,carmin_back,28,3,āja,aj,,pft. ac. pl. 2,3,3,
68,8,carmin_back,28,3,āja,aj,,pft. ac. sg. 3,3,3,
69,8,carmin_back,28,3,āja,aj,,pft. ac. sg. 1,3,3,
70,9,yellow_back,20,3,asi,asi,,iic.,3,3,
71,9,yellow_back,24,3,a,a,,iic.,1,1,
72,9,yellow_back,26,3,ara,ara,,iic.,3,3,
73,10,yellow_back,26,3,āra,āra,,iic.,3,3,
74,11,deep_sky_back,26,3,arā,ara,,nom. sg. f.,3,3,
75,12,deep_sky_back,26,3,ārā,āra,,nom. sg. f.,3,3,
76,13,carmin_back,26,3,ara,ṛ,,pft. ac. pl. 2,3,3,
77,13,carmin_back,26,3,ara,ṛ,,pft. ac. sg. 3,3,3,
78,13,carmin_back,26,3,ara,ṛ,,pft. ac. sg. 1,3,3,
