filename : SA_130_stories_GOLD.txt
lineno : 616
input line : parIkRAM xAwuM cikiwsAlayamArgawaH eva saH gacCan AsIw 
converted line : parīkṣām dātum cikitsālayamārgataḥ eva saḥ gacchan āsīt 
converted line char :p,a,r,ī,k,ṣ,ā,m, ,d,ā,t,u,m, ,c,i,k,i,t,s,ā,l,a,y,a,m,ā,r,g,a,t,a,ḥ, ,e,v,a, ,s,a,ḥ, ,g,a,c,ch,a,n, ,ā,s,ī,t, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
1,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 1
2,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 2
3,1,mauve_back,9,2,dātum,dā,,inf.,5,5, sence of lemma = 3
4,1,grey_back,15,3,cikitsālayamārgataḥ,cikitsālayamārgataḥ,,?,19,19,
5,1,mauve_back,35,4,eva,eva,,prep.,3,3,
6,1,light_blue_back,39,5,saḥ,tad,,nom. sg. m.,3,3,
7,1,deep_sky_back,43,6,gacchan,gacchat,,nom. sg. m.,6,7,{ ppr. [1] ac. }[gam]
8,1,carmin_back,50,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
9,1,carmin_back,50,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
10,2,mauve_back,0,1,pari,pari,,prep.,4,4,
11,2,lawngreen_back,43,6,gacchan,gacchat,,voc. sg. m.,6,7,{ ppr. [1] ac. }[gam]
12,3,mauve_back,0,1,parī,pari,,prep.,4,4,
13,4,deep_sky_back,3,1,īkṣām,īkṣa,,acc. sg. f.,5,5,
