filename : SA_130_stories_GOLD.txt
lineno : 626
input line : cikiwsAlayaH sammuKam AgawaH eva yaw waw sahasA mahawI BramiH AyAwA 
converted line : cikitsālayaḥ sammukham āgataḥ eva yat tat sahasā_mahatī bhramiḥ āyātā 
converted line char :c,i,k,i,t,s,ā,l,a,y,a,ḥ, ,s,a,m,m,u,kh,a,m, ,ā,g,a,t,a,ḥ, ,e,v,a, ,y,a,t, ,t,a,t, ,s,a,h,a,s,ā,_,m,a,h,a,t,ī, ,bh,r,a,m,i,ḥ, ,ā,y,ā,t,ā, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,cikitsā,cikitsā,,iic.,7,7,
1,1,deep_sky_back,7,1,layaḥ,laya,,nom. sg. m.,5,5,
2,1,deep_sky_back,13,2,sammukham,sammukha,,acc. sg. m.,8,9,
3,1,deep_sky_back,13,2,sammukham,sammukha,,acc. sg. n.,8,9,
4,1,deep_sky_back,13,2,sammukham,sammukha,,nom. sg. n.,8,9,
5,1,deep_sky_back,22,3,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
6,1,mauve_back,29,4,eva,eva,,prep.,3,3,
7,1,mauve_back,33,5,yat,yad,,conj.,3,3,
8,1,light_blue_back,37,6,tat,tad,,acc. sg. n.,3,3,
9,1,light_blue_back,37,6,tat,tad,,nom. sg. n.,3,3,
10,1,deep_sky_back,41,7,sahasāḥ,sahasa,,nom. pl. m.,7,7,
11,1,deep_sky_back,41,7,sahasāḥ,sahasa,,acc. pl. f.,7,7,
12,1,deep_sky_back,41,7,sahasāḥ,sahasa,,nom. pl. f.,7,7,
13,1,deep_sky_back,48,7,mahatī,mahat,,acc. du. n.,6,6,
14,1,deep_sky_back,48,7,mahatī,mahat,,nom. du. n.,6,6,
15,1,deep_sky_back,48,7,mahatī,mahat,,nom. sg. f.,6,6,
16,1,grey_back,55,8,bhramiḥ,bhramiḥ,,?,6,7,
17,1,carmin_back,62,9,āyātā,yā,ā,per. fut. ac. sg. 3,5,5, sence of lemma = 1
18,2,deep_sky_back,0,1,cikitsā,cikitsā,,nom. sg. f.,7,7,
19,2,light_blue_back,33,5,yat,yad,,acc. sg. n.,3,3,
20,2,light_blue_back,33,5,yat,yad,,nom. sg. n.,3,3,
21,2,deep_sky_back,41,7,sahasā,sahas,,i. sg. m.,6,6,
22,2,deep_sky_back,41,7,sahasā,sahas,,i. sg. n.,6,6,
23,2,deep_sky_back,41,7,sahasā,sahas,,i. sg. f.,6,6,
24,2,deep_sky_back,41,7,sahasā,sahasa,,nom. sg. f.,6,6,
25,2,lawngreen_back,48,7,mahatī,mahat,,voc. du. n.,6,6,
26,2,deep_sky_back,62,9,āyātā,yāt,ā,i. sg. n.,5,5,{ ppr. [2] ac. }[ā-yā_1]
27,2,deep_sky_back,62,9,āyātā,yāt,ā,i. sg. m.,5,5,{ ppr. [2] ac. }[ā-yā_1]
28,2,deep_sky_back,62,9,āyātā,yāta,ā,nom. sg. f.,5,5,{ pp. }[ā-yā_1]
29,3,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
30,3,deep_sky_back,33,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
31,3,deep_sky_back,33,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
32,3,mauve_back,41,7,saha,saha,,adv.,4,4, sence of lemma = 2
33,3,mauve_back,41,7,saha,saha,,prep.,4,4, sence of lemma = 2
34,3,light_blue_back,45,7,sā,tad,,nom. sg. f.,2,2,
35,4,deep_sky_back,6,1,alayaḥ,ali,,nom. pl. m.,6,6,
36,4,lawngreen_back,33,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
37,4,carmin_back,41,7,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
38,5,deep_sky_back,6,1,ālayaḥ,ālaya,,nom. sg. m.,6,6,
39,5,light_blue_back,41,7,sa,tad,,nom. sg. m.,2,2,
40,5,deep_sky_back,43,7,hasāḥ,hasa,,nom. pl. m.,5,5,
41,6,cyan_back,6,1,alayaḥ,ali,,nom. pl. f.,6,6,
42,6,mauve_back,43,7,ha,ha,,part.,2,2,
43,7,lawngreen_back,6,1,alayaḥ,ali,,voc. pl. m.,6,6,
44,8,yellow_back,6,1,a,a,,iic.,1,1,
