filename : 9std_sents_GOLD_simple.txt
lineno : 199
input line : nyAyArWaM aham xve nAryO awra Anayam
converted line : nyāyārtham aham dve nāryau atra_ānayam 
converted line char :n,y,ā,y,ā,r,th,a,m, ,a,h,a,m, ,d,v,e, ,n,ā,r,y,au, ,a,t,r,a,_,ā,n,a,y,a,m, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nyāya,nyāya,,iic.,5,5,
1,1,light_blue_back,10,2,aham,asmad,,nom. sg. *,4,4,
2,1,deep_sky_back,15,3,dve,dva,,acc. du. f.,3,3,
3,1,deep_sky_back,15,3,dve,dva,,nom. du. f.,3,3,
4,1,deep_sky_back,15,3,dve,dva,,acc. du. n.,3,3,
5,1,deep_sky_back,15,3,dve,dva,,nom. du. n.,3,3,
6,1,deep_sky_back,19,4,nāryau,nāra,,acc. du. f.,5,6,
7,1,deep_sky_back,19,4,nāryau,nāra,,nom. du. f.,5,6,
8,1,grey_back,25,5,atra_ānayam,atra,,?,11,11, sence of lemma = ānayam
9,2,deep_sky_back,4,1,artham,artha,,acc. sg. m.,5,6,
10,2,lawngreen_back,15,3,dve,dva,,voc. du. f.,3,3,
11,2,lawngreen_back,15,3,dve,dva,,voc. du. n.,3,3,
12,2,lawngreen_back,19,4,nāryau,nāra,,voc. du. f.,5,6,
13,3,deep_sky_back,4,1,ārtham,ārtha,,acc. sg. m.,5,6,
14,3,deep_sky_back,4,1,ārtham,ārtha,,acc. sg. n.,5,6,
15,3,deep_sky_back,4,1,ārtham,ārtha,,nom. sg. n.,5,6,
16,3,mauve_back,19,4,na,na,,part.,2,2,
17,4,cyan_back,4,1,artham,artha,,acc. sg. n.,5,6,
18,4,cyan_back,4,1,artham,artha,,nom. sg. n.,5,6,
19,4,deep_sky_back,20,4,aryau,arya,,acc. du. m.,4,5,{ pfp. [1] }[ṛ]
20,4,deep_sky_back,20,4,aryau,arya,,nom. du. m.,4,5,{ pfp. [1] }[ṛ]
21,5,deep_sky_back,20,4,āryau,ārya,,acc. du. m.,4,5,{ pfp. [1] }[ṛ]
22,5,deep_sky_back,20,4,āryau,ārya,,nom. du. m.,4,5,{ pfp. [1] }[ṛ]
23,6,lawngreen_back,20,4,aryau,arya,,voc. du. m.,4,5,{ pfp. [1] }[ṛ]
24,7,lawngreen_back,20,4,āryau,ārya,,voc. du. m.,4,5,{ pfp. [1] }[ṛ]
