filename : SA_130_stories_GOLD.txt
lineno : 680
input line : anwe cikiwsAlaye karmacAriNI ekA harijanaparicAlikA eva yaxA waM xqRtavawI waxA pArSvasya vipaNyAM karmacAriNaH sahAyawayA waM cikiwsAlayaM nIwvA wasya upacAraM kAriwavawI 
converted line : ante cikitsālaye karmacāriṇī ekā_harijanaparicālikā_eva yadā tam dṛṣṭavatī tadā pārśvasya vipaṇyām karmacāriṇaḥ sahāyatayā tam cikitsālayam nītvā tasya_upacāram kāritavatī 
converted line char :a,n,t,e, ,c,i,k,i,t,s,ā,l,a,y,e, ,k,a,r,m,a,c,ā,r,i,ṇ,ī, ,e,k,ā,_,h,a,r,i,j,a,n,a,p,a,r,i,c,ā,l,i,k,ā,_,e,v,a, ,y,a,d,ā, ,t,a,m, ,d,ṛ,ṣ,ṭ,a,v,a,t,ī, ,t,a,d,ā, ,p,ā,r,ś,v,a,s,y,a, ,v,i,p,a,ṇ,y,ā,m, ,k,a,r,m,a,c,ā,r,i,ṇ,a,ḥ, ,s,a,h,ā,y,a,t,a,y,ā, ,t,a,m, ,c,i,k,i,t,s,ā,l,a,y,a,m, ,n,ī,t,v,ā, ,t,a,s,y,a,_,u,p,a,c,ā,r,a,m, ,k,ā,r,i,t,a,v,a,t,ī, 
problem_yes ,index = [37]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,yellow_back,5,2,cikitsā,cikitsā,,iic.,7,7,
2,1,deep_sky_back,12,2,laye,laya,,loc. sg. m.,4,4,
3,1,yellow_back,17,3,karma,karman,,iic.,5,5,
4,1,deep_sky_back,22,3,cāriṇī,cārin,,acc. du. n.,6,6,
5,1,deep_sky_back,22,3,cāriṇī,cārin,,nom. du. n.,6,6,
6,1,deep_sky_back,22,3,cāriṇī,cārin,,nom. sg. f.,6,6,
7,1,light_blue_back,29,4,ekāḥ,eka,,acc. pl. f.,4,4,
8,1,light_blue_back,29,4,ekāḥ,eka,,nom. pl. f.,4,4,
9,1,yellow_back,33,4,hari,hari,,iic.,4,4, sence of lemma = 1
10,1,yellow_back,33,4,hari,hari,,iic.,4,4, sence of lemma = 2
11,1,yellow_back,37,4,jana,jana,,iic.,4,4,
12,1,mauve_back,41,4,pari,pari,,prep.,4,4,
13,1,deep_sky_back,45,4,cālikāḥ,cālaka,,acc. pl. f.,7,7,
14,1,deep_sky_back,45,4,cālikāḥ,cālaka,,nom. pl. f.,7,7,
15,1,mauve_back,52,4,eva,eva,,prep.,3,3,
16,1,mauve_back,56,5,yadā,yadā,,adv.,4,4,
17,1,light_blue_back,61,6,tam,tad,,acc. sg. m.,3,3,
18,1,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭavat,,nom. sg. f.,9,9,{ ppa. }[dṛś_1]
19,1,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭavat,,acc. du. n.,9,9,{ ppa. }[dṛś_1]
20,1,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭavat,,nom. du. n.,9,9,{ ppa. }[dṛś_1]
21,1,mauve_back,75,8,tadā,tadā,,adv.,4,4,
22,1,deep_sky_back,80,9,pārśvasya,pārśva,,g. sg. n.,9,9,
23,1,deep_sky_back,80,9,pārśvasya,pārśva,,g. sg. m.,9,9,
24,1,deep_sky_back,90,10,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
25,1,yellow_back,99,11,karma,karman,,iic.,5,5,
26,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,acc. pl. m.,7,7,
27,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,nom. pl. m.,7,7,
28,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,g. sg. m.,7,7,
29,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,abl. sg. m.,7,7,
30,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,g. sg. n.,7,7,
31,1,deep_sky_back,104,11,cāriṇaḥ,cārin,,abl. sg. n.,7,7,
32,1,deep_sky_back,112,12,sahāyatayā,tā,sahāya,i. sg. f.,10,10,
33,1,light_blue_back,123,13,tam,tad,,acc. sg. m.,3,3,
34,1,yellow_back,127,14,cikitsā,cikitsā,,iic.,7,7,
35,1,deep_sky_back,134,14,layam,laya,,acc. sg. m.,5,5,
36,1,mauve_back,140,15,nītvā,nī,,abs.,5,5, sence of lemma = 1
37,1,grey_back,146,16,tasya_upacāram,tasya,,?,14,14, sence of lemma = upacāram
38,1,deep_sky_back,161,17,kāritavatī,kāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[kṛ_1]
39,1,deep_sky_back,161,17,kāritavatī,kāritavat,,acc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
40,1,deep_sky_back,161,17,kāritavatī,kāritavat,,nom. du. n.,10,10,{ ca. ppa. }[kṛ_1]
41,2,deep_sky_back,5,2,cikitsā,cikitsā,,nom. sg. f.,7,7,
42,2,cyan_back,12,2,laye,laya,,acc. du. f.,4,4,
43,2,cyan_back,12,2,laye,laya,,nom. du. f.,4,4,
44,2,cyan_back,12,2,laye,laya,,acc. du. n.,4,4,
45,2,cyan_back,12,2,laye,laya,,nom. du. n.,4,4,
46,2,cyan_back,12,2,laye,laya,,loc. sg. n.,4,4,
47,2,deep_sky_back,17,3,karma,karman,,acc. sg. n.,5,5,
48,2,deep_sky_back,17,3,karma,karman,,nom. sg. n.,5,5,
49,2,lawngreen_back,22,3,cāriṇī,cārin,,voc. du. n.,6,6,
50,2,light_blue_back,29,4,ekā,eka,,nom. sg. f.,3,3,
51,2,deep_sky_back,33,4,hari,hari,,acc. sg. n.,4,4, sence of lemma = 1
52,2,deep_sky_back,33,4,hari,hari,,nom. sg. n.,4,4, sence of lemma = 1
53,2,deep_sky_back,33,4,hari,hari,,acc. sg. n.,4,4, sence of lemma = 2
54,2,deep_sky_back,33,4,hari,hari,,nom. sg. n.,4,4, sence of lemma = 2
55,2,carmin_back,37,4,jana,jan,,imp. [1] ac. sg. 2,4,4,
56,2,yellow_back,41,4,pa,pa,,iic.,2,2, sence of lemma = 1
57,2,yellow_back,41,4,pa,pa,,iic.,2,2, sence of lemma = 2
58,2,cyan_back,43,4,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
59,2,mauve_back,45,4,ca,ca,,conj.,2,2,
60,2,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭa,,nom. sg. f.,9,9,{ pp. }[dṛś_1]-vat
61,2,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭa,,acc. du. n.,9,9,{ pp. }[dṛś_1]-vat
62,2,deep_sky_back,65,7,dṛṣṭavatī,dṛṣṭa,,nom. du. n.,9,9,{ pp. }[dṛś_1]-vat
63,2,deep_sky_back,90,10,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
64,2,deep_sky_back,99,11,karma,karman,,acc. sg. n.,5,5,
65,2,deep_sky_back,99,11,karma,karman,,nom. sg. n.,5,5,
66,2,lawngreen_back,104,11,cāriṇaḥ,cārin,,voc. pl. m.,7,7,
67,2,deep_sky_back,112,12,sahāḥ,sahas,,nom. sg. m.,5,5,
68,2,deep_sky_back,112,12,sahāḥ,sahas,,nom. sg. f.,5,5,
69,2,carmin_back,117,12,ata,at,,imp. [1] ac. sg. 2,3,3,
70,2,light_blue_back,120,12,yā,yad,,nom. sg. f.,2,2,
71,2,deep_sky_back,127,14,cikitsā,cikitsā,,nom. sg. f.,7,7,
72,2,cyan_back,134,14,layam,laya,,acc. sg. n.,5,5,
73,2,cyan_back,134,14,layam,laya,,nom. sg. n.,5,5,
74,2,deep_sky_back,161,17,kāritavatī,kārita,,nom. sg. f.,10,10,{ ca. pp. }[kṛ_1]-vat
75,2,deep_sky_back,161,17,kāritavatī,kārita,,acc. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
76,2,deep_sky_back,161,17,kāritavatī,kārita,,nom. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
77,3,carmin_back,5,2,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
78,3,carmin_back,12,2,laye,lī,,pr. [1] md. sg. 1,4,4,
79,3,mauve_back,22,3,ca,ca,,conj.,2,2,
80,3,deep_sky_back,46,4,alikāḥ,alika,,nom. pl. m.,6,6,
81,3,lawngreen_back,65,7,dṛṣṭavatī,dṛṣṭavat,,voc. du. n.,9,9,{ ppa. }[dṛś_1]
82,3,mauve_back,104,11,ca,ca,,conj.,2,2,
83,3,mauve_back,112,12,saha,saha,,adv.,4,4, sence of lemma = 2
84,3,mauve_back,112,12,saha,saha,,prep.,4,4, sence of lemma = 2
85,3,deep_sky_back,116,12,yatayā,yata,,i. sg. f.,6,6,{ pp. }[yam]
86,3,carmin_back,127,14,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
87,3,cyan_back,136,14,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
88,3,cyan_back,136,14,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
89,3,lawngreen_back,161,17,kāritavatī,kāritavat,,voc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
90,4,deep_sky_back,11,2,alaye,ali,,dat. sg. m.,5,5,
91,4,deep_sky_back,23,3,ariṇī,ari,,acc. du. n.,5,5,
92,4,deep_sky_back,23,3,ariṇī,ari,,nom. du. n.,5,5,
93,4,deep_sky_back,23,3,ariṇī,arin,,acc. du. n.,5,5,
94,4,deep_sky_back,23,3,ariṇī,arin,,nom. du. n.,5,5,
95,4,deep_sky_back,46,4,alikau,alika,,acc. du. m.,5,6,
96,4,deep_sky_back,46,4,alikau,alika,,nom. du. m.,5,6,
97,4,deep_sky_back,105,11,ariṇaḥ,ari,,g. sg. n.,6,6,
98,4,deep_sky_back,105,11,ariṇaḥ,ari,,abl. sg. n.,6,6,
99,4,deep_sky_back,105,11,ariṇaḥ,arin,,g. sg. n.,6,6,
100,4,deep_sky_back,105,11,ariṇaḥ,arin,,abl. sg. n.,6,6,
101,4,yellow_back,112,12,saha,saha,,iic.,4,4,
102,4,yellow_back,116,12,yata,yata,,iic.,4,4,{ pp. }[yam]
103,4,cyan_back,120,12,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
104,4,deep_sky_back,133,14,ālayam,ālaya,,acc. sg. m.,6,6,
105,4,deep_sky_back,133,14,ālayam,ālaya,,acc. sg. n.,6,6,
106,4,deep_sky_back,133,14,ālayam,ālaya,,nom. sg. n.,6,6,
107,4,light_blue_back,161,17,kā,kim,,nom. sg. f.,2,2,
108,5,deep_sky_back,11,2,ālaye,ālaya,,loc. sg. m.,5,5,
109,5,deep_sky_back,11,2,ālaye,ālaya,,acc. du. n.,5,5,
110,5,deep_sky_back,11,2,ālaye,ālaya,,nom. du. n.,5,5,
111,5,deep_sky_back,11,2,ālaye,ālaya,,loc. sg. n.,5,5,
112,5,lawngreen_back,23,3,ariṇī,ari,,voc. du. n.,5,5,
113,5,lawngreen_back,23,3,ariṇī,arin,,voc. du. n.,5,5,
114,5,carmin_back,112,12,sahai,sah,,imp. [1] md. sg. 1,4,5, sence of lemma = 1
115,5,deep_sky_back,118,12,tayā,tā,,i. sg. f.,4,4,
116,5,yellow_back,133,14,ala,ala,,iic.,3,3,
117,5,deep_sky_back,162,17,aritavatī,aritavat,,nom. sg. f.,9,9,{ ppa. }[arth]
118,5,deep_sky_back,162,17,aritavatī,aritavat,,acc. du. n.,9,9,{ ppa. }[arth]
119,5,deep_sky_back,162,17,aritavatī,aritavat,,nom. du. n.,9,9,{ ppa. }[arth]
120,6,cyan_back,11,2,alaye,ali,,dat. sg. f.,5,5,
121,6,carmin_back,112,12,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
122,6,yellow_back,133,14,āla,āla,,iic.,3,3,
123,6,deep_sky_back,162,17,aritavatī,arita,,nom. sg. f.,9,9,{ pp. }[arth]-vat
124,6,deep_sky_back,162,17,aritavatī,arita,,acc. du. n.,9,9,{ pp. }[arth]-vat
125,6,deep_sky_back,162,17,aritavatī,arita,,nom. du. n.,9,9,{ pp. }[arth]-vat
126,7,cyan_back,11,2,ālaye,ālaya,,acc. du. f.,5,5,
127,7,cyan_back,11,2,ālaye,ālaya,,nom. du. f.,5,5,
128,7,light_blue_back,112,12,sa,tad,,nom. sg. m.,2,2,
129,7,mauve_back,114,12,ha,ha,,part.,2,2,
130,7,yellow_back,133,14,a,a,,iic.,1,1,
131,7,lawngreen_back,162,17,aritavatī,aritavat,,voc. du. n.,9,9,{ ppa. }[arth]
132,8,lawngreen_back,11,2,ālaye,ālaya,,voc. du. n.,5,5,
133,8,deep_sky_back,115,12,āyatayā,yata,ā,i. sg. f.,7,7,{ pp. }[ā-yam]
134,9,carmin_back,11,2,ālaye,lī,ā,impft. [1] md. sg. 1,5,5,
135,9,carmin_back,115,12,āyata,i,ā,impft. [1] md. sg. 3,5,5,
136,10,carmin_back,11,2,ālaye,lī,ā,pr. [1] md. sg. 1,5,5,
137,10,carmin_back,115,12,āyata,i,,impft. [1] md. sg. 3,5,5,
138,11,carmin_back,11,2,alaye,lī,,impft. [1] md. sg. 1,5,5,
139,11,yellow_back,115,12,āyata,yata,ā,iic.,5,5,{ pp. }[ā-yam]
140,12,yellow_back,11,2,ala,ala,,iic.,3,3,
141,12,cyan_back,14,2,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
142,12,cyan_back,14,2,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
143,12,cyan_back,14,2,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
144,12,cyan_back,14,2,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
145,12,cyan_back,14,2,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
146,12,yellow_back,115,12,aya,aya,,iic.,3,3,
147,13,yellow_back,11,2,āla,āla,,iic.,3,3,
148,13,yellow_back,115,12,a,a,,iic.,1,1,
149,14,yellow_back,11,2,a,a,,iic.,1,1,
