filename : SA_130_stories_GOLD.txt
lineno : 874
input line : are Bagavan rUkRAm eva rotIM kiM nayawi 
converted line : are bhagavan rūkṣām eva roṭīm kim nayati 
converted line char :a,r,e, ,bh,a,g,a,v,a,n, ,r,ū,k,ṣ,ā,m, ,e,v,a, ,r,o,ṭ,ī,m, ,k,i,m, ,n,a,y,a,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,are,ara,,loc. sg. m.,3,3,
1,1,deep_sky_back,0,1,are,ara,,acc. du. n.,3,3,
2,1,deep_sky_back,0,1,are,ara,,nom. du. n.,3,3,
3,1,deep_sky_back,0,1,are,ara,,loc. sg. n.,3,3,
4,1,deep_sky_back,0,1,are,ara,,acc. du. f.,3,3,
5,1,deep_sky_back,0,1,are,ara,,nom. du. f.,3,3,
6,1,grey_back,4,2,bhagavan,bhagavan,,?,7,8,
7,1,deep_sky_back,12,3,rūkṣām,rūkṣa,,acc. sg. f.,6,6,
8,1,mauve_back,19,4,eva,eva,,prep.,3,3,
9,1,deep_sky_back,23,5,roṭīm,roṭī,,acc. sg. f.,5,5,
10,1,light_blue_back,29,6,kim,kim,,acc. sg. n.,3,3,
11,1,light_blue_back,29,6,kim,kim,,nom. sg. n.,3,3,
12,1,carmin_back,33,7,nayati,nī,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
13,2,lawngreen_back,0,1,are,ara,,voc. du. n.,3,3,
14,2,lawngreen_back,0,1,are,ara,,voc. du. f.,3,3,
15,2,lawngreen_back,0,1,are,ara,,voc. sg. f.,3,3,
16,2,lawngreen_back,0,1,are,ari,,voc. sg. m.,3,3,
17,2,lawngreen_back,0,1,are,ari,,voc. sg. f.,3,3,
18,2,lawngreen_back,0,1,are,arin,,voc. sg. m.,3,3,
19,2,deep_sky_back,33,7,nayati,nayat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[nī_1]
20,2,deep_sky_back,33,7,nayati,nayat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[nī_1]
21,3,mauve_back,33,7,na,na,,part.,2,2,
22,3,mauve_back,35,7,yati,yati,,conj.,4,4, sence of lemma = 1
23,4,deep_sky_back,35,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
24,4,deep_sky_back,35,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
25,5,lawngreen_back,35,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
26,6,lawngreen_back,35,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
