filename : SA_130_stories_GOLD.txt
lineno : 956
input line : anyAniRtacikIrRurnA svAniRtaM samupekRawe
converted line : anyāniṣṭacikīrṣurnā svāniṣṭam samupekṣate 
converted line char :a,n,y,ā,n,i,ṣ,ṭ,a,c,i,k,ī,r,ṣ,u,r,n,ā, ,s,v,ā,n,i,ṣ,ṭ,a,m, ,s,a,m,u,p,e,k,ṣ,a,t,e, 
problem_yes ,index = [0-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,anyāniṣṭacikīrṣurnā,anyāniṣṭacikīrṣurnā,,?,19,19,
1,1,deep_sky_back,20,2,svān,sva,,acc. pl. m.,4,4,
2,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
3,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
4,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
5,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
6,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
7,1,deep_sky_back,24,2,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
8,1,grey_back,30,3,samupekṣate,samupekṣate,,?,11,11,
9,2,yellow_back,20,2,sva,sva,,iic.,3,3,
10,3,light_blue_back,20,2,svā,sva,,nom. sg. f.,3,3,
11,4,yellow_back,22,2,an,an,,iic.,2,2, sence of lemma = 1
