filename : SA_130_stories_GOLD.txt
lineno : 972
input line : ekasmin grAme nivAsinoH xvayoH prawiveSinoH maXye prAramBe wu awIva GaniRTaM prema AsIw 
converted line : ekasmin grāme nivāsinoḥ dvayoḥ prativeśinoḥ madhye prārambhe tu atīva ghaniṣṭham prema_āsīt 
converted line char :e,k,a,s,m,i,n, ,g,r,ā,m,e, ,n,i,v,ā,s,i,n,o,ḥ, ,d,v,a,y,o,ḥ, ,p,r,a,t,i,v,e,ś,i,n,o,ḥ, ,m,a,dh,y,e, ,p,r,ā,r,a,m,bh,e, ,t,u, ,a,t,ī,v,a, ,gh,a,n,i,ṣ,ṭh,a,m, ,p,r,e,m,a,_,ā,s,ī,t, 
problem_yes ,index = [23-27]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. n.,7,7,
2,1,deep_sky_back,8,2,grāme,grāma,,loc. sg. m.,5,5,
3,1,deep_sky_back,14,3,nivāsinoḥ,nivāsin,,loc. du. m.,9,9,
4,1,deep_sky_back,14,3,nivāsinoḥ,nivāsin,,g. du. m.,9,9,
5,1,deep_sky_back,14,3,nivāsinoḥ,nivāsin,,loc. du. n.,9,9,
6,1,deep_sky_back,14,3,nivāsinoḥ,nivāsin,,g. du. n.,9,9,
7,1,deep_sky_back,24,4,dvayoḥ,dva,,loc. du. f.,6,6,
8,1,deep_sky_back,24,4,dvayoḥ,dva,,g. du. f.,6,6,
9,1,deep_sky_back,24,4,dvayoḥ,dva,,loc. du. n.,6,6,
10,1,deep_sky_back,24,4,dvayoḥ,dva,,g. du. n.,6,6,
11,1,deep_sky_back,24,4,dvayoḥ,dva,,loc. du. m.,6,6,
12,1,deep_sky_back,24,4,dvayoḥ,dva,,g. du. m.,6,6,
13,1,deep_sky_back,31,5,prativeśinoḥ,prativeśin,,loc. du. m.,12,12,
14,1,deep_sky_back,31,5,prativeśinoḥ,prativeśin,,g. du. m.,12,12,
15,1,deep_sky_back,31,5,prativeśinoḥ,prativeśin,,loc. du. n.,12,12,
16,1,deep_sky_back,31,5,prativeśinoḥ,prativeśin,,g. du. n.,12,12,
17,1,deep_sky_back,44,6,madhye,madhya,,loc. sg. m.,5,6,
18,1,deep_sky_back,44,6,madhye,madhya,,acc. du. n.,5,6,
19,1,deep_sky_back,44,6,madhye,madhya,,nom. du. n.,5,6,
20,1,deep_sky_back,44,6,madhye,madhya,,loc. sg. n.,5,6,
21,1,deep_sky_back,44,6,madhye,madhya,,acc. du. f.,5,6,
22,1,deep_sky_back,44,6,madhye,madhya,,nom. du. f.,5,6,
23,1,grey_back,50,7,prārambhe,prārambhe,,?,8,9,
24,1,mauve_back,59,8,tu,tu,,conj.,2,2,
25,1,mauve_back,62,9,atīva,atīva,,adv.,5,5,
26,1,mauve_back,62,9,atīva,atīva,,prep.,5,5,
27,1,grey_back,68,10,ghaniṣṭham,ghaniṣṭham,,?,8,10,
28,1,carmin_back,77,11,premaḥ,i,pra,pr. [2] ac. pl. 1,6,6,
29,1,carmin_back,83,11,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
30,1,carmin_back,83,11,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
31,2,lawngreen_back,44,6,madhye,madhya,,voc. du. n.,5,6,
32,2,lawngreen_back,44,6,madhye,madhya,,voc. du. f.,5,6,
33,2,lawngreen_back,44,6,madhye,madhya,,voc. sg. f.,5,6,
34,2,mauve_back,62,9,ati,ati,,prep.,3,3,
35,2,mauve_back,62,9,ati,ati,,adv.,3,3,
36,3,mauve_back,64,9,iva,iva,,part.,3,3,
