filename : SA_130_stories_GOLD.txt
lineno : 1014
input line : aWa ekaxA kAlikopAsanAyAM rawe sawi ekasmin prawiveSini kAlikA prawyakRaM xarSanaM xawwvA waM varaM yAciwuM kaWiwavawI 
converted line : atha_ekadā kālikopāsanāyām rate sati ekasmin prativeśini kālikā pratyakṣam darśanam dattvā tam varam yācitum kathitavatī 
converted line char :a,th,a,_,e,k,a,d,ā, ,k,ā,l,i,k,o,p,ā,s,a,n,ā,y,ā,m, ,r,a,t,e, ,s,a,t,i, ,e,k,a,s,m,i,n, ,p,r,a,t,i,v,e,ś,i,n,i, ,k,ā,l,i,k,ā, ,p,r,a,t,y,a,k,ṣ,a,m, ,d,a,r,ś,a,n,a,m, ,d,a,t,t,v,ā, ,t,a,m, ,v,a,r,a,m, ,y,ā,c,i,t,u,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,atha_ekadā,atha,,?,9,10, sence of lemma = ekadā
1,1,yellow_back,10,2,kālika,kālika,,iic.,6,6,
2,1,deep_sky_back,17,2,asanāyām,asana,,loc. sg. f.,8,8,
3,1,deep_sky_back,26,3,rate,rata,,acc. du. f.,4,4,{ pp. }[ram]
4,1,deep_sky_back,26,3,rate,rata,,nom. du. f.,4,4,{ pp. }[ram]
5,1,deep_sky_back,26,3,rate,rata,,acc. du. n.,4,4,{ pp. }[ram]
6,1,deep_sky_back,26,3,rate,rata,,nom. du. n.,4,4,{ pp. }[ram]
7,1,deep_sky_back,26,3,rate,rata,,loc. sg. n.,4,4,{ pp. }[ram]
8,1,deep_sky_back,26,3,rate,rata,,loc. sg. m.,4,4,{ pp. }[ram]
9,1,deep_sky_back,31,4,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
10,1,deep_sky_back,31,4,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
11,1,light_blue_back,36,5,ekasmin,eka,,loc. sg. m.,7,7,
12,1,light_blue_back,36,5,ekasmin,eka,,loc. sg. n.,7,7,
13,1,deep_sky_back,44,6,prativeśini,prativeśin,,loc. sg. m.,11,11,
14,1,deep_sky_back,44,6,prativeśini,prativeśin,,loc. sg. n.,11,11,
15,1,deep_sky_back,56,7,kālikā,kālikā,,nom. sg. f.,6,6,
16,1,deep_sky_back,56,7,kālikā,kālaka,,nom. sg. f.,6,6,
17,1,deep_sky_back,63,8,pratyakṣam,pratyakṣa,,acc. sg. m.,10,10,
18,1,deep_sky_back,63,8,pratyakṣam,pratyakṣa,,acc. sg. n.,10,10,
19,1,deep_sky_back,63,8,pratyakṣam,pratyakṣa,,nom. sg. n.,10,10,
20,1,deep_sky_back,74,9,darśanam,darśana,,acc. sg. n.,8,8,
21,1,deep_sky_back,74,9,darśanam,darśana,,nom. sg. n.,8,8,
22,1,mauve_back,83,10,dattvā,dā,,abs.,6,6, sence of lemma = 1
23,1,light_blue_back,90,11,tam,tad,,acc. sg. m.,3,3,
24,1,mauve_back,94,12,varam,vara,,ind.,5,5, sence of lemma = 2
25,1,mauve_back,100,13,yācitum,yāc,,inf.,7,7,
26,1,deep_sky_back,108,14,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
27,1,deep_sky_back,108,14,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
28,1,deep_sky_back,108,14,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
29,2,yellow_back,10,2,kālikā,kālikā,,iic.,6,6,
30,2,cyan_back,17,2,āsanāyām,āsana,,loc. sg. f.,8,8,
31,2,lawngreen_back,26,3,rate,rati,,voc. sg. f.,4,4,
32,2,lawngreen_back,31,4,sati,satī,,voc. sg. f.,4,4,
33,2,mauve_back,63,8,prati,prati,,prep.,5,5,
34,2,deep_sky_back,68,8,akṣam,akṣa,,acc. sg. m.,5,5,
35,2,deep_sky_back,68,8,akṣam,akṣa,,acc. sg. n.,5,5,
36,2,deep_sky_back,68,8,akṣam,akṣa,,nom. sg. n.,5,5,
37,2,deep_sky_back,94,12,varam,vara,,acc. sg. m.,5,5, sence of lemma = 1
38,2,deep_sky_back,94,12,varam,vara,,acc. sg. m.,5,5, sence of lemma = 2
39,2,deep_sky_back,94,12,varam,vara,,acc. sg. n.,5,5, sence of lemma = 2
40,2,deep_sky_back,94,12,varam,vara,,nom. sg. n.,5,5, sence of lemma = 2
41,2,deep_sky_back,108,14,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
42,2,deep_sky_back,108,14,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
43,2,deep_sky_back,108,14,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
44,3,deep_sky_back,10,2,kālikā,kālikā,,nom. sg. f.,6,6,
45,3,deep_sky_back,10,2,kālikā,kālaka,,nom. sg. f.,6,6,
46,3,yellow_back,17,2,asana,asana,,iic.,5,5,
47,3,light_blue_back,22,2,yām,yad,,acc. sg. f.,3,3,
48,3,lawngreen_back,26,3,rate,rata,,voc. du. f.,4,4,{ pp. }[ram]
49,3,lawngreen_back,26,3,rate,rata,,voc. sg. f.,4,4,{ pp. }[ram]
50,3,lawngreen_back,26,3,rate,rata,,voc. du. n.,4,4,{ pp. }[ram]
51,3,lawngreen_back,31,4,sati,sat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
52,3,mauve_back,63,8,pratī,pratī,,prep.,5,5, sence of lemma = 1
53,3,magenta_back,68,8,akṣam,akṣa,,ind.,5,5,
54,3,lawngreen_back,108,14,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
55,4,light_blue_back,10,2,kā,kim,,nom. sg. f.,2,2,
56,4,yellow_back,14,2,kopa,kopa,,iic.,4,4,
57,4,deep_sky_back,18,2,sanāyām,sana,,loc. sg. f.,7,7, sence of lemma = 2
58,4,lavender_back,63,8,prati,prati,,iic.,5,5,
59,5,yellow_back,11,2,alika,alika,,iic.,5,5,
60,5,yellow_back,17,2,āsana,āsana,,iic.,5,5,
61,6,yellow_back,11,2,ali,ali,,iic.,3,3,
62,6,yellow_back,11,2,ali,alin,,iic.,3,3,
63,6,cyan_back,14,2,kopā,kopa,,nom. sg. f.,4,4,
64,6,yellow_back,18,2,sana,sana,,iic.,4,4, sence of lemma = 1
65,6,yellow_back,18,2,sana,sana,,iic.,4,4, sence of lemma = 2
66,7,deep_sky_back,15,2,upāsanāyām,upāsana,,loc. sg. f.,10,10,
67,8,yellow_back,15,2,upāsana,upāsana,,iic.,7,7,
68,9,deep_sky_back,15,2,upāsanā,upāsana,,nom. sg. f.,7,7,
69,10,carmin_back,15,2,opa,vap,ā,pft. ac. pl. 2,3,3, sence of lemma = 2
70,10,deep_sky_back,18,2,sanā,sana,,nom. sg. f.,4,4, sence of lemma = 2
71,11,carmin_back,15,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 1
72,11,carmin_back,15,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 2
73,11,deep_sky_back,18,2,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
74,11,cyan_back,21,2,ayām,aya,,acc. sg. f.,4,4,
75,12,deep_sky_back,17,2,asanā,asana,,nom. sg. f.,5,5,
76,13,cyan_back,17,2,āsanā,āsana,,nom. sg. f.,5,5,
77,14,carmin_back,17,2,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
78,14,carmin_back,17,2,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
79,14,carmin_back,21,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
80,15,deep_sky_back,17,2,asan,asat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[as_2]
81,15,carmin_back,21,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
82,16,yellow_back,17,2,asa,asan,,iic.,3,3,
83,16,cyan_back,20,2,nāyām,nāya,,acc. sg. f.,5,5,
84,17,yellow_back,17,2,āsa,āsan,,iic.,3,3,
85,17,yellow_back,17,2,āsa,āsa,,iic.,3,3, sence of lemma = 2
86,17,mauve_back,20,2,na,na,,part.,2,2,
87,18,carmin_back,17,2,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
88,19,carmin_back,17,2,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
89,19,carmin_back,17,2,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
90,19,carmin_back,17,2,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
91,19,carmin_back,17,2,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
92,19,carmin_back,17,2,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
93,19,carmin_back,17,2,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
94,20,yellow_back,17,2,āsa,āsa,,iic.,3,3, sence of lemma = 1
95,21,yellow_back,17,2,a,a,,iic.,1,1,
96,21,light_blue_back,18,2,sa,tad,,nom. sg. m.,2,2,
