filename : SA_130_stories_GOLD.txt
lineno : 1048
input line : ixam AkarNya saH bahuvicAraM kqwvA AwmanaH kANawvam ayAcawa 
converted line : idam ākarṇya saḥ bahuvicāram kṛtvā_ātmanaḥ kāṇatvam ayācata 
converted line char :i,d,a,m, ,ā,k,a,r,ṇ,y,a, ,s,a,ḥ, ,b,a,h,u,v,i,c,ā,r,a,m, ,k,ṛ,t,v,ā,_,ā,t,m,a,n,a,ḥ, ,k,ā,ṇ,a,t,v,a,m, ,a,y,ā,c,a,t,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,lawngreen_back,5,2,ākarṇya,ākarṇya,,voc. sg. n.,7,7,{ pfp. [1] }[ākarṇa]
2,1,lawngreen_back,5,2,ākarṇya,ākarṇya,,voc. sg. m.,7,7,{ pfp. [1] }[ākarṇa]
3,1,light_blue_back,13,3,saḥ,tad,,nom. sg. m.,3,3,
4,1,yellow_back,17,4,bahu,bahu,,iic.,4,4,
5,1,deep_sky_back,21,4,vicāram,vicāra,,acc. sg. m.,7,7,
6,1,grey_back,29,5,kṛtvā_ātmanaḥ,kṛtvā,,?,13,13, sence of lemma = ātmanaḥ
7,1,deep_sky_back,43,6,kāṇatvam,tva,kāṇa,acc. sg. n.,8,8,
8,1,deep_sky_back,43,6,kāṇatvam,tva,kāṇa,nom. sg. n.,8,8,
9,1,carmin_back,52,7,ayācata,yāc,,impft. [1] md. sg. 3,7,7,
10,1,carmin_back,52,7,ayācata,yāc,,impft. [1] ac. pl. 2,7,7,
11,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
12,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
13,2,deep_sky_back,17,4,bahu,bahu,,acc. sg. n.,4,4,
14,2,deep_sky_back,17,4,bahu,bahu,,nom. sg. n.,4,4,
15,2,cyan_back,21,4,vicāram,vicāra,,acc. sg. n.,7,7,
16,2,cyan_back,21,4,vicāram,vicāra,,nom. sg. n.,7,7,
17,2,light_blue_back,43,6,kā,kim,,nom. sg. f.,2,2,
18,2,deep_sky_back,45,6,ṇatvam,ṇatva,,acc. sg. n.,6,6,
19,2,deep_sky_back,45,6,ṇatvam,ṇatva,,nom. sg. n.,6,6,
20,3,yellow_back,44,6,a,a,,iic.,1,1,
