filename : SA_130_stories_GOLD.txt
lineno : 1102
input line : anyasya aniRtaM karwum icCukaH janaH kasya upekRAM karowi 
converted line : anyasya aniṣṭam kartum icchukaḥ janaḥ kasya_upekṣām karoti 
converted line char :a,n,y,a,s,y,a, ,a,n,i,ṣ,ṭ,a,m, ,k,a,r,t,u,m, ,i,c,ch,u,k,a,ḥ, ,j,a,n,a,ḥ, ,k,a,s,y,a,_,u,p,e,k,ṣ,ā,m, ,k,a,r,o,t,i, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anyasya,anya,,g. sg. m.,7,7,
1,1,light_blue_back,0,1,anyasya,anya,,g. sg. n.,7,7,
2,1,yellow_back,8,2,an,an,,iic.,2,2, sence of lemma = 1
3,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
4,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
5,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
6,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
7,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
8,1,deep_sky_back,10,2,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
9,1,mauve_back,16,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
10,1,deep_sky_back,23,4,icchu,icchu,,acc. sg. n.,4,5,
11,1,deep_sky_back,23,4,icchu,icchu,,nom. sg. n.,4,5,
12,1,light_blue_back,27,4,kaḥ,kim,,nom. sg. m.,3,3,
13,1,deep_sky_back,31,5,janaḥ,janas,,acc. sg. n.,5,5,
14,1,deep_sky_back,31,5,janaḥ,janas,,nom. sg. n.,5,5,
15,1,deep_sky_back,31,5,janaḥ,jana,,nom. sg. m.,5,5,
16,1,grey_back,37,6,kasya_upekṣām,kasya,,?,13,13, sence of lemma = upekṣām
17,1,carmin_back,51,7,karoti,kṛ,,pr. [8] ac. sg. 3,6,6, sence of lemma = 1
18,2,light_blue_back,16,3,kā,kim,,nom. sg. f.,2,2,
19,2,deep_sky_back,18,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
20,2,lawngreen_back,31,5,janaḥ,janas,,voc. sg. n.,5,5,
21,2,yellow_back,51,7,kara,kara,,iic.,4,4, sence of lemma = 1
22,2,yellow_back,51,7,kara,kara,,iic.,4,4, sence of lemma = 2
23,3,cyan_back,54,7,ūti,ūti,,acc. sg. n.,3,3,
24,3,cyan_back,54,7,ūti,ūti,,nom. sg. n.,3,3,
