filename : SA_130_stories_GOLD.txt
lineno : 1151
input line : asO vAcyaH Bavawi sarvawaH 
converted line : asau vācyaḥ bhavati sarvataḥ 
converted line char :a,s,au, ,v,ā,c,y,a,ḥ, ,bh,a,v,a,t,i, ,s,a,r,v,a,t,a,ḥ, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,asau,asi,,loc. sg. m.,3,4,
1,1,deep_sky_back,0,1,asau,asu,,loc. sg. m.,3,4,
2,1,deep_sky_back,4,2,vācyaḥ,vācya,,nom. sg. m.,6,6,{ ca. pfp. [1] }[vac]
3,1,deep_sky_back,11,3,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
4,1,grey_back,18,4,sarvataḥ,sarvataḥ,,?,8,8,
5,2,light_blue_back,0,1,asau,adas,,nom. sg. m.,3,4,
6,2,light_blue_back,0,1,asau,adas,,nom. sg. f.,3,4,
7,2,carmin_back,11,3,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
8,3,deep_sky_back,11,3,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,deep_sky_back,11,3,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
10,4,lawngreen_back,11,3,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
