filename : SA_130_stories_GOLD.txt
lineno : 1158
input line : ekaxA BArawavarRasya praWamaH praXAnamanwrI SrIjavAharalAlaneharuH kasyASciw jalasecanayojanAyAH uxGAtanaM karwuM gawaH 
converted line : ekadā_bhāratavarṣasya prathamaḥ pradhānamantrī śrījavāharalālaneharuḥ kasyāścit jalasecanayojanāyāḥ udghāṭanam kartum gataḥ 
converted line char :e,k,a,d,ā,_,bh,ā,r,a,t,a,v,a,r,ṣ,a,s,y,a, ,p,r,a,th,a,m,a,ḥ, ,p,r,a,dh,ā,n,a,m,a,n,t,r,ī, ,ś,r,ī,j,a,v,ā,h,a,r,a,l,ā,l,a,n,e,h,a,r,u,ḥ, ,k,a,s,y,ā,ś,c,i,t, ,j,a,l,a,s,e,c,a,n,a,y,o,j,a,n,ā,y,ā,ḥ, ,u,d,gh,ā,ṭ,a,n,a,m, ,k,a,r,t,u,m, ,g,a,t,a,ḥ, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,yellow_back,6,1,bhārata,bhārata,,iic.,6,7,
2,1,deep_sky_back,12,1,varṣasya,varṣa,,g. sg. m.,8,8,
3,1,deep_sky_back,12,1,varṣasya,varṣa,,g. sg. n.,8,8,
4,1,deep_sky_back,21,2,prathamaḥ,prathama,,nom. sg. m.,8,9,
5,1,yellow_back,30,3,pradhāna,pradhāna,,iic.,7,8,
6,1,deep_sky_back,37,3,mantrī,mantrin,,nom. sg. m.,6,6,
7,1,grey_back,44,4,śrījavāharalālaneharuḥ,śrījavāharalālaneharuḥ,,?,22,22,
8,1,light_blue_back,67,5,kasyāḥ,kim,,g. sg. f.,6,6,
9,1,light_blue_back,67,5,kasyāḥ,kim,,abl. sg. f.,6,6,
10,1,mauve_back,73,5,cit,cid,,part.,3,3, sence of lemma = 1
11,1,yellow_back,77,6,jala,jala,,iic.,4,4,
12,1,yellow_back,81,6,secana,secana,,iic.,6,6,
13,1,cyan_back,87,6,yojanāyāḥ,yojana,,g. sg. f.,9,9,
14,1,cyan_back,87,6,yojanāyāḥ,yojana,,abl. sg. f.,9,9,
15,1,deep_sky_back,97,7,udghāṭanam,udghāṭana,,acc. sg. m.,9,10,
16,1,deep_sky_back,97,7,udghāṭanam,udghāṭana,,acc. sg. n.,9,10,
17,1,deep_sky_back,97,7,udghāṭanam,udghāṭana,,nom. sg. n.,9,10,
18,1,mauve_back,107,8,kartum,kṛ,,inf.,6,6, sence of lemma = 1
19,1,deep_sky_back,114,9,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
20,2,yellow_back,0,1,eka,eka,,iic.,3,3,
21,2,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
22,2,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
23,2,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
24,2,yellow_back,6,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
25,2,yellow_back,8,1,rata,rata,,iic.,4,4,{ pp. }[ram]
26,2,cyan_back,12,1,varṣasya,varṣā,,g. sg. n.,8,8,
27,2,cyan_back,12,1,varṣasya,varṣā,,g. sg. m.,8,8,
28,2,yellow_back,30,3,pradhā,pradhā,,iic.,5,6, sence of lemma = 2
29,2,mauve_back,35,3,na,na,,part.,2,2,
30,2,deep_sky_back,73,5,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
31,2,deep_sky_back,73,5,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
32,2,deep_sky_back,73,5,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
33,2,deep_sky_back,73,5,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
34,2,yellow_back,87,6,yojana,yojana,,iic.,6,6,
35,2,light_blue_back,93,6,yāḥ,yad,,acc. pl. f.,3,3,
36,2,light_blue_back,93,6,yāḥ,yad,,nom. pl. f.,3,3,
37,2,light_blue_back,107,8,kā,kim,,nom. sg. f.,2,2,
38,2,deep_sky_back,109,8,ṛtum,ṛtu,,acc. sg. m.,4,4,
39,3,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
40,3,deep_sky_back,6,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
41,3,deep_sky_back,30,3,pradhā,pradhā,,nom. sg. f.,5,6, sence of lemma = 2
42,3,yellow_back,36,3,a,a,,iic.,1,1,
43,3,lawngreen_back,73,5,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
44,3,lawngreen_back,73,5,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
45,3,lawngreen_back,73,5,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
46,3,cyan_back,87,6,yojanā,yojana,,nom. sg. f.,6,6,
47,4,yellow_back,7,1,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
48,4,yellow_back,34,3,āna,āna,,iic.,3,3,
49,4,cyan_back,92,6,ayāḥ,aya,,nom. pl. m.,4,4,
50,4,cyan_back,92,6,ayāḥ,aya,,acc. pl. f.,4,4,
51,4,cyan_back,92,6,ayāḥ,aya,,nom. pl. f.,4,4,
52,5,carmin_back,7,1,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
53,5,carmin_back,34,3,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
54,5,carmin_back,34,3,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
55,5,carmin_back,34,3,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
56,5,carmin_back,92,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
57,6,yellow_back,7,1,a,a,,iic.,1,1,
58,6,yellow_back,34,3,an,an,,iic.,2,2, sence of lemma = 1
59,6,carmin_back,92,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
