filename : SA_130_stories_GOLD.txt
lineno : 1171
input line : AyojakAH rajawaKaniwraM wasya haswe xawwavanwaH 
converted line : āyojakāḥ rajatakhanitram tasya haste dattavantaḥ 
converted line char :ā,y,o,j,a,k,ā,ḥ, ,r,a,j,a,t,a,kh,a,n,i,t,r,a,m, ,t,a,s,y,a, ,h,a,s,t,e, ,d,a,t,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,āyojakāḥ,āyojakāḥ,,?,8,8,
1,1,yellow_back,9,2,rajata,rajata,,iic.,6,6,
2,1,deep_sky_back,15,2,khanitram,khanitra,,acc. sg. n.,8,9,
3,1,deep_sky_back,15,2,khanitram,khanitra,,nom. sg. n.,8,9,
4,1,light_blue_back,24,3,tasya,tad,,g. sg. n.,5,5,
5,1,light_blue_back,24,3,tasya,tad,,g. sg. m.,5,5,
6,1,deep_sky_back,30,4,haste,hasta,,loc. sg. m.,5,5,
7,1,deep_sky_back,36,5,dattavantaḥ,dattavat,,nom. pl. m.,11,11,{ ppa. }[dā_1]
8,2,carmin_back,9,2,rajata,rañj,,imp. [1] ac. pl. 2,6,6,
9,2,cyan_back,15,2,khanitram,khanitra,,acc. sg. m.,8,9,
10,2,deep_sky_back,36,5,dattavantaḥ,datta,,nom. pl. m.,11,11,{ pp. }[dā_1]-vat
11,3,yellow_back,15,2,khani,khani,,iic.,4,5,
12,3,cyan_back,19,2,tram,tra,,acc. sg. m.,4,4,
13,3,cyan_back,19,2,tram,tra,,acc. sg. n.,4,4,
14,3,cyan_back,19,2,tram,tra,,nom. sg. n.,4,4,
15,3,lawngreen_back,36,5,dattavantaḥ,dattavat,,voc. pl. m.,11,11,{ ppa. }[dā_1]
