filename : SA_130_stories_GOLD.txt
lineno : 1179
input line : neharuH waw ekawaH prAkRipaw 
converted line : neharuḥ tat ekataḥ prākṣipat 
converted line char :n,e,h,a,r,u,ḥ, ,t,a,t, ,e,k,a,t,a,ḥ, ,p,r,ā,k,ṣ,i,p,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,neharuḥ,neharuḥ,,?,7,7,
1,1,light_blue_back,8,2,tat,tad,,acc. sg. n.,3,3,
2,1,light_blue_back,8,2,tat,tad,,nom. sg. n.,3,3,
3,1,deep_sky_back,12,3,ekataḥ,ekata,,nom. sg. m.,6,6,
4,1,carmin_back,19,4,prākṣipat,kṣip,pra,impft. [6] ac. sg. 3,9,9,
