filename : SA_130_stories_GOLD.txt
lineno : 1186
input line : lohasya ca uwWAya wAn apqcCaw 
converted line : lohasya ca_utthāya tān apṛcchat 
converted line char :l,o,h,a,s,y,a, ,c,a,_,u,t,th,ā,y,a, ,t,ā,n, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,lohasya,loha,,g. sg. n.,7,7,
1,1,grey_back,8,2,ca_utthāya,ca,,?,9,10, sence of lemma = utthāya
2,1,light_blue_back,18,3,tān,tad,,acc. pl. m.,3,3,
3,1,carmin_back,22,4,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
4,2,yellow_back,22,4,a,a,,iic.,1,1,
5,2,deep_sky_back,23,4,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
6,2,deep_sky_back,23,4,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
7,3,lawngreen_back,23,4,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
8,4,yellow_back,23,4,pṛt,pṛt,,iic.,3,3,
9,4,yellow_back,23,4,pṛt,pṛtanā,,iic.,3,3,
10,4,cyan_back,26,4,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
11,4,cyan_back,26,4,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
12,4,cyan_back,26,4,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
13,4,cyan_back,26,4,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
