filename : SA_130_stories_GOLD.txt
lineno : 1203
input line : SrIjavAharalAlaneharave kaxA ke kiM xawwavanwaH 
converted line : śrījavāharalālaneharave kadā ke kim dattavantaḥ 
converted line char :ś,r,ī,j,a,v,ā,h,a,r,a,l,ā,l,a,n,e,h,a,r,a,v,e, ,k,a,d,ā, ,k,e, ,k,i,m, ,d,a,t,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,śrījavāharalālaneharave,śrījavāharalālaneharave,,?,23,23,
1,1,mauve_back,24,2,kadā,kadā,,adv.,4,4,
2,1,light_blue_back,29,3,ke,kim,,acc. du. n.,2,2,
3,1,light_blue_back,29,3,ke,kim,,nom. du. n.,2,2,
4,1,light_blue_back,29,3,ke,kim,,nom. pl. m.,2,2,
5,1,light_blue_back,29,3,ke,kim,,acc. du. f.,2,2,
6,1,light_blue_back,29,3,ke,kim,,nom. du. f.,2,2,
7,1,light_blue_back,32,4,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,32,4,kim,kim,,nom. sg. n.,3,3,
9,1,deep_sky_back,36,5,dattavantaḥ,dattavat,,nom. pl. m.,11,11,{ ppa. }[dā_1]
10,2,deep_sky_back,36,5,dattavantaḥ,datta,,nom. pl. m.,11,11,{ pp. }[dā_1]-vat
11,3,lawngreen_back,36,5,dattavantaḥ,dattavat,,voc. pl. m.,11,11,{ ppa. }[dā_1]
