filename : SA_130_stories_GOLD.txt
lineno : 1219
input line : saH AyojakAn kim apqcCaw 
converted line : saḥ āyojakān kim apṛcchat 
converted line char :s,a,ḥ, ,ā,y,o,j,a,k,ā,n, ,k,i,m, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,grey_back,4,2,āyojakān,āyojakān,,?,8,8,
2,1,light_blue_back,13,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,13,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,17,4,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
5,2,yellow_back,17,4,a,a,,iic.,1,1,
6,2,deep_sky_back,18,4,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
7,2,deep_sky_back,18,4,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
8,3,lawngreen_back,18,4,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
9,4,yellow_back,18,4,pṛt,pṛt,,iic.,3,3,
10,4,yellow_back,18,4,pṛt,pṛtanā,,iic.,3,3,
11,4,cyan_back,21,4,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
12,4,cyan_back,21,4,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
13,4,cyan_back,21,4,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
14,4,cyan_back,21,4,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
