filename : SA_130_stories_GOLD.txt
lineno : 1226
input line : kiM waxA AyojakAH neharuM sanwuRtaM kqwavanwaH 
converted line : kim tadā_āyojakāḥ neharum santuṣṭam kṛtavantaḥ 
converted line char :k,i,m, ,t,a,d,ā,_,ā,y,o,j,a,k,ā,ḥ, ,n,e,h,a,r,u,m, ,s,a,n,t,u,ṣ,ṭ,a,m, ,k,ṛ,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [2-3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,grey_back,4,2,tadā_āyojakāḥ,tadā,,?,13,13, sence of lemma = āyojakāḥ
3,1,grey_back,18,3,neharum,neharum,,?,7,7,
4,1,deep_sky_back,26,4,santuṣṭam,tuṣṭa,sam,acc. sg. n.,9,9,{ pp. }[sam-tuṣ]
5,1,deep_sky_back,26,4,santuṣṭam,tuṣṭa,sam,nom. sg. n.,9,9,{ pp. }[sam-tuṣ]
6,1,deep_sky_back,26,4,santuṣṭam,tuṣṭa,sam,acc. sg. m.,9,9,{ pp. }[sam-tuṣ]
7,1,deep_sky_back,36,5,kṛtavantaḥ,kṛtavat,,nom. pl. m.,10,10,{ ppa. }[kṛ_1]
8,2,deep_sky_back,36,5,kṛtavantaḥ,kṛta,,nom. pl. m.,10,10,{ pp. }[kṛ_1]-vat
9,3,lawngreen_back,36,5,kṛtavantaḥ,kṛtavat,,voc. pl. m.,10,10,{ ppa. }[kṛ_1]
