filename : SA_130_stories_GOLD.txt
lineno : 1286
input line : samIpe sWiwawvAw kolAhalaH suspaRtaM SrUyawe sma 
converted line : samīpe sthitatvāt kolāhalaḥ suspaṣṭam śrūyate sma 
converted line char :s,a,m,ī,p,e, ,s,th,i,t,a,t,v,ā,t, ,k,o,l,ā,h,a,l,a,ḥ, ,s,u,s,p,a,ṣ,ṭ,a,m, ,ś,r,ū,y,a,t,e, ,s,m,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,samīpe,samīpa,,loc. sg. m.,6,6,
1,1,deep_sky_back,0,1,samīpe,samīpa,,acc. du. n.,6,6,
2,1,deep_sky_back,0,1,samīpe,samīpa,,nom. du. n.,6,6,
3,1,deep_sky_back,0,1,samīpe,samīpa,,loc. sg. n.,6,6,
4,1,deep_sky_back,0,1,samīpe,samīpa,,acc. du. f.,6,6,
5,1,deep_sky_back,0,1,samīpe,samīpa,,nom. du. f.,6,6,
6,1,deep_sky_back,7,2,sthitatvāt,sthita,,abl. sg. n.,9,10,{ pp. }[sthā_1]-tva
7,1,deep_sky_back,17,3,kolāhalaḥ,kolāhala,,nom. sg. m.,9,9,
8,1,grey_back,27,4,suspaṣṭam,suspaṣṭam,,?,9,9,
9,1,carmin_back,37,5,śrūyate,śru,,pr. ps. sg. 3,7,7,
10,1,mauve_back,45,6,sma,sma,,part.,3,3,
11,2,lawngreen_back,0,1,samīpe,samīpa,,voc. du. n.,6,6,
12,2,lawngreen_back,0,1,samīpe,samīpa,,voc. du. f.,6,6,
13,2,lawngreen_back,0,1,samīpe,samīpa,,voc. sg. f.,6,6,
14,2,yellow_back,7,2,sthitatva,sthita,,iic.,8,9,{ pp. }[sthā_1]-tva
15,2,yellow_back,17,3,kola,kola,,iic.,4,4,
16,2,deep_sky_back,21,3,halaḥ,hala,,nom. sg. m.,5,5,
17,3,cyan_back,14,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
18,3,cyan_back,14,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
19,3,cyan_back,14,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
20,3,cyan_back,14,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
21,3,deep_sky_back,17,3,kolā,kola,,nom. sg. f.,4,4,
22,4,cyan_back,14,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
23,4,carmin_back,17,3,kola,kul,,imp. [1] ac. sg. 2,4,4,
24,5,yellow_back,20,3,a,a,,iic.,1,1,
