filename : SA_130_stories_GOLD.txt
lineno : 1334
input line : saH puwryAH nAma suSIlAM puwrasya ca nAma prAMSuM rocayawi sma 
converted line : saḥ putryāḥ nāma suśīlām putrasya ca nāma prāṃśum rocayati sma 
converted line char :s,a,ḥ, ,p,u,t,r,y,ā,ḥ, ,n,ā,m,a, ,s,u,ś,ī,l,ā,m, ,p,u,t,r,a,s,y,a, ,c,a, ,n,ā,m,a, ,p,r,ā,ṃ,ś,u,m, ,r,o,c,a,y,a,t,i, ,s,m,a, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,putryāḥ,putra,,g. sg. f.,7,7,
2,1,deep_sky_back,4,2,putryāḥ,putra,,abl. sg. f.,7,7,
3,1,deep_sky_back,12,3,nāma,nāman,,acc. sg. n.,4,4,
4,1,deep_sky_back,12,3,nāma,nāman,,nom. sg. n.,4,4,
5,1,deep_sky_back,17,4,suśīlām,suśīla,,acc. sg. f.,7,7,
6,1,deep_sky_back,25,5,putrasya,putra,,g. sg. m.,8,8,
7,1,mauve_back,34,6,ca,ca,,conj.,2,2,
8,1,deep_sky_back,37,7,nāma,nāman,,acc. sg. n.,4,4,
9,1,deep_sky_back,37,7,nāma,nāman,,nom. sg. n.,4,4,
10,1,grey_back,42,8,prāṃśum,prāṃśum,,?,7,7,
11,1,carmin_back,50,9,rocayati,ruc,,ca. pr. ac. sg. 3,8,8, sence of lemma = 1
12,1,mauve_back,59,10,sma,sma,,part.,3,3,
13,2,lawngreen_back,12,3,nāma,nāman,,voc. sg. n.,4,4,
14,2,lawngreen_back,37,7,nāma,nāman,,voc. sg. n.,4,4,
15,2,deep_sky_back,50,9,rocayati,rocayat,,loc. sg. n.,8,8,{ ca. ppr. ac. }[ruc_1]
16,2,deep_sky_back,50,9,rocayati,rocayat,,loc. sg. m.,8,8,{ ca. ppr. ac. }[ruc_1]
17,3,mauve_back,12,3,na,na,,part.,2,2,
18,3,mauve_back,37,7,na,na,,part.,2,2,
19,3,carmin_back,50,9,roce,ruc,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
20,3,mauve_back,55,9,ati,ati,,prep.,3,3,
21,3,mauve_back,55,9,ati,ati,,adv.,3,3,
22,4,carmin_back,13,3,ama,am,,imp. [1] ac. sg. 2,3,3,
23,4,carmin_back,38,7,ama,am,,imp. [1] ac. sg. 2,3,3,
24,5,carmin_back,13,3,āma,am,,pft. ac. pl. 2,3,3,
25,5,carmin_back,13,3,āma,am,,pft. ac. sg. 3,3,3,
26,5,carmin_back,13,3,āma,am,,pft. ac. sg. 1,3,3,
27,5,carmin_back,38,7,āma,am,,pft. ac. pl. 2,3,3,
28,5,carmin_back,38,7,āma,am,,pft. ac. sg. 3,3,3,
29,5,carmin_back,38,7,āma,am,,pft. ac. sg. 1,3,3,
30,6,lawngreen_back,13,3,āma,āma,,voc. sg. m.,3,3,
31,6,lawngreen_back,13,3,āma,āma,,voc. sg. n.,3,3,
32,6,lawngreen_back,38,7,āma,āma,,voc. sg. m.,3,3,
33,6,lawngreen_back,38,7,āma,āma,,voc. sg. n.,3,3,
