filename : SA_130_stories_GOLD.txt
lineno : 1486
input line : yasyAM liKiwam AsIw yaw varRapurAwanI vipaNiH aswi iwi 
converted line : yasyām likhitam āsīt yat varṣapurātanī vipaṇiḥ asti iti 
converted line char :y,a,s,y,ā,m, ,l,i,kh,i,t,a,m, ,ā,s,ī,t, ,y,a,t, ,v,a,r,ṣ,a,p,u,r,ā,t,a,n,ī, ,v,i,p,a,ṇ,i,ḥ, ,a,s,t,i, ,i,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yasyām,yad,,loc. sg. f.,6,6,
1,1,deep_sky_back,7,2,likhitam,likhita,,acc. sg. n.,7,8,{ pp. }[likh]
2,1,deep_sky_back,7,2,likhitam,likhita,,nom. sg. n.,7,8,{ pp. }[likh]
3,1,deep_sky_back,7,2,likhitam,likhita,,acc. sg. m.,7,8,{ pp. }[likh]
4,1,carmin_back,15,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,15,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
6,1,mauve_back,20,4,yat,yad,,conj.,3,3,
7,1,grey_back,24,5,varṣapurātanī,varṣapurātanī,,?,13,13,
8,1,deep_sky_back,38,6,vipaṇiḥ,vipaṇa,,nom. sg. f.,7,7,
9,1,carmin_back,46,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
10,1,mauve_back,51,8,iti,iti,,part.,3,3,
11,2,light_blue_back,20,4,yat,yad,,acc. sg. n.,3,3,
12,2,light_blue_back,20,4,yat,yad,,nom. sg. n.,3,3,
13,3,deep_sky_back,20,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
14,3,deep_sky_back,20,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
15,4,lawngreen_back,20,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
