filename : SA_130_stories_GOLD.txt
lineno : 1608
input line : ahaM rElayAwrAM kurvan Asam 
converted line : aham railayātrām kurvan āsam 
converted line char :a,h,a,m, ,r,ai,l,a,y,ā,t,r,ā,m, ,k,u,r,v,a,n, ,ā,s,a,m, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,grey_back,5,2,railayātrām,railayātrām,,?,10,11,
2,1,deep_sky_back,16,3,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
3,1,deep_sky_back,23,4,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
4,2,lawngreen_back,16,3,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
5,2,carmin_back,23,4,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
6,2,carmin_back,23,4,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
7,3,mauve_back,23,4,āsam,as,,abs.,4,4, sence of lemma = 2
