filename : SA_130_stories_GOLD.txt
lineno : 1711
input line : ixaM xqRtvA aham eva kim asmi 
converted line : idam dṛṣṭvā_aham eva kim asmi 
converted line char :i,d,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,a,h,a,m, ,e,v,a, ,k,i,m, ,a,s,m,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,grey_back,5,2,dṛṣṭvā_aham,dṛṣṭvā,,?,11,11, sence of lemma = aham
2,1,mauve_back,17,3,eva,eva,,prep.,3,3,
3,1,light_blue_back,21,4,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,21,4,kim,kim,,nom. sg. n.,3,3,
5,1,carmin_back,25,5,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
6,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
7,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
