filename : SA_130_stories_GOLD.txt
lineno : 1746
input line : punaH wasya eva jalasya vqxXA vamanaM kiM kAriwavawI 
converted line : punaḥ tasya_eva jalasya vṛddhā_vamanam kim kāritavatī 
converted line char :p,u,n,a,ḥ, ,t,a,s,y,a,_,e,v,a, ,j,a,l,a,s,y,a, ,v,ṛ,d,dh,ā,_,v,a,m,a,n,a,m, ,k,i,m, ,k,ā,r,i,t,a,v,a,t,ī, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,grey_back,6,2,tasya_eva,tasya,,?,9,9, sence of lemma = eva
3,1,deep_sky_back,16,3,jalasya,jala,,g. sg. m.,7,7,
4,1,deep_sky_back,16,3,jalasya,jala,,g. sg. n.,7,7,
5,1,deep_sky_back,24,4,vṛddhāḥ,vṛddha,,acc. pl. f.,6,7,{ pp. }[vṛdh_1]
6,1,deep_sky_back,24,4,vṛddhāḥ,vṛddha,,nom. pl. f.,6,7,{ pp. }[vṛdh_1]
7,1,deep_sky_back,24,4,vṛddhāḥ,vṛddha,,nom. pl. m.,6,7,{ pp. }[vṛdh_1]
8,1,deep_sky_back,30,4,vamanam,vamana,,acc. sg. n.,7,7,
9,1,deep_sky_back,30,4,vamanam,vamana,,nom. sg. n.,7,7,
10,1,light_blue_back,38,5,kim,kim,,acc. sg. n.,3,3,
11,1,light_blue_back,38,5,kim,kim,,nom. sg. n.,3,3,
12,1,deep_sky_back,42,6,kāritavatī,kāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[kṛ_1]
13,1,deep_sky_back,42,6,kāritavatī,kāritavat,,acc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
14,1,deep_sky_back,42,6,kāritavatī,kāritavat,,nom. du. n.,10,10,{ ca. ppa. }[kṛ_1]
15,2,deep_sky_back,24,4,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
16,2,deep_sky_back,42,6,kāritavatī,kārita,,nom. sg. f.,10,10,{ ca. pp. }[kṛ_1]-vat
17,2,deep_sky_back,42,6,kāritavatī,kārita,,acc. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
18,2,deep_sky_back,42,6,kāritavatī,kārita,,nom. du. n.,10,10,{ ca. pp. }[kṛ_1]-vat
19,3,lawngreen_back,42,6,kāritavatī,kāritavat,,voc. du. n.,10,10,{ ca. ppa. }[kṛ_1]
20,4,light_blue_back,42,6,kā,kim,,nom. sg. f.,2,2,
21,5,deep_sky_back,43,6,aritavatī,aritavat,,nom. sg. f.,9,9,{ ppa. }[arth]
22,5,deep_sky_back,43,6,aritavatī,aritavat,,acc. du. n.,9,9,{ ppa. }[arth]
23,5,deep_sky_back,43,6,aritavatī,aritavat,,nom. du. n.,9,9,{ ppa. }[arth]
24,6,deep_sky_back,43,6,aritavatī,arita,,nom. sg. f.,9,9,{ pp. }[arth]-vat
25,6,deep_sky_back,43,6,aritavatī,arita,,acc. du. n.,9,9,{ pp. }[arth]-vat
26,6,deep_sky_back,43,6,aritavatī,arita,,nom. du. n.,9,9,{ pp. }[arth]-vat
27,7,lawngreen_back,43,6,aritavatī,aritavat,,voc. du. n.,9,9,{ ppa. }[arth]
