filename : SA_130_stories_GOLD.txt
lineno : 1803
input line : sArvajanikakArye yaH svaM XanaM viniyojayew
converted line : sārvajanikakārye yaḥ svam dhanam viniyojayet 
converted line char :s,ā,r,v,a,j,a,n,i,k,a,k,ā,r,y,e, ,y,a,ḥ, ,s,v,a,m, ,dh,a,n,a,m, ,v,i,n,i,y,o,j,a,y,e,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sārvajanikakārye,sārvajanikakārye,,?,16,16,
1,1,light_blue_back,17,2,yaḥ,yad,,nom. sg. m.,3,3,
2,1,deep_sky_back,21,3,svam,sva,,acc. sg. m.,4,4,
3,1,deep_sky_back,21,3,svam,sva,,acc. sg. n.,4,4,
4,1,deep_sky_back,21,3,svam,sva,,nom. sg. n.,4,4,
5,1,deep_sky_back,26,4,dhanam,dhana,,acc. sg. n.,5,6,
6,1,deep_sky_back,26,4,dhanam,dhana,,nom. sg. n.,5,6,
7,1,carmin_back,32,5,viniyojayet,yuj,vini,ca. opt. ac. sg. 3,11,11, sence of lemma = 1
