filename : SA_130_stories_GOLD.txt
lineno : 1832
input line : kasmiMSciw sArvajanikakArye saH waM XanarASiM viniyojayiwum icCawi sma 
converted line : kasmiṃścit sārvajanikakārye saḥ tam dhanarāśim viniyojayitum icchati sma 
converted line char :k,a,s,m,i,ṃ,ś,c,i,t, ,s,ā,r,v,a,j,a,n,i,k,a,k,ā,r,y,e, ,s,a,ḥ, ,t,a,m, ,dh,a,n,a,r,ā,ś,i,m, ,v,i,n,i,y,o,j,a,y,i,t,u,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kasmin,kim,,loc. sg. n.,6,6,
1,1,light_blue_back,0,1,kasmin,kim,,loc. sg. m.,6,6,
2,1,mauve_back,7,1,cit,cid,,part.,3,3, sence of lemma = 1
3,1,grey_back,11,2,sārvajanikakārye,sārvajanikakārye,,?,16,16,
4,1,light_blue_back,28,3,saḥ,tad,,nom. sg. m.,3,3,
5,1,light_blue_back,32,4,tam,tad,,acc. sg. m.,3,3,
6,1,yellow_back,36,5,dhana,dhana,,iic.,4,5,
7,1,deep_sky_back,40,5,rāśim,rāśi,,acc. sg. m.,5,5,
8,1,mauve_back,46,6,viniyojayitum,yuj,vini,ca. inf.,13,13, sence of lemma = 1
9,1,carmin_back,60,7,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
10,1,mauve_back,67,8,sma,sma,,part.,3,3,
11,2,deep_sky_back,7,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
12,2,deep_sky_back,7,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
13,2,deep_sky_back,7,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
14,2,deep_sky_back,7,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
15,2,cyan_back,40,5,rāśim,rāśi,,acc. sg. f.,5,5,
16,2,deep_sky_back,60,7,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
17,2,deep_sky_back,60,7,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
18,3,lawngreen_back,7,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
19,3,lawngreen_back,7,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
20,3,lawngreen_back,7,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
