filename : SA_130_stories_GOLD.txt
lineno : 1843
input line : sarvAn vasawivAsinaH ekawra kqwvA AwmanaH manwavyaM prakatiwavAn 
converted line : sarvān vasativāsinaḥ ekatra kṛtvā_ātmanaḥ mantavyam prakaṭitavān 
converted line char :s,a,r,v,ā,n, ,v,a,s,a,t,i,v,ā,s,i,n,a,ḥ, ,e,k,a,t,r,a, ,k,ṛ,t,v,ā,_,ā,t,m,a,n,a,ḥ, ,m,a,n,t,a,v,y,a,m, ,p,r,a,k,a,ṭ,i,t,a,v,ā,n, 
problem_yes ,index = [9-13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sarvān,sarva,,acc. pl. m.,6,6,
1,1,yellow_back,7,2,vasati,vasati,,iic.,6,6,
2,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 1
3,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 1
4,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 1
5,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 1
6,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 1
7,1,deep_sky_back,13,2,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 1
8,1,mauve_back,21,3,ekatra,ekatra,,adv.,6,6,
9,1,grey_back,28,4,kṛtvā_ātmanaḥ,kṛtvā,,?,13,13, sence of lemma = ātmanaḥ
10,1,deep_sky_back,42,5,mantavyam,mantavya,,acc. sg. n.,9,9,{ pfp. [3] }[man]
11,1,deep_sky_back,42,5,mantavyam,mantavya,,nom. sg. n.,9,9,{ pfp. [3] }[man]
12,1,deep_sky_back,42,5,mantavyam,mantavya,,acc. sg. m.,9,9,{ pfp. [3] }[man]
13,1,grey_back,52,6,prakaṭitavān,prakaṭitavān,,?,12,12,
14,2,carmin_back,7,2,vasati,vas,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
15,2,cyan_back,13,2,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 2
16,2,cyan_back,13,2,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 2
17,2,cyan_back,13,2,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 2
18,2,cyan_back,13,2,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 2
19,2,cyan_back,13,2,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 2
20,2,cyan_back,13,2,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 2
21,3,deep_sky_back,7,2,vasati,vasat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vas_1]
22,3,deep_sky_back,7,2,vasati,vasat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vas_1]
23,3,lawngreen_back,13,2,vāsinaḥ,vāsin,,voc. pl. m.,7,7, sence of lemma = 1
24,4,deep_sky_back,13,2,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 1
25,4,deep_sky_back,13,2,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 1
26,4,light_blue_back,17,2,naḥ,asmad,,g. pl. *,3,3,
27,4,light_blue_back,17,2,naḥ,asmad,,dat. pl. *,3,3,
28,4,light_blue_back,17,2,naḥ,asmad,,acc. pl. *,3,3,
29,5,cyan_back,13,2,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 2
30,5,cyan_back,13,2,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 2
31,6,carmin_back,13,2,vāsi,vā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 2
32,7,mauve_back,13,2,vā,vā,,conj.,2,2, sence of lemma = 1
33,8,carmin_back,14,2,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
34,9,carmin_back,14,2,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
