filename : SA_130_stories_GOLD.txt
lineno : 1853
input line : kaSciw manxiraM kaSciw masjixaM kaSciw girijAgqhaM kaSciw cikiwsAlayaM kaSciw vAcanAlayam kaSciw vixyAlayaM kaSciw XarmaSAlAM kaSciw jalaSAlAM kaSciw yajFaSAlAM kaSciw ciwraSAlAM aWavA yasmE yaw rocawe sma waw eva nirmAwuM saH svaM parAmarSaM xawwavAn 
converted line : kaścit mandiram kaścit masjidam kaścit girijāgṛham kaścit cikitsālayam kaścit vācanālayam kaścit vidyālayam kaścit dharmaśālām kaścit jalaśālām kaścit yajñaśālām kaścit citraśālām athavā_yasmai yat rocate sma tat eva nirmātum saḥ svam parāmarśam dattavān 
converted line char :k,a,ś,c,i,t, ,m,a,n,d,i,r,a,m, ,k,a,ś,c,i,t, ,m,a,s,j,i,d,a,m, ,k,a,ś,c,i,t, ,g,i,r,i,j,ā,g,ṛ,h,a,m, ,k,a,ś,c,i,t, ,c,i,k,i,t,s,ā,l,a,y,a,m, ,k,a,ś,c,i,t, ,v,ā,c,a,n,ā,l,a,y,a,m, ,k,a,ś,c,i,t, ,v,i,d,y,ā,l,a,y,a,m, ,k,a,ś,c,i,t, ,dh,a,r,m,a,ś,ā,l,ā,m, ,k,a,ś,c,i,t, ,j,a,l,a,ś,ā,l,ā,m, ,k,a,ś,c,i,t, ,y,a,j,ñ,a,ś,ā,l,ā,m, ,k,a,ś,c,i,t, ,c,i,t,r,a,ś,ā,l,ā,m, ,a,th,a,v,ā,_,y,a,s,m,ai, ,y,a,t, ,r,o,c,a,t,e, ,s,m,a, ,t,a,t, ,e,v,a, ,n,i,r,m,ā,t,u,m, ,s,a,ḥ, ,s,v,a,m, ,p,a,r,ā,m,a,r,ś,a,m, ,d,a,t,t,a,v,ā,n, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kaḥ,kim,,nom. sg. m.,3,3,
1,1,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
2,1,deep_sky_back,7,2,mandiram,mandira,,acc. sg. n.,8,8,
3,1,deep_sky_back,7,2,mandiram,mandira,,nom. sg. n.,8,8,
4,1,light_blue_back,16,3,kaḥ,kim,,nom. sg. m.,3,3,
5,1,mauve_back,19,3,cit,cid,,part.,3,3, sence of lemma = 1
6,1,grey_back,23,4,masjidam,masjidam,,?,8,8,
7,1,light_blue_back,32,5,kaḥ,kim,,nom. sg. m.,3,3,
8,1,mauve_back,35,5,cit,cid,,part.,3,3, sence of lemma = 1
9,1,yellow_back,39,6,girija,girija,,iic.,6,6,
10,1,deep_sky_back,45,6,gṛham,gṛha,,acc. sg. n.,5,5,
11,1,deep_sky_back,45,6,gṛham,gṛha,,nom. sg. n.,5,5,
12,1,light_blue_back,51,7,kaḥ,kim,,nom. sg. m.,3,3,
13,1,mauve_back,54,7,cit,cid,,part.,3,3, sence of lemma = 1
14,1,yellow_back,58,8,cikitsā,cikitsā,,iic.,7,7,
15,1,deep_sky_back,65,8,layam,laya,,acc. sg. m.,5,5,
16,1,light_blue_back,71,9,kaḥ,kim,,nom. sg. m.,3,3,
17,1,mauve_back,74,9,cit,cid,,part.,3,3, sence of lemma = 1
18,1,yellow_back,78,10,vācana,vācana,,iic.,6,6,
19,1,deep_sky_back,84,10,layam,laya,,acc. sg. m.,5,5,
20,1,light_blue_back,90,11,kaḥ,kim,,nom. sg. m.,3,3,
21,1,mauve_back,93,11,cit,cid,,part.,3,3, sence of lemma = 1
22,1,yellow_back,97,12,vidyā,vidyā,,iic.,5,5,
23,1,deep_sky_back,102,12,layam,laya,,acc. sg. m.,5,5,
24,1,light_blue_back,108,13,kaḥ,kim,,nom. sg. m.,3,3,
25,1,mauve_back,111,13,cit,cid,,part.,3,3, sence of lemma = 1
26,1,yellow_back,115,14,dharma,dharma,,iic.,5,6,
27,1,deep_sky_back,120,14,śālām,śālā,,acc. sg. f.,5,5,
28,1,deep_sky_back,120,14,śālām,śāla,,acc. sg. f.,5,5,
29,1,light_blue_back,126,15,kaḥ,kim,,nom. sg. m.,3,3,
30,1,mauve_back,129,15,cit,cid,,part.,3,3, sence of lemma = 1
31,1,yellow_back,133,16,jala,jala,,iic.,4,4,
32,1,deep_sky_back,137,16,śālām,śālā,,acc. sg. f.,5,5,
33,1,deep_sky_back,137,16,śālām,śāla,,acc. sg. f.,5,5,
34,1,light_blue_back,143,17,kaḥ,kim,,nom. sg. m.,3,3,
35,1,mauve_back,146,17,cit,cid,,part.,3,3, sence of lemma = 1
36,1,yellow_back,150,18,yajña,yajña,,iic.,5,5,
37,1,deep_sky_back,155,18,śālām,śālā,,acc. sg. f.,5,5,
38,1,deep_sky_back,155,18,śālām,śāla,,acc. sg. f.,5,5,
39,1,light_blue_back,161,19,kaḥ,kim,,nom. sg. m.,3,3,
40,1,mauve_back,164,19,cit,cid,,part.,3,3, sence of lemma = 1
41,1,yellow_back,168,20,citra,citra,,iic.,5,5,
42,1,deep_sky_back,173,20,śālām,śālā,,acc. sg. f.,5,5,
43,1,deep_sky_back,173,20,śālām,śāla,,acc. sg. f.,5,5,
44,1,mauve_back,179,21,atha,atha,,conj.,3,4,
45,1,mauve_back,182,21,vā,vā,,conj.,2,2, sence of lemma = 1
46,1,light_blue_back,185,21,yasmai,yad,,dat. sg. n.,5,6,
47,1,light_blue_back,185,21,yasmai,yad,,dat. sg. m.,5,6,
48,1,mauve_back,191,22,yat,yad,,conj.,3,3,
49,1,carmin_back,195,23,rocate,ruc,,pr. [1] md. sg. 3,6,6, sence of lemma = 1
50,1,mauve_back,202,24,sma,sma,,part.,3,3,
51,1,light_blue_back,206,25,tat,tad,,acc. sg. n.,3,3,
52,1,light_blue_back,206,25,tat,tad,,nom. sg. n.,3,3,
53,1,mauve_back,210,26,eva,eva,,prep.,3,3,
54,1,mauve_back,214,27,nirmātum,mā,nis,inf.,8,8, sence of lemma = 1
55,1,light_blue_back,223,28,saḥ,tad,,nom. sg. m.,3,3,
56,1,deep_sky_back,227,29,svam,sva,,acc. sg. m.,4,4,
57,1,deep_sky_back,227,29,svam,sva,,acc. sg. n.,4,4,
58,1,deep_sky_back,227,29,svam,sva,,nom. sg. n.,4,4,
59,1,deep_sky_back,232,30,parāmarśam,parāmarśa,,acc. sg. m.,10,10,
60,1,deep_sky_back,243,31,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
61,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
62,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
63,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
64,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
65,2,deep_sky_back,19,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
66,2,deep_sky_back,19,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
67,2,deep_sky_back,19,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
68,2,deep_sky_back,19,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
69,2,deep_sky_back,35,5,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
70,2,deep_sky_back,35,5,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
71,2,deep_sky_back,35,5,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
72,2,deep_sky_back,35,5,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
73,2,deep_sky_back,39,6,girijā,girija,,nom. sg. f.,6,6,
74,2,deep_sky_back,54,7,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
75,2,deep_sky_back,54,7,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
76,2,deep_sky_back,54,7,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
77,2,deep_sky_back,54,7,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
78,2,deep_sky_back,58,8,cikitsā,cikitsā,,nom. sg. f.,7,7,
79,2,cyan_back,65,8,layam,laya,,acc. sg. n.,5,5,
80,2,cyan_back,65,8,layam,laya,,nom. sg. n.,5,5,
81,2,deep_sky_back,74,9,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
82,2,deep_sky_back,74,9,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
83,2,deep_sky_back,74,9,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
84,2,deep_sky_back,74,9,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
85,2,deep_sky_back,78,10,vācanā,vācana,,nom. sg. f.,6,6,
86,2,cyan_back,86,10,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
87,2,cyan_back,86,10,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
88,2,deep_sky_back,93,11,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
89,2,deep_sky_back,93,11,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
90,2,deep_sky_back,93,11,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
91,2,deep_sky_back,93,11,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
92,2,deep_sky_back,97,12,vidyā,vidyā,,nom. sg. f.,5,5,
93,2,cyan_back,102,12,layam,laya,,acc. sg. n.,5,5,
94,2,cyan_back,102,12,layam,laya,,nom. sg. n.,5,5,
95,2,deep_sky_back,111,13,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
96,2,deep_sky_back,111,13,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
97,2,deep_sky_back,111,13,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
98,2,deep_sky_back,111,13,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
99,2,deep_sky_back,115,14,dharma,dharman,,acc. sg. n.,5,6,
100,2,deep_sky_back,115,14,dharma,dharman,,nom. sg. n.,5,6,
101,2,deep_sky_back,129,15,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
102,2,deep_sky_back,129,15,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
103,2,deep_sky_back,129,15,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
104,2,deep_sky_back,129,15,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
105,2,deep_sky_back,146,17,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
106,2,deep_sky_back,146,17,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
107,2,deep_sky_back,146,17,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
108,2,deep_sky_back,146,17,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
109,2,deep_sky_back,164,19,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
110,2,deep_sky_back,164,19,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
111,2,deep_sky_back,164,19,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
112,2,deep_sky_back,164,19,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
113,2,light_blue_back,191,22,yat,yad,,acc. sg. n.,3,3,
114,2,light_blue_back,191,22,yat,yad,,nom. sg. n.,3,3,
115,2,yellow_back,232,30,para,para,,iic.,4,4,
116,2,deep_sky_back,243,31,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
117,3,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
118,3,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
119,3,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
120,3,lawngreen_back,19,3,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
121,3,lawngreen_back,19,3,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
122,3,lawngreen_back,19,3,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
123,3,lawngreen_back,35,5,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
124,3,lawngreen_back,35,5,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
125,3,lawngreen_back,35,5,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
126,3,yellow_back,39,6,giri,giri,,iic.,4,4,
127,3,cyan_back,43,6,jā,ja,,nom. sg. f.,2,2,
128,3,lawngreen_back,54,7,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
129,3,lawngreen_back,54,7,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
130,3,lawngreen_back,54,7,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
131,3,carmin_back,58,8,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
132,3,cyan_back,67,8,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
133,3,cyan_back,67,8,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
134,3,lawngreen_back,74,9,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
135,3,lawngreen_back,74,9,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
136,3,lawngreen_back,74,9,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
137,3,mauve_back,78,10,vā,vā,,conj.,2,2, sence of lemma = 1
138,3,mauve_back,80,10,cana,cana,,part.,4,4,
139,3,lawngreen_back,93,11,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
140,3,lawngreen_back,93,11,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
141,3,lawngreen_back,93,11,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
142,3,deep_sky_back,97,12,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
143,3,deep_sky_back,97,12,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
144,3,deep_sky_back,97,12,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
145,3,deep_sky_back,97,12,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
146,3,deep_sky_back,97,12,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
147,3,deep_sky_back,101,12,ālayam,ālaya,,acc. sg. m.,6,6,
148,3,deep_sky_back,101,12,ālayam,ālaya,,acc. sg. n.,6,6,
149,3,deep_sky_back,101,12,ālayam,ālaya,,nom. sg. n.,6,6,
150,3,lawngreen_back,111,13,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
151,3,lawngreen_back,111,13,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
152,3,lawngreen_back,111,13,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
153,3,lawngreen_back,129,15,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
154,3,lawngreen_back,129,15,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
155,3,lawngreen_back,129,15,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
156,3,lawngreen_back,146,17,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
157,3,lawngreen_back,146,17,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
158,3,lawngreen_back,146,17,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
159,3,lawngreen_back,164,19,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
160,3,lawngreen_back,164,19,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
161,3,lawngreen_back,164,19,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
162,3,deep_sky_back,191,22,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
163,3,deep_sky_back,191,22,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
164,3,yellow_back,232,30,parā,parā,,iic.,4,4,
165,3,carmin_back,243,31,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
166,3,deep_sky_back,248,31,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
167,4,yellow_back,39,6,giḥ,gir,,iic.,3,3,
168,4,deep_sky_back,42,6,ijā,ij,,i. sg. m.,3,3,
169,4,deep_sky_back,42,6,ijā,ij,,i. sg. n.,3,3,
170,4,deep_sky_back,42,6,ijā,ij,,i. sg. f.,3,3,
171,4,deep_sky_back,64,8,ālayam,ālaya,,acc. sg. m.,6,6,
172,4,deep_sky_back,64,8,ālayam,ālaya,,acc. sg. n.,6,6,
173,4,deep_sky_back,64,8,ālayam,ālaya,,nom. sg. n.,6,6,
174,4,carmin_back,79,10,ācan,añc,ā,impft. [1] ac. pl. 3,4,4,
175,4,deep_sky_back,83,10,ālayam,ālaya,,acc. sg. m.,6,6,
176,4,deep_sky_back,83,10,ālayam,ālaya,,acc. sg. n.,6,6,
177,4,deep_sky_back,83,10,ālayam,ālaya,,nom. sg. n.,6,6,
178,4,deep_sky_back,97,12,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
179,4,deep_sky_back,97,12,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
180,4,yellow_back,101,12,ala,ala,,iic.,3,3,
181,4,cyan_back,104,12,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
182,4,cyan_back,104,12,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
183,4,lawngreen_back,191,22,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
184,4,light_blue_back,232,30,parā,para,,nom. sg. f.,4,4,
185,4,yellow_back,243,31,datta,datta,,iic.,5,5,{ pp. }[dā_1]
186,4,lawngreen_back,248,31,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
187,5,yellow_back,43,6,ja,ja,,iic.,2,2,
188,5,yellow_back,64,8,ala,ala,,iic.,3,3,
189,5,deep_sky_back,79,10,ācan,acat,ā,nom. sg. m.,4,4,{ ppr. [1] ac. }[ā-añc]
190,5,yellow_back,83,10,ala,ala,,iic.,3,3,
191,5,yellow_back,97,12,vit,vid,,iic.,3,3, sence of lemma = 3
192,5,cyan_back,100,12,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
193,5,deep_sky_back,235,30,āmarśam,āmarśa,,acc. sg. m.,7,7,
194,5,yellow_back,243,31,dat,danta,,iic.,3,3,
195,5,deep_sky_back,246,31,tavān,tavas,,nom. sg. m.,5,5,
196,6,yellow_back,44,6,a,a,,iic.,1,1,
197,6,yellow_back,64,8,āla,āla,,iic.,3,3,
198,6,carmin_back,79,10,ācan,añc,,impft. [1] ac. pl. 3,4,4,
199,6,yellow_back,83,10,āla,āla,,iic.,3,3,
200,6,deep_sky_back,97,12,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
201,6,deep_sky_back,97,12,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
202,6,deep_sky_back,97,12,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
203,6,deep_sky_back,97,12,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
204,6,yellow_back,100,12,ya,ya,,iic.,2,2, sence of lemma = 2
205,6,cyan_back,235,30,āmarśam,āmarśa,,acc. sg. n.,7,7,
206,6,cyan_back,235,30,āmarśam,āmarśa,,nom. sg. n.,7,7,
207,6,cyan_back,248,31,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
208,7,yellow_back,64,8,a,a,,iic.,1,1,
209,7,deep_sky_back,79,10,acan,acat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[añc]
210,7,yellow_back,83,10,a,a,,iic.,1,1,
211,7,light_blue_back,100,12,yā,yad,,nom. sg. f.,2,2,
212,8,carmin_back,79,10,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
213,8,yellow_back,82,10,nāla,nāla,,iic.,4,4,
214,8,yellow_back,101,12,āla,āla,,iic.,3,3,
215,9,carmin_back,79,10,aca,añc,,imp. [1] ac. sg. 2,3,3,
216,9,mauve_back,82,10,na,na,,part.,2,2,
217,9,yellow_back,101,12,a,a,,iic.,1,1,
218,10,mauve_back,80,10,ca,ca,,conj.,2,2,
