filename : SA_130_stories_GOLD.txt
lineno : 1898
input line : anwe janaH svayam eva suvicArya sunxaram ekaM sulaBaM SOcAlayaM nirmApiwavAn 
converted line : ante janaḥ svayam eva suvicārya sundaram ekam sulabham śaucālayam nirmāpitavān 
converted line char :a,n,t,e, ,j,a,n,a,ḥ, ,s,v,a,y,a,m, ,e,v,a, ,s,u,v,i,c,ā,r,y,a, ,s,u,n,d,a,r,a,m, ,e,k,a,m, ,s,u,l,a,bh,a,m, ,ś,au,c,ā,l,a,y,a,m, ,n,i,r,m,ā,p,i,t,a,v,ā,n, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,deep_sky_back,5,2,janaḥ,janas,,acc. sg. n.,5,5,
2,1,deep_sky_back,5,2,janaḥ,janas,,nom. sg. n.,5,5,
3,1,deep_sky_back,5,2,janaḥ,jana,,nom. sg. m.,5,5,
4,1,mauve_back,11,3,svayam,svayam,,ind.,6,6,
5,1,mauve_back,11,3,svayam,svayam,,adv.,6,6,
6,1,mauve_back,18,4,eva,eva,,prep.,3,3,
7,1,grey_back,22,5,suvicārya,suvicārya,,?,9,9,
8,1,deep_sky_back,32,6,sundaram,sundara,,acc. sg. m.,8,8,
9,1,deep_sky_back,32,6,sundaram,sundara,,acc. sg. n.,8,8,
10,1,deep_sky_back,32,6,sundaram,sundara,,nom. sg. n.,8,8,
11,1,light_blue_back,41,7,ekam,eka,,acc. sg. m.,4,4,
12,1,light_blue_back,41,7,ekam,eka,,acc. sg. n.,4,4,
13,1,light_blue_back,41,7,ekam,eka,,nom. sg. n.,4,4,
14,1,deep_sky_back,46,8,sulabham,sulabha,,acc. sg. m.,7,8,
15,1,deep_sky_back,46,8,sulabham,sulabha,,acc. sg. n.,7,8,
16,1,deep_sky_back,46,8,sulabham,sulabha,,nom. sg. n.,7,8,
17,1,yellow_back,54,9,śauca,śauca,,iic.,4,5,
18,1,deep_sky_back,58,9,layam,laya,,acc. sg. m.,5,5,
19,1,deep_sky_back,64,10,nirmāpitavān,vat,nirmāpita,nom. sg. m.,12,12,
20,2,lawngreen_back,5,2,janaḥ,janas,,voc. sg. n.,5,5,
21,2,yellow_back,11,3,sva,sva,,iic.,3,3,
22,2,cyan_back,14,3,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
23,2,cyan_back,14,3,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
24,2,deep_sky_back,57,9,ālayam,ālaya,,acc. sg. m.,6,6,
25,2,deep_sky_back,57,9,ālayam,ālaya,,acc. sg. n.,6,6,
26,2,deep_sky_back,57,9,ālayam,ālaya,,nom. sg. n.,6,6,
27,2,deep_sky_back,64,10,nirmāpitavān,māpitavat,nis,nom. sg. m.,12,12,{ ca. ppa. }[nis-mā_1]
28,3,yellow_back,57,9,ala,ala,,iic.,3,3,
29,3,cyan_back,60,9,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
30,3,cyan_back,60,9,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
31,3,yellow_back,64,10,nirmāpita,māpita,nis,iic.,9,9,{ ca. pp. }[nis-mā_1]
32,3,cyan_back,73,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
33,4,yellow_back,57,9,āla,āla,,iic.,3,3,
34,4,deep_sky_back,73,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
35,5,yellow_back,57,9,a,a,,iic.,1,1,
36,5,lawngreen_back,73,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
