filename : SA_130_stories_GOLD.txt
lineno : 1911
input line : yasya upayogaM vinA lifgajAwiXarmasampraxAyavayoBARAxiBexaM sarvaWA niHSulkarUpe axya api sarve vasawivAsinaH kurvanwi iwi 
converted line : yasya_upayogam vinā_liṅgajātidharmasampradāyavayobhāṣādibhedam sarvathā_niḥśulkarūpe adya api sarve vasativāsinaḥ kurvanti iti 
converted line char :y,a,s,y,a,_,u,p,a,y,o,g,a,m, ,v,i,n,ā,_,l,i,ṅ,g,a,j,ā,t,i,dh,a,r,m,a,s,a,m,p,r,a,d,ā,y,a,v,a,y,o,bh,ā,ṣ,ā,d,i,bh,e,d,a,m, ,s,a,r,v,a,th,ā,_,n,i,ḥ,ś,u,l,k,a,r,ū,p,e, ,a,d,y,a, ,a,p,i, ,s,a,r,v,e, ,v,a,s,a,t,i,v,ā,s,i,n,a,ḥ, ,k,u,r,v,a,n,t,i, ,i,t,i, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,yasye,yas,,pr. ps. sg. 1,5,5,
1,1,deep_sky_back,6,1,upayogam,upayoga,,acc. sg. m.,8,8,
2,1,mauve_back,15,2,vinā,vinā,,prep.,4,4,
3,1,yellow_back,20,2,liṅga,liṅga,,iic.,5,5,
4,1,yellow_back,25,2,jāti,jāti,,iic.,4,4,
5,1,yellow_back,29,2,dharma,dharma,,iic.,5,6,
6,1,yellow_back,34,2,sampradāya,sampradāya,,iic.,10,10,
7,1,yellow_back,44,2,vayaḥ,vayas,,iic.,5,5, sence of lemma = 1
8,1,yellow_back,44,2,vayaḥ,vayas,,iic.,5,5, sence of lemma = 2
9,1,yellow_back,51,2,ādi,ādi,,iic.,3,3,
10,1,yellow_back,51,2,ādi,ādin,,iic.,3,3,
11,1,deep_sky_back,54,2,bhedam,bheda,,acc. sg. m.,5,6,
12,1,grey_back,60,3,sarvathā_niḥśulkarūpe,sarvathā,,?,20,21, sence of lemma = niḥśulkarūpe
13,1,mauve_back,81,4,adya,adya,,adv.,4,4,
14,1,mauve_back,86,5,api,api,,conj.,3,3,
15,1,mauve_back,86,5,api,api,,prep.,3,3,
16,1,deep_sky_back,90,6,sarve,sarva,,nom. pl. m.,5,5,
17,1,deep_sky_back,90,6,sarve,sarva,,loc. sg. m.,5,5,
18,1,deep_sky_back,90,6,sarve,sarva,,acc. du. n.,5,5,
19,1,deep_sky_back,90,6,sarve,sarva,,nom. du. n.,5,5,
20,1,deep_sky_back,90,6,sarve,sarva,,loc. sg. n.,5,5,
21,1,yellow_back,96,7,vasati,vasati,,iic.,6,6,
22,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 1
23,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 1
24,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 1
25,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 1
26,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 1
27,1,deep_sky_back,102,7,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 1
28,1,carmin_back,110,8,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
29,1,mauve_back,119,9,iti,iti,,part.,3,3,
30,2,lavender_back,6,1,upa,upa,,iic.,3,3,
31,2,magenta_back,9,1,yogam,yoga,,ind.,5,5,
32,2,yellow_back,15,2,vinā,vinā,,iic.,4,4,
33,2,cyan_back,25,2,jāti,jāti,,acc. sg. n.,4,4,
34,2,cyan_back,25,2,jāti,jāti,,nom. sg. n.,4,4,
35,2,deep_sky_back,29,2,dharma,dharman,,acc. sg. n.,5,6,
36,2,deep_sky_back,29,2,dharma,dharman,,nom. sg. n.,5,6,
37,2,mauve_back,34,2,sampradāya,dā,sampra,abs.,10,10, sence of lemma = 1
38,2,deep_sky_back,44,2,vayaḥ,vayas,,acc. sg. n.,5,5, sence of lemma = 1
39,2,deep_sky_back,44,2,vayaḥ,vayas,,nom. sg. n.,5,5, sence of lemma = 1
40,2,deep_sky_back,44,2,vayaḥ,vayas,,acc. sg. n.,5,5, sence of lemma = 2
41,2,deep_sky_back,44,2,vayaḥ,vayas,,nom. sg. n.,5,5, sence of lemma = 2
42,2,deep_sky_back,51,2,ādi,ādi,,acc. sg. n.,3,3,
43,2,deep_sky_back,51,2,ādi,ādi,,nom. sg. n.,3,3,
44,2,deep_sky_back,51,2,ādi,ādin,,acc. sg. n.,3,3,
45,2,deep_sky_back,51,2,ādi,ādin,,nom. sg. n.,3,3,
46,2,cyan_back,54,2,bhedam,bheda,,acc. sg. n.,5,6,
47,2,cyan_back,54,2,bhedam,bheda,,nom. sg. n.,5,6,
48,2,light_blue_back,90,6,sarve,sarva,,acc. du. f.,5,5,
49,2,light_blue_back,90,6,sarve,sarva,,nom. du. f.,5,5,
50,2,carmin_back,96,7,vasati,vas,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
51,2,cyan_back,102,7,vāsinaḥ,vāsin,,acc. pl. m.,7,7, sence of lemma = 2
52,2,cyan_back,102,7,vāsinaḥ,vāsin,,nom. pl. m.,7,7, sence of lemma = 2
53,2,cyan_back,102,7,vāsinaḥ,vāsin,,g. sg. m.,7,7, sence of lemma = 2
54,2,cyan_back,102,7,vāsinaḥ,vāsin,,abl. sg. m.,7,7, sence of lemma = 2
55,2,cyan_back,102,7,vāsinaḥ,vāsin,,g. sg. n.,7,7, sence of lemma = 2
56,2,cyan_back,102,7,vāsinaḥ,vāsin,,abl. sg. n.,7,7, sence of lemma = 2
57,2,deep_sky_back,110,8,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
58,2,deep_sky_back,110,8,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
59,3,cyan_back,25,2,jā,ja,,nom. sg. f.,2,2,
60,3,magenta_back,29,2,dharma,dharman,,ind.,5,6,
61,3,yellow_back,48,2,bhāṣā,bhāṣā,,iic.,4,5,
62,3,cyan_back,53,2,ibhā,ibha,,nom. sg. f.,3,4,
63,3,lawngreen_back,90,6,sarve,sarva,,voc. du. n.,5,5,
64,3,lawngreen_back,90,6,sarve,sarva,,voc. du. f.,5,5,
65,3,lawngreen_back,90,6,sarve,sarva,,voc. sg. f.,5,5,
66,3,deep_sky_back,96,7,vasati,vasat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vas_1]
67,3,deep_sky_back,96,7,vasati,vasat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vas_1]
68,3,lawngreen_back,102,7,vāsinaḥ,vāsin,,voc. pl. m.,7,7, sence of lemma = 1
69,3,lawngreen_back,110,8,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
70,4,mauve_back,26,2,ati,ati,,prep.,3,3,
71,4,mauve_back,26,2,ati,ati,,adv.,3,3,
72,4,deep_sky_back,48,2,bhāṣā,bhāṣā,,nom. sg. f.,4,5,
73,4,deep_sky_back,54,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
74,4,deep_sky_back,102,7,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 1
75,4,deep_sky_back,102,7,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 1
76,4,light_blue_back,106,7,naḥ,asmad,,g. pl. *,3,3,
77,4,light_blue_back,106,7,naḥ,asmad,,dat. pl. *,3,3,
78,4,light_blue_back,106,7,naḥ,asmad,,acc. pl. *,3,3,
79,4,deep_sky_back,110,8,kurū,kuru,,acc. du. m.,4,4,
80,4,deep_sky_back,110,8,kurū,kuru,,nom. du. m.,4,4,
81,4,mauve_back,114,8,anti,anti,,prep.,4,4,
82,5,lavender_back,26,2,ati,ati,,iic.,3,3,
83,5,cyan_back,51,2,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
84,5,cyan_back,51,2,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
85,5,cyan_back,51,2,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
86,5,cyan_back,51,2,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
87,5,cyan_back,51,2,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
88,5,cyan_back,54,2,bhā,bha,,nom. sg. f.,2,3,
89,5,cyan_back,102,7,vāsi,vāsin,,acc. sg. n.,4,4, sence of lemma = 2
90,5,cyan_back,102,7,vāsi,vāsin,,nom. sg. n.,4,4, sence of lemma = 2
91,5,carmin_back,110,8,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
92,6,yellow_back,51,2,at,ad,,iic.,2,2, sence of lemma = 2
93,6,mauve_back,55,2,idam,idam,,adv.,4,4,
94,6,carmin_back,102,7,vāsi,vā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 2
95,7,light_blue_back,55,2,idam,idam,,acc. sg. n.,4,4,
96,7,light_blue_back,55,2,idam,idam,,nom. sg. n.,4,4,
97,7,mauve_back,102,7,vā,vā,,conj.,2,2, sence of lemma = 1
98,8,carmin_back,103,7,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
99,9,carmin_back,103,7,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
