filename : SA_130_stories_GOLD.txt
lineno : 1991
input line : amiwraH jAyawe miwraM 
converted line : amitraḥ jāyate mitraṃ 
converted line char :a,m,i,t,r,a,ḥ, ,j,ā,y,a,t,e, ,m,i,t,r,a,ṃ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,a,a,,iic.,1,1,
1,1,deep_sky_back,1,1,mitraḥ,mitra,,nom. sg. m.,6,6,
2,1,carmin_back,8,2,jāyate,jan,,pr. [4] md. sg. 3,6,6,
3,1,grey_back,15,3,mitraṃ,mitraṃ,,?,6,6,
