filename : SA_130_stories_GOLD.txt
lineno : 2004
input line : kRawavikRawAn svakIyAn parakIyAn ca sEnikAn pariwyajya senApawiH svasEnyena saha agre pracaliwaH 
converted line : kṣatavikṣatān svakīyān parakīyān ca sainikān parityajya senāpatiḥ svasainyena saha agre pracalitaḥ 
converted line char :k,ṣ,a,t,a,v,i,k,ṣ,a,t,ā,n, ,s,v,a,k,ī,y,ā,n, ,p,a,r,a,k,ī,y,ā,n, ,c,a, ,s,ai,n,i,k,ā,n, ,p,a,r,i,t,y,a,j,y,a, ,s,e,n,ā,p,a,t,i,ḥ, ,s,v,a,s,ai,n,y,e,n,a, ,s,a,h,a, ,a,g,r,e, ,p,r,a,c,a,l,i,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kṣatavikṣatān,kṣatavikṣatān,,?,13,13,
1,1,deep_sky_back,14,2,svakīyān,svakīya,,acc. pl. m.,8,8,
2,1,deep_sky_back,23,3,parakīyān,parakīya,,acc. pl. m.,9,9,
3,1,mauve_back,33,4,ca,ca,,conj.,2,2,
4,1,deep_sky_back,36,5,sainikān,sainika,,acc. pl. m.,7,8,
5,1,mauve_back,44,6,parityajya,tyaj,pari,abs.,10,10, sence of lemma = 1
6,1,yellow_back,55,7,senā,senā,,iic.,4,4,
7,1,deep_sky_back,59,7,patiḥ,pati,,nom. sg. m.,5,5,
8,1,deep_sky_back,65,8,svasā,svasṛ,,nom. sg. f.,5,5,
9,1,lawngreen_back,72,8,ina,ina,,voc. sg. m.,3,3,
10,1,lawngreen_back,72,8,ina,ina,,voc. sg. n.,3,3,
11,1,mauve_back,76,9,saha,saha,,adv.,4,4, sence of lemma = 2
12,1,mauve_back,76,9,saha,saha,,prep.,4,4, sence of lemma = 2
13,1,deep_sky_back,81,10,agre,agra,,acc. du. n.,4,4,
14,1,deep_sky_back,81,10,agre,agra,,nom. du. n.,4,4,
15,1,deep_sky_back,81,10,agre,agra,,loc. sg. n.,4,4,
16,1,deep_sky_back,86,11,pracalitaḥ,calita,pra,nom. sg. m.,10,10,{ pp. }[pra-cal]
17,2,lawngreen_back,44,6,parityajya,tyajya,pari,voc. sg. n.,10,10,{ pfp. [1] }[pari-tyaj_1]
18,2,lawngreen_back,44,6,parityajya,tyajya,pari,voc. sg. m.,10,10,{ pfp. [1] }[pari-tyaj_1]
19,2,deep_sky_back,55,7,senā,senā,,nom. sg. f.,4,4,
20,2,cyan_back,59,7,patiḥ,pati,,nom. sg. f.,5,5,
21,2,yellow_back,65,8,sva,sva,,iic.,3,3,
22,2,deep_sky_back,68,8,sainyena,sainya,,i. sg. m.,7,8,
23,2,deep_sky_back,68,8,sainyena,sainya,,i. sg. n.,7,8,
24,2,carmin_back,76,9,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
25,2,lawngreen_back,81,10,agre,agra,,voc. du. n.,4,4,
26,3,mauve_back,44,6,pari,pari,,prep.,4,4,
27,3,lawngreen_back,48,6,tyajya,tyajya,,voc. sg. n.,6,6,{ pfp. [1] }[tyaj_1]
28,3,lawngreen_back,48,6,tyajya,tyajya,,voc. sg. m.,6,6,{ pfp. [1] }[tyaj_1]
29,3,carmin_back,55,7,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
30,3,yellow_back,68,8,sainya,sainya,,iic.,5,6,
31,3,mauve_back,73,8,na,na,,part.,2,2,
32,3,light_blue_back,76,9,sa,tad,,nom. sg. m.,2,2,
33,3,mauve_back,78,9,ha,ha,,part.,2,2,
34,4,light_blue_back,55,7,sā,tad,,nom. sg. f.,2,2,
35,4,yellow_back,58,7,a,a,,iic.,1,1,
36,4,deep_sky_back,68,8,sainyā,sainya,,nom. sg. f.,5,6,
37,5,yellow_back,56,7,ina,ina,,iic.,3,3,
38,5,deep_sky_back,68,8,sainye,sainya,,loc. sg. m.,5,6,
39,5,deep_sky_back,68,8,sainye,sainya,,acc. du. n.,5,6,
40,5,deep_sky_back,68,8,sainye,sainya,,nom. du. n.,5,6,
41,5,deep_sky_back,68,8,sainye,sainya,,loc. sg. n.,5,6,
42,5,deep_sky_back,68,8,sainye,sainya,,acc. du. f.,5,6,
43,5,deep_sky_back,68,8,sainye,sainya,,nom. du. f.,5,6,
44,6,deep_sky_back,56,7,inā,ina,,nom. sg. f.,3,3,
45,6,deep_sky_back,69,8,enyena,enya,,i. sg. n.,6,6,{ pfp. [1] }[in]
46,6,deep_sky_back,69,8,enyena,enya,,i. sg. m.,6,6,{ pfp. [1] }[in]
47,7,carmin_back,69,8,ainye,in,,impft. ps. sg. 1,4,5,
48,8,deep_sky_back,69,8,enyā,enya,,nom. sg. f.,4,4,{ pfp. [1] }[in]
49,9,deep_sky_back,69,8,enye,enya,,acc. du. f.,4,4,{ pfp. [1] }[in]
50,9,deep_sky_back,69,8,enye,enya,,nom. du. f.,4,4,{ pfp. [1] }[in]
51,9,deep_sky_back,69,8,enye,enya,,acc. du. n.,4,4,{ pfp. [1] }[in]
52,9,deep_sky_back,69,8,enye,enya,,nom. du. n.,4,4,{ pfp. [1] }[in]
53,9,deep_sky_back,69,8,enye,enya,,loc. sg. n.,4,4,{ pfp. [1] }[in]
54,9,deep_sky_back,69,8,enye,enya,,loc. sg. m.,4,4,{ pfp. [1] }[in]
55,10,yellow_back,69,8,enya,enya,,iic.,4,4,{ pfp. [1] }[in]
