filename : SA_130_stories_GOLD.txt
lineno : 2040
input line : suxUre nirgawe senApawO UrXvaM niHSvasanwaM sEnikaM xqRtvA anyaH AhawaH sEnikaH pqRtavAn 
converted line : sudūre nirgate senāpatau ūrdhvam niḥśvasantam sainikam dṛṣṭvā_anyaḥ āhataḥ sainikaḥ pṛṣṭavān 
converted line char :s,u,d,ū,r,e, ,n,i,r,g,a,t,e, ,s,e,n,ā,p,a,t,au, ,ū,r,dh,v,a,m, ,n,i,ḥ,ś,v,a,s,a,n,t,a,m, ,s,ai,n,i,k,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,a,n,y,a,ḥ, ,ā,h,a,t,a,ḥ, ,s,ai,n,i,k,a,ḥ, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [0-18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sudūre,sudūre,,?,6,6,
1,1,deep_sky_back,7,2,nirgate,gata,nis,acc. du. f.,7,7,{ pp. }[nis-gam]
2,1,deep_sky_back,7,2,nirgate,gata,nis,nom. du. f.,7,7,{ pp. }[nis-gam]
3,1,deep_sky_back,7,2,nirgate,gata,nis,acc. du. n.,7,7,{ pp. }[nis-gam]
4,1,deep_sky_back,7,2,nirgate,gata,nis,nom. du. n.,7,7,{ pp. }[nis-gam]
5,1,deep_sky_back,7,2,nirgate,gata,nis,loc. sg. n.,7,7,{ pp. }[nis-gam]
6,1,deep_sky_back,7,2,nirgate,gata,nis,loc. sg. m.,7,7,{ pp. }[nis-gam]
7,1,yellow_back,15,3,senā,senā,,iic.,4,4,
8,1,deep_sky_back,19,3,patau,pata,,acc. du. m.,4,5,
9,1,deep_sky_back,19,3,patau,pata,,nom. du. m.,4,5,
10,1,deep_sky_back,19,3,patau,pati,,loc. sg. m.,4,5,
11,1,deep_sky_back,24,4,ūrdhvam,ūrdhva,,acc. sg. m.,6,7,
12,1,deep_sky_back,24,4,ūrdhvam,ūrdhva,,acc. sg. n.,6,7,
13,1,deep_sky_back,24,4,ūrdhvam,ūrdhva,,nom. sg. n.,6,7,
14,1,deep_sky_back,31,5,niḥśvasantam,śvasat,nis,acc. sg. m.,12,12,{ ppr. [2] ac. }[nis-śvas_1]
15,1,deep_sky_back,44,6,sainikam,sainika,,acc. sg. m.,7,8,
16,1,deep_sky_back,44,6,sainikam,sainika,,acc. sg. n.,7,8,
17,1,deep_sky_back,44,6,sainikam,sainika,,nom. sg. n.,7,8,
18,1,grey_back,52,7,dṛṣṭvā_anyaḥ,dṛṣṭvā,,?,12,12, sence of lemma = anyaḥ
19,1,carmin_back,65,8,āhataḥ,han,ā,pr. [2] ac. du. 3,6,6, sence of lemma = 1
20,1,deep_sky_back,72,9,sainikaḥ,sainika,,nom. sg. m.,7,8,
21,1,deep_sky_back,80,10,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
22,1,deep_sky_back,80,10,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
23,2,lawngreen_back,7,2,nirgate,gata,nis,voc. du. f.,7,7,{ pp. }[nis-gam]
24,2,lawngreen_back,7,2,nirgate,gata,nis,voc. sg. f.,7,7,{ pp. }[nis-gam]
25,2,lawngreen_back,7,2,nirgate,gata,nis,voc. du. n.,7,7,{ pp. }[nis-gam]
26,2,deep_sky_back,15,3,senā,senā,,nom. sg. f.,4,4,
27,2,cyan_back,19,3,patau,pati,,loc. sg. f.,4,5,
28,2,deep_sky_back,65,8,āhataḥ,hata,ā,nom. sg. m.,6,6,{ pp. }[ā-han_1]
29,2,deep_sky_back,80,10,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
30,3,carmin_back,15,3,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
31,3,lawngreen_back,19,3,patau,pata,,voc. du. m.,4,5,
32,3,yellow_back,80,10,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
33,3,yellow_back,80,10,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
34,3,cyan_back,85,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
35,4,light_blue_back,15,3,sā,tad,,nom. sg. f.,2,2,
36,4,carmin_back,18,3,āpa,āp,,pft. ac. pl. 2,3,3,
37,4,carmin_back,18,3,āpa,āp,,pft. ac. sg. 3,3,3,
38,4,carmin_back,18,3,āpa,āp,,pft. ac. sg. 1,3,3,
39,4,light_blue_back,21,3,tau,tad,,acc. du. m.,2,3,
40,4,light_blue_back,21,3,tau,tad,,nom. du. m.,2,3,
41,4,deep_sky_back,85,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
42,5,yellow_back,16,3,ina,ina,,iic.,3,3,
43,5,lawngreen_back,85,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,6,deep_sky_back,16,3,inā,ina,,nom. sg. f.,3,3,
45,7,mauve_back,18,3,apa,apa,,prep.,3,3,
46,8,yellow_back,18,3,a,a,,iic.,1,1,
