filename : SA_130_stories_GOLD.txt
lineno : 2070
input line : Am kinwu pIdayA wava samIpe AyAwuM na Saknomi 
converted line : ām kintu pīḍayā tava samīpe āyātum na śaknomi 
converted line char :ā,m, ,k,i,n,t,u, ,p,ī,ḍ,a,y,ā, ,t,a,v,a, ,s,a,m,ī,p,e, ,ā,y,ā,t,u,m, ,n,a, ,ś,a,k,n,o,m,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,ām,ām,,?,2,2,
1,1,mauve_back,3,2,kintu,kintu,,adv.,5,5,
2,1,deep_sky_back,9,3,pīḍayā,pīḍā,,i. sg. f.,6,6,
3,1,light_blue_back,16,4,tava,yuṣmad,,g. sg. *,4,4,
4,1,deep_sky_back,21,5,samīpe,samīpa,,loc. sg. m.,6,6,
5,1,deep_sky_back,21,5,samīpe,samīpa,,acc. du. n.,6,6,
6,1,deep_sky_back,21,5,samīpe,samīpa,,nom. du. n.,6,6,
7,1,deep_sky_back,21,5,samīpe,samīpa,,loc. sg. n.,6,6,
8,1,deep_sky_back,21,5,samīpe,samīpa,,acc. du. f.,6,6,
9,1,deep_sky_back,21,5,samīpe,samīpa,,nom. du. f.,6,6,
10,1,mauve_back,28,6,āyātum,yā,ā,inf.,6,6, sence of lemma = 1
11,1,mauve_back,35,7,na,na,,part.,2,2,
12,1,carmin_back,38,8,śaknomi,śak,,pr. [5] ac. sg. 1,7,7,
13,2,light_blue_back,3,2,kim,kim,,acc. sg. n.,3,3,
14,2,light_blue_back,3,2,kim,kim,,nom. sg. n.,3,3,
15,2,mauve_back,6,2,tu,tu,,conj.,2,2,
16,2,lawngreen_back,21,5,samīpe,samīpa,,voc. du. n.,6,6,
17,2,lawngreen_back,21,5,samīpe,samīpa,,voc. du. f.,6,6,
18,2,lawngreen_back,21,5,samīpe,samīpa,,voc. sg. f.,6,6,
