filename : SA_130_stories_GOLD.txt
lineno : 2081
input line : kRawavikRawaH sEnikaH svasWAnawaH eva uwwaraM xawwavAn 
converted line : kṣatavikṣataḥ sainikaḥ svasthānataḥ eva_uttaram dattavān 
converted line char :k,ṣ,a,t,a,v,i,k,ṣ,a,t,a,ḥ, ,s,ai,n,i,k,a,ḥ, ,s,v,a,s,th,ā,n,a,t,a,ḥ, ,e,v,a,_,u,t,t,a,r,a,m, ,d,a,t,t,a,v,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kṣatavikṣataḥ,kṣatavikṣataḥ,,?,13,13,
1,1,deep_sky_back,14,2,sainikaḥ,sainika,,nom. sg. m.,7,8,
2,1,deep_sky_back,22,3,svasthān,svastha,,acc. pl. m.,7,8,
3,1,mauve_back,29,3,ataḥ,atas,,adv.,4,4,
4,1,carmin_back,34,4,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
5,1,deep_sky_back,38,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
6,1,deep_sky_back,38,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
7,1,deep_sky_back,38,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
8,1,deep_sky_back,38,4,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
9,1,deep_sky_back,38,4,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
10,1,deep_sky_back,38,4,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
11,1,deep_sky_back,46,5,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
12,2,yellow_back,22,3,svastha,svastha,,iic.,6,7,
13,2,deep_sky_back,28,3,nataḥ,nata,,nom. sg. m.,5,5,{ pp. }[nam]
14,2,deep_sky_back,46,5,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
15,3,deep_sky_back,22,3,svasthā,svastha,,nom. sg. f.,6,7,
16,3,carmin_back,46,5,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
17,3,deep_sky_back,51,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
18,4,yellow_back,22,3,sva,sva,,iic.,3,3,
19,4,cyan_back,25,3,sthān,stha,,acc. pl. m.,4,5,
20,4,yellow_back,46,5,datta,datta,,iic.,5,5,{ pp. }[dā_1]
21,4,lawngreen_back,51,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
22,5,cyan_back,25,3,sthā,stha,,nom. sg. f.,3,4,
23,5,yellow_back,46,5,dat,danta,,iic.,3,3,
24,5,deep_sky_back,49,5,tavān,tavas,,nom. sg. m.,5,5,
25,6,yellow_back,25,3,stha,stha,,iic.,3,4,
26,6,cyan_back,51,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
27,7,deep_sky_back,27,3,ānataḥ,nata,ā,nom. sg. m.,6,6,{ pp. }[ā-nam]
28,8,deep_sky_back,27,3,anataḥ,anat,,g. sg. n.,6,6,{ ppr. [2] ac. }[an_2]
29,8,deep_sky_back,27,3,anataḥ,anat,,abl. sg. n.,6,6,{ ppr. [2] ac. }[an_2]
30,8,deep_sky_back,27,3,anataḥ,anat,,acc. pl. m.,6,6,{ ppr. [2] ac. }[an_2]
31,8,deep_sky_back,27,3,anataḥ,anat,,g. sg. m.,6,6,{ ppr. [2] ac. }[an_2]
32,8,deep_sky_back,27,3,anataḥ,anat,,abl. sg. m.,6,6,{ ppr. [2] ac. }[an_2]
33,9,mauve_back,27,3,ānataḥ,āna,,tasil,6,6,
34,10,yellow_back,27,3,a,a,,iic.,1,1,
