filename : SA_130_stories_GOLD.txt
lineno : 2102
input line : aham eva yena kena prakAreNa AyAmi 
converted line : aham eva yena kena prakāreṇa_āyāmi 
converted line char :a,h,a,m, ,e,v,a, ,y,e,n,a, ,k,e,n,a, ,p,r,a,k,ā,r,e,ṇ,a,_,ā,y,ā,m,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,eva,eva,,prep.,3,3,
2,1,light_blue_back,9,3,yena,yad,,i. sg. n.,4,4,
3,1,light_blue_back,9,3,yena,yad,,i. sg. m.,4,4,
4,1,light_blue_back,14,4,kena,kim,,i. sg. n.,4,4,
5,1,light_blue_back,14,4,kena,kim,,i. sg. m.,4,4,
6,1,grey_back,19,5,prakāreṇa_āyāmi,prakāreṇa,,?,15,15, sence of lemma = āyāmi
7,2,light_blue_back,9,3,yā,yad,,nom. sg. f.,2,2,
8,2,mauve_back,11,3,na,na,,part.,2,2,
9,2,light_blue_back,14,4,kā,kim,,nom. sg. f.,2,2,
10,2,mauve_back,16,4,na,na,,part.,2,2,
11,3,light_blue_back,9,3,ye,yad,,acc. du. n.,2,2,
12,3,light_blue_back,9,3,ye,yad,,nom. du. n.,2,2,
13,3,light_blue_back,9,3,ye,yad,,nom. pl. m.,2,2,
14,3,light_blue_back,9,3,ye,yad,,acc. du. f.,2,2,
15,3,light_blue_back,9,3,ye,yad,,nom. du. f.,2,2,
16,3,light_blue_back,14,4,ke,kim,,acc. du. n.,2,2,
17,3,light_blue_back,14,4,ke,kim,,nom. du. n.,2,2,
18,3,light_blue_back,14,4,ke,kim,,nom. pl. m.,2,2,
19,3,light_blue_back,14,4,ke,kim,,acc. du. f.,2,2,
20,3,light_blue_back,14,4,ke,kim,,nom. du. f.,2,2,
21,4,lawngreen_back,10,3,ina,ina,,voc. sg. m.,3,3,
22,4,lawngreen_back,10,3,ina,ina,,voc. sg. n.,3,3,
23,4,lawngreen_back,15,4,ina,ina,,voc. sg. m.,3,3,
24,4,lawngreen_back,15,4,ina,ina,,voc. sg. n.,3,3,
