filename : SA_130_stories_GOLD.txt
lineno : 2150
input line : senApawiH kiM kqwvA agre pracaliwaH 
converted line : senāpatiḥ kim kṛtvā_agre pracalitaḥ 
converted line char :s,e,n,ā,p,a,t,i,ḥ, ,k,i,m, ,k,ṛ,t,v,ā,_,a,g,r,e, ,p,r,a,c,a,l,i,t,a,ḥ, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,senā,senā,,iic.,4,4,
1,1,deep_sky_back,4,1,patiḥ,pati,,nom. sg. m.,5,5,
2,1,light_blue_back,10,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,10,2,kim,kim,,nom. sg. n.,3,3,
4,1,grey_back,14,3,kṛtvā_agre,kṛtvā,,?,10,10, sence of lemma = agre
5,1,deep_sky_back,25,4,pracalitaḥ,calita,pra,nom. sg. m.,10,10,{ pp. }[pra-cal]
6,2,deep_sky_back,0,1,senā,senā,,nom. sg. f.,4,4,
7,2,cyan_back,4,1,patiḥ,pati,,nom. sg. f.,5,5,
8,3,carmin_back,0,1,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
9,4,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
10,4,yellow_back,3,1,a,a,,iic.,1,1,
11,5,yellow_back,1,1,ina,ina,,iic.,3,3,
12,6,deep_sky_back,1,1,inā,ina,,nom. sg. f.,3,3,
