filename : SA_130_stories_GOLD.txt
lineno : 2307
input line : rAjA mqgANAM sAralyaM xqRtvA wAn amocayaw 
converted line : rājā_mṛgāṇām sāralyam dṛṣṭvā tān amocayat 
converted line char :r,ā,j,ā,_,m,ṛ,g,ā,ṇ,ā,m, ,s,ā,r,a,l,y,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,t,ā,n, ,a,m,o,c,a,y,a,t, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,deep_sky_back,5,1,mṛgāṇām,mṛgā,,g. pl. f.,7,7,
5,1,deep_sky_back,5,1,mṛgāṇām,mṛga,,g. pl. m.,7,7,
6,1,grey_back,13,2,sāralyam,sāralyam,,?,8,8,
7,1,mauve_back,22,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
8,1,light_blue_back,29,4,tān,tad,,acc. pl. m.,3,3,
9,1,carmin_back,33,5,amocayat,muc,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
10,2,mauve_back,33,5,amā,amā,,adv.,3,3,
11,2,mauve_back,38,5,yat,yad,,conj.,3,3,
12,3,carmin_back,33,5,ama,am,,imp. [1] ac. sg. 2,3,3,
13,3,light_blue_back,38,5,yat,yad,,acc. sg. n.,3,3,
14,3,light_blue_back,38,5,yat,yad,,nom. sg. n.,3,3,
15,4,yellow_back,33,5,a,a,,iic.,1,1,
16,4,deep_sky_back,34,5,mocayat,mocayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
17,4,deep_sky_back,34,5,mocayat,mocayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
18,5,lawngreen_back,34,5,mocayat,mocayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[muc_1]
19,6,carmin_back,35,5,ūca,uc,,pft. ac. pl. 2,3,3,
20,6,carmin_back,35,5,ūca,vac,,pft. ac. pl. 2,3,3,
21,6,deep_sky_back,38,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,6,deep_sky_back,38,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,7,lawngreen_back,38,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
