filename : SA_130_stories_GOLD.txt
lineno : 2328
input line : vyAXaH api svakIye xuRkqwye paScAwwApaM kurvan AwmIyaM pApajanakaM vaXakarma wyakwavAn 
converted line : vyādhaḥ api svakīye duṣkṛtye paścāttāpam kurvan ātmīyam pāpajanakam vadhakarma tyaktavān 
converted line char :v,y,ā,dh,a,ḥ, ,a,p,i, ,s,v,a,k,ī,y,e, ,d,u,ṣ,k,ṛ,t,y,e, ,p,a,ś,c,ā,t,t,ā,p,a,m, ,k,u,r,v,a,n, ,ā,t,m,ī,y,a,m, ,p,ā,p,a,j,a,n,a,k,a,m, ,v,a,dh,a,k,a,r,m,a, ,t,y,a,k,t,a,v,ā,n, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vyādhaḥ,vyādha,,nom. sg. m.,6,7,
1,1,mauve_back,7,2,api,api,,conj.,3,3,
2,1,mauve_back,7,2,api,api,,prep.,3,3,
3,1,deep_sky_back,11,3,svakīye,svakīya,,loc. sg. m.,7,7,
4,1,deep_sky_back,11,3,svakīye,svakīya,,acc. du. n.,7,7,
5,1,deep_sky_back,11,3,svakīye,svakīya,,nom. du. n.,7,7,
6,1,deep_sky_back,11,3,svakīye,svakīya,,loc. sg. n.,7,7,
7,1,deep_sky_back,11,3,svakīye,svakīya,,acc. du. f.,7,7,
8,1,deep_sky_back,11,3,svakīye,svakīya,,nom. du. f.,7,7,
9,1,grey_back,19,4,duṣkṛtye,duṣkṛtye,,?,8,8,
10,1,deep_sky_back,28,5,paścāt,paśca,,abl. sg. m.,6,6,
11,1,deep_sky_back,28,5,paścāt,paśca,,abl. sg. n.,6,6,
12,1,deep_sky_back,34,5,tāpam,tāpa,,acc. sg. m.,5,5,
13,1,deep_sky_back,40,6,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
14,1,deep_sky_back,47,7,ātmīyam,ātmīya,,acc. sg. m.,7,7,
15,1,deep_sky_back,47,7,ātmīyam,ātmīya,,acc. sg. n.,7,7,
16,1,deep_sky_back,47,7,ātmīyam,ātmīya,,nom. sg. n.,7,7,
17,1,yellow_back,55,8,pāpa,pāpa,,iic.,4,4,
18,1,deep_sky_back,59,8,janakam,janaka,,acc. sg. m.,7,7,
19,1,deep_sky_back,59,8,janakam,janaka,,acc. sg. n.,7,7,
20,1,deep_sky_back,59,8,janakam,janaka,,nom. sg. n.,7,7,
21,1,yellow_back,67,9,vadha,vadha,,iic.,4,5,
22,1,deep_sky_back,71,9,karma,karman,,acc. sg. n.,5,5,
23,1,deep_sky_back,71,9,karma,karman,,nom. sg. n.,5,5,
24,1,deep_sky_back,77,10,tyaktavān,tyaktavat,,nom. sg. m.,9,9,{ ppa. }[tyaj_1]
25,2,lawngreen_back,11,3,svakīye,svakīya,,voc. du. n.,7,7,
26,2,lawngreen_back,11,3,svakīye,svakīya,,voc. du. f.,7,7,
27,2,lawngreen_back,11,3,svakīye,svakīya,,voc. sg. f.,7,7,
28,2,yellow_back,28,5,paśca,paśca,,iic.,5,5,
29,2,cyan_back,34,5,tāpam,tāpa,,acc. sg. n.,5,5,
30,2,cyan_back,34,5,tāpam,tāpa,,nom. sg. n.,5,5,
31,2,lawngreen_back,40,6,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
32,2,lawngreen_back,71,9,karma,karman,,voc. sg. n.,5,5,
33,2,deep_sky_back,77,10,tyaktavān,tyakta,,nom. sg. m.,9,9,{ pp. }[tyaj_1]-vat
34,3,deep_sky_back,28,5,paścā,paśca,,nom. sg. f.,5,5,
35,3,deep_sky_back,34,5,tā,tā,,nom. sg. f.,2,2,
36,3,cyan_back,36,5,pam,pa,,acc. sg. m.,3,3, sence of lemma = 1
37,3,cyan_back,36,5,pam,pa,,acc. sg. m.,3,3, sence of lemma = 2
38,3,yellow_back,77,10,tyakta,tyakta,,iic.,6,6,{ pp. }[tyaj_1]
39,3,cyan_back,83,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
40,4,deep_sky_back,32,5,attā,atti,,nom. sg. m.,4,4,
41,4,deep_sky_back,83,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
42,5,yellow_back,32,5,atta,atta,,iic.,4,4,{ pp. }[ad_1]
43,5,lawngreen_back,83,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,6,deep_sky_back,32,5,attā,atta,,nom. sg. f.,4,4,{ pp. }[ad_1]
45,7,carmin_back,32,5,atta,ad,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
46,8,carmin_back,32,5,attā,ad,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
47,9,carmin_back,32,5,ātta,ad,,impft. [2] ac. pl. 2,4,4, sence of lemma = 1
48,10,cyan_back,32,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
49,10,cyan_back,32,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
50,10,cyan_back,32,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
51,10,cyan_back,32,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
52,10,yellow_back,34,5,tā,tā,,iic.,2,2,
53,11,cyan_back,32,5,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
54,11,deep_sky_back,35,5,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
55,11,deep_sky_back,35,5,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
56,11,deep_sky_back,35,5,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
57,11,deep_sky_back,35,5,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
58,12,yellow_back,32,5,at,ad,,iic.,2,2, sence of lemma = 2
59,12,carmin_back,35,5,āpam,āp,,aor. [2] ac. sg. 1,4,4,
60,13,cyan_back,35,5,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
61,13,cyan_back,35,5,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
