filename : SA_130_stories_GOLD.txt
lineno : 2405
input line : SArIrikaH SramaH avaSyaM karaNIyaH saxA eva hi
converted line : śārīrikaḥ śramaḥ avaśyam karaṇīyaḥ sadā_eva hi 
converted line char :ś,ā,r,ī,r,i,k,a,ḥ, ,ś,r,a,m,a,ḥ, ,a,v,a,ś,y,a,m, ,k,a,r,a,ṇ,ī,y,a,ḥ, ,s,a,d,ā,_,e,v,a, ,h,i, 
problem_yes ,index = [0-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,śārīrikaḥ,śārīrikaḥ,,?,9,9,
1,1,deep_sky_back,10,2,śramaḥ,śrama,,nom. sg. m.,6,6,
2,1,yellow_back,17,3,a,a,,iic.,1,1,
3,1,deep_sky_back,18,3,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
4,1,deep_sky_back,18,3,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
5,1,deep_sky_back,18,3,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
6,1,deep_sky_back,25,4,karaṇīyaḥ,karaṇīya,,nom. sg. m.,9,9,{ pfp. [2] }[kṛ_1]
7,1,deep_sky_back,25,4,karaṇīyaḥ,karaṇīya,,nom. sg. m.,9,9,{ pfp. [2] }[kṝ]
8,1,grey_back,35,5,sadā_eva,sadā,,?,8,8, sence of lemma = eva
9,1,mauve_back,44,6,hi,hi,,part.,2,2, sence of lemma = 1
10,2,deep_sky_back,25,4,karaṇī,karaṇa,,nom. sg. f.,6,6,
11,2,light_blue_back,31,4,yaḥ,yad,,nom. sg. m.,3,3,
