filename : SA_130_stories_GOLD.txt
lineno : 2415
input line : sWOlyaM na uwpaxyawe 
converted line : sthaulyam na_utpadyate 
converted line char :s,th,au,l,y,a,m, ,n,a,_,u,t,p,a,d,y,a,t,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sthaulyam,sthaulyam,,?,7,9,
1,1,light_blue_back,8,2,naḥ,asmad,,g. pl. *,3,3,
2,1,light_blue_back,8,2,naḥ,asmad,,dat. pl. *,3,3,
3,1,light_blue_back,8,2,naḥ,asmad,,acc. pl. *,3,3,
4,1,carmin_back,11,2,utpadyate,pad,ut,pr. ps. sg. 3,9,9, sence of lemma = 1
5,1,carmin_back,11,2,utpadyate,pad,ut,pr. [4] md. sg. 3,9,9, sence of lemma = 1
6,2,mauve_back,11,2,utpadya,pad,ut,abs.,7,7, sence of lemma = 1
7,2,light_blue_back,18,2,te,tad,,acc. du. n.,2,2,
8,2,light_blue_back,18,2,te,tad,,nom. du. n.,2,2,
9,2,light_blue_back,18,2,te,tad,,nom. pl. m.,2,2,
10,2,light_blue_back,18,2,te,tad,,acc. du. f.,2,2,
11,2,light_blue_back,18,2,te,tad,,nom. du. f.,2,2,
12,2,light_blue_back,18,2,te,yuṣmad,,g. sg. *,2,2,
13,2,light_blue_back,18,2,te,yuṣmad,,dat. sg. *,2,2,
