filename : SA_130_stories_GOLD.txt
lineno : 2446
input line : saH niwyaM pORtikam AhAraM sevawe sma 
converted line : saḥ nityam pauṣṭikam āhāram sevate sma 
converted line char :s,a,ḥ, ,n,i,t,y,a,m, ,p,au,ṣ,ṭ,i,k,a,m, ,ā,h,ā,r,a,m, ,s,e,v,a,t,e, ,s,m,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,nityam,nitya,,acc. sg. m.,6,6,
2,1,deep_sky_back,4,2,nityam,nitya,,acc. sg. n.,6,6,
3,1,deep_sky_back,4,2,nityam,nitya,,nom. sg. n.,6,6,
4,1,grey_back,11,3,pauṣṭikam,pauṣṭikam,,?,8,9,
5,1,deep_sky_back,20,4,āhāram,āhāra,,acc. sg. m.,6,6,
6,1,deep_sky_back,20,4,āhāram,āhāra,,acc. sg. n.,6,6,
7,1,deep_sky_back,20,4,āhāram,āhāra,,nom. sg. n.,6,6,
8,1,deep_sky_back,27,5,sevate,tā,seva,acc. du. f.,6,6,
9,1,deep_sky_back,27,5,sevate,tā,seva,nom. du. f.,6,6,
10,1,mauve_back,34,6,sma,sma,,part.,3,3,
11,2,carmin_back,20,4,āha,ah,,pft. ac. sg. 3,3,3,
12,2,carmin_back,27,5,sevate,sev,,pr. [1] md. sg. 3,6,6,
13,3,deep_sky_back,22,4,aram,ara,,acc. sg. m.,4,4,
14,3,deep_sky_back,22,4,aram,ara,,acc. sg. n.,4,4,
15,3,deep_sky_back,22,4,aram,ara,,nom. sg. n.,4,4,
16,3,light_blue_back,27,5,sā,tad,,nom. sg. f.,2,2,
17,3,light_blue_back,31,5,te,tad,,acc. du. n.,2,2,
18,3,light_blue_back,31,5,te,tad,,nom. du. n.,2,2,
19,3,light_blue_back,31,5,te,tad,,nom. pl. m.,2,2,
20,3,light_blue_back,31,5,te,tad,,acc. du. f.,2,2,
21,3,light_blue_back,31,5,te,tad,,nom. du. f.,2,2,
22,3,light_blue_back,31,5,te,yuṣmad,,g. sg. *,2,2,
23,3,light_blue_back,31,5,te,yuṣmad,,dat. sg. *,2,2,
24,4,deep_sky_back,22,4,āram,āra,,acc. sg. n.,4,4,
25,4,deep_sky_back,22,4,āram,āra,,nom. sg. n.,4,4,
26,4,deep_sky_back,22,4,āram,āra,,acc. sg. m.,4,4,
27,4,mauve_back,28,5,iva,iva,,part.,3,3,
28,5,carmin_back,22,4,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
