filename : SA_130_stories_GOLD.txt
lineno : 2455
input line : paranwu SArIrikaSramAw xUre palAyawe sma 
converted line : parantu śārīrikaśramāt dūre palāyate sma 
converted line char :p,a,r,a,n,t,u, ,ś,ā,r,ī,r,i,k,a,ś,r,a,m,ā,t, ,d,ū,r,e, ,p,a,l,ā,y,a,t,e, ,s,m,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,grey_back,8,2,śārīrikaśramāt,śārīrikaśramāt,,?,14,14,
5,1,deep_sky_back,23,3,dūre,dūra,,loc. sg. m.,4,4,
6,1,deep_sky_back,23,3,dūre,dūra,,acc. du. n.,4,4,
7,1,deep_sky_back,23,3,dūre,dūra,,nom. du. n.,4,4,
8,1,deep_sky_back,23,3,dūre,dūra,,loc. sg. n.,4,4,
9,1,deep_sky_back,23,3,dūre,dūra,,acc. du. f.,4,4,
10,1,deep_sky_back,23,3,dūre,dūra,,nom. du. f.,4,4,
11,1,carmin_back,28,4,palāyate,palāy,,pr. [1] md. sg. 3,8,8,
12,1,mauve_back,37,5,sma,sma,,part.,3,3,
13,2,lawngreen_back,23,3,dūre,dūra,,voc. du. n.,4,4,
14,2,lawngreen_back,23,3,dūre,dūra,,voc. du. f.,4,4,
15,2,lawngreen_back,23,3,dūre,dūra,,voc. sg. f.,4,4,
16,2,deep_sky_back,28,4,palāyate,palāyat,,dat. sg. n.,8,8,{ ppr. [1] ac. }[palāy]
17,2,deep_sky_back,28,4,palāyate,palāyat,,dat. sg. m.,8,8,{ ppr. [1] ac. }[palāy]
18,3,yellow_back,23,3,dū,dū,,iic.,2,2,
19,3,cyan_back,25,3,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
20,3,cyan_back,25,3,re,rā,,acc. du. f.,2,2, sence of lemma = 2
21,3,cyan_back,25,3,re,rā,,nom. du. f.,2,2, sence of lemma = 2
22,3,deep_sky_back,28,4,palāya,pala,,dat. sg. m.,6,6,
23,3,deep_sky_back,28,4,palāya,pala,,dat. sg. n.,6,6,
24,3,deep_sky_back,34,4,te,tā,,acc. du. f.,2,2,
25,3,deep_sky_back,34,4,te,tā,,nom. du. f.,2,2,
26,4,carmin_back,28,4,palāya,palāy,,imp. [1] ac. sg. 2,6,6,
27,4,light_blue_back,34,4,te,tad,,acc. du. n.,2,2,
28,4,light_blue_back,34,4,te,tad,,nom. du. n.,2,2,
29,4,light_blue_back,34,4,te,tad,,nom. pl. m.,2,2,
30,4,light_blue_back,34,4,te,tad,,acc. du. f.,2,2,
31,4,light_blue_back,34,4,te,tad,,nom. du. f.,2,2,
32,4,light_blue_back,34,4,te,yuṣmad,,g. sg. *,2,2,
33,4,light_blue_back,34,4,te,yuṣmad,,dat. sg. *,2,2,
34,5,yellow_back,28,4,pala,pala,,iic.,4,4,
35,5,deep_sky_back,32,4,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
36,5,deep_sky_back,32,4,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
37,5,deep_sky_back,32,4,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
38,5,deep_sky_back,32,4,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
39,5,deep_sky_back,32,4,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
40,5,deep_sky_back,32,4,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
41,5,deep_sky_back,32,4,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
42,5,deep_sky_back,32,4,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
43,6,deep_sky_back,31,4,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam]
44,6,deep_sky_back,31,4,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam]
45,6,deep_sky_back,31,4,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam]
46,6,deep_sky_back,31,4,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam]
47,6,deep_sky_back,31,4,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam]
48,6,deep_sky_back,31,4,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam]
49,6,deep_sky_back,31,4,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
50,6,deep_sky_back,31,4,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
51,7,lawngreen_back,31,4,āyate,yata,ā,voc. du. f.,5,5,{ pp. }[ā-yam]
52,7,lawngreen_back,31,4,āyate,yata,ā,voc. sg. f.,5,5,{ pp. }[ā-yam]
53,7,lawngreen_back,31,4,āyate,yata,ā,voc. du. n.,5,5,{ pp. }[ā-yam]
54,8,lawngreen_back,31,4,āyate,āyati,,voc. sg. f.,5,5,
55,9,yellow_back,31,4,aya,aya,,iic.,3,3,
56,10,yellow_back,31,4,a,a,,iic.,1,1,
57,10,lawngreen_back,32,4,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
58,10,lawngreen_back,32,4,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
59,11,lawngreen_back,32,4,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
60,11,lawngreen_back,32,4,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
61,11,lawngreen_back,32,4,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
