filename : SA_130_stories_GOLD.txt
lineno : 2506
input line : aXunA agre xaSarUpyakEH eva ekamAsaparyanwaM svIyA AhAravyavasWA karaNIyA 
converted line : adhunā_agre daśarūpyakaiḥ eva_ekamāsaparyantam svīyā_āhāravyavasthā karaṇīyā 
converted line char :a,dh,u,n,ā,_,a,g,r,e, ,d,a,ś,a,r,ū,p,y,a,k,ai,ḥ, ,e,v,a,_,e,k,a,m,ā,s,a,p,a,r,y,a,n,t,a,m, ,s,v,ī,y,ā,_,ā,h,ā,r,a,v,y,a,v,a,s,th,ā, ,k,a,r,a,ṇ,ī,y,ā, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,adhunā_agre,adhunā,,?,10,11, sence of lemma = agre
1,1,yellow_back,11,2,daśa,daśan,,iic.,4,4,
2,1,deep_sky_back,15,2,rūpyakaiḥ,rūpyaka,,i. pl. m.,8,9,
3,1,deep_sky_back,15,2,rūpyakaiḥ,rūpyaka,,i. pl. n.,8,9,
4,1,carmin_back,24,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
5,1,light_blue_back,28,3,ekam,eka,,acc. sg. m.,4,4,
6,1,light_blue_back,28,3,ekam,eka,,acc. sg. n.,4,4,
7,1,light_blue_back,28,3,ekam,eka,,nom. sg. n.,4,4,
8,1,yellow_back,32,3,āsa,āsan,,iic.,3,3,
9,1,yellow_back,32,3,āsa,āsa,,iic.,3,3, sence of lemma = 2
10,1,deep_sky_back,35,3,paryantam,paryanta,,acc. sg. m.,9,9,
11,1,deep_sky_back,35,3,paryantam,paryanta,,acc. sg. n.,9,9,
12,1,deep_sky_back,35,3,paryantam,paryanta,,nom. sg. n.,9,9,
13,1,deep_sky_back,45,4,svīyāḥ,svīya,,nom. pl. m.,6,6,
14,1,deep_sky_back,45,4,svīyāḥ,svīya,,acc. pl. f.,6,6,
15,1,deep_sky_back,45,4,svīyāḥ,svīya,,nom. pl. f.,6,6,
16,1,yellow_back,51,4,āhāra,āhāra,,iic.,5,5,
17,1,deep_sky_back,56,4,vyavasthā,vyavasthā,,nom. sg. f.,8,9, sence of lemma = 2
18,1,deep_sky_back,65,5,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṛ_1]
19,1,deep_sky_back,65,5,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṝ]
20,2,deep_sky_back,11,2,daśa,daśan,,acc. pl. *,4,4,
21,2,deep_sky_back,11,2,daśa,daśan,,nom. pl. *,4,4,
22,2,yellow_back,28,3,eka,eka,,iic.,3,3,
23,2,yellow_back,31,3,māsa,māsa,,iic.,4,4,
24,2,mauve_back,35,3,pari,pari,,prep.,4,4,
25,2,deep_sky_back,39,3,antam,anta,,acc. sg. m.,5,5,
26,2,deep_sky_back,45,4,svīyau,svīya,,acc. du. m.,5,6,
27,2,deep_sky_back,45,4,svīyau,svīya,,nom. du. m.,5,6,
28,2,carmin_back,51,4,āha,ah,,pft. ac. sg. 3,3,3,
29,2,yellow_back,54,4,ravi,ravi,,iic.,4,4,
30,2,deep_sky_back,58,4,avasthā,avasthā,,nom. sg. f.,6,7, sence of lemma = 2
31,2,yellow_back,65,5,karaṇī,karaṇa,,iic.,6,6,
32,2,cyan_back,71,5,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
33,3,carmin_back,11,2,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,
34,3,carmin_back,32,3,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
35,3,carmin_back,32,3,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
36,3,carmin_back,32,3,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
37,3,carmin_back,32,3,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
38,3,carmin_back,32,3,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
39,3,carmin_back,32,3,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
40,3,mauve_back,35,3,parī,pari,,prep.,4,4,
41,3,magenta_back,39,3,antam,anta,,ind.,5,5,
42,3,yellow_back,53,4,ara,ara,,iic.,3,3,
43,3,yellow_back,56,4,vī,vī,,iic.,2,2, sence of lemma = 2
44,3,deep_sky_back,65,5,karaṇī,karaṇa,,nom. sg. f.,6,6,
45,3,light_blue_back,71,5,yā,yad,,nom. sg. f.,2,2,
46,4,lavender_back,35,3,pari,pari,,iic.,4,4,
47,4,yellow_back,53,4,āra,āra,,iic.,3,3,
48,5,yellow_back,35,3,pa,pa,,iic.,2,2, sence of lemma = 1
49,5,yellow_back,35,3,pa,pa,,iic.,2,2, sence of lemma = 2
50,5,cyan_back,37,3,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
51,5,carmin_back,53,4,ara,ṛ,,pft. ac. pl. 2,3,3,
52,5,carmin_back,53,4,ara,ṛ,,pft. ac. sg. 3,3,3,
53,5,carmin_back,53,4,ara,ṛ,,pft. ac. sg. 1,3,3,
54,6,yellow_back,53,4,a,a,,iic.,1,1,
55,6,deep_sky_back,54,4,ravī,ravi,,acc. du. m.,4,4,
56,6,deep_sky_back,54,4,ravī,ravi,,nom. du. m.,4,4,
