filename : SA_130_stories_GOLD.txt
lineno : 2517
input line : kinwu ixam avaSyaM XyAne rakRaNIyaM yaw wAni xaSarUpyakANi AwmIyena SIrIrikaSrameNa upArjiwAni eva BaveyuH iwi 
converted line : kintu idam avaśyam dhyāne rakṣaṇīyam yat tāni daśarūpyakāṇi ātmīyena śīrīrikaśrameṇa_upārjitāni eva bhaveyuḥ iti 
converted line char :k,i,n,t,u, ,i,d,a,m, ,a,v,a,ś,y,a,m, ,dh,y,ā,n,e, ,r,a,k,ṣ,a,ṇ,ī,y,a,m, ,y,a,t, ,t,ā,n,i, ,d,a,ś,a,r,ū,p,y,a,k,ā,ṇ,i, ,ā,t,m,ī,y,e,n,a, ,ś,ī,r,ī,r,i,k,a,ś,r,a,m,e,ṇ,a,_,u,p,ā,r,j,i,t,ā,n,i, ,e,v,a, ,bh,a,v,e,y,u,ḥ, ,i,t,i, 
problem_yes ,index = [23]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,idam,idam,,adv.,4,4,
2,1,yellow_back,11,3,a,a,,iic.,1,1,
3,1,deep_sky_back,12,3,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
4,1,deep_sky_back,12,3,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
5,1,deep_sky_back,12,3,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
6,1,deep_sky_back,19,4,dhyāne,dhyāna,,acc. du. n.,5,6,
7,1,deep_sky_back,19,4,dhyāne,dhyāna,,nom. du. n.,5,6,
8,1,deep_sky_back,19,4,dhyāne,dhyāna,,loc. sg. n.,5,6,
9,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,acc. sg. n.,10,10,{ ca. pfp. [2] }[rakṣ]
10,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,nom. sg. n.,10,10,{ ca. pfp. [2] }[rakṣ]
11,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,acc. sg. m.,10,10,{ ca. pfp. [2] }[rakṣ]
12,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,acc. sg. n.,10,10,{ pfp. [2] }[rakṣ]
13,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,nom. sg. n.,10,10,{ pfp. [2] }[rakṣ]
14,1,deep_sky_back,25,5,rakṣaṇīyam,rakṣaṇīya,,acc. sg. m.,10,10,{ pfp. [2] }[rakṣ]
15,1,mauve_back,36,6,yat,yad,,conj.,3,3,
16,1,light_blue_back,40,7,tāni,tad,,acc. pl. n.,4,4,
17,1,light_blue_back,40,7,tāni,tad,,nom. pl. n.,4,4,
18,1,yellow_back,45,8,daśa,daśan,,iic.,4,4,
19,1,deep_sky_back,49,8,rūpyakāṇi,rūpyaka,,acc. pl. n.,9,9,
20,1,deep_sky_back,49,8,rūpyakāṇi,rūpyaka,,nom. pl. n.,9,9,
21,1,deep_sky_back,59,9,ātmīyena,ātmīya,,i. sg. m.,8,8,
22,1,deep_sky_back,59,9,ātmīyena,ātmīya,,i. sg. n.,8,8,
23,1,grey_back,68,10,śīrīrikaśrameṇa_upārjitāni,śīrīrikaśrameṇa,,?,26,26, sence of lemma = upārjitāni
24,1,mauve_back,95,11,eva,eva,,prep.,3,3,
25,1,carmin_back,99,12,bhaveyuḥ,bhū,,opt. [1] ac. pl. 3,7,8, sence of lemma = 1
26,1,mauve_back,107,13,iti,iti,,part.,3,3,
27,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
28,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
29,2,mauve_back,3,1,tu,tu,,conj.,2,2,
30,2,light_blue_back,6,2,idam,idam,,acc. sg. n.,4,4,
31,2,light_blue_back,6,2,idam,idam,,nom. sg. n.,4,4,
32,2,lawngreen_back,19,4,dhyāne,dhyāna,,voc. du. n.,5,6,
33,2,light_blue_back,36,6,yat,yad,,acc. sg. n.,3,3,
34,2,light_blue_back,36,6,yat,yad,,nom. sg. n.,3,3,
35,2,deep_sky_back,45,8,daśa,daśan,,acc. pl. *,4,4,
36,2,deep_sky_back,45,8,daśa,daśan,,nom. pl. *,4,4,
37,2,lawngreen_back,49,8,rūpyakāṇi,rūpyaka,,voc. pl. n.,9,9,
38,2,yellow_back,59,9,ātmīya,ātmīya,,iic.,6,6,
39,2,mauve_back,65,9,na,na,,part.,2,2,
40,2,carmin_back,99,12,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
41,3,yellow_back,19,4,dhī,dhī,,iic.,2,3, sence of lemma = 2
42,3,deep_sky_back,21,4,āne,āna,,loc. sg. m.,3,3,
43,3,deep_sky_back,21,4,āne,āna,,acc. du. n.,3,3,
44,3,deep_sky_back,21,4,āne,āna,,nom. du. n.,3,3,
45,3,deep_sky_back,21,4,āne,āna,,loc. sg. n.,3,3,
46,3,deep_sky_back,21,4,āne,āna,,acc. du. f.,3,3,
47,3,deep_sky_back,21,4,āne,āna,,nom. du. f.,3,3,
48,3,deep_sky_back,36,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
49,3,deep_sky_back,36,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,3,carmin_back,45,8,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,
51,3,yellow_back,49,8,rūpyaka,rūpyaka,,iic.,7,7,
52,3,deep_sky_back,59,9,ātmīyā,ātmīya,,nom. sg. f.,6,6,
53,3,carmin_back,102,12,eyuḥ,i,ā,pft. ac. pl. 3,4,4,
54,4,lawngreen_back,21,4,āne,āna,,voc. du. n.,3,3,
55,4,lawngreen_back,21,4,āne,āna,,voc. du. f.,3,3,
56,4,lawngreen_back,21,4,āne,āna,,voc. sg. f.,3,3,
57,4,lawngreen_back,36,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
58,4,yellow_back,49,8,rūpya,rūpya,,iic.,5,5,
59,4,lawngreen_back,54,8,kāṇi,kāṇa,,voc. sg. f.,4,4,
60,4,deep_sky_back,59,9,ātmīye,ātmīya,,loc. sg. m.,6,6,
61,4,deep_sky_back,59,9,ātmīye,ātmīya,,acc. du. n.,6,6,
62,4,deep_sky_back,59,9,ātmīye,ātmīya,,nom. du. n.,6,6,
63,4,deep_sky_back,59,9,ātmīye,ātmīya,,loc. sg. n.,6,6,
64,4,deep_sky_back,59,9,ātmīye,ātmīya,,acc. du. f.,6,6,
65,4,deep_sky_back,59,9,ātmīye,ātmīya,,nom. du. f.,6,6,
66,4,carmin_back,102,12,eyuḥ,i,ā,opt. [2] ac. pl. 3,4,4,
67,5,yellow_back,49,8,rūpya,rūpya,,iic.,5,5,{ pfp. [1] }[rūp]
68,5,cyan_back,55,8,āṇi,āṇi,,acc. sg. n.,3,3,
69,5,cyan_back,55,8,āṇi,āṇi,,nom. sg. n.,3,3,
70,5,lawngreen_back,64,9,ina,ina,,voc. sg. m.,3,3,
71,5,lawngreen_back,64,9,ina,ina,,voc. sg. n.,3,3,
72,5,carmin_back,102,12,iyuḥ,i,,opt. [2] ac. pl. 3,4,4,
73,6,yellow_back,49,8,rūpi,rūpin,,iic.,4,4,
74,6,yellow_back,53,8,a,a,,iic.,1,1,
75,6,carmin_back,102,12,īyuḥ,i,,pft. ac. pl. 3,4,4,
76,7,deep_sky_back,49,8,rūpi,rūpin,,acc. sg. n.,4,4,
77,7,deep_sky_back,49,8,rūpi,rūpin,,nom. sg. n.,4,4,
78,8,deep_sky_back,49,8,rūpī,rūpin,,nom. sg. m.,4,4,
