filename : SA_130_stories_GOLD.txt
lineno : 2558
input line : SarIre sWUlawA kaxA uwpannA na Bavawi 
converted line : śarīre sthūlatā kadā_utpannā_na bhavati 
converted line char :ś,a,r,ī,r,e, ,s,th,ū,l,a,t,ā, ,k,a,d,ā,_,u,t,p,a,n,n,ā,_,n,a, ,bh,a,v,a,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śarīre,śarīra,,loc. sg. m.,6,6,
1,1,deep_sky_back,0,1,śarīre,śarīra,,acc. du. n.,6,6,
2,1,deep_sky_back,0,1,śarīre,śarīra,,nom. du. n.,6,6,
3,1,deep_sky_back,0,1,śarīre,śarīra,,loc. sg. n.,6,6,
4,1,deep_sky_back,7,2,sthūlatā,tā,sthūla,nom. sg. f.,7,8,
5,1,grey_back,15,3,kadā_utpannā_na,kadā,,?,15,15, sence of lemma = utpannāna
6,1,deep_sky_back,31,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,lawngreen_back,0,1,śarīre,śarīra,,voc. du. n.,6,6,
8,2,carmin_back,31,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
9,3,deep_sky_back,31,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
10,3,deep_sky_back,31,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,4,lawngreen_back,31,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
