filename : SA_130_stories_GOLD.txt
lineno : 2592
input line : sAMsArikapaxArWAH hi na eva sanwawasOKyaxAH Bavanwi 
converted line : sāṃsārikapadārthāḥ hi na_eva santatasaukhyadāḥ bhavanti 
converted line char :s,ā,ṃ,s,ā,r,i,k,a,p,a,d,ā,r,th,ā,ḥ, ,h,i, ,n,a,_,e,v,a, ,s,a,n,t,a,t,a,s,au,kh,y,a,d,ā,ḥ, ,bh,a,v,a,n,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sāṃsārikapadārthāḥ,sāṃsārikapadārthāḥ,,?,17,18,
1,1,mauve_back,18,2,hi,hi,,part.,2,2, sence of lemma = 1
2,1,light_blue_back,21,3,naḥ,asmad,,g. pl. *,3,3,
3,1,light_blue_back,21,3,naḥ,asmad,,dat. pl. *,3,3,
4,1,light_blue_back,21,3,naḥ,asmad,,acc. pl. *,3,3,
5,1,mauve_back,24,3,eva,eva,,prep.,3,3,
6,1,yellow_back,28,4,santata,tata,sam,iic.,7,7,{ pp. }[sam-tan_1] sence of lemma = 1
7,1,yellow_back,35,4,saukhya,saukhya,,iic.,5,7,
8,1,cyan_back,40,4,dāḥ,da,,nom. pl. m.,3,3,
9,1,cyan_back,40,4,dāḥ,da,,acc. pl. f.,3,3,
10,1,cyan_back,40,4,dāḥ,da,,nom. pl. f.,3,3,
11,1,carmin_back,44,5,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
12,2,deep_sky_back,44,5,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
13,2,deep_sky_back,44,5,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,3,lawngreen_back,44,5,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,3,lawngreen_back,44,5,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
