filename : 9std_sents_GOLD_simple.txt
lineno : 347
input line : vexAnAm praNewAraH munayaH awra eva avasan
converted line : vedānām praṇetāraḥ munayaḥ atra_eva avasan 
converted line char :v,e,d,ā,n,ā,m, ,p,r,a,ṇ,e,t,ā,r,a,ḥ, ,m,u,n,a,y,a,ḥ, ,a,t,r,a,_,e,v,a, ,a,v,a,s,a,n, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vedānām,veda,,g. pl. m.,7,7,
1,1,deep_sky_back,8,2,praṇetāraḥ,praṇetṛ,,nom. pl. m.,10,10,
2,1,deep_sky_back,19,3,munayaḥ,muni,,nom. pl. m.,7,7,
3,1,deep_sky_back,19,3,munayaḥ,muni,,nom. pl. f.,7,7,
4,1,grey_back,27,4,atra_eva,atra,,?,8,8, sence of lemma = eva
5,1,carmin_back,36,5,avasan,vas,,impft. [1] ac. pl. 3,6,6, sence of lemma = 1
6,2,yellow_back,0,1,veda,veda,,iic.,4,4,
7,2,carmin_back,8,2,praṇetāraḥ,nī,pra,per. fut. ac. pl. 3,10,10, sence of lemma = 1
8,2,lawngreen_back,19,3,munayaḥ,muni,,voc. pl. m.,7,7,
9,2,lawngreen_back,19,3,munayaḥ,muni,,voc. pl. f.,7,7,
10,2,carmin_back,36,5,ava,av,,imp. [1] ac. sg. 2,3,3,
11,2,deep_sky_back,39,5,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
12,3,carmin_back,0,1,veda,vid,,pft. ac. sg. 3,4,4, sence of lemma = 1
13,3,carmin_back,0,1,veda,vid,,pft. ac. sg. 1,4,4, sence of lemma = 1
14,3,lawngreen_back,8,2,praṇetāraḥ,praṇetṛ,,voc. pl. m.,10,10,
15,3,yellow_back,36,5,a,a,,iic.,1,1,
16,3,deep_sky_back,37,5,vasan,vasat,,nom. sg. m.,5,5,{ ppr. [1] ac. }[vas_1]
17,4,deep_sky_back,3,1,ānām,āna,,acc. sg. f.,4,4,
18,4,deep_sky_back,8,2,praṇetā,praṇetṛ,,nom. sg. m.,7,7,
19,4,lawngreen_back,37,5,vasan,vasat,,voc. sg. m.,5,5,{ ppr. [1] ac. }[vas_1]
20,5,carmin_back,8,2,praṇetā,nī,pra,per. fut. ac. sg. 3,7,7, sence of lemma = 1
21,5,lawngreen_back,39,5,san,sat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
22,6,deep_sky_back,14,2,araḥ,ara,,nom. sg. m.,4,4,
23,7,deep_sky_back,14,2,āraḥ,āra,,nom. sg. m.,4,4,
24,8,carmin_back,14,2,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,
