filename : SA_130_stories_GOLD.txt
lineno : 2684
input line : wasya imAM niHspqhAM sanyAsiwAM xqRtvA gorakRanAWaH awIva AnanxiwaH aBUw 
converted line : tasya_imām niḥspṛhām sanyāsitām dṛṣṭvā_gorakṣanāthaḥ atīva_ānanditaḥ abhūt 
converted line char :t,a,s,y,a,_,i,m,ā,m, ,n,i,ḥ,s,p,ṛ,h,ā,m, ,s,a,n,y,ā,s,i,t,ā,m, ,d,ṛ,ṣ,ṭ,v,ā,_,g,o,r,a,k,ṣ,a,n,ā,th,a,ḥ, ,a,t,ī,v,a,_,ā,n,a,n,d,i,t,a,ḥ, ,a,bh,ū,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_imām,tasya,,?,10,10, sence of lemma = imām
1,1,deep_sky_back,11,2,niḥspṛhām,niḥspṛha,,acc. sg. f.,9,9,
2,1,deep_sky_back,21,3,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
3,1,carmin_back,24,3,yāsi,yā,,pr. [2] ac. sg. 2,4,4, sence of lemma = 1
4,1,light_blue_back,28,3,tām,tad,,acc. sg. f.,3,3,
5,1,mauve_back,32,4,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
6,1,deep_sky_back,39,4,goḥ,go,,g. sg. m.,3,3,
7,1,deep_sky_back,39,4,goḥ,go,,abl. sg. m.,3,3,
8,1,deep_sky_back,39,4,goḥ,go,,g. sg. f.,3,3,
9,1,deep_sky_back,39,4,goḥ,go,,abl. sg. f.,3,3,
10,1,yellow_back,42,4,akṣa,akṣa,,iic.,4,4,
11,1,deep_sky_back,46,4,nāthaḥ,nātha,,nom. sg. m.,5,6,
12,1,carmin_back,52,5,atīvaḥ,i,ati,pr. [2] ac. du. 1,6,6,
13,1,deep_sky_back,58,5,ānanditaḥ,nandita,ā,nom. sg. m.,9,9,{ ca. pp. }[ā-nand]
14,1,deep_sky_back,58,5,ānanditaḥ,nandita,ā,nom. sg. m.,9,9,{ pp. }[ā-nand]
15,1,carmin_back,68,6,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
16,2,light_blue_back,21,3,sa,tad,,nom. sg. m.,2,2,
17,2,deep_sky_back,23,3,nyāsitām,āsita,ni,acc. sg. f.,8,8,{ ca. pp. }[ni-as_2]
18,2,yellow_back,39,4,go,go,,iic.,2,2,
19,2,yellow_back,41,4,rakṣa,rakṣa,,iic.,5,5,
20,2,mauve_back,52,5,ati,ati,,prep.,3,3,
21,2,mauve_back,52,5,ati,ati,,adv.,3,3,
22,2,deep_sky_back,58,5,ānam,āna,,acc. sg. m.,4,4,
23,2,deep_sky_back,58,5,ānam,āna,,acc. sg. n.,4,4,
24,2,deep_sky_back,58,5,ānam,āna,,nom. sg. n.,4,4,
25,2,deep_sky_back,62,5,ditaḥ,dita,,nom. sg. m.,5,5,{ pp. }[dā_2]
26,3,light_blue_back,24,3,yā,yad,,nom. sg. f.,2,2,
27,3,deep_sky_back,26,3,sitām,sita,,acc. sg. f.,5,5, sence of lemma = 2
28,3,carmin_back,42,4,akṣa,akṣ,,imp. [1] ac. sg. 2,4,4,
29,3,carmin_back,54,5,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
30,3,carmin_back,58,5,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
31,4,deep_sky_back,25,3,āsitām,āsita,,acc. sg. f.,6,6,{ pp. }[ās_2]
32,4,deep_sky_back,25,3,āsitām,āsita,,acc. sg. f.,6,6,{ ca. pp. }[as_2]
33,4,deep_sky_back,25,3,āsitām,āsita,,acc. sg. f.,6,6,{ ca. pp. }[ās_2]
34,4,carmin_back,58,5,ānan,an,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
35,5,deep_sky_back,25,3,asitām,tā,asi,acc. sg. f.,6,6,
36,6,carmin_back,25,3,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
37,7,carmin_back,25,3,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
38,8,yellow_back,25,3,a,a,,iic.,1,1,
