filename : SA_130_stories_GOLD.txt
lineno : 2723
input line : mawwaH sixXiPalaM svIkqwya BavAn wasya xuRpariNAmawaH mAM saMrakRiwavAn aswi iwi 
converted line : mattaḥ siddhiphalam svīkṛtya bhavān tasya duṣpariṇāmataḥ mām saṃrakṣitavān asti iti 
converted line char :m,a,t,t,a,ḥ, ,s,i,d,dh,i,ph,a,l,a,m, ,s,v,ī,k,ṛ,t,y,a, ,bh,a,v,ā,n, ,t,a,s,y,a, ,d,u,ṣ,p,a,r,i,ṇ,ā,m,a,t,a,ḥ, ,m,ā,m, ,s,a,ṃ,r,a,k,ṣ,i,t,a,v,ā,n, ,a,s,t,i, ,i,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mattaḥ,asmad,,abl. sg. *,6,6,
1,1,yellow_back,7,2,siddhi,siddhi,,iic.,5,6,
2,1,deep_sky_back,12,2,phalam,phala,,acc. sg. n.,5,6,
3,1,deep_sky_back,12,2,phalam,phala,,nom. sg. n.,5,6,
4,1,orange_back,18,3,svī,sva,,iiv.,3,3,
5,1,carmin_back,21,3,kṛtya,kṛ,,abs.,5,5, sence of lemma = 1
6,1,deep_sky_back,27,4,bhavān,bhava,,acc. pl. m.,5,6,
7,1,deep_sky_back,27,4,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
8,1,light_blue_back,33,5,tasya,tad,,g. sg. n.,5,5,
9,1,light_blue_back,33,5,tasya,tad,,g. sg. m.,5,5,
10,1,grey_back,39,6,duṣpariṇāmataḥ,duṣpariṇāmataḥ,,?,14,14,
11,1,light_blue_back,54,7,mām,asmad,,acc. sg. *,3,3,
12,1,deep_sky_back,58,8,saṃrakṣitavān,saṃrakṣita,,nom. sg. m.,13,13,{ pp. }[saṃrakṣ]-vat
13,1,carmin_back,72,9,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
14,1,mauve_back,77,10,iti,iti,,part.,3,3,
15,2,deep_sky_back,0,1,mattaḥ,matta,,nom. sg. m.,6,6,{ pp. }[mad_1]
16,2,cyan_back,12,2,phalam,phala,,acc. sg. m.,5,6,
17,2,deep_sky_back,58,8,saṃrakṣitavān,rakṣitavat,sam,nom. sg. m.,13,13,{ ca. ppa. }[sam-rakṣ]
18,2,deep_sky_back,58,8,saṃrakṣitavān,rakṣitavat,sam,nom. sg. m.,13,13,{ ppa. }[sam-rakṣ]
19,3,yellow_back,58,8,saṃrakṣita,rakṣita,sam,iic.,10,10,{ pp. }[sam-rakṣ]
20,3,yellow_back,58,8,saṃrakṣita,rakṣita,sam,iic.,10,10,{ ca. pp. }[sam-rakṣ]
21,3,cyan_back,68,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
22,4,deep_sky_back,68,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
23,5,lawngreen_back,68,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
