filename : SA_130_stories_GOLD.txt
lineno : 2811
input line : anyaWA manyawe xoRI ninxyawe ca upahasyawe 
converted line : anyathā_manyate doṣī nindyate ca_upahasyate 
converted line char :a,n,y,a,th,ā,_,m,a,n,y,a,t,e, ,d,o,ṣ,ī, ,n,i,n,d,y,a,t,e, ,c,a,_,u,p,a,h,a,s,y,a,t,e, 
problem_yes ,index = [2-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,anyathā,anyathā,,adv.,6,7,
1,1,carmin_back,7,1,manyate,man,,pr. ps. sg. 3,7,7,
2,1,grey_back,15,2,doṣī,doṣī,,?,4,4,
3,1,carmin_back,20,3,nindyate,nind,,pr. ps. sg. 3,8,8,
4,1,grey_back,29,4,ca_upahasyate,ca,,?,13,13, sence of lemma = upahasyate
5,2,deep_sky_back,20,3,nindyate,nindya,,acc. du. f.,8,8,{ pfp. [1] }[nind]-tā
6,2,deep_sky_back,20,3,nindyate,nindya,,nom. du. f.,8,8,{ pfp. [1] }[nind]-tā
