filename : SA_130_stories_GOLD.txt
lineno : 2888
input line : awaH agrime anyasmin kasmiMSciw pawre avaSiRtaM leKanIyaM praswoRyAmi iwi 
converted line : ataḥ agrime anyasmin kasmiṃścit patre avaśiṣṭam lekhanīyam prastoṣyāmi iti 
converted line char :a,t,a,ḥ, ,a,g,r,i,m,e, ,a,n,y,a,s,m,i,n, ,k,a,s,m,i,ṃ,ś,c,i,t, ,p,a,t,r,e, ,a,v,a,ś,i,ṣ,ṭ,a,m, ,l,e,kh,a,n,ī,y,a,m, ,p,r,a,s,t,o,ṣ,y,ā,m,i, ,i,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,grey_back,5,2,agrime,agrime,,?,6,6,
2,1,light_blue_back,12,3,anyasmin,anya,,loc. sg. m.,8,8,
3,1,light_blue_back,12,3,anyasmin,anya,,loc. sg. n.,8,8,
4,1,light_blue_back,21,4,kasmin,kim,,loc. sg. n.,6,6,
5,1,light_blue_back,21,4,kasmin,kim,,loc. sg. m.,6,6,
6,1,mauve_back,28,4,cit,cid,,part.,3,3, sence of lemma = 1
7,1,deep_sky_back,32,5,patre,pattra,,acc. du. n.,5,5,
8,1,deep_sky_back,32,5,patre,pattra,,nom. du. n.,5,5,
9,1,deep_sky_back,32,5,patre,pattra,,loc. sg. n.,5,5,
10,1,deep_sky_back,38,6,avaśiṣṭam,śiṣṭa,ava,acc. sg. n.,9,9,{ pp. }[ava-śiṣ] sence of lemma = 1
11,1,deep_sky_back,38,6,avaśiṣṭam,śiṣṭa,ava,nom. sg. n.,9,9,{ pp. }[ava-śiṣ] sence of lemma = 1
12,1,deep_sky_back,38,6,avaśiṣṭam,śiṣṭa,ava,acc. sg. m.,9,9,{ pp. }[ava-śiṣ] sence of lemma = 1
13,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,acc. sg. n.,9,10,{ ca. pfp. [2] }[likh]
14,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,nom. sg. n.,9,10,{ ca. pfp. [2] }[likh]
15,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,acc. sg. m.,9,10,{ ca. pfp. [2] }[likh]
16,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,acc. sg. n.,9,10,{ pfp. [2] }[likh]
17,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,nom. sg. n.,9,10,{ pfp. [2] }[likh]
18,1,deep_sky_back,48,7,lekhanīyam,lekhanīya,,acc. sg. m.,9,10,{ pfp. [2] }[likh]
19,1,carmin_back,58,8,prastoṣyāmi,stu,pra,fut. ac. sg. 1,11,11,
20,1,mauve_back,70,9,iti,iti,,part.,3,3,
21,2,deep_sky_back,28,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
22,2,deep_sky_back,28,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
23,2,deep_sky_back,28,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
24,2,deep_sky_back,28,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
25,2,lawngreen_back,32,5,patre,pattra,,voc. du. n.,5,5,
26,2,carmin_back,38,6,ava,av,,imp. [1] ac. sg. 2,3,3,
27,2,carmin_back,41,6,śiṣṭam,śās,,imp. [2] ac. du. 2,6,6,
28,2,yellow_back,48,7,lekhanī,lekhana,,iic.,6,7,
29,2,cyan_back,54,7,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
30,2,cyan_back,54,7,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
31,3,lawngreen_back,28,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
32,3,lawngreen_back,28,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
33,3,lawngreen_back,28,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
34,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,acc. sg. n.,6,6,{ pp. }[śiṣ] sence of lemma = 1
35,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,nom. sg. n.,6,6,{ pp. }[śiṣ] sence of lemma = 1
36,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,acc. sg. m.,6,6,{ pp. }[śiṣ] sence of lemma = 1
37,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,acc. sg. n.,6,6,{ pp. }[śās] sence of lemma = 2
38,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,nom. sg. n.,6,6,{ pp. }[śās] sence of lemma = 2
39,3,deep_sky_back,41,6,śiṣṭam,śiṣṭa,,acc. sg. m.,6,6,{ pp. }[śās] sence of lemma = 2
40,3,deep_sky_back,48,7,lekhanī,lekhana,,nom. sg. f.,6,7,
41,3,light_blue_back,54,7,yam,yad,,acc. sg. m.,3,3,
42,4,yellow_back,48,7,lekha,lekha,,iic.,4,5,
43,4,yellow_back,52,7,nī,nī,,iic.,2,2, sence of lemma = 2
44,5,light_blue_back,53,7,iyam,idam,,nom. sg. f.,4,4,
