filename : 9std_sents_GOLD_simple.txt
lineno : 371
input line : kasmiFciw vane xvO vqRaBO AswAm
converted line : kasmiñcit vane dvau vṛṣabhau āstām 
converted line char :k,a,s,m,i,ñ,c,i,t, ,v,a,n,e, ,d,v,au, ,v,ṛ,ṣ,a,bh,au, ,ā,s,t,ā,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kasmiñcit,kasmiñcit,,?,9,9,
1,1,deep_sky_back,10,2,vane,vana,,acc. du. n.,4,4,
2,1,deep_sky_back,10,2,vane,vana,,nom. du. n.,4,4,
3,1,deep_sky_back,10,2,vane,vana,,loc. sg. n.,4,4,
4,1,deep_sky_back,15,3,dvau,dva,,acc. du. m.,3,4,
5,1,deep_sky_back,15,3,dvau,dva,,nom. du. m.,3,4,
6,1,deep_sky_back,19,4,vṛṣabhau,vṛṣabha,,acc. du. m.,6,8,
7,1,deep_sky_back,19,4,vṛṣabhau,vṛṣabha,,nom. du. m.,6,8,
8,1,carmin_back,26,5,āstām,ās,,imp. [2] md. sg. 3,5,5, sence of lemma = 2
9,1,carmin_back,26,5,āstām,as,,impft. [2] ac. du. 3,5,5, sence of lemma = 1
10,2,lawngreen_back,10,2,vane,vana,,voc. du. n.,4,4,
11,2,lawngreen_back,15,3,dvau,dva,,voc. du. m.,3,4,
12,2,lawngreen_back,19,4,vṛṣabhau,vṛṣabha,,voc. du. m.,6,8,
13,3,yellow_back,19,4,vṛṣa,vṛṣa,,iic.,4,4,
14,3,yellow_back,19,4,vṛṣa,vṛṣan,,iic.,4,4,
15,3,cyan_back,23,4,bhau,bha,,acc. du. m.,2,4,
16,3,cyan_back,23,4,bhau,bha,,nom. du. m.,2,4,
17,3,cyan_back,23,4,bhau,bhā,,acc. du. m.,2,4, sence of lemma = 2
18,3,cyan_back,23,4,bhau,bhā,,nom. du. m.,2,4, sence of lemma = 2
19,3,cyan_back,23,4,bhau,bhu,,loc. sg. m.,2,4,
20,3,cyan_back,23,4,bhau,bhu,,loc. sg. f.,2,4,
21,3,cyan_back,23,4,bhau,bhū,,loc. sg. m.,2,4, sence of lemma = 2
