filename : SA_130_stories_GOLD.txt
lineno : 2957
input line : niReXe api aXikAraM svaM manyanwe xur-XiyaH janAH
converted line : niṣedhe api adhikāram svam manyante dur-dhiyaḥ janāḥ 
converted line char :n,i,ṣ,e,dh,e, ,a,p,i, ,a,dh,i,k,ā,r,a,m, ,s,v,a,m, ,m,a,n,y,a,n,t,e, ,d,u,r,-,dh,i,y,a,ḥ, ,j,a,n,ā,ḥ, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,niṣedhe,niṣedha,,loc. sg. m.,6,7,
1,1,mauve_back,7,2,api,api,,conj.,3,3,
2,1,mauve_back,7,2,api,api,,prep.,3,3,
3,1,deep_sky_back,11,3,adhikāram,adhikāra,,acc. sg. m.,8,9,
4,1,deep_sky_back,20,4,svam,sva,,acc. sg. m.,4,4,
5,1,deep_sky_back,20,4,svam,sva,,acc. sg. n.,4,4,
6,1,deep_sky_back,20,4,svam,sva,,nom. sg. n.,4,4,
7,1,carmin_back,25,5,manyante,man,,pr. ps. pl. 3,8,8,
8,1,grey_back,34,6,dur-dhiyaḥ,dhiyaḥ,dur,?,9,10,
9,1,deep_sky_back,44,7,janāḥ,jana,,nom. pl. m.,5,5,
10,2,mauve_back,11,3,adhikāram,kṛ,adhi,abs.,8,9, sence of lemma = 1
11,2,lawngreen_back,44,7,janāḥ,jana,,voc. pl. m.,5,5,
12,3,yellow_back,11,3,adhika,adhika,,iic.,5,6,
13,4,deep_sky_back,11,3,adhikā,adhika,,nom. sg. f.,5,6,
14,5,mauve_back,11,3,adhi,adhi,,prep.,3,4,
15,5,mauve_back,14,3,kāram,kṛ,,abs.,5,5, sence of lemma = 1
16,6,lavender_back,11,3,adhi,adhi,,iic.,3,4,
17,6,magenta_back,14,3,kāram,kārā,,ind.,5,5,
18,7,light_blue_back,14,3,kā,kim,,nom. sg. f.,2,2,
19,8,deep_sky_back,15,3,aram,ara,,acc. sg. m.,4,4,
20,8,deep_sky_back,15,3,aram,ara,,acc. sg. n.,4,4,
21,8,deep_sky_back,15,3,aram,ara,,nom. sg. n.,4,4,
22,9,deep_sky_back,15,3,āram,āra,,acc. sg. n.,4,4,
23,9,deep_sky_back,15,3,āram,āra,,nom. sg. n.,4,4,
24,9,deep_sky_back,15,3,āram,āra,,acc. sg. m.,4,4,
25,10,carmin_back,15,3,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
