filename : SA_130_stories_GOLD.txt
lineno : 2978
input line : manxirAw prawyAgacCanwI vqxXA sva-gqhAw parAvarwamAnaM BikRukaM xqRtvA wam apqcCaw- 
converted line : mandirāt pratyāgacchantī vṛddhā sva-gṛhāt parāvartamānam bhikṣukam dṛṣṭvā tam apṛcchat- 
converted line char :m,a,n,d,i,r,ā,t, ,p,r,a,t,y,ā,g,a,c,ch,a,n,t,ī, ,v,ṛ,d,dh,ā, ,s,v,a,-,g,ṛ,h,ā,t, ,p,a,r,ā,v,a,r,t,a,m,ā,n,a,m, ,bh,i,k,ṣ,u,k,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,t,a,m, ,a,p,ṛ,c,ch,a,t,-, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mandirāt,mandira,,abl. sg. n.,8,8,
1,1,deep_sky_back,9,2,pratyāgacchantī,gacchat,pratyā,nom. sg. f.,14,15,{ ppr. [1] ac. }[pratyā-gam]
2,1,deep_sky_back,9,2,pratyāgacchantī,gacchat,pratyā,acc. du. n.,14,15,{ ppr. [1] ac. }[pratyā-gam]
3,1,deep_sky_back,9,2,pratyāgacchantī,gacchat,pratyā,nom. du. n.,14,15,{ ppr. [1] ac. }[pratyā-gam]
4,1,deep_sky_back,24,3,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
5,1,yellow_back,30,4,sva,sva,,iic.,3,3,
6,1,deep_sky_back,33,4,gṛhāt,gṛha,,abl. sg. n.,5,5,
7,1,deep_sky_back,40,5,parāvartamānam,vartamāna,parā,acc. sg. n.,14,14,{ ppr. [1] md. }[parā-vṛt_1]
8,1,deep_sky_back,40,5,parāvartamānam,vartamāna,parā,nom. sg. n.,14,14,{ ppr. [1] md. }[parā-vṛt_1]
9,1,deep_sky_back,40,5,parāvartamānam,vartamāna,parā,acc. sg. m.,14,14,{ ppr. [1] md. }[parā-vṛt_1]
10,1,deep_sky_back,55,6,bhikṣukam,bhikṣuka,,acc. sg. m.,8,9,
11,1,mauve_back,64,7,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
12,1,light_blue_back,71,8,tam,tad,,acc. sg. m.,3,3,
13,1,grey_back,75,9,apṛcchat-,,apṛcchat,?,8,9,
14,2,yellow_back,0,1,mandira,mandira,,iic.,7,7,
15,2,lawngreen_back,9,2,pratyāgacchantī,gacchat,pratyā,voc. du. n.,14,15,{ ppr. [1] ac. }[pratyā-gam]
16,2,yellow_back,33,4,gṛha,gṛha,,iic.,4,4,
17,2,deep_sky_back,40,5,parāvartam,parāvarta,,acc. sg. m.,10,10,
18,2,deep_sky_back,50,5,ānam,āna,,acc. sg. m.,4,4,
19,2,deep_sky_back,50,5,ānam,āna,,acc. sg. n.,4,4,
20,2,deep_sky_back,50,5,ānam,āna,,nom. sg. n.,4,4,
21,3,cyan_back,6,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
22,3,cyan_back,6,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
23,3,cyan_back,6,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
24,3,cyan_back,6,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
25,3,mauve_back,9,2,prati,prati,,prep.,5,5,
26,3,deep_sky_back,14,2,āgacchantī,gacchat,ā,nom. sg. f.,9,10,{ ppr. [1] ac. }[ā-gam]
27,3,deep_sky_back,14,2,āgacchantī,gacchat,ā,acc. du. n.,9,10,{ ppr. [1] ac. }[ā-gam]
28,3,deep_sky_back,14,2,āgacchantī,gacchat,ā,nom. du. n.,9,10,{ ppr. [1] ac. }[ā-gam]
29,3,cyan_back,36,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
30,3,cyan_back,36,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
31,3,cyan_back,36,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
32,3,cyan_back,36,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
33,3,mauve_back,40,5,parāvartam,vṛt,parā,abs.,10,10, sence of lemma = 1
34,3,carmin_back,50,5,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
35,4,cyan_back,6,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
36,4,mauve_back,9,2,pratī,pratī,,prep.,5,5, sence of lemma = 1
37,4,lawngreen_back,14,2,āgacchantī,gacchat,ā,voc. du. n.,9,10,{ ppr. [1] ac. }[ā-gam]
38,4,cyan_back,36,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
39,4,carmin_back,40,5,parāvartam,vṛt,parā,impft. [1] ac. sg. 1,10,10, sence of lemma = 1
40,5,yellow_back,40,5,parāvarta,parāvarta,,iic.,9,9,
41,5,deep_sky_back,49,5,mānam,māna,,acc. sg. n.,5,5, sence of lemma = 2
42,5,deep_sky_back,49,5,mānam,māna,,nom. sg. n.,5,5, sence of lemma = 2
43,6,carmin_back,40,5,parāvarta,vṛt,parā,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
44,6,cyan_back,49,5,mānam,māna,,acc. sg. m.,5,5, sence of lemma = 2
45,7,yellow_back,40,5,para,para,,iic.,4,4,
46,7,deep_sky_back,44,5,vartamānam,vartamāna,,acc. sg. n.,10,10,{ ppr. [1] md. }[vṛt_1]
47,7,deep_sky_back,44,5,vartamānam,vartamāna,,nom. sg. n.,10,10,{ ppr. [1] md. }[vṛt_1]
48,7,deep_sky_back,44,5,vartamānam,vartamāna,,acc. sg. m.,10,10,{ ppr. [1] md. }[vṛt_1]
49,8,yellow_back,40,5,parā,parā,,iic.,4,4,
50,8,cyan_back,44,5,vartam,varta,,acc. sg. m.,6,6,
51,9,light_blue_back,40,5,parā,para,,nom. sg. f.,4,4,
52,9,mauve_back,44,5,vartam,vṛt,,abs.,6,6, sence of lemma = 1
53,10,deep_sky_back,43,5,āvartamānam,vartamāna,ā,acc. sg. n.,11,11,{ ppr. [1] md. }[ā-vṛt_1]
54,10,deep_sky_back,43,5,āvartamānam,vartamāna,ā,nom. sg. n.,11,11,{ ppr. [1] md. }[ā-vṛt_1]
55,10,deep_sky_back,43,5,āvartamānam,vartamāna,ā,acc. sg. m.,11,11,{ ppr. [1] md. }[ā-vṛt_1]
56,11,deep_sky_back,43,5,āvartam,āvarta,,acc. sg. m.,7,7,
57,12,cyan_back,43,5,āvartam,āvarta,,acc. sg. n.,7,7,
58,12,cyan_back,43,5,āvartam,āvarta,,nom. sg. n.,7,7,
59,13,carmin_back,43,5,āvartam,vṛt,ā,impft. [1] ac. sg. 1,7,7, sence of lemma = 1
60,14,carmin_back,43,5,avartam,vṛt,,impft. [1] ac. sg. 1,7,7, sence of lemma = 1
61,15,mauve_back,43,5,āvartam,vṛt,ā,abs.,7,7, sence of lemma = 1
62,16,yellow_back,43,5,āvarta,āvarta,,iic.,6,6,
63,16,deep_sky_back,49,5,mānam,māna,,acc. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
64,16,deep_sky_back,49,5,mānam,māna,,nom. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
65,16,deep_sky_back,49,5,mānam,māna,,acc. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
66,17,carmin_back,43,5,āvarta,vṛt,ā,imp. [1] ac. sg. 2,6,6, sence of lemma = 1
67,17,mauve_back,49,5,mā,mā,,part.,2,2, sence of lemma = 2
68,18,carmin_back,43,5,ava,av,,imp. [1] ac. sg. 2,3,3,
69,18,yellow_back,46,5,ṛtam,ṛtam,,iic.,4,4,
70,19,carmin_back,43,5,āva,av,,pft. ac. pl. 2,3,3,
71,19,carmin_back,43,5,āva,av,,pft. ac. sg. 3,3,3,
72,19,carmin_back,43,5,āva,av,,pft. ac. sg. 1,3,3,
73,19,deep_sky_back,46,5,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
74,19,deep_sky_back,46,5,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
75,19,deep_sky_back,46,5,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
76,20,yellow_back,43,5,a,a,,iic.,1,1,
77,20,yellow_back,44,5,varta,varta,,iic.,5,5,
78,20,light_blue_back,49,5,mā,asmad,,acc. sg. *,2,2,
79,21,mauve_back,43,5,a,a,,iic.,1,1,
80,21,carmin_back,44,5,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
81,22,mauve_back,44,5,vā,vā,,conj.,2,2, sence of lemma = 1
82,22,yellow_back,46,5,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
