filename : SA_130_stories_GOLD.txt
lineno : 3083
input line : vismiwaH BikRukaH nirASaH san rikwahaswaH eva wawaH nyavarwawa iwi 
converted line : vismitaḥ bhikṣukaḥ nirāśaḥ san riktahastaḥ eva tataḥ nyavartata_iti 
converted line char :v,i,s,m,i,t,a,ḥ, ,bh,i,k,ṣ,u,k,a,ḥ, ,n,i,r,ā,ś,a,ḥ, ,s,a,n, ,r,i,k,t,a,h,a,s,t,a,ḥ, ,e,v,a, ,t,a,t,a,ḥ, ,n,y,a,v,a,r,t,a,t,a,_,i,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vismitaḥ,smita,vi,nom. sg. m.,8,8,{ pp. }[vi-smi]
1,1,deep_sky_back,9,2,bhikṣukaḥ,bhikṣuka,,nom. sg. m.,8,9,
2,1,deep_sky_back,18,3,nirāśaḥ,nirāśa,,nom. sg. m.,7,7,
3,1,deep_sky_back,26,4,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
4,1,yellow_back,30,5,rikta,rikta,,iic.,5,5,{ pp. }[ric]
5,1,deep_sky_back,35,5,hastaḥ,hasta,,nom. sg. m.,6,6,
6,1,mauve_back,42,6,eva,eva,,prep.,3,3,
7,1,mauve_back,46,7,tataḥ,tad,,tasil,5,5,
8,1,grey_back,52,8,nyavartata_iti,nyavartata,,?,14,14, sence of lemma = iti
9,2,lawngreen_back,26,4,san,sat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
10,2,cyan_back,35,5,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
11,2,cyan_back,35,5,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
12,2,carmin_back,37,5,staḥ,as,,pr. [2] ac. du. 3,4,4, sence of lemma = 1
13,2,deep_sky_back,46,7,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
14,3,light_blue_back,46,7,tataḥ,tad,,abl. pl. n.,5,5,
15,3,light_blue_back,46,7,tataḥ,tad,,abl. du. n.,5,5,
16,3,light_blue_back,46,7,tataḥ,tad,,abl. sg. n.,5,5,
17,3,light_blue_back,46,7,tataḥ,tad,,abl. pl. m.,5,5,
18,3,light_blue_back,46,7,tataḥ,tad,,abl. du. m.,5,5,
19,3,light_blue_back,46,7,tataḥ,tad,,abl. sg. m.,5,5,
20,3,light_blue_back,46,7,tataḥ,tad,,abl. pl. f.,5,5,
21,3,light_blue_back,46,7,tataḥ,tad,,abl. du. f.,5,5,
22,3,light_blue_back,46,7,tataḥ,tad,,abl. sg. f.,5,5,
23,4,deep_sky_back,46,7,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
