filename : SA_130_stories_GOLD.txt
lineno : 3095
input line : vqxXAyAH praSnasya uwwaraM BikRukaH kiM xawwavAn 
converted line : vṛddhāyāḥ praśnasya_uttaram bhikṣukaḥ kim dattavān 
converted line char :v,ṛ,d,dh,ā,y,ā,ḥ, ,p,r,a,ś,n,a,s,y,a,_,u,t,t,a,r,a,m, ,bh,i,k,ṣ,u,k,a,ḥ, ,k,i,m, ,d,a,t,t,a,v,ā,n, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
1,1,deep_sky_back,0,1,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
2,1,grey_back,9,2,praśnasya_uttaram,praśnasya,,?,17,17, sence of lemma = uttaram
3,1,deep_sky_back,27,3,bhikṣukaḥ,bhikṣuka,,nom. sg. m.,8,9,
4,1,light_blue_back,36,4,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,36,4,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,40,5,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
7,2,deep_sky_back,0,1,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
8,2,light_blue_back,5,1,yāḥ,yad,,acc. pl. f.,3,3,
9,2,light_blue_back,5,1,yāḥ,yad,,nom. pl. f.,3,3,
10,2,deep_sky_back,40,5,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
11,3,yellow_back,0,1,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
12,3,carmin_back,40,5,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
13,3,deep_sky_back,45,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
14,4,carmin_back,4,1,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
15,4,yellow_back,40,5,datta,datta,,iic.,5,5,{ pp. }[dā_1]
16,4,lawngreen_back,45,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
17,5,carmin_back,4,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
18,5,yellow_back,40,5,dat,danta,,iic.,3,3,
19,5,deep_sky_back,43,5,tavān,tavas,,nom. sg. m.,5,5,
20,6,cyan_back,4,1,ayāḥ,aya,,nom. pl. m.,4,4,
21,6,cyan_back,4,1,ayāḥ,aya,,acc. pl. f.,4,4,
22,6,cyan_back,4,1,ayāḥ,aya,,nom. pl. f.,4,4,
23,6,cyan_back,45,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
