filename : SA_130_stories_GOLD.txt
lineno : 3123
input line : xur-XiyaH janAH kIxqSAH Bavanwi 
converted line : dur-dhiyaḥ janāḥ kīdṛśāḥ bhavanti 
converted line char :d,u,r,-,dh,i,y,a,ḥ, ,j,a,n,ā,ḥ, ,k,ī,d,ṛ,ś,ā,ḥ, ,bh,a,v,a,n,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dur-dhiyaḥ,dhiyaḥ,dur,?,9,10,
1,1,deep_sky_back,10,2,janāḥ,jana,,nom. pl. m.,5,5,
2,1,deep_sky_back,16,3,kīdṛśāḥ,kīdṛśa,,nom. pl. m.,7,7,
3,1,carmin_back,24,4,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
4,2,lawngreen_back,10,2,janāḥ,jana,,voc. pl. m.,5,5,
5,2,lawngreen_back,16,3,kīdṛśāḥ,kīdṛśa,,voc. pl. m.,7,7,
6,2,deep_sky_back,24,4,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
7,2,deep_sky_back,24,4,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
8,3,lawngreen_back,24,4,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
9,3,lawngreen_back,24,4,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
