filename : 9std_sents_GOLD_simple.txt
lineno : 400
input line : saH saxA eva wO vqRaBO xqRtvA acinwayaw
converted line : saḥ sadā_eva tau vṛṣabhau dṛṣṭvā_acintayat 
converted line char :s,a,ḥ, ,s,a,d,ā,_,e,v,a, ,t,au, ,v,ṛ,ṣ,a,bh,au, ,d,ṛ,ṣ,ṭ,v,ā,_,a,c,i,n,t,a,y,a,t, 
problem_yes ,index = [1-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,grey_back,4,2,sadā_eva,sadā,,?,8,8, sence of lemma = eva
2,1,light_blue_back,13,3,tau,tad,,acc. du. m.,2,3,
3,1,light_blue_back,13,3,tau,tad,,nom. du. m.,2,3,
4,1,deep_sky_back,16,4,vṛṣabhau,vṛṣabha,,acc. du. m.,6,8,
5,1,deep_sky_back,16,4,vṛṣabhau,vṛṣabha,,nom. du. m.,6,8,
6,1,grey_back,23,5,dṛṣṭvā_acintayat,dṛṣṭvā,,?,16,16, sence of lemma = acintayat
7,2,lawngreen_back,16,4,vṛṣabhau,vṛṣabha,,voc. du. m.,6,8,
8,3,yellow_back,16,4,vṛṣa,vṛṣa,,iic.,4,4,
9,3,yellow_back,16,4,vṛṣa,vṛṣan,,iic.,4,4,
10,3,cyan_back,20,4,bhau,bha,,acc. du. m.,2,4,
11,3,cyan_back,20,4,bhau,bha,,nom. du. m.,2,4,
12,3,cyan_back,20,4,bhau,bhā,,acc. du. m.,2,4, sence of lemma = 2
13,3,cyan_back,20,4,bhau,bhā,,nom. du. m.,2,4, sence of lemma = 2
14,3,cyan_back,20,4,bhau,bhu,,loc. sg. m.,2,4,
15,3,cyan_back,20,4,bhau,bhu,,loc. sg. f.,2,4,
16,3,cyan_back,20,4,bhau,bhū,,loc. sg. m.,2,4, sence of lemma = 2
