filename : SA_130_stories_GOLD.txt
lineno : 3169
input line : puwrasya pAxaM kRawavikRawaM xqRtvA mAwA pqRtavawI- 
converted line : putrasya pādam kṣatavikṣatam dṛṣṭvā_mātā pṛṣṭavatī- 
converted line char :p,u,t,r,a,s,y,a, ,p,ā,d,a,m, ,k,ṣ,a,t,a,v,i,k,ṣ,a,t,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,m,ā,t,ā, ,p,ṛ,ṣ,ṭ,a,v,a,t,ī,-, 
problem_yes ,index = [2-5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putrasya,putra,,g. sg. m.,8,8,
1,1,deep_sky_back,9,2,pādam,pāda,,acc. sg. m.,5,5,
2,1,grey_back,15,3,kṣatavikṣatam,kṣatavikṣatam,,?,13,13,
3,1,mauve_back,29,4,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
4,1,deep_sky_back,36,4,mātā,mātṛ,,nom. sg. f.,4,4,
5,1,grey_back,41,5,pṛṣṭavatī-,,pṛṣṭavatī,?,10,10,
6,2,carmin_back,36,4,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
7,2,carmin_back,36,4,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
8,2,carmin_back,36,4,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
9,3,deep_sky_back,36,4,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
10,3,deep_sky_back,36,4,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
