filename : SA_130_stories_GOLD.txt
lineno : 3192
input line : nAmaxevaH uwwaraM xawwavAn- 
converted line : nāmadevaḥ uttaram dattavān- 
converted line char :n,ā,m,a,d,e,v,a,ḥ, ,u,t,t,a,r,a,m, ,d,a,t,t,a,v,ā,n,-, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nāma,nāman,,iic.,4,4,
1,1,deep_sky_back,4,1,devaḥ,deva,,nom. sg. m.,5,5,
2,1,deep_sky_back,10,2,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
3,1,deep_sky_back,10,2,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
4,1,deep_sky_back,10,2,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
5,1,deep_sky_back,10,2,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
6,1,deep_sky_back,10,2,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
7,1,deep_sky_back,10,2,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
8,1,grey_back,18,3,dattavān-,,dattavān,?,9,9,
9,2,deep_sky_back,0,1,nāma,nāman,,acc. sg. n.,4,4,
10,2,deep_sky_back,0,1,nāma,nāman,,nom. sg. n.,4,4,
11,2,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
12,2,light_blue_back,6,1,vaḥ,yuṣmad,,g. pl. *,3,3,
13,2,light_blue_back,6,1,vaḥ,yuṣmad,,dat. pl. *,3,3,
14,2,light_blue_back,6,1,vaḥ,yuṣmad,,acc. pl. *,3,3,
15,3,mauve_back,0,1,na,na,,part.,2,2,
16,3,deep_sky_back,2,1,made,mada,,loc. sg. m.,4,4,
17,4,carmin_back,1,1,āmat,am,,impft. [1] ac. sg. 3,4,4,
18,4,carmin_back,5,1,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
19,5,deep_sky_back,1,1,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
20,5,deep_sky_back,1,1,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
21,5,carmin_back,5,1,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
22,6,yellow_back,1,1,āma,āma,,iic.,3,3,
23,6,cyan_back,4,1,de,da,,loc. sg. m.,2,2,
24,6,cyan_back,4,1,de,da,,acc. du. n.,2,2,
25,6,cyan_back,4,1,de,da,,nom. du. n.,2,2,
26,6,cyan_back,4,1,de,da,,loc. sg. n.,2,2,
27,6,cyan_back,4,1,de,da,,acc. du. f.,2,2,
28,6,cyan_back,4,1,de,da,,nom. du. f.,2,2,
29,7,carmin_back,1,1,ama,am,,imp. [1] ac. sg. 2,3,3,
30,8,carmin_back,1,1,āma,am,,pft. ac. pl. 2,3,3,
31,8,carmin_back,1,1,āma,am,,pft. ac. sg. 3,3,3,
32,8,carmin_back,1,1,āma,am,,pft. ac. sg. 1,3,3,
33,9,yellow_back,1,1,a,a,,iic.,1,1,
