filename : SA_130_stories_GOLD.txt
lineno : 3198
input line : amba wvayA AjFapwaH ahaM kARTam AnewuM vanaM gawaH 
converted line : amba tvayā_ājñaptaḥ aham kāṣṭham ānetum vanam gataḥ 
converted line char :a,m,b,a, ,t,v,a,y,ā,_,ā,j,ñ,a,p,t,a,ḥ, ,a,h,a,m, ,k,ā,ṣ,ṭh,a,m, ,ā,n,e,t,u,m, ,v,a,n,a,m, ,g,a,t,a,ḥ, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,amba,ambā,,voc. sg. f.,4,4,
1,1,grey_back,5,2,tvayā_ājñaptaḥ,tvayā,,?,14,14, sence of lemma = ājñaptaḥ
2,1,light_blue_back,20,3,aham,asmad,,nom. sg. *,4,4,
3,1,mauve_back,25,4,kāṣṭham,kāṣṭha,,adv.,6,7,
4,1,mauve_back,32,5,ānetum,nī,ā,inf.,6,6, sence of lemma = 1
5,1,deep_sky_back,39,6,vanam,vana,,acc. sg. n.,5,5,
6,1,deep_sky_back,39,6,vanam,vana,,nom. sg. n.,5,5,
7,1,deep_sky_back,45,7,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
8,2,deep_sky_back,25,4,kāṣṭham,kāṣṭha,,acc. sg. n.,6,7,
9,2,deep_sky_back,25,4,kāṣṭham,kāṣṭha,,nom. sg. n.,6,7,
