filename : SA_130_stories_GOLD.txt
lineno : 3245
input line : mAwA vqkReRu api puwrasya AwmIyawAM xqRtvA yawra prasannA aBUw wawra wasmE pIdAxAnAya svAm eva kAraNaM mawvA awixuHKiwA aBUw 
converted line : mātā_vṛkṣeṣu api putrasya_ātmīyatām dṛṣṭvā_yatra prasannā_abhūt tatra tasmai pīḍādānāya svām eva kāraṇam matvā_atiduḥkhitā_abhūt 
converted line char :m,ā,t,ā,_,v,ṛ,k,ṣ,e,ṣ,u, ,a,p,i, ,p,u,t,r,a,s,y,a,_,ā,t,m,ī,y,a,t,ā,m, ,d,ṛ,ṣ,ṭ,v,ā,_,y,a,t,r,a, ,p,r,a,s,a,n,n,ā,_,a,bh,ū,t, ,t,a,t,r,a, ,t,a,s,m,ai, ,p,ī,ḍ,ā,d,ā,n,ā,y,a, ,s,v,ā,m, ,e,v,a, ,k,ā,r,a,ṇ,a,m, ,m,a,t,v,ā,_,a,t,i,d,u,ḥ,kh,i,t,ā,_,a,bh,ū,t, 
problem_yes ,index = [4-20]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mātā,mātā,,iic.,4,4,
1,1,deep_sky_back,5,1,vṛkṣeṣu,vṛkṣa,,loc. pl. m.,7,7,
2,1,mauve_back,13,2,api,api,,conj.,3,3,
3,1,mauve_back,13,2,api,api,,prep.,3,3,
4,1,grey_back,17,3,putrasya_ātmīyatām,putrasya,,?,18,18, sence of lemma = ātmīyatām
5,1,mauve_back,36,4,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
6,1,mauve_back,43,4,yatra,yatra,,adv.,5,5,
7,1,deep_sky_back,49,5,prasannāḥ,sanna,pra,acc. pl. f.,9,9,{ pp. }[pra-sad_1]
8,1,deep_sky_back,49,5,prasannāḥ,sanna,pra,nom. pl. f.,9,9,{ pp. }[pra-sad_1]
9,1,deep_sky_back,49,5,prasannāḥ,sanna,pra,nom. pl. m.,9,9,{ pp. }[pra-sad_1]
10,1,carmin_back,58,5,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
11,1,mauve_back,63,6,tatra,tatra,,adv.,5,5,
12,1,light_blue_back,69,7,tasmai,tad,,dat. sg. n.,5,6,
13,1,light_blue_back,69,7,tasmai,tad,,dat. sg. m.,5,6,
14,1,yellow_back,75,8,pīḍā,pīḍā,,iic.,4,4,
15,1,deep_sky_back,79,8,dānāya,dāna,,dat. sg. n.,6,6,
16,1,light_blue_back,86,9,svām,sva,,acc. sg. f.,4,4,
17,1,mauve_back,91,10,eva,eva,,prep.,3,3,
18,1,deep_sky_back,95,11,kāraṇam,kāraṇa,,acc. sg. n.,7,7,
19,1,deep_sky_back,95,11,kāraṇam,kāraṇa,,nom. sg. n.,7,7,
20,1,grey_back,103,12,matvā_atiduḥkhitā_abhūt,matvā,,?,21,23, sence of lemma = atiduḥkhitāabhūt
21,2,deep_sky_back,0,1,mātā,mātṛ,,nom. sg. f.,4,4,
22,2,cyan_back,5,1,vṛkṣeṣu,vṛkṣa,,loc. pl. n.,7,7,
23,2,deep_sky_back,49,5,prasannau,sanna,pra,acc. du. m.,8,9,{ pp. }[pra-sad_1]
24,2,deep_sky_back,49,5,prasannau,sanna,pra,nom. du. m.,8,9,{ pp. }[pra-sad_1]
25,2,deep_sky_back,75,8,pīḍā,pīḍā,,nom. sg. f.,4,4,
26,2,cyan_back,79,8,dānāya,dāna,,dat. sg. m.,6,6,
27,2,light_blue_back,95,11,kā,kim,,nom. sg. f.,2,2,
28,2,deep_sky_back,97,11,raṇam,raṇa,,acc. sg. m.,5,5,
29,2,deep_sky_back,97,11,raṇam,raṇa,,acc. sg. n.,5,5,
30,2,deep_sky_back,97,11,raṇam,raṇa,,nom. sg. n.,5,5,
31,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
32,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
33,3,carmin_back,0,1,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
34,3,yellow_back,5,1,vṛkṣa,vṛkṣa,,iic.,5,5,
35,3,deep_sky_back,78,8,ādānāya,ādāna,,dat. sg. n.,7,7,
36,3,carmin_back,96,11,araṇam,raṇ,,impft. [1] ac. sg. 1,6,6,
37,4,deep_sky_back,0,1,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
38,4,deep_sky_back,0,1,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
39,4,cyan_back,9,1,iṣu,iṣu,,acc. sg. n.,3,3,
40,4,cyan_back,9,1,iṣu,iṣu,,nom. sg. n.,3,3,
41,4,cyan_back,78,8,ādānāya,ādāna,,dat. sg. m.,7,7,
42,4,yellow_back,96,11,a,a,,iic.,1,1,
43,5,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
44,5,light_blue_back,2,1,tāḥ,tad,,acc. pl. f.,3,3,
45,5,light_blue_back,2,1,tāḥ,tad,,nom. pl. f.,3,3,
46,5,cyan_back,78,8,adā,ada,,nom. sg. f.,3,3,
47,5,cyan_back,78,8,adā,ad,,i. sg. m.,3,3, sence of lemma = 2
48,5,cyan_back,78,8,adā,ad,,i. sg. n.,3,3, sence of lemma = 2
49,5,cyan_back,78,8,adā,ad,,i. sg. f.,3,3, sence of lemma = 2
50,5,lawngreen_back,81,8,nāya,nāya,,voc. sg. m.,4,4,
51,6,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
52,6,cyan_back,78,8,ādā,āda,,nom. sg. f.,3,3,
53,7,yellow_back,78,8,ada,ada,,iic.,3,3,
54,8,yellow_back,78,8,āda,āda,,iic.,3,3,
55,9,carmin_back,78,8,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
56,9,carmin_back,78,8,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
57,9,carmin_back,78,8,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
58,10,cyan_back,78,8,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
59,10,cyan_back,78,8,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
60,10,cyan_back,78,8,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
61,10,cyan_back,78,8,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
62,10,deep_sky_back,80,8,ānāya,āna,,dat. sg. m.,5,5,
63,10,deep_sky_back,80,8,ānāya,āna,,dat. sg. n.,5,5,
64,11,cyan_back,78,8,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
65,11,yellow_back,80,8,a,a,,iic.,1,1,
66,12,yellow_back,78,8,at,ad,,iic.,2,2, sence of lemma = 2
67,13,yellow_back,78,8,a,a,,iic.,1,1,
68,13,cyan_back,79,8,dā,da,,nom. sg. f.,2,2,
69,14,yellow_back,79,8,da,da,,iic.,2,2,
