filename : SA_130_stories_GOLD.txt
lineno : 3266
input line : Awmavaw sarvawra vyavahAraSIlaH ayam eva nAmaxevaH agre caliwvA ekaH mahAn prasixXaH BagavaxBakwaH samajAyawa iwi 
converted line : ātmavat sarvatra vyavahāraśīlaḥ ayam eva nāmadevaḥ agre calitvā_ekaḥ mahān prasiddhaḥ bhagavadbhaktaḥ samajāyata_iti 
converted line char :ā,t,m,a,v,a,t, ,s,a,r,v,a,t,r,a, ,v,y,a,v,a,h,ā,r,a,ś,ī,l,a,ḥ, ,a,y,a,m, ,e,v,a, ,n,ā,m,a,d,e,v,a,ḥ, ,a,g,r,e, ,c,a,l,i,t,v,ā,_,e,k,a,ḥ, ,m,a,h,ā,n, ,p,r,a,s,i,d,dh,a,ḥ, ,bh,a,g,a,v,a,d,bh,a,k,t,a,ḥ, ,s,a,m,a,j,ā,y,a,t,a,_,i,t,i, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ātmavat,vat,ātma,acc. sg. n.,7,7,
1,1,deep_sky_back,0,1,ātmavat,vat,ātma,nom. sg. n.,7,7,
2,1,mauve_back,8,2,sarvatra,sarvatra,,adv.,8,8,
3,1,yellow_back,17,3,vyavahāra,vyavahāra,,iic.,9,9,
4,1,deep_sky_back,26,3,śīlaḥ,śīla,,nom. sg. m.,5,5,
5,1,light_blue_back,32,4,ayam,idam,,nom. sg. m.,4,4,
6,1,mauve_back,37,5,eva,eva,,prep.,3,3,
7,1,yellow_back,41,6,nāma,nāman,,iic.,4,4,
8,1,deep_sky_back,45,6,devaḥ,deva,,nom. sg. m.,5,5,
9,1,deep_sky_back,51,7,agre,agra,,acc. du. n.,4,4,
10,1,deep_sky_back,51,7,agre,agra,,nom. du. n.,4,4,
11,1,deep_sky_back,51,7,agre,agra,,loc. sg. n.,4,4,
12,1,grey_back,56,8,calitvā_ekaḥ,calitvā,,?,12,12, sence of lemma = ekaḥ
13,1,deep_sky_back,69,9,mahān,mahat,,nom. sg. m.,5,5,
14,1,deep_sky_back,75,10,prasiddhaḥ,prasiddha,,nom. sg. m.,9,10,
15,1,deep_sky_back,85,11,bhagavat,vat,bhaga,acc. sg. n.,7,8,
16,1,deep_sky_back,85,11,bhagavat,vat,bhaga,nom. sg. n.,7,8,
17,1,deep_sky_back,92,11,bhaktaḥ,bhakta,,nom. sg. m.,6,7,{ pp. }[bhaj]
18,1,carmin_back,99,12,samaja,aj,sam,imp. [1] ac. sg. 2,6,6,
19,1,mauve_back,105,12,yataḥ,ya,,tasil,5,5, sence of lemma = 1
20,1,mauve_back,110,12,iti,iti,,part.,3,3,
21,2,yellow_back,26,3,śi,śī,,iic.,2,2, sence of lemma = 2
22,2,deep_sky_back,41,6,nāma,nāman,,acc. sg. n.,4,4,
23,2,deep_sky_back,41,6,nāma,nāman,,nom. sg. n.,4,4,
24,2,cyan_back,45,6,dā,da,,nom. sg. f.,2,2,
25,2,light_blue_back,47,6,vaḥ,yuṣmad,,g. pl. *,3,3,
26,2,light_blue_back,47,6,vaḥ,yuṣmad,,dat. pl. *,3,3,
27,2,light_blue_back,47,6,vaḥ,yuṣmad,,acc. pl. *,3,3,
28,2,lawngreen_back,51,7,agre,agra,,voc. du. n.,4,4,
29,2,lawngreen_back,69,9,mahān,mahat,,voc. sg. m.,5,5,
30,2,deep_sky_back,75,10,prasiddhaḥ,siddha,pra,nom. sg. m.,9,10,{ pp. }[pra-sidh_1] sence of lemma = 1
31,2,yellow_back,85,11,bhagavat,vat,bhaga,iic.,7,8,
32,2,yellow_back,99,12,sama,sama,,iic.,4,4,
33,2,cyan_back,103,12,jāya,ja,,dat. sg. m.,4,4,
34,2,light_blue_back,107,12,te,tad,,acc. du. n.,2,2,
35,2,light_blue_back,107,12,te,tad,,nom. du. n.,2,2,
36,2,light_blue_back,107,12,te,tad,,nom. pl. m.,2,2,
37,2,light_blue_back,107,12,te,tad,,acc. du. f.,2,2,
38,2,light_blue_back,107,12,te,tad,,nom. du. f.,2,2,
39,2,light_blue_back,107,12,te,yuṣmad,,g. sg. *,2,2,
40,2,light_blue_back,107,12,te,yuṣmad,,dat. sg. *,2,2,
41,3,yellow_back,26,3,śī,śī,,iic.,2,2, sence of lemma = 2
42,3,mauve_back,41,6,na,na,,part.,2,2,
43,3,deep_sky_back,43,6,made,mada,,loc. sg. m.,4,4,
44,3,cyan_back,103,12,jāḥ,ja,,nom. pl. m.,3,3,
45,3,cyan_back,103,12,jāḥ,ja,,acc. pl. f.,3,3,
46,3,cyan_back,103,12,jāḥ,ja,,nom. pl. f.,3,3,
47,3,mauve_back,106,12,ataḥ,atas,,adv.,4,4,
48,4,cyan_back,27,3,ilaḥ,ilā,,nom. sg. m.,4,4,
49,4,carmin_back,42,6,āmat,am,,impft. [1] ac. sg. 3,4,4,
50,4,carmin_back,46,6,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
51,4,cyan_back,103,12,jā,ja,,nom. sg. f.,2,2,
52,4,deep_sky_back,105,12,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
53,4,deep_sky_back,105,12,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
54,4,deep_sky_back,105,12,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
55,4,deep_sky_back,105,12,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
56,4,deep_sky_back,105,12,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
57,4,deep_sky_back,105,12,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
58,5,deep_sky_back,42,6,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
59,5,deep_sky_back,42,6,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
60,5,carmin_back,46,6,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
61,5,yellow_back,103,12,ja,ja,,iic.,2,2,
62,5,carmin_back,105,12,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
63,6,yellow_back,42,6,āma,āma,,iic.,3,3,
64,6,cyan_back,45,6,de,da,,loc. sg. m.,2,2,
65,6,cyan_back,45,6,de,da,,acc. du. n.,2,2,
66,6,cyan_back,45,6,de,da,,nom. du. n.,2,2,
67,6,cyan_back,45,6,de,da,,loc. sg. n.,2,2,
68,6,cyan_back,45,6,de,da,,acc. du. f.,2,2,
69,6,cyan_back,45,6,de,da,,nom. du. f.,2,2,
70,6,deep_sky_back,104,12,āyataḥ,yata,ā,nom. sg. m.,6,6,{ pp. }[ā-yam]
71,6,deep_sky_back,104,12,āyataḥ,yat,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
72,6,deep_sky_back,104,12,āyataḥ,yat,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
73,6,deep_sky_back,104,12,āyataḥ,yat,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
74,6,deep_sky_back,104,12,āyataḥ,yat,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
75,6,deep_sky_back,104,12,āyataḥ,yat,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
76,7,carmin_back,42,6,ama,am,,imp. [1] ac. sg. 2,3,3,
77,7,carmin_back,104,12,āyate,i,ā,pr. [1] md. sg. 3,5,5,
78,7,carmin_back,104,12,āyate,yat,ā,impft. [1] md. sg. 1,5,5, sence of lemma = 1
79,8,carmin_back,42,6,āma,am,,pft. ac. pl. 2,3,3,
80,8,carmin_back,42,6,āma,am,,pft. ac. sg. 3,3,3,
81,8,carmin_back,42,6,āma,am,,pft. ac. sg. 1,3,3,
82,8,carmin_back,104,12,āyate,yat,ā,pr. [1] md. sg. 1,5,5, sence of lemma = 1
83,9,yellow_back,42,6,a,a,,iic.,1,1,
84,9,deep_sky_back,104,12,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam]
85,9,deep_sky_back,104,12,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam]
86,9,deep_sky_back,104,12,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam]
87,9,deep_sky_back,104,12,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam]
88,9,deep_sky_back,104,12,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam]
89,9,deep_sky_back,104,12,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam]
90,9,deep_sky_back,104,12,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
91,9,deep_sky_back,104,12,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
92,10,carmin_back,104,12,ayate,i,,pr. [1] md. sg. 3,5,5,
93,10,carmin_back,104,12,ayate,yat,,impft. [1] md. sg. 1,5,5, sence of lemma = 1
94,11,yellow_back,104,12,aya,aya,,iic.,3,3,
95,11,deep_sky_back,107,12,te,tā,,acc. du. f.,2,2,
96,11,deep_sky_back,107,12,te,tā,,nom. du. f.,2,2,
97,12,yellow_back,104,12,a,a,,iic.,1,1,
98,12,deep_sky_back,105,12,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
99,12,deep_sky_back,105,12,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
100,12,deep_sky_back,105,12,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
101,12,deep_sky_back,105,12,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
102,12,deep_sky_back,105,12,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
103,12,deep_sky_back,105,12,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
104,12,deep_sky_back,105,12,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
105,12,deep_sky_back,105,12,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
