filename : 9std_sents_GOLD_simple.txt
lineno : 410
input line : yawaH wO saxA eva saha eva awiRTawAm
converted line : yataḥ tau sadā_eva saha_eva atiṣṭhatām 
converted line char :y,a,t,a,ḥ, ,t,au, ,s,a,d,ā,_,e,v,a, ,s,a,h,a,_,e,v,a, ,a,t,i,ṣ,ṭh,a,t,ā,m, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yataḥ,ya,,tasil,5,5, sence of lemma = 1
1,1,light_blue_back,6,2,tau,tad,,acc. du. m.,2,3,
2,1,light_blue_back,6,2,tau,tad,,nom. du. m.,2,3,
3,1,grey_back,9,3,sadā_eva,sadā,,?,8,8, sence of lemma = eva
4,1,deep_sky_back,18,4,sahaḥ,sahas,,acc. sg. n.,5,5,
5,1,deep_sky_back,18,4,sahaḥ,sahas,,nom. sg. n.,5,5,
6,1,mauve_back,23,4,eva,eva,,prep.,3,3,
7,1,carmin_back,27,5,atiṣṭhatām,sthā,,impft. [1] ac. du. 3,9,10, sence of lemma = 1
8,2,deep_sky_back,0,1,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
9,2,deep_sky_back,0,1,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
10,2,deep_sky_back,0,1,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
11,2,deep_sky_back,0,1,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
12,2,deep_sky_back,0,1,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
13,2,deep_sky_back,0,1,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
14,2,carmin_back,18,4,sahe,sah,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
15,2,yellow_back,27,5,a,a,,iic.,1,1,
16,2,deep_sky_back,28,5,tiṣṭhatām,tiṣṭhat,,g. pl. n.,8,9,{ ppr. [1] ac. }[sthā_1]
17,2,deep_sky_back,28,5,tiṣṭhatām,tiṣṭhat,,g. pl. m.,8,9,{ ppr. [1] ac. }[sthā_1]
