filename : SA_130_stories_GOLD.txt
lineno : 3346
input line : san-mArge we pravarwya anyAn na wyajanwi kaxApi wAn 
converted line : san-mārge te pravartya anyānna tyajanti kadāpi tān 
converted line char :s,a,n,-,m,ā,r,g,e, ,t,e, ,p,r,a,v,a,r,t,y,a, ,a,n,y,ā,n,n,a, ,t,y,a,j,a,n,t,i, ,k,a,d,ā,p,i, ,t,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,san-mārge,mārge,san,?,9,9,
1,1,light_blue_back,10,2,te,tad,,acc. du. n.,2,2,
2,1,light_blue_back,10,2,te,tad,,nom. du. n.,2,2,
3,1,light_blue_back,10,2,te,tad,,nom. pl. m.,2,2,
4,1,light_blue_back,10,2,te,tad,,acc. du. f.,2,2,
5,1,light_blue_back,10,2,te,tad,,nom. du. f.,2,2,
6,1,light_blue_back,10,2,te,yuṣmad,,g. sg. *,2,2,
7,1,light_blue_back,10,2,te,yuṣmad,,dat. sg. *,2,2,
8,1,mauve_back,13,3,pravartya,vṛt,pra,ca. abs.,9,9, sence of lemma = 1
9,1,light_blue_back,23,4,anyām,anya,,acc. sg. f.,5,5,
10,1,mauve_back,28,4,na,na,,part.,2,2,
11,1,carmin_back,31,5,tyajanti,tyaj,,pr. [1] ac. pl. 3,8,8, sence of lemma = 1
12,1,mauve_back,40,6,kadā,kadā,,adv.,4,4,
13,1,light_blue_back,47,7,tān,tad,,acc. pl. m.,3,3,
14,2,lawngreen_back,13,3,pravartya,vartya,pra,voc. sg. n.,9,9,{ ca. pfp. [1] }[pra-vṛt_1]
15,2,lawngreen_back,13,3,pravartya,vartya,pra,voc. sg. m.,9,9,{ ca. pfp. [1] }[pra-vṛt_1]
16,2,light_blue_back,23,4,anyān,anya,,acc. pl. m.,5,5,
17,2,deep_sky_back,31,5,tyajanti,tyajat,,acc. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
18,2,deep_sky_back,31,5,tyajanti,tyajat,,nom. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
19,2,yellow_back,40,6,kad,kad,,iic.,3,3,
20,2,deep_sky_back,43,6,āpi,āpi,,acc. sg. n.,3,3,
21,2,deep_sky_back,43,6,āpi,āpi,,nom. sg. n.,3,3,
22,2,deep_sky_back,43,6,āpi,āpī,,acc. sg. n.,3,3,
23,2,deep_sky_back,43,6,āpi,āpī,,nom. sg. n.,3,3,
24,3,carmin_back,23,4,anyāt,an,,opt. [2] ac. sg. 3,5,5, sence of lemma = 2
25,3,lawngreen_back,31,5,tyajanti,tyajat,,voc. sg. f.,8,8,{ ppr. [1] ac. }[tyaj_1]
26,3,lawngreen_back,31,5,tyajanti,tyajat,,voc. pl. n.,8,8,{ ppr. [1] ac. }[tyaj_1]
27,3,lawngreen_back,43,6,āpi,āpi,,voc. sg. n.,3,3,
28,3,lawngreen_back,43,6,āpi,āpī,,voc. sg. m.,3,3,
29,3,lawngreen_back,43,6,āpi,āpī,,voc. sg. n.,3,3,
30,3,lawngreen_back,43,6,āpi,āpī,,voc. sg. f.,3,3,
31,4,carmin_back,23,4,anyām,an,,opt. [2] ac. sg. 1,5,5, sence of lemma = 2
32,4,mauve_back,43,6,api,api,,conj.,3,3,
33,4,mauve_back,43,6,api,api,,prep.,3,3,
34,5,yellow_back,23,4,anya,anya,,iic.,4,4,
35,6,light_blue_back,23,4,anyā,anya,,nom. sg. f.,4,4,
36,7,lawngreen_back,26,4,anna,anna,,voc. sg. n.,4,4,
37,8,cyan_back,26,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
38,8,cyan_back,26,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
39,8,cyan_back,26,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
40,8,cyan_back,26,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
41,9,cyan_back,26,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
