filename : SA_130_stories_GOLD.txt
lineno : 3357
input line : amerikAyAM svAmirAmawIrWasya BARaNakOSalena SArIrikasOnxaryeNa ca mugXA BUwvA ekA mahilA wawaH wAxqSaM puwraM prApwum icCanwI svAM pawnIrUpeNa svIkarwuM prArWiwavawI 
converted line : amerikāyām svāmirāmatīrthasya bhāṣaṇakauśalena śārīrikasaundaryeṇa ca mugdhā_bhūtvā_ekā_mahilā tataḥ tādṛśam putram prāptum icchantī svām patnīrūpeṇa svīkartum prārthitavatī 
converted line char :a,m,e,r,i,k,ā,y,ā,m, ,s,v,ā,m,i,r,ā,m,a,t,ī,r,th,a,s,y,a, ,bh,ā,ṣ,a,ṇ,a,k,au,ś,a,l,e,n,a, ,ś,ā,r,ī,r,i,k,a,s,au,n,d,a,r,y,e,ṇ,a, ,c,a, ,m,u,g,dh,ā,_,bh,ū,t,v,ā,_,e,k,ā,_,m,a,h,i,l,ā, ,t,a,t,a,ḥ, ,t,ā,d,ṛ,ś,a,m, ,p,u,t,r,a,m, ,p,r,ā,p,t,u,m, ,i,c,ch,a,n,t,ī, ,s,v,ā,m, ,p,a,t,n,ī,r,ū,p,e,ṇ,a, ,s,v,ī,k,a,r,t,u,m, ,p,r,ā,r,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [0-7-9-25]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,amerikāyām,amerikāyām,,?,10,10,
1,1,yellow_back,11,2,svāmi,svāmin,,iic.,5,5,
2,1,yellow_back,16,2,rāma,rāma,,iic.,4,4,
3,1,deep_sky_back,20,2,tīrthasya,tīrtha,,g. sg. n.,8,9,
4,1,deep_sky_back,20,2,tīrthasya,tīrtha,,g. sg. m.,8,9,
5,1,yellow_back,29,3,bhāṣaṇa,bhāṣaṇa,,iic.,6,7,
6,1,deep_sky_back,35,3,kauśalena,kauśala,,i. sg. n.,8,9,
7,1,grey_back,44,4,śārīrikasaundaryeṇa,śārīrikasaundaryeṇa,,?,18,19,
8,1,mauve_back,63,5,ca,ca,,conj.,2,2,
9,1,grey_back,66,6,mugdhā_bhūtvā_ekā_mahilā,mugdhā,,?,22,24, sence of lemma = bhūtvāekāmahilā
10,1,mauve_back,89,7,tataḥ,tad,,tasil,5,5,
11,1,deep_sky_back,95,8,tādṛśam,tādṛś,,acc. sg. f.,7,7,
12,1,deep_sky_back,95,8,tādṛśam,tādṛś,,acc. sg. m.,7,7,
13,1,deep_sky_back,95,8,tādṛśam,tādṛś,,acc. sg. n.,7,7,
14,1,deep_sky_back,95,8,tādṛśam,tādṛś,,nom. sg. n.,7,7,
15,1,deep_sky_back,103,9,putram,putra,,acc. sg. m.,6,6,
16,1,mauve_back,110,10,prāptum,āp,pra,inf.,7,7,
17,1,deep_sky_back,118,11,icchantī,icchat,,nom. sg. f.,7,8,{ ppr. [6] ac. }[iṣ_1]
18,1,deep_sky_back,118,11,icchantī,icchat,,acc. du. n.,7,8,{ ppr. [6] ac. }[iṣ_1]
19,1,deep_sky_back,118,11,icchantī,icchat,,nom. du. n.,7,8,{ ppr. [6] ac. }[iṣ_1]
20,1,light_blue_back,126,12,svām,sva,,acc. sg. f.,4,4,
21,1,yellow_back,131,13,patnī,patnī,,iic.,5,5,
22,1,deep_sky_back,136,13,rūpeṇa,rūpa,,i. sg. n.,6,6,
23,1,orange_back,143,14,svī,sva,,iiv.,3,3,
24,1,carmin_back,146,14,kartum,kṛ,,inf.,6,6, sence of lemma = 1
25,1,grey_back,153,15,prārthitavatī,prārthitavatī,,?,12,13,
26,2,light_blue_back,11,2,svām,sva,,acc. sg. f.,4,4,
27,2,deep_sky_back,15,2,irām,irā,,acc. sg. f.,4,4,
28,2,yellow_back,19,2,a,a,,iic.,1,1,
29,2,cyan_back,35,3,kauśalena,kauśala,,i. sg. m.,8,9,
30,2,deep_sky_back,89,7,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
31,2,lawngreen_back,118,11,icchantī,icchat,,voc. du. n.,7,8,{ ppr. [6] ac. }[iṣ_1]
32,2,deep_sky_back,131,13,patnī,patnī,,nom. sg. f.,5,5,
33,2,cyan_back,136,13,rūpeṇa,rūpa,,i. sg. m.,6,6,
34,3,yellow_back,11,2,sva,sva,,iic.,3,3,
35,3,yellow_back,15,2,irā,irā,,iic.,3,3,
36,3,yellow_back,35,3,kauśala,kauśala,,iic.,6,7,
37,3,mauve_back,41,3,na,na,,part.,2,2,
38,3,light_blue_back,89,7,tataḥ,tad,,abl. pl. n.,5,5,
39,3,light_blue_back,89,7,tataḥ,tad,,abl. du. n.,5,5,
40,3,light_blue_back,89,7,tataḥ,tad,,abl. sg. n.,5,5,
41,3,light_blue_back,89,7,tataḥ,tad,,abl. pl. m.,5,5,
42,3,light_blue_back,89,7,tataḥ,tad,,abl. du. m.,5,5,
43,3,light_blue_back,89,7,tataḥ,tad,,abl. sg. m.,5,5,
44,3,light_blue_back,89,7,tataḥ,tad,,abl. pl. f.,5,5,
45,3,light_blue_back,89,7,tataḥ,tad,,abl. du. f.,5,5,
46,3,light_blue_back,89,7,tataḥ,tad,,abl. sg. f.,5,5,
47,4,light_blue_back,11,2,svā,sva,,nom. sg. f.,3,3,
48,4,deep_sky_back,15,2,irā,irā,,nom. sg. f.,3,3,
49,4,deep_sky_back,35,3,kauśale,kauśala,,acc. du. n.,6,7,
50,4,deep_sky_back,35,3,kauśale,kauśala,,nom. du. n.,6,7,
51,4,deep_sky_back,35,3,kauśale,kauśala,,loc. sg. n.,6,7,
52,4,deep_sky_back,89,7,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
53,5,lavender_back,11,2,su,su,,iic.,2,2, sence of lemma = 1
54,5,yellow_back,13,2,āmiḥ,āmis,,iic.,4,4,
55,5,yellow_back,17,2,āma,āma,,iic.,3,3,
56,5,cyan_back,35,3,kauśale,kauśala,,loc. sg. m.,6,7,
57,6,deep_sky_back,13,2,āmiḥ,āmis,,acc. sg. n.,4,4,
58,6,deep_sky_back,13,2,āmiḥ,āmis,,nom. sg. n.,4,4,
59,6,carmin_back,17,2,ama,am,,imp. [1] ac. sg. 2,3,3,
60,6,lawngreen_back,40,3,ina,ina,,voc. sg. m.,3,3,
61,6,lawngreen_back,40,3,ina,ina,,voc. sg. n.,3,3,
62,7,cyan_back,13,2,āmiḥ,āmis,,nom. sg. f.,4,4,
63,7,cyan_back,13,2,āmiḥ,āmis,,nom. sg. m.,4,4,
64,7,carmin_back,17,2,āma,am,,pft. ac. pl. 2,3,3,
65,7,carmin_back,17,2,āma,am,,pft. ac. sg. 3,3,3,
66,7,carmin_back,17,2,āma,am,,pft. ac. sg. 1,3,3,
67,8,magenta_back,13,2,āmiḥ,āmis,,ind.,4,4,
68,9,cyan_back,16,2,rām,rā,,g. pl. m.,3,3, sence of lemma = 2
69,9,cyan_back,16,2,rām,rā,,acc. sg. m.,3,3, sence of lemma = 2
70,9,cyan_back,16,2,rām,rā,,acc. sg. f.,3,3, sence of lemma = 2
71,10,cyan_back,16,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
72,10,cyan_back,16,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
