filename : SA_130_stories_GOLD.txt
lineno : 3385
input line : AvayoH xAmpawyena jAwaH puwraH mawwulyaH eva BaviRyawi 
converted line : āvayoḥ dāmpatyena jātaḥ putraḥ mattulyaḥ eva bhaviṣyati 
converted line char :ā,v,a,y,o,ḥ, ,d,ā,m,p,a,t,y,e,n,a, ,j,ā,t,a,ḥ, ,p,u,t,r,a,ḥ, ,m,a,t,t,u,l,y,a,ḥ, ,e,v,a, ,bh,a,v,i,ṣ,y,a,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,āvayoḥ,asmad,,loc. du. *,6,6,
1,1,light_blue_back,0,1,āvayoḥ,asmad,,g. du. *,6,6,
2,1,grey_back,7,2,dāmpatyena,dāmpatyena,,?,10,10,
3,1,deep_sky_back,18,3,jātaḥ,jāta,,nom. sg. m.,5,5,{ pp. }[jan]
4,1,deep_sky_back,24,4,putraḥ,putra,,nom. sg. m.,6,6,
5,1,yellow_back,31,5,mat,asmad,,iic.,3,3,
6,1,deep_sky_back,34,5,tulyaḥ,tulya,,nom. sg. m.,6,6,{ pfp. [1] }[tul]
7,1,mauve_back,41,6,eva,eva,,prep.,3,3,
8,1,carmin_back,45,7,bhaviṣyati,bhū,,fut. ac. sg. 3,9,10, sence of lemma = 1
9,2,carmin_back,0,1,āva,av,,pft. ac. pl. 2,3,3,
10,2,carmin_back,0,1,āva,av,,pft. ac. sg. 3,3,3,
11,2,carmin_back,0,1,āva,av,,pft. ac. sg. 1,3,3,
12,2,mauve_back,3,1,yoḥ,yos,,ind.,3,3,
13,2,light_blue_back,31,5,mat,asmad,,abl. sg. *,3,3,
14,2,deep_sky_back,45,7,bhaviṣyati,bhaviṣyat,,loc. sg. n.,9,10,{ pfu. ac. }[bhū_1]
15,2,deep_sky_back,45,7,bhaviṣyati,bhaviṣyat,,loc. sg. m.,9,10,{ pfu. ac. }[bhū_1]
