filename : SA_130_stories_GOLD.txt
lineno : 3429
input line : rAmawIrWaM mahilA kiM karwuM prArWiwavawI 
converted line : rāmatīrtham mahilā kim kartum prārthitavatī 
converted line char :r,ā,m,a,t,ī,r,th,a,m, ,m,a,h,i,l,ā, ,k,i,m, ,k,a,r,t,u,m, ,p,r,ā,r,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāma,rāma,,iic.,4,4,
1,1,deep_sky_back,4,1,tīrtham,tīrtha,,acc. sg. n.,6,7,
2,1,deep_sky_back,4,1,tīrtham,tīrtha,,nom. sg. n.,6,7,
3,1,deep_sky_back,4,1,tīrtham,tīrtha,,acc. sg. m.,6,7,
4,1,deep_sky_back,11,2,mahilā,mahilā,,nom. sg. f.,6,6,
5,1,light_blue_back,18,3,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,18,3,kim,kim,,nom. sg. n.,3,3,
7,1,mauve_back,22,4,kartum,kṛ,,inf.,6,6, sence of lemma = 1
8,1,grey_back,29,5,prārthitavatī,prārthitavatī,,?,12,13,
9,2,carmin_back,0,1,rāma,rā,,imp. [2] ac. pl. 1,4,4, sence of lemma = 1
10,2,light_blue_back,22,4,kā,kim,,nom. sg. f.,2,2,
11,2,deep_sky_back,24,4,ṛtum,ṛtu,,acc. sg. m.,4,4,
