filename : SA_130_stories_GOLD.txt
lineno : 3509
input line : xIpAvaliparvAvasare sarve api vyApAriNaH svIyAni svIyAni vaswUni prawi grAhakAn AkqRtAn karwuM nAnA praloBanavAkyAni leKayiwvA svasvavipaNiRu vijFApayanwaH Asan 
converted line : dīpāvaliparvāvasare sarve api vyāpāriṇaḥ svīyāni svīyāni vastūni prati grāhakān ākṛṣṭān kartum nānā pralobhanavākyāni lekhayitvā svasvavipaṇiṣu vijñāpayantaḥ āsan 
converted line char :d,ī,p,ā,v,a,l,i,p,a,r,v,ā,v,a,s,a,r,e, ,s,a,r,v,e, ,a,p,i, ,v,y,ā,p,ā,r,i,ṇ,a,ḥ, ,s,v,ī,y,ā,n,i, ,s,v,ī,y,ā,n,i, ,v,a,s,t,ū,n,i, ,p,r,a,t,i, ,g,r,ā,h,a,k,ā,n, ,ā,k,ṛ,ṣ,ṭ,ā,n, ,k,a,r,t,u,m, ,n,ā,n,ā, ,p,r,a,l,o,bh,a,n,a,v,ā,k,y,ā,n,i, ,l,e,kh,a,y,i,t,v,ā, ,s,v,a,s,v,a,v,i,p,a,ṇ,i,ṣ,u, ,v,i,j,ñ,ā,p,a,y,a,n,t,a,ḥ, ,ā,s,a,n, 
problem_yes ,index = [30]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,dīpa,dīpa,,iic.,4,4,
1,1,yellow_back,4,1,vali,vali,,iic.,4,4,
2,1,deep_sky_back,8,1,parva,parvan,,acc. sg. n.,5,5,
3,1,deep_sky_back,8,1,parva,parvan,,nom. sg. n.,5,5,
4,1,carmin_back,13,1,vasa,vas,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
5,1,lawngreen_back,17,1,re,re,,ind.,2,2,
6,1,deep_sky_back,20,2,sarve,sarva,,nom. pl. m.,5,5,
7,1,deep_sky_back,20,2,sarve,sarva,,loc. sg. m.,5,5,
8,1,deep_sky_back,20,2,sarve,sarva,,acc. du. n.,5,5,
9,1,deep_sky_back,20,2,sarve,sarva,,nom. du. n.,5,5,
10,1,deep_sky_back,20,2,sarve,sarva,,loc. sg. n.,5,5,
11,1,mauve_back,26,3,api,api,,conj.,3,3,
12,1,mauve_back,26,3,api,api,,prep.,3,3,
13,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,acc. pl. m.,10,10,
14,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,nom. pl. m.,10,10,
15,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,g. sg. m.,10,10,
16,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,abl. sg. m.,10,10,
17,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,g. sg. n.,10,10,
18,1,deep_sky_back,30,4,vyāpāriṇaḥ,vyāpārin,,abl. sg. n.,10,10,
19,1,deep_sky_back,41,5,svīyāni,svīya,,acc. pl. n.,7,7,
20,1,deep_sky_back,41,5,svīyāni,svīya,,nom. pl. n.,7,7,
21,1,deep_sky_back,49,6,svīyāni,svīya,,acc. pl. n.,7,7,
22,1,deep_sky_back,49,6,svīyāni,svīya,,nom. pl. n.,7,7,
23,1,deep_sky_back,57,7,vastūni,vastu,,acc. pl. n.,7,7, sence of lemma = 1
24,1,deep_sky_back,57,7,vastūni,vastu,,nom. pl. n.,7,7, sence of lemma = 1
25,1,mauve_back,65,8,prati,prati,,prep.,5,5,
26,1,deep_sky_back,71,9,grāhakān,grāhaka,,acc. pl. m.,8,8,
27,1,deep_sky_back,80,10,ākṛṣṭān,kṛṣṭa,ā,acc. pl. m.,7,7,{ pp. }[ā-kṛṣ]
28,1,mauve_back,88,11,kartum,kṛ,,inf.,6,6, sence of lemma = 1
29,1,mauve_back,95,12,nānā,nānā,,adv.,4,4,
30,1,grey_back,100,13,pralobhanavākyāni,pralobhanavākyāni,,?,16,17,
31,1,mauve_back,117,14,lekhayitvā,likh,,ca. abs.,9,10,
32,1,yellow_back,127,15,svasva,svasva,,iic.,6,6,
33,1,deep_sky_back,133,15,vipaṇiṣu,vipaṇa,,loc. pl. f.,8,8,
34,1,deep_sky_back,142,16,vijñāpayantaḥ,jñāpayat,vi,nom. pl. m.,13,13,{ ca. ppr. ac. }[vi-jñā_1]
35,1,carmin_back,156,17,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
36,1,carmin_back,156,17,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
37,2,deep_sky_back,0,1,dīpau,dīpa,,acc. du. m.,4,5,
38,2,deep_sky_back,0,1,dīpau,dīpa,,nom. du. m.,4,5,
39,2,yellow_back,5,1,ali,ali,,iic.,3,3,
40,2,yellow_back,5,1,ali,alin,,iic.,3,3,
41,2,cyan_back,8,1,parvau,parvan,,acc. du. m.,5,6,
42,2,cyan_back,8,1,parvau,parvan,,nom. du. m.,5,6,
43,2,yellow_back,14,1,asa,asan,,iic.,3,3,
44,2,cyan_back,17,1,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
45,2,cyan_back,17,1,re,rā,,acc. du. f.,2,2, sence of lemma = 2
46,2,cyan_back,17,1,re,rā,,nom. du. f.,2,2, sence of lemma = 2
47,2,light_blue_back,20,2,sarve,sarva,,acc. du. f.,5,5,
48,2,light_blue_back,20,2,sarve,sarva,,nom. du. f.,5,5,
49,2,lawngreen_back,30,4,vyāpāriṇaḥ,vyāpārin,,voc. pl. m.,10,10,
50,2,lawngreen_back,41,5,svīyāni,svīya,,voc. pl. n.,7,7,
51,2,lawngreen_back,49,6,svīyāni,svīya,,voc. pl. n.,7,7,
52,2,lawngreen_back,57,7,vastūni,vastu,,voc. pl. n.,7,7, sence of lemma = 1
53,2,light_blue_back,88,11,kā,kim,,nom. sg. f.,2,2,
54,2,deep_sky_back,90,11,ṛtum,ṛtu,,acc. sg. m.,4,4,
55,2,mauve_back,95,12,na,na,,part.,2,2,
56,2,deep_sky_back,117,14,lekhaḥ,lekha,,nom. sg. m.,5,6,
57,2,mauve_back,122,14,itvā,i,,abs.,4,4,
58,2,yellow_back,127,15,sva,sva,,iic.,3,3,
59,2,yellow_back,130,15,sva,sva,,iic.,3,3,
60,2,deep_sky_back,135,15,paṇiṣu,paṇi,,loc. pl. m.,6,6,
61,2,lawngreen_back,142,16,vijñāpayantaḥ,jñāpayat,vi,voc. pl. m.,13,13,{ ca. ppr. ac. }[vi-jñā_1]
62,3,yellow_back,3,1,āvali,āvali,,iic.,5,5,
63,3,cyan_back,8,1,parvā,parvan,,nom. sg. f.,5,5,
64,3,carmin_back,14,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
65,3,lawngreen_back,20,2,sarve,sarva,,voc. du. n.,5,5,
66,3,lawngreen_back,20,2,sarve,sarva,,voc. du. f.,5,5,
67,3,lawngreen_back,20,2,sarve,sarva,,voc. sg. f.,5,5,
68,3,carmin_back,30,4,vyāpa,āp,vi,pft. ac. pl. 2,5,5,
69,3,carmin_back,30,4,vyāpa,āp,vi,pft. ac. sg. 3,5,5,
70,3,carmin_back,30,4,vyāpa,āp,vi,pft. ac. sg. 1,5,5,
71,3,deep_sky_back,96,12,ānā,āna,,nom. sg. f.,3,3,
72,3,deep_sky_back,117,14,lekhe,lekha,,loc. sg. m.,4,5,
73,3,deep_sky_back,117,14,lekhe,lekha,,acc. du. f.,4,5,
74,3,deep_sky_back,117,14,lekhe,lekha,,nom. du. f.,4,5,
75,3,lavender_back,127,15,su,su,,iic.,2,2, sence of lemma = 1
76,3,magenta_back,129,15,asu,asu,,ind.,3,3,
77,3,yellow_back,132,15,avi,avi,,iic.,3,3,
78,3,cyan_back,135,15,paṇiṣu,paṇi,,loc. pl. f.,6,6,
79,3,cyan_back,135,15,paṇiṣu,paṇi,,loc. pl. n.,6,6,
80,3,yellow_back,142,16,vijña,vijña,,iic.,5,5,
81,3,yellow_back,147,16,pa i,pathin,,iic.,3,4,
82,3,deep_sky_back,150,16,antaḥ,anta,,nom. sg. m.,5,5,
83,4,cyan_back,3,1,āvali,āvali,,acc. sg. n.,5,5,
84,4,cyan_back,3,1,āvali,āvali,,nom. sg. n.,5,5,
85,4,deep_sky_back,12,1,avasare,avasara,,loc. sg. m.,7,7,
86,4,deep_sky_back,34,4,ariṇaḥ,ari,,g. sg. n.,6,6,
87,4,deep_sky_back,34,4,ariṇaḥ,ari,,abl. sg. n.,6,6,
88,4,deep_sky_back,34,4,ariṇaḥ,arin,,g. sg. n.,6,6,
89,4,deep_sky_back,34,4,ariṇaḥ,arin,,abl. sg. n.,6,6,
90,4,yellow_back,130,15,sū,sū,,iic.,2,2, sence of lemma = 2
91,4,cyan_back,132,15,avi,avi,,acc. sg. n.,3,3,
92,4,cyan_back,132,15,avi,avi,,nom. sg. n.,3,3,
93,4,yellow_back,142,16,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
94,4,cyan_back,147,16,pe,pa,,loc. sg. m.,2,2, sence of lemma = 1
95,4,cyan_back,147,16,pe,pa,,acc. du. f.,2,2, sence of lemma = 1
96,4,cyan_back,147,16,pe,pa,,nom. du. f.,2,2, sence of lemma = 1
97,4,cyan_back,147,16,pe,pa,,loc. sg. m.,2,2, sence of lemma = 2
98,4,cyan_back,147,16,pe,pa,,acc. du. f.,2,2, sence of lemma = 2
99,4,cyan_back,147,16,pe,pa,,nom. du. f.,2,2, sence of lemma = 2
100,4,cyan_back,147,16,pe,pā,,dat. sg. m.,2,2, sence of lemma = 3
101,4,cyan_back,147,16,pe,pā,,acc. du. f.,2,2, sence of lemma = 3
102,4,cyan_back,147,16,pe,pā,,nom. du. f.,2,2, sence of lemma = 3
103,4,cyan_back,147,16,pe,pā,,dat. sg. m.,2,2, sence of lemma = 4
104,4,cyan_back,147,16,pe,pā,,acc. du. f.,2,2, sence of lemma = 4
105,4,cyan_back,147,16,pe,pā,,nom. du. f.,2,2, sence of lemma = 4
106,4,deep_sky_back,149,16,yantaḥ,yat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[i] sence of lemma = 2
107,5,yellow_back,3,1,a,a,,iic.,1,1,
108,5,carmin_back,12,1,āvasa,vas,ā,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
109,5,yellow_back,132,15,a,a,,iic.,1,1,
110,5,deep_sky_back,142,16,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
111,5,deep_sky_back,142,16,vijñā,vijña,,nom. sg. f.,5,5,
112,5,yellow_back,147,16,pa,pa,,iic.,2,2, sence of lemma = 1
113,5,yellow_back,147,16,pa,pa,,iic.,2,2, sence of lemma = 2
114,5,lawngreen_back,149,16,yantaḥ,yantṛ,,voc. sg. m.,6,6,
115,6,yellow_back,12,1,avasa,avasa,,iic.,5,5,
116,6,deep_sky_back,146,16,āpayantaḥ,āpayat,ā,nom. pl. m.,9,9,{ ca. ppr. ac. }[ā-i]
117,7,carmin_back,12,1,ava,av,,imp. [1] ac. sg. 2,3,3,
118,7,deep_sky_back,15,1,sare,sara,,loc. sg. m.,4,4,
119,7,deep_sky_back,15,1,sare,sara,,acc. du. n.,4,4,
120,7,deep_sky_back,15,1,sare,sara,,nom. du. n.,4,4,
121,7,deep_sky_back,15,1,sare,sara,,loc. sg. n.,4,4,
122,7,deep_sky_back,15,1,sare,sara,,acc. du. f.,4,4,
123,7,deep_sky_back,15,1,sare,sara,,nom. du. f.,4,4,
124,7,lawngreen_back,146,16,āpayantaḥ,āpayat,ā,voc. pl. m.,9,9,{ ca. ppr. ac. }[ā-i]
125,8,carmin_back,12,1,āva,av,,pft. ac. pl. 2,3,3,
126,8,carmin_back,12,1,āva,av,,pft. ac. sg. 3,3,3,
127,8,carmin_back,12,1,āva,av,,pft. ac. sg. 1,3,3,
128,8,lawngreen_back,15,1,sare,sara,,voc. du. n.,4,4,
129,8,lawngreen_back,15,1,sare,sara,,voc. du. f.,4,4,
130,8,lawngreen_back,15,1,sare,sara,,voc. sg. f.,4,4,
131,8,deep_sky_back,146,16,āpayantaḥ,āpayat,,nom. pl. m.,9,9,{ ca. ppr. ac. }[āp]
132,8,deep_sky_back,146,16,āpayantaḥ,āpayat,,nom. pl. m.,9,9,{ ca. ppr. ac. }[i]
133,9,yellow_back,14,1,a,a,,iic.,1,1,
134,9,light_blue_back,15,1,sa,tad,,nom. sg. m.,2,2,
135,9,lawngreen_back,146,16,āpayantaḥ,āpayat,,voc. pl. m.,9,9,{ ca. ppr. ac. }[āp]
136,9,lawngreen_back,146,16,āpayantaḥ,āpayat,,voc. pl. m.,9,9,{ ca. ppr. ac. }[i]
137,10,deep_sky_back,146,16,apayantaḥ,yat,apa,nom. pl. m.,9,9,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
138,11,lawngreen_back,146,16,apayantaḥ,yat,apa,voc. pl. m.,9,9,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
139,12,yellow_back,146,16,āpa,āpa,,iic.,3,3, sence of lemma = 1
140,12,yellow_back,146,16,āpa,āpa,,iic.,3,3, sence of lemma = 2
141,12,lawngreen_back,149,16,yantaḥ,yat,,voc. pl. m.,6,6,{ ppr. [2] ac. }[i] sence of lemma = 2
142,13,deep_sky_back,146,16,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 1
143,13,deep_sky_back,146,16,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 1
144,13,deep_sky_back,146,16,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 1
145,13,deep_sky_back,146,16,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 1
146,13,deep_sky_back,146,16,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 1
147,13,deep_sky_back,146,16,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 1
148,13,deep_sky_back,146,16,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 2
149,13,mauve_back,150,16,antaḥ,antar,,adv.,5,5,
150,13,mauve_back,150,16,antaḥ,antar,,prep.,5,5,
151,14,cyan_back,146,16,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 2
152,14,cyan_back,146,16,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 2
153,14,cyan_back,146,16,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 2
154,14,cyan_back,146,16,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 2
155,14,cyan_back,146,16,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 2
156,15,carmin_back,146,16,āpa,āp,,pft. ac. pl. 2,3,3,
157,15,carmin_back,146,16,āpa,āp,,pft. ac. sg. 3,3,3,
158,15,carmin_back,146,16,āpa,āp,,pft. ac. sg. 1,3,3,
159,16,mauve_back,146,16,apa,apa,,prep.,3,3,
160,17,yellow_back,146,16,a,a,,iic.,1,1,
