filename : SA_130_stories_GOLD.txt
lineno : 3529
input line : wawra mayA paryatawA ekasya SavAcCAxanAxyAxisAmagrIvikrewuH vipaNyAM liKiwaM xqRtam- 
converted line : tatra mayā paryaṭatā_ekasya śavācchādanādyādisāmagrīvikretuḥ vipaṇyām likhitam dṛṣṭam- 
converted line char :t,a,t,r,a, ,m,a,y,ā, ,p,a,r,y,a,ṭ,a,t,ā,_,e,k,a,s,y,a, ,ś,a,v,ā,c,ch,ā,d,a,n,ā,d,y,ā,d,i,s,ā,m,a,g,r,ī,v,i,k,r,e,t,u,ḥ, ,v,i,p,a,ṇ,y,ā,m, ,l,i,kh,i,t,a,m, ,d,ṛ,ṣ,ṭ,a,m,-, 
problem_yes ,index = [19]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,mayā,asmad,,i. sg. *,4,4,
2,1,carmin_back,11,3,paryaṭa,aṭ,pari,imp. [1] ac. sg. 2,7,7,
3,1,light_blue_back,18,3,tāḥ,tad,,acc. pl. f.,3,3,
4,1,light_blue_back,18,3,tāḥ,tad,,nom. pl. f.,3,3,
5,1,light_blue_back,21,3,ekasya,eka,,g. sg. m.,6,6,
6,1,light_blue_back,21,3,ekasya,eka,,g. sg. n.,6,6,
7,1,deep_sky_back,28,4,śavāt,śava,,abl. sg. m.,5,5,
8,1,deep_sky_back,28,4,śavāt,śava,,abl. sg. n.,5,5,
9,1,deep_sky_back,33,4,chādanāt,chādana,,abl. sg. m.,7,8,
10,1,deep_sky_back,33,4,chādanāt,chādana,,abl. sg. n.,7,8,
11,1,light_blue_back,40,4,yā,yad,,nom. sg. f.,2,2,
12,1,yellow_back,44,4,sāmagrī,sāmagrī,,iic.,7,7,
13,1,deep_sky_back,51,4,vikretuḥ,vikretṛ,,g. sg. m.,8,8,
14,1,deep_sky_back,51,4,vikretuḥ,vikretṛ,,abl. sg. m.,8,8,
15,1,deep_sky_back,60,5,vipaṇyām,vipaṇa,,loc. sg. f.,8,8,
16,1,deep_sky_back,69,6,likhitam,likhita,,acc. sg. n.,7,8,{ pp. }[likh]
17,1,deep_sky_back,69,6,likhitam,likhita,,nom. sg. n.,7,8,{ pp. }[likh]
18,1,deep_sky_back,69,6,likhitam,likhita,,acc. sg. m.,7,8,{ pp. }[likh]
19,1,grey_back,77,7,dṛṣṭam-,,dṛṣṭam,?,7,7,
20,2,mauve_back,11,3,pari,pari,,prep.,4,4,
21,2,carmin_back,15,3,aṭa,aṭ,,imp. [1] ac. sg. 2,3,3,
22,2,light_blue_back,18,3,tau,tad,,acc. du. m.,2,3,
23,2,light_blue_back,18,3,tau,tad,,nom. du. m.,2,3,
24,2,yellow_back,28,4,śava,śava,,iic.,4,4,
25,2,yellow_back,33,4,chādana,chādana,,iic.,6,7,
26,2,carmin_back,39,4,dya,dā,,imp. [4] ac. sg. 2,3,3, sence of lemma = 2
27,2,deep_sky_back,44,4,sāmagrī,sāmagrī,,nom. sg. f.,7,7,
28,2,deep_sky_back,60,5,vipaṇyām,paṇya,vi,acc. sg. f.,8,8,{ ca. pfp. [1] }[vi-paṇ]
29,3,mauve_back,11,3,parī,pari,,prep.,4,4,
30,3,deep_sky_back,31,4,ācchādanāt,ācchādana,,abl. sg. n.,9,10,
31,3,cyan_back,40,4,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
32,4,cyan_back,31,4,ācchādanāt,ācchādana,,abl. sg. m.,9,10,
33,4,yellow_back,40,4,ya,ya,,iic.,2,2, sence of lemma = 2
34,5,yellow_back,31,4,ācchādana,ācchādana,,iic.,8,9,
35,5,yellow_back,41,4,ādi,ādi,,iic.,3,3,
36,5,yellow_back,41,4,ādi,ādin,,iic.,3,3,
37,6,cyan_back,31,4,ācchādanā,ācchādana,,nom. sg. f.,8,9,
38,6,deep_sky_back,41,4,ādi,ādi,,acc. sg. n.,3,3,
39,6,deep_sky_back,41,4,ādi,ādi,,nom. sg. n.,3,3,
40,6,deep_sky_back,41,4,ādi,ādin,,acc. sg. n.,3,3,
41,6,deep_sky_back,41,4,ādi,ādin,,nom. sg. n.,3,3,
42,7,yellow_back,31,4,ācchāda,ācchāda,,iic.,6,7,
43,7,yellow_back,37,4,nādya,nādya,,iic.,5,5,{ ca. pfp. [1] }[nad]
44,7,yellow_back,37,4,nādya,nādya,,iic.,5,5,{ pfp. [1] }[nad]
45,8,deep_sky_back,31,4,acchāt,accha,,abl. sg. m.,5,6, sence of lemma = 1
46,8,deep_sky_back,31,4,acchāt,accha,,abl. sg. n.,5,6, sence of lemma = 1
47,8,yellow_back,36,4,an,an,,iic.,2,2, sence of lemma = 1
48,8,yellow_back,38,4,ādya,ādya,,iic.,4,4, sence of lemma = 2
49,9,yellow_back,31,4,accha,accha,,iic.,4,5, sence of lemma = 1
50,9,yellow_back,36,4,a,a,,iic.,1,1,
51,9,deep_sky_back,37,4,nādyā,nādya,,nom. sg. f.,5,5,{ ca. pfp. [1] }[nad]
52,9,deep_sky_back,37,4,nādyā,nādya,,nom. sg. f.,5,5,{ pfp. [1] }[nad]
53,10,deep_sky_back,31,4,acchā,accha,,nom. sg. f.,4,5, sence of lemma = 1
54,10,yellow_back,37,4,nādi,nādin,,iic.,4,4,
55,10,cyan_back,41,4,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
56,10,cyan_back,41,4,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
57,10,cyan_back,41,4,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
58,10,cyan_back,41,4,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
59,10,cyan_back,41,4,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
60,11,cyan_back,31,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
61,11,cyan_back,31,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
62,11,cyan_back,31,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
63,11,cyan_back,31,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
64,11,deep_sky_back,33,4,chādanā,chādana,,nom. sg. f.,6,7,
65,12,cyan_back,31,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
66,12,yellow_back,33,4,śāda,śāda,,iic.,4,4,
67,12,deep_sky_back,37,4,nādi,nādin,,acc. sg. n.,4,4,
68,12,deep_sky_back,37,4,nādi,nādin,,nom. sg. n.,4,4,
69,13,yellow_back,31,4,at,ad,,iic.,2,2, sence of lemma = 2
70,13,deep_sky_back,34,4,adan,adat,,nom. sg. m.,4,4,{ ppr. [2] ac. }[ad_1]
71,13,yellow_back,38,4,ādyā,ādyā,,iic.,4,4,
72,14,carmin_back,34,4,ādan,ad,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
73,14,deep_sky_back,38,4,ādyā,ādyā,,nom. sg. f.,4,4,
74,14,deep_sky_back,38,4,ādyā,ādya,,nom. sg. f.,4,4, sence of lemma = 2
75,14,deep_sky_back,38,4,ādyā,ādi,,i. sg. f.,4,4,
76,15,yellow_back,34,4,ada,ada,,iic.,3,3,
77,15,deep_sky_back,37,4,nādī,nādin,,nom. sg. m.,4,4,
78,16,yellow_back,34,4,āda,āda,,iic.,3,3,
79,16,mauve_back,37,4,na,na,,part.,2,2,
80,17,carmin_back,34,4,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
81,17,carmin_back,34,4,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
82,17,carmin_back,34,4,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
83,17,yellow_back,38,4,ādya,ādya,,iic.,4,4,{ pfp. [1] }[ad_1] sence of lemma = 1
84,17,yellow_back,38,4,ādya,ādya,,iic.,4,4,{ ca. pfp. [1] }[ad_1]
85,18,cyan_back,34,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
86,18,cyan_back,34,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
87,18,cyan_back,34,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
88,18,cyan_back,34,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
89,18,deep_sky_back,38,4,ādyā,ādya,,nom. sg. f.,4,4,{ pfp. [1] }[ad_1] sence of lemma = 1
90,18,deep_sky_back,38,4,ādyā,ādya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[ad_1]
91,19,cyan_back,34,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
92,19,mauve_back,38,4,adya,adya,,adv.,4,4,
93,20,yellow_back,34,4,at,ad,,iic.,2,2, sence of lemma = 2
94,20,yellow_back,38,4,ādi,ādi,,iic.,3,3,
95,20,yellow_back,38,4,ādi,ādin,,iic.,3,3,
96,21,deep_sky_back,38,4,ādi,ādi,,acc. sg. n.,3,3,
97,21,deep_sky_back,38,4,ādi,ādi,,nom. sg. n.,3,3,
98,21,deep_sky_back,38,4,ādi,ādin,,acc. sg. n.,3,3,
99,21,deep_sky_back,38,4,ādi,ādin,,nom. sg. n.,3,3,
100,22,deep_sky_back,38,4,ādī,ādi,,acc. du. m.,3,3,
101,22,deep_sky_back,38,4,ādī,ādi,,nom. du. m.,3,3,
102,22,deep_sky_back,38,4,ādī,ādi,,acc. du. f.,3,3,
103,22,deep_sky_back,38,4,ādī,ādi,,nom. du. f.,3,3,
104,22,deep_sky_back,38,4,ādī,ādin,,nom. sg. m.,3,3,
105,23,cyan_back,38,4,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
106,23,cyan_back,38,4,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
107,23,cyan_back,38,4,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
108,23,cyan_back,38,4,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
109,23,cyan_back,38,4,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
110,24,cyan_back,38,4,adī,ad,,acc. du. n.,3,3, sence of lemma = 2
111,24,cyan_back,38,4,adī,ad,,nom. du. n.,3,3, sence of lemma = 2
112,25,cyan_back,38,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
113,25,cyan_back,38,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
114,25,cyan_back,38,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
115,25,cyan_back,38,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
116,26,cyan_back,38,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
117,27,yellow_back,38,4,at,ad,,iic.,2,2, sence of lemma = 2
