filename : SA_130_stories_GOLD.txt
lineno : 3540
input line : awra SavAcCAxanakrayaNakarwre laGuSavAcCAxanam api ekaM vinA mUlyaM saha eva xAsyawe 
converted line : atra śavācchādanakrayaṇakartre laghuśavācchādanam api ekam vinā_mūlyam saha_eva dāsyate 
converted line char :a,t,r,a, ,ś,a,v,ā,c,ch,ā,d,a,n,a,k,r,a,y,a,ṇ,a,k,a,r,t,r,e, ,l,a,gh,u,ś,a,v,ā,c,ch,ā,d,a,n,a,m, ,a,p,i, ,e,k,a,m, ,v,i,n,ā,_,m,ū,l,y,a,m, ,s,a,h,a,_,e,v,a, ,d,ā,s,y,a,t,e, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,atra,atra,,adv.,4,4, sence of lemma = 1
1,1,grey_back,5,2,śavācchādanakrayaṇakartre,śavācchādanakrayaṇakartre,,?,24,25,
2,1,mauve_back,30,3,laghu,laghu,,adv.,4,5,
3,1,deep_sky_back,34,3,śavāt,śava,,abl. sg. m.,5,5,
4,1,deep_sky_back,34,3,śavāt,śava,,abl. sg. n.,5,5,
5,1,deep_sky_back,39,3,chādanam,chādana,,acc. sg. m.,7,8,
6,1,deep_sky_back,39,3,chādanam,chādana,,acc. sg. n.,7,8,
7,1,deep_sky_back,39,3,chādanam,chādana,,nom. sg. n.,7,8,
8,1,mauve_back,47,4,api,api,,conj.,3,3,
9,1,mauve_back,47,4,api,api,,prep.,3,3,
10,1,light_blue_back,51,5,ekam,eka,,acc. sg. m.,4,4,
11,1,light_blue_back,51,5,ekam,eka,,acc. sg. n.,4,4,
12,1,light_blue_back,51,5,ekam,eka,,nom. sg. n.,4,4,
13,1,mauve_back,56,6,vinā,vinā,,prep.,4,4,
14,1,deep_sky_back,61,6,mūlyam,mūlya,,acc. sg. m.,6,6,
15,1,deep_sky_back,61,6,mūlyam,mūlya,,acc. sg. n.,6,6,
16,1,deep_sky_back,61,6,mūlyam,mūlya,,nom. sg. n.,6,6,
17,1,deep_sky_back,68,7,sahaḥ,sahas,,acc. sg. n.,5,5,
18,1,deep_sky_back,68,7,sahaḥ,sahas,,nom. sg. n.,5,5,
19,1,mauve_back,73,7,eva,eva,,prep.,3,3,
20,1,deep_sky_back,77,8,dāsyate,tā,dāsya,acc. du. f.,7,7,
21,1,deep_sky_back,77,8,dāsyate,tā,dāsya,nom. du. f.,7,7,
22,2,yellow_back,30,3,laghu,laghu,,iic.,4,5,
23,2,yellow_back,34,3,śava,śava,,iic.,4,4,
24,2,yellow_back,56,6,vinā,vinā,,iic.,4,4,
25,2,carmin_back,68,7,sahe,sah,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
26,2,carmin_back,77,8,dāsyate,dā,,fut. md. sg. 3,7,7, sence of lemma = 1
27,2,carmin_back,77,8,dāsyate,das,,ca. pr. ps. sg. 3,7,7,
28,3,deep_sky_back,30,3,laghu,laghu,,acc. sg. n.,4,5,
29,3,deep_sky_back,30,3,laghu,laghu,,nom. sg. n.,4,5,
30,3,cyan_back,34,3,śavā,śava,,nom. sg. f.,4,4,
31,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. n.,7,7,{ pfu. ac. }[dā_1]
32,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. m.,7,7,{ pfu. ac. }[dā_1]
33,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. n.,7,7,{ pfu. ac. }[dā_2]
34,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. m.,7,7,{ pfu. ac. }[dā_2]
35,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. n.,7,7,{ pfu. ac. }[dā_3]
36,3,deep_sky_back,77,8,dāsyate,dāsyat,,dat. sg. m.,7,7,{ pfu. ac. }[dā_3]
37,4,deep_sky_back,37,3,ācchādanam,ācchādana,,acc. sg. n.,9,10,
38,4,deep_sky_back,37,3,ācchādanam,ācchādana,,nom. sg. n.,9,10,
39,4,deep_sky_back,77,8,dāsyate,dāsya,,acc. du. f.,7,7,{ ca. pfp. [1] }[das]-tā
40,4,deep_sky_back,77,8,dāsyate,dāsya,,nom. du. f.,7,7,{ ca. pfp. [1] }[das]-tā
41,5,cyan_back,37,3,ācchādanam,ācchādana,,acc. sg. m.,9,10,
42,6,cyan_back,37,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
43,6,cyan_back,37,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
44,6,cyan_back,37,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
45,6,cyan_back,37,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
46,7,cyan_back,37,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
47,8,yellow_back,37,3,at,ad,,iic.,2,2, sence of lemma = 2
