filename : SA_130_stories_GOLD.txt
lineno : 3553
input line : mAxqSAH bahavaH janAH ixaM paTiwvA vijFApanakarwAram upahasanwaH iva agre varXanwe sma iwi 
converted line : mādṛśāḥ bahavaḥ janāḥ idam paṭhitvā_vijñāpanakartāram upahasantaḥ iva agre vardhante sma_iti 
converted line char :m,ā,d,ṛ,ś,ā,ḥ, ,b,a,h,a,v,a,ḥ, ,j,a,n,ā,ḥ, ,i,d,a,m, ,p,a,ṭh,i,t,v,ā,_,v,i,j,ñ,ā,p,a,n,a,k,a,r,t,ā,r,a,m, ,u,p,a,h,a,s,a,n,t,a,ḥ, ,i,v,a, ,a,g,r,e, ,v,a,r,dh,a,n,t,e, ,s,m,a,_,i,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,mādṛśāḥ,mādṛśāḥ,,?,7,7,
1,1,deep_sky_back,8,2,bahavaḥ,bahu,,nom. pl. m.,7,7,
2,1,deep_sky_back,8,2,bahavaḥ,bahu,,nom. pl. f.,7,7,
3,1,deep_sky_back,16,3,janāḥ,jana,,nom. pl. m.,5,5,
4,1,mauve_back,22,4,idam,idam,,adv.,4,4,
5,1,mauve_back,27,5,paṭhitvā,paṭh,,abs.,7,8,
6,1,yellow_back,35,5,vijñāpana,vijñāpana,,iic.,9,9,
7,1,deep_sky_back,44,5,kartāram,kartṛ,,acc. sg. m.,8,8,
8,1,deep_sky_back,53,6,upahasantaḥ,hasat,upa,nom. pl. m.,11,11,{ ppr. [1] ac. }[upa-has]
9,1,mauve_back,65,7,iva,iva,,part.,3,3,
10,1,deep_sky_back,69,8,agre,agra,,acc. du. n.,4,4,
11,1,deep_sky_back,69,8,agre,agra,,nom. du. n.,4,4,
12,1,deep_sky_back,69,8,agre,agra,,loc. sg. n.,4,4,
13,1,carmin_back,74,9,vardhante,vṛdh,,pr. [1] md. pl. 3,8,9, sence of lemma = 1
14,1,carmin_back,83,10,smaḥ,as,,pr. [2] ac. pl. 1,4,4, sence of lemma = 1
15,1,mauve_back,87,10,iti,iti,,part.,3,3,
16,2,lawngreen_back,8,2,bahavaḥ,bahu,,voc. pl. m.,7,7,
17,2,lawngreen_back,8,2,bahavaḥ,bahu,,voc. pl. f.,7,7,
18,2,lawngreen_back,16,3,janāḥ,jana,,voc. pl. m.,5,5,
19,2,light_blue_back,22,4,idam,idam,,acc. sg. n.,4,4,
20,2,light_blue_back,22,4,idam,idam,,nom. sg. n.,4,4,
21,2,yellow_back,35,5,vijña,vijña,,iic.,5,5,
22,2,mauve_back,42,5,na,na,,part.,2,2,
23,2,yellow_back,44,5,karta,karta,,iic.,5,5,
24,2,lawngreen_back,53,6,upahasantaḥ,hasat,upa,voc. pl. m.,11,11,{ ppr. [1] ac. }[upa-has]
25,2,lawngreen_back,69,8,agre,agra,,voc. du. n.,4,4,
26,2,deep_sky_back,74,9,vardham,vardha,,acc. sg. m.,6,7,
27,2,light_blue_back,80,9,te,tad,,acc. du. n.,2,2,
28,2,light_blue_back,80,9,te,tad,,nom. du. n.,2,2,
29,2,light_blue_back,80,9,te,tad,,nom. pl. m.,2,2,
30,2,light_blue_back,80,9,te,tad,,acc. du. f.,2,2,
31,2,light_blue_back,80,9,te,tad,,nom. du. f.,2,2,
32,2,light_blue_back,80,9,te,yuṣmad,,g. sg. *,2,2,
33,2,light_blue_back,80,9,te,yuṣmad,,dat. sg. *,2,2,
34,3,yellow_back,35,5,vijñā,vijñā,,iic.,5,5, sence of lemma = 2
35,3,yellow_back,43,5,a,a,,iic.,1,1,
36,3,deep_sky_back,44,5,kartā,kartṛ,,nom. sg. m.,5,5,
37,4,deep_sky_back,35,5,vijñā,vijñā,,nom. sg. f.,5,5, sence of lemma = 2
38,4,deep_sky_back,35,5,vijñā,vijña,,nom. sg. f.,5,5,
39,4,cyan_back,44,5,kartā,karta,,nom. sg. f.,5,5,
40,5,yellow_back,39,5,āpana,āpana,,iic.,5,5,
41,5,carmin_back,44,5,kartā,kṛ,,per. fut. ac. sg. 3,5,5, sence of lemma = 1
42,6,carmin_back,39,5,āpan,āp,,aor. [2] ac. pl. 3,4,4,
43,6,light_blue_back,44,5,kā,kim,,nom. sg. f.,2,2,
44,6,deep_sky_back,46,5,ṛtā,ṛta,,nom. sg. f.,3,3,{ pp. }[ṛ]
45,7,carmin_back,39,5,āpa,āp,,pft. ac. pl. 2,3,3,
46,7,carmin_back,39,5,āpa,āp,,pft. ac. sg. 3,3,3,
47,7,carmin_back,39,5,āpa,āp,,pft. ac. sg. 1,3,3,
48,7,yellow_back,46,5,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
49,8,mauve_back,39,5,apa,apa,,prep.,3,3,
50,8,deep_sky_back,48,5,aram,ara,,acc. sg. m.,4,4,
51,8,deep_sky_back,48,5,aram,ara,,acc. sg. n.,4,4,
52,8,deep_sky_back,48,5,aram,ara,,nom. sg. n.,4,4,
53,9,deep_sky_back,48,5,āram,āra,,acc. sg. n.,4,4,
54,9,deep_sky_back,48,5,āram,āra,,nom. sg. n.,4,4,
55,9,deep_sky_back,48,5,āram,āra,,acc. sg. m.,4,4,
56,10,carmin_back,48,5,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
