filename : SA_130_stories_GOLD.txt
lineno : 3568
input line : vyApAriNaH xIpAvali-parvA-avasare kiM kurvanwaH Asan 
converted line : vyāpāriṇaḥ dīpāvali-parvā-avasare kim kurvantaḥ āsan 
converted line char :v,y,ā,p,ā,r,i,ṇ,a,ḥ, ,d,ī,p,ā,v,a,l,i,-,p,a,r,v,ā,-,a,v,a,s,a,r,e, ,k,i,m, ,k,u,r,v,a,n,t,a,ḥ, ,ā,s,a,n, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,acc. pl. m.,10,10,
1,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,nom. pl. m.,10,10,
2,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,g. sg. m.,10,10,
3,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,abl. sg. m.,10,10,
4,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,g. sg. n.,10,10,
5,1,deep_sky_back,0,1,vyāpāriṇaḥ,vyāpārin,,abl. sg. n.,10,10,
6,1,grey_back,11,2,dīpāvali-parvā-avasare,avasare,"dīpāvali,parvā",?,22,22,
7,1,light_blue_back,34,3,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,34,3,kim,kim,,nom. sg. n.,3,3,
9,1,deep_sky_back,38,4,kurvantaḥ,kurvat,,nom. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
10,1,carmin_back,48,5,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
11,1,carmin_back,48,5,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
12,2,lawngreen_back,0,1,vyāpāriṇaḥ,vyāpārin,,voc. pl. m.,10,10,
13,2,lawngreen_back,38,4,kurvantaḥ,kurvat,,voc. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
14,3,carmin_back,0,1,vyāpa,āp,vi,pft. ac. pl. 2,5,5,
15,3,carmin_back,0,1,vyāpa,āp,vi,pft. ac. sg. 3,5,5,
16,3,carmin_back,0,1,vyāpa,āp,vi,pft. ac. sg. 1,5,5,
17,3,yellow_back,38,4,kuru,kuru,,iic.,4,4,
18,3,deep_sky_back,42,4,antaḥ,anta,,nom. sg. m.,5,5,
19,4,deep_sky_back,4,1,ariṇaḥ,ari,,g. sg. n.,6,6,
20,4,deep_sky_back,4,1,ariṇaḥ,ari,,abl. sg. n.,6,6,
21,4,deep_sky_back,4,1,ariṇaḥ,arin,,g. sg. n.,6,6,
22,4,deep_sky_back,4,1,ariṇaḥ,arin,,abl. sg. n.,6,6,
23,4,deep_sky_back,38,4,kurū,kuru,,acc. du. m.,4,4,
24,4,deep_sky_back,38,4,kurū,kuru,,nom. du. m.,4,4,
25,4,mauve_back,42,4,antaḥ,antar,,adv.,5,5,
26,4,mauve_back,42,4,antaḥ,antar,,prep.,5,5,
27,5,carmin_back,38,4,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
