filename : SA_130_stories_GOLD.txt
lineno : 3634
input line : sapawnIkasya sUnoH kiM svasya eva jAyawe suwaH 
converted line : sapatnīkasya sūnoḥ kim svasya_eva jāyate sutaḥ 
converted line char :s,a,p,a,t,n,ī,k,a,s,y,a, ,s,ū,n,o,ḥ, ,k,i,m, ,s,v,a,s,y,a,_,e,v,a, ,j,ā,y,a,t,e, ,s,u,t,a,ḥ, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sapatnīkasya,sapatnīka,,g. sg. m.,12,12,
1,1,deep_sky_back,0,1,sapatnīkasya,sapatnīka,,g. sg. n.,12,12,
2,1,deep_sky_back,13,2,sūnoḥ,sūnu,,g. sg. m.,5,5,
3,1,deep_sky_back,13,2,sūnoḥ,sūnu,,abl. sg. m.,5,5,
4,1,deep_sky_back,13,2,sūnoḥ,sūnu,,g. sg. f.,5,5,
5,1,deep_sky_back,13,2,sūnoḥ,sūnu,,abl. sg. f.,5,5,
6,1,light_blue_back,19,3,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,19,3,kim,kim,,nom. sg. n.,3,3,
8,1,grey_back,23,4,svasya_eva,svasya,,?,10,10, sence of lemma = eva
9,1,carmin_back,34,5,jāyate,jan,,pr. [4] md. sg. 3,6,6,
10,1,carmin_back,41,6,sutaḥ,su,,pr. [2] ac. du. 3,5,5, sence of lemma = 2
11,2,deep_sky_back,0,1,sapatnī,sapatnī,,nom. sg. f.,7,7,
12,2,light_blue_back,7,1,kasya,kim,,g. sg. n.,5,5,
13,2,light_blue_back,7,1,kasya,kim,,g. sg. m.,5,5,
14,2,deep_sky_back,41,6,sutaḥ,suta,,nom. sg. m.,5,5,{ pp. }[su_2] sence of lemma = 1
15,2,deep_sky_back,41,6,sutaḥ,suta,,nom. sg. m.,5,5,{ pp. }[sū_1] sence of lemma = 2
16,3,light_blue_back,0,1,sa,tad,,nom. sg. m.,2,2,
17,3,deep_sky_back,2,1,patnī,patnī,,nom. sg. f.,5,5,
