filename : SA_130_stories_GOLD.txt
lineno : 3653
input line : kinwu ixam avaSyaM smaraNIyaM yaw waxA ahaM BavawaH piwA BaviRyAmi 
converted line : kintu idam avaśyam smaraṇīyam yat tadā_aham bhavataḥ pitā_bhaviṣyāmi 
converted line char :k,i,n,t,u, ,i,d,a,m, ,a,v,a,ś,y,a,m, ,s,m,a,r,a,ṇ,ī,y,a,m, ,y,a,t, ,t,a,d,ā,_,a,h,a,m, ,bh,a,v,a,t,a,ḥ, ,p,i,t,ā,_,bh,a,v,i,ṣ,y,ā,m,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,idam,idam,,adv.,4,4,
2,1,yellow_back,11,3,a,a,,iic.,1,1,
3,1,deep_sky_back,12,3,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
4,1,deep_sky_back,12,3,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
5,1,deep_sky_back,12,3,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
6,1,deep_sky_back,19,4,smaraṇīyam,smaraṇīya,,acc. sg. n.,10,10,{ pfp. [2] }[smṛ]
7,1,deep_sky_back,19,4,smaraṇīyam,smaraṇīya,,nom. sg. n.,10,10,{ pfp. [2] }[smṛ]
8,1,deep_sky_back,19,4,smaraṇīyam,smaraṇīya,,acc. sg. m.,10,10,{ pfp. [2] }[smṛ]
9,1,mauve_back,30,5,yat,yad,,conj.,3,3,
10,1,grey_back,34,6,tadā_aham,tadā,,?,9,9, sence of lemma = aham
11,1,mauve_back,44,7,bhavataḥ,bhava,,tasil,7,8,
12,1,deep_sky_back,52,8,pitā,pitṛ,,nom. sg. m.,4,4,
13,1,carmin_back,57,8,bhaviṣyāmi,bhū,,fut. ac. sg. 1,9,10, sence of lemma = 1
14,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
15,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
16,2,mauve_back,3,1,tu,tu,,conj.,2,2,
17,2,light_blue_back,6,2,idam,idam,,acc. sg. n.,4,4,
18,2,light_blue_back,6,2,idam,idam,,nom. sg. n.,4,4,
19,2,light_blue_back,30,5,yat,yad,,acc. sg. n.,3,3,
20,2,light_blue_back,30,5,yat,yad,,nom. sg. n.,3,3,
21,2,deep_sky_back,44,7,bhavataḥ,bhavat,,acc. pl. m.,7,8, sence of lemma = 2
22,2,deep_sky_back,44,7,bhavataḥ,bhavat,,g. sg. m.,7,8, sence of lemma = 2
23,2,deep_sky_back,44,7,bhavataḥ,bhavat,,abl. sg. m.,7,8, sence of lemma = 2
24,3,deep_sky_back,30,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
25,3,deep_sky_back,30,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
26,3,carmin_back,44,7,bhavataḥ,bhū,,pr. [1] ac. du. 3,7,8, sence of lemma = 1
27,4,lawngreen_back,30,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,4,deep_sky_back,44,7,bhavataḥ,bhavat,,g. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
29,4,deep_sky_back,44,7,bhavataḥ,bhavat,,abl. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
30,4,deep_sky_back,44,7,bhavataḥ,bhavat,,acc. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
31,4,deep_sky_back,44,7,bhavataḥ,bhavat,,g. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
32,4,deep_sky_back,44,7,bhavataḥ,bhavat,,abl. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
