filename : SA_130_stories_GOLD.txt
lineno : 3709
input line : waxA ahaM wasyAH pawiwvAw BavawaH piwA BaviRyAmi eva 
converted line : tadā_aham tasyāḥ patitvāt bhavataḥ pitā_bhaviṣyāmi eva 
converted line char :t,a,d,ā,_,a,h,a,m, ,t,a,s,y,ā,ḥ, ,p,a,t,i,t,v,ā,t, ,bh,a,v,a,t,a,ḥ, ,p,i,t,ā,_,bh,a,v,i,ṣ,y,ā,m,i, ,e,v,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tadā_aham,tadā,,?,9,9, sence of lemma = aham
1,1,light_blue_back,10,2,tasyāḥ,tad,,g. sg. f.,6,6,
2,1,light_blue_back,10,2,tasyāḥ,tad,,abl. sg. f.,6,6,
3,1,deep_sky_back,17,3,patitvāt,tva,pati,abl. sg. n.,8,8,
4,1,mauve_back,26,4,bhavataḥ,bhava,,tasil,7,8,
5,1,deep_sky_back,34,5,pitā,pitṛ,,nom. sg. m.,4,4,
6,1,carmin_back,39,5,bhaviṣyāmi,bhū,,fut. ac. sg. 1,9,10, sence of lemma = 1
7,1,mauve_back,49,6,eva,eva,,prep.,3,3,
8,2,yellow_back,17,3,patitva,tva,pati,iic.,7,7,
9,2,deep_sky_back,26,4,bhavataḥ,bhavat,,acc. pl. m.,7,8, sence of lemma = 2
10,2,deep_sky_back,26,4,bhavataḥ,bhavat,,g. sg. m.,7,8, sence of lemma = 2
11,2,deep_sky_back,26,4,bhavataḥ,bhavat,,abl. sg. m.,7,8, sence of lemma = 2
12,3,cyan_back,23,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
13,3,cyan_back,23,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
14,3,cyan_back,23,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
15,3,cyan_back,23,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
16,3,carmin_back,26,4,bhavataḥ,bhū,,pr. [1] ac. du. 3,7,8, sence of lemma = 1
17,4,cyan_back,23,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
18,4,deep_sky_back,26,4,bhavataḥ,bhavat,,g. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,4,deep_sky_back,26,4,bhavataḥ,bhavat,,abl. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,4,deep_sky_back,26,4,bhavataḥ,bhavat,,acc. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,4,deep_sky_back,26,4,bhavataḥ,bhavat,,g. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,4,deep_sky_back,26,4,bhavataḥ,bhavat,,abl. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
