filename : SA_130_stories_GOLD.txt
lineno : 3720
input line : BavAn ca AvayoH xampawyoH kiM puwraH na BaviwA 
converted line : bhavān ca_āvayoḥ dampatyoḥ kim putraḥ na bhavitā 
converted line char :bh,a,v,ā,n, ,c,a,_,ā,v,a,y,o,ḥ, ,d,a,m,p,a,t,y,o,ḥ, ,k,i,m, ,p,u,t,r,a,ḥ, ,n,a, ,bh,a,v,i,t,ā, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhavān,bhava,,acc. pl. m.,5,6,
1,1,deep_sky_back,0,1,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
2,1,grey_back,6,2,ca_āvayoḥ,ca,,?,9,9, sence of lemma = āvayoḥ
3,1,yellow_back,16,3,dam,dam,,iic.,3,3, sence of lemma = 2
4,1,deep_sky_back,19,3,patyoḥ,pati,,loc. du. m.,6,6,
5,1,deep_sky_back,19,3,patyoḥ,pati,,g. du. m.,6,6,
6,1,light_blue_back,26,4,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,26,4,kim,kim,,nom. sg. n.,3,3,
8,1,deep_sky_back,30,5,putraḥ,putra,,nom. sg. m.,6,6,
9,1,mauve_back,37,6,na,na,,part.,2,2,
10,1,deep_sky_back,40,7,bhavitā,tā,bhavi,nom. sg. f.,6,7,
11,2,cyan_back,19,3,patyoḥ,pati,,loc. du. f.,6,6,
12,2,cyan_back,19,3,patyoḥ,pati,,g. du. f.,6,6,
13,2,deep_sky_back,40,7,bhavitā,bhavitṛ,,nom. sg. m.,6,7,
14,3,carmin_back,40,7,bhavitā,bhū,,per. fut. ac. sg. 3,6,7, sence of lemma = 1
