filename : SA_130_stories_GOLD.txt
lineno : 3731
input line : puwrasya warkaM SruwvA piwA savismayaM niruwwaraH AsIw iwi 
converted line : putrasya tarkam śrutvā pitā savismayam niruttaraḥ āsīt iti 
converted line char :p,u,t,r,a,s,y,a, ,t,a,r,k,a,m, ,ś,r,u,t,v,ā, ,p,i,t,ā, ,s,a,v,i,s,m,a,y,a,m, ,n,i,r,u,t,t,a,r,a,ḥ, ,ā,s,ī,t, ,i,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putrasya,putra,,g. sg. m.,8,8,
1,1,deep_sky_back,9,2,tarkam,tarka,,acc. sg. m.,6,6,
2,1,mauve_back,16,3,śrutvā,śru,,abs.,6,6,
3,1,deep_sky_back,23,4,pitā,pitṛ,,nom. sg. m.,4,4,
4,1,light_blue_back,28,5,sa,tad,,nom. sg. m.,2,2,
5,1,deep_sky_back,30,5,vismayam,vismaya,,acc. sg. m.,8,8,
6,1,grey_back,39,6,niruttaraḥ,niruttaraḥ,,?,10,10,
7,1,carmin_back,50,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
8,1,carmin_back,50,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
9,1,mauve_back,55,8,iti,iti,,part.,3,3,
10,2,lavender_back,28,5,sa,sa,,iic.,2,2, sence of lemma = 1
11,2,magenta_back,30,5,vismayam,vismaya,,ind.,8,8,
