filename : SA_130_stories_GOLD.txt
lineno : 3814
input line : nAnA-kArya-samuxvignaH viSrAmyawi yawaH janaH 
converted line : nānā-kārya-samudvignaḥ viśrāmyati yataḥ janaḥ 
converted line char :n,ā,n,ā,-,k,ā,r,y,a,-,s,a,m,u,d,v,i,g,n,a,ḥ, ,v,i,ś,r,ā,m,y,a,t,i, ,y,a,t,a,ḥ, ,j,a,n,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,nānā-kārya-samudvignaḥ,samudvignaḥ,"nānā,kārya",?,22,22,
1,1,carmin_back,23,2,viśrāmyati,śram,vi,pr. [4] ac. sg. 3,10,10,
2,1,mauve_back,34,3,yataḥ,ya,,tasil,5,5, sence of lemma = 1
3,1,deep_sky_back,40,4,janaḥ,janas,,acc. sg. n.,5,5,
4,1,deep_sky_back,40,4,janaḥ,janas,,nom. sg. n.,5,5,
5,1,deep_sky_back,40,4,janaḥ,jana,,nom. sg. m.,5,5,
6,2,deep_sky_back,23,2,viśrāmyati,śrāmyat,vi,loc. sg. n.,10,10,{ ppr. [4] ac. }[vi-śram]
7,2,deep_sky_back,23,2,viśrāmyati,śrāmyat,vi,loc. sg. m.,10,10,{ ppr. [4] ac. }[vi-śram]
8,2,deep_sky_back,34,3,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
9,2,deep_sky_back,34,3,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
10,2,deep_sky_back,34,3,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
11,2,deep_sky_back,34,3,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
12,2,deep_sky_back,34,3,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
13,2,deep_sky_back,34,3,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
14,2,lawngreen_back,40,4,janaḥ,janas,,voc. sg. n.,5,5,
15,3,yellow_back,23,2,viś,viś,,iic.,3,3, sence of lemma = 2
16,3,cyan_back,26,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
17,3,cyan_back,26,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
18,3,mauve_back,30,2,ati,ati,,prep.,3,3,
19,3,mauve_back,30,2,ati,ati,,adv.,3,3,
20,4,light_blue_back,27,2,amī,adas,,nom. pl. m.,3,3,
