filename : SA_130_stories_GOLD.txt
lineno : 3821
input line : ekasmin xine sAyaf_kAle gudaM krewuM pawnI svapawim ApaNaM preRiwavawI 
converted line : ekasmin dine sāyaṅ_kāle guḍam kretum patnī svapatim āpaṇam preṣitavatī 
converted line char :e,k,a,s,m,i,n, ,d,i,n,e, ,s,ā,y,a,ṅ,_,k,ā,l,e, ,g,u,ḍ,a,m, ,k,r,e,t,u,m, ,p,a,t,n,ī, ,s,v,a,p,a,t,i,m, ,ā,p,a,ṇ,a,m, ,p,r,e,ṣ,i,t,a,v,a,t,ī, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. n.,7,7,
2,1,deep_sky_back,8,2,dine,dina,,acc. du. n.,4,4,
3,1,deep_sky_back,8,2,dine,dina,,nom. du. n.,4,4,
4,1,deep_sky_back,8,2,dine,dina,,loc. sg. n.,4,4,
5,1,grey_back,13,3,sāyaṅ_kāle,sāyaṅ,,?,10,10, sence of lemma = kāle
6,1,deep_sky_back,24,4,guḍam,guḍa,,acc. sg. m.,5,5,
7,1,mauve_back,30,5,kretum,krī,,inf.,6,6,
8,1,deep_sky_back,37,6,patnī,patnī,,nom. sg. f.,5,5,
9,1,yellow_back,43,7,sva,sva,,iic.,3,3,
10,1,deep_sky_back,46,7,patim,pati,,acc. sg. m.,5,5,
11,1,deep_sky_back,52,8,āpaṇam,āpaṇa,,acc. sg. m.,6,6,
12,1,deep_sky_back,59,9,preṣitavatī,preṣita,,nom. sg. f.,11,11,{ pp. }[preṣ]-vat
13,1,deep_sky_back,59,9,preṣitavatī,preṣita,,acc. du. n.,11,11,{ pp. }[preṣ]-vat
14,1,deep_sky_back,59,9,preṣitavatī,preṣita,,nom. du. n.,11,11,{ pp. }[preṣ]-vat
15,2,lawngreen_back,8,2,dine,dina,,voc. du. n.,4,4,
16,2,cyan_back,46,7,patim,pati,,acc. sg. f.,5,5,
17,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ca. ppa. }[pra-iṣ_2]
18,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
19,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
20,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,nom. sg. f.,11,11,{ ppa. }[pra-iṣ_2]
21,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,acc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
22,2,deep_sky_back,59,9,preṣitavatī,iṣitavat,pra,nom. du. n.,11,11,{ ppa. }[pra-iṣ_2]
23,3,lawngreen_back,59,9,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ca. ppa. }[pra-iṣ_2]
24,3,lawngreen_back,59,9,preṣitavatī,iṣitavat,pra,voc. du. n.,11,11,{ ppa. }[pra-iṣ_2]
