filename : SA_130_stories_GOLD.txt
lineno : 3857
input line : vayasA vqXxaH api saH vinoxa-priyaH AsIw 
converted line : vayasā_vṛdhdaḥ api saḥ vinoda-priyaḥ āsīt 
converted line char :v,a,y,a,s,ā,_,v,ṛ,dh,d,a,ḥ, ,a,p,i, ,s,a,ḥ, ,v,i,n,o,d,a,-,p,r,i,y,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,vayasā_vṛdhdaḥ,vayasā,,?,13,14, sence of lemma = vṛdhdaḥ
1,1,mauve_back,14,2,api,api,,conj.,3,3,
2,1,mauve_back,14,2,api,api,,prep.,3,3,
3,1,light_blue_back,18,3,saḥ,tad,,nom. sg. m.,3,3,
4,1,yellow_back,22,4,vinoda,vinoda,,iic.,6,6,
5,1,deep_sky_back,28,4,priyaḥ,priya,,nom. sg. m.,6,6,
6,1,carmin_back,36,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
7,1,carmin_back,36,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,mauve_back,22,4,vinā,vinā,,prep.,4,4,
9,3,yellow_back,22,4,vinā,vinā,,iic.,4,4,
10,4,yellow_back,25,4,uda,uda,,iic.,3,3,
11,4,yellow_back,25,4,uda,udan,,iic.,3,3,
