filename : SA_130_stories_GOLD.txt
lineno : 3874
input line : saH waw-kAlam eva waM prawyavaxaw- 
converted line : saḥ tat-kālam eva tam pratyavadat- 
converted line char :s,a,ḥ, ,t,a,t,-,k,ā,l,a,m, ,e,v,a, ,t,a,m, ,p,r,a,t,y,a,v,a,d,a,t,-, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,yellow_back,4,2,tat,tad,,iic.,3,3,
2,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
3,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
4,1,deep_sky_back,7,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
5,1,deep_sky_back,7,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
6,1,mauve_back,14,3,eva,eva,,prep.,3,3,
7,1,light_blue_back,18,4,tam,tad,,acc. sg. m.,3,3,
8,1,grey_back,22,5,pratyavadat-,,pratyavadat,?,12,12,
9,2,cyan_back,7,2,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
10,2,cyan_back,7,2,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
