filename : SA_130_stories_GOLD.txt
lineno : 3903
input line : paranwu keSavaSAswriNaH yaH AnanxaH uxBUwaH brahmaAnanxasahoxarasaxqSaH saH mUkasya kqwe gudasvAxavarNanam iva AsIw 
converted line : parantu keśavaśāstriṇaḥ yaḥ ānandaḥ udbhūtaḥ brahmaānandasahodarasadṛśaḥ saḥ mūkasya kṛte guḍasvādavarṇanam iva_āsīt 
converted line char :p,a,r,a,n,t,u, ,k,e,ś,a,v,a,ś,ā,s,t,r,i,ṇ,a,ḥ, ,y,a,ḥ, ,ā,n,a,n,d,a,ḥ, ,u,d,bh,ū,t,a,ḥ, ,b,r,a,h,m,a,ā,n,a,n,d,a,s,a,h,o,d,a,r,a,s,a,d,ṛ,ś,a,ḥ, ,s,a,ḥ, ,m,ū,k,a,s,y,a, ,k,ṛ,t,e, ,g,u,ḍ,a,s,v,ā,d,a,v,a,r,ṇ,a,n,a,m, ,i,v,a,_,ā,s,ī,t, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,yellow_back,8,2,keśava,keśava,,iic.,6,6,
5,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,acc. pl. m.,9,9,
6,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,nom. pl. m.,9,9,
7,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,g. sg. m.,9,9,
8,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,abl. sg. m.,9,9,
9,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,g. sg. n.,9,9,
10,1,deep_sky_back,14,2,śāstriṇaḥ,śāstrin,,abl. sg. n.,9,9,
11,1,light_blue_back,24,3,yaḥ,yad,,nom. sg. m.,3,3,
12,1,deep_sky_back,28,4,ānandaḥ,ānanda,,nom. sg. m.,7,7,
13,1,deep_sky_back,36,5,udbhūtaḥ,bhūta,ut,nom. sg. m.,7,8,{ pp. }[ut-bhū_1]
14,1,grey_back,44,6,brahma ānandasahodarasadṛśaḥ,brahma,,?,27,28,ānandasahodarasadṛśaḥ
15,1,light_blue_back,72,7,saḥ,tad,,nom. sg. m.,3,3,
16,1,deep_sky_back,76,8,mūkasya,mūka,,g. sg. m.,7,7,
17,1,deep_sky_back,76,8,mūkasya,mūka,,g. sg. n.,7,7,
18,1,deep_sky_back,84,9,kṛte,kṛta,,acc. du. f.,4,4,{ pp. }[kṛ_1]
19,1,deep_sky_back,84,9,kṛte,kṛta,,nom. du. f.,4,4,{ pp. }[kṛ_1]
20,1,deep_sky_back,84,9,kṛte,kṛta,,acc. du. n.,4,4,{ pp. }[kṛ_1]
21,1,deep_sky_back,84,9,kṛte,kṛta,,nom. du. n.,4,4,{ pp. }[kṛ_1]
22,1,deep_sky_back,84,9,kṛte,kṛta,,loc. sg. n.,4,4,{ pp. }[kṛ_1]
23,1,deep_sky_back,84,9,kṛte,kṛta,,loc. sg. m.,4,4,{ pp. }[kṛ_1]
24,1,yellow_back,89,10,guḍa,guḍa,,iic.,4,4,
25,1,yellow_back,93,10,svāda,svāda,,iic.,5,5,
26,1,deep_sky_back,98,10,varṇanam,varṇana,,acc. sg. n.,8,8,
27,1,deep_sky_back,98,10,varṇanam,varṇana,,nom. sg. n.,8,8,
28,1,carmin_back,107,11,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
29,1,carmin_back,111,11,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
30,1,carmin_back,111,11,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
31,2,light_blue_back,8,2,ke,kim,,acc. du. n.,2,2,
32,2,light_blue_back,8,2,ke,kim,,nom. du. n.,2,2,
33,2,light_blue_back,8,2,ke,kim,,nom. pl. m.,2,2,
34,2,light_blue_back,8,2,ke,kim,,acc. du. f.,2,2,
35,2,light_blue_back,8,2,ke,kim,,nom. du. f.,2,2,
36,2,yellow_back,10,2,śava,śava,,iic.,4,4,
37,2,lawngreen_back,14,2,śāstriṇaḥ,śāstrin,,voc. pl. m.,9,9,
38,2,carmin_back,28,4,ānandaḥ,nand,ā,impft. [1] ac. sg. 2,7,7,
39,2,lawngreen_back,84,9,kṛte,kṛti,,voc. sg. f.,4,4,
40,2,deep_sky_back,93,10,svāt,sva,,abl. sg. m.,4,4,
41,2,deep_sky_back,93,10,svāt,sva,,abl. sg. n.,4,4,
42,2,yellow_back,97,10,a,a,,iic.,1,1,
43,2,cyan_back,98,10,varṇanam,varṇana,,acc. sg. m.,8,8,
44,3,lawngreen_back,84,9,kṛte,kṛta,,voc. du. f.,4,4,{ pp. }[kṛ_1]
45,3,lawngreen_back,84,9,kṛte,kṛta,,voc. sg. f.,4,4,{ pp. }[kṛ_1]
46,3,lawngreen_back,84,9,kṛte,kṛta,,voc. du. n.,4,4,{ pp. }[kṛ_1]
47,3,yellow_back,93,10,sva,sva,,iic.,3,3,
48,4,yellow_back,93,10,sū,sū,,iic.,2,2, sence of lemma = 2
49,4,yellow_back,95,10,ada,ada,,iic.,3,3,
50,5,yellow_back,95,10,āda,āda,,iic.,3,3,
51,6,cyan_back,95,10,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
52,6,cyan_back,95,10,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
53,6,cyan_back,95,10,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
54,6,cyan_back,95,10,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
55,7,cyan_back,95,10,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
56,8,yellow_back,95,10,at,ad,,iic.,2,2, sence of lemma = 2
