filename : SA_130_stories_GOLD.txt
lineno : 3955
input line : vikrayikasya uwwareNa keSavaSAswrI kIxqSam Ananxam anuBUwavAn 
converted line : vikrayikasya_uttareṇa keśavaśāstrī kīdṛśam ānandam anubhūtavān 
converted line char :v,i,k,r,a,y,i,k,a,s,y,a,_,u,t,t,a,r,e,ṇ,a, ,k,e,ś,a,v,a,ś,ā,s,t,r,ī, ,k,ī,d,ṛ,ś,a,m, ,ā,n,a,n,d,a,m, ,a,n,u,bh,ū,t,a,v,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,vikrayikasya_uttareṇa,vikrayikasya,,?,21,21, sence of lemma = uttareṇa
1,1,yellow_back,22,2,keśava,keśava,,iic.,6,6,
2,1,deep_sky_back,28,2,śāstrī,śāstrin,,nom. sg. m.,6,6,
3,1,deep_sky_back,28,2,śāstrī,śāstṛ,,nom. sg. f.,6,6,
4,1,deep_sky_back,35,3,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
5,1,deep_sky_back,35,3,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
6,1,deep_sky_back,35,3,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
7,1,deep_sky_back,35,3,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
8,1,deep_sky_back,43,4,ānandam,ānanda,,acc. sg. m.,7,7,
9,1,deep_sky_back,43,4,ānandam,ānanda,,acc. sg. n.,7,7,
10,1,deep_sky_back,43,4,ānandam,ānanda,,nom. sg. n.,7,7,
11,1,deep_sky_back,51,5,anubhūtavān,anubhūta,,nom. sg. m.,10,11,{ pp. }[anubhū_1]-vat
12,2,yellow_back,22,2,keśa,keśa,,iic.,4,4,
13,2,yellow_back,26,2,vaśa,vaśa,,iic.,4,4,
14,2,deep_sky_back,30,2,strī,strī,,nom. sg. f.,4,4,
15,2,carmin_back,43,4,ānandam,nand,ā,impft. [1] ac. sg. 1,7,7,
16,2,deep_sky_back,51,5,anubhūtavān,bhūtavat,anu,nom. sg. m.,10,11,{ ppa. }[anu-bhū_1]
17,3,light_blue_back,22,2,kā,kim,,nom. sg. f.,2,2,
18,3,yellow_back,24,2,śava,śava,,iic.,4,4,
19,3,deep_sky_back,29,2,astrī,astṛ,,nom. sg. f.,5,5,
20,3,carmin_back,51,5,anubhūta,bhū,anu,inj. [1] ac. pl. 2,7,8, sence of lemma = 1
21,3,cyan_back,58,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
22,4,light_blue_back,22,2,ke,kim,,acc. du. n.,2,2,
23,4,light_blue_back,22,2,ke,kim,,nom. du. n.,2,2,
24,4,light_blue_back,22,2,ke,kim,,nom. pl. m.,2,2,
25,4,light_blue_back,22,2,ke,kim,,acc. du. f.,2,2,
26,4,light_blue_back,22,2,ke,kim,,nom. du. f.,2,2,
27,4,yellow_back,26,2,vaśā,vaśā,,iic.,4,4,
28,4,yellow_back,51,5,anubhūta,bhūta,anu,iic.,7,8,{ pp. }[anu-bhū_1]
29,4,deep_sky_back,58,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
30,5,yellow_back,23,2,īśa,īśa,,iic.,3,3,
31,5,deep_sky_back,26,2,vaśā,vaśā,,nom. sg. f.,4,4,
32,5,deep_sky_back,26,2,vaśā,vaśa,,nom. sg. f.,4,4,
33,5,mauve_back,51,5,anu,anu,,prep.,3,3,
34,5,mauve_back,51,5,anu,anu,,adv.,3,3,
35,5,deep_sky_back,54,5,bhūtavān,bhūtavat,,nom. sg. m.,7,8,{ ppa. }[bhū_1]
36,6,yellow_back,29,2,a,a,,iic.,1,1,
37,6,lavender_back,51,5,anu,anu,,iic.,3,3,
38,6,deep_sky_back,54,5,bhūtavān,bhūta,,nom. sg. m.,7,8,{ pp. }[bhū_1]-vat
39,7,carmin_back,54,5,bhūta,bhū,,inj. [1] ac. pl. 2,4,5, sence of lemma = 1
40,7,lawngreen_back,58,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
41,8,yellow_back,54,5,bhūta,bhūta,,iic.,4,5,{ pp. }[bhū_1]
42,9,yellow_back,54,5,bhū,bhū,,iic.,2,3, sence of lemma = 2
43,9,deep_sky_back,56,5,tavān,tavas,,nom. sg. m.,5,5,
44,10,magenta_back,54,5,bhu,bhū,,ind.,2,3, sence of lemma = 2
45,11,deep_sky_back,55,5,ūtavān,ūta,,nom. sg. m.,6,6,{ pp. }[vā_3]-vat
46,12,deep_sky_back,55,5,utavān,utavat,,nom. sg. m.,6,6,{ ppa. }[vā_3]
47,13,deep_sky_back,55,5,ūtavān,ūtavat,,nom. sg. m.,6,6,{ ppa. }[av]
48,13,deep_sky_back,55,5,ūtavān,ūtavat,,nom. sg. m.,6,6,{ ppa. }[vā_3]
49,14,deep_sky_back,55,5,utavān,vat,uta,nom. sg. m.,6,6,
50,15,yellow_back,55,5,uta,uta,,iic.,3,3,{ pp. }[vā_3] sence of lemma = 2
51,16,yellow_back,55,5,ūta,ūta,,iic.,3,3,{ pp. }[vā_3]
52,16,yellow_back,55,5,ūta,ūta,,iic.,3,3,{ pp. }[av]
53,17,mauve_back,55,5,uta,uta,,conj.,3,3, sence of lemma = 1
