filename : SA_130_stories_GOLD.txt
lineno : 3998
input line : maXuraM BARaNaM ca api katu-sWiwiM vilopayew 
converted line : madhuram bhāṣaṇam ca api kaṭu-sthitim vilopayet 
converted line char :m,a,dh,u,r,a,m, ,bh,ā,ṣ,a,ṇ,a,m, ,c,a, ,a,p,i, ,k,a,ṭ,u,-,s,th,i,t,i,m, ,v,i,l,o,p,a,y,e,t, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,madhuram,madhura,,acc. sg. m.,7,8,
1,1,deep_sky_back,0,1,madhuram,madhura,,acc. sg. n.,7,8,
2,1,deep_sky_back,0,1,madhuram,madhura,,nom. sg. n.,7,8,
3,1,deep_sky_back,8,2,bhāṣaṇam,bhāṣaṇa,,acc. sg. n.,7,8,
4,1,deep_sky_back,8,2,bhāṣaṇam,bhāṣaṇa,,nom. sg. n.,7,8,
5,1,mauve_back,16,3,ca,ca,,conj.,2,2,
6,1,mauve_back,19,4,api,api,,conj.,3,3,
7,1,mauve_back,19,4,api,api,,prep.,3,3,
8,1,yellow_back,23,5,kaṭu,kaṭu,,iic.,4,4,
9,1,deep_sky_back,27,5,sthitim,sthiti,,acc. sg. f.,6,7,
10,1,grey_back,35,6,vilopayet,vilopayet,,?,9,9,
11,2,cyan_back,27,5,sthitim,sthiti,,acc. sg. m.,6,7,
