filename : SA_130_stories_GOLD.txt
lineno : 4007
input line : mahASaya BavaxIyaH AwmajaH kriketaM krIdan mama vAwAyanasya bahumUlyaM kAcaM wrotiwavAn aswi 
converted line : mahāśaya bhavadīyaḥ ātmajaḥ krikeṭam krīḍanmama vātāyanasya bahumūlyam kācam troṭitavān asti 
converted line char :m,a,h,ā,ś,a,y,a, ,bh,a,v,a,d,ī,y,a,ḥ, ,ā,t,m,a,j,a,ḥ, ,k,r,i,k,e,ṭ,a,m, ,k,r,ī,ḍ,a,n,m,a,m,a, ,v,ā,t,ā,y,a,n,a,s,y,a, ,b,a,h,u,m,ū,l,y,a,m, ,k,ā,c,a,m, ,t,r,o,ṭ,i,t,a,v,ā,n, ,a,s,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. m.,4,4,
2,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. n.,4,4,
3,1,deep_sky_back,9,2,bhavadīyaḥ,bhavadīya,,nom. sg. m.,9,10,
4,1,deep_sky_back,19,3,ātmajaḥ,ātmaja,,nom. sg. m.,7,7,
5,1,grey_back,27,4,krikeṭam,krikeṭam,,?,8,8,
6,1,deep_sky_back,36,5,krīḍat,krīḍat,,acc. sg. n.,6,6,{ ppr. [1] ac. }[krīḍ]
7,1,deep_sky_back,36,5,krīḍat,krīḍat,,nom. sg. n.,6,6,{ ppr. [1] ac. }[krīḍ]
8,1,light_blue_back,42,5,mama,asmad,,g. sg. *,4,4,
9,1,deep_sky_back,47,6,vātāya,vāta,,dat. sg. n.,6,6,{ pp. }[vā_2]
10,1,deep_sky_back,47,6,vātāya,vāta,,dat. sg. m.,6,6,{ pp. }[vā_2]
11,1,lawngreen_back,53,6,nasya,nasya,,voc. sg. m.,5,5,
12,1,lawngreen_back,53,6,nasya,nasya,,voc. sg. n.,5,5,
13,1,yellow_back,59,7,bahu,bahu,,iic.,4,4,
14,1,deep_sky_back,63,7,mūlyam,mūlya,,acc. sg. m.,6,6,
15,1,deep_sky_back,63,7,mūlyam,mūlya,,acc. sg. n.,6,6,
16,1,deep_sky_back,63,7,mūlyam,mūlya,,nom. sg. n.,6,6,
17,1,deep_sky_back,70,8,kācam,kāca,,acc. sg. m.,5,5,
18,1,deep_sky_back,76,9,troṭitavān,troṭitavat,,nom. sg. m.,10,10,{ ca. ppa. }[truṭ]
19,1,carmin_back,87,10,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
20,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
21,2,yellow_back,19,3,ātma,ātman,,iic.,4,4,
22,2,cyan_back,23,3,jaḥ,ja,,nom. sg. m.,3,3,
23,2,deep_sky_back,36,5,krīḍan,krīḍat,,nom. sg. m.,6,6,{ ppr. [1] ac. }[krīḍ]
24,2,carmin_back,42,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
25,2,carmin_back,42,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
26,2,deep_sky_back,47,6,vātāḥ,vāta,,acc. pl. f.,5,5,{ pp. }[vā_2]
27,2,deep_sky_back,47,6,vātāḥ,vāta,,nom. pl. f.,5,5,{ pp. }[vā_2]
28,2,deep_sky_back,47,6,vātāḥ,vāta,,nom. pl. m.,5,5,{ pp. }[vā_2]
29,2,yellow_back,52,6,a,a,,iic.,1,1,
30,2,light_blue_back,54,6,asya,idam,,g. sg. n.,4,4,
31,2,light_blue_back,54,6,asya,idam,,g. sg. m.,4,4,
32,2,deep_sky_back,59,7,bahu,bahu,,acc. sg. n.,4,4,
33,2,deep_sky_back,59,7,bahu,bahu,,nom. sg. n.,4,4,
34,2,light_blue_back,70,8,kā,kim,,nom. sg. f.,2,2,
35,2,deep_sky_back,76,9,troṭitavān,troṭita,,nom. sg. m.,10,10,{ ca. pp. }[truṭ]-vat
36,3,lawngreen_back,3,1,āśaya,āśaya,,voc. sg. m.,5,5,
37,3,carmin_back,36,5,kri,kṛ,,inj. [1] md. sg. 1,3,3, sence of lemma = 1
38,3,cyan_back,40,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
39,3,cyan_back,40,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
40,3,cyan_back,40,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
41,3,cyan_back,40,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
42,3,carmin_back,47,6,vāta,vā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 2
43,3,deep_sky_back,51,6,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,carmin_back,54,6,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
45,3,carmin_back,71,8,ācam,añc,ā,impft. [1] ac. sg. 1,4,4,
46,3,yellow_back,76,9,troṭita,troṭita,,iic.,7,7,{ ca. pp. }[truṭ]
47,3,cyan_back,83,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
48,4,carmin_back,3,1,āśaya,aś,,ca. imp. ac. sg. 2,5,5, sence of lemma = 2
49,4,yellow_back,38,5,iṭ,iṣ,,iic.,2,2, sence of lemma = 4
50,4,carmin_back,47,6,vātā,vā,,per. fut. ac. sg. 3,4,4, sence of lemma = 2
51,4,carmin_back,47,6,vātā,vā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
52,4,carmin_back,71,8,ācam,añc,,impft. [1] ac. sg. 1,4,4,
53,4,deep_sky_back,83,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
54,5,yellow_back,3,1,a,a,,iic.,1,1,
55,5,yellow_back,38,5,īṭ,īś,,iic.,2,2, sence of lemma = 2
56,5,deep_sky_back,47,6,vātā,vāt,,i. sg. n.,4,4,{ ppr. [2] ac. }[vā_2]
57,5,deep_sky_back,47,6,vātā,vāt,,i. sg. m.,4,4,{ ppr. [2] ac. }[vā_2]
58,5,deep_sky_back,47,6,vātā,vāta,,nom. sg. f.,4,4,{ pp. }[vā_2]
59,5,lawngreen_back,83,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
60,6,yellow_back,47,6,vāta,vāta,,iic.,4,4,{ pp. }[vā_2]
61,7,mauve_back,47,6,vā,vā,,conj.,2,2, sence of lemma = 1
62,7,light_blue_back,49,6,tāḥ,tad,,acc. pl. f.,3,3,
63,7,light_blue_back,49,6,tāḥ,tad,,nom. pl. f.,3,3,
64,8,carmin_back,48,6,ata,at,,imp. [1] ac. sg. 2,3,3,
65,9,carmin_back,48,6,āta,at,,pft. ac. pl. 2,3,3,
66,9,carmin_back,48,6,āta,at,,pft. ac. sg. 3,3,3,
67,9,carmin_back,48,6,āta,at,,pft. ac. sg. 1,3,3,
68,10,deep_sky_back,50,6,ayanasya,ayana,,g. sg. n.,8,8,
69,11,deep_sky_back,50,6,āyanasya,āyana,,g. sg. n.,8,8, sence of lemma = 1
70,11,deep_sky_back,50,6,āyanasya,āyana,,g. sg. m.,8,8, sence of lemma = 1
71,11,deep_sky_back,50,6,āyanasya,āyana,,g. sg. m.,8,8, sence of lemma = 2
72,11,deep_sky_back,50,6,āyanasya,āyana,,g. sg. n.,8,8, sence of lemma = 2
73,12,cyan_back,50,6,ayanasya,ayana,,g. sg. m.,8,8,
74,13,carmin_back,50,6,āyan,i,ā,impft. [2] ac. pl. 3,4,4,
75,14,carmin_back,50,6,āyan,i,,impft. [2] ac. pl. 3,4,4,
76,15,deep_sky_back,50,6,āyan,yat,ā,nom. sg. m.,4,4,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
77,16,yellow_back,50,6,aya,aya,,iic.,3,3,
78,17,yellow_back,50,6,a,a,,iic.,1,1,
