filename : SA_130_stories_GOLD.txt
lineno : 4190
input line : BArawIyasvAwanwryaAnxolane BAgaM gqhIwvA wena svakIyaM sampUrNaM yOvanaM yApiwam AsIw 
converted line : bhāratīyasvātantryaāndolane bhāgam gṛhītvā tena svakīyam sampūrṇam yauvanam yāpitam āsīt 
converted line char :bh,ā,r,a,t,ī,y,a,s,v,ā,t,a,n,t,r,y,a,ā,n,d,o,l,a,n,e, ,bh,ā,g,a,m, ,g,ṛ,h,ī,t,v,ā, ,t,e,n,a, ,s,v,a,k,ī,y,a,m, ,s,a,m,p,ū,r,ṇ,a,m, ,y,au,v,a,n,a,m, ,y,ā,p,i,t,a,m, ,ā,s,ī,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,bhāratīyasvātantrya āndolane,bhāratīyasvātantrya,,?,26,28,āndolane
1,1,deep_sky_back,27,2,bhāgam,bhāga,,acc. sg. m.,5,6,
2,1,mauve_back,33,3,gṛhītvā,grah,,abs.,7,7,
3,1,light_blue_back,41,4,tena,tad,,i. sg. n.,4,4,
4,1,light_blue_back,41,4,tena,tad,,i. sg. m.,4,4,
5,1,deep_sky_back,46,5,svakīyam,svakīya,,acc. sg. m.,8,8,
6,1,deep_sky_back,46,5,svakīyam,svakīya,,acc. sg. n.,8,8,
7,1,deep_sky_back,46,5,svakīyam,svakīya,,nom. sg. n.,8,8,
8,1,deep_sky_back,55,6,sampūrṇam,pūrṇa,sam,acc. sg. n.,9,9,{ pp. }[sam-pṝ]
9,1,deep_sky_back,55,6,sampūrṇam,pūrṇa,sam,nom. sg. n.,9,9,{ pp. }[sam-pṝ]
10,1,deep_sky_back,55,6,sampūrṇam,pūrṇa,sam,acc. sg. m.,9,9,{ pp. }[sam-pṝ]
11,1,deep_sky_back,65,7,yauvanam,yauvana,,acc. sg. n.,7,8,
12,1,deep_sky_back,65,7,yauvanam,yauvana,,nom. sg. n.,7,8,
13,1,deep_sky_back,73,8,yāpitam,yāpita,,acc. sg. n.,7,7,{ ca. pp. }[yā_1]
14,1,deep_sky_back,73,8,yāpitam,yāpita,,nom. sg. n.,7,7,{ ca. pp. }[yā_1]
15,1,deep_sky_back,73,8,yāpitam,yāpita,,acc. sg. m.,7,7,{ ca. pp. }[yā_1]
16,1,carmin_back,81,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
17,1,carmin_back,81,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
18,2,yellow_back,27,2,bhā,bhā,,iic.,2,3, sence of lemma = 2
19,2,cyan_back,29,2,gam,ga,,acc. sg. m.,3,3, sence of lemma = 1
20,2,cyan_back,29,2,gam,ga,,acc. sg. m.,3,3, sence of lemma = 2
21,2,cyan_back,29,2,gam,ga,,acc. sg. n.,3,3, sence of lemma = 2
22,2,cyan_back,29,2,gam,ga,,nom. sg. n.,3,3, sence of lemma = 2
23,2,deep_sky_back,33,3,gṛhi,gṛhin,,acc. sg. n.,4,4,
24,2,deep_sky_back,33,3,gṛhi,gṛhin,,nom. sg. n.,4,4,
25,2,light_blue_back,37,3,tvā,yuṣmad,,acc. sg. *,3,3,
26,2,carmin_back,41,4,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
27,2,carmin_back,41,4,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
28,2,light_blue_back,65,7,yau,yad,,acc. du. m.,2,3,
29,2,light_blue_back,65,7,yau,yad,,nom. du. m.,2,3,
30,2,deep_sky_back,67,7,vanam,vana,,acc. sg. n.,5,5,
31,2,deep_sky_back,67,7,vanam,vana,,nom. sg. n.,5,5,
32,2,light_blue_back,73,8,yā,yad,,nom. sg. f.,2,2,
33,2,light_blue_back,77,8,tam,tad,,acc. sg. m.,3,3,
34,3,deep_sky_back,27,2,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
35,3,deep_sky_back,33,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
36,3,light_blue_back,41,4,te,tad,,acc. du. n.,2,2,
37,3,light_blue_back,41,4,te,tad,,nom. du. n.,2,2,
38,3,light_blue_back,41,4,te,tad,,nom. pl. m.,2,2,
39,3,light_blue_back,41,4,te,tad,,acc. du. f.,2,2,
40,3,light_blue_back,41,4,te,tad,,nom. du. f.,2,2,
41,3,light_blue_back,41,4,te,yuṣmad,,g. sg. *,2,2,
42,3,light_blue_back,41,4,te,yuṣmad,,dat. sg. *,2,2,
43,3,mauve_back,43,4,na,na,,part.,2,2,
44,3,deep_sky_back,74,8,āpitam,āpita,ā,acc. sg. n.,6,6,{ ca. pp. }[ā-i]
45,3,deep_sky_back,74,8,āpitam,āpita,ā,nom. sg. n.,6,6,{ ca. pp. }[ā-i]
46,3,deep_sky_back,74,8,āpitam,āpita,ā,acc. sg. m.,6,6,{ ca. pp. }[ā-i]
47,4,deep_sky_back,28,2,agam,aga,,acc. sg. m.,4,4,
48,4,mauve_back,36,3,itvā,i,,abs.,4,4,
49,4,deep_sky_back,74,8,āpitam,āpita,,acc. sg. n.,6,6,{ ca. pp. }[āp]
50,4,deep_sky_back,74,8,āpitam,āpita,,nom. sg. n.,6,6,{ ca. pp. }[āp]
51,4,deep_sky_back,74,8,āpitam,āpita,,acc. sg. m.,6,6,{ ca. pp. }[āp]
52,4,deep_sky_back,74,8,āpitam,āpita,,acc. sg. n.,6,6,{ ca. pp. }[i]
53,4,deep_sky_back,74,8,āpitam,āpita,,nom. sg. n.,6,6,{ ca. pp. }[i]
54,4,deep_sky_back,74,8,āpitam,āpita,,acc. sg. m.,6,6,{ ca. pp. }[i]
55,5,cyan_back,28,2,agam,aga,,acc. sg. n.,4,4,
56,5,cyan_back,28,2,agam,aga,,nom. sg. n.,4,4,
57,5,deep_sky_back,74,8,āpi,āpi,,acc. sg. n.,3,3,
58,5,deep_sky_back,74,8,āpi,āpi,,nom. sg. n.,3,3,
59,5,deep_sky_back,74,8,āpi,āpī,,acc. sg. n.,3,3,
60,5,deep_sky_back,74,8,āpi,āpī,,nom. sg. n.,3,3,
61,6,mauve_back,74,8,api,api,,conj.,3,3,
62,6,mauve_back,74,8,api,api,,prep.,3,3,
