filename : 9std_sents_GOLD_simple.txt
lineno : 505
input line : waxananwaram saH xviwIyam api vqRaBam waWEva mArayiwvA aBakRayaw
converted line : tadanantaram saḥ dvitīyam api vṛṣabham tathaiva mārayitvā_abhakṣayat 
converted line char :t,a,d,a,n,a,n,t,a,r,a,m, ,s,a,ḥ, ,d,v,i,t,ī,y,a,m, ,a,p,i, ,v,ṛ,ṣ,a,bh,a,m, ,t,a,th,ai,v,a, ,m,ā,r,a,y,i,t,v,ā,_,a,bh,a,k,ṣ,a,y,a,t, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tat,tad,,iic.,3,3,
1,1,yellow_back,3,1,an,an,,iic.,2,2, sence of lemma = 1
2,1,deep_sky_back,5,1,antaram,antara,,acc. sg. m.,7,7,
3,1,deep_sky_back,5,1,antaram,antara,,acc. sg. n.,7,7,
4,1,deep_sky_back,5,1,antaram,antara,,nom. sg. n.,7,7,
5,1,light_blue_back,13,2,saḥ,tad,,nom. sg. m.,3,3,
6,1,deep_sky_back,17,3,dvitīyam,dvitīya,,acc. sg. m.,8,8,
7,1,deep_sky_back,17,3,dvitīyam,dvitīya,,acc. sg. n.,8,8,
8,1,deep_sky_back,17,3,dvitīyam,dvitīya,,nom. sg. n.,8,8,
9,1,mauve_back,26,4,api,api,,conj.,3,3,
10,1,mauve_back,26,4,api,api,,prep.,3,3,
11,1,deep_sky_back,30,5,vṛṣabham,vṛṣabha,,acc. sg. m.,7,8,
12,1,deep_sky_back,30,5,vṛṣabham,vṛṣabha,,acc. sg. n.,7,8,
13,1,deep_sky_back,30,5,vṛṣabham,vṛṣabha,,nom. sg. n.,7,8,
14,1,mauve_back,38,6,tathā,tathā,,adv.,4,5,
15,1,grey_back,45,7,mārayitvā_abhakṣayat,mārayitvā,,?,19,20, sence of lemma = abhakṣayat
16,2,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
17,2,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
18,2,yellow_back,30,5,vṛṣa,vṛṣa,,iic.,4,4,
19,2,yellow_back,30,5,vṛṣa,vṛṣan,,iic.,4,4,
20,2,cyan_back,34,5,bham,bha,,acc. sg. m.,3,4,
21,2,cyan_back,34,5,bham,bha,,acc. sg. n.,3,4,
22,2,cyan_back,34,5,bham,bha,,nom. sg. n.,3,4,
23,2,cyan_back,34,5,bham,bhā,,acc. sg. n.,3,4, sence of lemma = 2
24,2,cyan_back,34,5,bham,bhā,,nom. sg. n.,3,4, sence of lemma = 2
25,2,cyan_back,34,5,bham,bhā,,acc. sg. m.,3,4, sence of lemma = 2
26,2,carmin_back,41,6,aiva,i,,impft. [2] ac. du. 1,3,4,
27,3,mauve_back,41,6,eva,eva,,prep.,3,3,
