filename : SA_130_stories_GOLD.txt
lineno : 4221
input line : sampUrNaH xeSaH eva wasya kutumbaH AsIw 
converted line : sampūrṇaḥ deśaḥ eva tasya kuṭumbaḥ āsīt 
converted line char :s,a,m,p,ū,r,ṇ,a,ḥ, ,d,e,ś,a,ḥ, ,e,v,a, ,t,a,s,y,a, ,k,u,ṭ,u,m,b,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sampūrṇaḥ,pūrṇa,sam,nom. sg. m.,9,9,{ pp. }[sam-pṝ]
1,1,deep_sky_back,10,2,deśaḥ,deśa,,nom. sg. m.,5,5,
2,1,mauve_back,16,3,eva,eva,,prep.,3,3,
3,1,light_blue_back,20,4,tasya,tad,,g. sg. n.,5,5,
4,1,light_blue_back,20,4,tasya,tad,,g. sg. m.,5,5,
5,1,grey_back,26,5,kuṭumbaḥ,kuṭumbaḥ,,?,8,8,
6,1,carmin_back,35,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
7,1,carmin_back,35,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
