filename : SA_130_stories_GOLD.txt
lineno : 4230
input line : wasya eva suKa-SAnwi-samqxXyarWaM wena AwmIyaM sarvasvam Ahuwam 
converted line : tasya_eva sukha-śānti-samṛddhyartham tena_ātmīyam sarvasvam āhutam 
converted line char :t,a,s,y,a,_,e,v,a, ,s,u,kh,a,-,ś,ā,n,t,i,-,s,a,m,ṛ,d,dh,y,a,r,th,a,m, ,t,e,n,a,_,ā,t,m,ī,y,a,m, ,s,a,r,v,a,s,v,a,m, ,ā,h,u,t,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_eva,tasya,,?,9,9, sence of lemma = eva
1,1,yellow_back,10,2,sukha,sukha,,iic.,4,5,
2,1,yellow_back,14,2,śānti,śānti,,iic.,5,5,
3,1,yellow_back,19,2,samṛddhi,samṛddhi,,iic.,7,8,
4,1,deep_sky_back,26,2,artham,artha,,acc. sg. m.,5,6,
5,1,carmin_back,34,3,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 1
6,1,carmin_back,34,3,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 1
7,1,carmin_back,34,3,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 2
8,1,carmin_back,34,3,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 2
9,1,deep_sky_back,39,3,ātmīyam,ātmīya,,acc. sg. m.,7,7,
10,1,deep_sky_back,39,3,ātmīyam,ātmīya,,acc. sg. n.,7,7,
11,1,deep_sky_back,39,3,ātmīyam,ātmīya,,nom. sg. n.,7,7,
12,1,yellow_back,47,4,sarva,sarva,,iic.,5,5,
13,1,deep_sky_back,52,4,svam,sva,,acc. sg. m.,4,4,
14,1,deep_sky_back,52,4,svam,sva,,acc. sg. n.,4,4,
15,1,deep_sky_back,52,4,svam,sva,,nom. sg. n.,4,4,
16,1,deep_sky_back,57,5,āhutam,huta,ā,acc. sg. n.,6,6,{ pp. }[ā-hu]
17,1,deep_sky_back,57,5,āhutam,huta,ā,nom. sg. n.,6,6,{ pp. }[ā-hu]
18,1,deep_sky_back,57,5,āhutam,huta,ā,acc. sg. m.,6,6,{ pp. }[ā-hu]
19,2,deep_sky_back,19,2,samṛddhī,samṛddhi,,acc. du. f.,7,8,
20,2,deep_sky_back,19,2,samṛddhī,samṛddhi,,nom. du. f.,7,8,
21,2,cyan_back,26,2,artham,artha,,acc. sg. n.,5,6,
22,2,cyan_back,26,2,artham,artha,,nom. sg. n.,5,6,
23,2,light_blue_back,34,3,te,tad,,acc. du. n.,2,2,
24,2,light_blue_back,34,3,te,tad,,nom. du. n.,2,2,
25,2,light_blue_back,34,3,te,tad,,nom. pl. m.,2,2,
26,2,light_blue_back,34,3,te,tad,,acc. du. f.,2,2,
27,2,light_blue_back,34,3,te,tad,,nom. du. f.,2,2,
28,2,light_blue_back,34,3,te,yuṣmad,,g. sg. *,2,2,
29,2,light_blue_back,34,3,te,yuṣmad,,dat. sg. *,2,2,
30,2,yellow_back,36,3,naḥ,nas,,iic.,3,3, sence of lemma = 2
31,3,cyan_back,19,2,samṛddhi,samṛddhi,,acc. sg. n.,7,8,
32,3,cyan_back,19,2,samṛddhi,samṛddhi,,nom. sg. n.,7,8,
33,3,light_blue_back,36,3,naḥ,asmad,,g. pl. *,3,3,
34,3,light_blue_back,36,3,naḥ,asmad,,dat. pl. *,3,3,
35,3,light_blue_back,36,3,naḥ,asmad,,acc. pl. *,3,3,
36,4,cyan_back,19,2,samṛddhī,samṛddhi,,acc. du. m.,7,8,
37,4,cyan_back,19,2,samṛddhī,samṛddhi,,nom. du. m.,7,8,
