filename : SA_130_stories_GOLD.txt
lineno : 4230
input line : wasya eva suKaSAnwisamqxXyarWaM wena AwmIyaM sarvasvam Ahuwam 
converted line : tasya_eva sukhaśāntisamṛddhyartham tena_ātmīyam sarvasvam āhutam 
converted line char :t,a,s,y,a,_,e,v,a, ,s,u,kh,a,ś,ā,n,t,i,s,a,m,ṛ,d,dh,y,a,r,th,a,m, ,t,e,n,a,_,ā,t,m,ī,y,a,m, ,s,a,r,v,a,s,v,a,m, ,ā,h,u,t,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_eva,tasya,,?,9,9, sence of lemma = eva
1,1,yellow_back,10,2,sukha,sukha,,iic.,4,5,
2,1,yellow_back,14,2,śānti,śānti,,iic.,5,5,
3,1,yellow_back,19,2,samṛddhi,samṛddhi,,iic.,7,8,
4,1,deep_sky_back,26,2,artham,artha,,acc. sg. m.,5,6,
5,1,carmin_back,32,3,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 1
6,1,carmin_back,32,3,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 1
7,1,carmin_back,32,3,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 2
8,1,carmin_back,32,3,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 2
9,1,deep_sky_back,37,3,ātmīyam,ātmīya,,acc. sg. m.,7,7,
10,1,deep_sky_back,37,3,ātmīyam,ātmīya,,acc. sg. n.,7,7,
11,1,deep_sky_back,37,3,ātmīyam,ātmīya,,nom. sg. n.,7,7,
12,1,yellow_back,45,4,sarva,sarva,,iic.,5,5,
13,1,deep_sky_back,50,4,svam,sva,,acc. sg. m.,4,4,
14,1,deep_sky_back,50,4,svam,sva,,acc. sg. n.,4,4,
15,1,deep_sky_back,50,4,svam,sva,,nom. sg. n.,4,4,
16,1,deep_sky_back,55,5,āhutam,huta,ā,acc. sg. n.,6,6,{ pp. }[ā-hu]
17,1,deep_sky_back,55,5,āhutam,huta,ā,nom. sg. n.,6,6,{ pp. }[ā-hu]
18,1,deep_sky_back,55,5,āhutam,huta,ā,acc. sg. m.,6,6,{ pp. }[ā-hu]
19,2,cyan_back,14,2,śānti,śānti,,acc. sg. n.,5,5,
20,2,cyan_back,14,2,śānti,śānti,,nom. sg. n.,5,5,
21,2,deep_sky_back,19,2,samṛddhī,samṛddhi,,acc. du. f.,7,8,
22,2,deep_sky_back,19,2,samṛddhī,samṛddhi,,nom. du. f.,7,8,
23,2,cyan_back,26,2,artham,artha,,acc. sg. n.,5,6,
24,2,cyan_back,26,2,artham,artha,,nom. sg. n.,5,6,
25,2,light_blue_back,32,3,te,tad,,acc. du. n.,2,2,
26,2,light_blue_back,32,3,te,tad,,nom. du. n.,2,2,
27,2,light_blue_back,32,3,te,tad,,nom. pl. m.,2,2,
28,2,light_blue_back,32,3,te,tad,,acc. du. f.,2,2,
29,2,light_blue_back,32,3,te,tad,,nom. du. f.,2,2,
30,2,light_blue_back,32,3,te,yuṣmad,,g. sg. *,2,2,
31,2,light_blue_back,32,3,te,yuṣmad,,dat. sg. *,2,2,
32,2,yellow_back,34,3,naḥ,nas,,iic.,3,3, sence of lemma = 2
33,3,cyan_back,19,2,samṛddhi,samṛddhi,,acc. sg. n.,7,8,
34,3,cyan_back,19,2,samṛddhi,samṛddhi,,nom. sg. n.,7,8,
35,3,light_blue_back,34,3,naḥ,asmad,,g. pl. *,3,3,
36,3,light_blue_back,34,3,naḥ,asmad,,dat. pl. *,3,3,
37,3,light_blue_back,34,3,naḥ,asmad,,acc. pl. *,3,3,
38,4,cyan_back,19,2,samṛddhī,samṛddhi,,acc. du. m.,7,8,
39,4,cyan_back,19,2,samṛddhī,samṛddhi,,nom. du. m.,7,8,
40,5,light_blue_back,19,2,sa,tad,,nom. sg. m.,2,2,
41,5,yellow_back,21,2,mṛt,mṛd,,iic.,3,3, sence of lemma = 2
42,5,yellow_back,24,2,dhī,dhī,,iic.,2,3, sence of lemma = 2
43,6,lavender_back,19,2,sa,sa,,iic.,2,2, sence of lemma = 1
44,6,deep_sky_back,21,2,mṛt,mṛd,,nom. sg. f.,3,3, sence of lemma = 2
45,6,cyan_back,24,2,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
46,7,magenta_back,21,2,mṛt,mṛd,,ind.,3,3, sence of lemma = 2
47,7,cyan_back,24,2,dhī,dhi,,acc. du. m.,2,3,
48,7,cyan_back,24,2,dhī,dhi,,nom. du. m.,2,3,
49,8,yellow_back,24,2,dhi,dhi,,iic.,2,3,
50,9,mauve_back,24,2,hi,hi,,part.,2,2, sence of lemma = 1
