filename : SA_130_stories_GOLD.txt
lineno : 4254
input line : kinwu awra cirasWAyiwAM na xqRtvA saH viRaNNaH 
converted line : kintu atra cirasthāyitām na dṛṣṭvā saḥ viṣaṇṇaḥ 
converted line char :k,i,n,t,u, ,a,t,r,a, ,c,i,r,a,s,th,ā,y,i,t,ā,m, ,n,a, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,ḥ, ,v,i,ṣ,a,ṇ,ṇ,a,ḥ, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,atra,atra,,adv.,4,4, sence of lemma = 1
2,1,yellow_back,11,3,cira,cira,,iic.,4,4,
3,1,deep_sky_back,15,3,sthāyitām,tā,sthāyi,acc. sg. f.,8,9,
4,1,mauve_back,24,4,na,na,,part.,2,2,
5,1,mauve_back,27,5,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
6,1,light_blue_back,34,6,saḥ,tad,,nom. sg. m.,3,3,
7,1,grey_back,38,7,viṣaṇṇaḥ,viṣaṇṇaḥ,,?,8,8,
8,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
9,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
10,2,mauve_back,3,1,tu,tu,,conj.,2,2,
11,2,deep_sky_back,15,3,sthāyi,sthāyin,,acc. sg. n.,5,6,
12,2,deep_sky_back,15,3,sthāyi,sthāyin,,nom. sg. n.,5,6,
13,2,light_blue_back,20,3,tām,tad,,acc. sg. f.,3,3,
14,3,cyan_back,15,3,sthāḥ,stha,,nom. pl. m.,4,5,
15,3,cyan_back,15,3,sthāḥ,stha,,acc. pl. f.,4,5,
16,3,cyan_back,15,3,sthāḥ,stha,,nom. pl. f.,4,5,
17,3,carmin_back,19,3,itām,i,,imp. [2] md. sg. 3,4,4,
18,3,carmin_back,19,3,itām,i,,imp. [2] ac. du. 3,4,4,
19,4,cyan_back,15,3,sthā,stha,,nom. sg. f.,3,4,
20,4,deep_sky_back,20,3,tām,tā,,acc. sg. f.,3,3,
21,5,yellow_back,15,3,stha,stha,,iic.,3,4,
22,6,deep_sky_back,17,3,āyitām,āyita,ā,acc. sg. f.,6,6,{ ca. pp. }[ā-i]
23,7,deep_sky_back,17,3,āyitām,āyita,,acc. sg. f.,6,6,{ ca. pp. }[i]
24,8,cyan_back,17,3,āyi,āyin,,acc. sg. n.,3,3,
25,8,cyan_back,17,3,āyi,āyin,,nom. sg. n.,3,3,
26,9,yellow_back,17,3,āyi,āyin,,iic.,3,3,
