filename : SA_130_stories_GOLD.txt
lineno : 4264
input line : wasya eva aneke sahayoginaH SAsakAH BUwvA vixeSi-SAsakeByaH api BArawa-mAwari awyaXikam awyAcaranwi 
converted line : tasya_eva aneke sahayoginaḥ śāsakāḥ bhūtvā_videśi-śāsakebhyaḥ api bhārata-mātari atyadhikam atyācaranti 
converted line char :t,a,s,y,a,_,e,v,a, ,a,n,e,k,e, ,s,a,h,a,y,o,g,i,n,a,ḥ, ,ś,ā,s,a,k,ā,ḥ, ,bh,ū,t,v,ā,_,v,i,d,e,ś,i,-,ś,ā,s,a,k,e,bh,y,a,ḥ, ,a,p,i, ,bh,ā,r,a,t,a,-,m,ā,t,a,r,i, ,a,t,y,a,dh,i,k,a,m, ,a,t,y,ā,c,a,r,a,n,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_eva,tasya,,?,9,9, sence of lemma = eva
1,1,deep_sky_back,10,2,aneke,aneka,,nom. pl. m.,5,5,
2,1,deep_sky_back,10,2,aneke,aneka,,loc. sg. m.,5,5,
3,1,deep_sky_back,10,2,aneke,aneka,,acc. du. n.,5,5,
4,1,deep_sky_back,10,2,aneke,aneka,,nom. du. n.,5,5,
5,1,deep_sky_back,10,2,aneke,aneka,,loc. sg. n.,5,5,
6,1,mauve_back,16,3,saha,saha,,adv.,4,4, sence of lemma = 2
7,1,mauve_back,16,3,saha,saha,,prep.,4,4, sence of lemma = 2
8,1,deep_sky_back,20,3,yoginaḥ,yogin,,acc. pl. m.,7,7,
9,1,deep_sky_back,20,3,yoginaḥ,yogin,,nom. pl. m.,7,7,
10,1,deep_sky_back,20,3,yoginaḥ,yogin,,g. sg. m.,7,7,
11,1,deep_sky_back,20,3,yoginaḥ,yogin,,abl. sg. m.,7,7,
12,1,deep_sky_back,20,3,yoginaḥ,yogin,,g. sg. n.,7,7,
13,1,deep_sky_back,20,3,yoginaḥ,yogin,,abl. sg. n.,7,7,
14,1,deep_sky_back,28,4,śāsakāḥ,śāsaka,,nom. pl. m.,7,7,
15,1,mauve_back,36,5,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
16,1,yellow_back,42,5,videśi,videśin,,iic.,6,6,
17,1,deep_sky_back,48,5,śāsakebhyaḥ,śāsaka,,abl. pl. m.,10,11,
18,1,deep_sky_back,48,5,śāsakebhyaḥ,śāsaka,,dat. pl. m.,10,11,
19,1,mauve_back,60,6,api,api,,conj.,3,3,
20,1,mauve_back,60,6,api,api,,prep.,3,3,
21,1,yellow_back,64,7,bhārata,bhārata,,iic.,6,7,
22,1,deep_sky_back,70,7,mātari,mātṛ,,loc. sg. f.,6,6,
23,1,mauve_back,78,8,ati,ati,,prep.,3,3,
24,1,mauve_back,78,8,ati,ati,,adv.,3,3,
25,1,deep_sky_back,81,8,adhikam,adhika,,acc. sg. m.,6,7,
26,1,deep_sky_back,81,8,adhikam,adhika,,acc. sg. n.,6,7,
27,1,deep_sky_back,81,8,adhikam,adhika,,nom. sg. n.,6,7,
28,1,mauve_back,88,9,ati,ati,,prep.,3,3,
29,1,mauve_back,88,9,ati,ati,,adv.,3,3,
30,1,carmin_back,91,9,ācaranti,car,ā,pr. [1] ac. pl. 3,8,8,
31,2,light_blue_back,10,2,aneke,aneka,,acc. du. f.,5,5,
32,2,light_blue_back,10,2,aneke,aneka,,nom. du. f.,5,5,
33,2,yellow_back,16,3,saha,saha,,iic.,4,4,
34,2,lawngreen_back,20,3,yoginaḥ,yogin,,voc. pl. m.,7,7,
35,2,lawngreen_back,28,4,śāsakāḥ,śāsaka,,voc. pl. m.,7,7,
36,2,cyan_back,48,5,śāsakebhyaḥ,śāsaka,,abl. pl. n.,10,11,
37,2,cyan_back,48,5,śāsakebhyaḥ,śāsaka,,dat. pl. n.,10,11,
38,2,yellow_back,64,7,bhā,bhā,,iic.,2,3, sence of lemma = 2
39,2,yellow_back,66,7,rata,rata,,iic.,4,4,{ pp. }[ram]
40,2,cyan_back,70,7,mātari,mātṛ,,loc. sg. m.,6,6,
41,2,lavender_back,78,8,ati,ati,,iic.,3,3,
42,2,magenta_back,81,8,adhikam,adhika,,ind.,6,7,
43,2,deep_sky_back,91,9,ācaranti,carat,ā,acc. pl. n.,8,8,{ ppr. [1] ac. }[ā-car]
44,2,deep_sky_back,91,9,ācaranti,carat,ā,nom. pl. n.,8,8,{ ppr. [1] ac. }[ā-car]
45,3,lawngreen_back,10,2,aneke,aneka,,voc. du. n.,5,5,
46,3,lawngreen_back,10,2,aneke,aneka,,voc. du. f.,5,5,
47,3,lawngreen_back,10,2,aneke,aneka,,voc. sg. f.,5,5,
48,3,carmin_back,16,3,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
49,3,deep_sky_back,20,3,yogi,yogin,,acc. sg. n.,4,4,
50,3,deep_sky_back,20,3,yogi,yogin,,nom. sg. n.,4,4,
51,3,light_blue_back,24,3,naḥ,asmad,,g. pl. *,3,3,
52,3,light_blue_back,24,3,naḥ,asmad,,dat. pl. *,3,3,
53,3,light_blue_back,24,3,naḥ,asmad,,acc. pl. *,3,3,
54,3,carmin_back,28,4,śāsa,śās,,imp. [1] ac. sg. 2,4,4,
55,3,light_blue_back,32,4,kāḥ,kim,,acc. pl. f.,3,3,
56,3,light_blue_back,32,4,kāḥ,kim,,nom. pl. f.,3,3,
57,3,deep_sky_back,64,7,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
58,3,mauve_back,81,8,adhi,adhi,,prep.,3,4,
59,3,light_blue_back,84,8,kam,kim,,acc. sg. m.,3,3,
60,3,lawngreen_back,91,9,ācaranti,carat,ā,voc. sg. f.,8,8,{ ppr. [1] ac. }[ā-car]
61,3,lawngreen_back,91,9,ācaranti,carat,ā,voc. pl. n.,8,8,{ ppr. [1] ac. }[ā-car]
62,4,light_blue_back,16,3,sa,tad,,nom. sg. m.,2,2,
63,4,mauve_back,18,3,ha,ha,,part.,2,2,
64,4,yellow_back,65,7,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
65,5,yellow_back,65,7,a,a,,iic.,1,1,
