filename : SA_130_stories_GOLD.txt
lineno : 4285
input line : vqxXAvasWAyAM svawanwrawA-yoxXqrUpe wasmE praxawwA sammAna-vqwwiH wasya muKam eva pihiwavawI 
converted line : vṛddhāvasthāyām svatantratā-yoddhṛrūpe tasmai pradattā sammāna-vṛttiḥ tasya mukham eva pihitavatī 
converted line char :v,ṛ,d,dh,ā,v,a,s,th,ā,y,ā,m, ,s,v,a,t,a,n,t,r,a,t,ā,-,y,o,d,dh,ṛ,r,ū,p,e, ,t,a,s,m,ai, ,p,r,a,d,a,t,t,ā, ,s,a,m,m,ā,n,a,-,v,ṛ,t,t,i,ḥ, ,t,a,s,y,a, ,m,u,kh,a,m, ,e,v,a, ,p,i,h,i,t,a,v,a,t,ī, 
problem_yes ,index = [19]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
1,1,carmin_back,7,1,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
2,1,cyan_back,10,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
3,1,yellow_back,14,2,sva,sva,,iic.,3,3,
4,1,deep_sky_back,17,2,tantratā,tā,tantra,nom. sg. f.,8,8,
5,1,yellow_back,25,2,yoddhṛ,yoddhṛ,,iic.,5,6,
6,1,deep_sky_back,30,2,rūpe,rūpa,,acc. du. n.,4,4,
7,1,deep_sky_back,30,2,rūpe,rūpa,,nom. du. n.,4,4,
8,1,deep_sky_back,30,2,rūpe,rūpa,,loc. sg. n.,4,4,
9,1,light_blue_back,36,3,tasmai,tad,,dat. sg. n.,5,6,
10,1,light_blue_back,36,3,tasmai,tad,,dat. sg. m.,5,6,
11,1,deep_sky_back,42,4,pradattā,datta,pra,nom. sg. f.,8,8,{ pp. }[pra-dā_1]
12,1,yellow_back,51,5,sammāna,sammāna,,iic.,7,7,
13,1,deep_sky_back,58,5,vṛttiḥ,vṛtti,,nom. sg. f.,6,6,
14,1,light_blue_back,66,6,tasya,tad,,g. sg. n.,5,5,
15,1,light_blue_back,66,6,tasya,tad,,g. sg. m.,5,5,
16,1,deep_sky_back,72,7,mukham,mukha,,acc. sg. n.,5,6,
17,1,deep_sky_back,72,7,mukham,mukha,,nom. sg. n.,5,6,
18,1,mauve_back,78,8,eva,eva,,prep.,3,3,
19,1,grey_back,82,9,pihitavatī,pihitavatī,,?,10,10,
20,2,yellow_back,0,1,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
21,2,carmin_back,9,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
22,2,yellow_back,17,2,tantratā,tā,tantra,iic.,8,8,
23,2,deep_sky_back,25,2,yoddhṛ,yoddhṛ,,acc. sg. n.,5,6,
24,2,deep_sky_back,25,2,yoddhṛ,yoddhṛ,,nom. sg. n.,5,6,
25,2,cyan_back,30,2,rūpe,rūpa,,acc. du. f.,4,4,
26,2,cyan_back,30,2,rūpe,rūpa,,nom. du. f.,4,4,
27,2,cyan_back,30,2,rūpe,rūpa,,loc. sg. m.,4,4,
28,2,yellow_back,51,5,sammāna,māna,sam,iic.,7,7,{ pp. }[sam-man] sence of lemma = 1
29,2,cyan_back,58,5,vṛttiḥ,vṛtti,,nom. sg. m.,6,6,
30,3,deep_sky_back,4,1,avasthāyām,avasthā,,loc. sg. f.,9,10, sence of lemma = 2
31,3,yellow_back,24,2,a,a,,iic.,1,1,
32,3,lawngreen_back,30,2,rūpe,rūpa,,voc. du. n.,4,4,
33,3,deep_sky_back,51,5,sammān,māt,sam,nom. sg. m.,6,6,{ ppr. [2] ac. }[sam-mā_1]
34,3,yellow_back,57,5,a,a,,iic.,1,1,
35,4,yellow_back,4,1,avasthā,avasthā,,iic.,6,7, sence of lemma = 2
36,4,light_blue_back,10,1,yām,yad,,acc. sg. f.,3,3,
37,4,yellow_back,51,5,sammā,sammā,,iic.,5,5, sence of lemma = 2
38,5,deep_sky_back,4,1,avasthā,avasthā,,nom. sg. f.,6,7, sence of lemma = 2
39,5,deep_sky_back,51,5,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
40,6,carmin_back,4,1,ava,av,,imp. [1] ac. sg. 2,3,3,
41,6,carmin_back,9,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
42,6,yellow_back,55,5,āna,āna,,iic.,3,3,
43,7,carmin_back,4,1,āva,av,,pft. ac. pl. 2,3,3,
44,7,carmin_back,4,1,āva,av,,pft. ac. sg. 3,3,3,
45,7,carmin_back,4,1,āva,av,,pft. ac. sg. 1,3,3,
46,7,cyan_back,9,1,ayām,aya,,acc. sg. f.,4,4,
47,7,yellow_back,55,5,an,an,,iic.,2,2, sence of lemma = 1
