filename : SA_130_stories_GOLD.txt
lineno : 4321
input line : wasya kutumbaH kaH AsIw 
converted line : tasya kuṭumbaḥ kaḥ āsīt 
converted line char :t,a,s,y,a, ,k,u,ṭ,u,m,b,a,ḥ, ,k,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,grey_back,6,2,kuṭumbaḥ,kuṭumbaḥ,,?,8,8,
3,1,light_blue_back,15,3,kaḥ,kim,,nom. sg. m.,3,3,
4,1,carmin_back,19,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
5,1,carmin_back,19,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
