filename : SA_130_stories_GOLD.txt
lineno : 4335
input line : saH viRaNNaH kiM wiRTawi 
converted line : saḥ viṣaṇṇaḥ kim tiṣṭhati 
converted line char :s,a,ḥ, ,v,i,ṣ,a,ṇ,ṇ,a,ḥ, ,k,i,m, ,t,i,ṣ,ṭh,a,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,grey_back,4,2,viṣaṇṇaḥ,viṣaṇṇaḥ,,?,8,8,
2,1,light_blue_back,13,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,13,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,17,4,tiṣṭhati,sthā,,pr. [1] ac. sg. 3,7,8, sence of lemma = 1
5,2,deep_sky_back,17,4,tiṣṭhati,tiṣṭhat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[sthā_1]
6,2,deep_sky_back,17,4,tiṣṭhati,tiṣṭhat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[sthā_1]
