filename : SA_130_stories_GOLD.txt
lineno : 4342
input line : wasya muKaM kA pihiwavawI 
converted line : tasya mukham kā pihitavatī 
converted line char :t,a,s,y,a, ,m,u,kh,a,m, ,k,ā, ,p,i,h,i,t,a,v,a,t,ī, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,mukham,mukha,,acc. sg. n.,5,6,
3,1,deep_sky_back,6,2,mukham,mukha,,nom. sg. n.,5,6,
4,1,light_blue_back,12,3,kā,kim,,nom. sg. f.,2,2,
5,1,grey_back,15,4,pihitavatī,pihitavatī,,?,10,10,
