filename : SA_130_stories_GOLD.txt
lineno : 4407
input line : kuSala-kRemAxi-viRaye praSnAn kqwvA ekA saKI sva-viRaye saxuHKaM kaWiwavawI 
converted line : kuśala-kṣemādi-viṣaye praśnān kṛtvā_ekā sakhī sva-viṣaye saduḥkham kathitavatī 
converted line char :k,u,ś,a,l,a,-,k,ṣ,e,m,ā,d,i,-,v,i,ṣ,a,y,e, ,p,r,a,ś,n,ā,n, ,k,ṛ,t,v,ā,_,e,k,ā, ,s,a,kh,ī, ,s,v,a,-,v,i,ṣ,a,y,e, ,s,a,d,u,ḥ,kh,a,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kuśala,kuśala,,iic.,6,6,
1,1,yellow_back,6,1,kṣema,kṣema,,iic.,5,5,
2,1,deep_sky_back,13,1,viṣaye,viṣaya,,loc. sg. m.,6,6,
3,1,deep_sky_back,13,1,viṣaye,viṣaya,,acc. du. f.,6,6,
4,1,deep_sky_back,13,1,viṣaye,viṣaya,,nom. du. f.,6,6,
5,1,deep_sky_back,22,2,praśnān,praśna,,acc. pl. m.,7,7,
6,1,grey_back,30,3,kṛtvā_ekā,kṛtvā,,?,9,9, sence of lemma = ekā
7,1,deep_sky_back,40,4,sakhī,sakhi,,nom. sg. f.,4,5,
8,1,yellow_back,45,5,sva,sva,,iic.,3,3,
9,1,deep_sky_back,48,5,viṣaye,viṣaya,,loc. sg. m.,6,6,
10,1,deep_sky_back,48,5,viṣaye,viṣaya,,acc. du. f.,6,6,
11,1,deep_sky_back,48,5,viṣaye,viṣaya,,nom. du. f.,6,6,
12,1,light_blue_back,56,6,sa,tad,,nom. sg. m.,2,2,
13,1,deep_sky_back,58,6,duḥkham,duḥkha,,acc. sg. m.,6,7,
14,1,deep_sky_back,58,6,duḥkham,duḥkha,,acc. sg. n.,6,7,
15,1,deep_sky_back,58,6,duḥkham,duḥkha,,nom. sg. n.,6,7,
16,1,deep_sky_back,65,7,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
17,1,deep_sky_back,65,7,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
18,1,deep_sky_back,65,7,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
19,2,deep_sky_back,6,1,kṣemā,kṣema,,nom. sg. f.,5,5,
20,2,cyan_back,13,1,viṣaye,viṣaya,,acc. du. n.,6,6,
21,2,cyan_back,13,1,viṣaye,viṣaya,,nom. du. n.,6,6,
22,2,cyan_back,13,1,viṣaye,viṣaya,,loc. sg. n.,6,6,
23,2,cyan_back,48,5,viṣaye,viṣaya,,acc. du. n.,6,6,
24,2,cyan_back,48,5,viṣaye,viṣaya,,nom. du. n.,6,6,
25,2,cyan_back,48,5,viṣaye,viṣaya,,loc. sg. n.,6,6,
26,2,lavender_back,56,6,sa,sa,,iic.,2,2, sence of lemma = 1
27,2,magenta_back,58,6,duḥkham,duḥkha,,ind.,6,7,
28,2,deep_sky_back,65,7,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
29,2,deep_sky_back,65,7,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
30,2,deep_sky_back,65,7,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
31,3,cyan_back,6,1,kṣe,kṣa,,loc. sg. m.,3,3,
32,3,yellow_back,9,1,mādi,mādin,,iic.,4,4,
33,3,lawngreen_back,13,1,viṣaye,viṣaya,,voc. du. f.,6,6,
34,3,lawngreen_back,13,1,viṣaye,viṣaya,,voc. sg. f.,6,6,
35,3,lawngreen_back,48,5,viṣaye,viṣaya,,voc. du. f.,6,6,
36,3,lawngreen_back,48,5,viṣaye,viṣaya,,voc. sg. f.,6,6,
37,3,lavender_back,58,6,duḥ,dus,,iic.,3,3,
38,3,magenta_back,61,6,kham,kha,,ind.,3,4,
39,3,lawngreen_back,65,7,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
40,4,mauve_back,9,1,mā,mā,,part.,2,2, sence of lemma = 2
41,4,yellow_back,13,1,viṣa,viṣa,,iic.,4,4,
42,4,cyan_back,17,1,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
43,4,cyan_back,17,1,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
44,4,cyan_back,17,1,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
45,4,cyan_back,17,1,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
46,4,cyan_back,17,1,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
47,4,yellow_back,48,5,viṣa,viṣa,,iic.,4,4,
48,4,cyan_back,52,5,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
49,4,cyan_back,52,5,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
50,4,cyan_back,52,5,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
51,4,cyan_back,52,5,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
52,4,cyan_back,52,5,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
53,5,light_blue_back,9,1,mā,asmad,,acc. sg. *,2,2,
54,6,yellow_back,10,1,ādi,ādi,,iic.,3,3,
55,6,yellow_back,10,1,ādi,ādin,,iic.,3,3,
