filename : SA_130_stories_GOLD.txt
lineno : 4407
input line : kuSalakRemAxiviRaye praSnAn kqwvA ekA saKI svaviRaye saxuHKaM kaWiwavawI 
converted line : kuśalakṣemādiviṣaye praśnān kṛtvā_ekā sakhī svaviṣaye saduḥkham kathitavatī 
converted line char :k,u,ś,a,l,a,k,ṣ,e,m,ā,d,i,v,i,ṣ,a,y,e, ,p,r,a,ś,n,ā,n, ,k,ṛ,t,v,ā,_,e,k,ā, ,s,a,kh,ī, ,s,v,a,v,i,ṣ,a,y,e, ,s,a,d,u,ḥ,kh,a,m, ,k,a,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,kuśala,kuśala,,iic.,6,6,
1,1,yellow_back,6,1,kṣema,kṣema,,iic.,5,5,
2,1,deep_sky_back,13,1,viṣaye,viṣaya,,loc. sg. m.,6,6,
3,1,deep_sky_back,13,1,viṣaye,viṣaya,,acc. du. f.,6,6,
4,1,deep_sky_back,13,1,viṣaye,viṣaya,,nom. du. f.,6,6,
5,1,deep_sky_back,20,2,praśnān,praśna,,acc. pl. m.,7,7,
6,1,grey_back,28,3,kṛtvā_ekā,kṛtvā,,?,9,9, sence of lemma = ekā
7,1,deep_sky_back,38,4,sakhī,sakhi,,nom. sg. f.,4,5,
8,1,yellow_back,43,5,sva,sva,,iic.,3,3,
9,1,deep_sky_back,46,5,viṣaye,viṣaya,,loc. sg. m.,6,6,
10,1,deep_sky_back,46,5,viṣaye,viṣaya,,acc. du. f.,6,6,
11,1,deep_sky_back,46,5,viṣaye,viṣaya,,nom. du. f.,6,6,
12,1,light_blue_back,53,6,sa,tad,,nom. sg. m.,2,2,
13,1,deep_sky_back,55,6,duḥkham,duḥkha,,acc. sg. m.,6,7,
14,1,deep_sky_back,55,6,duḥkham,duḥkha,,acc. sg. n.,6,7,
15,1,deep_sky_back,55,6,duḥkham,duḥkha,,nom. sg. n.,6,7,
16,1,deep_sky_back,62,7,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
17,1,deep_sky_back,62,7,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
18,1,deep_sky_back,62,7,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
19,2,yellow_back,0,1,kuśa,kuśa,,iic.,4,4,
20,2,deep_sky_back,4,1,lakṣe,lakṣa,,loc. sg. m.,5,5,
21,2,deep_sky_back,4,1,lakṣe,lakṣa,,acc. du. n.,5,5,
22,2,deep_sky_back,4,1,lakṣe,lakṣa,,nom. du. n.,5,5,
23,2,deep_sky_back,4,1,lakṣe,lakṣa,,loc. sg. n.,5,5,
24,2,yellow_back,9,1,mādi,mādin,,iic.,4,4,
25,2,cyan_back,13,1,viṣaye,viṣaya,,acc. du. n.,6,6,
26,2,cyan_back,13,1,viṣaye,viṣaya,,nom. du. n.,6,6,
27,2,cyan_back,13,1,viṣaye,viṣaya,,loc. sg. n.,6,6,
28,2,cyan_back,46,5,viṣaye,viṣaya,,acc. du. n.,6,6,
29,2,cyan_back,46,5,viṣaye,viṣaya,,nom. du. n.,6,6,
30,2,cyan_back,46,5,viṣaye,viṣaya,,loc. sg. n.,6,6,
31,2,lavender_back,53,6,sa,sa,,iic.,2,2, sence of lemma = 1
32,2,magenta_back,55,6,duḥkham,duḥkha,,ind.,6,7,
33,2,deep_sky_back,62,7,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
34,2,deep_sky_back,62,7,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
35,2,deep_sky_back,62,7,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
36,3,cyan_back,4,1,lakṣe,lakṣa,,acc. du. f.,5,5,
37,3,cyan_back,4,1,lakṣe,lakṣa,,nom. du. f.,5,5,
38,3,deep_sky_back,9,1,mādi,mādin,,acc. sg. n.,4,4,
39,3,deep_sky_back,9,1,mādi,mādin,,nom. sg. n.,4,4,
40,3,lawngreen_back,13,1,viṣaye,viṣaya,,voc. du. f.,6,6,
41,3,lawngreen_back,13,1,viṣaye,viṣaya,,voc. sg. f.,6,6,
42,3,lawngreen_back,46,5,viṣaye,viṣaya,,voc. du. f.,6,6,
43,3,lawngreen_back,46,5,viṣaye,viṣaya,,voc. sg. f.,6,6,
44,3,lavender_back,55,6,duḥ,dus,,iic.,3,3,
45,3,magenta_back,58,6,kham,kha,,ind.,3,4,
46,3,lawngreen_back,62,7,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
47,4,deep_sky_back,6,1,kṣemā,kṣema,,nom. sg. f.,5,5,
48,4,yellow_back,13,1,viṣa,viṣa,,iic.,4,4,
49,4,cyan_back,17,1,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
50,4,cyan_back,17,1,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
51,4,cyan_back,17,1,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
52,4,cyan_back,17,1,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
53,4,cyan_back,17,1,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
54,4,yellow_back,46,5,viṣa,viṣa,,iic.,4,4,
55,4,cyan_back,50,5,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
56,4,cyan_back,50,5,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
57,4,cyan_back,50,5,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
58,4,cyan_back,50,5,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
59,4,cyan_back,50,5,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
60,5,cyan_back,6,1,kṣe,kṣa,,loc. sg. m.,3,3,
61,5,mauve_back,9,1,mā,mā,,part.,2,2, sence of lemma = 2
62,6,light_blue_back,9,1,mā,asmad,,acc. sg. *,2,2,
63,7,yellow_back,10,1,ādi,ādi,,iic.,3,3,
64,7,yellow_back,10,1,ādi,ādin,,iic.,3,3,
65,8,deep_sky_back,10,1,ādi,ādi,,acc. sg. n.,3,3,
66,8,deep_sky_back,10,1,ādi,ādi,,nom. sg. n.,3,3,
67,8,deep_sky_back,10,1,ādi,ādin,,acc. sg. n.,3,3,
68,8,deep_sky_back,10,1,ādi,ādin,,nom. sg. n.,3,3,
69,9,cyan_back,10,1,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
70,9,cyan_back,10,1,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
71,9,cyan_back,10,1,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
72,9,cyan_back,10,1,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
73,9,cyan_back,10,1,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
