filename : SA_130_stories_GOLD.txt
lineno : 4453
input line : yaxA ca aXunA ahaM SvaSrUH asmi waxA api vaXvA saha kalahaH Bavawi 
converted line : yadā ca adhunā_aham śvaśrūḥ asmi tadā_api vadhvā saha kalahaḥ bhavati 
converted line char :y,a,d,ā, ,c,a, ,a,dh,u,n,ā,_,a,h,a,m, ,ś,v,a,ś,r,ū,ḥ, ,a,s,m,i, ,t,a,d,ā,_,a,p,i, ,v,a,dh,v,ā, ,s,a,h,a, ,k,a,l,a,h,a,ḥ, ,bh,a,v,a,t,i, 
problem_yes ,index = [2-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadā,yadā,,adv.,4,4,
1,1,mauve_back,5,2,ca,ca,,conj.,2,2,
2,1,grey_back,8,3,adhunā_aham,adhunā,,?,10,11, sence of lemma = aham
3,1,deep_sky_back,19,4,śvaśrūḥ,śvaśrū,,acc. pl. f.,7,7,
4,1,deep_sky_back,19,4,śvaśrūḥ,śvaśrū,,nom. sg. f.,7,7,
5,1,carmin_back,27,5,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
6,1,grey_back,32,6,tadā_api,tadā,,?,8,8, sence of lemma = api
7,1,deep_sky_back,41,7,vadhvā,vadhu,,i. sg. f.,5,6,
8,1,deep_sky_back,41,7,vadhvā,vadhū,,acc. du. f.,5,6,
9,1,deep_sky_back,41,7,vadhvā,vadhū,,nom. du. f.,5,6,
10,1,deep_sky_back,41,7,vadhvā,vadhū,,i. sg. f.,5,6,
11,1,mauve_back,47,8,saha,saha,,adv.,4,4, sence of lemma = 2
12,1,mauve_back,47,8,saha,saha,,prep.,4,4, sence of lemma = 2
13,1,deep_sky_back,52,9,kalahaḥ,kalaha,,nom. sg. m.,7,7,
14,1,deep_sky_back,60,10,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
15,2,lawngreen_back,41,7,vadhvā,vadhū,,voc. du. f.,5,6,
16,2,carmin_back,47,8,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
17,2,carmin_back,60,10,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
18,3,light_blue_back,47,8,sa,tad,,nom. sg. m.,2,2,
19,3,mauve_back,49,8,ha,ha,,part.,2,2,
20,3,deep_sky_back,60,10,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,3,deep_sky_back,60,10,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,4,lawngreen_back,60,10,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
