filename : SA_130_stories_GOLD.txt
lineno : 4565
input line : guruSuSrURayA svakIyena pariSrameNa ca mAyA ekA harijanabAlA BUwvA api mahilAcikiwsAlayasya aXIkRikA saFjAwA 
converted line : guruśuśrūṣayā svakīyena pariśrameṇa ca māyā_ekā_harijanabālā_bhūtvā_api mahilācikitsālayasya adhīkṣikā sañjātā 
converted line char :g,u,r,u,ś,u,ś,r,ū,ṣ,a,y,ā, ,s,v,a,k,ī,y,e,n,a, ,p,a,r,i,ś,r,a,m,e,ṇ,a, ,c,a, ,m,ā,y,ā,_,e,k,ā,_,h,a,r,i,j,a,n,a,b,ā,l,ā,_,bh,ū,t,v,ā,_,a,p,i, ,m,a,h,i,l,ā,c,i,k,i,t,s,ā,l,a,y,a,s,y,a, ,a,dh,ī,k,ṣ,i,k,ā, ,s,a,ñ,j,ā,t,ā, 
problem_yes ,index = [6-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,guru,guru,,iic.,4,4,
1,1,deep_sky_back,4,1,śuśrūṣayā,śuśrūṣā,,i. sg. f.,9,9,
2,1,deep_sky_back,14,2,svakīyena,svakīya,,i. sg. m.,9,9,
3,1,deep_sky_back,14,2,svakīyena,svakīya,,i. sg. n.,9,9,
4,1,deep_sky_back,24,3,pariśrameṇa,pariśrama,,i. sg. m.,11,11,
5,1,mauve_back,36,4,ca,ca,,conj.,2,2,
6,1,grey_back,39,5,māyā_ekā_harijanabālā_bhūtvā_api,māyā,,?,31,32, sence of lemma = ekāharijanabālābhūtvāapi
7,1,yellow_back,71,6,mahilā,mahilā,,iic.,6,6,
8,1,yellow_back,77,6,cikitsā,cikitsā,,iic.,7,7,
9,1,deep_sky_back,84,6,layasya,laya,,g. sg. m.,7,7,
10,1,grey_back,92,7,adhīkṣikā,adhīkṣikā,,?,8,9,
11,1,carmin_back,101,8,sañjātā,jan,sam,per. fut. ac. sg. 3,7,7,
12,2,deep_sky_back,0,1,guru,guru,,acc. sg. n.,4,4,
13,2,deep_sky_back,0,1,guru,guru,,nom. sg. n.,4,4,
14,2,carmin_back,4,1,śuśrūṣa,śru,,des. imp. ac. sg. 2,7,7,
15,2,light_blue_back,11,1,yā,yad,,nom. sg. f.,2,2,
16,2,yellow_back,14,2,svakīya,svakīya,,iic.,7,7,
17,2,mauve_back,21,2,na,na,,part.,2,2,
18,2,mauve_back,24,3,pari,pari,,prep.,4,4,
19,2,deep_sky_back,28,3,śrameṇa,śrama,,i. sg. m.,7,7,
20,2,deep_sky_back,71,6,mahilā,mahilā,,nom. sg. f.,6,6,
21,2,deep_sky_back,77,6,cikitsā,cikitsā,,nom. sg. f.,7,7,
22,2,cyan_back,84,6,layasya,laya,,g. sg. n.,7,7,
23,2,deep_sky_back,101,8,sañjātā,jāta,sam,nom. sg. f.,7,7,{ pp. }[sam-jan]
24,3,deep_sky_back,14,2,svakīyā,svakīya,,nom. sg. f.,7,7,
25,3,yellow_back,76,6,a,a,,iic.,1,1,
26,3,carmin_back,77,6,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
27,3,cyan_back,86,6,yasya,ya,,g. sg. n.,5,5, sence of lemma = 2
28,3,deep_sky_back,101,8,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
29,3,carmin_back,104,8,jātā,jan,,per. fut. ac. sg. 3,4,4,
30,4,deep_sky_back,14,2,svakīye,svakīya,,loc. sg. m.,7,7,
31,4,deep_sky_back,14,2,svakīye,svakīya,,acc. du. n.,7,7,
32,4,deep_sky_back,14,2,svakīye,svakīya,,nom. du. n.,7,7,
33,4,deep_sky_back,14,2,svakīye,svakīya,,loc. sg. n.,7,7,
34,4,deep_sky_back,14,2,svakīye,svakīya,,acc. du. f.,7,7,
35,4,deep_sky_back,14,2,svakīye,svakīya,,nom. du. f.,7,7,
36,4,deep_sky_back,83,6,ālayasya,ālaya,,g. sg. m.,8,8,
37,4,deep_sky_back,83,6,ālayasya,ālaya,,g. sg. n.,8,8,
38,4,deep_sky_back,104,8,jātā,jāta,,nom. sg. f.,4,4,{ pp. }[jan]
39,5,lawngreen_back,20,2,ina,ina,,voc. sg. m.,3,3,
40,5,lawngreen_back,20,2,ina,ina,,voc. sg. n.,3,3,
41,5,yellow_back,83,6,ala,ala,,iic.,3,3,
42,5,light_blue_back,87,6,asya,idam,,g. sg. n.,4,4,
43,5,light_blue_back,87,6,asya,idam,,g. sg. m.,4,4,
44,6,yellow_back,83,6,āla,āla,,iic.,3,3,
45,6,carmin_back,87,6,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
46,7,deep_sky_back,83,6,ale,ala,,acc. du. n.,3,3,
47,7,deep_sky_back,83,6,ale,ala,,nom. du. n.,3,3,
48,7,deep_sky_back,83,6,ale,ala,,loc. sg. n.,3,3,
49,8,deep_sky_back,83,6,āle,āla,,acc. du. n.,3,3,
50,8,deep_sky_back,83,6,āle,āla,,nom. du. n.,3,3,
51,8,deep_sky_back,83,6,āle,āla,,loc. sg. n.,3,3,
52,9,cyan_back,83,6,ale,ala,,acc. du. f.,3,3,
53,9,cyan_back,83,6,ale,ala,,nom. du. f.,3,3,
54,9,cyan_back,83,6,ale,ala,,loc. sg. m.,3,3,
55,10,cyan_back,83,6,āle,āla,,acc. du. f.,3,3,
56,10,cyan_back,83,6,āle,āla,,nom. du. f.,3,3,
57,10,cyan_back,83,6,āle,āla,,loc. sg. m.,3,3,
58,11,yellow_back,83,6,a,a,,iic.,1,1,
