filename : SA_130_stories_GOLD.txt
lineno : 4565
input line : guru-SuSrURayA svakIyena pariSrameNa ca mAyA ekA harijana-bAlA BUwvA api mahilA-cikiwsAlayasya aXIkRikA saFjAwA 
converted line : guru-śuśrūṣayā svakīyena pariśrameṇa ca māyā_ekā_harijana-bālā_bhūtvā_api mahilā-cikitsālayasya adhīkṣikā sañjātā 
converted line char :g,u,r,u,-,ś,u,ś,r,ū,ṣ,a,y,ā, ,s,v,a,k,ī,y,e,n,a, ,p,a,r,i,ś,r,a,m,e,ṇ,a, ,c,a, ,m,ā,y,ā,_,e,k,ā,_,h,a,r,i,j,a,n,a,-,b,ā,l,ā,_,bh,ū,t,v,ā,_,a,p,i, ,m,a,h,i,l,ā,-,c,i,k,i,t,s,ā,l,a,y,a,s,y,a, ,a,dh,ī,k,ṣ,i,k,ā, ,s,a,ñ,j,ā,t,ā, 
problem_yes ,index = [6-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,guru,guru,,iic.,4,4,
1,1,deep_sky_back,4,1,śuśrūṣayā,śuśrūṣā,,i. sg. f.,9,9,
2,1,deep_sky_back,15,2,svakīyena,svakīya,,i. sg. m.,9,9,
3,1,deep_sky_back,15,2,svakīyena,svakīya,,i. sg. n.,9,9,
4,1,deep_sky_back,25,3,pariśrameṇa,pariśrama,,i. sg. m.,11,11,
5,1,mauve_back,37,4,ca,ca,,conj.,2,2,
6,1,grey_back,40,5,māyā_ekā_harijana-bālā_bhūtvā_api,bālā,māyā_ekā_harijana,?,32,33, sence of lemma = bhūtvāapi
7,1,yellow_back,73,6,mahilā,mahilā,,iic.,6,6,
8,1,yellow_back,79,6,cikitsā,cikitsā,,iic.,7,7,
9,1,deep_sky_back,86,6,layasya,laya,,g. sg. m.,7,7,
10,1,grey_back,95,7,adhīkṣikā,adhīkṣikā,,?,8,9,
11,1,carmin_back,104,8,sañjātā,jan,sam,per. fut. ac. sg. 3,7,7,
12,2,yellow_back,15,2,svakīya,svakīya,,iic.,7,7,
13,2,mauve_back,22,2,na,na,,part.,2,2,
14,2,mauve_back,25,3,pari,pari,,prep.,4,4,
15,2,deep_sky_back,29,3,śrameṇa,śrama,,i. sg. m.,7,7,
16,2,deep_sky_back,73,6,mahilā,mahilā,,nom. sg. f.,6,6,
17,2,deep_sky_back,79,6,cikitsā,cikitsā,,nom. sg. f.,7,7,
18,2,cyan_back,86,6,layasya,laya,,g. sg. n.,7,7,
19,2,deep_sky_back,104,8,sañjātā,jāta,sam,nom. sg. f.,7,7,{ pp. }[sam-jan]
20,3,deep_sky_back,15,2,svakīyā,svakīya,,nom. sg. f.,7,7,
21,3,yellow_back,78,6,a,a,,iic.,1,1,
22,3,deep_sky_back,85,6,ālayasya,ālaya,,g. sg. m.,8,8,
23,3,deep_sky_back,85,6,ālayasya,ālaya,,g. sg. n.,8,8,
24,3,deep_sky_back,104,8,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
25,3,carmin_back,107,8,jātā,jan,,per. fut. ac. sg. 3,4,4,
26,4,deep_sky_back,15,2,svakīye,svakīya,,loc. sg. m.,7,7,
27,4,deep_sky_back,15,2,svakīye,svakīya,,acc. du. n.,7,7,
28,4,deep_sky_back,15,2,svakīye,svakīya,,nom. du. n.,7,7,
29,4,deep_sky_back,15,2,svakīye,svakīya,,loc. sg. n.,7,7,
30,4,deep_sky_back,15,2,svakīye,svakīya,,acc. du. f.,7,7,
31,4,deep_sky_back,15,2,svakīye,svakīya,,nom. du. f.,7,7,
32,4,yellow_back,85,6,ala,ala,,iic.,3,3,
33,4,cyan_back,88,6,yasya,ya,,g. sg. n.,5,5, sence of lemma = 2
34,4,deep_sky_back,107,8,jātā,jāta,,nom. sg. f.,4,4,{ pp. }[jan]
35,5,lawngreen_back,21,2,ina,ina,,voc. sg. m.,3,3,
36,5,lawngreen_back,21,2,ina,ina,,voc. sg. n.,3,3,
37,5,yellow_back,85,6,āla,āla,,iic.,3,3,
38,5,light_blue_back,89,6,asya,idam,,g. sg. n.,4,4,
39,5,light_blue_back,89,6,asya,idam,,g. sg. m.,4,4,
40,6,deep_sky_back,85,6,ale,ala,,acc. du. n.,3,3,
41,6,deep_sky_back,85,6,ale,ala,,nom. du. n.,3,3,
42,6,deep_sky_back,85,6,ale,ala,,loc. sg. n.,3,3,
43,6,carmin_back,89,6,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
44,7,deep_sky_back,85,6,āle,āla,,acc. du. n.,3,3,
45,7,deep_sky_back,85,6,āle,āla,,nom. du. n.,3,3,
46,7,deep_sky_back,85,6,āle,āla,,loc. sg. n.,3,3,
47,8,cyan_back,85,6,ale,ala,,acc. du. f.,3,3,
48,8,cyan_back,85,6,ale,ala,,nom. du. f.,3,3,
49,8,cyan_back,85,6,ale,ala,,loc. sg. m.,3,3,
50,9,cyan_back,85,6,āle,āla,,acc. du. f.,3,3,
51,9,cyan_back,85,6,āle,āla,,nom. du. f.,3,3,
52,9,cyan_back,85,6,āle,āla,,loc. sg. m.,3,3,
53,10,yellow_back,85,6,a,a,,iic.,1,1,
