filename : SA_130_stories_GOLD.txt
lineno : 4580
input line : wAm ekaH uccavargIyaH prAXyApakaH uxvoDum icCawi sma 
converted line : tām ekaḥ uccavargīyaḥ prādhyāpakaḥ udvoḍhum icchati sma 
converted line char :t,ā,m, ,e,k,a,ḥ, ,u,c,c,a,v,a,r,g,ī,y,a,ḥ, ,p,r,ā,dh,y,ā,p,a,k,a,ḥ, ,u,d,v,o,ḍh,u,m, ,i,c,ch,a,t,i, ,s,m,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tām,tad,,acc. sg. f.,3,3,
1,1,light_blue_back,4,2,ekaḥ,eka,,nom. sg. m.,4,4,
2,1,yellow_back,9,3,ucca,ucca,,iic.,4,4,
3,1,cyan_back,13,3,vargīyaḥ,vargīya,,nom. sg. m.,8,8,
4,1,grey_back,22,4,prādhyāpakaḥ,prādhyāpakaḥ,,?,11,12,
5,1,mauve_back,34,5,udvoḍhum,vah,ut,inf.,7,8, sence of lemma = 1
6,1,carmin_back,42,6,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
7,1,mauve_back,49,7,sma,sma,,part.,3,3,
8,2,cyan_back,13,3,vargī,vargin,,nom. sg. m.,5,5,
9,2,light_blue_back,18,3,yaḥ,yad,,nom. sg. m.,3,3,
10,2,deep_sky_back,42,6,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
11,2,deep_sky_back,42,6,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
