filename : SA_130_stories_GOLD.txt
lineno : 4603
input line : kinwu yaxA wasya jananI eva wasyAH cikiwsayA mqwyoH muKawaH AwmAnaM mukwAM xqRtavawI waxA wawguNAkqRtahqxayA sA wAM vaXUrUpe svIkarwuM sampUrNam api parivAram anukUlaM kqwavawI 
converted line : kintu yadā tasya jananī eva tasyāḥ cikitsayā_mṛtyoḥ mukhataḥ ātmānam muktām dṛṣṭavatī tadā tatguṇākṛṣṭahṛdayā sā tām vadhūrūpe svīkartum sampūrṇam api parivāram anukūlam kṛtavatī 
converted line char :k,i,n,t,u, ,y,a,d,ā, ,t,a,s,y,a, ,j,a,n,a,n,ī, ,e,v,a, ,t,a,s,y,ā,ḥ, ,c,i,k,i,t,s,a,y,ā,_,m,ṛ,t,y,o,ḥ, ,m,u,kh,a,t,a,ḥ, ,ā,t,m,ā,n,a,m, ,m,u,k,t,ā,m, ,d,ṛ,ṣ,ṭ,a,v,a,t,ī, ,t,a,d,ā, ,t,a,t,g,u,ṇ,ā,k,ṛ,ṣ,ṭ,a,h,ṛ,d,a,y,ā, ,s,ā, ,t,ā,m, ,v,a,dh,ū,r,ū,p,e, ,s,v,ī,k,a,r,t,u,m, ,s,a,m,p,ū,r,ṇ,a,m, ,a,p,i, ,p,a,r,i,v,ā,r,a,m, ,a,n,u,k,ū,l,a,m, ,k,ṛ,t,a,v,a,t,ī, 
problem_yes ,index = [19]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,yadā,yadā,,adv.,4,4,
2,1,light_blue_back,11,3,tasya,tad,,g. sg. n.,5,5,
3,1,light_blue_back,11,3,tasya,tad,,g. sg. m.,5,5,
4,1,deep_sky_back,17,4,jananī,janana,,nom. sg. f.,6,6,
5,1,mauve_back,24,5,eva,eva,,prep.,3,3,
6,1,light_blue_back,28,6,tasyāḥ,tad,,g. sg. f.,6,6,
7,1,light_blue_back,28,6,tasyāḥ,tad,,abl. sg. f.,6,6,
8,1,deep_sky_back,35,7,cikitsayā,cikitsā,,i. sg. f.,9,9,
9,1,deep_sky_back,45,7,mṛtyoḥ,mṛtyu,,g. sg. m.,6,6,
10,1,deep_sky_back,45,7,mṛtyoḥ,mṛtyu,,abl. sg. m.,6,6,
11,1,mauve_back,52,8,mukhataḥ,mukha,,tasil,7,8,
12,1,deep_sky_back,60,9,ātmānam,ātman,,acc. sg. *,7,7,
13,1,deep_sky_back,60,9,ātmānam,ātman,,acc. sg. m.,7,7,
14,1,deep_sky_back,68,10,muktām,tā,muk,acc. sg. f.,6,6,
15,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,nom. sg. f.,9,9,{ ppa. }[dṛś_1]
16,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,acc. du. n.,9,9,{ ppa. }[dṛś_1]
17,1,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭavat,,nom. du. n.,9,9,{ ppa. }[dṛś_1]
18,1,mauve_back,85,12,tadā,tadā,,adv.,4,4,
19,1,grey_back,90,13,tatguṇākṛṣṭahṛdayā,tatguṇākṛṣṭahṛdayā,,?,18,18,
20,1,light_blue_back,109,14,sā,tad,,nom. sg. f.,2,2,
21,1,light_blue_back,112,15,tām,tad,,acc. sg. f.,3,3,
22,1,deep_sky_back,116,16,vadhuḥ,vadhu,,nom. sg. f.,5,6,
23,1,carmin_back,121,16,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 1
24,1,carmin_back,121,16,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 1
25,1,carmin_back,121,16,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 2
26,1,carmin_back,121,16,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 2
27,1,orange_back,125,17,svī,sva,,iiv.,3,3,
28,1,carmin_back,128,17,kartum,kṛ,,inf.,6,6, sence of lemma = 1
29,1,deep_sky_back,135,18,sampūrṇam,pūrṇa,sam,acc. sg. n.,9,9,{ pp. }[sam-pṝ]
30,1,deep_sky_back,135,18,sampūrṇam,pūrṇa,sam,nom. sg. n.,9,9,{ pp. }[sam-pṝ]
31,1,deep_sky_back,135,18,sampūrṇam,pūrṇa,sam,acc. sg. m.,9,9,{ pp. }[sam-pṝ]
32,1,mauve_back,145,19,api,api,,conj.,3,3,
33,1,mauve_back,145,19,api,api,,prep.,3,3,
34,1,deep_sky_back,149,20,parivāram,parivāra,,acc. sg. m.,9,9,
35,1,deep_sky_back,159,21,anukūlam,anukūla,,acc. sg. m.,8,8,
36,1,deep_sky_back,159,21,anukūlam,anukūla,,acc. sg. n.,8,8,
37,1,deep_sky_back,159,21,anukūlam,anukūla,,nom. sg. n.,8,8,
38,1,deep_sky_back,168,22,kṛtavatī,kṛtavat,,nom. sg. f.,8,8,{ ppa. }[kṛ_1]
39,1,deep_sky_back,168,22,kṛtavatī,kṛtavat,,acc. du. n.,8,8,{ ppa. }[kṛ_1]
40,1,deep_sky_back,168,22,kṛtavatī,kṛtavat,,nom. du. n.,8,8,{ ppa. }[kṛ_1]
41,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
42,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
43,2,mauve_back,3,1,tu,tu,,conj.,2,2,
44,2,carmin_back,35,7,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
45,2,light_blue_back,42,7,yāḥ,yad,,acc. pl. f.,3,3,
46,2,light_blue_back,42,7,yāḥ,yad,,nom. pl. f.,3,3,
47,2,yellow_back,60,9,ātma,ātman,,iic.,4,4,
48,2,deep_sky_back,68,10,muktām,muktā,,acc. sg. f.,6,6,
49,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,nom. sg. f.,9,9,{ pp. }[dṛś_1]-vat
50,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,acc. du. n.,9,9,{ pp. }[dṛś_1]-vat
51,2,deep_sky_back,75,11,dṛṣṭavatī,dṛṣṭa,,nom. du. n.,9,9,{ pp. }[dṛś_1]-vat
52,2,deep_sky_back,116,16,vadhūḥ,vadhū,,acc. pl. f.,5,6,
53,2,deep_sky_back,116,16,vadhūḥ,vadhū,,nom. sg. f.,5,6,
54,2,deep_sky_back,116,16,vadhūḥ,vadhu,,acc. pl. f.,5,6,
55,2,mauve_back,149,20,pari,pari,,prep.,4,4,
56,2,deep_sky_back,153,20,vāram,vāra,,acc. sg. m.,5,5,
57,2,mauve_back,159,21,anu,anu,,prep.,3,3,
58,2,mauve_back,159,21,anu,anu,,adv.,3,3,
59,2,deep_sky_back,162,21,kūlam,kūla,,acc. sg. n.,5,5,
60,2,deep_sky_back,162,21,kūlam,kūla,,nom. sg. n.,5,5,
61,2,deep_sky_back,168,22,kṛtavatī,kṛta,,nom. sg. f.,8,8,{ pp. }[kṛ_1]-vat
62,2,deep_sky_back,168,22,kṛtavatī,kṛta,,acc. du. n.,8,8,{ pp. }[kṛ_1]-vat
63,2,deep_sky_back,168,22,kṛtavatī,kṛta,,nom. du. n.,8,8,{ pp. }[kṛ_1]-vat
64,3,light_blue_back,42,7,yā,yad,,nom. sg. f.,2,2,
65,3,deep_sky_back,60,9,ātmā,ātman,,nom. sg. *,4,4,
66,3,deep_sky_back,60,9,ātmā,ātman,,nom. sg. m.,4,4,
67,3,deep_sky_back,68,10,muktām,mukta,,acc. sg. f.,6,6,{ pp. }[muc_1]
68,3,lawngreen_back,75,11,dṛṣṭavatī,dṛṣṭavat,,voc. du. n.,9,9,{ ppa. }[dṛś_1]
69,3,yellow_back,116,16,vadhu,vadhu,,iic.,4,5,
70,3,deep_sky_back,120,16,rūpe,rūpa,,acc. du. n.,4,4,
71,3,deep_sky_back,120,16,rūpe,rūpa,,nom. du. n.,4,4,
72,3,deep_sky_back,120,16,rūpe,rūpa,,loc. sg. n.,4,4,
73,3,lavender_back,149,20,pari,pari,,iic.,4,4,
74,3,magenta_back,153,20,vāram,vāra,,ind.,5,5,
75,3,lavender_back,159,21,anu,anu,,iic.,3,3,
76,3,magenta_back,162,21,kūlam,kūla,,ind.,5,5,
77,3,lawngreen_back,168,22,kṛtavatī,kṛtavat,,voc. du. n.,8,8,{ ppa. }[kṛ_1]
78,4,deep_sky_back,63,9,ānam,āna,,acc. sg. m.,4,4,
79,4,deep_sky_back,63,9,ānam,āna,,acc. sg. n.,4,4,
80,4,deep_sky_back,63,9,ānam,āna,,nom. sg. n.,4,4,
81,4,deep_sky_back,68,10,muk,muc,,nom. sg. m.,3,3, sence of lemma = 2
82,4,deep_sky_back,68,10,muk,muc,,acc. sg. n.,3,3, sence of lemma = 2
83,4,deep_sky_back,68,10,muk,muc,,nom. sg. n.,3,3, sence of lemma = 2
84,4,deep_sky_back,68,10,muk,muc,,nom. sg. f.,3,3, sence of lemma = 2
85,4,light_blue_back,71,10,tām,tad,,acc. sg. f.,3,3,
86,4,yellow_back,116,16,vadhū,vadhū,,iic.,4,5,
87,4,cyan_back,120,16,rūpe,rūpa,,acc. du. f.,4,4,
88,4,cyan_back,120,16,rūpe,rūpa,,nom. du. f.,4,4,
89,4,cyan_back,120,16,rūpe,rūpa,,loc. sg. m.,4,4,
90,4,mauve_back,153,20,vā,vā,,conj.,2,2, sence of lemma = 1
91,5,carmin_back,63,9,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
92,5,deep_sky_back,116,16,vadhū,vadhu,,acc. du. f.,4,5,
93,5,deep_sky_back,116,16,vadhū,vadhu,,nom. du. f.,4,5,
94,5,lawngreen_back,120,16,rūpe,rūpa,,voc. du. n.,4,4,
95,5,deep_sky_back,154,20,aram,ara,,acc. sg. m.,4,4,
96,5,deep_sky_back,154,20,aram,ara,,acc. sg. n.,4,4,
97,5,deep_sky_back,154,20,aram,ara,,nom. sg. n.,4,4,
98,6,deep_sky_back,119,16,uru,uru,,acc. sg. n.,3,3,
99,6,deep_sky_back,119,16,uru,uru,,nom. sg. n.,3,3,
100,6,deep_sky_back,154,20,āram,āra,,acc. sg. n.,4,4,
101,6,deep_sky_back,154,20,āram,āra,,nom. sg. n.,4,4,
102,6,deep_sky_back,154,20,āram,āra,,acc. sg. m.,4,4,
103,7,deep_sky_back,119,16,urū,uru,,acc. du. m.,3,3,
104,7,deep_sky_back,119,16,urū,uru,,nom. du. m.,3,3,
105,7,carmin_back,154,20,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
106,8,deep_sky_back,119,16,ūrū,ūru,,acc. du. m.,3,3,
107,8,deep_sky_back,119,16,ūrū,ūru,,nom. du. m.,3,3,
108,9,cyan_back,119,16,ūru,ūru,,acc. sg. n.,3,3,
109,9,cyan_back,119,16,ūru,ūru,,nom. sg. n.,3,3,
110,10,cyan_back,119,16,ūrū,ūru,,acc. du. f.,3,3,
111,10,cyan_back,119,16,ūrū,ūru,,nom. du. f.,3,3,
112,11,mauve_back,119,16,uru,uru,,adv.,3,3,
