filename : SA_130_stories_GOLD.txt
lineno : 4629
input line : axya wayoH xAmpawye na kaSciw api sAmAjikaH afgulim uwWApayawi iwi 
converted line : adya tayoḥ dāmpatye na kaścit api sāmājikaḥ aṅgulim utthāpayati iti 
converted line char :a,d,y,a, ,t,a,y,o,ḥ, ,d,ā,m,p,a,t,y,e, ,n,a, ,k,a,ś,c,i,t, ,a,p,i, ,s,ā,m,ā,j,i,k,a,ḥ, ,a,ṅ,g,u,l,i,m, ,u,t,th,ā,p,a,y,a,t,i, ,i,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adya,adya,,adv.,4,4,
1,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. n.,5,5,
2,1,light_blue_back,5,2,tayoḥ,tad,,g. du. n.,5,5,
3,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. m.,5,5,
4,1,light_blue_back,5,2,tayoḥ,tad,,g. du. m.,5,5,
5,1,light_blue_back,5,2,tayoḥ,tad,,loc. du. f.,5,5,
6,1,light_blue_back,5,2,tayoḥ,tad,,g. du. f.,5,5,
7,1,grey_back,11,3,dāmpatye,dāmpatye,,?,8,8,
8,1,mauve_back,20,4,na,na,,part.,2,2,
9,1,light_blue_back,23,5,kaḥ,kim,,nom. sg. m.,3,3,
10,1,mauve_back,26,5,cit,cid,,part.,3,3, sence of lemma = 1
11,1,mauve_back,30,6,api,api,,conj.,3,3,
12,1,mauve_back,30,6,api,api,,prep.,3,3,
13,1,deep_sky_back,34,7,sāmājikaḥ,sāmājika,,nom. sg. m.,9,9,
14,1,deep_sky_back,44,8,aṅgulim,aṅguli,,acc. sg. f.,7,7,
15,1,carmin_back,52,9,utthāpayati,sthā,ut,ca. pr. ac. sg. 3,10,11, sence of lemma = 1
16,1,mauve_back,63,10,iti,iti,,part.,3,3,
17,2,deep_sky_back,26,5,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
18,2,deep_sky_back,26,5,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
19,2,deep_sky_back,26,5,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
20,2,deep_sky_back,26,5,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
21,2,yellow_back,34,7,sāma,sāman,,iic.,4,4,
22,2,light_blue_back,40,7,kaḥ,kim,,nom. sg. m.,3,3,
23,2,deep_sky_back,52,9,utthāpayati,sthāpayat,ut,loc. sg. n.,10,11,{ ca. ppr. ac. }[ut-sthā_1]
24,2,deep_sky_back,52,9,utthāpayati,sthāpayat,ut,loc. sg. m.,10,11,{ ca. ppr. ac. }[ut-sthā_1]
25,3,lawngreen_back,26,5,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
26,3,lawngreen_back,26,5,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
27,3,lawngreen_back,26,5,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
28,3,light_blue_back,34,7,sā,tad,,nom. sg. f.,2,2,
29,3,cyan_back,37,7,āji,āji,,acc. sg. n.,3,3, sence of lemma = 2
30,3,cyan_back,37,7,āji,āji,,nom. sg. n.,3,3, sence of lemma = 2
31,4,yellow_back,35,7,āma,āma,,iic.,3,3,
