filename : 9std_sents_GOLD_simple.txt
lineno : 541
input line : AsIw ekaH baMgapuwraH BArawarawnam jFAnasinXuH wawwvavewwA viSvanAWaxawwasya AwmajaH narenxraxawwaH
converted line : āsīt ekaḥ baṅgaputraḥ bhārataratnam jñānasindhuḥ tattvavettā_viśvanāthadattasya_ātmajaḥ narendradattaḥ 
converted line char :ā,s,ī,t, ,e,k,a,ḥ, ,b,a,ṅ,g,a,p,u,t,r,a,ḥ, ,bh,ā,r,a,t,a,r,a,t,n,a,m, ,j,ñ,ā,n,a,s,i,n,dh,u,ḥ, ,t,a,t,t,v,a,v,e,t,t,ā,_,v,i,ś,v,a,n,ā,th,a,d,a,t,t,a,s,y,a,_,ā,t,m,a,j,a,ḥ, ,n,a,r,e,n,d,r,a,d,a,t,t,a,ḥ, 
problem_yes ,index = [3-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
1,1,carmin_back,0,1,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
2,1,light_blue_back,5,2,ekaḥ,eka,,nom. sg. m.,4,4,
3,1,grey_back,10,3,baṅgaputraḥ,baṅgaputraḥ,,?,11,11,
4,1,yellow_back,22,4,bhārata,bhārata,,iic.,6,7,
5,1,deep_sky_back,28,4,ratnam,ratna,,acc. sg. n.,6,6,
6,1,deep_sky_back,28,4,ratnam,ratna,,nom. sg. n.,6,6,
7,1,yellow_back,35,5,jñāna,jñāna,,iic.,5,5,
8,1,deep_sky_back,40,5,sindhuḥ,sindhu,,nom. sg. f.,6,7,
9,1,deep_sky_back,40,5,sindhuḥ,sindhu,,nom. sg. m.,6,7,
10,1,grey_back,47,6,tattvavettā_viśvanāthadattasya_ātmajaḥ,tattvavettā,,?,37,38, sence of lemma = viśvanāthadattasyaātmajaḥ
11,1,yellow_back,85,7,nara,nara,,iic.,4,4,
12,1,deep_sky_back,93,7,dattaḥ,datta,,nom. sg. m.,6,6,{ pp. }[dā_1]
13,2,yellow_back,22,4,bhā,bhā,,iic.,2,3, sence of lemma = 2
14,2,yellow_back,24,4,rata,rata,,iic.,4,4,{ pp. }[ram]
15,2,cyan_back,28,4,ratnam,ratna,,acc. sg. m.,6,6,
16,2,deep_sky_back,35,5,jñān,jña,,acc. pl. m.,4,4,
17,2,yellow_back,39,5,a,a,,iic.,1,1,
18,2,yellow_back,88,7,indra,indra,,iic.,5,5,
19,3,deep_sky_back,22,4,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
20,3,yellow_back,35,5,jña,jña,,iic.,3,3,
21,3,mauve_back,38,5,na,na,,part.,2,2,
22,4,yellow_back,23,4,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
23,4,deep_sky_back,35,5,jñā,jña,,nom. sg. f.,3,3,
24,5,carmin_back,23,4,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
25,5,yellow_back,37,5,āna,āna,,iic.,3,3,
26,6,yellow_back,23,4,a,a,,iic.,1,1,
27,6,carmin_back,37,5,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
28,6,carmin_back,37,5,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
29,6,carmin_back,37,5,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
30,7,yellow_back,37,5,an,an,,iic.,2,2, sence of lemma = 1
