filename : SA_130_stories_GOLD.txt
lineno : 4740
input line : ekA waruNI xviwIyA vqxXA ca AsIw 
converted line : ekā taruṇī dvitīyā_vṛddhā ca_āsīt 
converted line char :e,k,ā, ,t,a,r,u,ṇ,ī, ,d,v,i,t,ī,y,ā,_,v,ṛ,d,dh,ā, ,c,a,_,ā,s,ī,t, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekā,eka,,nom. sg. f.,3,3,
1,1,deep_sky_back,4,2,taruṇī,taruṇa,,nom. sg. f.,6,6,
2,1,deep_sky_back,11,3,dvitīyāḥ,dvitīya,,nom. pl. m.,8,8,
3,1,deep_sky_back,11,3,dvitīyāḥ,dvitīya,,acc. pl. f.,8,8,
4,1,deep_sky_back,11,3,dvitīyāḥ,dvitīya,,nom. pl. f.,8,8,
5,1,deep_sky_back,19,3,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
6,1,grey_back,25,4,ca_āsīt,ca,,?,7,7, sence of lemma = āsīt
7,2,deep_sky_back,11,3,dvitīyā,dvitīya,,nom. sg. f.,7,7,
