filename : SA_130_stories_GOLD.txt
lineno : 4778
input line : wayoH anena vyavahAreNa KalvAtaH BUwaH pawiH kaWiwavAn- 
converted line : tayoḥ anena vyavahāreṇa khalvāṭaḥ bhūtaḥ patiḥ kathitavān- 
converted line char :t,a,y,o,ḥ, ,a,n,e,n,a, ,v,y,a,v,a,h,ā,r,e,ṇ,a, ,kh,a,l,v,ā,ṭ,a,ḥ, ,bh,ū,t,a,ḥ, ,p,a,t,i,ḥ, ,k,a,th,i,t,a,v,ā,n,-, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tayoḥ,tad,,loc. du. n.,5,5,
1,1,light_blue_back,0,1,tayoḥ,tad,,g. du. n.,5,5,
2,1,light_blue_back,0,1,tayoḥ,tad,,loc. du. m.,5,5,
3,1,light_blue_back,0,1,tayoḥ,tad,,g. du. m.,5,5,
4,1,light_blue_back,0,1,tayoḥ,tad,,loc. du. f.,5,5,
5,1,light_blue_back,0,1,tayoḥ,tad,,g. du. f.,5,5,
6,1,light_blue_back,6,2,anena,idam,,i. sg. n.,5,5,
7,1,light_blue_back,6,2,anena,idam,,i. sg. m.,5,5,
8,1,deep_sky_back,12,3,vyavahāreṇa,vyavahāra,,i. sg. m.,11,11,
9,1,deep_sky_back,24,4,khalvāṭaḥ,khalvāṭa,,nom. sg. m.,8,9,
10,1,deep_sky_back,33,5,bhūtaḥ,bhūta,,nom. sg. m.,5,6,{ pp. }[bhū_1]
11,1,deep_sky_back,39,6,patiḥ,pati,,nom. sg. m.,5,5,
12,1,grey_back,45,7,kathitavān-,,kathitavān,?,10,11,
13,2,yellow_back,24,4,khalva,khalva,,iic.,5,6,
14,2,yellow_back,33,5,bhū,bhū,,iic.,2,3, sence of lemma = 2
15,3,mauve_back,24,4,khalu,khalu,,adv.,4,5,
16,3,carmin_back,28,4,āṭaḥ,aṭ,,impft. [1] ac. sg. 2,4,4,
17,3,deep_sky_back,34,5,utaḥ,uta,,nom. sg. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
18,4,yellow_back,24,4,kha,kha,,iic.,2,3,
19,4,cyan_back,26,4,lu,lū,,acc. sg. n.,2,2, sence of lemma = 2
20,4,cyan_back,26,4,lu,lū,,nom. sg. n.,2,2, sence of lemma = 2
21,4,cyan_back,28,4,āṭaḥ,āṭa,,nom. sg. m.,4,4,
22,4,deep_sky_back,34,5,ūtaḥ,ūta,,nom. sg. m.,4,4,{ pp. }[vā_3]
23,4,deep_sky_back,34,5,ūtaḥ,ūta,,nom. sg. m.,4,4,{ pp. }[av]
24,5,yellow_back,26,4,lu,lū,,iic.,2,2, sence of lemma = 2
25,6,yellow_back,26,4,lū,lū,,iic.,2,2, sence of lemma = 2
