filename : SA_130_stories_GOLD.txt
lineno : 4794
input line : pawnI-xvayavAn IxqSIm xur-gawiM prApnowi iwi 
converted line : patnī-dvayavān īdṛśīm dur-gatim prāpnoti iti 
converted line char :p,a,t,n,ī,-,d,v,a,y,a,v,ā,n, ,ī,d,ṛ,ś,ī,m, ,d,u,r,-,g,a,t,i,m, ,p,r,ā,p,n,o,t,i, ,i,t,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,patnī,patnī,,iic.,5,5,
1,1,deep_sky_back,5,1,dvayavān,vat,dvaya,nom. sg. m.,8,8,
2,1,deep_sky_back,15,2,īdṛśīm,īdṛś,,acc. sg. f.,6,6,
3,1,grey_back,22,3,dur-gatim,gatim,dur,?,9,9,
4,1,carmin_back,32,4,prāpnoti,āp,pra,pr. [5] ac. sg. 3,8,8,
5,1,mauve_back,41,5,iti,iti,,part.,3,3,
6,2,yellow_back,5,1,dvaya,dvaya,,iic.,5,5,
7,2,cyan_back,10,1,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
8,3,deep_sky_back,5,1,dve,dva,,acc. du. f.,3,3,
9,3,deep_sky_back,5,1,dve,dva,,nom. du. f.,3,3,
10,3,deep_sky_back,5,1,dve,dva,,acc. du. n.,3,3,
11,3,deep_sky_back,5,1,dve,dva,,nom. du. n.,3,3,
12,3,deep_sky_back,8,1,yavān,yava,,acc. pl. m.,5,5,
13,4,yellow_back,5,1,dū,dū,,iic.,2,2,
14,4,yellow_back,7,1,aya,aya,,iic.,3,3,
15,4,deep_sky_back,10,1,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
16,5,yellow_back,7,1,a,a,,iic.,1,1,
17,5,carmin_back,9,1,avān,vā,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
18,6,yellow_back,9,1,a,a,,iic.,1,1,
19,6,lawngreen_back,10,1,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
20,7,deep_sky_back,10,1,vān,vat,,nom. sg. m.,3,3,
