filename : SA_130_stories_GOLD.txt
lineno : 4879
input line : pakRavipakRawaH ananwAn sAXuvAxAn saH vinxawi 
converted line : pakṣavipakṣataḥ anantān sādhuvādān saḥ vindati 
converted line char :p,a,k,ṣ,a,v,i,p,a,k,ṣ,a,t,a,ḥ, ,a,n,a,n,t,ā,n, ,s,ā,dh,u,v,ā,d,ā,n, ,s,a,ḥ, ,v,i,n,d,a,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,pakṣavipakṣataḥ,pakṣavipakṣataḥ,,?,15,15,
1,1,yellow_back,16,2,an,an,,iic.,2,2, sence of lemma = 1
2,1,deep_sky_back,18,2,antān,anta,,acc. pl. m.,5,5,
3,1,yellow_back,24,3,sādhu,sādhu,,iic.,4,5,
4,1,deep_sky_back,28,3,vādān,vāda,,acc. pl. m.,5,5,
5,1,light_blue_back,34,4,saḥ,tad,,nom. sg. m.,3,3,
6,1,carmin_back,38,5,vindati,vid,,pr. [6] ac. sg. 3,7,7, sence of lemma = 2
7,2,deep_sky_back,24,3,sādhu,sādhu,,acc. sg. n.,4,5,
8,2,deep_sky_back,24,3,sādhu,sādhu,,nom. sg. n.,4,5,
9,2,mauve_back,28,3,vā,vā,,conj.,2,2, sence of lemma = 1
10,2,deep_sky_back,30,3,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
11,2,deep_sky_back,30,3,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
12,2,deep_sky_back,38,5,vindati,vindat,,loc. sg. n.,7,7,{ ppr. [6] ac. }[vid_2]
13,2,deep_sky_back,38,5,vindati,vindat,,loc. sg. m.,7,7,{ ppr. [6] ac. }[vid_2]
14,3,carmin_back,29,3,ādān,dā,ā,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
15,4,deep_sky_back,29,3,ādān,dāt,ā,nom. sg. m.,4,4,{ ppr. [2] ac. }[ā-dā_1]
16,5,lawngreen_back,29,3,ādān,dāt,ā,voc. sg. m.,4,4,{ ppr. [2] ac. }[ā-dā_1]
17,6,carmin_back,29,3,adān,dā,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
18,6,carmin_back,29,3,adān,dā,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
19,7,yellow_back,29,3,a,a,,iic.,1,1,
20,7,lawngreen_back,30,3,dān,dāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
21,7,lawngreen_back,30,3,dān,dāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
