filename : SA_130_stories_GOLD.txt
lineno : 4879
input line : pakRa-vipakRawaH ananwAn sAXu-vAxAn saH vinxawi 
converted line : pakṣa-vipakṣataḥ anantān sādhu-vādān saḥ vindati 
converted line char :p,a,k,ṣ,a,-,v,i,p,a,k,ṣ,a,t,a,ḥ, ,a,n,a,n,t,ā,n, ,s,ā,dh,u,-,v,ā,d,ā,n, ,s,a,ḥ, ,v,i,n,d,a,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,pakṣa-vipakṣataḥ,vipakṣataḥ,pakṣa,?,16,16,
1,1,yellow_back,17,2,an,an,,iic.,2,2, sence of lemma = 1
2,1,deep_sky_back,19,2,antān,anta,,acc. pl. m.,5,5,
3,1,yellow_back,25,3,sādhu,sādhu,,iic.,4,5,
4,1,deep_sky_back,29,3,vādān,vāda,,acc. pl. m.,5,5,
5,1,light_blue_back,36,4,saḥ,tad,,nom. sg. m.,3,3,
6,1,carmin_back,40,5,vindati,vid,,pr. [6] ac. sg. 3,7,7, sence of lemma = 2
7,2,deep_sky_back,40,5,vindati,vindat,,loc. sg. n.,7,7,{ ppr. [6] ac. }[vid_2]
8,2,deep_sky_back,40,5,vindati,vindat,,loc. sg. m.,7,7,{ ppr. [6] ac. }[vid_2]
