filename : SA_130_stories_GOLD.txt
lineno : 4901
input line : parasparam AropaprawyAropaxvArA vicAraNIyaviRayaH suxUre wyakwaH aBUw 
converted line : parasparam āropapratyāropadvārā_vicāraṇīyaviṣayaḥ sudūre tyaktaḥ abhūt 
converted line char :p,a,r,a,s,p,a,r,a,m, ,ā,r,o,p,a,p,r,a,t,y,ā,r,o,p,a,d,v,ā,r,ā,_,v,i,c,ā,r,a,ṇ,ī,y,a,v,i,ṣ,a,y,a,ḥ, ,s,u,d,ū,r,e, ,t,y,a,k,t,a,ḥ, ,a,bh,ū,t, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parasparam,paraspara,,acc. sg. m.,10,10,
1,1,deep_sky_back,0,1,parasparam,paraspara,,acc. sg. n.,10,10,
2,1,deep_sky_back,0,1,parasparam,paraspara,,nom. sg. n.,10,10,
3,1,deep_sky_back,11,2,ārā,āra,,nom. sg. f.,3,3,
4,1,mauve_back,16,2,prati,prati,,prep.,5,5,
5,1,yellow_back,21,2,āropa,āropa,,iic.,5,5,
6,1,deep_sky_back,26,2,dvārā,dvār,,i. sg. f.,5,5,
7,1,yellow_back,32,2,vicāraṇīya,cāraṇīya,vi,iic.,10,10,{ ca. pfp. [2] }[vi-car]
8,1,deep_sky_back,42,2,viṣayaḥ,viṣaya,,nom. sg. m.,7,7,
9,1,grey_back,50,3,sudūre,sudūre,,?,6,6,
10,1,deep_sky_back,57,4,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
11,1,carmin_back,65,5,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
12,2,carmin_back,13,2,opa,vap,ā,pft. ac. pl. 2,3,3, sence of lemma = 2
13,2,mauve_back,16,2,pratī,pratī,,prep.,5,5, sence of lemma = 1
14,2,deep_sky_back,21,2,ārā,āra,,nom. sg. f.,3,3,
15,2,cyan_back,26,2,dvārā,dvār,,i. sg. m.,5,5,
16,3,carmin_back,13,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 1
17,3,carmin_back,13,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 2
18,3,carmin_back,23,2,opa,vap,ā,pft. ac. pl. 2,3,3, sence of lemma = 2
19,3,yellow_back,26,2,dvā,dva,,iic.,3,3,
20,3,deep_sky_back,29,2,rāḥ,rai,,nom. sg. m.,3,3,
21,3,deep_sky_back,29,2,rāḥ,rai,,nom. sg. f.,3,3,
22,4,carmin_back,23,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 1
23,4,carmin_back,23,2,ūpa,vap,,pft. ac. pl. 2,3,3, sence of lemma = 2
24,4,yellow_back,26,2,dū,dū,,iic.,2,2,
25,4,deep_sky_back,28,2,arāḥ,ara,,nom. pl. m.,4,4,
26,4,deep_sky_back,28,2,arāḥ,ara,,acc. pl. f.,4,4,
27,4,deep_sky_back,28,2,arāḥ,ara,,nom. pl. f.,4,4,
28,5,lavender_back,23,2,upa,upa,,iic.,3,3,
29,5,magenta_back,26,2,du,dū,,ind.,2,2,
30,5,deep_sky_back,28,2,ārāḥ,āra,,nom. pl. m.,4,4,
31,5,deep_sky_back,28,2,ārāḥ,āra,,acc. pl. f.,4,4,
32,5,deep_sky_back,28,2,ārāḥ,āra,,nom. pl. f.,4,4,
33,6,deep_sky_back,28,2,arā,ara,,nom. sg. f.,3,3,
34,7,deep_sky_back,28,2,ārā,āra,,nom. sg. f.,3,3,
35,8,yellow_back,28,2,a,a,,iic.,1,1,
36,8,cyan_back,29,2,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
37,8,cyan_back,29,2,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
38,8,cyan_back,29,2,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
39,8,cyan_back,29,2,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
40,8,cyan_back,29,2,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
41,9,cyan_back,29,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
42,9,cyan_back,29,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
