filename : SA_130_stories_GOLD.txt
lineno : 4901
input line : parasparam Aropa-prawyAropa-xvArA vicAraNIya-viRayaH suxUre wyakwaH aBUw 
converted line : parasparam āropa-pratyāropa-dvārā_vicāraṇīya-viṣayaḥ sudūre tyaktaḥ abhūt 
converted line char :p,a,r,a,s,p,a,r,a,m, ,ā,r,o,p,a,-,p,r,a,t,y,ā,r,o,p,a,-,d,v,ā,r,ā,_,v,i,c,ā,r,a,ṇ,ī,y,a,-,v,i,ṣ,a,y,a,ḥ, ,s,u,d,ū,r,e, ,t,y,a,k,t,a,ḥ, ,a,bh,ū,t, 
problem_yes ,index = [3-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,parasparam,paraspara,,acc. sg. m.,10,10,
1,1,deep_sky_back,0,1,parasparam,paraspara,,acc. sg. n.,10,10,
2,1,deep_sky_back,0,1,parasparam,paraspara,,nom. sg. n.,10,10,
3,1,grey_back,11,2,āropa-pratyāropa-dvārā_vicāraṇīya-viṣayaḥ,viṣayaḥ,"āropa,pratyāropa,dvārā_vicāraṇīya",?,41,41,
4,1,grey_back,53,3,sudūre,sudūre,,?,6,6,
5,1,deep_sky_back,60,4,tyaktaḥ,tyakta,,nom. sg. m.,7,7,{ pp. }[tyaj_1]
6,1,carmin_back,68,5,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
