filename : SA_130_stories_GOLD.txt
lineno : 4919
input line : weRAm ixaM ninxanIyam AcaraNaM svasya saMvAxa-xAwuH leKasya AXAreNa samAcAra-pawrasya sampAxakena svakIye pawre aXiveSanasya carcAM kurvanwaH arXAH saxasyAH aSiRtAH prakASiwAH 
converted line : teṣām idam nindanīyam ācaraṇam svasya saṃvāda-dātuḥ lekhasya_ādhāreṇa samācāra-patrasya sampādakena svakīye patre adhiveśanasya carcām kurvantaḥ ardhāḥ sadasyāḥ aśiṣṭāḥ prakāśitāḥ 
converted line char :t,e,ṣ,ā,m, ,i,d,a,m, ,n,i,n,d,a,n,ī,y,a,m, ,ā,c,a,r,a,ṇ,a,m, ,s,v,a,s,y,a, ,s,a,ṃ,v,ā,d,a,-,d,ā,t,u,ḥ, ,l,e,kh,a,s,y,a,_,ā,dh,ā,r,e,ṇ,a, ,s,a,m,ā,c,ā,r,a,-,p,a,t,r,a,s,y,a, ,s,a,m,p,ā,d,a,k,e,n,a, ,s,v,a,k,ī,y,e, ,p,a,t,r,e, ,a,dh,i,v,e,ś,a,n,a,s,y,a, ,c,a,r,c,ā,m, ,k,u,r,v,a,n,t,a,ḥ, ,a,r,dh,ā,ḥ, ,s,a,d,a,s,y,ā,ḥ, ,a,ś,i,ṣ,ṭ,ā,ḥ, ,p,r,a,k,ā,ś,i,t,ā,ḥ, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,teṣām,tad,,g. pl. n.,5,5,
1,1,light_blue_back,0,1,teṣām,tad,,g. pl. m.,5,5,
2,1,mauve_back,6,2,idam,idam,,adv.,4,4,
3,1,deep_sky_back,11,3,nindanīyam,nindanīya,,acc. sg. n.,10,10,{ pfp. [2] }[nind]
4,1,deep_sky_back,11,3,nindanīyam,nindanīya,,nom. sg. n.,10,10,{ pfp. [2] }[nind]
5,1,deep_sky_back,11,3,nindanīyam,nindanīya,,acc. sg. m.,10,10,{ pfp. [2] }[nind]
6,1,deep_sky_back,22,4,ācaraṇam,ācaraṇa,,acc. sg. n.,8,8,
7,1,deep_sky_back,22,4,ācaraṇam,ācaraṇa,,nom. sg. n.,8,8,
8,1,deep_sky_back,31,5,svasya,sva,,g. sg. m.,6,6,
9,1,deep_sky_back,31,5,svasya,sva,,g. sg. n.,6,6,
10,1,yellow_back,38,6,saṃvāda,saṃvāda,,iic.,7,7,
11,1,deep_sky_back,45,6,dātuḥ,dātṛ,,g. sg. m.,5,5,
12,1,deep_sky_back,45,6,dātuḥ,dātṛ,,abl. sg. m.,5,5,
13,1,grey_back,52,7,lekhasya_ādhāreṇa,lekhasya,,?,15,17, sence of lemma = ādhāreṇa
14,1,yellow_back,68,8,samācāra,samācāra,,iic.,8,8,
15,1,deep_sky_back,76,8,patrasya,pattra,,g. sg. n.,8,8,
16,1,deep_sky_back,86,9,sampādakena,sampādaka,,i. sg. m.,11,11,
17,1,deep_sky_back,86,9,sampādakena,sampādaka,,i. sg. n.,11,11,
18,1,deep_sky_back,98,10,svakīye,svakīya,,loc. sg. m.,7,7,
19,1,deep_sky_back,98,10,svakīye,svakīya,,acc. du. n.,7,7,
20,1,deep_sky_back,98,10,svakīye,svakīya,,nom. du. n.,7,7,
21,1,deep_sky_back,98,10,svakīye,svakīya,,loc. sg. n.,7,7,
22,1,deep_sky_back,98,10,svakīye,svakīya,,acc. du. f.,7,7,
23,1,deep_sky_back,98,10,svakīye,svakīya,,nom. du. f.,7,7,
24,1,deep_sky_back,106,11,patre,pattra,,acc. du. n.,5,5,
25,1,deep_sky_back,106,11,patre,pattra,,nom. du. n.,5,5,
26,1,deep_sky_back,106,11,patre,pattra,,loc. sg. n.,5,5,
27,1,deep_sky_back,112,12,adhiveśanasya,adhiveśana,,g. sg. n.,12,13,
28,1,deep_sky_back,125,13,carcām,carcā,,acc. sg. f.,6,6,
29,1,deep_sky_back,132,14,kurvantaḥ,kurvat,,nom. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
30,1,deep_sky_back,142,15,ardhāḥ,ardha,,nom. pl. m.,5,6,
31,1,deep_sky_back,142,15,ardhāḥ,ardha,,acc. pl. f.,5,6,
32,1,deep_sky_back,142,15,ardhāḥ,ardha,,nom. pl. f.,5,6,
33,1,deep_sky_back,148,16,sadasyāḥ,sadasya,,nom. pl. m.,8,8,
34,1,deep_sky_back,148,16,sadasyāḥ,sadasya,,acc. pl. f.,8,8,
35,1,deep_sky_back,148,16,sadasyāḥ,sadasya,,nom. pl. f.,8,8,
36,1,yellow_back,157,17,a,a,,iic.,1,1,
37,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,acc. pl. f.,6,6,{ pp. }[śiṣ] sence of lemma = 1
38,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,nom. pl. f.,6,6,{ pp. }[śiṣ] sence of lemma = 1
39,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,nom. pl. m.,6,6,{ pp. }[śiṣ] sence of lemma = 1
40,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,acc. pl. f.,6,6,{ pp. }[śās] sence of lemma = 2
41,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,nom. pl. f.,6,6,{ pp. }[śās] sence of lemma = 2
42,1,deep_sky_back,158,17,śiṣṭāḥ,śiṣṭa,,nom. pl. m.,6,6,{ pp. }[śās] sence of lemma = 2
43,1,deep_sky_back,165,18,prakāśitāḥ,tā,prakāśi,acc. pl. f.,10,10,
44,1,deep_sky_back,165,18,prakāśitāḥ,tā,prakāśi,nom. pl. f.,10,10,
45,2,light_blue_back,6,2,idam,idam,,acc. sg. n.,4,4,
46,2,light_blue_back,6,2,idam,idam,,nom. sg. n.,4,4,
47,2,carmin_back,22,4,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
48,2,deep_sky_back,25,4,raṇam,raṇa,,acc. sg. m.,5,5,
49,2,deep_sky_back,25,4,raṇam,raṇa,,acc. sg. n.,5,5,
50,2,deep_sky_back,25,4,raṇam,raṇa,,nom. sg. n.,5,5,
51,2,cyan_back,45,6,dā,da,,nom. sg. f.,2,2,
52,2,yellow_back,68,8,sama,sama,,iic.,4,4,
53,2,yellow_back,72,8,cāra,cāra,,iic.,4,4,
54,2,yellow_back,76,8,pa,pa,,iic.,2,2, sence of lemma = 1
55,2,yellow_back,76,8,pa,pa,,iic.,2,2, sence of lemma = 2
56,2,cyan_back,78,8,trasya,tra,,g. sg. m.,6,6,
57,2,cyan_back,78,8,trasya,tra,,g. sg. n.,6,6,
58,2,yellow_back,86,9,sampādaka,sampādaka,,iic.,9,9,
59,2,mauve_back,95,9,na,na,,part.,2,2,
60,2,lawngreen_back,98,10,svakīye,svakīya,,voc. du. n.,7,7,
61,2,lawngreen_back,98,10,svakīye,svakīya,,voc. du. f.,7,7,
62,2,lawngreen_back,98,10,svakīye,svakīya,,voc. sg. f.,7,7,
63,2,lawngreen_back,106,11,patre,pattra,,voc. du. n.,5,5,
64,2,mauve_back,112,12,adhi,adhi,,prep.,3,4,
65,2,deep_sky_back,115,12,veśanasya,veśana,,g. sg. n.,9,9,
66,2,mauve_back,125,13,ca,ca,,conj.,2,2,
67,2,deep_sky_back,127,13,ṛcām,ṛc,,g. pl. f.,4,4, sence of lemma = 2
68,2,lawngreen_back,132,14,kurvantaḥ,kurvat,,voc. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
69,2,lawngreen_back,142,15,ardhāḥ,ardha,,voc. pl. m.,5,6,
70,2,lawngreen_back,142,15,ardhāḥ,ardha,,voc. pl. f.,5,6,
71,2,lawngreen_back,148,16,sadasyāḥ,sadasya,,voc. pl. m.,8,8,
72,2,lawngreen_back,148,16,sadasyāḥ,sadasya,,voc. pl. f.,8,8,
73,2,lawngreen_back,158,17,śiṣṭāḥ,śiṣṭa,,voc. pl. f.,6,6,{ pp. }[śiṣ] sence of lemma = 1
74,2,lawngreen_back,158,17,śiṣṭāḥ,śiṣṭa,,voc. pl. m.,6,6,{ pp. }[śiṣ] sence of lemma = 1
75,2,lawngreen_back,158,17,śiṣṭāḥ,śiṣṭa,,voc. pl. f.,6,6,{ pp. }[śās] sence of lemma = 2
76,2,lawngreen_back,158,17,śiṣṭāḥ,śiṣṭa,,voc. pl. m.,6,6,{ pp. }[śās] sence of lemma = 2
77,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,acc. pl. f.,10,10,{ ca. pp. }[pra-kāś]
78,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,nom. pl. f.,10,10,{ ca. pp. }[pra-kāś]
79,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,nom. pl. m.,10,10,{ ca. pp. }[pra-kāś]
80,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,acc. pl. f.,10,10,{ pp. }[pra-kāś]
81,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,nom. pl. f.,10,10,{ pp. }[pra-kāś]
82,2,deep_sky_back,165,18,prakāśitāḥ,kāśita,pra,nom. pl. m.,10,10,{ pp. }[pra-kāś]
83,3,carmin_back,46,6,ātuḥ,at,,pft. ac. pl. 3,4,4,
84,3,yellow_back,68,8,samā,samā,,iic.,4,4, sence of lemma = 2
85,3,mauve_back,72,8,ca,ca,,conj.,2,2,
86,3,deep_sky_back,86,9,sampādake,sampādaka,,loc. sg. m.,9,9,
87,3,deep_sky_back,86,9,sampādake,sampādaka,,acc. du. n.,9,9,
88,3,deep_sky_back,86,9,sampādake,sampādaka,,nom. du. n.,9,9,
89,3,deep_sky_back,86,9,sampādake,sampādaka,,loc. sg. n.,9,9,
90,3,yellow_back,115,12,veśa,veśa,,iic.,4,4,
91,3,lawngreen_back,119,12,nasya,nasya,,voc. sg. m.,5,5,
92,3,lawngreen_back,119,12,nasya,nasya,,voc. sg. n.,5,5,
93,3,yellow_back,132,14,kuru,kuru,,iic.,4,4,
94,3,deep_sky_back,136,14,antaḥ,anta,,nom. sg. m.,5,5,
95,3,deep_sky_back,148,16,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
96,3,deep_sky_back,148,16,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
97,3,light_blue_back,151,16,asyāḥ,idam,,g. sg. f.,5,5,
98,3,light_blue_back,151,16,asyāḥ,idam,,abl. sg. f.,5,5,
99,3,lawngreen_back,165,18,prakāśitāḥ,kāśita,pra,voc. pl. f.,10,10,{ ca. pp. }[pra-kāś]
100,3,lawngreen_back,165,18,prakāśitāḥ,kāśita,pra,voc. pl. m.,10,10,{ ca. pp. }[pra-kāś]
101,3,lawngreen_back,165,18,prakāśitāḥ,kāśita,pra,voc. pl. f.,10,10,{ pp. }[pra-kāś]
102,3,lawngreen_back,165,18,prakāśitāḥ,kāśita,pra,voc. pl. m.,10,10,{ pp. }[pra-kāś]
103,4,deep_sky_back,68,8,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
104,4,deep_sky_back,68,8,samā,sama,,nom. sg. f.,4,4,
105,4,yellow_back,73,8,ara,ara,,iic.,3,3,
106,4,lawngreen_back,94,9,ina,ina,,voc. sg. m.,3,3,
107,4,lawngreen_back,94,9,ina,ina,,voc. sg. n.,3,3,
108,4,mauve_back,115,12,vā,vā,,conj.,2,2, sence of lemma = 1
109,4,deep_sky_back,132,14,kurū,kuru,,acc. du. m.,4,4,
110,4,deep_sky_back,132,14,kurū,kuru,,nom. du. m.,4,4,
111,4,mauve_back,136,14,antaḥ,antar,,adv.,5,5,
112,4,mauve_back,136,14,antaḥ,antar,,prep.,5,5,
113,4,yellow_back,148,16,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
114,4,cyan_back,151,16,asyāḥ,asi,,g. sg. f.,5,5,
115,4,cyan_back,151,16,asyāḥ,asi,,abl. sg. f.,5,5,
116,4,deep_sky_back,165,18,prakāśi,prakāśin,,acc. sg. n.,7,7,
117,4,deep_sky_back,165,18,prakāśi,prakāśin,,nom. sg. n.,7,7,
118,4,light_blue_back,172,18,tāḥ,tad,,acc. pl. f.,3,3,
119,4,light_blue_back,172,18,tāḥ,tad,,nom. pl. f.,3,3,
120,5,light_blue_back,68,8,sa,tad,,nom. sg. m.,2,2,
121,5,mauve_back,70,8,mā,mā,,part.,2,2, sence of lemma = 2
122,5,yellow_back,73,8,āra,āra,,iic.,3,3,
123,5,yellow_back,116,12,īśa,īśa,,iic.,3,3,
124,5,carmin_back,132,14,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
125,6,light_blue_back,70,8,mā,asmad,,acc. sg. *,2,2,
126,7,yellow_back,71,8,ācāra,ācāra,,iic.,5,5,
127,8,carmin_back,71,8,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
128,9,carmin_back,71,8,aca,añc,,imp. [1] ac. sg. 2,3,3,
129,10,yellow_back,71,8,a,a,,iic.,1,1,
