filename : SA_130_stories_GOLD.txt
lineno : 4941
input line : xviwIyasmin xine kruxXAnAM saxasyAnAm AgraheNa viXAnasaBAXyakReNa wasmin leKe kRamAyAcanApUrvakaM KaNdanaM prakASayiwuM sampAxakaH AxiRtaH 
converted line : dvitīyasmin dine kruddhānām sadasyānām āgraheṇa vidhānasabhādhyakṣeṇa tasmin lekhe kṣamāyācanāpūrvakam khaṇḍanam prakāśayitum sampādakaḥ ādiṣṭaḥ 
converted line char :d,v,i,t,ī,y,a,s,m,i,n, ,d,i,n,e, ,k,r,u,d,dh,ā,n,ā,m, ,s,a,d,a,s,y,ā,n,ā,m, ,ā,g,r,a,h,e,ṇ,a, ,v,i,dh,ā,n,a,s,a,bh,ā,dh,y,a,k,ṣ,e,ṇ,a, ,t,a,s,m,i,n, ,l,e,kh,e, ,k,ṣ,a,m,ā,y,ā,c,a,n,ā,p,ū,r,v,a,k,a,m, ,kh,a,ṇ,ḍ,a,n,a,m, ,p,r,a,k,ā,ś,a,y,i,t,u,m, ,s,a,m,p,ā,d,a,k,a,ḥ, ,ā,d,i,ṣ,ṭ,a,ḥ, 
problem_yes ,index = [0-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dvitīyasmin,dvitīyasmin,,?,11,11,
1,1,deep_sky_back,12,2,dine,dina,,acc. du. n.,4,4,
2,1,deep_sky_back,12,2,dine,dina,,nom. du. n.,4,4,
3,1,deep_sky_back,12,2,dine,dina,,loc. sg. n.,4,4,
4,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. f.,9,10,{ pp. }[krudh_1]
5,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. n.,9,10,{ pp. }[krudh_1]
6,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. m.,9,10,{ pp. }[krudh_1]
7,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. m.,10,10,
8,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. n.,10,10,
9,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. f.,10,10,
10,1,grey_back,38,5,āgraheṇa,āgraheṇa,,?,8,8,
11,1,yellow_back,47,6,vidhāna,vidhāna,,iic.,6,7,
12,1,yellow_back,53,6,sabhā,sabhā,,iic.,4,5,
13,1,yellow_back,57,6,dhī,dhī,,iic.,2,3, sence of lemma = 2
14,1,deep_sky_back,59,6,akṣeṇa,akṣa,,i. sg. m.,6,6,
15,1,deep_sky_back,59,6,akṣeṇa,akṣa,,i. sg. n.,6,6,
16,1,light_blue_back,66,7,tasmin,tad,,loc. sg. n.,6,6,
17,1,light_blue_back,66,7,tasmin,tad,,loc. sg. m.,6,6,
18,1,deep_sky_back,73,8,lekhe,lekha,,loc. sg. m.,4,5,
19,1,deep_sky_back,73,8,lekhe,lekha,,acc. du. f.,4,5,
20,1,deep_sky_back,73,8,lekhe,lekha,,nom. du. f.,4,5,
21,1,deep_sky_back,78,9,kṣamāya,kṣama,,dat. sg. m.,7,7,
22,1,deep_sky_back,78,9,kṣamāya,kṣama,,dat. sg. n.,7,7,
23,1,mauve_back,85,9,cana,cana,,part.,4,4,
24,1,deep_sky_back,89,9,pūrvakam,pūrvaka,,acc. sg. m.,8,8,
25,1,deep_sky_back,89,9,pūrvakam,pūrvaka,,acc. sg. n.,8,8,
26,1,deep_sky_back,89,9,pūrvakam,pūrvaka,,nom. sg. n.,8,8,
27,1,deep_sky_back,98,10,khaṇḍanam,khaṇḍana,,acc. sg. n.,8,9,
28,1,deep_sky_back,98,10,khaṇḍanam,khaṇḍana,,nom. sg. n.,8,9,
29,1,deep_sky_back,98,10,khaṇḍanam,khaṇḍana,,acc. sg. m.,8,9,
30,1,mauve_back,107,11,prakāśayitum,kāś,pra,ca. inf.,12,12,
31,1,deep_sky_back,120,12,sampādakaḥ,sampādaka,,nom. sg. m.,10,10,
32,1,deep_sky_back,131,13,ādiṣṭaḥ,diṣṭa,ā,nom. sg. m.,7,7,{ pp. }[ā-diś_1]
33,2,lawngreen_back,12,2,dine,dina,,voc. du. n.,4,4,
34,2,deep_sky_back,17,3,kruddhā,kruddha,,nom. sg. f.,6,7,{ pp. }[krudh_1]
35,2,yellow_back,27,4,sadasya,sadasya,,iic.,7,7,
36,2,deep_sky_back,47,6,vidhān,vidhā,,acc. pl. m.,5,6, sence of lemma = 2
37,2,yellow_back,52,6,asa,asan,,iic.,3,3,
38,2,yellow_back,55,6,bhā,bhā,,iic.,2,3, sence of lemma = 2
39,2,cyan_back,57,6,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
40,2,cyan_back,59,6,akṣeṇa,akṣan,,i. sg. m.,6,6,
41,2,lawngreen_back,73,8,lekhe,lekha,,voc. du. f.,4,5,
42,2,lawngreen_back,73,8,lekhe,lekha,,voc. sg. f.,4,5,
43,2,deep_sky_back,78,9,kṣamāḥ,kṣamā,,acc. pl. f.,6,6,
44,2,deep_sky_back,78,9,kṣamāḥ,kṣamā,,nom. pl. f.,6,6,
45,2,deep_sky_back,78,9,kṣamāḥ,kṣama,,nom. pl. m.,6,6,
46,2,deep_sky_back,78,9,kṣamāḥ,kṣama,,acc. pl. f.,6,6,
47,2,deep_sky_back,78,9,kṣamāḥ,kṣama,,nom. pl. f.,6,6,
48,2,carmin_back,84,9,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
49,2,mauve_back,87,9,na,na,,part.,2,2,
50,3,yellow_back,17,3,kruddha,kruddha,,iic.,6,7,{ pp. }[krudh_1]
51,3,deep_sky_back,27,4,sadasyā,sadasya,,nom. sg. f.,7,7,
52,3,yellow_back,47,6,vidha,vidhā,,iic.,4,5, sence of lemma = 2
53,3,mauve_back,51,6,na,na,,part.,2,2,
54,3,deep_sky_back,53,6,sabhā,sabhā,,nom. sg. f.,4,5,
55,3,cyan_back,57,6,dhī,dhi,,acc. du. m.,2,3,
56,3,cyan_back,57,6,dhī,dhi,,nom. du. m.,2,3,
57,3,yellow_back,78,9,kṣama,kṣama,,iic.,5,5,
58,3,carmin_back,83,9,yāca,yāc,,imp. [1] ac. sg. 2,4,4,
59,3,yellow_back,87,9,a,a,,iic.,1,1,
60,3,deep_sky_back,88,9,pūrvakam,pūrvaka,,acc. sg. m.,8,8,
61,3,deep_sky_back,88,9,pūrvakam,pūrvaka,,acc. sg. n.,8,8,
62,3,deep_sky_back,88,9,pūrvakam,pūrvaka,,nom. sg. n.,8,8,
63,4,yellow_back,17,3,krut,krudh,,iic.,4,4, sence of lemma = 2
64,4,deep_sky_back,21,3,dhānām,dhānā,,acc. sg. f.,5,6,
65,4,deep_sky_back,27,4,sadasi,sadas,,loc. sg. n.,6,6,
66,4,deep_sky_back,33,4,ānām,āna,,acc. sg. f.,4,4,
67,4,deep_sky_back,47,6,vidhā,vidhā,,nom. sg. f.,4,5, sence of lemma = 2
68,4,carmin_back,52,6,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
69,4,deep_sky_back,55,6,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
70,4,yellow_back,57,6,dhi,dhi,,iic.,2,3,
71,4,yellow_back,78,9,kṣamā,kṣamā,,iic.,5,5,
72,4,carmin_back,83,9,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
73,4,mauve_back,86,9,na,na,,part.,2,2,
74,4,yellow_back,88,9,a,a,,iic.,1,1,
75,5,deep_sky_back,17,3,krut,krudh,,nom. sg. f.,4,4, sence of lemma = 2
76,5,cyan_back,21,3,dhānām,dhā,,g. pl. f.,5,6, sence of lemma = 3
77,5,deep_sky_back,27,4,sadasī,sadas,,acc. du. n.,6,6,
78,5,deep_sky_back,27,4,sadasī,sadas,,nom. du. n.,6,6,
79,5,carmin_back,47,6,vidha,vidh,,imp. [6] ac. sg. 2,4,5, sence of lemma = 1
80,5,yellow_back,52,6,a,a,,iic.,1,1,
81,5,light_blue_back,53,6,sa,tad,,nom. sg. m.,2,2,
82,5,cyan_back,55,6,bhā,bha,,nom. sg. f.,2,3,
83,5,deep_sky_back,78,9,kṣamā,kṣamā,,nom. sg. f.,5,5,
84,5,deep_sky_back,78,9,kṣamā,kṣama,,nom. sg. f.,5,5,
85,5,cyan_back,83,9,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
86,5,mauve_back,85,9,ca,ca,,conj.,2,2,
87,6,deep_sky_back,21,3,hānām,hāna,,acc. sg. f.,5,5,{ pp. }[hā_1] sence of lemma = 1
88,6,deep_sky_back,21,3,hānām,hāna,,acc. sg. f.,5,5,{ pp. }[hā_2] sence of lemma = 2
89,6,deep_sky_back,27,4,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
90,6,deep_sky_back,27,4,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
91,6,light_blue_back,30,4,asya,idam,,g. sg. n.,4,4,
92,6,light_blue_back,30,4,asya,idam,,g. sg. m.,4,4,
93,6,yellow_back,50,6,āna,āna,,iic.,3,3,
94,6,yellow_back,55,6,bha,bha,,iic.,2,3,
95,6,carmin_back,78,9,kṣamai,kṣam,,imp. [1] md. sg. 1,5,6,
96,6,light_blue_back,83,9,yā,yad,,nom. sg. f.,2,2,
97,7,cyan_back,21,3,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
98,7,cyan_back,21,3,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
99,7,yellow_back,27,4,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
100,7,carmin_back,30,4,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
101,7,carmin_back,50,6,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
102,7,carmin_back,50,6,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
103,7,carmin_back,50,6,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
104,7,deep_sky_back,56,6,adhyakṣeṇa,adhyakṣa,,i. sg. m.,9,10,
105,7,deep_sky_back,56,6,adhyakṣeṇa,adhyakṣa,,i. sg. n.,9,10,
106,7,cyan_back,82,9,ayā,aya,,nom. sg. f.,3,3,
107,8,cyan_back,21,3,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
108,8,light_blue_back,27,4,sa,tad,,nom. sg. m.,2,2,
109,8,carmin_back,29,4,dasya,das,,imp. [4] ac. sg. 2,5,5,
110,8,yellow_back,50,6,an,an,,iic.,2,2, sence of lemma = 1
111,8,yellow_back,56,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
112,8,yellow_back,56,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
113,8,carmin_back,84,9,aca,añc,,imp. [1] ac. sg. 2,3,3,
114,9,cyan_back,21,3,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
115,9,cyan_back,21,3,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
116,9,cyan_back,30,4,asyā,asi,,i. sg. f.,4,4,
117,9,yellow_back,56,6,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
118,10,yellow_back,21,3,ha,han,,iic.,2,2, sence of lemma = 2
119,10,yellow_back,30,4,asi,asi,,iic.,3,3,
120,10,deep_sky_back,56,6,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
121,10,deep_sky_back,56,6,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
122,10,deep_sky_back,56,6,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
123,10,deep_sky_back,56,6,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
124,10,deep_sky_back,56,6,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
125,11,mauve_back,21,3,ha,ha,,part.,2,2,
126,11,deep_sky_back,30,4,asī,asi,,acc. du. m.,3,3,
127,11,deep_sky_back,30,4,asī,asi,,nom. du. m.,3,3,
128,11,cyan_back,56,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
129,11,cyan_back,56,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
130,11,cyan_back,56,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
131,11,cyan_back,56,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
132,12,deep_sky_back,22,3,ānām,āna,,acc. sg. f.,4,4,
133,12,carmin_back,30,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
134,12,cyan_back,56,6,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
135,12,cyan_back,56,6,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
136,12,cyan_back,56,6,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
137,12,cyan_back,56,6,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
138,13,cyan_back,30,4,asi,asi,,acc. sg. n.,3,3,
139,13,cyan_back,30,4,asi,asi,,nom. sg. n.,3,3,
140,13,mauve_back,56,6,adhi,adhi,,prep.,3,4,
141,14,cyan_back,30,4,asī,asi,,acc. du. f.,3,3,
142,14,cyan_back,30,4,asī,asi,,nom. du. f.,3,3,
143,14,yellow_back,56,6,a,a,,iic.,1,1,
