filename : SA_130_stories_GOLD.txt
lineno : 4941
input line : xviwIyasmin xine kruxXAnAM saxasyAnAm AgraheNa viXAna-saBAXyakReNa wasmin leKe kRamA-yAcanA-pUrvakaM KaNdanaM prakASayiwuM sampAxakaH AxiRtaH 
converted line : dvitīyasmin dine kruddhānām sadasyānām āgraheṇa vidhāna-sabhādhyakṣeṇa tasmin lekhe kṣamā-yācanā-pūrvakam khaṇḍanam prakāśayitum sampādakaḥ ādiṣṭaḥ 
converted line char :d,v,i,t,ī,y,a,s,m,i,n, ,d,i,n,e, ,k,r,u,d,dh,ā,n,ā,m, ,s,a,d,a,s,y,ā,n,ā,m, ,ā,g,r,a,h,e,ṇ,a, ,v,i,dh,ā,n,a,-,s,a,bh,ā,dh,y,a,k,ṣ,e,ṇ,a, ,t,a,s,m,i,n, ,l,e,kh,e, ,k,ṣ,a,m,ā,-,y,ā,c,a,n,ā,-,p,ū,r,v,a,k,a,m, ,kh,a,ṇ,ḍ,a,n,a,m, ,p,r,a,k,ā,ś,a,y,i,t,u,m, ,s,a,m,p,ā,d,a,k,a,ḥ, ,ā,d,i,ṣ,ṭ,a,ḥ, 
problem_yes ,index = [0-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dvitīyasmin,dvitīyasmin,,?,11,11,
1,1,deep_sky_back,12,2,dine,dina,,acc. du. n.,4,4,
2,1,deep_sky_back,12,2,dine,dina,,nom. du. n.,4,4,
3,1,deep_sky_back,12,2,dine,dina,,loc. sg. n.,4,4,
4,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. f.,9,10,{ pp. }[krudh_1]
5,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. n.,9,10,{ pp. }[krudh_1]
6,1,deep_sky_back,17,3,kruddhānām,kruddha,,g. pl. m.,9,10,{ pp. }[krudh_1]
7,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. m.,10,10,
8,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. n.,10,10,
9,1,deep_sky_back,27,4,sadasyānām,sadasya,,g. pl. f.,10,10,
10,1,grey_back,38,5,āgraheṇa,āgraheṇa,,?,8,8,
11,1,yellow_back,47,6,vidhāna,vidhāna,,iic.,6,7,
12,1,yellow_back,53,6,sabhā,sabhā,,iic.,4,5,
13,1,yellow_back,57,6,dhī,dhī,,iic.,2,3, sence of lemma = 2
14,1,deep_sky_back,59,6,akṣeṇa,akṣa,,i. sg. m.,6,6,
15,1,deep_sky_back,59,6,akṣeṇa,akṣa,,i. sg. n.,6,6,
16,1,light_blue_back,67,7,tasmin,tad,,loc. sg. n.,6,6,
17,1,light_blue_back,67,7,tasmin,tad,,loc. sg. m.,6,6,
18,1,deep_sky_back,74,8,lekhe,lekha,,loc. sg. m.,4,5,
19,1,deep_sky_back,74,8,lekhe,lekha,,acc. du. f.,4,5,
20,1,deep_sky_back,74,8,lekhe,lekha,,nom. du. f.,4,5,
21,1,yellow_back,79,9,kṣamā,kṣamā,,iic.,5,5,
22,1,cyan_back,84,9,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
23,1,mauve_back,86,9,cana,cana,,part.,4,4,
24,1,deep_sky_back,90,9,pūrvakam,pūrvaka,,acc. sg. m.,8,8,
25,1,deep_sky_back,90,9,pūrvakam,pūrvaka,,acc. sg. n.,8,8,
26,1,deep_sky_back,90,9,pūrvakam,pūrvaka,,nom. sg. n.,8,8,
27,1,deep_sky_back,101,10,khaṇḍanam,khaṇḍana,,acc. sg. n.,8,9,
28,1,deep_sky_back,101,10,khaṇḍanam,khaṇḍana,,nom. sg. n.,8,9,
29,1,deep_sky_back,101,10,khaṇḍanam,khaṇḍana,,acc. sg. m.,8,9,
30,1,mauve_back,110,11,prakāśayitum,kāś,pra,ca. inf.,12,12,
31,1,deep_sky_back,123,12,sampādakaḥ,sampādaka,,nom. sg. m.,10,10,
32,1,deep_sky_back,134,13,ādiṣṭaḥ,diṣṭa,ā,nom. sg. m.,7,7,{ pp. }[ā-diś_1]
33,2,lawngreen_back,12,2,dine,dina,,voc. du. n.,4,4,
34,2,deep_sky_back,17,3,kruddhā,kruddha,,nom. sg. f.,6,7,{ pp. }[krudh_1]
35,2,yellow_back,27,4,sadasya,sadasya,,iic.,7,7,
36,2,deep_sky_back,47,6,vidhān,vidhā,,acc. pl. m.,5,6, sence of lemma = 2
37,2,yellow_back,52,6,a,a,,iic.,1,1,
38,2,deep_sky_back,53,6,sabhā,sabhā,,nom. sg. f.,4,5,
39,2,cyan_back,57,6,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
40,2,cyan_back,59,6,akṣeṇa,akṣan,,i. sg. m.,6,6,
41,2,lawngreen_back,74,8,lekhe,lekha,,voc. du. f.,4,5,
42,2,lawngreen_back,74,8,lekhe,lekha,,voc. sg. f.,4,5,
43,2,carmin_back,85,9,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
44,2,mauve_back,88,9,na,na,,part.,2,2,
45,3,yellow_back,17,3,kruddha,kruddha,,iic.,6,7,{ pp. }[krudh_1]
46,3,deep_sky_back,27,4,sadasyā,sadasya,,nom. sg. f.,7,7,
47,3,yellow_back,47,6,vidha,vidhā,,iic.,4,5, sence of lemma = 2
48,3,deep_sky_back,56,6,adhyakṣeṇa,adhyakṣa,,i. sg. m.,9,10,
49,3,deep_sky_back,56,6,adhyakṣeṇa,adhyakṣa,,i. sg. n.,9,10,
50,3,carmin_back,85,9,aca,añc,,imp. [1] ac. sg. 2,3,3,
51,3,yellow_back,89,9,a,a,,iic.,1,1,
52,4,yellow_back,17,3,krut,krudh,,iic.,4,4, sence of lemma = 2
53,4,deep_sky_back,21,3,dhānām,dhānā,,acc. sg. f.,5,6,
54,4,deep_sky_back,27,4,sadasi,sadas,,loc. sg. n.,6,6,
55,4,deep_sky_back,33,4,ānām,āna,,acc. sg. f.,4,4,
56,4,deep_sky_back,47,6,vidhā,vidhā,,nom. sg. f.,4,5, sence of lemma = 2
57,4,yellow_back,56,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
58,4,yellow_back,56,6,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
59,4,mauve_back,86,9,ca,ca,,conj.,2,2,
60,5,deep_sky_back,17,3,krut,krudh,,nom. sg. f.,4,4, sence of lemma = 2
61,5,cyan_back,21,3,dhānām,dhā,,g. pl. f.,5,6, sence of lemma = 3
62,5,deep_sky_back,27,4,sadasī,sadas,,acc. du. n.,6,6,
63,5,deep_sky_back,27,4,sadasī,sadas,,nom. du. n.,6,6,
64,5,carmin_back,47,6,vidha,vidh,,imp. [6] ac. sg. 2,4,5, sence of lemma = 1
65,5,yellow_back,56,6,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
66,6,deep_sky_back,21,3,hānām,hāna,,acc. sg. f.,5,5,{ pp. }[hā_1] sence of lemma = 1
67,6,deep_sky_back,21,3,hānām,hāna,,acc. sg. f.,5,5,{ pp. }[hā_2] sence of lemma = 2
68,6,deep_sky_back,27,4,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
69,6,deep_sky_back,27,4,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
70,6,light_blue_back,30,4,asya,idam,,g. sg. n.,4,4,
71,6,light_blue_back,30,4,asya,idam,,g. sg. m.,4,4,
72,6,yellow_back,50,6,āna,āna,,iic.,3,3,
73,6,deep_sky_back,56,6,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
74,6,deep_sky_back,56,6,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
75,6,deep_sky_back,56,6,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
76,6,deep_sky_back,56,6,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
77,6,deep_sky_back,56,6,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
78,7,cyan_back,21,3,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
79,7,cyan_back,21,3,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
80,7,yellow_back,27,4,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
81,7,carmin_back,30,4,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
82,7,yellow_back,50,6,an,an,,iic.,2,2, sence of lemma = 1
83,7,cyan_back,56,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
84,7,cyan_back,56,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
85,7,cyan_back,56,6,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
86,7,cyan_back,56,6,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
87,8,cyan_back,21,3,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
88,8,light_blue_back,27,4,sa,tad,,nom. sg. m.,2,2,
89,8,carmin_back,29,4,dasya,das,,imp. [4] ac. sg. 2,5,5,
90,8,cyan_back,56,6,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
91,8,cyan_back,56,6,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
92,8,cyan_back,56,6,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
93,8,cyan_back,56,6,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
94,9,cyan_back,21,3,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
95,9,cyan_back,21,3,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
96,9,cyan_back,30,4,asyā,asi,,i. sg. f.,4,4,
97,9,mauve_back,56,6,adhi,adhi,,prep.,3,4,
98,10,yellow_back,21,3,ha,han,,iic.,2,2, sence of lemma = 2
99,10,yellow_back,30,4,asi,asi,,iic.,3,3,
100,10,yellow_back,56,6,a,a,,iic.,1,1,
101,10,cyan_back,57,6,dhī,dhi,,acc. du. m.,2,3,
102,10,cyan_back,57,6,dhī,dhi,,nom. du. m.,2,3,
103,11,mauve_back,21,3,ha,ha,,part.,2,2,
104,11,deep_sky_back,30,4,asī,asi,,acc. du. m.,3,3,
105,11,deep_sky_back,30,4,asī,asi,,nom. du. m.,3,3,
106,11,yellow_back,57,6,dhi,dhi,,iic.,2,3,
107,12,deep_sky_back,22,3,ānām,āna,,acc. sg. f.,4,4,
108,12,carmin_back,30,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
109,13,cyan_back,30,4,asi,asi,,acc. sg. n.,3,3,
110,13,cyan_back,30,4,asi,asi,,nom. sg. n.,3,3,
111,14,cyan_back,30,4,asī,asi,,acc. du. f.,3,3,
112,14,cyan_back,30,4,asī,asi,,nom. du. f.,3,3,
