filename : SA_130_stories_GOLD.txt
lineno : 5034
input line : nixriwaH api prawiSvAsaM BagavannAma yaH japew kiM saH BakwauwwamaH nAswi
converted line : nidritaḥ api pratiśvāsam bhagavannāma yaḥ japet kim saḥ bhaktauttamaḥ nāsti 
converted line char :n,i,d,r,i,t,a,ḥ, ,a,p,i, ,p,r,a,t,i,ś,v,ā,s,a,m, ,bh,a,g,a,v,a,n,n,ā,m,a, ,y,a,ḥ, ,j,a,p,e,t, ,k,i,m, ,s,a,ḥ, ,bh,a,k,t,a,u,t,t,a,m,a,ḥ, ,n,ā,s,t,i, 
problem_yes ,index = [0-14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,nidritaḥ,nidritaḥ,,?,8,8,
1,1,mauve_back,9,2,api,api,,conj.,3,3,
2,1,mauve_back,9,2,api,api,,prep.,3,3,
3,1,mauve_back,13,3,prati,prati,,prep.,5,5,
4,1,deep_sky_back,18,3,śvāsam,śvāsa,,acc. sg. m.,6,6,
5,1,deep_sky_back,25,4,bhagavat,vat,bhaga,acc. sg. n.,7,8,
6,1,deep_sky_back,25,4,bhagavat,vat,bhaga,nom. sg. n.,7,8,
7,1,deep_sky_back,32,4,nāma,nāman,,acc. sg. n.,4,4,
8,1,deep_sky_back,32,4,nāma,nāman,,nom. sg. n.,4,4,
9,1,light_blue_back,37,5,yaḥ,yad,,nom. sg. m.,3,3,
10,1,carmin_back,41,6,japet,jap,,opt. [1] ac. sg. 3,5,5,
11,1,light_blue_back,47,7,kim,kim,,acc. sg. n.,3,3,
12,1,light_blue_back,47,7,kim,kim,,nom. sg. n.,3,3,
13,1,light_blue_back,51,8,saḥ,tad,,nom. sg. m.,3,3,
14,1,grey_back,55,9,bhakta uttamaḥ,bhakta,,?,12,14,uttamaḥ
15,1,mauve_back,68,10,na,na,,part.,2,2,
16,2,lavender_back,13,3,prati,prati,,iic.,5,5,
17,2,magenta_back,18,3,śvāsam,śvāsa,,ind.,6,6,
18,2,yellow_back,25,4,bhagavat,vat,bhaga,iic.,7,8,
19,2,lawngreen_back,32,4,nāma,nāman,,voc. sg. n.,4,4,
20,2,carmin_back,69,10,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
21,3,yellow_back,18,3,śva,śvan,,iic.,3,3, sence of lemma = 1
22,3,mauve_back,32,4,na,na,,part.,2,2,
23,4,yellow_back,18,3,śvā,śvā,,iic.,3,3,
24,4,carmin_back,33,4,ama,am,,imp. [1] ac. sg. 2,3,3,
25,5,deep_sky_back,18,3,śvā,śvan,,nom. sg. m.,3,3, sence of lemma = 1
26,5,carmin_back,33,4,āma,am,,pft. ac. pl. 2,3,3,
27,5,carmin_back,33,4,āma,am,,pft. ac. sg. 3,3,3,
28,5,carmin_back,33,4,āma,am,,pft. ac. sg. 1,3,3,
29,6,deep_sky_back,20,3,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
30,6,lawngreen_back,33,4,āma,āma,,voc. sg. m.,3,3,
31,6,lawngreen_back,33,4,āma,āma,,voc. sg. n.,3,3,
32,7,cyan_back,20,3,asam,asan,,acc. sg. m.,4,4,
33,8,cyan_back,20,3,āsam,āsan,,acc. sg. m.,4,4,
34,8,cyan_back,20,3,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 1
35,8,cyan_back,20,3,āsam,āsa,,acc. sg. n.,4,4, sence of lemma = 1
36,8,cyan_back,20,3,āsam,āsa,,nom. sg. n.,4,4, sence of lemma = 1
37,8,cyan_back,20,3,āsam,āsa,,acc. sg. n.,4,4, sence of lemma = 2
38,8,cyan_back,20,3,āsam,āsa,,nom. sg. n.,4,4, sence of lemma = 2
39,8,cyan_back,20,3,āsam,ās,,acc. sg. f.,4,4, sence of lemma = 3
40,9,carmin_back,20,3,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
41,9,carmin_back,20,3,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
42,10,mauve_back,20,3,āsam,as,,abs.,4,4, sence of lemma = 2
