filename : SA_130_stories_GOLD.txt
lineno : 5034
input line : nixriwaH api prawi-SvAsaM BagavannAma yaH japew kiM saH Bakwa-uwwamaH nAswi
converted line : nidritaḥ api prati-śvāsam bhagavannāma yaḥ japet kim saḥ bhakta-uttamaḥ nāsti 
converted line char :n,i,d,r,i,t,a,ḥ, ,a,p,i, ,p,r,a,t,i,-,ś,v,ā,s,a,m, ,bh,a,g,a,v,a,n,n,ā,m,a, ,y,a,ḥ, ,j,a,p,e,t, ,k,i,m, ,s,a,ḥ, ,bh,a,k,t,a,-,u,t,t,a,m,a,ḥ, ,n,ā,s,t,i, 
problem_yes ,index = [0-3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,nidritaḥ,nidritaḥ,,?,8,8,
1,1,mauve_back,9,2,api,api,,conj.,3,3,
2,1,mauve_back,9,2,api,api,,prep.,3,3,
3,1,grey_back,13,3,prati-śvāsam,śvāsam,prati,?,12,12,
4,1,deep_sky_back,26,4,bhagavat,vat,bhaga,acc. sg. n.,7,8,
5,1,deep_sky_back,26,4,bhagavat,vat,bhaga,nom. sg. n.,7,8,
6,1,deep_sky_back,33,4,nāma,nāman,,acc. sg. n.,4,4,
7,1,deep_sky_back,33,4,nāma,nāman,,nom. sg. n.,4,4,
8,1,light_blue_back,38,5,yaḥ,yad,,nom. sg. m.,3,3,
9,1,carmin_back,42,6,japet,jap,,opt. [1] ac. sg. 3,5,5,
10,1,light_blue_back,48,7,kim,kim,,acc. sg. n.,3,3,
11,1,light_blue_back,48,7,kim,kim,,nom. sg. n.,3,3,
12,1,light_blue_back,52,8,saḥ,tad,,nom. sg. m.,3,3,
13,1,yellow_back,56,9,bhakta,bhakta,,iic.,5,6,{ pp. }[bhaj]
14,1,deep_sky_back,61,9,uttamaḥ,uttama,,nom. sg. m.,7,7,
15,1,mauve_back,70,10,na,na,,part.,2,2,
16,2,yellow_back,26,4,bhagavat,vat,bhaga,iic.,7,8,
17,2,lawngreen_back,33,4,nāma,nāman,,voc. sg. n.,4,4,
18,2,carmin_back,71,10,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
19,3,mauve_back,33,4,na,na,,part.,2,2,
20,4,carmin_back,34,4,ama,am,,imp. [1] ac. sg. 2,3,3,
21,5,carmin_back,34,4,āma,am,,pft. ac. pl. 2,3,3,
22,5,carmin_back,34,4,āma,am,,pft. ac. sg. 3,3,3,
23,5,carmin_back,34,4,āma,am,,pft. ac. sg. 1,3,3,
24,6,lawngreen_back,34,4,āma,āma,,voc. sg. m.,3,3,
25,6,lawngreen_back,34,4,āma,āma,,voc. sg. n.,3,3,
