filename : SA_130_stories_GOLD.txt
lineno : 5047
input line : wawiRtaM kiM na siXyawi 
converted line : tatiṣṭam kim na sidhyati 
converted line char :t,a,t,i,ṣ,ṭ,a,m, ,k,i,m, ,n,a, ,s,i,dh,y,a,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tatiṣṭam,tatiṣṭam,,?,8,8,
1,1,light_blue_back,9,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,9,2,kim,kim,,nom. sg. n.,3,3,
3,1,mauve_back,13,3,na,na,,part.,2,2,
4,1,carmin_back,16,4,sidhyati,sidh,,pr. [4] ac. sg. 3,7,8, sence of lemma = 1
5,2,deep_sky_back,16,4,sidhyati,sidhyat,,loc. sg. n.,7,8,{ ppr. [4] ac. }[sidh_1]
6,2,deep_sky_back,16,4,sidhyati,sidhyat,,loc. sg. m.,7,8,{ ppr. [4] ac. }[sidh_1]
