filename : SA_130_stories_GOLD.txt
lineno : 5078
input line : anwaryAmI BagavAn wasya imaM garvaM cUrNayiwum eva wam arjunaM prawi svasanxeSaM xAwuM miReNa preRiwavAn 
converted line : antaryāmī bhagavān tasya_imam garvam cūrṇayitum eva tam arjunam prati svasandeśam dātum miṣeṇa preṣitavān 
converted line char :a,n,t,a,r,y,ā,m,ī, ,bh,a,g,a,v,ā,n, ,t,a,s,y,a,_,i,m,a,m, ,g,a,r,v,a,m, ,c,ū,r,ṇ,a,y,i,t,u,m, ,e,v,a, ,t,a,m, ,a,r,j,u,n,a,m, ,p,r,a,t,i, ,s,v,a,s,a,n,d,e,ś,a,m, ,d,ā,t,u,m, ,m,i,ṣ,e,ṇ,a, ,p,r,e,ṣ,i,t,a,v,ā,n, 
problem_yes ,index = [4-18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,antaḥ,antar,,adv.,5,5,
1,1,mauve_back,0,1,antaḥ,antar,,prep.,5,5,
2,1,deep_sky_back,5,1,yāmī,yāmin,,nom. sg. m.,4,4,
3,1,deep_sky_back,10,2,bhagavān,vat,bhaga,nom. sg. m.,7,8,
4,1,grey_back,18,3,tasya_imam,tasya,,?,10,10, sence of lemma = imam
5,1,deep_sky_back,29,4,garvam,garva,,acc. sg. m.,6,6,
6,1,mauve_back,36,5,cūrṇayitum,cūrṇa,,inf.,10,10,
7,1,mauve_back,47,6,eva,eva,,prep.,3,3,
8,1,light_blue_back,51,7,tam,tad,,acc. sg. m.,3,3,
9,1,deep_sky_back,55,8,arjunam,arjuna,,acc. sg. m.,7,7,
10,1,deep_sky_back,55,8,arjunam,arjuna,,acc. sg. n.,7,7,
11,1,deep_sky_back,55,8,arjunam,arjuna,,nom. sg. n.,7,7,
12,1,mauve_back,63,9,prati,prati,,prep.,5,5,
13,1,yellow_back,69,10,sva,sva,,iic.,3,3,
14,1,deep_sky_back,72,10,sandeśam,sandeśa,,acc. sg. m.,8,8,
15,1,mauve_back,81,11,dātum,dā,,inf.,5,5, sence of lemma = 1
16,1,mauve_back,81,11,dātum,dā,,inf.,5,5, sence of lemma = 2
17,1,mauve_back,81,11,dātum,dā,,inf.,5,5, sence of lemma = 3
18,1,grey_back,87,12,miṣeṇa,miṣeṇa,,?,6,6,
19,1,deep_sky_back,94,13,preṣitavān,preṣita,,nom. sg. m.,10,10,{ pp. }[preṣ]-vat
20,2,yellow_back,0,1,antaḥ,antar,,iic.,5,5,
21,2,light_blue_back,5,1,yā,yad,,nom. sg. f.,2,2,
22,2,yellow_back,10,2,bhaga,bhaga,,iic.,4,5,
23,2,cyan_back,14,2,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
24,2,cyan_back,72,10,sandeśam,sandeśa,,acc. sg. n.,8,8,
25,2,cyan_back,72,10,sandeśam,sandeśa,,nom. sg. n.,8,8,
26,2,deep_sky_back,94,13,preṣitavān,iṣitavat,pra,nom. sg. m.,10,10,{ ca. ppa. }[pra-iṣ_2]
27,2,deep_sky_back,94,13,preṣitavān,iṣitavat,pra,nom. sg. m.,10,10,{ ppa. }[pra-iṣ_2]
28,3,cyan_back,5,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
29,3,deep_sky_back,14,2,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
30,3,deep_sky_back,72,10,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
31,3,deep_sky_back,75,10,deśam,deśa,,acc. sg. m.,5,5,
32,3,yellow_back,94,13,preṣita,iṣita,pra,iic.,7,7,{ ca. pp. }[pra-iṣ_2]
33,3,yellow_back,94,13,preṣita,iṣita,pra,iic.,7,7,{ pp. }[pra-iṣ_2]
34,3,cyan_back,101,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
35,4,light_blue_back,6,1,amī,adas,,nom. pl. m.,3,3,
36,4,lawngreen_back,14,2,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
37,4,deep_sky_back,101,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
38,5,lawngreen_back,101,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
