filename : SA_130_stories_GOLD.txt
lineno : 5095
input line : waxA arjunaH bAhyajagawaH sarvaWA suxUre sWiwaH gahananixrAyAM nimagnaH AsIw 
converted line : tadā_arjunaḥ bāhyajagataḥ sarvathā sudūre sthitaḥ gahananidrāyām nimagnaḥ āsīt 
converted line char :t,a,d,ā,_,a,r,j,u,n,a,ḥ, ,b,ā,h,y,a,j,a,g,a,t,a,ḥ, ,s,a,r,v,a,th,ā, ,s,u,d,ū,r,e, ,s,th,i,t,a,ḥ, ,g,a,h,a,n,a,n,i,d,r,ā,y,ā,m, ,n,i,m,a,g,n,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [0-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tadā_arjunaḥ,tadā,,?,12,12, sence of lemma = arjunaḥ
1,1,yellow_back,13,2,bāhya,bāhya,,iic.,5,5,
2,1,deep_sky_back,18,2,jagataḥ,jagat,,acc. pl. m.,7,7,
3,1,deep_sky_back,18,2,jagataḥ,jagat,,g. sg. m.,7,7,
4,1,deep_sky_back,18,2,jagataḥ,jagat,,abl. sg. m.,7,7,
5,1,deep_sky_back,18,2,jagataḥ,jagat,,g. sg. n.,7,7,
6,1,deep_sky_back,18,2,jagataḥ,jagat,,abl. sg. n.,7,7,
7,1,mauve_back,26,3,sarvathā,sarvathā,,adv.,7,8,
8,1,grey_back,34,4,sudūre,sudūre,,?,6,6,
9,1,deep_sky_back,41,5,sthitaḥ,sthita,,nom. sg. m.,6,7,{ pp. }[sthā_1]
10,1,yellow_back,48,6,gahana,gahana,,iic.,6,6,
11,1,deep_sky_back,54,6,nidrāyām,nidrā,,loc. sg. f.,8,8, sence of lemma = 2
12,1,deep_sky_back,63,7,nimagnaḥ,magna,ni,nom. sg. m.,8,8,{ pp. }[ni-majj]
13,1,carmin_back,72,8,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
14,1,carmin_back,72,8,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,yellow_back,18,2,ja,ja,,iic.,2,2,
16,2,deep_sky_back,20,2,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
17,2,yellow_back,54,6,nidrā,nidrā,,iic.,5,5, sence of lemma = 2
18,2,cyan_back,59,6,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
19,3,deep_sky_back,54,6,nidrā,nidrā,,nom. sg. f.,5,5, sence of lemma = 2
20,3,light_blue_back,59,6,yām,yad,,acc. sg. f.,3,3,
21,4,cyan_back,58,6,ayām,aya,,acc. sg. f.,4,4,
22,5,carmin_back,58,6,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
23,6,carmin_back,58,6,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
