filename : SA_130_stories_GOLD.txt
lineno : 5206
input line : cAwuryAlaf_kqwA vANI saxyaH spqSawi mAnasam
converted line : cāturyālaṅ_kṛtā_vāṇī sadyaḥ spṛśati mānasam 
converted line char :c,ā,t,u,r,y,ā,l,a,ṅ,_,k,ṛ,t,ā,_,v,ā,ṇ,ī, ,s,a,d,y,a,ḥ, ,s,p,ṛ,ś,a,t,i, ,m,ā,n,a,s,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,cāturyālaṅ_kṛtā_vāṇī,cāturyālaṅ,,?,20,20, sence of lemma = kṛtāvāṇī
1,1,mauve_back,21,2,sadyaḥ,sadyas,,adv.,6,6,
2,1,carmin_back,28,3,spṛśati,spṛś,,pr. [6] ac. sg. 3,7,7, sence of lemma = 1
3,1,deep_sky_back,36,4,mānasam,mānasa,,acc. sg. m.,7,7,
4,1,deep_sky_back,36,4,mānasam,mānasa,,acc. sg. n.,7,7,
5,1,deep_sky_back,36,4,mānasam,mānasa,,nom. sg. n.,7,7,
6,2,deep_sky_back,21,2,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
7,2,deep_sky_back,21,2,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
8,2,light_blue_back,24,2,yaḥ,yad,,nom. sg. m.,3,3,
9,2,deep_sky_back,28,3,spṛśati,spṛśat,,loc. sg. n.,7,7,{ ppr. [6] ac. }[spṛś_1]
10,2,deep_sky_back,28,3,spṛśati,spṛśat,,loc. sg. m.,7,7,{ ppr. [6] ac. }[spṛś_1]
