filename : SA_130_stories_GOLD.txt
lineno : 5301
input line : AganwukaH kaWiwavAn 
converted line : āgantukaḥ kathitavān 
converted line char :ā,g,a,n,t,u,k,a,ḥ, ,k,a,th,i,t,a,v,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,āgantukaḥ,āgantukaḥ,,?,9,9,
1,1,deep_sky_back,10,2,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
2,2,deep_sky_back,10,2,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
3,3,yellow_back,10,2,kathita,kathita,,iic.,6,7,{ pp. }[kath]
4,3,cyan_back,16,2,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
5,4,deep_sky_back,16,2,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
6,5,lawngreen_back,16,2,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
