filename : SA_130_stories_GOLD.txt
lineno : 5318
input line : wasya ixaM kaWanaM SruwvA paricArikA svahAsyaM roxXuM na pAriwavawI 
converted line : tasya_idam kathanam śrutvā paricārikā svahāsyam roddhum na pāritavatī 
converted line char :t,a,s,y,a,_,i,d,a,m, ,k,a,th,a,n,a,m, ,ś,r,u,t,v,ā, ,p,a,r,i,c,ā,r,i,k,ā, ,s,v,a,h,ā,s,y,a,m, ,r,o,d,dh,u,m, ,n,a, ,p,ā,r,i,t,a,v,a,t,ī, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_idam,tasya,,?,10,10, sence of lemma = idam
1,1,deep_sky_back,11,2,kathanam,kathana,,acc. sg. n.,7,8,
2,1,deep_sky_back,11,2,kathanam,kathana,,nom. sg. n.,7,8,
3,1,mauve_back,19,3,śrutvā,śru,,abs.,6,6,
4,1,deep_sky_back,26,4,paricārikā,paricāraka,,nom. sg. f.,10,10,
5,1,yellow_back,37,5,sva,sva,,iic.,3,3,
6,1,deep_sky_back,40,5,hāsyam,hāsya,,acc. sg. n.,6,6,{ pfp. [1] }[has]
7,1,deep_sky_back,40,5,hāsyam,hāsya,,nom. sg. n.,6,6,{ pfp. [1] }[has]
8,1,deep_sky_back,40,5,hāsyam,hāsya,,acc. sg. m.,6,6,{ pfp. [1] }[has]
9,1,mauve_back,47,6,roddhum,rudh,,inf.,6,7, sence of lemma = 1
10,1,mauve_back,47,6,roddhum,rudh,,inf.,6,7, sence of lemma = 2
11,1,mauve_back,54,7,na,na,,part.,2,2,
12,1,deep_sky_back,57,8,pāritavatī,pāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[pṛ_1]
13,1,deep_sky_back,57,8,pāritavatī,pāritavat,,acc. du. n.,10,10,{ ca. ppa. }[pṛ_1]
14,1,deep_sky_back,57,8,pāritavatī,pāritavat,,nom. du. n.,10,10,{ ca. ppa. }[pṛ_1]
15,1,deep_sky_back,57,8,pāritavatī,pāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[pṝ]
16,1,deep_sky_back,57,8,pāritavatī,pāritavat,,acc. du. n.,10,10,{ ca. ppa. }[pṝ]
17,1,deep_sky_back,57,8,pāritavatī,pāritavat,,nom. du. n.,10,10,{ ca. ppa. }[pṝ]
18,2,deep_sky_back,26,4,paricāri,paricārin,,acc. sg. n.,8,8,
19,2,deep_sky_back,26,4,paricāri,paricārin,,nom. sg. n.,8,8,
20,2,light_blue_back,34,4,kā,kim,,nom. sg. f.,2,2,
21,2,cyan_back,40,5,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
22,2,cyan_back,40,5,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
23,2,deep_sky_back,57,8,pāritavatī,pārita,,nom. sg. f.,10,10,{ ca. pp. }[pṝ]-vat
24,2,deep_sky_back,57,8,pāritavatī,pārita,,acc. du. n.,10,10,{ ca. pp. }[pṝ]-vat
25,2,deep_sky_back,57,8,pāritavatī,pārita,,nom. du. n.,10,10,{ ca. pp. }[pṝ]-vat
26,3,mauve_back,26,4,pari,pari,,prep.,4,4,
27,3,deep_sky_back,30,4,cārikā,cāraka,,nom. sg. f.,6,6,
28,3,cyan_back,40,5,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
29,3,lawngreen_back,57,8,pāritavatī,pāritavat,,voc. du. n.,10,10,{ ca. ppa. }[pṛ_1]
30,3,lawngreen_back,57,8,pāritavatī,pāritavat,,voc. du. n.,10,10,{ ca. ppa. }[pṝ]
31,4,lavender_back,26,4,pari,pari,,iic.,4,4,
32,4,deep_sky_back,30,4,cāri,cārin,,acc. sg. n.,4,4,
33,4,deep_sky_back,30,4,cāri,cārin,,nom. sg. n.,4,4,
34,4,yellow_back,40,5,ha,han,,iic.,2,2, sence of lemma = 2
35,5,magenta_back,30,4,cāri,cārin,,ind.,4,4,
36,5,deep_sky_back,41,5,āsyam,āsya,,acc. sg. n.,5,5,
37,5,deep_sky_back,41,5,āsyam,āsya,,nom. sg. n.,5,5,
38,6,mauve_back,30,4,ca,ca,,conj.,2,2,
39,6,carmin_back,41,5,āsyam,as,,impft. [4] ac. sg. 1,5,5, sence of lemma = 2
40,7,deep_sky_back,31,4,ari,ari,,acc. sg. n.,3,3,
41,7,deep_sky_back,31,4,ari,ari,,nom. sg. n.,3,3,
42,7,deep_sky_back,31,4,ari,arin,,acc. sg. n.,3,3,
43,7,deep_sky_back,31,4,ari,arin,,nom. sg. n.,3,3,
44,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. n.,5,5,{ ca. pfp. [1] }[as_2]
45,7,deep_sky_back,41,5,āsyam,āsya,,nom. sg. n.,5,5,{ ca. pfp. [1] }[as_2]
46,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. m.,5,5,{ ca. pfp. [1] }[as_2]
47,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. n.,5,5,{ ca. pfp. [1] }[ās_2]
48,7,deep_sky_back,41,5,āsyam,āsya,,nom. sg. n.,5,5,{ ca. pfp. [1] }[ās_2]
49,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. m.,5,5,{ ca. pfp. [1] }[ās_2]
50,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. n.,5,5,{ pfp. [1] }[ās_2]
51,7,deep_sky_back,41,5,āsyam,āsya,,nom. sg. n.,5,5,{ pfp. [1] }[ās_2]
52,7,deep_sky_back,41,5,āsyam,āsya,,acc. sg. m.,5,5,{ pfp. [1] }[ās_2]
53,8,cyan_back,41,5,āsyam,āsya,,acc. sg. m.,5,5,
54,8,cyan_back,41,5,āsyam,āsyā,,acc. sg. n.,5,5,
55,8,cyan_back,41,5,āsyam,āsyā,,nom. sg. n.,5,5,
56,8,cyan_back,41,5,āsyam,āsyā,,acc. sg. m.,5,5,
