filename : SA_130_stories_GOLD.txt
lineno : 5318
input line : wasya ixaM kaWanaM SruwvA pari-cArikA sva-hAsyaM roxXuM na pAriwavawI 
converted line : tasya_idam kathanam śrutvā pari-cārikā sva-hāsyam roddhum na pāritavatī 
converted line char :t,a,s,y,a,_,i,d,a,m, ,k,a,th,a,n,a,m, ,ś,r,u,t,v,ā, ,p,a,r,i,-,c,ā,r,i,k,ā, ,s,v,a,-,h,ā,s,y,a,m, ,r,o,d,dh,u,m, ,n,a, ,p,ā,r,i,t,a,v,a,t,ī, 
problem_yes ,index = [0-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_idam,tasya,,?,10,10, sence of lemma = idam
1,1,deep_sky_back,11,2,kathanam,kathana,,acc. sg. n.,7,8,
2,1,deep_sky_back,11,2,kathanam,kathana,,nom. sg. n.,7,8,
3,1,mauve_back,19,3,śrutvā,śru,,abs.,6,6,
4,1,grey_back,26,4,pari-cārikā,cārikā,pari,?,11,11,
5,1,yellow_back,38,5,sva,sva,,iic.,3,3,
6,1,deep_sky_back,41,5,hāsyam,hāsya,,acc. sg. n.,6,6,{ pfp. [1] }[has]
7,1,deep_sky_back,41,5,hāsyam,hāsya,,nom. sg. n.,6,6,{ pfp. [1] }[has]
8,1,deep_sky_back,41,5,hāsyam,hāsya,,acc. sg. m.,6,6,{ pfp. [1] }[has]
9,1,mauve_back,49,6,roddhum,rudh,,inf.,6,7, sence of lemma = 1
10,1,mauve_back,49,6,roddhum,rudh,,inf.,6,7, sence of lemma = 2
11,1,mauve_back,56,7,na,na,,part.,2,2,
12,1,deep_sky_back,59,8,pāritavatī,pāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[pṛ_1]
13,1,deep_sky_back,59,8,pāritavatī,pāritavat,,acc. du. n.,10,10,{ ca. ppa. }[pṛ_1]
14,1,deep_sky_back,59,8,pāritavatī,pāritavat,,nom. du. n.,10,10,{ ca. ppa. }[pṛ_1]
15,1,deep_sky_back,59,8,pāritavatī,pāritavat,,nom. sg. f.,10,10,{ ca. ppa. }[pṝ]
16,1,deep_sky_back,59,8,pāritavatī,pāritavat,,acc. du. n.,10,10,{ ca. ppa. }[pṝ]
17,1,deep_sky_back,59,8,pāritavatī,pāritavat,,nom. du. n.,10,10,{ ca. ppa. }[pṝ]
18,2,cyan_back,41,5,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
19,2,cyan_back,41,5,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
20,2,deep_sky_back,59,8,pāritavatī,pārita,,nom. sg. f.,10,10,{ ca. pp. }[pṝ]-vat
21,2,deep_sky_back,59,8,pāritavatī,pārita,,acc. du. n.,10,10,{ ca. pp. }[pṝ]-vat
22,2,deep_sky_back,59,8,pāritavatī,pārita,,nom. du. n.,10,10,{ ca. pp. }[pṝ]-vat
23,3,cyan_back,41,5,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
24,3,lawngreen_back,59,8,pāritavatī,pāritavat,,voc. du. n.,10,10,{ ca. ppa. }[pṛ_1]
25,3,lawngreen_back,59,8,pāritavatī,pāritavat,,voc. du. n.,10,10,{ ca. ppa. }[pṝ]
26,4,yellow_back,41,5,ha,han,,iic.,2,2, sence of lemma = 2
27,5,deep_sky_back,42,5,āsyam,āsya,,acc. sg. n.,5,5,
28,5,deep_sky_back,42,5,āsyam,āsya,,nom. sg. n.,5,5,
29,6,carmin_back,42,5,āsyam,as,,impft. [4] ac. sg. 1,5,5, sence of lemma = 2
30,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. n.,5,5,{ ca. pfp. [1] }[as_2]
31,7,deep_sky_back,42,5,āsyam,āsya,,nom. sg. n.,5,5,{ ca. pfp. [1] }[as_2]
32,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. m.,5,5,{ ca. pfp. [1] }[as_2]
33,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. n.,5,5,{ ca. pfp. [1] }[ās_2]
34,7,deep_sky_back,42,5,āsyam,āsya,,nom. sg. n.,5,5,{ ca. pfp. [1] }[ās_2]
35,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. m.,5,5,{ ca. pfp. [1] }[ās_2]
36,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. n.,5,5,{ pfp. [1] }[ās_2]
37,7,deep_sky_back,42,5,āsyam,āsya,,nom. sg. n.,5,5,{ pfp. [1] }[ās_2]
38,7,deep_sky_back,42,5,āsyam,āsya,,acc. sg. m.,5,5,{ pfp. [1] }[ās_2]
39,8,cyan_back,42,5,āsyam,āsya,,acc. sg. m.,5,5,
40,8,cyan_back,42,5,āsyam,āsyā,,acc. sg. n.,5,5,
41,8,cyan_back,42,5,āsyam,āsyā,,nom. sg. n.,5,5,
42,8,cyan_back,42,5,āsyam,āsyā,,acc. sg. m.,5,5,
