filename : SA_130_stories_GOLD.txt
lineno : 5330
input line : sA AvAM xvO api praveSiwavawI kaWiwavawI ca 
converted line : sā_āvām dvau api praveśitavatī kathitavatī ca 
converted line char :s,ā,_,ā,v,ā,m, ,d,v,au, ,a,p,i, ,p,r,a,v,e,ś,i,t,a,v,a,t,ī, ,k,a,th,i,t,a,v,a,t,ī, ,c,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sā_āvām,sā,,?,7,7, sence of lemma = āvām
1,1,deep_sky_back,8,2,dvau,dva,,acc. du. m.,3,4,
2,1,deep_sky_back,8,2,dvau,dva,,nom. du. m.,3,4,
3,1,mauve_back,12,3,api,api,,conj.,3,3,
4,1,mauve_back,12,3,api,api,,prep.,3,3,
5,1,deep_sky_back,16,4,praveśitavatī,vat,praveśita,nom. sg. f.,13,13,
6,1,deep_sky_back,16,4,praveśitavatī,vat,praveśita,acc. du. n.,13,13,
7,1,deep_sky_back,16,4,praveśitavatī,vat,praveśita,nom. du. n.,13,13,
8,1,deep_sky_back,30,5,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
9,1,deep_sky_back,30,5,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
10,1,deep_sky_back,30,5,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
11,1,mauve_back,41,6,ca,ca,,conj.,2,2,
12,2,lawngreen_back,8,2,dvau,dva,,voc. du. m.,3,4,
13,2,deep_sky_back,16,4,praveśitavatī,veśitavat,pra,nom. sg. f.,13,13,{ ca. ppa. }[pra-viś_1]
14,2,deep_sky_back,16,4,praveśitavatī,veśitavat,pra,acc. du. n.,13,13,{ ca. ppa. }[pra-viś_1]
15,2,deep_sky_back,16,4,praveśitavatī,veśitavat,pra,nom. du. n.,13,13,{ ca. ppa. }[pra-viś_1]
16,2,deep_sky_back,30,5,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
17,2,deep_sky_back,30,5,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
18,2,deep_sky_back,30,5,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
19,3,lawngreen_back,16,4,praveśitavatī,veśitavat,pra,voc. du. n.,13,13,{ ca. ppa. }[pra-viś_1]
20,3,lawngreen_back,30,5,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
21,4,carmin_back,16,4,prave,pru,,pr. [1] md. sg. 1,5,5,
22,4,deep_sky_back,21,4,śitavatī,śitavat,,nom. sg. f.,8,8,{ ppa. }[śā]
23,4,deep_sky_back,21,4,śitavatī,śitavat,,acc. du. n.,8,8,{ ppa. }[śā]
24,4,deep_sky_back,21,4,śitavatī,śitavat,,nom. du. n.,8,8,{ ppa. }[śā]
25,5,deep_sky_back,21,4,śitavatī,śita,,nom. sg. f.,8,8,{ pp. }[śā]-vat
26,5,deep_sky_back,21,4,śitavatī,śita,,acc. du. n.,8,8,{ pp. }[śā]-vat
27,5,deep_sky_back,21,4,śitavatī,śita,,nom. du. n.,8,8,{ pp. }[śā]-vat
28,6,lawngreen_back,21,4,śitavatī,śitavat,,voc. du. n.,8,8,{ ppa. }[śā]
