filename : SA_130_stories_GOLD.txt
lineno : 5364
input line : saH pari-cArikAM kim abravIw 
converted line : saḥ pari-cārikām kim abravīt 
converted line char :s,a,ḥ, ,p,a,r,i,-,c,ā,r,i,k,ā,m, ,k,i,m, ,a,b,r,a,v,ī,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,grey_back,4,2,pari-cārikām,cārikām,pari,?,12,12,
2,1,light_blue_back,17,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,17,3,kim,kim,,nom. sg. n.,3,3,
4,1,carmin_back,21,4,abravīt,brū,,impft. [2] ac. sg. 3,7,7,
