filename : SA_130_stories_GOLD.txt
lineno : 5371
input line : pari-cArikA yaxA wena xawwAM sAmagrIM prApayiwuM kaWiwavawI waxA saH kim akaWayaw 
converted line : pari-cārikā_yadā tena dattām sāmagrīm prāpayitum kathitavatī tadā saḥ kim akathayat 
converted line char :p,a,r,i,-,c,ā,r,i,k,ā,_,y,a,d,ā, ,t,e,n,a, ,d,a,t,t,ā,m, ,s,ā,m,a,g,r,ī,m, ,p,r,ā,p,a,y,i,t,u,m, ,k,a,th,i,t,a,v,a,t,ī, ,t,a,d,ā, ,s,a,ḥ, ,k,i,m, ,a,k,a,th,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,pari-cārikā_yadā,cārikā,pari,?,16,16, sence of lemma = yadā
1,1,light_blue_back,17,2,tena,tad,,i. sg. n.,4,4,
2,1,light_blue_back,17,2,tena,tad,,i. sg. m.,4,4,
3,1,deep_sky_back,22,3,dattām,tā,dat,acc. sg. f.,6,6,
4,1,deep_sky_back,29,4,sāmagrīm,sāmagrī,,acc. sg. f.,8,8,
5,1,mauve_back,38,5,prāpayitum,āp,pra,ca. inf.,10,10,
6,1,mauve_back,38,5,prāpayitum,i,pra,ca. inf.,10,10,
7,1,deep_sky_back,49,6,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
8,1,deep_sky_back,49,6,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
9,1,deep_sky_back,49,6,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
10,1,mauve_back,60,7,tadā,tadā,,adv.,4,4,
11,1,light_blue_back,65,8,saḥ,tad,,nom. sg. m.,3,3,
12,1,light_blue_back,69,9,kim,kim,,acc. sg. n.,3,3,
13,1,light_blue_back,69,9,kim,kim,,nom. sg. n.,3,3,
14,1,carmin_back,73,10,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
15,2,carmin_back,17,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
16,2,carmin_back,17,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
17,2,carmin_back,22,3,dattām,dā,,imp. [3] md. sg. 3,6,6, sence of lemma = 1
18,2,carmin_back,22,3,dattām,dā,,imp. [3] ac. du. 3,6,6, sence of lemma = 1
19,2,deep_sky_back,49,6,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
20,2,deep_sky_back,49,6,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
21,2,deep_sky_back,49,6,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
22,2,yellow_back,73,10,a,a,,iic.,1,1,
23,2,deep_sky_back,74,10,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
24,2,deep_sky_back,74,10,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
25,3,light_blue_back,17,2,te,tad,,acc. du. n.,2,2,
26,3,light_blue_back,17,2,te,tad,,nom. du. n.,2,2,
27,3,light_blue_back,17,2,te,tad,,nom. pl. m.,2,2,
28,3,light_blue_back,17,2,te,tad,,acc. du. f.,2,2,
29,3,light_blue_back,17,2,te,tad,,nom. du. f.,2,2,
30,3,light_blue_back,17,2,te,yuṣmad,,g. sg. *,2,2,
31,3,light_blue_back,17,2,te,yuṣmad,,dat. sg. *,2,2,
32,3,mauve_back,19,2,na,na,,part.,2,2,
33,3,deep_sky_back,22,3,dattām,datta,,acc. sg. f.,6,6,{ pp. }[dā_1]
34,3,lawngreen_back,49,6,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
35,3,lawngreen_back,74,10,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
