filename : SA_130_stories_GOLD.txt
lineno : 5431
input line : wawra yAvaw saH vqkRam ekam karwayiwum pravqwwaH AsIw wAvaw vqkRaH wam nivArayan akaWayaw 
converted line : tatra yāvat saḥ vṛkṣam ekam kartayitum pravṛttaḥ āsīt tāvat vṛkṣaḥ tam nivārayan akathayat 
converted line char :t,a,t,r,a, ,y,ā,v,a,t, ,s,a,ḥ, ,v,ṛ,k,ṣ,a,m, ,e,k,a,m, ,k,a,r,t,a,y,i,t,u,m, ,p,r,a,v,ṛ,t,t,a,ḥ, ,ā,s,ī,t, ,t,ā,v,a,t, ,v,ṛ,k,ṣ,a,ḥ, ,t,a,m, ,n,i,v,ā,r,a,y,a,n, ,a,k,a,th,a,y,a,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,mauve_back,6,2,yāvat,yāvat,,adv.,5,5,
2,1,light_blue_back,12,3,saḥ,tad,,nom. sg. m.,3,3,
3,1,deep_sky_back,16,4,vṛkṣam,vṛkṣa,,acc. sg. m.,6,6,
4,1,light_blue_back,23,5,ekam,eka,,acc. sg. m.,4,4,
5,1,light_blue_back,23,5,ekam,eka,,acc. sg. n.,4,4,
6,1,light_blue_back,23,5,ekam,eka,,nom. sg. n.,4,4,
7,1,grey_back,28,6,kartayitum,kartayitum,,?,10,10,
8,1,deep_sky_back,39,7,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
9,1,carmin_back,49,8,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
10,1,carmin_back,49,8,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
11,1,mauve_back,54,9,tāvat,tāvat,,adv.,5,5,
12,1,deep_sky_back,60,10,vṛkṣaḥ,vṛkṣa,,nom. sg. m.,6,6,
13,1,light_blue_back,67,11,tam,tad,,acc. sg. m.,3,3,
14,1,deep_sky_back,71,12,nivārayan,vārayat,ni,nom. sg. m.,9,9,{ ca. ppr. ac. }[ni-vṛ_1]
15,1,carmin_back,81,13,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
16,2,deep_sky_back,6,2,yāvat,yāvat,,acc. sg. n.,5,5,
17,2,deep_sky_back,6,2,yāvat,yāvat,,nom. sg. n.,5,5,
18,2,deep_sky_back,54,9,tāvat,tāvat,,acc. sg. n.,5,5,
19,2,deep_sky_back,54,9,tāvat,tāvat,,nom. sg. n.,5,5,
20,2,lawngreen_back,71,12,nivārayan,vārayat,ni,voc. sg. m.,9,9,{ ca. ppr. ac. }[ni-vṛ_1]
21,2,yellow_back,81,13,a,a,,iic.,1,1,
22,2,deep_sky_back,82,13,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
23,2,deep_sky_back,82,13,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
24,3,lawngreen_back,6,2,yāvat,yāvat,,voc. sg. n.,5,5,
25,3,lawngreen_back,54,9,tāvat,tāvat,,voc. sg. n.,5,5,
26,3,yellow_back,71,12,nivāra,nivāra,,iic.,6,6,
27,3,deep_sky_back,77,12,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,3,lawngreen_back,82,13,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
29,4,light_blue_back,6,2,yā,yad,,nom. sg. f.,2,2,
30,4,lawngreen_back,77,12,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
31,5,carmin_back,7,2,āvat,av,,impft. [1] ac. sg. 3,4,4,
32,6,deep_sky_back,7,2,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
33,6,deep_sky_back,7,2,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
34,7,lawngreen_back,7,2,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
