filename : SA_130_stories_GOLD.txt
lineno : 5447
input line : are svIye AviRkAre kim garvase 
converted line : are svīye āviṣkāre kim garvase 
converted line char :a,r,e, ,s,v,ī,y,e, ,ā,v,i,ṣ,k,ā,r,e, ,k,i,m, ,g,a,r,v,a,s,e, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,are,ara,,loc. sg. m.,3,3,
1,1,deep_sky_back,0,1,are,ara,,acc. du. n.,3,3,
2,1,deep_sky_back,0,1,are,ara,,nom. du. n.,3,3,
3,1,deep_sky_back,0,1,are,ara,,loc. sg. n.,3,3,
4,1,deep_sky_back,0,1,are,ara,,acc. du. f.,3,3,
5,1,deep_sky_back,0,1,are,ara,,nom. du. f.,3,3,
6,1,deep_sky_back,4,2,svīye,svīya,,loc. sg. m.,5,5,
7,1,deep_sky_back,4,2,svīye,svīya,,acc. du. n.,5,5,
8,1,deep_sky_back,4,2,svīye,svīya,,nom. du. n.,5,5,
9,1,deep_sky_back,4,2,svīye,svīya,,loc. sg. n.,5,5,
10,1,deep_sky_back,4,2,svīye,svīya,,acc. du. f.,5,5,
11,1,deep_sky_back,4,2,svīye,svīya,,nom. du. f.,5,5,
12,1,deep_sky_back,10,3,āviṣkāre,āviṣkāra,,loc. sg. m.,8,8,
13,1,light_blue_back,19,4,kim,kim,,acc. sg. n.,3,3,
14,1,light_blue_back,19,4,kim,kim,,nom. sg. n.,3,3,
15,1,grey_back,23,5,garvase,garvase,,?,7,7,
16,2,lawngreen_back,0,1,are,ara,,voc. du. n.,3,3,
17,2,lawngreen_back,0,1,are,ara,,voc. du. f.,3,3,
18,2,lawngreen_back,0,1,are,ara,,voc. sg. f.,3,3,
19,2,lawngreen_back,0,1,are,ari,,voc. sg. m.,3,3,
20,2,lawngreen_back,0,1,are,ari,,voc. sg. f.,3,3,
21,2,lawngreen_back,0,1,are,arin,,voc. sg. m.,3,3,
22,2,lawngreen_back,4,2,svīye,svīya,,voc. du. n.,5,5,
23,2,lawngreen_back,4,2,svīye,svīya,,voc. du. f.,5,5,
24,2,lawngreen_back,4,2,svīye,svīya,,voc. sg. f.,5,5,
