filename : SA_130_stories_GOLD.txt
lineno : 5472
input line : wvam vA evam mAm mama parivAram ca Cewwum awra AgamiRyaH iwi akaWayaw 
converted line : tvam vā_evam mām mama parivāram ca chettum atra_āgamiṣyaḥ iti akathayat 
converted line char :t,v,a,m, ,v,ā,_,e,v,a,m, ,m,ā,m, ,m,a,m,a, ,p,a,r,i,v,ā,r,a,m, ,c,a, ,ch,e,t,t,u,m, ,a,t,r,a,_,ā,g,a,m,i,ṣ,y,a,ḥ, ,i,t,i, ,a,k,a,th,a,y,a,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tvam,yuṣmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,vai,vai,,conj.,2,3,
2,1,mauve_back,8,2,evam,evam,,adv.,4,4,
3,1,light_blue_back,13,3,mām,asmad,,acc. sg. *,3,3,
4,1,light_blue_back,17,4,mama,asmad,,g. sg. *,4,4,
5,1,deep_sky_back,22,5,parivāram,parivāra,,acc. sg. m.,9,9,
6,1,mauve_back,32,6,ca,ca,,conj.,2,2,
7,1,mauve_back,35,7,chettum,chid,,inf.,6,7, sence of lemma = 1
8,1,grey_back,42,8,atra_āgamiṣyaḥ,atra,,?,14,14, sence of lemma = āgamiṣyaḥ
9,1,mauve_back,57,9,iti,iti,,part.,3,3,
10,1,carmin_back,61,10,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
11,2,carmin_back,17,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,17,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,2,mauve_back,22,5,pari,pari,,prep.,4,4,
14,2,deep_sky_back,26,5,vāram,vāra,,acc. sg. m.,5,5,
15,2,yellow_back,61,10,a,a,,iic.,1,1,
16,2,deep_sky_back,62,10,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
17,2,deep_sky_back,62,10,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
18,3,lavender_back,22,5,pari,pari,,iic.,4,4,
19,3,magenta_back,26,5,vāram,vāra,,ind.,5,5,
20,3,lawngreen_back,62,10,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
21,4,mauve_back,26,5,vā,vā,,conj.,2,2, sence of lemma = 1
22,5,deep_sky_back,27,5,aram,ara,,acc. sg. m.,4,4,
23,5,deep_sky_back,27,5,aram,ara,,acc. sg. n.,4,4,
24,5,deep_sky_back,27,5,aram,ara,,nom. sg. n.,4,4,
25,6,deep_sky_back,27,5,āram,āra,,acc. sg. n.,4,4,
26,6,deep_sky_back,27,5,āram,āra,,nom. sg. n.,4,4,
27,6,deep_sky_back,27,5,āram,āra,,acc. sg. m.,4,4,
28,7,carmin_back,27,5,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
