filename : SA_130_stories_GOLD.txt
lineno : 5565
input line : wasya sevAyAm sWiwasya sevakasya icCA jAgariwA yaw IxqSaH sammAnaH mama api Bavew 
converted line : tasya sevāyām sthitasya sevakasya_icchā_jāgaritā_yat īdṛśaḥ sammānaḥ mama api bhavet 
converted line char :t,a,s,y,a, ,s,e,v,ā,y,ā,m, ,s,th,i,t,a,s,y,a, ,s,e,v,a,k,a,s,y,a,_,i,c,ch,ā,_,j,ā,g,a,r,i,t,ā,_,y,a,t, ,ī,d,ṛ,ś,a,ḥ, ,s,a,m,m,ā,n,a,ḥ, ,m,a,m,a, ,a,p,i, ,bh,a,v,e,t, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,sevāyām,sevā,,loc. sg. f.,7,7,
3,1,deep_sky_back,14,3,sthitasya,sthita,,g. sg. n.,8,9,{ pp. }[sthā_1]
4,1,deep_sky_back,14,3,sthitasya,sthita,,g. sg. m.,8,9,{ pp. }[sthā_1]
5,1,grey_back,23,4,sevakasya_icchā_jāgaritā_yat,sevakasya,,?,27,28, sence of lemma = icchājāgaritāyat
6,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,acc. pl. m.,6,6,
7,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,nom. pl. m.,6,6,
8,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,g. sg. m.,6,6,
9,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,abl. sg. m.,6,6,
10,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,g. sg. n.,6,6,
11,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,abl. sg. n.,6,6,
12,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,acc. pl. f.,6,6,
13,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,nom. pl. f.,6,6,
14,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,g. sg. f.,6,6,
15,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,abl. sg. f.,6,6,
16,1,deep_sky_back,51,5,īdṛśaḥ,īdṛś,,nom. sg. m.,6,6,
17,1,deep_sky_back,58,6,sammānaḥ,sammāna,,nom. sg. m.,8,8,
18,1,light_blue_back,67,7,mama,asmad,,g. sg. *,4,4,
19,1,mauve_back,72,8,api,api,,conj.,3,3,
20,1,mauve_back,72,8,api,api,,prep.,3,3,
21,1,carmin_back,76,9,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
22,2,yellow_back,6,2,seva,seva,,iic.,4,4,
23,2,cyan_back,10,2,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
24,2,lawngreen_back,51,5,īdṛśaḥ,īdṛś,,voc. pl. m.,6,6,
25,2,lawngreen_back,51,5,īdṛśaḥ,īdṛś,,voc. pl. f.,6,6,
26,2,deep_sky_back,58,6,sammānaḥ,māna,sam,nom. sg. m.,8,8,{ pp. }[sam-man] sence of lemma = 1
27,2,carmin_back,67,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,2,carmin_back,67,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
29,3,yellow_back,6,2,sevā,sevā,,iic.,4,4,
30,3,light_blue_back,10,2,yām,yad,,acc. sg. f.,3,3,
31,3,yellow_back,58,6,sammā,sammā,,iic.,5,5, sence of lemma = 2
32,3,light_blue_back,63,6,naḥ,asmad,,g. pl. *,3,3,
33,3,light_blue_back,63,6,naḥ,asmad,,dat. pl. *,3,3,
34,3,light_blue_back,63,6,naḥ,asmad,,acc. pl. *,3,3,
35,4,deep_sky_back,6,2,sevā,sevā,,nom. sg. f.,4,4,
36,4,deep_sky_back,58,6,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
37,5,light_blue_back,6,2,sā,tad,,nom. sg. f.,2,2,
38,5,cyan_back,9,2,ayām,aya,,acc. sg. f.,4,4,
39,5,deep_sky_back,62,6,anaḥ,anas,,acc. sg. n.,4,4,
40,5,deep_sky_back,62,6,anaḥ,anas,,nom. sg. n.,4,4,
41,6,mauve_back,7,2,iva,iva,,part.,3,3,
42,6,deep_sky_back,62,6,ānaḥ,āna,,nom. sg. m.,4,4,
43,7,carmin_back,9,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
44,7,lawngreen_back,62,6,anaḥ,anas,,voc. sg. n.,4,4,
45,8,carmin_back,9,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
46,8,carmin_back,62,6,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
