filename : SA_130_stories_GOLD.txt
lineno : 5590
input line : mahArAja saxA aham eva BavawaH sevAm karomi 
converted line : mahārāja sadā_aham eva bhavataḥ sevām karomi 
converted line char :m,a,h,ā,r,ā,j,a, ,s,a,d,ā,_,a,h,a,m, ,e,v,a, ,bh,a,v,a,t,a,ḥ, ,s,e,v,ā,m, ,k,a,r,o,m,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,mahaḥ,mahas,,ind.,5,5,
1,1,carmin_back,5,1,aja,aj,,imp. [1] ac. sg. 2,3,3,
2,1,grey_back,9,2,sadā_aham,sadā,,?,9,9, sence of lemma = aham
3,1,mauve_back,19,3,eva,eva,,prep.,3,3,
4,1,mauve_back,23,4,bhavataḥ,bhava,,tasil,7,8,
5,1,deep_sky_back,31,5,sevām,sevā,,acc. sg. f.,5,5,
6,1,carmin_back,37,6,karomi,kṛ,,pr. [8] ac. sg. 1,6,6, sence of lemma = 1
7,2,yellow_back,0,1,mahā,mahat,,iic.,4,4,
8,2,carmin_back,4,1,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
9,2,deep_sky_back,23,4,bhavataḥ,bhavat,,acc. pl. m.,7,8, sence of lemma = 2
10,2,deep_sky_back,23,4,bhavataḥ,bhavat,,g. sg. m.,7,8, sence of lemma = 2
11,2,deep_sky_back,23,4,bhavataḥ,bhavat,,abl. sg. m.,7,8, sence of lemma = 2
12,3,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
13,3,cyan_back,4,1,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
14,3,cyan_back,4,1,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
15,3,carmin_back,23,4,bhavataḥ,bhū,,pr. [1] ac. du. 3,7,8, sence of lemma = 1
16,4,yellow_back,3,1,ara,ara,,iic.,3,3,
17,4,deep_sky_back,23,4,bhavataḥ,bhavat,,g. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,4,deep_sky_back,23,4,bhavataḥ,bhavat,,abl. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,4,deep_sky_back,23,4,bhavataḥ,bhavat,,acc. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,4,deep_sky_back,23,4,bhavataḥ,bhavat,,g. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
21,4,deep_sky_back,23,4,bhavataḥ,bhavat,,abl. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
22,5,yellow_back,3,1,āra,āra,,iic.,3,3,
23,6,deep_sky_back,3,1,arā,ara,,nom. sg. f.,3,3,
24,7,deep_sky_back,3,1,ārā,āra,,nom. sg. f.,3,3,
25,8,carmin_back,3,1,ara,ṛ,,pft. ac. pl. 2,3,3,
26,8,carmin_back,3,1,ara,ṛ,,pft. ac. sg. 3,3,3,
27,8,carmin_back,3,1,ara,ṛ,,pft. ac. sg. 1,3,3,
28,9,carmin_back,5,1,āja,aj,,pft. ac. pl. 2,3,3,
29,9,carmin_back,5,1,āja,aj,,pft. ac. sg. 3,3,3,
30,9,carmin_back,5,1,āja,aj,,pft. ac. sg. 1,3,3,
31,10,lawngreen_back,5,1,aja,aja,,voc. sg. m.,3,3, sence of lemma = 1
32,10,lawngreen_back,5,1,aja,aja,,voc. sg. m.,3,3, sence of lemma = 2
33,10,lawngreen_back,5,1,aja,aja,,voc. sg. n.,3,3, sence of lemma = 2
34,11,lawngreen_back,5,1,āja,āja,,voc. sg. m.,3,3,
35,11,lawngreen_back,5,1,āja,āja,,voc. sg. n.,3,3,
