filename : SA_130_stories_GOLD.txt
lineno : 5623
input line : sevakasya manaH rakRiwum yaWA sevakaH EcCaw saH waWA eva kqwavAn 
converted line : sevakasya manaḥ rakṣitum yathā sevakaḥ aicchat saḥ tathā_eva kṛtavān 
converted line char :s,e,v,a,k,a,s,y,a, ,m,a,n,a,ḥ, ,r,a,k,ṣ,i,t,u,m, ,y,a,th,ā, ,s,e,v,a,k,a,ḥ, ,ai,c,ch,a,t, ,s,a,ḥ, ,t,a,th,ā,_,e,v,a, ,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sevakasya,sevaka,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,sevakasya,sevaka,,g. sg. n.,9,9,
2,1,deep_sky_back,10,2,manaḥ,manas,,acc. sg. n.,5,5,
3,1,deep_sky_back,10,2,manaḥ,manas,,nom. sg. n.,5,5,
4,1,mauve_back,16,3,rakṣitum,rakṣ,,inf.,8,8,
5,1,mauve_back,25,4,yathā,yathā,,conj.,4,5,
6,1,deep_sky_back,30,5,sevakaḥ,sevaka,,nom. sg. m.,7,7,
7,1,carmin_back,38,6,aicchat,iṣ,,impft. [6] ac. sg. 3,5,7, sence of lemma = 1
8,1,light_blue_back,44,7,saḥ,tad,,nom. sg. m.,3,3,
9,1,grey_back,48,8,tathā_eva,tathā,,?,8,9, sence of lemma = eva
10,1,deep_sky_back,57,9,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
11,2,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
12,2,light_blue_back,4,1,kasya,kim,,g. sg. n.,5,5,
13,2,light_blue_back,4,1,kasya,kim,,g. sg. m.,5,5,
14,2,lawngreen_back,10,2,manaḥ,manas,,voc. sg. n.,5,5,
15,2,lawngreen_back,10,2,manaḥ,manas,,voc. sg. m.,5,5,
16,2,lawngreen_back,10,2,manaḥ,manas,,voc. sg. f.,5,5,
17,2,light_blue_back,30,5,sā,tad,,nom. sg. f.,2,2,
18,2,light_blue_back,34,5,kaḥ,kim,,nom. sg. m.,3,3,
19,2,deep_sky_back,57,9,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
20,3,mauve_back,1,1,iva,iva,,part.,3,3,
21,3,mauve_back,31,5,iva,iva,,part.,3,3,
22,3,carmin_back,57,9,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
23,3,carmin_back,57,9,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
24,3,deep_sky_back,61,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
25,4,yellow_back,57,9,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
26,4,lawngreen_back,61,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
27,5,cyan_back,61,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
