filename : SA_130_stories_GOLD.txt
lineno : 5759
input line : sapwamakakRAyAH CAwraH SyAmaH yaxA niyawasamaye vixyAlayawaH gqham na eva prawyAgawaH waxA bahusamayaparyanwam prawIkRAm kqwvA wasya iwaswawaH sahapATinAm gqheRu anveRaNam karwum prArabXam
converted line : saptamakakṣāyāḥ chātraḥ śyāmaḥ yadā_niyatasamaye vidyālayataḥ gṛham na_eva pratyāgataḥ tadā_bahusamayaparyantam pratīkṣām kṛtvā tasya_itastataḥ sahapāṭhinām gṛheṣu anveṣaṇam kartum prārabdham 
converted line char :s,a,p,t,a,m,a,k,a,k,ṣ,ā,y,ā,ḥ, ,ch,ā,t,r,a,ḥ, ,ś,y,ā,m,a,ḥ, ,y,a,d,ā,_,n,i,y,a,t,a,s,a,m,a,y,e, ,v,i,d,y,ā,l,a,y,a,t,a,ḥ, ,g,ṛ,h,a,m, ,n,a,_,e,v,a, ,p,r,a,t,y,ā,g,a,t,a,ḥ, ,t,a,d,ā,_,b,a,h,u,s,a,m,a,y,a,p,a,r,y,a,n,t,a,m, ,p,r,a,t,ī,k,ṣ,ā,m, ,k,ṛ,t,v,ā, ,t,a,s,y,a,_,i,t,a,s,t,a,t,a,ḥ, ,s,a,h,a,p,ā,ṭh,i,n,ā,m, ,g,ṛ,h,e,ṣ,u, ,a,n,v,e,ṣ,a,ṇ,a,m, ,k,a,r,t,u,m, ,p,r,ā,r,a,b,dh,a,m, 
problem_yes ,index = [26]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,saptama,saptama,,iic.,7,7,
1,1,deep_sky_back,7,1,kakṣāyāḥ,kakṣa,,g. sg. f.,8,8,
2,1,deep_sky_back,7,1,kakṣāyāḥ,kakṣa,,abl. sg. f.,8,8,
3,1,deep_sky_back,16,2,chātraḥ,chāttra,,nom. sg. m.,6,7,
4,1,deep_sky_back,23,3,śyāmaḥ,śyāma,,nom. sg. m.,6,6,
5,1,mauve_back,30,4,yadā,yadā,,adv.,4,4,
6,1,yellow_back,35,4,niyata,yata,ni,iic.,6,6,{ pp. }[ni-yam]
7,1,deep_sky_back,41,4,samaye,samaya,,loc. sg. m.,6,6,
8,1,yellow_back,48,5,vidyā,vidyā,,iic.,5,5,
9,1,mauve_back,53,5,layataḥ,laya,,tasil,7,7,
10,1,deep_sky_back,61,6,gṛham,gṛha,,acc. sg. n.,5,5,
11,1,deep_sky_back,61,6,gṛham,gṛha,,nom. sg. n.,5,5,
12,1,light_blue_back,67,7,naḥ,asmad,,g. pl. *,3,3,
13,1,light_blue_back,67,7,naḥ,asmad,,dat. pl. *,3,3,
14,1,light_blue_back,67,7,naḥ,asmad,,acc. pl. *,3,3,
15,1,mauve_back,70,7,eva,eva,,prep.,3,3,
16,1,deep_sky_back,74,8,pratyāgataḥ,gata,pratyā,nom. sg. m.,11,11,{ pp. }[pratyā-gam]
17,1,mauve_back,86,9,tadā,tadā,,adv.,4,4,
18,1,yellow_back,91,9,bahu,bahu,,iic.,4,4,
19,1,yellow_back,95,9,samaya,samaya,,iic.,6,6,
20,1,deep_sky_back,101,9,paryantam,paryanta,,acc. sg. m.,9,9,
21,1,deep_sky_back,101,9,paryantam,paryanta,,acc. sg. n.,9,9,
22,1,deep_sky_back,101,9,paryantam,paryanta,,nom. sg. n.,9,9,
23,1,deep_sky_back,111,10,pratīkṣām,pratīkṣā,,acc. sg. f.,9,9,
24,1,deep_sky_back,111,10,pratīkṣām,pratīkṣa,,acc. sg. f.,9,9,
25,1,mauve_back,121,11,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
26,1,grey_back,127,12,tasya_itastataḥ,tasya,,?,15,15, sence of lemma = itastataḥ
27,1,mauve_back,143,13,saha,saha,,adv.,4,4, sence of lemma = 2
28,1,mauve_back,143,13,saha,saha,,prep.,4,4, sence of lemma = 2
29,1,deep_sky_back,147,13,pāṭhinām,pāṭhin,,g. pl. m.,7,8,
30,1,deep_sky_back,147,13,pāṭhinām,pāṭhin,,g. pl. n.,7,8,
31,1,deep_sky_back,155,14,gṛheṣu,gṛha,,loc. pl. n.,6,6,
32,1,deep_sky_back,155,14,gṛheṣu,gṛha,,loc. pl. m.,6,6,
33,1,deep_sky_back,162,15,anveṣaṇam,anveṣaṇa,,acc. sg. n.,9,9,
34,1,deep_sky_back,162,15,anveṣaṇam,anveṣaṇa,,nom. sg. n.,9,9,
35,1,mauve_back,172,16,kartum,kṛ,,inf.,6,6, sence of lemma = 1
36,1,deep_sky_back,179,17,prārabdham,rabdha,prā,acc. sg. n.,9,10,{ pp. }[prā-rabh]
37,1,deep_sky_back,179,17,prārabdham,rabdha,prā,nom. sg. n.,9,10,{ pp. }[prā-rabh]
38,1,deep_sky_back,179,17,prārabdham,rabdha,prā,acc. sg. m.,9,10,{ pp. }[prā-rabh]
39,2,deep_sky_back,0,1,saptam,sapta,,acc. sg. n.,6,6,{ pp. }[sap_1]
40,2,deep_sky_back,0,1,saptam,sapta,,nom. sg. n.,6,6,{ pp. }[sap_1]
41,2,deep_sky_back,0,1,saptam,sapta,,acc. sg. m.,6,6,{ pp. }[sap_1]
42,2,yellow_back,6,1,a,a,,iic.,1,1,
43,2,yellow_back,7,1,kakṣa,kakṣa,,iic.,5,5,
44,2,light_blue_back,12,1,yāḥ,yad,,acc. pl. f.,3,3,
45,2,light_blue_back,12,1,yāḥ,yad,,nom. pl. f.,3,3,
46,2,carmin_back,23,3,śyāmaḥ,śā,,pr. [4] ac. pl. 1,6,6,
47,2,cyan_back,41,4,samaye,samaya,,acc. du. f.,6,6,
48,2,cyan_back,41,4,samaye,samaya,,nom. du. f.,6,6,
49,2,cyan_back,41,4,samaye,samaya,,acc. du. n.,6,6,
50,2,cyan_back,41,4,samaye,samaya,,nom. du. n.,6,6,
51,2,cyan_back,41,4,samaye,samaya,,loc. sg. n.,6,6,
52,2,deep_sky_back,48,5,vidyā,vidyā,,nom. sg. f.,5,5,
53,2,deep_sky_back,55,5,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
54,2,deep_sky_back,55,5,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
55,2,deep_sky_back,55,5,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
56,2,deep_sky_back,55,5,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
57,2,deep_sky_back,55,5,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
58,2,deep_sky_back,55,5,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
59,2,mauve_back,74,8,prati,prati,,prep.,5,5,
60,2,deep_sky_back,79,8,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
61,2,deep_sky_back,91,9,bahu,bahu,,acc. sg. n.,4,4,
62,2,deep_sky_back,91,9,bahu,bahu,,nom. sg. n.,4,4,
63,2,yellow_back,95,9,sama,sama,,iic.,4,4,
64,2,yellow_back,99,9,ya,ya,,iic.,2,2, sence of lemma = 2
65,2,mauve_back,101,9,pari,pari,,prep.,4,4,
66,2,deep_sky_back,105,9,antam,anta,,acc. sg. m.,5,5,
67,2,mauve_back,111,10,prati,prati,,prep.,5,5,
68,2,yellow_back,143,13,saha,saha,,iic.,4,4,
69,2,yellow_back,155,14,gṛha,gṛha,,iic.,4,4,
70,2,mauve_back,162,15,anu,anu,,prep.,3,3,
71,2,mauve_back,162,15,anu,anu,,adv.,3,3,
72,2,deep_sky_back,165,15,eṣaṇam,eṣaṇa,,acc. sg. m.,6,6,
73,2,deep_sky_back,165,15,eṣaṇam,eṣaṇa,,acc. sg. n.,6,6,
74,2,deep_sky_back,165,15,eṣaṇam,eṣaṇa,,nom. sg. n.,6,6,
75,2,light_blue_back,172,16,kā,kim,,nom. sg. f.,2,2,
76,2,deep_sky_back,174,16,ṛtum,ṛtu,,acc. sg. m.,4,4,
77,3,deep_sky_back,7,1,kakṣā,kakṣa,,nom. sg. f.,5,5,
78,3,carmin_back,23,3,śya,śā,,imp. [4] ac. sg. 2,3,3,
79,3,yellow_back,41,4,sama,sama,,iic.,4,4,
80,3,cyan_back,45,4,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
81,3,cyan_back,45,4,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
82,3,cyan_back,45,4,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
83,3,cyan_back,45,4,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
84,3,cyan_back,45,4,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
85,3,deep_sky_back,48,5,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
86,3,deep_sky_back,48,5,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
87,3,deep_sky_back,48,5,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
88,3,deep_sky_back,48,5,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
89,3,deep_sky_back,48,5,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
90,3,mauve_back,52,5,ālayataḥ,ālaya,,tasil,8,8,
91,3,mauve_back,74,8,pratī,pratī,,prep.,5,5, sence of lemma = 1
92,3,deep_sky_back,95,9,same,sama,,loc. sg. m.,4,4,
93,3,deep_sky_back,95,9,same,sama,,acc. du. n.,4,4,
94,3,deep_sky_back,95,9,same,sama,,nom. du. n.,4,4,
95,3,deep_sky_back,95,9,same,sama,,loc. sg. n.,4,4,
96,3,deep_sky_back,95,9,same,sama,,acc. du. f.,4,4,
97,3,deep_sky_back,95,9,same,sama,,nom. du. f.,4,4,
98,3,deep_sky_back,95,9,same,samā,,acc. du. f.,4,4, sence of lemma = 2
99,3,deep_sky_back,95,9,same,samā,,nom. du. f.,4,4, sence of lemma = 2
100,3,yellow_back,100,9,aparī,apara,,iic.,5,5,
101,3,cyan_back,105,9,antam,anta,,acc. sg. n.,5,5,
102,3,cyan_back,105,9,antam,anta,,nom. sg. n.,5,5,
103,3,mauve_back,111,10,pratī,pratī,,prep.,5,5, sence of lemma = 1
104,3,carmin_back,143,13,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
105,3,cyan_back,158,14,iṣu,iṣu,,acc. sg. n.,3,3,
106,3,cyan_back,158,14,iṣu,iṣu,,nom. sg. n.,3,3,
107,3,lavender_back,162,15,anu,anu,,iic.,3,3,
108,3,magenta_back,165,15,eṣaṇam,eṣaṇa,,ind.,6,6,
109,4,cyan_back,11,1,ayāḥ,aya,,nom. pl. m.,4,4,
110,4,cyan_back,11,1,ayāḥ,aya,,acc. pl. f.,4,4,
111,4,cyan_back,11,1,ayāḥ,aya,,nom. pl. f.,4,4,
112,4,deep_sky_back,25,3,āmaḥ,āma,,nom. sg. m.,4,4,
113,4,deep_sky_back,48,5,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
114,4,deep_sky_back,48,5,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
115,4,yellow_back,52,5,ala,ala,,iic.,3,3,
116,4,mauve_back,56,5,ataḥ,atas,,adv.,4,4,
117,4,cyan_back,95,9,same,samā,,acc. du. n.,4,4, sence of lemma = 2
118,4,cyan_back,95,9,same,samā,,nom. du. n.,4,4, sence of lemma = 2
119,4,cyan_back,95,9,same,samā,,loc. sg. n.,4,4, sence of lemma = 2
120,4,cyan_back,95,9,same,samā,,loc. sg. m.,4,4, sence of lemma = 2
121,4,deep_sky_back,100,9,aparī,apara,,nom. sg. f.,5,5,
122,4,magenta_back,105,9,antam,anta,,ind.,5,5,
123,4,deep_sky_back,115,10,īkṣām,īkṣa,,acc. sg. f.,5,5,
124,4,light_blue_back,143,13,sa,tad,,nom. sg. m.,2,2,
125,4,mauve_back,145,13,ha,ha,,part.,2,2,
126,5,carmin_back,11,1,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
127,5,carmin_back,25,3,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
128,5,yellow_back,48,5,vit,vid,,iic.,3,3, sence of lemma = 3
129,5,cyan_back,51,5,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
130,5,light_blue_back,95,9,sa,tad,,nom. sg. m.,2,2,
131,5,yellow_back,97,9,maya,maya,,iic.,4,4, sence of lemma = 1
132,5,mauve_back,101,9,parī,pari,,prep.,4,4,
133,6,carmin_back,11,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
134,6,deep_sky_back,48,5,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
135,6,deep_sky_back,48,5,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
136,6,deep_sky_back,48,5,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
137,6,deep_sky_back,48,5,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
138,6,yellow_back,51,5,ya,ya,,iic.,2,2, sence of lemma = 2
139,6,lavender_back,95,9,sa,sa,,iic.,2,2, sence of lemma = 1
140,6,carmin_back,97,9,maya,mā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 4
141,6,lavender_back,101,9,pari,pari,,iic.,4,4,
142,7,light_blue_back,51,5,yā,yad,,nom. sg. f.,2,2,
143,7,yellow_back,97,9,ma i,mathin,,iic.,3,4,
144,7,lavender_back,100,9,apa,apa,,iic.,3,3,
145,7,cyan_back,103,9,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
146,8,yellow_back,52,5,āla,āla,,iic.,3,3,
147,8,magenta_back,97,9,ma i,mathin,,ind.,3,4,
148,8,yellow_back,100,9,a,a,,iic.,1,1,
149,8,yellow_back,101,9,pa,pa,,iic.,2,2, sence of lemma = 1
150,8,yellow_back,101,9,pa,pa,,iic.,2,2, sence of lemma = 2
151,8,magenta_back,103,9,ri,rai,,ind.,2,2,
152,9,deep_sky_back,52,5,ale,ala,,acc. du. n.,3,3,
153,9,deep_sky_back,52,5,ale,ala,,nom. du. n.,3,3,
154,9,deep_sky_back,52,5,ale,ala,,loc. sg. n.,3,3,
155,9,light_blue_back,97,9,me,asmad,,g. sg. *,2,2,
156,9,light_blue_back,97,9,me,asmad,,dat. sg. *,2,2,
157,10,deep_sky_back,52,5,āle,āla,,acc. du. n.,3,3,
158,10,deep_sky_back,52,5,āle,āla,,nom. du. n.,3,3,
159,10,deep_sky_back,52,5,āle,āla,,loc. sg. n.,3,3,
160,11,cyan_back,52,5,ale,ala,,acc. du. f.,3,3,
161,11,cyan_back,52,5,ale,ala,,nom. du. f.,3,3,
162,11,cyan_back,52,5,ale,ala,,loc. sg. m.,3,3,
163,12,cyan_back,52,5,āle,āla,,acc. du. f.,3,3,
164,12,cyan_back,52,5,āle,āla,,nom. du. f.,3,3,
165,12,cyan_back,52,5,āle,āla,,loc. sg. m.,3,3,
