filename : SA_130_stories_GOLD.txt
lineno : 5783
input line : kinwu nAnASaf_kAkuliwayoH mAwApiwroH na kimapi sawyam miliwam 
converted line : kintu nānāśaṅ_kākulitayoḥ mātāpitroḥ na kimapi satyam militam 
converted line char :k,i,n,t,u, ,n,ā,n,ā,ś,a,ṅ,_,k,ā,k,u,l,i,t,a,y,o,ḥ, ,m,ā,t,ā,p,i,t,r,o,ḥ, ,n,a, ,k,i,m,a,p,i, ,s,a,t,y,a,m, ,m,i,l,i,t,a,m, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,grey_back,6,2,nānāśaṅ_kākulitayoḥ,nānāśaṅ,,?,19,19, sence of lemma = kākulitayoḥ
2,1,deep_sky_back,26,3,mātāpitroḥ,mātāpitṛ,,loc. du. m.,10,10,
3,1,deep_sky_back,26,3,mātāpitroḥ,mātāpitṛ,,g. du. m.,10,10,
4,1,mauve_back,37,4,na,na,,part.,2,2,
5,1,light_blue_back,40,5,kim,kim,,acc. sg. n.,3,3,
6,1,light_blue_back,40,5,kim,kim,,nom. sg. n.,3,3,
7,1,mauve_back,43,5,api,api,,conj.,3,3,
8,1,mauve_back,43,5,api,api,,prep.,3,3,
9,1,deep_sky_back,47,6,satyam,satya,,acc. sg. m.,6,6,
10,1,deep_sky_back,47,6,satyam,satya,,acc. sg. n.,6,6,
11,1,deep_sky_back,47,6,satyam,satya,,nom. sg. n.,6,6,
12,1,deep_sky_back,54,7,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
13,1,deep_sky_back,54,7,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
14,1,deep_sky_back,54,7,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
15,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
16,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
17,2,mauve_back,3,1,tu,tu,,conj.,2,2,
18,2,yellow_back,26,3,mātā,mātā,,iic.,4,4,
19,2,deep_sky_back,30,3,pitroḥ,pitṛ,,loc. du. m.,6,6,
20,2,deep_sky_back,30,3,pitroḥ,pitṛ,,g. du. m.,6,6,
21,3,deep_sky_back,26,3,mātā,mātṛ,,nom. sg. f.,4,4,
22,4,carmin_back,26,3,māta,mā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
23,5,carmin_back,26,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
24,5,carmin_back,26,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
25,5,carmin_back,26,3,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
26,6,deep_sky_back,26,3,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
27,6,deep_sky_back,26,3,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
28,7,mauve_back,26,3,mā,mā,,part.,2,2, sence of lemma = 2
29,7,yellow_back,29,3,a,a,,iic.,1,1,
30,8,light_blue_back,26,3,mā,asmad,,acc. sg. *,2,2,
31,9,carmin_back,27,3,ata,at,,imp. [1] ac. sg. 2,3,3,
32,10,carmin_back,27,3,āta,at,,pft. ac. pl. 2,3,3,
33,10,carmin_back,27,3,āta,at,,pft. ac. sg. 3,3,3,
34,10,carmin_back,27,3,āta,at,,pft. ac. sg. 1,3,3,
