filename : SA_130_stories_GOLD.txt
lineno : 5793
input line : saH ekalaH eva wu wayoH kulaxIpakaH AsIw 
converted line : saḥ ekalaḥ eva tu tayoḥ kuladīpakaḥ āsīt 
converted line char :s,a,ḥ, ,e,k,a,l,a,ḥ, ,e,v,a, ,t,u, ,t,a,y,o,ḥ, ,k,u,l,a,d,ī,p,a,k,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,grey_back,4,2,ekalaḥ,ekalaḥ,,?,6,6,
2,1,mauve_back,11,3,eva,eva,,prep.,3,3,
3,1,mauve_back,15,4,tu,tu,,conj.,2,2,
4,1,light_blue_back,18,5,tayoḥ,tad,,loc. du. n.,5,5,
5,1,light_blue_back,18,5,tayoḥ,tad,,g. du. n.,5,5,
6,1,light_blue_back,18,5,tayoḥ,tad,,loc. du. m.,5,5,
7,1,light_blue_back,18,5,tayoḥ,tad,,g. du. m.,5,5,
8,1,light_blue_back,18,5,tayoḥ,tad,,loc. du. f.,5,5,
9,1,light_blue_back,18,5,tayoḥ,tad,,g. du. f.,5,5,
10,1,yellow_back,24,6,kula,kula,,iic.,4,4,
11,1,deep_sky_back,28,6,dīpakaḥ,dīpaka,,nom. sg. m.,7,7,
12,1,carmin_back,36,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
13,1,carmin_back,36,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
14,2,cyan_back,28,6,dīpakaḥ,dīpakā,,nom. sg. m.,7,7,
