filename : SA_130_stories_GOLD.txt
lineno : 5803
input line : ArakRisWAne sUcayiwum prasWAwum uxyawO eva AswAm yaw ekaH apariciwaH janaH upasWiwaH 
converted line : ārakṣisthāne sūcayitum prasthātum udyatau eva_āstām yat ekaḥ aparicitaḥ janaḥ upasthitaḥ 
converted line char :ā,r,a,k,ṣ,i,s,th,ā,n,e, ,s,ū,c,a,y,i,t,u,m, ,p,r,a,s,th,ā,t,u,m, ,u,d,y,a,t,au, ,e,v,a,_,ā,s,t,ā,m, ,y,a,t, ,e,k,a,ḥ, ,a,p,a,r,i,c,i,t,a,ḥ, ,j,a,n,a,ḥ, ,u,p,a,s,th,i,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,ārakṣisthāne,ārakṣisthāne,,?,11,12,
1,1,mauve_back,12,2,sūcayitum,sūc,,inf.,9,9,
2,1,mauve_back,22,3,prasthātum,sthā,pra,inf.,9,10, sence of lemma = 1
3,1,deep_sky_back,32,4,udyatau,yata,ut,acc. du. m.,6,7,{ pp. }[ut-yam]
4,1,deep_sky_back,32,4,udyatau,yata,ut,nom. du. m.,6,7,{ pp. }[ut-yam]
5,1,carmin_back,39,5,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
6,1,carmin_back,43,5,āstām,ās,,imp. [2] md. sg. 3,5,5, sence of lemma = 2
7,1,carmin_back,43,5,āstām,as,,impft. [2] ac. du. 3,5,5, sence of lemma = 1
8,1,mauve_back,49,6,yat,yad,,conj.,3,3,
9,1,light_blue_back,53,7,ekaḥ,eka,,nom. sg. m.,4,4,
10,1,lavender_back,58,8,apa,apa,,iic.,3,3,
11,1,magenta_back,61,8,ri,rai,,ind.,2,2,
12,1,deep_sky_back,63,8,citaḥ,cit,,acc. pl. m.,5,5, sence of lemma = 2
13,1,deep_sky_back,63,8,citaḥ,cit,,nom. pl. m.,5,5, sence of lemma = 2
14,1,deep_sky_back,63,8,citaḥ,cit,,g. sg. m.,5,5, sence of lemma = 2
15,1,deep_sky_back,63,8,citaḥ,cit,,abl. sg. m.,5,5, sence of lemma = 2
16,1,deep_sky_back,63,8,citaḥ,cit,,g. sg. n.,5,5, sence of lemma = 2
17,1,deep_sky_back,63,8,citaḥ,cit,,abl. sg. n.,5,5, sence of lemma = 2
18,1,deep_sky_back,63,8,citaḥ,cit,,acc. pl. f.,5,5, sence of lemma = 2
19,1,deep_sky_back,63,8,citaḥ,cit,,nom. pl. f.,5,5, sence of lemma = 2
20,1,deep_sky_back,63,8,citaḥ,cit,,g. sg. f.,5,5, sence of lemma = 2
21,1,deep_sky_back,63,8,citaḥ,cit,,abl. sg. f.,5,5, sence of lemma = 2
22,1,deep_sky_back,69,9,janaḥ,janas,,acc. sg. n.,5,5,
23,1,deep_sky_back,69,9,janaḥ,janas,,nom. sg. n.,5,5,
24,1,deep_sky_back,69,9,janaḥ,jana,,nom. sg. m.,5,5,
25,1,deep_sky_back,75,10,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
26,2,lawngreen_back,32,4,udyatau,yata,ut,voc. du. m.,6,7,{ pp. }[ut-yam]
27,2,light_blue_back,49,6,yat,yad,,acc. sg. n.,3,3,
28,2,light_blue_back,49,6,yat,yad,,nom. sg. n.,3,3,
29,2,yellow_back,58,8,a,a,,iic.,1,1,
30,2,deep_sky_back,59,8,paricitaḥ,cita,pari,nom. sg. m.,9,9,{ pp. }[pari-ci]
31,2,lawngreen_back,69,9,janaḥ,janas,,voc. sg. n.,5,5,
32,3,deep_sky_back,49,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
33,3,deep_sky_back,49,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
34,3,deep_sky_back,63,8,citaḥ,cita,,nom. sg. m.,5,5,{ pp. }[ci]
35,4,lawngreen_back,49,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,4,lawngreen_back,63,8,citaḥ,cit,,voc. pl. m.,5,5, sence of lemma = 2
37,4,lawngreen_back,63,8,citaḥ,cit,,voc. pl. f.,5,5, sence of lemma = 2
