filename : SA_130_stories_GOLD.txt
lineno : 5869
input line : cikiwsakAH asUcayan yaw asya eva sahayogena wasya akRixanwe kRawavikRawasya paWikasya prANAH surakRiwAH 
converted line : cikitsakāḥ asūcayan yat asya_eva sahayogena tasya akṣidante kṣatavikṣatasya pathikasya prāṇāḥ surakṣitāḥ 
converted line char :c,i,k,i,t,s,a,k,ā,ḥ, ,a,s,ū,c,a,y,a,n, ,y,a,t, ,a,s,y,a,_,e,v,a, ,s,a,h,a,y,o,g,e,n,a, ,t,a,s,y,a, ,a,k,ṣ,i,d,a,n,t,e, ,k,ṣ,a,t,a,v,i,k,ṣ,a,t,a,s,y,a, ,p,a,th,i,k,a,s,y,a, ,p,r,ā,ṇ,ā,ḥ, ,s,u,r,a,k,ṣ,i,t,ā,ḥ, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cikitsakāḥ,cikitsaka,,nom. pl. m.,10,10,
1,1,carmin_back,11,2,asūcayan,sūc,,impft. [10] ac. pl. 3,8,8,
2,1,mauve_back,20,3,yat,yad,,conj.,3,3,
3,1,carmin_back,24,4,asye,as,,pr. ps. sg. 1,4,4, sence of lemma = 2
4,1,mauve_back,29,4,eva,eva,,prep.,3,3,
5,1,mauve_back,33,5,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,33,5,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,deep_sky_back,37,5,yogena,yoga,,i. sg. m.,6,6,
8,1,light_blue_back,44,6,tasya,tad,,g. sg. n.,5,5,
9,1,light_blue_back,44,6,tasya,tad,,g. sg. m.,5,5,
10,1,yellow_back,50,7,akṣi,akṣan,,iic.,4,4,
11,1,deep_sky_back,54,7,dante,tā,dam,acc. du. f.,5,5,
12,1,deep_sky_back,54,7,dante,tā,dam,nom. du. f.,5,5,
13,1,grey_back,60,8,kṣatavikṣatasya,kṣatavikṣatasya,,?,15,15,
14,1,deep_sky_back,76,9,pathikasya,pathika,,g. sg. m.,9,10,
15,1,deep_sky_back,76,9,pathikasya,pathika,,g. sg. n.,9,10,
16,1,deep_sky_back,86,10,prāṇāḥ,prāṇa,,nom. pl. m.,6,6,
17,1,deep_sky_back,93,11,surakṣitāḥ,surakṣita,,nom. pl. m.,10,10,
18,1,deep_sky_back,93,11,surakṣitāḥ,surakṣita,,acc. pl. f.,10,10,
19,1,deep_sky_back,93,11,surakṣitāḥ,surakṣita,,nom. pl. f.,10,10,
20,2,lawngreen_back,0,1,cikitsakāḥ,cikitsaka,,voc. pl. m.,10,10,
21,2,deep_sky_back,11,2,asū,asu,,acc. du. m.,3,3,
22,2,deep_sky_back,11,2,asū,asu,,nom. du. m.,3,3,
23,2,mauve_back,14,2,ca,ca,,conj.,2,2,
24,2,deep_sky_back,16,2,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
25,2,light_blue_back,20,3,yat,yad,,acc. sg. n.,3,3,
26,2,light_blue_back,20,3,yat,yad,,nom. sg. n.,3,3,
27,2,yellow_back,33,5,saha,saha,,iic.,4,4,
28,2,cyan_back,37,5,yogena,yoga,,i. sg. n.,6,6,
29,2,deep_sky_back,50,7,akṣi,akṣan,,acc. sg. n.,4,4,
30,2,deep_sky_back,50,7,akṣi,akṣan,,nom. sg. n.,4,4,
31,2,deep_sky_back,54,7,dante,danta,,loc. sg. m.,5,5,
32,2,deep_sky_back,76,9,pathi,pathin,,loc. sg. m.,4,5,
33,2,light_blue_back,80,9,kasya,kim,,g. sg. n.,5,5,
34,2,light_blue_back,80,9,kasya,kim,,g. sg. m.,5,5,
35,2,lawngreen_back,86,10,prāṇāḥ,prāṇa,,voc. pl. m.,6,6,
36,2,lawngreen_back,93,11,surakṣitāḥ,surakṣita,,voc. pl. m.,10,10,
37,2,lawngreen_back,93,11,surakṣitāḥ,surakṣita,,voc. pl. f.,10,10,
38,3,carmin_back,0,1,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
39,3,light_blue_back,7,1,kāḥ,kim,,acc. pl. f.,3,3,
40,3,light_blue_back,7,1,kāḥ,kim,,nom. pl. f.,3,3,
41,3,yellow_back,11,2,a,a,,iic.,1,1,
42,3,deep_sky_back,12,2,sūcayan,sūcayat,,nom. sg. m.,7,7,{ ppr. [10] ac. }[sūc]
43,3,deep_sky_back,20,3,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,deep_sky_back,20,3,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,3,carmin_back,33,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
46,3,yellow_back,37,5,yoga,yoga,,iic.,4,4,
47,3,mauve_back,41,5,na,na,,part.,2,2,
48,3,cyan_back,54,7,dante,danta,,acc. du. f.,5,5,
49,3,cyan_back,54,7,dante,danta,,nom. du. f.,5,5,
50,3,cyan_back,54,7,dante,danta,,acc. du. n.,5,5,
51,3,cyan_back,54,7,dante,danta,,nom. du. n.,5,5,
52,3,cyan_back,54,7,dante,danta,,loc. sg. n.,5,5,
53,3,yellow_back,93,11,sura,sura,,iic.,4,4,
54,3,deep_sky_back,97,11,kṣitāḥ,kṣita,,nom. pl. m.,6,6,
55,3,deep_sky_back,97,11,kṣitāḥ,kṣita,,acc. pl. f.,6,6,
56,3,deep_sky_back,97,11,kṣitāḥ,kṣita,,nom. pl. f.,6,6,
57,4,lawngreen_back,12,2,sūcayan,sūcayat,,voc. sg. m.,7,7,{ ppr. [10] ac. }[sūc]
58,4,lawngreen_back,20,3,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
59,4,light_blue_back,33,5,sa,tad,,nom. sg. m.,2,2,
60,4,mauve_back,35,5,ha,ha,,part.,2,2,
61,4,deep_sky_back,37,5,yoge,yoga,,loc. sg. m.,4,4,
62,4,cyan_back,54,7,dam,da,,acc. sg. m.,3,3,
63,4,cyan_back,54,7,dam,da,,acc. sg. n.,3,3,
64,4,cyan_back,54,7,dam,da,,nom. sg. n.,3,3,
65,4,light_blue_back,57,7,te,tad,,acc. du. n.,2,2,
66,4,light_blue_back,57,7,te,tad,,nom. du. n.,2,2,
67,4,light_blue_back,57,7,te,tad,,nom. pl. m.,2,2,
68,4,light_blue_back,57,7,te,tad,,acc. du. f.,2,2,
69,4,light_blue_back,57,7,te,tad,,nom. du. f.,2,2,
70,4,light_blue_back,57,7,te,yuṣmad,,g. sg. *,2,2,
71,4,light_blue_back,57,7,te,yuṣmad,,dat. sg. *,2,2,
72,4,carmin_back,93,11,sura,sur,,imp. [6] ac. sg. 2,4,4,
73,4,lawngreen_back,97,11,kṣitāḥ,kṣita,,voc. pl. m.,6,6,
74,4,lawngreen_back,97,11,kṣitāḥ,kṣita,,voc. pl. f.,6,6,
75,5,yellow_back,12,2,sūca,sūca,,iic.,4,4,
76,5,lawngreen_back,16,2,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
77,5,cyan_back,37,5,yogā,yoga,,nom. sg. f.,4,4,
78,5,lavender_back,93,11,su,su,,iic.,2,2, sence of lemma = 1
79,5,magenta_back,95,11,rakṣi,rakṣin,,ind.,5,5,
80,5,light_blue_back,100,11,tāḥ,tad,,acc. pl. f.,3,3,
81,5,light_blue_back,100,11,tāḥ,tad,,nom. pl. f.,3,3,
82,6,carmin_back,13,2,ūca,uc,,pft. ac. pl. 2,3,3,
83,6,carmin_back,13,2,ūca,vac,,pft. ac. pl. 2,3,3,
84,6,cyan_back,37,5,yoge,yoga,,acc. du. f.,4,4,
85,6,cyan_back,37,5,yoge,yoga,,nom. du. f.,4,4,
86,6,cyan_back,37,5,yoge,yoga,,acc. du. n.,4,4,
87,6,cyan_back,37,5,yoge,yoga,,nom. du. n.,4,4,
88,6,cyan_back,37,5,yoge,yoga,,loc. sg. n.,4,4,
89,7,lawngreen_back,40,5,ina,ina,,voc. sg. m.,3,3,
90,7,lawngreen_back,40,5,ina,ina,,voc. sg. n.,3,3,
