filename : SA_130_stories_GOLD.txt
lineno : 5884
input line : ayam eva wam awra AnIwavAn 
converted line : ayam eva tam atra_ānītavān 
converted line char :a,y,a,m, ,e,v,a, ,t,a,m, ,a,t,r,a,_,ā,n,ī,t,a,v,ā,n, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ayam,idam,,nom. sg. m.,4,4,
1,1,mauve_back,5,2,eva,eva,,prep.,3,3,
2,1,light_blue_back,9,3,tam,tad,,acc. sg. m.,3,3,
3,1,grey_back,13,4,atra_ānītavān,atra,,?,13,13, sence of lemma = ānītavān
