filename : SA_130_stories_GOLD.txt
lineno : 5979
input line : sAmagrIsaf_kalanArWam mama waxA gIwArAmAyaNamahABArawAxigranWAnAm AvaSyakawA ApawiwA 
converted line : sāmagrīsaṅ_kalanārtham mama tadā_gītārāmāyaṇamahābhāratādigranthānām āvaśyakatā_āpatitā 
converted line char :s,ā,m,a,g,r,ī,s,a,ṅ,_,k,a,l,a,n,ā,r,th,a,m, ,m,a,m,a, ,t,a,d,ā,_,g,ī,t,ā,r,ā,m,ā,y,a,ṇ,a,m,a,h,ā,bh,ā,r,a,t,ā,d,i,g,r,a,n,th,ā,n,ā,m, ,ā,v,a,ś,y,a,k,a,t,ā,_,ā,p,a,t,i,t,ā, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sāmagrīsaṅ_kalanārtham,sāmagrīsaṅ,,?,21,22, sence of lemma = kalanārtham
1,1,light_blue_back,22,2,mama,asmad,,g. sg. *,4,4,
2,1,mauve_back,27,3,tadā,tadā,,adv.,4,4,
3,1,deep_sky_back,32,3,gītā,gīta,,nom. sg. f.,4,4,{ pp. }[gā_2]
4,1,yellow_back,36,3,rāmāyaṇa,rāmāyaṇa,,iic.,8,8,
5,1,yellow_back,44,3,mahā,mahat,,iic.,4,4,
6,1,yellow_back,48,3,bhārata,bhārata,,iic.,6,7,
7,1,deep_sky_back,56,3,granthānām,grantha,,g. pl. m.,9,10,
8,1,deep_sky_back,66,4,āvaśyakatāḥ,tā,āvaśyaka,acc. pl. f.,11,11,
9,1,deep_sky_back,66,4,āvaśyakatāḥ,tā,āvaśyaka,nom. pl. f.,11,11,
10,1,carmin_back,77,4,āpatitā,pat,ā,per. fut. ac. sg. 3,7,7, sence of lemma = 1
11,2,carmin_back,22,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,22,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,2,yellow_back,32,3,gīta,gīta,,iic.,4,4,{ pp. }[gā_2]
14,2,yellow_back,47,3,ābhā,ābhā,,iic.,3,4, sence of lemma = 2
15,2,yellow_back,50,3,rata,rata,,iic.,4,4,{ pp. }[ram]
16,2,cyan_back,56,3,granthānām,grantha,,g. pl. f.,9,10,
17,2,cyan_back,56,3,granthānām,grantha,,g. pl. n.,9,10,
18,2,deep_sky_back,77,4,āpatitā,patita,ā,nom. sg. f.,7,7,{ pp. }[ā-pat_1]
19,3,yellow_back,35,3,a,a,,iic.,1,1,
20,3,deep_sky_back,47,3,ābhā,ābhā,,nom. sg. f.,3,4, sence of lemma = 2
21,3,deep_sky_back,50,3,ratā,rata,,nom. sg. f.,4,4,{ pp. }[ram]
22,3,yellow_back,56,3,grantha,grantha,,iic.,6,7,
23,4,cyan_back,47,3,ābhā,ābha,,nom. sg. f.,3,4,
24,4,yellow_back,53,3,ādi,ādi,,iic.,3,3,
25,4,yellow_back,53,3,ādi,ādin,,iic.,3,3,
26,4,cyan_back,56,3,granthā,grantha,,nom. sg. f.,6,7,
27,5,yellow_back,47,3,ābha,ābha,,iic.,3,4,
28,5,deep_sky_back,53,3,ādi,ādi,,acc. sg. n.,3,3,
29,5,deep_sky_back,53,3,ādi,ādi,,nom. sg. n.,3,3,
30,5,deep_sky_back,53,3,ādi,ādin,,acc. sg. n.,3,3,
31,5,deep_sky_back,53,3,ādi,ādin,,nom. sg. n.,3,3,
32,5,deep_sky_back,61,3,ānām,āna,,acc. sg. f.,4,4,
33,6,yellow_back,47,3,a,a,,iic.,1,1,
34,6,deep_sky_back,48,3,bhāratā,tā,bhāra,nom. sg. f.,6,7,
35,7,yellow_back,48,3,bhāratā,tā,bhāra,iic.,6,7,
36,8,yellow_back,48,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
37,8,cyan_back,53,3,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
38,8,cyan_back,53,3,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
39,8,cyan_back,53,3,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
40,8,cyan_back,53,3,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
41,8,cyan_back,53,3,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
42,9,deep_sky_back,48,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
43,10,cyan_back,48,3,bhā,bha,,nom. sg. f.,2,3,
44,11,yellow_back,48,3,bha,bha,,iic.,2,3,
45,12,deep_sky_back,49,3,āratā,tā,āra,nom. sg. f.,5,5,
46,13,yellow_back,49,3,āratā,tā,āra,iic.,5,5,
47,14,yellow_back,49,3,ārata,rata,ā,iic.,5,5,{ pp. }[ā-ram]
48,15,deep_sky_back,49,3,āratā,rata,ā,nom. sg. f.,5,5,{ pp. }[ā-ram]
49,16,deep_sky_back,49,3,aratā,tā,ara,nom. sg. f.,5,5,
50,17,yellow_back,49,3,aratā,tā,ara,iic.,5,5,
51,18,carmin_back,49,3,ārata,ṛ,,aor. [2] ac. pl. 2,5,5,
52,19,yellow_back,49,3,a,a,,iic.,1,1,
