filename : SA_130_stories_GOLD.txt
lineno : 6016
input line : wasya samskqwajFAnam wu xUre wiRTawu 
converted line : tasya samskṛtajñānam tu dūre tiṣṭhatu 
converted line char :t,a,s,y,a, ,s,a,m,s,k,ṛ,t,a,j,ñ,ā,n,a,m, ,t,u, ,d,ū,r,e, ,t,i,ṣ,ṭh,a,t,u, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,grey_back,6,2,samskṛtajñānam,samskṛtajñānam,,?,14,14,
3,1,mauve_back,21,3,tu,tu,,conj.,2,2,
4,1,deep_sky_back,24,4,dūre,dūra,,loc. sg. m.,4,4,
5,1,deep_sky_back,24,4,dūre,dūra,,acc. du. n.,4,4,
6,1,deep_sky_back,24,4,dūre,dūra,,nom. du. n.,4,4,
7,1,deep_sky_back,24,4,dūre,dūra,,loc. sg. n.,4,4,
8,1,deep_sky_back,24,4,dūre,dūra,,acc. du. f.,4,4,
9,1,deep_sky_back,24,4,dūre,dūra,,nom. du. f.,4,4,
10,1,carmin_back,29,5,tiṣṭhatu,sthā,,imp. [1] ac. sg. 3,7,8, sence of lemma = 1
11,2,lawngreen_back,24,4,dūre,dūra,,voc. du. n.,4,4,
12,2,lawngreen_back,24,4,dūre,dūra,,voc. du. f.,4,4,
13,2,lawngreen_back,24,4,dūre,dūra,,voc. sg. f.,4,4,
14,2,carmin_back,29,5,tiṣṭha,sthā,,imp. [1] ac. sg. 2,5,6, sence of lemma = 1
15,2,mauve_back,34,5,tu,tu,,conj.,2,2,
16,3,yellow_back,24,4,dū,dū,,iic.,2,2,
17,3,cyan_back,26,4,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
18,3,cyan_back,26,4,re,rā,,acc. du. f.,2,2, sence of lemma = 2
19,3,cyan_back,26,4,re,rā,,nom. du. f.,2,2, sence of lemma = 2
