filename : SA_130_stories_GOLD.txt
lineno : 6079
input line : hanwa asamskqwajFAH api brAhmaNAH svanAmnA saha paNdiwaH cawurvexI wrivexI wripATI agnihowrI SAswrI AcAryaH iwyAxi yojayiwvA kim SiRtajanociwam karma kurvanwi iwi 
converted line : hanta asamskṛtajñāḥ api brāhmaṇāḥ svanāmnā saha paṇḍitaḥ caturvedī trivedī tripāṭhī agnihotrī śāstrī ācāryaḥ ityādi yojayitvā kim śiṣṭajanocitam karma kurvanti iti 
converted line char :h,a,n,t,a, ,a,s,a,m,s,k,ṛ,t,a,j,ñ,ā,ḥ, ,a,p,i, ,b,r,ā,h,m,a,ṇ,ā,ḥ, ,s,v,a,n,ā,m,n,ā, ,s,a,h,a, ,p,a,ṇ,ḍ,i,t,a,ḥ, ,c,a,t,u,r,v,e,d,ī, ,t,r,i,v,e,d,ī, ,t,r,i,p,ā,ṭh,ī, ,a,g,n,i,h,o,t,r,ī, ,ś,ā,s,t,r,ī, ,ā,c,ā,r,y,a,ḥ, ,i,t,y,ā,d,i, ,y,o,j,a,y,i,t,v,ā, ,k,i,m, ,ś,i,ṣ,ṭ,a,j,a,n,o,c,i,t,a,m, ,k,a,r,m,a, ,k,u,r,v,a,n,t,i, ,i,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,hanta,hanta,,ind.,5,5,
1,1,grey_back,6,2,asamskṛtajñāḥ,asamskṛtajñāḥ,,?,13,13,
2,1,mauve_back,20,3,api,api,,conj.,3,3,
3,1,mauve_back,20,3,api,api,,prep.,3,3,
4,1,deep_sky_back,24,4,brāhmaṇāḥ,brāhmaṇa,,nom. pl. m.,9,9,
5,1,yellow_back,34,5,sva,sva,,iic.,3,3,
6,1,deep_sky_back,37,5,nāmnā,nāman,,i. sg. n.,5,5,
7,1,mauve_back,43,6,saha,saha,,adv.,4,4, sence of lemma = 2
8,1,mauve_back,43,6,saha,saha,,prep.,4,4, sence of lemma = 2
9,1,deep_sky_back,48,7,paṇḍitaḥ,paṇḍita,,nom. sg. m.,8,8,
10,1,deep_sky_back,57,8,caturvedī,caturvedin,,nom. sg. m.,9,9,
11,1,deep_sky_back,67,9,trivedī,trivedin,,nom. sg. m.,7,7,
12,1,yellow_back,75,10,tri,tri,,iic.,3,3,
13,1,deep_sky_back,78,10,pāṭhī,pāṭhin,,nom. sg. m.,4,5,
14,1,deep_sky_back,83,11,agnihotrī,agnihotrin,,nom. sg. m.,9,9,
15,1,deep_sky_back,93,12,śāstrī,śāstrin,,nom. sg. m.,6,6,
16,1,deep_sky_back,93,12,śāstrī,śāstṛ,,nom. sg. f.,6,6,
17,1,deep_sky_back,100,13,ācāryaḥ,cārya,ā,nom. sg. m.,7,7,{ ca. pfp. [1] }[ā-car]
18,1,deep_sky_back,100,13,ācāryaḥ,cārya,ā,nom. sg. m.,7,7,{ pfp. [1] }[ā-car]
19,1,deep_sky_back,108,14,ityā,itya,,nom. sg. f.,4,4,{ pfp. [1] }[i]
20,1,mauve_back,115,15,yojayitvā,yuj,,ca. abs.,9,9, sence of lemma = 1
21,1,light_blue_back,125,16,kim,kim,,acc. sg. n.,3,3,
22,1,light_blue_back,125,16,kim,kim,,nom. sg. n.,3,3,
23,1,carmin_back,129,17,śiṣṭa,śās,,imp. [2] ac. pl. 2,5,5,
24,1,yellow_back,134,17,jana,jana,,iic.,4,4,
25,1,deep_sky_back,144,18,karma,karman,,acc. sg. n.,5,5,
26,1,deep_sky_back,144,18,karma,karman,,nom. sg. n.,5,5,
27,1,carmin_back,150,19,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
28,1,mauve_back,159,20,iti,iti,,part.,3,3,
29,2,lawngreen_back,24,4,brāhmaṇāḥ,brāhmaṇa,,voc. pl. m.,9,9,
30,2,carmin_back,43,6,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
31,2,mauve_back,57,8,catuḥ,catur,,adv.,5,5,
32,2,deep_sky_back,62,8,vedī,vedi,,acc. du. f.,4,4,
33,2,deep_sky_back,62,8,vedī,vedi,,nom. du. f.,4,4,
34,2,deep_sky_back,62,8,vedī,vedi,,nom. sg. f.,4,4,
35,2,yellow_back,67,9,tri,tri,,iic.,3,3,
36,2,deep_sky_back,70,9,vedī,vedi,,acc. du. f.,4,4,
37,2,deep_sky_back,70,9,vedī,vedi,,nom. du. f.,4,4,
38,2,deep_sky_back,70,9,vedī,vedi,,nom. sg. f.,4,4,
39,2,carmin_back,100,13,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
40,2,yellow_back,108,14,itya,itya,,iic.,4,4,{ pfp. [1] }[i]
41,2,light_blue_back,115,15,yaḥ,yad,,nom. sg. m.,3,3,
42,2,light_blue_back,121,15,tvā,yuṣmad,,acc. sg. *,3,3,
43,2,yellow_back,129,17,śiṣṭa,śiṣṭa,,iic.,5,5,{ pp. }[śiṣ] sence of lemma = 1
44,2,yellow_back,129,17,śiṣṭa,śiṣṭa,,iic.,5,5,{ pp. }[śās] sence of lemma = 2
45,2,carmin_back,134,17,jana,jan,,imp. [1] ac. sg. 2,4,4,
46,2,lawngreen_back,144,18,karma,karman,,voc. sg. n.,5,5,
47,2,deep_sky_back,150,19,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
48,2,deep_sky_back,150,19,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
49,3,light_blue_back,43,6,sa,tad,,nom. sg. m.,2,2,
50,3,mauve_back,45,6,ha,ha,,part.,2,2,
51,3,yellow_back,57,8,catuḥ,catur,,iic.,5,5,
52,3,lawngreen_back,62,8,vedī,vedi,,voc. du. f.,4,4,
53,3,cyan_back,70,9,vedī,vedi,,acc. du. m.,4,4,
54,3,cyan_back,70,9,vedī,vedi,,nom. du. m.,4,4,
55,3,cyan_back,70,9,vedī,vedin,,nom. sg. m.,4,4,
56,3,deep_sky_back,102,13,aryaḥ,arya,,nom. sg. m.,5,5,{ pfp. [1] }[ṛ]
57,3,mauve_back,108,14,iti,iti,,part.,3,3,
58,3,deep_sky_back,111,14,ādi,ādi,,acc. sg. n.,3,3,
59,3,deep_sky_back,111,14,ādi,ādi,,nom. sg. n.,3,3,
60,3,deep_sky_back,111,14,ādi,ādin,,acc. sg. n.,3,3,
61,3,deep_sky_back,111,14,ādi,ādin,,nom. sg. n.,3,3,
62,3,deep_sky_back,117,15,jayi,jayin,,acc. sg. n.,4,4,
63,3,deep_sky_back,117,15,jayi,jayin,,nom. sg. n.,4,4,
64,3,cyan_back,134,17,janā,svajana,,nom. sg. f.,4,4,
65,3,lawngreen_back,150,19,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
66,4,cyan_back,62,8,vedī,vedi,,acc. du. m.,4,4,
67,4,cyan_back,62,8,vedī,vedi,,nom. du. m.,4,4,
68,4,cyan_back,62,8,vedī,vedin,,nom. sg. m.,4,4,
69,4,lawngreen_back,70,9,vedī,vedi,,voc. du. f.,4,4,
70,4,deep_sky_back,102,13,āryaḥ,ārya,,nom. sg. m.,5,5,{ pfp. [1] }[ṛ]
71,4,yellow_back,108,14,iti,iti,,iic.,3,3,
72,4,lawngreen_back,111,14,ādi,ādi,,voc. sg. n.,3,3,
73,4,lawngreen_back,111,14,ādi,ādin,,voc. sg. n.,3,3,
74,4,deep_sky_back,137,17,ucitam,ucita,,acc. sg. n.,6,6,{ pp. }[uc]
75,4,deep_sky_back,137,17,ucitam,ucita,,nom. sg. n.,6,6,{ pp. }[uc]
76,4,deep_sky_back,137,17,ucitam,ucita,,acc. sg. m.,6,6,{ pp. }[uc]
77,4,deep_sky_back,150,19,kurū,kuru,,acc. du. m.,4,4,
78,4,deep_sky_back,150,19,kurū,kuru,,nom. du. m.,4,4,
79,4,mauve_back,154,19,anti,anti,,prep.,4,4,
80,5,lavender_back,108,14,iti,iti,,iic.,3,3,
81,5,cyan_back,111,14,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
82,5,cyan_back,111,14,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
83,5,cyan_back,111,14,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
84,5,cyan_back,111,14,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
85,5,cyan_back,111,14,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
86,5,carmin_back,150,19,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
87,6,magenta_back,111,14,ādi,ādi,,ind.,3,3,
88,6,magenta_back,111,14,ādi,ādin,,ind.,3,3,
