filename : SA_130_stories_GOLD.txt
lineno : 6168
input line : wawra ekena BARaNaxAnasya anyena ca waxBARaNaSravaNasya icCA prakatIkqwA 
converted line : tatra_ekena bhāṣaṇadānasya anyena ca tadbhāṣaṇaśravaṇasya_icchā prakaṭīkṛtā 
converted line char :t,a,t,r,a,_,e,k,e,n,a, ,bh,ā,ṣ,a,ṇ,a,d,ā,n,a,s,y,a, ,a,n,y,e,n,a, ,c,a, ,t,a,d,bh,ā,ṣ,a,ṇ,a,ś,r,a,v,a,ṇ,a,s,y,a,_,i,c,ch,ā, ,p,r,a,k,a,ṭ,ī,k,ṛ,t,ā, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,light_blue_back,6,1,ekena,eka,,i. sg. m.,5,5,
3,1,light_blue_back,6,1,ekena,eka,,i. sg. n.,5,5,
4,1,yellow_back,12,2,bhāṣaṇa,bhāṣaṇa,,iic.,6,7,
5,1,deep_sky_back,18,2,dānasya,dāna,,g. sg. n.,7,7,
6,1,light_blue_back,26,3,anyena,anya,,i. sg. m.,6,6,
7,1,light_blue_back,26,3,anyena,anya,,i. sg. n.,6,6,
8,1,mauve_back,33,4,ca,ca,,conj.,2,2,
9,1,grey_back,36,5,tadbhāṣaṇaśravaṇasya_icchā,tadbhāṣaṇaśravaṇasya,,?,24,26, sence of lemma = icchā
10,1,orange_back,61,6,prakaṭī,prakaṭa,,iiv.,7,7,
11,1,deep_sky_back,68,6,kṛtā,kṛta,,nom. sg. f.,4,4,{ pp. }[kṛ_1]
12,2,yellow_back,6,1,eka,eka,,iic.,3,3,
13,2,mauve_back,9,1,na,na,,part.,2,2,
14,2,cyan_back,18,2,dānasya,dāna,,g. sg. m.,7,7,
15,2,yellow_back,26,3,anya,anya,,iic.,4,4,
16,2,mauve_back,30,3,na,na,,part.,2,2,
17,3,light_blue_back,6,1,ekā,eka,,nom. sg. f.,3,3,
18,3,cyan_back,18,2,dān,da,,acc. pl. m.,3,3,
19,3,light_blue_back,21,2,asya,idam,,g. sg. n.,4,4,
20,3,light_blue_back,21,2,asya,idam,,g. sg. m.,4,4,
21,3,light_blue_back,26,3,anyā,anya,,nom. sg. f.,4,4,
22,4,light_blue_back,6,1,eke,eka,,nom. pl. m.,3,3,
23,4,light_blue_back,6,1,eke,eka,,acc. du. n.,3,3,
24,4,light_blue_back,6,1,eke,eka,,nom. du. n.,3,3,
25,4,light_blue_back,6,1,eke,eka,,acc. du. f.,3,3,
26,4,light_blue_back,6,1,eke,eka,,nom. du. f.,3,3,
27,4,deep_sky_back,18,2,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
28,4,deep_sky_back,18,2,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
29,4,carmin_back,21,2,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
30,4,light_blue_back,26,3,anye,anya,,nom. pl. m.,4,4,
31,4,light_blue_back,26,3,anye,anya,,acc. du. f.,4,4,
32,4,light_blue_back,26,3,anye,anya,,nom. du. f.,4,4,
33,4,light_blue_back,26,3,anye,anya,,acc. du. n.,4,4,
34,4,light_blue_back,26,3,anye,anya,,nom. du. n.,4,4,
35,5,lawngreen_back,8,1,ina,ina,,voc. sg. m.,3,3,
36,5,lawngreen_back,8,1,ina,ina,,voc. sg. n.,3,3,
37,5,cyan_back,18,2,dā,da,,nom. sg. f.,2,2,
38,5,lawngreen_back,20,2,nasya,nasya,,voc. sg. m.,5,5,
39,5,lawngreen_back,20,2,nasya,nasya,,voc. sg. n.,5,5,
40,5,lawngreen_back,29,3,ina,ina,,voc. sg. m.,3,3,
41,5,lawngreen_back,29,3,ina,ina,,voc. sg. n.,3,3,
42,6,yellow_back,18,2,da,da,,iic.,2,2,
43,7,deep_sky_back,19,2,ānasya,āna,,g. sg. m.,6,6,
44,7,deep_sky_back,19,2,ānasya,āna,,g. sg. n.,6,6,
45,8,yellow_back,19,2,a,a,,iic.,1,1,
