filename : SA_130_stories_GOLD.txt
lineno : 6223
input line : anena prAkqwikena niyamena ekasmin xine BARaNaxAwA eva virawaH ajAyawa 
converted line : anena prākṛtikena niyamena_ekasmin dine bhāṣaṇadātā_eva virataḥ ajāyata 
converted line char :a,n,e,n,a, ,p,r,ā,k,ṛ,t,i,k,e,n,a, ,n,i,y,a,m,e,n,a,_,e,k,a,s,m,i,n, ,d,i,n,e, ,bh,ā,ṣ,a,ṇ,a,d,ā,t,ā,_,e,v,a, ,v,i,r,a,t,a,ḥ, ,a,j,ā,y,a,t,a, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,grey_back,6,2,prākṛtikena,prākṛtikena,,?,11,11,
3,1,yellow_back,18,3,niyama,niyama,,iic.,6,6,
4,1,light_blue_back,24,3,naḥ,asmad,,g. pl. *,3,3,
5,1,light_blue_back,24,3,naḥ,asmad,,dat. pl. *,3,3,
6,1,light_blue_back,24,3,naḥ,asmad,,acc. pl. *,3,3,
7,1,light_blue_back,27,3,ekasmin,eka,,loc. sg. m.,7,7,
8,1,light_blue_back,27,3,ekasmin,eka,,loc. sg. n.,7,7,
9,1,deep_sky_back,35,4,dine,dina,,acc. du. n.,4,4,
10,1,deep_sky_back,35,4,dine,dina,,nom. du. n.,4,4,
11,1,deep_sky_back,35,4,dine,dina,,loc. sg. n.,4,4,
12,1,yellow_back,40,5,bhāṣaṇa,bhāṣaṇa,,iic.,6,7,
13,1,cyan_back,46,5,dā,da,,nom. sg. f.,2,2,
14,1,light_blue_back,48,5,tāḥ,tad,,acc. pl. f.,3,3,
15,1,light_blue_back,48,5,tāḥ,tad,,nom. pl. f.,3,3,
16,1,mauve_back,51,5,eva,eva,,prep.,3,3,
17,1,deep_sky_back,55,6,virataḥ,rata,vi,nom. sg. m.,7,7,{ pp. }[vi-ram]
18,1,carmin_back,63,7,ajāyata,jan,,impft. [4] md. sg. 3,7,7,
19,2,deep_sky_back,18,3,niyame,niyama,,loc. sg. m.,6,6,
20,2,lawngreen_back,35,4,dine,dina,,voc. du. n.,4,4,
21,2,light_blue_back,48,5,tau,tad,,acc. du. m.,2,3,
22,2,light_blue_back,48,5,tau,tad,,nom. du. m.,2,3,
23,2,deep_sky_back,63,7,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
24,2,deep_sky_back,63,7,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
25,2,deep_sky_back,63,7,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
26,2,deep_sky_back,63,7,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
27,2,deep_sky_back,63,7,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
28,2,deep_sky_back,63,7,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
29,2,carmin_back,67,7,ata,at,,imp. [1] ac. sg. 2,3,3,
30,3,deep_sky_back,23,3,inaḥ,ina,,nom. sg. m.,4,4,
31,3,yellow_back,63,7,aja,aja,,iic.,3,3, sence of lemma = 1
32,3,yellow_back,63,7,aja,aja,,iic.,3,3, sence of lemma = 2
33,3,lawngreen_back,66,7,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
34,3,lawngreen_back,66,7,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
35,4,deep_sky_back,23,3,ine,ina,,loc. sg. m.,3,3,
36,4,deep_sky_back,23,3,ine,ina,,acc. du. n.,3,3,
37,4,deep_sky_back,23,3,ine,ina,,nom. du. n.,3,3,
38,4,deep_sky_back,23,3,ine,ina,,loc. sg. n.,3,3,
39,4,deep_sky_back,23,3,ine,ina,,acc. du. f.,3,3,
40,4,deep_sky_back,23,3,ine,ina,,nom. du. f.,3,3,
41,4,deep_sky_back,63,7,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
42,4,deep_sky_back,63,7,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
43,5,carmin_back,63,7,aja,aj,,imp. [1] ac. sg. 2,3,3,
44,6,lawngreen_back,65,7,āyata,yata,ā,voc. sg. n.,5,5,{ pp. }[ā-yam]
45,6,lawngreen_back,65,7,āyata,yata,ā,voc. sg. m.,5,5,{ pp. }[ā-yam]
46,7,carmin_back,65,7,āyata,i,ā,impft. [1] md. sg. 3,5,5,
47,8,carmin_back,65,7,āyata,i,,impft. [1] md. sg. 3,5,5,
48,9,yellow_back,65,7,a,a,,iic.,1,1,
