filename : SA_130_stories_GOLD.txt
lineno : 6263
input line : anayoH SrAvakaH SrowA ca parasparam SrAvaNe SravaNe ca eva samayam yApayawaH 
converted line : anayoḥ śrāvakaḥ śrotā ca parasparam śrāvaṇe śravaṇe ca_eva samayam yāpayataḥ 
converted line char :a,n,a,y,o,ḥ, ,ś,r,ā,v,a,k,a,ḥ, ,ś,r,o,t,ā, ,c,a, ,p,a,r,a,s,p,a,r,a,m, ,ś,r,ā,v,a,ṇ,e, ,ś,r,a,v,a,ṇ,e, ,c,a,_,e,v,a, ,s,a,m,a,y,a,m, ,y,ā,p,a,y,a,t,a,ḥ, 
problem_yes ,index = [34]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anayoḥ,idam,,loc. du. n.,6,6,
1,1,light_blue_back,0,1,anayoḥ,idam,,g. du. n.,6,6,
2,1,light_blue_back,0,1,anayoḥ,idam,,loc. du. m.,6,6,
3,1,light_blue_back,0,1,anayoḥ,idam,,g. du. m.,6,6,
4,1,light_blue_back,0,1,anayoḥ,idam,,loc. du. f.,6,6,
5,1,light_blue_back,0,1,anayoḥ,idam,,g. du. f.,6,6,
6,1,deep_sky_back,7,2,śrāvakaḥ,śrāvaka,,nom. sg. m.,8,8,
7,1,deep_sky_back,16,3,śrotā,śrotṛ,,nom. sg. m.,5,5,
8,1,mauve_back,22,4,ca,ca,,conj.,2,2,
9,1,deep_sky_back,25,5,parasparam,paraspara,,acc. sg. m.,10,10,
10,1,deep_sky_back,25,5,parasparam,paraspara,,acc. sg. n.,10,10,
11,1,deep_sky_back,25,5,parasparam,paraspara,,nom. sg. n.,10,10,
12,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,loc. sg. m.,7,7, sence of lemma = 1
13,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,acc. du. n.,7,7, sence of lemma = 1
14,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,nom. du. n.,7,7, sence of lemma = 1
15,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,loc. sg. n.,7,7, sence of lemma = 1
16,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,acc. du. f.,7,7, sence of lemma = 1
17,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,nom. du. f.,7,7, sence of lemma = 1
18,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,loc. sg. m.,7,7, sence of lemma = 2
19,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,acc. du. n.,7,7, sence of lemma = 2
20,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,nom. du. n.,7,7, sence of lemma = 2
21,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,loc. sg. n.,7,7, sence of lemma = 2
22,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,acc. du. f.,7,7, sence of lemma = 2
23,1,deep_sky_back,36,6,śrāvaṇe,śrāvaṇa,,nom. du. f.,7,7, sence of lemma = 2
24,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,acc. du. n.,7,7, sence of lemma = 1
25,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,nom. du. n.,7,7, sence of lemma = 1
26,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,loc. sg. n.,7,7, sence of lemma = 1
27,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,loc. sg. m.,7,7, sence of lemma = 1
28,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,loc. sg. m.,7,7, sence of lemma = 2
29,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,acc. du. n.,7,7, sence of lemma = 2
30,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,nom. du. n.,7,7, sence of lemma = 2
31,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,loc. sg. n.,7,7, sence of lemma = 2
32,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,acc. du. f.,7,7, sence of lemma = 2
33,1,deep_sky_back,44,7,śravaṇe,śravaṇa,,nom. du. f.,7,7, sence of lemma = 2
34,1,grey_back,52,8,ca_eva,ca,,?,6,6, sence of lemma = eva
35,1,deep_sky_back,59,9,samayam,samaya,,acc. sg. m.,7,7,
36,1,carmin_back,67,10,yāpayataḥ,yā,,ca. pr. ac. du. 3,9,9, sence of lemma = 1
37,2,carmin_back,16,3,śrotā,śru,,per. fut. ac. sg. 3,5,5,
38,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. du. n.,7,7, sence of lemma = 1
39,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. du. f.,7,7, sence of lemma = 1
40,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. sg. f.,7,7, sence of lemma = 1
41,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. du. n.,7,7, sence of lemma = 2
42,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. du. f.,7,7, sence of lemma = 2
43,2,lawngreen_back,36,6,śrāvaṇe,śrāvaṇa,,voc. sg. f.,7,7, sence of lemma = 2
44,2,lawngreen_back,44,7,śravaṇe,śravaṇa,,voc. du. n.,7,7, sence of lemma = 1
45,2,lawngreen_back,44,7,śravaṇe,śravaṇa,,voc. du. n.,7,7, sence of lemma = 2
46,2,lawngreen_back,44,7,śravaṇe,śravaṇa,,voc. du. f.,7,7, sence of lemma = 2
47,2,lawngreen_back,44,7,śravaṇe,śravaṇa,,voc. sg. f.,7,7, sence of lemma = 2
48,2,yellow_back,59,9,sama,sama,,iic.,4,4,
49,2,cyan_back,63,9,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
50,2,cyan_back,63,9,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
51,2,deep_sky_back,67,10,yāpayataḥ,yāpayat,,g. sg. n.,9,9,{ ca. ppr. ac. }[yā_1]
52,2,deep_sky_back,67,10,yāpayataḥ,yāpayat,,abl. sg. n.,9,9,{ ca. ppr. ac. }[yā_1]
53,2,deep_sky_back,67,10,yāpayataḥ,yāpayat,,acc. pl. m.,9,9,{ ca. ppr. ac. }[yā_1]
54,2,deep_sky_back,67,10,yāpayataḥ,yāpayat,,g. sg. m.,9,9,{ ca. ppr. ac. }[yā_1]
55,2,deep_sky_back,67,10,yāpayataḥ,yāpayat,,abl. sg. m.,9,9,{ ca. ppr. ac. }[yā_1]
56,3,light_blue_back,59,9,sa,tad,,nom. sg. m.,2,2,
57,3,deep_sky_back,61,9,mayam,maya,,acc. sg. m.,5,5, sence of lemma = 1
58,3,light_blue_back,67,10,yā,yad,,nom. sg. f.,2,2,
59,3,deep_sky_back,71,10,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
60,3,deep_sky_back,71,10,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
61,3,deep_sky_back,71,10,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
62,3,deep_sky_back,71,10,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
63,3,deep_sky_back,71,10,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
64,3,deep_sky_back,71,10,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
65,4,lavender_back,59,9,sa,sa,,iic.,2,2, sence of lemma = 1
66,4,magenta_back,61,9,mayam,maya,,ind.,5,5, sence of lemma = 1
67,4,carmin_back,68,10,āpayataḥ,i,ā,ca. pr. ac. du. 3,8,8,
68,5,deep_sky_back,68,10,āpayataḥ,āpayat,ā,g. sg. n.,8,8,{ ca. ppr. ac. }[ā-i]
69,5,deep_sky_back,68,10,āpayataḥ,āpayat,ā,abl. sg. n.,8,8,{ ca. ppr. ac. }[ā-i]
70,5,deep_sky_back,68,10,āpayataḥ,āpayat,ā,acc. pl. m.,8,8,{ ca. ppr. ac. }[ā-i]
71,5,deep_sky_back,68,10,āpayataḥ,āpayat,ā,g. sg. m.,8,8,{ ca. ppr. ac. }[ā-i]
72,5,deep_sky_back,68,10,āpayataḥ,āpayat,ā,abl. sg. m.,8,8,{ ca. ppr. ac. }[ā-i]
73,6,carmin_back,68,10,āpayataḥ,āp,,ca. pr. ac. du. 3,8,8,
74,6,carmin_back,68,10,āpayataḥ,i,,ca. pr. ac. du. 3,8,8,
75,7,deep_sky_back,68,10,āpayataḥ,āpayat,,g. sg. n.,8,8,{ ca. ppr. ac. }[āp]
76,7,deep_sky_back,68,10,āpayataḥ,āpayat,,abl. sg. n.,8,8,{ ca. ppr. ac. }[āp]
77,7,deep_sky_back,68,10,āpayataḥ,āpayat,,acc. pl. m.,8,8,{ ca. ppr. ac. }[āp]
78,7,deep_sky_back,68,10,āpayataḥ,āpayat,,g. sg. m.,8,8,{ ca. ppr. ac. }[āp]
79,7,deep_sky_back,68,10,āpayataḥ,āpayat,,abl. sg. m.,8,8,{ ca. ppr. ac. }[āp]
80,7,deep_sky_back,68,10,āpayataḥ,āpayat,,g. sg. n.,8,8,{ ca. ppr. ac. }[i]
81,7,deep_sky_back,68,10,āpayataḥ,āpayat,,abl. sg. n.,8,8,{ ca. ppr. ac. }[i]
82,7,deep_sky_back,68,10,āpayataḥ,āpayat,,acc. pl. m.,8,8,{ ca. ppr. ac. }[i]
83,7,deep_sky_back,68,10,āpayataḥ,āpayat,,g. sg. m.,8,8,{ ca. ppr. ac. }[i]
84,7,deep_sky_back,68,10,āpayataḥ,āpayat,,abl. sg. m.,8,8,{ ca. ppr. ac. }[i]
85,8,deep_sky_back,68,10,apayataḥ,yat,apa,g. sg. n.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
86,8,deep_sky_back,68,10,apayataḥ,yat,apa,abl. sg. n.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
87,8,deep_sky_back,68,10,apayataḥ,yat,apa,acc. pl. m.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
88,8,deep_sky_back,68,10,apayataḥ,yat,apa,g. sg. m.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
89,8,deep_sky_back,68,10,apayataḥ,yat,apa,abl. sg. m.,8,8,{ ppr. [2] ac. }[apa-i] sence of lemma = 2
90,9,yellow_back,68,10,āpa,āpa,,iic.,3,3, sence of lemma = 1
91,9,yellow_back,68,10,āpa,āpa,,iic.,3,3, sence of lemma = 2
92,9,mauve_back,71,10,yataḥ,ya,,tasil,5,5, sence of lemma = 1
93,10,deep_sky_back,68,10,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 1
94,10,deep_sky_back,68,10,āpe,āpa,,acc. du. n.,3,3, sence of lemma = 1
95,10,deep_sky_back,68,10,āpe,āpa,,nom. du. n.,3,3, sence of lemma = 1
96,10,deep_sky_back,68,10,āpe,āpa,,loc. sg. n.,3,3, sence of lemma = 1
97,10,deep_sky_back,68,10,āpe,āpa,,acc. du. f.,3,3, sence of lemma = 1
98,10,deep_sky_back,68,10,āpe,āpa,,nom. du. f.,3,3, sence of lemma = 1
99,10,deep_sky_back,68,10,āpe,āpa,,loc. sg. m.,3,3, sence of lemma = 2
100,10,mauve_back,72,10,ataḥ,atas,,adv.,4,4,
101,11,carmin_back,68,10,āpa,āp,,pft. ac. pl. 2,3,3,
102,11,carmin_back,68,10,āpa,āp,,pft. ac. sg. 3,3,3,
103,11,carmin_back,68,10,āpa,āp,,pft. ac. sg. 1,3,3,
104,12,mauve_back,68,10,apa,apa,,prep.,3,3,
