filename : SA_130_stories_GOLD.txt
lineno : 6304
input line : wO kAm kAm svakIyAm anwimecCAm prakatiwavanwO 
converted line : tau kām kām svakīyām antimecchām prakaṭitavantau 
converted line char :t,au, ,k,ā,m, ,k,ā,m, ,s,v,a,k,ī,y,ā,m, ,a,n,t,i,m,e,c,ch,ā,m, ,p,r,a,k,a,ṭ,i,t,a,v,a,n,t,au, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tau,tad,,acc. du. m.,2,3,
1,1,light_blue_back,0,1,tau,tad,,nom. du. m.,2,3,
2,1,light_blue_back,3,2,kām,kim,,acc. sg. f.,3,3,
3,1,light_blue_back,7,3,kām,kim,,acc. sg. f.,3,3,
4,1,deep_sky_back,11,4,svakīyām,svakīya,,acc. sg. f.,8,8,
5,1,yellow_back,20,5,antima,antima,,iic.,6,6,
6,1,grey_back,31,6,prakaṭitavantau,prakaṭitavantau,,?,14,15,
7,2,deep_sky_back,20,5,antimā,antima,,nom. sg. f.,6,6,
8,3,mauve_back,20,5,anti,anti,,prep.,4,4,
9,3,mauve_back,24,5,mā,mā,,part.,2,2, sence of lemma = 2
10,4,light_blue_back,24,5,mā,asmad,,acc. sg. *,2,2,
11,5,deep_sky_back,25,5,icchām,icchā,,acc. sg. f.,5,6,
