filename : 9std_sents_GOLD_simple.txt
lineno : 683
input line : vAyasa wvam kasyApi Xanikasya ABaraNam hqwvA wasya sarpasya kotare kRipa
converted line : vāyasa tvam kasyāpi dhanikasya_ābharaṇam hṛtvā tasya sarpasya koṭare kṣipa 
converted line char :v,ā,y,a,s,a, ,t,v,a,m, ,k,a,s,y,ā,p,i, ,dh,a,n,i,k,a,s,y,a,_,ā,bh,a,r,a,ṇ,a,m, ,h,ṛ,t,v,ā, ,t,a,s,y,a, ,s,a,r,p,a,s,y,a, ,k,o,ṭ,a,r,e, ,k,ṣ,i,p,a, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,vāyasa,vāyasa,,voc. sg. m.,6,6,
1,1,lawngreen_back,0,1,vāyasa,vāyasa,,voc. sg. n.,6,6,
2,1,light_blue_back,7,2,tvam,yuṣmad,,nom. sg. *,4,4,
3,1,light_blue_back,12,3,kasya,kim,,g. sg. n.,5,5,
4,1,light_blue_back,12,3,kasya,kim,,g. sg. m.,5,5,
5,1,grey_back,20,4,dhanikasya_ābharaṇam,dhanikasya,,?,18,20, sence of lemma = ābharaṇam
6,1,mauve_back,39,5,hṛtvā,hṛ,,abs.,5,5, sence of lemma = 1
7,1,light_blue_back,45,6,tasya,tad,,g. sg. n.,5,5,
8,1,light_blue_back,45,6,tasya,tad,,g. sg. m.,5,5,
9,1,deep_sky_back,51,7,sarpasya,sarpa,,g. sg. m.,8,8,
10,1,deep_sky_back,51,7,sarpasya,sarpa,,g. sg. n.,8,8,
11,1,deep_sky_back,60,8,koṭare,koṭara,,acc. du. n.,6,6,
12,1,deep_sky_back,60,8,koṭare,koṭara,,nom. du. n.,6,6,
13,1,deep_sky_back,60,8,koṭare,koṭara,,loc. sg. n.,6,6,
14,1,carmin_back,67,9,kṣipa,kṣip,,imp. [6] ac. sg. 2,5,5,
15,2,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1
16,2,carmin_back,3,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
17,2,deep_sky_back,16,3,āpi,āpi,,acc. sg. n.,3,3,
18,2,deep_sky_back,16,3,āpi,āpi,,nom. sg. n.,3,3,
19,2,deep_sky_back,16,3,āpi,āpī,,acc. sg. n.,3,3,
20,2,deep_sky_back,16,3,āpi,āpī,,nom. sg. n.,3,3,
21,2,lawngreen_back,60,8,koṭare,koṭara,,voc. du. n.,6,6,
22,2,lawngreen_back,67,9,kṣipa,kṣipa,,voc. sg. m.,5,5,
23,2,lawngreen_back,67,9,kṣipa,kṣipa,,voc. sg. n.,5,5,
24,3,mauve_back,0,1,vai,vai,,conj.,2,3,
25,3,lawngreen_back,16,3,āpi,āpi,,voc. sg. n.,3,3,
26,3,lawngreen_back,16,3,āpi,āpī,,voc. sg. m.,3,3,
27,3,lawngreen_back,16,3,āpi,āpī,,voc. sg. n.,3,3,
28,3,lawngreen_back,16,3,āpi,āpī,,voc. sg. f.,3,3,
29,4,lawngreen_back,1,1,āyasa,āyasa,,voc. sg. m.,5,5,
30,4,lawngreen_back,1,1,āyasa,āyasa,,voc. sg. n.,5,5,
31,4,mauve_back,16,3,api,api,,conj.,3,3,
32,4,mauve_back,16,3,api,api,,prep.,3,3,
