filename : SA_130_stories_GOLD.txt
lineno : 6348
input line : ekaxA ISvaracanxravixyAsAgaraH yAwrArWam basayAnam ArUDaH
converted line : ekadā_īśvaracandravidyāsāgaraḥ yātrārtham basayānam ārūḍhaḥ 
converted line char :e,k,a,d,ā,_,ī,ś,v,a,r,a,c,a,n,d,r,a,v,i,d,y,ā,s,ā,g,a,r,a,ḥ, ,y,ā,t,r,ā,r,th,a,m, ,b,a,s,a,y,ā,n,a,m, ,ā,r,ū,ḍh,a,ḥ, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
2,1,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
3,1,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
4,1,yellow_back,6,1,īśvara,īśvara,,iic.,6,6,
5,1,yellow_back,12,1,candra,candra,,iic.,6,6,
6,1,yellow_back,18,1,vidyā,vidyā,,iic.,5,5,
7,1,deep_sky_back,23,1,sāgaraḥ,sāgara,,nom. sg. m.,7,7,
8,1,yellow_back,31,2,yātrā,yātrā,,iic.,5,5,
9,1,grey_back,41,3,basayānam,basayānam,,?,9,9,
10,1,deep_sky_back,51,4,ārūḍhaḥ,rūḍha,ā,nom. sg. m.,6,7,{ pp. }[ā-ruh_1]
11,2,cyan_back,3,1,dau,da,,acc. du. m.,2,3,
12,2,cyan_back,3,1,dau,da,,nom. du. m.,2,3,
13,2,deep_sky_back,18,1,vidyā,vidyā,,nom. sg. f.,5,5,
14,2,light_blue_back,23,1,sā,tad,,nom. sg. f.,2,2,
15,2,deep_sky_back,25,1,garaḥ,gara,,nom. sg. m.,5,5,
16,2,deep_sky_back,31,2,yātrā,yātrā,,nom. sg. f.,5,5,
17,2,deep_sky_back,31,2,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
18,3,deep_sky_back,18,1,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
19,3,deep_sky_back,18,1,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
20,3,deep_sky_back,18,1,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
21,3,deep_sky_back,18,1,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
22,3,deep_sky_back,18,1,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
23,3,yellow_back,22,1,asa,asan,,iic.,3,3,
24,3,cyan_back,27,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
25,3,cyan_back,27,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
26,3,cyan_back,27,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
27,3,yellow_back,31,2,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 2
28,3,deep_sky_back,35,2,artham,artha,,acc. sg. m.,5,6,
29,4,deep_sky_back,18,1,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
30,4,deep_sky_back,18,1,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
31,4,yellow_back,22,1,āsa,āsan,,iic.,3,3,
32,4,yellow_back,22,1,āsa,āsa,,iic.,3,3, sence of lemma = 2
33,4,light_blue_back,31,2,yā,yad,,nom. sg. f.,2,2,
34,4,deep_sky_back,35,2,ārtham,ārtha,,acc. sg. m.,5,6,
35,4,deep_sky_back,35,2,ārtham,ārtha,,acc. sg. n.,5,6,
36,4,deep_sky_back,35,2,ārtham,ārtha,,nom. sg. n.,5,6,
37,5,yellow_back,18,1,vit,vid,,iic.,3,3, sence of lemma = 3
38,5,cyan_back,21,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
39,5,yellow_back,24,1,aga,aga,,iic.,3,3,
40,5,mauve_back,32,2,atra,atra,,adv.,4,4, sence of lemma = 1
41,6,deep_sky_back,18,1,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
42,6,deep_sky_back,18,1,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
43,6,deep_sky_back,18,1,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
44,6,deep_sky_back,18,1,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
45,6,yellow_back,21,1,ya,ya,,iic.,2,2, sence of lemma = 2
46,6,yellow_back,24,1,a,a,,iic.,1,1,
47,6,yellow_back,32,2,atra,atra,,iic.,4,4,
48,7,cyan_back,18,1,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2
49,7,cyan_back,18,1,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2
50,7,cyan_back,18,1,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2
51,7,cyan_back,18,1,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2
52,7,light_blue_back,21,1,yā,yad,,nom. sg. f.,2,2,
53,7,cyan_back,35,2,artham,artha,,acc. sg. n.,5,6,
54,7,cyan_back,35,2,artham,artha,,nom. sg. n.,5,6,
55,8,yellow_back,18,1,vit,vidh,,iic.,3,3, sence of lemma = 2
56,8,deep_sky_back,22,1,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
57,9,cyan_back,22,1,asā,asan,,nom. sg. f.,3,3,
58,10,cyan_back,22,1,āsā,āsan,,nom. sg. f.,3,3,
59,10,cyan_back,22,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 1
60,10,cyan_back,22,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 2
61,10,cyan_back,22,1,āsā,ās,,i. sg. f.,3,3, sence of lemma = 3
62,11,yellow_back,22,1,āsa,āsa,,iic.,3,3, sence of lemma = 1
63,12,carmin_back,22,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
64,13,carmin_back,22,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
65,13,carmin_back,22,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
66,13,carmin_back,22,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
67,13,carmin_back,22,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
68,13,carmin_back,22,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
69,13,carmin_back,22,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
70,14,yellow_back,22,1,a,a,,iic.,1,1,
