filename : SA_130_stories_GOLD.txt
lineno : 6375
input line : SrIvixyAsAgaraH wO svasmE sWAnam xAwum vinamrawayA akaWayaw 
converted line : śrīvidyāsāgaraḥ tau svasmai sthānam dātum vinamratayā_akathayat 
converted line char :ś,r,ī,v,i,d,y,ā,s,ā,g,a,r,a,ḥ, ,t,au, ,s,v,a,s,m,ai, ,s,th,ā,n,a,m, ,d,ā,t,u,m, ,v,i,n,a,m,r,a,t,a,y,ā,_,a,k,a,th,a,y,a,t, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,śrī,śrī,,iic.,3,3,
1,1,yellow_back,3,1,vidyā,vidyā,,iic.,5,5,
2,1,deep_sky_back,8,1,sāgaraḥ,sāgara,,nom. sg. m.,7,7,
3,1,light_blue_back,16,2,tau,tad,,acc. du. m.,2,3,
4,1,light_blue_back,16,2,tau,tad,,nom. du. m.,2,3,
5,1,deep_sky_back,19,3,svasmai,sva,,dat. sg. m.,6,7,
6,1,deep_sky_back,19,3,svasmai,sva,,dat. sg. n.,6,7,
7,1,deep_sky_back,26,4,sthānam,sthāna,,acc. sg. n.,6,7,
8,1,deep_sky_back,26,4,sthānam,sthāna,,nom. sg. n.,6,7,
9,1,mauve_back,33,5,dātum,dā,,inf.,5,5, sence of lemma = 1
10,1,mauve_back,33,5,dātum,dā,,inf.,5,5, sence of lemma = 2
11,1,mauve_back,33,5,dātum,dā,,inf.,5,5, sence of lemma = 3
12,1,grey_back,39,6,vinamratayā_akathayat,vinamratayā,,?,20,21, sence of lemma = akathayat
13,2,deep_sky_back,0,1,śrī,śrī,,nom. sg. f.,3,3,
14,2,deep_sky_back,3,1,vidyā,vidyā,,nom. sg. f.,5,5,
15,2,light_blue_back,8,1,sā,tad,,nom. sg. f.,2,2,
16,2,deep_sky_back,10,1,garaḥ,gara,,nom. sg. m.,5,5,
17,2,carmin_back,26,4,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
18,3,deep_sky_back,3,1,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
19,3,deep_sky_back,3,1,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
20,3,deep_sky_back,3,1,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
21,3,deep_sky_back,3,1,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
22,3,deep_sky_back,3,1,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
23,3,yellow_back,7,1,asa,asan,,iic.,3,3,
24,3,cyan_back,12,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
25,3,cyan_back,12,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
26,3,cyan_back,12,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
27,3,deep_sky_back,28,4,ānam,āna,,acc. sg. m.,4,4,
28,3,deep_sky_back,28,4,ānam,āna,,acc. sg. n.,4,4,
29,3,deep_sky_back,28,4,ānam,āna,,nom. sg. n.,4,4,
30,4,deep_sky_back,3,1,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
31,4,deep_sky_back,3,1,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
32,4,yellow_back,7,1,āsa,āsan,,iic.,3,3,
33,4,yellow_back,7,1,āsa,āsa,,iic.,3,3, sence of lemma = 2
34,4,carmin_back,28,4,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
35,5,yellow_back,3,1,vit,vid,,iic.,3,3, sence of lemma = 3
36,5,cyan_back,6,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
37,5,yellow_back,9,1,aga,aga,,iic.,3,3,
38,6,deep_sky_back,3,1,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
39,6,deep_sky_back,3,1,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
40,6,deep_sky_back,3,1,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
41,6,deep_sky_back,3,1,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
42,6,yellow_back,6,1,ya,ya,,iic.,2,2, sence of lemma = 2
43,6,yellow_back,9,1,a,a,,iic.,1,1,
44,7,cyan_back,3,1,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2
45,7,cyan_back,3,1,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2
46,7,cyan_back,3,1,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2
47,7,cyan_back,3,1,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2
48,7,light_blue_back,6,1,yā,yad,,nom. sg. f.,2,2,
49,8,yellow_back,3,1,vit,vidh,,iic.,3,3, sence of lemma = 2
50,8,deep_sky_back,7,1,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
51,9,cyan_back,7,1,asā,asan,,nom. sg. f.,3,3,
52,10,cyan_back,7,1,āsā,āsan,,nom. sg. f.,3,3,
53,10,cyan_back,7,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 1
54,10,cyan_back,7,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 2
55,10,cyan_back,7,1,āsā,ās,,i. sg. f.,3,3, sence of lemma = 3
56,11,yellow_back,7,1,āsa,āsa,,iic.,3,3, sence of lemma = 1
57,12,carmin_back,7,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
58,13,carmin_back,7,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
59,13,carmin_back,7,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
60,13,carmin_back,7,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
61,13,carmin_back,7,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
62,13,carmin_back,7,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
63,13,carmin_back,7,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
64,14,yellow_back,7,1,a,a,,iic.,1,1,
