filename : SA_130_stories_GOLD.txt
lineno : 6402
input line : param aXunA api wO wawkaWanam upekRiwavanwO 
converted line : param adhunā_api tau tatkathanam upekṣitavantau 
converted line char :p,a,r,a,m, ,a,dh,u,n,ā,_,a,p,i, ,t,au, ,t,a,t,k,a,th,a,n,a,m, ,u,p,e,k,ṣ,i,t,a,v,a,n,t,au, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,grey_back,6,2,adhunā_api,adhunā,,?,9,10, sence of lemma = api
4,1,light_blue_back,16,3,tau,tad,,acc. du. m.,2,3,
5,1,light_blue_back,16,3,tau,tad,,nom. du. m.,2,3,
6,1,yellow_back,19,4,tat,tad,,iic.,3,3,
7,1,deep_sky_back,22,4,kathanam,kathana,,acc. sg. n.,7,8,
8,1,deep_sky_back,22,4,kathanam,kathana,,nom. sg. n.,7,8,
9,1,deep_sky_back,30,5,upekṣitavantau,vat,upekṣita,acc. du. m.,13,14,
10,1,deep_sky_back,30,5,upekṣitavantau,vat,upekṣita,nom. du. m.,13,14,
11,2,light_blue_back,19,4,tat,tad,,acc. sg. n.,3,3,
12,2,light_blue_back,19,4,tat,tad,,nom. sg. n.,3,3,
13,2,cyan_back,22,4,kathanam,kathana,,acc. sg. m.,7,8,
