filename : SA_130_stories_GOLD.txt
lineno : 6411
input line : kaxAciw imO mAm BarawIyam mawvA apamAnayawaH 
converted line : kadācit imau mām bharatīyam matvā_apamānayataḥ 
converted line char :k,a,d,ā,c,i,t, ,i,m,au, ,m,ā,m, ,bh,a,r,a,t,ī,y,a,m, ,m,a,t,v,ā,_,a,p,a,m,ā,n,a,y,a,t,a,ḥ, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kadā,kadā,,adv.,4,4,
1,1,mauve_back,4,1,cit,cid,,part.,3,3, sence of lemma = 1
2,1,light_blue_back,8,2,imau,idam,,acc. du. m.,3,4,
3,1,light_blue_back,8,2,imau,idam,,nom. du. m.,3,4,
4,1,light_blue_back,12,3,mām,asmad,,acc. sg. *,3,3,
5,1,carmin_back,16,4,bharati,bhṛ,,pr. [1] ac. sg. 3,6,7,
6,1,light_blue_back,22,4,yam,yad,,acc. sg. m.,3,3,
7,1,grey_back,26,5,matvā_apamānayataḥ,matvā,,?,18,18, sence of lemma = apamānayataḥ
8,2,yellow_back,3,1,a,a,,iic.,1,1,
9,2,deep_sky_back,4,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
10,2,deep_sky_back,4,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
11,2,deep_sky_back,4,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
12,2,deep_sky_back,4,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
13,2,deep_sky_back,16,4,bharati,bharat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhṛ]
14,2,deep_sky_back,16,4,bharati,bharat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhṛ]
15,3,lawngreen_back,4,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
16,3,lawngreen_back,4,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
17,3,lawngreen_back,4,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
18,3,deep_sky_back,16,4,bharatī,bharat,,acc. du. n.,6,7,{ ppr. [1] ac. }[bhṛ]
19,3,deep_sky_back,16,4,bharatī,bharat,,nom. du. n.,6,7,{ ppr. [1] ac. }[bhṛ]
20,4,light_blue_back,21,4,iyam,idam,,nom. sg. f.,4,4,
