filename : SA_130_stories_GOLD.txt
lineno : 6432
input line : wam waWA upaviRtam xqRtvA wayoH ekaH svaBARAyAm mUrKam ukwvA anyaH ca ASiRtam ukwvA AkRipaw 
converted line : tam tathā_upaviṣṭam dṛṣṭvā tayoḥ ekaḥ svabhāṣāyām mūrkham uktvā_anyaḥ ca_āśiṣṭam uktvā_ākṣipat 
converted line char :t,a,m, ,t,a,th,ā,_,u,p,a,v,i,ṣ,ṭ,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,t,a,y,o,ḥ, ,e,k,a,ḥ, ,s,v,a,bh,ā,ṣ,ā,y,ā,m, ,m,ū,r,kh,a,m, ,u,k,t,v,ā,_,a,n,y,a,ḥ, ,c,a,_,ā,ś,i,ṣ,ṭ,a,m, ,u,k,t,v,ā,_,ā,k,ṣ,i,p,a,t, 
problem_yes ,index = [1-15-16-17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,grey_back,4,2,tathā_upaviṣṭam,tathā,,?,14,15, sence of lemma = upaviṣṭam
2,1,mauve_back,19,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
3,1,light_blue_back,26,4,tayoḥ,tad,,loc. du. n.,5,5,
4,1,light_blue_back,26,4,tayoḥ,tad,,g. du. n.,5,5,
5,1,light_blue_back,26,4,tayoḥ,tad,,loc. du. m.,5,5,
6,1,light_blue_back,26,4,tayoḥ,tad,,g. du. m.,5,5,
7,1,light_blue_back,26,4,tayoḥ,tad,,loc. du. f.,5,5,
8,1,light_blue_back,26,4,tayoḥ,tad,,g. du. f.,5,5,
9,1,light_blue_back,32,5,ekaḥ,eka,,nom. sg. m.,4,4,
10,1,yellow_back,37,6,sva,sva,,iic.,3,3,
11,1,deep_sky_back,40,6,bhāṣāyām,bhāṣā,,loc. sg. f.,7,8,
12,1,deep_sky_back,48,7,mūrkham,mūrkha,,acc. sg. m.,6,7,
13,1,deep_sky_back,48,7,mūrkham,mūrkha,,acc. sg. n.,6,7,
14,1,deep_sky_back,48,7,mūrkham,mūrkha,,nom. sg. n.,6,7,
15,1,grey_back,55,8,uktvā_anyaḥ,uktvā,,?,11,11, sence of lemma = anyaḥ
16,1,grey_back,67,9,ca_āśiṣṭam,ca,,?,10,10, sence of lemma = āśiṣṭam
17,1,grey_back,78,10,uktvā_ākṣipat,uktvā,,?,13,13, sence of lemma = ākṣipat
18,2,yellow_back,40,6,bhāṣā,bhāṣā,,iic.,4,5,
19,2,cyan_back,44,6,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
20,3,deep_sky_back,40,6,bhāṣā,bhāṣā,,nom. sg. f.,4,5,
21,3,light_blue_back,44,6,yām,yad,,acc. sg. f.,3,3,
22,4,cyan_back,43,6,ayām,aya,,acc. sg. f.,4,4,
23,5,carmin_back,43,6,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
24,6,carmin_back,43,6,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
