filename : SA_130_stories_GOLD.txt
lineno : 6479
input line : wasya ixam kaWanam SruwvA anyASeRayAwriNAm attahAsaH AkASamaNdalam suciram aguFjayaw iwi 
converted line : tasya_idam kathanam śrutvā_anyāśeṣayātriṇām aṭṭahāsaḥ ākāśamaṇḍalam suciram aguñjayat iti 
converted line char :t,a,s,y,a,_,i,d,a,m, ,k,a,th,a,n,a,m, ,ś,r,u,t,v,ā,_,a,n,y,ā,ś,e,ṣ,a,y,ā,t,r,i,ṇ,ā,m, ,a,ṭ,ṭ,a,h,ā,s,a,ḥ, ,ā,k,ā,ś,a,m,a,ṇ,ḍ,a,l,a,m, ,s,u,c,i,r,a,m, ,a,g,u,ñ,j,a,y,a,t, ,i,t,i, 
problem_yes ,index = [0-3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_idam,tasya,,?,10,10, sence of lemma = idam
1,1,deep_sky_back,11,2,kathanam,kathana,,acc. sg. n.,7,8,
2,1,deep_sky_back,11,2,kathanam,kathana,,nom. sg. n.,7,8,
3,1,grey_back,19,3,śrutvā_anyāśeṣayātriṇām,śrutvā,,?,23,23, sence of lemma = anyāśeṣayātriṇām
4,1,yellow_back,43,4,aṭṭa,aṭṭa,,iic.,4,4,
5,1,deep_sky_back,47,4,hāsaḥ,hāsa,,nom. sg. m.,5,5,
6,1,yellow_back,53,5,ākāśa,ākāśa,,iic.,5,5,
7,1,deep_sky_back,58,5,maṇḍalam,maṇḍala,,acc. sg. m.,8,8,
8,1,deep_sky_back,58,5,maṇḍalam,maṇḍala,,acc. sg. n.,8,8,
9,1,deep_sky_back,58,5,maṇḍalam,maṇḍala,,nom. sg. n.,8,8,
10,1,deep_sky_back,67,6,suciram,sucira,,acc. sg. m.,7,7,
11,1,deep_sky_back,67,6,suciram,sucira,,acc. sg. n.,7,7,
12,1,deep_sky_back,67,6,suciram,sucira,,nom. sg. n.,7,7,
13,1,yellow_back,75,7,a,a,,iic.,1,1,
14,1,yellow_back,76,7,guñja,guñja,,iic.,5,5,
15,1,deep_sky_back,81,7,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
16,1,deep_sky_back,81,7,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
17,1,mauve_back,85,8,iti,iti,,part.,3,3,
18,2,cyan_back,47,4,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
19,2,cyan_back,47,4,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
20,2,light_blue_back,49,4,saḥ,tad,,nom. sg. m.,3,3,
21,2,lavender_back,67,6,su,su,,iic.,2,2, sence of lemma = 1
22,2,magenta_back,69,6,ciram,cira,,ind.,5,5,
23,2,lawngreen_back,81,7,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
24,3,cyan_back,47,4,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
25,4,yellow_back,47,4,ha,han,,iic.,2,2, sence of lemma = 2
26,5,deep_sky_back,48,4,āsaḥ,āsa,,nom. sg. m.,4,4, sence of lemma = 2
27,5,deep_sky_back,48,4,āsaḥ,ās,,abl. sg. n.,4,4, sence of lemma = 3
28,6,carmin_back,48,4,āsaḥ,as,,impft. [1] ac. sg. 2,4,4, sence of lemma = 2
29,7,cyan_back,48,4,asaḥ,asan,,nom. sg. m.,4,4,
30,8,cyan_back,48,4,āsaḥ,āsan,,nom. sg. m.,4,4,
31,8,cyan_back,48,4,āsaḥ,āsa,,nom. sg. m.,4,4, sence of lemma = 1
32,8,cyan_back,48,4,āsaḥ,ās,,acc. pl. f.,4,4, sence of lemma = 3
33,8,cyan_back,48,4,āsaḥ,ās,,nom. pl. f.,4,4, sence of lemma = 3
34,8,cyan_back,48,4,āsaḥ,ās,,g. sg. f.,4,4, sence of lemma = 3
35,8,cyan_back,48,4,āsaḥ,ās,,abl. sg. f.,4,4, sence of lemma = 3
