filename : SA_130_stories_GOLD.txt
lineno : 6492
input line : ISvaracanxravixyAsAgarAya basayAne upaveRtum sWAnam kim na miliwam 
converted line : īśvaracandravidyāsāgarāya basayāne upaveṣṭum sthānam kim na militam 
converted line char :ī,ś,v,a,r,a,c,a,n,d,r,a,v,i,d,y,ā,s,ā,g,a,r,ā,y,a, ,b,a,s,a,y,ā,n,e, ,u,p,a,v,e,ṣ,ṭ,u,m, ,s,th,ā,n,a,m, ,k,i,m, ,n,a, ,m,i,l,i,t,a,m, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,īśvara,īśvara,,iic.,6,6,
1,1,yellow_back,6,1,candra,candra,,iic.,6,6,
2,1,yellow_back,12,1,vidyā,vidyā,,iic.,5,5,
3,1,deep_sky_back,17,1,sāgarāya,sāgara,,dat. sg. m.,8,8,
4,1,grey_back,26,2,basayāne,basayāne,,?,8,8,
5,1,mauve_back,35,3,upaveṣṭum,viś,upa,inf.,9,9, sence of lemma = 1
6,1,deep_sky_back,45,4,sthānam,sthāna,,acc. sg. n.,6,7,
7,1,deep_sky_back,45,4,sthānam,sthāna,,nom. sg. n.,6,7,
8,1,light_blue_back,52,5,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,52,5,kim,kim,,nom. sg. n.,3,3,
10,1,mauve_back,56,6,na,na,,part.,2,2,
11,1,deep_sky_back,59,7,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
12,1,deep_sky_back,59,7,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
13,1,deep_sky_back,59,7,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
14,2,deep_sky_back,12,1,vidyā,vidyā,,nom. sg. f.,5,5,
15,2,cyan_back,17,1,sāgarāya,sāgara,,dat. sg. n.,8,8,
16,2,carmin_back,45,4,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
17,3,deep_sky_back,12,1,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
18,3,deep_sky_back,12,1,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
19,3,deep_sky_back,12,1,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
20,3,deep_sky_back,12,1,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
21,3,deep_sky_back,12,1,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
22,3,yellow_back,16,1,asa,asan,,iic.,3,3,
23,3,deep_sky_back,19,1,garāya,gara,,dat. sg. m.,6,6,
24,3,deep_sky_back,19,1,garāya,gara,,dat. sg. n.,6,6,
25,3,deep_sky_back,47,4,ānam,āna,,acc. sg. m.,4,4,
26,3,deep_sky_back,47,4,ānam,āna,,acc. sg. n.,4,4,
27,3,deep_sky_back,47,4,ānam,āna,,nom. sg. n.,4,4,
28,4,deep_sky_back,12,1,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
29,4,deep_sky_back,12,1,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
30,4,yellow_back,16,1,āsa,āsan,,iic.,3,3,
31,4,yellow_back,16,1,āsa,āsa,,iic.,3,3, sence of lemma = 2
32,4,carmin_back,47,4,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
33,5,yellow_back,12,1,vit,vid,,iic.,3,3, sence of lemma = 3
34,5,cyan_back,15,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
35,5,light_blue_back,17,1,sā,tad,,nom. sg. f.,2,2,
36,6,deep_sky_back,12,1,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
37,6,deep_sky_back,12,1,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
38,6,deep_sky_back,12,1,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
39,6,deep_sky_back,12,1,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
40,6,yellow_back,15,1,ya,ya,,iic.,2,2, sence of lemma = 2
41,6,yellow_back,18,1,a,a,,iic.,1,1,
42,7,cyan_back,12,1,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2
43,7,cyan_back,12,1,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2
44,7,cyan_back,12,1,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2
45,7,cyan_back,12,1,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2
46,7,light_blue_back,15,1,yā,yad,,nom. sg. f.,2,2,
47,8,yellow_back,12,1,vit,vidh,,iic.,3,3, sence of lemma = 2
48,8,deep_sky_back,16,1,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
49,9,cyan_back,16,1,asā,asan,,nom. sg. f.,3,3,
50,10,cyan_back,16,1,āsā,āsan,,nom. sg. f.,3,3,
51,10,cyan_back,16,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 1
52,10,cyan_back,16,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 2
53,10,cyan_back,16,1,āsā,ās,,i. sg. f.,3,3, sence of lemma = 3
54,11,yellow_back,16,1,āsa,āsa,,iic.,3,3, sence of lemma = 1
55,12,carmin_back,16,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
56,13,carmin_back,16,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
57,13,carmin_back,16,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
58,13,carmin_back,16,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
59,13,carmin_back,16,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
60,13,carmin_back,16,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
61,13,carmin_back,16,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
62,14,yellow_back,16,1,a,a,,iic.,1,1,
