filename : SA_130_stories_GOLD.txt
lineno : 6524
input line : vixyAsAgarasya uwwareNa anyayAwriNAm kA prawikriyA aBavaw 
converted line : vidyāsāgarasya_uttareṇa anyayātriṇām kā pratikriyā_abhavat 
converted line char :v,i,d,y,ā,s,ā,g,a,r,a,s,y,a,_,u,t,t,a,r,e,ṇ,a, ,a,n,y,a,y,ā,t,r,i,ṇ,ā,m, ,k,ā, ,p,r,a,t,i,k,r,i,y,ā,_,a,bh,a,v,a,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,vidyā,vidyā,,iic.,5,5,
1,1,light_blue_back,5,1,sā,tad,,nom. sg. f.,2,2,
2,1,deep_sky_back,9,1,rasyaḥ,rasya,,nom. sg. m.,6,6,
3,1,deep_sky_back,15,1,uttareṇa,uttara,,i. sg. m.,8,8, sence of lemma = 1
4,1,deep_sky_back,15,1,uttareṇa,uttara,,i. sg. n.,8,8, sence of lemma = 1
5,1,deep_sky_back,15,1,uttareṇa,uttara,,i. sg. m.,8,8, sence of lemma = 2
6,1,deep_sky_back,15,1,uttareṇa,uttara,,i. sg. n.,8,8, sence of lemma = 2
7,1,grey_back,24,2,anyayātriṇām,anyayātriṇām,,?,12,12,
8,1,light_blue_back,37,3,kā,kim,,nom. sg. f.,2,2,
9,1,deep_sky_back,40,4,pratikriyāḥ,pratikriyā,,acc. pl. f.,11,11,
10,1,deep_sky_back,40,4,pratikriyāḥ,pratikriyā,,nom. pl. f.,11,11,
11,1,carmin_back,51,4,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
12,2,deep_sky_back,0,1,vidyā,vidyā,,nom. sg. f.,5,5,
13,2,yellow_back,6,1,aga,aga,,iic.,3,3,
14,2,deep_sky_back,9,1,rasyaḥ,rasya,,nom. sg. m.,6,6,{ pfp. [1] }[rasa]
15,2,carmin_back,40,4,pratikriyāḥ,kṛ,prati,ben. ac. sg. 2,11,11, sence of lemma = 1
16,2,yellow_back,51,4,a,a,,iic.,1,1,
17,2,deep_sky_back,52,4,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,2,deep_sky_back,52,4,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,3,deep_sky_back,0,1,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
20,3,deep_sky_back,0,1,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
21,3,deep_sky_back,0,1,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
22,3,deep_sky_back,0,1,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
23,3,deep_sky_back,0,1,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
24,3,yellow_back,4,1,asa,asan,,iic.,3,3,
25,3,deep_sky_back,9,1,rasye,rasya,,loc. sg. m.,5,5,
26,3,deep_sky_back,9,1,rasye,rasya,,acc. du. n.,5,5,
27,3,deep_sky_back,9,1,rasye,rasya,,nom. du. n.,5,5,
28,3,deep_sky_back,9,1,rasye,rasya,,loc. sg. n.,5,5,
29,3,deep_sky_back,9,1,rasye,rasya,,acc. du. f.,5,5,
30,3,deep_sky_back,9,1,rasye,rasya,,nom. du. f.,5,5,
31,3,carmin_back,40,4,pratikriyai,kṛ,prati,imp. ps. sg. 1,10,11, sence of lemma = 1
32,3,lawngreen_back,52,4,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
33,4,deep_sky_back,0,1,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
34,4,deep_sky_back,0,1,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
35,4,yellow_back,4,1,āsa,āsan,,iic.,3,3,
36,4,yellow_back,4,1,āsa,āsa,,iic.,3,3, sence of lemma = 2
37,4,deep_sky_back,9,1,rasye,rasya,,acc. du. f.,5,5,{ pfp. [1] }[rasa]
38,4,deep_sky_back,9,1,rasye,rasya,,nom. du. f.,5,5,{ pfp. [1] }[rasa]
39,4,deep_sky_back,9,1,rasye,rasya,,acc. du. n.,5,5,{ pfp. [1] }[rasa]
40,4,deep_sky_back,9,1,rasye,rasya,,nom. du. n.,5,5,{ pfp. [1] }[rasa]
41,4,deep_sky_back,9,1,rasye,rasya,,loc. sg. n.,5,5,{ pfp. [1] }[rasa]
42,4,deep_sky_back,9,1,rasye,rasya,,loc. sg. m.,5,5,{ pfp. [1] }[rasa]
43,4,carmin_back,40,4,pratikri,kṛ,prati,inj. [1] md. sg. 1,8,8, sence of lemma = 1
44,4,light_blue_back,48,4,yāḥ,yad,,acc. pl. f.,3,3,
45,4,light_blue_back,48,4,yāḥ,yad,,nom. pl. f.,3,3,
46,5,yellow_back,0,1,vit,vid,,iic.,3,3, sence of lemma = 3
47,5,cyan_back,3,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
48,5,mauve_back,40,4,prati,prati,,prep.,5,5,
49,5,deep_sky_back,45,4,kriyāḥ,kriyā,,acc. pl. f.,6,6,
50,5,deep_sky_back,45,4,kriyāḥ,kriyā,,nom. pl. f.,6,6,
51,6,deep_sky_back,0,1,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
52,6,deep_sky_back,0,1,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
53,6,deep_sky_back,0,1,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
54,6,deep_sky_back,0,1,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
55,6,yellow_back,3,1,ya,ya,,iic.,2,2, sence of lemma = 2
56,6,carmin_back,45,4,kriyāḥ,kṛ,,ben. ac. sg. 2,6,6, sence of lemma = 1
57,7,light_blue_back,3,1,yā,yad,,nom. sg. f.,2,2,
58,7,carmin_back,45,4,kriyai,kṛ,,imp. ps. sg. 1,5,6, sence of lemma = 1
59,8,deep_sky_back,4,1,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
60,8,carmin_back,45,4,kri,kṛ,,inj. [1] md. sg. 1,3,3, sence of lemma = 1
61,8,light_blue_back,48,4,yau,yad,,acc. du. m.,2,3,
62,8,light_blue_back,48,4,yau,yad,,nom. du. m.,2,3,
63,9,cyan_back,4,1,asā,asan,,nom. sg. f.,3,3,
64,10,cyan_back,4,1,āsā,āsan,,nom. sg. f.,3,3,
65,10,cyan_back,4,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 1
66,10,cyan_back,4,1,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 2
67,10,cyan_back,4,1,āsā,ās,,i. sg. f.,3,3, sence of lemma = 3
68,11,yellow_back,4,1,āsa,āsa,,iic.,3,3, sence of lemma = 1
69,12,carmin_back,4,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
70,13,carmin_back,4,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
71,13,carmin_back,4,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
72,13,carmin_back,4,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
73,13,carmin_back,4,1,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
74,13,carmin_back,4,1,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
75,13,carmin_back,4,1,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
