filename : SA_130_stories_GOLD.txt
lineno : 6554
input line : miwrANAm AgraheNa SreRTI SivarAjaH ravivAre rAwrO ekAm samgIwagoRTIm AyojiwavAn
converted line : mitrāṇām āgraheṇa śreṣṭhī śivarājaḥ ravivāre rātrau ekām samgītagoṣṭhīm āyojitavān 
converted line char :m,i,t,r,ā,ṇ,ā,m, ,ā,g,r,a,h,e,ṇ,a, ,ś,r,e,ṣ,ṭh,ī, ,ś,i,v,a,r,ā,j,a,ḥ, ,r,a,v,i,v,ā,r,e, ,r,ā,t,r,au, ,e,k,ā,m, ,s,a,m,g,ī,t,a,g,o,ṣ,ṭh,ī,m, ,ā,y,o,j,i,t,a,v,ā,n, 
problem_yes ,index = [3-23]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mitrāṇām,mitra,,g. pl. n.,8,8,
1,1,deep_sky_back,0,1,mitrāṇām,mitra,,g. pl. m.,8,8,
2,1,deep_sky_back,0,1,mitrāṇām,mitra,,g. pl. f.,8,8,
3,1,grey_back,9,2,āgraheṇa,āgraheṇa,,?,8,8,
4,1,deep_sky_back,18,3,śreṣṭhī,śreṣṭhin,,nom. sg. m.,6,7,
5,1,yellow_back,25,4,śiva,śiva,,iic.,4,4,
6,1,deep_sky_back,29,4,rājaḥ,rāj,,acc. pl. m.,5,5, sence of lemma = 2
7,1,deep_sky_back,29,4,rājaḥ,rāj,,nom. pl. m.,5,5, sence of lemma = 2
8,1,deep_sky_back,29,4,rājaḥ,rāj,,g. sg. m.,5,5, sence of lemma = 2
9,1,deep_sky_back,29,4,rājaḥ,rāj,,abl. sg. m.,5,5, sence of lemma = 2
10,1,deep_sky_back,29,4,rājaḥ,rāj,,g. sg. n.,5,5, sence of lemma = 2
11,1,deep_sky_back,29,4,rājaḥ,rāj,,abl. sg. n.,5,5, sence of lemma = 2
12,1,deep_sky_back,29,4,rājaḥ,rāj,,acc. pl. f.,5,5, sence of lemma = 2
13,1,deep_sky_back,29,4,rājaḥ,rāj,,nom. pl. f.,5,5, sence of lemma = 2
14,1,deep_sky_back,29,4,rājaḥ,rāj,,g. sg. f.,5,5, sence of lemma = 2
15,1,deep_sky_back,29,4,rājaḥ,rāj,,abl. sg. f.,5,5, sence of lemma = 2
16,1,yellow_back,35,5,ravi,ravi,,iic.,4,4,
17,1,deep_sky_back,39,5,vāre,vār,,dat. sg. n.,4,4,
18,1,deep_sky_back,39,5,vāre,vāra,,loc. sg. m.,4,4,
19,1,deep_sky_back,39,5,vāre,vāra,,acc. du. f.,4,4,
20,1,deep_sky_back,39,5,vāre,vāra,,nom. du. f.,4,4,
21,1,deep_sky_back,44,6,rātrau,rātri,,loc. sg. f.,5,6,
22,1,light_blue_back,50,7,ekām,eka,,acc. sg. f.,4,4,
23,1,grey_back,55,8,samgītagoṣṭhīm,samgītagoṣṭhīm,,?,13,14,
24,1,deep_sky_back,69,9,āyojitavān,vat,āyojita,nom. sg. m.,10,10,
25,2,cyan_back,29,4,rājaḥ,rājan,,nom. sg. m.,5,5,
26,2,cyan_back,39,5,vāre,vār,,dat. sg. f.,4,4,
27,2,cyan_back,39,5,vāre,vār,,dat. sg. m.,4,4,
28,2,cyan_back,39,5,vāre,vāra,,acc. du. n.,4,4,
29,2,cyan_back,39,5,vāre,vāra,,nom. du. n.,4,4,
30,2,cyan_back,39,5,vāre,vāra,,loc. sg. n.,4,4,
31,2,deep_sky_back,69,9,āyojitavān,yojitavat,ā,nom. sg. m.,10,10,{ ca. ppa. }[ā-yuj_1]
32,3,lawngreen_back,29,4,rājaḥ,rāj,,voc. pl. m.,5,5, sence of lemma = 2
33,3,lawngreen_back,29,4,rājaḥ,rāj,,voc. pl. f.,5,5, sence of lemma = 2
34,3,lawngreen_back,39,5,vāre,vāra,,voc. du. f.,4,4,
35,3,lawngreen_back,39,5,vāre,vāra,,voc. sg. f.,4,4,
36,3,yellow_back,69,9,āyojita,yojita,ā,iic.,7,7,{ ca. pp. }[ā-yuj_1]
37,3,cyan_back,76,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
38,4,cyan_back,29,4,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
39,4,cyan_back,29,4,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
40,4,deep_sky_back,76,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
41,5,deep_sky_back,30,4,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
42,5,deep_sky_back,30,4,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
43,5,lawngreen_back,76,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,6,deep_sky_back,30,4,ājaḥ,āja,,nom. sg. m.,4,4,
45,7,carmin_back,30,4,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
