filename : SA_130_stories_GOLD.txt
lineno : 6566
input line : nagarasya suprasixXaH gAyakaH AhUwaH 
converted line : nagarasya suprasiddhaḥ gāyakaḥ āhūtaḥ 
converted line char :n,a,g,a,r,a,s,y,a, ,s,u,p,r,a,s,i,d,dh,a,ḥ, ,g,ā,y,a,k,a,ḥ, ,ā,h,ū,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. m.,9,9,
1,1,deep_sky_back,0,1,nagarasya,nagara,,g. sg. n.,9,9,
2,1,grey_back,10,2,suprasiddhaḥ,suprasiddhaḥ,,?,11,12,
3,1,deep_sky_back,22,3,gāyakaḥ,gāyaka,,nom. sg. m.,7,7,
4,1,deep_sky_back,30,4,āhūtaḥ,hūta,ā,nom. sg. m.,6,6,{ pp. }[ā-hū]
5,2,yellow_back,0,1,naga,naga,,iic.,4,4,
6,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,
7,2,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,
8,2,carmin_back,22,3,gāya,gā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 2
9,2,light_blue_back,26,3,kaḥ,kim,,nom. sg. m.,3,3,
10,3,mauve_back,0,1,na,na,,part.,2,2,
11,3,deep_sky_back,2,1,garasya,gara,,g. sg. m.,7,7,
12,3,deep_sky_back,2,1,garasya,gara,,g. sg. n.,7,7,
13,3,deep_sky_back,22,3,gāḥ,go,,acc. pl. m.,3,3,
14,3,deep_sky_back,22,3,gāḥ,go,,acc. pl. f.,3,3,
15,3,carmin_back,25,3,akaḥ,kṛ,,aor. [1] ac. sg. 3,4,4, sence of lemma = 1
16,3,carmin_back,25,3,akaḥ,kṛ,,aor. [1] ac. sg. 2,4,4, sence of lemma = 1
17,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
18,4,lawngreen_back,4,1,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
19,4,carmin_back,22,3,gāḥ,gā,,inj. [1] ac. sg. 2,3,3, sence of lemma = 1
