filename : SA_130_stories_GOLD.txt
lineno : 6573
input line : wasya maXureNa samgIwena vixyamAnAH pArivArikAH saxasyAH suhqxaH ca awIva AnanxAnuBUwim kqwavanwaH 
converted line : tasya madhureṇa samgītena vidyamānāḥ pārivārikāḥ sadasyāḥ suhṛdaḥ ca atīva_ānandānubhūtim kṛtavantaḥ 
converted line char :t,a,s,y,a, ,m,a,dh,u,r,e,ṇ,a, ,s,a,m,g,ī,t,e,n,a, ,v,i,d,y,a,m,ā,n,ā,ḥ, ,p,ā,r,i,v,ā,r,i,k,ā,ḥ, ,s,a,d,a,s,y,ā,ḥ, ,s,u,h,ṛ,d,a,ḥ, ,c,a, ,a,t,ī,v,a,_,ā,n,a,n,d,ā,n,u,bh,ū,t,i,m, ,k,ṛ,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,madhureṇa,madhura,,i. sg. m.,8,9,
3,1,deep_sky_back,6,2,madhureṇa,madhura,,i. sg. n.,8,9,
4,1,grey_back,15,3,samgītena,samgītena,,?,9,9,
5,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,acc. pl. f.,10,10,{ ppr. ps. }[vid_2]
6,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,nom. pl. f.,10,10,{ ppr. ps. }[vid_2]
7,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,nom. pl. m.,10,10,{ ppr. ps. }[vid_2]
8,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,acc. pl. f.,10,10,{ ppr. ps. }[vid_1]
9,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,nom. pl. f.,10,10,{ ppr. ps. }[vid_1]
10,1,deep_sky_back,25,4,vidyamānāḥ,vidyamāna,,nom. pl. m.,10,10,{ ppr. ps. }[vid_1]
11,1,mauve_back,36,5,pāri,pari,,prep.,4,4,
12,1,deep_sky_back,40,5,vārikāḥ,vāraka,,acc. pl. f.,7,7,
13,1,deep_sky_back,40,5,vārikāḥ,vāraka,,nom. pl. f.,7,7,
14,1,deep_sky_back,48,6,sadasyāḥ,sadasya,,nom. pl. m.,8,8,
15,1,deep_sky_back,48,6,sadasyāḥ,sadasya,,acc. pl. f.,8,8,
16,1,deep_sky_back,48,6,sadasyāḥ,sadasya,,nom. pl. f.,8,8,
17,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,acc. pl. m.,7,7,
18,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,nom. pl. m.,7,7,
19,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,g. sg. m.,7,7,
20,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,abl. sg. m.,7,7,
21,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,acc. pl. f.,7,7,
22,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,nom. pl. f.,7,7,
23,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,g. sg. f.,7,7,
24,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,abl. sg. f.,7,7,
25,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,g. sg. n.,7,7,
26,1,deep_sky_back,57,7,suhṛdaḥ,suhṛd,,abl. sg. n.,7,7,
27,1,mauve_back,65,8,ca,ca,,conj.,2,2,
28,1,carmin_back,68,9,atīvaḥ,i,ati,pr. [2] ac. du. 1,6,6,
29,1,yellow_back,74,9,ānanda,ānanda,,iic.,6,6,
30,1,deep_sky_back,82,9,bhūtim,bhūti,,acc. sg. f.,5,6,
31,1,deep_sky_back,88,10,kṛtavantaḥ,kṛtavat,,nom. pl. m.,10,10,{ ppa. }[kṛ_1]
32,2,deep_sky_back,6,2,madhuḥ,madhu,,nom. sg. m.,5,6,
33,2,lawngreen_back,11,2,eṇa,eṇa,,voc. sg. m.,3,3,
34,2,lawngreen_back,25,4,vidyamānāḥ,vidyamāna,,voc. pl. f.,10,10,{ ppr. ps. }[vid_2]
35,2,lawngreen_back,25,4,vidyamānāḥ,vidyamāna,,voc. pl. m.,10,10,{ ppr. ps. }[vid_2]
36,2,lawngreen_back,25,4,vidyamānāḥ,vidyamāna,,voc. pl. f.,10,10,{ ppr. ps. }[vid_1]
37,2,lawngreen_back,25,4,vidyamānāḥ,vidyamāna,,voc. pl. m.,10,10,{ ppr. ps. }[vid_1]
38,2,lawngreen_back,40,5,vārikāḥ,vāraka,,voc. pl. f.,7,7,
39,2,lawngreen_back,48,6,sadasyāḥ,sadasya,,voc. pl. m.,8,8,
40,2,lawngreen_back,48,6,sadasyāḥ,sadasya,,voc. pl. f.,8,8,
41,2,lawngreen_back,57,7,suhṛdaḥ,suhṛd,,voc. pl. m.,7,7,
42,2,lawngreen_back,57,7,suhṛdaḥ,suhṛd,,voc. pl. f.,7,7,
43,2,mauve_back,68,9,ati,ati,,prep.,3,3,
44,2,mauve_back,68,9,ati,ati,,adv.,3,3,
45,2,carmin_back,74,9,ānanda,nand,ā,imp. [1] ac. sg. 2,6,6,
46,2,cyan_back,82,9,bhūtim,bhūti,,acc. sg. m.,5,6,
47,2,deep_sky_back,88,10,kṛtavantaḥ,kṛta,,nom. pl. m.,10,10,{ pp. }[kṛ_1]-vat
48,3,deep_sky_back,6,2,madhu,madhu,,acc. sg. n.,4,5,
49,3,deep_sky_back,6,2,madhu,madhu,,nom. sg. n.,4,5,
50,3,carmin_back,10,2,reṇa,raṇ,,pft. ac. pl. 2,4,4,
51,3,deep_sky_back,25,4,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
52,3,deep_sky_back,25,4,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
53,3,deep_sky_back,25,4,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
54,3,deep_sky_back,25,4,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
55,3,deep_sky_back,25,4,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
56,3,mauve_back,29,4,amā,amā,,adv.,3,3,
57,3,deep_sky_back,40,5,vāri,vāri,,acc. sg. n.,4,4,
58,3,deep_sky_back,40,5,vāri,vāri,,nom. sg. n.,4,4,
59,3,deep_sky_back,40,5,vāri,vār,,acc. pl. n.,4,4,
60,3,deep_sky_back,40,5,vāri,vār,,nom. pl. n.,4,4,
61,3,deep_sky_back,40,5,vāri,vār,,loc. sg. n.,4,4,
62,3,light_blue_back,44,5,kāḥ,kim,,acc. pl. f.,3,3,
63,3,light_blue_back,44,5,kāḥ,kim,,nom. pl. f.,3,3,
64,3,deep_sky_back,48,6,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
65,3,deep_sky_back,48,6,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
66,3,light_blue_back,51,6,asyāḥ,idam,,g. sg. f.,5,5,
67,3,light_blue_back,51,6,asyāḥ,idam,,abl. sg. f.,5,5,
68,3,carmin_back,70,9,ivaḥ,i,,pr. [2] ac. du. 1,4,4,
69,3,deep_sky_back,74,9,ānam,āna,,acc. sg. m.,4,4,
70,3,deep_sky_back,74,9,ānam,āna,,acc. sg. n.,4,4,
71,3,deep_sky_back,74,9,ānam,āna,,nom. sg. n.,4,4,
72,3,yellow_back,78,9,dānu,dānu,,iic.,4,4,
73,3,yellow_back,82,9,bhū,bhū,,iic.,2,3, sence of lemma = 2
74,3,lawngreen_back,88,10,kṛtavantaḥ,kṛtavat,,voc. pl. m.,10,10,{ ppa. }[kṛ_1]
75,4,deep_sky_back,25,4,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
76,4,deep_sky_back,25,4,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
77,4,carmin_back,29,4,ama,am,,imp. [1] ac. sg. 2,3,3,
78,4,mauve_back,40,5,vā,vā,,conj.,2,2, sence of lemma = 1
79,4,yellow_back,48,6,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
80,4,cyan_back,51,6,asyāḥ,asi,,g. sg. f.,5,5,
81,4,cyan_back,51,6,asyāḥ,asi,,abl. sg. f.,5,5,
82,4,carmin_back,74,9,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
83,4,deep_sky_back,78,9,dānu,dānu,,acc. sg. n.,4,4,
84,4,deep_sky_back,78,9,dānu,dānu,,nom. sg. n.,4,4,
85,4,cyan_back,82,9,bhu,bhu,,acc. sg. n.,2,3,
86,4,cyan_back,82,9,bhu,bhu,,nom. sg. n.,2,3,
87,4,cyan_back,82,9,bhu,bhū,,acc. sg. n.,2,3, sence of lemma = 2
88,4,cyan_back,82,9,bhu,bhū,,nom. sg. n.,2,3, sence of lemma = 2
89,5,yellow_back,25,4,vit,vid,,iic.,3,3, sence of lemma = 3
90,5,yellow_back,28,4,yama,yama,,iic.,4,4, sence of lemma = 1
91,5,yellow_back,28,4,yama,yama,,iic.,4,4, sence of lemma = 2
92,5,deep_sky_back,41,5,ari,ari,,acc. sg. n.,3,3,
93,5,deep_sky_back,41,5,ari,ari,,nom. sg. n.,3,3,
94,5,deep_sky_back,41,5,ari,arin,,acc. sg. n.,3,3,
95,5,deep_sky_back,41,5,ari,arin,,nom. sg. n.,3,3,
96,5,carmin_back,74,9,ānan,an,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
97,5,deep_sky_back,79,9,anubhūtim,anubhūti,,acc. sg. f.,8,9,
98,6,deep_sky_back,25,4,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
99,6,deep_sky_back,25,4,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
100,6,deep_sky_back,25,4,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
101,6,deep_sky_back,25,4,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
102,6,deep_sky_back,28,4,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
103,6,cyan_back,79,9,anubhūtim,anubhūti,,acc. sg. m.,8,9,
104,7,cyan_back,28,4,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 1
105,7,cyan_back,79,9,anubhu,anubhū,,acc. sg. n.,5,6, sence of lemma = 2
106,7,cyan_back,79,9,anubhu,anubhū,,nom. sg. n.,5,6, sence of lemma = 2
107,8,cyan_back,28,4,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
108,8,cyan_back,28,4,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
109,8,deep_sky_back,31,4,ānāḥ,āna,,nom. pl. m.,4,4,
110,8,deep_sky_back,31,4,ānāḥ,āna,,acc. pl. f.,4,4,
111,8,deep_sky_back,31,4,ānāḥ,āna,,nom. pl. f.,4,4,
112,8,yellow_back,79,9,anubhu,anubhū,,iic.,5,6, sence of lemma = 2
113,9,light_blue_back,28,4,yam,yad,,acc. sg. m.,3,3,
114,9,lawngreen_back,31,4,ānāḥ,āna,,voc. pl. m.,4,4,
115,9,lawngreen_back,31,4,ānāḥ,āna,,voc. pl. f.,4,4,
116,9,yellow_back,79,9,anubhū,anubhū,,iic.,5,6, sence of lemma = 2
117,10,yellow_back,28,4,ya,ya,,iic.,2,2, sence of lemma = 2
118,10,cyan_back,30,4,mānāḥ,māna,,acc. pl. f.,5,5, sence of lemma = 2
119,10,cyan_back,30,4,mānāḥ,māna,,nom. pl. f.,5,5, sence of lemma = 2
120,10,cyan_back,30,4,mānāḥ,māna,,nom. pl. m.,5,5, sence of lemma = 2
121,10,mauve_back,79,9,anu,anu,,prep.,3,3,
122,10,mauve_back,79,9,anu,anu,,adv.,3,3,
123,10,cyan_back,82,9,bhū,bhū,,acc. du. m.,2,3, sence of lemma = 2
124,10,cyan_back,82,9,bhū,bhū,,nom. du. m.,2,3, sence of lemma = 2
125,10,cyan_back,82,9,bhū,bhu,,acc. du. m.,2,3,
126,10,cyan_back,82,9,bhū,bhu,,nom. du. m.,2,3,
127,10,cyan_back,82,9,bhū,bhu,,acc. du. f.,2,3,
128,10,cyan_back,82,9,bhū,bhu,,nom. du. f.,2,3,
129,11,yellow_back,29,4,a,a,,iic.,1,1,
130,11,deep_sky_back,30,4,mānāḥ,māna,,acc. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
131,11,deep_sky_back,30,4,mānāḥ,māna,,nom. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
132,11,deep_sky_back,30,4,mānāḥ,māna,,nom. pl. m.,5,5,{ pp. }[man] sence of lemma = 1
133,11,lavender_back,79,9,anu,anu,,iic.,3,3,
134,11,yellow_back,82,9,bhu,bhu,,iic.,2,3,
135,12,lawngreen_back,30,4,mānāḥ,māna,,voc. pl. f.,5,5,{ pp. }[man] sence of lemma = 1
136,12,lawngreen_back,30,4,mānāḥ,māna,,voc. pl. m.,5,5,{ pp. }[man] sence of lemma = 1
137,12,magenta_back,82,9,bhu,bhū,,ind.,2,3, sence of lemma = 2
138,13,cyan_back,31,4,anāḥ,anas,,nom. sg. f.,4,4,
139,13,cyan_back,31,4,anāḥ,anas,,nom. sg. m.,4,4,
140,13,deep_sky_back,83,9,ūtim,ūti,,acc. sg. f.,4,4,
141,14,cyan_back,83,9,ūtim,ūti,,acc. sg. m.,4,4,
