filename : SA_130_stories_GOLD.txt
lineno : 6650
input line : mayA api pariwoRikarASim SrAvayiwvA BavaxIyakarNayoH AnanxAnuBUwiH kAriwA eva 
converted line : mayā_api paritoṣikarāśim śrāvayitvā_bhavadīyakarṇayoḥ ānandānubhūtiḥ kāritā_eva 
converted line char :m,a,y,ā,_,a,p,i, ,p,a,r,i,t,o,ṣ,i,k,a,r,ā,ś,i,m, ,ś,r,ā,v,a,y,i,t,v,ā,_,bh,a,v,a,d,ī,y,a,k,a,r,ṇ,a,y,o,ḥ, ,ā,n,a,n,d,ā,n,u,bh,ū,t,i,ḥ, ,k,ā,r,i,t,ā,_,e,v,a, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
1,1,mauve_back,5,1,api,api,,conj.,3,3,
2,1,mauve_back,5,1,api,api,,prep.,3,3,
3,1,grey_back,9,2,paritoṣikarāśim,paritoṣikarāśim,,?,15,15,
4,1,mauve_back,25,3,śrāvayitvā,śru,,ca. abs.,10,10,
5,1,yellow_back,36,3,bhavadīya,bhavadīya,,iic.,8,9,
6,1,deep_sky_back,44,3,karṇayoḥ,karṇa,,loc. du. m.,8,8,
7,1,deep_sky_back,44,3,karṇayoḥ,karṇa,,g. du. m.,8,8,
8,1,yellow_back,53,4,ānanda,ānanda,,iic.,6,6,
9,1,deep_sky_back,61,4,bhūtiḥ,bhūti,,nom. sg. f.,5,6,
10,1,deep_sky_back,67,5,kāritāḥ,kārita,,acc. pl. f.,7,7,{ ca. pp. }[kṛ_1]
11,1,deep_sky_back,67,5,kāritāḥ,kārita,,nom. pl. f.,7,7,{ ca. pp. }[kṛ_1]
12,1,deep_sky_back,67,5,kāritāḥ,kārita,,nom. pl. m.,7,7,{ ca. pp. }[kṛ_1]
13,1,mauve_back,74,5,eva,eva,,prep.,3,3,
14,2,deep_sky_back,0,1,mayau,maya,,acc. du. m.,4,5, sence of lemma = 1
15,2,deep_sky_back,0,1,mayau,maya,,nom. du. m.,4,5, sence of lemma = 1
16,2,deep_sky_back,0,1,mayau,mayu,,loc. sg. m.,4,5,
17,2,deep_sky_back,36,3,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,2,deep_sky_back,36,3,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,2,carmin_back,41,3,īya,i,,opt. [2] md. sg. 1,3,3,
20,2,carmin_back,41,3,īya,i,,pft. ac. pl. 2,3,3,
21,2,cyan_back,44,3,karṇayoḥ,karṇa,,loc. du. f.,8,8,
22,2,cyan_back,44,3,karṇayoḥ,karṇa,,g. du. f.,8,8,
23,2,cyan_back,44,3,karṇayoḥ,karṇa,,loc. du. n.,8,8,
24,2,cyan_back,44,3,karṇayoḥ,karṇa,,g. du. n.,8,8,
25,2,carmin_back,53,4,ānanda,nand,ā,imp. [1] ac. sg. 2,6,6,
26,2,cyan_back,61,4,bhūtiḥ,bhūti,,nom. sg. m.,5,6,
27,2,deep_sky_back,67,5,kāritau,kārita,,acc. du. m.,6,7,{ ca. pp. }[kṛ_1]
28,2,deep_sky_back,67,5,kāritau,kārita,,nom. du. m.,6,7,{ ca. pp. }[kṛ_1]
29,3,carmin_back,0,1,mayai,mā,,imp. [1] md. sg. 1,4,5, sence of lemma = 4
30,3,yellow_back,44,3,karṇa,karṇa,,iic.,5,5,
31,3,cyan_back,49,3,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
32,3,cyan_back,49,3,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
33,3,cyan_back,49,3,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
34,3,cyan_back,49,3,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
35,3,deep_sky_back,53,4,ānam,āna,,acc. sg. m.,4,4,
36,3,deep_sky_back,53,4,ānam,āna,,acc. sg. n.,4,4,
37,3,deep_sky_back,53,4,ānam,āna,,nom. sg. n.,4,4,
38,3,yellow_back,57,4,dānu,dānu,,iic.,4,4,
39,3,yellow_back,61,4,bhū,bhū,,iic.,2,3, sence of lemma = 2
40,3,light_blue_back,67,5,kā,kim,,nom. sg. f.,2,2,
41,3,light_blue_back,71,5,tāḥ,tad,,acc. pl. f.,3,3,
42,3,light_blue_back,71,5,tāḥ,tad,,nom. pl. f.,3,3,
43,4,light_blue_back,44,3,kā,kim,,nom. sg. f.,2,2,
44,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,loc. du. m.,6,6,
45,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,g. du. m.,6,6,
46,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,loc. du. n.,6,6,
47,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,g. du. n.,6,6,
48,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,loc. du. f.,6,6,
49,4,deep_sky_back,46,3,ṛṇayoḥ,ṛṇa,,g. du. f.,6,6,
50,4,carmin_back,53,4,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
51,4,deep_sky_back,57,4,dānu,dānu,,acc. sg. n.,4,4,
52,4,deep_sky_back,57,4,dānu,dānu,,nom. sg. n.,4,4,
53,4,cyan_back,61,4,bhu,bhu,,acc. sg. n.,2,3,
54,4,cyan_back,61,4,bhu,bhu,,nom. sg. n.,2,3,
55,4,cyan_back,61,4,bhu,bhū,,acc. sg. n.,2,3, sence of lemma = 2
56,4,cyan_back,61,4,bhu,bhū,,nom. sg. n.,2,3, sence of lemma = 2
57,4,deep_sky_back,68,5,aritāḥ,tā,ari,acc. pl. f.,6,6,
58,4,deep_sky_back,68,5,aritāḥ,tā,ari,nom. pl. f.,6,6,
59,5,yellow_back,46,3,ṛṇa,ṛṇa,,iic.,3,3,
60,5,carmin_back,53,4,ānan,an,,impft. [2] ac. pl. 3,4,4, sence of lemma = 2
61,5,deep_sky_back,58,4,anubhūtiḥ,anubhūti,,nom. sg. f.,8,9,
62,5,deep_sky_back,68,5,aritāḥ,arita,,acc. pl. f.,6,6,{ pp. }[arth]
63,5,deep_sky_back,68,5,aritāḥ,arita,,nom. pl. f.,6,6,{ pp. }[arth]
64,5,deep_sky_back,68,5,aritāḥ,arita,,nom. pl. m.,6,6,{ pp. }[arth]
65,6,cyan_back,58,4,anubhūtiḥ,anubhūti,,nom. sg. m.,8,9,
66,6,deep_sky_back,68,5,aritau,arita,,acc. du. m.,5,6,{ pp. }[arth]
67,6,deep_sky_back,68,5,aritau,arita,,nom. du. m.,5,6,{ pp. }[arth]
68,7,cyan_back,58,4,anubhu,anubhū,,acc. sg. n.,5,6, sence of lemma = 2
69,7,cyan_back,58,4,anubhu,anubhū,,nom. sg. n.,5,6, sence of lemma = 2
70,7,deep_sky_back,68,5,ari,ari,,acc. sg. n.,3,3,
71,7,deep_sky_back,68,5,ari,ari,,nom. sg. n.,3,3,
72,7,deep_sky_back,68,5,ari,arin,,acc. sg. n.,3,3,
73,7,deep_sky_back,68,5,ari,arin,,nom. sg. n.,3,3,
74,7,light_blue_back,71,5,tau,tad,,acc. du. m.,2,3,
75,7,light_blue_back,71,5,tau,tad,,nom. du. m.,2,3,
76,8,yellow_back,58,4,anubhu,anubhū,,iic.,5,6, sence of lemma = 2
77,9,yellow_back,58,4,anubhū,anubhū,,iic.,5,6, sence of lemma = 2
78,10,mauve_back,58,4,anu,anu,,prep.,3,3,
79,10,mauve_back,58,4,anu,anu,,adv.,3,3,
80,10,cyan_back,61,4,bhū,bhū,,acc. du. m.,2,3, sence of lemma = 2
81,10,cyan_back,61,4,bhū,bhū,,nom. du. m.,2,3, sence of lemma = 2
82,10,cyan_back,61,4,bhū,bhu,,acc. du. m.,2,3,
83,10,cyan_back,61,4,bhū,bhu,,nom. du. m.,2,3,
84,10,cyan_back,61,4,bhū,bhu,,acc. du. f.,2,3,
85,10,cyan_back,61,4,bhū,bhu,,nom. du. f.,2,3,
86,11,lavender_back,58,4,anu,anu,,iic.,3,3,
87,11,yellow_back,61,4,bhu,bhu,,iic.,2,3,
88,12,magenta_back,61,4,bhu,bhū,,ind.,2,3, sence of lemma = 2
89,13,deep_sky_back,62,4,ūtiḥ,ūti,,nom. sg. f.,4,4,
90,14,cyan_back,62,4,ūtiḥ,ūti,,nom. sg. m.,4,4,
