filename : SA_130_stories_GOLD.txt
lineno : 6787
input line : paranwu paScAw piwAmahasya AgraheNa hAsyakAraNam praswuwavawI 
converted line : parantu paścāt pitāmahasya_āgraheṇa hāsyakāraṇam prastutavatī 
converted line char :p,a,r,a,n,t,u, ,p,a,ś,c,ā,t, ,p,i,t,ā,m,a,h,a,s,y,a,_,ā,g,r,a,h,e,ṇ,a, ,h,ā,s,y,a,k,ā,r,a,ṇ,a,m, ,p,r,a,s,t,u,t,a,v,a,t,ī, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,deep_sky_back,8,2,paścāt,paśca,,abl. sg. m.,6,6,
5,1,deep_sky_back,8,2,paścāt,paśca,,abl. sg. n.,6,6,
6,1,grey_back,15,3,pitāmahasya_āgraheṇa,pitāmahasya,,?,20,20, sence of lemma = āgraheṇa
7,1,yellow_back,36,4,hāsya,hāsya,,iic.,5,5,{ pfp. [1] }[has]
8,1,deep_sky_back,41,4,kāraṇam,kāraṇa,,acc. sg. n.,7,7,
9,1,deep_sky_back,41,4,kāraṇam,kāraṇa,,nom. sg. n.,7,7,
10,1,deep_sky_back,49,5,prastutavatī,prastuta,,nom. sg. f.,12,12,{ pp. }[prastu]-vat
11,1,deep_sky_back,49,5,prastutavatī,prastuta,,acc. du. n.,12,12,{ pp. }[prastu]-vat
12,1,deep_sky_back,49,5,prastutavatī,prastuta,,nom. du. n.,12,12,{ pp. }[prastu]-vat
13,2,yellow_back,8,2,paśca,paśca,,iic.,5,5,
14,2,orange_back,36,4,hāsī,hāsa,,iiv.,4,4,
15,2,carmin_back,40,4,akaḥ,kṛ,,aor. [1] ac. sg. 3,4,4, sence of lemma = 1
16,2,carmin_back,40,4,akaḥ,kṛ,,aor. [1] ac. sg. 2,4,4, sence of lemma = 1
17,2,deep_sky_back,49,5,prastutavatī,stutavat,pra,nom. sg. f.,12,12,{ ppa. }[pra-stu]
18,2,deep_sky_back,49,5,prastutavatī,stutavat,pra,acc. du. n.,12,12,{ ppa. }[pra-stu]
19,2,deep_sky_back,49,5,prastutavatī,stutavat,pra,nom. du. n.,12,12,{ ppa. }[pra-stu]
20,3,cyan_back,12,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
21,3,cyan_back,12,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
22,3,cyan_back,12,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
23,3,cyan_back,12,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
24,3,mauve_back,36,4,ha,ha,,part.,2,2,
25,3,carmin_back,40,4,akaḥ,kṛ,,aor. [1] ac. sg. 3,4,4, sence of lemma = 1
26,3,carmin_back,40,4,akaḥ,kṛ,,aor. [1] ac. sg. 2,4,4, sence of lemma = 1
27,3,lawngreen_back,49,5,prastutavatī,stutavat,pra,voc. du. n.,12,12,{ ppa. }[pra-stu]
28,4,cyan_back,12,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
29,4,yellow_back,37,4,āsya,āsya,,iic.,4,4,
30,4,cyan_back,41,4,kāraṇam,kāraṇa,,acc. sg. m.,7,7,
31,5,carmin_back,37,4,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
32,5,light_blue_back,41,4,kā,kim,,nom. sg. f.,2,2,
33,5,deep_sky_back,43,4,raṇam,raṇa,,acc. sg. m.,5,5,
34,5,deep_sky_back,43,4,raṇam,raṇa,,acc. sg. n.,5,5,
35,5,deep_sky_back,43,4,raṇam,raṇa,,nom. sg. n.,5,5,
36,6,yellow_back,37,4,āsya,āsya,,iic.,4,4,{ ca. pfp. [1] }[as_2]
37,6,yellow_back,37,4,āsya,āsya,,iic.,4,4,{ ca. pfp. [1] }[ās_2]
38,6,yellow_back,37,4,āsya,āsya,,iic.,4,4,{ pfp. [1] }[ās_2]
39,6,carmin_back,42,4,araṇam,raṇ,,impft. [1] ac. sg. 1,6,6,
40,7,light_blue_back,37,4,asya,idam,,g. sg. n.,4,4,
41,7,light_blue_back,37,4,asya,idam,,g. sg. m.,4,4,
42,7,yellow_back,42,4,a,a,,iic.,1,1,
43,8,yellow_back,37,4,asi,asi,,iic.,3,3,
44,8,yellow_back,40,4,a,a,,iic.,1,1,
45,9,carmin_back,37,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
46,10,carmin_back,37,4,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
47,11,orange_back,37,4,asī,asi,,iiv.,3,3,
48,12,orange_back,37,4,āsī,āsa,,iiv.,3,3, sence of lemma = 2
49,13,deep_sky_back,37,4,asī,asi,,acc. du. m.,3,3,
50,13,deep_sky_back,37,4,asī,asi,,nom. du. m.,3,3,
