filename : SA_130_stories_GOLD.txt
lineno : 6796
input line : paramapUjanIya yaWA axya BavAn upaxiSawi waWA mama saBAyAm cIraharaNakAle kim na upaxiRtavAn 
converted line : paramapūjanīya yathā_adya bhavān upadiśati tathā_mama sabhāyām cīraharaṇakāle kim na_upadiṣṭavān 
converted line char :p,a,r,a,m,a,p,ū,j,a,n,ī,y,a, ,y,a,th,ā,_,a,d,y,a, ,bh,a,v,ā,n, ,u,p,a,d,i,ś,a,t,i, ,t,a,th,ā,_,m,a,m,a, ,s,a,bh,ā,y,ā,m, ,c,ī,r,a,h,a,r,a,ṇ,a,k,ā,l,e, ,k,i,m, ,n,a,_,u,p,a,d,i,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,parama,parama,,iic.,6,6,
1,1,lawngreen_back,6,1,pūjanīya,pūjanīya,,voc. sg. n.,8,8,{ pfp. [2] }[pūj]
2,1,lawngreen_back,6,1,pūjanīya,pūjanīya,,voc. sg. m.,8,8,{ pfp. [2] }[pūj]
3,1,grey_back,15,2,yathā_adya,yathā,,?,9,10, sence of lemma = adya
4,1,deep_sky_back,25,3,bhavān,bhava,,acc. pl. m.,5,6,
5,1,deep_sky_back,25,3,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
6,1,carmin_back,31,4,upadiśati,diś,upa,pr. [6] ac. sg. 3,9,9, sence of lemma = 1
7,1,mauve_back,41,5,tathā,tathā,,adv.,4,5,
8,1,light_blue_back,46,5,mama,asmad,,g. sg. *,4,4,
9,1,deep_sky_back,51,6,sabhāyām,sabhā,,loc. sg. f.,7,8,
10,1,yellow_back,59,7,cīra,cīra,,iic.,4,4,
11,1,yellow_back,63,7,haraṇa,haraṇa,,iic.,6,6,
12,1,deep_sky_back,69,7,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 1
13,1,deep_sky_back,69,7,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 2
14,1,deep_sky_back,69,7,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 2
15,1,deep_sky_back,69,7,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 2
16,1,deep_sky_back,69,7,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 2
17,1,light_blue_back,74,8,kim,kim,,acc. sg. n.,3,3,
18,1,light_blue_back,74,8,kim,kim,,nom. sg. n.,3,3,
19,1,yellow_back,78,9,naḥ,nas,,iic.,3,3, sence of lemma = 2
20,1,deep_sky_back,81,9,upadiṣṭavān,upadiṣṭa,,nom. sg. m.,11,11,{ pp. }[upadiś]-vat
21,2,yellow_back,0,1,param,param,,iic.,5,5,
22,2,yellow_back,5,1,a,a,,iic.,1,1,
23,2,yellow_back,6,1,pū,pū,,iic.,2,2, sence of lemma = 2
24,2,deep_sky_back,8,1,janī,jana,,nom. sg. f.,4,4,
25,2,deep_sky_back,8,1,janī,jana,,acc. du. f.,4,4,
26,2,deep_sky_back,8,1,janī,jana,,nom. du. f.,4,4,
27,2,deep_sky_back,8,1,janī,jani,,acc. du. f.,4,4,
28,2,deep_sky_back,8,1,janī,jani,,nom. du. f.,4,4,
29,2,deep_sky_back,31,4,upadiśati,diśat,upa,loc. sg. n.,9,9,{ ppr. [6] ac. }[upa-diś_1]
30,2,deep_sky_back,31,4,upadiśati,diśat,upa,loc. sg. m.,9,9,{ ppr. [6] ac. }[upa-diś_1]
31,2,carmin_back,46,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
32,2,carmin_back,46,5,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
33,2,yellow_back,51,6,sabhā,sabhā,,iic.,4,5,
34,2,cyan_back,55,6,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
35,2,cyan_back,63,7,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
36,2,cyan_back,63,7,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
37,2,yellow_back,65,7,raṇa,raṇa,,iic.,4,4,
38,2,cyan_back,69,7,kāle,kāla,,acc. du. f.,4,4, sence of lemma = 1
39,2,cyan_back,69,7,kāle,kāla,,nom. du. f.,4,4, sence of lemma = 1
40,2,cyan_back,69,7,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 1
41,2,cyan_back,69,7,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 1
42,2,cyan_back,69,7,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 1
43,2,light_blue_back,78,9,naḥ,asmad,,g. pl. *,3,3,
44,2,light_blue_back,78,9,naḥ,asmad,,dat. pl. *,3,3,
45,2,light_blue_back,78,9,naḥ,asmad,,acc. pl. *,3,3,
46,2,deep_sky_back,81,9,upadiṣṭavān,diṣṭavat,upa,nom. sg. m.,11,11,{ ppa. }[upa-diś_1]
47,3,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
48,3,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
49,3,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
50,3,cyan_back,8,1,jani,jani,,acc. sg. n.,4,4,
51,3,cyan_back,8,1,jani,jani,,nom. sg. n.,4,4,
52,3,deep_sky_back,51,6,sabhā,sabhā,,nom. sg. f.,4,5,
53,3,light_blue_back,55,6,yām,yad,,acc. sg. f.,3,3,
54,3,yellow_back,63,7,ha,han,,iic.,2,2, sence of lemma = 2
55,3,carmin_back,65,7,raṇa,raṇ,,imp. [1] ac. sg. 2,4,4,
56,3,lawngreen_back,69,7,kāle,kāla,,voc. du. n.,4,4, sence of lemma = 2
57,3,yellow_back,81,9,upadiṣṭa,diṣṭa,upa,iic.,8,8,{ pp. }[upa-diś_1]
58,3,cyan_back,89,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
59,4,cyan_back,8,1,janī,jani,,acc. du. m.,4,4,
60,4,cyan_back,8,1,janī,jani,,nom. du. m.,4,4,
61,4,light_blue_back,51,6,sa,tad,,nom. sg. m.,2,2,
62,4,deep_sky_back,53,6,bhāyām,bhā,,loc. sg. f.,5,6, sence of lemma = 2
63,4,light_blue_back,69,7,kā,kim,,nom. sg. f.,2,2,
64,4,deep_sky_back,89,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
65,5,carmin_back,11,1,īya,i,,opt. [2] md. sg. 1,3,3,
66,5,carmin_back,11,1,īya,i,,pft. ac. pl. 2,3,3,
67,5,carmin_back,53,6,bhāyām,bhā,,opt. [2] ac. sg. 1,5,6, sence of lemma = 1
68,5,deep_sky_back,70,7,ale,ala,,acc. du. n.,3,3,
69,5,deep_sky_back,70,7,ale,ala,,nom. du. n.,3,3,
70,5,deep_sky_back,70,7,ale,ala,,loc. sg. n.,3,3,
71,5,lawngreen_back,89,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
72,6,yellow_back,53,6,bhā,bhā,,iic.,2,3, sence of lemma = 2
73,6,deep_sky_back,70,7,āle,āla,,acc. du. n.,3,3,
74,6,deep_sky_back,70,7,āle,āla,,nom. du. n.,3,3,
75,6,deep_sky_back,70,7,āle,āla,,loc. sg. n.,3,3,
76,7,deep_sky_back,53,6,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
77,7,lawngreen_back,70,7,ale,ala,,voc. du. n.,3,3,
78,7,lawngreen_back,70,7,ale,ali,,voc. sg. m.,3,3,
79,8,cyan_back,54,6,ayām,aya,,acc. sg. f.,4,4,
80,8,lawngreen_back,70,7,āle,āla,,voc. du. n.,3,3,
81,9,carmin_back,54,6,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
82,10,carmin_back,54,6,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
