filename : SA_130_stories_GOLD.txt
lineno : 6811
input line : waxA kim muKam avanamayya mOnAvalambanam Bavawe SoBawe sma 
converted line : tadā kim mukham avanamayya maunāvalambanam bhavate śobhate sma 
converted line char :t,a,d,ā, ,k,i,m, ,m,u,kh,a,m, ,a,v,a,n,a,m,a,y,y,a, ,m,au,n,ā,v,a,l,a,m,b,a,n,a,m, ,bh,a,v,a,t,e, ,ś,o,bh,a,t,e, ,s,m,a, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,light_blue_back,5,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,5,2,kim,kim,,nom. sg. n.,3,3,
3,1,deep_sky_back,9,3,mukham,mukha,,acc. sg. n.,5,6,
4,1,deep_sky_back,9,3,mukham,mukha,,nom. sg. n.,5,6,
5,1,grey_back,15,4,avanamayya,avanamayya,,?,10,10,
6,1,yellow_back,26,5,mauna,mauna,,iic.,4,5,
7,1,deep_sky_back,41,6,bhavate,tā,bhava,acc. du. f.,6,7,
8,1,deep_sky_back,41,6,bhavate,tā,bhava,nom. du. f.,6,7,
9,1,carmin_back,48,7,śobhate,śubh,,pr. [1] md. sg. 3,6,7, sence of lemma = 1
10,1,mauve_back,55,8,sma,sma,,part.,3,3,
11,2,deep_sky_back,29,5,avalambanam,avalambana,,acc. sg. n.,11,11,
12,2,deep_sky_back,29,5,avalambanam,avalambana,,nom. sg. n.,11,11,
13,2,deep_sky_back,41,6,bhavate,bhavat,,dat. sg. m.,6,7, sence of lemma = 2
14,2,deep_sky_back,48,7,śobhate,śobhat,,dat. sg. n.,6,7,{ ppr. [1] ac. }[śubh_1]
15,2,deep_sky_back,48,7,śobhate,śobhat,,dat. sg. m.,6,7,{ ppr. [1] ac. }[śubh_1]
16,3,cyan_back,29,5,avalambanam,avalambana,,acc. sg. m.,11,11,
17,3,deep_sky_back,41,6,bhavate,bhavat,,dat. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,3,deep_sky_back,41,6,bhavate,bhavat,,dat. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,3,carmin_back,48,7,śobha,śubh,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
20,3,light_blue_back,52,7,te,tad,,acc. du. n.,2,2,
21,3,light_blue_back,52,7,te,tad,,nom. du. n.,2,2,
22,3,light_blue_back,52,7,te,tad,,nom. pl. m.,2,2,
23,3,light_blue_back,52,7,te,tad,,acc. du. f.,2,2,
24,3,light_blue_back,52,7,te,tad,,nom. du. f.,2,2,
25,3,light_blue_back,52,7,te,yuṣmad,,g. sg. *,2,2,
26,3,light_blue_back,52,7,te,yuṣmad,,dat. sg. *,2,2,
27,4,carmin_back,41,6,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
28,4,light_blue_back,45,6,te,tad,,acc. du. n.,2,2,
29,4,light_blue_back,45,6,te,tad,,nom. du. n.,2,2,
30,4,light_blue_back,45,6,te,tad,,nom. pl. m.,2,2,
31,4,light_blue_back,45,6,te,tad,,acc. du. f.,2,2,
32,4,light_blue_back,45,6,te,tad,,nom. du. f.,2,2,
33,4,light_blue_back,45,6,te,yuṣmad,,g. sg. *,2,2,
34,4,light_blue_back,45,6,te,yuṣmad,,dat. sg. *,2,2,
