filename : SA_130_stories_GOLD.txt
lineno : 6830
input line : waxA aham xuryoXanasya xuRtam annam KAxAmi sma 
converted line : tadā_aham duryodhanasya duṣṭam annam khādāmi sma 
converted line char :t,a,d,ā,_,a,h,a,m, ,d,u,r,y,o,dh,a,n,a,s,y,a, ,d,u,ṣ,ṭ,a,m, ,a,n,n,a,m, ,kh,ā,d,ā,m,i, ,s,m,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tadā_aham,tadā,,?,9,9, sence of lemma = aham
1,1,deep_sky_back,10,2,duryodhanasya,duryodhana,,g. sg. m.,12,13,
2,1,deep_sky_back,23,3,duṣṭam,duṣṭa,,acc. sg. n.,6,6,{ pp. }[duṣ]
3,1,deep_sky_back,23,3,duṣṭam,duṣṭa,,nom. sg. n.,6,6,{ pp. }[duṣ]
4,1,deep_sky_back,23,3,duṣṭam,duṣṭa,,acc. sg. m.,6,6,{ pp. }[duṣ]
5,1,deep_sky_back,30,4,annam,anna,,acc. sg. n.,5,5,
6,1,deep_sky_back,30,4,annam,anna,,nom. sg. n.,5,5,
7,1,carmin_back,36,5,khādāmi,khād,,pr. [1] ac. sg. 1,6,7,
8,1,mauve_back,43,6,sma,sma,,part.,3,3,
