filename : 9std_sents_GOLD_simple.txt
lineno : 725
input line : wawra saH paSyawi ekA rAjFI maFjawi snAnam karowi
converted line : tatra saḥ paśyati ekā_rājñī mañjati snānam karoti 
converted line char :t,a,t,r,a, ,s,a,ḥ, ,p,a,ś,y,a,t,i, ,e,k,ā,_,r,ā,j,ñ,ī, ,m,a,ñ,j,a,t,i, ,s,n,ā,n,a,m, ,k,a,r,o,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,carmin_back,10,3,paśyati,paś,,pr. [4] ac. sg. 3,7,7,
3,1,light_blue_back,18,4,ekāḥ,eka,,acc. pl. f.,4,4,
4,1,light_blue_back,18,4,ekāḥ,eka,,nom. pl. f.,4,4,
5,1,deep_sky_back,22,4,rājñī,rājan,,nom. sg. f.,5,5,
6,1,grey_back,28,5,mañjati,mañjati,,?,7,7,
7,1,deep_sky_back,36,6,snānam,snāna,,acc. sg. n.,6,6,
8,1,deep_sky_back,36,6,snānam,snāna,,nom. sg. n.,6,6,
9,1,carmin_back,43,7,karoti,kṛ,,pr. [8] ac. sg. 3,6,6, sence of lemma = 1
10,2,deep_sky_back,10,3,paśyati,paśyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[paś]
11,2,deep_sky_back,10,3,paśyati,paśyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[paś]
12,2,light_blue_back,18,4,ekā,eka,,nom. sg. f.,3,3,
13,2,yellow_back,43,7,kara,kara,,iic.,4,4, sence of lemma = 1
14,2,yellow_back,43,7,kara,kara,,iic.,4,4, sence of lemma = 2
15,3,cyan_back,46,7,ūti,ūti,,acc. sg. n.,3,3,
16,3,cyan_back,46,7,ūti,ūti,,nom. sg. n.,3,3,
