filename : SA_130_stories_GOLD.txt
lineno : 6862
input line : kinwu aXunA wu vawsasya arjunasya bANEH mama waw malinam ruXiram bahiH nisqwam 
converted line : kintu adhunā tu vatsasya arjunasya bāṇaiḥ mama tat malinam rudhiram bahiḥ nisṛtam 
converted line char :k,i,n,t,u, ,a,dh,u,n,ā, ,t,u, ,v,a,t,s,a,s,y,a, ,a,r,j,u,n,a,s,y,a, ,b,ā,ṇ,ai,ḥ, ,m,a,m,a, ,t,a,t, ,m,a,l,i,n,a,m, ,r,u,dh,i,r,a,m, ,b,a,h,i,ḥ, ,n,i,s,ṛ,t,a,m, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,mauve_back,6,2,adhunā,adhunā,,adv.,5,6,
2,1,mauve_back,12,3,tu,tu,,conj.,2,2,
3,1,deep_sky_back,15,4,vatsasya,vatsa,,g. sg. m.,8,8,
4,1,deep_sky_back,24,5,arjunasya,arjuna,,g. sg. m.,9,9,
5,1,deep_sky_back,24,5,arjunasya,arjuna,,g. sg. n.,9,9,
6,1,deep_sky_back,34,6,bāṇaiḥ,bāṇa,,i. pl. m.,5,6,
7,1,light_blue_back,40,7,mama,asmad,,g. sg. *,4,4,
8,1,light_blue_back,45,8,tat,tad,,acc. sg. n.,3,3,
9,1,light_blue_back,45,8,tat,tad,,nom. sg. n.,3,3,
10,1,deep_sky_back,49,9,malinam,malina,,acc. sg. m.,7,7,
11,1,deep_sky_back,49,9,malinam,malina,,acc. sg. n.,7,7,
12,1,deep_sky_back,49,9,malinam,malina,,nom. sg. n.,7,7,
13,1,deep_sky_back,57,10,rudhiram,rudhira,,acc. sg. m.,7,8,
14,1,deep_sky_back,57,10,rudhiram,rudhira,,acc. sg. n.,7,8,
15,1,deep_sky_back,57,10,rudhiram,rudhira,,nom. sg. n.,7,8,
16,1,mauve_back,65,11,bahiḥ,bahis,,adv.,5,5,
17,1,mauve_back,65,11,bahiḥ,bahis,,prep.,5,5,
18,1,grey_back,71,12,nisṛtam,nisṛtam,,?,7,7,
19,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
20,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
21,2,mauve_back,3,1,tu,tu,,conj.,2,2,
22,2,carmin_back,40,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
23,2,carmin_back,40,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
