filename : SA_130_stories_GOLD.txt
lineno : 6916
input line : xrOpaxI wasya uwwaram kim xawwavawI 
converted line : draupadī tasya_uttaram kim dattavatī 
converted line char :d,r,au,p,a,d,ī, ,t,a,s,y,a,_,u,t,t,a,r,a,m, ,k,i,m, ,d,a,t,t,a,v,a,t,ī, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,draupadī,draupadī,,nom. sg. f.,7,8,
1,1,grey_back,8,2,tasya_uttaram,tasya,,?,13,13, sence of lemma = uttaram
2,1,light_blue_back,22,3,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,22,3,kim,kim,,nom. sg. n.,3,3,
4,1,deep_sky_back,26,4,dattavatī,dattavat,,nom. sg. f.,9,9,{ ppa. }[dā_1]
5,1,deep_sky_back,26,4,dattavatī,dattavat,,acc. du. n.,9,9,{ ppa. }[dā_1]
6,1,deep_sky_back,26,4,dattavatī,dattavat,,nom. du. n.,9,9,{ ppa. }[dā_1]
7,2,deep_sky_back,0,1,drau,dru,,loc. sg. m.,3,4, sence of lemma = 3
8,2,deep_sky_back,3,1,padī,pad,,nom. sg. f.,4,4, sence of lemma = 2
9,2,deep_sky_back,26,4,dattavatī,datta,,nom. sg. f.,9,9,{ pp. }[dā_1]-vat
10,2,deep_sky_back,26,4,dattavatī,datta,,acc. du. n.,9,9,{ pp. }[dā_1]-vat
11,2,deep_sky_back,26,4,dattavatī,datta,,nom. du. n.,9,9,{ pp. }[dā_1]-vat
12,3,lawngreen_back,26,4,dattavatī,dattavat,,voc. du. n.,9,9,{ ppa. }[dā_1]
