filename : 9std_sents_GOLD_simple.txt
lineno : 736
input line : wasyAH svarNasya ABaraNam sarovarasya wate aswi
converted line : tasyāḥ svarṇasya_ābharaṇam sarovarasya taṭe asti 
converted line char :t,a,s,y,ā,ḥ, ,s,v,a,r,ṇ,a,s,y,a,_,ā,bh,a,r,a,ṇ,a,m, ,s,a,r,o,v,a,r,a,s,y,a, ,t,a,ṭ,e, ,a,s,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasyāḥ,tad,,g. sg. f.,6,6,
1,1,light_blue_back,0,1,tasyāḥ,tad,,abl. sg. f.,6,6,
2,1,grey_back,7,2,svarṇasya_ābharaṇam,svarṇasya,,?,18,19, sence of lemma = ābharaṇam
3,1,yellow_back,26,3,saraḥ,saras,,iic.,5,5,
4,1,lawngreen_back,32,3,rasya,rasya,,voc. sg. m.,5,5,
5,1,lawngreen_back,32,3,rasya,rasya,,voc. sg. n.,5,5,
6,1,deep_sky_back,38,4,taṭe,taṭa,,loc. sg. m.,4,4,
7,1,carmin_back,43,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,deep_sky_back,26,3,saraḥ,saras,,acc. sg. n.,5,5,
9,2,deep_sky_back,26,3,saraḥ,saras,,nom. sg. n.,5,5,
10,2,deep_sky_back,26,3,saraḥ,sara,,nom. sg. m.,5,5,
11,2,lawngreen_back,32,3,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
12,2,lawngreen_back,32,3,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
13,3,deep_sky_back,26,3,sarā,sara,,nom. sg. f.,4,4,
14,3,deep_sky_back,30,3,varasya,vara,,g. sg. m.,7,7, sence of lemma = 1
15,3,deep_sky_back,30,3,varasya,vara,,g. sg. m.,7,7, sence of lemma = 2
16,3,deep_sky_back,30,3,varasya,vara,,g. sg. n.,7,7, sence of lemma = 2
17,4,carmin_back,26,3,sara,sṛ,,imp. [1] ac. sg. 2,4,4,
18,4,cyan_back,30,3,varasya,vara,,g. sg. n.,7,7, sence of lemma = 1
19,5,carmin_back,29,3,ūva,vā,,pft. ac. pl. 2,3,3, sence of lemma = 3
