filename : SA_130_stories_GOLD.txt
lineno : 6938
input line : kim xrOpaxI wasya uwwareNa sanwuRtA aBavaw 
converted line : kim draupadī tasya_uttareṇa santuṣṭā_abhavat 
converted line char :k,i,m, ,d,r,au,p,a,d,ī, ,t,a,s,y,a,_,u,t,t,a,r,e,ṇ,a, ,s,a,n,t,u,ṣ,ṭ,ā,_,a,bh,a,v,a,t, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,deep_sky_back,4,2,draupadī,draupadī,,nom. sg. f.,7,8,
3,1,grey_back,12,3,tasya_uttareṇa,tasya,,?,14,14, sence of lemma = uttareṇa
4,1,deep_sky_back,27,4,santuṣṭāḥ,tuṣṭa,sam,acc. pl. f.,9,9,{ pp. }[sam-tuṣ]
5,1,deep_sky_back,27,4,santuṣṭāḥ,tuṣṭa,sam,nom. pl. f.,9,9,{ pp. }[sam-tuṣ]
6,1,deep_sky_back,27,4,santuṣṭāḥ,tuṣṭa,sam,nom. pl. m.,9,9,{ pp. }[sam-tuṣ]
7,1,carmin_back,36,4,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
8,2,deep_sky_back,4,2,drau,dru,,loc. sg. m.,3,4, sence of lemma = 3
9,2,deep_sky_back,7,2,padī,pad,,nom. sg. f.,4,4, sence of lemma = 2
10,2,deep_sky_back,27,4,santuṣṭau,tuṣṭa,sam,acc. du. m.,8,9,{ pp. }[sam-tuṣ]
11,2,deep_sky_back,27,4,santuṣṭau,tuṣṭa,sam,nom. du. m.,8,9,{ pp. }[sam-tuṣ]
12,2,yellow_back,36,4,a,a,,iic.,1,1,
13,2,deep_sky_back,37,4,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
14,2,deep_sky_back,37,4,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
15,3,lawngreen_back,37,4,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
