filename : SA_130_stories_GOLD.txt
lineno : 6981
input line : lokamAnyabAlagafgAXarawilake aXyayanakAlAw eva anyAyam soDum SakwiH na AsIw 
converted line : lokamānyabālagaṅgādharatilake adhyayanakālāt eva anyāyam soḍhum śaktiḥ na_āsīt 
converted line char :l,o,k,a,m,ā,n,y,a,b,ā,l,a,g,a,ṅ,g,ā,dh,a,r,a,t,i,l,a,k,e, ,a,dh,y,a,y,a,n,a,k,ā,l,ā,t, ,e,v,a, ,a,n,y,ā,y,a,m, ,s,o,ḍh,u,m, ,ś,a,k,t,i,ḥ, ,n,a,_,ā,s,ī,t, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,lokam,loka,,acc. sg. m.,5,5,
1,1,yellow_back,5,1,ānya,ānya,,iic.,4,4,{ ca. pfp. [1] }[an_2]
2,1,yellow_back,5,1,ānya,ānya,,iic.,4,4,{ pfp. [1] }[an_2]
3,1,yellow_back,9,1,bāla,bāla,,iic.,4,4,
4,1,yellow_back,13,1,gaṅga,gaṅga,,iic.,5,5,
5,1,yellow_back,18,1,dhara,dhara,,iic.,4,5,
6,1,deep_sky_back,22,1,tilake,tilaka,,loc. sg. m.,6,6,
7,1,yellow_back,29,2,adhyayana,adhyayana,,iic.,8,9,
8,1,deep_sky_back,37,2,kālāt,kāla,,abl. sg. m.,5,5, sence of lemma = 1
9,1,deep_sky_back,37,2,kālāt,kāla,,abl. sg. m.,5,5, sence of lemma = 2
10,1,deep_sky_back,37,2,kālāt,kāla,,abl. sg. n.,5,5, sence of lemma = 2
11,1,mauve_back,43,3,eva,eva,,prep.,3,3,
12,1,yellow_back,47,4,anya,anya,,iic.,4,4,
13,1,light_blue_back,51,4,yam,yad,,acc. sg. m.,3,3,
14,1,grey_back,55,5,soḍhum,soḍhum,,?,5,6,
15,1,deep_sky_back,61,6,śaktiḥ,śakti,,nom. sg. f.,6,6,
16,1,deep_sky_back,61,6,śaktiḥ,śakti,,nom. sg. m.,6,6,
17,1,light_blue_back,68,7,naḥ,asmad,,g. pl. *,3,3,
18,1,light_blue_back,68,7,naḥ,asmad,,dat. pl. *,3,3,
19,1,light_blue_back,68,7,naḥ,asmad,,acc. pl. *,3,3,
20,1,carmin_back,71,7,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
21,1,carmin_back,71,7,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
22,2,yellow_back,0,1,loka,loka,,iic.,4,4,
23,2,yellow_back,4,1,mānya,mānya,,iic.,5,5,{ pfp. [1] }[man]
24,2,yellow_back,4,1,mānya,mānya,,iic.,5,5,{ ca. pfp. [1] }[man]
25,2,yellow_back,10,1,āla,āla,,iic.,3,3,
26,2,yellow_back,13,1,gaṅgā,gaṅgā,,iic.,5,5,
27,2,carmin_back,18,1,dhara,dhṛ,,imp. [1] ac. sg. 2,4,5,
28,2,cyan_back,22,1,tilake,tilaka,,acc. du. f.,6,6,
29,2,cyan_back,22,1,tilake,tilaka,,nom. du. f.,6,6,
30,2,cyan_back,22,1,tilake,tilaka,,acc. du. n.,6,6,
31,2,cyan_back,22,1,tilake,tilaka,,nom. du. n.,6,6,
32,2,cyan_back,22,1,tilake,tilaka,,loc. sg. n.,6,6,
33,2,mauve_back,29,2,adhi,adhi,,prep.,3,4,
34,2,yellow_back,32,2,ayana,ayana,,iic.,5,5,
35,2,cyan_back,37,2,kālāt,kāla,,abl. sg. n.,5,5, sence of lemma = 1
36,2,light_blue_back,47,4,anyā,anya,,nom. sg. f.,4,4,
37,3,yellow_back,4,1,māni,mānin,,iic.,4,4,
38,3,yellow_back,8,1,ap,ap,,iic.,2,2,
39,3,deep_sky_back,13,1,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
40,3,yellow_back,29,2,a,a,,iic.,1,1,
41,3,yellow_back,30,2,dhī,dhī,,iic.,2,3, sence of lemma = 2
42,3,yellow_back,32,2,a,a,,iic.,1,1,
43,3,deep_sky_back,33,2,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,yellow_back,36,2,a,a,,iic.,1,1,
45,3,yellow_back,37,2,kāla,kāla,,iic.,4,4, sence of lemma = 1
46,3,yellow_back,37,2,kāla,kāla,,iic.,4,4, sence of lemma = 2
47,3,yellow_back,47,4,a,a,,iic.,1,1,
48,3,deep_sky_back,48,4,nyāyam,nyāya,,acc. sg. m.,6,6,
49,4,deep_sky_back,4,1,māni,mānin,,acc. sg. n.,4,4,
50,4,deep_sky_back,4,1,māni,mānin,,nom. sg. n.,4,4,
51,4,yellow_back,8,1,a,a,,iic.,1,1,
52,4,cyan_back,13,1,gaṅgā,gaṅga,,nom. sg. f.,5,5,
53,4,cyan_back,40,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
54,4,cyan_back,40,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
55,4,cyan_back,40,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
56,4,cyan_back,40,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
57,4,cyan_back,50,4,ayam,aya,,acc. sg. m.,4,4,
58,4,cyan_back,50,4,ayam,aya,,acc. sg. n.,4,4,
59,4,cyan_back,50,4,ayam,aya,,nom. sg. n.,4,4,
60,5,deep_sky_back,4,1,mānī,mānin,,nom. sg. m.,4,4,
61,5,yellow_back,17,1,adhara,adhara,,iic.,5,6,
62,5,cyan_back,40,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
63,5,carmin_back,50,4,āyam,i,ā,impft. [2] ac. sg. 1,4,4,
64,6,carmin_back,17,1,ādhara,dhṛ,ā,imp. [1] ac. sg. 2,5,6,
65,6,carmin_back,50,4,āyam,i,,impft. [2] ac. sg. 1,4,4,
66,7,yellow_back,17,1,a,a,,iic.,1,1,
67,7,light_blue_back,50,4,ayam,idam,,nom. sg. m.,4,4,
