filename : SA_130_stories_GOLD.txt
lineno : 7008
input line : ekavAram SikRakaH kakRAm praviSya eva yaxA iwaswawaH BakRiwamuxgaPalInAm AvaraNAni vikIrNAni apaSyaw waxA kena ixam xurAcariwam iwi punaH punaH pqRtvA api yaxA kuwaSciw SikRArWinaH uwwaram na prApwavAn waxA xaNdabalena uwwaram prApwum icCayA saH prawyekam SikRArWinaH svahaswO prasArayiwum AxiSya haswayoH vewreNa AGAwam karwum pravqwwaH 
converted line : ekavāram śikṣakaḥ kakṣām praviśya_eva yadā_itastataḥ bhakṣitamudgaphalīnām āvaraṇāni vikīrṇāni apaśyat tadā kena_idam durācaritam iti punaḥ punaḥ pṛṣṭvā_api yadā kutaścit śikṣārthinaḥ uttaram na prāptavān tadā_daṇḍabalena_uttaram prāptum icchayā saḥ pratyekam śikṣārthinaḥ svahastau prasārayitum ādiśya hastayoḥ vetreṇa_āghātam kartum pravṛttaḥ 
converted line char :e,k,a,v,ā,r,a,m, ,ś,i,k,ṣ,a,k,a,ḥ, ,k,a,k,ṣ,ā,m, ,p,r,a,v,i,ś,y,a,_,e,v,a, ,y,a,d,ā,_,i,t,a,s,t,a,t,a,ḥ, ,bh,a,k,ṣ,i,t,a,m,u,d,g,a,ph,a,l,ī,n,ā,m, ,ā,v,a,r,a,ṇ,ā,n,i, ,v,i,k,ī,r,ṇ,ā,n,i, ,a,p,a,ś,y,a,t, ,t,a,d,ā, ,k,e,n,a,_,i,d,a,m, ,d,u,r,ā,c,a,r,i,t,a,m, ,i,t,i, ,p,u,n,a,ḥ, ,p,u,n,a,ḥ, ,p,ṛ,ṣ,ṭ,v,ā,_,a,p,i, ,y,a,d,ā, ,k,u,t,a,ś,c,i,t, ,ś,i,k,ṣ,ā,r,th,i,n,a,ḥ, ,u,t,t,a,r,a,m, ,n,a, ,p,r,ā,p,t,a,v,ā,n, ,t,a,d,ā,_,d,a,ṇ,ḍ,a,b,a,l,e,n,a,_,u,t,t,a,r,a,m, ,p,r,ā,p,t,u,m, ,i,c,ch,a,y,ā, ,s,a,ḥ, ,p,r,a,t,y,e,k,a,m, ,ś,i,k,ṣ,ā,r,th,i,n,a,ḥ, ,s,v,a,h,a,s,t,au, ,p,r,a,s,ā,r,a,y,i,t,u,m, ,ā,d,i,ś,y,a, ,h,a,s,t,a,y,o,ḥ, ,v,e,t,r,e,ṇ,a,_,ā,gh,ā,t,a,m, ,k,a,r,t,u,m, ,p,r,a,v,ṛ,t,t,a,ḥ, 
problem_yes ,index = [24-30-74]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,deep_sky_back,3,1,vāram,vāra,,acc. sg. m.,5,5,
2,1,deep_sky_back,9,2,śikṣakaḥ,śikṣaka,,nom. sg. m.,8,8,
3,1,deep_sky_back,18,3,kakṣām,kakṣa,,acc. sg. f.,6,6,
4,1,carmin_back,25,4,praviśye,viś,pra,pr. ps. sg. 1,8,8, sence of lemma = 1
5,1,mauve_back,34,4,eva,eva,,prep.,3,3,
6,1,deep_sky_back,38,5,yadau,yadu,,loc. sg. m.,4,5,
7,1,mauve_back,43,5,itaḥ,itas,,adv.,4,4,
8,1,mauve_back,47,5,tataḥ,tad,,tasil,5,5,
9,1,yellow_back,53,6,bhakṣita,bhakṣita,,iic.,7,8,{ pp. }[bhakṣ]
10,1,yellow_back,53,6,bhakṣita,bhakṣita,,iic.,7,8,{ ca. pp. }[bhakṣ]
11,1,yellow_back,60,6,mudga,mudga,,iic.,5,5,
12,1,cyan_back,65,6,phalīnām,phala,,g. pl. f.,7,8,
13,1,deep_sky_back,73,7,āvaraṇāni,āvaraṇa,,acc. pl. n.,9,9,
14,1,deep_sky_back,73,7,āvaraṇāni,āvaraṇa,,nom. pl. n.,9,9,
15,1,deep_sky_back,83,8,vikīrṇāni,kīrṇa,vi,acc. pl. n.,9,9,{ pp. }[vi-kṝ]
16,1,deep_sky_back,83,8,vikīrṇāni,kīrṇa,vi,nom. pl. n.,9,9,{ pp. }[vi-kṝ]
17,1,carmin_back,93,9,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
18,1,mauve_back,101,10,tadā,tadā,,adv.,4,4,
19,1,light_blue_back,106,11,kā,kim,,nom. sg. f.,2,2,
20,1,light_blue_back,108,11,naḥ,asmad,,g. pl. *,3,3,
21,1,light_blue_back,108,11,naḥ,asmad,,dat. pl. *,3,3,
22,1,light_blue_back,108,11,naḥ,asmad,,acc. pl. *,3,3,
23,1,mauve_back,111,11,idam,idam,,adv.,4,4,
24,1,grey_back,116,12,durācaritam,durācaritam,,?,11,11,
25,1,mauve_back,128,13,iti,iti,,part.,3,3,
26,1,mauve_back,132,14,punaḥ,punar,,adv.,5,5,
27,1,mauve_back,132,14,punaḥ,punar,,conj.,5,5,
28,1,mauve_back,138,15,punaḥ,punar,,adv.,5,5,
29,1,mauve_back,138,15,punaḥ,punar,,conj.,5,5,
30,1,grey_back,144,16,pṛṣṭvā_api,pṛṣṭvā,,?,10,10, sence of lemma = api
31,1,mauve_back,155,17,yadā,yadā,,adv.,4,4,
32,1,mauve_back,160,18,kutaḥ,kutas,,adv.,5,5,
33,1,mauve_back,160,18,kutaḥ,ku,,tasil,5,5, sence of lemma = 1
34,1,mauve_back,165,18,cit,cid,,part.,3,3, sence of lemma = 1
35,1,yellow_back,169,19,śikṣa,śikṣā,,iic.,5,5,
36,1,light_blue_back,177,19,naḥ,asmad,,g. pl. *,3,3,
37,1,light_blue_back,177,19,naḥ,asmad,,dat. pl. *,3,3,
38,1,light_blue_back,177,19,naḥ,asmad,,acc. pl. *,3,3,
39,1,deep_sky_back,181,20,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
40,1,deep_sky_back,181,20,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
41,1,deep_sky_back,181,20,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
42,1,deep_sky_back,181,20,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
43,1,deep_sky_back,181,20,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
44,1,deep_sky_back,181,20,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
45,1,mauve_back,189,21,na,na,,part.,2,2,
46,1,deep_sky_back,192,22,prāptavān,prāpta,,nom. sg. m.,9,9,{ pp. }[prāp]-vat
47,1,mauve_back,202,23,tadā,tadā,,adv.,4,4,
48,1,yellow_back,207,23,daṇḍa,daṇḍa,,iic.,5,5,
49,1,yellow_back,212,23,bala,bala,,iic.,4,4,
50,1,yellow_back,216,23,naḥ,nas,,iic.,3,3, sence of lemma = 2
51,1,deep_sky_back,219,23,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 1
52,1,deep_sky_back,219,23,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 1
53,1,deep_sky_back,219,23,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 1
54,1,deep_sky_back,219,23,uttaram,uttara,,acc. sg. m.,7,7, sence of lemma = 2
55,1,deep_sky_back,219,23,uttaram,uttara,,acc. sg. n.,7,7, sence of lemma = 2
56,1,deep_sky_back,219,23,uttaram,uttara,,nom. sg. n.,7,7, sence of lemma = 2
57,1,mauve_back,227,24,prāptum,āp,pra,inf.,7,7,
58,1,deep_sky_back,235,25,icchayā,icchā,,i. sg. f.,6,7,
59,1,light_blue_back,242,26,saḥ,tad,,nom. sg. m.,3,3,
60,1,deep_sky_back,246,27,pratyekam,pratyeka,,acc. sg. m.,9,9,
61,1,deep_sky_back,246,27,pratyekam,pratyeka,,acc. sg. n.,9,9,
62,1,deep_sky_back,246,27,pratyekam,pratyeka,,nom. sg. n.,9,9,
63,1,yellow_back,256,28,śikṣa,śikṣā,,iic.,5,5,
64,1,light_blue_back,264,28,naḥ,asmad,,g. pl. *,3,3,
65,1,light_blue_back,264,28,naḥ,asmad,,dat. pl. *,3,3,
66,1,light_blue_back,264,28,naḥ,asmad,,acc. pl. *,3,3,
67,1,yellow_back,268,29,sva,sva,,iic.,3,3,
68,1,deep_sky_back,271,29,hastau,hasta,,acc. du. m.,5,6,
69,1,deep_sky_back,271,29,hastau,hasta,,nom. du. m.,5,6,
70,1,mauve_back,277,30,prasārayitum,sṛ,pra,ca. inf.,12,12,
71,1,mauve_back,290,31,ādiśya,diś,ā,abs.,6,6, sence of lemma = 1
72,1,deep_sky_back,297,32,hastayoḥ,hasta,,loc. du. m.,8,8,
73,1,deep_sky_back,297,32,hastayoḥ,hasta,,g. du. m.,8,8,
74,1,grey_back,306,33,vetreṇa_āghātam,vetreṇa,,?,14,15, sence of lemma = āghātam
75,1,mauve_back,321,34,kartum,kṛ,,inf.,6,6, sence of lemma = 1
76,1,deep_sky_back,328,35,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
77,2,cyan_back,3,1,vāram,vāra,,acc. sg. n.,5,5,
78,2,cyan_back,3,1,vāram,vāra,,nom. sg. n.,5,5,
79,2,cyan_back,3,1,vāram,vār,,acc. sg. f.,5,5,
80,2,cyan_back,3,1,vāram,vār,,acc. sg. m.,5,5,
81,2,carmin_back,9,2,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
82,2,light_blue_back,14,2,kaḥ,kim,,nom. sg. m.,3,3,
83,2,carmin_back,43,5,itaḥ,i,,pr. [2] ac. du. 3,4,4,
84,2,deep_sky_back,47,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
85,2,yellow_back,60,6,mut,mud,,iic.,3,3, sence of lemma = 2
86,2,yellow_back,63,6,ga,ga,,iic.,2,2, sence of lemma = 1
87,2,yellow_back,63,6,ga,ga,,iic.,2,2, sence of lemma = 2
88,2,yellow_back,65,6,phali,phalin,,iic.,4,5,
89,2,lawngreen_back,73,7,āvaraṇāni,āvaraṇa,,voc. pl. n.,9,9,
90,2,lawngreen_back,83,8,vikīrṇāni,kīrṇa,vi,voc. pl. n.,9,9,{ pp. }[vi-kṝ]
91,2,mauve_back,93,9,apa,apa,,prep.,3,3,
92,2,deep_sky_back,96,9,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
93,2,deep_sky_back,96,9,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
94,2,light_blue_back,106,11,ke,kim,,acc. du. n.,2,2,
95,2,light_blue_back,106,11,ke,kim,,nom. du. n.,2,2,
96,2,light_blue_back,106,11,ke,kim,,nom. pl. m.,2,2,
97,2,light_blue_back,106,11,ke,kim,,acc. du. f.,2,2,
98,2,light_blue_back,106,11,ke,kim,,nom. du. f.,2,2,
99,2,light_blue_back,111,11,idam,idam,,acc. sg. n.,4,4,
100,2,light_blue_back,111,11,idam,idam,,nom. sg. n.,4,4,
101,2,deep_sky_back,165,18,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
102,2,deep_sky_back,165,18,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
103,2,deep_sky_back,165,18,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
104,2,deep_sky_back,165,18,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
105,2,deep_sky_back,169,19,śikṣā,śikṣā,,nom. sg. f.,5,5,
106,2,deep_sky_back,192,22,prāptavān,āptavat,pra,nom. sg. m.,9,9,{ ppa. }[pra-āp]
107,2,deep_sky_back,212,23,balā,bala,,nom. sg. f.,4,4,
108,2,light_blue_back,216,23,naḥ,asmad,,g. pl. *,3,3,
109,2,light_blue_back,216,23,naḥ,asmad,,dat. pl. *,3,3,
110,2,light_blue_back,216,23,naḥ,asmad,,acc. pl. *,3,3,
111,2,cyan_back,219,23,uttaram,uttarā,,acc. sg. n.,7,7,
112,2,cyan_back,219,23,uttaram,uttarā,,nom. sg. n.,7,7,
113,2,cyan_back,219,23,uttaram,uttarā,,acc. sg. m.,7,7,
114,2,carmin_back,235,25,iccha,iṣ,,imp. [6] ac. sg. 2,4,5, sence of lemma = 1
115,2,light_blue_back,239,25,yā,yad,,nom. sg. f.,2,2,
116,2,mauve_back,246,27,pratī,pratī,,prep.,5,5, sence of lemma = 1
117,2,light_blue_back,251,27,ekam,eka,,acc. sg. m.,4,4,
118,2,light_blue_back,251,27,ekam,eka,,acc. sg. n.,4,4,
119,2,light_blue_back,251,27,ekam,eka,,nom. sg. n.,4,4,
120,2,deep_sky_back,256,28,śikṣā,śikṣā,,nom. sg. f.,5,5,
121,2,lavender_back,268,29,su,su,,iic.,2,2, sence of lemma = 1
122,2,magenta_back,270,29,ahaḥ,ahan,,ind.,4,4,
123,2,light_blue_back,274,29,tau,tad,,acc. du. m.,2,3,
124,2,light_blue_back,274,29,tau,tad,,nom. du. m.,2,3,
125,2,deep_sky_back,290,31,ādi,ādi,,acc. sg. n.,3,3,
126,2,deep_sky_back,290,31,ādi,ādi,,nom. sg. n.,3,3,
127,2,deep_sky_back,290,31,ādi,ādin,,acc. sg. n.,3,3,
128,2,deep_sky_back,290,31,ādi,ādin,,nom. sg. n.,3,3,
129,2,carmin_back,293,31,śya,śā,,imp. [4] ac. sg. 2,3,3,
130,2,yellow_back,297,32,hasta,hasta,,iic.,5,5,
131,2,mauve_back,302,32,yoḥ,yos,,ind.,3,3,
132,2,light_blue_back,321,34,kā,kim,,nom. sg. f.,2,2,
133,2,deep_sky_back,323,34,ṛtum,ṛtu,,acc. sg. m.,4,4,
134,3,light_blue_back,47,5,tataḥ,tad,,abl. pl. n.,5,5,
135,3,light_blue_back,47,5,tataḥ,tad,,abl. du. n.,5,5,
136,3,light_blue_back,47,5,tataḥ,tad,,abl. sg. n.,5,5,
137,3,light_blue_back,47,5,tataḥ,tad,,abl. pl. m.,5,5,
138,3,light_blue_back,47,5,tataḥ,tad,,abl. du. m.,5,5,
139,3,light_blue_back,47,5,tataḥ,tad,,abl. sg. m.,5,5,
140,3,light_blue_back,47,5,tataḥ,tad,,abl. pl. f.,5,5,
141,3,light_blue_back,47,5,tataḥ,tad,,abl. du. f.,5,5,
142,3,light_blue_back,47,5,tataḥ,tad,,abl. sg. f.,5,5,
143,3,deep_sky_back,65,6,phali,phalin,,acc. sg. n.,4,5,
144,3,deep_sky_back,65,6,phali,phalin,,nom. sg. n.,4,5,
145,3,carmin_back,73,7,āva,av,,pft. ac. pl. 2,3,3,
146,3,carmin_back,73,7,āva,av,,pft. ac. sg. 3,3,3,
147,3,carmin_back,73,7,āva,av,,pft. ac. sg. 1,3,3,
148,3,deep_sky_back,76,7,raṇāni,raṇa,,acc. pl. n.,6,6,
149,3,deep_sky_back,76,7,raṇāni,raṇa,,nom. pl. n.,6,6,
150,3,yellow_back,93,9,a,a,,iic.,1,1,
151,3,deep_sky_back,94,9,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
152,3,deep_sky_back,94,9,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
153,3,deep_sky_back,107,11,inaḥ,ina,,nom. sg. m.,4,4,
154,3,lawngreen_back,165,18,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
155,3,lawngreen_back,165,18,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
156,3,lawngreen_back,165,18,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
157,3,carmin_back,169,19,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
158,3,carmin_back,192,22,prāpta,āp,pra,aor. [4] ac. pl. 2,6,6,
159,3,deep_sky_back,198,22,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
160,3,deep_sky_back,212,23,bale,bala,,acc. du. n.,4,4,
161,3,deep_sky_back,212,23,bale,bala,,nom. du. n.,4,4,
162,3,deep_sky_back,212,23,bale,bala,,loc. sg. n.,4,4,
163,3,deep_sky_back,212,23,bale,bala,,loc. sg. m.,4,4,
164,3,deep_sky_back,212,23,bale,bala,,acc. du. f.,4,4,
165,3,deep_sky_back,212,23,bale,bala,,nom. du. f.,4,4,
166,3,mauve_back,246,27,prati,prati,,prep.,5,5,
167,3,carmin_back,256,28,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
168,3,lawngreen_back,271,29,hastau,hasta,,voc. du. m.,5,6,
169,3,mauve_back,297,32,ha,ha,,part.,2,2,
170,3,carmin_back,299,32,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
171,3,cyan_back,302,32,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
172,3,cyan_back,302,32,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
173,3,cyan_back,302,32,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
174,3,cyan_back,302,32,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
175,4,deep_sky_back,47,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
176,4,deep_sky_back,65,6,phalī,phalin,,nom. sg. m.,4,5,
177,4,carmin_back,76,7,raṇāni,raṇ,,imp. [1] ac. sg. 1,6,6,
178,4,lawngreen_back,94,9,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
179,4,deep_sky_back,107,11,ine,ina,,loc. sg. m.,3,3,
180,4,deep_sky_back,107,11,ine,ina,,acc. du. n.,3,3,
181,4,deep_sky_back,107,11,ine,ina,,nom. du. n.,3,3,
182,4,deep_sky_back,107,11,ine,ina,,loc. sg. n.,3,3,
183,4,deep_sky_back,107,11,ine,ina,,acc. du. f.,3,3,
184,4,deep_sky_back,107,11,ine,ina,,nom. du. f.,3,3,
185,4,deep_sky_back,173,19,arthinaḥ,arthin,,acc. pl. m.,7,8,
186,4,deep_sky_back,173,19,arthinaḥ,arthin,,nom. pl. m.,7,8,
187,4,deep_sky_back,173,19,arthinaḥ,arthin,,g. sg. m.,7,8,
188,4,deep_sky_back,173,19,arthinaḥ,arthin,,abl. sg. m.,7,8,
189,4,deep_sky_back,173,19,arthinaḥ,arthin,,g. sg. n.,7,8,
190,4,deep_sky_back,173,19,arthinaḥ,arthin,,abl. sg. n.,7,8,
191,4,yellow_back,192,22,prāpta,āpta,pra,iic.,6,6,{ pp. }[pra-āp]
192,4,lawngreen_back,198,22,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
193,4,deep_sky_back,215,23,inaḥ,ina,,nom. sg. m.,4,4,
194,4,deep_sky_back,260,28,arthinaḥ,arthin,,acc. pl. m.,7,8,
195,4,deep_sky_back,260,28,arthinaḥ,arthin,,nom. pl. m.,7,8,
196,4,deep_sky_back,260,28,arthinaḥ,arthin,,g. sg. m.,7,8,
197,4,deep_sky_back,260,28,arthinaḥ,arthin,,abl. sg. m.,7,8,
198,4,deep_sky_back,260,28,arthinaḥ,arthin,,g. sg. n.,7,8,
199,4,deep_sky_back,260,28,arthinaḥ,arthin,,abl. sg. n.,7,8,
200,5,cyan_back,65,6,phalī,phala,,nom. sg. f.,4,5,
201,5,lawngreen_back,76,7,raṇāni,raṇa,,voc. pl. n.,6,6,
202,5,lawngreen_back,96,9,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
203,5,lawngreen_back,173,19,arthinaḥ,arthin,,voc. pl. m.,7,8,
204,5,cyan_back,198,22,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
205,5,deep_sky_back,215,23,ine,ina,,loc. sg. m.,3,3,
206,5,deep_sky_back,215,23,ine,ina,,acc. du. n.,3,3,
207,5,deep_sky_back,215,23,ine,ina,,nom. du. n.,3,3,
208,5,deep_sky_back,215,23,ine,ina,,loc. sg. n.,3,3,
209,5,deep_sky_back,215,23,ine,ina,,acc. du. f.,3,3,
210,5,deep_sky_back,215,23,ine,ina,,nom. du. f.,3,3,
211,5,lawngreen_back,260,28,arthinaḥ,arthin,,voc. pl. m.,7,8,
212,6,deep_sky_back,68,6,inām,ina,,acc. sg. f.,4,4,
213,6,deep_sky_back,173,19,arthi,arthin,,acc. sg. n.,4,5,
214,6,deep_sky_back,173,19,arthi,arthin,,nom. sg. n.,4,5,
215,6,deep_sky_back,260,28,arthi,arthin,,acc. sg. n.,4,5,
216,6,deep_sky_back,260,28,arthi,arthin,,nom. sg. n.,4,5,
