filename : SA_130_stories_GOLD.txt
lineno : 7073
input line : aham mux_gaPalIH na aKAxam yaxi warhi vewraGAwam kim saheya 
converted line : aham mud_gaphalīḥ na akhādam yadi tarhi vetraghātam kim saheya 
converted line char :a,h,a,m, ,m,u,d,_,g,a,ph,a,l,ī,ḥ, ,n,a, ,a,kh,ā,d,a,m, ,y,a,d,i, ,t,a,r,h,i, ,v,e,t,r,a,gh,ā,t,a,m, ,k,i,m, ,s,a,h,e,y,a, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,grey_back,5,2,mud_gaphalīḥ,mud,,?,11,12, sence of lemma = gaphalīḥ
2,1,mauve_back,17,3,na,na,,part.,2,2,
3,1,carmin_back,20,4,akhādam,khād,,impft. [1] ac. sg. 1,6,7,
4,1,mauve_back,27,5,yadi,yadi,,conj.,4,4,
5,1,mauve_back,32,6,tarhi,tarhi,,adv.,5,5,
6,1,yellow_back,38,7,vetra,vetra,,iic.,5,5,
7,1,deep_sky_back,43,7,ghātam,ghāta,,acc. sg. m.,5,6,
8,1,light_blue_back,49,8,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,49,8,kim,kim,,nom. sg. n.,3,3,
10,1,carmin_back,53,9,saheya,sah,,opt. [1] md. sg. 1,6,6, sence of lemma = 1
11,2,yellow_back,20,4,a,a,,iic.,1,1,
12,2,yellow_back,21,4,kha,kha,,iic.,2,3,
13,2,cyan_back,43,7,ghātam,ghāta,,acc. sg. n.,5,6,
14,2,cyan_back,43,7,ghātam,ghāta,,nom. sg. n.,5,6,
15,2,mauve_back,53,9,saha,saha,,adv.,4,4, sence of lemma = 2
16,2,mauve_back,53,9,saha,saha,,prep.,4,4, sence of lemma = 2
17,3,cyan_back,22,4,adam,ada,,acc. sg. m.,4,4,
18,3,cyan_back,22,4,adam,ada,,acc. sg. n.,4,4,
19,3,cyan_back,22,4,adam,ada,,nom. sg. n.,4,4,
20,3,cyan_back,22,4,adam,ad,,acc. sg. m.,4,4, sence of lemma = 2
21,3,cyan_back,22,4,adam,ad,,acc. sg. f.,4,4, sence of lemma = 2
22,3,cyan_back,43,7,ghā,gha,,nom. sg. f.,2,3,
23,3,light_blue_back,45,7,tam,tad,,acc. sg. m.,3,3,
24,3,carmin_back,53,9,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
25,4,cyan_back,22,4,ādam,āda,,acc. sg. m.,4,4,
26,4,cyan_back,22,4,ādam,āda,,acc. sg. n.,4,4,
27,4,cyan_back,22,4,ādam,āda,,nom. sg. n.,4,4,
28,4,carmin_back,44,7,ātam,at,,impft. [1] ac. sg. 1,4,4,
29,4,light_blue_back,53,9,sa,tad,,nom. sg. m.,2,2,
30,4,lawngreen_back,55,9,heya,heya,,voc. sg. n.,4,4,{ pfp. [1] }[hā_1]
31,4,lawngreen_back,55,9,heya,heya,,voc. sg. m.,4,4,{ pfp. [1] }[hā_1]
32,4,lawngreen_back,55,9,heya,heya,,voc. sg. n.,4,4,{ pfp. [1] }[hā_2]
33,4,lawngreen_back,55,9,heya,heya,,voc. sg. m.,4,4,{ pfp. [1] }[hā_2]
34,4,lawngreen_back,55,9,heya,heya,,voc. sg. n.,4,4,{ pfp. [1] }[hi_2]
35,4,lawngreen_back,55,9,heya,heya,,voc. sg. m.,4,4,{ pfp. [1] }[hi_2]
36,5,mauve_back,55,9,ha,ha,,part.,2,2,
37,6,carmin_back,56,9,eya,i,ā,pft. ac. pl. 2,3,3,
38,7,carmin_back,56,9,īya,i,,opt. [2] md. sg. 1,3,3,
39,7,carmin_back,56,9,īya,i,,pft. ac. pl. 2,3,3,
