filename : SA_130_stories_GOLD.txt
lineno : 7085
input line : warhi yaH BakRiwavAn wasya eva nAma kaWaya 
converted line : tarhi yaḥ bhakṣitavān tasya_eva nāma kathaya 
converted line char :t,a,r,h,i, ,y,a,ḥ, ,bh,a,k,ṣ,i,t,a,v,ā,n, ,t,a,s,y,a,_,e,v,a, ,n,ā,m,a, ,k,a,th,a,y,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,light_blue_back,6,2,yaḥ,yad,,nom. sg. m.,3,3,
2,1,deep_sky_back,10,3,bhakṣitavān,bhakṣitavat,,nom. sg. m.,10,11,{ ppa. }[bhakṣ]
3,1,deep_sky_back,10,3,bhakṣitavān,bhakṣitavat,,nom. sg. m.,10,11,{ ca. ppa. }[bhakṣ]
4,1,grey_back,21,4,tasya_eva,tasya,,?,9,9, sence of lemma = eva
5,1,deep_sky_back,31,5,nāma,nāman,,acc. sg. n.,4,4,
6,1,deep_sky_back,31,5,nāma,nāman,,nom. sg. n.,4,4,
7,1,carmin_back,36,6,kathaya,kath,,imp. [10] ac. sg. 2,6,7,
8,2,deep_sky_back,10,3,bhakṣitavān,bhakṣita,,nom. sg. m.,10,11,{ pp. }[bhakṣ]-vat
9,2,lawngreen_back,31,5,nāma,nāman,,voc. sg. n.,4,4,
10,3,yellow_back,10,3,bhakṣita,bhakṣita,,iic.,7,8,{ pp. }[bhakṣ]
11,3,yellow_back,10,3,bhakṣita,bhakṣita,,iic.,7,8,{ ca. pp. }[bhakṣ]
12,3,cyan_back,17,3,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
13,3,mauve_back,31,5,na,na,,part.,2,2,
14,4,yellow_back,10,3,bhakṣi,bhakṣin,,iic.,5,6,
15,4,deep_sky_back,15,3,tavān,tavas,,nom. sg. m.,5,5,
16,4,carmin_back,32,5,ama,am,,imp. [1] ac. sg. 2,3,3,
17,5,deep_sky_back,10,3,bhakṣi,bhakṣin,,acc. sg. n.,5,6,
18,5,deep_sky_back,10,3,bhakṣi,bhakṣin,,nom. sg. n.,5,6,
19,5,deep_sky_back,17,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
20,5,carmin_back,32,5,āma,am,,pft. ac. pl. 2,3,3,
21,5,carmin_back,32,5,āma,am,,pft. ac. sg. 3,3,3,
22,5,carmin_back,32,5,āma,am,,pft. ac. sg. 1,3,3,
23,6,lawngreen_back,17,3,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
24,6,lawngreen_back,32,5,āma,āma,,voc. sg. m.,3,3,
25,6,lawngreen_back,32,5,āma,āma,,voc. sg. n.,3,3,
