filename : SA_130_stories_GOLD.txt
lineno : 7095
input line : evam pqRtasya api wilakasya uwwaram AsIw 
converted line : evam pṛṣṭasya api tilakasya_uttaram āsīt 
converted line char :e,v,a,m, ,p,ṛ,ṣ,ṭ,a,s,y,a, ,a,p,i, ,t,i,l,a,k,a,s,y,a,_,u,t,t,a,r,a,m, ,ā,s,ī,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,deep_sky_back,5,2,pṛṣṭasya,pṛṣṭa,,g. sg. n.,8,8,{ pp. }[praś]
2,1,deep_sky_back,5,2,pṛṣṭasya,pṛṣṭa,,g. sg. m.,8,8,{ pp. }[praś]
3,1,deep_sky_back,5,2,pṛṣṭasya,pṛṣṭa,,g. sg. n.,8,8,{ pp. }[pṛṣ]
4,1,deep_sky_back,5,2,pṛṣṭasya,pṛṣṭa,,g. sg. m.,8,8,{ pp. }[pṛṣ]
5,1,mauve_back,14,3,api,api,,conj.,3,3,
6,1,mauve_back,14,3,api,api,,prep.,3,3,
7,1,grey_back,18,4,tilakasya_uttaram,tilakasya,,?,17,17, sence of lemma = uttaram
8,1,carmin_back,36,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
9,1,carmin_back,36,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
