filename : SA_130_stories_GOLD.txt
lineno : 7185
input line : pUrvam vixvawwAyAH parIkRaNam SAswrArWaxvArA Bavawi sma
converted line : pūrvam vidvattāyāḥ parīkṣaṇam śāstrārthadvārā_bhavati sma 
converted line char :p,ū,r,v,a,m, ,v,i,d,v,a,t,t,ā,y,ā,ḥ, ,p,a,r,ī,k,ṣ,a,ṇ,a,m, ,ś,ā,s,t,r,ā,r,th,a,d,v,ā,r,ā,_,bh,a,v,a,t,i, ,s,m,a, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,pūrvam,pūrva,,nom. sg. n.,6,6,
3,1,grey_back,7,2,vidvattāyāḥ,vidvattāyāḥ,,?,11,11,
4,1,mauve_back,19,3,pari,pari,,prep.,4,4,
5,1,deep_sky_back,23,3,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
6,1,yellow_back,30,4,śāstra,śāstra,,iic.,6,6,
7,1,deep_sky_back,39,4,dvārā,dvār,,i. sg. f.,5,5,
8,1,deep_sky_back,45,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
9,1,mauve_back,52,5,sma,sma,,part.,3,3,
10,2,mauve_back,19,3,parī,pari,,prep.,4,4,
11,2,deep_sky_back,30,4,śāstrā,śāstṛ,,i. sg. m.,6,6,
12,2,cyan_back,39,4,dvārā,dvār,,i. sg. m.,5,5,
13,2,carmin_back,45,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
14,3,lavender_back,19,3,pari,pari,,iic.,4,4,
15,3,yellow_back,30,4,śāstṛ,śāstṛ,,iic.,5,5,
16,3,yellow_back,35,4,artha,artha,,iic.,4,5,
17,3,yellow_back,39,4,dvāḥ,dvār,,iic.,4,4,
18,3,deep_sky_back,43,4,ā_bhavati,bhavat,ā,loc. sg. n.,8,9,{ ppr. [1] ac. }[ā-bhū_1] sence of lemma = 1
19,3,deep_sky_back,43,4,ā_bhavati,bhavat,ā,loc. sg. m.,8,9,{ ppr. [1] ac. }[ā-bhū_1] sence of lemma = 1
20,4,deep_sky_back,22,3,īkṣaṇam,īkṣaṇa,,acc. sg. n.,7,7,
21,4,deep_sky_back,22,3,īkṣaṇam,īkṣaṇa,,nom. sg. n.,7,7,
22,4,deep_sky_back,30,4,śāstṛ,śāstṛ,,acc. sg. n.,5,5,
23,4,deep_sky_back,30,4,śāstṛ,śāstṛ,,nom. sg. n.,5,5,
24,4,yellow_back,35,4,ārtha,ārtha,,iic.,4,5,
25,4,deep_sky_back,39,4,dvāḥ,dvār,,nom. sg. f.,4,4,
26,4,carmin_back,43,4,ā_bhavati,bhū,ā,pr. [1] ac. sg. 3,8,9, sence of lemma = 1
27,5,magenta_back,22,3,īkṣaṇam,īkṣaṇa,,ind.,7,7,
28,5,cyan_back,39,4,dvāḥ,dvār,,nom. sg. m.,4,4,
29,5,deep_sky_back,45,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
30,5,deep_sky_back,45,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
31,6,yellow_back,39,4,dvā,dva,,iic.,3,3,
32,6,deep_sky_back,42,4,rāḥ,rai,,nom. sg. m.,3,3,
33,6,deep_sky_back,42,4,rāḥ,rai,,nom. sg. f.,3,3,
34,6,lawngreen_back,45,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
35,7,yellow_back,39,4,dū,dū,,iic.,2,2,
36,7,deep_sky_back,41,4,arāḥ,ara,,nom. pl. m.,4,4,
37,7,deep_sky_back,41,4,arāḥ,ara,,acc. pl. f.,4,4,
38,7,deep_sky_back,41,4,arāḥ,ara,,nom. pl. f.,4,4,
39,8,deep_sky_back,41,4,ārāḥ,āra,,nom. pl. m.,4,4,
40,8,deep_sky_back,41,4,ārāḥ,āra,,acc. pl. f.,4,4,
41,8,deep_sky_back,41,4,ārāḥ,āra,,nom. pl. f.,4,4,
42,9,deep_sky_back,41,4,arā,ara,,nom. sg. f.,3,3,
43,10,deep_sky_back,41,4,ārā,āra,,nom. sg. f.,3,3,
44,11,yellow_back,41,4,a,a,,iic.,1,1,
45,11,cyan_back,42,4,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
46,11,cyan_back,42,4,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
47,11,cyan_back,42,4,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
48,11,cyan_back,42,4,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
49,11,cyan_back,42,4,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
50,12,cyan_back,42,4,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
51,12,cyan_back,42,4,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
