filename : 9std_sents_GOLD_simple.txt
lineno : 753
input line : ABaraNasya samIpam sarpam xqRtvA we wasya vaXam kqwvA ABaraNam prawyAnayanwi
converted line : ābharaṇasya samīpam sarpam dṛṣṭvā te tasya vadham kṛtvā_ābharaṇam pratyānayanti 
converted line char :ā,bh,a,r,a,ṇ,a,s,y,a, ,s,a,m,ī,p,a,m, ,s,a,r,p,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,t,e, ,t,a,s,y,a, ,v,a,dh,a,m, ,k,ṛ,t,v,ā,_,ā,bh,a,r,a,ṇ,a,m, ,p,r,a,t,y,ā,n,a,y,a,n,t,i, 
problem_yes ,index = [20]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ābharaṇasya,ābharaṇa,,g. sg. n.,10,11,
1,1,deep_sky_back,11,2,samīpam,samīpa,,acc. sg. m.,7,7,
2,1,deep_sky_back,11,2,samīpam,samīpa,,acc. sg. n.,7,7,
3,1,deep_sky_back,11,2,samīpam,samīpa,,nom. sg. n.,7,7,
4,1,deep_sky_back,19,3,sarpam,sarpa,,acc. sg. m.,6,6,
5,1,deep_sky_back,19,3,sarpam,sarpa,,acc. sg. n.,6,6,
6,1,deep_sky_back,19,3,sarpam,sarpa,,nom. sg. n.,6,6,
7,1,mauve_back,26,4,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
8,1,light_blue_back,33,5,te,tad,,acc. du. n.,2,2,
9,1,light_blue_back,33,5,te,tad,,nom. du. n.,2,2,
10,1,light_blue_back,33,5,te,tad,,nom. pl. m.,2,2,
11,1,light_blue_back,33,5,te,tad,,acc. du. f.,2,2,
12,1,light_blue_back,33,5,te,tad,,nom. du. f.,2,2,
13,1,light_blue_back,33,5,te,yuṣmad,,g. sg. *,2,2,
14,1,light_blue_back,33,5,te,yuṣmad,,dat. sg. *,2,2,
15,1,light_blue_back,36,6,tasya,tad,,g. sg. n.,5,5,
16,1,light_blue_back,36,6,tasya,tad,,g. sg. m.,5,5,
17,1,deep_sky_back,42,7,vadham,vadha,,acc. sg. m.,5,6,
18,1,deep_sky_back,42,7,vadham,vadha,,acc. sg. n.,5,6,
19,1,deep_sky_back,42,7,vadham,vadha,,nom. sg. n.,5,6,
20,1,grey_back,48,8,kṛtvā_ābharaṇam,kṛtvā,,?,14,15, sence of lemma = ābharaṇam
21,1,mauve_back,63,9,prati,prati,,prep.,5,5,
22,1,carmin_back,68,9,ānayanti,an,,ca. pr. ac. pl. 3,8,8, sence of lemma = 2
23,2,mauve_back,63,9,pratī,pratī,,prep.,5,5, sence of lemma = 1
24,2,deep_sky_back,68,9,ānayanti,ānayat,,acc. pl. n.,8,8,{ ca. ppr. ac. }[an_2]
25,2,deep_sky_back,68,9,ānayanti,ānayat,,nom. pl. n.,8,8,{ ca. ppr. ac. }[an_2]
26,3,carmin_back,68,9,ānayanti,nī,ā,pr. [1] ac. pl. 3,8,8, sence of lemma = 1
27,4,deep_sky_back,68,9,ānayanti,nayat,ā,acc. pl. n.,8,8,{ ppr. [1] ac. }[ā-nī_1]
28,4,deep_sky_back,68,9,ānayanti,nayat,ā,nom. pl. n.,8,8,{ ppr. [1] ac. }[ā-nī_1]
29,5,lawngreen_back,68,9,ānayanti,nayat,ā,voc. sg. f.,8,8,{ ppr. [1] ac. }[ā-nī_1]
30,5,lawngreen_back,68,9,ānayanti,nayat,ā,voc. pl. n.,8,8,{ ppr. [1] ac. }[ā-nī_1]
31,6,lawngreen_back,68,9,ānayanti,ānayat,,voc. sg. f.,8,8,{ ca. ppr. ac. }[an_2]
32,6,lawngreen_back,68,9,ānayanti,ānayat,,voc. pl. n.,8,8,{ ca. ppr. ac. }[an_2]
33,7,yellow_back,68,9,āna,āna,,iic.,3,3,
34,7,deep_sky_back,71,9,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
35,7,deep_sky_back,71,9,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
36,8,deep_sky_back,68,9,āne,āna,,loc. sg. m.,3,3,
37,8,deep_sky_back,68,9,āne,āna,,acc. du. n.,3,3,
38,8,deep_sky_back,68,9,āne,āna,,nom. du. n.,3,3,
39,8,deep_sky_back,68,9,āne,āna,,loc. sg. n.,3,3,
40,8,deep_sky_back,68,9,āne,āna,,acc. du. f.,3,3,
41,8,deep_sky_back,68,9,āne,āna,,nom. du. f.,3,3,
42,8,lawngreen_back,71,9,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
43,9,carmin_back,68,9,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
44,9,carmin_back,68,9,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
45,9,carmin_back,68,9,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
46,9,carmin_back,71,9,yanti,i,,pr. [2] ac. pl. 3,5,5,
47,10,mauve_back,72,9,anti,anti,,prep.,4,4,
