filename : SA_130_stories_GOLD.txt
lineno : 7218
input line : wawra ekasyAm paNdiwasaBAyAm svakIyam SAswrArWam prAramBamANaH saH evam aBARawa 
converted line : tatra_ekasyām paṇḍitasabhāyām svakīyam śāstrārtham prārambhamāṇaḥ saḥ evam abhāṣata 
converted line char :t,a,t,r,a,_,e,k,a,s,y,ā,m, ,p,a,ṇ,ḍ,i,t,a,s,a,bh,ā,y,ā,m, ,s,v,a,k,ī,y,a,m, ,ś,ā,s,t,r,ā,r,th,a,m, ,p,r,ā,r,a,m,bh,a,m,ā,ṇ,a,ḥ, ,s,a,ḥ, ,e,v,a,m, ,a,bh,ā,ṣ,a,t,a, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,light_blue_back,6,1,ekasyām,eka,,loc. sg. f.,7,7,
3,1,yellow_back,14,2,paṇḍita,paṇḍita,,iic.,7,7,
4,1,deep_sky_back,21,2,sabhāyām,sabhā,,loc. sg. f.,7,8,
5,1,deep_sky_back,29,3,svakīyam,svakīya,,acc. sg. m.,8,8,
6,1,deep_sky_back,29,3,svakīyam,svakīya,,acc. sg. n.,8,8,
7,1,deep_sky_back,29,3,svakīyam,svakīya,,nom. sg. n.,8,8,
8,1,yellow_back,38,4,śāstra,śāstra,,iic.,6,6,
9,1,grey_back,49,5,prārambhamāṇaḥ,prārambhamāṇaḥ,,?,13,14,
10,1,light_blue_back,63,6,saḥ,tad,,nom. sg. m.,3,3,
11,1,mauve_back,67,7,evam,evam,,adv.,4,4,
12,1,carmin_back,72,8,abhāṣata,bhāṣ,,impft. [1] md. sg. 3,7,8,
13,2,yellow_back,21,2,sabhā,sabhā,,iic.,4,5,
14,2,cyan_back,25,2,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
15,2,deep_sky_back,38,4,śāstrā,śāstṛ,,i. sg. m.,6,6,
16,3,deep_sky_back,21,2,sabhā,sabhā,,nom. sg. f.,4,5,
17,3,light_blue_back,25,2,yām,yad,,acc. sg. f.,3,3,
18,3,yellow_back,38,4,śāstṛ,śāstṛ,,iic.,5,5,
19,3,deep_sky_back,43,4,artham,artha,,acc. sg. m.,5,6,
20,4,cyan_back,24,2,ayām,aya,,acc. sg. f.,4,4,
21,4,deep_sky_back,38,4,śāstṛ,śāstṛ,,acc. sg. n.,5,5,
22,4,deep_sky_back,38,4,śāstṛ,śāstṛ,,nom. sg. n.,5,5,
23,4,deep_sky_back,43,4,ārtham,ārtha,,acc. sg. m.,5,6,
24,4,deep_sky_back,43,4,ārtham,ārtha,,acc. sg. n.,5,6,
25,4,deep_sky_back,43,4,ārtham,ārtha,,nom. sg. n.,5,6,
26,5,carmin_back,24,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
27,5,cyan_back,43,4,artham,artha,,acc. sg. n.,5,6,
28,5,cyan_back,43,4,artham,artha,,nom. sg. n.,5,6,
29,6,carmin_back,24,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
