filename : SA_130_stories_GOLD.txt
lineno : 7230
input line : aham svakIyAm ekAm laGuSaf_kAm praswOmi 
converted line : aham svakīyām ekām laghuśaṅ_kām prastaumi 
converted line char :a,h,a,m, ,s,v,a,k,ī,y,ā,m, ,e,k,ā,m, ,l,a,gh,u,ś,a,ṅ,_,k,ā,m, ,p,r,a,s,t,au,m,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,deep_sky_back,5,2,svakīyām,svakīya,,acc. sg. f.,8,8,
2,1,light_blue_back,14,3,ekām,eka,,acc. sg. f.,4,4,
3,1,grey_back,19,4,laghuśaṅ_kām,laghuśaṅ,,?,11,12, sence of lemma = kām
4,1,carmin_back,31,5,prastaumi,stu,pra,pr. [2] ac. sg. 1,8,9,
