filename : SA_130_stories_GOLD.txt
lineno : 7253
input line : mahASaya BavaxIyA laGuSaf_kA Bavawu xIrGaSaf_kA vA 
converted line : mahāśaya bhavadīyā_laghuśaṅ_kā_bhavatu dīrghaśaṅ_kā_vā 
converted line char :m,a,h,ā,ś,a,y,a, ,bh,a,v,a,d,ī,y,ā,_,l,a,gh,u,ś,a,ṅ,_,k,ā,_,bh,a,v,a,t,u, ,d,ī,r,gh,a,ś,a,ṅ,_,k,ā,_,v,ā, 
problem_yes ,index = [3-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. m.,4,4,
2,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. n.,4,4,
3,1,grey_back,9,2,bhavadīyā_laghuśaṅ_kā_bhavatu,bhavadīyā,,?,26,29, sence of lemma = laghuśaṅkābhavatu
4,1,grey_back,36,3,dīrghaśaṅ_kā_vā,dīrghaśaṅ,,?,14,15, sence of lemma = kāvā
5,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
6,3,lawngreen_back,3,1,āśaya,āśaya,,voc. sg. m.,5,5,
7,4,carmin_back,3,1,āśaya,aś,,ca. imp. ac. sg. 2,5,5, sence of lemma = 2
8,5,yellow_back,3,1,a,a,,iic.,1,1,
