filename : SA_130_stories_GOLD.txt
lineno : 7277
input line : ixam SruwvA yawra saByAH uccEH hasiwavanwaH wawra laGuSaf_kAkAriNaH muKAkqwiH xarSanIyA eva AsIw iwi 
converted line : idam śrutvā_yatra sabhyāḥ uccaiḥ hasitavantaḥ tatra laghuśaṅ_kākāriṇaḥ mukhākṛtiḥ darśanīyā_eva_āsīt iti 
converted line char :i,d,a,m, ,ś,r,u,t,v,ā,_,y,a,t,r,a, ,s,a,bh,y,ā,ḥ, ,u,c,c,ai,ḥ, ,h,a,s,i,t,a,v,a,n,t,a,ḥ, ,t,a,t,r,a, ,l,a,gh,u,ś,a,ṅ,_,k,ā,k,ā,r,i,ṇ,a,ḥ, ,m,u,kh,ā,k,ṛ,t,i,ḥ, ,d,a,r,ś,a,n,ī,y,ā,_,e,v,a,_,ā,s,ī,t, ,i,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,śrutvā,śru,,abs.,6,6,
2,1,mauve_back,12,2,yatra,yatra,,adv.,5,5,
3,1,deep_sky_back,18,3,sabhyāḥ,sabhya,,nom. pl. m.,6,7,
4,1,deep_sky_back,18,3,sabhyāḥ,sabhya,,acc. pl. f.,6,7,
5,1,deep_sky_back,18,3,sabhyāḥ,sabhya,,nom. pl. f.,6,7,
6,1,deep_sky_back,25,4,uccaiḥ,ucca,,i. pl. m.,5,6,
7,1,deep_sky_back,25,4,uccaiḥ,ucca,,i. pl. n.,5,6,
8,1,deep_sky_back,31,5,hasitavantaḥ,hasitavat,,nom. pl. m.,12,12,{ ppa. }[has]
9,1,mauve_back,44,6,tatra,tatra,,adv.,5,5,
10,1,grey_back,50,7,laghuśaṅ_kākāriṇaḥ,laghuśaṅ,,?,17,18, sence of lemma = kākāriṇaḥ
11,1,yellow_back,68,8,mukha,mukha,,iic.,4,5,
12,1,deep_sky_back,72,8,kṛtiḥ,kṛti,,nom. sg. f.,5,5,
13,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,acc. pl. f.,10,10,{ pfp. [2] }[dṛś_1]
14,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,nom. pl. f.,10,10,{ pfp. [2] }[dṛś_1]
15,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,nom. pl. m.,10,10,{ pfp. [2] }[dṛś_1]
16,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,acc. pl. f.,10,10,{ ca. pfp. [2] }[dṛś_1]
17,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,nom. pl. f.,10,10,{ ca. pfp. [2] }[dṛś_1]
18,1,deep_sky_back,78,9,darśanīyāḥ,darśanīya,,nom. pl. m.,10,10,{ ca. pfp. [2] }[dṛś_1]
19,1,carmin_back,88,9,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
20,1,carmin_back,92,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
21,1,carmin_back,92,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
22,1,mauve_back,97,10,iti,iti,,part.,3,3,
23,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
24,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
25,2,lawngreen_back,18,3,sabhyāḥ,sabhya,,voc. pl. m.,6,7,
26,2,lawngreen_back,18,3,sabhyāḥ,sabhya,,voc. pl. f.,6,7,
27,2,deep_sky_back,25,4,uccā,ucca,,nom. sg. f.,4,4,
28,2,deep_sky_back,31,5,hasitavantaḥ,hasita,,nom. pl. m.,12,12,{ pp. }[has]-vat
29,2,deep_sky_back,71,8,ākṛtiḥ,ākṛti,,nom. sg. f.,6,6,
30,2,deep_sky_back,78,9,darśanīyau,darśanīya,,acc. du. m.,9,10,{ pfp. [2] }[dṛś_1]
31,2,deep_sky_back,78,9,darśanīyau,darśanīya,,nom. du. m.,9,10,{ pfp. [2] }[dṛś_1]
32,2,deep_sky_back,78,9,darśanīyau,darśanīya,,acc. du. m.,9,10,{ ca. pfp. [2] }[dṛś_1]
33,2,deep_sky_back,78,9,darśanīyau,darśanīya,,nom. du. m.,9,10,{ ca. pfp. [2] }[dṛś_1]
34,2,carmin_back,87,9,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
35,2,carmin_back,91,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
36,2,carmin_back,91,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
37,3,carmin_back,28,4,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
38,3,lawngreen_back,31,5,hasitavantaḥ,hasitavat,,voc. pl. m.,12,12,{ ppa. }[has]
39,3,cyan_back,71,8,ākṛtiḥ,ākṛti,,nom. sg. m.,6,6,
40,3,yellow_back,78,9,darśa,darśa,,iic.,5,5,
41,3,yellow_back,83,9,nī,nī,,iic.,2,2, sence of lemma = 2
42,3,cyan_back,85,9,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
43,3,cyan_back,85,9,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
44,4,mauve_back,31,5,ha,ha,,part.,2,2,
45,4,deep_sky_back,33,5,sitavantaḥ,vat,sita,nom. pl. m.,10,10,
46,4,yellow_back,71,8,a,a,,iic.,1,1,
47,4,cyan_back,85,9,yau,yu,,loc. sg. m.,2,3, sence of lemma = 3
48,4,cyan_back,85,9,yau,yu,,loc. sg. f.,2,3, sence of lemma = 3
