filename : SA_130_stories_GOLD.txt
lineno : 7402
input line : awaH parasparam sammilya prakampamAnAni wAni svavAyunA SuRkapawrANi nIcEH apAwayan 
converted line : ataḥ parasparam sammilya prakampamānāni tāni svavāyunā śuṣkapatrāṇi nīcaiḥ apātayan 
converted line char :a,t,a,ḥ, ,p,a,r,a,s,p,a,r,a,m, ,s,a,m,m,i,l,y,a, ,p,r,a,k,a,m,p,a,m,ā,n,ā,n,i, ,t,ā,n,i, ,s,v,a,v,ā,y,u,n,ā, ,ś,u,ṣ,k,a,p,a,t,r,ā,ṇ,i, ,n,ī,c,ai,ḥ, ,a,p,ā,t,a,y,a,n, 
problem_yes ,index = [4-5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,deep_sky_back,5,2,parasparam,paraspara,,acc. sg. m.,10,10,
2,1,deep_sky_back,5,2,parasparam,paraspara,,acc. sg. n.,10,10,
3,1,deep_sky_back,5,2,parasparam,paraspara,,nom. sg. n.,10,10,
4,1,grey_back,16,3,sammilya,sammilya,,?,8,8,
5,1,grey_back,25,4,prakampamānāni,prakampamānāni,,?,14,14,
6,1,light_blue_back,40,5,tāni,tad,,acc. pl. n.,4,4,
7,1,light_blue_back,40,5,tāni,tad,,nom. pl. n.,4,4,
8,1,yellow_back,45,6,sva,sva,,iic.,3,3,
9,1,deep_sky_back,48,6,vāyunā,vāyu,,i. sg. m.,6,6,
10,1,yellow_back,55,7,śuṣka,śuṣka,,iic.,5,5,{ pp. }[śuṣ]
11,1,deep_sky_back,60,7,patrāṇi,pattra,,acc. pl. n.,7,7,
12,1,deep_sky_back,60,7,patrāṇi,pattra,,nom. pl. n.,7,7,
13,1,deep_sky_back,68,8,nīcaiḥ,nīca,,i. pl. m.,5,6,
14,1,deep_sky_back,68,8,nīcaiḥ,nīca,,i. pl. n.,5,6,
15,1,carmin_back,74,9,apātayan,pat,,ca. impft. ac. pl. 3,8,8, sence of lemma = 1
16,2,cyan_back,48,6,vāyunā,vāyu,,i. sg. n.,6,6,
17,2,lawngreen_back,60,7,patrāṇi,pattra,,voc. pl. n.,7,7,
18,2,deep_sky_back,68,8,nīcā,nīca,,nom. sg. f.,4,4,
19,2,deep_sky_back,68,8,nīcā,nyac,,i. sg. m.,4,4,
20,2,deep_sky_back,68,8,nīcā,nyac,,i. sg. n.,4,4,
21,2,carmin_back,74,9,apāta,pā,,aor. [1] ac. pl. 2,5,5, sence of lemma = 1
22,2,carmin_back,74,9,apāta,pā,,impft. [2] ac. pl. 2,5,5, sence of lemma = 2
23,2,deep_sky_back,79,9,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
24,3,yellow_back,60,7,patra,pattra,,iic.,5,5,
25,3,carmin_back,71,8,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
26,3,mauve_back,74,9,apa,apa,,prep.,3,3,
27,3,lawngreen_back,79,9,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,4,yellow_back,60,7,pa,pa,,iic.,2,2, sence of lemma = 1
29,4,yellow_back,60,7,pa,pa,,iic.,2,2, sence of lemma = 2
30,4,cyan_back,62,7,trāṇi,tra,,acc. pl. n.,5,5,
31,4,cyan_back,62,7,trāṇi,tra,,nom. pl. n.,5,5,
32,4,yellow_back,74,9,a,a,,iic.,1,1,
33,4,deep_sky_back,75,9,pātayan,pātayat,,nom. sg. m.,7,7,{ ca. ppr. ac. }[pat_1]
34,5,yellow_back,62,7,tra,tra,,iic.,3,3,
35,5,lawngreen_back,75,9,pātayan,pātayat,,voc. sg. m.,7,7,{ ca. ppr. ac. }[pat_1]
36,6,cyan_back,64,7,āṇi,āṇi,,acc. sg. n.,3,3,
37,6,cyan_back,64,7,āṇi,āṇi,,nom. sg. n.,3,3,
38,6,yellow_back,75,9,pāta,pāta,,iic.,4,4,
39,7,carmin_back,76,9,ata,at,,imp. [1] ac. sg. 2,3,3,
40,8,carmin_back,76,9,āta,at,,pft. ac. pl. 2,3,3,
41,8,carmin_back,76,9,āta,at,,pft. ac. sg. 3,3,3,
42,8,carmin_back,76,9,āta,at,,pft. ac. sg. 1,3,3,
