filename : SA_130_stories_GOLD.txt
lineno : 7427
input line : XUmavarwwikAm ca prajvAlya jvalanwIm eva xIpaSalAkAm pArSve pawreRu nyapAwayaw 
converted line : dhūmavarttikām ca prajvālya jvalantīm eva dīpaśalākām pārśve patreṣu nyapātayat 
converted line char :dh,ū,m,a,v,a,r,t,t,i,k,ā,m, ,c,a, ,p,r,a,j,v,ā,l,y,a, ,j,v,a,l,a,n,t,ī,m, ,e,v,a, ,d,ī,p,a,ś,a,l,ā,k,ā,m, ,p,ā,r,ś,v,e, ,p,a,t,r,e,ṣ,u, ,n,y,a,p,ā,t,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dhūmavarttikām,dhūmavarttikām,,?,13,14,
1,1,mauve_back,14,2,ca,ca,,conj.,2,2,
2,1,lawngreen_back,17,3,prajvālya,jvālya,pra,voc. sg. n.,9,9,{ pfp. [1] }[pra-jval]
3,1,lawngreen_back,17,3,prajvālya,jvālya,pra,voc. sg. m.,9,9,{ pfp. [1] }[pra-jval]
4,1,deep_sky_back,27,4,jvalantīm,jvalat,,acc. sg. f.,9,9,{ ppr. [1] ac. }[jval]
5,1,mauve_back,37,5,eva,eva,,prep.,3,3,
6,1,yellow_back,41,6,dīpa,dīpa,,iic.,4,4,
7,1,deep_sky_back,45,6,śalākām,śalākā,,acc. sg. f.,7,7,
8,1,deep_sky_back,53,7,pārśve,pārśva,,acc. du. n.,6,6,
9,1,deep_sky_back,53,7,pārśve,pārśva,,nom. du. n.,6,6,
10,1,deep_sky_back,53,7,pārśve,pārśva,,loc. sg. n.,6,6,
11,1,deep_sky_back,53,7,pārśve,pārśva,,loc. sg. m.,6,6,
12,1,deep_sky_back,60,8,patreṣu,pattra,,loc. pl. n.,7,7,
13,1,carmin_back,68,9,nyapātayat,pat,ni,ca. impft. ac. sg. 3,10,10, sence of lemma = 1
14,2,cyan_back,45,6,śalā,śala,,nom. sg. f.,4,4,
15,2,light_blue_back,49,6,kām,kim,,acc. sg. f.,3,3,
16,2,lawngreen_back,53,7,pārśve,pārśva,,voc. du. n.,6,6,
17,2,yellow_back,60,8,patra,pattra,,iic.,5,5,
18,2,carmin_back,68,9,nyapāta,pā,ni,aor. [1] ac. pl. 2,7,7, sence of lemma = 1
19,2,mauve_back,75,9,yat,yad,,conj.,3,3,
20,3,cyan_back,64,8,iṣu,iṣu,,acc. sg. n.,3,3,
21,3,cyan_back,64,8,iṣu,iṣu,,nom. sg. n.,3,3,
22,3,light_blue_back,75,9,yat,yad,,acc. sg. n.,3,3,
23,3,light_blue_back,75,9,yat,yad,,nom. sg. n.,3,3,
24,4,deep_sky_back,75,9,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
25,4,deep_sky_back,75,9,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
26,5,lawngreen_back,75,9,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
