filename : SA_130_stories_GOLD.txt
lineno : 7449
input line : kRaNe eva ca sarvANi api wAni prajvAlayiwum punaH samBUya vAyum wIvram kqwavanwi 
converted line : kṣaṇe eva ca sarvāṇi api tāni prajvālayitum punaḥ sambhūya vāyum tīvram kṛtavanti 
converted line char :k,ṣ,a,ṇ,e, ,e,v,a, ,c,a, ,s,a,r,v,ā,ṇ,i, ,a,p,i, ,t,ā,n,i, ,p,r,a,j,v,ā,l,a,y,i,t,u,m, ,p,u,n,a,ḥ, ,s,a,m,bh,ū,y,a, ,v,ā,y,u,m, ,t,ī,v,r,a,m, ,k,ṛ,t,a,v,a,n,t,i, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kṣaṇe,kṣaṇa,,loc. sg. m.,5,5,
1,1,mauve_back,6,2,eva,eva,,prep.,3,3,
2,1,mauve_back,10,3,ca,ca,,conj.,2,2,
3,1,deep_sky_back,13,4,sarvāṇi,sarva,,acc. pl. n.,7,7,
4,1,deep_sky_back,13,4,sarvāṇi,sarva,,nom. pl. n.,7,7,
5,1,mauve_back,21,5,api,api,,conj.,3,3,
6,1,mauve_back,21,5,api,api,,prep.,3,3,
7,1,light_blue_back,25,6,tāni,tad,,acc. pl. n.,4,4,
8,1,light_blue_back,25,6,tāni,tad,,nom. pl. n.,4,4,
9,1,grey_back,30,7,prajvālayitum,prajvālayitum,,?,13,13,
10,1,mauve_back,44,8,punaḥ,punar,,adv.,5,5,
11,1,mauve_back,44,8,punaḥ,punar,,conj.,5,5,
12,1,mauve_back,50,9,sambhūya,bhū,sam,abs.,7,8, sence of lemma = 1
13,1,deep_sky_back,58,10,vāyum,vāyu,,acc. sg. m.,5,5,
14,1,deep_sky_back,64,11,tīvram,tīvra,,acc. sg. m.,6,6,
15,1,deep_sky_back,64,11,tīvram,tīvra,,acc. sg. n.,6,6,
16,1,deep_sky_back,64,11,tīvram,tīvra,,nom. sg. n.,6,6,
17,1,deep_sky_back,71,12,kṛtavanti,kṛtavat,,acc. pl. n.,9,9,{ ppa. }[kṛ_1]
18,1,deep_sky_back,71,12,kṛtavanti,kṛtavat,,nom. pl. n.,9,9,{ ppa. }[kṛ_1]
19,2,lawngreen_back,13,4,sarvāṇi,sarva,,voc. pl. n.,7,7,
20,2,mauve_back,58,10,vā,vā,,conj.,2,2, sence of lemma = 1
21,2,deep_sky_back,71,12,kṛtavanti,kṛta,,acc. pl. n.,9,9,{ pp. }[kṛ_1]-vat
22,2,deep_sky_back,71,12,kṛtavanti,kṛta,,nom. pl. n.,9,9,{ pp. }[kṛ_1]-vat
23,3,yellow_back,13,4,sarva,sarva,,iic.,5,5,
24,3,deep_sky_back,59,10,āyum,āyu,,acc. sg. m.,4,4, sence of lemma = 1
25,3,deep_sky_back,59,10,āyum,āyu,,acc. sg. f.,4,4, sence of lemma = 1
26,3,lawngreen_back,71,12,kṛtavanti,kṛtavat,,voc. pl. n.,9,9,{ ppa. }[kṛ_1]
27,4,cyan_back,17,4,āṇi,āṇi,,acc. sg. n.,3,3,
28,4,cyan_back,17,4,āṇi,āṇi,,nom. sg. n.,3,3,
