filename : SA_130_stories_GOLD.txt
lineno : 7464
input line : anena vqkRaH api praxagXaH 
converted line : anena vṛkṣaḥ api pradagdhaḥ 
converted line char :a,n,e,n,a, ,v,ṛ,k,ṣ,a,ḥ, ,a,p,i, ,p,r,a,d,a,g,dh,a,ḥ, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,vṛkṣaḥ,vṛkṣa,,nom. sg. m.,6,6,
3,1,mauve_back,13,3,api,api,,conj.,3,3,
4,1,mauve_back,13,3,api,api,,prep.,3,3,
5,1,grey_back,17,4,pradagdhaḥ,pradagdhaḥ,,?,9,10,
