filename : SA_130_stories_GOLD.txt
lineno : 7471
input line : sahEva ca wawrawyAni wAni hariwapawrANi api praxagXAni iwi 
converted line : sahaiva ca tatratyāni tāni haritapatrāṇi api pradagdhāni iti 
converted line char :s,a,h,ai,v,a, ,c,a, ,t,a,t,r,a,t,y,ā,n,i, ,t,ā,n,i, ,h,a,r,i,t,a,p,a,t,r,ā,ṇ,i, ,a,p,i, ,p,r,a,d,a,g,dh,ā,n,i, ,i,t,i, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,saha,saha,,adv.,4,4, sence of lemma = 2
1,1,mauve_back,0,1,saha,saha,,prep.,4,4, sence of lemma = 2
2,1,mauve_back,7,2,ca,ca,,conj.,2,2,
3,1,deep_sky_back,10,3,tatratyāni,tatratya,,acc. pl. n.,10,10,
4,1,deep_sky_back,10,3,tatratyāni,tatratya,,nom. pl. n.,10,10,
5,1,light_blue_back,21,4,tāni,tad,,acc. pl. n.,4,4,
6,1,light_blue_back,21,4,tāni,tad,,nom. pl. n.,4,4,
7,1,yellow_back,26,5,harita,harita,,iic.,6,6,
8,1,deep_sky_back,32,5,patrāṇi,pattra,,acc. pl. n.,7,7,
9,1,deep_sky_back,32,5,patrāṇi,pattra,,nom. pl. n.,7,7,
10,1,mauve_back,40,6,api,api,,conj.,3,3,
11,1,mauve_back,40,6,api,api,,prep.,3,3,
12,1,grey_back,44,7,pradagdhāni,pradagdhāni,,?,10,11,
13,1,mauve_back,55,8,iti,iti,,part.,3,3,
14,2,carmin_back,0,1,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
15,2,lawngreen_back,10,3,tatratyāni,tatratya,,voc. pl. n.,10,10,
16,2,yellow_back,26,5,hari,hari,,iic.,4,4, sence of lemma = 1
17,2,yellow_back,26,5,hari,hari,,iic.,4,4, sence of lemma = 2
18,2,yellow_back,30,5,tapa,tapa,,iic.,4,4,
19,2,cyan_back,34,5,trāṇi,tra,,acc. pl. n.,5,5,
20,2,cyan_back,34,5,trāṇi,tra,,nom. pl. n.,5,5,
21,3,light_blue_back,0,1,sa,tad,,nom. sg. m.,2,2,
22,3,mauve_back,2,1,ha,ha,,part.,2,2,
23,3,deep_sky_back,26,5,hari,hari,,acc. sg. n.,4,4, sence of lemma = 1
24,3,deep_sky_back,26,5,hari,hari,,nom. sg. n.,4,4, sence of lemma = 1
25,3,deep_sky_back,26,5,hari,hari,,acc. sg. n.,4,4, sence of lemma = 2
26,3,deep_sky_back,26,5,hari,hari,,nom. sg. n.,4,4, sence of lemma = 2
27,3,lawngreen_back,32,5,patrāṇi,pattra,,voc. pl. n.,7,7,
28,4,carmin_back,3,1,aiva,i,,impft. [2] ac. du. 1,3,4,
29,4,yellow_back,32,5,patra,pattra,,iic.,5,5,
30,5,mauve_back,3,1,eva,eva,,prep.,3,3,
31,5,yellow_back,32,5,pa,pa,,iic.,2,2, sence of lemma = 1
32,5,yellow_back,32,5,pa,pa,,iic.,2,2, sence of lemma = 2
33,5,yellow_back,34,5,tra,tra,,iic.,3,3,
34,6,cyan_back,36,5,āṇi,āṇi,,acc. sg. n.,3,3,
35,6,cyan_back,36,5,āṇi,āṇi,,nom. sg. n.,3,3,
