filename : SA_130_stories_GOLD.txt
lineno : 7546
input line : annaxAwaH awivArXakyavaSAw aXunA SarIram ixam viSrAmam icCawi 
converted line : annadātaḥ ativārdhakyavaśāt adhunā śarīram idam viśrāmam icchati 
converted line char :a,n,n,a,d,ā,t,a,ḥ, ,a,t,i,v,ā,r,dh,a,k,y,a,v,a,ś,ā,t, ,a,dh,u,n,ā, ,ś,a,r,ī,r,a,m, ,i,d,a,m, ,v,i,ś,r,ā,m,a,m, ,i,c,ch,a,t,i, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,anna,anna,,iic.,4,4,
1,1,deep_sky_back,4,1,dātaḥ,dāta,,nom. sg. m.,5,5,{ pp. }[dā_3]
2,1,deep_sky_back,4,1,dātaḥ,dāt,,g. sg. n.,5,5,{ ppr. [2] ac. }[dā_1]
3,1,deep_sky_back,4,1,dātaḥ,dāt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[dā_1]
4,1,deep_sky_back,4,1,dātaḥ,dāt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[dā_1]
5,1,deep_sky_back,4,1,dātaḥ,dāt,,g. sg. m.,5,5,{ ppr. [2] ac. }[dā_1]
6,1,deep_sky_back,4,1,dātaḥ,dāt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[dā_1]
7,1,deep_sky_back,4,1,dātaḥ,dāt,,g. sg. n.,5,5,{ ppr. [2] ac. }[dā_2]
8,1,deep_sky_back,4,1,dātaḥ,dāt,,abl. sg. n.,5,5,{ ppr. [2] ac. }[dā_2]
9,1,deep_sky_back,4,1,dātaḥ,dāt,,acc. pl. m.,5,5,{ ppr. [2] ac. }[dā_2]
10,1,deep_sky_back,4,1,dātaḥ,dāt,,g. sg. m.,5,5,{ ppr. [2] ac. }[dā_2]
11,1,deep_sky_back,4,1,dātaḥ,dāt,,abl. sg. m.,5,5,{ ppr. [2] ac. }[dā_2]
12,1,grey_back,10,2,ativārdhakyavaśāt,ativārdhakyavaśāt,,?,16,17,
13,1,mauve_back,27,3,adhunā,adhunā,,adv.,5,6,
14,1,deep_sky_back,33,4,śarīram,śarīra,,acc. sg. m.,7,7,
15,1,deep_sky_back,33,4,śarīram,śarīra,,acc. sg. n.,7,7,
16,1,deep_sky_back,33,4,śarīram,śarīra,,nom. sg. n.,7,7,
17,1,mauve_back,41,5,idam,idam,,adv.,4,4,
18,1,deep_sky_back,46,6,viśrāmam,viśrāma,,acc. sg. m.,8,8,
19,1,carmin_back,55,7,icchati,iṣ,,pr. [6] ac. sg. 3,6,7, sence of lemma = 1
20,2,lawngreen_back,4,1,dātaḥ,dātṛ,,voc. sg. m.,5,5,
21,2,light_blue_back,41,5,idam,idam,,acc. sg. n.,4,4,
22,2,light_blue_back,41,5,idam,idam,,nom. sg. n.,4,4,
23,2,yellow_back,46,6,viś,viś,,iic.,3,3, sence of lemma = 2
24,2,deep_sky_back,49,6,rāmam,rāma,,acc. sg. m.,5,5,
25,2,deep_sky_back,49,6,rāmam,rāma,,acc. sg. n.,5,5,
26,2,deep_sky_back,49,6,rāmam,rāma,,nom. sg. n.,5,5,
27,2,deep_sky_back,55,7,icchati,icchat,,loc. sg. n.,6,7,{ ppr. [6] ac. }[iṣ_1]
28,2,deep_sky_back,55,7,icchati,icchat,,loc. sg. m.,6,7,{ ppr. [6] ac. }[iṣ_1]
29,3,cyan_back,4,1,dā,da,,nom. sg. f.,2,2,
30,3,cyan_back,49,6,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
31,3,cyan_back,49,6,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
32,4,carmin_back,5,1,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
33,4,deep_sky_back,50,6,āmam,āma,,acc. sg. m.,4,4,
34,4,deep_sky_back,50,6,āmam,āma,,acc. sg. n.,4,4,
35,4,deep_sky_back,50,6,āmam,āma,,nom. sg. n.,4,4,
36,5,mauve_back,5,1,ataḥ,atas,,adv.,4,4,
37,5,carmin_back,50,6,āmam,am,,impft. [1] ac. sg. 1,4,4,
