filename : SA_130_stories_GOLD.txt
lineno : 7614
input line : paFcaxaSaxinAni yAvaw wena praswareNa AhawapAxAH api paWikAH wam praswaram na eva apasAriwavanwaH 
converted line : pañcadaśadināni yāvat tena prastareṇa_āhatapādāḥ api pathikāḥ tam prastaram na_eva apasāritavantaḥ 
converted line char :p,a,ñ,c,a,d,a,ś,a,d,i,n,ā,n,i, ,y,ā,v,a,t, ,t,e,n,a, ,p,r,a,s,t,a,r,e,ṇ,a,_,ā,h,a,t,a,p,ā,d,ā,ḥ, ,a,p,i, ,p,a,th,i,k,ā,ḥ, ,t,a,m, ,p,r,a,s,t,a,r,a,m, ,n,a,_,e,v,a, ,a,p,a,s,ā,r,i,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,pañcadaśa,pañcadaśa,,iic.,9,9,
1,1,deep_sky_back,9,1,dināni,dina,,acc. pl. n.,6,6,
2,1,deep_sky_back,9,1,dināni,dina,,nom. pl. n.,6,6,
3,1,mauve_back,16,2,yāvat,yāvat,,adv.,5,5,
4,1,light_blue_back,22,3,tena,tad,,i. sg. n.,4,4,
5,1,light_blue_back,22,3,tena,tad,,i. sg. m.,4,4,
6,1,grey_back,27,4,prastareṇa_āhatapādāḥ,prastareṇa,,?,21,21, sence of lemma = āhatapādāḥ
7,1,mauve_back,49,5,api,api,,conj.,3,3,
8,1,mauve_back,49,5,api,api,,prep.,3,3,
9,1,deep_sky_back,53,6,pathikāḥ,pathika,,nom. pl. m.,7,8,
10,1,deep_sky_back,53,6,pathikāḥ,pathika,,acc. pl. f.,7,8,
11,1,deep_sky_back,53,6,pathikāḥ,pathika,,nom. pl. f.,7,8,
12,1,light_blue_back,61,7,tam,tad,,acc. sg. m.,3,3,
13,1,deep_sky_back,65,8,prastaram,prastara,,acc. sg. m.,9,9,
14,1,light_blue_back,75,9,naḥ,asmad,,g. pl. *,3,3,
15,1,light_blue_back,75,9,naḥ,asmad,,dat. pl. *,3,3,
16,1,light_blue_back,75,9,naḥ,asmad,,acc. pl. *,3,3,
17,1,mauve_back,78,9,eva,eva,,prep.,3,3,
18,1,deep_sky_back,82,10,apasāritavantaḥ,vat,apasārita,nom. pl. m.,15,15,
19,2,yellow_back,0,1,pañca,pañcan,,iic.,5,5,
20,2,yellow_back,5,1,daśat,daśat,,iic.,5,5,
21,2,deep_sky_back,10,1,ināni,ina,,acc. pl. n.,5,5,
22,2,deep_sky_back,10,1,ināni,ina,,nom. pl. n.,5,5,
23,2,deep_sky_back,16,2,yāvat,yāvat,,acc. sg. n.,5,5,
24,2,deep_sky_back,16,2,yāvat,yāvat,,nom. sg. n.,5,5,
25,2,carmin_back,22,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
26,2,carmin_back,22,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
27,2,lawngreen_back,53,6,pathikāḥ,pathika,,voc. pl. m.,7,8,
28,2,lawngreen_back,53,6,pathikāḥ,pathika,,voc. pl. f.,7,8,
29,2,deep_sky_back,82,10,apasāritavantaḥ,sāritavat,apa,nom. pl. m.,15,15,{ ca. ppa. }[apa-sṛ]
30,3,deep_sky_back,0,1,pañca,pañcan,,acc. pl. *,5,5,
31,3,deep_sky_back,0,1,pañca,pañcan,,nom. pl. *,5,5,
32,3,deep_sky_back,5,1,daśat,daśat,,nom. sg. f.,5,5,
33,3,lawngreen_back,10,1,ināni,ina,,voc. pl. n.,5,5,
34,3,lawngreen_back,16,2,yāvat,yāvat,,voc. sg. n.,5,5,
35,3,light_blue_back,22,3,te,tad,,acc. du. n.,2,2,
36,3,light_blue_back,22,3,te,tad,,nom. du. n.,2,2,
37,3,light_blue_back,22,3,te,tad,,nom. pl. m.,2,2,
38,3,light_blue_back,22,3,te,tad,,acc. du. f.,2,2,
39,3,light_blue_back,22,3,te,tad,,nom. du. f.,2,2,
40,3,light_blue_back,22,3,te,yuṣmad,,g. sg. *,2,2,
41,3,light_blue_back,22,3,te,yuṣmad,,dat. sg. *,2,2,
42,3,mauve_back,24,3,na,na,,part.,2,2,
43,3,deep_sky_back,53,6,pathi,pathin,,loc. sg. m.,4,5,
44,3,light_blue_back,57,6,kāḥ,kim,,acc. pl. f.,3,3,
45,3,light_blue_back,57,6,kāḥ,kim,,nom. pl. f.,3,3,
46,3,lawngreen_back,82,10,apasāritavantaḥ,sāritavat,apa,voc. pl. m.,15,15,{ ca. ppa. }[apa-sṛ]
47,4,cyan_back,5,1,daśat,daśat,,acc. sg. n.,5,5,
48,4,cyan_back,5,1,daśat,daśat,,nom. sg. n.,5,5,
49,4,light_blue_back,16,2,yā,yad,,nom. sg. f.,2,2,
50,4,deep_sky_back,82,10,apasā,apas,,i. sg. n.,5,5, sence of lemma = 2
51,5,yellow_back,5,1,daśat,daśat,,iic.,5,5,{ ppr. [1] ac. }[daṃś]
52,5,carmin_back,17,2,āvat,av,,impft. [1] ac. sg. 3,4,4,
53,5,mauve_back,82,10,apa,apa,,prep.,3,3,
54,5,deep_sky_back,85,10,sāritavantaḥ,sāritavat,,nom. pl. m.,12,12,{ ca. ppa. }[sṛ]
55,6,deep_sky_back,5,1,daśat,daśat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[daṃś]
56,6,deep_sky_back,5,1,daśat,daśat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[daṃś]
57,6,deep_sky_back,17,2,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
58,6,deep_sky_back,17,2,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
59,6,deep_sky_back,85,10,sāritavantaḥ,sārita,,nom. pl. m.,12,12,{ ca. pp. }[sṛ]-vat
60,7,yellow_back,5,1,daśa,daśan,,iic.,4,4,
61,7,lawngreen_back,9,1,dināni,dina,,voc. pl. n.,6,6,
62,7,lawngreen_back,17,2,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
63,7,lawngreen_back,85,10,sāritavantaḥ,sāritavat,,voc. pl. m.,12,12,{ ca. ppa. }[sṛ]
64,8,deep_sky_back,5,1,daśa,daśan,,acc. pl. *,4,4,
65,8,deep_sky_back,5,1,daśa,daśan,,nom. pl. *,4,4,
66,8,light_blue_back,85,10,sā,tad,,nom. sg. f.,2,2,
67,9,carmin_back,5,1,daśa,daṃś,,imp. [1] ac. sg. 2,4,4,
68,9,deep_sky_back,86,10,aritavantaḥ,aritavat,,nom. pl. m.,11,11,{ ppa. }[arth]
69,10,deep_sky_back,86,10,aritavantaḥ,arita,,nom. pl. m.,11,11,{ pp. }[arth]-vat
70,11,lawngreen_back,86,10,aritavantaḥ,aritavat,,voc. pl. m.,11,11,{ ppa. }[arth]
