filename : SA_130_stories_GOLD.txt
lineno : 7629
input line : apiwu wawsWApakAya nAnAH gAlikAH xaxawaH agre varXanwe sma 
converted line : apitu tatsthāpakāya nānāḥ gālikāḥ dadataḥ agre vardhante sma 
converted line char :a,p,i,t,u, ,t,a,t,s,th,ā,p,a,k,ā,y,a, ,n,ā,n,ā,ḥ, ,g,ā,l,i,k,ā,ḥ, ,d,a,d,a,t,a,ḥ, ,a,g,r,e, ,v,a,r,dh,a,n,t,e, ,s,m,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,api,api,,conj.,3,3,
1,1,mauve_back,0,1,api,api,,prep.,3,3,
2,1,mauve_back,3,1,tu,tu,,conj.,2,2,
3,1,yellow_back,6,2,tatstha,tatstha,,iic.,6,7,
4,1,lawngreen_back,14,2,kāya,kāya,,voc. sg. m.,4,4,
5,1,mauve_back,19,3,na,na,,part.,2,2,
6,1,grey_back,25,4,gālikāḥ,gālikāḥ,,?,7,7,
7,1,carmin_back,33,5,dadataḥ,dā,,pr. [1] ac. du. 3,7,7, sence of lemma = 1
8,1,deep_sky_back,41,6,agre,agra,,acc. du. n.,4,4,
9,1,deep_sky_back,41,6,agre,agra,,nom. du. n.,4,4,
10,1,deep_sky_back,41,6,agre,agra,,loc. sg. n.,4,4,
11,1,carmin_back,46,7,vardhante,vṛdh,,pr. [1] md. pl. 3,8,9, sence of lemma = 1
12,1,mauve_back,55,8,sma,sma,,part.,3,3,
13,2,deep_sky_back,6,2,tatsthā,tatstha,,nom. sg. f.,6,7,
14,2,deep_sky_back,20,3,ānāḥ,āna,,nom. pl. m.,4,4,
15,2,deep_sky_back,20,3,ānāḥ,āna,,acc. pl. f.,4,4,
16,2,deep_sky_back,20,3,ānāḥ,āna,,nom. pl. f.,4,4,
17,2,deep_sky_back,33,5,dadataḥ,dadat,,g. sg. n.,7,7,{ ppr. [3] ac. }[dā_1]
18,2,deep_sky_back,33,5,dadataḥ,dadat,,abl. sg. n.,7,7,{ ppr. [3] ac. }[dā_1]
19,2,deep_sky_back,33,5,dadataḥ,dadat,,acc. pl. m.,7,7,{ ppr. [3] ac. }[dā_1]
20,2,deep_sky_back,33,5,dadataḥ,dadat,,nom. pl. m.,7,7,{ ppr. [3] ac. }[dā_1]
21,2,deep_sky_back,33,5,dadataḥ,dadat,,g. sg. m.,7,7,{ ppr. [3] ac. }[dā_1]
22,2,deep_sky_back,33,5,dadataḥ,dadat,,abl. sg. m.,7,7,{ ppr. [3] ac. }[dā_1]
23,2,deep_sky_back,33,5,dadataḥ,dadat,,g. sg. n.,7,7,{ ppr. [1] ac. }[dā_1]
24,2,deep_sky_back,33,5,dadataḥ,dadat,,abl. sg. n.,7,7,{ ppr. [1] ac. }[dā_1]
25,2,deep_sky_back,33,5,dadataḥ,dadat,,acc. pl. m.,7,7,{ ppr. [1] ac. }[dā_1]
26,2,deep_sky_back,33,5,dadataḥ,dadat,,g. sg. m.,7,7,{ ppr. [1] ac. }[dā_1]
27,2,deep_sky_back,33,5,dadataḥ,dadat,,abl. sg. m.,7,7,{ ppr. [1] ac. }[dā_1]
28,2,lawngreen_back,41,6,agre,agra,,voc. du. n.,4,4,
29,2,deep_sky_back,46,7,vardham,vardha,,acc. sg. m.,6,7,
30,2,light_blue_back,52,7,te,tad,,acc. du. n.,2,2,
31,2,light_blue_back,52,7,te,tad,,nom. du. n.,2,2,
32,2,light_blue_back,52,7,te,tad,,nom. pl. m.,2,2,
33,2,light_blue_back,52,7,te,tad,,acc. du. f.,2,2,
34,2,light_blue_back,52,7,te,tad,,nom. du. f.,2,2,
35,2,light_blue_back,52,7,te,yuṣmad,,g. sg. *,2,2,
36,2,light_blue_back,52,7,te,yuṣmad,,dat. sg. *,2,2,
37,3,yellow_back,6,2,tat,tad,,iic.,3,3,
38,3,deep_sky_back,9,2,sthāpakāya,sthāpaka,,dat. sg. m.,9,10,
39,3,deep_sky_back,9,2,sthāpakāya,sthāpaka,,dat. sg. n.,9,10,
40,3,lawngreen_back,20,3,ānāḥ,āna,,voc. pl. m.,4,4,
41,3,lawngreen_back,20,3,ānāḥ,āna,,voc. pl. f.,4,4,
42,3,lawngreen_back,33,5,dadataḥ,dadat,,voc. pl. m.,7,7,{ ppr. [3] ac. }[dā_1]
43,4,light_blue_back,6,2,tat,tad,,acc. sg. n.,3,3,
44,4,light_blue_back,6,2,tat,tad,,nom. sg. n.,3,3,
45,4,cyan_back,9,2,sthā,stha,,nom. sg. f.,3,4,
46,5,yellow_back,9,2,stha,stha,,iic.,3,4,
47,6,carmin_back,9,2,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
48,7,deep_sky_back,11,2,āpakāya,āpaka,,dat. sg. m.,7,7,
49,7,deep_sky_back,11,2,āpakāya,āpaka,,dat. sg. n.,7,7,
50,8,yellow_back,11,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
51,8,yellow_back,11,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
52,9,carmin_back,11,2,āpa,āp,,pft. ac. pl. 2,3,3,
53,9,carmin_back,11,2,āpa,āp,,pft. ac. sg. 3,3,3,
54,9,carmin_back,11,2,āpa,āp,,pft. ac. sg. 1,3,3,
55,10,mauve_back,11,2,apa,apa,,prep.,3,3,
