filename : SA_130_stories_GOLD.txt
lineno : 7640
input line : RodaSe xine ekaH yuvA wam janasOviXyArWam apasAriwavAn 
converted line : ṣoḍaśe dine ekaḥ yuvā tam janasauvidhyārtham apasāritavān 
converted line char :ṣ,o,ḍ,a,ś,e, ,d,i,n,e, ,e,k,a,ḥ, ,y,u,v,ā, ,t,a,m, ,j,a,n,a,s,au,v,i,dh,y,ā,r,th,a,m, ,a,p,a,s,ā,r,i,t,a,v,ā,n, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ṣoḍaśe,ṣoḍaśa,,loc. sg. m.,6,6,
1,1,deep_sky_back,0,1,ṣoḍaśe,ṣoḍaśa,,acc. du. n.,6,6,
2,1,deep_sky_back,0,1,ṣoḍaśe,ṣoḍaśa,,nom. du. n.,6,6,
3,1,deep_sky_back,0,1,ṣoḍaśe,ṣoḍaśa,,loc. sg. n.,6,6,
4,1,deep_sky_back,7,2,dine,dina,,acc. du. n.,4,4,
5,1,deep_sky_back,7,2,dine,dina,,nom. du. n.,4,4,
6,1,deep_sky_back,7,2,dine,dina,,loc. sg. n.,4,4,
7,1,light_blue_back,12,3,ekaḥ,eka,,nom. sg. m.,4,4,
8,1,deep_sky_back,17,4,yuvā,yuvan,,nom. sg. m.,4,4,
9,1,light_blue_back,22,5,tam,tad,,acc. sg. m.,3,3,
10,1,grey_back,26,6,janasauvidhyārtham,janasauvidhyārtham,,?,15,18,
11,1,deep_sky_back,42,7,apasāritavān,vat,apasārita,nom. sg. m.,12,12,
12,2,lawngreen_back,0,1,ṣoḍaśe,ṣoḍaśa,,voc. du. n.,6,6,
13,2,lawngreen_back,7,2,dine,dina,,voc. du. n.,4,4,
14,2,deep_sky_back,42,7,apasāritavān,sāritavat,apa,nom. sg. m.,12,12,{ ca. ppa. }[apa-sṛ]
15,3,yellow_back,42,7,apasārita,sārita,apa,iic.,9,9,{ ca. pp. }[apa-sṛ]
16,3,cyan_back,51,7,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
17,4,deep_sky_back,42,7,apasā,apas,,i. sg. n.,5,5, sence of lemma = 2
18,4,deep_sky_back,49,7,tavān,tavas,,nom. sg. m.,5,5,
19,5,mauve_back,42,7,apa,apa,,prep.,3,3,
20,5,deep_sky_back,45,7,sāritavān,sāritavat,,nom. sg. m.,9,9,{ ca. ppa. }[sṛ]
21,6,deep_sky_back,45,7,sāritavān,sārita,,nom. sg. m.,9,9,{ ca. pp. }[sṛ]-vat
22,7,yellow_back,45,7,sārita,sārita,,iic.,6,6,{ ca. pp. }[sṛ]
23,7,deep_sky_back,51,7,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
24,8,light_blue_back,45,7,sā,tad,,nom. sg. f.,2,2,
25,8,lawngreen_back,51,7,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
26,9,lavender_back,45,7,sa,sa,,iic.,2,2, sence of lemma = 1
27,10,deep_sky_back,46,7,aritavān,aritavat,,nom. sg. m.,8,8,{ ppa. }[arth]
28,11,deep_sky_back,46,7,aritavān,arita,,nom. sg. m.,8,8,{ pp. }[arth]-vat
29,12,yellow_back,46,7,arita,arita,,iic.,5,5,{ pp. }[arth]
30,13,yellow_back,46,7,ari,ari,,iic.,3,3,
31,13,yellow_back,46,7,ari,arin,,iic.,3,3,
32,14,deep_sky_back,46,7,ari,ari,,acc. sg. n.,3,3,
33,14,deep_sky_back,46,7,ari,ari,,nom. sg. n.,3,3,
34,14,deep_sky_back,46,7,ari,arin,,acc. sg. n.,3,3,
35,14,deep_sky_back,46,7,ari,arin,,nom. sg. n.,3,3,
36,15,magenta_back,46,7,ari,ari,,ind.,3,3,
37,15,magenta_back,46,7,ari,arin,,ind.,3,3,
