filename : SA_130_stories_GOLD.txt
lineno : 7745
input line : kinwu wam anaXikAriNam mawvA AcAryaH niRixXavAn 
converted line : kintu tam anadhikāriṇam matvā_ācāryaḥ niṣiddhavān 
converted line char :k,i,n,t,u, ,t,a,m, ,a,n,a,dh,i,k,ā,r,i,ṇ,a,m, ,m,a,t,v,ā,_,ā,c,ā,r,y,a,ḥ, ,n,i,ṣ,i,d,dh,a,v,ā,n, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,light_blue_back,6,2,tam,tad,,acc. sg. m.,3,3,
2,1,yellow_back,10,3,an,an,,iic.,2,2, sence of lemma = 1
3,1,deep_sky_back,12,3,adhikāriṇam,adhikārin,,acc. sg. m.,10,11,
4,1,grey_back,23,4,matvā_ācāryaḥ,matvā,,?,13,13, sence of lemma = ācāryaḥ
5,1,deep_sky_back,37,5,niṣiddhavān,niṣiddha,,nom. sg. m.,10,11,{ pp. }[niṣidh]-vat
6,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
7,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
8,2,mauve_back,3,1,tu,tu,,conj.,2,2,
9,2,deep_sky_back,37,5,niṣiddhavān,siddhavat,ni,nom. sg. m.,10,11,{ ppa. }[ni-sidh_2]
10,3,yellow_back,37,5,niṣiddha,siddha,ni,iic.,7,8,{ pp. }[ni-sidh_2] sence of lemma = 2
11,3,cyan_back,44,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
12,4,deep_sky_back,44,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
13,5,lawngreen_back,44,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
