filename : SA_130_stories_GOLD.txt
lineno : 7754
input line : niRixXaH api SraxXAluH ekalavyaH ekAnwe vanapraxeSe mqwwikayA guroH mUrwwim nirmAya wasyAm eva sAkRAw guruBAvanAm nixaXaw wawsammuKe bANasaFcAlanam aByasiwum pravqwwaH 
converted line : niṣiddhaḥ api śraddhāluḥ ekalavyaḥ ekānte vanapradeśe mṛttikayā_guroḥ mūrttim nirmāya tasyām eva sākṣāt gurubhāvanām nidadhat tatsammukhe bāṇasañcālanam abhyasitum pravṛttaḥ 
converted line char :n,i,ṣ,i,d,dh,a,ḥ, ,a,p,i, ,ś,r,a,d,dh,ā,l,u,ḥ, ,e,k,a,l,a,v,y,a,ḥ, ,e,k,ā,n,t,e, ,v,a,n,a,p,r,a,d,e,ś,e, ,m,ṛ,t,t,i,k,a,y,ā,_,g,u,r,o,ḥ, ,m,ū,r,t,t,i,m, ,n,i,r,m,ā,y,a, ,t,a,s,y,ā,m, ,e,v,a, ,s,ā,k,ṣ,ā,t, ,g,u,r,u,bh,ā,v,a,n,ā,m, ,n,i,d,a,dh,a,t, ,t,a,t,s,a,m,m,u,kh,e, ,b,ā,ṇ,a,s,a,ñ,c,ā,l,a,n,a,m, ,a,bh,y,a,s,i,t,u,m, ,p,r,a,v,ṛ,t,t,a,ḥ, 
problem_yes ,index = [19-35]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,niṣiddhaḥ,siddha,ni,nom. sg. m.,8,9,{ pp. }[ni-sidh_2] sence of lemma = 2
1,1,mauve_back,9,2,api,api,,conj.,3,3,
2,1,mauve_back,9,2,api,api,,prep.,3,3,
3,1,yellow_back,13,3,śraddhā,śraddhā,,iic.,6,7, sence of lemma = 2
4,1,yellow_back,23,4,eka,eka,,iic.,3,3,
5,1,deep_sky_back,26,4,lavyaḥ,lavya,,nom. sg. m.,6,6,{ pfp. [1] }[lū_1]
6,1,light_blue_back,33,5,ekām,eka,,acc. sg. f.,4,4,
7,1,light_blue_back,37,5,te,tad,,acc. du. n.,2,2,
8,1,light_blue_back,37,5,te,tad,,nom. du. n.,2,2,
9,1,light_blue_back,37,5,te,tad,,nom. pl. m.,2,2,
10,1,light_blue_back,37,5,te,tad,,acc. du. f.,2,2,
11,1,light_blue_back,37,5,te,tad,,nom. du. f.,2,2,
12,1,light_blue_back,37,5,te,yuṣmad,,g. sg. *,2,2,
13,1,light_blue_back,37,5,te,yuṣmad,,dat. sg. *,2,2,
14,1,yellow_back,40,6,vana,vana,,iic.,4,4,
15,1,deep_sky_back,44,6,pradeśe,pradeśa,,loc. sg. m.,7,7,
16,1,deep_sky_back,52,7,mṛttikayā,mṛttikā,,i. sg. f.,9,9,
17,1,deep_sky_back,62,7,guroḥ,guru,,g. sg. m.,5,5,
18,1,deep_sky_back,62,7,guroḥ,guru,,abl. sg. m.,5,5,
19,1,grey_back,68,8,mūrttim,mūrttim,,?,7,7,
20,1,mauve_back,76,9,nirmāya,mā,nis,abs.,7,7, sence of lemma = 1
21,1,light_blue_back,84,10,tasyām,tad,,loc. sg. f.,6,6,
22,1,mauve_back,91,11,eva,eva,,prep.,3,3,
23,1,mauve_back,95,12,sākṣāt,sākṣāt,,adv.,6,6,
24,1,yellow_back,102,13,guru,guru,,iic.,4,4,
25,1,deep_sky_back,106,13,bhāvanām,bhāvanā,,acc. sg. f.,7,8,
26,1,deep_sky_back,114,14,nidadhat,dadhat,ni,acc. sg. n.,7,8,{ ppr. [1] ac. }[ni-dhā_1]
27,1,deep_sky_back,114,14,nidadhat,dadhat,ni,nom. sg. n.,7,8,{ ppr. [1] ac. }[ni-dhā_1]
28,1,deep_sky_back,114,14,nidadhat,dadhat,ni,nom. sg. n.,7,8,{ ppr. [3] ac. }[ni-dhā_1]
29,1,deep_sky_back,114,14,nidadhat,dadhat,ni,nom. sg. m.,7,8,{ ppr. [3] ac. }[ni-dhā_1]
30,1,yellow_back,122,15,tat,tad,,iic.,3,3,
31,1,deep_sky_back,125,15,sammukhe,sammukha,,loc. sg. m.,7,8,
32,1,deep_sky_back,125,15,sammukhe,sammukha,,acc. du. n.,7,8,
33,1,deep_sky_back,125,15,sammukhe,sammukha,,nom. du. n.,7,8,
34,1,deep_sky_back,125,15,sammukhe,sammukha,,loc. sg. n.,7,8,
35,1,grey_back,133,16,bāṇasañcālanam,bāṇasañcālanam,,?,14,14,
36,1,mauve_back,148,17,abhyasitum,as,abhi,inf.,9,10, sence of lemma = 2
37,1,deep_sky_back,158,18,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
38,2,deep_sky_back,13,3,śraddhā,śraddhā,,nom. sg. f.,6,7, sence of lemma = 2
39,2,yellow_back,33,5,eka,eka,,iic.,3,3,
40,2,carmin_back,40,6,vana,van,,imp. [1] ac. sg. 2,4,4,
41,2,cyan_back,44,6,pradeśe,pradeśa,,acc. du. f.,7,7,
42,2,cyan_back,44,6,pradeśe,pradeśa,,nom. du. f.,7,7,
43,2,cyan_back,44,6,pradeśe,pradeśa,,acc. du. n.,7,7,
44,2,cyan_back,44,6,pradeśe,pradeśa,,nom. du. n.,7,7,
45,2,cyan_back,44,6,pradeśe,pradeśa,,loc. sg. n.,7,7,
46,2,light_blue_back,95,12,sā,tad,,nom. sg. f.,2,2,
47,2,cyan_back,99,12,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
48,2,cyan_back,99,12,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
49,2,cyan_back,99,12,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
50,2,cyan_back,99,12,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
51,2,deep_sky_back,102,13,guru,guru,,acc. sg. n.,4,4,
52,2,deep_sky_back,102,13,guru,guru,,nom. sg. n.,4,4,
53,2,yellow_back,106,13,bhā,bhā,,iic.,2,3, sence of lemma = 2
54,2,cyan_back,108,13,vanām,vana,,acc. sg. f.,5,5,
55,2,lawngreen_back,114,14,nidadhat,dadhat,ni,voc. sg. n.,7,8,{ ppr. [1] ac. }[ni-dhā_1]
56,2,lawngreen_back,114,14,nidadhat,dadhat,ni,voc. sg. n.,7,8,{ ppr. [3] ac. }[ni-dhā_1]
57,2,lawngreen_back,114,14,nidadhat,dadhat,ni,voc. sg. m.,7,8,{ ppr. [3] ac. }[ni-dhā_1]
58,2,light_blue_back,122,15,tat,tad,,acc. sg. n.,3,3,
59,2,light_blue_back,122,15,tat,tad,,nom. sg. n.,3,3,
60,2,lawngreen_back,125,15,sammukhe,sammukha,,voc. du. n.,7,8,
61,2,mauve_back,148,17,abhi,abhi,,prep.,3,4,
62,2,mauve_back,151,17,asitum,as,,inf.,6,6, sence of lemma = 1
63,2,mauve_back,151,17,asitum,as,,inf.,6,6, sence of lemma = 2
64,3,deep_sky_back,18,3,āluḥ,ālu,,nom. sg. m.,4,4,
65,3,light_blue_back,33,5,ekā,eka,,nom. sg. f.,3,3,
66,3,cyan_back,44,6,pradā,prada,,nom. sg. f.,5,5,
67,3,lavender_back,95,12,sa,sa,,iic.,2,2, sence of lemma = 1
68,3,cyan_back,99,12,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
69,4,cyan_back,18,3,āluḥ,ālu,,nom. sg. f.,4,4,
70,4,deep_sky_back,35,5,ānte,ānta,,acc. du. f.,4,4,{ pp. }[am]
71,4,deep_sky_back,35,5,ānte,ānta,,nom. du. f.,4,4,{ pp. }[am]
72,4,deep_sky_back,35,5,ānte,ānta,,acc. du. n.,4,4,{ pp. }[am]
73,4,deep_sky_back,35,5,ānte,ānta,,nom. du. n.,4,4,{ pp. }[am]
74,4,deep_sky_back,35,5,ānte,ānta,,loc. sg. n.,4,4,{ pp. }[am]
75,4,deep_sky_back,35,5,ānte,ānta,,loc. sg. m.,4,4,{ pp. }[am]
76,4,yellow_back,44,6,prada,prada,,iic.,5,5,
77,4,deep_sky_back,96,12,akṣāt,akṣa,,abl. sg. m.,5,5,
78,4,deep_sky_back,96,12,akṣāt,akṣa,,abl. sg. n.,5,5,
79,5,carmin_back,18,3,aluḥ,lā,,impft. [2] ac. pl. 3,4,4,
80,5,lawngreen_back,35,5,ānte,ānta,,voc. du. f.,4,4,{ pp. }[am]
81,5,lawngreen_back,35,5,ānte,ānta,,voc. sg. f.,4,4,{ pp. }[am]
82,5,lawngreen_back,35,5,ānte,ānta,,voc. du. n.,4,4,{ pp. }[am]
83,5,deep_sky_back,48,6,īśe,īśa,,loc. sg. m.,3,3,
84,5,deep_sky_back,48,6,īśe,īśā,,acc. du. f.,3,3,
85,5,deep_sky_back,48,6,īśe,īśā,,nom. du. f.,3,3,
86,5,deep_sky_back,48,6,īśe,īś,,dat. sg. m.,3,3, sence of lemma = 2
87,5,magenta_back,96,12,akṣāt,akṣa,,ind.,5,5,
88,6,deep_sky_back,35,5,ante,anta,,loc. sg. m.,4,4,
89,6,carmin_back,48,6,īśe,īś,,pft. md. sg. 3,3,3, sence of lemma = 1
90,6,carmin_back,48,6,īśe,īś,,pft. md. sg. 1,3,3, sence of lemma = 1
91,6,carmin_back,48,6,īśe,īś,,pr. [2] md. sg. 1,3,3, sence of lemma = 1
92,6,yellow_back,96,12,akṣa,akṣa,,iic.,4,4,
93,7,cyan_back,35,5,ante,anta,,acc. du. f.,4,4,
94,7,cyan_back,35,5,ante,anta,,nom. du. f.,4,4,
95,7,cyan_back,35,5,ante,anta,,acc. du. n.,4,4,
96,7,cyan_back,35,5,ante,anta,,nom. du. n.,4,4,
97,7,cyan_back,35,5,ante,anta,,loc. sg. n.,4,4,
98,7,lawngreen_back,48,6,īśe,īśā,,voc. du. f.,3,3,
99,7,lawngreen_back,48,6,īśe,īśā,,voc. sg. f.,3,3,
100,8,cyan_back,48,6,īśe,īśa,,acc. du. f.,3,3,
101,8,cyan_back,48,6,īśe,īśa,,nom. du. f.,3,3,
102,8,cyan_back,48,6,īśe,īśa,,acc. du. n.,3,3,
103,8,cyan_back,48,6,īśe,īśa,,nom. du. n.,3,3,
104,8,cyan_back,48,6,īśe,īśa,,loc. sg. n.,3,3,
105,8,cyan_back,48,6,īśe,īśā,,acc. du. n.,3,3,
106,8,cyan_back,48,6,īśe,īśā,,nom. du. n.,3,3,
107,8,cyan_back,48,6,īśe,īśā,,loc. sg. n.,3,3,
108,8,cyan_back,48,6,īśe,īśā,,loc. sg. m.,3,3,
109,8,cyan_back,48,6,īśe,īś,,dat. sg. f.,3,3, sence of lemma = 2
110,8,cyan_back,48,6,īśe,īś,,dat. sg. n.,3,3, sence of lemma = 2
