filename : SA_130_stories_GOLD.txt
lineno : 7776
input line : ekasmin xine pArSve BaRanwam kukkuram xqRtvA saH wasya muKam sapwaBiH bANEH waWA apUrayaw yaWA wasya BaRaNam avaruxXam 
converted line : ekasmin dine pārśve bhaṣantam kukkuram dṛṣṭvā saḥ tasya mukham saptabhiḥ bāṇaiḥ tathā_apūrayat yathā tasya bhaṣaṇam avaruddham 
converted line char :e,k,a,s,m,i,n, ,d,i,n,e, ,p,ā,r,ś,v,e, ,bh,a,ṣ,a,n,t,a,m, ,k,u,k,k,u,r,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,ḥ, ,t,a,s,y,a, ,m,u,kh,a,m, ,s,a,p,t,a,bh,i,ḥ, ,b,ā,ṇ,ai,ḥ, ,t,a,th,ā,_,a,p,ū,r,a,y,a,t, ,y,a,th,ā, ,t,a,s,y,a, ,bh,a,ṣ,a,ṇ,a,m, ,a,v,a,r,u,d,dh,a,m, 
problem_yes ,index = [19-23]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmin,eka,,loc. sg. n.,7,7,
2,1,deep_sky_back,8,2,dine,dina,,acc. du. n.,4,4,
3,1,deep_sky_back,8,2,dine,dina,,nom. du. n.,4,4,
4,1,deep_sky_back,8,2,dine,dina,,loc. sg. n.,4,4,
5,1,deep_sky_back,13,3,pārśve,pārśva,,acc. du. n.,6,6,
6,1,deep_sky_back,13,3,pārśve,pārśva,,nom. du. n.,6,6,
7,1,deep_sky_back,13,3,pārśve,pārśva,,loc. sg. n.,6,6,
8,1,deep_sky_back,13,3,pārśve,pārśva,,loc. sg. m.,6,6,
9,1,deep_sky_back,20,4,bhaṣantam,bhaṣat,,acc. sg. m.,8,9,{ ppr. [1] ac. }[bhaṣ]
10,1,deep_sky_back,29,5,kukkuram,kukkura,,acc. sg. m.,8,8,
11,1,mauve_back,38,6,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
12,1,light_blue_back,45,7,saḥ,tad,,nom. sg. m.,3,3,
13,1,light_blue_back,49,8,tasya,tad,,g. sg. n.,5,5,
14,1,light_blue_back,49,8,tasya,tad,,g. sg. m.,5,5,
15,1,deep_sky_back,55,9,mukham,mukha,,acc. sg. n.,5,6,
16,1,deep_sky_back,55,9,mukham,mukha,,nom. sg. n.,5,6,
17,1,deep_sky_back,61,10,saptabhiḥ,saptan,,i. pl. *,8,9,
18,1,deep_sky_back,70,11,bāṇaiḥ,bāṇa,,i. pl. m.,5,6,
19,1,grey_back,76,12,tathā_apūrayat,tathā,,?,13,14, sence of lemma = apūrayat
20,1,mauve_back,90,13,yathā,yathā,,conj.,4,5,
21,1,light_blue_back,95,14,tasya,tad,,g. sg. n.,5,5,
22,1,light_blue_back,95,14,tasya,tad,,g. sg. m.,5,5,
23,1,grey_back,101,15,bhaṣaṇam,bhaṣaṇam,,?,7,8,
24,1,deep_sky_back,109,16,avaruddham,ruddha,ava,acc. sg. n.,9,10,{ pp. }[ava-rudh_2]
25,1,deep_sky_back,109,16,avaruddham,ruddha,ava,nom. sg. n.,9,10,{ pp. }[ava-rudh_2]
26,1,deep_sky_back,109,16,avaruddham,ruddha,ava,acc. sg. m.,9,10,{ pp. }[ava-rudh_2]
27,2,lawngreen_back,8,2,dine,dina,,voc. du. n.,4,4,
28,2,lawngreen_back,13,3,pārśve,pārśva,,voc. du. n.,6,6,
29,2,carmin_back,109,16,ava,av,,imp. [1] ac. sg. 2,3,3,
30,2,deep_sky_back,112,16,ruddham,ruddha,,acc. sg. n.,6,7,{ pp. }[rudh_2]
31,2,deep_sky_back,112,16,ruddham,ruddha,,nom. sg. n.,6,7,{ pp. }[rudh_2]
32,2,deep_sky_back,112,16,ruddham,ruddha,,acc. sg. m.,6,7,{ pp. }[rudh_2]
33,2,deep_sky_back,112,16,ruddham,ruddha,,acc. sg. n.,6,7,{ pp. }[rudh_1]
34,2,deep_sky_back,112,16,ruddham,ruddha,,nom. sg. n.,6,7,{ pp. }[rudh_1]
35,2,deep_sky_back,112,16,ruddham,ruddha,,acc. sg. m.,6,7,{ pp. }[rudh_1]
