filename : SA_130_stories_GOLD.txt
lineno : 7796
input line : kukkuraH ca XAviwvA AKetArWam niHsqwAnAm BImArjunAxInAm samIpe prApwaH 
converted line : kukkuraḥ ca dhāvitvā_ākheṭārtham niḥsṛtānām bhīmārjunādīnām samīpe prāptaḥ 
converted line char :k,u,k,k,u,r,a,ḥ, ,c,a, ,dh,ā,v,i,t,v,ā,_,ā,kh,e,ṭ,ā,r,th,a,m, ,n,i,ḥ,s,ṛ,t,ā,n,ā,m, ,bh,ī,m,ā,r,j,u,n,ā,d,ī,n,ā,m, ,s,a,m,ī,p,e, ,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kukkuraḥ,kukkura,,nom. sg. m.,8,8,
1,1,mauve_back,9,2,ca,ca,,conj.,2,2,
2,1,grey_back,12,3,dhāvitvā_ākheṭārtham,dhāvitvā,,?,17,20, sence of lemma = ākheṭārtham
3,1,deep_sky_back,30,4,niḥsṛtānām,sṛta,nis,g. pl. f.,10,10,{ pp. }[nis-sṛ]
4,1,deep_sky_back,30,4,niḥsṛtānām,sṛta,nis,g. pl. n.,10,10,{ pp. }[nis-sṛ]
5,1,deep_sky_back,30,4,niḥsṛtānām,sṛta,nis,g. pl. m.,10,10,{ pp. }[nis-sṛ]
6,1,yellow_back,41,5,bhīma,bhīma,,iic.,4,5,
7,1,deep_sky_back,49,5,ādīnām,ādi,,g. pl. m.,6,6,
8,1,deep_sky_back,49,5,ādīnām,ādi,,g. pl. n.,6,6,
9,1,deep_sky_back,49,5,ādīnām,ādi,,g. pl. f.,6,6,
10,1,deep_sky_back,56,6,samīpe,samīpa,,loc. sg. m.,6,6,
11,1,deep_sky_back,56,6,samīpe,samīpa,,acc. du. n.,6,6,
12,1,deep_sky_back,56,6,samīpe,samīpa,,nom. du. n.,6,6,
13,1,deep_sky_back,56,6,samīpe,samīpa,,loc. sg. n.,6,6,
14,1,deep_sky_back,56,6,samīpe,samīpa,,acc. du. f.,6,6,
15,1,deep_sky_back,56,6,samīpe,samīpa,,nom. du. f.,6,6,
16,1,deep_sky_back,63,7,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
17,2,yellow_back,30,4,niḥsṛta,sṛta,nis,iic.,7,7,{ pp. }[nis-sṛ]
18,2,deep_sky_back,41,5,bhīmā,bhīma,,nom. sg. f.,4,5,
19,2,yellow_back,49,5,ādi,ādi,,iic.,3,3,
20,2,yellow_back,49,5,ādi,ādin,,iic.,3,3,
21,2,lawngreen_back,56,6,samīpe,samīpa,,voc. du. n.,6,6,
22,2,lawngreen_back,56,6,samīpe,samīpa,,voc. du. f.,6,6,
23,2,lawngreen_back,56,6,samīpe,samīpa,,voc. sg. f.,6,6,
24,3,deep_sky_back,30,4,niḥsṛtā,sṛta,nis,nom. sg. f.,7,7,{ pp. }[nis-sṛ]
25,3,yellow_back,44,5,arjuna,arjuna,,iic.,6,6,
26,3,deep_sky_back,50,5,dīnām,dīna,,acc. sg. f.,5,5,
27,4,deep_sky_back,36,4,ānām,āna,,acc. sg. f.,4,4,
28,4,deep_sky_back,49,5,ādi,ādi,,acc. sg. n.,3,3,
29,4,deep_sky_back,49,5,ādi,ādi,,nom. sg. n.,3,3,
30,4,deep_sky_back,49,5,ādi,ādin,,acc. sg. n.,3,3,
31,4,deep_sky_back,49,5,ādi,ādin,,nom. sg. n.,3,3,
32,5,deep_sky_back,49,5,ādī,ādi,,acc. du. m.,3,3,
33,5,deep_sky_back,49,5,ādī,ādi,,nom. du. m.,3,3,
34,5,deep_sky_back,49,5,ādī,ādi,,acc. du. f.,3,3,
35,5,deep_sky_back,49,5,ādī,ādi,,nom. du. f.,3,3,
36,5,deep_sky_back,49,5,ādī,ādin,,nom. sg. m.,3,3,
37,6,cyan_back,49,5,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
38,6,cyan_back,49,5,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
39,6,cyan_back,49,5,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
40,6,cyan_back,49,5,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
41,6,cyan_back,49,5,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
42,7,cyan_back,49,5,adī,ad,,acc. du. n.,3,3, sence of lemma = 2
43,7,cyan_back,49,5,adī,ad,,nom. du. n.,3,3, sence of lemma = 2
44,8,yellow_back,49,5,a,a,,iic.,1,1,
45,8,deep_sky_back,51,5,inām,ina,,acc. sg. f.,4,4,
