filename : SA_130_stories_GOLD.txt
lineno : 7847
input line : ekalavyaH ca prasannawayA wawkAlam afguRTam CiwvA gurave samirpiwavAn iwi 
converted line : ekalavyaḥ ca prasannatayā tatkālam aṅguṣṭham chitvā_gurave samirpitavān iti 
converted line char :e,k,a,l,a,v,y,a,ḥ, ,c,a, ,p,r,a,s,a,n,n,a,t,a,y,ā, ,t,a,t,k,ā,l,a,m, ,a,ṅ,g,u,ṣ,ṭh,a,m, ,ch,i,t,v,ā,_,g,u,r,a,v,e, ,s,a,m,i,r,p,i,t,a,v,ā,n, ,i,t,i, 
problem_yes ,index = [10-11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,deep_sky_back,3,1,lavyaḥ,lavya,,nom. sg. m.,6,6,{ pfp. [1] }[lū_1]
2,1,mauve_back,10,2,ca,ca,,conj.,2,2,
3,1,deep_sky_back,13,3,prasannatayā,prasanna,,i. sg. f.,12,12,{ pp. }[prasad]-tā
4,1,yellow_back,26,4,tat,tad,,iic.,3,3,
5,1,deep_sky_back,29,4,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
6,1,deep_sky_back,29,4,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
7,1,deep_sky_back,29,4,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
8,1,deep_sky_back,29,4,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
9,1,deep_sky_back,35,5,aṅguṣṭham,aṅguṣṭha,,acc. sg. m.,8,9,
10,1,grey_back,44,6,chitvā_gurave,chitvā,,?,12,13, sence of lemma = gurave
11,1,grey_back,57,7,samirpitavān,samirpitavān,,?,12,12,
12,1,mauve_back,70,8,iti,iti,,part.,3,3,
13,2,light_blue_back,26,4,tat,tad,,acc. sg. n.,3,3,
14,2,light_blue_back,26,4,tat,tad,,nom. sg. n.,3,3,
15,2,cyan_back,29,4,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
16,2,cyan_back,29,4,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
17,3,light_blue_back,29,4,kā,kim,,nom. sg. f.,2,2,
18,4,deep_sky_back,30,4,alam,ala,,acc. sg. n.,4,4,
19,4,deep_sky_back,30,4,alam,ala,,nom. sg. n.,4,4,
20,5,deep_sky_back,30,4,ālam,āla,,acc. sg. n.,4,4,
21,5,deep_sky_back,30,4,ālam,āla,,nom. sg. n.,4,4,
22,6,mauve_back,30,4,alam,alam,,adv.,4,4,
