filename : SA_130_stories_GOLD.txt
lineno : 7919
input line : prasWAnoxyawam basayAnam ArohanwIm vyAkulAm ekAm yuvawim kaNdakawaraH karkaSasvareNa apqcCaw
converted line : prasthānodyatam basayānam ārohantīm vyākulām ekām yuvatim kaṇḍakataraḥ karkaśasvareṇa apṛcchat 
converted line char :p,r,a,s,th,ā,n,o,d,y,a,t,a,m, ,b,a,s,a,y,ā,n,a,m, ,ā,r,o,h,a,n,t,ī,m, ,v,y,ā,k,u,l,ā,m, ,e,k,ā,m, ,y,u,v,a,t,i,m, ,k,a,ṇ,ḍ,a,k,a,t,a,r,a,ḥ, ,k,a,r,k,a,ś,a,s,v,a,r,e,ṇ,a, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [2-7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,prasthāna,prasthāna,,iic.,8,9,
1,1,carmin_back,8,1,dyatam,dā,,imp. [4] ac. du. 2,6,6, sence of lemma = 2
2,1,grey_back,15,2,basayānam,basayānam,,?,9,9,
3,1,deep_sky_back,25,3,ārohantīm,rohat,ā,acc. sg. f.,9,9,{ ppr. [1] ac. }[ā-ruh_1]
4,1,deep_sky_back,35,4,vyākulām,vyākula,,acc. sg. f.,8,8,
5,1,light_blue_back,44,5,ekām,eka,,acc. sg. f.,4,4,
6,1,deep_sky_back,49,6,yuvatim,yuvan,,acc. sg. f.,7,7,
7,1,grey_back,57,7,kaṇḍakataraḥ,kaṇḍakataraḥ,,?,12,12,
8,1,yellow_back,70,8,karkaśa,karkaśa,,iic.,7,7,
9,1,deep_sky_back,77,8,svareṇa,svara,,i. sg. m.,7,7,
10,1,carmin_back,85,9,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
11,2,yellow_back,0,1,prastha,prastha,,iic.,6,7,
12,2,light_blue_back,6,1,naḥ,asmad,,g. pl. *,3,3,
13,2,light_blue_back,6,1,naḥ,asmad,,dat. pl. *,3,3,
14,2,light_blue_back,6,1,naḥ,asmad,,acc. pl. *,3,3,
15,2,light_blue_back,11,1,tam,tad,,acc. sg. m.,3,3,
16,2,yellow_back,25,3,āra,āra,,iic.,3,3,
17,2,cyan_back,77,8,svareṇa,svara,,i. sg. n.,7,7,
18,2,yellow_back,85,9,a,a,,iic.,1,1,
19,2,deep_sky_back,86,9,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
20,2,deep_sky_back,86,9,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
21,3,deep_sky_back,0,1,prasthā,prastha,,nom. sg. f.,6,7,
22,3,mauve_back,6,1,na,na,,part.,2,2,
23,3,carmin_back,8,1,dya,dā,,imp. [4] ac. sg. 2,3,3, sence of lemma = 2
24,3,deep_sky_back,25,3,ārā,āra,,nom. sg. f.,3,3,
25,3,yellow_back,77,8,sū,sū,,iic.,2,2, sence of lemma = 2
26,3,deep_sky_back,79,8,areṇa,ara,,i. sg. m.,5,5,
27,3,deep_sky_back,79,8,areṇa,ara,,i. sg. n.,5,5,
28,3,lawngreen_back,86,9,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
29,4,deep_sky_back,5,1,anaḥ,anas,,acc. sg. n.,4,4,
30,4,deep_sky_back,5,1,anaḥ,anas,,nom. sg. n.,4,4,
31,4,deep_sky_back,27,3,ūhantīm,ūhat,,acc. sg. f.,7,7,{ ppr. [1] ac. }[ūh]
32,4,yellow_back,86,9,pṛt,pṛt,,iic.,3,3,
33,4,yellow_back,86,9,pṛt,pṛtanā,,iic.,3,3,
34,4,cyan_back,89,9,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
35,4,cyan_back,89,9,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
36,4,cyan_back,89,9,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
37,4,cyan_back,89,9,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
38,5,deep_sky_back,5,1,ānaḥ,āna,,nom. sg. m.,4,4,
39,6,carmin_back,5,1,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
40,7,yellow_back,5,1,āna,āna,,iic.,3,3,
41,8,deep_sky_back,5,1,ānā,āna,,nom. sg. f.,3,3,
42,9,carmin_back,5,1,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
43,9,carmin_back,5,1,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
44,9,carmin_back,5,1,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
45,10,deep_sky_back,7,1,udyatam,yata,ut,acc. sg. n.,7,7,{ pp. }[ut-yam]
46,10,deep_sky_back,7,1,udyatam,yata,ut,nom. sg. n.,7,7,{ pp. }[ut-yam]
47,10,deep_sky_back,7,1,udyatam,yata,ut,acc. sg. m.,7,7,{ pp. }[ut-yam]
