filename : SA_130_stories_GOLD.txt
lineno : 7931
input line : kim wikataH gqhIwaH 
converted line : kim tikaṭaḥ gṛhītaḥ 
converted line char :k,i,m, ,t,i,k,a,ṭ,a,ḥ, ,g,ṛ,h,ī,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,grey_back,4,2,tikaṭaḥ,tikaṭaḥ,,?,7,7,
3,1,deep_sky_back,12,3,gṛhītaḥ,gṛhīta,,nom. sg. m.,7,7,{ pp. }[grah]
4,2,yellow_back,12,3,gṛhi,gṛhin,,iic.,4,4,
5,3,deep_sky_back,12,3,gṛhi,gṛhin,,acc. sg. n.,4,4,
6,3,deep_sky_back,12,3,gṛhi,gṛhin,,nom. sg. n.,4,4,
7,4,deep_sky_back,12,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
8,5,cyan_back,15,3,itaḥ,ita,,nom. sg. m.,4,4,
9,6,mauve_back,15,3,itaḥ,itas,,adv.,4,4,
10,7,carmin_back,15,3,itaḥ,i,,pr. [2] ac. du. 3,4,4,
