filename : SA_130_stories_GOLD.txt
lineno : 7944
input line : asmin sammarxe grahIwum na aSaknuvam 
converted line : asmin sammarde grahītum na aśaknuvam 
converted line char :a,s,m,i,n, ,s,a,m,m,a,r,d,e, ,g,r,a,h,ī,t,u,m, ,n,a, ,a,ś,a,k,n,u,v,a,m, 
problem_yes ,index = [2-5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,grey_back,6,2,sammarde,sammarde,,?,8,8,
3,1,mauve_back,15,3,grahītum,grah,,inf.,8,8,
4,1,mauve_back,24,4,na,na,,part.,2,2,
5,1,grey_back,27,5,aśaknuvam,aśaknuvam,,?,9,9,
