filename : SA_130_stories_GOLD.txt
lineno : 7963
input line : warhi anyena basayAnena AyAwu 
converted line : tarhi anyena basayānena_āyātu 
converted line char :t,a,r,h,i, ,a,n,y,e,n,a, ,b,a,s,a,y,ā,n,e,n,a,_,ā,y,ā,t,u, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,light_blue_back,6,2,anyena,anya,,i. sg. m.,6,6,
2,1,light_blue_back,6,2,anyena,anya,,i. sg. n.,6,6,
3,1,grey_back,13,3,basayānena_āyātu,basayānena,,?,16,16, sence of lemma = āyātu
4,2,yellow_back,6,2,anya,anya,,iic.,4,4,
5,2,mauve_back,10,2,na,na,,part.,2,2,
6,3,light_blue_back,6,2,anyā,anya,,nom. sg. f.,4,4,
7,4,light_blue_back,6,2,anye,anya,,nom. pl. m.,4,4,
8,4,light_blue_back,6,2,anye,anya,,acc. du. f.,4,4,
9,4,light_blue_back,6,2,anye,anya,,nom. du. f.,4,4,
10,4,light_blue_back,6,2,anye,anya,,acc. du. n.,4,4,
11,4,light_blue_back,6,2,anye,anya,,nom. du. n.,4,4,
12,5,lawngreen_back,9,2,ina,ina,,voc. sg. m.,3,3,
13,5,lawngreen_back,9,2,ina,ina,,voc. sg. n.,3,3,
