filename : SA_130_stories_GOLD.txt
lineno : 7976
input line : kaNdakawarasya rUkRaH AxeSaH AsIw 
converted line : kaṇḍakatarasya rūkṣaḥ ādeśaḥ āsīt 
converted line char :k,a,ṇ,ḍ,a,k,a,t,a,r,a,s,y,a, ,r,ū,k,ṣ,a,ḥ, ,ā,d,e,ś,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kaṇḍakatarasya,kaṇḍakatarasya,,?,14,14,
1,1,deep_sky_back,15,2,rūkṣaḥ,rūkṣa,,nom. sg. m.,6,6,
2,1,deep_sky_back,22,3,ādeśaḥ,ādeśa,,nom. sg. m.,6,6,
3,1,carmin_back,29,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,29,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
5,2,carmin_back,22,3,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
6,2,carmin_back,22,3,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
7,2,carmin_back,22,3,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
8,3,deep_sky_back,24,3,īśaḥ,īśa,,nom. sg. m.,4,4,
9,3,deep_sky_back,24,3,īśaḥ,īś,,acc. pl. m.,4,4, sence of lemma = 2
10,3,deep_sky_back,24,3,īśaḥ,īś,,nom. pl. m.,4,4, sence of lemma = 2
11,3,deep_sky_back,24,3,īśaḥ,īś,,g. sg. m.,4,4, sence of lemma = 2
12,3,deep_sky_back,24,3,īśaḥ,īś,,abl. sg. m.,4,4, sence of lemma = 2
13,4,lawngreen_back,24,3,īśaḥ,īś,,voc. pl. m.,4,4, sence of lemma = 2
