filename : SA_130_stories_GOLD.txt
lineno : 7990
input line : mama SIGrAwiSIGram gamanam awyAvaSyakam_ aswi 
converted line : mama śīghrātiśīghram gamanam atyāvaśyakam_asti 
converted line char :m,a,m,a, ,ś,ī,gh,r,ā,t,i,ś,ī,gh,r,a,m, ,g,a,m,a,n,a,m, ,a,t,y,ā,v,a,ś,y,a,k,a,m,_,a,s,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,śīghrā,śīghra,,nom. sg. f.,5,6,
2,1,deep_sky_back,12,2,śīghram,śīghra,,acc. sg. m.,6,7,
3,1,deep_sky_back,12,2,śīghram,śīghra,,acc. sg. n.,6,7,
4,1,deep_sky_back,12,2,śīghram,śīghra,,nom. sg. n.,6,7,
5,1,deep_sky_back,19,3,gamanam,gamana,,acc. sg. n.,7,7,
6,1,deep_sky_back,19,3,gamanam,gamana,,nom. sg. n.,7,7,
7,1,deep_sky_back,19,3,gamanam,gamana,,acc. sg. m.,7,7,
8,1,grey_back,27,4,atyāvaśyakam_asti,atyāvaśyakam,,?,17,17, sence of lemma = asti
9,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
11,2,mauve_back,9,2,ati,ati,,prep.,3,3,
12,2,mauve_back,9,2,ati,ati,,adv.,3,3,
13,2,magenta_back,12,2,śīghram,śīghra,,ind.,6,7,
14,3,lavender_back,9,2,ati,ati,,iic.,3,3,
