filename : SA_130_stories_GOLD.txt
lineno : 7998
input line : mama sarvasvaH BarwA xehalyAm akRixanwena acewanaH cikiwsAlaye praveSiwaH aswi 
converted line : mama sarvasvaḥ bhartā_dehalyām akṣidantena acetanaḥ cikitsālaye praveśitaḥ asti 
converted line char :m,a,m,a, ,s,a,r,v,a,s,v,a,ḥ, ,bh,a,r,t,ā,_,d,e,h,a,l,y,ā,m, ,a,k,ṣ,i,d,a,n,t,e,n,a, ,a,c,e,t,a,n,a,ḥ, ,c,i,k,i,t,s,ā,l,a,y,e, ,p,r,a,v,e,ś,i,t,a,ḥ, ,a,s,t,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,yellow_back,5,2,sarva,sarva,,iic.,5,5,
2,1,deep_sky_back,10,2,svaḥ,sva,,nom. sg. m.,4,4,
3,1,grey_back,15,3,bhartā_dehalyām,bhartā,,?,14,15, sence of lemma = dehalyām
4,1,yellow_back,30,4,akṣi,akṣan,,iic.,4,4,
5,1,deep_sky_back,34,4,dantena,danta,,i. sg. m.,7,7,
6,1,carmin_back,42,5,aceta,añc,,opt. [1] md. sg. 3,5,5,
7,1,carmin_back,42,5,aceta,añc,,opt. [1] ac. pl. 2,5,5,
8,1,light_blue_back,47,5,naḥ,asmad,,g. pl. *,3,3,
9,1,light_blue_back,47,5,naḥ,asmad,,dat. pl. *,3,3,
10,1,light_blue_back,47,5,naḥ,asmad,,acc. pl. *,3,3,
11,1,yellow_back,51,6,cikitsā,cikitsā,,iic.,7,7,
12,1,deep_sky_back,58,6,laye,laya,,loc. sg. m.,4,4,
13,1,deep_sky_back,63,7,praveśitaḥ,veśita,pra,nom. sg. m.,10,10,{ ca. pp. }[pra-viś_1]
14,1,carmin_back,74,8,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
16,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
17,2,deep_sky_back,30,4,akṣi,akṣan,,acc. sg. n.,4,4,
18,2,deep_sky_back,30,4,akṣi,akṣan,,nom. sg. n.,4,4,
19,2,cyan_back,34,4,dantena,danta,,i. sg. n.,7,7,
20,2,carmin_back,42,5,aca,añc,,imp. [1] ac. sg. 2,3,3,
21,2,deep_sky_back,45,5,tanaḥ,tana,,nom. sg. m.,5,5,
22,2,deep_sky_back,51,6,cikitsā,cikitsā,,nom. sg. f.,7,7,
23,2,cyan_back,58,6,laye,laya,,acc. du. f.,4,4,
24,2,cyan_back,58,6,laye,laya,,nom. du. f.,4,4,
25,2,cyan_back,58,6,laye,laya,,acc. du. n.,4,4,
26,2,cyan_back,58,6,laye,laya,,nom. du. n.,4,4,
27,2,cyan_back,58,6,laye,laya,,loc. sg. n.,4,4,
28,2,carmin_back,63,7,prave,pru,,pr. [1] md. sg. 1,5,5,
29,2,deep_sky_back,68,7,śitaḥ,śita,,nom. sg. m.,5,5,{ pp. }[śā]
30,3,yellow_back,34,4,danta,danta,,iic.,5,5,
31,3,mauve_back,39,4,na,na,,part.,2,2,
32,3,carmin_back,42,5,ace,añc,,pr. [1] md. sg. 1,3,3,
33,3,carmin_back,51,6,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
34,3,carmin_back,58,6,laye,lī,,pr. [1] md. sg. 1,4,4,
35,4,deep_sky_back,34,4,dante,tā,dam,acc. du. f.,5,5,
36,4,deep_sky_back,34,4,dante,tā,dam,nom. du. f.,5,5,
37,4,yellow_back,42,5,a,a,,iic.,1,1,
38,4,deep_sky_back,43,5,cetanaḥ,cetana,,nom. sg. m.,7,7,
39,4,deep_sky_back,57,6,alaye,ali,,dat. sg. m.,5,5,
40,5,deep_sky_back,34,4,dantā,tā,dam,nom. sg. f.,5,5,
41,5,carmin_back,44,5,eta,i,ā,imp. [2] ac. pl. 2,3,3,
42,5,deep_sky_back,57,6,ālaye,ālaya,,loc. sg. m.,5,5,
43,5,deep_sky_back,57,6,ālaye,ālaya,,acc. du. n.,5,5,
44,5,deep_sky_back,57,6,ālaye,ālaya,,nom. du. n.,5,5,
45,5,deep_sky_back,57,6,ālaye,ālaya,,loc. sg. n.,5,5,
46,6,yellow_back,34,4,dantā,tā,dam,iic.,5,5,
47,6,carmin_back,44,5,ita,i,,imp. [2] ac. pl. 2,3,3,
48,6,cyan_back,57,6,alaye,ali,,dat. sg. f.,5,5,
49,7,deep_sky_back,34,4,dante,danta,,loc. sg. m.,5,5,
50,7,cyan_back,57,6,ālaye,ālaya,,acc. du. f.,5,5,
51,7,cyan_back,57,6,ālaye,ālaya,,nom. du. f.,5,5,
52,8,cyan_back,34,4,dantā,danta,,nom. sg. f.,5,5,
53,8,lawngreen_back,57,6,ālaye,ālaya,,voc. du. n.,5,5,
54,9,cyan_back,34,4,dante,danta,,acc. du. f.,5,5,
55,9,cyan_back,34,4,dante,danta,,nom. du. f.,5,5,
56,9,cyan_back,34,4,dante,danta,,acc. du. n.,5,5,
57,9,cyan_back,34,4,dante,danta,,nom. du. n.,5,5,
58,9,cyan_back,34,4,dante,danta,,loc. sg. n.,5,5,
59,9,carmin_back,57,6,ālaye,lī,ā,impft. [1] md. sg. 1,5,5,
60,10,cyan_back,34,4,dam,da,,acc. sg. m.,3,3,
61,10,cyan_back,34,4,dam,da,,acc. sg. n.,3,3,
62,10,cyan_back,34,4,dam,da,,nom. sg. n.,3,3,
63,10,light_blue_back,37,4,tena,tad,,i. sg. n.,4,4,
64,10,light_blue_back,37,4,tena,tad,,i. sg. m.,4,4,
65,10,carmin_back,57,6,ālaye,lī,ā,pr. [1] md. sg. 1,5,5,
66,11,carmin_back,37,4,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
67,11,carmin_back,37,4,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
68,11,carmin_back,57,6,alaye,lī,,impft. [1] md. sg. 1,5,5,
69,12,light_blue_back,37,4,te,tad,,acc. du. n.,2,2,
70,12,light_blue_back,37,4,te,tad,,nom. du. n.,2,2,
71,12,light_blue_back,37,4,te,tad,,nom. pl. m.,2,2,
72,12,light_blue_back,37,4,te,tad,,acc. du. f.,2,2,
73,12,light_blue_back,37,4,te,tad,,nom. du. f.,2,2,
74,12,light_blue_back,37,4,te,yuṣmad,,g. sg. *,2,2,
75,12,light_blue_back,37,4,te,yuṣmad,,dat. sg. *,2,2,
76,12,yellow_back,57,6,ala,ala,,iic.,3,3,
77,12,cyan_back,60,6,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
78,12,cyan_back,60,6,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
79,12,cyan_back,60,6,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
80,12,cyan_back,60,6,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
81,12,cyan_back,60,6,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
82,13,lawngreen_back,38,4,ina,ina,,voc. sg. m.,3,3,
83,13,lawngreen_back,38,4,ina,ina,,voc. sg. n.,3,3,
84,13,yellow_back,57,6,āla,āla,,iic.,3,3,
85,14,yellow_back,57,6,a,a,,iic.,1,1,
