filename : SA_130_stories_GOLD.txt
lineno : 8022
input line : punaH api kaNdakawaraH na eva amanyawa 
converted line : punaḥ api kaṇḍakataraḥ na_eva amanyata 
converted line char :p,u,n,a,ḥ, ,a,p,i, ,k,a,ṇ,ḍ,a,k,a,t,a,r,a,ḥ, ,n,a,_,e,v,a, ,a,m,a,n,y,a,t,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,mauve_back,6,2,api,api,,conj.,3,3,
3,1,mauve_back,6,2,api,api,,prep.,3,3,
4,1,grey_back,10,3,kaṇḍakataraḥ,kaṇḍakataraḥ,,?,12,12,
5,1,light_blue_back,23,4,naḥ,asmad,,g. pl. *,3,3,
6,1,light_blue_back,23,4,naḥ,asmad,,dat. pl. *,3,3,
7,1,light_blue_back,23,4,naḥ,asmad,,acc. pl. *,3,3,
8,1,mauve_back,26,4,eva,eva,,prep.,3,3,
9,1,carmin_back,30,5,amanyata,man,,impft. ps. sg. 3,8,8,
10,2,deep_sky_back,30,5,aman,amat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[am]
11,2,lawngreen_back,34,5,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
12,2,lawngreen_back,34,5,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
