filename : SA_130_stories_GOLD.txt
lineno : 8031
input line : wasya imam vyavahAram xqRtvA base pUrvawaH upaviRtAyAH vqxXAyAH hqxaye karuNA uwpannA 
converted line : tasya_imam vyavahāram dṛṣṭvā_base pūrvataḥ upaviṣṭāyāḥ vṛddhāyāḥ hṛdaye karuṇā_utpannā 
converted line char :t,a,s,y,a,_,i,m,a,m, ,v,y,a,v,a,h,ā,r,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,b,a,s,e, ,p,ū,r,v,a,t,a,ḥ, ,u,p,a,v,i,ṣ,ṭ,ā,y,ā,ḥ, ,v,ṛ,d,dh,ā,y,ā,ḥ, ,h,ṛ,d,a,y,e, ,k,a,r,u,ṇ,ā,_,u,t,p,a,n,n,ā, 
problem_yes ,index = [0-2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_imam,tasya,,?,10,10, sence of lemma = imam
1,1,deep_sky_back,11,2,vyavahāram,vyavahāra,,acc. sg. m.,10,10,
2,1,grey_back,22,3,dṛṣṭvā_base,dṛṣṭvā,,?,11,11, sence of lemma = base
3,1,mauve_back,34,4,pūrvataḥ,pūrva,,tasil,8,8,
4,1,deep_sky_back,43,5,upaviṣṭāyāḥ,viṣṭa,upa,g. sg. f.,11,11,{ pp. }[upa-viś_1]
5,1,deep_sky_back,43,5,upaviṣṭāyāḥ,viṣṭa,upa,abl. sg. f.,11,11,{ pp. }[upa-viś_1]
6,1,deep_sky_back,55,6,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
7,1,deep_sky_back,55,6,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
8,1,deep_sky_back,64,7,hṛdaye,hṛdaya,,acc. du. n.,6,6,
9,1,deep_sky_back,64,7,hṛdaye,hṛdaya,,nom. du. n.,6,6,
10,1,deep_sky_back,64,7,hṛdaye,hṛdaya,,loc. sg. n.,6,6,
11,1,deep_sky_back,71,8,karuṇāḥ,karuṇā,,acc. pl. f.,7,7,
12,1,deep_sky_back,71,8,karuṇāḥ,karuṇā,,nom. pl. f.,7,7,
13,1,deep_sky_back,71,8,karuṇāḥ,karuṇa,,nom. pl. m.,7,7,
14,1,deep_sky_back,71,8,karuṇāḥ,karuṇa,,acc. pl. f.,7,7,
15,1,deep_sky_back,71,8,karuṇāḥ,karuṇa,,nom. pl. f.,7,7,
16,1,deep_sky_back,78,8,utpannā,panna,ut,nom. sg. f.,7,7,{ pp. }[ut-pad_1]
17,2,deep_sky_back,34,4,pūrū,puru,,acc. du. m.,4,4,
18,2,deep_sky_back,34,4,pūrū,puru,,nom. du. m.,4,4,
19,2,mauve_back,38,4,ataḥ,atas,,adv.,4,4,
20,2,yellow_back,43,5,upaviṣṭa,viṣṭa,upa,iic.,8,8,{ pp. }[upa-viś_1]
21,2,light_blue_back,51,5,yāḥ,yad,,acc. pl. f.,3,3,
22,2,light_blue_back,51,5,yāḥ,yad,,nom. pl. f.,3,3,
23,2,deep_sky_back,55,6,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
24,2,light_blue_back,60,6,yāḥ,yad,,acc. pl. f.,3,3,
25,2,light_blue_back,60,6,yāḥ,yad,,nom. pl. f.,3,3,
26,2,lawngreen_back,64,7,hṛdaye,hṛdaya,,voc. du. n.,6,6,
27,2,deep_sky_back,71,8,karuṇau,karuṇa,,acc. du. m.,6,7,
28,2,deep_sky_back,71,8,karuṇau,karuṇa,,nom. du. m.,6,7,
29,3,deep_sky_back,43,5,upaviṣṭā,viṣṭa,upa,nom. sg. f.,8,8,{ pp. }[upa-viś_1]
30,3,yellow_back,55,6,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
31,3,yellow_back,64,7,hṛt,hṛdaya,,iic.,3,3,
32,3,cyan_back,67,7,aye,aya,,loc. sg. m.,3,3,
33,3,cyan_back,67,7,aye,aya,,acc. du. n.,3,3,
34,3,cyan_back,67,7,aye,aya,,nom. du. n.,3,3,
35,3,cyan_back,67,7,aye,aya,,loc. sg. n.,3,3,
36,3,cyan_back,67,7,aye,aya,,acc. du. f.,3,3,
37,3,cyan_back,67,7,aye,aya,,nom. du. f.,3,3,
38,4,cyan_back,50,5,ayāḥ,aya,,nom. pl. m.,4,4,
39,4,cyan_back,50,5,ayāḥ,aya,,acc. pl. f.,4,4,
40,4,cyan_back,50,5,ayāḥ,aya,,nom. pl. f.,4,4,
41,4,carmin_back,59,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
42,5,carmin_back,50,5,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
43,5,carmin_back,59,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
44,6,carmin_back,50,5,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
45,6,cyan_back,59,6,ayāḥ,aya,,nom. pl. m.,4,4,
46,6,cyan_back,59,6,ayāḥ,aya,,acc. pl. f.,4,4,
47,6,cyan_back,59,6,ayāḥ,aya,,nom. pl. f.,4,4,
