filename : SA_130_stories_GOLD.txt
lineno : 8045
input line : sA svakIyam wikatam yuvawyE xawwvA kaWiwavawI 
converted line : sā svakīyam tikaṭam yuvatyai dattvā kathitavatī 
converted line char :s,ā, ,s,v,a,k,ī,y,a,m, ,t,i,k,a,ṭ,a,m, ,y,u,v,a,t,y,ai, ,d,a,t,t,v,ā, ,k,a,th,i,t,a,v,a,t,ī, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
1,1,deep_sky_back,3,2,svakīyam,svakīya,,acc. sg. m.,8,8,
2,1,deep_sky_back,3,2,svakīyam,svakīya,,acc. sg. n.,8,8,
3,1,deep_sky_back,3,2,svakīyam,svakīya,,nom. sg. n.,8,8,
4,1,grey_back,12,3,tikaṭam,tikaṭam,,?,7,7,
5,1,deep_sky_back,20,4,yuvatyai,yuvan,,dat. sg. f.,7,8,
6,1,mauve_back,28,5,dattvā,dā,,abs.,6,6, sence of lemma = 1
7,1,deep_sky_back,35,6,kathitavatī,kathitavat,,nom. sg. f.,10,11,{ ppa. }[kath]
8,1,deep_sky_back,35,6,kathitavatī,kathitavat,,acc. du. n.,10,11,{ ppa. }[kath]
9,1,deep_sky_back,35,6,kathitavatī,kathitavat,,nom. du. n.,10,11,{ ppa. }[kath]
10,2,deep_sky_back,20,4,yuvatyai,yuvat,,dat. sg. f.,7,8,{ ppr. [2] ac. }[yu_1]
11,2,deep_sky_back,35,6,kathitavatī,kathita,,nom. sg. f.,10,11,{ pp. }[kath]-vat
12,2,deep_sky_back,35,6,kathitavatī,kathita,,acc. du. n.,10,11,{ pp. }[kath]-vat
13,2,deep_sky_back,35,6,kathitavatī,kathita,,nom. du. n.,10,11,{ pp. }[kath]-vat
14,3,lawngreen_back,35,6,kathitavatī,kathitavat,,voc. du. n.,10,11,{ ppa. }[kath]
