filename : SA_130_stories_GOLD.txt
lineno : 8054
input line : puwri gqhANa imam me wikatam 
converted line : putri gṛhāṇa_imam me tikaṭam 
converted line char :p,u,t,r,i, ,g,ṛ,h,ā,ṇ,a,_,i,m,a,m, ,m,e, ,t,i,k,a,ṭ,a,m, 
problem_yes ,index = [2-5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putri,putrin,,acc. sg. n.,5,5,
1,1,deep_sky_back,0,1,putri,putrin,,nom. sg. n.,5,5,
2,1,grey_back,6,2,gṛhāṇa_imam,gṛhāṇa,,?,11,11, sence of lemma = imam
3,1,light_blue_back,18,3,me,asmad,,g. sg. *,2,2,
4,1,light_blue_back,18,3,me,asmad,,dat. sg. *,2,2,
5,1,grey_back,21,4,tikaṭam,tikaṭam,,?,7,7,
6,2,lawngreen_back,0,1,putri,putrin,,voc. sg. n.,5,5,
7,2,lawngreen_back,0,1,putri,putra,,voc. sg. f.,5,5,
