filename : SA_130_stories_GOLD.txt
lineno : 8062
input line : aham agrimabasayAnena AyAsyAmi 
converted line : aham agrimabasayānena_āyāsyāmi 
converted line char :a,h,a,m, ,a,g,r,i,m,a,b,a,s,a,y,ā,n,e,n,a,_,ā,y,ā,s,y,ā,m,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,grey_back,5,2,agrimabasayānena_āyāsyāmi,agrimabasayānena,,?,25,25, sence of lemma = āyāsyāmi
