filename : SA_130_stories_GOLD.txt
lineno : 8068
input line : yuvawiwaH wikatasya mUlyam api na gqhIwvA sA sAScaryam sarveRu yAwriRu paSyawsu eva wvariwawaram basayAnawaH avawIrNA iwi 
converted line : yuvatitaḥ tikaṭasya mūlyam api na gṛhītvā sā sāścaryam sarveṣu yātriṣu paśyatsu eva tvaritataram basayānataḥ avatīrṇā_iti 
converted line char :y,u,v,a,t,i,t,a,ḥ, ,t,i,k,a,ṭ,a,s,y,a, ,m,ū,l,y,a,m, ,a,p,i, ,n,a, ,g,ṛ,h,ī,t,v,ā, ,s,ā, ,s,ā,ś,c,a,r,y,a,m, ,s,a,r,v,e,ṣ,u, ,y,ā,t,r,i,ṣ,u, ,p,a,ś,y,a,t,s,u, ,e,v,a, ,t,v,a,r,i,t,a,t,a,r,a,m, ,b,a,s,a,y,ā,n,a,t,a,ḥ, ,a,v,a,t,ī,r,ṇ,ā,_,i,t,i, 
problem_yes ,index = [1-24]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yuvatitaḥ,yuvan,,tasil,9,9,
1,1,grey_back,10,2,tikaṭasya,tikaṭasya,,?,9,9,
2,1,deep_sky_back,20,3,mūlyam,mūlya,,acc. sg. m.,6,6,
3,1,deep_sky_back,20,3,mūlyam,mūlya,,acc. sg. n.,6,6,
4,1,deep_sky_back,20,3,mūlyam,mūlya,,nom. sg. n.,6,6,
5,1,mauve_back,27,4,api,api,,conj.,3,3,
6,1,mauve_back,27,4,api,api,,prep.,3,3,
7,1,mauve_back,31,5,na,na,,part.,2,2,
8,1,mauve_back,34,6,gṛhītvā,grah,,abs.,7,7,
9,1,light_blue_back,42,7,sā,tad,,nom. sg. f.,2,2,
10,1,light_blue_back,45,8,sā,tad,,nom. sg. f.,2,2,
11,1,deep_sky_back,55,9,sarveṣu,sarva,,loc. pl. m.,7,7,
12,1,deep_sky_back,55,9,sarveṣu,sarva,,loc. pl. n.,7,7,
13,1,yellow_back,63,10,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 2
14,1,cyan_back,67,10,iṣu,iṣu,,acc. sg. n.,3,3,
15,1,cyan_back,67,10,iṣu,iṣu,,nom. sg. n.,3,3,
16,1,deep_sky_back,71,11,paśyatsu,paśyat,,loc. pl. n.,8,8,{ ppr. [4] ac. }[paś]
17,1,deep_sky_back,71,11,paśyatsu,paśyat,,loc. pl. m.,8,8,{ ppr. [4] ac. }[paś]
18,1,mauve_back,80,12,eva,eva,,prep.,3,3,
19,1,yellow_back,84,13,tvarita,tvarita,,iic.,7,7,{ pp. }[tvar]
20,1,yellow_back,84,13,tvarita,tvarita,,iic.,7,7,{ ca. pp. }[tvar]
21,1,deep_sky_back,91,13,taram,tara,,acc. sg. m.,5,5,
22,1,deep_sky_back,91,13,taram,tara,,acc. sg. n.,5,5,
23,1,deep_sky_back,91,13,taram,tara,,nom. sg. n.,5,5,
24,1,grey_back,97,14,basayānataḥ,basayānataḥ,,?,11,11,
25,1,deep_sky_back,109,15,avatīrṇāḥ,tīrṇa,ava,acc. pl. f.,9,9,{ pp. }[ava-tṝ]
26,1,deep_sky_back,109,15,avatīrṇāḥ,tīrṇa,ava,nom. pl. f.,9,9,{ pp. }[ava-tṝ]
27,1,deep_sky_back,109,15,avatīrṇāḥ,tīrṇa,ava,nom. pl. m.,9,9,{ pp. }[ava-tṝ]
28,1,mauve_back,118,15,iti,iti,,part.,3,3,
29,2,deep_sky_back,34,6,gṛhi,gṛhin,,acc. sg. n.,4,4,
30,2,deep_sky_back,34,6,gṛhi,gṛhin,,nom. sg. n.,4,4,
31,2,light_blue_back,38,6,tvā,yuṣmad,,acc. sg. *,3,3,
32,2,lavender_back,45,8,sa,sa,,iic.,2,2, sence of lemma = 1
33,2,yellow_back,55,9,sarva,sarva,,iic.,5,5,
34,2,light_blue_back,63,10,yā,yad,,nom. sg. f.,2,2,
35,2,deep_sky_back,65,10,triṣu,tri,,loc. pl. n.,5,5,
36,2,deep_sky_back,65,10,triṣu,tri,,loc. pl. m.,5,5,
37,2,mauve_back,84,13,tu,tu,,conj.,2,2,
38,2,yellow_back,86,13,arita,arita,,iic.,5,5,{ pp. }[arth]
39,2,deep_sky_back,109,15,avatīrṇau,tīrṇa,ava,acc. du. m.,8,9,{ pp. }[ava-tṝ]
40,2,deep_sky_back,109,15,avatīrṇau,tīrṇa,ava,nom. du. m.,8,9,{ pp. }[ava-tṝ]
41,3,deep_sky_back,34,6,gṛhī,gṛhin,,nom. sg. m.,4,4,
42,3,deep_sky_back,46,8,āścaryam,āścarya,,acc. sg. m.,8,8,
43,3,deep_sky_back,46,8,āścaryam,āścarya,,acc. sg. n.,8,8,
44,3,deep_sky_back,46,8,āścaryam,āścarya,,nom. sg. n.,8,8,
45,3,cyan_back,59,9,iṣu,iṣu,,acc. sg. n.,3,3,
46,3,cyan_back,59,9,iṣu,iṣu,,nom. sg. n.,3,3,
47,3,deep_sky_back,64,10,atriṣu,atri,,loc. pl. m.,6,6,
48,3,carmin_back,109,15,avati,av,,pr. [1] ac. sg. 3,5,5,
49,4,mauve_back,37,6,itvā,i,,abs.,4,4,
50,4,magenta_back,46,8,āścaryam,āścarya,,ind.,8,8,
51,4,yellow_back,64,10,a,a,,iic.,1,1,
52,4,deep_sky_back,109,15,avati,avat,,loc. sg. n.,5,5,{ ppr. [1] ac. }[av]
53,4,deep_sky_back,109,15,avati,avat,,loc. sg. m.,5,5,{ ppr. [1] ac. }[av]
54,5,deep_sky_back,109,15,avatī,avat,,acc. du. n.,5,5,{ ppr. [1] ac. }[av]
55,5,deep_sky_back,109,15,avatī,avat,,nom. du. n.,5,5,{ ppr. [1] ac. }[av]
56,6,carmin_back,109,15,ava,av,,imp. [1] ac. sg. 2,3,3,
57,6,deep_sky_back,112,15,tīrṇāḥ,tīrṇa,,acc. pl. f.,6,6,{ pp. }[tṝ]
58,6,deep_sky_back,112,15,tīrṇāḥ,tīrṇa,,nom. pl. f.,6,6,{ pp. }[tṝ]
59,6,deep_sky_back,112,15,tīrṇāḥ,tīrṇa,,nom. pl. m.,6,6,{ pp. }[tṝ]
60,7,deep_sky_back,112,15,tīrṇau,tīrṇa,,acc. du. m.,5,6,{ pp. }[tṝ]
61,7,deep_sky_back,112,15,tīrṇau,tīrṇa,,nom. du. m.,5,6,{ pp. }[tṝ]
62,8,deep_sky_back,113,15,īrṇāḥ,īrṇa,,acc. pl. f.,5,5,{ pp. }[īr]
63,8,deep_sky_back,113,15,īrṇāḥ,īrṇa,,nom. pl. f.,5,5,{ pp. }[īr]
64,8,deep_sky_back,113,15,īrṇāḥ,īrṇa,,nom. pl. m.,5,5,{ pp. }[īr]
65,9,deep_sky_back,113,15,īrṇau,īrṇa,,acc. du. m.,4,5,{ pp. }[īr]
66,9,deep_sky_back,113,15,īrṇau,īrṇa,,nom. du. m.,4,5,{ pp. }[īr]
