filename : SA_130_stories_GOLD.txt
lineno : 8087
input line : kaNdakawarasya yuvawyA saha vyavahAraH kIxqSaH AsIw 
converted line : kaṇḍakatarasya yuvatyā saha vyavahāraḥ kīdṛśaḥ āsīt 
converted line char :k,a,ṇ,ḍ,a,k,a,t,a,r,a,s,y,a, ,y,u,v,a,t,y,ā, ,s,a,h,a, ,v,y,a,v,a,h,ā,r,a,ḥ, ,k,ī,d,ṛ,ś,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kaṇḍakatarasya,kaṇḍakatarasya,,?,14,14,
1,1,deep_sky_back,15,2,yuvatyā,yuvan,,i. sg. f.,7,7,
2,1,mauve_back,23,3,saha,saha,,adv.,4,4, sence of lemma = 2
3,1,mauve_back,23,3,saha,saha,,prep.,4,4, sence of lemma = 2
4,1,deep_sky_back,28,4,vyavahāraḥ,vyavahāra,,nom. sg. m.,10,10,
5,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,nom. sg. m.,7,7,
6,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,acc. pl. m.,7,7,
7,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,nom. pl. m.,7,7,
8,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,g. sg. m.,7,7,
9,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,abl. sg. m.,7,7,
10,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,g. sg. n.,7,7,
11,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,abl. sg. n.,7,7,
12,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,acc. pl. f.,7,7,
13,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,nom. pl. f.,7,7,
14,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,g. sg. f.,7,7,
15,1,deep_sky_back,39,5,kīdṛśaḥ,kīdṛśa,,abl. sg. f.,7,7,
16,1,carmin_back,47,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
17,1,carmin_back,47,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
18,2,deep_sky_back,15,2,yuvatyā,yuvat,,i. sg. f.,7,7,{ ppr. [2] ac. }[yu_1]
19,2,carmin_back,23,3,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,2,lawngreen_back,39,5,kīdṛśaḥ,kīdṛśa,,voc. pl. m.,7,7,
21,2,lawngreen_back,39,5,kīdṛśaḥ,kīdṛśa,,voc. pl. f.,7,7,
22,3,light_blue_back,23,3,sa,tad,,nom. sg. m.,2,2,
23,3,mauve_back,25,3,ha,ha,,part.,2,2,
