filename : SA_130_stories_GOLD.txt
lineno : 8179
input line : mahArAjaH Aganwukam Agamanasya kAraNam apqcCaw 
converted line : mahārājaḥ āgantukam āgamanasya kāraṇam apṛcchat 
converted line char :m,a,h,ā,r,ā,j,a,ḥ, ,ā,g,a,n,t,u,k,a,m, ,ā,g,a,m,a,n,a,s,y,a, ,k,ā,r,a,ṇ,a,m, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,mahaḥ,mahas,,ind.,5,5,
1,1,deep_sky_back,5,1,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
2,1,deep_sky_back,5,1,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
3,1,grey_back,10,2,āgantukam,āgantukam,,?,9,9,
4,1,deep_sky_back,20,3,āgamanasya,āgamana,,g. sg. n.,10,10,
5,1,deep_sky_back,31,4,kāraṇam,kāraṇa,,acc. sg. n.,7,7,
6,1,deep_sky_back,31,4,kāraṇam,kāraṇa,,nom. sg. n.,7,7,
7,1,carmin_back,39,5,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
8,2,yellow_back,0,1,mahā,mahat,,iic.,4,4,
9,2,deep_sky_back,4,1,rājaḥ,rāj,,acc. pl. m.,5,5, sence of lemma = 2
10,2,deep_sky_back,4,1,rājaḥ,rāj,,nom. pl. m.,5,5, sence of lemma = 2
11,2,deep_sky_back,4,1,rājaḥ,rāj,,g. sg. m.,5,5, sence of lemma = 2
12,2,deep_sky_back,4,1,rājaḥ,rāj,,abl. sg. m.,5,5, sence of lemma = 2
13,2,deep_sky_back,4,1,rājaḥ,rāj,,g. sg. n.,5,5, sence of lemma = 2
14,2,deep_sky_back,4,1,rājaḥ,rāj,,abl. sg. n.,5,5, sence of lemma = 2
15,2,deep_sky_back,4,1,rājaḥ,rāj,,acc. pl. f.,5,5, sence of lemma = 2
16,2,deep_sky_back,4,1,rājaḥ,rāj,,nom. pl. f.,5,5, sence of lemma = 2
17,2,deep_sky_back,4,1,rājaḥ,rāj,,g. sg. f.,5,5, sence of lemma = 2
18,2,deep_sky_back,4,1,rājaḥ,rāj,,abl. sg. f.,5,5, sence of lemma = 2
19,2,carmin_back,20,3,āgaman,gam,ā,inj. [2] ac. pl. 3,6,6,
20,2,light_blue_back,26,3,asya,idam,,g. sg. n.,4,4,
21,2,light_blue_back,26,3,asya,idam,,g. sg. m.,4,4,
22,2,light_blue_back,31,4,kā,kim,,nom. sg. f.,2,2,
23,2,deep_sky_back,33,4,raṇam,raṇa,,acc. sg. m.,5,5,
24,2,deep_sky_back,33,4,raṇam,raṇa,,acc. sg. n.,5,5,
25,2,deep_sky_back,33,4,raṇam,raṇa,,nom. sg. n.,5,5,
26,2,yellow_back,39,5,a,a,,iic.,1,1,
27,2,deep_sky_back,40,5,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
28,2,deep_sky_back,40,5,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
29,3,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
30,3,lawngreen_back,4,1,rājaḥ,rāj,,voc. pl. m.,5,5, sence of lemma = 2
31,3,lawngreen_back,4,1,rājaḥ,rāj,,voc. pl. f.,5,5, sence of lemma = 2
32,3,carmin_back,20,3,āgaman,gam,ā,aor. [2] ac. pl. 3,6,6,
33,3,carmin_back,26,3,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
34,3,carmin_back,32,4,araṇam,raṇ,,impft. [1] ac. sg. 1,6,6,
35,3,lawngreen_back,40,5,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
36,4,carmin_back,3,1,arājaḥ,rāj,,impft. [1] ac. sg. 2,6,6, sence of lemma = 1
37,4,yellow_back,20,3,āgama,āgama,,iic.,5,5,
38,4,lawngreen_back,25,3,nasya,nasya,,voc. sg. m.,5,5,
39,4,lawngreen_back,25,3,nasya,nasya,,voc. sg. n.,5,5,
40,4,yellow_back,32,4,a,a,,iic.,1,1,
41,4,yellow_back,40,5,pṛt,pṛt,,iic.,3,3,
42,4,yellow_back,40,5,pṛt,pṛtanā,,iic.,3,3,
43,4,cyan_back,43,5,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
44,4,cyan_back,43,5,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
45,4,cyan_back,43,5,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
46,4,cyan_back,43,5,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
47,5,yellow_back,3,1,ara,ara,,iic.,3,3,
48,6,yellow_back,3,1,āra,āra,,iic.,3,3,
49,7,deep_sky_back,3,1,arā,ara,,nom. sg. f.,3,3,
50,8,deep_sky_back,3,1,ārā,āra,,nom. sg. f.,3,3,
51,9,carmin_back,3,1,ara,ṛ,,pft. ac. pl. 2,3,3,
52,9,carmin_back,3,1,ara,ṛ,,pft. ac. sg. 3,3,3,
53,9,carmin_back,3,1,ara,ṛ,,pft. ac. sg. 1,3,3,
54,10,yellow_back,3,1,a,a,,iic.,1,1,
55,10,cyan_back,4,1,rājaḥ,rājan,,nom. sg. m.,5,5,
56,11,cyan_back,4,1,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
57,11,cyan_back,4,1,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
58,12,deep_sky_back,5,1,ājaḥ,āja,,nom. sg. m.,4,4,
59,13,carmin_back,5,1,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
