filename : 9std_sents_GOLD_complex.txt
lineno : 168
input line : ekaxA yaxA saH saBAyAm upAviSaw waxA ekaH rAjapuruRaH ekam SiSum bAhuByAm nIwvA wawra AgacCaw
converted line : ekadā_yadā saḥ sabhāyām upāviśat tadā_ekaḥ rājapuruṣaḥ ekam śiśum bāhubhyām nītvā tatra_āgacchat 
converted line char :e,k,a,d,ā,_,y,a,d,ā, ,s,a,ḥ, ,s,a,bh,ā,y,ā,m, ,u,p,ā,v,i,ś,a,t, ,t,a,d,ā,_,e,k,a,ḥ, ,r,ā,j,a,p,u,r,u,ṣ,a,ḥ, ,e,k,a,m, ,ś,i,ś,u,m, ,b,ā,h,u,bh,y,ā,m, ,n,ī,t,v,ā, ,t,a,t,r,a,_,ā,g,a,c,ch,a,t, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,mauve_back,6,1,yadā,yadā,,adv.,4,4,
2,1,light_blue_back,11,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,deep_sky_back,15,3,sabhāyām,sabhā,,loc. sg. f.,7,8,
4,1,carmin_back,23,4,upāviśat,viś,upa,impft. [6] ac. sg. 3,8,8, sence of lemma = 1
5,1,grey_back,32,5,tadā_ekaḥ,tadā,,?,9,9, sence of lemma = ekaḥ
6,1,yellow_back,42,6,rāja,rājan,,iic.,4,4,
7,1,deep_sky_back,46,6,puruṣaḥ,puruṣa,,nom. sg. m.,7,7,
8,1,light_blue_back,54,7,ekam,eka,,acc. sg. m.,4,4,
9,1,light_blue_back,54,7,ekam,eka,,acc. sg. n.,4,4,
10,1,light_blue_back,54,7,ekam,eka,,nom. sg. n.,4,4,
11,1,deep_sky_back,59,8,śiśum,śiśu,,acc. sg. m.,5,5,
12,1,deep_sky_back,65,9,bāhubhyām,bāhu,,abl. du. m.,8,9,
13,1,deep_sky_back,65,9,bāhubhyām,bāhu,,dat. du. m.,8,9,
14,1,deep_sky_back,65,9,bāhubhyām,bāhu,,i. du. m.,8,9,
15,1,mauve_back,74,10,nītvā,nī,,abs.,5,5, sence of lemma = 1
16,1,carmin_back,80,11,tatre,trai,,pft. md. sg. 3,5,5,
17,1,carmin_back,80,11,tatre,trai,,pft. md. sg. 1,5,5,
18,1,carmin_back,85,11,āgacchat,gam,ā,impft. [1] ac. sg. 3,7,8,
19,2,yellow_back,0,1,eka,eka,,iic.,3,3,
20,2,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
21,2,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
22,2,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
23,2,yellow_back,15,3,sabhā,sabhā,,iic.,4,5,
24,2,cyan_back,19,3,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
25,2,carmin_back,42,6,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
26,2,cyan_back,46,6,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
27,2,cyan_back,46,6,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
28,2,deep_sky_back,48,6,ruṣaḥ,ruṣa,,nom. sg. m.,5,5,
29,2,deep_sky_back,48,6,ruṣaḥ,ruṣ,,acc. pl. f.,5,5, sence of lemma = 2
30,2,deep_sky_back,48,6,ruṣaḥ,ruṣ,,nom. pl. f.,5,5, sence of lemma = 2
31,2,deep_sky_back,48,6,ruṣaḥ,ruṣ,,g. sg. f.,5,5, sence of lemma = 2
32,2,deep_sky_back,48,6,ruṣaḥ,ruṣ,,abl. sg. f.,5,5, sence of lemma = 2
33,2,deep_sky_back,86,11,āgacchat,gacchat,ā,acc. sg. n.,7,8,{ ppr. [1] ac. }[ā-gam]
34,2,deep_sky_back,86,11,āgacchat,gacchat,ā,nom. sg. n.,7,8,{ ppr. [1] ac. }[ā-gam]
35,3,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
36,3,deep_sky_back,15,3,sabhā,sabhā,,nom. sg. f.,4,5,
37,3,light_blue_back,19,3,yām,yad,,acc. sg. f.,3,3,
38,3,yellow_back,46,6,pu,pū,,iic.,2,2, sence of lemma = 2
39,3,lawngreen_back,48,6,ruṣaḥ,ruṣ,,voc. pl. f.,5,5, sence of lemma = 2
40,3,lawngreen_back,86,11,āgacchat,gacchat,ā,voc. sg. n.,7,8,{ ppr. [1] ac. }[ā-gam]
41,4,light_blue_back,15,3,sa,tad,,nom. sg. m.,2,2,
42,4,deep_sky_back,17,3,bhāyām,bhā,,loc. sg. f.,5,6, sence of lemma = 2
43,4,cyan_back,48,6,ruṣaḥ,ruṣ,,g. sg. n.,5,5, sence of lemma = 2
44,4,cyan_back,48,6,ruṣaḥ,ruṣ,,abl. sg. n.,5,5, sence of lemma = 2
45,4,cyan_back,48,6,ruṣaḥ,ruṣ,,acc. pl. m.,5,5, sence of lemma = 2
46,4,cyan_back,48,6,ruṣaḥ,ruṣ,,nom. pl. m.,5,5, sence of lemma = 2
47,4,cyan_back,48,6,ruṣaḥ,ruṣ,,g. sg. m.,5,5, sence of lemma = 2
48,4,cyan_back,48,6,ruṣaḥ,ruṣ,,abl. sg. m.,5,5, sence of lemma = 2
49,5,carmin_back,17,3,bhāyām,bhā,,opt. [2] ac. sg. 1,5,6, sence of lemma = 1
50,6,yellow_back,17,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
51,7,deep_sky_back,17,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
52,8,cyan_back,18,3,ayām,aya,,acc. sg. f.,4,4,
53,9,carmin_back,18,3,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
54,10,carmin_back,18,3,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
