filename : SA_130_stories_GOLD.txt
lineno : 8212
input line : huz ixam wu mama gqham aswi 
converted line : huṁ idam tu mama gṛham asti 
converted line char :h,u,ṁ, ,i,d,a,m, ,t,u, ,m,a,m,a, ,g,ṛ,h,a,m, ,a,s,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,huṁ,huṁ,,?,3,3,
1,1,mauve_back,4,2,idam,idam,,adv.,4,4,
2,1,mauve_back,9,3,tu,tu,,conj.,2,2,
3,1,light_blue_back,12,4,mama,asmad,,g. sg. *,4,4,
4,1,deep_sky_back,17,5,gṛham,gṛha,,acc. sg. n.,5,5,
5,1,deep_sky_back,17,5,gṛham,gṛha,,nom. sg. n.,5,5,
6,1,carmin_back,23,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
7,2,light_blue_back,4,2,idam,idam,,acc. sg. n.,4,4,
8,2,light_blue_back,4,2,idam,idam,,nom. sg. n.,4,4,
9,2,carmin_back,12,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
10,2,carmin_back,12,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
