filename : SA_130_stories_GOLD.txt
lineno : 8227
input line : AganwukaH akaWayaw 
converted line : āgantukaḥ akathayat 
converted line char :ā,g,a,n,t,u,k,a,ḥ, ,a,k,a,th,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,āgantukaḥ,āgantukaḥ,,?,9,9,
1,1,carmin_back,10,2,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
2,2,yellow_back,10,2,a,a,,iic.,1,1,
3,2,deep_sky_back,11,2,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
4,2,deep_sky_back,11,2,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
5,3,lawngreen_back,11,2,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
