filename : SA_130_stories_GOLD.txt
lineno : 8256
input line : AganwukaH apqcCaw 
converted line : āgantukaḥ apṛcchat 
converted line char :ā,g,a,n,t,u,k,a,ḥ, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,āgantukaḥ,āgantukaḥ,,?,9,9,
1,1,carmin_back,10,2,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
2,2,yellow_back,10,2,a,a,,iic.,1,1,
3,2,deep_sky_back,11,2,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
4,2,deep_sky_back,11,2,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
5,3,lawngreen_back,11,2,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
6,4,yellow_back,11,2,pṛt,pṛt,,iic.,3,3,
7,4,yellow_back,11,2,pṛt,pṛtanā,,iic.,3,3,
8,4,cyan_back,14,2,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
9,4,cyan_back,14,2,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
10,4,cyan_back,14,2,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
11,4,cyan_back,14,2,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
