filename : SA_130_stories_GOLD.txt
lineno : 8298
input line : BavawaH piwA iva piwAmahaprapiwAmahAxayaH yaWA Agawya gawAH waWA BavAn api gamiRyawi 
converted line : bhavataḥ pitā_iva pitāmahaprapitāmahādayaḥ yathā_āgatya gatāḥ tathā_bhavān api gamiṣyati 
converted line char :bh,a,v,a,t,a,ḥ, ,p,i,t,ā,_,i,v,a, ,p,i,t,ā,m,a,h,a,p,r,a,p,i,t,ā,m,a,h,ā,d,a,y,a,ḥ, ,y,a,th,ā,_,ā,g,a,t,y,a, ,g,a,t,ā,ḥ, ,t,a,th,ā,_,bh,a,v,ā,n, ,a,p,i, ,g,a,m,i,ṣ,y,a,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,bhavataḥ,bhava,,tasil,7,8,
1,1,deep_sky_back,8,2,pitau,pitu,,loc. sg. m.,4,5,
2,1,mauve_back,13,2,iva,iva,,part.,3,3,
3,1,yellow_back,17,3,pitāmaha,pitāmaha,,iic.,8,8,
4,1,deep_sky_back,25,3,prapitāmahāt,prapitāmaha,,abl. sg. m.,12,12,
5,1,deep_sky_back,37,3,ayaḥ,ayas,,acc. sg. n.,4,4,
6,1,deep_sky_back,37,3,ayaḥ,ayas,,nom. sg. n.,4,4,
7,1,grey_back,42,4,yathā_āgatya,yathā,,?,11,12, sence of lemma = āgatya
8,1,deep_sky_back,54,5,gatāḥ,gata,,acc. pl. f.,5,5,{ pp. }[gam]
9,1,deep_sky_back,54,5,gatāḥ,gata,,nom. pl. f.,5,5,{ pp. }[gam]
10,1,deep_sky_back,54,5,gatāḥ,gata,,nom. pl. m.,5,5,{ pp. }[gam]
11,1,mauve_back,60,6,tathā,tathā,,adv.,4,5,
12,1,deep_sky_back,65,6,bhavān,bhava,,acc. pl. m.,5,6,
13,1,deep_sky_back,65,6,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
14,1,mauve_back,71,7,api,api,,conj.,3,3,
15,1,mauve_back,71,7,api,api,,prep.,3,3,
16,1,carmin_back,75,8,gamiṣyati,gam,,fut. ac. sg. 3,9,9,
17,2,deep_sky_back,0,1,bhavataḥ,bhavat,,acc. pl. m.,7,8, sence of lemma = 2
18,2,deep_sky_back,0,1,bhavataḥ,bhavat,,g. sg. m.,7,8, sence of lemma = 2
19,2,deep_sky_back,0,1,bhavataḥ,bhavat,,abl. sg. m.,7,8, sence of lemma = 2
20,2,yellow_back,17,3,pitā,pitā,,iic.,4,4,
21,2,yellow_back,17,3,pitā,pitṛ,,iic.,4,4,
22,2,carmin_back,21,3,maha,mah,,imp. [1] ac. sg. 2,4,4,
23,2,cyan_back,25,3,prapitāmahāt,prapitāmaha,,abl. sg. n.,12,12,
24,2,lawngreen_back,37,3,ayaḥ,ayas,,voc. sg. n.,4,4,
25,2,lawngreen_back,54,5,gatāḥ,gata,,voc. pl. f.,5,5,{ pp. }[gam]
26,2,lawngreen_back,54,5,gatāḥ,gata,,voc. pl. m.,5,5,{ pp. }[gam]
27,2,yellow_back,60,6,tathā,tathā,,iic.,4,5,
28,2,yellow_back,65,6,bha,bha,,iic.,2,3,
29,2,cyan_back,67,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
30,2,deep_sky_back,75,8,gamiṣyati,gamiṣyat,,loc. sg. n.,9,9,{ pfu. ac. }[gam]
31,2,deep_sky_back,75,8,gamiṣyati,gamiṣyat,,loc. sg. m.,9,9,{ pfu. ac. }[gam]
32,3,carmin_back,0,1,bhavataḥ,bhū,,pr. [1] ac. du. 3,7,8, sence of lemma = 1
33,3,deep_sky_back,17,3,pitā,pitṛ,,nom. sg. m.,4,4,
34,3,cyan_back,23,3,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
35,3,cyan_back,23,3,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
36,3,yellow_back,25,3,prapitāmaha,prapitāmaha,,iic.,11,11,
37,3,cyan_back,37,3,ayaḥ,aya,,nom. sg. m.,4,4,
38,3,deep_sky_back,67,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
39,4,deep_sky_back,0,1,bhavataḥ,bhavat,,g. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
40,4,deep_sky_back,0,1,bhavataḥ,bhavat,,abl. sg. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
41,4,deep_sky_back,0,1,bhavataḥ,bhavat,,acc. pl. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
42,4,deep_sky_back,0,1,bhavataḥ,bhavat,,g. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
43,4,deep_sky_back,0,1,bhavataḥ,bhavat,,abl. sg. m.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
44,4,yellow_back,20,3,āma,āma,,iic.,3,3,
45,4,yellow_back,23,3,ha,han,,iic.,2,2, sence of lemma = 2
46,4,deep_sky_back,35,3,ādayaḥ,ādi,,nom. pl. m.,6,6,
47,4,deep_sky_back,35,3,ādayaḥ,ādi,,nom. pl. f.,6,6,
48,4,lawngreen_back,67,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
49,5,carmin_back,20,3,ama,am,,imp. [1] ac. sg. 2,3,3,
50,5,mauve_back,23,3,ha,ha,,part.,2,2,
51,5,lawngreen_back,35,3,ādayaḥ,ādi,,voc. pl. m.,6,6,
52,5,lawngreen_back,35,3,ādayaḥ,ādi,,voc. pl. f.,6,6,
53,5,deep_sky_back,67,6,vān,vat,,nom. sg. m.,3,3,
54,6,carmin_back,20,3,āma,am,,pft. ac. pl. 2,3,3,
55,6,carmin_back,20,3,āma,am,,pft. ac. sg. 3,3,3,
56,6,carmin_back,20,3,āma,am,,pft. ac. sg. 1,3,3,
57,6,cyan_back,35,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
58,6,cyan_back,35,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
59,6,cyan_back,35,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
60,6,cyan_back,35,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
61,7,cyan_back,35,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
62,8,yellow_back,35,3,at,ad,,iic.,2,2, sence of lemma = 2
