filename : SA_130_stories_GOLD.txt
lineno : 8320
input line : svagqham wu waw Bavawi yawaH kaxA api nirgamanam na Bavawi iwi 
converted line : svagṛham tu tat bhavati yataḥ kadā_api nirgamanam na bhavati iti 
converted line char :s,v,a,g,ṛ,h,a,m, ,t,u, ,t,a,t, ,bh,a,v,a,t,i, ,y,a,t,a,ḥ, ,k,a,d,ā,_,a,p,i, ,n,i,r,g,a,m,a,n,a,m, ,n,a, ,bh,a,v,a,t,i, ,i,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sva,sva,,iic.,3,3,
1,1,deep_sky_back,3,1,gṛham,gṛha,,acc. sg. n.,5,5,
2,1,deep_sky_back,3,1,gṛham,gṛha,,nom. sg. n.,5,5,
3,1,mauve_back,9,2,tu,tu,,conj.,2,2,
4,1,light_blue_back,12,3,tat,tad,,acc. sg. n.,3,3,
5,1,light_blue_back,12,3,tat,tad,,nom. sg. n.,3,3,
6,1,deep_sky_back,16,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,1,mauve_back,23,5,yataḥ,ya,,tasil,5,5, sence of lemma = 1
8,1,grey_back,29,6,kadā_api,kadā,,?,8,8, sence of lemma = api
9,1,deep_sky_back,38,7,nirgamanam,nirgamana,,acc. sg. n.,10,10,
10,1,deep_sky_back,38,7,nirgamanam,nirgamana,,nom. sg. n.,10,10,
11,1,mauve_back,49,8,na,na,,part.,2,2,
12,1,deep_sky_back,52,9,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
13,1,mauve_back,59,10,iti,iti,,part.,3,3,
14,2,carmin_back,16,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
15,2,deep_sky_back,23,5,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
16,2,deep_sky_back,23,5,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
17,2,deep_sky_back,23,5,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
18,2,deep_sky_back,23,5,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
19,2,deep_sky_back,23,5,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
20,2,deep_sky_back,23,5,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
21,2,lavender_back,38,7,niḥ,nis,,iic.,3,3,
22,2,magenta_back,41,7,gamanam,gamana,,ind.,7,7,
23,2,carmin_back,52,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
24,3,deep_sky_back,16,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
25,3,deep_sky_back,16,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
26,3,deep_sky_back,52,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
27,3,deep_sky_back,52,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,4,lawngreen_back,16,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
29,4,lawngreen_back,52,9,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
