filename : SA_130_stories_GOLD.txt
lineno : 8393
input line : ekaH rawnavyAvasAyI vyApArArjiwam XanarASim AxAya vanamArgeNam gqham prawyAgacCan AsIw
converted line : ekaḥ ratnavyāvasāyī vyāpārārjitam dhanarāśim ādāya vanamārgeṇam gṛham pratyāgacchan āsīt 
converted line char :e,k,a,ḥ, ,r,a,t,n,a,v,y,ā,v,a,s,ā,y,ī, ,v,y,ā,p,ā,r,ā,r,j,i,t,a,m, ,dh,a,n,a,r,ā,ś,i,m, ,ā,d,ā,y,a, ,v,a,n,a,m,ā,r,g,e,ṇ,a,m, ,g,ṛ,h,a,m, ,p,r,a,t,y,ā,g,a,c,ch,a,n, ,ā,s,ī,t, 
problem_yes ,index = [1-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekaḥ,eka,,nom. sg. m.,4,4,
1,1,grey_back,5,2,ratnavyāvasāyī,ratnavyāvasāyī,,?,14,14,
2,1,yellow_back,20,3,vyāpāra,vyāpāra,,iic.,7,7,
3,1,yellow_back,34,4,dhana,dhana,,iic.,4,5,
4,1,deep_sky_back,38,4,rāśim,rāśi,,acc. sg. m.,5,5,
5,1,mauve_back,44,5,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
6,1,grey_back,50,6,vanamārgeṇam,vanamārgeṇam,,?,12,12,
7,1,deep_sky_back,63,7,gṛham,gṛha,,acc. sg. n.,5,5,
8,1,deep_sky_back,63,7,gṛham,gṛha,,nom. sg. n.,5,5,
9,1,carmin_back,69,8,pratyāgacchan,gam,pratyā,impft. [1] ac. pl. 3,12,13,
10,1,carmin_back,82,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,82,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,carmin_back,20,3,vyāpa,āp,vi,pft. ac. pl. 2,5,5,
13,2,carmin_back,20,3,vyāpa,āp,vi,pft. ac. sg. 3,5,5,
14,2,carmin_back,20,3,vyāpa,āp,vi,pft. ac. sg. 1,5,5,
15,2,deep_sky_back,26,3,arjitam,arjita,,acc. sg. n.,7,7,{ pp. }[ṛj]
16,2,deep_sky_back,26,3,arjitam,arjita,,nom. sg. n.,7,7,{ pp. }[ṛj]
17,2,deep_sky_back,26,3,arjitam,arjita,,acc. sg. m.,7,7,{ pp. }[ṛj]
18,2,deep_sky_back,26,3,arjitam,arjita,,acc. sg. n.,7,7,{ ca. pp. }[ṛj]
19,2,deep_sky_back,26,3,arjitam,arjita,,nom. sg. n.,7,7,{ ca. pp. }[ṛj]
20,2,deep_sky_back,26,3,arjitam,arjita,,acc. sg. m.,7,7,{ ca. pp. }[ṛj]
21,2,cyan_back,38,4,rāśim,rāśi,,acc. sg. f.,5,5,
22,2,deep_sky_back,69,8,pratyāgacchan,gacchat,pratyā,nom. sg. m.,12,13,{ ppr. [1] ac. }[pratyā-gam]
23,3,yellow_back,24,3,ara,ara,,iic.,3,3,
24,3,lawngreen_back,69,8,pratyāgacchan,gacchat,pratyā,voc. sg. m.,12,13,{ ppr. [1] ac. }[pratyā-gam]
25,4,yellow_back,24,3,āra,āra,,iic.,3,3,
26,4,mauve_back,69,8,prati,prati,,prep.,5,5,
27,4,carmin_back,74,8,āgacchan,gam,ā,impft. [1] ac. pl. 3,7,8,
28,5,deep_sky_back,24,3,arā,ara,,nom. sg. f.,3,3,
29,5,mauve_back,69,8,pratī,pratī,,prep.,5,5, sence of lemma = 1
30,5,deep_sky_back,74,8,āgacchan,gacchat,ā,nom. sg. m.,7,8,{ ppr. [1] ac. }[ā-gam]
31,6,deep_sky_back,24,3,ārā,āra,,nom. sg. f.,3,3,
32,6,lawngreen_back,74,8,āgacchan,gacchat,ā,voc. sg. m.,7,8,{ ppr. [1] ac. }[ā-gam]
33,7,carmin_back,24,3,ara,ṛ,,pft. ac. pl. 2,3,3,
34,7,carmin_back,24,3,ara,ṛ,,pft. ac. sg. 3,3,3,
35,7,carmin_back,24,3,ara,ṛ,,pft. ac. sg. 1,3,3,
