filename : SA_130_stories_GOLD.txt
lineno : 8437
input line : kiFciwsamayAnanwaram eva xasyuxalasya Agamanam SruwvA kutIsvAmI awIva vyAkulaH ajAyawa 
converted line : kiñcitsamayānantaram eva dasyudalasya_āgamanam śrutvā kuṭīsvāmī atīva vyākulaḥ ajāyata 
converted line char :k,i,ñ,c,i,t,s,a,m,a,y,ā,n,a,n,t,a,r,a,m, ,e,v,a, ,d,a,s,y,u,d,a,l,a,s,y,a,_,ā,g,a,m,a,n,a,m, ,ś,r,u,t,v,ā, ,k,u,ṭ,ī,s,v,ā,m,ī, ,a,t,ī,v,a, ,v,y,ā,k,u,l,a,ḥ, ,a,j,ā,y,a,t,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kiñcit,kiñcid,,adv.,6,6,
1,1,deep_sky_back,6,1,samayān,samaya,,acc. pl. m.,7,7,
2,1,deep_sky_back,13,1,antaram,antara,,acc. sg. m.,7,7,
3,1,deep_sky_back,13,1,antaram,antara,,acc. sg. n.,7,7,
4,1,deep_sky_back,13,1,antaram,antara,,nom. sg. n.,7,7,
5,1,mauve_back,21,2,eva,eva,,prep.,3,3,
6,1,grey_back,25,3,dasyudalasya_āgamanam,dasyudalasya,,?,21,21, sence of lemma = āgamanam
7,1,mauve_back,47,4,śrutvā,śru,,abs.,6,6,
8,1,yellow_back,54,5,kuṭī,kuṭī,,iic.,4,4,
9,1,deep_sky_back,58,5,svāmī,svāmin,,nom. sg. m.,5,5,
10,1,mauve_back,64,6,atīva,atīva,,adv.,5,5,
11,1,mauve_back,64,6,atīva,atīva,,prep.,5,5,
12,1,deep_sky_back,70,7,vyākulaḥ,vyākula,,nom. sg. m.,8,8,
13,1,carmin_back,79,8,ajāyata,jan,,impft. [4] md. sg. 3,7,7,
14,2,yellow_back,0,1,kim,kim,,iic.,3,3,
15,2,yellow_back,3,1,cit,cit,,iic.,3,3, sence of lemma = 2
16,2,carmin_back,6,1,samayān,yā,sam,impft. [2] ac. pl. 3,7,7, sence of lemma = 1
17,2,deep_sky_back,15,1,taram,tara,,acc. sg. m.,5,5,
18,2,deep_sky_back,15,1,taram,tara,,acc. sg. n.,5,5,
19,2,deep_sky_back,15,1,taram,tara,,nom. sg. n.,5,5,
20,2,deep_sky_back,54,5,kuṭī,kuṭī,,nom. sg. f.,4,4,
21,2,deep_sky_back,54,5,kuṭī,kuṭi,,acc. du. f.,4,4,
22,2,deep_sky_back,54,5,kuṭī,kuṭi,,nom. du. f.,4,4,
23,2,light_blue_back,58,5,svā,sva,,nom. sg. f.,3,3,
24,2,mauve_back,64,6,ati,ati,,prep.,3,3,
25,2,mauve_back,64,6,ati,ati,,adv.,3,3,
26,2,deep_sky_back,79,8,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
27,2,deep_sky_back,79,8,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
28,2,deep_sky_back,79,8,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
29,2,deep_sky_back,79,8,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
30,2,deep_sky_back,79,8,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
31,2,deep_sky_back,79,8,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
32,2,carmin_back,83,8,ata,at,,imp. [1] ac. sg. 2,3,3,
33,3,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
34,3,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
35,3,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
36,3,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
37,3,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
38,3,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
39,3,mauve_back,6,1,samayā,samayā,,prep.,6,6,
40,3,mauve_back,6,1,samayā,samayā,,adv.,6,6,
41,3,light_blue_back,60,5,amī,adas,,nom. pl. m.,3,3,
42,3,mauve_back,66,6,iva,iva,,part.,3,3,
43,3,yellow_back,79,8,aja,aja,,iic.,3,3, sence of lemma = 1
44,3,yellow_back,79,8,aja,aja,,iic.,3,3, sence of lemma = 2
45,3,lawngreen_back,82,8,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
46,3,lawngreen_back,82,8,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
47,4,cyan_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
48,4,cyan_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
49,4,cyan_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
50,4,cyan_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
51,4,yellow_back,6,1,samaya,samaya,,iic.,6,6,
52,4,deep_sky_back,79,8,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
53,4,deep_sky_back,79,8,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
54,5,yellow_back,3,1,cit,cit,,iic.,3,3, sence of lemma = 3
55,5,deep_sky_back,6,1,samayā,sama,,i. sg. f.,6,6,
56,5,deep_sky_back,6,1,samayā,samā,,i. sg. f.,6,6, sence of lemma = 2
57,5,carmin_back,79,8,aja,aj,,imp. [1] ac. sg. 2,3,3,
58,6,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
59,6,cyan_back,6,1,samayā,samaya,,nom. sg. f.,6,6,
60,6,lawngreen_back,81,8,āyata,yata,ā,voc. sg. n.,5,5,{ pp. }[ā-yam]
61,6,lawngreen_back,81,8,āyata,yata,ā,voc. sg. m.,5,5,{ pp. }[ā-yam]
62,7,deep_sky_back,6,1,samaḥ,sama,,nom. sg. m.,5,5,
63,7,deep_sky_back,11,1,ānam,āna,,acc. sg. m.,4,4,
64,7,deep_sky_back,11,1,ānam,āna,,acc. sg. n.,4,4,
65,7,deep_sky_back,11,1,ānam,āna,,nom. sg. n.,4,4,
66,7,carmin_back,81,8,āyata,i,ā,impft. [1] md. sg. 3,5,5,
67,8,cyan_back,6,1,samaḥ,samā,,nom. sg. m.,5,5, sence of lemma = 2
68,8,carmin_back,11,1,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
69,8,carmin_back,81,8,āyata,i,,impft. [1] md. sg. 3,5,5,
70,9,yellow_back,6,1,sama,sama,,iic.,4,4,
71,9,deep_sky_back,10,1,yānam,yāna,,acc. sg. m.,5,5,
72,9,deep_sky_back,10,1,yānam,yāna,,acc. sg. n.,5,5,
73,9,deep_sky_back,10,1,yānam,yāna,,nom. sg. n.,5,5,
74,9,yellow_back,81,8,a,a,,iic.,1,1,
75,10,deep_sky_back,6,1,same,sama,,loc. sg. m.,4,4,
76,10,deep_sky_back,6,1,same,sama,,acc. du. n.,4,4,
77,10,deep_sky_back,6,1,same,sama,,nom. du. n.,4,4,
78,10,deep_sky_back,6,1,same,sama,,loc. sg. n.,4,4,
79,10,deep_sky_back,6,1,same,sama,,acc. du. f.,4,4,
80,10,deep_sky_back,6,1,same,sama,,nom. du. f.,4,4,
81,10,deep_sky_back,6,1,same,samā,,acc. du. f.,4,4, sence of lemma = 2
82,10,deep_sky_back,6,1,same,samā,,nom. du. f.,4,4, sence of lemma = 2
83,10,deep_sky_back,10,1,yān,yāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[yā_1]
84,11,cyan_back,6,1,same,samā,,acc. du. n.,4,4, sence of lemma = 2
85,11,cyan_back,6,1,same,samā,,nom. du. n.,4,4, sence of lemma = 2
86,11,cyan_back,6,1,same,samā,,loc. sg. n.,4,4, sence of lemma = 2
87,11,cyan_back,6,1,same,samā,,loc. sg. m.,4,4, sence of lemma = 2
88,11,cyan_back,10,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
89,12,light_blue_back,6,1,sa,tad,,nom. sg. m.,2,2,
90,12,deep_sky_back,8,1,mayān,maya,,acc. pl. m.,5,5, sence of lemma = 1
91,13,lavender_back,6,1,sa,sa,,iic.,2,2, sence of lemma = 1
92,13,yellow_back,8,1,maya,maya,,iic.,4,4, sence of lemma = 1
93,14,light_blue_back,8,1,mayā,asmad,,i. sg. *,4,4,
94,15,carmin_back,8,1,maya,mā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 4
95,16,yellow_back,8,1,ma i,mathin,,iic.,3,4,
96,16,yellow_back,11,1,an,an,,iic.,2,2, sence of lemma = 1
97,17,magenta_back,8,1,ma i,mathin,,ind.,3,4,
98,18,light_blue_back,8,1,me,asmad,,g. sg. *,2,2,
99,18,light_blue_back,8,1,me,asmad,,dat. sg. *,2,2,
100,18,yellow_back,10,1,ya,ya,,iic.,2,2, sence of lemma = 2
