filename : SA_130_stories_GOLD.txt
lineno : 8496
input line : wawXanam waxXanam gqhIwvA nirgaweRu xasyuRu vyavasAyI meRapAlam svakIyAm XanapottalikAm niHsArya avocaw 
converted line : tatdhanam taddhanam gṛhītvā_nirgateṣu dasyuṣu vyavasāyī meṣapālam svakīyām dhanapoṭṭalikām niḥsārya avocat 
converted line char :t,a,t,dh,a,n,a,m, ,t,a,d,dh,a,n,a,m, ,g,ṛ,h,ī,t,v,ā,_,n,i,r,g,a,t,e,ṣ,u, ,d,a,s,y,u,ṣ,u, ,v,y,a,v,a,s,ā,y,ī, ,m,e,ṣ,a,p,ā,l,a,m, ,s,v,a,k,ī,y,ā,m, ,dh,a,n,a,p,o,ṭ,ṭ,a,l,i,k,ā,m, ,n,i,ḥ,s,ā,r,y,a, ,a,v,o,c,a,t, 
problem_yes ,index = [0-12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tatdhanam,tatdhanam,,?,8,9,
1,1,yellow_back,9,2,tat,tad,,iic.,3,3,
2,1,deep_sky_back,12,2,dhanam,dhana,,acc. sg. n.,5,6,
3,1,deep_sky_back,12,2,dhanam,dhana,,nom. sg. n.,5,6,
4,1,mauve_back,18,3,gṛhītvā,grah,,abs.,7,7,
5,1,deep_sky_back,26,3,nirgateṣu,gata,nis,loc. pl. n.,9,9,{ pp. }[nis-gam]
6,1,deep_sky_back,26,3,nirgateṣu,gata,nis,loc. pl. m.,9,9,{ pp. }[nis-gam]
7,1,deep_sky_back,36,4,dasyuṣu,dasyu,,loc. pl. m.,7,7,
8,1,deep_sky_back,44,5,vyavasāyī,vyavasāyin,,nom. sg. m.,9,9,
9,1,yellow_back,54,6,meṣa,meṣa,,iic.,4,4,
10,1,deep_sky_back,58,6,pālam,pāla,,acc. sg. m.,5,5,
11,1,deep_sky_back,64,7,svakīyām,svakīya,,acc. sg. f.,8,8,
12,1,grey_back,73,8,dhanapoṭṭalikām,dhanapoṭṭalikām,,?,14,15,
13,1,mauve_back,88,9,niḥsārya,sṛ,nis,ca. abs.,8,8,
14,1,carmin_back,97,10,avocat,vac,,aor. [2] ac. sg. 3,6,6,
15,2,light_blue_back,9,2,tat,tad,,acc. sg. n.,3,3,
16,2,light_blue_back,9,2,tat,tad,,nom. sg. n.,3,3,
17,2,cyan_back,12,2,hanam,hana,,acc. sg. m.,5,5,
18,2,cyan_back,12,2,hanam,hana,,acc. sg. n.,5,5,
19,2,cyan_back,12,2,hanam,hana,,nom. sg. n.,5,5,
20,2,cyan_back,12,2,hanam,han,,acc. sg. m.,5,5, sence of lemma = 2
21,2,deep_sky_back,18,3,gṛhi,gṛhin,,acc. sg. n.,4,4,
22,2,deep_sky_back,18,3,gṛhi,gṛhin,,nom. sg. n.,4,4,
23,2,light_blue_back,22,3,tvā,yuṣmad,,acc. sg. *,3,3,
24,2,yellow_back,26,3,nirgata,gata,nis,iic.,7,7,{ pp. }[nis-gam]
25,2,mauve_back,54,6,mā,mā,,part.,2,2, sence of lemma = 2
26,2,cyan_back,58,6,pālam,pāla,,acc. sg. n.,5,5,
27,2,cyan_back,58,6,pālam,pāla,,nom. sg. n.,5,5,
28,2,lawngreen_back,88,9,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ ca. pfp. [1] }[nis-sṛ]
29,2,lawngreen_back,88,9,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ ca. pfp. [1] }[nis-sṛ]
30,2,lawngreen_back,88,9,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ pfp. [1] }[nis-sṛ]
31,2,lawngreen_back,88,9,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ pfp. [1] }[nis-sṛ]
32,3,cyan_back,12,2,dhanam,dhana,,acc. sg. m.,5,6,
33,3,deep_sky_back,18,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
34,3,cyan_back,32,3,iṣu,iṣu,,acc. sg. n.,3,3,
35,3,cyan_back,32,3,iṣu,iṣu,,nom. sg. n.,3,3,
36,3,light_blue_back,54,6,mā,asmad,,acc. sg. *,2,2,
37,3,cyan_back,58,6,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
38,3,cyan_back,58,6,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
39,3,cyan_back,58,6,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
40,3,cyan_back,58,6,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
41,3,cyan_back,58,6,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
42,3,cyan_back,58,6,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
43,4,mauve_back,21,3,itvā,i,,abs.,4,4,
44,4,carmin_back,55,6,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 1
45,4,carmin_back,55,6,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 2
46,4,yellow_back,58,6,pa,pa,,iic.,2,2, sence of lemma = 1
47,4,yellow_back,58,6,pa,pa,,iic.,2,2, sence of lemma = 2
48,5,yellow_back,55,6,iṣa,iṣa,,iic.,3,3,
49,5,deep_sky_back,59,6,alam,ala,,acc. sg. n.,4,4,
50,5,deep_sky_back,59,6,alam,ala,,nom. sg. n.,4,4,
51,6,deep_sky_back,59,6,ālam,āla,,acc. sg. n.,4,4,
52,6,deep_sky_back,59,6,ālam,āla,,nom. sg. n.,4,4,
53,7,mauve_back,59,6,alam,alam,,adv.,4,4,
54,8,cyan_back,59,6,alam,ala,,acc. sg. m.,4,4,
55,9,cyan_back,59,6,ālam,āla,,acc. sg. m.,4,4,
