filename : SA_130_stories_GOLD.txt
lineno : 8509
input line : banXo wvam iwaH xasyuBiH nIwam XanarASim gqhANam 
converted line : bandho tvam itaḥ dasyubhiḥ nītam dhanarāśim gṛhāṇam 
converted line char :b,a,n,dh,o, ,t,v,a,m, ,i,t,a,ḥ, ,d,a,s,y,u,bh,i,ḥ, ,n,ī,t,a,m, ,dh,a,n,a,r,ā,ś,i,m, ,g,ṛ,h,ā,ṇ,a,m, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,bandho,bandhu,,voc. sg. m.,5,6,
1,1,light_blue_back,6,2,tvam,yuṣmad,,nom. sg. *,4,4,
2,1,mauve_back,11,3,itaḥ,itas,,adv.,4,4,
3,1,deep_sky_back,16,4,dasyubhiḥ,dasyu,,i. pl. m.,8,9,
4,1,deep_sky_back,25,5,nītam,nīta,,acc. sg. n.,5,5,{ pp. }[nī_1]
5,1,deep_sky_back,25,5,nītam,nīta,,nom. sg. n.,5,5,{ pp. }[nī_1]
6,1,deep_sky_back,25,5,nītam,nīta,,acc. sg. m.,5,5,{ pp. }[nī_1]
7,1,yellow_back,31,6,dhana,dhana,,iic.,4,5,
8,1,deep_sky_back,35,6,rāśim,rāśi,,acc. sg. m.,5,5,
9,1,grey_back,41,7,gṛhāṇam,gṛhāṇam,,?,7,7,
10,2,carmin_back,11,3,itaḥ,i,,pr. [2] ac. du. 3,4,4,
11,2,carmin_back,25,5,nītam,i,ni,imp. [2] ac. du. 2,5,5,
12,2,cyan_back,35,6,rāśim,rāśi,,acc. sg. f.,5,5,
13,3,deep_sky_back,25,5,nītam,ita,ni,acc. sg. n.,5,5,{ pp. }[ni-i]
14,3,deep_sky_back,25,5,nītam,ita,ni,nom. sg. n.,5,5,{ pp. }[ni-i]
15,3,deep_sky_back,25,5,nītam,ita,ni,acc. sg. m.,5,5,{ pp. }[ni-i]
