filename : SA_130_stories_GOLD.txt
lineno : 8530
input line : meRapAlaparivAraH wasya anena vyavahAreNam awIva sanwuRtaH samajAyawa iwi 
converted line : meṣapālaparivāraḥ tasya anena vyavahāreṇam atīva santuṣṭaḥ samajāyata_iti 
converted line char :m,e,ṣ,a,p,ā,l,a,p,a,r,i,v,ā,r,a,ḥ, ,t,a,s,y,a, ,a,n,e,n,a, ,v,y,a,v,a,h,ā,r,e,ṇ,a,m, ,a,t,ī,v,a, ,s,a,n,t,u,ṣ,ṭ,a,ḥ, ,s,a,m,a,j,ā,y,a,t,a,_,i,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,meṣa,meṣa,,iic.,4,4,
1,1,yellow_back,4,1,pāla,pāla,,iic.,4,4,
2,1,deep_sky_back,8,1,parivāraḥ,parivāra,,nom. sg. m.,9,9,
3,1,light_blue_back,18,2,tasya,tad,,g. sg. n.,5,5,
4,1,light_blue_back,18,2,tasya,tad,,g. sg. m.,5,5,
5,1,light_blue_back,24,3,anena,idam,,i. sg. n.,5,5,
6,1,light_blue_back,24,3,anena,idam,,i. sg. m.,5,5,
7,1,grey_back,30,4,vyavahāreṇam,vyavahāreṇam,,?,12,12,
8,1,mauve_back,43,5,atīva,atīva,,adv.,5,5,
9,1,mauve_back,43,5,atīva,atīva,,prep.,5,5,
10,1,deep_sky_back,49,6,santuṣṭaḥ,tuṣṭa,sam,nom. sg. m.,9,9,{ pp. }[sam-tuṣ]
11,1,carmin_back,59,7,samaja,aj,sam,imp. [1] ac. sg. 2,6,6,
12,1,mauve_back,65,7,yataḥ,ya,,tasil,5,5, sence of lemma = 1
13,1,mauve_back,70,7,iti,iti,,part.,3,3,
14,2,mauve_back,0,1,mā,mā,,part.,2,2, sence of lemma = 2
15,2,cyan_back,4,1,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
16,2,cyan_back,4,1,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
17,2,cyan_back,4,1,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
18,2,cyan_back,4,1,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
19,2,cyan_back,4,1,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
20,2,cyan_back,4,1,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
21,2,yellow_back,8,1,pa,pa,,iic.,2,2, sence of lemma = 1
22,2,yellow_back,8,1,pa,pa,,iic.,2,2, sence of lemma = 2
23,2,cyan_back,10,1,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
24,2,deep_sky_back,12,1,vāraḥ,vāra,,nom. sg. m.,5,5,
25,2,deep_sky_back,12,1,vāraḥ,vār,,g. sg. n.,5,5,
26,2,deep_sky_back,12,1,vāraḥ,vār,,abl. sg. n.,5,5,
27,2,mauve_back,43,5,ati,ati,,prep.,3,3,
28,2,mauve_back,43,5,ati,ati,,adv.,3,3,
29,2,yellow_back,59,7,sama,sama,,iic.,4,4,
30,2,cyan_back,63,7,jāya,ja,,dat. sg. m.,4,4,
31,2,light_blue_back,67,7,te,tad,,acc. du. n.,2,2,
32,2,light_blue_back,67,7,te,tad,,nom. du. n.,2,2,
33,2,light_blue_back,67,7,te,tad,,nom. pl. m.,2,2,
34,2,light_blue_back,67,7,te,tad,,acc. du. f.,2,2,
35,2,light_blue_back,67,7,te,tad,,nom. du. f.,2,2,
36,2,light_blue_back,67,7,te,yuṣmad,,g. sg. *,2,2,
37,2,light_blue_back,67,7,te,yuṣmad,,dat. sg. *,2,2,
38,3,light_blue_back,0,1,mā,asmad,,acc. sg. *,2,2,
39,3,yellow_back,4,1,pa,pa,,iic.,2,2, sence of lemma = 1
40,3,yellow_back,4,1,pa,pa,,iic.,2,2, sence of lemma = 2
41,3,mauve_back,12,1,vā,vā,,conj.,2,2, sence of lemma = 1
42,3,mauve_back,45,5,iva,iva,,part.,3,3,
43,3,cyan_back,63,7,jāḥ,ja,,nom. pl. m.,3,3,
44,3,cyan_back,63,7,jāḥ,ja,,acc. pl. f.,3,3,
45,3,cyan_back,63,7,jāḥ,ja,,nom. pl. f.,3,3,
46,3,mauve_back,66,7,ataḥ,atas,,adv.,4,4,
47,4,carmin_back,1,1,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 1
48,4,carmin_back,1,1,īṣa,iṣ,,pft. ac. pl. 2,3,3, sence of lemma = 2
49,4,yellow_back,5,1,ala,ala,,iic.,3,3,
50,4,deep_sky_back,13,1,araḥ,ara,,nom. sg. m.,4,4,
51,4,cyan_back,63,7,jā,ja,,nom. sg. f.,2,2,
52,4,deep_sky_back,65,7,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
53,4,deep_sky_back,65,7,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
54,4,deep_sky_back,65,7,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
55,4,deep_sky_back,65,7,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
56,4,deep_sky_back,65,7,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
57,4,deep_sky_back,65,7,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
58,5,yellow_back,1,1,iṣa,iṣa,,iic.,3,3,
59,5,yellow_back,5,1,āla,āla,,iic.,3,3,
60,5,deep_sky_back,13,1,āraḥ,āra,,nom. sg. m.,4,4,
61,5,yellow_back,63,7,ja,ja,,iic.,2,2,
62,5,carmin_back,65,7,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
63,6,carmin_back,13,1,āraḥ,ṛ,,aor. [2] ac. sg. 2,4,4,
64,6,deep_sky_back,64,7,āyataḥ,yata,ā,nom. sg. m.,6,6,{ pp. }[ā-yam]
65,6,deep_sky_back,64,7,āyataḥ,yat,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
66,6,deep_sky_back,64,7,āyataḥ,yat,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
67,6,deep_sky_back,64,7,āyataḥ,yat,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
68,6,deep_sky_back,64,7,āyataḥ,yat,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
69,6,deep_sky_back,64,7,āyataḥ,yat,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
70,7,carmin_back,64,7,āyate,i,ā,pr. [1] md. sg. 3,5,5,
71,7,carmin_back,64,7,āyate,yat,ā,impft. [1] md. sg. 1,5,5, sence of lemma = 1
72,8,carmin_back,64,7,āyate,yat,ā,pr. [1] md. sg. 1,5,5, sence of lemma = 1
73,9,deep_sky_back,64,7,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam]
74,9,deep_sky_back,64,7,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam]
75,9,deep_sky_back,64,7,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam]
76,9,deep_sky_back,64,7,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam]
77,9,deep_sky_back,64,7,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam]
78,9,deep_sky_back,64,7,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam]
79,9,deep_sky_back,64,7,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
80,9,deep_sky_back,64,7,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
81,10,carmin_back,64,7,ayate,i,,pr. [1] md. sg. 3,5,5,
82,10,carmin_back,64,7,ayate,yat,,impft. [1] md. sg. 1,5,5, sence of lemma = 1
83,11,yellow_back,64,7,aya,aya,,iic.,3,3,
84,11,deep_sky_back,67,7,te,tā,,acc. du. f.,2,2,
85,11,deep_sky_back,67,7,te,tā,,nom. du. f.,2,2,
86,12,yellow_back,64,7,a,a,,iic.,1,1,
87,12,deep_sky_back,65,7,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
88,12,deep_sky_back,65,7,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
89,12,deep_sky_back,65,7,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
90,12,deep_sky_back,65,7,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
91,12,deep_sky_back,65,7,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
92,12,deep_sky_back,65,7,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
93,12,deep_sky_back,65,7,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
94,12,deep_sky_back,65,7,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
