filename : SA_130_stories_GOLD.txt
lineno : 8599
input line : kinwu grahIwQNAm sammarxavaSAw sA saxA kim api na prApnowi sma 
converted line : kintu grahītṝṇām sammardavaśāt sā sadā kim api na prāpnoti sma 
converted line char :k,i,n,t,u, ,g,r,a,h,ī,t,ṝ,ṇ,ā,m, ,s,a,m,m,a,r,d,a,v,a,ś,ā,t, ,s,ā, ,s,a,d,ā, ,k,i,m, ,a,p,i, ,n,a, ,p,r,ā,p,n,o,t,i, ,s,m,a, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,deep_sky_back,6,2,grahītṝṇām,grahītṛ,,g. pl. m.,10,10,
2,1,deep_sky_back,6,2,grahītṝṇām,grahītṛ,,g. pl. n.,10,10,
3,1,grey_back,17,3,sammardavaśāt,sammardavaśāt,,?,13,13,
4,1,light_blue_back,31,4,sā,tad,,nom. sg. f.,2,2,
5,1,mauve_back,34,5,sadā,sadā,,adv.,4,4,
6,1,light_blue_back,39,6,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,39,6,kim,kim,,nom. sg. n.,3,3,
8,1,mauve_back,43,7,api,api,,conj.,3,3,
9,1,mauve_back,43,7,api,api,,prep.,3,3,
10,1,mauve_back,47,8,na,na,,part.,2,2,
11,1,carmin_back,50,9,prāpnoti,āp,pra,pr. [5] ac. sg. 3,8,8,
12,1,mauve_back,59,10,sma,sma,,part.,3,3,
13,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
14,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
15,2,mauve_back,3,1,tu,tu,,conj.,2,2,
16,2,yellow_back,6,2,grahītṛ,grahītṛ,,iic.,7,7,
17,3,deep_sky_back,6,2,grahītṛ,grahītṛ,,acc. sg. n.,7,7,
18,3,deep_sky_back,6,2,grahītṛ,grahītṛ,,nom. sg. n.,7,7,
19,4,deep_sky_back,12,2,ṛṇām,ṛṇa,,acc. sg. f.,4,4,
