filename : SA_130_stories_GOLD.txt
lineno : 8612
input line : viwarakaH wasyAH imAm aSakwawAm xqRtvA ekam viSiRtam sWUlamoxakam sarveByaH viwaraNAnanwaram wasyE xawwavAn 
converted line : vitarakaḥ tasyāḥ imām aśaktatām dṛṣṭvā_ekam viśiṣṭam sthūlamodakam sarvebhyaḥ vitaraṇānantaram tasyai dattavān 
converted line char :v,i,t,a,r,a,k,a,ḥ, ,t,a,s,y,ā,ḥ, ,i,m,ā,m, ,a,ś,a,k,t,a,t,ā,m, ,d,ṛ,ṣ,ṭ,v,ā,_,e,k,a,m, ,v,i,ś,i,ṣ,ṭ,a,m, ,s,th,ū,l,a,m,o,d,a,k,a,m, ,s,a,r,v,e,bh,y,a,ḥ, ,v,i,t,a,r,a,ṇ,ā,n,a,n,t,a,r,a,m, ,t,a,s,y,ai, ,d,a,t,t,a,v,ā,n, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,vitara,tṝ,vi,imp. [1] ac. sg. 2,6,6,
1,1,light_blue_back,6,1,kaḥ,kim,,nom. sg. m.,3,3,
2,1,light_blue_back,10,2,tasyāḥ,tad,,g. sg. f.,6,6,
3,1,light_blue_back,10,2,tasyāḥ,tad,,abl. sg. f.,6,6,
4,1,light_blue_back,17,3,imām,idam,,acc. sg. f.,4,4,
5,1,yellow_back,22,4,a,a,,iic.,1,1,
6,1,deep_sky_back,23,4,śaktatām,śakta,,acc. sg. f.,8,8,{ pp. }[śak]-tā
7,1,grey_back,32,5,dṛṣṭvā_ekam,dṛṣṭvā,,?,11,11, sence of lemma = ekam
8,1,deep_sky_back,44,6,viśiṣṭam,śiṣṭa,vi,acc. sg. n.,8,8,{ pp. }[vi-śiṣ] sence of lemma = 1
9,1,deep_sky_back,44,6,viśiṣṭam,śiṣṭa,vi,nom. sg. n.,8,8,{ pp. }[vi-śiṣ] sence of lemma = 1
10,1,deep_sky_back,44,6,viśiṣṭam,śiṣṭa,vi,acc. sg. m.,8,8,{ pp. }[vi-śiṣ] sence of lemma = 1
11,1,yellow_back,53,7,sthūla,sthūla,,iic.,5,6,
12,1,deep_sky_back,58,7,modakam,modaka,,acc. sg. m.,7,7,
13,1,deep_sky_back,58,7,modakam,modaka,,acc. sg. n.,7,7,
14,1,deep_sky_back,58,7,modakam,modaka,,nom. sg. n.,7,7,
15,1,deep_sky_back,66,8,sarvebhyaḥ,sarva,,abl. pl. m.,9,10,
16,1,deep_sky_back,66,8,sarvebhyaḥ,sarva,,dat. pl. m.,9,10,
17,1,deep_sky_back,66,8,sarvebhyaḥ,sarva,,abl. pl. n.,9,10,
18,1,deep_sky_back,66,8,sarvebhyaḥ,sarva,,dat. pl. n.,9,10,
19,1,deep_sky_back,76,9,vitaraṇān,vitaraṇa,,acc. pl. m.,9,9,
20,1,deep_sky_back,85,9,antaram,antara,,acc. sg. m.,7,7,
21,1,deep_sky_back,85,9,antaram,antara,,acc. sg. n.,7,7,
22,1,deep_sky_back,85,9,antaram,antara,,nom. sg. n.,7,7,
23,1,light_blue_back,93,10,tasyai,tad,,dat. sg. f.,5,6,
24,1,deep_sky_back,99,11,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
25,2,yellow_back,44,6,viś,viś,,iic.,3,3, sence of lemma = 2
26,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
27,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
28,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
29,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
30,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
31,2,deep_sky_back,47,6,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
32,2,yellow_back,76,9,vitaraṇa,vitaraṇa,,iic.,8,8,
33,2,deep_sky_back,87,9,taram,tara,,acc. sg. m.,5,5,
34,2,deep_sky_back,87,9,taram,tara,,acc. sg. n.,5,5,
35,2,deep_sky_back,87,9,taram,tara,,nom. sg. n.,5,5,
36,2,deep_sky_back,99,11,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
37,3,deep_sky_back,76,9,vitaraṇā,vitaraṇa,,nom. sg. f.,8,8,
38,3,carmin_back,99,11,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
39,3,deep_sky_back,104,11,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
40,4,deep_sky_back,83,9,ānam,āna,,acc. sg. m.,4,4,
41,4,deep_sky_back,83,9,ānam,āna,,acc. sg. n.,4,4,
42,4,deep_sky_back,83,9,ānam,āna,,nom. sg. n.,4,4,
43,4,yellow_back,99,11,datta,datta,,iic.,5,5,{ pp. }[dā_1]
44,4,lawngreen_back,104,11,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
45,5,carmin_back,83,9,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
46,5,yellow_back,99,11,dat,danta,,iic.,3,3,
47,5,deep_sky_back,102,11,tavān,tavas,,nom. sg. m.,5,5,
48,6,yellow_back,83,9,an,an,,iic.,2,2, sence of lemma = 1
49,6,cyan_back,104,11,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
