filename : SA_130_stories_GOLD.txt
lineno : 8637
input line : moxakawrotanena wasmin ekam sOvarNam afgulIyakam miliwam 
converted line : modakatroṭanena tasmin ekam sauvarṇam aṅgulīyakam militam 
converted line char :m,o,d,a,k,a,t,r,o,ṭ,a,n,e,n,a, ,t,a,s,m,i,n, ,e,k,a,m, ,s,au,v,a,r,ṇ,a,m, ,a,ṅ,g,u,l,ī,y,a,k,a,m, ,m,i,l,i,t,a,m, 
problem_yes ,index = [0-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,modakatroṭanena,modakatroṭanena,,?,15,15,
1,1,light_blue_back,16,2,tasmin,tad,,loc. sg. n.,6,6,
2,1,light_blue_back,16,2,tasmin,tad,,loc. sg. m.,6,6,
3,1,light_blue_back,23,3,ekam,eka,,acc. sg. m.,4,4,
4,1,light_blue_back,23,3,ekam,eka,,acc. sg. n.,4,4,
5,1,light_blue_back,23,3,ekam,eka,,nom. sg. n.,4,4,
6,1,grey_back,28,4,sauvarṇam,sauvarṇam,,?,8,9,
7,1,deep_sky_back,37,5,aṅgulīyakam,aṅgulīyaka,,acc. sg. n.,11,11,
8,1,deep_sky_back,37,5,aṅgulīyakam,aṅgulīyaka,,nom. sg. n.,11,11,
9,1,deep_sky_back,49,6,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
10,1,deep_sky_back,49,6,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
11,1,deep_sky_back,49,6,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
12,2,yellow_back,37,5,aṅgulī,aṅguli,,iic.,6,6,
13,2,cyan_back,43,5,yakam,yakan,,acc. sg. m.,5,5,
14,3,deep_sky_back,37,5,aṅgulī,aṅguli,,acc. du. f.,6,6,
15,3,deep_sky_back,37,5,aṅgulī,aṅguli,,nom. du. f.,6,6,
16,3,deep_sky_back,37,5,aṅgulī,aṅguli,,nom. sg. f.,6,6,
17,3,light_blue_back,45,5,kam,kim,,acc. sg. m.,3,3,
18,4,carmin_back,42,5,īya,i,,opt. [2] md. sg. 1,3,3,
19,4,carmin_back,42,5,īya,i,,pft. ac. pl. 2,3,3,
