filename : SA_130_stories_GOLD.txt
lineno : 8676
input line : viwarakaH anena sanwuRtaH_san puwryA saha wawgqham prApwaH 
converted line : vitarakaḥ anena santuṣṭaḥ_san putryā saha tatgṛham prāptaḥ 
converted line char :v,i,t,a,r,a,k,a,ḥ, ,a,n,e,n,a, ,s,a,n,t,u,ṣ,ṭ,a,ḥ,_,s,a,n, ,p,u,t,r,y,ā, ,s,a,h,a, ,t,a,t,g,ṛ,h,a,m, ,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [4-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,vitara,tṝ,vi,imp. [1] ac. sg. 2,6,6,
1,1,light_blue_back,6,1,kaḥ,kim,,nom. sg. m.,3,3,
2,1,light_blue_back,10,2,anena,idam,,i. sg. n.,5,5,
3,1,light_blue_back,10,2,anena,idam,,i. sg. m.,5,5,
4,1,grey_back,16,3,santuṣṭaḥ_san,santuṣṭaḥ,,?,13,13, sence of lemma = san
5,1,deep_sky_back,30,4,putryā,putra,,i. sg. f.,6,6,
6,1,mauve_back,37,5,saha,saha,,adv.,4,4, sence of lemma = 2
7,1,mauve_back,37,5,saha,saha,,prep.,4,4, sence of lemma = 2
8,1,grey_back,42,6,tatgṛham,tatgṛham,,?,8,8,
9,1,deep_sky_back,51,7,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
10,2,carmin_back,37,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
11,3,light_blue_back,37,5,sa,tad,,nom. sg. m.,2,2,
12,3,mauve_back,39,5,ha,ha,,part.,2,2,
