filename : SA_130_stories_GOLD.txt
lineno : 8676
input line : viwarakaH anena sanwuRtaHsan puwryA saha wawgqham prApwaH 
converted line : vitarakaḥ anena santuṣṭaḥsan putryā saha tatgṛham prāptaḥ 
converted line char :v,i,t,a,r,a,k,a,ḥ, ,a,n,e,n,a, ,s,a,n,t,u,ṣ,ṭ,a,ḥ,s,a,n, ,p,u,t,r,y,ā, ,s,a,h,a, ,t,a,t,g,ṛ,h,a,m, ,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,vitara,tṝ,vi,imp. [1] ac. sg. 2,6,6,
1,1,light_blue_back,6,1,kaḥ,kim,,nom. sg. m.,3,3,
2,1,light_blue_back,10,2,anena,idam,,i. sg. n.,5,5,
3,1,light_blue_back,10,2,anena,idam,,i. sg. m.,5,5,
4,1,deep_sky_back,16,3,santuṣṭaḥ,tuṣṭa,sam,nom. sg. m.,9,9,{ pp. }[sam-tuṣ]
5,1,deep_sky_back,25,3,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
6,1,deep_sky_back,29,4,putryā,putra,,i. sg. f.,6,6,
7,1,mauve_back,36,5,saha,saha,,adv.,4,4, sence of lemma = 2
8,1,mauve_back,36,5,saha,saha,,prep.,4,4, sence of lemma = 2
9,1,grey_back,41,6,tatgṛham,tatgṛham,,?,8,8,
10,1,deep_sky_back,50,7,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
11,2,lawngreen_back,25,3,san,sat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
12,2,carmin_back,36,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
13,3,light_blue_back,36,5,sa,tad,,nom. sg. m.,2,2,
14,3,mauve_back,38,5,ha,ha,,part.,2,2,
