filename : SA_130_stories_GOLD.txt
lineno : 8686
input line : wawra wasyAH mAwuH SuciwayA praBAviwaH BUwvA yawra puwryAH SikRAwaH AraBya vivAhaparyanwam sarvam BAram samBAliwavAn wawra mAwuH api samuciwAm BaraNapoRaNavyavasWAm sampAxya svakIyAm viSAlahqxayawAm eva pramANiwavAn iwi 
converted line : tatra tasyāḥ mātuḥ śucitayā prabhāvitaḥ bhūtvā_yatra putryāḥ śikṣātaḥ ārabhya vivāhaparyantam sarvam bhāram sambhālitavān tatra mātuḥ api samucitām bharaṇapoṣaṇavyavasthām sampādya svakīyām viśālahṛdayatām eva pramāṇitavān iti 
converted line char :t,a,t,r,a, ,t,a,s,y,ā,ḥ, ,m,ā,t,u,ḥ, ,ś,u,c,i,t,a,y,ā, ,p,r,a,bh,ā,v,i,t,a,ḥ, ,bh,ū,t,v,ā,_,y,a,t,r,a, ,p,u,t,r,y,ā,ḥ, ,ś,i,k,ṣ,ā,t,a,ḥ, ,ā,r,a,bh,y,a, ,v,i,v,ā,h,a,p,a,r,y,a,n,t,a,m, ,s,a,r,v,a,m, ,bh,ā,r,a,m, ,s,a,m,bh,ā,l,i,t,a,v,ā,n, ,t,a,t,r,a, ,m,ā,t,u,ḥ, ,a,p,i, ,s,a,m,u,c,i,t,ā,m, ,bh,a,r,a,ṇ,a,p,o,ṣ,a,ṇ,a,v,y,a,v,a,s,th,ā,m, ,s,a,m,p,ā,d,y,a, ,s,v,a,k,ī,y,ā,m, ,v,i,ś,ā,l,a,h,ṛ,d,a,y,a,t,ā,m, ,e,v,a, ,p,r,a,m,ā,ṇ,i,t,a,v,ā,n, ,i,t,i, 
problem_yes ,index = [21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,tasyāḥ,tad,,g. sg. f.,6,6,
2,1,light_blue_back,6,2,tasyāḥ,tad,,abl. sg. f.,6,6,
3,1,deep_sky_back,13,3,mātuḥ,mātṛ,,g. sg. f.,5,5,
4,1,deep_sky_back,13,3,mātuḥ,mātṛ,,abl. sg. f.,5,5,
5,1,deep_sky_back,19,4,śucitayā,tā,śuci,i. sg. f.,8,8,
6,1,deep_sky_back,28,5,prabhāvitaḥ,bhāvita,pra,nom. sg. m.,10,11,{ ca. pp. }[pra-bhū_1]
7,1,mauve_back,39,6,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
8,1,mauve_back,45,6,yatra,yatra,,adv.,5,5,
9,1,deep_sky_back,51,7,putryāḥ,putra,,g. sg. f.,7,7,
10,1,deep_sky_back,51,7,putryāḥ,putra,,abl. sg. f.,7,7,
11,1,deep_sky_back,59,8,śikṣā,śikṣā,,nom. sg. f.,5,5,
12,1,mauve_back,68,9,ārabhya,rabh,ā,abs.,6,7,
13,1,yellow_back,75,10,vivāha,vivāha,,iic.,6,6,
14,1,deep_sky_back,81,10,paryantam,paryanta,,acc. sg. m.,9,9,
15,1,deep_sky_back,81,10,paryantam,paryanta,,acc. sg. n.,9,9,
16,1,deep_sky_back,81,10,paryantam,paryanta,,nom. sg. n.,9,9,
17,1,deep_sky_back,91,11,sarvam,sarva,,acc. sg. m.,6,6,
18,1,deep_sky_back,91,11,sarvam,sarva,,acc. sg. n.,6,6,
19,1,deep_sky_back,91,11,sarvam,sarva,,nom. sg. n.,6,6,
20,1,deep_sky_back,98,12,bhāram,bhāra,,acc. sg. m.,5,6,
21,1,grey_back,104,13,sambhālitavān,sambhālitavān,,?,12,13,
22,1,mauve_back,117,14,tatra,tatra,,adv.,5,5,
23,1,deep_sky_back,123,15,mātuḥ,mātṛ,,g. sg. f.,5,5,
24,1,deep_sky_back,123,15,mātuḥ,mātṛ,,abl. sg. f.,5,5,
25,1,mauve_back,129,16,api,api,,conj.,3,3,
26,1,mauve_back,129,16,api,api,,prep.,3,3,
27,1,deep_sky_back,133,17,samucitām,ucita,sam,acc. sg. f.,9,9,{ pp. }[sam-uc]
28,1,yellow_back,143,18,bharaṇa,bharaṇa,,iic.,6,7,
29,1,yellow_back,149,18,poṣaṇa,poṣaṇa,,iic.,6,6,
30,1,deep_sky_back,155,18,vyavasthām,vyavasthā,,acc. sg. f.,9,10, sence of lemma = 2
31,1,mauve_back,165,19,sampādya,pad,sam,ca. abs.,8,8, sence of lemma = 1
32,1,deep_sky_back,174,20,svakīyām,svakīya,,acc. sg. f.,8,8,
33,1,yellow_back,183,21,viśāla,viśāla,,iic.,6,6,
34,1,deep_sky_back,189,21,hṛdayatām,tā,hṛdaya,acc. sg. f.,9,9,
35,1,mauve_back,199,22,eva,eva,,prep.,3,3,
36,1,yellow_back,203,23,pramā,pramā,,iic.,5,5, sence of lemma = 2
37,1,deep_sky_back,210,23,tavān,tavas,,nom. sg. m.,5,5,
38,1,mauve_back,216,24,iti,iti,,part.,3,3,
39,2,mauve_back,13,3,mā,mā,,part.,2,2, sence of lemma = 2
40,2,deep_sky_back,19,4,śuci,śuci,,acc. sg. n.,4,4,
41,2,deep_sky_back,19,4,śuci,śuci,,nom. sg. n.,4,4,
42,2,deep_sky_back,19,4,śuci,śuc,,loc. sg. m.,4,4, sence of lemma = 2
43,2,deep_sky_back,19,4,śuci,śuc,,acc. pl. n.,4,4, sence of lemma = 2
44,2,deep_sky_back,19,4,śuci,śuc,,nom. pl. n.,4,4, sence of lemma = 2
45,2,deep_sky_back,19,4,śuci,śuc,,loc. sg. n.,4,4, sence of lemma = 2
46,2,deep_sky_back,19,4,śuci,śuc,,loc. sg. f.,4,4, sence of lemma = 2
47,2,light_blue_back,23,4,tayā,tad,,i. sg. f.,4,4,
48,2,yellow_back,28,5,prabhā,prabhā,,iic.,5,6, sence of lemma = 2
49,2,mauve_back,34,5,itaḥ,itas,,adv.,4,4,
50,2,carmin_back,59,8,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
51,2,lawngreen_back,68,9,ārabhya,rabhya,ā,voc. sg. n.,6,7,{ pfp. [1] }[ā-rabh]
52,2,lawngreen_back,68,9,ārabhya,rabhya,ā,voc. sg. m.,6,7,{ pfp. [1] }[ā-rabh]
53,2,yellow_back,81,10,pa,pa,,iic.,2,2, sence of lemma = 1
54,2,yellow_back,81,10,pa,pa,,iic.,2,2, sence of lemma = 2
55,2,cyan_back,83,10,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
56,2,deep_sky_back,85,10,antam,anta,,acc. sg. m.,5,5,
57,2,yellow_back,98,12,bhā,bhā,,iic.,2,3, sence of lemma = 2
58,2,mauve_back,123,15,mā,mā,,part.,2,2, sence of lemma = 2
59,2,light_blue_back,133,17,sa,tad,,nom. sg. m.,2,2,
60,2,deep_sky_back,135,17,muci,muc,,loc. sg. m.,4,4, sence of lemma = 2
61,2,deep_sky_back,135,17,muci,muc,,acc. pl. n.,4,4, sence of lemma = 2
62,2,deep_sky_back,135,17,muci,muc,,nom. pl. n.,4,4, sence of lemma = 2
63,2,deep_sky_back,135,17,muci,muc,,loc. sg. n.,4,4, sence of lemma = 2
64,2,deep_sky_back,135,17,muci,muc,,loc. sg. f.,4,4, sence of lemma = 2
65,2,light_blue_back,139,17,tām,tad,,acc. sg. f.,3,3,
66,2,cyan_back,149,18,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
67,2,cyan_back,149,18,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
68,2,cyan_back,149,18,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
69,2,cyan_back,149,18,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
70,2,cyan_back,149,18,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
71,2,cyan_back,149,18,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
72,2,yellow_back,155,18,vī,vī,,iic.,2,2, sence of lemma = 2
73,2,deep_sky_back,157,18,avasthām,avasthā,,acc. sg. f.,7,8, sence of lemma = 2
74,2,lawngreen_back,165,19,sampādya,pādya,sam,voc. sg. n.,8,8,{ ca. pfp. [1] }[sam-pad_1]
75,2,lawngreen_back,165,19,sampādya,pādya,sam,voc. sg. m.,8,8,{ ca. pfp. [1] }[sam-pad_1]
76,2,lawngreen_back,165,19,sampādya,pādya,sam,voc. sg. n.,8,8,{ pfp. [1] }[sam-pad_1]
77,2,lawngreen_back,165,19,sampādya,pādya,sam,voc. sg. m.,8,8,{ pfp. [1] }[sam-pad_1]
78,2,yellow_back,183,21,viśā,viś,,iic.,4,4, sence of lemma = 2
79,2,yellow_back,189,21,hṛt,hṛdaya,,iic.,3,3,
80,2,carmin_back,192,21,ayatām,i,,imp. [1] md. sg. 3,6,6,
81,2,deep_sky_back,203,23,pramā,pramā,,nom. sg. f.,5,5, sence of lemma = 2
82,3,light_blue_back,13,3,mā,asmad,,acc. sg. *,2,2,
83,3,deep_sky_back,28,5,prabhā,prabhā,,nom. sg. f.,5,6, sence of lemma = 2
84,3,carmin_back,34,5,itaḥ,i,,pr. [2] ac. du. 3,4,4,
85,3,carmin_back,63,8,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
86,3,deep_sky_back,98,12,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
87,3,light_blue_back,123,15,mā,asmad,,acc. sg. *,2,2,
88,3,yellow_back,149,18,pa,pa,,iic.,2,2, sence of lemma = 1
89,3,yellow_back,149,18,pa,pa,,iic.,2,2, sence of lemma = 2
90,3,deep_sky_back,183,21,viśā,viś,,i. sg. f.,4,4, sence of lemma = 2
91,3,deep_sky_back,183,21,viśā,viś,,nom. sg. f.,4,4, sence of lemma = 2
92,3,cyan_back,189,21,hṛt,hṛd,,nom. sg. f.,3,3,
93,3,cyan_back,189,21,hṛt,hṛd,,nom. sg. m.,3,3,
94,3,yellow_back,192,21,aya,aya,,iic.,3,3,
95,3,deep_sky_back,195,21,tām,tā,,acc. sg. f.,3,3,
96,3,yellow_back,207,23,āṇi,āṇi,,iic.,3,3,
97,4,carmin_back,14,3,ātuḥ,at,,pft. ac. pl. 3,4,4,
98,4,deep_sky_back,28,5,prabhau,prabhu,,loc. sg. m.,5,7,
99,4,mauve_back,63,8,ataḥ,atas,,adv.,4,4,
100,4,deep_sky_back,99,12,aram,ara,,acc. sg. m.,4,4,
101,4,deep_sky_back,99,12,aram,ara,,acc. sg. n.,4,4,
102,4,deep_sky_back,99,12,aram,ara,,nom. sg. n.,4,4,
103,4,carmin_back,124,15,ātuḥ,at,,pft. ac. pl. 3,4,4,
104,4,yellow_back,150,18,uṣaṇa,uṣaṇa,,iic.,5,5,
105,4,carmin_back,183,21,viśa,viś,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
106,4,yellow_back,192,21,a,a,,iic.,1,1,
107,4,deep_sky_back,193,21,yatām,yata,,acc. sg. f.,5,5,{ pp. }[yam]
108,4,deep_sky_back,193,21,yatām,yat,,g. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
109,4,deep_sky_back,193,21,yatām,yat,,g. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
110,4,cyan_back,207,23,āṇi,āṇi,,acc. sg. n.,3,3,
111,4,cyan_back,207,23,āṇi,āṇi,,nom. sg. n.,3,3,
112,5,deep_sky_back,32,5,āvitaḥ,āvita,,nom. sg. m.,6,6,{ ca. pp. }[av]
113,5,deep_sky_back,99,12,āram,āra,,acc. sg. n.,4,4,
114,5,deep_sky_back,99,12,āram,āra,,nom. sg. n.,4,4,
115,5,deep_sky_back,99,12,āram,āra,,acc. sg. m.,4,4,
116,5,yellow_back,183,21,viś,viś,,iic.,3,3, sence of lemma = 2
117,5,yellow_back,186,21,ala,ala,,iic.,3,3,
118,6,mauve_back,32,5,avitaḥ,avi,,tasil,6,6,
119,6,carmin_back,99,12,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
120,6,yellow_back,186,21,āla,āla,,iic.,3,3,
