filename : SA_130_stories_GOLD.txt
lineno : 8766
input line : pariwaH samuxreNa AvqwawvAw sA mahawI kaWem aswi iwi nAraxaH jijFAsiwavAn 
converted line : paritaḥ samudreṇa_āvṛtatvāt sā_mahatī kathem asti iti nāradaḥ jijñāsitavān 
converted line char :p,a,r,i,t,a,ḥ, ,s,a,m,u,d,r,e,ṇ,a,_,ā,v,ṛ,t,a,t,v,ā,t, ,s,ā,_,m,a,h,a,t,ī, ,k,a,th,e,m, ,a,s,t,i, ,i,t,i, ,n,ā,r,a,d,a,ḥ, ,j,i,j,ñ,ā,s,i,t,a,v,ā,n, 
problem_yes ,index = [1-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,paritaḥ,pari,,tasil,7,7,
1,1,grey_back,8,2,samudreṇa_āvṛtatvāt,samudreṇa,,?,19,19, sence of lemma = āvṛtatvāt
2,1,light_blue_back,28,3,sā,tad,,nom. sg. f.,2,2,
3,1,deep_sky_back,31,3,mahatī,mahat,,acc. du. n.,6,6,
4,1,deep_sky_back,31,3,mahatī,mahat,,nom. du. n.,6,6,
5,1,deep_sky_back,31,3,mahatī,mahat,,nom. sg. f.,6,6,
6,1,grey_back,38,4,kathem,kathem,,?,5,6,
7,1,carmin_back,44,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,1,mauve_back,49,6,iti,iti,,part.,3,3,
9,1,deep_sky_back,53,7,nāradaḥ,nārada,,nom. sg. m.,7,7,
10,1,deep_sky_back,61,8,jijñāsitavān,jijñāsitavat,,nom. sg. m.,12,12,{ des. ppa. }[jñā_1]
11,2,lawngreen_back,31,3,mahatī,mahat,,voc. du. n.,6,6,
12,2,yellow_back,53,7,nāra,nāra,,iic.,4,4,
13,2,cyan_back,57,7,daḥ,da,,nom. sg. m.,3,3,
14,2,deep_sky_back,61,8,jijñāsitavān,jijñāsita,,nom. sg. m.,12,12,{ pp. }[jijñās]-vat
15,3,mauve_back,53,7,na,na,,part.,2,2,
16,3,deep_sky_back,55,7,radaḥ,rada,,nom. sg. m.,5,5,
17,3,yellow_back,61,8,jijñāsita,jijñāsita,,iic.,9,9,{ des. pp. }[jñā_1]
18,3,cyan_back,70,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
19,4,carmin_back,54,7,aradaḥ,rad,,impft. [1] ac. sg. 2,6,6,
20,4,deep_sky_back,70,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
21,5,yellow_back,54,7,ara,ara,,iic.,3,3,
22,5,lawngreen_back,70,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
23,6,yellow_back,54,7,āra,āra,,iic.,3,3,
24,7,yellow_back,54,7,a,a,,iic.,1,1,
