filename : SA_130_stories_GOLD.txt
lineno : 8835
input line : warhi AkASaH eva mahawwamaH aswi iwi viRNuH uxawaraw 
converted line : tarhi ākāśaḥ eva mahattamaḥ asti iti viṣṇuḥ udatarat 
converted line char :t,a,r,h,i, ,ā,k,ā,ś,a,ḥ, ,e,v,a, ,m,a,h,a,t,t,a,m,a,ḥ, ,a,s,t,i, ,i,t,i, ,v,i,ṣ,ṇ,u,ḥ, ,u,d,a,t,a,r,a,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,grey_back,6,2,ākāśaḥ,ākāśaḥ,,?,6,6,
2,1,mauve_back,13,3,eva,eva,,prep.,3,3,
3,1,deep_sky_back,17,4,mahattamaḥ,mahattama,,nom. sg. m.,10,10,
4,1,carmin_back,28,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
5,1,mauve_back,33,6,iti,iti,,part.,3,3,
6,1,deep_sky_back,37,7,viṣṇuḥ,viṣṇu,,nom. sg. m.,6,6,
7,1,carmin_back,44,8,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
8,2,deep_sky_back,17,4,mahat,mahat,,acc. sg. n.,5,5,
9,2,deep_sky_back,17,4,mahat,mahat,,nom. sg. n.,5,5,
10,2,deep_sky_back,22,4,tamaḥ,tamas,,acc. sg. n.,5,5,
11,2,deep_sky_back,22,4,tamaḥ,tamas,,nom. sg. n.,5,5,
12,2,yellow_back,44,8,uda,uda,,iic.,3,3,
13,2,yellow_back,44,8,uda,udan,,iic.,3,3,
14,2,deep_sky_back,47,8,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
15,2,deep_sky_back,47,8,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
16,3,lawngreen_back,22,4,tamaḥ,tamas,,voc. sg. n.,5,5,
17,3,lawngreen_back,47,8,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
