filename : SA_130_stories_GOLD.txt
lineno : 8898
input line : BavAxqSAH anye mama cinwanaparAH BakwAH api mahawwamAH eva sanwi 
converted line : bhavādṛśāḥ anye mama cintanaparāḥ bhaktāḥ api mahattamāḥ eva santi 
converted line char :bh,a,v,ā,d,ṛ,ś,ā,ḥ, ,a,n,y,e, ,m,a,m,a, ,c,i,n,t,a,n,a,p,a,r,ā,ḥ, ,bh,a,k,t,ā,ḥ, ,a,p,i, ,m,a,h,a,t,t,a,m,ā,ḥ, ,e,v,a, ,s,a,n,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,bhavādṛśāḥ,bhavādṛśāḥ,,?,9,10,
1,1,light_blue_back,10,2,anye,anya,,nom. pl. m.,4,4,
2,1,light_blue_back,10,2,anye,anya,,acc. du. f.,4,4,
3,1,light_blue_back,10,2,anye,anya,,nom. du. f.,4,4,
4,1,light_blue_back,10,2,anye,anya,,acc. du. n.,4,4,
5,1,light_blue_back,10,2,anye,anya,,nom. du. n.,4,4,
6,1,light_blue_back,15,3,mama,asmad,,g. sg. *,4,4,
7,1,yellow_back,20,4,cintana,cintana,,iic.,7,7,
8,1,deep_sky_back,27,4,parāḥ,para,,nom. pl. m.,5,5,
9,1,deep_sky_back,33,5,bhaktāḥ,bhakta,,acc. pl. f.,6,7,{ pp. }[bhaj]
10,1,deep_sky_back,33,5,bhaktāḥ,bhakta,,nom. pl. f.,6,7,{ pp. }[bhaj]
11,1,deep_sky_back,33,5,bhaktāḥ,bhakta,,nom. pl. m.,6,7,{ pp. }[bhaj]
12,1,mauve_back,40,6,api,api,,conj.,3,3,
13,1,mauve_back,40,6,api,api,,prep.,3,3,
14,1,deep_sky_back,44,7,mahattamāḥ,mahattama,,nom. pl. m.,10,10,
15,1,deep_sky_back,44,7,mahattamāḥ,mahattama,,acc. pl. f.,10,10,
16,1,deep_sky_back,44,7,mahattamāḥ,mahattama,,nom. pl. f.,10,10,
17,1,mauve_back,55,8,eva,eva,,prep.,3,3,
18,1,carmin_back,59,9,santi,as,,pr. [2] ac. pl. 3,5,5, sence of lemma = 1
19,2,carmin_back,15,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
20,2,carmin_back,15,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
21,2,lawngreen_back,27,4,parāḥ,para,,voc. pl. m.,5,5,
22,2,lawngreen_back,27,4,parāḥ,para,,voc. pl. f.,5,5,
23,2,lawngreen_back,33,5,bhaktāḥ,bhakta,,voc. pl. f.,6,7,{ pp. }[bhaj]
24,2,lawngreen_back,33,5,bhaktāḥ,bhakta,,voc. pl. m.,6,7,{ pp. }[bhaj]
25,2,lawngreen_back,44,7,mahattamāḥ,mahattama,,voc. pl. m.,10,10,
26,2,lawngreen_back,44,7,mahattamāḥ,mahattama,,voc. pl. f.,10,10,
27,2,deep_sky_back,59,9,santi,sat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
28,2,deep_sky_back,59,9,santi,sat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
29,3,yellow_back,27,4,pa,pa,,iic.,2,2, sence of lemma = 1
30,3,yellow_back,27,4,pa,pa,,iic.,2,2, sence of lemma = 2
31,3,deep_sky_back,29,4,rāḥ,rai,,nom. sg. m.,3,3,
32,3,deep_sky_back,29,4,rāḥ,rai,,nom. sg. f.,3,3,
33,3,lawngreen_back,59,9,santi,sat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
34,4,cyan_back,29,4,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
35,4,cyan_back,29,4,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
36,4,cyan_back,29,4,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
37,4,cyan_back,29,4,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
38,4,cyan_back,29,4,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
39,5,lawngreen_back,29,4,rāḥ,rai,,voc. sg. m.,3,3,
40,5,lawngreen_back,29,4,rāḥ,rai,,voc. sg. f.,3,3,
