filename : SA_130_stories_GOLD.txt
lineno : 9034
input line : yaxi wava AwiWyam we na svIkuryuH warhi kim waw wava eva na sWAsyawi 
converted line : yadi tava_ātithyam te na svīkuryuḥ tarhi kim tat tava_eva na sthāsyati 
converted line char :y,a,d,i, ,t,a,v,a,_,ā,t,i,th,y,a,m, ,t,e, ,n,a, ,s,v,ī,k,u,r,y,u,ḥ, ,t,a,r,h,i, ,k,i,m, ,t,a,t, ,t,a,v,a,_,e,v,a, ,n,a, ,s,th,ā,s,y,a,t,i, 
problem_yes ,index = [20]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,yellow_back,5,2,tavaḥ,tavas,,iic.,5,5,
2,1,deep_sky_back,10,2,ātithyam,ātithya,,acc. sg. m.,7,8,
3,1,deep_sky_back,10,2,ātithyam,ātithya,,acc. sg. n.,7,8,
4,1,deep_sky_back,10,2,ātithyam,ātithya,,nom. sg. n.,7,8,
5,1,light_blue_back,18,3,te,tad,,acc. du. n.,2,2,
6,1,light_blue_back,18,3,te,tad,,nom. du. n.,2,2,
7,1,light_blue_back,18,3,te,tad,,nom. pl. m.,2,2,
8,1,light_blue_back,18,3,te,tad,,acc. du. f.,2,2,
9,1,light_blue_back,18,3,te,tad,,nom. du. f.,2,2,
10,1,light_blue_back,18,3,te,yuṣmad,,g. sg. *,2,2,
11,1,light_blue_back,18,3,te,yuṣmad,,dat. sg. *,2,2,
12,1,mauve_back,21,4,na,na,,part.,2,2,
13,1,orange_back,24,5,svī,sva,,iiv.,3,3,
14,1,carmin_back,27,5,kuryuḥ,kṛ,,opt. [8] ac. pl. 3,6,6, sence of lemma = 1
15,1,mauve_back,34,6,tarhi,tarhi,,adv.,5,5,
16,1,light_blue_back,40,7,kim,kim,,acc. sg. n.,3,3,
17,1,light_blue_back,40,7,kim,kim,,nom. sg. n.,3,3,
18,1,light_blue_back,44,8,tat,tad,,acc. sg. n.,3,3,
19,1,light_blue_back,44,8,tat,tad,,nom. sg. n.,3,3,
20,1,grey_back,48,9,tava_eva,tava,,?,8,8, sence of lemma = eva
21,1,mauve_back,57,10,na,na,,part.,2,2,
22,1,carmin_back,60,11,sthāsyati,sthā,,fut. ac. sg. 3,8,9, sence of lemma = 1
23,2,deep_sky_back,60,11,sthāsyati,sthāsyat,,loc. sg. n.,8,9,{ pfu. ac. }[sthā_1]
24,2,deep_sky_back,60,11,sthāsyati,sthāsyat,,loc. sg. m.,8,9,{ pfu. ac. }[sthā_1]
25,3,carmin_back,60,11,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
26,3,mauve_back,65,11,ati,ati,,prep.,3,3,
27,3,mauve_back,65,11,ati,ati,,adv.,3,3,
28,4,carmin_back,62,11,asyati,as,,pr. [4] ac. sg. 3,6,6, sence of lemma = 2
29,5,deep_sky_back,62,11,asyati,asyat,,loc. sg. n.,6,6,{ ppr. [4] ac. }[as_2]
30,5,deep_sky_back,62,11,asyati,asyat,,loc. sg. m.,6,6,{ ppr. [4] ac. }[as_2]
31,6,carmin_back,62,11,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
32,7,carmin_back,62,11,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
33,8,deep_sky_back,62,11,asī,asi,,acc. du. m.,3,3,
34,8,deep_sky_back,62,11,asī,asi,,nom. du. m.,3,3,
