filename : SA_130_stories_GOLD.txt
lineno : 9066
input line : warhi evam eva wvayA xawwAH gAlikAH api mayA na svIkqwAH 
converted line : tarhi evam eva tvayā_dattāḥ gālikāḥ api mayā_na svīkṛtāḥ 
converted line char :t,a,r,h,i, ,e,v,a,m, ,e,v,a, ,t,v,a,y,ā,_,d,a,t,t,ā,ḥ, ,g,ā,l,i,k,ā,ḥ, ,a,p,i, ,m,a,y,ā,_,n,a, ,s,v,ī,k,ṛ,t,ā,ḥ, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,mauve_back,6,2,evam,evam,,adv.,4,4,
2,1,mauve_back,11,3,eva,eva,,prep.,3,3,
3,1,light_blue_back,15,4,tvayā,yuṣmad,,i. sg. *,5,5,
4,1,deep_sky_back,21,4,dattāḥ,tā,dat,acc. pl. f.,6,6,
5,1,deep_sky_back,21,4,dattāḥ,tā,dat,nom. pl. f.,6,6,
6,1,grey_back,28,5,gālikāḥ,gālikāḥ,,?,7,7,
7,1,mauve_back,36,6,api,api,,conj.,3,3,
8,1,mauve_back,36,6,api,api,,prep.,3,3,
9,1,deep_sky_back,40,7,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
10,1,mauve_back,45,7,na,na,,part.,2,2,
11,1,orange_back,48,8,svī,sva,,iiv.,3,3,
12,1,deep_sky_back,51,8,kṛtāḥ,kṛta,,acc. pl. f.,5,5,{ pp. }[kṛ_1]
13,1,deep_sky_back,51,8,kṛtāḥ,kṛta,,nom. pl. f.,5,5,{ pp. }[kṛ_1]
14,1,deep_sky_back,51,8,kṛtāḥ,kṛta,,nom. pl. m.,5,5,{ pp. }[kṛ_1]
15,2,mauve_back,15,4,tu,tu,,conj.,2,2,
16,2,carmin_back,17,4,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
17,2,deep_sky_back,21,4,dattāḥ,datta,,acc. pl. f.,6,6,{ pp. }[dā_1]
18,2,deep_sky_back,21,4,dattāḥ,datta,,nom. pl. f.,6,6,{ pp. }[dā_1]
19,2,deep_sky_back,21,4,dattāḥ,datta,,nom. pl. m.,6,6,{ pp. }[dā_1]
20,2,light_blue_back,40,7,mayā,asmad,,i. sg. *,4,4,
21,3,lawngreen_back,21,4,dattāḥ,datta,,voc. pl. f.,6,6,{ pp. }[dā_1]
22,3,lawngreen_back,21,4,dattāḥ,datta,,voc. pl. m.,6,6,{ pp. }[dā_1]
