filename : SA_130_stories_GOLD.txt
lineno : 9079
input line : wAH sarvAH wava eva sWiwAH 
converted line : tāḥ sarvāḥ tava_eva sthitāḥ 
converted line char :t,ā,ḥ, ,s,a,r,v,ā,ḥ, ,t,a,v,a,_,e,v,a, ,s,th,i,t,ā,ḥ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tāḥ,tad,,acc. pl. f.,3,3,
1,1,light_blue_back,0,1,tāḥ,tad,,nom. pl. f.,3,3,
2,1,deep_sky_back,4,2,sarvāḥ,sarva,,nom. pl. m.,6,6,
3,1,grey_back,11,3,tava_eva,tava,,?,8,8, sence of lemma = eva
4,1,deep_sky_back,20,4,sthitāḥ,sthita,,acc. pl. f.,6,7,{ pp. }[sthā_1]
5,1,deep_sky_back,20,4,sthitāḥ,sthita,,nom. pl. f.,6,7,{ pp. }[sthā_1]
6,1,deep_sky_back,20,4,sthitāḥ,sthita,,nom. pl. m.,6,7,{ pp. }[sthā_1]
7,2,light_blue_back,4,2,sarvāḥ,sarva,,acc. pl. f.,6,6,
8,2,light_blue_back,4,2,sarvāḥ,sarva,,nom. pl. f.,6,6,
9,2,lawngreen_back,20,4,sthitāḥ,sthita,,voc. pl. f.,6,7,{ pp. }[sthā_1]
10,2,lawngreen_back,20,4,sthitāḥ,sthita,,voc. pl. m.,6,7,{ pp. }[sthā_1]
11,3,lawngreen_back,4,2,sarvāḥ,sarva,,voc. pl. m.,6,6,
12,3,lawngreen_back,4,2,sarvāḥ,sarva,,voc. pl. f.,6,6,
