filename : SA_130_stories_GOLD.txt
lineno : 9092
input line : brAhmaNaH wasya ewayA sWiwaprajFawayA parAjiwaH 
converted line : brāhmaṇaḥ tasya_etayā sthitaprajñatayā parājitaḥ 
converted line char :b,r,ā,h,m,a,ṇ,a,ḥ, ,t,a,s,y,a,_,e,t,a,y,ā, ,s,th,i,t,a,p,r,a,j,ñ,a,t,a,y,ā, ,p,a,r,ā,j,i,t,a,ḥ, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,brāhmaṇaḥ,brāhmaṇa,,nom. sg. m.,9,9,
1,1,grey_back,10,2,tasya_etayā,tasya,,?,11,11, sence of lemma = etayā
2,1,yellow_back,22,3,sthita,sthita,,iic.,5,6,{ pp. }[sthā_1]
3,1,deep_sky_back,27,3,prajñatayā,tā,prajña,i. sg. f.,10,10,
4,1,deep_sky_back,38,4,parājitaḥ,jita,parā,nom. sg. m.,9,9,{ pp. }[parā-ji]
5,2,yellow_back,38,4,para,para,,iic.,4,4,
6,2,cyan_back,42,4,jitaḥ,jit,,acc. pl. m.,5,5,
7,2,cyan_back,42,4,jitaḥ,jit,,nom. pl. m.,5,5,
8,2,cyan_back,42,4,jitaḥ,jit,,g. sg. m.,5,5,
9,2,cyan_back,42,4,jitaḥ,jit,,abl. sg. m.,5,5,
10,2,cyan_back,42,4,jitaḥ,jit,,g. sg. n.,5,5,
11,2,cyan_back,42,4,jitaḥ,jit,,abl. sg. n.,5,5,
12,2,cyan_back,42,4,jitaḥ,jit,,acc. pl. f.,5,5,
13,2,cyan_back,42,4,jitaḥ,jit,,nom. pl. f.,5,5,
14,2,cyan_back,42,4,jitaḥ,jit,,g. sg. f.,5,5,
15,2,cyan_back,42,4,jitaḥ,jit,,abl. sg. f.,5,5,
16,3,yellow_back,38,4,parā,parā,,iic.,4,4,
17,3,deep_sky_back,42,4,jitaḥ,jita,,nom. sg. m.,5,5,{ pp. }[ji]
18,4,light_blue_back,38,4,parā,para,,nom. sg. f.,4,4,
19,5,deep_sky_back,41,4,ājitaḥ,jita,ā,nom. sg. m.,6,6,{ pp. }[ā-ji]
20,6,deep_sky_back,41,4,ajitaḥ,ajita,,nom. sg. m.,6,6,{ pp. }[aj]
21,7,mauve_back,41,4,ājitaḥ,āji,,tasil,6,6, sence of lemma = 2
22,8,yellow_back,41,4,a,a,,iic.,1,1,
