filename : SA_130_stories_GOLD.txt
lineno : 9100
input line : svayam api ca waxIyaH SiRyaH ajAyawa iwi 
converted line : svayam api ca tadīyaḥ śiṣyaḥ ajāyata_iti 
converted line char :s,v,a,y,a,m, ,a,p,i, ,c,a, ,t,a,d,ī,y,a,ḥ, ,ś,i,ṣ,y,a,ḥ, ,a,j,ā,y,a,t,a,_,i,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,svayam,svayam,,ind.,6,6,
1,1,mauve_back,0,1,svayam,svayam,,adv.,6,6,
2,1,mauve_back,7,2,api,api,,conj.,3,3,
3,1,mauve_back,7,2,api,api,,prep.,3,3,
4,1,mauve_back,11,3,ca,ca,,conj.,2,2,
5,1,grey_back,14,4,tadīyaḥ,tadīyaḥ,,?,7,7,
6,1,deep_sky_back,22,5,śiṣyaḥ,śiṣya,,nom. sg. m.,6,6,{ pfp. [1] }[śās]
7,1,deep_sky_back,29,6,ajāya,aja,,dat. sg. m.,5,5, sence of lemma = 1
8,1,deep_sky_back,29,6,ajāya,aja,,dat. sg. m.,5,5, sence of lemma = 2
9,1,deep_sky_back,29,6,ajāya,aja,,dat. sg. n.,5,5, sence of lemma = 2
10,1,deep_sky_back,34,6,te,tā,,acc. du. f.,2,2,
11,1,deep_sky_back,34,6,te,tā,,nom. du. f.,2,2,
12,1,mauve_back,37,6,iti,iti,,part.,3,3,
13,2,yellow_back,0,1,sva,sva,,iic.,3,3,
14,2,cyan_back,3,1,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
15,2,cyan_back,3,1,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
16,2,deep_sky_back,29,6,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
17,2,deep_sky_back,29,6,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
18,2,deep_sky_back,29,6,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
19,2,deep_sky_back,29,6,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
20,2,deep_sky_back,29,6,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
21,2,deep_sky_back,29,6,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
22,2,mauve_back,33,6,ataḥ,atas,,adv.,4,4,
23,3,yellow_back,29,6,aja,aja,,iic.,3,3, sence of lemma = 1
24,3,yellow_back,29,6,aja,aja,,iic.,3,3, sence of lemma = 2
25,3,deep_sky_back,32,6,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
26,3,deep_sky_back,32,6,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
27,3,deep_sky_back,32,6,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
28,3,deep_sky_back,32,6,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
29,3,deep_sky_back,32,6,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
30,3,deep_sky_back,32,6,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
31,4,deep_sky_back,29,6,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
32,4,deep_sky_back,29,6,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
33,4,mauve_back,32,6,yataḥ,ya,,tasil,5,5, sence of lemma = 1
34,5,carmin_back,29,6,aja,aj,,imp. [1] ac. sg. 2,3,3,
35,5,deep_sky_back,32,6,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
36,5,deep_sky_back,32,6,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
37,5,deep_sky_back,32,6,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
38,5,deep_sky_back,32,6,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
39,5,deep_sky_back,32,6,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
40,5,deep_sky_back,32,6,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
41,5,deep_sky_back,32,6,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
42,5,deep_sky_back,32,6,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
43,6,deep_sky_back,31,6,āyataḥ,yata,ā,nom. sg. m.,6,6,{ pp. }[ā-yam]
44,6,deep_sky_back,31,6,āyataḥ,yat,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
45,6,deep_sky_back,31,6,āyataḥ,yat,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
46,6,deep_sky_back,31,6,āyataḥ,yat,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
47,6,deep_sky_back,31,6,āyataḥ,yat,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
48,6,deep_sky_back,31,6,āyataḥ,yat,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
49,7,deep_sky_back,31,6,āyate,yata,ā,acc. du. f.,5,5,{ pp. }[ā-yam]
50,7,deep_sky_back,31,6,āyate,yata,ā,nom. du. f.,5,5,{ pp. }[ā-yam]
51,7,deep_sky_back,31,6,āyate,yata,ā,acc. du. n.,5,5,{ pp. }[ā-yam]
52,7,deep_sky_back,31,6,āyate,yata,ā,nom. du. n.,5,5,{ pp. }[ā-yam]
53,7,deep_sky_back,31,6,āyate,yata,ā,loc. sg. n.,5,5,{ pp. }[ā-yam]
54,7,deep_sky_back,31,6,āyate,yata,ā,loc. sg. m.,5,5,{ pp. }[ā-yam]
55,7,deep_sky_back,31,6,āyate,yat,ā,dat. sg. n.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
56,7,deep_sky_back,31,6,āyate,yat,ā,dat. sg. m.,5,5,{ ppr. [2] ac. }[ā-i] sence of lemma = 2
57,8,carmin_back,31,6,āyate,i,ā,pr. [1] md. sg. 3,5,5,
58,8,carmin_back,31,6,āyate,yat,ā,impft. [1] md. sg. 1,5,5, sence of lemma = 1
59,9,carmin_back,31,6,āyate,yat,ā,pr. [1] md. sg. 1,5,5, sence of lemma = 1
60,10,carmin_back,31,6,ayate,i,,pr. [1] md. sg. 3,5,5,
61,10,carmin_back,31,6,ayate,yat,,impft. [1] md. sg. 1,5,5, sence of lemma = 1
62,11,yellow_back,31,6,aya,aya,,iic.,3,3,
63,11,light_blue_back,34,6,te,tad,,acc. du. n.,2,2,
64,11,light_blue_back,34,6,te,tad,,nom. du. n.,2,2,
65,11,light_blue_back,34,6,te,tad,,nom. pl. m.,2,2,
66,11,light_blue_back,34,6,te,tad,,acc. du. f.,2,2,
67,11,light_blue_back,34,6,te,tad,,nom. du. f.,2,2,
68,11,light_blue_back,34,6,te,yuṣmad,,g. sg. *,2,2,
69,11,light_blue_back,34,6,te,yuṣmad,,dat. sg. *,2,2,
70,12,yellow_back,31,6,a,a,,iic.,1,1,
71,12,carmin_back,32,6,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
