filename : SA_130_stories_GOLD.txt
lineno : 9178
input line : waxA saH granWasya kasyASciw pafkwyAH wawvam cinwayiwum XyAnAvasWiwaH AsIw 
converted line : tadā saḥ granthasya kasyāścit paṅktyāḥ tatvam cintayitum dhyānāvasthitaḥ āsīt 
converted line char :t,a,d,ā, ,s,a,ḥ, ,g,r,a,n,th,a,s,y,a, ,k,a,s,y,ā,ś,c,i,t, ,p,a,ṅ,k,t,y,ā,ḥ, ,t,a,t,v,a,m, ,c,i,n,t,a,y,i,t,u,m, ,dh,y,ā,n,ā,v,a,s,th,i,t,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,light_blue_back,5,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,deep_sky_back,9,3,granthasya,grantha,,g. sg. m.,9,10,
3,1,light_blue_back,19,4,kasyāḥ,kim,,g. sg. f.,6,6,
4,1,light_blue_back,19,4,kasyāḥ,kim,,abl. sg. f.,6,6,
5,1,mauve_back,25,4,cit,cid,,part.,3,3, sence of lemma = 1
6,1,deep_sky_back,29,5,paṅktyāḥ,paṅkti,,g. sg. f.,8,8,
7,1,deep_sky_back,29,5,paṅktyāḥ,paṅkti,,abl. sg. f.,8,8,
8,1,grey_back,38,6,tatvam,tatvam,,?,6,6,
9,1,mauve_back,45,7,cintayitum,cint,,inf.,10,10,
10,1,yellow_back,56,8,dhyāna,dhyāna,,iic.,5,6,
11,1,yellow_back,62,8,a,a,,iic.,1,1,
12,1,deep_sky_back,63,8,sthitaḥ,sthita,,nom. sg. m.,6,7,{ pp. }[sthā_1]
13,1,carmin_back,70,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
14,1,carmin_back,70,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,deep_sky_back,25,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
16,2,deep_sky_back,25,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
17,2,deep_sky_back,25,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
18,2,deep_sky_back,25,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
19,2,deep_sky_back,56,8,dhyān,dhyāt,,nom. sg. m.,4,5,{ ppr. [2] ac. }[dhyā]
20,2,deep_sky_back,60,8,avasthitaḥ,sthita,ava,nom. sg. m.,9,10,{ pp. }[ava-sthā_1]
21,3,lawngreen_back,25,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
22,3,lawngreen_back,25,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
23,3,lawngreen_back,25,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
24,3,yellow_back,56,8,dhī,dhī,,iic.,2,3, sence of lemma = 2
25,3,yellow_back,58,8,āna,āna,,iic.,3,3,
26,4,deep_sky_back,58,8,ānā,āna,,nom. sg. f.,3,3,
27,5,deep_sky_back,58,8,ānau,āna,,acc. du. m.,3,4,
28,5,deep_sky_back,58,8,ānau,āna,,nom. du. m.,3,4,
29,6,carmin_back,60,8,ava,av,,imp. [1] ac. sg. 2,3,3,
30,7,carmin_back,60,8,āva,av,,pft. ac. pl. 2,3,3,
31,7,carmin_back,60,8,āva,av,,pft. ac. sg. 3,3,3,
32,7,carmin_back,60,8,āva,av,,pft. ac. sg. 1,3,3,
