filename : SA_130_stories_GOLD.txt
lineno : 9190
input line : rAjA wam praNamya AwmIyam aBAvam kaWayiwum prArWiwavAn 
converted line : rājā tam praṇamya_ātmīyam abhāvam kathayitum prārthitavān 
converted line char :r,ā,j,ā, ,t,a,m, ,p,r,a,ṇ,a,m,y,a,_,ā,t,m,ī,y,a,m, ,a,bh,ā,v,a,m, ,k,a,th,a,y,i,t,u,m, ,p,r,ā,r,th,i,t,a,v,ā,n, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,light_blue_back,5,2,tam,tad,,acc. sg. m.,3,3,
5,1,deep_sky_back,9,3,praṇamyaḥ,namya,pra,nom. sg. m.,9,9,{ pfp. [1] }[pra-nam]
6,1,deep_sky_back,18,3,ātmīyam,ātmīya,,acc. sg. m.,7,7,
7,1,deep_sky_back,18,3,ātmīyam,ātmīya,,acc. sg. n.,7,7,
8,1,deep_sky_back,18,3,ātmīyam,ātmīya,,nom. sg. n.,7,7,
9,1,yellow_back,26,4,a,a,,iic.,1,1,
10,1,deep_sky_back,27,4,bhāvam,bhāva,,acc. sg. m.,5,6,
11,1,mauve_back,33,5,kathayitum,kath,,inf.,9,10,
12,1,grey_back,43,6,prārthitavān,prārthitavān,,?,11,12,
13,2,carmin_back,9,3,praṇamye,nam,pra,pr. ps. sg. 1,8,8,
14,2,mauve_back,26,4,a,a,,iic.,1,1,
15,2,mauve_back,27,4,bhāvam,bhū,,abs.,5,6, sence of lemma = 1
16,3,deep_sky_back,9,3,praṇamye,namya,pra,acc. du. f.,8,8,{ pfp. [1] }[pra-nam]
17,3,deep_sky_back,9,3,praṇamye,namya,pra,nom. du. f.,8,8,{ pfp. [1] }[pra-nam]
18,3,deep_sky_back,9,3,praṇamye,namya,pra,acc. du. n.,8,8,{ pfp. [1] }[pra-nam]
19,3,deep_sky_back,9,3,praṇamye,namya,pra,nom. du. n.,8,8,{ pfp. [1] }[pra-nam]
20,3,deep_sky_back,9,3,praṇamye,namya,pra,loc. sg. n.,8,8,{ pfp. [1] }[pra-nam]
21,3,deep_sky_back,9,3,praṇamye,namya,pra,loc. sg. m.,8,8,{ pfp. [1] }[pra-nam]
22,3,deep_sky_back,27,4,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
23,4,carmin_back,28,4,āvam,av,,impft. [1] ac. sg. 1,4,4,
