filename : SA_130_stories_GOLD.txt
lineno : 9200
input line : nEyAyikaH wu aBAvaH cawurviXaH Bavawi prAgaBAvaH praXvamsABAvaH awyanwABAvaH anyonyABAvaH ca iwi nirxiSya rAjAnam apqcCaw 
converted line : naiyāyikaḥ tu abhāvaḥ caturvidhaḥ bhavati prāgabhāvaḥ pradhvamsābhāvaḥ atyantābhāvaḥ anyonyābhāvaḥ ca_iti nirdiśya rājānam apṛcchat 
converted line char :n,ai,y,ā,y,i,k,a,ḥ, ,t,u, ,a,bh,ā,v,a,ḥ, ,c,a,t,u,r,v,i,dh,a,ḥ, ,bh,a,v,a,t,i, ,p,r,ā,g,a,bh,ā,v,a,ḥ, ,p,r,a,dh,v,a,m,s,ā,bh,ā,v,a,ḥ, ,a,t,y,a,n,t,ā,bh,ā,v,a,ḥ, ,a,n,y,o,n,y,ā,bh,ā,v,a,ḥ, ,c,a,_,i,t,i, ,n,i,r,d,i,ś,y,a, ,r,ā,j,ā,n,a,m, ,a,p,ṛ,c,ch,a,t, 
problem_yes ,index = [10-15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,naiyāyikaḥ,naiyāyika,,nom. sg. m.,9,10,
1,1,mauve_back,10,2,tu,tu,,conj.,2,2,
2,1,yellow_back,13,3,a,a,,iic.,1,1,
3,1,deep_sky_back,14,3,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
4,1,mauve_back,20,4,catuḥ,catur,,adv.,5,5,
5,1,deep_sky_back,25,4,vidhaḥ,vidhā,,nom. sg. m.,5,6, sence of lemma = 2
6,1,deep_sky_back,31,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,1,mauve_back,38,6,prāk,prāc,,ind.,4,4,
8,1,yellow_back,42,6,a,a,,iic.,1,1,
9,1,deep_sky_back,43,6,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
10,1,grey_back,49,7,pradhvamsābhāvaḥ,pradhvamsābhāvaḥ,,?,14,16,
11,1,yellow_back,64,8,atyanta,atyanta,,iic.,7,7,
12,1,deep_sky_back,71,8,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
13,1,yellow_back,77,9,anyonya,anyonya,,iic.,7,7,
14,1,deep_sky_back,84,9,bhāvaḥ,bhāva,,nom. sg. m.,5,6,
15,1,grey_back,90,10,ca_iti,ca,,?,6,6, sence of lemma = iti
16,1,mauve_back,97,11,nirdiśya,diś,nis,abs.,8,8, sence of lemma = 1
17,1,deep_sky_back,106,12,rājānam,rājan,,acc. sg. m.,7,7,
18,1,carmin_back,114,13,apṛcchat,praś,,impft. [6] ac. sg. 3,7,8,
19,2,mauve_back,0,1,na,na,,part.,2,2,
20,2,cyan_back,3,1,āyi,āyin,,acc. sg. n.,3,3,
21,2,cyan_back,3,1,āyi,āyin,,nom. sg. n.,3,3,
22,2,light_blue_back,6,1,kaḥ,kim,,nom. sg. m.,3,3,
23,2,yellow_back,14,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
24,2,light_blue_back,16,3,vaḥ,yuṣmad,,g. pl. *,3,3,
25,2,light_blue_back,16,3,vaḥ,yuṣmad,,dat. pl. *,3,3,
26,2,light_blue_back,16,3,vaḥ,yuṣmad,,acc. pl. *,3,3,
27,2,yellow_back,20,4,catuḥ,catur,,iic.,5,5,
28,2,cyan_back,25,4,vidhaḥ,vidh,,acc. pl. m.,5,6, sence of lemma = 2
29,2,cyan_back,25,4,vidhaḥ,vidh,,nom. pl. m.,5,6, sence of lemma = 2
30,2,cyan_back,25,4,vidhaḥ,vidh,,g. sg. m.,5,6, sence of lemma = 2
31,2,cyan_back,25,4,vidhaḥ,vidh,,abl. sg. m.,5,6, sence of lemma = 2
32,2,cyan_back,25,4,vidhaḥ,vidh,,g. sg. n.,5,6, sence of lemma = 2
33,2,cyan_back,25,4,vidhaḥ,vidh,,abl. sg. n.,5,6, sence of lemma = 2
34,2,cyan_back,25,4,vidhaḥ,vidh,,acc. pl. f.,5,6, sence of lemma = 2
35,2,cyan_back,25,4,vidhaḥ,vidh,,nom. pl. f.,5,6, sence of lemma = 2
36,2,cyan_back,25,4,vidhaḥ,vidh,,g. sg. f.,5,6, sence of lemma = 2
37,2,cyan_back,25,4,vidhaḥ,vidh,,abl. sg. f.,5,6, sence of lemma = 2
38,2,carmin_back,31,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
39,2,deep_sky_back,38,6,prāk,prāc,,nom. sg. n.,4,4,
40,2,yellow_back,43,6,bhā,bhā,,iic.,2,3, sence of lemma = 2
41,2,light_blue_back,45,6,vaḥ,yuṣmad,,g. pl. *,3,3,
42,2,light_blue_back,45,6,vaḥ,yuṣmad,,dat. pl. *,3,3,
43,2,light_blue_back,45,6,vaḥ,yuṣmad,,acc. pl. *,3,3,
44,2,deep_sky_back,64,8,atyantā,atyanta,,nom. sg. f.,7,7,
45,2,carmin_back,71,8,bhāvaḥ,bhā,,pr. [2] ac. du. 1,5,6, sence of lemma = 1
46,2,deep_sky_back,77,9,anyonyā,anyonya,,nom. sg. f.,7,7,
47,2,carmin_back,84,9,bhāvaḥ,bhā,,pr. [2] ac. du. 1,5,6, sence of lemma = 1
48,2,yellow_back,106,12,rāja,rājan,,iic.,4,4,
49,2,yellow_back,114,13,a,a,,iic.,1,1,
50,2,deep_sky_back,115,13,pṛcchat,pṛcchat,,acc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
51,2,deep_sky_back,115,13,pṛcchat,pṛcchat,,nom. sg. n.,6,7,{ ppr. [6] ac. }[praś]
52,3,yellow_back,1,1,eya,eya,,iic.,3,3,{ pfp. [1] }[i]
53,3,deep_sky_back,14,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
54,3,deep_sky_back,31,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
55,3,deep_sky_back,31,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
56,3,deep_sky_back,43,6,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
57,3,mauve_back,64,8,ati,ati,,prep.,3,3,
58,3,mauve_back,64,8,ati,ati,,adv.,3,3,
59,3,yellow_back,67,8,anta,anta,,iic.,4,4,
60,3,yellow_back,71,8,bhā,bhā,,iic.,2,3, sence of lemma = 2
61,3,light_blue_back,73,8,vaḥ,yuṣmad,,g. pl. *,3,3,
62,3,light_blue_back,73,8,vaḥ,yuṣmad,,dat. pl. *,3,3,
63,3,light_blue_back,73,8,vaḥ,yuṣmad,,acc. pl. *,3,3,
64,3,carmin_back,83,9,ābhāvaḥ,bhā,ā,pr. [2] ac. du. 1,6,7, sence of lemma = 1
65,3,deep_sky_back,106,12,rājā,rājan,,nom. sg. m.,4,4,
66,3,deep_sky_back,106,12,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
67,3,deep_sky_back,106,12,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
68,3,deep_sky_back,106,12,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
69,3,lawngreen_back,115,13,pṛcchat,pṛcchat,,voc. sg. n.,6,7,{ ppr. [6] ac. }[praś]
70,4,deep_sky_back,15,3,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
71,4,deep_sky_back,15,3,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
72,4,lawngreen_back,31,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
73,4,deep_sky_back,44,6,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
74,4,deep_sky_back,44,6,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
75,4,carmin_back,70,8,ābhāvaḥ,bhā,ā,pr. [2] ac. du. 1,6,7, sence of lemma = 1
76,4,yellow_back,83,9,ābhā,ābhā,,iic.,3,4, sence of lemma = 2
77,4,light_blue_back,86,9,vaḥ,yuṣmad,,g. pl. *,3,3,
78,4,light_blue_back,86,9,vaḥ,yuṣmad,,dat. pl. *,3,3,
79,4,light_blue_back,86,9,vaḥ,yuṣmad,,acc. pl. *,3,3,
80,4,carmin_back,106,12,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
81,4,yellow_back,115,13,pṛt,pṛt,,iic.,3,3,
82,4,yellow_back,115,13,pṛt,pṛtanā,,iic.,3,3,
83,4,cyan_back,118,13,chat,chad,,nom. sg. m.,3,4, sence of lemma = 2
84,4,cyan_back,118,13,chat,chad,,acc. sg. n.,3,4, sence of lemma = 2
85,4,cyan_back,118,13,chat,chad,,nom. sg. n.,3,4, sence of lemma = 2
86,4,cyan_back,118,13,chat,chad,,nom. sg. f.,3,4, sence of lemma = 2
87,5,lawngreen_back,15,3,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
88,5,lawngreen_back,44,6,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
89,5,yellow_back,70,8,ābhā,ābhā,,iic.,3,4, sence of lemma = 2
90,5,deep_sky_back,83,9,ābhā,ābhā,,nom. sg. f.,3,4, sence of lemma = 2
91,5,deep_sky_back,109,12,ānam,āna,,acc. sg. m.,4,4,
92,5,deep_sky_back,109,12,ānam,āna,,acc. sg. n.,4,4,
93,5,deep_sky_back,109,12,ānam,āna,,nom. sg. n.,4,4,
94,6,carmin_back,15,3,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
95,6,carmin_back,44,6,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
96,6,deep_sky_back,70,8,ābhā,ābhā,,nom. sg. f.,3,4, sence of lemma = 2
97,6,cyan_back,83,9,ābhā,ābha,,nom. sg. f.,3,4,
98,6,carmin_back,109,12,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
99,7,mauve_back,15,3,avaḥ,avas,,adv.,4,4, sence of lemma = 2
100,7,mauve_back,44,6,avaḥ,avas,,adv.,4,4, sence of lemma = 2
101,7,cyan_back,70,8,ābhā,ābha,,nom. sg. f.,3,4,
102,7,yellow_back,83,9,ābha,ābha,,iic.,3,4,
103,8,yellow_back,70,8,ābha,ābha,,iic.,3,4,
104,8,yellow_back,83,9,a,a,,iic.,1,1,
105,8,yellow_back,84,9,bhā,bhā,,iic.,2,3, sence of lemma = 2
106,9,yellow_back,70,8,a,a,,iic.,1,1,
107,9,deep_sky_back,71,8,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
108,9,deep_sky_back,84,9,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
109,10,deep_sky_back,72,8,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
110,10,deep_sky_back,72,8,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
111,10,deep_sky_back,85,9,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
112,10,deep_sky_back,85,9,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
113,11,lawngreen_back,72,8,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
114,11,lawngreen_back,85,9,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
115,12,carmin_back,72,8,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
116,12,carmin_back,85,9,āvaḥ,av,,impft. [1] ac. sg. 2,4,4,
117,13,mauve_back,72,8,avaḥ,avas,,adv.,4,4, sence of lemma = 2
118,13,mauve_back,85,9,avaḥ,avas,,adv.,4,4, sence of lemma = 2
