filename : SA_130_stories_GOLD.txt
lineno : 9250
input line : punaH ca anwime AyuRi varwamAnasya me mahAyAwrAvasare sAmsArikavaswUnAm parigrahaH BAraBUwaH eva Bavew 
converted line : punaḥ ca antime āyuṣi vartamānasya me mahāyātrāvasare sāmsārikavastūnām parigrahaḥ bhārabhūtaḥ eva bhavet 
converted line char :p,u,n,a,ḥ, ,c,a, ,a,n,t,i,m,e, ,ā,y,u,ṣ,i, ,v,a,r,t,a,m,ā,n,a,s,y,a, ,m,e, ,m,a,h,ā,y,ā,t,r,ā,v,a,s,a,r,e, ,s,ā,m,s,ā,r,i,k,a,v,a,s,t,ū,n,ā,m, ,p,a,r,i,g,r,a,h,a,ḥ, ,bh,ā,r,a,bh,ū,t,a,ḥ, ,e,v,a, ,bh,a,v,e,t, 
problem_yes ,index = [21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,mauve_back,6,2,ca,ca,,conj.,2,2,
3,1,deep_sky_back,9,3,antime,antima,,loc. sg. m.,6,6,
4,1,deep_sky_back,9,3,antime,antima,,acc. du. n.,6,6,
5,1,deep_sky_back,9,3,antime,antima,,nom. du. n.,6,6,
6,1,deep_sky_back,9,3,antime,antima,,loc. sg. n.,6,6,
7,1,deep_sky_back,9,3,antime,antima,,acc. du. f.,6,6,
8,1,deep_sky_back,9,3,antime,antima,,nom. du. f.,6,6,
9,1,deep_sky_back,16,4,āyuṣi,āyus,,loc. sg. n.,5,5,
10,1,deep_sky_back,16,4,āyuṣi,āyus,,loc. sg. m.,5,5,
11,1,deep_sky_back,22,5,vartamānasya,vartamāna,,g. sg. n.,12,12,{ ppr. [1] md. }[vṛt_1]
12,1,deep_sky_back,22,5,vartamānasya,vartamāna,,g. sg. m.,12,12,{ ppr. [1] md. }[vṛt_1]
13,1,light_blue_back,35,6,me,asmad,,g. sg. *,2,2,
14,1,light_blue_back,35,6,me,asmad,,dat. sg. *,2,2,
15,1,yellow_back,38,7,mahā,mahat,,iic.,4,4,
16,1,yellow_back,42,7,yātrā,yātrā,,iic.,5,5,
17,1,carmin_back,47,7,vasa,vas,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
18,1,cyan_back,51,7,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
19,1,cyan_back,51,7,re,rā,,acc. du. f.,2,2, sence of lemma = 2
20,1,cyan_back,51,7,re,rā,,nom. du. f.,2,2, sence of lemma = 2
21,1,grey_back,54,8,sāmsārikavastūnām,sāmsārikavastūnām,,?,17,17,
22,1,deep_sky_back,72,9,parigrahaḥ,parigraha,,nom. sg. m.,10,10,
23,1,yellow_back,83,10,bhāra,bhāra,,iic.,4,5,
24,1,deep_sky_back,87,10,bhūtaḥ,bhūta,,nom. sg. m.,5,6,{ pp. }[bhū_1]
25,1,mauve_back,93,11,eva,eva,,prep.,3,3,
26,1,carmin_back,97,12,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
27,2,lawngreen_back,9,3,antime,antima,,voc. du. n.,6,6,
28,2,lawngreen_back,9,3,antime,antima,,voc. du. f.,6,6,
29,2,lawngreen_back,9,3,antime,antima,,voc. sg. f.,6,6,
30,2,mauve_back,22,5,vartam,vṛt,,abs.,6,6, sence of lemma = 1
31,2,deep_sky_back,28,5,ānasya,āna,,g. sg. m.,6,6,
32,2,deep_sky_back,28,5,ānasya,āna,,g. sg. n.,6,6,
33,2,carmin_back,38,7,maha,mah,,imp. [1] ac. sg. 2,4,4,
34,2,deep_sky_back,42,7,yātrā,yātrā,,nom. sg. f.,5,5,
35,2,deep_sky_back,42,7,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
36,2,yellow_back,48,7,asa,asan,,iic.,3,3,
37,2,lawngreen_back,51,7,re,re,,ind.,2,2,
38,2,mauve_back,72,9,pari,pari,,prep.,4,4,
39,2,deep_sky_back,76,9,grahaḥ,graha,,nom. sg. m.,6,6,
40,2,yellow_back,83,10,bhā,bhā,,iic.,2,3, sence of lemma = 2
41,2,yellow_back,87,10,bhū,bhū,,iic.,2,3, sence of lemma = 2
42,3,mauve_back,9,3,anti,anti,,prep.,4,4,
43,3,light_blue_back,13,3,me,asmad,,g. sg. *,2,2,
44,3,light_blue_back,13,3,me,asmad,,dat. sg. *,2,2,
45,3,carmin_back,22,5,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
46,3,deep_sky_back,27,5,mānasya,māna,,g. sg. n.,7,7, sence of lemma = 2
47,3,cyan_back,41,7,ayā,aya,,nom. sg. f.,3,3,
48,3,deep_sky_back,46,7,avasare,avasara,,loc. sg. m.,7,7,
49,3,deep_sky_back,83,10,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
50,3,cyan_back,87,10,bhu,bhu,,acc. sg. n.,2,3,
51,3,cyan_back,87,10,bhu,bhu,,nom. sg. n.,2,3,
52,3,cyan_back,87,10,bhu,bhū,,acc. sg. n.,2,3, sence of lemma = 2
53,3,cyan_back,87,10,bhu,bhū,,nom. sg. n.,2,3, sence of lemma = 2
54,4,mauve_back,22,5,vā,vā,,conj.,2,2, sence of lemma = 1
55,4,deep_sky_back,24,5,ṛtamān,ṛta,,nom. sg. m.,6,6,{ pp. }[ṛ]-mat
56,4,light_blue_back,30,5,asya,idam,,g. sg. n.,4,4,
57,4,light_blue_back,30,5,asya,idam,,g. sg. m.,4,4,
58,4,yellow_back,41,7,aya,aya,,iic.,3,3,
59,4,cyan_back,46,7,avasare,avasara,,acc. du. f.,7,7,
60,4,cyan_back,46,7,avasare,avasara,,nom. du. f.,7,7,
61,4,cyan_back,46,7,avasare,avasara,,acc. du. n.,7,7,
62,4,cyan_back,46,7,avasare,avasara,,nom. du. n.,7,7,
63,4,cyan_back,46,7,avasare,avasara,,loc. sg. n.,7,7,
64,4,yellow_back,84,10,ara,ara,,iic.,3,3,
65,4,cyan_back,87,10,bhū,bhū,,acc. du. m.,2,3, sence of lemma = 2
66,4,cyan_back,87,10,bhū,bhū,,nom. du. m.,2,3, sence of lemma = 2
67,4,cyan_back,87,10,bhū,bhu,,acc. du. m.,2,3,
68,4,cyan_back,87,10,bhū,bhu,,nom. du. m.,2,3,
69,4,cyan_back,87,10,bhū,bhu,,acc. du. f.,2,3,
70,4,cyan_back,87,10,bhū,bhu,,nom. du. f.,2,3,
71,5,yellow_back,24,5,ṛtam,ṛtam,,iic.,4,4,
72,5,yellow_back,28,5,a,a,,iic.,1,1,
73,5,lawngreen_back,29,5,nasya,nasya,,voc. sg. m.,5,5,
74,5,lawngreen_back,29,5,nasya,nasya,,voc. sg. n.,5,5,
75,5,yellow_back,41,7,a,a,,iic.,1,1,
76,5,cyan_back,42,7,yātrau,yātrā,,acc. du. m.,5,6,
77,5,cyan_back,42,7,yātrau,yātrā,,nom. du. m.,5,6,
78,5,carmin_back,48,7,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
79,5,yellow_back,84,10,āra,āra,,iic.,3,3,
80,5,yellow_back,87,10,bhu,bhu,,iic.,2,3,
81,6,deep_sky_back,24,5,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
82,6,deep_sky_back,24,5,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
83,6,deep_sky_back,24,5,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
84,6,carmin_back,30,5,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
85,6,cyan_back,42,7,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
86,6,cyan_back,42,7,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
87,6,yellow_back,48,7,a,a,,iic.,1,1,
88,6,deep_sky_back,49,7,sare,sara,,loc. sg. m.,4,4,
89,6,deep_sky_back,49,7,sare,sara,,acc. du. n.,4,4,
90,6,deep_sky_back,49,7,sare,sara,,nom. du. n.,4,4,
91,6,deep_sky_back,49,7,sare,sara,,loc. sg. n.,4,4,
92,6,deep_sky_back,49,7,sare,sara,,acc. du. f.,4,4,
93,6,deep_sky_back,49,7,sare,sara,,nom. du. f.,4,4,
94,6,carmin_back,84,10,ara,ṛ,,pft. ac. pl. 2,3,3,
95,6,carmin_back,84,10,ara,ṛ,,pft. ac. sg. 3,3,3,
96,6,carmin_back,84,10,ara,ṛ,,pft. ac. sg. 1,3,3,
97,6,deep_sky_back,88,10,utaḥ,uta,,nom. sg. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
98,7,yellow_back,24,5,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
99,7,cyan_back,27,5,mānasya,māna,,g. sg. m.,7,7, sence of lemma = 2
100,7,cyan_back,42,7,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
101,7,cyan_back,42,7,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
102,7,cyan_back,42,7,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
103,7,cyan_back,42,7,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
104,7,yellow_back,46,7,avasa,avasa,,iic.,5,5,
105,7,deep_sky_back,88,10,ūtaḥ,ūta,,nom. sg. m.,4,4,{ pp. }[vā_3]
106,7,deep_sky_back,88,10,ūtaḥ,ūta,,nom. sg. m.,4,4,{ pp. }[av]
107,8,deep_sky_back,27,5,mānasya,māna,,g. sg. n.,7,7,{ pp. }[man] sence of lemma = 1
108,8,deep_sky_back,27,5,mānasya,māna,,g. sg. m.,7,7,{ pp. }[man] sence of lemma = 1
109,8,cyan_back,42,7,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
110,8,carmin_back,46,7,āvasa,vas,ā,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
111,9,deep_sky_back,27,5,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
112,9,yellow_back,42,7,ya,ya,,iic.,2,2, sence of lemma = 2
113,9,carmin_back,46,7,ava,av,,imp. [1] ac. sg. 2,3,3,
114,9,lawngreen_back,49,7,sare,sara,,voc. du. n.,4,4,
115,9,lawngreen_back,49,7,sare,sara,,voc. du. f.,4,4,
116,9,lawngreen_back,49,7,sare,sara,,voc. sg. f.,4,4,
117,10,mauve_back,27,5,mā,mā,,part.,2,2, sence of lemma = 2
118,10,mauve_back,43,7,atra,atra,,adv.,4,4, sence of lemma = 1
119,10,light_blue_back,49,7,sa,tad,,nom. sg. m.,2,2,
120,11,light_blue_back,27,5,mā,asmad,,acc. sg. *,2,2,
121,11,yellow_back,43,7,atra,atra,,iic.,4,4,
122,12,deep_sky_back,43,7,atrau,atri,,loc. sg. m.,4,5,
123,13,cyan_back,43,7,atrau,atri,,loc. sg. f.,4,5,
124,14,carmin_back,46,7,āva,av,,pft. ac. pl. 2,3,3,
125,14,carmin_back,46,7,āva,av,,pft. ac. sg. 3,3,3,
126,14,carmin_back,46,7,āva,av,,pft. ac. sg. 1,3,3,
