filename : SA_130_stories_GOLD.txt
lineno : 9307
input line : suxUraM paxayAwrAyAH wayoH uxare unxurAH kUrxiwuM prAvarwanwa 
converted line : sudūram padayātrāyāḥ tayoḥ udare undurāḥ kūrditum prāvartanta 
converted line char :s,u,d,ū,r,a,m, ,p,a,d,a,y,ā,t,r,ā,y,ā,ḥ, ,t,a,y,o,ḥ, ,u,d,a,r,e, ,u,n,d,u,r,ā,ḥ, ,k,ū,r,d,i,t,u,m, ,p,r,ā,v,a,r,t,a,n,t,a, 
problem_yes ,index = [14-15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lavender_back,0,1,su,su,,iic.,2,2, sence of lemma = 1
1,1,magenta_back,2,1,dūram,dūra,,ind.,5,5,
2,1,yellow_back,8,2,pada,pada,,iic.,4,4,
3,1,deep_sky_back,12,2,yātrāyāḥ,yātrā,,g. sg. f.,8,8,
4,1,deep_sky_back,12,2,yātrāyāḥ,yātrā,,abl. sg. f.,8,8,
5,1,light_blue_back,21,3,tayoḥ,tad,,loc. du. n.,5,5,
6,1,light_blue_back,21,3,tayoḥ,tad,,g. du. n.,5,5,
7,1,light_blue_back,21,3,tayoḥ,tad,,loc. du. m.,5,5,
8,1,light_blue_back,21,3,tayoḥ,tad,,g. du. m.,5,5,
9,1,light_blue_back,21,3,tayoḥ,tad,,loc. du. f.,5,5,
10,1,light_blue_back,21,3,tayoḥ,tad,,g. du. f.,5,5,
11,1,deep_sky_back,27,4,udare,udara,,acc. du. n.,5,5,
12,1,deep_sky_back,27,4,udare,udara,,nom. du. n.,5,5,
13,1,deep_sky_back,27,4,udare,udara,,loc. sg. n.,5,5,
14,1,grey_back,33,5,undurāḥ,undurāḥ,,?,7,7,
15,1,grey_back,41,6,kūrditum,kūrditum,,?,8,8,
16,1,carmin_back,50,7,prāvartanta,vṛt,pra,impft. [1] md. pl. 3,11,11, sence of lemma = 1
17,2,yellow_back,8,2,pat,pāda,,iic.,3,3,
18,2,cyan_back,11,2,ayā,aya,,nom. sg. f.,3,3,
19,2,cyan_back,16,2,ayāḥ,aya,,nom. pl. m.,4,4,
20,2,cyan_back,16,2,ayāḥ,aya,,acc. pl. f.,4,4,
21,2,cyan_back,16,2,ayāḥ,aya,,nom. pl. f.,4,4,
22,2,lawngreen_back,27,4,udare,udara,,voc. du. n.,5,5,
23,3,yellow_back,11,2,aya,aya,,iic.,3,3,
24,3,carmin_back,16,2,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
25,3,yellow_back,27,4,uda,uda,,iic.,3,3,
26,3,yellow_back,27,4,uda,udan,,iic.,3,3,
27,3,cyan_back,30,4,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
28,3,cyan_back,30,4,re,rā,,acc. du. f.,2,2, sence of lemma = 2
29,3,cyan_back,30,4,re,rā,,nom. du. f.,2,2, sence of lemma = 2
30,4,yellow_back,11,2,a,a,,iic.,1,1,
31,4,yellow_back,12,2,yātrā,yātrā,,iic.,5,5,
32,4,cyan_back,17,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
33,4,cyan_back,17,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
34,5,deep_sky_back,12,2,yātrā,yātrā,,nom. sg. f.,5,5,
35,5,deep_sky_back,12,2,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
36,5,light_blue_back,17,2,yāḥ,yad,,acc. pl. f.,3,3,
37,5,light_blue_back,17,2,yāḥ,yad,,nom. pl. f.,3,3,
38,6,cyan_back,12,2,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
39,6,cyan_back,12,2,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
40,7,cyan_back,12,2,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
41,7,cyan_back,12,2,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
42,7,cyan_back,12,2,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
43,7,cyan_back,12,2,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
44,7,carmin_back,16,2,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
45,8,cyan_back,12,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
46,9,yellow_back,12,2,ya,ya,,iic.,2,2, sence of lemma = 2
47,10,mauve_back,13,2,atra,atra,,adv.,4,4, sence of lemma = 1
48,11,yellow_back,13,2,atra,atra,,iic.,4,4,
