filename : SA_130_stories_GOLD.txt
lineno : 9338
input line : ixaM xvAByAM vicArya waWA eva kqwam 
converted line : idam dvābhyām vicārya tathā_eva kṛtam 
converted line char :i,d,a,m, ,d,v,ā,bh,y,ā,m, ,v,i,c,ā,r,y,a, ,t,a,th,ā,_,e,v,a, ,k,ṛ,t,a,m, 
problem_yes ,index = [11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,deep_sky_back,5,2,dvābhyām,dva,,abl. du. f.,7,8,
2,1,deep_sky_back,5,2,dvābhyām,dva,,dat. du. f.,7,8,
3,1,deep_sky_back,5,2,dvābhyām,dva,,i. du. f.,7,8,
4,1,deep_sky_back,5,2,dvābhyām,dva,,abl. du. n.,7,8,
5,1,deep_sky_back,5,2,dvābhyām,dva,,dat. du. n.,7,8,
6,1,deep_sky_back,5,2,dvābhyām,dva,,i. du. n.,7,8,
7,1,deep_sky_back,5,2,dvābhyām,dva,,abl. du. m.,7,8,
8,1,deep_sky_back,5,2,dvābhyām,dva,,dat. du. m.,7,8,
9,1,deep_sky_back,5,2,dvābhyām,dva,,i. du. m.,7,8,
10,1,mauve_back,13,3,vicārya,car,vi,ca. abs.,7,7,
11,1,grey_back,21,4,tathā_eva,tathā,,?,8,9, sence of lemma = eva
12,1,deep_sky_back,30,5,kṛtam,kṛta,,acc. sg. n.,5,5,{ pp. }[kṛ_1]
13,1,deep_sky_back,30,5,kṛtam,kṛta,,nom. sg. n.,5,5,{ pp. }[kṛ_1]
14,1,deep_sky_back,30,5,kṛtam,kṛta,,acc. sg. m.,5,5,{ pp. }[kṛ_1]
15,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
16,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
17,2,lawngreen_back,13,3,vicārya,cārya,vi,voc. sg. n.,7,7,{ ca. pfp. [1] }[vi-car]
18,2,lawngreen_back,13,3,vicārya,cārya,vi,voc. sg. m.,7,7,{ ca. pfp. [1] }[vi-car]
19,2,lawngreen_back,13,3,vicārya,cārya,vi,voc. sg. n.,7,7,{ pfp. [1] }[vi-car]
20,2,lawngreen_back,13,3,vicārya,cārya,vi,voc. sg. m.,7,7,{ pfp. [1] }[vi-car]
