filename : SA_130_stories_GOLD.txt
lineno : 9357
input line : punaH wawaH vanasWAya api miRtAnnam AxAya AgacCawaH wasya manasi vicAraH AyAwaH yaw yaxi miwraM mriyawe warhi sampUrNaH kalaSaH wasya eva aXikAre syAw 
converted line : punaḥ tataḥ vanasthāya api miṣṭānnam ādāya_āgacchataḥ tasya manasi vicāraḥ āyātaḥ yat yadi mitram mriyate tarhi sampūrṇaḥ kalaśaḥ tasya_eva adhikāre syāt 
converted line char :p,u,n,a,ḥ, ,t,a,t,a,ḥ, ,v,a,n,a,s,th,ā,y,a, ,a,p,i, ,m,i,ṣ,ṭ,ā,n,n,a,m, ,ā,d,ā,y,a,_,ā,g,a,c,ch,a,t,a,ḥ, ,t,a,s,y,a, ,m,a,n,a,s,i, ,v,i,c,ā,r,a,ḥ, ,ā,y,ā,t,a,ḥ, ,y,a,t, ,y,a,d,i, ,m,i,t,r,a,m, ,m,r,i,y,a,t,e, ,t,a,r,h,i, ,s,a,m,p,ū,r,ṇ,a,ḥ, ,k,a,l,a,ś,a,ḥ, ,t,a,s,y,a,_,e,v,a, ,a,dh,i,k,ā,r,e, ,s,y,ā,t, 
problem_yes ,index = [30]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,mauve_back,6,2,tataḥ,tad,,tasil,5,5,
3,1,yellow_back,12,3,vana,vana,,iic.,4,4,
4,1,cyan_back,16,3,sthāya,stha,,dat. sg. m.,5,6,
5,1,cyan_back,16,3,sthāya,stha,,dat. sg. n.,5,6,
6,1,mauve_back,22,4,api,api,,conj.,3,3,
7,1,mauve_back,22,4,api,api,,prep.,3,3,
8,1,yellow_back,26,5,miṣṭa,miṣṭa,,iic.,5,5,
9,1,carmin_back,36,6,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
10,1,carmin_back,36,6,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
11,1,carmin_back,36,6,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
12,1,carmin_back,42,6,āgacchataḥ,gam,ā,pr. [1] ac. du. 3,9,10,
13,1,light_blue_back,52,7,tasya,tad,,g. sg. n.,5,5,
14,1,light_blue_back,52,7,tasya,tad,,g. sg. m.,5,5,
15,1,deep_sky_back,58,8,manasi,manas,,loc. sg. n.,6,6,
16,1,deep_sky_back,58,8,manasi,manas,,loc. sg. m.,6,6,
17,1,deep_sky_back,58,8,manasi,manas,,loc. sg. f.,6,6,
18,1,deep_sky_back,65,9,vicāraḥ,vicāra,,nom. sg. m.,7,7,
19,1,carmin_back,73,10,āyātaḥ,yā,ā,pr. [2] ac. du. 3,6,6, sence of lemma = 1
20,1,mauve_back,80,11,yat,yad,,conj.,3,3,
21,1,mauve_back,84,12,yadi,yadi,,conj.,4,4,
22,1,deep_sky_back,89,13,mitram,mitra,,acc. sg. n.,6,6,
23,1,deep_sky_back,89,13,mitram,mitra,,nom. sg. n.,6,6,
24,1,deep_sky_back,89,13,mitram,mitra,,acc. sg. m.,6,6,
25,1,carmin_back,96,14,mriyate,mṛ,,pr. ps. sg. 3,7,7,
26,1,carmin_back,96,14,mriyate,mṛ,,pr. [6] md. sg. 3,7,7,
27,1,mauve_back,104,15,tarhi,tarhi,,adv.,5,5,
28,1,deep_sky_back,110,16,sampūrṇaḥ,pūrṇa,sam,nom. sg. m.,9,9,{ pp. }[sam-pṝ]
29,1,deep_sky_back,120,17,kalaśaḥ,kalaśa,,nom. sg. m.,7,7,
30,1,grey_back,128,18,tasya_eva,tasya,,?,9,9, sence of lemma = eva
31,1,deep_sky_back,138,19,adhikāre,adhikāra,,loc. sg. m.,7,8,
32,1,mauve_back,146,20,syāt,syāt,,adv.,4,4,
33,2,deep_sky_back,6,2,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
34,2,deep_sky_back,26,5,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
35,2,yellow_back,38,6,ayaḥ,ayas,,iic.,4,4,
36,2,deep_sky_back,42,6,āgacchataḥ,gacchat,ā,g. sg. n.,9,10,{ ppr. [1] ac. }[ā-gam]
37,2,deep_sky_back,42,6,āgacchataḥ,gacchat,ā,abl. sg. n.,9,10,{ ppr. [1] ac. }[ā-gam]
38,2,deep_sky_back,42,6,āgacchataḥ,gacchat,ā,acc. pl. m.,9,10,{ ppr. [1] ac. }[ā-gam]
39,2,deep_sky_back,42,6,āgacchataḥ,gacchat,ā,g. sg. m.,9,10,{ ppr. [1] ac. }[ā-gam]
40,2,deep_sky_back,42,6,āgacchataḥ,gacchat,ā,abl. sg. m.,9,10,{ ppr. [1] ac. }[ā-gam]
41,2,deep_sky_back,73,10,āyātaḥ,yāta,ā,nom. sg. m.,6,6,{ pp. }[ā-yā_1]
42,2,deep_sky_back,73,10,āyātaḥ,yāt,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
43,2,deep_sky_back,73,10,āyātaḥ,yāt,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
44,2,deep_sky_back,73,10,āyātaḥ,yāt,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
45,2,deep_sky_back,73,10,āyātaḥ,yāt,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
46,2,deep_sky_back,73,10,āyātaḥ,yāt,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
47,2,light_blue_back,80,11,yat,yad,,acc. sg. n.,3,3,
48,2,light_blue_back,80,11,yat,yad,,nom. sg. n.,3,3,
49,2,deep_sky_back,96,14,mriyate,mriyat,,dat. sg. n.,7,7,{ ppr. [6] ac. }[mṛ]
50,2,deep_sky_back,96,14,mriyate,mriyat,,dat. sg. m.,7,7,{ ppr. [6] ac. }[mṛ]
51,2,yellow_back,138,19,adhika,adhika,,iic.,5,6,
52,2,lawngreen_back,143,19,re,re,,ind.,2,2,
53,2,carmin_back,146,20,syāt,as,,opt. [2] ac. sg. 3,4,4, sence of lemma = 1
54,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. n.,5,5,
55,3,light_blue_back,6,2,tataḥ,tad,,abl. du. n.,5,5,
56,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. n.,5,5,
57,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. m.,5,5,
58,3,light_blue_back,6,2,tataḥ,tad,,abl. du. m.,5,5,
59,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. m.,5,5,
60,3,light_blue_back,6,2,tataḥ,tad,,abl. pl. f.,5,5,
61,3,light_blue_back,6,2,tataḥ,tad,,abl. du. f.,5,5,
62,3,light_blue_back,6,2,tataḥ,tad,,abl. sg. f.,5,5,
63,3,deep_sky_back,30,5,annam,anna,,acc. sg. n.,5,5,
64,3,deep_sky_back,30,5,annam,anna,,nom. sg. n.,5,5,
65,3,deep_sky_back,38,6,ayaḥ,ayas,,acc. sg. n.,4,4,
66,3,deep_sky_back,38,6,ayaḥ,ayas,,nom. sg. n.,4,4,
67,3,deep_sky_back,80,11,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
68,3,deep_sky_back,80,11,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
69,3,carmin_back,96,14,mriya,mṛ,,imp. [6] ac. sg. 2,5,5,
70,3,light_blue_back,101,14,te,tad,,acc. du. n.,2,2,
71,3,light_blue_back,101,14,te,tad,,nom. du. n.,2,2,
72,3,light_blue_back,101,14,te,tad,,nom. pl. m.,2,2,
73,3,light_blue_back,101,14,te,tad,,acc. du. f.,2,2,
74,3,light_blue_back,101,14,te,tad,,nom. du. f.,2,2,
75,3,light_blue_back,101,14,te,yuṣmad,,g. sg. *,2,2,
76,3,light_blue_back,101,14,te,yuṣmad,,dat. sg. *,2,2,
77,3,deep_sky_back,138,19,adhikā,adhika,,nom. sg. f.,5,6,
78,4,deep_sky_back,6,2,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
79,4,cyan_back,30,5,annam,anna,,acc. sg. m.,5,5,
80,4,carmin_back,38,6,āye,i,ā,impft. [1] md. sg. 1,3,3,
81,4,lawngreen_back,80,11,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
82,4,mauve_back,138,19,adhi,adhi,,prep.,3,4,
83,4,deep_sky_back,141,19,kāre,kārā,,acc. du. f.,4,4,
84,4,deep_sky_back,141,19,kāre,kārā,,nom. du. f.,4,4,
85,5,carmin_back,38,6,āye,i,ā,pr. [1] md. sg. 1,3,3,
86,5,lawngreen_back,141,19,kāre,kārā,,voc. du. f.,4,4,
87,5,lawngreen_back,141,19,kāre,kārā,,voc. sg. f.,4,4,
88,6,carmin_back,38,6,aye,i,,pr. [1] md. sg. 1,3,3,
89,6,light_blue_back,141,19,kā,kim,,nom. sg. f.,2,2,
90,7,carmin_back,38,6,āye,i,,impft. [1] md. sg. 1,3,3,
91,7,deep_sky_back,142,19,are,ara,,loc. sg. m.,3,3,
92,7,deep_sky_back,142,19,are,ara,,acc. du. n.,3,3,
93,7,deep_sky_back,142,19,are,ara,,nom. du. n.,3,3,
94,7,deep_sky_back,142,19,are,ara,,loc. sg. n.,3,3,
95,7,deep_sky_back,142,19,are,ara,,acc. du. f.,3,3,
96,7,deep_sky_back,142,19,are,ara,,nom. du. f.,3,3,
97,8,deep_sky_back,142,19,āre,āra,,acc. du. n.,3,3,
98,8,deep_sky_back,142,19,āre,āra,,nom. du. n.,3,3,
99,8,deep_sky_back,142,19,āre,āra,,loc. sg. n.,3,3,
100,8,deep_sky_back,142,19,āre,āra,,loc. sg. m.,3,3,
101,8,deep_sky_back,142,19,āre,āra,,acc. du. f.,3,3,
102,8,deep_sky_back,142,19,āre,āra,,nom. du. f.,3,3,
103,9,lawngreen_back,142,19,are,ara,,voc. du. n.,3,3,
104,9,lawngreen_back,142,19,are,ara,,voc. du. f.,3,3,
105,9,lawngreen_back,142,19,are,ara,,voc. sg. f.,3,3,
106,9,lawngreen_back,142,19,are,ari,,voc. sg. m.,3,3,
107,9,lawngreen_back,142,19,are,ari,,voc. sg. f.,3,3,
108,9,lawngreen_back,142,19,are,arin,,voc. sg. m.,3,3,
109,10,lawngreen_back,142,19,āre,āra,,voc. du. n.,3,3,
110,10,lawngreen_back,142,19,āre,āra,,voc. du. f.,3,3,
111,10,lawngreen_back,142,19,āre,āra,,voc. sg. f.,3,3,
