filename : SA_130_stories_GOLD.txt
lineno : 9391
input line : wawra vanasWaH suhqw api vicArayawi sma yaw ahaM waM mArayiwvA asya kalaSasya ekAkI svAmI BaviRyAmi 
converted line : tatra vanasthaḥ suhṛt api vicārayati sma yat aham tam mārayitvā_asya kalaśasya_ekākī svāmī bhaviṣyāmi 
converted line char :t,a,t,r,a, ,v,a,n,a,s,th,a,ḥ, ,s,u,h,ṛ,t, ,a,p,i, ,v,i,c,ā,r,a,y,a,t,i, ,s,m,a, ,y,a,t, ,a,h,a,m, ,t,a,m, ,m,ā,r,a,y,i,t,v,ā,_,a,s,y,a, ,k,a,l,a,ś,a,s,y,a,_,e,k,ā,k,ī, ,s,v,ā,m,ī, ,bh,a,v,i,ṣ,y,ā,m,i, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,yellow_back,6,2,vana,vana,,iic.,4,4,
2,1,cyan_back,10,2,sthaḥ,stha,,nom. sg. m.,4,5,
3,1,deep_sky_back,15,3,suhṛt,suhṛd,,nom. sg. m.,5,5,
4,1,deep_sky_back,15,3,suhṛt,suhṛd,,nom. sg. f.,5,5,
5,1,deep_sky_back,15,3,suhṛt,suhṛd,,acc. sg. n.,5,5,
6,1,deep_sky_back,15,3,suhṛt,suhṛd,,nom. sg. n.,5,5,
7,1,mauve_back,21,4,api,api,,conj.,3,3,
8,1,mauve_back,21,4,api,api,,prep.,3,3,
9,1,carmin_back,25,5,vicārayati,car,vi,ca. pr. ac. sg. 3,10,10,
10,1,mauve_back,36,6,sma,sma,,part.,3,3,
11,1,mauve_back,40,7,yat,yad,,conj.,3,3,
12,1,light_blue_back,44,8,aham,asmad,,nom. sg. *,4,4,
13,1,light_blue_back,49,9,tam,tad,,acc. sg. m.,3,3,
14,1,grey_back,53,10,mārayitvā_asya,mārayitvā,,?,14,14, sence of lemma = asya
15,1,yellow_back,68,11,kala,kala,,iic.,4,4,
16,1,deep_sky_back,72,11,śasyaḥ,śasya,,nom. sg. m.,6,6,{ pfp. [1] }[śaṃs]
17,1,deep_sky_back,78,11,ekākī,ekākin,,nom. sg. m.,5,5,
18,1,deep_sky_back,84,12,svāmī,svāmin,,nom. sg. m.,5,5,
19,1,carmin_back,90,13,bhaviṣyāmi,bhū,,fut. ac. sg. 1,9,10, sence of lemma = 1
20,2,carmin_back,6,2,vana,van,,imp. [1] ac. sg. 2,4,4,
21,2,carmin_back,10,2,sthaḥ,as,,pr. [2] ac. du. 2,4,5, sence of lemma = 1
22,2,lawngreen_back,15,3,suhṛt,suhṛd,,voc. sg. m.,5,5,
23,2,lawngreen_back,15,3,suhṛt,suhṛd,,voc. sg. f.,5,5,
24,2,lawngreen_back,15,3,suhṛt,suhṛd,,voc. sg. n.,5,5,
25,2,deep_sky_back,25,5,vicārayati,cārayat,vi,loc. sg. n.,10,10,{ ca. ppr. ac. }[vi-car]
26,2,deep_sky_back,25,5,vicārayati,cārayat,vi,loc. sg. m.,10,10,{ ca. ppr. ac. }[vi-car]
27,2,light_blue_back,40,7,yat,yad,,acc. sg. n.,3,3,
28,2,light_blue_back,40,7,yat,yad,,nom. sg. n.,3,3,
29,2,deep_sky_back,72,11,śasye,śasya,,acc. du. f.,5,5,{ pfp. [1] }[śaṃs]
30,2,deep_sky_back,72,11,śasye,śasya,,nom. du. f.,5,5,{ pfp. [1] }[śaṃs]
31,2,deep_sky_back,72,11,śasye,śasya,,acc. du. n.,5,5,{ pfp. [1] }[śaṃs]
32,2,deep_sky_back,72,11,śasye,śasya,,nom. du. n.,5,5,{ pfp. [1] }[śaṃs]
33,2,deep_sky_back,72,11,śasye,śasya,,loc. sg. n.,5,5,{ pfp. [1] }[śaṃs]
34,2,deep_sky_back,72,11,śasye,śasya,,loc. sg. m.,5,5,{ pfp. [1] }[śaṃs]
35,2,light_blue_back,84,12,svā,sva,,nom. sg. f.,3,3,
36,3,lavender_back,15,3,su,su,,iic.,2,2, sence of lemma = 1
37,3,magenta_back,17,3,hṛt,hṛdaya,,ind.,3,3,
38,3,yellow_back,25,5,vicāra,vicāra,,iic.,6,6,
39,3,cyan_back,31,5,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
40,3,cyan_back,31,5,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
41,3,cyan_back,31,5,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
42,3,cyan_back,31,5,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
43,3,deep_sky_back,40,7,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
44,3,deep_sky_back,40,7,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,3,light_blue_back,86,12,amī,adas,,nom. pl. m.,3,3,
46,4,deep_sky_back,25,5,vicāre,vicāra,,loc. sg. m.,6,6,
47,4,deep_sky_back,31,5,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
48,4,deep_sky_back,31,5,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
49,4,lawngreen_back,40,7,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,5,lawngreen_back,31,5,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
51,6,lawngreen_back,31,5,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
52,7,mauve_back,32,5,ati,ati,,prep.,3,3,
53,7,mauve_back,32,5,ati,ati,,adv.,3,3,
