filename : 9std_sents_GOLD_simple.txt
lineno : 928
input line : vAnaraH waWA akarow
converted line : vānaraḥ tathā_akarot 
converted line char :v,ā,n,a,r,a,ḥ, ,t,a,th,ā,_,a,k,a,r,o,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vānaraḥ,vānara,,nom. sg. m.,7,7,
1,1,grey_back,8,2,tathā_akarot,tathā,,?,11,12, sence of lemma = akarot
2,2,yellow_back,0,1,vāna,vāna,,iic.,4,4, sence of lemma = 1
3,2,yellow_back,0,1,vāna,vāna,,iic.,4,4, sence of lemma = 2
4,2,cyan_back,4,1,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
5,2,cyan_back,4,1,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
6,2,cyan_back,4,1,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
7,3,deep_sky_back,0,1,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
8,3,deep_sky_back,3,1,araḥ,ara,,nom. sg. m.,4,4,
9,4,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1
10,4,deep_sky_back,2,1,naraḥ,nara,,nom. sg. m.,5,5,
11,5,yellow_back,1,1,āna,āna,,iic.,3,3,
12,6,yellow_back,1,1,an,an,,iic.,2,2, sence of lemma = 1
13,7,yellow_back,1,1,a,a,,iic.,1,1,
