filename : SA_130_stories_GOLD.txt
lineno : 9462
input line : wava imam maraNAsannam rugNam piwAmaham iha SAyayiwum mahAgarwaH ayam nirmIyawe 
converted line : tava_imam maraṇāsannam rugṇam pitāmaham iha śāyayitum mahāgartaḥ ayam nirmīyate 
converted line char :t,a,v,a,_,i,m,a,m, ,m,a,r,a,ṇ,ā,s,a,n,n,a,m, ,r,u,g,ṇ,a,m, ,p,i,t,ā,m,a,h,a,m, ,i,h,a, ,ś,ā,y,a,y,i,t,u,m, ,m,a,h,ā,g,a,r,t,a,ḥ, ,a,y,a,m, ,n,i,r,m,ī,y,a,t,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tava_imam,tava,,?,9,9, sence of lemma = imam
1,1,yellow_back,10,2,maraṇa,maraṇa,,iic.,6,6,
2,1,deep_sky_back,16,2,sannam,sanna,,acc. sg. n.,6,6,{ pp. }[sad_1]
3,1,deep_sky_back,16,2,sannam,sanna,,nom. sg. n.,6,6,{ pp. }[sad_1]
4,1,deep_sky_back,16,2,sannam,sanna,,acc. sg. m.,6,6,{ pp. }[sad_1]
5,1,deep_sky_back,23,3,rugṇam,rugṇa,,acc. sg. m.,6,6,
6,1,deep_sky_back,23,3,rugṇam,rugṇa,,acc. sg. n.,6,6,
7,1,deep_sky_back,23,3,rugṇam,rugṇa,,nom. sg. n.,6,6,
8,1,deep_sky_back,30,4,pitāmaham,pitāmaha,,acc. sg. m.,9,9,
9,1,mauve_back,40,5,iha,iha,,adv.,3,3,
10,1,mauve_back,44,6,śāyayitum,śī,,ca. inf.,9,9, sence of lemma = 1
11,1,yellow_back,54,7,mahā,mahat,,iic.,4,4,
12,1,deep_sky_back,58,7,gartaḥ,garta,,nom. sg. m.,6,6,
13,1,light_blue_back,65,8,ayam,idam,,nom. sg. m.,4,4,
14,1,carmin_back,70,9,nirmīyate,mā,nis,pr. ps. sg. 3,9,9, sence of lemma = 1
15,2,deep_sky_back,15,2,āsannam,sanna,ā,acc. sg. n.,7,7,{ pp. }[ā-sad_1]
16,2,deep_sky_back,15,2,āsannam,sanna,ā,nom. sg. n.,7,7,{ pp. }[ā-sad_1]
17,2,deep_sky_back,15,2,āsannam,sanna,ā,acc. sg. m.,7,7,{ pp. }[ā-sad_1]
18,2,deep_sky_back,30,4,pitā,pitṛ,,nom. sg. m.,4,4,
19,2,carmin_back,54,7,maha,mah,,imp. [1] ac. sg. 2,4,4,
20,2,cyan_back,58,7,gā,ga,,nom. sg. f.,2,2, sence of lemma = 1
21,2,cyan_back,58,7,gā,ga,,nom. sg. f.,2,2, sence of lemma = 2
22,2,deep_sky_back,60,7,ṛtaḥ,ṛta,,nom. sg. m.,4,4,{ pp. }[ṛ]
23,3,yellow_back,15,2,a,a,,iic.,1,1,
24,3,carmin_back,33,4,amaham,mah,,impft. [1] ac. sg. 1,6,6,
25,3,yellow_back,57,7,aga,aga,,iic.,3,3,
26,4,cyan_back,57,7,agā,aga,,nom. sg. f.,3,3,
27,5,yellow_back,57,7,a,a,,iic.,1,1,
28,5,yellow_back,58,7,ga,ga,,iic.,2,2, sence of lemma = 1
29,5,yellow_back,58,7,ga,ga,,iic.,2,2, sence of lemma = 2
