filename : SA_130_stories_GOLD.txt
lineno : 9505
input line : sasaf_kocam piwA puwram prAboXayaw 
converted line : sasaṅ_kocam pitā putram prābodhayat 
converted line char :s,a,s,a,ṅ,_,k,o,c,a,m, ,p,i,t,ā, ,p,u,t,r,a,m, ,p,r,ā,b,o,dh,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sasaṅ_kocam,sasaṅ,,?,11,11, sence of lemma = kocam
1,1,deep_sky_back,12,2,pitā,pitṛ,,nom. sg. m.,4,4,
2,1,deep_sky_back,17,3,putram,putra,,acc. sg. m.,6,6,
3,1,carmin_back,24,4,prābodhayat,budh,pra,ca. impft. ac. sg. 3,10,11, sence of lemma = 1
