filename : 9std_sents_GOLD_simple.txt
lineno : 934
input line : makaraH svamiwram vAnaram pqRTena nIwvA jalasya maXye gawvA avaxaw
converted line : makaraḥ svamitram vānaram pṛṣṭhena nītvā_jalasya madhye gatvā_avadat 
converted line char :m,a,k,a,r,a,ḥ, ,s,v,a,m,i,t,r,a,m, ,v,ā,n,a,r,a,m, ,p,ṛ,ṣ,ṭh,e,n,a, ,n,ī,t,v,ā,_,j,a,l,a,s,y,a, ,m,a,dh,y,e, ,g,a,t,v,ā,_,a,v,a,d,a,t, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,makaraḥ,makara,,nom. sg. m.,7,7,
1,1,yellow_back,8,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,11,2,mitram,mitra,,acc. sg. n.,6,6,
3,1,deep_sky_back,11,2,mitram,mitra,,nom. sg. n.,6,6,
4,1,deep_sky_back,11,2,mitram,mitra,,acc. sg. m.,6,6,
5,1,deep_sky_back,18,3,vānaram,vānara,,acc. sg. m.,7,7,
6,1,deep_sky_back,26,4,pṛṣṭhena,pṛṣṭha,,i. sg. n.,7,8,
7,1,mauve_back,34,5,nītvā,nī,,abs.,5,5, sence of lemma = 1
8,1,deep_sky_back,40,5,jalasya,jala,,g. sg. m.,7,7,
9,1,deep_sky_back,40,5,jalasya,jala,,g. sg. n.,7,7,
10,1,deep_sky_back,48,6,madhye,madhya,,loc. sg. m.,5,6,
11,1,deep_sky_back,48,6,madhye,madhya,,acc. du. n.,5,6,
12,1,deep_sky_back,48,6,madhye,madhya,,nom. du. n.,5,6,
13,1,deep_sky_back,48,6,madhye,madhya,,loc. sg. n.,5,6,
14,1,deep_sky_back,48,6,madhye,madhya,,acc. du. f.,5,6,
15,1,deep_sky_back,48,6,madhye,madhya,,nom. du. f.,5,6,
16,1,grey_back,54,7,gatvā_avadat,gatvā,,?,12,12, sence of lemma = avadat
17,2,deep_sky_back,18,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
18,2,deep_sky_back,21,3,aram,ara,,acc. sg. m.,4,4,
19,2,deep_sky_back,21,3,aram,ara,,acc. sg. n.,4,4,
20,2,deep_sky_back,21,3,aram,ara,,nom. sg. n.,4,4,
21,2,yellow_back,26,4,pṛṣṭha,pṛṣṭha,,iic.,5,6,
22,2,mauve_back,31,4,na,na,,part.,2,2,
23,2,lawngreen_back,48,6,madhye,madhya,,voc. du. n.,5,6,
24,2,lawngreen_back,48,6,madhye,madhya,,voc. du. f.,5,6,
25,2,lawngreen_back,48,6,madhye,madhya,,voc. sg. f.,5,6,
26,3,mauve_back,18,3,vā,vā,,conj.,2,2, sence of lemma = 1
27,3,deep_sky_back,20,3,naram,nara,,acc. sg. m.,5,5,
28,3,deep_sky_back,26,4,pṛṣṭhe,pṛṣṭha,,acc. du. n.,5,6,
29,3,deep_sky_back,26,4,pṛṣṭhe,pṛṣṭha,,nom. du. n.,5,6,
30,3,deep_sky_back,26,4,pṛṣṭhe,pṛṣṭha,,loc. sg. n.,5,6,
31,4,yellow_back,19,3,an,an,,iic.,2,2, sence of lemma = 1
32,4,lawngreen_back,30,4,ina,ina,,voc. sg. m.,3,3,
33,4,lawngreen_back,30,4,ina,ina,,voc. sg. n.,3,3,
34,5,yellow_back,19,3,a,a,,iic.,1,1,
