filename : SA_130_stories_GOLD.txt
lineno : 9599
input line : SyAmaH mAwApiwqByAm saha grAmawaH nagaram Agawya gqhanirmANe vigawaxaSavarReByaH SramikaH AsIw
converted line : śyāmaḥ mātāpitṛbhyām saha grāmataḥ nagaram āgatya gṛhanirmāṇe vigatadaśavarṣebhyaḥ śramikaḥ āsīt 
converted line char :ś,y,ā,m,a,ḥ, ,m,ā,t,ā,p,i,t,ṛ,bh,y,ā,m, ,s,a,h,a, ,g,r,ā,m,a,t,a,ḥ, ,n,a,g,a,r,a,m, ,ā,g,a,t,y,a, ,g,ṛ,h,a,n,i,r,m,ā,ṇ,e, ,v,i,g,a,t,a,d,a,ś,a,v,a,r,ṣ,e,bh,y,a,ḥ, ,ś,r,a,m,i,k,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śyāmaḥ,śyāma,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,mātāpitṛbhyām,mātāpitṛ,,abl. du. m.,12,13,
2,1,deep_sky_back,7,2,mātāpitṛbhyām,mātāpitṛ,,dat. du. m.,12,13,
3,1,deep_sky_back,7,2,mātāpitṛbhyām,mātāpitṛ,,i. du. m.,12,13,
4,1,mauve_back,20,3,saha,saha,,adv.,4,4, sence of lemma = 2
5,1,mauve_back,20,3,saha,saha,,prep.,4,4, sence of lemma = 2
6,1,mauve_back,25,4,grāmataḥ,grāma,,tasil,8,8,
7,1,deep_sky_back,34,5,nagaram,nagara,,acc. sg. m.,7,7,
8,1,deep_sky_back,34,5,nagaram,nagara,,acc. sg. n.,7,7,
9,1,deep_sky_back,34,5,nagaram,nagara,,nom. sg. n.,7,7,
10,1,mauve_back,42,6,āgatya,gam,ā,abs.,6,6,
11,1,yellow_back,49,7,gṛha,gṛha,,iic.,4,4,
12,1,deep_sky_back,53,7,nirmāṇe,nirmāṇa,,acc. du. n.,7,7,
13,1,deep_sky_back,53,7,nirmāṇe,nirmāṇa,,nom. du. n.,7,7,
14,1,deep_sky_back,53,7,nirmāṇe,nirmāṇa,,loc. sg. n.,7,7,
15,1,yellow_back,61,8,vigata,gata,vi,iic.,6,6,{ pp. }[vi-gam]
16,1,yellow_back,67,8,daśa,daśan,,iic.,4,4,
17,1,deep_sky_back,71,8,varṣebhyaḥ,varṣa,,abl. pl. m.,9,10,
18,1,deep_sky_back,71,8,varṣebhyaḥ,varṣa,,dat. pl. m.,9,10,
19,1,deep_sky_back,71,8,varṣebhyaḥ,varṣa,,abl. pl. n.,9,10,
20,1,deep_sky_back,71,8,varṣebhyaḥ,varṣa,,dat. pl. n.,9,10,
21,1,grey_back,81,9,śramikaḥ,śramikaḥ,,?,8,8,
22,1,carmin_back,90,10,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
23,1,carmin_back,90,10,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
24,2,carmin_back,0,1,śyāmaḥ,śā,,pr. [4] ac. pl. 1,6,6,
25,2,yellow_back,7,2,mātā,mātā,,iic.,4,4,
26,2,deep_sky_back,11,2,pitṛbhyām,pitṛ,,abl. du. m.,8,9,
27,2,deep_sky_back,11,2,pitṛbhyām,pitṛ,,dat. du. m.,8,9,
28,2,deep_sky_back,11,2,pitṛbhyām,pitṛ,,i. du. m.,8,9,
29,2,carmin_back,20,3,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
30,2,mauve_back,34,5,na,na,,part.,2,2,
31,2,deep_sky_back,36,5,garam,gara,,acc. sg. m.,5,5,
32,2,deep_sky_back,36,5,garam,gara,,acc. sg. n.,5,5,
33,2,deep_sky_back,36,5,garam,gara,,nom. sg. n.,5,5,
34,2,cyan_back,53,7,nirmāṇe,nirmāṇa,,acc. du. f.,7,7,
35,2,cyan_back,53,7,nirmāṇe,nirmāṇa,,nom. du. f.,7,7,
36,2,cyan_back,53,7,nirmāṇe,nirmāṇa,,loc. sg. m.,7,7,
37,2,deep_sky_back,67,8,daśa,daśan,,acc. pl. *,4,4,
38,2,deep_sky_back,67,8,daśa,daśan,,nom. pl. *,4,4,
39,2,cyan_back,71,8,varṣebhyaḥ,varṣā,,abl. pl. n.,9,10,
40,2,cyan_back,71,8,varṣebhyaḥ,varṣā,,dat. pl. n.,9,10,
41,2,cyan_back,71,8,varṣebhyaḥ,varṣā,,abl. pl. m.,9,10,
42,2,cyan_back,71,8,varṣebhyaḥ,varṣā,,dat. pl. m.,9,10,
43,3,carmin_back,0,1,śya,śā,,imp. [4] ac. sg. 2,3,3,
44,3,deep_sky_back,7,2,mātā,mātṛ,,nom. sg. f.,4,4,
45,3,cyan_back,11,2,pitṛbhyām,pitṛ,,abl. du. n.,8,9,
46,3,cyan_back,11,2,pitṛbhyām,pitṛ,,dat. du. n.,8,9,
47,3,cyan_back,11,2,pitṛbhyām,pitṛ,,i. du. n.,8,9,
48,3,light_blue_back,20,3,sa,tad,,nom. sg. m.,2,2,
49,3,mauve_back,22,3,ha,ha,,part.,2,2,
50,3,lawngreen_back,53,7,nirmāṇe,nirmāṇa,,voc. du. n.,7,7,
51,4,deep_sky_back,2,1,āmaḥ,āma,,nom. sg. m.,4,4,
52,4,carmin_back,7,2,māta,mā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
53,5,carmin_back,2,1,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
54,5,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
55,5,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
56,5,carmin_back,7,2,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
57,6,deep_sky_back,7,2,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
58,6,deep_sky_back,7,2,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
59,7,mauve_back,7,2,mā,mā,,part.,2,2, sence of lemma = 2
60,7,yellow_back,10,2,a,a,,iic.,1,1,
61,8,light_blue_back,7,2,mā,asmad,,acc. sg. *,2,2,
62,9,carmin_back,8,2,ata,at,,imp. [1] ac. sg. 2,3,3,
63,10,carmin_back,8,2,āta,at,,pft. ac. pl. 2,3,3,
64,10,carmin_back,8,2,āta,at,,pft. ac. sg. 3,3,3,
65,10,carmin_back,8,2,āta,at,,pft. ac. sg. 1,3,3,
