filename : SA_130_stories_GOLD.txt
lineno : 9612
input line : maXye maXye saH yaxA-kaxA grAmam api prawyAgacCawi sma 
converted line : madhye madhye saḥ yadā-kadā_grāmam api pratyāgacchati sma 
converted line char :m,a,dh,y,e, ,m,a,dh,y,e, ,s,a,ḥ, ,y,a,d,ā,-,k,a,d,ā,_,g,r,ā,m,a,m, ,a,p,i, ,p,r,a,t,y,ā,g,a,c,ch,a,t,i, ,s,m,a, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,madhye,madhya,,loc. sg. m.,5,6,
1,1,deep_sky_back,0,1,madhye,madhya,,acc. du. n.,5,6,
2,1,deep_sky_back,0,1,madhye,madhya,,nom. du. n.,5,6,
3,1,deep_sky_back,0,1,madhye,madhya,,loc. sg. n.,5,6,
4,1,deep_sky_back,0,1,madhye,madhya,,acc. du. f.,5,6,
5,1,deep_sky_back,0,1,madhye,madhya,,nom. du. f.,5,6,
6,1,deep_sky_back,6,2,madhye,madhya,,loc. sg. m.,5,6,
7,1,deep_sky_back,6,2,madhye,madhya,,acc. du. n.,5,6,
8,1,deep_sky_back,6,2,madhye,madhya,,nom. du. n.,5,6,
9,1,deep_sky_back,6,2,madhye,madhya,,loc. sg. n.,5,6,
10,1,deep_sky_back,6,2,madhye,madhya,,acc. du. f.,5,6,
11,1,deep_sky_back,6,2,madhye,madhya,,nom. du. f.,5,6,
12,1,light_blue_back,12,3,saḥ,tad,,nom. sg. m.,3,3,
13,1,grey_back,16,4,yadā-kadā_grāmam,kadā,yadā,?,16,16, sence of lemma = grāmam
14,1,mauve_back,33,5,api,api,,conj.,3,3,
15,1,mauve_back,33,5,api,api,,prep.,3,3,
16,1,carmin_back,37,6,pratyāgacchati,gam,pratyā,pr. [1] ac. sg. 3,13,14,
17,1,mauve_back,51,7,sma,sma,,part.,3,3,
18,2,lawngreen_back,0,1,madhye,madhya,,voc. du. n.,5,6,
19,2,lawngreen_back,0,1,madhye,madhya,,voc. du. f.,5,6,
20,2,lawngreen_back,0,1,madhye,madhya,,voc. sg. f.,5,6,
21,2,lawngreen_back,6,2,madhye,madhya,,voc. du. n.,5,6,
22,2,lawngreen_back,6,2,madhye,madhya,,voc. du. f.,5,6,
23,2,lawngreen_back,6,2,madhye,madhya,,voc. sg. f.,5,6,
24,2,deep_sky_back,37,6,pratyāgacchati,gacchat,pratyā,loc. sg. n.,13,14,{ ppr. [1] ac. }[pratyā-gam]
25,2,deep_sky_back,37,6,pratyāgacchati,gacchat,pratyā,loc. sg. m.,13,14,{ ppr. [1] ac. }[pratyā-gam]
26,3,mauve_back,37,6,prati,prati,,prep.,5,5,
27,3,carmin_back,42,6,āgacchati,gam,ā,pr. [1] ac. sg. 3,8,9,
28,4,mauve_back,37,6,pratī,pratī,,prep.,5,5, sence of lemma = 1
29,4,deep_sky_back,42,6,āgacchati,gacchat,ā,loc. sg. n.,8,9,{ ppr. [1] ac. }[ā-gam]
30,4,deep_sky_back,42,6,āgacchati,gacchat,ā,loc. sg. m.,8,9,{ ppr. [1] ac. }[ā-gam]
