filename : SA_130_stories_GOLD.txt
lineno : 9635
input line : sarvaWA asahAyaH ekAkI SyAmaH api jIvanawaH nirASaH saFjAwaH 
converted line : sarvathā_asahāyaḥ ekākī śyāmaḥ api jīvanataḥ nirāśaḥ sañjātaḥ 
converted line char :s,a,r,v,a,th,ā,_,a,s,a,h,ā,y,a,ḥ, ,e,k,ā,k,ī, ,ś,y,ā,m,a,ḥ, ,a,p,i, ,j,ī,v,a,n,a,t,a,ḥ, ,n,i,r,ā,ś,a,ḥ, ,s,a,ñ,j,ā,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sarvathā_asahāyaḥ,sarvathā,,?,16,17, sence of lemma = asahāyaḥ
1,1,deep_sky_back,17,2,ekākī,ekākin,,nom. sg. m.,5,5,
2,1,deep_sky_back,23,3,śyāmaḥ,śyāma,,nom. sg. m.,6,6,
3,1,mauve_back,30,4,api,api,,conj.,3,3,
4,1,mauve_back,30,4,api,api,,prep.,3,3,
5,1,mauve_back,34,5,jīvanataḥ,jīvana,,tasil,9,9,
6,1,deep_sky_back,44,6,nirāśaḥ,nirāśa,,nom. sg. m.,7,7,
7,1,deep_sky_back,52,7,sañjātaḥ,jāta,sam,nom. sg. m.,8,8,{ pp. }[sam-jan]
8,2,carmin_back,23,3,śyāmaḥ,śā,,pr. [4] ac. pl. 1,6,6,
9,2,deep_sky_back,34,5,jīvan,jīvat,,nom. sg. m.,5,5,{ ppr. [1] ac. }[jīv]
10,2,mauve_back,39,5,ataḥ,atas,,adv.,4,4,
11,2,deep_sky_back,52,7,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
12,2,deep_sky_back,55,7,jātaḥ,jāta,,nom. sg. m.,5,5,{ pp. }[jan]
13,3,carmin_back,23,3,śya,śā,,imp. [4] ac. sg. 2,3,3,
14,3,yellow_back,34,5,jīva,jīva,,iic.,4,4,
15,3,deep_sky_back,38,5,nataḥ,nata,,nom. sg. m.,5,5,{ pp. }[nam]
16,4,deep_sky_back,25,3,āmaḥ,āma,,nom. sg. m.,4,4,
17,4,carmin_back,34,5,jīva,jīv,,imp. [1] ac. sg. 2,4,4,
18,5,carmin_back,25,3,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
