filename : SA_130_stories_GOLD.txt
lineno : 9691
input line : asmin eva maXye wawrawyAH prahariNaH wam cOram mawvA nigqhya ArakRiNAm haswe samarpiwavanwaH 
converted line : asmin eva madhye tatratyāḥ prahariṇaḥ tam cauram matvā_nigṛhya_ārakṣiṇām haste samarpitavantaḥ 
converted line char :a,s,m,i,n, ,e,v,a, ,m,a,dh,y,e, ,t,a,t,r,a,t,y,ā,ḥ, ,p,r,a,h,a,r,i,ṇ,a,ḥ, ,t,a,m, ,c,au,r,a,m, ,m,a,t,v,ā,_,n,i,g,ṛ,h,y,a,_,ā,r,a,k,ṣ,i,ṇ,ā,m, ,h,a,s,t,e, ,s,a,m,a,r,p,i,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [12-15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmin,idam,,loc. sg. n.,5,5,
1,1,light_blue_back,0,1,asmin,idam,,loc. sg. m.,5,5,
2,1,mauve_back,6,2,eva,eva,,prep.,3,3,
3,1,deep_sky_back,10,3,madhye,madhya,,loc. sg. m.,5,6,
4,1,deep_sky_back,10,3,madhye,madhya,,acc. du. n.,5,6,
5,1,deep_sky_back,10,3,madhye,madhya,,nom. du. n.,5,6,
6,1,deep_sky_back,10,3,madhye,madhya,,loc. sg. n.,5,6,
7,1,deep_sky_back,10,3,madhye,madhya,,acc. du. f.,5,6,
8,1,deep_sky_back,10,3,madhye,madhya,,nom. du. f.,5,6,
9,1,deep_sky_back,16,4,tatratyāḥ,tatratya,,nom. pl. m.,9,9,
10,1,deep_sky_back,16,4,tatratyāḥ,tatratya,,acc. pl. f.,9,9,
11,1,deep_sky_back,16,4,tatratyāḥ,tatratya,,nom. pl. f.,9,9,
12,1,grey_back,26,5,prahariṇaḥ,prahariṇaḥ,,?,10,10,
13,1,light_blue_back,37,6,tam,tad,,acc. sg. m.,3,3,
14,1,deep_sky_back,41,7,cauram,caura,,acc. sg. m.,5,6,
15,1,grey_back,47,8,matvā_nigṛhya_ārakṣiṇām,matvā,,?,23,23, sence of lemma = nigṛhyaārakṣiṇām
16,1,deep_sky_back,71,9,haste,hasta,,loc. sg. m.,5,5,
17,1,deep_sky_back,77,10,samarpitavantaḥ,samarpita,,nom. pl. m.,15,15,{ pp. }[samarp]-vat
18,2,lawngreen_back,10,3,madhye,madhya,,voc. du. n.,5,6,
19,2,lawngreen_back,10,3,madhye,madhya,,voc. du. f.,5,6,
20,2,lawngreen_back,10,3,madhye,madhya,,voc. sg. f.,5,6,
21,2,lawngreen_back,16,4,tatratyāḥ,tatratya,,voc. pl. m.,9,9,
22,2,lawngreen_back,16,4,tatratyāḥ,tatratya,,voc. pl. f.,9,9,
23,2,deep_sky_back,77,10,samarpitavantaḥ,arpitavat,sam,nom. pl. m.,15,15,{ ca. ppa. }[sam-ṛ]
24,3,lawngreen_back,77,10,samarpitavantaḥ,arpitavat,sam,voc. pl. m.,15,15,{ ca. ppa. }[sam-ṛ]
