filename : SA_130_stories_GOLD.txt
lineno : 9792
input line : anyaWA vayam Bavanwam pAKaNdinam vaFcakam XUrwam ca eva pracArayiRyAmaH 
converted line : anyathā_vayam bhavantam pākhaṇḍinam vañcakam dhūrtam ca_eva pracārayiṣyāmaḥ 
converted line char :a,n,y,a,th,ā,_,v,a,y,a,m, ,bh,a,v,a,n,t,a,m, ,p,ā,kh,a,ṇ,ḍ,i,n,a,m, ,v,a,ñ,c,a,k,a,m, ,dh,ū,r,t,a,m, ,c,a,_,e,v,a, ,p,r,a,c,ā,r,a,y,i,ṣ,y,ā,m,a,ḥ, 
problem_yes ,index = [3-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,anyathā,anyathā,,adv.,6,7,
1,1,light_blue_back,7,1,vayam,asmad,,nom. pl. *,5,5,
2,1,deep_sky_back,13,2,bhavantam,bhavat,,acc. sg. m.,8,9, sence of lemma = 2
3,1,grey_back,22,3,pākhaṇḍinam,pākhaṇḍinam,,?,10,11,
4,1,carmin_back,33,4,vañca,vañc,,imp. [1] ac. sg. 2,5,5,
5,1,light_blue_back,38,4,kam,kim,,acc. sg. m.,3,3,
6,1,deep_sky_back,42,5,dhūrtam,dhūrta,,acc. sg. n.,6,7,{ pp. }[dhvṛ]
7,1,deep_sky_back,42,5,dhūrtam,dhūrta,,nom. sg. n.,6,7,{ pp. }[dhvṛ]
8,1,deep_sky_back,42,5,dhūrtam,dhūrta,,acc. sg. m.,6,7,{ pp. }[dhvṛ]
9,1,grey_back,49,6,ca_eva,ca,,?,6,6, sence of lemma = eva
10,1,carmin_back,56,7,pracārayiṣyāmaḥ,car,pra,ca. fut. ac. pl. 1,15,15,
11,2,deep_sky_back,13,2,bhavantam,bhavat,,acc. sg. m.,8,9,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
12,2,deep_sky_back,56,7,pracāraḥ,pracāra,,nom. sg. m.,8,8,
13,2,carmin_back,64,7,iṣyāmaḥ,iṣ,,pr. [4] ac. pl. 1,7,7, sence of lemma = 1
14,2,carmin_back,64,7,iṣyāmaḥ,iṣ,,pr. [4] ac. pl. 1,7,7, sence of lemma = 2
15,3,deep_sky_back,13,2,bhavam,bhava,,acc. sg. m.,5,6,
16,3,light_blue_back,18,2,tam,tad,,acc. sg. m.,3,3,
17,3,deep_sky_back,56,7,pracāre,pracāra,,loc. sg. m.,7,7,
18,3,carmin_back,64,7,iṣya,iṣ,,imp. [4] ac. sg. 2,4,4, sence of lemma = 1
19,3,carmin_back,64,7,iṣya,iṣ,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
20,4,deep_sky_back,64,7,iṣyā,iṣya,,nom. sg. f.,4,4,{ pfp. [1] }[iṣa]
21,4,deep_sky_back,64,7,iṣyā,iṣya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[iṣ_1]
22,4,deep_sky_back,64,7,iṣyā,iṣya,,nom. sg. f.,4,4,{ ca. pfp. [1] }[iṣ_2]
23,5,yellow_back,64,7,iṣya,iṣya,,iic.,4,4,{ pfp. [1] }[iṣa]
24,5,yellow_back,64,7,iṣya,iṣya,,iic.,4,4,{ ca. pfp. [1] }[iṣ_1]
25,5,yellow_back,64,7,iṣya,iṣya,,iic.,4,4,{ ca. pfp. [1] }[iṣ_2]
26,6,deep_sky_back,64,7,iṣi,iṣ,,loc. sg. f.,3,3, sence of lemma = 4
27,6,deep_sky_back,67,7,āmaḥ,āma,,nom. sg. m.,4,4,
28,7,carmin_back,67,7,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
