filename : SA_130_stories_GOLD.txt
lineno : 9833
input line : ixam ukwvA rAwrO svasya AvAse eva wAn avAsayaw 
converted line : idam uktvā_rātrau svasya_āvāse eva tān avāsayat 
converted line char :i,d,a,m, ,u,k,t,v,ā,_,r,ā,t,r,au, ,s,v,a,s,y,a,_,ā,v,ā,s,e, ,e,v,a, ,t,ā,n, ,a,v,ā,s,a,y,a,t, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,uktvā,vac,,abs.,5,5,
2,1,deep_sky_back,11,2,rātrau,rātri,,loc. sg. f.,5,6,
3,1,grey_back,17,3,svasya_āvāse,svasya,,?,12,12, sence of lemma = āvāse
4,1,mauve_back,30,4,eva,eva,,prep.,3,3,
5,1,light_blue_back,34,5,tān,tad,,acc. pl. m.,3,3,
6,1,carmin_back,38,6,avāsayat,vas,,ca. impft. ac. sg. 3,8,8, sence of lemma = 1
7,1,carmin_back,38,6,avāsayat,vas,,ca. impft. ac. sg. 3,8,8, sence of lemma = 2
8,1,carmin_back,38,6,avāsayat,vāsa,,impft. [vn.] ac. sg. 3,8,8, sence of lemma = 3
9,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
10,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
11,2,carmin_back,38,6,ava,av,,imp. [1] ac. sg. 2,3,3,
12,2,deep_sky_back,43,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
13,2,deep_sky_back,43,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
14,3,yellow_back,38,6,a,a,,iic.,1,1,
15,3,deep_sky_back,39,6,vāsayat,vāsayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[vas_1]
16,3,deep_sky_back,39,6,vāsayat,vāsayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[vas_1]
17,3,deep_sky_back,39,6,vāsayat,vāsayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[vas_2]
18,3,deep_sky_back,39,6,vāsayat,vāsayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[vas_2]
19,3,deep_sky_back,39,6,vāsayat,vāsayat,,acc. sg. n.,7,7,{ ppr. [vn.] ac. }[vāsa_3]
20,3,deep_sky_back,39,6,vāsayat,vāsayat,,nom. sg. n.,7,7,{ ppr. [vn.] ac. }[vāsa_3]
21,4,lawngreen_back,39,6,vāsayat,vāsayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[vas_1]
22,4,lawngreen_back,39,6,vāsayat,vāsayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[vas_2]
23,4,lawngreen_back,39,6,vāsayat,vāsayat,,voc. sg. n.,7,7,{ ppr. [vn.] ac. }[vāsa_3]
24,5,yellow_back,39,6,vāsa,vāsa,,iic.,4,4, sence of lemma = 1
25,5,yellow_back,39,6,vāsa,vāsa,,iic.,4,4, sence of lemma = 2
26,5,yellow_back,39,6,vāsa,vāsa,,iic.,4,4, sence of lemma = 3
27,5,lawngreen_back,43,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,6,carmin_back,40,6,āsayat,ās,,ca. impft. ac. sg. 3,6,6, sence of lemma = 2
29,6,carmin_back,40,6,āsayat,as,,ca. impft. ac. sg. 3,6,6, sence of lemma = 2
30,7,deep_sky_back,40,6,āsayat,āsayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[as_2]
31,7,deep_sky_back,40,6,āsayat,āsayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[as_2]
32,7,deep_sky_back,40,6,āsayat,āsayat,,acc. sg. n.,6,6,{ ca. ppr. ac. }[ās_2]
33,7,deep_sky_back,40,6,āsayat,āsayat,,nom. sg. n.,6,6,{ ca. ppr. ac. }[ās_2]
34,8,lawngreen_back,40,6,āsayat,āsayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[as_2]
35,8,lawngreen_back,40,6,āsayat,āsayat,,voc. sg. n.,6,6,{ ca. ppr. ac. }[ās_2]
36,9,yellow_back,40,6,asa,asan,,iic.,3,3,
37,9,mauve_back,43,6,yat,yad,,conj.,3,3,
38,10,yellow_back,40,6,āsa,āsan,,iic.,3,3,
39,10,yellow_back,40,6,āsa,āsa,,iic.,3,3, sence of lemma = 2
40,10,light_blue_back,43,6,yat,yad,,acc. sg. n.,3,3,
41,10,light_blue_back,43,6,yat,yad,,nom. sg. n.,3,3,
42,11,carmin_back,40,6,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
43,12,carmin_back,40,6,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
44,12,carmin_back,40,6,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
45,12,carmin_back,40,6,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
46,12,carmin_back,40,6,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
47,12,carmin_back,40,6,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
48,12,carmin_back,40,6,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
