filename : SA_130_stories_GOLD.txt
lineno : 9879
input line : evam Acarawi wasmin we svam praBum IsAmasIham eva sAkRAwkurvanwaH paramam prasannAH ajAyanwa 
converted line : evam ācarati tasmin te svam prabhum īsāmasīham eva sākṣātkurvantaḥ paramam prasannāḥ ajāyanta 
converted line char :e,v,a,m, ,ā,c,a,r,a,t,i, ,t,a,s,m,i,n, ,t,e, ,s,v,a,m, ,p,r,a,bh,u,m, ,ī,s,ā,m,a,s,ī,h,a,m, ,e,v,a, ,s,ā,k,ṣ,ā,t,k,u,r,v,a,n,t,a,ḥ, ,p,a,r,a,m,a,m, ,p,r,a,s,a,n,n,ā,ḥ, ,a,j,ā,y,a,n,t,a, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,carmin_back,5,2,ācarati,car,ā,pr. [1] ac. sg. 3,7,7,
2,1,light_blue_back,13,3,tasmin,tad,,loc. sg. n.,6,6,
3,1,light_blue_back,13,3,tasmin,tad,,loc. sg. m.,6,6,
4,1,light_blue_back,20,4,te,tad,,acc. du. n.,2,2,
5,1,light_blue_back,20,4,te,tad,,nom. du. n.,2,2,
6,1,light_blue_back,20,4,te,tad,,nom. pl. m.,2,2,
7,1,light_blue_back,20,4,te,tad,,acc. du. f.,2,2,
8,1,light_blue_back,20,4,te,tad,,nom. du. f.,2,2,
9,1,light_blue_back,20,4,te,yuṣmad,,g. sg. *,2,2,
10,1,light_blue_back,20,4,te,yuṣmad,,dat. sg. *,2,2,
11,1,deep_sky_back,23,5,svam,sva,,acc. sg. m.,4,4,
12,1,deep_sky_back,23,5,svam,sva,,acc. sg. n.,4,4,
13,1,deep_sky_back,23,5,svam,sva,,nom. sg. n.,4,4,
14,1,deep_sky_back,28,6,prabhum,prabhu,,acc. sg. m.,6,7,
15,1,grey_back,35,7,īsāmasīham,īsāmasīham,,?,10,10,
16,1,mauve_back,46,8,eva,eva,,prep.,3,3,
17,1,mauve_back,50,9,sākṣāt,sākṣāt,,adv.,6,6,
18,1,deep_sky_back,56,9,kurvantaḥ,kurvat,,nom. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
19,1,deep_sky_back,66,10,paramam,parama,,acc. sg. m.,7,7,
20,1,deep_sky_back,66,10,paramam,parama,,acc. sg. n.,7,7,
21,1,deep_sky_back,66,10,paramam,parama,,nom. sg. n.,7,7,
22,1,deep_sky_back,74,11,prasannāḥ,sanna,pra,acc. pl. f.,9,9,{ pp. }[pra-sad_1]
23,1,deep_sky_back,74,11,prasannāḥ,sanna,pra,nom. pl. f.,9,9,{ pp. }[pra-sad_1]
24,1,deep_sky_back,74,11,prasannāḥ,sanna,pra,nom. pl. m.,9,9,{ pp. }[pra-sad_1]
25,1,carmin_back,84,12,ajāyanta,jan,,impft. [4] md. pl. 3,8,8,
26,2,deep_sky_back,5,2,ācarati,carat,ā,loc. sg. n.,7,7,{ ppr. [1] ac. }[ā-car]
27,2,deep_sky_back,5,2,ācarati,carat,ā,loc. sg. m.,7,7,{ ppr. [1] ac. }[ā-car]
28,2,yellow_back,50,9,sākṣāt,sākṣāt,,iic.,6,6,
29,2,lawngreen_back,56,9,kurvantaḥ,kurvat,,voc. pl. m.,9,9,{ ppr. [8] ac. }[kṛ_1]
30,2,lawngreen_back,74,11,prasannāḥ,sanna,pra,voc. pl. f.,9,9,{ pp. }[pra-sad_1]
31,2,lawngreen_back,74,11,prasannāḥ,sanna,pra,voc. pl. m.,9,9,{ pp. }[pra-sad_1]
32,2,deep_sky_back,84,12,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
33,2,deep_sky_back,84,12,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
34,2,deep_sky_back,84,12,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
35,2,deep_sky_back,84,12,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
36,2,deep_sky_back,84,12,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
37,2,deep_sky_back,84,12,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
38,2,lawngreen_back,88,12,anta,anta,,voc. sg. m.,4,4,
39,3,light_blue_back,50,9,sā,tad,,nom. sg. f.,2,2,
40,3,cyan_back,54,9,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
41,3,cyan_back,54,9,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
42,3,cyan_back,54,9,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
43,3,cyan_back,54,9,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
44,3,yellow_back,56,9,kuru,kuru,,iic.,4,4,
45,3,deep_sky_back,60,9,antaḥ,anta,,nom. sg. m.,5,5,
46,3,deep_sky_back,84,12,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
47,3,deep_sky_back,84,12,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
48,4,lavender_back,50,9,sa,sa,,iic.,2,2, sence of lemma = 1
49,4,cyan_back,54,9,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
50,4,deep_sky_back,56,9,kurū,kuru,,acc. du. m.,4,4,
51,4,deep_sky_back,56,9,kurū,kuru,,nom. du. m.,4,4,
52,4,mauve_back,60,9,antaḥ,antar,,adv.,5,5,
53,4,mauve_back,60,9,antaḥ,antar,,prep.,5,5,
54,4,carmin_back,84,12,aja,aj,,imp. [1] ac. sg. 2,3,3,
55,5,deep_sky_back,51,9,akṣāt,akṣa,,abl. sg. m.,5,5,
56,5,deep_sky_back,51,9,akṣāt,akṣa,,abl. sg. n.,5,5,
57,5,carmin_back,56,9,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
58,5,carmin_back,86,12,āyanta,i,ā,impft. [1] md. pl. 3,6,6,
59,6,magenta_back,51,9,akṣāt,akṣa,,ind.,5,5,
60,6,cyan_back,56,9,kuru,kuru,,acc. sg. n.,4,4,
61,6,cyan_back,56,9,kuru,kuru,,nom. sg. n.,4,4,
62,6,carmin_back,86,12,āyanta,i,,impft. [1] md. pl. 3,6,6,
63,7,yellow_back,51,9,akṣa,akṣa,,iic.,4,4,
64,7,cyan_back,56,9,kurū,kuru,,acc. du. f.,4,4,
65,7,cyan_back,56,9,kurū,kuru,,nom. du. f.,4,4,
66,8,yellow_back,54,9,at,ad,,iic.,2,2, sence of lemma = 2
