filename : SA_130_stories_GOLD.txt
lineno : 9997
input line : mahAwmA ASramasWavqkRawaH ekaM PalaM wrotayiwvA wena waM rAjAnaM sawkqwavAn 
converted line : mahātmā_āśramasthavṛkṣataḥ ekam phalam troṭayitvā tena tam rājānam satkṛtavān 
converted line char :m,a,h,ā,t,m,ā,_,ā,ś,r,a,m,a,s,th,a,v,ṛ,k,ṣ,a,t,a,ḥ, ,e,k,a,m, ,ph,a,l,a,m, ,t,r,o,ṭ,a,y,i,t,v,ā, ,t,e,n,a, ,t,a,m, ,r,ā,j,ā,n,a,m, ,s,a,t,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,mahātmā_āśramasthavṛkṣataḥ,mahātmā,,?,25,26, sence of lemma = āśramasthavṛkṣataḥ
1,1,light_blue_back,26,2,ekam,eka,,acc. sg. m.,4,4,
2,1,light_blue_back,26,2,ekam,eka,,acc. sg. n.,4,4,
3,1,light_blue_back,26,2,ekam,eka,,nom. sg. n.,4,4,
4,1,deep_sky_back,31,3,phalam,phala,,acc. sg. n.,5,6,
5,1,deep_sky_back,31,3,phalam,phala,,nom. sg. n.,5,6,
6,1,mauve_back,37,4,troṭayitvā,truṭ,,ca. abs.,10,10,
7,1,light_blue_back,48,5,tena,tad,,i. sg. n.,4,4,
8,1,light_blue_back,48,5,tena,tad,,i. sg. m.,4,4,
9,1,light_blue_back,53,6,tam,tad,,acc. sg. m.,3,3,
10,1,deep_sky_back,57,7,rājānam,rājan,,acc. sg. m.,7,7,
11,1,deep_sky_back,65,8,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
12,1,deep_sky_back,65,8,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
13,1,deep_sky_back,68,8,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
14,2,carmin_back,48,5,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
15,2,carmin_back,48,5,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
16,2,yellow_back,57,7,rāja,rājan,,iic.,4,4,
17,2,yellow_back,65,8,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
18,2,deep_sky_back,68,8,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
19,3,light_blue_back,48,5,te,tad,,acc. du. n.,2,2,
20,3,light_blue_back,48,5,te,tad,,nom. du. n.,2,2,
21,3,light_blue_back,48,5,te,tad,,nom. pl. m.,2,2,
22,3,light_blue_back,48,5,te,tad,,acc. du. f.,2,2,
23,3,light_blue_back,48,5,te,tad,,nom. du. f.,2,2,
24,3,light_blue_back,48,5,te,yuṣmad,,g. sg. *,2,2,
25,3,light_blue_back,48,5,te,yuṣmad,,dat. sg. *,2,2,
26,3,mauve_back,50,5,na,na,,part.,2,2,
27,3,deep_sky_back,57,7,rājā,rājan,,nom. sg. m.,4,4,
28,3,deep_sky_back,57,7,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
29,3,deep_sky_back,57,7,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
30,3,deep_sky_back,57,7,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
31,3,carmin_back,68,8,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
32,3,carmin_back,68,8,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
33,3,deep_sky_back,72,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
34,4,carmin_back,57,7,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
35,4,yellow_back,68,8,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
36,4,lawngreen_back,72,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
37,5,deep_sky_back,60,7,ānam,āna,,acc. sg. m.,4,4,
38,5,deep_sky_back,60,7,ānam,āna,,acc. sg. n.,4,4,
39,5,deep_sky_back,60,7,ānam,āna,,nom. sg. n.,4,4,
40,5,cyan_back,72,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
41,6,carmin_back,60,7,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
