filename : SA_130_stories_GOLD.txt
lineno : 10009
input line : rAjA Palasya anAsvAxiwapUrvaM mAXuryaM yaxA BUri prASaMsaw waxA mahAwmA akaWayaw yaw sax_guNavawaH rAjFaH SAsane sarvaM sax_guNamayam eva sampaxyawe 
converted line : rājā phalasya anāsvāditapūrvam mādhuryam yadā_bhūri prāśaṃsat tadā_mahātmā_akathayat yat sad_guṇavataḥ rājñaḥ śāsane sarvam sad_guṇamayam eva sampadyate 
converted line char :r,ā,j,ā, ,ph,a,l,a,s,y,a, ,a,n,ā,s,v,ā,d,i,t,a,p,ū,r,v,a,m, ,m,ā,dh,u,r,y,a,m, ,y,a,d,ā,_,bh,ū,r,i, ,p,r,ā,ś,a,ṃ,s,a,t, ,t,a,d,ā,_,m,a,h,ā,t,m,ā,_,a,k,a,th,a,y,a,t, ,y,a,t, ,s,a,d,_,g,u,ṇ,a,v,a,t,a,ḥ, ,r,ā,j,ñ,a,ḥ, ,ś,ā,s,a,n,e, ,s,a,r,v,a,m, ,s,a,d,_,g,u,ṇ,a,m,a,y,a,m, ,e,v,a, ,s,a,m,p,a,d,y,a,t,e, 
problem_yes ,index = [20-31]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,deep_sky_back,5,2,phalasya,phala,,g. sg. n.,7,8,
5,1,yellow_back,13,3,an,an,,iic.,2,2, sence of lemma = 1
6,1,yellow_back,15,3,āsvādita,svādita,ā,iic.,8,8,{ ca. pp. }[ā-svad]
7,1,deep_sky_back,23,3,pūrvam,pūrva,,acc. sg. m.,6,6,
8,1,deep_sky_back,23,3,pūrvam,pūrva,,acc. sg. n.,6,6,
9,1,deep_sky_back,23,3,pūrvam,pūrva,,nom. sg. n.,6,6,
10,1,deep_sky_back,30,4,mādhuryam,mādhurya,,acc. sg. n.,8,9,
11,1,deep_sky_back,30,4,mādhuryam,mādhurya,,nom. sg. n.,8,9,
12,1,mauve_back,39,5,yadā,yadā,,adv.,4,4,
13,1,deep_sky_back,44,5,bhūri,bhūri,,acc. sg. n.,4,5,
14,1,deep_sky_back,44,5,bhūri,bhūri,,nom. sg. n.,4,5,
15,1,carmin_back,49,6,prāśaṃsat,śaṃs,pra,impft. [1] ac. sg. 3,9,9,
16,1,mauve_back,59,7,tadā,tadā,,adv.,4,4,
17,1,yellow_back,64,7,mahā,mahat,,iic.,4,4,
18,1,carmin_back,72,7,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
19,1,mauve_back,81,8,yat,yad,,conj.,3,3,
20,1,grey_back,85,9,sad_guṇavataḥ,sad,,?,13,13, sence of lemma = guṇavataḥ
21,1,deep_sky_back,99,10,rājñaḥ,rājan,,acc. pl. m.,6,6,
22,1,deep_sky_back,99,10,rājñaḥ,rājan,,g. sg. m.,6,6,
23,1,deep_sky_back,99,10,rājñaḥ,rājan,,abl. sg. m.,6,6,
24,1,deep_sky_back,106,11,śāsane,śāsana,,loc. sg. m.,6,6,
25,1,deep_sky_back,106,11,śāsane,śāsana,,acc. du. n.,6,6,
26,1,deep_sky_back,106,11,śāsane,śāsana,,nom. du. n.,6,6,
27,1,deep_sky_back,106,11,śāsane,śāsana,,loc. sg. n.,6,6,
28,1,deep_sky_back,113,12,sarvam,sarva,,acc. sg. m.,6,6,
29,1,deep_sky_back,113,12,sarvam,sarva,,acc. sg. n.,6,6,
30,1,deep_sky_back,113,12,sarvam,sarva,,nom. sg. n.,6,6,
31,1,grey_back,120,13,sad_guṇamayam,sad,,?,13,13, sence of lemma = guṇamayam
32,1,mauve_back,134,14,eva,eva,,prep.,3,3,
33,1,carmin_back,138,15,sampadyate,pad,sam,pr. ps. sg. 3,10,10, sence of lemma = 1
34,1,carmin_back,138,15,sampadyate,pad,sam,pr. [4] md. sg. 3,10,10, sence of lemma = 1
35,2,cyan_back,23,3,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
36,2,cyan_back,23,3,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
37,2,mauve_back,30,4,mā,mā,,part.,2,2, sence of lemma = 2
38,2,deep_sky_back,32,4,dhuryam,dhurya,,acc. sg. m.,6,7,
39,2,deep_sky_back,32,4,dhuryam,dhurya,,acc. sg. n.,6,7,
40,2,deep_sky_back,32,4,dhuryam,dhurya,,nom. sg. n.,6,7,
41,2,lawngreen_back,44,5,bhūri,bhūri,,voc. sg. n.,4,5,
42,2,deep_sky_back,49,6,prāśam,prāśa,,acc. sg. m.,6,6,
43,2,deep_sky_back,49,6,prāśam,prāś,,acc. sg. m.,6,6, sence of lemma = 2
44,2,deep_sky_back,55,6,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
45,2,deep_sky_back,55,6,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
46,2,cyan_back,67,7,ātmāḥ,ātman,,nom. pl. m.,5,5,
47,2,cyan_back,67,7,ātmāḥ,ātman,,acc. pl. f.,5,5,
48,2,cyan_back,67,7,ātmāḥ,ātman,,nom. pl. f.,5,5,
49,2,yellow_back,72,7,a,a,,iic.,1,1,
50,2,deep_sky_back,73,7,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
51,2,deep_sky_back,73,7,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
52,2,light_blue_back,81,8,yat,yad,,acc. sg. n.,3,3,
53,2,light_blue_back,81,8,yat,yad,,nom. sg. n.,3,3,
54,2,lawngreen_back,106,11,śāsane,śāsana,,voc. du. n.,6,6,
55,2,mauve_back,138,15,sampadya,pad,sam,abs.,8,8, sence of lemma = 1
56,2,deep_sky_back,146,15,te,tā,,acc. du. f.,2,2,
57,2,deep_sky_back,146,15,te,tā,,nom. du. f.,2,2,
58,3,yellow_back,23,3,pu,pū,,iic.,2,2, sence of lemma = 2
59,3,light_blue_back,30,4,mā,asmad,,acc. sg. *,2,2,
60,3,yellow_back,32,4,dhuḥ,dhur,,iic.,3,4,
61,3,cyan_back,35,4,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
62,3,cyan_back,35,4,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
63,3,yellow_back,44,5,bhū,bhū,,iic.,2,3, sence of lemma = 2
64,3,cyan_back,46,5,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
65,3,lawngreen_back,55,6,sat,sat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
66,3,cyan_back,67,7,ātmau,ātman,,acc. du. m.,4,5,
67,3,cyan_back,67,7,ātmau,ātman,,nom. du. m.,4,5,
68,3,lawngreen_back,73,7,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
69,3,deep_sky_back,81,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
70,3,deep_sky_back,81,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
71,3,yellow_back,138,15,sampat,sampad,,iic.,6,6, sence of lemma = 2
72,3,deep_sky_back,144,15,yate,yata,,acc. du. f.,4,4,{ pp. }[yam]
73,3,deep_sky_back,144,15,yate,yata,,nom. du. f.,4,4,{ pp. }[yam]
74,3,deep_sky_back,144,15,yate,yata,,acc. du. n.,4,4,{ pp. }[yam]
75,3,deep_sky_back,144,15,yate,yata,,nom. du. n.,4,4,{ pp. }[yam]
76,3,deep_sky_back,144,15,yate,yata,,loc. sg. n.,4,4,{ pp. }[yam]
77,3,deep_sky_back,144,15,yate,yata,,loc. sg. m.,4,4,{ pp. }[yam]
78,3,deep_sky_back,144,15,yate,yat,,dat. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
79,3,deep_sky_back,144,15,yate,yat,,dat. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
80,4,yellow_back,23,3,pū,pū,,iic.,2,2, sence of lemma = 2
81,4,carmin_back,31,4,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
82,4,light_blue_back,35,4,yam,yad,,acc. sg. m.,3,3,
83,4,lawngreen_back,81,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
84,4,deep_sky_back,138,15,sampat,sampad,,nom. sg. f.,6,6, sence of lemma = 2
85,4,lawngreen_back,144,15,yate,yati,,voc. sg. m.,4,4, sence of lemma = 2
86,4,lawngreen_back,144,15,yate,yati,,voc. sg. f.,4,4, sence of lemma = 3
87,5,deep_sky_back,24,3,ūrvam,ūrva,,acc. sg. m.,5,5,
88,5,carmin_back,31,4,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
89,5,carmin_back,31,4,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
90,5,lawngreen_back,144,15,yate,yata,,voc. du. f.,4,4,{ pp. }[yam]
91,5,lawngreen_back,144,15,yate,yata,,voc. sg. f.,4,4,{ pp. }[yam]
92,5,lawngreen_back,144,15,yate,yata,,voc. du. n.,4,4,{ pp. }[yam]
93,6,cyan_back,24,3,ūrvam,ūrva,,acc. sg. n.,5,5,
94,6,cyan_back,24,3,ūrvam,ūrva,,nom. sg. n.,5,5,
95,6,yellow_back,31,4,a,a,,iic.,1,1,
96,6,carmin_back,144,15,yate,yat,,pr. [1] md. sg. 1,4,4, sence of lemma = 1
97,7,yellow_back,144,15,ya,ya,,iic.,2,2, sence of lemma = 2
98,7,light_blue_back,146,15,te,tad,,acc. du. n.,2,2,
99,7,light_blue_back,146,15,te,tad,,nom. du. n.,2,2,
100,7,light_blue_back,146,15,te,tad,,nom. pl. m.,2,2,
101,7,light_blue_back,146,15,te,tad,,acc. du. f.,2,2,
102,7,light_blue_back,146,15,te,tad,,nom. du. f.,2,2,
103,7,light_blue_back,146,15,te,yuṣmad,,g. sg. *,2,2,
104,7,light_blue_back,146,15,te,yuṣmad,,dat. sg. *,2,2,
