filename : SA_130_stories_GOLD.txt
lineno : 10030
input line : rAjA jijFAsiwavAn yaw kiM xurguNavawi rAjFi evaM na Bavawi 
converted line : rājā_jijñāsitavān yat kim durguṇavati rājñi evam na bhavati 
converted line char :r,ā,j,ā,_,j,i,j,ñ,ā,s,i,t,a,v,ā,n, ,y,a,t, ,k,i,m, ,d,u,r,g,u,ṇ,a,v,a,t,i, ,r,ā,j,ñ,i, ,e,v,a,m, ,n,a, ,bh,a,v,a,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,deep_sky_back,5,1,jijñāsitavān,jijñāsitavat,,nom. sg. m.,12,12,{ des. ppa. }[jñā_1]
5,1,mauve_back,18,2,yat,yad,,conj.,3,3,
6,1,light_blue_back,22,3,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,22,3,kim,kim,,nom. sg. n.,3,3,
8,1,grey_back,26,4,durguṇavati,durguṇavati,,?,11,11,
9,1,deep_sky_back,38,5,rājñi,rājan,,loc. sg. m.,5,5,
10,1,mauve_back,44,6,evam,evam,,adv.,4,4,
11,1,mauve_back,49,7,na,na,,part.,2,2,
12,1,deep_sky_back,52,8,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
13,2,deep_sky_back,5,1,jijñāsitavān,jijñāsita,,nom. sg. m.,12,12,{ pp. }[jijñās]-vat
14,2,light_blue_back,18,2,yat,yad,,acc. sg. n.,3,3,
15,2,light_blue_back,18,2,yat,yad,,nom. sg. n.,3,3,
16,2,lawngreen_back,38,5,rājñi,rājan,,voc. sg. f.,5,5,
17,2,carmin_back,52,8,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
18,3,yellow_back,5,1,jijñāsita,jijñāsita,,iic.,9,9,{ des. pp. }[jñā_1]
19,3,cyan_back,14,1,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
20,3,deep_sky_back,18,2,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,3,deep_sky_back,18,2,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
22,3,deep_sky_back,52,8,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
23,3,deep_sky_back,52,8,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
24,4,deep_sky_back,14,1,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
25,4,lawngreen_back,18,2,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
26,4,lawngreen_back,52,8,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
27,5,lawngreen_back,14,1,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
