filename : SA_130_stories_GOLD.txt
lineno : 10058
input line : rAjFe svapraSnasya uwwaraM miliwam AsIw 
converted line : rājñe svapraśnasya_uttaram militam āsīt 
converted line char :r,ā,j,ñ,e, ,s,v,a,p,r,a,ś,n,a,s,y,a,_,u,t,t,a,r,a,m, ,m,i,l,i,t,a,m, ,ā,s,ī,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājñe,rājan,,dat. sg. m.,5,5,
1,1,grey_back,6,2,svapraśnasya_uttaram,svapraśnasya,,?,20,20, sence of lemma = uttaram
2,1,deep_sky_back,27,3,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
3,1,deep_sky_back,27,3,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
4,1,deep_sky_back,27,3,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
5,1,carmin_back,35,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
6,1,carmin_back,35,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
