filename : SA_130_stories_GOLD.txt
lineno : 10066
input line : saH mahAwmAnaM sAxaraM sampUjya praNamya ca parAvqwwaH iwi 
converted line : saḥ mahātmānam sādaram sampūjya praṇamya ca parāvṛttaḥ iti 
converted line char :s,a,ḥ, ,m,a,h,ā,t,m,ā,n,a,m, ,s,ā,d,a,r,a,m, ,s,a,m,p,ū,j,y,a, ,p,r,a,ṇ,a,m,y,a, ,c,a, ,p,a,r,ā,v,ṛ,t,t,a,ḥ, ,i,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,yellow_back,4,2,mahā,mahat,,iic.,4,4,
2,1,deep_sky_back,10,2,ānam,āna,,acc. sg. m.,4,4,
3,1,deep_sky_back,10,2,ānam,āna,,acc. sg. n.,4,4,
4,1,deep_sky_back,10,2,ānam,āna,,nom. sg. n.,4,4,
5,1,deep_sky_back,15,3,sādaram,sādara,,acc. sg. m.,7,7,
6,1,deep_sky_back,15,3,sādaram,sādara,,acc. sg. n.,7,7,
7,1,deep_sky_back,15,3,sādaram,sādara,,nom. sg. n.,7,7,
8,1,grey_back,23,4,sampūjya,sampūjya,,?,8,8,
9,1,mauve_back,32,5,praṇamya,nam,pra,abs.,8,8,
10,1,mauve_back,41,6,ca,ca,,conj.,2,2,
11,1,deep_sky_back,44,7,parāvṛttaḥ,vṛtta,parā,nom. sg. m.,10,10,{ pp. }[parā-vṛt_1]
12,1,mauve_back,55,8,iti,iti,,part.,3,3,
13,2,carmin_back,4,2,maha,mah,,imp. [1] ac. sg. 2,4,4,
14,2,carmin_back,10,2,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
15,2,light_blue_back,15,3,sā,tad,,nom. sg. f.,2,2,
16,2,deep_sky_back,17,3,daram,dara,,acc. sg. m.,5,5,
17,2,deep_sky_back,17,3,daram,dara,,acc. sg. n.,5,5,
18,2,deep_sky_back,17,3,daram,dara,,nom. sg. n.,5,5,
19,2,lawngreen_back,32,5,praṇamya,namya,pra,voc. sg. n.,8,8,{ pfp. [1] }[pra-nam]
20,2,lawngreen_back,32,5,praṇamya,namya,pra,voc. sg. m.,8,8,{ pfp. [1] }[pra-nam]
21,2,yellow_back,44,7,para,para,,iic.,4,4,
22,2,deep_sky_back,48,7,vṛttaḥ,vṛtta,,nom. sg. m.,6,6,{ pp. }[vṛt_1]
23,3,deep_sky_back,7,2,ātmānam,ātman,,acc. sg. *,7,7,
24,3,deep_sky_back,7,2,ātmānam,ātman,,acc. sg. m.,7,7,
25,3,lavender_back,15,3,sa,sa,,iic.,2,2, sence of lemma = 1
26,3,yellow_back,44,7,parā,parā,,iic.,4,4,
27,4,yellow_back,7,2,ātma,ātman,,iic.,4,4,
28,4,deep_sky_back,16,3,ādaram,ādara,,acc. sg. m.,6,6,
29,4,light_blue_back,44,7,parā,para,,nom. sg. f.,4,4,
30,5,deep_sky_back,7,2,ātmā,ātman,,nom. sg. *,4,4,
31,5,deep_sky_back,7,2,ātmā,ātman,,nom. sg. m.,4,4,
32,5,magenta_back,16,3,ādaram,ādara,,ind.,6,6,
33,5,deep_sky_back,47,7,āvṛttaḥ,vṛtta,ā,nom. sg. m.,7,7,{ pp. }[ā-vṛt_1]
34,6,cyan_back,7,2,ātmā,ātman,,nom. sg. f.,4,4,
35,6,yellow_back,16,3,a,a,,iic.,1,1,
36,6,yellow_back,47,7,a,a,,iic.,1,1,
