filename : SA_130_stories_GOLD.txt
lineno : 10076
input line : sWERaNe yAwriNAM sammarxe ekasyAH muKAvaguNTanaXAriNyAH vqxXAyAH haswawaH waxIyaH wricawuravarRIyaH pOwraH mukwaH
converted line : sthaiṣaṇe yātriṇām sammarde ekasyāḥ mukhāvaguṇṭhanadhāriṇyāḥ vṛddhāyāḥ hastataḥ tadīyaḥ tricaturavarṣīyaḥ pautraḥ muktaḥ 
converted line char :s,th,ai,ṣ,a,ṇ,e, ,y,ā,t,r,i,ṇ,ā,m, ,s,a,m,m,a,r,d,e, ,e,k,a,s,y,ā,ḥ, ,m,u,kh,ā,v,a,g,u,ṇ,ṭh,a,n,a,dh,ā,r,i,ṇ,y,ā,ḥ, ,v,ṛ,d,dh,ā,y,ā,ḥ, ,h,a,s,t,a,t,a,ḥ, ,t,a,d,ī,y,a,ḥ, ,t,r,i,c,a,t,u,r,a,v,a,r,ṣ,ī,y,a,ḥ, ,p,au,t,r,a,ḥ, ,m,u,k,t,a,ḥ, 
problem_yes ,index = [1-2-11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
1,1,grey_back,8,2,yātriṇām,yātriṇām,,?,8,8,
2,1,grey_back,17,3,sammarde,sammarde,,?,8,8,
3,1,light_blue_back,26,4,ekasyāḥ,eka,,g. sg. f.,7,7,
4,1,light_blue_back,26,4,ekasyāḥ,eka,,abl. sg. f.,7,7,
5,1,yellow_back,34,5,mukha,mukha,,iic.,4,5,
6,1,deep_sky_back,47,5,dhāriṇyāḥ,dhārin,,g. sg. f.,8,9,
7,1,deep_sky_back,47,5,dhāriṇyāḥ,dhārin,,abl. sg. f.,8,9,
8,1,deep_sky_back,56,6,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
9,1,deep_sky_back,56,6,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
10,1,mauve_back,65,7,hastataḥ,hasta,,tasil,8,8,
11,1,grey_back,74,8,tadīyaḥ,tadīyaḥ,,?,7,7,
12,1,yellow_back,82,9,tri,tri,,iic.,3,3,
13,1,yellow_back,85,9,catura,catura,,iic.,6,6,
14,1,cyan_back,91,9,varṣīyaḥ,varṣīya,,nom. sg. m.,8,8,
15,1,deep_sky_back,100,10,pautraḥ,pautra,,nom. sg. m.,6,7,
16,1,deep_sky_back,107,11,muktaḥ,mukta,,nom. sg. m.,6,6,{ pp. }[muc_1]
17,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,loc. sg. m.,5,5,
18,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,acc. du. n.,5,5,
19,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,nom. du. n.,5,5,
20,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,loc. sg. n.,5,5,
21,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,acc. du. f.,5,5,
22,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,nom. du. f.,5,5,
23,2,yellow_back,37,5,avaguṇṭhana,avaguṇṭhana,,iic.,10,11,
24,2,deep_sky_back,56,6,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
25,2,light_blue_back,61,6,yāḥ,yad,,acc. pl. f.,3,3,
26,2,light_blue_back,61,6,yāḥ,yad,,nom. pl. f.,3,3,
27,2,yellow_back,85,9,catuḥ,catur,,iic.,5,5,
28,2,yellow_back,90,9,a,a,,iic.,1,1,
29,2,deep_sky_back,91,9,varṣī,varṣin,,nom. sg. m.,5,5,
30,2,light_blue_back,96,9,yaḥ,yad,,nom. sg. m.,3,3,
31,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. du. n.,5,5,
32,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. du. f.,5,5,
33,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. sg. f.,5,5,
34,3,yellow_back,56,6,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
35,4,carmin_back,60,6,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
36,5,carmin_back,60,6,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
37,6,cyan_back,60,6,ayāḥ,aya,,nom. pl. m.,4,4,
38,6,cyan_back,60,6,ayāḥ,aya,,acc. pl. f.,4,4,
39,6,cyan_back,60,6,ayāḥ,aya,,nom. pl. f.,4,4,
