filename : SA_130_stories_GOLD.txt
lineno : 10090
input line : avasaraM xqRtvA ekaH sAXuveSaXArI xuRtaH waM bAlakam apahqwya rAwryAH gahane anXakAre vilInaH 
converted line : avasaram dṛṣṭvā_ekaḥ sādhuveśadhārī duṣṭaḥ tam bālakam apahṛtya rātryāḥ gahane andhakāre vilīnaḥ 
converted line char :a,v,a,s,a,r,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,e,k,a,ḥ, ,s,ā,dh,u,v,e,ś,a,dh,ā,r,ī, ,d,u,ṣ,ṭ,a,ḥ, ,t,a,m, ,b,ā,l,a,k,a,m, ,a,p,a,h,ṛ,t,y,a, ,r,ā,t,r,y,ā,ḥ, ,g,a,h,a,n,e, ,a,n,dh,a,k,ā,r,e, ,v,i,l,ī,n,a,ḥ, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,avasaram,avasara,,acc. sg. m.,8,8,
1,1,grey_back,9,2,dṛṣṭvā_ekaḥ,dṛṣṭvā,,?,11,11, sence of lemma = ekaḥ
2,1,yellow_back,21,3,sādhu,sādhu,,iic.,4,5,
3,1,yellow_back,25,3,veśa,veśa,,iic.,4,4,
4,1,deep_sky_back,29,3,dhārī,dhārin,,nom. sg. m.,4,5,
5,1,deep_sky_back,34,4,duṣṭaḥ,duṣṭa,,nom. sg. m.,6,6,{ pp. }[duṣ]
6,1,light_blue_back,41,5,tam,tad,,acc. sg. m.,3,3,
7,1,deep_sky_back,45,6,bālakam,bālaka,,acc. sg. m.,7,7,
8,1,deep_sky_back,45,6,bālakam,bālaka,,acc. sg. n.,7,7,
9,1,deep_sky_back,45,6,bālakam,bālaka,,nom. sg. n.,7,7,
10,1,mauve_back,53,7,apahṛtya,hṛ,apa,abs.,8,8, sence of lemma = 1
11,1,deep_sky_back,62,8,rātryāḥ,rātri,,g. sg. f.,7,7,
12,1,deep_sky_back,62,8,rātryāḥ,rātri,,abl. sg. f.,7,7,
13,1,deep_sky_back,70,9,gahane,gahana,,loc. sg. m.,6,6,
14,1,deep_sky_back,70,9,gahane,gahana,,acc. du. n.,6,6,
15,1,deep_sky_back,70,9,gahane,gahana,,nom. du. n.,6,6,
16,1,deep_sky_back,70,9,gahane,gahana,,loc. sg. n.,6,6,
17,1,deep_sky_back,70,9,gahane,gahana,,acc. du. f.,6,6,
18,1,deep_sky_back,70,9,gahane,gahana,,nom. du. f.,6,6,
19,1,deep_sky_back,77,10,andhakāre,andhakāra,,loc. sg. m.,8,9,
20,1,deep_sky_back,77,10,andhakāre,andhakāra,,acc. du. n.,8,9,
21,1,deep_sky_back,77,10,andhakāre,andhakāra,,nom. du. n.,8,9,
22,1,deep_sky_back,77,10,andhakāre,andhakāra,,loc. sg. n.,8,9,
23,1,deep_sky_back,86,11,vilīnaḥ,līna,vi,nom. sg. m.,7,7,{ pp. }[vi-lī]
24,2,carmin_back,0,1,ava,av,,imp. [1] ac. sg. 2,3,3,
25,2,deep_sky_back,3,1,saram,sara,,acc. sg. m.,5,5,
26,2,deep_sky_back,3,1,saram,sara,,acc. sg. n.,5,5,
27,2,deep_sky_back,3,1,saram,sara,,nom. sg. n.,5,5,
28,2,deep_sky_back,21,3,sādhu,sādhu,,acc. sg. n.,4,5,
29,2,deep_sky_back,21,3,sādhu,sādhu,,nom. sg. n.,4,5,
30,2,mauve_back,25,3,vā,vā,,conj.,2,2, sence of lemma = 1
31,2,cyan_back,29,3,dhārī,dhāra,,nom. sg. f.,4,5, sence of lemma = 1
32,2,lawngreen_back,70,9,gahane,gahana,,voc. du. n.,6,6,
33,2,lawngreen_back,70,9,gahane,gahana,,voc. du. f.,6,6,
34,2,lawngreen_back,70,9,gahane,gahana,,voc. sg. f.,6,6,
35,2,lawngreen_back,77,10,andhakāre,andhakāra,,voc. du. n.,8,9,
36,3,yellow_back,26,3,īśa,īśa,,iic.,3,3,
37,3,cyan_back,29,3,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
38,3,cyan_back,29,3,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
39,3,yellow_back,77,10,andhaka,andhaka,,iic.,6,7,
40,3,lawngreen_back,83,10,re,re,,ind.,2,2,
41,4,deep_sky_back,30,3,arī,ari,,acc. du. m.,3,3,
42,4,deep_sky_back,30,3,arī,ari,,nom. du. m.,3,3,
43,4,deep_sky_back,30,3,arī,ari,,acc. du. f.,3,3,
44,4,deep_sky_back,30,3,arī,ari,,nom. du. f.,3,3,
45,4,deep_sky_back,30,3,arī,arin,,acc. du. m.,3,3,
46,4,deep_sky_back,30,3,arī,arin,,nom. du. m.,3,3,
47,4,deep_sky_back,77,10,andhakā,andhaka,,nom. sg. f.,6,7,
48,5,lawngreen_back,30,3,arī,ari,,voc. du. m.,3,3,
49,5,lawngreen_back,30,3,arī,ari,,voc. du. f.,3,3,
50,5,lawngreen_back,30,3,arī,arin,,voc. du. m.,3,3,
51,5,yellow_back,77,10,andha,andha,,iic.,4,5,
52,5,deep_sky_back,81,10,kāre,kārā,,acc. du. f.,4,4,
53,5,deep_sky_back,81,10,kāre,kārā,,nom. du. f.,4,4,
54,6,cyan_back,81,10,kāre,kāra,,loc. sg. m.,4,4,
55,6,cyan_back,81,10,kāre,kāra,,acc. du. n.,4,4,
56,6,cyan_back,81,10,kāre,kāra,,nom. du. n.,4,4,
57,6,cyan_back,81,10,kāre,kāra,,loc. sg. n.,4,4,
58,6,cyan_back,81,10,kāre,kārā,,acc. du. n.,4,4,
59,6,cyan_back,81,10,kāre,kārā,,nom. du. n.,4,4,
60,6,cyan_back,81,10,kāre,kārā,,loc. sg. n.,4,4,
61,6,cyan_back,81,10,kāre,kārā,,loc. sg. m.,4,4,
62,7,lawngreen_back,81,10,kāre,kārā,,voc. du. f.,4,4,
63,7,lawngreen_back,81,10,kāre,kārā,,voc. sg. f.,4,4,
64,8,deep_sky_back,82,10,are,ara,,loc. sg. m.,3,3,
65,8,deep_sky_back,82,10,are,ara,,acc. du. n.,3,3,
66,8,deep_sky_back,82,10,are,ara,,nom. du. n.,3,3,
67,8,deep_sky_back,82,10,are,ara,,loc. sg. n.,3,3,
68,8,deep_sky_back,82,10,are,ara,,acc. du. f.,3,3,
69,8,deep_sky_back,82,10,are,ara,,nom. du. f.,3,3,
70,9,deep_sky_back,82,10,āre,āra,,acc. du. n.,3,3,
71,9,deep_sky_back,82,10,āre,āra,,nom. du. n.,3,3,
72,9,deep_sky_back,82,10,āre,āra,,loc. sg. n.,3,3,
73,9,deep_sky_back,82,10,āre,āra,,loc. sg. m.,3,3,
74,9,deep_sky_back,82,10,āre,āra,,acc. du. f.,3,3,
75,9,deep_sky_back,82,10,āre,āra,,nom. du. f.,3,3,
76,10,lawngreen_back,82,10,are,ara,,voc. du. n.,3,3,
77,10,lawngreen_back,82,10,are,ara,,voc. du. f.,3,3,
78,10,lawngreen_back,82,10,are,ara,,voc. sg. f.,3,3,
79,10,lawngreen_back,82,10,are,ari,,voc. sg. m.,3,3,
80,10,lawngreen_back,82,10,are,ari,,voc. sg. f.,3,3,
81,10,lawngreen_back,82,10,are,arin,,voc. sg. m.,3,3,
82,11,lawngreen_back,82,10,āre,āra,,voc. du. n.,3,3,
83,11,lawngreen_back,82,10,āre,āra,,voc. du. f.,3,3,
84,11,lawngreen_back,82,10,āre,āra,,voc. sg. f.,3,3,
