filename : SA_130_stories_GOLD.txt
lineno : 10125
input line : sWERaNe upasWiwAH ArakRijanAH api iwaH XyAnaM na xawwavanwaH 
converted line : sthaiṣaṇe upasthitāḥ ārakṣijanāḥ api itaḥ dhyānam na dattavantaḥ 
converted line char :s,th,ai,ṣ,a,ṇ,e, ,u,p,a,s,th,i,t,ā,ḥ, ,ā,r,a,k,ṣ,i,j,a,n,ā,ḥ, ,a,p,i, ,i,t,a,ḥ, ,dh,y,ā,n,a,m, ,n,a, ,d,a,t,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
1,1,deep_sky_back,8,2,upasthitāḥ,sthita,upa,acc. pl. f.,9,10,{ pp. }[upa-sthā_1]
2,1,deep_sky_back,8,2,upasthitāḥ,sthita,upa,nom. pl. f.,9,10,{ pp. }[upa-sthā_1]
3,1,deep_sky_back,8,2,upasthitāḥ,sthita,upa,nom. pl. m.,9,10,{ pp. }[upa-sthā_1]
4,1,grey_back,18,3,ārakṣijanāḥ,ārakṣijanāḥ,,?,11,11,
5,1,mauve_back,30,4,api,api,,conj.,3,3,
6,1,mauve_back,30,4,api,api,,prep.,3,3,
7,1,mauve_back,34,5,itaḥ,itas,,adv.,4,4,
8,1,deep_sky_back,39,6,dhyānam,dhyāna,,acc. sg. n.,6,7,
9,1,deep_sky_back,39,6,dhyānam,dhyāna,,nom. sg. n.,6,7,
10,1,mauve_back,46,7,na,na,,part.,2,2,
11,1,deep_sky_back,49,8,dattavantaḥ,dattavat,,nom. pl. m.,11,11,{ ppa. }[dā_1]
12,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,loc. sg. m.,5,5,
13,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,acc. du. n.,5,5,
14,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,nom. du. n.,5,5,
15,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,loc. sg. n.,5,5,
16,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,acc. du. f.,5,5,
17,2,deep_sky_back,2,1,eṣaṇe,eṣaṇa,,nom. du. f.,5,5,
18,2,lawngreen_back,8,2,upasthitāḥ,sthita,upa,voc. pl. f.,9,10,{ pp. }[upa-sthā_1]
19,2,lawngreen_back,8,2,upasthitāḥ,sthita,upa,voc. pl. m.,9,10,{ pp. }[upa-sthā_1]
20,2,carmin_back,34,5,itaḥ,i,,pr. [2] ac. du. 3,4,4,
21,2,yellow_back,39,6,dhī,dhī,,iic.,2,3, sence of lemma = 2
22,2,deep_sky_back,41,6,ānam,āna,,acc. sg. m.,4,4,
23,2,deep_sky_back,41,6,ānam,āna,,acc. sg. n.,4,4,
24,2,deep_sky_back,41,6,ānam,āna,,nom. sg. n.,4,4,
25,2,deep_sky_back,49,8,dattavantaḥ,datta,,nom. pl. m.,11,11,{ pp. }[dā_1]-vat
26,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. du. n.,5,5,
27,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. du. f.,5,5,
28,3,lawngreen_back,2,1,eṣaṇe,eṣaṇa,,voc. sg. f.,5,5,
29,3,lawngreen_back,49,8,dattavantaḥ,dattavat,,voc. pl. m.,11,11,{ ppa. }[dā_1]
