filename : SA_130_stories_GOLD.txt
lineno : 10146
input line : wasyAH mAwqvAwsalyaM prasPutiwam 
converted line : tasyāḥ mātṛvātsalyam prasphuṭitam 
converted line char :t,a,s,y,ā,ḥ, ,m,ā,t,ṛ,v,ā,t,s,a,l,y,a,m, ,p,r,a,s,ph,u,ṭ,i,t,a,m, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasyāḥ,tad,,g. sg. f.,6,6,
1,1,light_blue_back,0,1,tasyāḥ,tad,,abl. sg. f.,6,6,
2,1,yellow_back,7,2,mātṛ,mātṛ,,iic.,4,4,
3,1,deep_sky_back,11,2,vātsalyam,vātsalya,,acc. sg. n.,9,9,
4,1,deep_sky_back,11,2,vātsalyam,vātsalya,,nom. sg. n.,9,9,
5,1,grey_back,21,3,prasphuṭitam,prasphuṭitam,,?,11,12,
6,2,cyan_back,11,2,vātsalyam,vātsalya,,acc. sg. m.,9,9,
