filename : SA_130_stories_GOLD.txt
lineno : 10197
input line : pOwraM prApya awyanwaM prasannA vqxXA anwaHkaraNawaH waWA ASIrvAxaM viwIrNavawI yaWA AvAM xampawI axya kulaxIpakaM labXvA niHsImaM pramuxiwO svaH iwi 
converted line : pautram prāpya atyantam prasannā_vṛddhā_antaḥkaraṇataḥ tathā_āśīrvādam vitīrṇavatī yathā_āvām dampatī adya kuladīpakam labdhvā_niḥsīmam pramuditau svaḥ iti 
converted line char :p,au,t,r,a,m, ,p,r,ā,p,y,a, ,a,t,y,a,n,t,a,m, ,p,r,a,s,a,n,n,ā,_,v,ṛ,d,dh,ā,_,a,n,t,a,ḥ,k,a,r,a,ṇ,a,t,a,ḥ, ,t,a,th,ā,_,ā,ś,ī,r,v,ā,d,a,m, ,v,i,t,ī,r,ṇ,a,v,a,t,ī, ,y,a,th,ā,_,ā,v,ā,m, ,d,a,m,p,a,t,ī, ,a,d,y,a, ,k,u,l,a,d,ī,p,a,k,a,m, ,l,a,b,dh,v,ā,_,n,i,ḥ,s,ī,m,a,m, ,p,r,a,m,u,d,i,t,au, ,s,v,a,ḥ, ,i,t,i, 
problem_yes ,index = [17-21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pautram,pautra,,acc. sg. m.,6,7,
1,1,deep_sky_back,0,1,pautram,pautra,,acc. sg. n.,6,7,
2,1,deep_sky_back,0,1,pautram,pautra,,nom. sg. n.,6,7,
3,1,mauve_back,7,2,prāpya,āp,pra,abs.,6,6,
4,1,mauve_back,7,2,prāpya,i,pra,ca. abs.,6,6,
5,1,deep_sky_back,14,3,atyantam,atyanta,,acc. sg. m.,8,8,
6,1,deep_sky_back,14,3,atyantam,atyanta,,acc. sg. n.,8,8,
7,1,deep_sky_back,14,3,atyantam,atyanta,,nom. sg. n.,8,8,
8,1,deep_sky_back,23,4,prasannāḥ,sanna,pra,acc. pl. f.,9,9,{ pp. }[pra-sad_1]
9,1,deep_sky_back,23,4,prasannāḥ,sanna,pra,nom. pl. f.,9,9,{ pp. }[pra-sad_1]
10,1,deep_sky_back,23,4,prasannāḥ,sanna,pra,nom. pl. m.,9,9,{ pp. }[pra-sad_1]
11,1,deep_sky_back,32,4,vṛddhāḥ,vṛddha,,acc. pl. f.,6,7,{ pp. }[vṛdh_1]
12,1,deep_sky_back,32,4,vṛddhāḥ,vṛddha,,nom. pl. f.,6,7,{ pp. }[vṛdh_1]
13,1,deep_sky_back,32,4,vṛddhāḥ,vṛddha,,nom. pl. m.,6,7,{ pp. }[vṛdh_1]
14,1,mauve_back,38,4,antaḥ,antar,,adv.,5,5,
15,1,mauve_back,38,4,antaḥ,antar,,prep.,5,5,
16,1,mauve_back,43,4,karaṇataḥ,karaṇa,,tasil,9,9,
17,1,grey_back,53,5,tathā_āśīrvādam,tathā,,?,14,15, sence of lemma = āśīrvādam
18,1,deep_sky_back,68,6,vitīrṇavatī,vat,vitīrṇa,nom. sg. f.,11,11,
19,1,deep_sky_back,68,6,vitīrṇavatī,vat,vitīrṇa,acc. du. n.,11,11,
20,1,deep_sky_back,68,6,vitīrṇavatī,vat,vitīrṇa,nom. du. n.,11,11,
21,1,grey_back,80,7,yathā_āvām,yathā,,?,9,10, sence of lemma = āvām
22,1,yellow_back,90,8,dam,dam,,iic.,3,3, sence of lemma = 2
23,1,deep_sky_back,93,8,patī,pati,,acc. du. m.,4,4,
24,1,deep_sky_back,93,8,patī,pati,,nom. du. m.,4,4,
25,1,mauve_back,98,9,adya,adya,,adv.,4,4,
26,1,yellow_back,103,10,kula,kula,,iic.,4,4,
27,1,deep_sky_back,107,10,dīpakam,dīpaka,,acc. sg. m.,7,7,
28,1,deep_sky_back,107,10,dīpakam,dīpaka,,acc. sg. n.,7,7,
29,1,deep_sky_back,107,10,dīpakam,dīpaka,,nom. sg. n.,7,7,
30,1,mauve_back,115,11,labdhvā,labh,,abs.,6,7,
31,1,lavender_back,122,11,niḥ,nis,,iic.,3,3,
32,1,magenta_back,125,11,sīmam,sīman,,ind.,5,5,
33,1,magenta_back,125,11,sīmam,sīmā,,ind.,5,5,
34,1,deep_sky_back,131,12,pramuditau,mudita,pra,acc. du. m.,9,10,{ pp. }[pra-mud_1]
35,1,deep_sky_back,131,12,pramuditau,mudita,pra,nom. du. m.,9,10,{ pp. }[pra-mud_1]
36,1,mauve_back,141,13,svaḥ,svar,,ind.,4,4, sence of lemma = 3
37,1,mauve_back,146,14,iti,iti,,part.,3,3,
38,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. n.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
39,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. m.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
40,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. n.,6,6,{ ca. pfp. [1] }[pra-āp]
41,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. m.,6,6,{ ca. pfp. [1] }[pra-āp]
42,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. n.,6,6,{ ca. pfp. [1] }[pra-i]
43,2,lawngreen_back,7,2,prāpya,āpya,pra,voc. sg. m.,6,6,{ ca. pfp. [1] }[pra-i]
44,2,mauve_back,14,3,ati,ati,,prep.,3,3,
45,2,mauve_back,14,3,ati,ati,,adv.,3,3,
46,2,deep_sky_back,17,3,antam,anta,,acc. sg. m.,5,5,
47,2,deep_sky_back,23,4,prasannā,sanna,pra,nom. sg. f.,8,8,{ pp. }[pra-sad_1]
48,2,deep_sky_back,32,4,vṛddhau,vṛddhi,,loc. sg. f.,5,7,
49,2,deep_sky_back,38,4,antaḥ,anta,,nom. sg. m.,5,5,
50,2,deep_sky_back,68,6,vitīrṇavatī,tīrṇavat,vi,nom. sg. f.,11,11,{ ppa. }[vi-tṝ]
51,2,deep_sky_back,68,6,vitīrṇavatī,tīrṇavat,vi,acc. du. n.,11,11,{ ppa. }[vi-tṝ]
52,2,deep_sky_back,68,6,vitīrṇavatī,tīrṇavat,vi,nom. du. n.,11,11,{ ppa. }[vi-tṝ]
53,2,cyan_back,93,8,patī,pati,,acc. du. f.,4,4,
54,2,cyan_back,93,8,patī,pati,,nom. du. f.,4,4,
55,2,cyan_back,107,10,dīpakam,dīpakā,,acc. sg. n.,7,7,
56,2,cyan_back,107,10,dīpakam,dīpakā,,nom. sg. n.,7,7,
57,2,cyan_back,107,10,dīpakam,dīpakā,,acc. sg. m.,7,7,
58,2,lawngreen_back,131,12,pramuditau,mudita,pra,voc. du. m.,9,10,{ pp. }[pra-mud_1]
59,2,deep_sky_back,141,13,svaḥ,sva,,nom. sg. m.,4,4,
60,3,lavender_back,14,3,ati,ati,,iic.,3,3,
61,3,magenta_back,17,3,antam,anta,,ind.,5,5,
62,3,deep_sky_back,32,4,vṛddhau,vṛddha,,acc. du. m.,5,7,{ pp. }[vṛdh_1]
63,3,deep_sky_back,32,4,vṛddhau,vṛddha,,nom. du. m.,5,7,{ pp. }[vṛdh_1]
64,3,lawngreen_back,68,6,vitīrṇavatī,tīrṇavat,vi,voc. du. n.,11,11,{ ppa. }[vi-tṝ]
65,3,lawngreen_back,93,8,patī,pati,,voc. du. m.,4,4,
66,3,deep_sky_back,131,12,pramudi,pramud,,loc. sg. f.,7,7, sence of lemma = 2
67,3,light_blue_back,138,12,tau,tad,,acc. du. m.,2,3,
68,3,light_blue_back,138,12,tau,tad,,nom. du. m.,2,3,
69,3,carmin_back,141,13,svaḥ,as,,pr. [2] ac. du. 1,4,4, sence of lemma = 1
70,4,yellow_back,131,12,pramut,pramud,,iic.,6,6, sence of lemma = 2
71,4,cyan_back,137,12,itau,ita,,acc. du. m.,3,4,
72,4,cyan_back,137,12,itau,ita,,nom. du. m.,3,4,
