filename : SA_130_stories_GOLD.txt
lineno : 10244
input line : paranwu yaxA anukUlaH pariNAmaH kaSciw na eva niHsqwaH waxA ewawkqwe prawisparXAm ekAm AyojayiwuM viRNuH svASayaM prakASiwavAn 
converted line : parantu yadā_anukūlaḥ pariṇāmaḥ kaścit na_eva niḥsṛtaḥ tadā_etatkṛte pratispardhām ekām āyojayitum viṣṇuḥ svāśayam prakāśitavān 
converted line char :p,a,r,a,n,t,u, ,y,a,d,ā,_,a,n,u,k,ū,l,a,ḥ, ,p,a,r,i,ṇ,ā,m,a,ḥ, ,k,a,ś,c,i,t, ,n,a,_,e,v,a, ,n,i,ḥ,s,ṛ,t,a,ḥ, ,t,a,d,ā,_,e,t,a,t,k,ṛ,t,e, ,p,r,a,t,i,s,p,a,r,dh,ā,m, ,e,k,ā,m, ,ā,y,o,j,a,y,i,t,u,m, ,v,i,ṣ,ṇ,u,ḥ, ,s,v,ā,ś,a,y,a,m, ,p,r,a,k,ā,ś,i,t,a,v,ā,n, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,deep_sky_back,8,2,yadau,yadu,,loc. sg. m.,4,5,
5,1,deep_sky_back,13,2,anukūlaḥ,anukūla,,nom. sg. m.,8,8,
6,1,deep_sky_back,22,3,pariṇāmaḥ,pariṇāma,,nom. sg. m.,9,9,
7,1,light_blue_back,32,4,kaḥ,kim,,nom. sg. m.,3,3,
8,1,mauve_back,35,4,cit,cid,,part.,3,3, sence of lemma = 1
9,1,light_blue_back,39,5,naḥ,asmad,,g. pl. *,3,3,
10,1,light_blue_back,39,5,naḥ,asmad,,dat. pl. *,3,3,
11,1,light_blue_back,39,5,naḥ,asmad,,acc. pl. *,3,3,
12,1,mauve_back,42,5,eva,eva,,prep.,3,3,
13,1,deep_sky_back,46,6,niḥsṛtaḥ,sṛta,nis,nom. sg. m.,8,8,{ pp. }[nis-sṛ]
14,1,grey_back,55,7,tadā_etatkṛte,tadā,,?,13,13, sence of lemma = etatkṛte
15,1,mauve_back,69,8,prati,prati,,prep.,5,5,
16,1,deep_sky_back,74,8,spardhām,spardhā,,acc. sg. f.,7,8,
17,1,light_blue_back,82,9,ekām,eka,,acc. sg. f.,4,4,
18,1,mauve_back,87,10,āyojayitum,yuj,ā,ca. inf.,10,10, sence of lemma = 1
19,1,deep_sky_back,98,11,viṣṇuḥ,viṣṇu,,nom. sg. m.,6,6,
20,1,yellow_back,105,12,sva,sva,,iic.,3,3,
21,1,deep_sky_back,108,12,śayam,śaya,,acc. sg. m.,5,5,
22,1,deep_sky_back,108,12,śayam,śaya,,acc. sg. n.,5,5,
23,1,deep_sky_back,108,12,śayam,śaya,,nom. sg. n.,5,5,
24,1,deep_sky_back,114,13,prakāśitavān,prakāśita,,nom. sg. m.,12,12,{ pp. }[prakāś]-vat
25,2,deep_sky_back,35,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
26,2,deep_sky_back,35,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
27,2,deep_sky_back,35,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
28,2,deep_sky_back,35,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
29,2,light_blue_back,105,12,svā,sva,,nom. sg. f.,3,3,
30,2,cyan_back,110,12,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
31,2,cyan_back,110,12,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
32,2,deep_sky_back,114,13,prakāśitavān,kāśitavat,pra,nom. sg. m.,12,12,{ ca. ppa. }[pra-kāś]
33,3,lawngreen_back,35,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
34,3,lawngreen_back,35,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
35,3,lawngreen_back,35,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
36,3,lavender_back,105,12,su,su,,iic.,2,2, sence of lemma = 1
37,3,deep_sky_back,107,12,āśayam,āśaya,,acc. sg. m.,6,6,
38,3,yellow_back,114,13,prakāśita,kāśita,pra,iic.,9,9,{ ca. pp. }[pra-kāś]
39,3,yellow_back,114,13,prakāśita,kāśita,pra,iic.,9,9,{ pp. }[pra-kāś]
40,3,cyan_back,123,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
41,4,cyan_back,107,12,āśayam,āśaya,,acc. sg. n.,6,6,
42,4,cyan_back,107,12,āśayam,āśaya,,nom. sg. n.,6,6,
43,4,yellow_back,114,13,prakāśi,prakāśin,,iic.,7,7,
44,4,deep_sky_back,121,13,tavān,tavas,,nom. sg. m.,5,5,
45,5,carmin_back,107,12,āśayam,aś,,ca. impft. ac. sg. 1,6,6, sence of lemma = 2
46,5,deep_sky_back,114,13,prakāśi,prakāśin,,acc. sg. n.,7,7,
47,5,deep_sky_back,114,13,prakāśi,prakāśin,,nom. sg. n.,7,7,
48,5,deep_sky_back,123,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
49,6,magenta_back,107,12,āśayam,āśaya,,ind.,6,6,
50,6,lawngreen_back,123,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
51,7,yellow_back,107,12,āśa,āśa,,iic.,3,3, sence of lemma = 1
52,7,yellow_back,107,12,āśa,āśa,,iic.,3,3, sence of lemma = 2
53,7,light_blue_back,110,12,yam,yad,,acc. sg. m.,3,3,
54,8,carmin_back,107,12,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
55,8,carmin_back,107,12,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
56,8,carmin_back,107,12,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
57,9,yellow_back,107,12,a,a,,iic.,1,1,
