filename : SA_130_stories_GOLD.txt
lineno : 10288
input line : kinwu BojanaM karwuM kaSciw api svakIyaM kUrparaM wiraScInaM na kuryAw 
converted line : kintu bhojanam kartum kaścit api svakīyam kūrparam tiraścīnam na kuryāt 
converted line char :k,i,n,t,u, ,bh,o,j,a,n,a,m, ,k,a,r,t,u,m, ,k,a,ś,c,i,t, ,a,p,i, ,s,v,a,k,ī,y,a,m, ,k,ū,r,p,a,r,a,m, ,t,i,r,a,ś,c,ī,n,a,m, ,n,a, ,k,u,r,y,ā,t, 
problem_yes ,index = [11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,deep_sky_back,6,2,bhojanam,bhojana,,acc. sg. n.,7,8,
2,1,deep_sky_back,6,2,bhojanam,bhojana,,nom. sg. n.,7,8,
3,1,mauve_back,14,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
4,1,light_blue_back,21,4,kaḥ,kim,,nom. sg. m.,3,3,
5,1,mauve_back,24,4,cit,cid,,part.,3,3, sence of lemma = 1
6,1,mauve_back,28,5,api,api,,conj.,3,3,
7,1,mauve_back,28,5,api,api,,prep.,3,3,
8,1,deep_sky_back,32,6,svakīyam,svakīya,,acc. sg. m.,8,8,
9,1,deep_sky_back,32,6,svakīyam,svakīya,,acc. sg. n.,8,8,
10,1,deep_sky_back,32,6,svakīyam,svakīya,,nom. sg. n.,8,8,
11,1,grey_back,41,7,kūrparam,kūrparam,,?,8,8,
12,1,deep_sky_back,50,8,tiraścīnam,tiraścīna,,acc. sg. m.,10,10,
13,1,deep_sky_back,50,8,tiraścīnam,tiraścīna,,acc. sg. n.,10,10,
14,1,deep_sky_back,50,8,tiraścīnam,tiraścīna,,nom. sg. n.,10,10,
15,1,mauve_back,61,9,na,na,,part.,2,2,
16,1,carmin_back,64,10,kuryāt,kṛ,,opt. [8] ac. sg. 3,6,6, sence of lemma = 1
17,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
18,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
19,2,mauve_back,3,1,tu,tu,,conj.,2,2,
20,2,light_blue_back,14,3,kā,kim,,nom. sg. f.,2,2,
21,2,deep_sky_back,16,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
22,2,deep_sky_back,24,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
23,2,deep_sky_back,24,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
24,2,deep_sky_back,24,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
25,2,deep_sky_back,24,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
26,2,yellow_back,50,8,tiraścī,tiryac,,iic.,7,7,
27,3,lawngreen_back,24,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
28,3,lawngreen_back,24,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
29,3,lawngreen_back,24,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
30,3,deep_sky_back,50,8,tiraści,tiryac,,loc. sg. m.,7,7,
31,3,deep_sky_back,50,8,tiraści,tiryac,,loc. sg. n.,7,7,
32,4,deep_sky_back,50,8,tiraścī,tiryac,,acc. du. n.,7,7,
33,4,deep_sky_back,50,8,tiraścī,tiryac,,nom. du. n.,7,7,
34,4,deep_sky_back,50,8,tiraścī,tiryac,,nom. sg. f.,7,7,
35,5,mauve_back,50,8,tiraḥ,tiras,,adv.,5,5,
36,5,mauve_back,50,8,tiraḥ,tiras,,prep.,5,5,
37,5,deep_sky_back,55,8,cīnam,cīna,,acc. sg. m.,5,5,
38,6,deep_sky_back,56,8,inam,ina,,acc. sg. m.,4,4,
39,6,deep_sky_back,56,8,inam,ina,,acc. sg. n.,4,4,
40,6,deep_sky_back,56,8,inam,ina,,nom. sg. n.,4,4,
