filename : SA_130_stories_GOLD.txt
lineno : 10307
input line : haswena muKaM yAvaw BojanaM prApayiwuM kUrparasya wiraScInIkaraNaM wu AvaSyakam eva avarwawa 
converted line : hastena mukham yāvat bhojanam prāpayitum kūrparasya tiraścīnīkaraṇam tu āvaśyakam eva avartata 
converted line char :h,a,s,t,e,n,a, ,m,u,kh,a,m, ,y,ā,v,a,t, ,bh,o,j,a,n,a,m, ,p,r,ā,p,a,y,i,t,u,m, ,k,ū,r,p,a,r,a,s,y,a, ,t,i,r,a,ś,c,ī,n,ī,k,a,r,a,ṇ,a,m, ,t,u, ,ā,v,a,ś,y,a,k,a,m, ,e,v,a, ,a,v,a,r,t,a,t,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,hastena,hasta,,i. sg. m.,7,7,
1,1,deep_sky_back,8,2,mukham,mukha,,acc. sg. n.,5,6,
2,1,deep_sky_back,8,2,mukham,mukha,,nom. sg. n.,5,6,
3,1,mauve_back,14,3,yāvat,yāvat,,adv.,5,5,
4,1,deep_sky_back,20,4,bhojanam,bhojana,,acc. sg. n.,7,8,
5,1,deep_sky_back,20,4,bhojanam,bhojana,,nom. sg. n.,7,8,
6,1,mauve_back,28,5,prāpayitum,āp,pra,ca. inf.,10,10,
7,1,mauve_back,28,5,prāpayitum,i,pra,ca. inf.,10,10,
8,1,grey_back,39,6,kūrparasya,kūrparasya,,?,10,10,
9,1,orange_back,50,7,tiraścīnī,tiraścīna,,iiv.,9,9,
10,1,deep_sky_back,59,7,karaṇam,karaṇa,,acc. sg. n.,7,7,{ act. }[kṛ_1]
11,1,deep_sky_back,59,7,karaṇam,karaṇa,,nom. sg. n.,7,7,{ act. }[kṛ_1]
12,1,mauve_back,67,8,tu,tu,,conj.,2,2,
13,1,deep_sky_back,70,9,āvaśyakam,āvaśyaka,,acc. sg. m.,9,9,
14,1,deep_sky_back,70,9,āvaśyakam,āvaśyaka,,acc. sg. n.,9,9,
15,1,deep_sky_back,70,9,āvaśyakam,āvaśyaka,,nom. sg. n.,9,9,
16,1,mauve_back,80,10,eva,eva,,prep.,3,3,
17,1,carmin_back,84,11,avartata,vṛt,,impft. [1] md. sg. 3,8,8, sence of lemma = 1
18,1,carmin_back,84,11,avartata,vṛt,,impft. [1] ac. pl. 2,8,8, sence of lemma = 1
19,2,yellow_back,0,1,hasta,hasta,,iic.,5,5,
20,2,mauve_back,5,1,na,na,,part.,2,2,
21,2,deep_sky_back,14,3,yāvat,yāvat,,acc. sg. n.,5,5,
22,2,deep_sky_back,14,3,yāvat,yāvat,,nom. sg. n.,5,5,
23,2,yellow_back,50,7,tiraścī,tiryac,,iic.,7,7,
24,2,yellow_back,57,7,nī,nī,,iic.,2,2, sence of lemma = 2
25,2,deep_sky_back,59,7,karaṇam,karaṇa,,acc. sg. m.,7,7,
26,2,deep_sky_back,59,7,karaṇam,karaṇa,,acc. sg. n.,7,7,
27,2,deep_sky_back,59,7,karaṇam,karaṇa,,nom. sg. n.,7,7,
28,2,carmin_back,70,9,āva,av,,pft. ac. pl. 2,3,3,
29,2,carmin_back,70,9,āva,av,,pft. ac. sg. 3,3,3,
30,2,carmin_back,70,9,āva,av,,pft. ac. sg. 1,3,3,
31,2,carmin_back,73,9,śya,śā,,imp. [4] ac. sg. 2,3,3,
32,2,light_blue_back,76,9,kam,kim,,acc. sg. m.,3,3,
33,3,deep_sky_back,0,1,haste,hasta,,loc. sg. m.,5,5,
34,3,lawngreen_back,14,3,yāvat,yāvat,,voc. sg. n.,5,5,
35,3,deep_sky_back,50,7,tiraści,tiryac,,loc. sg. m.,7,7,
36,3,deep_sky_back,50,7,tiraści,tiryac,,loc. sg. n.,7,7,
37,4,mauve_back,0,1,ha,ha,,part.,2,2,
38,4,lawngreen_back,2,1,stena,stena,,voc. sg. m.,5,5,
39,4,light_blue_back,14,3,yā,yad,,nom. sg. f.,2,2,
40,4,deep_sky_back,50,7,tiraścī,tiryac,,acc. du. n.,7,7,
41,4,deep_sky_back,50,7,tiraścī,tiryac,,nom. du. n.,7,7,
42,4,deep_sky_back,50,7,tiraścī,tiryac,,nom. sg. f.,7,7,
43,5,carmin_back,2,1,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
44,5,carmin_back,15,3,āvat,av,,impft. [1] ac. sg. 3,4,4,
45,5,mauve_back,50,7,tiraḥ,tiras,,adv.,5,5,
46,5,mauve_back,50,7,tiraḥ,tiras,,prep.,5,5,
47,5,orange_back,55,7,cīnī,cīna,,iiv.,4,4,
48,6,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,
49,6,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,
50,6,deep_sky_back,15,3,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
51,6,deep_sky_back,15,3,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
52,6,orange_back,56,7,inī,ina,,iiv.,3,3,
53,7,lawngreen_back,15,3,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
