filename : SA_130_stories_GOLD.txt
lineno : 10321
input line : xAnavAH paSuvaw yawra BojanaM kqwvA AwmanaH buxXeH manxawAM prakASiwavanwaH wawra xevAH parasparaM sammuKe upaviSya svahaswena anyaM BojayanwaH anyahaswena ca svayaM BuFjAnAH svabuxXikOSalam eva praxarSiwavanwaH 
converted line : dānavāḥ paśuvat yatra bhojanam kṛtvā_ātmanaḥ buddheḥ mandatām prakāśitavantaḥ tatra devāḥ parasparam sammukhe upaviśya svahastena anyam bhojayantaḥ anyahastena ca svayam bhuñjānāḥ svabuddhikauśalam eva pradarśitavantaḥ 
converted line char :d,ā,n,a,v,ā,ḥ, ,p,a,ś,u,v,a,t, ,y,a,t,r,a, ,bh,o,j,a,n,a,m, ,k,ṛ,t,v,ā,_,ā,t,m,a,n,a,ḥ, ,b,u,d,dh,e,ḥ, ,m,a,n,d,a,t,ā,m, ,p,r,a,k,ā,ś,i,t,a,v,a,n,t,a,ḥ, ,t,a,t,r,a, ,d,e,v,ā,ḥ, ,p,a,r,a,s,p,a,r,a,m, ,s,a,m,m,u,kh,e, ,u,p,a,v,i,ś,y,a, ,s,v,a,h,a,s,t,e,n,a, ,a,n,y,a,m, ,bh,o,j,a,y,a,n,t,a,ḥ, ,a,n,y,a,h,a,s,t,e,n,a, ,c,a, ,s,v,a,y,a,m, ,bh,u,ñ,j,ā,n,ā,ḥ, ,s,v,a,b,u,d,dh,i,k,au,ś,a,l,a,m, ,e,v,a, ,p,r,a,d,a,r,ś,i,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dānavāḥ,dānava,,nom. pl. m.,7,7,
1,1,deep_sky_back,8,2,paśuvat,vat,paśu,acc. sg. n.,7,7,
2,1,deep_sky_back,8,2,paśuvat,vat,paśu,nom. sg. n.,7,7,
3,1,mauve_back,16,3,yatra,yatra,,adv.,5,5,
4,1,deep_sky_back,22,4,bhojanam,bhojana,,acc. sg. n.,7,8,
5,1,deep_sky_back,22,4,bhojanam,bhojana,,nom. sg. n.,7,8,
6,1,grey_back,30,5,kṛtvā_ātmanaḥ,kṛtvā,,?,13,13, sence of lemma = ātmanaḥ
7,1,deep_sky_back,44,6,buddheḥ,buddhi,,g. sg. f.,6,7,
8,1,deep_sky_back,44,6,buddheḥ,buddhi,,abl. sg. f.,6,7,
9,1,deep_sky_back,51,7,mandatām,tā,manda,acc. sg. f.,8,8,
10,1,deep_sky_back,60,8,prakāśitavantaḥ,prakāśita,,nom. pl. m.,15,15,{ pp. }[prakāś]-vat
11,1,mauve_back,76,9,tatra,tatra,,adv.,5,5,
12,1,deep_sky_back,82,10,devāḥ,deva,,nom. pl. m.,5,5,
13,1,deep_sky_back,88,11,parasparam,paraspara,,acc. sg. m.,10,10,
14,1,deep_sky_back,88,11,parasparam,paraspara,,acc. sg. n.,10,10,
15,1,deep_sky_back,88,11,parasparam,paraspara,,nom. sg. n.,10,10,
16,1,deep_sky_back,99,12,sammukhe,sammukha,,loc. sg. m.,7,8,
17,1,deep_sky_back,99,12,sammukhe,sammukha,,acc. du. n.,7,8,
18,1,deep_sky_back,99,12,sammukhe,sammukha,,nom. du. n.,7,8,
19,1,deep_sky_back,99,12,sammukhe,sammukha,,loc. sg. n.,7,8,
20,1,mauve_back,107,13,upaviśya,viś,upa,abs.,8,8, sence of lemma = 1
21,1,yellow_back,116,14,sva,sva,,iic.,3,3,
22,1,deep_sky_back,119,14,hastena,hasta,,i. sg. m.,7,7,
23,1,light_blue_back,127,15,anyam,anya,,acc. sg. m.,5,5,
24,1,deep_sky_back,133,16,bhojayantaḥ,bhojayat,,nom. pl. m.,10,11,{ ca. ppr. ac. }[bhuj_2]
25,1,yellow_back,144,17,anya,anya,,iic.,4,4,
26,1,deep_sky_back,148,17,hastena,hasta,,i. sg. m.,7,7,
27,1,mauve_back,156,18,ca,ca,,conj.,2,2,
28,1,mauve_back,159,19,svayam,svayam,,ind.,6,6,
29,1,mauve_back,159,19,svayam,svayam,,adv.,6,6,
30,1,deep_sky_back,166,20,bhuñjānāḥ,bhuñjāna,,acc. pl. f.,8,9,{ ppr. [7] md. }[bhuj_2]
31,1,deep_sky_back,166,20,bhuñjānāḥ,bhuñjāna,,nom. pl. f.,8,9,{ ppr. [7] md. }[bhuj_2]
32,1,deep_sky_back,166,20,bhuñjānāḥ,bhuñjāna,,nom. pl. m.,8,9,{ ppr. [7] md. }[bhuj_2]
33,1,yellow_back,175,21,sva,sva,,iic.,3,3,
34,1,yellow_back,178,21,buddhi,buddhi,,iic.,5,6,
35,1,deep_sky_back,183,21,kauśalam,kauśala,,acc. sg. n.,7,8,
36,1,deep_sky_back,183,21,kauśalam,kauśala,,nom. sg. n.,7,8,
37,1,mauve_back,191,22,eva,eva,,prep.,3,3,
38,1,deep_sky_back,195,23,pradarśitavantaḥ,vat,pradarśita,nom. pl. m.,16,16,
39,2,lawngreen_back,0,1,dānavāḥ,dānava,,voc. pl. m.,7,7,
40,2,carmin_back,51,7,mandatām,mand,,imp. [1] md. sg. 3,8,8, sence of lemma = 1
41,2,deep_sky_back,60,8,prakāśitavantaḥ,kāśitavat,pra,nom. pl. m.,15,15,{ ca. ppa. }[pra-kāś]
42,2,lawngreen_back,82,10,devāḥ,deva,,voc. pl. m.,5,5,
43,2,lawngreen_back,99,12,sammukhe,sammukha,,voc. du. n.,7,8,
44,2,lavender_back,116,14,su,su,,iic.,2,2, sence of lemma = 1
45,2,magenta_back,118,14,ahaḥ,ahan,,ind.,4,4,
46,2,light_blue_back,122,14,tena,tad,,i. sg. n.,4,4,
47,2,light_blue_back,122,14,tena,tad,,i. sg. m.,4,4,
48,2,lawngreen_back,133,16,bhojayantaḥ,bhojayat,,voc. pl. m.,10,11,{ ca. ppr. ac. }[bhuj_2]
49,2,cyan_back,148,17,hastena,hasta,,i. sg. n.,7,7,
50,2,yellow_back,159,19,sva,sva,,iic.,3,3,
51,2,cyan_back,162,19,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
52,2,cyan_back,162,19,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
53,2,lawngreen_back,166,20,bhuñjānāḥ,bhuñjāna,,voc. pl. f.,8,9,{ ppr. [7] md. }[bhuj_2]
54,2,lawngreen_back,166,20,bhuñjānāḥ,bhuñjāna,,voc. pl. m.,8,9,{ ppr. [7] md. }[bhuj_2]
55,2,cyan_back,178,21,buddhi,buddhi,,acc. sg. n.,5,6,
56,2,cyan_back,178,21,buddhi,buddhi,,nom. sg. n.,5,6,
57,2,cyan_back,183,21,kauśalam,kauśala,,acc. sg. m.,7,8,
58,2,deep_sky_back,195,23,pradarśitavantaḥ,darśitavat,pra,nom. pl. m.,16,16,{ ca. ppa. }[pra-dṛś_1]
59,3,yellow_back,0,1,dāna,dāna,,iic.,4,4,
60,3,deep_sky_back,4,1,vāḥ,vār,,acc. sg. n.,3,3,
61,3,deep_sky_back,4,1,vāḥ,vār,,nom. sg. n.,3,3,
62,3,lawngreen_back,60,8,prakāśitavantaḥ,kāśitavat,pra,voc. pl. m.,15,15,{ ca. ppa. }[pra-kāś]
63,3,cyan_back,119,14,hastena,hasta,,i. sg. n.,7,7,
64,3,yellow_back,133,16,bhoja,bhoja,,iic.,4,5,
65,3,deep_sky_back,137,16,yantaḥ,yat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[i] sence of lemma = 2
66,3,yellow_back,148,17,hasta,hasta,,iic.,5,5,
67,3,mauve_back,153,17,na,na,,part.,2,2,
68,3,light_blue_back,183,21,kau,kim,,acc. du. m.,2,3,
69,3,light_blue_back,183,21,kau,kim,,nom. du. m.,2,3,
70,3,deep_sky_back,185,21,śalam,śala,,acc. sg. m.,5,5,
71,3,lawngreen_back,195,23,pradarśitavantaḥ,darśitavat,pra,voc. pl. m.,16,16,{ ca. ppa. }[pra-dṛś_1]
72,4,deep_sky_back,0,1,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_1]
73,4,deep_sky_back,0,1,dān,dāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[dā_2]
74,4,carmin_back,3,1,avāḥ,vā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
75,4,yellow_back,119,14,hasta,hasta,,iic.,5,5,
76,4,mauve_back,124,14,na,na,,part.,2,2,
77,4,deep_sky_back,133,16,bhoje,bhoja,,loc. sg. m.,4,5,
78,4,deep_sky_back,133,16,bhoje,bhoja,,acc. du. n.,4,5,
79,4,deep_sky_back,133,16,bhoje,bhoja,,nom. du. n.,4,5,
80,4,deep_sky_back,133,16,bhoje,bhoja,,loc. sg. n.,4,5,
81,4,deep_sky_back,133,16,bhoje,bhoja,,acc. du. f.,4,5,
82,4,deep_sky_back,133,16,bhoje,bhoja,,nom. du. f.,4,5,
83,4,lawngreen_back,137,16,yantaḥ,yantṛ,,voc. sg. m.,6,6,
84,4,deep_sky_back,148,17,haste,hasta,,loc. sg. m.,5,5,
85,5,yellow_back,3,1,a,a,,iic.,1,1,
86,5,cyan_back,4,1,vāḥ,vār,,nom. sg. f.,3,3,
87,5,cyan_back,4,1,vāḥ,vār,,nom. sg. m.,3,3,
88,5,deep_sky_back,119,14,haste,hasta,,loc. sg. m.,5,5,
89,5,lawngreen_back,137,16,yantaḥ,yat,,voc. pl. m.,6,6,{ ppr. [2] ac. }[i] sence of lemma = 2
90,5,cyan_back,148,17,hastā,hasta,,nom. sg. f.,5,5,
91,6,lawngreen_back,4,1,vāḥ,vār,,voc. sg. n.,3,3,
92,6,cyan_back,119,14,hastā,hasta,,nom. sg. f.,5,5,
93,6,mauve_back,138,16,antaḥ,antar,,adv.,5,5,
94,6,mauve_back,138,16,antaḥ,antar,,prep.,5,5,
95,6,cyan_back,148,17,haste,hasta,,acc. du. f.,5,5,
96,6,cyan_back,148,17,haste,hasta,,nom. du. f.,5,5,
97,6,cyan_back,148,17,haste,hasta,,acc. du. n.,5,5,
98,6,cyan_back,148,17,haste,hasta,,nom. du. n.,5,5,
99,6,cyan_back,148,17,haste,hasta,,loc. sg. n.,5,5,
100,7,cyan_back,119,14,haste,hasta,,acc. du. f.,5,5,
101,7,cyan_back,119,14,haste,hasta,,nom. du. f.,5,5,
102,7,cyan_back,119,14,haste,hasta,,acc. du. n.,5,5,
103,7,cyan_back,119,14,haste,hasta,,nom. du. n.,5,5,
104,7,cyan_back,119,14,haste,hasta,,loc. sg. n.,5,5,
105,7,deep_sky_back,138,16,antaḥ,anta,,nom. sg. m.,5,5,
106,7,cyan_back,148,17,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
107,7,cyan_back,148,17,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
108,7,lawngreen_back,150,17,stena,stena,,voc. sg. m.,5,5,
109,8,cyan_back,119,14,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
110,8,cyan_back,119,14,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
111,8,lawngreen_back,121,14,stena,stena,,voc. sg. m.,5,5,
112,8,yellow_back,148,17,ha,han,,iic.,2,2, sence of lemma = 2
113,8,carmin_back,150,17,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
114,9,yellow_back,119,14,ha,han,,iic.,2,2, sence of lemma = 2
115,9,carmin_back,121,14,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
116,9,lawngreen_back,152,17,ina,ina,,voc. sg. m.,3,3,
117,9,lawngreen_back,152,17,ina,ina,,voc. sg. n.,3,3,
118,10,carmin_back,122,14,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
119,10,carmin_back,122,14,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
120,11,light_blue_back,122,14,te,tad,,acc. du. n.,2,2,
121,11,light_blue_back,122,14,te,tad,,nom. du. n.,2,2,
122,11,light_blue_back,122,14,te,tad,,nom. pl. m.,2,2,
123,11,light_blue_back,122,14,te,tad,,acc. du. f.,2,2,
124,11,light_blue_back,122,14,te,tad,,nom. du. f.,2,2,
125,11,light_blue_back,122,14,te,yuṣmad,,g. sg. *,2,2,
126,11,light_blue_back,122,14,te,yuṣmad,,dat. sg. *,2,2,
127,12,lawngreen_back,123,14,ina,ina,,voc. sg. m.,3,3,
128,12,lawngreen_back,123,14,ina,ina,,voc. sg. n.,3,3,
