filename : SA_130_stories_GOLD.txt
lineno : 10348
input line : evaM BojanakaraNe kUrparasya wiraScInawA apekRiwA na eva AsIw 
converted line : evam bhojanakaraṇe kūrparasya tiraścīnatā_apekṣitā_na_eva_āsīt 
converted line char :e,v,a,m, ,bh,o,j,a,n,a,k,a,r,a,ṇ,e, ,k,ū,r,p,a,r,a,s,y,a, ,t,i,r,a,ś,c,ī,n,a,t,ā,_,a,p,e,k,ṣ,i,t,ā,_,n,a,_,e,v,a,_,ā,s,ī,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,yellow_back,5,2,bhojana,bhojana,,iic.,6,7,
2,1,deep_sky_back,11,2,karaṇe,karaṇa,,loc. sg. m.,6,6,
3,1,deep_sky_back,11,2,karaṇe,karaṇa,,acc. du. n.,6,6,
4,1,deep_sky_back,11,2,karaṇe,karaṇa,,nom. du. n.,6,6,
5,1,deep_sky_back,11,2,karaṇe,karaṇa,,loc. sg. n.,6,6,
6,1,deep_sky_back,11,2,karaṇe,karaṇa,,acc. du. f.,6,6,
7,1,deep_sky_back,11,2,karaṇe,karaṇa,,nom. du. f.,6,6,
8,1,grey_back,18,3,kūrparasya,kūrparasya,,?,10,10,
9,1,deep_sky_back,29,4,tiraścīnatāḥ,tā,tiraścīna,acc. pl. f.,12,12,
10,1,deep_sky_back,29,4,tiraścīnatāḥ,tā,tiraścīna,nom. pl. f.,12,12,
11,1,deep_sky_back,41,4,apekṣitāḥ,tā,apekṣi,acc. pl. f.,9,9,
12,1,deep_sky_back,41,4,apekṣitāḥ,tā,apekṣi,nom. pl. f.,9,9,
13,1,light_blue_back,50,4,naḥ,asmad,,g. pl. *,3,3,
14,1,light_blue_back,50,4,naḥ,asmad,,dat. pl. *,3,3,
15,1,light_blue_back,50,4,naḥ,asmad,,acc. pl. *,3,3,
16,1,carmin_back,53,4,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
17,1,carmin_back,57,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
18,1,carmin_back,57,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
19,2,lawngreen_back,11,2,karaṇe,karaṇa,,voc. du. n.,6,6,
20,2,lawngreen_back,11,2,karaṇe,karaṇa,,voc. du. f.,6,6,
21,2,lawngreen_back,11,2,karaṇe,karaṇa,,voc. sg. f.,6,6,
22,2,yellow_back,29,4,tiraścī,tiryac,,iic.,7,7,
23,2,deep_sky_back,36,4,natāḥ,nata,,acc. pl. f.,5,5,{ pp. }[nam]
24,2,deep_sky_back,36,4,natāḥ,nata,,nom. pl. f.,5,5,{ pp. }[nam]
25,2,deep_sky_back,36,4,natāḥ,nata,,nom. pl. m.,5,5,{ pp. }[nam]
26,2,deep_sky_back,41,4,apekṣitāḥ,īkṣita,apa,acc. pl. f.,9,9,{ pp. }[apa-īkṣ]
27,2,deep_sky_back,41,4,apekṣitāḥ,īkṣita,apa,nom. pl. f.,9,9,{ pp. }[apa-īkṣ]
28,2,deep_sky_back,41,4,apekṣitāḥ,īkṣita,apa,nom. pl. m.,9,9,{ pp. }[apa-īkṣ]
29,3,lawngreen_back,11,2,karaṇe,karaṇa,,voc. du. n.,6,6,{ act. }[kṛ_1]
30,3,deep_sky_back,29,4,tiraści,tiryac,,loc. sg. m.,7,7,
31,3,deep_sky_back,29,4,tiraści,tiryac,,loc. sg. n.,7,7,
32,3,deep_sky_back,36,4,natau,nati,,loc. sg. f.,4,5,
33,3,deep_sky_back,41,4,apekṣitā,tā,apekṣi,nom. sg. f.,8,8,
34,4,deep_sky_back,29,4,tiraścī,tiryac,,acc. du. n.,7,7,
35,4,deep_sky_back,29,4,tiraścī,tiryac,,nom. du. n.,7,7,
36,4,deep_sky_back,29,4,tiraścī,tiryac,,nom. sg. f.,7,7,
37,4,cyan_back,36,4,natau,nati,,loc. sg. m.,4,5,
38,4,deep_sky_back,41,4,apekṣitā,īkṣita,apa,nom. sg. f.,8,8,{ pp. }[apa-īkṣ]
39,5,mauve_back,29,4,tiraḥ,tiras,,adv.,5,5,
40,5,mauve_back,29,4,tiraḥ,tiras,,prep.,5,5,
41,5,deep_sky_back,34,4,cīnatāḥ,tā,cīna,acc. pl. f.,7,7,
42,5,deep_sky_back,34,4,cīnatāḥ,tā,cīna,nom. pl. f.,7,7,
43,5,deep_sky_back,41,4,apekṣi,apekṣin,,acc. sg. n.,6,6,
44,5,deep_sky_back,41,4,apekṣi,apekṣin,,nom. sg. n.,6,6,
45,5,light_blue_back,47,4,tāḥ,tad,,acc. pl. f.,3,3,
46,5,light_blue_back,47,4,tāḥ,tad,,nom. pl. f.,3,3,
47,6,deep_sky_back,35,4,inatāḥ,tā,ina,acc. pl. f.,6,6,
48,6,deep_sky_back,35,4,inatāḥ,tā,ina,nom. pl. f.,6,6,
49,6,mauve_back,41,4,apa,apa,,prep.,3,3,
50,7,deep_sky_back,36,4,natau,nata,,acc. du. m.,4,5,{ pp. }[nam]
51,7,deep_sky_back,36,4,natau,nata,,nom. du. m.,4,5,{ pp. }[nam]
52,7,deep_sky_back,43,4,īkṣitāḥ,īkṣita,,acc. pl. f.,7,7,{ pp. }[īkṣ]
53,7,deep_sky_back,43,4,īkṣitāḥ,īkṣita,,nom. pl. f.,7,7,{ pp. }[īkṣ]
54,7,deep_sky_back,43,4,īkṣitāḥ,īkṣita,,nom. pl. m.,7,7,{ pp. }[īkṣ]
55,8,mauve_back,36,4,na,na,,part.,2,2,
56,8,light_blue_back,38,4,tāḥ,tad,,acc. pl. f.,3,3,
57,8,light_blue_back,38,4,tāḥ,tad,,nom. pl. f.,3,3,
58,8,deep_sky_back,43,4,īkṣitā,īkṣitṛ,,nom. sg. m.,6,6,
59,9,light_blue_back,38,4,tau,tad,,acc. du. m.,2,3,
60,9,light_blue_back,38,4,tau,tad,,nom. du. m.,2,3,
61,9,deep_sky_back,43,4,īkṣitā,īkṣita,,nom. sg. f.,6,6,{ pp. }[īkṣ]
