filename : SA_130_stories_GOLD.txt
lineno : 10359
input line : viRNuH xevAn eva prawiyogwAyAM vijiwAn aGoRayaw 
converted line : viṣṇuḥ devān eva pratiyogtāyām vijitān aghoṣayat 
converted line char :v,i,ṣ,ṇ,u,ḥ, ,d,e,v,ā,n, ,e,v,a, ,p,r,a,t,i,y,o,g,t,ā,y,ā,m, ,v,i,j,i,t,ā,n, ,a,gh,o,ṣ,a,y,a,t, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,viṣṇuḥ,viṣṇu,,nom. sg. m.,6,6,
1,1,deep_sky_back,7,2,devān,deva,,acc. pl. m.,5,5,
2,1,mauve_back,13,3,eva,eva,,prep.,3,3,
3,1,grey_back,17,4,pratiyogtāyām,pratiyogtāyām,,?,13,13,
4,1,deep_sky_back,31,5,vijitān,jita,vi,acc. pl. m.,7,7,{ pp. }[vi-ji]
5,1,carmin_back,39,6,aghoṣayat,ghuṣ,,ca. impft. ac. sg. 3,8,9,
6,2,yellow_back,39,6,agha,agha,,iic.,3,4,
7,2,deep_sky_back,44,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
8,2,deep_sky_back,44,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
9,3,deep_sky_back,39,6,aghā,agha,,nom. sg. f.,3,4,
10,3,lawngreen_back,44,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
11,4,yellow_back,39,6,a,a,,iic.,1,1,
12,4,deep_sky_back,40,6,ghoṣayat,ghoṣayat,,acc. sg. n.,7,8,{ ca. ppr. ac. }[ghuṣ]
13,4,deep_sky_back,40,6,ghoṣayat,ghoṣayat,,nom. sg. n.,7,8,{ ca. ppr. ac. }[ghuṣ]
14,5,lawngreen_back,40,6,ghoṣayat,ghoṣayat,,voc. sg. n.,7,8,{ ca. ppr. ac. }[ghuṣ]
15,6,yellow_back,40,6,ghoṣa,ghoṣa,,iic.,4,5,
16,6,mauve_back,44,6,yat,yad,,conj.,3,3,
17,7,yellow_back,41,6,ūṣa,ūṣa,,iic.,3,3,
18,7,light_blue_back,44,6,yat,yad,,acc. sg. n.,3,3,
19,7,light_blue_back,44,6,yat,yad,,nom. sg. n.,3,3,
20,8,carmin_back,41,6,ūṣa,uṣ,,pft. ac. pl. 2,3,3,
