filename : SA_130_stories_GOLD.txt
lineno : 10407
input line : haMho ime asmaxASriwAH janwavaH sarvawra malamUwrAxikaM kqwvA praxURaNam uwpAxayanwi 
converted line : haṃho ime asmadāśritāḥ jantavaḥ sarvatra malamūtrādikam kṛtvā pradūṣaṇam utpādayanti 
converted line char :h,a,ṃ,h,o, ,i,m,e, ,a,s,m,a,d,ā,ś,r,i,t,ā,ḥ, ,j,a,n,t,a,v,a,ḥ, ,s,a,r,v,a,t,r,a, ,m,a,l,a,m,ū,t,r,ā,d,i,k,a,m, ,k,ṛ,t,v,ā, ,p,r,a,d,ū,ṣ,a,ṇ,a,m, ,u,t,p,ā,d,a,y,a,n,t,i, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,haṃho,haṃho,,ind.,5,5,
1,1,light_blue_back,6,2,ime,idam,,acc. du. n.,3,3,
2,1,light_blue_back,6,2,ime,idam,,nom. du. n.,3,3,
3,1,light_blue_back,6,2,ime,idam,,nom. pl. m.,3,3,
4,1,light_blue_back,6,2,ime,idam,,acc. du. f.,3,3,
5,1,light_blue_back,6,2,ime,idam,,nom. du. f.,3,3,
6,1,yellow_back,10,3,asmat,asmad,,iic.,5,5,
7,1,deep_sky_back,15,3,āśritāḥ,śrita,ā,acc. pl. f.,7,7,{ pp. }[ā-śri]
8,1,deep_sky_back,15,3,āśritāḥ,śrita,ā,nom. pl. f.,7,7,{ pp. }[ā-śri]
9,1,deep_sky_back,15,3,āśritāḥ,śrita,ā,nom. pl. m.,7,7,{ pp. }[ā-śri]
10,1,deep_sky_back,23,4,jantavaḥ,jantu,,nom. pl. m.,8,8,
11,1,mauve_back,32,5,sarvatra,sarvatra,,adv.,8,8,
12,1,yellow_back,41,6,mala,mala,,iic.,4,4,
13,1,yellow_back,45,6,mūtra,mūtra,,iic.,5,5,
14,1,light_blue_back,52,6,kam,kim,,acc. sg. m.,3,3,
15,1,mauve_back,56,7,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
16,1,grey_back,62,8,pradūṣaṇam,pradūṣaṇam,,?,10,10,
17,1,carmin_back,73,9,utpādayanti,pad,ut,ca. pr. ac. pl. 3,11,11, sence of lemma = 1
18,2,yellow_back,10,3,asmad,asmad,,iic.,5,5,
19,2,lawngreen_back,15,3,āśritāḥ,śrita,ā,voc. pl. f.,7,7,{ pp. }[ā-śri]
20,2,lawngreen_back,15,3,āśritāḥ,śrita,ā,voc. pl. m.,7,7,{ pp. }[ā-śri]
21,2,lawngreen_back,23,4,jantavaḥ,jantu,,voc. pl. m.,8,8,
22,2,cyan_back,45,6,mūtrā,mūtra,,nom. sg. f.,5,5,
23,2,deep_sky_back,73,9,utpādayanti,pādayat,ut,acc. pl. n.,11,11,{ ca. ppr. ac. }[ut-pad_1]
24,2,deep_sky_back,73,9,utpādayanti,pādayat,ut,nom. pl. n.,11,11,{ ca. ppr. ac. }[ut-pad_1]
25,3,light_blue_back,10,3,asmat,asmad,,abl. pl. *,5,5,
26,3,deep_sky_back,49,6,ādikam,ādi,,acc. sg. m.,6,6,
27,3,lawngreen_back,73,9,utpādayanti,pādayat,ut,voc. sg. f.,11,11,{ ca. ppr. ac. }[ut-pad_1]
28,3,lawngreen_back,73,9,utpādayanti,pādayat,ut,voc. pl. n.,11,11,{ ca. ppr. ac. }[ut-pad_1]
29,4,deep_sky_back,49,6,ādi,ādi,,acc. sg. n.,3,3,
30,4,deep_sky_back,49,6,ādi,ādi,,nom. sg. n.,3,3,
31,4,deep_sky_back,49,6,ādi,ādin,,acc. sg. n.,3,3,
32,4,deep_sky_back,49,6,ādi,ādin,,nom. sg. n.,3,3,
33,4,yellow_back,73,9,utpāda,utpāda,,iic.,6,6,
34,4,deep_sky_back,79,9,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
35,4,deep_sky_back,79,9,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
36,5,cyan_back,49,6,adi,ad,,loc. sg. m.,3,3, sence of lemma = 2
37,5,cyan_back,49,6,adi,ad,,acc. pl. n.,3,3, sence of lemma = 2
38,5,cyan_back,49,6,adi,ad,,nom. pl. n.,3,3, sence of lemma = 2
39,5,cyan_back,49,6,adi,ad,,loc. sg. n.,3,3, sence of lemma = 2
40,5,cyan_back,49,6,adi,ad,,loc. sg. f.,3,3, sence of lemma = 2
41,5,deep_sky_back,73,9,utpāde,utpāda,,loc. sg. m.,6,6,
42,5,lawngreen_back,79,9,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
43,6,mauve_back,80,9,anti,anti,,prep.,4,4,
