filename : SA_130_stories_GOLD.txt
lineno : 10428
input line : waw kiM na vayaM sammilya waWA AcaraNaM kuryAma yaWA ime sanwraswAH vanam ixaM pariwyajya gacCeyuH 
converted line : tat kim na vayam sammilya tathā_ācaraṇam kuryāma yathā_ime santrastāḥ vanam idam parityajya gaccheyuḥ 
converted line char :t,a,t, ,k,i,m, ,n,a, ,v,a,y,a,m, ,s,a,m,m,i,l,y,a, ,t,a,th,ā,_,ā,c,a,r,a,ṇ,a,m, ,k,u,r,y,ā,m,a, ,y,a,th,ā,_,i,m,e, ,s,a,n,t,r,a,s,t,ā,ḥ, ,v,a,n,a,m, ,i,d,a,m, ,p,a,r,i,t,y,a,j,y,a, ,g,a,c,ch,e,y,u,ḥ, 
problem_yes ,index = [6-7-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,light_blue_back,4,2,kim,kim,,acc. sg. n.,3,3,
3,1,light_blue_back,4,2,kim,kim,,nom. sg. n.,3,3,
4,1,mauve_back,8,3,na,na,,part.,2,2,
5,1,light_blue_back,11,4,vayam,asmad,,nom. pl. *,5,5,
6,1,grey_back,17,5,sammilya,sammilya,,?,8,8,
7,1,grey_back,26,6,tathā_ācaraṇam,tathā,,?,13,14, sence of lemma = ācaraṇam
8,1,carmin_back,40,7,kuryāma,kṛ,,opt. [8] ac. pl. 1,7,7, sence of lemma = 1
9,1,grey_back,48,8,yathā_ime,yathā,,?,8,9, sence of lemma = ime
10,1,deep_sky_back,57,9,santrastāḥ,trasta,sam,acc. pl. f.,10,10,{ pp. }[sam-tras]
11,1,deep_sky_back,57,9,santrastāḥ,trasta,sam,nom. pl. f.,10,10,{ pp. }[sam-tras]
12,1,deep_sky_back,57,9,santrastāḥ,trasta,sam,nom. pl. m.,10,10,{ pp. }[sam-tras]
13,1,deep_sky_back,68,10,vanam,vana,,acc. sg. n.,5,5,
14,1,deep_sky_back,68,10,vanam,vana,,nom. sg. n.,5,5,
15,1,mauve_back,74,11,idam,idam,,adv.,4,4,
16,1,mauve_back,79,12,parityajya,tyaj,pari,abs.,10,10, sence of lemma = 1
17,1,carmin_back,90,13,gaccheyuḥ,gam,,opt. [1] ac. pl. 3,8,9,
18,2,lawngreen_back,57,9,santrastāḥ,trasta,sam,voc. pl. f.,10,10,{ pp. }[sam-tras]
19,2,lawngreen_back,57,9,santrastāḥ,trasta,sam,voc. pl. m.,10,10,{ pp. }[sam-tras]
20,2,light_blue_back,74,11,idam,idam,,acc. sg. n.,4,4,
21,2,light_blue_back,74,11,idam,idam,,nom. sg. n.,4,4,
22,2,lawngreen_back,79,12,parityajya,tyajya,pari,voc. sg. n.,10,10,{ pfp. [1] }[pari-tyaj_1]
23,2,lawngreen_back,79,12,parityajya,tyajya,pari,voc. sg. m.,10,10,{ pfp. [1] }[pari-tyaj_1]
24,2,carmin_back,90,13,gaccha,gam,,imp. [1] ac. sg. 2,5,6,
25,3,mauve_back,79,12,pari,pari,,prep.,4,4,
26,3,lawngreen_back,83,12,tyajya,tyajya,,voc. sg. n.,6,6,{ pfp. [1] }[tyaj_1]
27,3,lawngreen_back,83,12,tyajya,tyajya,,voc. sg. m.,6,6,{ pfp. [1] }[tyaj_1]
28,3,carmin_back,94,13,eyuḥ,i,ā,pft. ac. pl. 3,4,4,
29,4,carmin_back,94,13,eyuḥ,i,ā,opt. [2] ac. pl. 3,4,4,
30,5,carmin_back,94,13,iyuḥ,i,,opt. [2] ac. pl. 3,4,4,
31,6,carmin_back,94,13,īyuḥ,i,,pft. ac. pl. 3,4,4,
