filename : SA_130_stories_GOLD.txt
lineno : 10482
input line : eRAm anupasWiwO_sawi nAgarikAH asmAn Cewsyanwi karwayiRyanwi ca eva 
converted line : eṣām anupasthitau_sati nāgarikāḥ asmān chetsyanti kartayiṣyanti ca_eva 
converted line char :e,ṣ,ā,m, ,a,n,u,p,a,s,th,i,t,au,_,s,a,t,i, ,n,ā,g,a,r,i,k,ā,ḥ, ,a,s,m,ā,n, ,ch,e,t,s,y,a,n,t,i, ,k,a,r,t,a,y,i,ṣ,y,a,n,t,i, ,c,a,_,e,v,a, 
problem_yes ,index = [1-12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,eṣām,eṣa,,acc. sg. f.,4,4, sence of lemma = 2
1,1,grey_back,5,2,anupasthitau_sati,anupasthitau,,?,15,17, sence of lemma = sati
2,1,deep_sky_back,21,3,nāgarikāḥ,nāgarika,,nom. pl. m.,9,9,
3,1,deep_sky_back,21,3,nāgarikāḥ,nāgarika,,acc. pl. f.,9,9,
4,1,deep_sky_back,21,3,nāgarikāḥ,nāgarika,,nom. pl. f.,9,9,
5,1,deep_sky_back,21,3,nāgarikāḥ,nāgaraka,,acc. pl. f.,9,9,
6,1,deep_sky_back,21,3,nāgarikāḥ,nāgaraka,,nom. pl. f.,9,9,
7,1,light_blue_back,31,4,asmān,asmad,,acc. pl. *,5,5,
8,1,carmin_back,37,5,chetsyanti,chid,,fut. ac. pl. 3,9,10, sence of lemma = 1
9,1,deep_sky_back,47,6,kartaḥ,karta,,nom. sg. m.,6,6,
10,1,carmin_back,53,6,iṣyanti,iṣ,,pr. [4] ac. pl. 3,7,7, sence of lemma = 1
11,1,carmin_back,53,6,iṣyanti,iṣ,,pr. [4] ac. pl. 3,7,7, sence of lemma = 2
12,1,grey_back,61,7,ca_eva,ca,,?,6,6, sence of lemma = eva
13,2,light_blue_back,0,1,eṣām,idam,,g. pl. n.,4,4,
14,2,light_blue_back,0,1,eṣām,idam,,g. pl. m.,4,4,
15,2,lawngreen_back,21,3,nāgarikāḥ,nāgarika,,voc. pl. m.,9,9,
16,2,lawngreen_back,21,3,nāgarikāḥ,nāgarika,,voc. pl. f.,9,9,
17,2,lawngreen_back,21,3,nāgarikāḥ,nāgaraka,,voc. pl. f.,9,9,
18,2,deep_sky_back,37,5,chetsyanti,chetsyat,,acc. pl. n.,9,10,{ pfu. ac. }[chid_1]
19,2,deep_sky_back,37,5,chetsyanti,chetsyat,,nom. pl. n.,9,10,{ pfu. ac. }[chid_1]
20,2,deep_sky_back,47,6,karte,karta,,loc. sg. m.,5,5,
21,2,deep_sky_back,53,6,iṣyanti,iṣyat,,acc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
22,2,deep_sky_back,53,6,iṣyanti,iṣyat,,nom. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
23,2,deep_sky_back,53,6,iṣyanti,iṣyat,,acc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
24,2,deep_sky_back,53,6,iṣyanti,iṣyat,,nom. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
25,3,yellow_back,21,3,nāga,nāga,,iic.,4,4,
26,3,cyan_back,25,3,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
27,3,light_blue_back,27,3,kāḥ,kim,,acc. pl. f.,3,3,
28,3,light_blue_back,27,3,kāḥ,kim,,nom. pl. f.,3,3,
29,3,lawngreen_back,37,5,chetsyanti,chetsyat,,voc. sg. f.,9,10,{ pfu. ac. }[chid_1]
30,3,lawngreen_back,37,5,chetsyanti,chetsyat,,voc. pl. n.,9,10,{ pfu. ac. }[chid_1]
31,3,light_blue_back,47,6,kā,kim,,nom. sg. f.,2,2,
32,3,deep_sky_back,49,6,ṛtaḥ,ṛta,,nom. sg. m.,4,4,{ pp. }[ṛ]
33,3,lawngreen_back,53,6,iṣyanti,iṣyat,,voc. sg. f.,7,7,{ ppr. [4] ac. }[iṣ_1]
34,3,lawngreen_back,53,6,iṣyanti,iṣyat,,voc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
35,3,lawngreen_back,53,6,iṣyanti,iṣyat,,voc. sg. f.,7,7,{ ppr. [4] ac. }[iṣ_2]
36,3,lawngreen_back,53,6,iṣyanti,iṣyat,,voc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
37,4,mauve_back,21,3,na,na,,part.,2,2,
38,4,mauve_back,49,6,ṛte,ṛte,,prep.,3,3,
39,4,deep_sky_back,53,6,iṣi,iṣ,,loc. sg. f.,3,3, sence of lemma = 4
40,4,mauve_back,56,6,anti,anti,,prep.,4,4,
41,5,yellow_back,22,3,aga,aga,,iic.,3,3,
42,5,deep_sky_back,49,6,ṛte,ṛta,,acc. du. f.,3,3,{ pp. }[ṛ]
43,5,deep_sky_back,49,6,ṛte,ṛta,,nom. du. f.,3,3,{ pp. }[ṛ]
44,5,deep_sky_back,49,6,ṛte,ṛta,,acc. du. n.,3,3,{ pp. }[ṛ]
45,5,deep_sky_back,49,6,ṛte,ṛta,,nom. du. n.,3,3,{ pp. }[ṛ]
46,5,deep_sky_back,49,6,ṛte,ṛta,,loc. sg. n.,3,3,{ pp. }[ṛ]
47,5,deep_sky_back,49,6,ṛte,ṛta,,loc. sg. m.,3,3,{ pp. }[ṛ]
