filename : SA_130_stories_GOLD.txt
lineno : 10482
input line : eRAm anupasWiwOsawi nAgarikAH asmAn Cewsyanwi karwayiRyanwi ca eva 
converted line : eṣām anupasthitausati nāgarikāḥ asmān chetsyanti kartayiṣyanti ca_eva 
converted line char :e,ṣ,ā,m, ,a,n,u,p,a,s,th,i,t,au,s,a,t,i, ,n,ā,g,a,r,i,k,ā,ḥ, ,a,s,m,ā,n, ,ch,e,t,s,y,a,n,t,i, ,k,a,r,t,a,y,i,ṣ,y,a,n,t,i, ,c,a,_,e,v,a, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,eṣām,eṣa,,acc. sg. f.,4,4, sence of lemma = 2
1,1,yellow_back,5,2,an,an,,iic.,2,2, sence of lemma = 1
2,1,deep_sky_back,7,2,upasthitau,upasthiti,,loc. sg. f.,8,10,
3,1,deep_sky_back,15,2,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
4,1,deep_sky_back,15,2,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
5,1,deep_sky_back,20,3,nāgarikāḥ,nāgarika,,nom. pl. m.,9,9,
6,1,deep_sky_back,20,3,nāgarikāḥ,nāgarika,,acc. pl. f.,9,9,
7,1,deep_sky_back,20,3,nāgarikāḥ,nāgarika,,nom. pl. f.,9,9,
8,1,deep_sky_back,20,3,nāgarikāḥ,nāgaraka,,acc. pl. f.,9,9,
9,1,deep_sky_back,20,3,nāgarikāḥ,nāgaraka,,nom. pl. f.,9,9,
10,1,light_blue_back,30,4,asmān,asmad,,acc. pl. *,5,5,
11,1,carmin_back,36,5,chetsyanti,chid,,fut. ac. pl. 3,9,10, sence of lemma = 1
12,1,deep_sky_back,46,6,kartaḥ,karta,,nom. sg. m.,6,6,
13,1,carmin_back,52,6,iṣyanti,iṣ,,pr. [4] ac. pl. 3,7,7, sence of lemma = 1
14,1,carmin_back,52,6,iṣyanti,iṣ,,pr. [4] ac. pl. 3,7,7, sence of lemma = 2
15,1,grey_back,60,7,ca_eva,ca,,?,6,6, sence of lemma = eva
16,2,light_blue_back,0,1,eṣām,idam,,g. pl. n.,4,4,
17,2,light_blue_back,0,1,eṣām,idam,,g. pl. m.,4,4,
18,2,deep_sky_back,7,2,upasthitau,sthita,upa,acc. du. m.,8,10,{ pp. }[upa-sthā_1]
19,2,deep_sky_back,7,2,upasthitau,sthita,upa,nom. du. m.,8,10,{ pp. }[upa-sthā_1]
20,2,lawngreen_back,15,2,sati,satī,,voc. sg. f.,4,4,
21,2,lawngreen_back,20,3,nāgarikāḥ,nāgarika,,voc. pl. m.,9,9,
22,2,lawngreen_back,20,3,nāgarikāḥ,nāgarika,,voc. pl. f.,9,9,
23,2,lawngreen_back,20,3,nāgarikāḥ,nāgaraka,,voc. pl. f.,9,9,
24,2,deep_sky_back,36,5,chetsyanti,chetsyat,,acc. pl. n.,9,10,{ pfu. ac. }[chid_1]
25,2,deep_sky_back,36,5,chetsyanti,chetsyat,,nom. pl. n.,9,10,{ pfu. ac. }[chid_1]
26,2,deep_sky_back,46,6,karte,karta,,loc. sg. m.,5,5,
27,2,deep_sky_back,52,6,iṣyanti,iṣyat,,acc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
28,2,deep_sky_back,52,6,iṣyanti,iṣyat,,nom. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
29,2,deep_sky_back,52,6,iṣyanti,iṣyat,,acc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
30,2,deep_sky_back,52,6,iṣyanti,iṣyat,,nom. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
31,3,lawngreen_back,15,2,sati,sat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
32,3,yellow_back,20,3,nāga,nāga,,iic.,4,4,
33,3,cyan_back,24,3,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
34,3,light_blue_back,26,3,kāḥ,kim,,acc. pl. f.,3,3,
35,3,light_blue_back,26,3,kāḥ,kim,,nom. pl. f.,3,3,
36,3,lawngreen_back,36,5,chetsyanti,chetsyat,,voc. sg. f.,9,10,{ pfu. ac. }[chid_1]
37,3,lawngreen_back,36,5,chetsyanti,chetsyat,,voc. pl. n.,9,10,{ pfu. ac. }[chid_1]
38,3,light_blue_back,46,6,kā,kim,,nom. sg. f.,2,2,
39,3,deep_sky_back,48,6,ṛtaḥ,ṛta,,nom. sg. m.,4,4,{ pp. }[ṛ]
40,3,lawngreen_back,52,6,iṣyanti,iṣyat,,voc. sg. f.,7,7,{ ppr. [4] ac. }[iṣ_1]
41,3,lawngreen_back,52,6,iṣyanti,iṣyat,,voc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_1]
42,3,lawngreen_back,52,6,iṣyanti,iṣyat,,voc. sg. f.,7,7,{ ppr. [4] ac. }[iṣ_2]
43,3,lawngreen_back,52,6,iṣyanti,iṣyat,,voc. pl. n.,7,7,{ ppr. [4] ac. }[iṣ_2]
44,4,mauve_back,20,3,na,na,,part.,2,2,
45,4,mauve_back,48,6,ṛte,ṛte,,prep.,3,3,
46,4,deep_sky_back,52,6,iṣi,iṣ,,loc. sg. f.,3,3, sence of lemma = 4
47,4,mauve_back,55,6,anti,anti,,prep.,4,4,
48,5,yellow_back,21,3,aga,aga,,iic.,3,3,
49,5,deep_sky_back,48,6,ṛte,ṛta,,acc. du. f.,3,3,{ pp. }[ṛ]
50,5,deep_sky_back,48,6,ṛte,ṛta,,nom. du. f.,3,3,{ pp. }[ṛ]
51,5,deep_sky_back,48,6,ṛte,ṛta,,acc. du. n.,3,3,{ pp. }[ṛ]
52,5,deep_sky_back,48,6,ṛte,ṛta,,nom. du. n.,3,3,{ pp. }[ṛ]
53,5,deep_sky_back,48,6,ṛte,ṛta,,loc. sg. n.,3,3,{ pp. }[ṛ]
54,5,deep_sky_back,48,6,ṛte,ṛta,,loc. sg. m.,3,3,{ pp. }[ṛ]
