filename : SA_130_stories_GOLD.txt
lineno : 10493
input line : kim_ ixam icCaWa yUyam 
converted line : kim_idam icchatha yūyam 
converted line char :k,i,m,_,i,d,a,m, ,i,c,ch,a,th,a, ,y,ū,y,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kim_idam,kim,,?,8,8, sence of lemma = idam
1,1,carmin_back,9,2,icchatha,iṣ,,pr. [6] ac. pl. 2,6,8, sence of lemma = 1
2,1,light_blue_back,16,3,yūyam,yuṣmad,,nom. pl. *,5,5,
3,2,deep_sky_back,16,3,yūyam,yūya,,acc. sg. n.,5,5,{ pfp. [1] }[yu_1]
4,2,deep_sky_back,16,3,yūyam,yūya,,nom. sg. n.,5,5,{ pfp. [1] }[yu_1]
5,2,deep_sky_back,16,3,yūyam,yūya,,acc. sg. m.,5,5,{ pfp. [1] }[yu_1]
