filename : SA_130_stories_GOLD.txt
lineno : 10508
input line : we waWA eva vyavahqwavanwaH yaWA kaWiwavanwaH Asan pUrvam 
converted line : te tathā_eva vyavahṛtavantaḥ yathā kathitavantaḥ āsan pūrvam 
converted line char :t,e, ,t,a,th,ā,_,e,v,a, ,v,y,a,v,a,h,ṛ,t,a,v,a,n,t,a,ḥ, ,y,a,th,ā, ,k,a,th,i,t,a,v,a,n,t,a,ḥ, ,ā,s,a,n, ,p,ū,r,v,a,m, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
1,1,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
2,1,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
3,1,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
4,1,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
5,1,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
6,1,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
7,1,grey_back,3,2,tathā_eva,tathā,,?,8,9, sence of lemma = eva
8,1,deep_sky_back,12,3,vyavahṛtavantaḥ,vyavahṛta,,nom. pl. m.,15,15,{ pp. }[vyavahṛ]-vat
9,1,mauve_back,28,4,yathā,yathā,,conj.,4,5,
10,1,deep_sky_back,33,5,kathitavantaḥ,kathitavat,,nom. pl. m.,12,13,{ ppa. }[kath]
11,1,carmin_back,46,6,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
12,1,carmin_back,46,6,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
13,1,deep_sky_back,51,7,pūrvam,pūrva,,acc. sg. m.,6,6,
14,1,deep_sky_back,51,7,pūrvam,pūrva,,acc. sg. n.,6,6,
15,1,deep_sky_back,51,7,pūrvam,pūrva,,nom. sg. n.,6,6,
16,2,deep_sky_back,12,3,vyavahṛtavantaḥ,hṛtavat,vyava,nom. pl. m.,15,15,{ ppa. }[vyava-hṛ_1]
17,2,deep_sky_back,33,5,kathitavantaḥ,kathita,,nom. pl. m.,12,13,{ pp. }[kath]-vat
18,3,lawngreen_back,12,3,vyavahṛtavantaḥ,hṛtavat,vyava,voc. pl. m.,15,15,{ ppa. }[vyava-hṛ_1]
19,3,lawngreen_back,33,5,kathitavantaḥ,kathitavat,,voc. pl. m.,12,13,{ ppa. }[kath]
