filename : SA_130_stories_GOLD.txt
lineno : 10519
input line : anwe waWA eva pariNawam yaWA vqxXavqkREH samBAviwam AsIw 
converted line : ante tathā_eva pariṇatam yathā_vṛddhavṛkṣaiḥ sambhāvitam āsīt 
converted line char :a,n,t,e, ,t,a,th,ā,_,e,v,a, ,p,a,r,i,ṇ,a,t,a,m, ,y,a,th,ā,_,v,ṛ,d,dh,a,v,ṛ,k,ṣ,ai,ḥ, ,s,a,m,bh,ā,v,i,t,a,m, ,ā,s,ī,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,grey_back,5,2,tathā_eva,tathā,,?,8,9, sence of lemma = eva
2,1,deep_sky_back,14,3,pariṇatam,nata,pari,acc. sg. n.,9,9,{ pp. }[pari-nam]
3,1,deep_sky_back,14,3,pariṇatam,nata,pari,nom. sg. n.,9,9,{ pp. }[pari-nam]
4,1,deep_sky_back,14,3,pariṇatam,nata,pari,acc. sg. m.,9,9,{ pp. }[pari-nam]
5,1,mauve_back,24,4,yathā,yathā,,conj.,4,5,
6,1,yellow_back,29,4,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
7,1,deep_sky_back,34,4,vṛkṣaiḥ,vṛkṣa,,i. pl. m.,6,7,
8,1,deep_sky_back,41,5,sambhāvitam,bhāvita,sam,acc. sg. n.,10,11,{ ca. pp. }[sam-bhū_1]
9,1,deep_sky_back,41,5,sambhāvitam,bhāvita,sam,nom. sg. n.,10,11,{ ca. pp. }[sam-bhū_1]
10,1,deep_sky_back,41,5,sambhāvitam,bhāvita,sam,acc. sg. m.,10,11,{ ca. pp. }[sam-bhū_1]
11,1,carmin_back,52,6,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
12,1,carmin_back,52,6,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
13,2,yellow_back,24,4,yathā,yathā,,iic.,4,5,
14,2,cyan_back,29,4,vṛt,vṛt,,nom. sg. m.,3,3, sence of lemma = 2
15,2,cyan_back,29,4,vṛt,vṛt,,acc. sg. n.,3,3, sence of lemma = 2
16,2,cyan_back,29,4,vṛt,vṛt,,nom. sg. n.,3,3, sence of lemma = 2
17,2,cyan_back,29,4,vṛt,vṛt,,nom. sg. f.,3,3, sence of lemma = 2
18,2,cyan_back,29,4,vṛt,vṛdh,,nom. sg. m.,3,3, sence of lemma = 2
19,2,cyan_back,29,4,vṛt,vṛdh,,acc. sg. n.,3,3, sence of lemma = 2
20,2,cyan_back,29,4,vṛt,vṛdh,,nom. sg. n.,3,3, sence of lemma = 2
21,2,cyan_back,29,4,vṛt,vṛdh,,nom. sg. f.,3,3, sence of lemma = 2
22,2,mauve_back,32,4,ha,ha,,part.,2,2,
23,2,cyan_back,34,4,vṛkṣaiḥ,vṛkṣa,,i. pl. n.,6,7,
24,2,carmin_back,41,5,sambhāvi,bhū,sam,inj. [1] ps. sg. 3,7,8, sence of lemma = 1
25,2,light_blue_back,48,5,tam,tad,,acc. sg. m.,3,3,
26,3,yellow_back,29,4,vṛt,vṛt,,iic.,3,3, sence of lemma = 2
27,3,yellow_back,29,4,vṛt,vṛdh,,iic.,3,3, sence of lemma = 2
28,3,cyan_back,32,4,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
29,3,cyan_back,32,4,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
30,3,cyan_back,34,4,vṛkṣā,vṛkṣa,,nom. sg. f.,5,5,
31,3,deep_sky_back,41,5,sambhau,sambhu,,loc. sg. m.,5,7,
32,3,carmin_back,47,5,itam,i,,imp. [2] ac. du. 2,4,4,
33,4,yellow_back,32,4,ha,han,,iic.,2,2, sence of lemma = 2
34,4,carmin_back,38,4,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
