filename : SA_130_stories_GOLD.txt
lineno : 10530
input line : axya vqkRavihInAni vanAni vqkRakarwakAnAM nAgarikANAm api prANaharANi aBUvan iwi 
converted line : adya vṛkṣavihīnāni vanāni vṛkṣakartakānām nāgarikāṇām api prāṇaharāṇi abhūvan iti 
converted line char :a,d,y,a, ,v,ṛ,k,ṣ,a,v,i,h,ī,n,ā,n,i, ,v,a,n,ā,n,i, ,v,ṛ,k,ṣ,a,k,a,r,t,a,k,ā,n,ā,m, ,n,ā,g,a,r,i,k,ā,ṇ,ā,m, ,a,p,i, ,p,r,ā,ṇ,a,h,a,r,ā,ṇ,i, ,a,bh,ū,v,a,n, ,i,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adya,adya,,adv.,4,4,
1,1,yellow_back,5,2,vṛkṣa,vṛkṣa,,iic.,5,5,
2,1,deep_sky_back,10,2,vihīnāni,hīna,vi,acc. pl. n.,8,8,{ pp. }[vi-hā_1]
3,1,deep_sky_back,10,2,vihīnāni,hīna,vi,nom. pl. n.,8,8,{ pp. }[vi-hā_1]
4,1,deep_sky_back,19,3,vanāni,vana,,acc. pl. n.,6,6,
5,1,deep_sky_back,19,3,vanāni,vana,,nom. pl. n.,6,6,
6,1,grey_back,26,4,vṛkṣakartakānām,vṛkṣakartakānām,,?,15,15,
7,1,deep_sky_back,42,5,nāgarikāṇām,nāgarika,,g. pl. m.,11,11,
8,1,deep_sky_back,42,5,nāgarikāṇām,nāgarika,,g. pl. n.,11,11,
9,1,deep_sky_back,42,5,nāgarikāṇām,nāgarika,,g. pl. f.,11,11,
10,1,deep_sky_back,42,5,nāgarikāṇām,nāgaraka,,g. pl. f.,11,11,
11,1,mauve_back,54,6,api,api,,conj.,3,3,
12,1,mauve_back,54,6,api,api,,prep.,3,3,
13,1,yellow_back,58,7,prāṇa,prāṇa,,iic.,5,5,
14,1,deep_sky_back,63,7,harāṇi,hara,,acc. pl. n.,6,6,
15,1,deep_sky_back,63,7,harāṇi,hara,,nom. pl. n.,6,6,
16,1,carmin_back,70,8,abhūvan,bhū,,aor. [1] ac. pl. 3,6,7, sence of lemma = 1
17,1,mauve_back,77,9,iti,iti,,part.,3,3,
18,2,lawngreen_back,10,2,vihīnāni,hīna,vi,voc. pl. n.,8,8,{ pp. }[vi-hā_1]
19,2,carmin_back,19,3,vanāni,van,,imp. [1] ac. sg. 1,6,6,
20,2,yellow_back,42,5,nāga,nāga,,iic.,4,4,
21,2,cyan_back,46,5,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
22,2,deep_sky_back,48,5,kāṇām,kāṇa,,acc. sg. f.,5,5,
23,2,carmin_back,58,7,prāṇa,an,pra,pft. ac. pl. 2,5,5, sence of lemma = 2
24,2,carmin_back,58,7,prāṇa,an,pra,pft. ac. sg. 3,5,5, sence of lemma = 2
25,2,carmin_back,58,7,prāṇa,an,pra,pft. ac. sg. 1,5,5, sence of lemma = 2
26,2,lawngreen_back,63,7,harāṇi,hara,,voc. pl. n.,6,6,
27,3,lawngreen_back,19,3,vanāni,vana,,voc. pl. n.,6,6,
28,3,mauve_back,42,5,na,na,,part.,2,2,
29,3,carmin_back,63,7,harāṇi,hṛ,,imp. [1] ac. sg. 1,6,6, sence of lemma = 1
30,4,yellow_back,43,5,aga,aga,,iic.,3,3,
31,4,yellow_back,63,7,hara,hara,,iic.,4,4,
32,5,cyan_back,63,7,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
33,5,cyan_back,63,7,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
34,5,carmin_back,65,7,rāṇi,rā,,imp. [2] ac. sg. 1,4,4, sence of lemma = 1
35,6,yellow_back,63,7,ha,han,,iic.,2,2, sence of lemma = 2
36,6,lawngreen_back,65,7,rāṇi,rāṇā,,voc. sg. f.,4,4,
37,7,mauve_back,63,7,ha,ha,,part.,2,2,
38,7,cyan_back,66,7,āṇi,āṇi,,acc. sg. n.,3,3,
39,7,cyan_back,66,7,āṇi,āṇi,,nom. sg. n.,3,3,
