filename : SA_130_stories_GOLD.txt
lineno : 10541
input line : ekaxA ekasya aBinavaSElyAH suprasixXaciwrakArasya gqhe rAwrO cOrAH praviRtAH
converted line : ekadā_ekasya abhinavaśailyāḥ suprasiddhacitrakārasya gṛhe rātrau caurāḥ praviṣṭāḥ 
converted line char :e,k,a,d,ā,_,e,k,a,s,y,a, ,a,bh,i,n,a,v,a,ś,ai,l,y,ā,ḥ, ,s,u,p,r,a,s,i,d,dh,a,c,i,t,r,a,k,ā,r,a,s,y,a, ,g,ṛ,h,e, ,r,ā,t,r,au, ,c,au,r,ā,ḥ, ,p,r,a,v,i,ṣ,ṭ,ā,ḥ, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
2,1,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
3,1,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
4,1,light_blue_back,6,1,ekasya,eka,,g. sg. m.,6,6,
5,1,light_blue_back,6,1,ekasya,eka,,g. sg. n.,6,6,
6,1,mauve_back,13,2,abhi,abhi,,prep.,3,4,
7,1,mauve_back,16,2,na,na,,part.,2,2,
8,1,yellow_back,18,2,vaśa,vaśa,,iic.,4,4,
9,1,grey_back,27,3,suprasiddhacitrakārasya,suprasiddhacitrakārasya,,?,22,23,
10,1,deep_sky_back,50,4,gṛhe,gṛha,,acc. du. n.,4,4,
11,1,deep_sky_back,50,4,gṛhe,gṛha,,nom. du. n.,4,4,
12,1,deep_sky_back,50,4,gṛhe,gṛha,,loc. sg. n.,4,4,
13,1,deep_sky_back,55,5,rātrau,rātri,,loc. sg. f.,5,6,
14,1,deep_sky_back,61,6,caurāḥ,caura,,nom. pl. m.,5,6,
15,1,deep_sky_back,67,7,praviṣṭāḥ,viṣṭa,pra,acc. pl. f.,9,9,{ pp. }[pra-viś_1]
16,1,deep_sky_back,67,7,praviṣṭāḥ,viṣṭa,pra,nom. pl. f.,9,9,{ pp. }[pra-viś_1]
17,1,deep_sky_back,67,7,praviṣṭāḥ,viṣṭa,pra,nom. pl. m.,9,9,{ pp. }[pra-viś_1]
18,2,cyan_back,3,1,dau,da,,acc. du. m.,2,3,
19,2,cyan_back,3,1,dau,da,,nom. du. m.,2,3,
20,2,yellow_back,18,2,vaśā,vaśā,,iic.,4,4,
21,2,lawngreen_back,50,4,gṛhe,gṛha,,voc. du. n.,4,4,
22,2,lawngreen_back,61,6,caurāḥ,caura,,voc. pl. m.,5,6,
23,2,lawngreen_back,67,7,praviṣṭāḥ,viṣṭa,pra,voc. pl. f.,9,9,{ pp. }[pra-viś_1]
24,2,lawngreen_back,67,7,praviṣṭāḥ,viṣṭa,pra,voc. pl. m.,9,9,{ pp. }[pra-viś_1]
25,3,deep_sky_back,18,2,vaśā,vaśā,,nom. sg. f.,4,4,
26,3,deep_sky_back,18,2,vaśā,vaśa,,nom. sg. f.,4,4,
27,4,deep_sky_back,21,2,elyāḥ,elya,,acc. pl. f.,5,5,{ ca. pfp. [1] }[il]
28,4,deep_sky_back,21,2,elyāḥ,elya,,nom. pl. f.,5,5,{ ca. pfp. [1] }[il]
29,4,deep_sky_back,21,2,elyāḥ,elya,,nom. pl. m.,5,5,{ ca. pfp. [1] }[il]
30,4,deep_sky_back,21,2,elyāḥ,elya,,acc. pl. f.,5,5,{ pfp. [1] }[il]
31,4,deep_sky_back,21,2,elyāḥ,elya,,nom. pl. f.,5,5,{ pfp. [1] }[il]
32,4,deep_sky_back,21,2,elyāḥ,elya,,nom. pl. m.,5,5,{ pfp. [1] }[il]
33,5,lawngreen_back,21,2,elyāḥ,elya,,voc. pl. f.,5,5,{ ca. pfp. [1] }[il]
34,5,lawngreen_back,21,2,elyāḥ,elya,,voc. pl. m.,5,5,{ ca. pfp. [1] }[il]
35,5,lawngreen_back,21,2,elyāḥ,elya,,voc. pl. f.,5,5,{ pfp. [1] }[il]
36,5,lawngreen_back,21,2,elyāḥ,elya,,voc. pl. m.,5,5,{ pfp. [1] }[il]
