filename : SA_130_stories_GOLD.txt
lineno : 10552
input line : ciwrakAraH svaparivArasya saxasyEH saha gqhopari pragADanixrAyAM prasupwaH AsIw 
converted line : citrakāraḥ svaparivārasya sadasyaiḥ saha gṛhopari pragāḍhanidrāyām prasuptaḥ āsīt 
converted line char :c,i,t,r,a,k,ā,r,a,ḥ, ,s,v,a,p,a,r,i,v,ā,r,a,s,y,a, ,s,a,d,a,s,y,ai,ḥ, ,s,a,h,a, ,g,ṛ,h,o,p,a,r,i, ,p,r,a,g,ā,ḍh,a,n,i,d,r,ā,y,ā,m, ,p,r,a,s,u,p,t,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [7-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,citraka,citraka,,iic.,7,7,
1,1,yellow_back,11,2,sva,sva,,iic.,3,3,
2,1,deep_sky_back,14,2,parivārasya,parivāra,,g. sg. m.,11,11,
3,1,deep_sky_back,26,3,sadasyaiḥ,sadasya,,i. pl. m.,8,9,
4,1,deep_sky_back,26,3,sadasyaiḥ,sadasya,,i. pl. n.,8,9,
5,1,mauve_back,35,4,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,35,4,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,grey_back,40,5,gṛhopari,gṛhopari,,?,8,8,
8,1,grey_back,49,6,pragāḍhanidrāyām,pragāḍhanidrāyām,,?,15,16,
9,1,deep_sky_back,65,7,prasuptaḥ,supta,pra,nom. sg. m.,9,9,{ pp. }[pra-svap]
10,1,carmin_back,75,8,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,75,8,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,yellow_back,0,1,citra,citra,,iic.,5,5,
13,2,cyan_back,5,1,kāraḥ,kāra,,nom. sg. m.,5,5,
14,2,cyan_back,5,1,kāraḥ,kārā,,nom. sg. m.,5,5,
15,2,lavender_back,11,2,su,su,,iic.,2,2, sence of lemma = 1
16,2,magenta_back,13,2,apari,apara,,ind.,5,5,
17,2,deep_sky_back,18,2,vārasya,vāra,,g. sg. m.,7,7,
18,2,deep_sky_back,26,3,sadasyā,sadasya,,nom. sg. f.,7,7,
19,2,carmin_back,35,4,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,3,deep_sky_back,6,1,araḥ,ara,,nom. sg. m.,4,4,
21,3,cyan_back,14,2,parivārasya,parivāra,,g. sg. n.,11,11,
22,3,deep_sky_back,26,3,sadasi,sadas,,loc. sg. n.,6,6,
23,3,carmin_back,32,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
24,3,light_blue_back,35,4,sa,tad,,nom. sg. m.,2,2,
25,3,mauve_back,37,4,ha,ha,,part.,2,2,
26,4,deep_sky_back,6,1,āraḥ,āra,,nom. sg. m.,4,4,
27,4,yellow_back,14,2,pa,pa,,iic.,2,2, sence of lemma = 1
28,4,yellow_back,14,2,pa,pa,,iic.,2,2, sence of lemma = 2
29,4,cyan_back,16,2,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
30,4,deep_sky_back,18,2,vāḥ,vār,,acc. sg. n.,3,3,
31,4,deep_sky_back,18,2,vāḥ,vār,,nom. sg. n.,3,3,
32,4,light_blue_back,21,2,asya,idam,,g. sg. n.,4,4,
33,4,light_blue_back,21,2,asya,idam,,g. sg. m.,4,4,
34,4,deep_sky_back,26,3,sadasī,sadas,,acc. du. n.,6,6,
35,4,deep_sky_back,26,3,sadasī,sadas,,nom. du. n.,6,6,
36,5,mauve_back,18,2,vā,vā,,conj.,2,2, sence of lemma = 1
37,5,lawngreen_back,20,2,rasya,rasya,,voc. sg. m.,5,5,
38,5,lawngreen_back,20,2,rasya,rasya,,voc. sg. n.,5,5,
39,5,deep_sky_back,26,3,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
40,5,deep_sky_back,26,3,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
41,5,light_blue_back,29,3,asya,idam,,g. sg. n.,4,4,
42,5,light_blue_back,29,3,asya,idam,,g. sg. m.,4,4,
43,6,deep_sky_back,19,2,arasya,ara,,g. sg. m.,6,6,
44,6,deep_sky_back,19,2,arasya,ara,,g. sg. n.,6,6,
45,6,yellow_back,26,3,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
46,6,carmin_back,29,3,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
47,7,deep_sky_back,19,2,ārasya,āra,,g. sg. n.,6,6,
48,7,deep_sky_back,19,2,ārasya,āra,,g. sg. m.,6,6,
49,7,light_blue_back,26,3,sa,tad,,nom. sg. m.,2,2,
50,7,carmin_back,28,3,dasya,das,,imp. [4] ac. sg. 2,5,5,
51,8,yellow_back,19,2,a,a,,iic.,1,1,
52,8,lawngreen_back,20,2,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
53,8,lawngreen_back,20,2,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
54,8,cyan_back,29,3,asyā,asi,,i. sg. f.,4,4,
55,9,carmin_back,21,2,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
56,9,deep_sky_back,29,3,asī,asi,,acc. du. m.,3,3,
57,9,deep_sky_back,29,3,asī,asi,,nom. du. m.,3,3,
58,10,carmin_back,29,3,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
59,11,cyan_back,29,3,asi,asi,,acc. sg. n.,3,3,
60,11,cyan_back,29,3,asi,asi,,nom. sg. n.,3,3,
61,12,cyan_back,29,3,asī,asi,,acc. du. f.,3,3,
62,12,cyan_back,29,3,asī,asi,,nom. du. f.,3,3,
