filename : SA_130_stories_GOLD.txt
lineno : 10577
input line : ArakRisWAne ca gawvA cOryaGatanAm asUcayaw 
converted line : ārakṣisthāne ca gatvā cauryaghaṭanām asūcayat 
converted line char :ā,r,a,k,ṣ,i,s,th,ā,n,e, ,c,a, ,g,a,t,v,ā, ,c,au,r,y,a,gh,a,ṭ,a,n,ā,m, ,a,s,ū,c,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,ārakṣisthāne,ārakṣisthāne,,?,11,12,
1,1,mauve_back,12,2,ca,ca,,conj.,2,2,
2,1,mauve_back,15,3,gatvā,gam,,abs.,5,5,
3,1,yellow_back,21,4,caurya,caurya,,iic.,5,6,
4,1,deep_sky_back,26,4,ghaṭanām,ghaṭana,,acc. sg. f.,7,8,
5,1,carmin_back,34,5,asūcayat,sūc,,impft. [10] ac. sg. 3,8,8,
6,2,yellow_back,21,4,caurī,caura,,iic.,4,5,
7,2,yellow_back,25,4,a,a,,iic.,1,1,
8,2,deep_sky_back,34,5,asū,asu,,acc. du. m.,3,3,
9,2,deep_sky_back,34,5,asū,asu,,nom. du. m.,3,3,
10,2,mauve_back,37,5,ca,ca,,conj.,2,2,
11,2,mauve_back,39,5,yat,yad,,conj.,3,3,
12,3,deep_sky_back,21,4,caurī,caura,,nom. sg. f.,4,5,
13,3,yellow_back,34,5,a,a,,iic.,1,1,
14,3,deep_sky_back,35,5,sūcayat,sūcayat,,acc. sg. n.,7,7,{ ppr. [10] ac. }[sūc]
15,3,deep_sky_back,35,5,sūcayat,sūcayat,,nom. sg. n.,7,7,{ ppr. [10] ac. }[sūc]
16,4,lawngreen_back,35,5,sūcayat,sūcayat,,voc. sg. n.,7,7,{ ppr. [10] ac. }[sūc]
17,5,yellow_back,35,5,sūca,sūca,,iic.,4,4,
18,5,light_blue_back,39,5,yat,yad,,acc. sg. n.,3,3,
19,5,light_blue_back,39,5,yat,yad,,nom. sg. n.,3,3,
20,6,carmin_back,36,5,ūca,uc,,pft. ac. pl. 2,3,3,
21,6,carmin_back,36,5,ūca,vac,,pft. ac. pl. 2,3,3,
22,6,deep_sky_back,39,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
23,6,deep_sky_back,39,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
24,7,lawngreen_back,39,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
