filename : SA_130_stories_GOLD.txt
lineno : 10585
input line : wena eva saha cOrahaswapAxacihnAni grahIwuM wawaH ekaH ArakRI AgawaH 
converted line : tena_eva saha caurahastapādacihnāni grahītum tataḥ ekaḥ ārakṣī āgataḥ 
converted line char :t,e,n,a,_,e,v,a, ,s,a,h,a, ,c,au,r,a,h,a,s,t,a,p,ā,d,a,c,i,h,n,ā,n,i, ,g,r,a,h,ī,t,u,m, ,t,a,t,a,ḥ, ,e,k,a,ḥ, ,ā,r,a,k,ṣ,ī, ,ā,g,a,t,a,ḥ, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 1
1,1,carmin_back,0,1,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 1
2,1,carmin_back,0,1,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 2
3,1,carmin_back,0,1,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 2
4,1,mauve_back,5,1,eva,eva,,prep.,3,3,
5,1,mauve_back,9,2,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,9,2,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,yellow_back,14,3,caura,caura,,iic.,4,5,
8,1,yellow_back,18,3,hasta,hasta,,iic.,5,5,
9,1,yellow_back,23,3,pāda,pāda,,iic.,4,4,
10,1,deep_sky_back,27,3,cihnāni,cihna,,acc. pl. n.,7,7,
11,1,deep_sky_back,27,3,cihnāni,cihna,,nom. pl. n.,7,7,
12,1,mauve_back,35,4,grahītum,grah,,inf.,8,8,
13,1,mauve_back,44,5,tataḥ,tad,,tasil,5,5,
14,1,light_blue_back,50,6,ekaḥ,eka,,nom. sg. m.,4,4,
15,1,grey_back,55,7,ārakṣī,ārakṣī,,?,6,6,
16,1,deep_sky_back,62,8,āgataḥ,gata,ā,nom. sg. m.,6,6,{ pp. }[ā-gam]
17,2,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
18,2,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
19,2,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
20,2,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
21,2,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
22,2,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
23,2,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
24,2,light_blue_back,2,1,naḥ,asmad,,g. pl. *,3,3,
25,2,light_blue_back,2,1,naḥ,asmad,,dat. pl. *,3,3,
26,2,light_blue_back,2,1,naḥ,asmad,,acc. pl. *,3,3,
27,2,carmin_back,9,2,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
28,2,cyan_back,18,3,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
29,2,cyan_back,18,3,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
30,2,carmin_back,20,3,sta,as,,imp. [2] ac. pl. 2,3,3, sence of lemma = 1
31,2,cyan_back,23,3,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 1
32,2,cyan_back,23,3,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 2
33,2,yellow_back,26,3,a,a,,iic.,1,1,
34,2,lawngreen_back,27,3,cihnāni,cihna,,voc. pl. n.,7,7,
35,2,deep_sky_back,44,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
36,3,light_blue_back,9,2,sa,tad,,nom. sg. m.,2,2,
37,3,mauve_back,11,2,ha,ha,,part.,2,2,
38,3,yellow_back,23,3,pāt,pāt,,iic.,3,3,{ ppr. [2] ac. }[pā_2]
39,3,light_blue_back,44,5,tataḥ,tad,,abl. pl. n.,5,5,
40,3,light_blue_back,44,5,tataḥ,tad,,abl. du. n.,5,5,
41,3,light_blue_back,44,5,tataḥ,tad,,abl. sg. n.,5,5,
42,3,light_blue_back,44,5,tataḥ,tad,,abl. pl. m.,5,5,
43,3,light_blue_back,44,5,tataḥ,tad,,abl. du. m.,5,5,
44,3,light_blue_back,44,5,tataḥ,tad,,abl. sg. m.,5,5,
45,3,light_blue_back,44,5,tataḥ,tad,,abl. pl. f.,5,5,
46,3,light_blue_back,44,5,tataḥ,tad,,abl. du. f.,5,5,
47,3,light_blue_back,44,5,tataḥ,tad,,abl. sg. f.,5,5,
48,4,deep_sky_back,23,3,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
49,4,deep_sky_back,23,3,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
50,4,deep_sky_back,44,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
51,5,cyan_back,23,3,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
52,5,cyan_back,23,3,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
53,5,cyan_back,23,3,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
54,5,cyan_back,23,3,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
55,5,cyan_back,23,3,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
56,5,cyan_back,23,3,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
57,6,yellow_back,23,3,pa,pa,,iic.,2,2, sence of lemma = 1
58,6,yellow_back,23,3,pa,pa,,iic.,2,2, sence of lemma = 2
59,7,carmin_back,24,3,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
60,7,carmin_back,24,3,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
61,7,carmin_back,24,3,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
62,8,yellow_back,24,3,ada,ada,,iic.,3,3,
63,9,yellow_back,24,3,āda,āda,,iic.,3,3,
64,10,cyan_back,24,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
65,10,cyan_back,24,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
66,10,cyan_back,24,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
67,10,cyan_back,24,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
68,11,cyan_back,24,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
69,12,yellow_back,24,3,at,ad,,iic.,2,2, sence of lemma = 2
