filename : SA_130_stories_GOLD.txt
lineno : 10632
input line : ekasapwAhAnanwaraM wasmE ArakRisWAnawaH pawraM miliwam 
converted line : ekasaptāhānantaram tasmai ārakṣisthānataḥ patram militam 
converted line char :e,k,a,s,a,p,t,ā,h,ā,n,a,n,t,a,r,a,m, ,t,a,s,m,ai, ,ā,r,a,k,ṣ,i,s,th,ā,n,a,t,a,ḥ, ,p,a,t,r,a,m, ,m,i,l,i,t,a,m, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,yellow_back,3,1,sapta,saptan,,iic.,5,5,
2,1,deep_sky_back,8,1,hānam,hāna,,acc. sg. n.,5,5,{ pp. }[hā_1] sence of lemma = 1
3,1,deep_sky_back,8,1,hānam,hāna,,nom. sg. n.,5,5,{ pp. }[hā_1] sence of lemma = 1
4,1,deep_sky_back,8,1,hānam,hāna,,acc. sg. m.,5,5,{ pp. }[hā_1] sence of lemma = 1
5,1,deep_sky_back,8,1,hānam,hāna,,acc. sg. n.,5,5,{ pp. }[hā_2] sence of lemma = 2
6,1,deep_sky_back,8,1,hānam,hāna,,nom. sg. n.,5,5,{ pp. }[hā_2] sence of lemma = 2
7,1,deep_sky_back,8,1,hānam,hāna,,acc. sg. m.,5,5,{ pp. }[hā_2] sence of lemma = 2
8,1,deep_sky_back,13,1,taram,tara,,acc. sg. m.,5,5,
9,1,deep_sky_back,13,1,taram,tara,,acc. sg. n.,5,5,
10,1,deep_sky_back,13,1,taram,tara,,nom. sg. n.,5,5,
11,1,light_blue_back,19,2,tasmai,tad,,dat. sg. n.,5,6,
12,1,light_blue_back,19,2,tasmai,tad,,dat. sg. m.,5,6,
13,1,grey_back,25,3,ārakṣisthānataḥ,ārakṣisthānataḥ,,?,14,15,
14,1,deep_sky_back,40,4,patram,pattra,,acc. sg. n.,6,6,
15,1,deep_sky_back,40,4,patram,pattra,,nom. sg. n.,6,6,
16,1,deep_sky_back,47,5,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
17,1,deep_sky_back,47,5,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
18,1,deep_sky_back,47,5,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
19,2,deep_sky_back,3,1,sapta,saptan,,acc. pl. *,5,5,
20,2,deep_sky_back,3,1,sapta,saptan,,nom. pl. *,5,5,
21,2,mauve_back,8,1,ha,ha,,part.,2,2,
22,2,deep_sky_back,11,1,antaram,antara,,acc. sg. m.,7,7,
23,2,deep_sky_back,11,1,antaram,antara,,acc. sg. n.,7,7,
24,2,deep_sky_back,11,1,antaram,antara,,nom. sg. n.,7,7,
25,3,yellow_back,3,1,sapta,sapta,,iic.,5,5,{ pp. }[sap_1]
26,3,deep_sky_back,9,1,ānam,āna,,acc. sg. m.,4,4,
27,3,deep_sky_back,9,1,ānam,āna,,acc. sg. n.,4,4,
28,3,deep_sky_back,9,1,ānam,āna,,nom. sg. n.,4,4,
29,4,deep_sky_back,3,1,saptā,sapta,,nom. sg. f.,5,5,{ pp. }[sap_1]
30,4,carmin_back,9,1,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
31,5,cyan_back,7,1,ahān,ahan,,acc. pl. m.,4,4,
32,6,cyan_back,7,1,ahā,ahan,,nom. sg. f.,3,3,
33,7,yellow_back,7,1,aha,ahan,,iic.,3,3,
34,8,carmin_back,7,1,āha,ah,,pft. ac. sg. 3,3,3,
35,9,yellow_back,7,1,a,a,,iic.,1,1,
36,9,yellow_back,9,1,an,an,,iic.,2,2, sence of lemma = 1
