filename : SA_130_stories_GOLD.txt
lineno : 10659
input line : ekaH pipIlakaH ekA vAnarI ekaH kapowaH ca aswi iwi 
converted line : ekaḥ pipīlakaḥ ekā_vānarī ekaḥ kapotaḥ ca asti iti 
converted line char :e,k,a,ḥ, ,p,i,p,ī,l,a,k,a,ḥ, ,e,k,ā,_,v,ā,n,a,r,ī, ,e,k,a,ḥ, ,k,a,p,o,t,a,ḥ, ,c,a, ,a,s,t,i, ,i,t,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekaḥ,eka,,nom. sg. m.,4,4,
1,1,grey_back,5,2,pipīlakaḥ,pipīlakaḥ,,?,9,9,
2,1,light_blue_back,15,3,ekāḥ,eka,,acc. pl. f.,4,4,
3,1,light_blue_back,15,3,ekāḥ,eka,,nom. pl. f.,4,4,
4,1,deep_sky_back,19,3,vānarī,vānara,,nom. sg. f.,6,6,
5,1,light_blue_back,26,4,ekaḥ,eka,,nom. sg. m.,4,4,
6,1,deep_sky_back,31,5,kapotaḥ,kapota,,nom. sg. m.,7,7,
7,1,mauve_back,39,6,ca,ca,,conj.,2,2,
8,1,carmin_back,42,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,1,mauve_back,47,8,iti,iti,,part.,3,3,
10,2,light_blue_back,15,3,ekā,eka,,nom. sg. f.,3,3,
11,2,deep_sky_back,19,3,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
12,2,deep_sky_back,22,3,arī,ari,,acc. du. m.,3,3,
13,2,deep_sky_back,22,3,arī,ari,,nom. du. m.,3,3,
14,2,deep_sky_back,22,3,arī,ari,,acc. du. f.,3,3,
15,2,deep_sky_back,22,3,arī,ari,,nom. du. f.,3,3,
16,2,deep_sky_back,22,3,arī,arin,,acc. du. m.,3,3,
17,2,deep_sky_back,22,3,arī,arin,,nom. du. m.,3,3,
18,3,mauve_back,19,3,vā,vā,,conj.,2,2, sence of lemma = 1
19,3,lawngreen_back,22,3,arī,ari,,voc. du. m.,3,3,
20,3,lawngreen_back,22,3,arī,ari,,voc. du. f.,3,3,
21,3,lawngreen_back,22,3,arī,arin,,voc. du. m.,3,3,
22,4,yellow_back,20,3,an,an,,iic.,2,2, sence of lemma = 1
