filename : SA_130_stories_GOLD.txt
lineno : 10688
input line : AwmanaH parIkRAM xAwuM saH kASyAM hinxuviSvavixyAlayasya prawiRTApakaM sanAwanaXarmAvalambinaM BArawIyasaMskqwasaMskqwyoH prabalaM samarWakaM paNdiwaSrImaxanamohanamAlavIyam upagawaH 
converted line : ātmanaḥ parīkṣām dātum saḥ kāśyām hinduviśvavidyālayasya pratiṣṭhāpakam sanātanadharmāvalambinam bhāratīyasaṃskṛtasaṃskṛtyoḥ prabalam samarthakam paṇḍitaśrīmadanamohanamālavīyam upagataḥ 
converted line char :ā,t,m,a,n,a,ḥ, ,p,a,r,ī,k,ṣ,ā,m, ,d,ā,t,u,m, ,s,a,ḥ, ,k,ā,ś,y,ā,m, ,h,i,n,d,u,v,i,ś,v,a,v,i,d,y,ā,l,a,y,a,s,y,a, ,p,r,a,t,i,ṣ,ṭh,ā,p,a,k,a,m, ,s,a,n,ā,t,a,n,a,dh,a,r,m,ā,v,a,l,a,m,b,i,n,a,m, ,bh,ā,r,a,t,ī,y,a,s,a,ṃ,s,k,ṛ,t,a,s,a,ṃ,s,k,ṛ,t,y,o,ḥ, ,p,r,a,b,a,l,a,m, ,s,a,m,a,r,th,a,k,a,m, ,p,a,ṇ,ḍ,i,t,a,ś,r,ī,m,a,d,a,n,a,m,o,h,a,n,a,m,ā,l,a,v,ī,y,a,m, ,u,p,a,g,a,t,a,ḥ, 
problem_yes ,index = [29]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ātmanaḥ,ātman,,g. sg. *,7,7,
1,1,deep_sky_back,0,1,ātmanaḥ,ātman,,abl. sg. *,7,7,
2,1,deep_sky_back,0,1,ātmanaḥ,ātman,,acc. pl. m.,7,7,
3,1,deep_sky_back,0,1,ātmanaḥ,ātman,,g. sg. m.,7,7,
4,1,deep_sky_back,0,1,ātmanaḥ,ātman,,abl. sg. m.,7,7,
5,1,deep_sky_back,8,2,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
6,1,mauve_back,17,3,dātum,dā,,inf.,5,5, sence of lemma = 1
7,1,mauve_back,17,3,dātum,dā,,inf.,5,5, sence of lemma = 2
8,1,mauve_back,17,3,dātum,dā,,inf.,5,5, sence of lemma = 3
9,1,light_blue_back,23,4,saḥ,tad,,nom. sg. m.,3,3,
10,1,deep_sky_back,27,5,kāśyām,kāśya,,acc. sg. f.,6,6, sence of lemma = 2
11,1,deep_sky_back,27,5,kāśyām,kāśi,,loc. sg. f.,6,6,
12,1,yellow_back,34,6,hindu,hindu,,iic.,5,5,
13,1,yellow_back,39,6,viśva,viśva,,iic.,5,5,
14,1,yellow_back,44,6,vidyā,vidyā,,iic.,5,5,
15,1,deep_sky_back,49,6,layasya,laya,,g. sg. m.,7,7,
16,1,yellow_back,57,7,pratiṣṭha,pratiṣṭha,,iic.,8,9,
17,1,cyan_back,65,7,pakam,paka,,acc. sg. m.,5,5,
18,1,yellow_back,71,8,sanātana,sanātana,,iic.,8,8,
19,1,yellow_back,79,8,dharma,dharma,,iic.,5,6,
20,1,yellow_back,85,8,a,a,,iic.,1,1,
21,1,deep_sky_back,86,8,lambinam,lambin,,acc. sg. m.,8,8,
22,1,yellow_back,95,9,bhāratīya,bhāratīya,,iic.,8,9,
23,1,yellow_back,103,9,saṃskṛta,kṛta,sam,iic.,8,8,{ pp. }[sam-kṛ_1]
24,1,deep_sky_back,111,9,saṃskṛtyoḥ,saṃskṛti,,loc. du. f.,10,10,
25,1,deep_sky_back,111,9,saṃskṛtyoḥ,saṃskṛti,,g. du. f.,10,10,
26,1,deep_sky_back,122,10,prabalam,prabala,,acc. sg. m.,8,8,
27,1,deep_sky_back,122,10,prabalam,prabala,,acc. sg. n.,8,8,
28,1,deep_sky_back,122,10,prabalam,prabala,,nom. sg. n.,8,8,
29,1,grey_back,131,11,samarthakam,samarthakam,,?,10,11,
30,1,yellow_back,142,12,paṇḍita,paṇḍita,,iic.,7,7,
31,1,deep_sky_back,149,12,śrīmat,mat,śrī,acc. sg. n.,6,6,
32,1,deep_sky_back,149,12,śrīmat,mat,śrī,nom. sg. n.,6,6,
33,1,carmin_back,155,12,anamaḥ,nam,,impft. [1] ac. sg. 2,6,6,
34,1,carmin_back,162,12,nama,nam,,imp. [1] ac. sg. 2,4,4,
35,1,yellow_back,168,12,vī,vī,,iic.,2,2, sence of lemma = 2
36,1,cyan_back,170,12,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
37,1,cyan_back,170,12,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
38,1,deep_sky_back,174,13,upagataḥ,gata,upa,nom. sg. m.,8,8,{ pp. }[upa-gam]
39,2,mauve_back,8,2,pari,pari,,prep.,4,4,
40,2,deep_sky_back,27,5,kāśyām,kāśya,,acc. sg. f.,6,6,{ pfp. [1] }[kāś] sence of lemma = 1
41,2,deep_sky_back,27,5,kāśyām,kāśya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[kāś]
42,2,deep_sky_back,44,6,vidyā,vidyā,,nom. sg. f.,5,5,
43,2,cyan_back,49,6,layasya,laya,,g. sg. n.,7,7,
44,2,yellow_back,57,7,pratiṣṭhā,pratiṣṭhā,,iic.,8,9, sence of lemma = 2
45,2,light_blue_back,67,7,kam,kim,,acc. sg. m.,3,3,
46,2,yellow_back,71,8,sana,sana,,iic.,4,4, sence of lemma = 1
47,2,yellow_back,71,8,sana,sana,,iic.,4,4, sence of lemma = 2
48,2,yellow_back,75,8,tana,tana,,iic.,4,4,
49,2,deep_sky_back,79,8,dharma,dharman,,acc. sg. n.,5,6,
50,2,deep_sky_back,79,8,dharma,dharman,,nom. sg. n.,5,6,
51,2,yellow_back,95,9,bhāratī,bhāratī,,iic.,6,7,
52,2,yellow_back,95,9,bhāratī,bhārata,,iic.,6,7,
53,2,yellow_back,101,9,ya,ya,,iic.,2,2, sence of lemma = 2
54,2,carmin_back,103,9,saṃskṛta,kṛ,sam,inj. [4] md. sg. 3,8,8, sence of lemma = 1
55,2,carmin_back,103,9,saṃskṛta,kṛ,sam,inj. [1] md. sg. 3,8,8, sence of lemma = 1
56,2,cyan_back,111,9,saṃskṛtyoḥ,saṃskṛti,,loc. du. m.,10,10,
57,2,cyan_back,111,9,saṃskṛtyoḥ,saṃskṛti,,g. du. m.,10,10,
58,2,yellow_back,149,12,śrīmat,mat,śrī,iic.,6,6,
59,2,yellow_back,155,12,an,an,,iic.,2,2, sence of lemma = 1
60,2,mauve_back,157,12,amā,amā,,adv.,3,3,
61,2,cyan_back,160,12,hanam,hana,,acc. sg. m.,5,5,
62,2,cyan_back,160,12,hanam,hana,,acc. sg. n.,5,5,
63,2,cyan_back,160,12,hanam,hana,,nom. sg. n.,5,5,
64,2,cyan_back,160,12,hanam,han,,acc. sg. m.,5,5, sence of lemma = 2
65,2,yellow_back,165,12,ala,ala,,iic.,3,3,
66,2,light_blue_back,169,12,iyam,idam,,nom. sg. f.,4,4,
67,3,mauve_back,8,2,parī,pari,,prep.,4,4,
68,3,light_blue_back,27,5,kā,kim,,nom. sg. f.,2,2,
69,3,deep_sky_back,44,6,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
70,3,deep_sky_back,44,6,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
71,3,deep_sky_back,44,6,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
72,3,deep_sky_back,44,6,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
73,3,deep_sky_back,44,6,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
74,3,deep_sky_back,48,6,ālayasya,ālaya,,g. sg. m.,8,8,
75,3,deep_sky_back,48,6,ālayasya,ālaya,,g. sg. n.,8,8,
76,3,deep_sky_back,57,7,pratiṣṭhā,pratiṣṭhā,,nom. sg. f.,8,9, sence of lemma = 2
77,3,deep_sky_back,57,7,pratiṣṭhā,pratiṣṭha,,nom. sg. f.,8,9,
78,3,deep_sky_back,71,8,sanā,sana,,nom. sg. f.,4,4, sence of lemma = 2
79,3,mauve_back,77,8,na,na,,part.,2,2,
80,3,deep_sky_back,79,8,dharmā,dharman,,nom. sg. m.,5,6,
81,3,deep_sky_back,95,9,bhāratī,bhāratī,,nom. sg. f.,6,7,
82,3,deep_sky_back,95,9,bhāratī,bhārata,,nom. sg. f.,6,7,
83,3,deep_sky_back,149,12,śrīm,śrī,,acc. sg. f.,4,4,
84,3,deep_sky_back,153,12,adan,adat,,nom. sg. m.,4,4,{ ppr. [2] ac. }[ad_1]
85,3,carmin_back,157,12,ama,am,,imp. [1] ac. sg. 2,3,3,
86,3,yellow_back,160,12,hana,hana,,iic.,4,4,
87,3,deep_sky_back,164,12,mālavīyam,mālavīya,,acc. sg. m.,9,9,
88,3,deep_sky_back,164,12,mālavīyam,mālavīya,,acc. sg. n.,9,9,
89,3,deep_sky_back,164,12,mālavīyam,mālavīya,,nom. sg. n.,9,9,
90,4,deep_sky_back,11,2,īkṣām,īkṣa,,acc. sg. f.,5,5,
91,4,deep_sky_back,28,5,āśyām,āśya,ā,acc. sg. f.,5,5,{ pfp. [1] }[ā-aś_1]
92,4,deep_sky_back,44,6,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
93,4,deep_sky_back,44,6,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
94,4,yellow_back,48,6,ala,ala,,iic.,3,3,
95,4,cyan_back,51,6,yasya,ya,,g. sg. n.,5,5, sence of lemma = 2
96,4,carmin_back,57,7,pratiṣṭha,sthā,pra,imp. [1] ac. sg. 2,8,9, sence of lemma = 1
97,4,deep_sky_back,71,8,san,sat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[as_1]
98,4,yellow_back,74,8,ātana,ātana,,iic.,5,5,
99,4,deep_sky_back,79,8,dharmau,dharma,,acc. du. m.,5,7,
100,4,deep_sky_back,79,8,dharmau,dharma,,nom. du. m.,5,7,
101,4,yellow_back,95,9,bhā,bhā,,iic.,2,3, sence of lemma = 2
102,4,deep_sky_back,97,9,ratī,rati,,acc. du. f.,4,4,
103,4,deep_sky_back,97,9,ratī,rati,,nom. du. f.,4,4,
104,4,yellow_back,149,12,śrī,śrī,,iic.,3,3,
105,4,deep_sky_back,152,12,madanam,madana,,acc. sg. m.,7,7,
106,4,deep_sky_back,152,12,madanam,madana,,acc. sg. n.,7,7,
107,4,deep_sky_back,152,12,madanam,madana,,nom. sg. n.,7,7,
108,4,deep_sky_back,159,12,ūhan,ūhat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[ūh]
109,4,mauve_back,163,12,amā,amā,,adv.,3,3,
110,4,light_blue_back,170,12,yam,yad,,acc. sg. m.,3,3,
111,5,deep_sky_back,28,5,āśyām,āśya,,acc. sg. f.,5,5,{ pfp. [1] }[aś_1]
112,5,deep_sky_back,28,5,āśyām,āśya,,acc. sg. f.,5,5,{ ca. pfp. [1] }[aś_2]
113,5,deep_sky_back,28,5,āśyām,āśya,,acc. sg. f.,5,5,{ pfp. [1] }[aś_2]
114,5,yellow_back,44,6,vit,vid,,iic.,3,3, sence of lemma = 3
115,5,cyan_back,47,6,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
116,5,light_blue_back,52,6,asya,idam,,g. sg. n.,4,4,
117,5,light_blue_back,52,6,asya,idam,,g. sg. m.,4,4,
118,5,deep_sky_back,64,7,āpakam,āpaka,,acc. sg. m.,6,6,
119,5,deep_sky_back,64,7,āpakam,āpaka,,acc. sg. n.,6,6,
120,5,deep_sky_back,64,7,āpakam,āpaka,,nom. sg. n.,6,6,
121,5,light_blue_back,71,8,sa,tad,,nom. sg. m.,2,2,
122,5,mauve_back,73,8,na,na,,part.,2,2,
123,5,yellow_back,78,8,a,a,,iic.,1,1,
124,5,cyan_back,79,8,dharmā,dharma,,nom. sg. f.,5,6,
125,5,cyan_back,79,8,dharmā,dharman,,nom. sg. f.,5,6,
126,5,deep_sky_back,95,9,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
127,5,cyan_back,97,9,rati,rati,,acc. sg. n.,4,4,
128,5,cyan_back,97,9,rati,rati,,nom. sg. n.,4,4,
129,5,deep_sky_back,149,12,śrī,śrī,,nom. sg. f.,3,3,
130,5,yellow_back,152,12,madana,madana,,iic.,6,6,
131,5,deep_sky_back,158,12,mohanam,mohana,,acc. sg. m.,7,7,
132,5,deep_sky_back,158,12,mohanam,mohana,,acc. sg. n.,7,7,
133,5,deep_sky_back,158,12,mohanam,mohana,,nom. sg. n.,7,7,
134,5,yellow_back,165,12,āla,āla,,iic.,3,3,
135,6,deep_sky_back,44,6,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
136,6,deep_sky_back,44,6,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
137,6,deep_sky_back,44,6,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
138,6,deep_sky_back,44,6,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
139,6,yellow_back,47,6,ya,ya,,iic.,2,2, sence of lemma = 2
140,6,carmin_back,52,6,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
141,6,carmin_back,64,7,āpa,āp,,pft. ac. pl. 2,3,3,
142,6,carmin_back,64,7,āpa,āp,,pft. ac. sg. 3,3,3,
143,6,carmin_back,64,7,āpa,āp,,pft. ac. sg. 1,3,3,
144,6,deep_sky_back,74,8,atan,atat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[at]
145,6,deep_sky_back,83,8,avalambinam,avalambin,,acc. sg. m.,11,11,
146,6,deep_sky_back,96,9,āratī,ārati,,acc. du. f.,5,5,
147,6,deep_sky_back,96,9,āratī,ārati,,nom. du. f.,5,5,
148,6,cyan_back,149,12,śrī,śrī,,acc. du. m.,3,3,
149,6,cyan_back,149,12,śrī,śrī,,nom. du. m.,3,3,
150,6,yellow_back,152,12,mada,mada,,iic.,4,4,
151,6,yellow_back,156,12,namaḥ,namas,,iic.,5,5,
152,6,mauve_back,162,12,na,na,,part.,2,2,
153,6,yellow_back,164,12,mālavī,mālava,,iic.,6,6,
154,7,cyan_back,44,6,vit,vidh,,nom. sg. m.,3,3, sence of lemma = 2
155,7,cyan_back,44,6,vit,vidh,,acc. sg. n.,3,3, sence of lemma = 2
156,7,cyan_back,44,6,vit,vidh,,nom. sg. n.,3,3, sence of lemma = 2
157,7,cyan_back,44,6,vit,vidh,,nom. sg. f.,3,3, sence of lemma = 2
158,7,light_blue_back,47,6,yā,yad,,nom. sg. f.,2,2,
159,7,mauve_back,64,7,apa,apa,,prep.,3,3,
160,7,carmin_back,74,8,ātan,at,,impft. [1] ac. pl. 3,4,4,
161,7,carmin_back,83,8,ava,av,,imp. [1] ac. sg. 2,3,3,
162,7,cyan_back,96,9,ārati,ārati,,acc. sg. n.,5,5,
163,7,cyan_back,96,9,ārati,ārati,,nom. sg. n.,5,5,
164,7,yellow_back,152,12,mat,asmad,,iic.,3,3,
165,7,yellow_back,155,12,a,a,,iic.,1,1,
166,7,deep_sky_back,156,12,namaḥ,namas,,acc. sg. n.,5,5,
167,7,deep_sky_back,156,12,namaḥ,namas,,nom. sg. n.,5,5,
168,7,carmin_back,163,12,ama,am,,imp. [1] ac. sg. 2,3,3,
169,8,yellow_back,44,6,vit,vidh,,iic.,3,3, sence of lemma = 2
170,8,yellow_back,48,6,āla,āla,,iic.,3,3,
171,8,carmin_back,74,8,ata,at,,imp. [1] ac. sg. 2,3,3,
172,8,carmin_back,83,8,āva,av,,pft. ac. pl. 2,3,3,
173,8,carmin_back,83,8,āva,av,,pft. ac. sg. 3,3,3,
174,8,carmin_back,83,8,āva,av,,pft. ac. sg. 1,3,3,
175,8,cyan_back,96,9,āratī,ārati,,acc. du. m.,5,5,
176,8,cyan_back,96,9,āratī,ārati,,nom. du. m.,5,5,
177,8,light_blue_back,152,12,mat,asmad,,abl. sg. *,3,3,
178,8,yellow_back,157,12,a,a,,iic.,1,1,
179,8,yellow_back,158,12,mohana,mohana,,iic.,6,6,
180,8,deep_sky_back,164,12,mālavī,mālava,,nom. sg. f.,6,6,
181,9,deep_sky_back,48,6,ale,ala,,acc. du. n.,3,3,
182,9,deep_sky_back,48,6,ale,ala,,nom. du. n.,3,3,
183,9,deep_sky_back,48,6,ale,ala,,loc. sg. n.,3,3,
184,9,carmin_back,74,8,āta,at,,pft. ac. pl. 2,3,3,
185,9,carmin_back,74,8,āta,at,,pft. ac. sg. 3,3,3,
186,9,carmin_back,74,8,āta,at,,pft. ac. sg. 1,3,3,
187,9,yellow_back,96,9,a,a,,iic.,1,1,
188,9,cyan_back,97,9,ratī,rati,,acc. du. m.,4,4,
189,9,cyan_back,97,9,ratī,rati,,nom. du. m.,4,4,
190,9,carmin_back,159,12,oha,vah,ā,pft. ac. pl. 2,3,3, sence of lemma = 1
191,9,yellow_back,163,12,a,a,,iic.,1,1,
192,9,yellow_back,164,12,māla,māla,,iic.,4,4,
193,10,deep_sky_back,48,6,āle,āla,,acc. du. n.,3,3,
194,10,deep_sky_back,48,6,āle,āla,,nom. du. n.,3,3,
195,10,deep_sky_back,48,6,āle,āla,,loc. sg. n.,3,3,
196,10,yellow_back,74,8,a,a,,iic.,1,1,
197,10,carmin_back,100,9,īya,i,,opt. [2] md. sg. 1,3,3,
198,10,carmin_back,100,9,īya,i,,pft. ac. pl. 2,3,3,
199,10,carmin_back,159,12,ūha,ūh,,pft. ac. pl. 2,3,3,
200,10,carmin_back,159,12,ūha,ūh,,pft. ac. sg. 3,3,3,
201,10,carmin_back,159,12,ūha,ūh,,pft. ac. sg. 1,3,3,
202,10,carmin_back,159,12,ūha,ūh,,imp. [1] ac. sg. 2,3,3,
203,10,carmin_back,159,12,ūha,vah,,pft. ac. pl. 2,3,3, sence of lemma = 1
204,10,mauve_back,164,12,mā,mā,,part.,2,2, sence of lemma = 2
205,11,cyan_back,48,6,ale,ala,,acc. du. f.,3,3,
206,11,cyan_back,48,6,ale,ala,,nom. du. f.,3,3,
207,11,cyan_back,48,6,ale,ala,,loc. sg. m.,3,3,
208,11,cyan_back,160,12,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
209,11,cyan_back,160,12,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
210,11,light_blue_back,164,12,mā,asmad,,acc. sg. *,2,2,
211,12,cyan_back,48,6,āle,āla,,acc. du. f.,3,3,
212,12,cyan_back,48,6,āle,āla,,nom. du. f.,3,3,
213,12,cyan_back,48,6,āle,āla,,loc. sg. m.,3,3,
214,12,mauve_back,160,12,ha,ha,,part.,2,2,
215,13,yellow_back,48,6,a,a,,iic.,1,1,
