filename : SA_130_stories_GOLD.txt
lineno : 10722
input line : kqpayA mAM ninxAvacoBiH uwwejya prakopya parIkRawAM wu wAvaw 
converted line : kṛpayā_mām nindāvacobhiḥ uttejya prakopya parīkṣatām tu tāvat 
converted line char :k,ṛ,p,a,y,ā,_,m,ā,m, ,n,i,n,d,ā,v,a,c,o,bh,i,ḥ, ,u,t,t,e,j,y,a, ,p,r,a,k,o,p,y,a, ,p,a,r,ī,k,ṣ,a,t,ā,m, ,t,u, ,t,ā,v,a,t, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kṛpayā,kṛpā,,i. sg. f.,6,6,
1,1,light_blue_back,7,1,mām,asmad,,acc. sg. *,3,3,
2,1,yellow_back,11,2,nindā,nindā,,iic.,5,5,
3,1,deep_sky_back,16,2,vacobhiḥ,vacas,,i. pl. n.,7,8,
4,1,grey_back,24,3,uttejya,uttejya,,?,7,7,
5,1,lawngreen_back,32,4,prakopya,kopya,pra,voc. sg. n.,8,8,{ pfp. [1] }[pra-kup]
6,1,lawngreen_back,32,4,prakopya,kopya,pra,voc. sg. m.,8,8,{ pfp. [1] }[pra-kup]
7,1,carmin_back,41,5,parīkṣatām,īkṣ,pari,imp. [1] md. sg. 3,10,10,
8,1,mauve_back,52,6,tu,tu,,conj.,2,2,
9,1,mauve_back,55,7,tāvat,tāvat,,adv.,5,5,
10,2,yellow_back,0,1,kṛpa,kṛpa,,iic.,4,4,
11,2,cyan_back,4,1,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
12,2,cyan_back,4,1,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
13,2,deep_sky_back,11,2,nindā,nindā,,nom. sg. f.,5,5,
14,2,cyan_back,16,2,vacobhiḥ,vacas,,i. pl. f.,7,8,
15,2,cyan_back,16,2,vacobhiḥ,vacas,,i. pl. m.,7,8,
16,2,mauve_back,41,5,pari,pari,,prep.,4,4,
17,2,deep_sky_back,45,5,kṣatām,kṣata,,acc. sg. f.,6,6,{ pp. }[kṣan]
18,2,deep_sky_back,55,7,tāvat,tāvat,,acc. sg. n.,5,5,
19,2,deep_sky_back,55,7,tāvat,tāvat,,nom. sg. n.,5,5,
20,3,cyan_back,4,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
21,3,carmin_back,11,2,ninda,nind,,imp. [1] ac. sg. 2,5,5,
22,3,mauve_back,41,5,parī,pari,,prep.,4,4,
23,3,lawngreen_back,55,7,tāvat,tāvat,,voc. sg. n.,5,5,
24,4,yellow_back,15,2,a,a,,iic.,1,1,
25,4,deep_sky_back,44,5,īkṣatām,tā,īkṣa,acc. sg. f.,7,7,
26,5,carmin_back,44,5,īkṣatām,īkṣ,,imp. [1] md. sg. 3,7,7,
