filename : SA_130_stories_GOLD.txt
lineno : 10794
input line : samskqwam yaH vijAnAwi samskqwaH saH hi xevarAt aswi 
converted line : samskṛtam yaḥ vijānāti samskṛtaḥ saḥ hi devarāṭ asti 
converted line char :s,a,m,s,k,ṛ,t,a,m, ,y,a,ḥ, ,v,i,j,ā,n,ā,t,i, ,s,a,m,s,k,ṛ,t,a,ḥ, ,s,a,ḥ, ,h,i, ,d,e,v,a,r,ā,ṭ, ,a,s,t,i, 
problem_yes ,index = [0-3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,samskṛtam,samskṛtam,,?,9,9,
1,1,light_blue_back,10,2,yaḥ,yad,,nom. sg. m.,3,3,
2,1,carmin_back,14,3,vijānāti,jñā,vi,pr. [9] ac. sg. 3,8,8, sence of lemma = 1
3,1,grey_back,23,4,samskṛtaḥ,samskṛtaḥ,,?,9,9,
4,1,light_blue_back,33,5,saḥ,tad,,nom. sg. m.,3,3,
5,1,mauve_back,37,6,hi,hi,,part.,2,2, sence of lemma = 1
6,1,yellow_back,40,7,deva,deva,,iic.,4,4,
7,1,deep_sky_back,44,7,rāṭ,rāj,,nom. sg. m.,3,3, sence of lemma = 2
8,1,deep_sky_back,44,7,rāṭ,rāj,,acc. sg. n.,3,3, sence of lemma = 2
9,1,deep_sky_back,44,7,rāṭ,rāj,,nom. sg. n.,3,3, sence of lemma = 2
10,1,deep_sky_back,44,7,rāṭ,rāj,,nom. sg. f.,3,3, sence of lemma = 2
11,1,carmin_back,48,8,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,carmin_back,14,3,vija,vij,,imp. [6] ac. sg. 2,4,4,
13,2,mauve_back,19,3,ati,ati,,prep.,3,3,
14,2,mauve_back,19,3,ati,ati,,adv.,3,3,
15,2,lawngreen_back,44,7,rāṭ,rāj,,voc. sg. m.,3,3, sence of lemma = 2
16,2,lawngreen_back,44,7,rāṭ,rāj,,voc. sg. n.,3,3, sence of lemma = 2
17,2,lawngreen_back,44,7,rāṭ,rāj,,voc. sg. f.,3,3, sence of lemma = 2
18,3,deep_sky_back,17,3,ānā,āna,,nom. sg. f.,3,3,
19,4,carmin_back,17,3,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
20,4,carmin_back,17,3,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
21,4,carmin_back,17,3,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
