filename : SA_130_stories_GOLD.txt
lineno : 10805
input line : samskqwam yaH na jAnAwi samskqwaH saH kaWam Bavew 
converted line : samskṛtam yaḥ na jānāti samskṛtaḥ saḥ katham bhavet 
converted line char :s,a,m,s,k,ṛ,t,a,m, ,y,a,ḥ, ,n,a, ,j,ā,n,ā,t,i, ,s,a,m,s,k,ṛ,t,a,ḥ, ,s,a,ḥ, ,k,a,th,a,m, ,bh,a,v,e,t, 
problem_yes ,index = [0-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,samskṛtam,samskṛtam,,?,9,9,
1,1,light_blue_back,10,2,yaḥ,yad,,nom. sg. m.,3,3,
2,1,mauve_back,14,3,na,na,,part.,2,2,
3,1,carmin_back,17,4,jānāti,jñā,,pr. [9] ac. sg. 3,6,6, sence of lemma = 1
4,1,grey_back,24,5,samskṛtaḥ,samskṛtaḥ,,?,9,9,
5,1,light_blue_back,34,6,saḥ,tad,,nom. sg. m.,3,3,
6,1,mauve_back,38,7,katham,katham,,adv.,5,6,
7,1,carmin_back,44,8,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
