filename : SA_130_stories_GOLD.txt
lineno : 10895
input line : wawra wu uwwamAH samskArAH xIyanwe 
converted line : tatra tu uttamāḥ samskārāḥ dīyante 
converted line char :t,a,t,r,a, ,t,u, ,u,t,t,a,m,ā,ḥ, ,s,a,m,s,k,ā,r,ā,ḥ, ,d,ī,y,a,n,t,e, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,mauve_back,6,2,tu,tu,,conj.,2,2,
2,1,deep_sky_back,9,3,uttamāḥ,uttama,,nom. pl. m.,7,7,
3,1,deep_sky_back,9,3,uttamāḥ,uttama,,acc. pl. f.,7,7,
4,1,deep_sky_back,9,3,uttamāḥ,uttama,,nom. pl. f.,7,7,
5,1,grey_back,17,4,samskārāḥ,samskārāḥ,,?,9,9,
6,1,carmin_back,27,5,dīyante,dā,,pr. ps. pl. 3,7,7, sence of lemma = 1
7,1,carmin_back,27,5,dīyante,dā,,pr. ps. pl. 3,7,7, sence of lemma = 3
8,2,lawngreen_back,9,3,uttamāḥ,uttama,,voc. pl. m.,7,7,
9,2,lawngreen_back,9,3,uttamāḥ,uttama,,voc. pl. f.,7,7,
10,3,yellow_back,9,3,utta,utta,,iic.,4,4,{ pp. }[und]
11,3,deep_sky_back,13,3,māḥ,mās,,nom. sg. m.,3,3,
