filename : SA_130_stories_GOLD.txt
lineno : 10908
input line : mahASaya aham samskqwajFaH asmi 
converted line : mahāśaya aham samskṛtajñaḥ asmi 
converted line char :m,a,h,ā,ś,a,y,a, ,a,h,a,m, ,s,a,m,s,k,ṛ,t,a,j,ñ,a,ḥ, ,a,s,m,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. m.,4,4,
2,1,lawngreen_back,4,1,śaya,śaya,,voc. sg. n.,4,4,
3,1,light_blue_back,9,2,aham,asmad,,nom. sg. *,4,4,
4,1,grey_back,14,3,samskṛtajñaḥ,samskṛtajñaḥ,,?,12,12,
5,1,carmin_back,27,4,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
6,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
7,3,lawngreen_back,3,1,āśaya,āśaya,,voc. sg. m.,5,5,
8,4,carmin_back,3,1,āśaya,aś,,ca. imp. ac. sg. 2,5,5, sence of lemma = 2
9,5,yellow_back,3,1,a,a,,iic.,1,1,
