filename : SA_130_stories_GOLD.txt
lineno : 10915
input line : samskqwavixyAlaye eva pATayAmi 
converted line : samskṛtavidyālaye eva pāṭhayāmi 
converted line char :s,a,m,s,k,ṛ,t,a,v,i,d,y,ā,l,a,y,e, ,e,v,a, ,p,ā,ṭh,a,y,ā,m,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,samskṛtavidyālaye,samskṛtavidyālaye,,?,17,17,
1,1,mauve_back,18,2,eva,eva,,prep.,3,3,
2,1,carmin_back,22,3,pāṭhayāmi,paṭh,,ca. pr. ac. sg. 1,8,9,
3,2,yellow_back,22,3,pāṭha,pāṭha,,iic.,4,5,
4,2,deep_sky_back,26,3,yāmi,yāmin,,acc. sg. n.,4,4,
5,2,deep_sky_back,26,3,yāmi,yāmin,,nom. sg. n.,4,4,
6,3,lawngreen_back,26,3,yāmi,yāmin,,voc. sg. n.,4,4,
