filename : SA_130_stories_GOLD.txt
lineno : 10921
input line : samskqwaBARAyAH samparke AganwukaH kim na samskqwaH arWAw samskArasampannaH Bavew 
converted line : samskṛtabhāṣāyāḥ samparke āgantukaḥ kim na samskṛtaḥ arthāt samskārasampannaḥ bhavet 
converted line char :s,a,m,s,k,ṛ,t,a,bh,ā,ṣ,ā,y,ā,ḥ, ,s,a,m,p,a,r,k,e, ,ā,g,a,n,t,u,k,a,ḥ, ,k,i,m, ,n,a, ,s,a,m,s,k,ṛ,t,a,ḥ, ,a,r,th,ā,t, ,s,a,m,s,k,ā,r,a,s,a,m,p,a,n,n,a,ḥ, ,bh,a,v,e,t, 
problem_yes ,index = [0-2-6-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,samskṛtabhāṣāyāḥ,samskṛtabhāṣāyāḥ,,?,15,16,
1,1,deep_sky_back,16,2,samparke,samparka,,loc. sg. m.,8,8,
2,1,grey_back,25,3,āgantukaḥ,āgantukaḥ,,?,9,9,
3,1,light_blue_back,35,4,kim,kim,,acc. sg. n.,3,3,
4,1,light_blue_back,35,4,kim,kim,,nom. sg. n.,3,3,
5,1,mauve_back,39,5,na,na,,part.,2,2,
6,1,grey_back,42,6,samskṛtaḥ,samskṛtaḥ,,?,9,9,
7,1,deep_sky_back,52,7,arthāt,artha,,abl. sg. m.,5,6,
8,1,grey_back,58,8,samskārasampannaḥ,samskārasampannaḥ,,?,17,17,
9,1,carmin_back,76,9,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
10,2,yellow_back,52,7,artha,artha,,iic.,4,5,
11,3,cyan_back,55,7,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
12,3,cyan_back,55,7,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
13,3,cyan_back,55,7,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
14,3,cyan_back,55,7,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
15,4,cyan_back,55,7,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
