filename : 9std_sents_GOLD_simple.txt
lineno : 1052
input line : vqkRasya aXaH makaraH ciram prawIkRAm kqwvA uccEH avaxaw
converted line : vṛkṣasya adhaḥ makaraḥ ciram pratīkṣām kṛtvā_uccaiḥ avadat 
converted line char :v,ṛ,k,ṣ,a,s,y,a, ,a,dh,a,ḥ, ,m,a,k,a,r,a,ḥ, ,c,i,r,a,m, ,p,r,a,t,ī,k,ṣ,ā,m, ,k,ṛ,t,v,ā,_,u,c,c,ai,ḥ, ,a,v,a,d,a,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vṛkṣasya,vṛkṣa,,g. sg. m.,8,8,
1,1,mauve_back,9,2,adhaḥ,adhas,,adv.,4,5,
2,1,deep_sky_back,14,3,makaraḥ,makara,,nom. sg. m.,7,7,
3,1,deep_sky_back,22,4,ciram,cira,,acc. sg. m.,5,5,
4,1,deep_sky_back,22,4,ciram,cira,,acc. sg. n.,5,5,
5,1,deep_sky_back,22,4,ciram,cira,,nom. sg. n.,5,5,
6,1,deep_sky_back,28,5,pratīkṣām,pratīkṣā,,acc. sg. f.,9,9,
7,1,deep_sky_back,28,5,pratīkṣām,pratīkṣa,,acc. sg. f.,9,9,
8,1,grey_back,38,6,kṛtvā_uccaiḥ,kṛtvā,,?,11,12, sence of lemma = uccaiḥ
9,1,carmin_back,50,7,avadat,vad,,impft. [1] ac. sg. 3,6,6,
10,2,mauve_back,28,5,prati,prati,,prep.,5,5,
11,2,yellow_back,50,7,avat,avat,,iic.,4,4,{ ppr. [1] ac. }[av]
12,2,cyan_back,54,7,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
13,2,cyan_back,54,7,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
14,2,cyan_back,54,7,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
15,2,cyan_back,54,7,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
16,3,mauve_back,28,5,pratī,pratī,,prep.,5,5, sence of lemma = 1
17,3,yellow_back,50,7,a,a,,iic.,1,1,
18,3,deep_sky_back,51,7,vadat,vadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
19,3,deep_sky_back,51,7,vadat,vadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[vad]
20,4,deep_sky_back,32,5,īkṣām,īkṣa,,acc. sg. f.,5,5,
21,4,lawngreen_back,51,7,vadat,vadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
