filename : SA_130_stories_GOLD.txt
lineno : 10933
input line : saH akaWayaw yaw aham api aXunA svapuwram AfglavixyAlayawaH apasArya samskqwavixyAlaye eva praveSayiRyAmi iwi 
converted line : saḥ akathayat yat aham api adhunā svaputram āṅglavidyālayataḥ apasārya samskṛtavidyālaye eva praveśayiṣyāmi iti 
converted line char :s,a,ḥ, ,a,k,a,th,a,y,a,t, ,y,a,t, ,a,h,a,m, ,a,p,i, ,a,dh,u,n,ā, ,s,v,a,p,u,t,r,a,m, ,ā,ṅ,g,l,a,v,i,d,y,ā,l,a,y,a,t,a,ḥ, ,a,p,a,s,ā,r,y,a, ,s,a,m,s,k,ṛ,t,a,v,i,d,y,ā,l,a,y,e, ,e,v,a, ,p,r,a,v,e,ś,a,y,i,ṣ,y,ā,m,i, ,i,t,i, 
problem_yes ,index = [9-11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,carmin_back,4,2,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
2,1,mauve_back,13,3,yat,yad,,conj.,3,3,
3,1,light_blue_back,17,4,aham,asmad,,nom. sg. *,4,4,
4,1,mauve_back,22,5,api,api,,conj.,3,3,
5,1,mauve_back,22,5,api,api,,prep.,3,3,
6,1,mauve_back,26,6,adhunā,adhunā,,adv.,5,6,
7,1,yellow_back,32,7,sva,sva,,iic.,3,3,
8,1,deep_sky_back,35,7,putram,putra,,acc. sg. m.,6,6,
9,1,grey_back,42,8,āṅglavidyālayataḥ,āṅglavidyālayataḥ,,?,17,17,
10,1,mauve_back,60,9,apasārya,sṛ,apa,ca. abs.,8,8,
11,1,grey_back,69,10,samskṛtavidyālaye,samskṛtavidyālaye,,?,17,17,
12,1,mauve_back,87,11,eva,eva,,prep.,3,3,
13,1,carmin_back,91,12,praveśayiṣyāmi,viś,pra,ca. fut. ac. sg. 1,14,14, sence of lemma = 1
14,1,mauve_back,106,13,iti,iti,,part.,3,3,
15,2,yellow_back,4,2,a,a,,iic.,1,1,
16,2,deep_sky_back,5,2,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
17,2,deep_sky_back,5,2,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
18,2,light_blue_back,13,3,yat,yad,,acc. sg. n.,3,3,
19,2,light_blue_back,13,3,yat,yad,,nom. sg. n.,3,3,
20,2,cyan_back,35,7,putram,putra,,acc. sg. n.,6,6,
21,2,cyan_back,35,7,putram,putra,,nom. sg. n.,6,6,
22,2,lawngreen_back,60,9,apasārya,sārya,apa,voc. sg. n.,8,8,{ ca. pfp. [1] }[apa-sṛ]
23,2,lawngreen_back,60,9,apasārya,sārya,apa,voc. sg. m.,8,8,{ ca. pfp. [1] }[apa-sṛ]
24,2,lawngreen_back,60,9,apasārya,sārya,apa,voc. sg. n.,8,8,{ pfp. [1] }[apa-sṛ]
25,2,lawngreen_back,60,9,apasārya,sārya,apa,voc. sg. m.,8,8,{ pfp. [1] }[apa-sṛ]
26,2,deep_sky_back,91,12,praveśaḥ,praveśa,,nom. sg. m.,8,8,
27,2,carmin_back,99,12,iṣyāmi,iṣ,,pr. [4] ac. sg. 1,6,6, sence of lemma = 1
28,2,carmin_back,99,12,iṣyāmi,iṣ,,pr. [4] ac. sg. 1,6,6, sence of lemma = 2
29,3,lawngreen_back,5,2,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
30,3,deep_sky_back,13,3,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
31,3,deep_sky_back,13,3,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
32,3,yellow_back,35,7,pu,pū,,iic.,2,2, sence of lemma = 2
33,3,cyan_back,37,7,tram,tra,,acc. sg. m.,4,4,
34,3,cyan_back,37,7,tram,tra,,acc. sg. n.,4,4,
35,3,cyan_back,37,7,tram,tra,,nom. sg. n.,4,4,
36,3,deep_sky_back,60,9,apasā,apas,,i. sg. n.,5,5, sence of lemma = 2
37,3,deep_sky_back,91,12,praveśe,praveśa,,loc. sg. m.,7,7,
38,4,lawngreen_back,13,3,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
39,4,mauve_back,60,9,apa,apa,,prep.,3,3,
40,4,lawngreen_back,63,9,sārya,sārya,,voc. sg. n.,5,5,{ ca. pfp. [1] }[sṛ]
41,4,lawngreen_back,63,9,sārya,sārya,,voc. sg. m.,5,5,{ ca. pfp. [1] }[sṛ]
42,4,lawngreen_back,63,9,sārya,sārya,,voc. sg. n.,5,5,{ pfp. [1] }[sṛ]
43,4,lawngreen_back,63,9,sārya,sārya,,voc. sg. m.,5,5,{ pfp. [1] }[sṛ]
44,5,light_blue_back,63,9,sā,tad,,nom. sg. f.,2,2,
45,6,lawngreen_back,64,9,arya,arya,,voc. sg. n.,4,4,{ pfp. [1] }[ṛ]
46,6,lawngreen_back,64,9,arya,arya,,voc. sg. m.,4,4,{ pfp. [1] }[ṛ]
47,7,lawngreen_back,64,9,ārya,ārya,,voc. sg. n.,4,4,{ pfp. [1] }[ṛ]
48,7,lawngreen_back,64,9,ārya,ārya,,voc. sg. m.,4,4,{ pfp. [1] }[ṛ]
