filename : SA_130_stories_GOLD.txt
lineno : 10949
input line : mAm mama puwrasya aham samskqwajFe 
converted line : mām mama putrasya aham samskṛtajñe 
converted line char :m,ā,m, ,m,a,m,a, ,p,u,t,r,a,s,y,a, ,a,h,a,m, ,s,a,m,s,k,ṛ,t,a,j,ñ,e, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mām,asmad,,acc. sg. *,3,3,
1,1,light_blue_back,4,2,mama,asmad,,g. sg. *,4,4,
2,1,deep_sky_back,9,3,putrasya,putra,,g. sg. m.,8,8,
3,1,light_blue_back,18,4,aham,asmad,,nom. sg. *,4,4,
4,1,grey_back,23,5,samskṛtajñe,samskṛtajñe,,?,11,11,
5,2,carmin_back,4,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
6,2,carmin_back,4,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
