filename : SA_130_stories_GOLD.txt
lineno : 10988
input line : wawaH Bavawi kalyANam Ehikam pAralOkikam ca 
converted line : tataḥ bhavati kalyāṇam aihikam pāralaukikam ca 
converted line char :t,a,t,a,ḥ, ,bh,a,v,a,t,i, ,k,a,l,y,ā,ṇ,a,m, ,ai,h,i,k,a,m, ,p,ā,r,a,l,au,k,i,k,a,m, ,c,a, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,deep_sky_back,6,2,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
2,1,deep_sky_back,13,3,kalyāṇam,kalyāṇa,,acc. sg. m.,8,8,
3,1,deep_sky_back,13,3,kalyāṇam,kalyāṇa,,acc. sg. n.,8,8,
4,1,deep_sky_back,13,3,kalyāṇam,kalyāṇa,,nom. sg. n.,8,8,
5,1,grey_back,22,4,aihikam,aihikam,,?,6,7,
6,1,yellow_back,29,5,pāra,pāra,,iic.,4,4,
7,1,deep_sky_back,33,5,laukikam,laukika,,acc. sg. m.,7,8,
8,1,deep_sky_back,33,5,laukikam,laukika,,acc. sg. n.,7,8,
9,1,deep_sky_back,33,5,laukikam,laukika,,nom. sg. n.,7,8,
10,1,mauve_back,41,6,ca,ca,,conj.,2,2,
11,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
12,2,carmin_back,6,2,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
13,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
14,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
15,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
16,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
17,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
18,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
19,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
20,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
21,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
22,3,deep_sky_back,6,2,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
23,3,deep_sky_back,6,2,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
24,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
25,4,lawngreen_back,6,2,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
