filename : SA_130_stories_GOLD.txt
lineno : 11008
input line : wawaH sawsafgalABAya apakvAm BojanasAmagrIm AxAya grAmINAH swriyaH puruRAH ca upasWAwum pravqwwAH 
converted line : tataḥ satsaṅgalābhāya apakvām bhojanasāmagrīm ādāya grāmīṇāḥ striyaḥ puruṣāḥ ca_upasthātum pravṛttāḥ 
converted line char :t,a,t,a,ḥ, ,s,a,t,s,a,ṅ,g,a,l,ā,bh,ā,y,a, ,a,p,a,k,v,ā,m, ,bh,o,j,a,n,a,s,ā,m,a,g,r,ī,m, ,ā,d,ā,y,a, ,g,r,ā,m,ī,ṇ,ā,ḥ, ,s,t,r,i,y,a,ḥ, ,p,u,r,u,ṣ,ā,ḥ, ,c,a,_,u,p,a,s,th,ā,t,u,m, ,p,r,a,v,ṛ,t,t,ā,ḥ, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,deep_sky_back,6,2,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
2,1,deep_sky_back,6,2,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
3,1,yellow_back,9,2,saṅga,saṅga,,iic.,5,5,
4,1,deep_sky_back,14,2,lābhāya,lābha,,dat. sg. m.,6,7,
5,1,yellow_back,21,3,a,a,,iic.,1,1,
6,1,deep_sky_back,22,3,pakvām,pakva,,acc. sg. f.,6,6,{ pp. }[pac]
7,1,yellow_back,29,4,bhojana,bhojana,,iic.,6,7,
8,1,deep_sky_back,35,4,sāmagrīm,sāmagrī,,acc. sg. f.,8,8,
9,1,mauve_back,44,5,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
10,1,deep_sky_back,50,6,grāmīṇāḥ,grāmīṇa,,nom. pl. m.,8,8,
11,1,deep_sky_back,50,6,grāmīṇāḥ,grāmīṇa,,acc. pl. f.,8,8,
12,1,deep_sky_back,50,6,grāmīṇāḥ,grāmīṇa,,nom. pl. f.,8,8,
13,1,deep_sky_back,59,7,striyaḥ,strī,,acc. pl. f.,7,7,
14,1,deep_sky_back,59,7,striyaḥ,strī,,nom. pl. f.,7,7,
15,1,deep_sky_back,67,8,puruṣāḥ,puruṣa,,nom. pl. m.,7,7,
16,1,grey_back,75,9,ca_upasthātum,ca,,?,12,13, sence of lemma = upasthātum
17,1,deep_sky_back,88,10,pravṛttāḥ,vṛtta,pra,acc. pl. f.,9,9,{ pp. }[pra-vṛt_1]
18,1,deep_sky_back,88,10,pravṛttāḥ,vṛtta,pra,nom. pl. f.,9,9,{ pp. }[pra-vṛt_1]
19,1,deep_sky_back,88,10,pravṛttāḥ,vṛtta,pra,nom. pl. m.,9,9,{ pp. }[pra-vṛt_1]
20,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
21,2,yellow_back,6,2,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
22,2,cyan_back,14,2,lābhāya,lābha,,dat. sg. n.,6,7,
23,2,lawngreen_back,50,6,grāmīṇāḥ,grāmīṇa,,voc. pl. m.,8,8,
24,2,lawngreen_back,50,6,grāmīṇāḥ,grāmīṇa,,voc. pl. f.,8,8,
25,2,lawngreen_back,59,7,striyaḥ,strī,,voc. pl. f.,7,7,
26,2,lawngreen_back,67,8,puruṣāḥ,puruṣa,,voc. pl. m.,7,7,
27,2,lawngreen_back,88,10,pravṛttāḥ,vṛtta,pra,voc. pl. f.,9,9,{ pp. }[pra-vṛt_1]
28,2,lawngreen_back,88,10,pravṛttāḥ,vṛtta,pra,voc. pl. m.,9,9,{ pp. }[pra-vṛt_1]
29,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
30,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
31,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
32,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
33,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
34,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
35,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
36,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
37,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
38,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
