filename : SA_130_stories_GOLD.txt
lineno : 11045
input line : anXasya yaRtim gqhIwvA calawe anXAya kim meliwum Sakyawe 
converted line : andhasya yaṣṭim gṛhītvā calate andhāya kim melitum śakyate 
converted line char :a,n,dh,a,s,y,a, ,y,a,ṣ,ṭ,i,m, ,g,ṛ,h,ī,t,v,ā, ,c,a,l,a,t,e, ,a,n,dh,ā,y,a, ,k,i,m, ,m,e,l,i,t,u,m, ,ś,a,k,y,a,t,e, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,andhasya,andha,,g. sg. m.,7,8,
1,1,deep_sky_back,0,1,andhasya,andha,,g. sg. n.,7,8,
2,1,deep_sky_back,8,2,yaṣṭim,yaṣṭi,,acc. sg. f.,6,6,
3,1,mauve_back,15,3,gṛhītvā,grah,,abs.,7,7,
4,1,deep_sky_back,23,4,calate,tā,cala,acc. du. f.,6,6,
5,1,deep_sky_back,23,4,calate,tā,cala,nom. du. f.,6,6,
6,1,deep_sky_back,30,5,andhāya,andha,,dat. sg. m.,6,7,
7,1,deep_sky_back,30,5,andhāya,andha,,dat. sg. n.,6,7,
8,1,light_blue_back,37,6,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,37,6,kim,kim,,nom. sg. n.,3,3,
10,1,grey_back,41,7,melitum,melitum,,?,7,7,
11,1,carmin_back,49,8,śakyate,śak,,pr. ps. sg. 3,7,7,
12,2,deep_sky_back,15,3,gṛhi,gṛhin,,acc. sg. n.,4,4,
13,2,deep_sky_back,15,3,gṛhi,gṛhin,,nom. sg. n.,4,4,
14,2,light_blue_back,19,3,tvā,yuṣmad,,acc. sg. *,3,3,
15,2,deep_sky_back,23,4,calate,calat,,dat. sg. n.,6,6,{ ppr. [1] ac. }[cal]
16,2,deep_sky_back,23,4,calate,calat,,dat. sg. m.,6,6,{ ppr. [1] ac. }[cal]
17,2,deep_sky_back,49,8,śakyate,śakyat,,dat. sg. n.,7,7,{ ppr. [4] ac. }[śak]
18,2,deep_sky_back,49,8,śakyate,śakyat,,dat. sg. m.,7,7,{ ppr. [4] ac. }[śak]
19,3,deep_sky_back,15,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
20,3,carmin_back,23,4,cala,cal,,imp. [1] ac. sg. 2,4,4,
21,3,light_blue_back,27,4,te,tad,,acc. du. n.,2,2,
22,3,light_blue_back,27,4,te,tad,,nom. du. n.,2,2,
23,3,light_blue_back,27,4,te,tad,,nom. pl. m.,2,2,
24,3,light_blue_back,27,4,te,tad,,acc. du. f.,2,2,
25,3,light_blue_back,27,4,te,tad,,nom. du. f.,2,2,
26,3,light_blue_back,27,4,te,yuṣmad,,g. sg. *,2,2,
27,3,light_blue_back,27,4,te,yuṣmad,,dat. sg. *,2,2,
28,3,deep_sky_back,49,8,śakyate,śakya,,acc. du. f.,7,7,{ pfp. [1] }[śak]-tā
29,3,deep_sky_back,49,8,śakyate,śakya,,nom. du. f.,7,7,{ pfp. [1] }[śak]-tā
30,4,mauve_back,18,3,itvā,i,,abs.,4,4,
31,4,mauve_back,23,4,ca,ca,,conj.,2,2,
32,4,deep_sky_back,25,4,late,latā,,acc. du. f.,4,4,
33,4,deep_sky_back,25,4,late,latā,,nom. du. f.,4,4,
34,4,carmin_back,49,8,śakya,śak,,imp. [4] ac. sg. 2,5,5,
35,4,light_blue_back,54,8,te,tad,,acc. du. n.,2,2,
36,4,light_blue_back,54,8,te,tad,,nom. du. n.,2,2,
37,4,light_blue_back,54,8,te,tad,,nom. pl. m.,2,2,
38,4,light_blue_back,54,8,te,tad,,acc. du. f.,2,2,
39,4,light_blue_back,54,8,te,tad,,nom. du. f.,2,2,
40,4,light_blue_back,54,8,te,yuṣmad,,g. sg. *,2,2,
41,4,light_blue_back,54,8,te,yuṣmad,,dat. sg. *,2,2,
42,5,lawngreen_back,25,4,late,latā,,voc. du. f.,4,4,
43,5,lawngreen_back,25,4,late,latā,,voc. sg. f.,4,4,
