filename : SA_130_stories_GOLD.txt
lineno : 11112
input line : ahaf_kAraH kAryasixXO bAXakaH Bavawi 
converted line : ahaṅ_kāraḥ kāryasiddhau bādhakaḥ bhavati 
converted line char :a,h,a,ṅ,_,k,ā,r,a,ḥ, ,k,ā,r,y,a,s,i,d,dh,au, ,b,ā,dh,a,k,a,ḥ, ,bh,a,v,a,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,ahaṅ_kāraḥ,ahaṅ,,?,10,10, sence of lemma = kāraḥ
1,1,yellow_back,11,2,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṛ_1]
2,1,yellow_back,11,2,kārya,kārya,,iic.,5,5,{ ca. pfp. [1] }[kṛ_1]
3,1,yellow_back,11,2,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṝ]
4,1,deep_sky_back,16,2,siddhau,siddhi,,loc. sg. f.,5,7,
5,1,deep_sky_back,22,3,bādhakaḥ,bādhaka,,nom. sg. m.,7,8,
6,1,deep_sky_back,30,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
7,2,light_blue_back,11,2,kā,kim,,nom. sg. f.,2,2,
8,2,yellow_back,15,2,a,a,,iic.,1,1,
9,2,cyan_back,16,2,siddhau,siddhi,,loc. sg. m.,5,7,
10,2,carmin_back,30,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
11,3,yellow_back,12,2,arya,arya,,iic.,4,4,{ pfp. [1] }[ṛ]
12,3,deep_sky_back,16,2,siddhau,siddha,,acc. du. m.,5,7,{ pp. }[sidh_1] sence of lemma = 1
13,3,deep_sky_back,16,2,siddhau,siddha,,nom. du. m.,5,7,{ pp. }[sidh_1] sence of lemma = 1
14,3,deep_sky_back,16,2,siddhau,siddha,,acc. du. m.,5,7,{ pp. }[sidh_2] sence of lemma = 2
15,3,deep_sky_back,16,2,siddhau,siddha,,nom. du. m.,5,7,{ pp. }[sidh_2] sence of lemma = 2
16,3,deep_sky_back,30,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,3,deep_sky_back,30,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
18,4,yellow_back,12,2,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
19,4,lawngreen_back,16,2,siddhau,siddha,,voc. du. m.,5,7,{ pp. }[sidh_1] sence of lemma = 1
20,4,lawngreen_back,16,2,siddhau,siddha,,voc. du. m.,5,7,{ pp. }[sidh_2] sence of lemma = 2
21,4,lawngreen_back,30,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
22,5,yellow_back,12,2,ari,ari,,iic.,3,3,
23,5,yellow_back,12,2,ari,arin,,iic.,3,3,
24,6,deep_sky_back,12,2,ari,ari,,acc. sg. n.,3,3,
25,6,deep_sky_back,12,2,ari,ari,,nom. sg. n.,3,3,
26,6,deep_sky_back,12,2,ari,arin,,acc. sg. n.,3,3,
27,6,deep_sky_back,12,2,ari,arin,,nom. sg. n.,3,3,
28,7,deep_sky_back,12,2,arī,ari,,acc. du. m.,3,3,
29,7,deep_sky_back,12,2,arī,ari,,nom. du. m.,3,3,
30,7,deep_sky_back,12,2,arī,ari,,acc. du. f.,3,3,
31,7,deep_sky_back,12,2,arī,ari,,nom. du. f.,3,3,
32,7,deep_sky_back,12,2,arī,arin,,acc. du. m.,3,3,
33,7,deep_sky_back,12,2,arī,arin,,nom. du. m.,3,3,
