filename : SA_130_stories_GOLD.txt
lineno : 11131
input line : svAcaraNe mama ahaf_kAraH AsIw 
converted line : svācaraṇe mama ahaṅ_kāraḥ āsīt 
converted line char :s,v,ā,c,a,r,a,ṇ,e, ,m,a,m,a, ,a,h,a,ṅ,_,k,ā,r,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sva,sva,,iic.,3,3,
1,1,deep_sky_back,3,1,caraṇe,caraṇa,,loc. sg. m.,6,6,
2,1,deep_sky_back,3,1,caraṇe,caraṇa,,acc. du. n.,6,6,
3,1,deep_sky_back,3,1,caraṇe,caraṇa,,nom. du. n.,6,6,
4,1,deep_sky_back,3,1,caraṇe,caraṇa,,loc. sg. n.,6,6,
5,1,light_blue_back,10,2,mama,asmad,,g. sg. *,4,4,
6,1,grey_back,15,3,ahaṅ_kāraḥ,ahaṅ,,?,10,10, sence of lemma = kāraḥ
7,1,carmin_back,26,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
8,1,carmin_back,26,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
9,2,light_blue_back,0,1,svā,sva,,nom. sg. f.,3,3,
10,2,lawngreen_back,3,1,caraṇe,caraṇa,,voc. du. n.,6,6,
11,2,carmin_back,10,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,10,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,3,deep_sky_back,2,1,ācaraṇe,ācaraṇa,,acc. du. n.,7,7,
14,3,deep_sky_back,2,1,ācaraṇe,ācaraṇa,,nom. du. n.,7,7,
15,3,deep_sky_back,2,1,ācaraṇe,ācaraṇa,,loc. sg. n.,7,7,
16,4,cyan_back,2,1,ācaraṇe,ācaraṇa,,acc. du. f.,7,7,
17,4,cyan_back,2,1,ācaraṇe,ācaraṇa,,nom. du. f.,7,7,
18,4,cyan_back,2,1,ācaraṇe,ācaraṇa,,loc. sg. m.,7,7,
19,5,lawngreen_back,2,1,ācaraṇe,ācaraṇa,,voc. du. n.,7,7,
20,6,carmin_back,2,1,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
21,6,deep_sky_back,5,1,raṇe,raṇa,,loc. sg. m.,4,4,
22,6,deep_sky_back,5,1,raṇe,raṇa,,acc. du. n.,4,4,
23,6,deep_sky_back,5,1,raṇe,raṇa,,nom. du. n.,4,4,
24,6,deep_sky_back,5,1,raṇe,raṇa,,loc. sg. n.,4,4,
25,7,carmin_back,2,1,aca,añc,,imp. [1] ac. sg. 2,3,3,
26,7,lawngreen_back,5,1,raṇe,raṇa,,voc. du. n.,4,4,
27,8,yellow_back,2,1,a,a,,iic.,1,1,
28,8,mauve_back,3,1,ca,ca,,conj.,2,2,
