filename : SA_130_stories_GOLD.txt
lineno : 11201
input line : kAle svalpaH api sammAnaH Bavew warhi BUri yaSaskaraH Bavawi yaxi 
converted line : kāle svalpaḥ api sammānaḥ bhavet tarhi bhūri yaśaskaraḥ bhavati yadi 
converted line char :k,ā,l,e, ,s,v,a,l,p,a,ḥ, ,a,p,i, ,s,a,m,m,ā,n,a,ḥ, ,bh,a,v,e,t, ,t,a,r,h,i, ,bh,ū,r,i, ,y,a,ś,a,s,k,a,r,a,ḥ, ,bh,a,v,a,t,i, ,y,a,d,i, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 1
1,1,deep_sky_back,0,1,kāle,kāla,,loc. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,kāle,kāla,,acc. du. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,kāle,kāla,,nom. du. n.,4,4, sence of lemma = 2
4,1,deep_sky_back,0,1,kāle,kāla,,loc. sg. n.,4,4, sence of lemma = 2
5,1,deep_sky_back,5,2,svalpaḥ,svalpa,,nom. sg. m.,7,7,
6,1,mauve_back,13,3,api,api,,conj.,3,3,
7,1,mauve_back,13,3,api,api,,prep.,3,3,
8,1,deep_sky_back,17,4,sammānaḥ,sammāna,,nom. sg. m.,8,8,
9,1,carmin_back,26,5,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
10,1,mauve_back,32,6,tarhi,tarhi,,adv.,5,5,
11,1,deep_sky_back,38,7,bhūri,bhūri,,acc. sg. n.,4,5,
12,1,deep_sky_back,38,7,bhūri,bhūri,,nom. sg. n.,4,5,
13,1,grey_back,43,8,yaśaskaraḥ,yaśaskaraḥ,,?,10,10,
14,1,deep_sky_back,54,9,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
15,1,mauve_back,61,10,yadi,yadi,,conj.,4,4,
16,2,lawngreen_back,0,1,kāle,kāla,,voc. du. n.,4,4, sence of lemma = 2
17,2,deep_sky_back,17,4,sammānaḥ,māna,sam,nom. sg. m.,8,8,{ pp. }[sam-man] sence of lemma = 1
18,2,lawngreen_back,38,7,bhūri,bhūri,,voc. sg. n.,4,5,
19,2,carmin_back,54,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
20,3,light_blue_back,0,1,kā,kim,,nom. sg. f.,2,2,
21,3,yellow_back,17,4,sammā,sammā,,iic.,5,5, sence of lemma = 2
22,3,light_blue_back,22,4,naḥ,asmad,,g. pl. *,3,3,
23,3,light_blue_back,22,4,naḥ,asmad,,dat. pl. *,3,3,
24,3,light_blue_back,22,4,naḥ,asmad,,acc. pl. *,3,3,
25,3,yellow_back,38,7,bhū,bhū,,iic.,2,3, sence of lemma = 2
26,3,cyan_back,40,7,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
27,3,deep_sky_back,54,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,3,deep_sky_back,54,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
29,4,deep_sky_back,1,1,ale,ala,,acc. du. n.,3,3,
30,4,deep_sky_back,1,1,ale,ala,,nom. du. n.,3,3,
31,4,deep_sky_back,1,1,ale,ala,,loc. sg. n.,3,3,
32,4,deep_sky_back,17,4,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
33,4,lawngreen_back,54,9,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
34,5,deep_sky_back,1,1,āle,āla,,acc. du. n.,3,3,
35,5,deep_sky_back,1,1,āle,āla,,nom. du. n.,3,3,
36,5,deep_sky_back,1,1,āle,āla,,loc. sg. n.,3,3,
37,5,deep_sky_back,21,4,anaḥ,anas,,acc. sg. n.,4,4,
38,5,deep_sky_back,21,4,anaḥ,anas,,nom. sg. n.,4,4,
39,6,lawngreen_back,1,1,ale,ala,,voc. du. n.,3,3,
40,6,lawngreen_back,1,1,ale,ali,,voc. sg. m.,3,3,
41,6,deep_sky_back,21,4,ānaḥ,āna,,nom. sg. m.,4,4,
42,7,lawngreen_back,1,1,āle,āla,,voc. du. n.,3,3,
43,7,lawngreen_back,21,4,anaḥ,anas,,voc. sg. n.,4,4,
44,8,carmin_back,21,4,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
