filename : SA_130_stories_GOLD.txt
lineno : 11230
input line : saH svakIyam manwriNam sammAnapAwram vixvAmsam anveRtum AxiRtavAn 
converted line : saḥ svakīyam mantriṇam sammānapātram vidvāmsam anveṣṭum ādiṣṭavān 
converted line char :s,a,ḥ, ,s,v,a,k,ī,y,a,m, ,m,a,n,t,r,i,ṇ,a,m, ,s,a,m,m,ā,n,a,p,ā,t,r,a,m, ,v,i,d,v,ā,m,s,a,m, ,a,n,v,e,ṣ,ṭ,u,m, ,ā,d,i,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. m.,8,8,
2,1,deep_sky_back,4,2,svakīyam,svakīya,,acc. sg. n.,8,8,
3,1,deep_sky_back,4,2,svakīyam,svakīya,,nom. sg. n.,8,8,
4,1,deep_sky_back,13,3,mantriṇam,mantrin,,acc. sg. m.,9,9,
5,1,yellow_back,23,4,sammāna,sammāna,,iic.,7,7,
6,1,deep_sky_back,30,4,pātram,pātra,,acc. sg. n.,6,6,
7,1,deep_sky_back,30,4,pātram,pātra,,nom. sg. n.,6,6,
8,1,deep_sky_back,30,4,pātram,pātra,,acc. sg. m.,6,6,
9,1,grey_back,37,5,vidvāmsam,vidvāmsam,,?,9,9,
10,1,mauve_back,47,6,anveṣṭum,iṣ,anu,inf.,8,8, sence of lemma = 1
11,1,deep_sky_back,56,7,ādiṣṭavān,ādiṣṭa,,nom. sg. m.,9,9,{ pp. }[ādiś]-vat
12,2,yellow_back,23,4,sammāna,māna,sam,iic.,7,7,{ pp. }[sam-man] sence of lemma = 1
13,2,mauve_back,47,6,anu,anu,,prep.,3,3,
14,2,mauve_back,47,6,anu,anu,,adv.,3,3,
15,2,mauve_back,50,6,eṣṭum,iṣ,,inf.,5,5, sence of lemma = 1
16,2,deep_sky_back,56,7,ādiṣṭavān,diṣṭavat,ā,nom. sg. m.,9,9,{ ppa. }[ā-diś_1]
17,3,deep_sky_back,23,4,sammān,māt,sam,nom. sg. m.,6,6,{ ppr. [2] ac. }[sam-mā_1]
18,3,yellow_back,29,4,a,a,,iic.,1,1,
19,3,carmin_back,56,7,ādiṣṭa,dā,ā,aor. [4] md. sg. 3,6,6, sence of lemma = 1
20,3,deep_sky_back,62,7,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
21,4,yellow_back,23,4,sammā,sammā,,iic.,5,5, sence of lemma = 2
22,4,mauve_back,28,4,na,na,,part.,2,2,
23,4,yellow_back,56,7,ādiṣṭa,diṣṭa,ā,iic.,6,6,{ pp. }[ā-diś_1]
24,4,lawngreen_back,62,7,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
25,5,deep_sky_back,23,4,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
26,5,cyan_back,62,7,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
27,6,yellow_back,27,4,āna,āna,,iic.,3,3,
28,7,carmin_back,27,4,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
29,7,carmin_back,27,4,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
30,7,carmin_back,27,4,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
31,8,yellow_back,27,4,an,an,,iic.,2,2, sence of lemma = 1
