filename : SA_130_stories_GOLD.txt
lineno : 11320
input line : rAjA wasya imAm niHspqhawAm avalokya KinnamanAH api wam vAcA eva BUyaH BUyaH sammAnya praNamya ca svam prAsAxam prawyAvqwwaH iwi 
converted line : rājā tasya_imām niḥspṛhatām avalokya khinnamanāḥ api tam vācā_eva bhūyaḥ bhūyaḥ sammānya praṇamya ca svam prāsādam pratyāvṛttaḥ iti 
converted line char :r,ā,j,ā, ,t,a,s,y,a,_,i,m,ā,m, ,n,i,ḥ,s,p,ṛ,h,a,t,ā,m, ,a,v,a,l,o,k,y,a, ,kh,i,n,n,a,m,a,n,ā,ḥ, ,a,p,i, ,t,a,m, ,v,ā,c,ā,_,e,v,a, ,bh,ū,y,a,ḥ, ,bh,ū,y,a,ḥ, ,s,a,m,m,ā,n,y,a, ,p,r,a,ṇ,a,m,y,a, ,c,a, ,s,v,a,m, ,p,r,ā,s,ā,d,a,m, ,p,r,a,t,y,ā,v,ṛ,t,t,a,ḥ, ,i,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,grey_back,5,2,tasya_imām,tasya,,?,10,10, sence of lemma = imām
5,1,deep_sky_back,16,3,niḥspṛhatām,tā,niḥspṛha,acc. sg. f.,11,11,
6,1,mauve_back,28,4,avalokya,lok,ava,abs.,8,8,
7,1,yellow_back,37,5,khinna,khinna,,iic.,5,6,{ pp. }[khid]
8,1,deep_sky_back,42,5,manāḥ,manas,,nom. sg. m.,5,5,
9,1,deep_sky_back,42,5,manāḥ,manas,,nom. sg. f.,5,5,
10,1,mauve_back,48,6,api,api,,conj.,3,3,
11,1,mauve_back,48,6,api,api,,prep.,3,3,
12,1,light_blue_back,52,7,tam,tad,,acc. sg. m.,3,3,
13,1,deep_sky_back,56,8,vācāḥ,vācā,,acc. pl. f.,5,5,
14,1,deep_sky_back,56,8,vācāḥ,vācā,,nom. pl. f.,5,5,
15,1,mauve_back,61,8,eva,eva,,prep.,3,3,
16,1,mauve_back,65,9,bhūyaḥ,bhūyas,,adv.,5,6,
17,1,mauve_back,71,10,bhūyaḥ,bhūyas,,adv.,5,6,
18,1,mauve_back,77,11,sammānya,man,sam,ca. abs.,8,8,
19,1,mauve_back,86,12,praṇamya,nam,pra,abs.,8,8,
20,1,mauve_back,95,13,ca,ca,,conj.,2,2,
21,1,deep_sky_back,98,14,svam,sva,,acc. sg. m.,4,4,
22,1,deep_sky_back,98,14,svam,sva,,acc. sg. n.,4,4,
23,1,deep_sky_back,98,14,svam,sva,,nom. sg. n.,4,4,
24,1,deep_sky_back,103,15,prāsādam,prāsāda,,acc. sg. m.,8,8,
25,1,mauve_back,112,16,prati,prati,,prep.,5,5,
26,1,deep_sky_back,117,16,āvṛttaḥ,vṛtta,ā,nom. sg. m.,7,7,{ pp. }[ā-vṛt_1]
27,1,mauve_back,125,17,iti,iti,,part.,3,3,
28,2,lawngreen_back,28,4,avalokya,lokya,ava,voc. sg. n.,8,8,{ pfp. [1] }[ava-lok]
29,2,lawngreen_back,28,4,avalokya,lokya,ava,voc. sg. m.,8,8,{ pfp. [1] }[ava-lok]
30,2,deep_sky_back,56,8,vācau,vāc,,acc. du. f.,4,5,
31,2,deep_sky_back,56,8,vācau,vāc,,nom. du. f.,4,5,
32,2,deep_sky_back,65,9,bhūyaḥ,bhūyas,,acc. sg. n.,5,6,
33,2,deep_sky_back,65,9,bhūyaḥ,bhūyas,,nom. sg. n.,5,6,
34,2,deep_sky_back,71,10,bhūyaḥ,bhūyas,,acc. sg. n.,5,6,
35,2,deep_sky_back,71,10,bhūyaḥ,bhūyas,,nom. sg. n.,5,6,
36,2,lawngreen_back,77,11,sammānya,mānya,sam,voc. sg. n.,8,8,{ pfp. [1] }[sam-man]
37,2,lawngreen_back,77,11,sammānya,mānya,sam,voc. sg. m.,8,8,{ pfp. [1] }[sam-man]
38,2,lawngreen_back,77,11,sammānya,mānya,sam,voc. sg. n.,8,8,{ ca. pfp. [1] }[sam-man]
39,2,lawngreen_back,77,11,sammānya,mānya,sam,voc. sg. m.,8,8,{ ca. pfp. [1] }[sam-man]
40,2,lawngreen_back,86,12,praṇamya,namya,pra,voc. sg. n.,8,8,{ pfp. [1] }[pra-nam]
41,2,lawngreen_back,86,12,praṇamya,namya,pra,voc. sg. m.,8,8,{ pfp. [1] }[pra-nam]
42,2,yellow_back,103,15,prāsa,prāsa,,iic.,5,5,
43,2,mauve_back,112,16,pratī,pratī,,prep.,5,5, sence of lemma = 1
44,3,carmin_back,28,4,ava,av,,imp. [1] ac. sg. 2,3,3,
45,3,lawngreen_back,31,4,lokya,lokya,,voc. sg. n.,5,5,{ pfp. [1] }[lok]
46,3,lawngreen_back,31,4,lokya,lokya,,voc. sg. m.,5,5,{ pfp. [1] }[lok]
47,3,lawngreen_back,31,4,lokya,lokya,,voc. sg. n.,5,5,{ pfp. [1] }[loc]
48,3,lawngreen_back,31,4,lokya,lokya,,voc. sg. m.,5,5,{ pfp. [1] }[loc]
49,3,mauve_back,56,8,vā,vā,,conj.,2,2, sence of lemma = 1
50,3,lawngreen_back,65,9,bhūyaḥ,bhūyas,,voc. sg. n.,5,6,
51,3,lawngreen_back,71,10,bhūyaḥ,bhūyas,,voc. sg. n.,5,6,
52,3,yellow_back,77,11,sammā,sammā,,iic.,5,5, sence of lemma = 2
53,3,carmin_back,103,15,prāsa,as,pra,pft. ac. pl. 2,5,5, sence of lemma = 2
54,3,carmin_back,103,15,prāsa,as,pra,pft. ac. sg. 3,5,5, sence of lemma = 2
55,3,carmin_back,103,15,prāsa,as,pra,pft. ac. sg. 1,5,5, sence of lemma = 2
56,4,carmin_back,57,8,ācai,añc,ā,imp. [1] md. sg. 1,3,4,
57,4,deep_sky_back,77,11,sammā,sammā,,nom. sg. f.,5,5, sence of lemma = 2
58,4,carmin_back,103,15,prāsa,as,pra,imp. [1] ac. sg. 2,5,5, sence of lemma = 2
59,5,carmin_back,57,8,acai,añc,,imp. [1] md. sg. 1,3,4,
60,5,lawngreen_back,81,11,ānya,ānya,,voc. sg. n.,4,4,{ ca. pfp. [1] }[an_2]
61,5,lawngreen_back,81,11,ānya,ānya,,voc. sg. m.,4,4,{ ca. pfp. [1] }[an_2]
62,5,lawngreen_back,81,11,ānya,ānya,,voc. sg. n.,4,4,{ pfp. [1] }[an_2]
63,5,lawngreen_back,81,11,ānya,ānya,,voc. sg. m.,4,4,{ pfp. [1] }[an_2]
64,5,cyan_back,107,15,adam,ada,,acc. sg. m.,4,4,
65,5,cyan_back,107,15,adam,ada,,acc. sg. n.,4,4,
66,5,cyan_back,107,15,adam,ada,,nom. sg. n.,4,4,
67,5,cyan_back,107,15,adam,ad,,acc. sg. m.,4,4, sence of lemma = 2
68,5,cyan_back,107,15,adam,ad,,acc. sg. f.,4,4, sence of lemma = 2
69,6,cyan_back,107,15,ādam,āda,,acc. sg. m.,4,4,
70,6,cyan_back,107,15,ādam,āda,,acc. sg. n.,4,4,
71,6,cyan_back,107,15,ādam,āda,,nom. sg. n.,4,4,
72,7,carmin_back,107,15,ādam,ad,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
