filename : SA_130_stories_GOLD.txt
lineno : 11433
input line : prawixinam yAcanAyAm saf_kocam anuBavan saH samAcarapawram samAcArapawraviwarakAw eva gqhNAwi 
converted line : pratidinam yācanāyām saṅ_kocam anubhavan saḥ samācarapatram samācārapatravitarakāt eva gṛhṇāti 
converted line char :p,r,a,t,i,d,i,n,a,m, ,y,ā,c,a,n,ā,y,ā,m, ,s,a,ṅ,_,k,o,c,a,m, ,a,n,u,bh,a,v,a,n, ,s,a,ḥ, ,s,a,m,ā,c,a,r,a,p,a,t,r,a,m, ,s,a,m,ā,c,ā,r,a,p,a,t,r,a,v,i,t,a,r,a,k,ā,t, ,e,v,a, ,g,ṛ,h,ṇ,ā,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pratidinam,pratidina,,acc. sg. m.,10,10,
1,1,deep_sky_back,0,1,pratidinam,pratidina,,acc. sg. n.,10,10,
2,1,deep_sky_back,0,1,pratidinam,pratidina,,nom. sg. n.,10,10,
3,1,deep_sky_back,11,2,yācan,yācat,,nom. sg. m.,5,5,{ ppr. [1] ac. }[yāc]
4,1,carmin_back,16,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
5,1,grey_back,21,3,saṅ_kocam,saṅ,,?,9,9, sence of lemma = kocam
6,1,deep_sky_back,31,4,anubhavan,bhavat,anu,nom. sg. m.,8,9,{ ppr. [1] ac. }[anu-bhū_1] sence of lemma = 1
7,1,light_blue_back,40,5,saḥ,tad,,nom. sg. m.,3,3,
8,1,carmin_back,44,6,samācara,car,samā,imp. [1] ac. sg. 2,8,8,
9,1,deep_sky_back,52,6,patram,pattra,,acc. sg. n.,6,6,
10,1,deep_sky_back,52,6,patram,pattra,,nom. sg. n.,6,6,
11,1,yellow_back,59,7,samācāra,samācāra,,iic.,8,8,
12,1,yellow_back,67,7,patra,pattra,,iic.,5,5,
13,1,yellow_back,72,7,vitara,vitara,,iic.,6,6,
14,1,deep_sky_back,78,7,kāt,kās,,nom. sg. f.,3,3, sence of lemma = 2
15,1,mauve_back,82,8,eva,eva,,prep.,3,3,
16,1,carmin_back,86,9,gṛhṇāti,grah,,pr. [9] ac. sg. 3,7,7,
17,2,mauve_back,0,1,prati,prati,,prep.,5,5,
18,2,deep_sky_back,5,1,dinam,dina,,acc. sg. n.,5,5,
19,2,deep_sky_back,5,1,dinam,dina,,nom. sg. n.,5,5,
20,2,carmin_back,11,2,yāca,yāc,,imp. [1] ac. sg. 2,4,4,
21,2,mauve_back,15,2,na,na,,part.,2,2,
22,2,lawngreen_back,31,4,anubhavan,bhavat,anu,voc. sg. m.,8,9,{ ppr. [1] ac. }[anu-bhū_1] sence of lemma = 1
23,2,yellow_back,44,6,sama,sama,,iic.,4,4,
24,2,yellow_back,48,6,cara,cara,,iic.,4,4,
25,2,yellow_back,52,6,pa,pa,,iic.,2,2, sence of lemma = 1
26,2,yellow_back,52,6,pa,pa,,iic.,2,2, sence of lemma = 2
27,2,cyan_back,54,6,tram,tra,,acc. sg. m.,4,4,
28,2,cyan_back,54,6,tram,tra,,acc. sg. n.,4,4,
29,2,cyan_back,54,6,tram,tra,,nom. sg. n.,4,4,
30,2,yellow_back,59,7,sama,sama,,iic.,4,4,
31,2,yellow_back,63,7,cāra,cāra,,iic.,4,4,
32,2,yellow_back,67,7,pa,pa,,iic.,2,2, sence of lemma = 1
33,2,yellow_back,67,7,pa,pa,,iic.,2,2, sence of lemma = 2
34,2,yellow_back,69,7,tra,tra,,iic.,3,3,
35,2,lawngreen_back,78,7,kāt,kās,,voc. sg. f.,3,3, sence of lemma = 2
36,3,lavender_back,0,1,prati,prati,,iic.,5,5,
37,3,magenta_back,5,1,dinam,dina,,ind.,5,5,
38,3,light_blue_back,11,2,yā,yad,,nom. sg. f.,2,2,
39,3,mauve_back,13,2,cana,cana,,part.,4,4,
40,3,mauve_back,31,4,anu,anu,,prep.,3,3,
41,3,mauve_back,31,4,anu,anu,,adv.,3,3,
42,3,deep_sky_back,34,4,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
43,3,yellow_back,44,6,samā,samā,,iic.,4,4, sence of lemma = 2
44,3,carmin_back,48,6,cara,car,,imp. [1] ac. sg. 2,4,4,
45,3,yellow_back,59,7,samā,samā,,iic.,4,4, sence of lemma = 2
46,3,mauve_back,63,7,ca,ca,,conj.,2,2,
47,4,carmin_back,12,2,ācan,añc,ā,impft. [1] ac. pl. 3,4,4,
48,4,carmin_back,16,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
49,4,lawngreen_back,34,4,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
50,4,deep_sky_back,44,6,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
51,4,deep_sky_back,44,6,samā,sama,,nom. sg. f.,4,4,
52,4,deep_sky_back,59,7,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
53,4,deep_sky_back,59,7,samā,sama,,nom. sg. f.,4,4,
54,4,yellow_back,64,7,ara,ara,,iic.,3,3,
55,5,deep_sky_back,12,2,ācan,acat,ā,nom. sg. m.,4,4,{ ppr. [1] ac. }[ā-añc]
56,5,lawngreen_back,34,4,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
57,5,light_blue_back,44,6,sa,tad,,nom. sg. m.,2,2,
58,5,mauve_back,46,6,mā,mā,,part.,2,2, sence of lemma = 2
59,5,light_blue_back,59,7,sa,tad,,nom. sg. m.,2,2,
60,5,mauve_back,61,7,mā,mā,,part.,2,2, sence of lemma = 2
61,5,yellow_back,64,7,āra,āra,,iic.,3,3,
62,6,carmin_back,12,2,ācan,añc,,impft. [1] ac. pl. 3,4,4,
63,6,light_blue_back,46,6,mā,asmad,,acc. sg. *,2,2,
64,6,light_blue_back,61,7,mā,asmad,,acc. sg. *,2,2,
65,6,carmin_back,64,7,ara,ṛ,,pft. ac. pl. 2,3,3,
66,6,carmin_back,64,7,ara,ṛ,,pft. ac. sg. 3,3,3,
67,6,carmin_back,64,7,ara,ṛ,,pft. ac. sg. 1,3,3,
68,7,deep_sky_back,12,2,acan,acat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[añc]
69,7,carmin_back,47,6,ācara,car,ā,imp. [1] ac. sg. 2,5,5,
70,7,yellow_back,62,7,ācāra,ācāra,,iic.,5,5,
71,8,carmin_back,12,2,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
72,8,yellow_back,47,6,a,a,,iic.,1,1,
73,8,carmin_back,62,7,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
74,9,carmin_back,12,2,aca,añc,,imp. [1] ac. sg. 2,3,3,
75,9,carmin_back,62,7,aca,añc,,imp. [1] ac. sg. 2,3,3,
76,10,mauve_back,13,2,ca,ca,,conj.,2,2,
77,10,yellow_back,62,7,a,a,,iic.,1,1,
