filename : 9std_sents_GOLD_complex.txt
lineno : 217
input line : wam xqRtvA wayoH ekA nArI nqpasya samakRam BUmO pawiwvA avaxaw mahArAja kqpAluH Bava mAm rakRa yaw ca 
converted line : tam dṛṣṭvā tayoḥ ekā_nārī nṛpasya samakṣam bhūmau patitvā_avadat mahārāja kṛpāluḥ bhava mām rakṣa yat ca 
converted line char :t,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,t,a,y,o,ḥ, ,e,k,ā,_,n,ā,r,ī, ,n,ṛ,p,a,s,y,a, ,s,a,m,a,k,ṣ,a,m, ,bh,ū,m,au, ,p,a,t,i,t,v,ā,_,a,v,a,d,a,t, ,m,a,h,ā,r,ā,j,a, ,k,ṛ,p,ā,l,u,ḥ, ,bh,a,v,a, ,m,ā,m, ,r,a,k,ṣ,a, ,y,a,t, ,c,a, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,mauve_back,4,2,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
2,1,light_blue_back,11,3,tayoḥ,tad,,loc. du. n.,5,5,
3,1,light_blue_back,11,3,tayoḥ,tad,,g. du. n.,5,5,
4,1,light_blue_back,11,3,tayoḥ,tad,,loc. du. m.,5,5,
5,1,light_blue_back,11,3,tayoḥ,tad,,g. du. m.,5,5,
6,1,light_blue_back,11,3,tayoḥ,tad,,loc. du. f.,5,5,
7,1,light_blue_back,11,3,tayoḥ,tad,,g. du. f.,5,5,
8,1,light_blue_back,17,4,ekāḥ,eka,,acc. pl. f.,4,4,
9,1,light_blue_back,17,4,ekāḥ,eka,,nom. pl. f.,4,4,
10,1,deep_sky_back,21,4,nārī,nāra,,nom. sg. f.,4,4,
11,1,deep_sky_back,26,5,nṛpasya,nṛpa,,g. sg. m.,7,7,
12,1,deep_sky_back,34,6,samakṣam,samakṣa,,acc. sg. m.,8,8,
13,1,deep_sky_back,34,6,samakṣam,samakṣa,,acc. sg. n.,8,8,
14,1,deep_sky_back,34,6,samakṣam,samakṣa,,nom. sg. n.,8,8,
15,1,deep_sky_back,43,7,bhūmau,bhūmi,,loc. sg. f.,4,6,
16,1,grey_back,48,8,patitvā_avadat,patitvā,,?,14,14, sence of lemma = avadat
17,1,mauve_back,63,9,mahaḥ,mahas,,ind.,5,5,
18,1,carmin_back,68,9,aja,aj,,imp. [1] ac. sg. 2,3,3,
19,1,yellow_back,72,10,kṛpa,kṛpa,,iic.,4,4,
20,1,carmin_back,80,11,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
21,1,light_blue_back,85,12,mām,asmad,,acc. sg. *,3,3,
22,1,carmin_back,89,13,rakṣa,rakṣ,,imp. [1] ac. sg. 2,5,5,
23,1,mauve_back,95,14,yat,yad,,conj.,3,3,
24,1,mauve_back,99,15,ca,ca,,conj.,2,2,
25,2,light_blue_back,17,4,ekā,eka,,nom. sg. f.,3,3,
26,2,mauve_back,21,4,na,na,,part.,2,2,
27,2,yellow_back,26,5,nṛ,nara,,iic.,2,2,
28,2,cyan_back,28,5,pasya,pa,,g. sg. m.,5,5, sence of lemma = 1
29,2,cyan_back,28,5,pasya,pa,,g. sg. m.,5,5, sence of lemma = 2
30,2,yellow_back,34,6,sama,sama,,iic.,4,4,
31,2,cyan_back,38,6,kṣam,kṣa,,acc. sg. m.,4,4,
32,2,yellow_back,43,7,bhū,bhū,,iic.,2,3, sence of lemma = 2
33,2,yellow_back,63,9,mahā,mahat,,iic.,4,4,
34,2,carmin_back,67,9,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
35,2,yellow_back,72,10,kṛpā,kṛpā,,iic.,4,4,
36,2,lawngreen_back,80,11,bhava,bhava,,voc. sg. m.,4,5,
37,2,lawngreen_back,89,13,rakṣa,rakṣa,,voc. sg. m.,5,5,
38,2,lawngreen_back,89,13,rakṣa,rakṣa,,voc. sg. n.,5,5,
39,2,light_blue_back,95,14,yat,yad,,acc. sg. n.,3,3,
40,2,light_blue_back,95,14,yat,yad,,nom. sg. n.,3,3,
41,3,deep_sky_back,22,4,arī,ari,,acc. du. m.,3,3,
42,3,deep_sky_back,22,4,arī,ari,,nom. du. m.,3,3,
43,3,deep_sky_back,22,4,arī,ari,,acc. du. f.,3,3,
44,3,deep_sky_back,22,4,arī,ari,,nom. du. f.,3,3,
45,3,deep_sky_back,22,4,arī,arin,,acc. du. m.,3,3,
46,3,deep_sky_back,22,4,arī,arin,,nom. du. m.,3,3,
47,3,cyan_back,44,7,umau,umā,,acc. du. m.,3,4,
48,3,cyan_back,44,7,umau,umā,,nom. du. m.,3,4,
49,3,carmin_back,63,9,maha,mah,,imp. [1] ac. sg. 2,4,4,
50,3,cyan_back,67,9,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
51,3,cyan_back,67,9,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
52,3,deep_sky_back,72,10,kṛpā,kṛpā,,nom. sg. f.,4,4,
53,3,deep_sky_back,95,14,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
54,3,deep_sky_back,95,14,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
55,4,lawngreen_back,22,4,arī,ari,,voc. du. m.,3,3,
56,4,lawngreen_back,22,4,arī,ari,,voc. du. f.,3,3,
57,4,lawngreen_back,22,4,arī,arin,,voc. du. m.,3,3,
58,4,yellow_back,66,9,ara,ara,,iic.,3,3,
59,4,deep_sky_back,75,10,āluḥ,ālu,,nom. sg. m.,4,4,
60,4,lawngreen_back,95,14,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
61,5,yellow_back,66,9,āra,āra,,iic.,3,3,
62,5,cyan_back,75,10,āluḥ,ālu,,nom. sg. f.,4,4,
63,6,deep_sky_back,66,9,arā,ara,,nom. sg. f.,3,3,
64,6,carmin_back,75,10,aluḥ,lā,,impft. [2] ac. pl. 3,4,4,
65,7,deep_sky_back,66,9,ārā,āra,,nom. sg. f.,3,3,
66,8,carmin_back,66,9,ara,ṛ,,pft. ac. pl. 2,3,3,
67,8,carmin_back,66,9,ara,ṛ,,pft. ac. sg. 3,3,3,
68,8,carmin_back,66,9,ara,ṛ,,pft. ac. sg. 1,3,3,
69,9,carmin_back,68,9,āja,aj,,pft. ac. pl. 2,3,3,
70,9,carmin_back,68,9,āja,aj,,pft. ac. sg. 3,3,3,
71,9,carmin_back,68,9,āja,aj,,pft. ac. sg. 1,3,3,
72,10,lawngreen_back,68,9,aja,aja,,voc. sg. m.,3,3, sence of lemma = 1
73,10,lawngreen_back,68,9,aja,aja,,voc. sg. m.,3,3, sence of lemma = 2
74,10,lawngreen_back,68,9,aja,aja,,voc. sg. n.,3,3, sence of lemma = 2
75,11,lawngreen_back,68,9,āja,āja,,voc. sg. m.,3,3,
76,11,lawngreen_back,68,9,āja,āja,,voc. sg. n.,3,3,
