filename : SA_130_stories_GOLD.txt
lineno : 11470
input line : awaH yaxA viwarakaH mAsAnwe samAcArapawrasya mUlyam mAm ayAcawa waxA aham wam prawiveSinaH eva grahIwum preriwavAn 
converted line : ataḥ yadā_vitarakaḥ māsānte samācārapatrasya mūlyam mām ayācata tadā_aham tam prativeśinaḥ eva grahītum preritavān 
converted line char :a,t,a,ḥ, ,y,a,d,ā,_,v,i,t,a,r,a,k,a,ḥ, ,m,ā,s,ā,n,t,e, ,s,a,m,ā,c,ā,r,a,p,a,t,r,a,s,y,a, ,m,ū,l,y,a,m, ,m,ā,m, ,a,y,ā,c,a,t,a, ,t,a,d,ā,_,a,h,a,m, ,t,a,m, ,p,r,a,t,i,v,e,ś,i,n,a,ḥ, ,e,v,a, ,g,r,a,h,ī,t,u,m, ,p,r,e,r,i,t,a,v,ā,n, 
problem_yes ,index = [20]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,mauve_back,5,2,yadā,yadā,,adv.,4,4,
2,1,carmin_back,10,2,vitara,tṝ,vi,imp. [1] ac. sg. 2,6,6,
3,1,light_blue_back,16,2,kaḥ,kim,,nom. sg. m.,3,3,
4,1,deep_sky_back,20,3,māsām,mās,,g. pl. m.,5,5,
5,1,light_blue_back,25,3,te,tad,,acc. du. n.,2,2,
6,1,light_blue_back,25,3,te,tad,,nom. du. n.,2,2,
7,1,light_blue_back,25,3,te,tad,,nom. pl. m.,2,2,
8,1,light_blue_back,25,3,te,tad,,acc. du. f.,2,2,
9,1,light_blue_back,25,3,te,tad,,nom. du. f.,2,2,
10,1,light_blue_back,25,3,te,yuṣmad,,g. sg. *,2,2,
11,1,light_blue_back,25,3,te,yuṣmad,,dat. sg. *,2,2,
12,1,yellow_back,28,4,samācāra,samācāra,,iic.,8,8,
13,1,deep_sky_back,36,4,patrasya,pattra,,g. sg. n.,8,8,
14,1,deep_sky_back,45,5,mūlyam,mūlya,,acc. sg. m.,6,6,
15,1,deep_sky_back,45,5,mūlyam,mūlya,,acc. sg. n.,6,6,
16,1,deep_sky_back,45,5,mūlyam,mūlya,,nom. sg. n.,6,6,
17,1,light_blue_back,52,6,mām,asmad,,acc. sg. *,3,3,
18,1,carmin_back,56,7,ayācata,yāc,,impft. [1] md. sg. 3,7,7,
19,1,carmin_back,56,7,ayācata,yāc,,impft. [1] ac. pl. 2,7,7,
20,1,grey_back,64,8,tadā_aham,tadā,,?,9,9, sence of lemma = aham
21,1,light_blue_back,74,9,tam,tad,,acc. sg. m.,3,3,
22,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,acc. pl. m.,12,12,
23,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,nom. pl. m.,12,12,
24,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,g. sg. m.,12,12,
25,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,abl. sg. m.,12,12,
26,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,g. sg. n.,12,12,
27,1,deep_sky_back,78,10,prativeśinaḥ,prativeśin,,abl. sg. n.,12,12,
28,1,mauve_back,91,11,eva,eva,,prep.,3,3,
29,1,mauve_back,95,12,grahītum,grah,,inf.,8,8,
30,1,deep_sky_back,104,13,preritavān,vat,prerita,nom. sg. m.,10,10,
31,2,yellow_back,20,3,māsa,māsa,,iic.,4,4,
32,2,yellow_back,28,4,sama,sama,,iic.,4,4,
33,2,yellow_back,32,4,cāra,cāra,,iic.,4,4,
34,2,yellow_back,36,4,pa,pa,,iic.,2,2, sence of lemma = 1
35,2,yellow_back,36,4,pa,pa,,iic.,2,2, sence of lemma = 2
36,2,cyan_back,38,4,trasya,tra,,g. sg. m.,6,6,
37,2,cyan_back,38,4,trasya,tra,,g. sg. n.,6,6,
38,2,lawngreen_back,78,10,prativeśinaḥ,prativeśin,,voc. pl. m.,12,12,
39,2,deep_sky_back,104,13,preritavān,īritavat,pra,nom. sg. m.,10,10,{ ca. ppa. }[pra-īr]
40,3,deep_sky_back,20,3,māsā,mās,,i. sg. m.,4,4,
41,3,yellow_back,28,4,samā,samā,,iic.,4,4, sence of lemma = 2
42,3,mauve_back,32,4,ca,ca,,conj.,2,2,
43,3,deep_sky_back,78,10,prativeśi,prativeśin,,acc. sg. n.,9,9,
44,3,deep_sky_back,78,10,prativeśi,prativeśin,,nom. sg. n.,9,9,
45,3,light_blue_back,87,10,naḥ,asmad,,g. pl. *,3,3,
46,3,light_blue_back,87,10,naḥ,asmad,,dat. pl. *,3,3,
47,3,light_blue_back,87,10,naḥ,asmad,,acc. pl. *,3,3,
48,3,yellow_back,104,13,prerita,īrita,pra,iic.,7,7,{ ca. pp. }[pra-īr]
49,3,cyan_back,111,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
50,4,mauve_back,20,3,mā,mā,,part.,2,2, sence of lemma = 2
51,4,light_blue_back,22,3,sā,tad,,nom. sg. f.,2,2,
52,4,deep_sky_back,28,4,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
53,4,deep_sky_back,28,4,samā,sama,,nom. sg. f.,4,4,
54,4,yellow_back,33,4,ara,ara,,iic.,3,3,
55,4,mauve_back,78,10,prati,prati,,prep.,5,5,
56,4,mauve_back,83,10,vā,vā,,conj.,2,2, sence of lemma = 1
57,4,deep_sky_back,111,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
58,5,light_blue_back,20,3,mā,asmad,,acc. sg. *,2,2,
59,5,deep_sky_back,23,3,ānte,ānta,,acc. du. f.,4,4,{ pp. }[am]
60,5,deep_sky_back,23,3,ānte,ānta,,nom. du. f.,4,4,{ pp. }[am]
61,5,deep_sky_back,23,3,ānte,ānta,,acc. du. n.,4,4,{ pp. }[am]
62,5,deep_sky_back,23,3,ānte,ānta,,nom. du. n.,4,4,{ pp. }[am]
63,5,deep_sky_back,23,3,ānte,ānta,,loc. sg. n.,4,4,{ pp. }[am]
64,5,deep_sky_back,23,3,ānte,ānta,,loc. sg. m.,4,4,{ pp. }[am]
65,5,light_blue_back,28,4,sa,tad,,nom. sg. m.,2,2,
66,5,mauve_back,30,4,mā,mā,,part.,2,2, sence of lemma = 2
67,5,yellow_back,33,4,āra,āra,,iic.,3,3,
68,5,deep_sky_back,84,10,īśi,īś,,loc. sg. m.,3,3, sence of lemma = 2
69,5,lawngreen_back,111,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
70,6,light_blue_back,21,3,āsām,idam,,g. pl. f.,4,4,
71,6,light_blue_back,30,4,mā,asmad,,acc. sg. *,2,2,
72,6,carmin_back,33,4,ara,ṛ,,pft. ac. pl. 2,3,3,
73,6,carmin_back,33,4,ara,ṛ,,pft. ac. sg. 3,3,3,
74,6,carmin_back,33,4,ara,ṛ,,pft. ac. sg. 1,3,3,
75,7,yellow_back,21,3,asa,asan,,iic.,3,3,
76,7,yellow_back,31,4,ācāra,ācāra,,iic.,5,5,
77,8,yellow_back,21,3,āsa,āsan,,iic.,3,3,
78,8,yellow_back,21,3,āsa,āsa,,iic.,3,3, sence of lemma = 2
79,8,carmin_back,31,4,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
80,9,deep_sky_back,21,3,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
81,9,carmin_back,31,4,aca,añc,,imp. [1] ac. sg. 2,3,3,
82,10,carmin_back,21,3,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
83,10,yellow_back,31,4,a,a,,iic.,1,1,
84,11,carmin_back,21,3,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
85,11,carmin_back,21,3,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
86,11,carmin_back,21,3,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
87,11,carmin_back,21,3,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
88,11,carmin_back,21,3,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
89,11,carmin_back,21,3,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
90,12,lawngreen_back,23,3,ānte,ānta,,voc. du. f.,4,4,{ pp. }[am]
91,12,lawngreen_back,23,3,ānte,ānta,,voc. sg. f.,4,4,{ pp. }[am]
92,12,lawngreen_back,23,3,ānte,ānta,,voc. du. n.,4,4,{ pp. }[am]
93,13,deep_sky_back,23,3,ante,anta,,loc. sg. m.,4,4,
94,14,cyan_back,23,3,ante,anta,,acc. du. f.,4,4,
95,14,cyan_back,23,3,ante,anta,,nom. du. f.,4,4,
96,14,cyan_back,23,3,ante,anta,,acc. du. n.,4,4,
97,14,cyan_back,23,3,ante,anta,,nom. du. n.,4,4,
98,14,cyan_back,23,3,ante,anta,,loc. sg. n.,4,4,
