filename : SA_130_stories_GOLD.txt
lineno : 11501
input line : aham wu vinamrawayA wam prawyavaxam 
converted line : aham tu vinamratayā tam pratyavadam 
converted line char :a,h,a,m, ,t,u, ,v,i,n,a,m,r,a,t,a,y,ā, ,t,a,m, ,p,r,a,t,y,a,v,a,d,a,m, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,tu,tu,,conj.,2,2,
2,1,grey_back,8,3,vinamratayā,vinamratayā,,?,11,11,
3,1,light_blue_back,20,4,tam,tad,,acc. sg. m.,3,3,
4,1,carmin_back,24,5,pratyavadam,vad,prati,impft. [1] ac. sg. 1,11,11,
5,2,mauve_back,24,5,prati,prati,,prep.,5,5,
6,2,carmin_back,29,5,avadam,vad,,impft. [1] ac. sg. 1,6,6,
7,3,mauve_back,24,5,pratī,pratī,,prep.,5,5, sence of lemma = 1
