filename : SA_130_stories_GOLD.txt
lineno : 11557
input line : paranwu agre yAciwvA paTanasya wasya kupravqwwiH vilupwA iwi 
converted line : parantu agre yācitvā paṭhanasya tasya kupravṛttiḥ viluptā_iti 
converted line char :p,a,r,a,n,t,u, ,a,g,r,e, ,y,ā,c,i,t,v,ā, ,p,a,ṭh,a,n,a,s,y,a, ,t,a,s,y,a, ,k,u,p,r,a,v,ṛ,t,t,i,ḥ, ,v,i,l,u,p,t,ā,_,i,t,i, 
problem_yes ,index = [11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,deep_sky_back,8,2,agre,agra,,acc. du. n.,4,4,
5,1,deep_sky_back,8,2,agre,agra,,nom. du. n.,4,4,
6,1,deep_sky_back,8,2,agre,agra,,loc. sg. n.,4,4,
7,1,mauve_back,13,3,yācitvā,yāc,,abs.,7,7,
8,1,deep_sky_back,21,4,paṭhanasya,paṭhana,,g. sg. n.,9,10,
9,1,light_blue_back,31,5,tasya,tad,,g. sg. n.,5,5,
10,1,light_blue_back,31,5,tasya,tad,,g. sg. m.,5,5,
11,1,grey_back,37,6,kupravṛttiḥ,kupravṛttiḥ,,?,11,11,
12,1,deep_sky_back,49,7,viluptāḥ,lupta,vi,acc. pl. f.,8,8,{ pp. }[vi-lup]
13,1,deep_sky_back,49,7,viluptāḥ,lupta,vi,nom. pl. f.,8,8,{ pp. }[vi-lup]
14,1,deep_sky_back,49,7,viluptāḥ,lupta,vi,nom. pl. m.,8,8,{ pp. }[vi-lup]
15,1,mauve_back,57,7,iti,iti,,part.,3,3,
16,2,lawngreen_back,8,2,agre,agra,,voc. du. n.,4,4,
17,2,light_blue_back,13,3,yā,yad,,nom. sg. f.,2,2,
18,2,mauve_back,15,3,citvā,ci,,abs.,5,5,
19,2,deep_sky_back,21,4,paṭhan,paṭhat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[paṭh]
20,2,light_blue_back,26,4,asya,idam,,g. sg. n.,4,4,
21,2,light_blue_back,26,4,asya,idam,,g. sg. m.,4,4,
22,2,deep_sky_back,49,7,viluptau,lupta,vi,acc. du. m.,7,8,{ pp. }[vi-lup]
23,2,deep_sky_back,49,7,viluptau,lupta,vi,nom. du. m.,7,8,{ pp. }[vi-lup]
24,3,mauve_back,14,3,a,a,,iic.,1,1,
25,3,carmin_back,21,4,paṭha,paṭh,,imp. [1] ac. sg. 2,4,5,
26,3,lawngreen_back,25,4,nasya,nasya,,voc. sg. m.,5,5,
27,3,lawngreen_back,25,4,nasya,nasya,,voc. sg. n.,5,5,
28,4,carmin_back,26,4,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
