filename : SA_130_stories_GOLD.txt
lineno : 11617
input line : ekasyAm varayAwrAyAm varayAwriRu yuvakayuvawayaH maxironmawwAH vqScikaxaRtAH BUwAviRtAH vAnarAH iva nqwyanAmnA SAlInawAm pariwyajya nAnAprakArEH ucCalanwaH kUrxamAnAH svakIyam aBaxram afgapraxarSanam kurvanwi sma 
converted line : ekasyām varayātrāyām varayātriṣu yuvakayuvatayaḥ madironmattāḥ vṛścikadaṣṭāḥ bhūtāviṣṭāḥ vānarāḥ iva nṛtyanāmnā śālīnatām parityajya nānāprakāraiḥ ucchalantaḥ kūrdamānāḥ svakīyam abhadram aṅgapradarśanam kurvanti sma 
converted line char :e,k,a,s,y,ā,m, ,v,a,r,a,y,ā,t,r,ā,y,ā,m, ,v,a,r,a,y,ā,t,r,i,ṣ,u, ,y,u,v,a,k,a,y,u,v,a,t,a,y,a,ḥ, ,m,a,d,i,r,o,n,m,a,t,t,ā,ḥ, ,v,ṛ,ś,c,i,k,a,d,a,ṣ,ṭ,ā,ḥ, ,bh,ū,t,ā,v,i,ṣ,ṭ,ā,ḥ, ,v,ā,n,a,r,ā,ḥ, ,i,v,a, ,n,ṛ,t,y,a,n,ā,m,n,ā, ,ś,ā,l,ī,n,a,t,ā,m, ,p,a,r,i,t,y,a,j,y,a, ,n,ā,n,ā,p,r,a,k,ā,r,ai,ḥ, ,u,c,ch,a,l,a,n,t,a,ḥ, ,k,ū,r,d,a,m,ā,n,ā,ḥ, ,s,v,a,k,ī,y,a,m, ,a,bh,a,d,r,a,m, ,a,ṅ,g,a,p,r,a,d,a,r,ś,a,n,a,m, ,k,u,r,v,a,n,t,i, ,s,m,a, 
problem_yes ,index = [6-8-27]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasyām,eka,,loc. sg. f.,7,7,
1,1,deep_sky_back,8,2,varayā,vara,,i. sg. f.,6,6, sence of lemma = 2
2,1,cyan_back,16,2,ayām,aya,,acc. sg. f.,4,4,
3,1,deep_sky_back,21,3,varayā,vara,,i. sg. f.,6,6, sence of lemma = 2
4,1,deep_sky_back,27,3,triṣu,tri,,loc. pl. n.,5,5,
5,1,deep_sky_back,27,3,triṣu,tri,,loc. pl. m.,5,5,
6,1,grey_back,33,4,yuvakayuvatayaḥ,yuvakayuvatayaḥ,,?,15,15,
7,1,yellow_back,49,5,madira,madira,,iic.,6,6,
8,1,grey_back,63,6,vṛścikadaṣṭāḥ,vṛścikadaṣṭāḥ,,?,13,13,
9,1,deep_sky_back,77,7,bhūtā,tā,bhū,nom. sg. f.,4,5,
10,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,acc. pl. f.,6,6,{ pp. }[viś_1]
11,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,nom. pl. f.,6,6,{ pp. }[viś_1]
12,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,nom. pl. m.,6,6,{ pp. }[viś_1]
13,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,acc. pl. f.,6,6,{ pp. }[viṣ_1]
14,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,nom. pl. f.,6,6,{ pp. }[viṣ_1]
15,1,deep_sky_back,81,7,viṣṭāḥ,viṣṭa,,nom. pl. m.,6,6,{ pp. }[viṣ_1]
16,1,deep_sky_back,88,8,vānarāḥ,vānara,,nom. pl. m.,7,7,
17,1,mauve_back,96,9,iva,iva,,part.,3,3,
18,1,carmin_back,100,10,nṛtya,nṛt,,imp. [4] ac. sg. 2,5,5,
19,1,mauve_back,105,10,nāmnā,nāman,,ind.,5,5,
20,1,yellow_back,111,11,śāli,śāli,,iic.,4,4,
21,1,yellow_back,111,11,śāli,śālin,,iic.,4,4,
22,1,deep_sky_back,115,11,natām,nata,,acc. sg. f.,5,5,{ pp. }[nam]
23,1,mauve_back,121,12,parityajya,tyaj,pari,abs.,10,10, sence of lemma = 1
24,1,mauve_back,132,13,nānā,nānā,,adv.,4,4,
25,1,deep_sky_back,136,13,prakāraiḥ,prakāra,,i. pl. m.,8,9,
26,1,deep_sky_back,145,14,ucchalantaḥ,śalat,ut,nom. pl. m.,10,11,{ ppr. [1] ac. }[ut-śal]
27,1,grey_back,156,15,kūrdamānāḥ,kūrdamānāḥ,,?,10,10,
28,1,deep_sky_back,167,16,svakīyam,svakīya,,acc. sg. m.,8,8,
29,1,deep_sky_back,167,16,svakīyam,svakīya,,acc. sg. n.,8,8,
30,1,deep_sky_back,167,16,svakīyam,svakīya,,nom. sg. n.,8,8,
31,1,yellow_back,176,17,a,a,,iic.,1,1,
32,1,deep_sky_back,177,17,bhadram,bhadra,,acc. sg. m.,6,7,
33,1,deep_sky_back,177,17,bhadram,bhadra,,acc. sg. n.,6,7,
34,1,deep_sky_back,177,17,bhadram,bhadra,,nom. sg. n.,6,7,
35,1,mauve_back,184,18,aṅga,aṅga,,part.,4,4, sence of lemma = 2
36,1,deep_sky_back,188,18,pradarśanam,pradarśana,,acc. sg. n.,11,11,
37,1,deep_sky_back,188,18,pradarśanam,pradarśana,,nom. sg. n.,11,11,
38,1,carmin_back,200,19,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
39,1,mauve_back,209,20,sma,sma,,part.,3,3,
40,2,carmin_back,8,2,varaya,vṛ,,ca. imp. ac. sg. 2,6,6, sence of lemma = 2
41,2,carmin_back,16,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
42,2,carmin_back,21,3,varaya,vṛ,,ca. imp. ac. sg. 2,6,6, sence of lemma = 2
43,2,cyan_back,29,3,iṣu,iṣu,,acc. sg. n.,3,3,
44,2,cyan_back,29,3,iṣu,iṣu,,nom. sg. n.,3,3,
45,2,deep_sky_back,49,5,madirā,madira,,nom. sg. f.,6,6,
46,2,yellow_back,77,7,bhūtā,tā,bhū,iic.,4,5,
47,2,lawngreen_back,81,7,viṣṭāḥ,viṣṭa,,voc. pl. f.,6,6,{ pp. }[viś_1]
48,2,lawngreen_back,81,7,viṣṭāḥ,viṣṭa,,voc. pl. m.,6,6,{ pp. }[viś_1]
49,2,lawngreen_back,81,7,viṣṭāḥ,viṣṭa,,voc. pl. f.,6,6,{ pp. }[viṣ_1]
50,2,lawngreen_back,81,7,viṣṭāḥ,viṣṭa,,voc. pl. m.,6,6,{ pp. }[viṣ_1]
51,2,lawngreen_back,88,8,vānarāḥ,vānara,,voc. pl. m.,7,7,
52,2,yellow_back,100,10,nṛtya,nṛtya,,iic.,5,5,{ pfp. [1] }[nṛt]
53,2,deep_sky_back,105,10,nāmnā,nāman,,i. sg. n.,5,5,
54,2,deep_sky_back,111,11,śāli,śālin,,acc. sg. n.,4,4,
55,2,deep_sky_back,111,11,śāli,śālin,,nom. sg. n.,4,4,
56,2,mauve_back,115,11,na,na,,part.,2,2,
57,2,light_blue_back,117,11,tām,tad,,acc. sg. f.,3,3,
58,2,lawngreen_back,121,12,parityajya,tyajya,pari,voc. sg. n.,10,10,{ pfp. [1] }[pari-tyaj_1]
59,2,lawngreen_back,121,12,parityajya,tyajya,pari,voc. sg. m.,10,10,{ pfp. [1] }[pari-tyaj_1]
60,2,yellow_back,132,13,nānā,nānā,,iic.,4,4,
61,2,cyan_back,136,13,prakāraiḥ,prakāra,,i. pl. n.,8,9,
62,2,lawngreen_back,145,14,ucchalantaḥ,śalat,ut,voc. pl. m.,10,11,{ ppr. [1] ac. }[ut-śal]
63,2,yellow_back,184,18,aṅga,aṅga,,iic.,4,4, sence of lemma = 1
64,2,cyan_back,188,18,pradarśanam,pradarśana,,acc. sg. m.,11,11,
65,2,deep_sky_back,200,19,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
66,2,deep_sky_back,200,19,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
67,3,yellow_back,8,2,vara,vara,,iic.,4,4, sence of lemma = 1
68,3,yellow_back,8,2,vara,vara,,iic.,4,4, sence of lemma = 2
69,3,deep_sky_back,12,2,yātrāyām,yātrā,,loc. sg. f.,8,8,
70,3,yellow_back,21,3,vara,vara,,iic.,4,4, sence of lemma = 1
71,3,yellow_back,21,3,vara,vara,,iic.,4,4, sence of lemma = 2
72,3,yellow_back,25,3,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 2
73,3,yellow_back,49,5,mat,asmad,,iic.,3,3,
74,3,yellow_back,52,5,irā,irā,,iic.,3,3,
75,3,deep_sky_back,77,7,bhūtau,bhūti,,loc. sg. f.,4,6,
76,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,acc. pl. f.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
77,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,nom. pl. f.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
78,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,nom. pl. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
79,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,acc. pl. f.,5,5,{ pp. }[yaj_1] sence of lemma = 2
80,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,nom. pl. f.,5,5,{ pp. }[yaj_1] sence of lemma = 2
81,3,deep_sky_back,82,7,iṣṭāḥ,iṣṭa,,nom. pl. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
82,3,yellow_back,88,8,vāna,vāna,,iic.,4,4, sence of lemma = 1
83,3,yellow_back,88,8,vāna,vāna,,iic.,4,4, sence of lemma = 2
84,3,deep_sky_back,92,8,rāḥ,rai,,nom. sg. m.,3,3,
85,3,deep_sky_back,92,8,rāḥ,rai,,nom. sg. f.,3,3,
86,3,deep_sky_back,111,11,śālī,śāli,,acc. du. m.,4,4,
87,3,deep_sky_back,111,11,śālī,śāli,,nom. du. m.,4,4,
88,3,deep_sky_back,111,11,śālī,śālin,,nom. sg. m.,4,4,
89,3,mauve_back,121,12,pari,pari,,prep.,4,4,
90,3,lawngreen_back,125,12,tyajya,tyajya,,voc. sg. n.,6,6,{ pfp. [1] }[tyaj_1]
91,3,lawngreen_back,125,12,tyajya,tyajya,,voc. sg. m.,6,6,{ pfp. [1] }[tyaj_1]
92,3,mauve_back,132,13,na,na,,part.,2,2,
93,3,yellow_back,135,13,a,a,,iic.,1,1,
94,3,cyan_back,136,13,prakārā,prakāra,,nom. sg. f.,7,7,
95,3,carmin_back,184,18,aṅga,aṅg,,imp. [1] ac. sg. 2,4,4,
96,3,lawngreen_back,200,19,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
97,4,carmin_back,8,2,vara,vṛ,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
98,4,yellow_back,12,2,yātrā,yātrā,,iic.,5,5,
99,4,cyan_back,17,2,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
100,4,carmin_back,21,3,vara,vṛ,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
101,4,yellow_back,25,3,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 1
102,4,light_blue_back,49,5,mat,asmad,,abl. sg. *,3,3,
103,4,deep_sky_back,52,5,irā,irā,,nom. sg. f.,3,3,
104,4,carmin_back,77,7,bhūta,bhū,,inj. [1] ac. pl. 2,4,5, sence of lemma = 1
105,4,lawngreen_back,82,7,iṣṭāḥ,iṣṭa,,voc. pl. f.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
106,4,lawngreen_back,82,7,iṣṭāḥ,iṣṭa,,voc. pl. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
107,4,lawngreen_back,82,7,iṣṭāḥ,iṣṭa,,voc. pl. f.,5,5,{ pp. }[yaj_1] sence of lemma = 2
108,4,lawngreen_back,82,7,iṣṭāḥ,iṣṭa,,voc. pl. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
109,4,deep_sky_back,88,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
110,4,deep_sky_back,91,8,arāḥ,ara,,nom. pl. m.,4,4,
111,4,deep_sky_back,91,8,arāḥ,ara,,acc. pl. f.,4,4,
112,4,deep_sky_back,91,8,arāḥ,ara,,nom. pl. f.,4,4,
113,4,deep_sky_back,114,11,inatām,tā,ina,acc. sg. f.,6,6,
114,4,yellow_back,133,13,āna,āna,,iic.,3,3,
115,4,carmin_back,142,13,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
116,4,deep_sky_back,200,19,kurū,kuru,,acc. du. m.,4,4,
117,4,deep_sky_back,200,19,kurū,kuru,,nom. du. m.,4,4,
118,4,mauve_back,204,19,anti,anti,,prep.,4,4,
119,5,deep_sky_back,12,2,yātrā,yātrā,,nom. sg. f.,5,5,
120,5,deep_sky_back,12,2,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
121,5,light_blue_back,17,2,yām,yad,,acc. sg. f.,3,3,
122,5,cyan_back,25,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
123,5,deep_sky_back,54,5,unmattāḥ,matta,ut,acc. pl. f.,8,8,{ pp. }[ut-mad_1]
124,5,deep_sky_back,54,5,unmattāḥ,matta,ut,nom. pl. f.,8,8,{ pp. }[ut-mad_1]
125,5,deep_sky_back,54,5,unmattāḥ,matta,ut,nom. pl. m.,8,8,{ pp. }[ut-mad_1]
126,5,deep_sky_back,77,7,bhūtau,bhūta,,acc. du. m.,4,6,{ pp. }[bhū_1]
127,5,deep_sky_back,77,7,bhūtau,bhūta,,nom. du. m.,4,6,{ pp. }[bhū_1]
128,5,mauve_back,88,8,vā,vā,,conj.,2,2, sence of lemma = 1
129,5,deep_sky_back,90,8,narāḥ,nara,,nom. pl. m.,5,5,
130,5,deep_sky_back,133,13,ānā,āna,,nom. sg. f.,3,3,
131,5,carmin_back,200,19,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
132,6,cyan_back,12,2,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
133,6,cyan_back,12,2,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
134,6,yellow_back,25,3,ya,ya,,iic.,2,2, sence of lemma = 2
135,6,lawngreen_back,54,5,unmattāḥ,matta,ut,voc. pl. f.,8,8,{ pp. }[ut-mad_1]
136,6,lawngreen_back,54,5,unmattāḥ,matta,ut,voc. pl. m.,8,8,{ pp. }[ut-mad_1]
137,6,deep_sky_back,77,7,bhūtā,bhūta,,nom. sg. f.,4,5,{ pp. }[bhū_1]
138,6,yellow_back,89,8,āna,āna,,iic.,3,3,
139,6,lawngreen_back,92,8,rāḥ,rai,,voc. sg. m.,3,3,
140,6,lawngreen_back,92,8,rāḥ,rai,,voc. sg. f.,3,3,
141,6,carmin_back,133,13,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
142,6,carmin_back,133,13,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
143,6,carmin_back,133,13,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
144,7,cyan_back,12,2,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
145,7,cyan_back,12,2,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
146,7,cyan_back,12,2,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
147,7,cyan_back,12,2,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
148,7,carmin_back,16,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
149,7,light_blue_back,25,3,yā,yad,,nom. sg. f.,2,2,
150,7,yellow_back,77,7,bhūta,bhūta,,iic.,4,5,{ pp. }[bhū_1]
151,7,carmin_back,89,8,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
152,7,carmin_back,89,8,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
153,7,carmin_back,89,8,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
154,7,cyan_back,92,8,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
155,7,cyan_back,92,8,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
156,7,cyan_back,92,8,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
157,7,cyan_back,92,8,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
158,7,cyan_back,92,8,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
159,8,cyan_back,12,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
160,8,deep_sky_back,26,3,atriṣu,atri,,loc. pl. m.,6,6,
161,8,yellow_back,77,7,bhū,bhū,,iic.,2,3, sence of lemma = 2
162,8,deep_sky_back,80,7,āviṣṭāḥ,viṣṭa,ā,acc. pl. f.,7,7,{ pp. }[ā-viś_1]
163,8,deep_sky_back,80,7,āviṣṭāḥ,viṣṭa,ā,nom. pl. f.,7,7,{ pp. }[ā-viś_1]
164,8,deep_sky_back,80,7,āviṣṭāḥ,viṣṭa,ā,nom. pl. m.,7,7,{ pp. }[ā-viś_1]
165,8,yellow_back,89,8,an,an,,iic.,2,2, sence of lemma = 1
166,8,lawngreen_back,91,8,arāḥ,ara,,voc. pl. m.,4,4,
167,8,lawngreen_back,91,8,arāḥ,ara,,voc. pl. f.,4,4,
168,9,yellow_back,12,2,ya,ya,,iic.,2,2, sence of lemma = 2
169,9,cyan_back,26,3,atriṣu,atri,,loc. pl. f.,6,6,
170,9,cyan_back,26,3,atriṣu,atri,,loc. pl. n.,6,6,
171,9,deep_sky_back,78,7,ūtau,ūti,,loc. sg. f.,3,4,
172,9,yellow_back,89,8,a,a,,iic.,1,1,
173,9,lawngreen_back,90,8,narāḥ,nara,,voc. pl. m.,5,5,
174,10,light_blue_back,12,2,yā,yad,,nom. sg. f.,2,2,
175,10,yellow_back,26,3,a,a,,iic.,1,1,
176,10,cyan_back,78,7,ūtau,ūti,,loc. sg. m.,3,4,
177,10,mauve_back,90,8,na,na,,part.,2,2,
178,11,mauve_back,13,2,atra,atra,,adv.,4,4, sence of lemma = 1
179,11,yellow_back,78,7,uta,uta,,iic.,3,3,{ pp. }[vā_3] sence of lemma = 2
180,11,carmin_back,91,8,arāḥ,rā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
181,12,yellow_back,13,2,atra,atra,,iic.,4,4,
182,12,yellow_back,78,7,ūta,ūta,,iic.,3,3,{ pp. }[vā_3]
183,12,yellow_back,78,7,ūta,ūta,,iic.,3,3,{ pp. }[av]
184,12,yellow_back,91,8,a,a,,iic.,1,1,
185,13,deep_sky_back,78,7,utau,uta,,acc. du. m.,3,4,{ pp. }[vā_3] sence of lemma = 2
186,13,deep_sky_back,78,7,utau,uta,,nom. du. m.,3,4,{ pp. }[vā_3] sence of lemma = 2
187,14,deep_sky_back,78,7,utā,uta,,nom. sg. f.,3,3,{ pp. }[vā_3] sence of lemma = 2
188,15,deep_sky_back,78,7,ūtau,ūta,,acc. du. m.,3,4,{ pp. }[vā_3]
189,15,deep_sky_back,78,7,ūtau,ūta,,nom. du. m.,3,4,{ pp. }[vā_3]
190,15,deep_sky_back,78,7,ūtau,ūta,,acc. du. m.,3,4,{ pp. }[av]
191,15,deep_sky_back,78,7,ūtau,ūta,,nom. du. m.,3,4,{ pp. }[av]
192,16,deep_sky_back,78,7,ūtā,ūta,,nom. sg. f.,3,3,{ pp. }[vā_3]
193,16,deep_sky_back,78,7,ūtā,ūta,,nom. sg. f.,3,3,{ pp. }[av]
194,17,lawngreen_back,80,7,āviṣṭāḥ,viṣṭa,ā,voc. pl. f.,7,7,{ pp. }[ā-viś_1]
195,17,lawngreen_back,80,7,āviṣṭāḥ,viṣṭa,ā,voc. pl. m.,7,7,{ pp. }[ā-viś_1]
196,18,yellow_back,80,7,a,a,,iic.,1,1,
