filename : SA_130_stories_GOLD.txt
lineno : 11646
input line : xarSakeRu kecana wasyAH praWAyAH praSamsakAH Asan warhi kecana ninxakAH ca 
converted line : darśakeṣu kecana tasyāḥ prathāyāḥ praśamsakāḥ āsan tarhi kecana nindakāḥ ca 
converted line char :d,a,r,ś,a,k,e,ṣ,u, ,k,e,c,a,n,a, ,t,a,s,y,ā,ḥ, ,p,r,a,th,ā,y,ā,ḥ, ,p,r,a,ś,a,m,s,a,k,ā,ḥ, ,ā,s,a,n, ,t,a,r,h,i, ,k,e,c,a,n,a, ,n,i,n,d,a,k,ā,ḥ, ,c,a, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,darśakeṣu,darśaka,,loc. pl. m.,9,9,
1,1,deep_sky_back,0,1,darśakeṣu,darśaka,,loc. pl. n.,9,9,
2,1,light_blue_back,10,2,ke,kim,,acc. du. n.,2,2,
3,1,light_blue_back,10,2,ke,kim,,nom. du. n.,2,2,
4,1,light_blue_back,10,2,ke,kim,,nom. pl. m.,2,2,
5,1,light_blue_back,10,2,ke,kim,,acc. du. f.,2,2,
6,1,light_blue_back,10,2,ke,kim,,nom. du. f.,2,2,
7,1,mauve_back,12,2,cana,cana,,part.,4,4,
8,1,light_blue_back,17,3,tasyāḥ,tad,,g. sg. f.,6,6,
9,1,light_blue_back,17,3,tasyāḥ,tad,,abl. sg. f.,6,6,
10,1,deep_sky_back,24,4,prathāyāḥ,pratha,,g. sg. f.,8,9,
11,1,deep_sky_back,24,4,prathāyāḥ,pratha,,abl. sg. f.,8,9,
12,1,grey_back,33,5,praśamsakāḥ,praśamsakāḥ,,?,11,11,
13,1,carmin_back,45,6,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
14,1,carmin_back,45,6,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
15,1,mauve_back,50,7,tarhi,tarhi,,adv.,5,5,
16,1,light_blue_back,56,8,ke,kim,,acc. du. n.,2,2,
17,1,light_blue_back,56,8,ke,kim,,nom. du. n.,2,2,
18,1,light_blue_back,56,8,ke,kim,,nom. pl. m.,2,2,
19,1,light_blue_back,56,8,ke,kim,,acc. du. f.,2,2,
20,1,light_blue_back,56,8,ke,kim,,nom. du. f.,2,2,
21,1,mauve_back,58,8,cana,cana,,part.,4,4,
22,1,carmin_back,63,9,ninda,nind,,imp. [1] ac. sg. 2,5,5,
23,1,light_blue_back,68,9,kāḥ,kim,,acc. pl. f.,3,3,
24,1,light_blue_back,68,9,kāḥ,kim,,nom. pl. f.,3,3,
25,1,mauve_back,72,10,ca,ca,,conj.,2,2,
26,2,yellow_back,0,1,darśaka,darśaka,,iic.,7,7,
27,2,mauve_back,12,2,ca,ca,,conj.,2,2,
28,2,mauve_back,14,2,na,na,,part.,2,2,
29,2,yellow_back,24,4,pratha,pratha,,iic.,5,6,
30,2,light_blue_back,29,4,yāḥ,yad,,acc. pl. f.,3,3,
31,2,light_blue_back,29,4,yāḥ,yad,,nom. pl. f.,3,3,
32,2,mauve_back,58,8,ca,ca,,conj.,2,2,
33,2,mauve_back,60,8,na,na,,part.,2,2,
34,3,cyan_back,6,1,iṣu,iṣu,,acc. sg. n.,3,3,
35,3,cyan_back,6,1,iṣu,iṣu,,nom. sg. n.,3,3,
36,3,deep_sky_back,24,4,prathā,pratha,,nom. sg. f.,5,6,
37,4,cyan_back,28,4,ayāḥ,aya,,nom. pl. m.,4,4,
38,4,cyan_back,28,4,ayāḥ,aya,,acc. pl. f.,4,4,
39,4,cyan_back,28,4,ayāḥ,aya,,nom. pl. f.,4,4,
40,5,carmin_back,28,4,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
41,6,carmin_back,28,4,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
