filename : SA_130_stories_GOLD.txt
lineno : 11659
input line : paranwu wAm unmUlayiwum we vivaSAH eva avarwanwa 
converted line : parantu tām unmūlayitum te vivaśāḥ eva avartanta 
converted line char :p,a,r,a,n,t,u, ,t,ā,m, ,u,n,m,ū,l,a,y,i,t,u,m, ,t,e, ,v,i,v,a,ś,ā,ḥ, ,e,v,a, ,a,v,a,r,t,a,n,t,a, 
problem_yes ,index = [5-13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,light_blue_back,8,2,tām,tad,,acc. sg. f.,3,3,
5,1,grey_back,12,3,unmūlayitum,unmūlayitum,,?,11,11,
6,1,light_blue_back,24,4,te,tad,,acc. du. n.,2,2,
7,1,light_blue_back,24,4,te,tad,,nom. du. n.,2,2,
8,1,light_blue_back,24,4,te,tad,,nom. pl. m.,2,2,
9,1,light_blue_back,24,4,te,tad,,acc. du. f.,2,2,
10,1,light_blue_back,24,4,te,tad,,nom. du. f.,2,2,
11,1,light_blue_back,24,4,te,yuṣmad,,g. sg. *,2,2,
12,1,light_blue_back,24,4,te,yuṣmad,,dat. sg. *,2,2,
13,1,grey_back,27,5,vivaśāḥ,vivaśāḥ,,?,7,7,
14,1,mauve_back,35,6,eva,eva,,prep.,3,3,
15,1,carmin_back,39,7,avartanta,vṛt,,impft. [1] md. pl. 3,9,9, sence of lemma = 1
