filename : SA_130_stories_GOLD.txt
lineno : 11685
input line : agre ganwum avakASaxAnAya wam janasammarxam saH prArWiwavAn 
converted line : agre gantum avakāśadānāya tam janasammardam saḥ prārthitavān 
converted line char :a,g,r,e, ,g,a,n,t,u,m, ,a,v,a,k,ā,ś,a,d,ā,n,ā,y,a, ,t,a,m, ,j,a,n,a,s,a,m,m,a,r,d,a,m, ,s,a,ḥ, ,p,r,ā,r,th,i,t,a,v,ā,n, 
problem_yes ,index = [7-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,agre,agra,,acc. du. n.,4,4,
1,1,deep_sky_back,0,1,agre,agra,,nom. du. n.,4,4,
2,1,deep_sky_back,0,1,agre,agra,,loc. sg. n.,4,4,
3,1,mauve_back,5,2,gantum,gam,,inf.,6,6,
4,1,yellow_back,12,3,avakāśa,avakāśa,,iic.,7,7,
5,1,deep_sky_back,19,3,dānāya,dāna,,dat. sg. n.,6,6,
6,1,light_blue_back,26,4,tam,tad,,acc. sg. m.,3,3,
7,1,grey_back,30,5,janasammardam,janasammardam,,?,13,13,
8,1,light_blue_back,44,6,saḥ,tad,,nom. sg. m.,3,3,
9,1,grey_back,48,7,prārthitavān,prārthitavān,,?,11,12,
10,2,lawngreen_back,0,1,agre,agra,,voc. du. n.,4,4,
11,2,deep_sky_back,5,2,gantum,gantu,,acc. sg. m.,6,6, sence of lemma = 1
12,2,yellow_back,12,3,avakā,avakā,,iic.,5,5,
13,2,cyan_back,19,3,dānāya,dāna,,dat. sg. m.,6,6,
14,3,deep_sky_back,12,3,avakā,avakā,,nom. sg. f.,5,5,
15,3,cyan_back,19,3,dā,da,,nom. sg. f.,2,2,
16,3,lawngreen_back,21,3,nāya,nāya,,voc. sg. m.,4,4,
17,4,carmin_back,12,3,ava,av,,imp. [1] ac. sg. 2,3,3,
18,4,yellow_back,15,3,kāśa,kāśa,,iic.,4,4,
19,4,yellow_back,19,3,da,da,,iic.,2,2,
20,5,light_blue_back,15,3,kā,kim,,nom. sg. f.,2,2,
21,5,deep_sky_back,20,3,ānāya,āna,,dat. sg. m.,5,5,
22,5,deep_sky_back,20,3,ānāya,āna,,dat. sg. n.,5,5,
23,6,yellow_back,16,3,āśa,āśa,,iic.,3,3, sence of lemma = 1
24,6,yellow_back,16,3,āśa,āśa,,iic.,3,3, sence of lemma = 2
25,6,yellow_back,20,3,a,a,,iic.,1,1,
26,7,carmin_back,16,3,āśa,aś,,pft. ac. pl. 2,3,3, sence of lemma = 2
27,7,carmin_back,16,3,āśa,aś,,pft. ac. sg. 3,3,3, sence of lemma = 2
28,7,carmin_back,16,3,āśa,aś,,pft. ac. sg. 1,3,3, sence of lemma = 2
