filename : SA_130_stories_GOLD.txt
lineno : 11712
input line : puwraH Sapiwum vilapiwum ca pravqwwaH 
converted line : putraḥ śapitum vilapitum ca pravṛttaḥ 
converted line char :p,u,t,r,a,ḥ, ,ś,a,p,i,t,u,m, ,v,i,l,a,p,i,t,u,m, ,c,a, ,p,r,a,v,ṛ,t,t,a,ḥ, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,putraḥ,putra,,nom. sg. m.,6,6,
1,1,grey_back,7,2,śapitum,śapitum,,?,7,7,
2,1,mauve_back,15,3,vilapitum,lap,vi,inf.,9,9,
3,1,mauve_back,25,4,ca,ca,,conj.,2,2,
4,1,deep_sky_back,28,5,pravṛttaḥ,vṛtta,pra,nom. sg. m.,9,9,{ pp. }[pra-vṛt_1]
5,2,yellow_back,15,3,vila,bila,,iic.,4,4,
6,2,deep_sky_back,19,3,pitum,pitu,,acc. sg. m.,5,5,
7,3,cyan_back,19,3,pitum,pitu,,acc. sg. f.,5,5,
