filename : SA_130_stories_GOLD.txt
lineno : 11720
input line : paranwu janasammarxe samavexanA nEva jAgariwA nEva jAgariwA iwi 
converted line : parantu janasammarde samavedanā_naiva jāgaritā_naiva jāgaritā_iti 
converted line char :p,a,r,a,n,t,u, ,j,a,n,a,s,a,m,m,a,r,d,e, ,s,a,m,a,v,e,d,a,n,ā,_,n,ai,v,a, ,j,ā,g,a,r,i,t,ā,_,n,ai,v,a, ,j,ā,g,a,r,i,t,ā,_,i,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,grey_back,8,2,janasammarde,janasammarde,,?,12,12,
5,1,yellow_back,21,3,sama,sama,,iic.,4,4,
6,1,deep_sky_back,25,3,vedanāḥ,vedanā,,acc. pl. f.,7,7,
7,1,deep_sky_back,25,3,vedanāḥ,vedanā,,nom. pl. f.,7,7,
8,1,deep_sky_back,25,3,vedanāḥ,vedana,,nom. pl. m.,7,7, sence of lemma = 1
9,1,deep_sky_back,25,3,vedanāḥ,vedana,,acc. pl. f.,7,7, sence of lemma = 1
10,1,deep_sky_back,25,3,vedanāḥ,vedana,,nom. pl. f.,7,7, sence of lemma = 1
11,1,deep_sky_back,25,3,vedanāḥ,vedana,,nom. pl. m.,7,7, sence of lemma = 2
12,1,deep_sky_back,25,3,vedanāḥ,vedana,,acc. pl. f.,7,7, sence of lemma = 2
13,1,deep_sky_back,25,3,vedanāḥ,vedana,,nom. pl. f.,7,7, sence of lemma = 2
14,1,mauve_back,32,3,na,na,,part.,2,2,
15,1,deep_sky_back,37,4,jāgaritāḥ,jāgarita,,acc. pl. f.,9,9,{ ca. pp. }[jāgṛ]
16,1,deep_sky_back,37,4,jāgaritāḥ,jāgarita,,nom. pl. f.,9,9,{ ca. pp. }[jāgṛ]
17,1,deep_sky_back,37,4,jāgaritāḥ,jāgarita,,nom. pl. m.,9,9,{ ca. pp. }[jāgṛ]
18,1,mauve_back,46,4,na,na,,part.,2,2,
19,1,deep_sky_back,51,5,jāgaritāḥ,jāgarita,,acc. pl. f.,9,9,{ ca. pp. }[jāgṛ]
20,1,deep_sky_back,51,5,jāgaritāḥ,jāgarita,,nom. pl. f.,9,9,{ ca. pp. }[jāgṛ]
21,1,deep_sky_back,51,5,jāgaritāḥ,jāgarita,,nom. pl. m.,9,9,{ ca. pp. }[jāgṛ]
22,1,mauve_back,60,5,iti,iti,,part.,3,3,
23,2,cyan_back,25,3,vedanāḥ,vedanā,,nom. pl. m.,7,7,
24,2,carmin_back,33,3,aiva,i,,impft. [2] ac. du. 1,3,4,
25,2,deep_sky_back,37,4,jāgaritā,jāgarita,,nom. sg. f.,8,8,{ ca. pp. }[jāgṛ]
26,2,carmin_back,47,4,aiva,i,,impft. [2] ac. du. 1,3,4,
27,2,deep_sky_back,51,5,jāgaritau,jāgarita,,acc. du. m.,8,9,{ ca. pp. }[jāgṛ]
28,2,deep_sky_back,51,5,jāgaritau,jāgarita,,nom. du. m.,8,9,{ ca. pp. }[jāgṛ]
29,3,deep_sky_back,25,3,vedanā,vedanā,,nom. sg. f.,6,6,
30,3,deep_sky_back,25,3,vedanā,vedana,,nom. sg. f.,6,6, sence of lemma = 1
31,3,deep_sky_back,25,3,vedanā,vedana,,nom. sg. f.,6,6, sence of lemma = 2
32,3,mauve_back,33,3,eva,eva,,prep.,3,3,
33,3,mauve_back,47,4,eva,eva,,prep.,3,3,
