filename : SA_130_stories_GOLD.txt
lineno : 11731
input line : varayAwrAyAm yuvakayuvawInAm vqxXAyAH vqxXA kIxqSam 
converted line : varayātrāyām yuvakayuvatīnām vṛddhāyāḥ vṛddhā kīdṛśam 
converted line char :v,a,r,a,y,ā,t,r,ā,y,ā,m, ,y,u,v,a,k,a,y,u,v,a,t,ī,n,ā,m, ,v,ṛ,d,dh,ā,y,ā,ḥ, ,v,ṛ,d,dh,ā, ,k,ī,d,ṛ,ś,a,m, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,varayā,vara,,i. sg. f.,6,6, sence of lemma = 2
1,1,cyan_back,8,1,ayām,aya,,acc. sg. f.,4,4,
2,1,grey_back,13,2,yuvakayuvatīnām,yuvakayuvatīnām,,?,15,15,
3,1,deep_sky_back,29,3,vṛddhāyāḥ,vṛddha,,g. sg. f.,8,9,{ pp. }[vṛdh_1]
4,1,deep_sky_back,29,3,vṛddhāyāḥ,vṛddha,,abl. sg. f.,8,9,{ pp. }[vṛdh_1]
5,1,deep_sky_back,38,4,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
6,1,deep_sky_back,44,5,kīdṛśam,kīdṛśa,,acc. sg. n.,7,7,
7,1,deep_sky_back,44,5,kīdṛśam,kīdṛśa,,nom. sg. n.,7,7,
8,1,deep_sky_back,44,5,kīdṛśam,kīdṛśa,,acc. sg. m.,7,7,
9,1,deep_sky_back,44,5,kīdṛśam,kīdṛśa,,acc. sg. f.,7,7,
10,2,carmin_back,0,1,varaya,vṛ,,ca. imp. ac. sg. 2,6,6, sence of lemma = 2
11,2,carmin_back,8,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
12,2,deep_sky_back,29,3,vṛddhā,vṛddha,,nom. sg. f.,5,6,{ pp. }[vṛdh_1]
13,2,light_blue_back,34,3,yāḥ,yad,,acc. pl. f.,3,3,
14,2,light_blue_back,34,3,yāḥ,yad,,nom. pl. f.,3,3,
15,3,yellow_back,0,1,vara,vara,,iic.,4,4, sence of lemma = 1
16,3,yellow_back,0,1,vara,vara,,iic.,4,4, sence of lemma = 2
17,3,deep_sky_back,4,1,yātrāyām,yātrā,,loc. sg. f.,8,8,
18,3,yellow_back,29,3,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
19,4,carmin_back,0,1,vara,vṛ,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,4,yellow_back,4,1,yātrā,yātrā,,iic.,5,5,
21,4,cyan_back,9,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
22,4,carmin_back,33,3,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
23,5,deep_sky_back,4,1,yātrā,yātrā,,nom. sg. f.,5,5,
24,5,deep_sky_back,4,1,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
25,5,light_blue_back,9,1,yām,yad,,acc. sg. f.,3,3,
26,5,carmin_back,33,3,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
27,6,cyan_back,4,1,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
28,6,cyan_back,4,1,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
29,6,cyan_back,33,3,ayāḥ,aya,,nom. pl. m.,4,4,
30,6,cyan_back,33,3,ayāḥ,aya,,acc. pl. f.,4,4,
31,6,cyan_back,33,3,ayāḥ,aya,,nom. pl. f.,4,4,
32,7,cyan_back,4,1,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
33,7,cyan_back,4,1,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
34,7,cyan_back,4,1,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
35,7,cyan_back,4,1,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
36,7,carmin_back,8,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
37,8,cyan_back,4,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
38,9,yellow_back,4,1,ya,ya,,iic.,2,2, sence of lemma = 2
39,10,light_blue_back,4,1,yā,yad,,nom. sg. f.,2,2,
40,11,mauve_back,5,1,atra,atra,,adv.,4,4, sence of lemma = 1
41,12,yellow_back,5,1,atra,atra,,iic.,4,4,
