filename : SA_130_stories_GOLD.txt
lineno : 11771
input line : nAnA rIwyA parIkRanwe guravaH SiRyamaNdalIm 
converted line : nānā_rītyā parīkṣante guravaḥ śiṣyamaṇḍalīm 
converted line char :n,ā,n,ā,_,r,ī,t,y,ā, ,p,a,r,ī,k,ṣ,a,n,t,e, ,g,u,r,a,v,a,ḥ, ,ś,i,ṣ,y,a,m,a,ṇ,ḍ,a,l,ī,m, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,nānā,nānā,,adv.,4,4,
1,1,deep_sky_back,5,1,rītyā,rīti,,i. sg. f.,5,5,
2,1,carmin_back,11,2,parīkṣante,īkṣ,pari,pr. [1] md. pl. 3,10,10,
3,1,deep_sky_back,22,3,guravaḥ,guru,,nom. pl. m.,7,7,
4,1,grey_back,30,4,śiṣyamaṇḍalīm,śiṣyamaṇḍalīm,,?,13,13,
5,2,yellow_back,0,1,nānā,nānā,,iic.,4,4,
6,2,cyan_back,5,1,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
7,2,mauve_back,11,2,pari,pari,,prep.,4,4,
8,2,light_blue_back,19,2,te,tad,,acc. du. n.,2,2,
9,2,light_blue_back,19,2,te,tad,,nom. du. n.,2,2,
10,2,light_blue_back,19,2,te,tad,,nom. pl. m.,2,2,
11,2,light_blue_back,19,2,te,tad,,acc. du. f.,2,2,
12,2,light_blue_back,19,2,te,tad,,nom. du. f.,2,2,
13,2,light_blue_back,19,2,te,yuṣmad,,g. sg. *,2,2,
14,2,light_blue_back,19,2,te,yuṣmad,,dat. sg. *,2,2,
15,2,lawngreen_back,22,3,guravaḥ,guru,,voc. pl. m.,7,7,
16,3,mauve_back,0,1,na,na,,part.,2,2,
17,3,deep_sky_back,6,1,ityā,itya,,nom. sg. f.,4,4,{ pfp. [1] }[i]
18,3,mauve_back,11,2,parī,pari,,prep.,4,4,
19,3,carmin_back,22,3,guḥ,gā,,inj. [1] ac. pl. 3,3,3, sence of lemma = 1
20,3,mauve_back,25,3,avaḥ,avas,,adv.,4,4, sence of lemma = 2
21,4,deep_sky_back,1,1,ānāḥ,āna,,nom. pl. m.,4,4,
22,4,deep_sky_back,1,1,ānāḥ,āna,,acc. pl. f.,4,4,
23,4,deep_sky_back,1,1,ānāḥ,āna,,nom. pl. f.,4,4,
24,4,lavender_back,11,2,pari,pari,,iic.,4,4,
25,4,deep_sky_back,25,3,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
26,4,deep_sky_back,25,3,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
27,5,deep_sky_back,1,1,ānā,āna,,nom. sg. f.,3,3,
28,5,carmin_back,14,2,īkṣante,īkṣ,,pr. [1] md. pl. 3,7,7,
29,5,lawngreen_back,25,3,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
30,6,deep_sky_back,14,2,īkṣam,īkṣa,,acc. sg. m.,5,5,
31,6,deep_sky_back,14,2,īkṣam,īkṣa,,acc. sg. n.,5,5,
32,6,deep_sky_back,14,2,īkṣam,īkṣa,,nom. sg. n.,5,5,
33,7,magenta_back,14,2,īkṣam,īkṣa,,ind.,5,5,
