filename : SA_130_stories_GOLD.txt
lineno : 11788
input line : wasya Akranxanam AkarNya sarve api SiRyAH wawra samavewAH ajAyanwa 
converted line : tasya_ākrandanam ākarṇya sarve api śiṣyāḥ tatra samavetāḥ ajāyanta 
converted line char :t,a,s,y,a,_,ā,k,r,a,n,d,a,n,a,m, ,ā,k,a,r,ṇ,y,a, ,s,a,r,v,e, ,a,p,i, ,ś,i,ṣ,y,ā,ḥ, ,t,a,t,r,a, ,s,a,m,a,v,e,t,ā,ḥ, ,a,j,ā,y,a,n,t,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_ākrandanam,tasya,,?,16,16, sence of lemma = ākrandanam
1,1,lawngreen_back,17,2,ākarṇya,ākarṇya,,voc. sg. n.,7,7,{ pfp. [1] }[ākarṇa]
2,1,lawngreen_back,17,2,ākarṇya,ākarṇya,,voc. sg. m.,7,7,{ pfp. [1] }[ākarṇa]
3,1,deep_sky_back,25,3,sarve,sarva,,nom. pl. m.,5,5,
4,1,deep_sky_back,25,3,sarve,sarva,,loc. sg. m.,5,5,
5,1,deep_sky_back,25,3,sarve,sarva,,acc. du. n.,5,5,
6,1,deep_sky_back,25,3,sarve,sarva,,nom. du. n.,5,5,
7,1,deep_sky_back,25,3,sarve,sarva,,loc. sg. n.,5,5,
8,1,mauve_back,31,4,api,api,,conj.,3,3,
9,1,mauve_back,31,4,api,api,,prep.,3,3,
10,1,carmin_back,35,5,śiṣyāḥ,śās,,opt. [2] ac. sg. 2,6,6,
11,1,carmin_back,35,5,śiṣyāḥ,śās,,ben. ac. sg. 2,6,6,
12,1,mauve_back,42,6,tatra,tatra,,adv.,5,5,
13,1,deep_sky_back,48,7,samavetāḥ,ita,samava,acc. pl. f.,9,9,{ pp. }[samava-i]
14,1,deep_sky_back,48,7,samavetāḥ,ita,samava,nom. pl. f.,9,9,{ pp. }[samava-i]
15,1,deep_sky_back,48,7,samavetāḥ,ita,samava,nom. pl. m.,9,9,{ pp. }[samava-i]
16,1,carmin_back,58,8,ajāyanta,jan,,impft. [4] md. pl. 3,8,8,
17,2,light_blue_back,25,3,sarve,sarva,,acc. du. f.,5,5,
18,2,light_blue_back,25,3,sarve,sarva,,nom. du. f.,5,5,
19,2,deep_sky_back,35,5,śiṣyāḥ,śiṣya,,acc. pl. f.,6,6,{ pfp. [1] }[śās]
20,2,deep_sky_back,35,5,śiṣyāḥ,śiṣya,,nom. pl. f.,6,6,{ pfp. [1] }[śās]
21,2,deep_sky_back,35,5,śiṣyāḥ,śiṣya,,nom. pl. m.,6,6,{ pfp. [1] }[śās]
22,2,lawngreen_back,48,7,samavetāḥ,ita,samava,voc. pl. f.,9,9,{ pp. }[samava-i]
23,2,lawngreen_back,48,7,samavetāḥ,ita,samava,voc. pl. m.,9,9,{ pp. }[samava-i]
24,2,deep_sky_back,58,8,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
25,2,deep_sky_back,58,8,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
26,2,deep_sky_back,58,8,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
27,2,deep_sky_back,58,8,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
28,2,deep_sky_back,58,8,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
29,2,deep_sky_back,58,8,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
30,2,lawngreen_back,62,8,anta,anta,,voc. sg. m.,4,4,
31,3,lawngreen_back,25,3,sarve,sarva,,voc. du. n.,5,5,
32,3,lawngreen_back,25,3,sarve,sarva,,voc. du. f.,5,5,
33,3,lawngreen_back,25,3,sarve,sarva,,voc. sg. f.,5,5,
34,3,lawngreen_back,35,5,śiṣyāḥ,śiṣya,,voc. pl. f.,6,6,{ pfp. [1] }[śās]
35,3,lawngreen_back,35,5,śiṣyāḥ,śiṣya,,voc. pl. m.,6,6,{ pfp. [1] }[śās]
36,3,yellow_back,48,7,sama,sama,,iic.,4,4,
37,3,deep_sky_back,52,7,vetāḥ,veta,,acc. pl. f.,5,5,{ pp. }[vāc]
38,3,deep_sky_back,52,7,vetāḥ,veta,,nom. pl. f.,5,5,{ pp. }[vāc]
39,3,deep_sky_back,52,7,vetāḥ,veta,,nom. pl. m.,5,5,{ pp. }[vāc]
40,3,deep_sky_back,58,8,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
41,3,deep_sky_back,58,8,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
42,4,lawngreen_back,52,7,vetāḥ,veta,,voc. pl. f.,5,5,{ pp. }[vāc]
43,4,lawngreen_back,52,7,vetāḥ,veta,,voc. pl. m.,5,5,{ pp. }[vāc]
44,4,carmin_back,58,8,aja,aj,,imp. [1] ac. sg. 2,3,3,
45,5,carmin_back,60,8,āyanta,i,ā,impft. [1] md. pl. 3,6,6,
46,6,carmin_back,60,8,āyanta,i,,impft. [1] md. pl. 3,6,6,
