filename : SA_130_stories_GOLD.txt
lineno : 11824
input line : muKaxvArA xURiwamalaniHsAraNena eva aham jIveyam 
converted line : mukhadvārā_dūṣitamalaniḥsāraṇena_eva aham jīveyam 
converted line char :m,u,kh,a,d,v,ā,r,ā,_,d,ū,ṣ,i,t,a,m,a,l,a,n,i,ḥ,s,ā,r,a,ṇ,e,n,a,_,e,v,a, ,a,h,a,m, ,j,ī,v,e,y,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,mukhadvārā_dūṣitamalaniḥsāraṇena_eva,mukhadvārā,,?,35,36, sence of lemma = dūṣitamalaniḥsāraṇenaeva
1,1,light_blue_back,36,2,aham,asmad,,nom. sg. *,4,4,
2,1,carmin_back,41,3,jīveyam,jīv,,opt. [1] ac. sg. 1,7,7,
3,2,deep_sky_back,41,3,jīvā,jīva,,nom. sg. f.,4,4,
4,2,light_blue_back,45,3,yam,yad,,acc. sg. m.,3,3,
5,3,deep_sky_back,41,3,jīve,jīva,,loc. sg. m.,4,4,
6,3,deep_sky_back,41,3,jīve,jīva,,acc. du. n.,4,4,
7,3,deep_sky_back,41,3,jīve,jīva,,nom. du. n.,4,4,
8,3,deep_sky_back,41,3,jīve,jīva,,loc. sg. n.,4,4,
9,3,deep_sky_back,41,3,jīve,jīva,,acc. du. f.,4,4,
10,3,deep_sky_back,41,3,jīve,jīva,,nom. du. f.,4,4,
11,4,carmin_back,41,3,jīva,jīv,,imp. [1] ac. sg. 2,4,4,
12,5,light_blue_back,44,3,iyam,idam,,nom. sg. f.,4,4,
