filename : SA_130_stories_GOLD.txt
lineno : 11832
input line : sPotaH vaswrapattikayA AveRtiwaH AsIw 
converted line : sphoṭaḥ vastrapaṭṭikayā_āveṣṭitaḥ āsīt 
converted line char :s,ph,o,ṭ,a,ḥ, ,v,a,s,t,r,a,p,a,ṭ,ṭ,i,k,a,y,ā,_,ā,v,e,ṣ,ṭ,i,t,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sphoṭaḥ,sphoṭa,,nom. sg. m.,6,7,
1,1,grey_back,7,2,vastrapaṭṭikayā_āveṣṭitaḥ,vastrapaṭṭikayā,,?,25,25, sence of lemma = āveṣṭitaḥ
2,1,carmin_back,33,3,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
3,1,carmin_back,33,3,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
