filename : SA_130_stories_GOLD.txt
lineno : 11895
input line : kevalam guroH priyawamaH SiRyaH SivavIraH eva svaprANAn api agaNayan eva sPotasya pUyam mahawA premNA cURiwvA sarvAn_ vismApayan iva guroH manasi mahawIm prIwim uwpAxiwavAn 
converted line : kevalam guroḥ priyatamaḥ śiṣyaḥ śivavīraḥ eva svaprāṇān api agaṇayan eva sphoṭasya pūyam mahatā premṇā cūṣitvā sarvān_vismāpayan iva guroḥ manasi mahatīm prītim utpāditavān 
converted line char :k,e,v,a,l,a,m, ,g,u,r,o,ḥ, ,p,r,i,y,a,t,a,m,a,ḥ, ,ś,i,ṣ,y,a,ḥ, ,ś,i,v,a,v,ī,r,a,ḥ, ,e,v,a, ,s,v,a,p,r,ā,ṇ,ā,n, ,a,p,i, ,a,g,a,ṇ,a,y,a,n, ,e,v,a, ,s,ph,o,ṭ,a,s,y,a, ,p,ū,y,a,m, ,m,a,h,a,t,ā, ,p,r,e,m,ṇ,ā, ,c,ū,ṣ,i,t,v,ā, ,s,a,r,v,ā,n,_,v,i,s,m,ā,p,a,y,a,n, ,i,v,a, ,g,u,r,o,ḥ, ,m,a,n,a,s,i, ,m,a,h,a,t,ī,m, ,p,r,ī,t,i,m, ,u,t,p,ā,d,i,t,a,v,ā,n, 
problem_yes ,index = [24-25]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kevalam,kevala,,acc. sg. m.,7,7,
1,1,deep_sky_back,0,1,kevalam,kevala,,acc. sg. n.,7,7,
2,1,deep_sky_back,0,1,kevalam,kevala,,nom. sg. n.,7,7,
3,1,deep_sky_back,8,2,guroḥ,guru,,g. sg. m.,5,5,
4,1,deep_sky_back,8,2,guroḥ,guru,,abl. sg. m.,5,5,
5,1,deep_sky_back,14,3,priyatamaḥ,priyatama,,nom. sg. m.,10,10,
6,1,deep_sky_back,25,4,śiṣyaḥ,śiṣya,,nom. sg. m.,6,6,{ pfp. [1] }[śās]
7,1,yellow_back,32,5,śiva,śiva,,iic.,4,4,
8,1,deep_sky_back,36,5,vīraḥ,vīra,,nom. sg. m.,5,5,
9,1,mauve_back,42,6,eva,eva,,prep.,3,3,
10,1,yellow_back,46,7,sva,sva,,iic.,3,3,
11,1,deep_sky_back,49,7,prāṇān,prāṇa,,acc. pl. m.,6,6,
12,1,mauve_back,56,8,api,api,,conj.,3,3,
13,1,mauve_back,56,8,api,api,,prep.,3,3,
14,1,carmin_back,60,9,agaṇayan,gaṇ,,impft. [10] ac. pl. 3,8,8,
15,1,mauve_back,69,10,eva,eva,,prep.,3,3,
16,1,deep_sky_back,73,11,sphoṭasya,sphoṭa,,g. sg. m.,8,9,
17,1,deep_sky_back,82,12,pūyam,pūya,,acc. sg. m.,5,5,
18,1,deep_sky_back,82,12,pūyam,pūya,,acc. sg. n.,5,5,
19,1,deep_sky_back,82,12,pūyam,pūya,,nom. sg. n.,5,5,
20,1,deep_sky_back,88,13,mahatā,mahat,,i. sg. m.,6,6,
21,1,deep_sky_back,88,13,mahatā,mahat,,i. sg. n.,6,6,
22,1,deep_sky_back,95,14,premṇā,preman,,i. sg. m.,6,6,
23,1,deep_sky_back,95,14,premṇā,preman,,i. sg. n.,6,6,
24,1,grey_back,102,15,cūṣitvā,cūṣitvā,,?,7,7,
25,1,grey_back,110,16,sarvān_vismāpayan,sarvān,,?,17,17, sence of lemma = vismāpayan
26,1,mauve_back,128,17,iva,iva,,part.,3,3,
27,1,deep_sky_back,132,18,guroḥ,guru,,g. sg. m.,5,5,
28,1,deep_sky_back,132,18,guroḥ,guru,,abl. sg. m.,5,5,
29,1,deep_sky_back,138,19,manasi,manas,,loc. sg. n.,6,6,
30,1,deep_sky_back,138,19,manasi,manas,,loc. sg. m.,6,6,
31,1,deep_sky_back,138,19,manasi,manas,,loc. sg. f.,6,6,
32,1,deep_sky_back,145,20,mahatīm,mahat,,acc. sg. f.,7,7,
33,1,deep_sky_back,153,21,prītim,prīti,,acc. sg. f.,6,6,
34,1,deep_sky_back,160,22,utpāditavān,vat,utpādita,nom. sg. m.,11,11,
35,2,light_blue_back,0,1,ke,kim,,acc. du. n.,2,2,
36,2,light_blue_back,0,1,ke,kim,,nom. du. n.,2,2,
37,2,light_blue_back,0,1,ke,kim,,nom. pl. m.,2,2,
38,2,light_blue_back,0,1,ke,kim,,acc. du. f.,2,2,
39,2,light_blue_back,0,1,ke,kim,,nom. du. f.,2,2,
40,2,deep_sky_back,2,1,valam,vala,,acc. sg. m.,5,5,
41,2,yellow_back,14,3,priya,priya,,iic.,5,5,
42,2,deep_sky_back,19,3,tamaḥ,tamas,,acc. sg. n.,5,5,
43,2,deep_sky_back,19,3,tamaḥ,tamas,,nom. sg. n.,5,5,
44,2,yellow_back,36,5,vī,vī,,iic.,2,2, sence of lemma = 2
45,2,cyan_back,38,5,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
46,2,cyan_back,38,5,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
47,2,cyan_back,38,5,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
48,2,yellow_back,60,9,a,a,,iic.,1,1,
49,2,deep_sky_back,61,9,gaṇayan,gaṇayat,,nom. sg. m.,7,7,{ ppr. [10] ac. }[gaṇ]
50,2,deep_sky_back,160,22,utpāditavān,pāditavat,ut,nom. sg. m.,11,11,{ ca. ppa. }[ut-pad_1]
51,3,lawngreen_back,19,3,tamaḥ,tamas,,voc. sg. n.,5,5,
52,3,deep_sky_back,37,5,iraḥ,iras,,acc. sg. n.,4,4,
53,3,deep_sky_back,37,5,iraḥ,iras,,nom. sg. n.,4,4,
54,3,lawngreen_back,61,9,gaṇayan,gaṇayat,,voc. sg. m.,7,7,{ ppr. [10] ac. }[gaṇ]
55,3,yellow_back,160,22,utpādita,pādita,ut,iic.,8,8,{ ca. pp. }[ut-pad_1]
56,3,cyan_back,168,22,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
57,4,deep_sky_back,37,5,īraḥ,īra,,nom. sg. m.,4,4,
58,4,yellow_back,61,9,gaṇa,gaṇa,,iic.,4,4,
59,4,deep_sky_back,65,9,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
60,4,deep_sky_back,168,22,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
61,5,cyan_back,37,5,iraḥ,irā,,nom. sg. m.,4,4,
62,5,lawngreen_back,65,9,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
63,5,lawngreen_back,168,22,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
64,6,lawngreen_back,37,5,iraḥ,iras,,voc. sg. n.,4,4,
