filename : SA_130_stories_GOLD.txt
lineno : 11921
input line : vaswuwaH guruH SiRyAn parIkRiwum pAxe kqRNamuKam maXurarasaBariwam mqxulam ekam Amram karpatapattikayA AveRtya sPotajaniwAm pIdAm aBinayan AsIw iwi 
converted line : vastutaḥ guruḥ śiṣyān parīkṣitum pāde kṛṣṇamukham madhurarasabharitam mṛdulam ekam āmram karpaṭapaṭṭikayā_āveṣṭya sphoṭajanitām pīḍām abhinayan āsīt iti 
converted line char :v,a,s,t,u,t,a,ḥ, ,g,u,r,u,ḥ, ,ś,i,ṣ,y,ā,n, ,p,a,r,ī,k,ṣ,i,t,u,m, ,p,ā,d,e, ,k,ṛ,ṣ,ṇ,a,m,u,kh,a,m, ,m,a,dh,u,r,a,r,a,s,a,bh,a,r,i,t,a,m, ,m,ṛ,d,u,l,a,m, ,e,k,a,m, ,ā,m,r,a,m, ,k,a,r,p,a,ṭ,a,p,a,ṭ,ṭ,i,k,a,y,ā,_,ā,v,e,ṣ,ṭ,y,a, ,s,ph,o,ṭ,a,j,a,n,i,t,ā,m, ,p,ī,ḍ,ā,m, ,a,bh,i,n,a,y,a,n, ,ā,s,ī,t, ,i,t,i, 
problem_yes ,index = [0-23]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,vastutaḥ,vastutaḥ,,?,8,8,
1,1,deep_sky_back,9,2,guruḥ,guru,,nom. sg. m.,5,5,
2,1,deep_sky_back,15,3,śiṣyān,śiṣya,,acc. pl. m.,6,6,{ pfp. [1] }[śās]
3,1,mauve_back,22,4,parīkṣitum,īkṣ,pari,inf.,10,10,
4,1,deep_sky_back,33,5,pāde,pāda,,loc. sg. m.,4,4,
5,1,deep_sky_back,38,6,kṛṣṇam,kṛṣṇa,,acc. sg. m.,6,6,
6,1,deep_sky_back,38,6,kṛṣṇam,kṛṣṇa,,acc. sg. n.,6,6,
7,1,deep_sky_back,38,6,kṛṣṇam,kṛṣṇa,,nom. sg. n.,6,6,
8,1,deep_sky_back,44,6,ukham,ukha,,acc. sg. m.,4,5,
9,1,yellow_back,49,7,madhura,madhura,,iic.,6,7,
10,1,yellow_back,55,7,rasa,rasa,,iic.,4,4,
11,1,cyan_back,59,7,bhari,bhari,,acc. sg. n.,4,5,
12,1,cyan_back,59,7,bhari,bhari,,nom. sg. n.,4,5,
13,1,light_blue_back,63,7,tam,tad,,acc. sg. m.,3,3,
14,1,deep_sky_back,67,8,mṛdulam,mṛdula,,acc. sg. m.,7,7,
15,1,deep_sky_back,67,8,mṛdulam,mṛdula,,acc. sg. n.,7,7,
16,1,deep_sky_back,67,8,mṛdulam,mṛdula,,nom. sg. n.,7,7,
17,1,light_blue_back,75,9,ekam,eka,,acc. sg. m.,4,4,
18,1,light_blue_back,75,9,ekam,eka,,acc. sg. n.,4,4,
19,1,light_blue_back,75,9,ekam,eka,,nom. sg. n.,4,4,
20,1,deep_sky_back,80,10,āmram,āmra,,acc. sg. m.,5,5,
21,1,deep_sky_back,80,10,āmram,āmra,,acc. sg. n.,5,5,
22,1,deep_sky_back,80,10,āmram,āmra,,nom. sg. n.,5,5,
23,1,grey_back,86,11,karpaṭapaṭṭikayā_āveṣṭya,karpaṭapaṭṭikayā,,?,24,24, sence of lemma = āveṣṭya
24,1,yellow_back,111,12,sphoṭa,sphoṭa,,iic.,5,6,
25,1,deep_sky_back,116,12,janitām,tā,jani,acc. sg. f.,7,7,
26,1,deep_sky_back,124,13,pīḍām,pīḍā,,acc. sg. f.,5,5,
27,1,deep_sky_back,130,14,abhinayan,nayat,abhi,nom. sg. m.,8,9,{ ppr. [1] ac. }[abhi-nī_1]
28,1,carmin_back,139,15,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
29,1,carmin_back,139,15,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
30,1,mauve_back,144,16,iti,iti,,part.,3,3,
31,2,mauve_back,22,4,pari,pari,,prep.,4,4,
32,2,yellow_back,38,6,kṛṣṇa,kṛṣṇa,,iic.,5,5,
33,2,deep_sky_back,43,6,mukham,mukha,,acc. sg. n.,5,6,
34,2,deep_sky_back,43,6,mukham,mukha,,nom. sg. n.,5,6,
35,2,deep_sky_back,49,7,madhuḥ,madhu,,nom. sg. m.,5,6,
36,2,yellow_back,54,7,a,a,,iic.,1,1,
37,2,yellow_back,59,7,bha,bha,,iic.,2,3,
38,2,cyan_back,61,7,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
39,2,carmin_back,111,12,sphoṭa,sphuṭ,,imp. [1] ac. sg. 2,5,6,
40,2,deep_sky_back,116,12,janitām,janita,,acc. sg. f.,7,7,{ ca. pp. }[jan]
41,2,lawngreen_back,130,14,abhinayan,nayat,abhi,voc. sg. m.,8,9,{ ppr. [1] ac. }[abhi-nī_1]
42,3,mauve_back,22,4,parī,pari,,prep.,4,4,
43,3,cyan_back,43,6,mukham,mukha,,acc. sg. m.,5,6,
44,3,cyan_back,116,12,jani,jani,,acc. sg. n.,4,4,
45,3,cyan_back,116,12,jani,jani,,nom. sg. n.,4,4,
46,3,light_blue_back,120,12,tām,tad,,acc. sg. f.,3,3,
47,3,mauve_back,130,14,abhi,abhi,,prep.,3,4,
48,3,deep_sky_back,133,14,nayan,nayat,,nom. sg. m.,5,5,{ ppr. [1] ac. }[nī_1]
49,4,mauve_back,25,4,īkṣitum,īkṣ,,inf.,7,7,
50,4,yellow_back,116,12,ja,ja,,iic.,2,2,
51,4,deep_sky_back,118,12,nitām,nita,,acc. sg. f.,5,5,{ pp. }[nau_1]
52,4,lawngreen_back,133,14,nayan,nayat,,voc. sg. m.,5,5,{ ppr. [1] ac. }[nī_1]
53,5,mauve_back,133,14,na,na,,part.,2,2,
54,5,deep_sky_back,135,14,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
55,6,lawngreen_back,135,14,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
