filename : SA_130_stories_GOLD.txt
lineno : 11976
input line : mriyawAm kaRtam Avinxan kArpaNyam svam na muFcawe 
converted line : mriyatām kaṣṭam āvindan kārpaṇyam svam na muñcate 
converted line char :m,r,i,y,a,t,ā,m, ,k,a,ṣ,ṭ,a,m, ,ā,v,i,n,d,a,n, ,k,ā,r,p,a,ṇ,y,a,m, ,s,v,a,m, ,n,a, ,m,u,ñ,c,a,t,e, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,mriyatām,mṛ,,imp. ps. sg. 3,8,8,
1,1,carmin_back,0,1,mriyatām,mṛ,,imp. [6] md. sg. 3,8,8,
2,1,carmin_back,0,1,mriyatām,mṛ,,imp. [6] ac. du. 3,8,8,
3,1,deep_sky_back,9,2,kaṣṭam,kaṣṭa,,acc. sg. n.,6,6,{ pp. }[kaṣ]
4,1,deep_sky_back,9,2,kaṣṭam,kaṣṭa,,nom. sg. n.,6,6,{ pp. }[kaṣ]
5,1,deep_sky_back,9,2,kaṣṭam,kaṣṭa,,acc. sg. m.,6,6,{ pp. }[kaṣ]
6,1,grey_back,16,3,āvindan,āvindan,,?,7,7,
7,1,deep_sky_back,24,4,kārpaṇyam,kārpaṇya,,acc. sg. n.,9,9,
8,1,deep_sky_back,24,4,kārpaṇyam,kārpaṇya,,nom. sg. n.,9,9,
9,1,deep_sky_back,34,5,svam,sva,,acc. sg. m.,4,4,
10,1,deep_sky_back,34,5,svam,sva,,acc. sg. n.,4,4,
11,1,deep_sky_back,34,5,svam,sva,,nom. sg. n.,4,4,
12,1,mauve_back,39,6,na,na,,part.,2,2,
13,1,carmin_back,42,7,muñcate,muc,,pr. [6] md. sg. 3,7,7, sence of lemma = 1
14,2,deep_sky_back,0,1,mriyatām,mriyat,,g. pl. n.,8,8,{ ppr. [6] ac. }[mṛ]
15,2,deep_sky_back,0,1,mriyatām,mriyat,,g. pl. m.,8,8,{ ppr. [6] ac. }[mṛ]
16,2,deep_sky_back,42,7,muñcate,muñcat,,dat. sg. n.,7,7,{ ppr. [6] ac. }[muc_1]
17,2,deep_sky_back,42,7,muñcate,muñcat,,dat. sg. m.,7,7,{ ppr. [6] ac. }[muc_1]
18,3,carmin_back,0,1,mriya,mṛ,,imp. [6] ac. sg. 2,5,5,
19,3,light_blue_back,5,1,tām,tad,,acc. sg. f.,3,3,
20,3,carmin_back,42,7,muñca,muc,,imp. [6] ac. sg. 2,5,5, sence of lemma = 1
21,3,light_blue_back,47,7,te,tad,,acc. du. n.,2,2,
22,3,light_blue_back,47,7,te,tad,,nom. du. n.,2,2,
23,3,light_blue_back,47,7,te,tad,,nom. pl. m.,2,2,
24,3,light_blue_back,47,7,te,tad,,acc. du. f.,2,2,
25,3,light_blue_back,47,7,te,tad,,nom. du. f.,2,2,
26,3,light_blue_back,47,7,te,yuṣmad,,g. sg. *,2,2,
27,3,light_blue_back,47,7,te,yuṣmad,,dat. sg. *,2,2,
