filename : SA_130_stories_GOLD.txt
lineno : 12044
input line : mahABAge xIpam jvAlayiwvA wElam kim vqWA apavyayase 
converted line : mahābhāge dīpam jvālayitvā tailam kim vṛthā_apavyayase 
converted line char :m,a,h,ā,bh,ā,g,e, ,d,ī,p,a,m, ,j,v,ā,l,a,y,i,t,v,ā, ,t,ai,l,a,m, ,k,i,m, ,v,ṛ,th,ā,_,a,p,a,v,y,a,y,a,s,e, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,deep_sky_back,4,1,bhāge,bhāga,,loc. sg. m.,4,5,
2,1,deep_sky_back,9,2,dīpam,dīpa,,acc. sg. m.,5,5,
3,1,deep_sky_back,15,3,jvālaḥ,jvāla,,nom. sg. m.,6,6,
4,1,mauve_back,21,3,itvā,i,,abs.,4,4,
5,1,deep_sky_back,26,4,tailam,taila,,acc. sg. n.,5,6,
6,1,deep_sky_back,26,4,tailam,taila,,nom. sg. n.,5,6,
7,1,light_blue_back,32,5,kim,kim,,acc. sg. n.,3,3,
8,1,light_blue_back,32,5,kim,kim,,nom. sg. n.,3,3,
9,1,grey_back,36,6,vṛthā_apavyayase,vṛthā,,?,15,16, sence of lemma = apavyayase
10,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
11,2,cyan_back,4,1,bhāge,bhāga,,acc. du. f.,4,5,
12,2,cyan_back,4,1,bhāge,bhāga,,nom. du. f.,4,5,
13,2,cyan_back,4,1,bhāge,bhāga,,acc. du. n.,4,5,
14,2,cyan_back,4,1,bhāge,bhāga,,nom. du. n.,4,5,
15,2,cyan_back,4,1,bhāge,bhāga,,loc. sg. n.,4,5,
16,2,deep_sky_back,15,3,jvāle,jvāla,,loc. sg. m.,5,5,
17,2,deep_sky_back,15,3,jvāle,jvāla,,acc. du. n.,5,5,
18,2,deep_sky_back,15,3,jvāle,jvāla,,nom. du. n.,5,5,
19,2,deep_sky_back,15,3,jvāle,jvāla,,loc. sg. n.,5,5,
20,2,deep_sky_back,15,3,jvāle,jvāla,,acc. du. f.,5,5,
21,2,deep_sky_back,15,3,jvāle,jvāla,,nom. du. f.,5,5,
22,3,yellow_back,3,1,ābhā,ābhā,,iic.,3,4, sence of lemma = 2
23,3,cyan_back,6,1,ge,ga,,loc. sg. m.,2,2, sence of lemma = 1
24,3,cyan_back,6,1,ge,ga,,acc. du. f.,2,2, sence of lemma = 1
25,3,cyan_back,6,1,ge,ga,,nom. du. f.,2,2, sence of lemma = 1
26,3,cyan_back,6,1,ge,ga,,loc. sg. m.,2,2, sence of lemma = 2
27,3,cyan_back,6,1,ge,ga,,acc. du. n.,2,2, sence of lemma = 2
28,3,cyan_back,6,1,ge,ga,,nom. du. n.,2,2, sence of lemma = 2
29,3,cyan_back,6,1,ge,ga,,loc. sg. n.,2,2, sence of lemma = 2
30,3,cyan_back,6,1,ge,ga,,acc. du. f.,2,2, sence of lemma = 2
31,3,cyan_back,6,1,ge,ga,,nom. du. f.,2,2, sence of lemma = 2
32,4,deep_sky_back,3,1,ābhā,ābhā,,nom. sg. f.,3,4, sence of lemma = 2
33,5,cyan_back,3,1,ābhā,ābha,,nom. sg. f.,3,4,
34,6,yellow_back,3,1,ābha,ābha,,iic.,3,4,
35,7,yellow_back,3,1,a,a,,iic.,1,1,
36,7,yellow_back,4,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
37,8,deep_sky_back,4,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
38,9,cyan_back,4,1,bhā,bha,,nom. sg. f.,2,3,
39,10,yellow_back,4,1,bha,bha,,iic.,2,3,
40,11,deep_sky_back,5,1,age,aga,,loc. sg. m.,3,3,
41,12,cyan_back,5,1,age,aga,,acc. du. f.,3,3,
42,12,cyan_back,5,1,age,aga,,nom. du. f.,3,3,
43,12,cyan_back,5,1,age,aga,,acc. du. n.,3,3,
44,12,cyan_back,5,1,age,aga,,nom. du. n.,3,3,
45,12,cyan_back,5,1,age,aga,,loc. sg. n.,3,3,
