filename : SA_130_stories_GOLD.txt
lineno : 12091
input line : BavAn wu upAnahO kaxAciw na vixIrNe BavewAm iwi vicArya we svakIyapottalikAyAm eva niXAya nagnapAxaH eva iwaH gawaH 
converted line : bhavān tu upānahau kadācit na vidīrṇe bhavetām iti vicārya te svakīyapoṭṭalikāyām eva nidhāya nagnapādaḥ eva_itaḥ gataḥ 
converted line char :bh,a,v,ā,n, ,t,u, ,u,p,ā,n,a,h,au, ,k,a,d,ā,c,i,t, ,n,a, ,v,i,d,ī,r,ṇ,e, ,bh,a,v,e,t,ā,m, ,i,t,i, ,v,i,c,ā,r,y,a, ,t,e, ,s,v,a,k,ī,y,a,p,o,ṭ,ṭ,a,l,i,k,ā,y,ā,m, ,e,v,a, ,n,i,dh,ā,y,a, ,n,a,g,n,a,p,ā,d,a,ḥ, ,e,v,a,_,i,t,a,ḥ, ,g,a,t,a,ḥ, 
problem_yes ,index = [24]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bhavān,bhava,,acc. pl. m.,5,6,
1,1,deep_sky_back,0,1,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
2,1,mauve_back,6,2,tu,tu,,conj.,2,2,
3,1,deep_sky_back,9,3,upānahau,upānah,,acc. du. f.,7,8,
4,1,deep_sky_back,9,3,upānahau,upānah,,nom. du. f.,7,8,
5,1,mauve_back,17,4,kadā,kadā,,adv.,4,4,
6,1,mauve_back,21,4,cit,cid,,part.,3,3, sence of lemma = 1
7,1,mauve_back,25,5,na,na,,part.,2,2,
8,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,acc. du. f.,7,7,{ pp. }[vi-dṝ]
9,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,nom. du. f.,7,7,{ pp. }[vi-dṝ]
10,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,acc. du. n.,7,7,{ pp. }[vi-dṝ]
11,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,nom. du. n.,7,7,{ pp. }[vi-dṝ]
12,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,loc. sg. n.,7,7,{ pp. }[vi-dṝ]
13,1,deep_sky_back,28,6,vidīrṇe,dīrṇa,vi,loc. sg. m.,7,7,{ pp. }[vi-dṝ]
14,1,carmin_back,36,7,bhavetām,bhū,,opt. [1] ac. du. 3,7,8, sence of lemma = 1
15,1,mauve_back,44,8,iti,iti,,part.,3,3,
16,1,mauve_back,48,9,vicārya,car,vi,ca. abs.,7,7,
17,1,light_blue_back,56,10,te,tad,,acc. du. n.,2,2,
18,1,light_blue_back,56,10,te,tad,,nom. du. n.,2,2,
19,1,light_blue_back,56,10,te,tad,,nom. pl. m.,2,2,
20,1,light_blue_back,56,10,te,tad,,acc. du. f.,2,2,
21,1,light_blue_back,56,10,te,tad,,nom. du. f.,2,2,
22,1,light_blue_back,56,10,te,yuṣmad,,g. sg. *,2,2,
23,1,light_blue_back,56,10,te,yuṣmad,,dat. sg. *,2,2,
24,1,grey_back,59,11,svakīyapoṭṭalikāyām,svakīyapoṭṭalikāyām,,?,19,19,
25,1,mauve_back,79,12,eva,eva,,prep.,3,3,
26,1,mauve_back,83,13,nidhāya,dhā,ni,abs.,6,7, sence of lemma = 1
27,1,yellow_back,90,14,nagna,nagna,,iic.,5,5,
28,1,deep_sky_back,95,14,pādaḥ,pāda,,nom. sg. m.,5,5,
29,1,carmin_back,101,15,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
30,1,mauve_back,105,15,itaḥ,itas,,adv.,4,4,
31,1,deep_sky_back,110,16,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
32,2,lawngreen_back,9,3,upānahau,upānah,,voc. du. f.,7,8,
33,2,yellow_back,20,4,a,a,,iic.,1,1,
34,2,deep_sky_back,21,4,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
35,2,deep_sky_back,21,4,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
36,2,deep_sky_back,21,4,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
37,2,deep_sky_back,21,4,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
38,2,lawngreen_back,28,6,vidīrṇe,dīrṇa,vi,voc. du. f.,7,7,{ pp. }[vi-dṝ]
39,2,lawngreen_back,28,6,vidīrṇe,dīrṇa,vi,voc. sg. f.,7,7,{ pp. }[vi-dṝ]
40,2,lawngreen_back,28,6,vidīrṇe,dīrṇa,vi,voc. du. n.,7,7,{ pp. }[vi-dṝ]
41,2,yellow_back,36,7,bhava,bhava,,iic.,4,5,
42,2,light_blue_back,40,7,tām,tad,,acc. sg. f.,3,3,
43,2,lawngreen_back,48,9,vicārya,cārya,vi,voc. sg. n.,7,7,{ ca. pfp. [1] }[vi-car]
44,2,lawngreen_back,48,9,vicārya,cārya,vi,voc. sg. m.,7,7,{ ca. pfp. [1] }[vi-car]
45,2,lawngreen_back,48,9,vicārya,cārya,vi,voc. sg. n.,7,7,{ pfp. [1] }[vi-car]
46,2,lawngreen_back,48,9,vicārya,cārya,vi,voc. sg. m.,7,7,{ pfp. [1] }[vi-car]
47,2,cyan_back,95,14,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
48,2,cyan_back,95,14,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
49,2,cyan_back,95,14,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
50,2,cyan_back,95,14,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
51,2,cyan_back,95,14,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
52,2,cyan_back,95,14,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
53,2,carmin_back,105,15,itaḥ,i,,pr. [2] ac. du. 3,4,4,
54,3,lawngreen_back,21,4,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
55,3,lawngreen_back,21,4,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
56,3,lawngreen_back,21,4,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
57,3,deep_sky_back,28,6,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
58,3,deep_sky_back,28,6,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
59,3,deep_sky_back,28,6,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
60,3,deep_sky_back,28,6,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
61,3,deep_sky_back,28,6,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
62,3,deep_sky_back,36,7,bhave,bhava,,loc. sg. m.,4,5,
63,3,yellow_back,95,14,pa,pa,,iic.,2,2, sence of lemma = 1
64,3,yellow_back,95,14,pa,pa,,iic.,2,2, sence of lemma = 2
65,4,deep_sky_back,28,6,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
66,4,deep_sky_back,28,6,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
67,4,carmin_back,36,7,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
68,4,carmin_back,96,14,ādaḥ,ad,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
69,5,yellow_back,28,6,vit,vid,,iic.,3,3, sence of lemma = 3
70,5,deep_sky_back,31,6,īrṇe,īrṇa,,acc. du. f.,4,4,{ pp. }[īr]
71,5,deep_sky_back,31,6,īrṇe,īrṇa,,nom. du. f.,4,4,{ pp. }[īr]
72,5,deep_sky_back,31,6,īrṇe,īrṇa,,acc. du. n.,4,4,{ pp. }[īr]
73,5,deep_sky_back,31,6,īrṇe,īrṇa,,nom. du. n.,4,4,{ pp. }[īr]
74,5,deep_sky_back,31,6,īrṇe,īrṇa,,loc. sg. n.,4,4,{ pp. }[īr]
75,5,deep_sky_back,31,6,īrṇe,īrṇa,,loc. sg. m.,4,4,{ pp. }[īr]
76,5,deep_sky_back,39,7,etām,ita,ā,acc. sg. f.,4,4,{ pp. }[ā-i]
77,5,light_blue_back,96,14,adaḥ,adas,,acc. sg. n.,4,4,
78,5,light_blue_back,96,14,adaḥ,adas,,nom. sg. n.,4,4,
79,6,deep_sky_back,28,6,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
80,6,deep_sky_back,28,6,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
81,6,deep_sky_back,28,6,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
82,6,deep_sky_back,28,6,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
83,6,lawngreen_back,31,6,īrṇe,īrṇa,,voc. du. f.,4,4,{ pp. }[īr]
84,6,lawngreen_back,31,6,īrṇe,īrṇa,,voc. sg. f.,4,4,{ pp. }[īr]
85,6,lawngreen_back,31,6,īrṇe,īrṇa,,voc. du. n.,4,4,{ pp. }[īr]
86,6,cyan_back,39,7,itām,ita,,acc. sg. f.,4,4,
87,6,cyan_back,96,14,adaḥ,ada,,nom. sg. m.,4,4,
88,6,cyan_back,96,14,adaḥ,ad,,acc. pl. m.,4,4, sence of lemma = 2
89,6,cyan_back,96,14,adaḥ,ad,,nom. pl. m.,4,4, sence of lemma = 2
90,6,cyan_back,96,14,adaḥ,ad,,g. sg. m.,4,4, sence of lemma = 2
91,6,cyan_back,96,14,adaḥ,ad,,abl. sg. m.,4,4, sence of lemma = 2
92,6,cyan_back,96,14,adaḥ,ad,,g. sg. n.,4,4, sence of lemma = 2
93,6,cyan_back,96,14,adaḥ,ad,,abl. sg. n.,4,4, sence of lemma = 2
94,6,cyan_back,96,14,adaḥ,ad,,acc. pl. f.,4,4, sence of lemma = 2
95,6,cyan_back,96,14,adaḥ,ad,,nom. pl. f.,4,4, sence of lemma = 2
96,6,cyan_back,96,14,adaḥ,ad,,g. sg. f.,4,4, sence of lemma = 2
97,6,cyan_back,96,14,adaḥ,ad,,abl. sg. f.,4,4, sence of lemma = 2
98,7,carmin_back,39,7,etām,i,ā,imp. [2] ac. du. 3,4,4,
99,7,cyan_back,96,14,ādaḥ,āda,,nom. sg. m.,4,4,
100,8,carmin_back,39,7,itām,i,,imp. [2] md. sg. 3,4,4,
101,8,carmin_back,39,7,itām,i,,imp. [2] ac. du. 3,4,4,
