filename : SA_130_stories_GOLD.txt
lineno : 12111
input line : wawaH apica svakAryam akqwvA eva waWA eva AgawaH 
converted line : tataḥ apica svakāryam akṛtvā_eva tathā_eva_āgataḥ 
converted line char :t,a,t,a,ḥ, ,a,p,i,c,a, ,s,v,a,k,ā,r,y,a,m, ,a,k,ṛ,t,v,ā,_,e,v,a, ,t,a,th,ā,_,e,v,a,_,ā,g,a,t,a,ḥ, 
problem_yes ,index = [5-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,mauve_back,6,2,api,api,,conj.,3,3,
2,1,mauve_back,6,2,api,api,,prep.,3,3,
3,1,mauve_back,9,2,ca,ca,,conj.,2,2,
4,1,yellow_back,12,3,svaka,svaka,,iic.,5,5,
5,1,grey_back,22,4,akṛtvā_eva,akṛtvā,,?,10,10, sence of lemma = eva
6,1,grey_back,33,5,tathā_eva_āgataḥ,tathā,,?,15,16, sence of lemma = evaāgataḥ
7,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
8,2,deep_sky_back,12,3,svakā,svaka,,nom. sg. f.,5,5,
9,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
10,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
11,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
12,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
13,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
14,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
15,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
16,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
17,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
18,3,yellow_back,12,3,sva,sva,,iic.,3,3,
19,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. n.,6,6,{ pfp. [1] }[kṛ_1]
20,3,deep_sky_back,15,3,kāryam,kārya,,nom. sg. n.,6,6,{ pfp. [1] }[kṛ_1]
21,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. m.,6,6,{ pfp. [1] }[kṛ_1]
22,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[kṛ_1]
23,3,deep_sky_back,15,3,kāryam,kārya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[kṛ_1]
24,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[kṛ_1]
25,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. n.,6,6,{ pfp. [1] }[kṝ]
26,3,deep_sky_back,15,3,kāryam,kārya,,nom. sg. n.,6,6,{ pfp. [1] }[kṝ]
27,3,deep_sky_back,15,3,kāryam,kārya,,acc. sg. m.,6,6,{ pfp. [1] }[kṝ]
28,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
29,4,deep_sky_back,16,3,aryam,arya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
30,4,deep_sky_back,16,3,aryam,arya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
31,4,deep_sky_back,16,3,aryam,arya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
32,5,deep_sky_back,16,3,āryam,ārya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
33,5,deep_sky_back,16,3,āryam,ārya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
34,5,deep_sky_back,16,3,āryam,ārya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
