filename : SA_130_stories_GOLD.txt
lineno : 12122
input line : kiFciw kRawavikRawO wu svapAxO vilokayawu 
converted line : kiñcit kṣatavikṣatau tu svapādau vilokayatu 
converted line char :k,i,ñ,c,i,t, ,k,ṣ,a,t,a,v,i,k,ṣ,a,t,au, ,t,u, ,s,v,a,p,ā,d,au, ,v,i,l,o,k,a,y,a,t,u, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kiñcit,kiñcid,,adv.,6,6,
1,1,grey_back,7,2,kṣatavikṣatau,kṣatavikṣatau,,?,12,13,
2,1,mauve_back,20,3,tu,tu,,conj.,2,2,
3,1,carmin_back,23,4,svapa,svap,,imp. [1] ac. sg. 2,5,5,
4,1,carmin_back,31,5,vilokayatu,lok,vi,imp. [10] ac. sg. 3,10,10,
5,2,yellow_back,0,1,kim,kim,,iic.,3,3,
6,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
7,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
8,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
9,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
10,2,yellow_back,23,4,sva,sva,,iic.,3,3,
11,2,deep_sky_back,26,4,pādau,pāda,,acc. du. m.,4,5,
12,2,deep_sky_back,26,4,pādau,pāda,,nom. du. m.,4,5,
13,2,carmin_back,31,5,vilokaya,lok,vi,imp. [10] ac. sg. 2,8,8,
14,2,mauve_back,39,5,tu,tu,,conj.,2,2,
15,3,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
16,3,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
17,3,cyan_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
18,3,cyan_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
19,3,cyan_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
20,3,cyan_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
21,3,lawngreen_back,26,4,pādau,pāda,,voc. du. m.,4,5,
22,4,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
23,4,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
24,4,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
25,4,cyan_back,26,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
26,4,cyan_back,26,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
27,4,cyan_back,26,4,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
28,4,cyan_back,26,4,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
29,4,cyan_back,26,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
30,4,cyan_back,26,4,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
31,5,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
32,5,yellow_back,26,4,pa,pa,,iic.,2,2, sence of lemma = 1
33,5,yellow_back,26,4,pa,pa,,iic.,2,2, sence of lemma = 2
34,6,deep_sky_back,27,4,ādau,ādi,,loc. sg. m.,3,4,
35,6,deep_sky_back,27,4,ādau,ādi,,loc. sg. f.,3,4,
36,7,cyan_back,27,4,adau,ada,,acc. du. m.,3,4,
37,7,cyan_back,27,4,adau,ada,,nom. du. m.,3,4,
38,7,cyan_back,27,4,adau,ad,,acc. du. m.,3,4, sence of lemma = 2
39,7,cyan_back,27,4,adau,ad,,nom. du. m.,3,4, sence of lemma = 2
40,7,cyan_back,27,4,adau,ad,,acc. du. f.,3,4, sence of lemma = 2
41,7,cyan_back,27,4,adau,ad,,nom. du. f.,3,4, sence of lemma = 2
42,8,cyan_back,27,4,ādau,āda,,acc. du. m.,3,4,
43,8,cyan_back,27,4,ādau,āda,,nom. du. m.,3,4,
