filename : SA_130_stories_GOLD.txt
lineno : 12196
input line : saxAcaraNam eva ekam wasya samSoXakam mawam aswi 
converted line : sadācaraṇam eva_ekam tasya samśodhakam matam asti 
converted line char :s,a,d,ā,c,a,r,a,ṇ,a,m, ,e,v,a,_,e,k,a,m, ,t,a,s,y,a, ,s,a,m,ś,o,dh,a,k,a,m, ,m,a,t,a,m, ,a,s,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,sadā,sadā,,adv.,4,4,
1,1,deep_sky_back,4,1,caraṇam,caraṇa,,acc. sg. m.,7,7,
2,1,deep_sky_back,4,1,caraṇam,caraṇa,,acc. sg. n.,7,7,
3,1,deep_sky_back,4,1,caraṇam,caraṇa,,nom. sg. n.,7,7,
4,1,carmin_back,12,2,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
5,1,light_blue_back,16,2,ekam,eka,,acc. sg. m.,4,4,
6,1,light_blue_back,16,2,ekam,eka,,acc. sg. n.,4,4,
7,1,light_blue_back,16,2,ekam,eka,,nom. sg. n.,4,4,
8,1,light_blue_back,21,3,tasya,tad,,g. sg. n.,5,5,
9,1,light_blue_back,21,3,tasya,tad,,g. sg. m.,5,5,
10,1,grey_back,27,4,samśodhakam,samśodhakam,,?,10,11,
11,1,deep_sky_back,38,5,matam,mata,,acc. sg. n.,5,5,{ pp. }[man]
12,1,deep_sky_back,38,5,matam,mata,,nom. sg. n.,5,5,{ pp. }[man]
13,1,deep_sky_back,38,5,matam,mata,,acc. sg. m.,5,5,{ pp. }[man]
14,1,carmin_back,44,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
15,2,deep_sky_back,0,1,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
16,2,deep_sky_back,0,1,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
17,2,deep_sky_back,3,1,ācaraṇam,ācaraṇa,,acc. sg. n.,8,8,
18,2,deep_sky_back,3,1,ācaraṇam,ācaraṇa,,nom. sg. n.,8,8,
19,3,yellow_back,0,1,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
20,3,cyan_back,3,1,ācaraṇam,ācaraṇa,,acc. sg. m.,8,8,
21,4,carmin_back,3,1,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
22,4,deep_sky_back,6,1,raṇam,raṇa,,acc. sg. m.,5,5,
23,4,deep_sky_back,6,1,raṇam,raṇa,,acc. sg. n.,5,5,
24,4,deep_sky_back,6,1,raṇam,raṇa,,nom. sg. n.,5,5,
25,5,carmin_back,3,1,aca,añc,,imp. [1] ac. sg. 2,3,3,
26,6,yellow_back,3,1,a,a,,iic.,1,1,
27,6,mauve_back,4,1,ca,ca,,conj.,2,2,
