filename : SA_130_stories_GOLD.txt
lineno : 12206
input line : ekasmAw grAmAw wIrWayAwriNAm ekam xalam pracaliwam 
converted line : ekasmāt grāmāt tīrthayātriṇām ekam dalam pracalitam 
converted line char :e,k,a,s,m,ā,t, ,g,r,ā,m,ā,t, ,t,ī,r,th,a,y,ā,t,r,i,ṇ,ā,m, ,e,k,a,m, ,d,a,l,a,m, ,p,r,a,c,a,l,i,t,a,m, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasmāt,eka,,abl. sg. m.,7,7,
1,1,light_blue_back,0,1,ekasmāt,eka,,abl. sg. n.,7,7,
2,1,deep_sky_back,8,2,grāmāt,grāma,,abl. sg. m.,6,6,
3,1,grey_back,15,3,tīrthayātriṇām,tīrthayātriṇām,,?,13,14,
4,1,light_blue_back,29,4,ekam,eka,,acc. sg. m.,4,4,
5,1,light_blue_back,29,4,ekam,eka,,acc. sg. n.,4,4,
6,1,light_blue_back,29,4,ekam,eka,,nom. sg. n.,4,4,
7,1,deep_sky_back,34,5,dalam,dala,,acc. sg. n.,5,5,
8,1,deep_sky_back,34,5,dalam,dala,,nom. sg. n.,5,5,
9,1,deep_sky_back,40,6,pracalitam,calita,pra,acc. sg. n.,10,10,{ pp. }[pra-cal]
10,1,deep_sky_back,40,6,pracalitam,calita,pra,nom. sg. n.,10,10,{ pp. }[pra-cal]
11,1,deep_sky_back,40,6,pracalitam,calita,pra,acc. sg. m.,10,10,{ pp. }[pra-cal]
12,2,yellow_back,8,2,grāma,grāma,,iic.,5,5,
13,3,cyan_back,12,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
14,3,cyan_back,12,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
15,3,cyan_back,12,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
16,3,cyan_back,12,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
17,4,cyan_back,12,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
