filename : SA_130_stories_GOLD.txt
lineno : 12232
input line : wawxalam viSrAmArWam wawra avasWiwam 
converted line : tatdalam viśrāmārtham tatra avasthitam 
converted line char :t,a,t,d,a,l,a,m, ,v,i,ś,r,ā,m,ā,r,th,a,m, ,t,a,t,r,a, ,a,v,a,s,th,i,t,a,m, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tatdalam,tatdalam,,?,8,8,
1,1,yellow_back,9,2,viśrāma,viśrāma,,iic.,7,7,
2,1,mauve_back,21,3,tatra,tatra,,adv.,5,5,
3,1,deep_sky_back,27,4,avasthitam,sthita,ava,acc. sg. n.,9,10,{ pp. }[ava-sthā_1]
4,1,deep_sky_back,27,4,avasthitam,sthita,ava,nom. sg. n.,9,10,{ pp. }[ava-sthā_1]
5,1,deep_sky_back,27,4,avasthitam,sthita,ava,acc. sg. m.,9,10,{ pp. }[ava-sthā_1]
6,2,yellow_back,9,2,viś,viś,,iic.,3,3, sence of lemma = 2
7,2,yellow_back,12,2,rāma,rāma,,iic.,4,4,
8,2,carmin_back,27,4,ava,av,,imp. [1] ac. sg. 2,3,3,
9,2,deep_sky_back,30,4,sthitam,sthita,,acc. sg. n.,6,7,{ pp. }[sthā_1]
10,2,deep_sky_back,30,4,sthitam,sthita,,nom. sg. n.,6,7,{ pp. }[sthā_1]
11,2,deep_sky_back,30,4,sthitam,sthita,,acc. sg. m.,6,7,{ pp. }[sthā_1]
12,3,deep_sky_back,12,2,rāmā,rāma,,nom. sg. f.,4,4,
13,4,cyan_back,12,2,rām,rā,,g. pl. m.,3,3, sence of lemma = 2
14,4,cyan_back,12,2,rām,rā,,acc. sg. m.,3,3, sence of lemma = 2
15,4,cyan_back,12,2,rām,rā,,acc. sg. f.,3,3, sence of lemma = 2
16,4,deep_sky_back,15,2,artham,artha,,acc. sg. m.,5,6,
17,5,cyan_back,12,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
18,5,cyan_back,12,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
19,5,mauve_back,14,2,mā,mā,,part.,2,2, sence of lemma = 2
20,6,yellow_back,13,2,āma,āma,,iic.,3,3,
21,7,deep_sky_back,13,2,āmā,āma,,nom. sg. f.,3,3,
22,8,carmin_back,13,2,ama,am,,imp. [1] ac. sg. 2,3,3,
23,9,carmin_back,13,2,āma,am,,pft. ac. pl. 2,3,3,
24,9,carmin_back,13,2,āma,am,,pft. ac. sg. 3,3,3,
25,9,carmin_back,13,2,āma,am,,pft. ac. sg. 1,3,3,
26,10,mauve_back,13,2,amā,amā,,adv.,3,3,
27,11,light_blue_back,14,2,mā,asmad,,acc. sg. *,2,2,
28,12,deep_sky_back,15,2,ārtham,ārtha,,acc. sg. m.,5,6,
29,12,deep_sky_back,15,2,ārtham,ārtha,,acc. sg. n.,5,6,
30,12,deep_sky_back,15,2,ārtham,ārtha,,nom. sg. n.,5,6,
31,13,cyan_back,15,2,artham,artha,,acc. sg. n.,5,6,
32,13,cyan_back,15,2,artham,artha,,nom. sg. n.,5,6,
