filename : SA_130_stories_GOLD.txt
lineno : 12239
input line : mahAwmanA pqRtam wawxalam wIrWayAwrAprayojanam svasya akaWayaw ayAcaw ca wawaH wIrWayAwrAyAH nirviGnam sampannawAyE SuBASIrvAxam 
converted line : mahātmanā pṛṣṭam tatdalam tīrthayātrāprayojanam svasya akathayat ayācat ca tataḥ tīrthayātrāyāḥ nirvighnam sampannatāyai śubhāśīrvādam 
converted line char :m,a,h,ā,t,m,a,n,ā, ,p,ṛ,ṣ,ṭ,a,m, ,t,a,t,d,a,l,a,m, ,t,ī,r,th,a,y,ā,t,r,ā,p,r,a,y,o,j,a,n,a,m, ,s,v,a,s,y,a, ,a,k,a,th,a,y,a,t, ,a,y,ā,c,a,t, ,c,a, ,t,a,t,a,ḥ, ,t,ī,r,th,a,y,ā,t,r,ā,y,ā,ḥ, ,n,i,r,v,i,gh,n,a,m, ,s,a,m,p,a,n,n,a,t,ā,y,ai, ,ś,u,bh,ā,ś,ī,r,v,ā,d,a,m, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,acc. sg. n.,6,6,{ pp. }[praś]
2,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,nom. sg. n.,6,6,{ pp. }[praś]
3,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,acc. sg. m.,6,6,{ pp. }[praś]
4,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,acc. sg. n.,6,6,{ pp. }[pṛṣ]
5,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,nom. sg. n.,6,6,{ pp. }[pṛṣ]
6,1,deep_sky_back,10,2,pṛṣṭam,pṛṣṭa,,acc. sg. m.,6,6,{ pp. }[pṛṣ]
7,1,grey_back,17,3,tatdalam,tatdalam,,?,8,8,
8,1,yellow_back,26,4,tīrtha,tīrtha,,iic.,5,6,
9,1,yellow_back,31,4,yātrā,yātrā,,iic.,5,5,
10,1,deep_sky_back,36,4,prayojanam,prayojana,,acc. sg. n.,10,10,
11,1,deep_sky_back,36,4,prayojanam,prayojana,,nom. sg. n.,10,10,
12,1,deep_sky_back,47,5,svasya,sva,,g. sg. m.,6,6,
13,1,deep_sky_back,47,5,svasya,sva,,g. sg. n.,6,6,
14,1,carmin_back,54,6,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
15,1,carmin_back,63,7,ayācat,yāc,,impft. [1] ac. sg. 3,6,6,
16,1,mauve_back,70,8,ca,ca,,conj.,2,2,
17,1,mauve_back,73,9,tataḥ,tad,,tasil,5,5,
18,1,yellow_back,79,10,tīrtha,tīrtha,,iic.,5,6,
19,1,deep_sky_back,84,10,yātrāyāḥ,yātrā,,g. sg. f.,8,8,
20,1,deep_sky_back,84,10,yātrāyāḥ,yātrā,,abl. sg. f.,8,8,
21,1,deep_sky_back,93,11,nirvighnam,nirvighna,,acc. sg. m.,9,10,
22,1,deep_sky_back,93,11,nirvighnam,nirvighna,,acc. sg. n.,9,10,
23,1,deep_sky_back,93,11,nirvighnam,nirvighna,,nom. sg. n.,9,10,
24,1,deep_sky_back,103,12,sampannatāyai,sampanna,,dat. sg. f.,12,13,{ pp. }[sampad_1]-tā
25,1,yellow_back,116,13,śubha,śubha,,iic.,4,5,
26,1,deep_sky_back,123,13,vādam,vāda,,acc. sg. m.,5,5,
27,1,deep_sky_back,123,13,vādam,vāda,,acc. sg. n.,5,5,
28,1,deep_sky_back,123,13,vādam,vāda,,nom. sg. n.,5,5,
29,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
30,2,deep_sky_back,31,4,yātrā,yātrā,,nom. sg. f.,5,5,
31,2,deep_sky_back,31,4,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
32,2,cyan_back,36,4,prayojanam,prayojana,,acc. sg. m.,10,10,
33,2,yellow_back,54,6,a,a,,iic.,1,1,
34,2,deep_sky_back,55,6,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
35,2,deep_sky_back,55,6,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
36,2,yellow_back,63,7,a,a,,iic.,1,1,
37,2,deep_sky_back,64,7,yācat,yācat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[yāc]
38,2,deep_sky_back,64,7,yācat,yācat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[yāc]
39,2,deep_sky_back,73,9,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
40,2,yellow_back,84,10,yātrā,yātrā,,iic.,5,5,
41,2,cyan_back,89,10,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
42,2,cyan_back,89,10,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
43,2,lavender_back,93,11,niḥ,nis,,iic.,3,3,
44,2,magenta_back,96,11,vighnam,vighna,,ind.,6,7,
45,2,deep_sky_back,103,12,sampannatā,sampanna,,nom. sg. f.,10,10,{ pp. }[sampad_1]-tā
46,2,deep_sky_back,116,13,śubhā,śubha,,nom. sg. f.,4,5,
47,2,deep_sky_back,116,13,śubhā,śubh,,i. sg. f.,4,5, sence of lemma = 2
48,2,mauve_back,123,13,vādam,vad,,abs.,5,5,
49,3,deep_sky_back,3,1,ātmanā,ātman,,i. sg. *,6,6,
50,3,deep_sky_back,3,1,ātmanā,ātman,,i. sg. m.,6,6,
51,3,cyan_back,31,4,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
52,3,cyan_back,31,4,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
53,3,yellow_back,36,4,prayaḥ,prayas,,iic.,6,6, sence of lemma = 2
54,3,lawngreen_back,55,6,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
55,3,lawngreen_back,64,7,yācat,yācat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[yāc]
56,3,light_blue_back,73,9,tataḥ,tad,,abl. pl. n.,5,5,
57,3,light_blue_back,73,9,tataḥ,tad,,abl. du. n.,5,5,
58,3,light_blue_back,73,9,tataḥ,tad,,abl. sg. n.,5,5,
59,3,light_blue_back,73,9,tataḥ,tad,,abl. pl. m.,5,5,
60,3,light_blue_back,73,9,tataḥ,tad,,abl. du. m.,5,5,
61,3,light_blue_back,73,9,tataḥ,tad,,abl. sg. m.,5,5,
62,3,light_blue_back,73,9,tataḥ,tad,,abl. pl. f.,5,5,
63,3,light_blue_back,73,9,tataḥ,tad,,abl. du. f.,5,5,
64,3,light_blue_back,73,9,tataḥ,tad,,abl. sg. f.,5,5,
65,3,deep_sky_back,84,10,yātrā,yātrā,,nom. sg. f.,5,5,
66,3,deep_sky_back,84,10,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
67,3,light_blue_back,89,10,yāḥ,yad,,acc. pl. f.,3,3,
68,3,light_blue_back,89,10,yāḥ,yad,,nom. pl. f.,3,3,
69,3,yellow_back,103,12,sampat,sampad,,iic.,6,6, sence of lemma = 2
70,3,deep_sky_back,109,12,natāyai,nata,,dat. sg. f.,6,7,{ pp. }[nam]
71,3,yellow_back,119,13,āśīḥ,āśis,,iic.,4,4, sence of lemma = 1
72,3,yellow_back,119,13,āśīḥ,āśis,,iic.,4,4, sence of lemma = 2
73,3,mauve_back,123,13,vā,vā,,conj.,2,2, sence of lemma = 1
74,4,cyan_back,31,4,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
75,4,yellow_back,35,4,a,a,,iic.,1,1,
76,4,deep_sky_back,36,4,prayaḥ,prayas,,acc. sg. n.,6,6, sence of lemma = 2
77,4,deep_sky_back,36,4,prayaḥ,prayas,,nom. sg. n.,6,6, sence of lemma = 2
78,4,deep_sky_back,73,9,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
79,4,cyan_back,84,10,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
80,4,cyan_back,84,10,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
81,4,deep_sky_back,103,12,sampat,sampad,,nom. sg. f.,6,6, sence of lemma = 2
82,4,deep_sky_back,109,12,natā,nata,,nom. sg. f.,4,4,{ pp. }[nam]
83,4,deep_sky_back,119,13,āśīḥ,āśis,,nom. sg. f.,4,4, sence of lemma = 1
84,4,deep_sky_back,119,13,āśīḥ,āśis,,nom. sg. f.,4,4, sence of lemma = 2
85,4,carmin_back,124,13,ādam,ad,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
86,5,yellow_back,31,4,ya,ya,,iic.,2,2, sence of lemma = 2
87,5,deep_sky_back,41,4,janam,jana,,acc. sg. m.,5,5,
88,5,deep_sky_back,41,4,janam,jana,,acc. sg. n.,5,5,
89,5,deep_sky_back,41,4,janam,jana,,nom. sg. n.,5,5,
90,5,cyan_back,84,10,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
91,5,cyan_back,84,10,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
92,5,cyan_back,84,10,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
93,5,cyan_back,84,10,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
94,5,cyan_back,88,10,ayāḥ,aya,,nom. pl. m.,4,4,
95,5,cyan_back,88,10,ayāḥ,aya,,acc. pl. f.,4,4,
96,5,cyan_back,88,10,ayāḥ,aya,,nom. pl. f.,4,4,
97,5,carmin_back,112,12,āyai,i,ā,imp. [1] md. sg. 1,3,4,
98,6,mauve_back,32,4,atra,atra,,adv.,4,4, sence of lemma = 1
99,6,cyan_back,84,10,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
100,6,carmin_back,88,10,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
101,6,carmin_back,112,12,ayai,i,,imp. [2] md. sg. 1,3,4,
102,6,carmin_back,112,12,ayai,i,,imp. [1] md. sg. 1,3,4,
103,7,yellow_back,32,4,atra,atra,,iic.,4,4,
104,7,yellow_back,84,10,ya,ya,,iic.,2,2, sence of lemma = 2
105,7,carmin_back,88,10,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
106,8,mauve_back,85,10,atra,atra,,adv.,4,4, sence of lemma = 1
107,9,yellow_back,85,10,atra,atra,,iic.,4,4,
