filename : SA_130_stories_GOLD.txt
lineno : 12255
input line : ASIrvAxam xaxaw mahAwmA kutIrAw ekAm wumbikAm niHsArya xalAya xaxaw avaxaw 
converted line : āśīrvādam dadat mahātmā kuṭīrāt ekām tumbikām niḥsārya dalāya dadat avadat 
converted line char :ā,ś,ī,r,v,ā,d,a,m, ,d,a,d,a,t, ,m,a,h,ā,t,m,ā, ,k,u,ṭ,ī,r,ā,t, ,e,k,ā,m, ,t,u,m,b,i,k,ā,m, ,n,i,ḥ,s,ā,r,y,a, ,d,a,l,ā,y,a, ,d,a,d,a,t, ,a,v,a,d,a,t, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,āśīḥ,āśis,,iic.,4,4, sence of lemma = 1
1,1,yellow_back,0,1,āśīḥ,āśis,,iic.,4,4, sence of lemma = 2
2,1,deep_sky_back,4,1,vādam,vāda,,acc. sg. m.,5,5,
3,1,deep_sky_back,4,1,vādam,vāda,,acc. sg. n.,5,5,
4,1,deep_sky_back,4,1,vādam,vāda,,nom. sg. n.,5,5,
5,1,deep_sky_back,10,2,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
6,1,deep_sky_back,10,2,dadat,dadat,,nom. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
7,1,deep_sky_back,10,2,dadat,dadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
8,1,deep_sky_back,10,2,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
9,1,yellow_back,16,3,mahā,mahat,,iic.,4,4,
10,1,deep_sky_back,24,4,kuṭīrāt,kuṭira,,abl. sg. n.,7,7,
11,1,light_blue_back,32,5,ekām,eka,,acc. sg. f.,4,4,
12,1,grey_back,37,6,tumbikām,tumbikām,,?,8,8,
13,1,mauve_back,46,7,niḥsārya,sṛ,nis,ca. abs.,8,8,
14,1,deep_sky_back,55,8,dalāya,dala,,dat. sg. n.,6,6,
15,1,deep_sky_back,62,9,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
16,1,deep_sky_back,62,9,dadat,dadat,,nom. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
17,1,deep_sky_back,62,9,dadat,dadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
18,1,deep_sky_back,62,9,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
19,1,carmin_back,68,10,avadat,vad,,impft. [1] ac. sg. 3,6,6,
20,2,deep_sky_back,0,1,āśīḥ,āśis,,nom. sg. f.,4,4, sence of lemma = 1
21,2,deep_sky_back,0,1,āśīḥ,āśis,,nom. sg. f.,4,4, sence of lemma = 2
22,2,mauve_back,4,1,vādam,vad,,abs.,5,5,
23,2,lawngreen_back,10,2,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
24,2,lawngreen_back,10,2,dadat,dadat,,voc. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
25,2,lawngreen_back,10,2,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
26,2,carmin_back,16,3,maha,mah,,imp. [1] ac. sg. 2,4,4,
27,2,yellow_back,24,4,kuṭīra,kuṭira,,iic.,6,6,
28,2,lawngreen_back,46,7,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ ca. pfp. [1] }[nis-sṛ]
29,2,lawngreen_back,46,7,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ ca. pfp. [1] }[nis-sṛ]
30,2,lawngreen_back,46,7,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ pfp. [1] }[nis-sṛ]
31,2,lawngreen_back,46,7,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ pfp. [1] }[nis-sṛ]
32,2,lawngreen_back,62,9,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
33,2,lawngreen_back,62,9,dadat,dadat,,voc. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
34,2,lawngreen_back,62,9,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
35,2,yellow_back,68,10,avat,avat,,iic.,4,4,{ ppr. [1] ac. }[av]
36,2,cyan_back,72,10,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
37,2,cyan_back,72,10,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
38,2,cyan_back,72,10,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
39,2,cyan_back,72,10,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
40,3,mauve_back,4,1,vā,vā,,conj.,2,2, sence of lemma = 1
41,3,yellow_back,10,2,dat,danta,,iic.,3,3,
42,3,cyan_back,13,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
43,3,cyan_back,13,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
44,3,cyan_back,13,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
45,3,cyan_back,13,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
46,3,deep_sky_back,19,3,ātmā,ātman,,nom. sg. *,4,4,
47,3,deep_sky_back,19,3,ātmā,ātman,,nom. sg. m.,4,4,
48,3,deep_sky_back,24,4,kuṭiḥ,kuṭi,,nom. sg. f.,5,5,
49,3,cyan_back,29,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
50,3,cyan_back,29,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
51,3,cyan_back,29,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
52,3,cyan_back,29,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
53,3,yellow_back,62,9,dat,danta,,iic.,3,3,
54,3,cyan_back,65,9,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
55,3,cyan_back,65,9,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
56,3,cyan_back,65,9,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
57,3,cyan_back,65,9,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
58,3,yellow_back,68,10,a,a,,iic.,1,1,
59,3,deep_sky_back,69,10,vadat,vadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
60,3,deep_sky_back,69,10,vadat,vadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[vad]
61,4,carmin_back,5,1,ādam,ad,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
62,4,cyan_back,19,3,ātmā,ātman,,nom. sg. f.,4,4,
63,4,yellow_back,24,4,kuṭi,kuṭi,,iic.,4,4,
64,4,deep_sky_back,28,4,rāt,rāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[rā_1]
65,4,deep_sky_back,28,4,rāt,rāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[rā_1]
66,4,lawngreen_back,69,10,vadat,vadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[vad]
67,5,yellow_back,24,4,kuṭī,kuṭī,,iic.,4,4,
68,5,lawngreen_back,28,4,rāt,rāt,,voc. sg. n.,3,3,{ ppr. [2] ac. }[rā_1]
69,6,deep_sky_back,24,4,kuṭī,kuṭī,,nom. sg. f.,4,4,
70,6,deep_sky_back,24,4,kuṭī,kuṭi,,acc. du. f.,4,4,
71,6,deep_sky_back,24,4,kuṭī,kuṭi,,nom. du. f.,4,4,
72,6,cyan_back,29,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
73,7,deep_sky_back,27,4,īrāt,īra,,abl. sg. m.,4,4,
74,8,cyan_back,27,4,irāt,irā,,abl. sg. n.,4,4,
75,8,cyan_back,27,4,irāt,irā,,abl. sg. m.,4,4,
76,9,cyan_back,27,4,īrāt,īra,,abl. sg. n.,4,4,
77,10,yellow_back,27,4,irā,irā,,iic.,3,3,
78,11,yellow_back,27,4,īra,īra,,iic.,3,3,
