filename : SA_130_stories_GOLD.txt
lineno : 12268
input line : yawra yawra wIrWeRu yUyam snAnam kuryAw wawra wawra mama ewAm wumbikAm api avaSyam snAnam kArayawa 
converted line : yatra yatra tīrtheṣu yūyam snānam kuryāt tatra tatra mama_etām tumbikām api avaśyam snānam kārayata 
converted line char :y,a,t,r,a, ,y,a,t,r,a, ,t,ī,r,th,e,ṣ,u, ,y,ū,y,a,m, ,s,n,ā,n,a,m, ,k,u,r,y,ā,t, ,t,a,t,r,a, ,t,a,t,r,a, ,m,a,m,a,_,e,t,ā,m, ,t,u,m,b,i,k,ā,m, ,a,p,i, ,a,v,a,ś,y,a,m, ,s,n,ā,n,a,m, ,k,ā,r,a,y,a,t,a, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yatra,yatra,,adv.,5,5,
1,1,mauve_back,6,2,yatra,yatra,,adv.,5,5,
2,1,deep_sky_back,12,3,tīrtheṣu,tīrtha,,loc. pl. n.,7,8,
3,1,deep_sky_back,12,3,tīrtheṣu,tīrtha,,loc. pl. m.,7,8,
4,1,light_blue_back,20,4,yūyam,yuṣmad,,nom. pl. *,5,5,
5,1,deep_sky_back,26,5,snānam,snāna,,acc. sg. n.,6,6,
6,1,deep_sky_back,26,5,snānam,snāna,,nom. sg. n.,6,6,
7,1,carmin_back,33,6,kuryāt,kṛ,,opt. [8] ac. sg. 3,6,6, sence of lemma = 1
8,1,mauve_back,40,7,tatra,tatra,,adv.,5,5,
9,1,mauve_back,46,8,tatra,tatra,,adv.,5,5,
10,1,carmin_back,52,9,mame,mā,,pft. md. sg. 3,4,4, sence of lemma = 1
11,1,carmin_back,52,9,mame,mā,,pft. md. sg. 1,4,4, sence of lemma = 1
12,1,carmin_back,52,9,mame,mā,,pft. md. sg. 3,4,4, sence of lemma = 4
13,1,carmin_back,52,9,mame,mā,,pft. md. sg. 1,4,4, sence of lemma = 4
14,1,carmin_back,56,9,etām,i,ā,imp. [2] ac. du. 3,4,4,
15,1,grey_back,62,10,tumbikām,tumbikām,,?,8,8,
16,1,mauve_back,71,11,api,api,,conj.,3,3,
17,1,mauve_back,71,11,api,api,,prep.,3,3,
18,1,yellow_back,75,12,a,a,,iic.,1,1,
19,1,deep_sky_back,76,12,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
20,1,deep_sky_back,76,12,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
21,1,deep_sky_back,76,12,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
22,1,deep_sky_back,83,13,snānam,snāna,,acc. sg. n.,6,6,
23,1,deep_sky_back,83,13,snānam,snāna,,nom. sg. n.,6,6,
24,1,carmin_back,90,14,kārayata,kṛ,,ca. imp. ac. pl. 2,8,8, sence of lemma = 1
25,2,yellow_back,12,3,tīrtha,tīrtha,,iic.,5,6,
26,2,deep_sky_back,20,4,yūyam,yūya,,acc. sg. n.,5,5,{ pfp. [1] }[yu_1]
27,2,deep_sky_back,20,4,yūyam,yūya,,nom. sg. n.,5,5,{ pfp. [1] }[yu_1]
28,2,deep_sky_back,20,4,yūyam,yūya,,acc. sg. m.,5,5,{ pfp. [1] }[yu_1]
29,2,deep_sky_back,56,9,etām,ita,ā,acc. sg. f.,4,4,{ pp. }[ā-i]
30,2,deep_sky_back,90,14,kāre,kārā,,acc. du. f.,4,4,
31,2,deep_sky_back,90,14,kāre,kārā,,nom. du. f.,4,4,
32,2,lawngreen_back,94,14,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
33,2,lawngreen_back,94,14,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
34,3,cyan_back,16,3,iṣu,iṣu,,acc. sg. n.,3,3,
35,3,cyan_back,16,3,iṣu,iṣu,,nom. sg. n.,3,3,
36,3,light_blue_back,57,9,etām,etad,,acc. sg. f.,4,4,
37,3,light_blue_back,90,14,kā,kim,,nom. sg. f.,2,2,
38,3,carmin_back,95,14,ata,at,,imp. [1] ac. sg. 2,3,3,
39,4,yellow_back,91,14,ara,ara,,iic.,3,3,
40,5,yellow_back,91,14,āra,āra,,iic.,3,3,
41,6,deep_sky_back,91,14,are,ara,,loc. sg. m.,3,3,
42,6,deep_sky_back,91,14,are,ara,,acc. du. n.,3,3,
43,6,deep_sky_back,91,14,are,ara,,nom. du. n.,3,3,
44,6,deep_sky_back,91,14,are,ara,,loc. sg. n.,3,3,
45,6,deep_sky_back,91,14,are,ara,,acc. du. f.,3,3,
46,6,deep_sky_back,91,14,are,ara,,nom. du. f.,3,3,
47,7,deep_sky_back,91,14,āre,āra,,acc. du. n.,3,3,
48,7,deep_sky_back,91,14,āre,āra,,nom. du. n.,3,3,
49,7,deep_sky_back,91,14,āre,āra,,loc. sg. n.,3,3,
50,7,deep_sky_back,91,14,āre,āra,,loc. sg. m.,3,3,
51,7,deep_sky_back,91,14,āre,āra,,acc. du. f.,3,3,
52,7,deep_sky_back,91,14,āre,āra,,nom. du. f.,3,3,
53,8,carmin_back,91,14,ara,ṛ,,pft. ac. pl. 2,3,3,
54,8,carmin_back,91,14,ara,ṛ,,pft. ac. sg. 3,3,3,
55,8,carmin_back,91,14,ara,ṛ,,pft. ac. sg. 1,3,3,
