filename : SA_130_stories_GOLD.txt
lineno : 12294
input line : xalam waWA eva akarow 
converted line : dalam tathā_eva akarot 
converted line char :d,a,l,a,m, ,t,a,th,ā,_,e,v,a, ,a,k,a,r,o,t, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dalam,dala,,acc. sg. n.,5,5,
1,1,deep_sky_back,0,1,dalam,dala,,nom. sg. n.,5,5,
2,1,grey_back,6,2,tathā_eva,tathā,,?,8,9, sence of lemma = eva
3,1,carmin_back,15,3,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
