filename : SA_130_stories_GOLD.txt
lineno : 12301
input line : wumbikAm api AwmanA saha snApayiwvA mahAwmane xawwavaw 
converted line : tumbikām api ātmanā saha snāpayitvā_mahātmane dattavat 
converted line char :t,u,m,b,i,k,ā,m, ,a,p,i, ,ā,t,m,a,n,ā, ,s,a,h,a, ,s,n,ā,p,a,y,i,t,v,ā,_,m,a,h,ā,t,m,a,n,e, ,d,a,t,t,a,v,a,t, 
problem_yes ,index = [0-7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tumbikām,tumbikām,,?,8,8,
1,1,mauve_back,9,2,api,api,,conj.,3,3,
2,1,mauve_back,9,2,api,api,,prep.,3,3,
3,1,deep_sky_back,13,3,ātmanā,ātman,,i. sg. *,6,6,
4,1,deep_sky_back,13,3,ātmanā,ātman,,i. sg. m.,6,6,
5,1,mauve_back,20,4,saha,saha,,adv.,4,4, sence of lemma = 2
6,1,mauve_back,20,4,saha,saha,,prep.,4,4, sence of lemma = 2
7,1,grey_back,25,5,snāpayitvā_mahātmane,snāpayitvā,,?,20,20, sence of lemma = mahātmane
8,1,deep_sky_back,46,6,dattavat,dattavat,,acc. sg. n.,8,8,{ ppa. }[dā_1]
9,1,deep_sky_back,46,6,dattavat,dattavat,,nom. sg. n.,8,8,{ ppa. }[dā_1]
10,2,carmin_back,20,4,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
11,2,deep_sky_back,46,6,dattavat,datta,,acc. sg. n.,8,8,{ pp. }[dā_1]-vat
12,2,deep_sky_back,46,6,dattavat,datta,,nom. sg. n.,8,8,{ pp. }[dā_1]-vat
13,3,light_blue_back,20,4,sa,tad,,nom. sg. m.,2,2,
14,3,mauve_back,22,4,ha,ha,,part.,2,2,
15,3,lawngreen_back,46,6,dattavat,dattavat,,voc. sg. n.,8,8,{ ppa. }[dā_1]
16,4,yellow_back,46,6,dat,danta,,iic.,3,3,
17,4,deep_sky_back,49,6,tavat,tavas,,acc. sg. n.,5,5,
18,4,deep_sky_back,49,6,tavat,tavas,,nom. sg. n.,5,5,
19,5,lawngreen_back,49,6,tavat,tavas,,voc. sg. n.,5,5,
