filename : SA_130_stories_GOLD.txt
lineno : 12311
input line : waxA mahAwmA wumbikAm wrotayiwvA wasyAH ekam ekam KaNdam prawyekasmE yAwriNe BakRiwum xawwavAn 
converted line : tadā_mahātmā tumbikām troṭayitvā tasyāḥ ekam ekam khaṇḍam pratyekasmai yātriṇe bhakṣitum dattavān 
converted line char :t,a,d,ā,_,m,a,h,ā,t,m,ā, ,t,u,m,b,i,k,ā,m, ,t,r,o,ṭ,a,y,i,t,v,ā, ,t,a,s,y,ā,ḥ, ,e,k,a,m, ,e,k,a,m, ,kh,a,ṇ,ḍ,a,m, ,p,r,a,t,y,e,k,a,s,m,ai, ,y,ā,t,r,i,ṇ,e, ,bh,a,k,ṣ,i,t,u,m, ,d,a,t,t,a,v,ā,n, 
problem_yes ,index = [2-18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,yellow_back,5,1,mahā,mahat,,iic.,4,4,
2,1,grey_back,13,2,tumbikām,tumbikām,,?,8,8,
3,1,mauve_back,22,3,troṭayitvā,truṭ,,ca. abs.,10,10,
4,1,light_blue_back,33,4,tasyāḥ,tad,,g. sg. f.,6,6,
5,1,light_blue_back,33,4,tasyāḥ,tad,,abl. sg. f.,6,6,
6,1,light_blue_back,40,5,ekam,eka,,acc. sg. m.,4,4,
7,1,light_blue_back,40,5,ekam,eka,,acc. sg. n.,4,4,
8,1,light_blue_back,40,5,ekam,eka,,nom. sg. n.,4,4,
9,1,light_blue_back,45,6,ekam,eka,,acc. sg. m.,4,4,
10,1,light_blue_back,45,6,ekam,eka,,acc. sg. n.,4,4,
11,1,light_blue_back,45,6,ekam,eka,,nom. sg. n.,4,4,
12,1,deep_sky_back,50,7,khaṇḍam,khaṇḍa,,acc. sg. m.,6,7,
13,1,deep_sky_back,50,7,khaṇḍam,khaṇḍa,,acc. sg. n.,6,7,
14,1,deep_sky_back,50,7,khaṇḍam,khaṇḍa,,nom. sg. n.,6,7,
15,1,mauve_back,57,8,pratī,pratī,,prep.,5,5, sence of lemma = 1
16,1,light_blue_back,62,8,ekasmai,eka,,dat. sg. m.,6,7,
17,1,light_blue_back,62,8,ekasmai,eka,,dat. sg. n.,6,7,
18,1,grey_back,69,9,yātriṇe,yātriṇe,,?,7,7,
19,1,mauve_back,77,10,bhakṣitum,bhakṣ,,inf.,8,9,
20,1,deep_sky_back,86,11,dattavān,dattavat,,nom. sg. m.,8,8,{ ppa. }[dā_1]
21,2,carmin_back,5,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
22,2,mauve_back,57,8,prati,prati,,prep.,5,5,
23,2,deep_sky_back,86,11,dattavān,datta,,nom. sg. m.,8,8,{ pp. }[dā_1]-vat
24,3,deep_sky_back,8,1,ātmā,ātman,,nom. sg. *,4,4,
25,3,deep_sky_back,8,1,ātmā,ātman,,nom. sg. m.,4,4,
26,3,carmin_back,86,11,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
27,3,deep_sky_back,91,11,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
28,4,cyan_back,8,1,ātmā,ātman,,nom. sg. f.,4,4,
29,4,yellow_back,86,11,datta,datta,,iic.,5,5,{ pp. }[dā_1]
30,4,lawngreen_back,91,11,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
31,5,yellow_back,86,11,dat,danta,,iic.,3,3,
32,5,deep_sky_back,89,11,tavān,tavas,,nom. sg. m.,5,5,
33,6,cyan_back,91,11,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
