filename : SA_130_stories_GOLD.txt
lineno : 12326
input line : svAxena waw katum anuBUya wawkRaNam eva sarve api WUwkqwavanwaH 
converted line : svādena tat kaṭum anubhūya tatkṣaṇam eva sarve api thūtkṛtavantaḥ 
converted line char :s,v,ā,d,e,n,a, ,t,a,t, ,k,a,ṭ,u,m, ,a,n,u,bh,ū,y,a, ,t,a,t,k,ṣ,a,ṇ,a,m, ,e,v,a, ,s,a,r,v,e, ,a,p,i, ,th,ū,t,k,ṛ,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,svādena,svāda,,i. sg. m.,7,7,
1,1,light_blue_back,8,2,tat,tad,,acc. sg. n.,3,3,
2,1,light_blue_back,8,2,tat,tad,,nom. sg. n.,3,3,
3,1,deep_sky_back,12,3,kaṭum,kaṭu,,acc. sg. m.,5,5,
4,1,deep_sky_back,12,3,kaṭum,kaṭu,,acc. sg. f.,5,5,
5,1,mauve_back,18,4,anubhūya,bhū,anu,abs.,7,8, sence of lemma = 1
6,1,yellow_back,26,5,tat,tad,,iic.,3,3,
7,1,deep_sky_back,29,5,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
8,1,mauve_back,36,6,eva,eva,,prep.,3,3,
9,1,deep_sky_back,40,7,sarve,sarva,,nom. pl. m.,5,5,
10,1,deep_sky_back,40,7,sarve,sarva,,loc. sg. m.,5,5,
11,1,deep_sky_back,40,7,sarve,sarva,,acc. du. n.,5,5,
12,1,deep_sky_back,40,7,sarve,sarva,,nom. du. n.,5,5,
13,1,deep_sky_back,40,7,sarve,sarva,,loc. sg. n.,5,5,
14,1,mauve_back,46,8,api,api,,conj.,3,3,
15,1,mauve_back,46,8,api,api,,prep.,3,3,
16,1,grey_back,50,9,thūtkṛtavantaḥ,thūtkṛtavantaḥ,,?,13,14,
17,2,yellow_back,0,1,svāda,svāda,,iic.,5,5,
18,2,mauve_back,5,1,na,na,,part.,2,2,
19,2,mauve_back,18,4,anu,anu,,prep.,3,3,
20,2,mauve_back,18,4,anu,anu,,adv.,3,3,
21,2,lawngreen_back,21,4,bhūya,bhūya,,voc. sg. n.,4,5,
22,2,light_blue_back,26,5,tat,tad,,acc. sg. n.,3,3,
23,2,light_blue_back,26,5,tat,tad,,nom. sg. n.,3,3,
24,2,cyan_back,29,5,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
25,2,cyan_back,29,5,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
26,2,light_blue_back,40,7,sarve,sarva,,acc. du. f.,5,5,
27,2,light_blue_back,40,7,sarve,sarva,,nom. du. f.,5,5,
28,3,deep_sky_back,0,1,svāde,svāda,,loc. sg. m.,5,5,
29,3,lawngreen_back,40,7,sarve,sarva,,voc. du. n.,5,5,
30,3,lawngreen_back,40,7,sarve,sarva,,voc. du. f.,5,5,
31,3,lawngreen_back,40,7,sarve,sarva,,voc. sg. f.,5,5,
32,4,yellow_back,0,1,sva,sva,,iic.,3,3,
33,4,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,
34,4,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,
35,5,light_blue_back,0,1,svā,sva,,nom. sg. f.,3,3,
36,6,cyan_back,2,1,adena,ada,,i. sg. m.,5,5,
37,6,cyan_back,2,1,adena,ada,,i. sg. n.,5,5,
38,7,cyan_back,2,1,ādena,āda,,i. sg. m.,5,5,
39,7,cyan_back,2,1,ādena,āda,,i. sg. n.,5,5,
40,8,cyan_back,2,1,adā,ada,,nom. sg. f.,3,3,
41,8,cyan_back,2,1,adā,ad,,i. sg. m.,3,3, sence of lemma = 2
42,8,cyan_back,2,1,adā,ad,,i. sg. n.,3,3, sence of lemma = 2
43,8,cyan_back,2,1,adā,ad,,i. sg. f.,3,3, sence of lemma = 2
44,9,cyan_back,2,1,ade,ada,,loc. sg. m.,3,3,
45,9,cyan_back,2,1,ade,ada,,acc. du. n.,3,3,
46,9,cyan_back,2,1,ade,ada,,nom. du. n.,3,3,
47,9,cyan_back,2,1,ade,ada,,loc. sg. n.,3,3,
48,9,cyan_back,2,1,ade,ada,,acc. du. f.,3,3,
49,9,cyan_back,2,1,ade,ada,,nom. du. f.,3,3,
50,9,cyan_back,2,1,ade,ad,,dat. sg. m.,3,3, sence of lemma = 2
51,9,cyan_back,2,1,ade,ad,,dat. sg. n.,3,3, sence of lemma = 2
52,9,cyan_back,2,1,ade,ad,,dat. sg. f.,3,3, sence of lemma = 2
53,10,cyan_back,2,1,ādā,āda,,nom. sg. f.,3,3,
54,11,cyan_back,2,1,āde,āda,,loc. sg. m.,3,3,
55,11,cyan_back,2,1,āde,āda,,acc. du. n.,3,3,
56,11,cyan_back,2,1,āde,āda,,nom. du. n.,3,3,
57,11,cyan_back,2,1,āde,āda,,loc. sg. n.,3,3,
58,11,cyan_back,2,1,āde,āda,,acc. du. f.,3,3,
59,11,cyan_back,2,1,āde,āda,,nom. du. f.,3,3,
60,12,yellow_back,2,1,ada,ada,,iic.,3,3,
61,13,yellow_back,2,1,āda,āda,,iic.,3,3,
62,14,carmin_back,2,1,āda,ad,,pft. ac. pl. 2,3,3, sence of lemma = 1
63,14,carmin_back,2,1,āda,ad,,pft. ac. sg. 3,3,3, sence of lemma = 1
64,14,carmin_back,2,1,āda,ad,,pft. ac. sg. 1,3,3, sence of lemma = 1
