filename : SA_130_stories_GOLD.txt
lineno : 12349
input line : yaWA anekeRu wIrWeRu snApiwA api iyam wumbikA svAxe nahi parivarwiwA waWA eva pApaxURiwam manaH api kaxA api nEva SuXyawi 
converted line : yathā_anekeṣu tīrtheṣu snāpitā_api iyam tumbikā svāde nahi parivartitā tathā_eva pāpadūṣitam manaḥ api kadā_api naiva śudhyati 
converted line char :y,a,th,ā,_,a,n,e,k,e,ṣ,u, ,t,ī,r,th,e,ṣ,u, ,s,n,ā,p,i,t,ā,_,a,p,i, ,i,y,a,m, ,t,u,m,b,i,k,ā, ,s,v,ā,d,e, ,n,a,h,i, ,p,a,r,i,v,a,r,t,i,t,ā, ,t,a,th,ā,_,e,v,a, ,p,ā,p,a,d,ū,ṣ,i,t,a,m, ,m,a,n,a,ḥ, ,a,p,i, ,k,a,d,ā,_,a,p,i, ,n,ai,v,a, ,ś,u,dh,y,a,t,i, 
problem_yes ,index = [0-3-5-9-18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,yathā_anekeṣu,yathā,,?,12,13, sence of lemma = anekeṣu
1,1,deep_sky_back,13,2,tīrtheṣu,tīrtha,,loc. pl. n.,7,8,
2,1,deep_sky_back,13,2,tīrtheṣu,tīrtha,,loc. pl. m.,7,8,
3,1,grey_back,21,3,snāpitā_api,snāpitā,,?,11,11, sence of lemma = api
4,1,light_blue_back,33,4,iyam,idam,,nom. sg. f.,4,4,
5,1,grey_back,38,5,tumbikā,tumbikā,,?,7,7,
6,1,deep_sky_back,46,6,svāde,svāda,,loc. sg. m.,5,5,
7,1,mauve_back,52,7,nahi,nahi,,part.,4,4,
8,1,deep_sky_back,57,8,parivartitā,tā,parivarti,nom. sg. f.,11,11,
9,1,grey_back,69,9,tathā_eva,tathā,,?,8,9, sence of lemma = eva
10,1,yellow_back,78,10,pāpa,pāpa,,iic.,4,4,
11,1,deep_sky_back,82,10,dūṣitam,dūṣita,,acc. sg. n.,7,7,{ ca. pp. }[duṣ]
12,1,deep_sky_back,82,10,dūṣitam,dūṣita,,nom. sg. n.,7,7,{ ca. pp. }[duṣ]
13,1,deep_sky_back,82,10,dūṣitam,dūṣita,,acc. sg. m.,7,7,{ ca. pp. }[duṣ]
14,1,deep_sky_back,90,11,manaḥ,manas,,acc. sg. n.,5,5,
15,1,deep_sky_back,90,11,manaḥ,manas,,nom. sg. n.,5,5,
16,1,mauve_back,96,12,api,api,,conj.,3,3,
17,1,mauve_back,96,12,api,api,,prep.,3,3,
18,1,grey_back,100,13,kadā_api,kadā,,?,8,8, sence of lemma = api
19,1,mauve_back,109,14,na,na,,part.,2,2,
20,1,carmin_back,114,15,śudhyati,śudh,,pr. [4] ac. sg. 3,7,8,
21,2,yellow_back,13,2,tīrtha,tīrtha,,iic.,5,6,
22,2,lawngreen_back,46,6,svāde,svādi,,voc. sg. m.,5,5,
23,2,mauve_back,52,7,na,na,,part.,2,2,
24,2,mauve_back,54,7,hi,hi,,part.,2,2, sence of lemma = 1
25,2,carmin_back,57,8,parivartitā,vṛt,pari,per. fut. ac. sg. 3,11,11, sence of lemma = 1
26,2,yellow_back,82,10,dū,dū,,iic.,2,2,
27,2,light_blue_back,86,10,tam,tad,,acc. sg. m.,3,3,
28,2,lawngreen_back,90,11,manaḥ,manas,,voc. sg. n.,5,5,
29,2,lawngreen_back,90,11,manaḥ,manas,,voc. sg. m.,5,5,
30,2,lawngreen_back,90,11,manaḥ,manas,,voc. sg. f.,5,5,
31,2,carmin_back,110,14,aiva,i,,impft. [2] ac. du. 1,3,4,
32,2,deep_sky_back,114,15,śudhyati,śudhyat,,loc. sg. n.,7,8,{ ppr. [4] ac. }[śudh]
33,2,deep_sky_back,114,15,śudhyati,śudhyat,,loc. sg. m.,7,8,{ ppr. [4] ac. }[śudh]
34,3,cyan_back,17,2,iṣu,iṣu,,acc. sg. n.,3,3,
35,3,cyan_back,17,2,iṣu,iṣu,,nom. sg. n.,3,3,
36,3,yellow_back,46,6,sva,sva,,iic.,3,3,
37,3,deep_sky_back,57,8,parivartitā,vartita,pari,nom. sg. f.,11,11,{ ca. pp. }[pari-vṛt_1]
38,3,deep_sky_back,83,10,uṣitam,uṣita,,acc. sg. n.,6,6,{ pp. }[vas_1]
39,3,deep_sky_back,83,10,uṣitam,uṣita,,nom. sg. n.,6,6,{ pp. }[vas_1]
40,3,deep_sky_back,83,10,uṣitam,uṣita,,acc. sg. m.,6,6,{ pp. }[vas_1]
41,3,deep_sky_back,83,10,uṣitam,uṣita,,acc. sg. n.,6,6,{ pp. }[vas_4]
42,3,deep_sky_back,83,10,uṣitam,uṣita,,nom. sg. n.,6,6,{ pp. }[vas_4]
43,3,deep_sky_back,83,10,uṣitam,uṣita,,acc. sg. m.,6,6,{ pp. }[vas_4]
44,3,mauve_back,110,14,eva,eva,,prep.,3,3,
45,4,light_blue_back,46,6,svā,sva,,nom. sg. f.,3,3,
46,4,mauve_back,57,8,pari,pari,,prep.,4,4,
47,4,deep_sky_back,61,8,vartitā,tā,varti,nom. sg. f.,7,7,
48,4,cyan_back,83,10,uṣi,vas,,loc. sg. m.,3,3, sence of lemma = 3
49,5,cyan_back,48,6,ade,ada,,loc. sg. m.,3,3,
50,5,cyan_back,48,6,ade,ada,,acc. du. n.,3,3,
51,5,cyan_back,48,6,ade,ada,,nom. du. n.,3,3,
52,5,cyan_back,48,6,ade,ada,,loc. sg. n.,3,3,
53,5,cyan_back,48,6,ade,ada,,acc. du. f.,3,3,
54,5,cyan_back,48,6,ade,ada,,nom. du. f.,3,3,
55,5,cyan_back,48,6,ade,ad,,dat. sg. m.,3,3, sence of lemma = 2
56,5,cyan_back,48,6,ade,ad,,dat. sg. n.,3,3, sence of lemma = 2
57,5,cyan_back,48,6,ade,ad,,dat. sg. f.,3,3, sence of lemma = 2
58,5,carmin_back,61,8,vartitā,vṛt,,per. fut. ac. sg. 3,7,7, sence of lemma = 1
59,6,cyan_back,48,6,āde,āda,,loc. sg. m.,3,3,
60,6,cyan_back,48,6,āde,āda,,acc. du. n.,3,3,
61,6,cyan_back,48,6,āde,āda,,nom. du. n.,3,3,
62,6,cyan_back,48,6,āde,āda,,loc. sg. n.,3,3,
63,6,cyan_back,48,6,āde,āda,,acc. du. f.,3,3,
64,6,cyan_back,48,6,āde,āda,,nom. du. f.,3,3,
65,6,deep_sky_back,61,8,vartitā,vartita,,nom. sg. f.,7,7,{ ca. pp. }[vṛt_1]
66,7,lawngreen_back,48,6,āde,ādi,,voc. sg. m.,3,3,
67,7,lawngreen_back,48,6,āde,ādi,,voc. sg. f.,3,3,
68,7,mauve_back,61,8,vā,vā,,conj.,2,2, sence of lemma = 1
69,7,deep_sky_back,63,8,ṛtitā,tā,ṛti,nom. sg. f.,5,5,
