filename : SA_130_stories_GOLD.txt
lineno : 12371
input line : waw wu kevalam sawkarmAcaraNam eva samSoXayawi iwi 
converted line : tat tu kevalam satkarmācaraṇam eva samśodhayati iti 
converted line char :t,a,t, ,t,u, ,k,e,v,a,l,a,m, ,s,a,t,k,a,r,m,ā,c,a,r,a,ṇ,a,m, ,e,v,a, ,s,a,m,ś,o,dh,a,y,a,t,i, ,i,t,i, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,tu,tu,,conj.,2,2,
3,1,deep_sky_back,7,3,kevalam,kevala,,acc. sg. m.,7,7,
4,1,deep_sky_back,7,3,kevalam,kevala,,acc. sg. n.,7,7,
5,1,deep_sky_back,7,3,kevalam,kevala,,nom. sg. n.,7,7,
6,1,deep_sky_back,15,4,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
7,1,deep_sky_back,15,4,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
8,1,yellow_back,18,4,karma,karman,,iic.,5,5,
9,1,deep_sky_back,23,4,caraṇam,caraṇa,,acc. sg. m.,7,7,
10,1,deep_sky_back,23,4,caraṇam,caraṇa,,acc. sg. n.,7,7,
11,1,deep_sky_back,23,4,caraṇam,caraṇa,,nom. sg. n.,7,7,
12,1,mauve_back,31,5,eva,eva,,prep.,3,3,
13,1,grey_back,35,6,samśodhayati,samśodhayati,,?,11,12,
14,1,mauve_back,47,7,iti,iti,,part.,3,3,
15,2,light_blue_back,7,3,ke,kim,,acc. du. n.,2,2,
16,2,light_blue_back,7,3,ke,kim,,nom. du. n.,2,2,
17,2,light_blue_back,7,3,ke,kim,,nom. pl. m.,2,2,
18,2,light_blue_back,7,3,ke,kim,,acc. du. f.,2,2,
19,2,light_blue_back,7,3,ke,kim,,nom. du. f.,2,2,
20,2,deep_sky_back,9,3,valam,vala,,acc. sg. m.,5,5,
21,2,yellow_back,15,4,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
22,2,deep_sky_back,18,4,karma,karman,,acc. sg. n.,5,5,
23,2,deep_sky_back,18,4,karma,karman,,nom. sg. n.,5,5,
24,2,mauve_back,23,4,ca,ca,,conj.,2,2,
25,2,deep_sky_back,25,4,raṇam,raṇa,,acc. sg. m.,5,5,
26,2,deep_sky_back,25,4,raṇam,raṇa,,acc. sg. n.,5,5,
27,2,deep_sky_back,25,4,raṇam,raṇa,,nom. sg. n.,5,5,
28,3,cyan_back,18,4,karmā,karman,,nom. sg. f.,5,5,
29,4,deep_sky_back,22,4,ācaraṇam,ācaraṇa,,acc. sg. n.,8,8,
30,4,deep_sky_back,22,4,ācaraṇam,ācaraṇa,,nom. sg. n.,8,8,
31,5,cyan_back,22,4,ācaraṇam,ācaraṇa,,acc. sg. m.,8,8,
32,6,carmin_back,22,4,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
33,7,carmin_back,22,4,aca,añc,,imp. [1] ac. sg. 2,3,3,
34,8,yellow_back,22,4,a,a,,iic.,1,1,
