filename : SA_130_stories_GOLD.txt
lineno : 12408
input line : sawyAH vERNavasanwaH hi svaxoRapariSuxXaye saf_kocam nEva kurvanwi kaxA api yAciwum kRamAm
converted line : satyāḥ vaiṣṇavasantaḥ hi svadoṣapariśuddhaye saṅ_kocam naiva kurvanti kadā_api yācitum kṣamām 
converted line char :s,a,t,y,ā,ḥ, ,v,ai,ṣ,ṇ,a,v,a,s,a,n,t,a,ḥ, ,h,i, ,s,v,a,d,o,ṣ,a,p,a,r,i,ś,u,d,dh,a,y,e, ,s,a,ṅ,_,k,o,c,a,m, ,n,ai,v,a, ,k,u,r,v,a,n,t,i, ,k,a,d,ā,_,a,p,i, ,y,ā,c,i,t,u,m, ,k,ṣ,a,m,ā,m, 
problem_yes ,index = [10-13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,satyāḥ,satya,,nom. pl. m.,6,6,
1,1,deep_sky_back,0,1,satyāḥ,satya,,acc. pl. f.,6,6,
2,1,deep_sky_back,0,1,satyāḥ,satya,,nom. pl. f.,6,6,
3,1,deep_sky_back,0,1,satyāḥ,satī,,g. sg. f.,6,6,
4,1,deep_sky_back,0,1,satyāḥ,satī,,abl. sg. f.,6,6,
5,1,yellow_back,7,2,vaiṣṇava,vaiṣṇava,,iic.,7,8,
6,1,deep_sky_back,14,2,santaḥ,sat,,nom. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
7,1,mauve_back,21,3,hi,hi,,part.,2,2, sence of lemma = 1
8,1,carmin_back,24,4,svada,svad,,imp. [1] ac. sg. 2,5,5,
9,1,deep_sky_back,31,4,pariśuddhaye,pariśuddhi,,dat. sg. f.,11,12,
10,1,grey_back,43,5,saṅ_kocam,saṅ,,?,9,9, sence of lemma = kocam
11,1,mauve_back,53,6,na,na,,part.,2,2,
12,1,carmin_back,58,7,kurvanti,kṛ,,pr. [8] ac. pl. 3,8,8, sence of lemma = 1
13,1,grey_back,67,8,kadā_api,kadā,,?,8,8, sence of lemma = api
14,1,mauve_back,76,9,yācitum,yāc,,inf.,7,7,
15,1,deep_sky_back,84,10,kṣamām,kṣamā,,acc. sg. f.,6,6,
16,1,deep_sky_back,84,10,kṣamām,kṣama,,acc. sg. f.,6,6,
17,2,deep_sky_back,0,1,satyāḥ,sat,,g. sg. f.,6,6,{ ppr. [2] ac. }[as_1]
18,2,deep_sky_back,0,1,satyāḥ,sat,,abl. sg. f.,6,6,{ ppr. [2] ac. }[as_1]
19,2,lawngreen_back,14,2,santaḥ,sat,,voc. pl. m.,6,6,{ ppr. [2] ac. }[as_1]
20,2,yellow_back,24,4,sva,sva,,iic.,3,3,
21,2,yellow_back,27,4,doṣa,doṣan,,iic.,4,4,
22,2,yellow_back,27,4,doṣa,doṣa,,iic.,4,4, sence of lemma = 1
23,2,yellow_back,27,4,doṣa,doṣa,,iic.,4,4, sence of lemma = 2
24,2,cyan_back,31,4,pariśuddhaye,pariśuddhi,,dat. sg. m.,11,12,
25,2,carmin_back,54,6,aiva,i,,impft. [2] ac. du. 1,3,4,
26,2,deep_sky_back,58,7,kurvanti,kurvat,,acc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
27,2,deep_sky_back,58,7,kurvanti,kurvat,,nom. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
28,3,lawngreen_back,0,1,satyāḥ,satya,,voc. pl. m.,6,6,
29,3,lawngreen_back,0,1,satyāḥ,satya,,voc. pl. f.,6,6,
30,3,cyan_back,27,4,dā,da,,nom. sg. f.,2,2,
31,3,yellow_back,31,4,pariśuddha,śuddha,pari,iic.,9,10,{ pp. }[pari-śudh]
32,3,cyan_back,40,4,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
33,3,cyan_back,40,4,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
34,3,cyan_back,40,4,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
35,3,cyan_back,40,4,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
36,3,cyan_back,40,4,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
37,3,mauve_back,54,6,eva,eva,,prep.,3,3,
38,3,lawngreen_back,58,7,kurvanti,kurvat,,voc. pl. n.,8,8,{ ppr. [8] ac. }[kṛ_1]
39,4,yellow_back,27,4,da,da,,iic.,2,2,
40,4,mauve_back,31,4,pari,pari,,prep.,4,4,
41,4,deep_sky_back,35,4,śuddhaye,śuddhi,,dat. sg. f.,7,8,
42,4,deep_sky_back,58,7,kurū,kuru,,acc. du. m.,4,4,
43,4,deep_sky_back,58,7,kurū,kuru,,nom. du. m.,4,4,
44,4,mauve_back,62,7,anti,anti,,prep.,4,4,
45,5,yellow_back,28,4,ūṣa,ūṣa,,iic.,3,3,
46,5,yellow_back,31,4,pa,pa,,iic.,2,2, sence of lemma = 1
47,5,yellow_back,31,4,pa,pa,,iic.,2,2, sence of lemma = 2
48,5,cyan_back,33,4,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
49,5,yellow_back,35,4,śuddha,śuddha,,iic.,5,6,{ pp. }[śudh]
50,5,carmin_back,58,7,kuru,kṛ,,imp. [8] ac. sg. 2,4,4, sence of lemma = 1
51,6,carmin_back,28,4,ūṣa,uṣ,,pft. ac. pl. 2,3,3,
