filename : SA_130_stories_GOLD.txt
lineno : 12436
input line : ixam kasyaciw yAwriNaH muKAw SruwvA yuvakasya manaH uxvignam aBUw 
converted line : idam kasyacit yātriṇaḥ mukhāt śrutvā_yuvakasya manaḥ udvignam abhūt 
converted line char :i,d,a,m, ,k,a,s,y,a,c,i,t, ,y,ā,t,r,i,ṇ,a,ḥ, ,m,u,kh,ā,t, ,ś,r,u,t,v,ā,_,y,u,v,a,k,a,s,y,a, ,m,a,n,a,ḥ, ,u,d,v,i,g,n,a,m, ,a,bh,ū,t, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,light_blue_back,5,2,kasya,kim,,g. sg. n.,5,5,
2,1,light_blue_back,5,2,kasya,kim,,g. sg. m.,5,5,
3,1,mauve_back,10,2,cit,cid,,part.,3,3, sence of lemma = 1
4,1,grey_back,14,3,yātriṇaḥ,yātriṇaḥ,,?,8,8,
5,1,deep_sky_back,23,4,mukhāt,mukha,,abl. sg. n.,5,6,
6,1,mauve_back,29,5,śrutvā,śru,,abs.,6,6,
7,1,deep_sky_back,36,5,yuva,yuvan,,acc. sg. n.,4,4,
8,1,deep_sky_back,36,5,yuva,yuvan,,nom. sg. n.,4,4,
9,1,light_blue_back,40,5,kasya,kim,,g. sg. n.,5,5,
10,1,light_blue_back,40,5,kasya,kim,,g. sg. m.,5,5,
11,1,deep_sky_back,46,6,manaḥ,manas,,acc. sg. n.,5,5,
12,1,deep_sky_back,46,6,manaḥ,manas,,nom. sg. n.,5,5,
13,1,deep_sky_back,52,7,udvignam,vigna,ut,acc. sg. n.,8,8,{ pp. }[ut-vij]
14,1,deep_sky_back,52,7,udvignam,vigna,ut,nom. sg. n.,8,8,{ pp. }[ut-vij]
15,1,deep_sky_back,52,7,udvignam,vigna,ut,acc. sg. m.,8,8,{ pp. }[ut-vij]
16,1,carmin_back,61,8,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
17,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
18,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
19,2,deep_sky_back,10,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
20,2,deep_sky_back,10,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
21,2,deep_sky_back,10,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
22,2,deep_sky_back,10,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
23,2,yellow_back,23,4,mukha,mukha,,iic.,4,5,
24,2,carmin_back,36,5,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
25,2,lawngreen_back,46,6,manaḥ,manas,,voc. sg. n.,5,5,
26,2,lawngreen_back,46,6,manaḥ,manas,,voc. sg. m.,5,5,
27,2,lawngreen_back,46,6,manaḥ,manas,,voc. sg. f.,5,5,
28,3,lawngreen_back,10,2,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
29,3,lawngreen_back,10,2,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
30,3,lawngreen_back,10,2,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
31,3,cyan_back,26,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
32,3,cyan_back,26,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
33,3,cyan_back,26,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
34,3,cyan_back,26,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
35,4,cyan_back,26,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
