filename : SA_130_stories_GOLD.txt
lineno : 12448
input line : saH AwmAnam samsArayAwriNam eva mawvA cinwAsAgare nimagnaH 
converted line : saḥ ātmānam samsārayātriṇam eva matvā cintāsāgare nimagnaḥ 
converted line char :s,a,ḥ, ,ā,t,m,ā,n,a,m, ,s,a,m,s,ā,r,a,y,ā,t,r,i,ṇ,a,m, ,e,v,a, ,m,a,t,v,ā, ,c,i,n,t,ā,s,ā,g,a,r,e, ,n,i,m,a,g,n,a,ḥ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,deep_sky_back,4,2,ātmānam,ātman,,acc. sg. *,7,7,
2,1,deep_sky_back,4,2,ātmānam,ātman,,acc. sg. m.,7,7,
3,1,grey_back,12,3,samsārayātriṇam,samsārayātriṇam,,?,15,15,
4,1,mauve_back,28,4,eva,eva,,prep.,3,3,
5,1,mauve_back,32,5,matvā,man,,abs.,5,5,
6,1,yellow_back,38,6,cintā,cintā,,iic.,5,5,
7,1,deep_sky_back,43,6,sāgare,sāgara,,loc. sg. m.,6,6,
8,1,deep_sky_back,50,7,nimagnaḥ,magna,ni,nom. sg. m.,8,8,{ pp. }[ni-majj]
9,2,yellow_back,4,2,ātma,ātman,,iic.,4,4,
10,2,deep_sky_back,38,6,cintā,cintā,,nom. sg. f.,5,5,
11,2,cyan_back,43,6,sāgare,sāgara,,acc. du. f.,6,6,
12,2,cyan_back,43,6,sāgare,sāgara,,nom. du. f.,6,6,
13,2,cyan_back,43,6,sāgare,sāgara,,acc. du. n.,6,6,
14,2,cyan_back,43,6,sāgare,sāgara,,nom. du. n.,6,6,
15,2,cyan_back,43,6,sāgare,sāgara,,loc. sg. n.,6,6,
16,3,deep_sky_back,4,2,ātmā,ātman,,nom. sg. *,4,4,
17,3,deep_sky_back,4,2,ātmā,ātman,,nom. sg. m.,4,4,
18,3,yellow_back,42,6,asa,asan,,iic.,3,3,
19,3,deep_sky_back,45,6,gare,gara,,loc. sg. m.,4,4,
20,3,deep_sky_back,45,6,gare,gara,,acc. du. n.,4,4,
21,3,deep_sky_back,45,6,gare,gara,,nom. du. n.,4,4,
22,3,deep_sky_back,45,6,gare,gara,,loc. sg. n.,4,4,
23,4,deep_sky_back,7,2,ānam,āna,,acc. sg. m.,4,4,
24,4,deep_sky_back,7,2,ānam,āna,,acc. sg. n.,4,4,
25,4,deep_sky_back,7,2,ānam,āna,,nom. sg. n.,4,4,
26,4,yellow_back,42,6,āsa,āsan,,iic.,3,3,
27,4,yellow_back,42,6,āsa,āsa,,iic.,3,3, sence of lemma = 2
28,4,lawngreen_back,45,6,gare,gara,,voc. du. n.,4,4,
29,5,carmin_back,7,2,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
30,5,deep_sky_back,42,6,āsā,ās,,i. sg. n.,3,3, sence of lemma = 3
31,5,cyan_back,47,6,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
32,5,cyan_back,47,6,re,rā,,acc. du. f.,2,2, sence of lemma = 2
33,5,cyan_back,47,6,re,rā,,nom. du. f.,2,2, sence of lemma = 2
34,6,cyan_back,42,6,asā,asan,,nom. sg. f.,3,3,
35,7,cyan_back,42,6,āsā,āsan,,nom. sg. f.,3,3,
36,7,cyan_back,42,6,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 1
37,7,cyan_back,42,6,āsā,āsa,,nom. sg. f.,3,3, sence of lemma = 2
38,7,cyan_back,42,6,āsā,ās,,i. sg. f.,3,3, sence of lemma = 3
39,8,yellow_back,42,6,āsa,āsa,,iic.,3,3, sence of lemma = 1
40,9,carmin_back,42,6,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
41,10,carmin_back,42,6,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
42,10,carmin_back,42,6,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
43,10,carmin_back,42,6,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
44,10,carmin_back,42,6,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
45,10,carmin_back,42,6,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
46,10,carmin_back,42,6,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
47,11,yellow_back,42,6,a,a,,iic.,1,1,
48,11,light_blue_back,43,6,sā,tad,,nom. sg. f.,2,2,
49,12,yellow_back,44,6,aga,aga,,iic.,3,3,
50,13,yellow_back,44,6,a,a,,iic.,1,1,
