filename : SA_130_stories_GOLD.txt
lineno : 12468
input line : wawra eva mAnApamAnO pariwyajya BikRAm yAciwvA waWEva SarIram anupAlayan yamunAwate ca samvasan BagavaxXyAnacinwanaparaH aBUw 
converted line : tatra_eva mānāpamānau parityajya bhikṣām yācitvā tathaiva śarīram anupālayan yamunātaṭe ca samvasan bhagavaddhyānacintanaparaḥ abhūt 
converted line char :t,a,t,r,a,_,e,v,a, ,m,ā,n,ā,p,a,m,ā,n,au, ,p,a,r,i,t,y,a,j,y,a, ,bh,i,k,ṣ,ā,m, ,y,ā,c,i,t,v,ā, ,t,a,th,ai,v,a, ,ś,a,r,ī,r,a,m, ,a,n,u,p,ā,l,a,y,a,n, ,y,a,m,u,n,ā,t,a,ṭ,e, ,c,a, ,s,a,m,v,a,s,a,n, ,bh,a,g,a,v,a,d,dh,y,ā,n,a,c,i,n,t,a,n,a,p,a,r,a,ḥ, ,a,bh,ū,t, 
problem_yes ,index = [19]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 3,5,5,
1,1,carmin_back,0,1,tatre,trai,,pft. md. sg. 1,5,5,
2,1,mauve_back,6,1,eva,eva,,prep.,3,3,
3,1,yellow_back,10,2,māna,māna,,iic.,4,4, sence of lemma = 2
4,1,deep_sky_back,14,2,pamā,pāman,,nom. sg. f.,4,4,
5,1,light_blue_back,18,2,nau,asmad,,g. du. *,2,3,
6,1,light_blue_back,18,2,nau,asmad,,dat. du. *,2,3,
7,1,light_blue_back,18,2,nau,asmad,,acc. du. *,2,3,
8,1,mauve_back,21,3,parityajya,tyaj,pari,abs.,10,10, sence of lemma = 1
9,1,deep_sky_back,32,4,bhikṣām,bhikṣā,,acc. sg. f.,6,7,
10,1,mauve_back,39,5,yācitvā,yāc,,abs.,7,7,
11,1,mauve_back,47,6,tathā,tathā,,adv.,4,5,
12,1,deep_sky_back,54,7,śarīram,śarīra,,acc. sg. m.,7,7,
13,1,deep_sky_back,54,7,śarīram,śarīra,,acc. sg. n.,7,7,
14,1,deep_sky_back,54,7,śarīram,śarīra,,nom. sg. n.,7,7,
15,1,deep_sky_back,62,8,anupālayan,pālayat,anu,nom. sg. m.,10,10,{ ca. ppr. ac. }[anu-pā_2]
16,1,yellow_back,73,9,yamunā,yamunā,,iic.,6,6,
17,1,deep_sky_back,79,9,taṭe,taṭa,,loc. sg. m.,4,4,
18,1,mauve_back,84,10,ca,ca,,conj.,2,2,
19,1,grey_back,87,11,samvasan,samvasan,,?,8,8,
20,1,deep_sky_back,96,12,bhagavat,vat,bhaga,acc. sg. n.,7,8,
21,1,deep_sky_back,96,12,bhagavat,vat,bhaga,nom. sg. n.,7,8,
22,1,yellow_back,103,12,dhyāna,dhyāna,,iic.,5,6,
23,1,yellow_back,108,12,cintana,cintana,,iic.,7,7,
24,1,deep_sky_back,115,12,paraḥ,para,,nom. sg. m.,5,5,
25,1,carmin_back,121,13,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
26,2,deep_sky_back,10,2,mānā,māna,,nom. sg. f.,4,4,{ pp. }[man] sence of lemma = 1
27,2,cyan_back,16,2,mānau,māna,,acc. du. m.,4,5, sence of lemma = 2
28,2,cyan_back,16,2,mānau,māna,,nom. du. m.,4,5, sence of lemma = 2
29,2,lawngreen_back,21,3,parityajya,tyajya,pari,voc. sg. n.,10,10,{ pfp. [1] }[pari-tyaj_1]
30,2,lawngreen_back,21,3,parityajya,tyajya,pari,voc. sg. m.,10,10,{ pfp. [1] }[pari-tyaj_1]
31,2,light_blue_back,39,5,yā,yad,,nom. sg. f.,2,2,
32,2,mauve_back,41,5,citvā,ci,,abs.,5,5,
33,2,carmin_back,50,6,aiva,i,,impft. [2] ac. du. 1,3,4,
34,2,lawngreen_back,62,8,anupālayan,pālayat,anu,voc. sg. m.,10,10,{ ca. ppr. ac. }[anu-pā_2]
35,2,deep_sky_back,73,9,yamunā,yamunā,,nom. sg. f.,6,6,
36,2,cyan_back,79,9,taṭe,taṭa,,acc. du. f.,4,4,
37,2,cyan_back,79,9,taṭe,taṭa,,nom. du. f.,4,4,
38,2,cyan_back,79,9,taṭe,taṭa,,acc. du. n.,4,4,
39,2,cyan_back,79,9,taṭe,taṭa,,nom. du. n.,4,4,
40,2,cyan_back,79,9,taṭe,taṭa,,loc. sg. n.,4,4,
41,2,yellow_back,96,12,bhagavat,vat,bhaga,iic.,7,8,
42,2,deep_sky_back,103,12,dhyān,dhyāt,,nom. sg. m.,4,5,{ ppr. [2] ac. }[dhyā]
43,2,yellow_back,107,12,a,a,,iic.,1,1,
44,2,yellow_back,115,12,pa,pa,,iic.,2,2, sence of lemma = 1
45,2,yellow_back,115,12,pa,pa,,iic.,2,2, sence of lemma = 2
46,2,cyan_back,117,12,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
47,2,cyan_back,117,12,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
48,2,cyan_back,117,12,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
49,3,yellow_back,10,2,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1
50,3,deep_sky_back,16,2,mānau,māna,,acc. du. m.,4,5,{ pp. }[man] sence of lemma = 1
51,3,deep_sky_back,16,2,mānau,māna,,nom. du. m.,4,5,{ pp. }[man] sence of lemma = 1
52,3,mauve_back,21,3,pari,pari,,prep.,4,4,
53,3,lawngreen_back,25,3,tyajya,tyajya,,voc. sg. n.,6,6,{ pfp. [1] }[tyaj_1]
54,3,lawngreen_back,25,3,tyajya,tyajya,,voc. sg. m.,6,6,{ pfp. [1] }[tyaj_1]
55,3,mauve_back,40,5,a,a,,iic.,1,1,
56,3,mauve_back,50,6,eva,eva,,prep.,3,3,
57,3,mauve_back,62,8,anu,anu,,prep.,3,3,
58,3,mauve_back,62,8,anu,anu,,adv.,3,3,
59,3,deep_sky_back,65,8,pālayan,pālayat,,nom. sg. m.,7,7,{ ca. ppr. ac. }[pā_2]
60,3,yellow_back,78,9,a,a,,iic.,1,1,
61,3,yellow_back,103,12,dhī,dhī,,iic.,2,3, sence of lemma = 2
62,3,yellow_back,105,12,āna,āna,,iic.,3,3,
63,4,deep_sky_back,10,2,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
64,4,deep_sky_back,13,2,apamānau,apamāna,,acc. du. m.,7,8,
65,4,deep_sky_back,13,2,apamānau,apamāna,,nom. du. m.,7,8,
66,4,lawngreen_back,65,8,pālayan,pālayat,,voc. sg. m.,7,7,{ ca. ppr. ac. }[pā_2]
67,4,mauve_back,103,12,hi,hi,,part.,2,2, sence of lemma = 1
68,4,carmin_back,105,12,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
69,4,carmin_back,105,12,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
70,4,carmin_back,105,12,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
71,5,mauve_back,10,2,mā,mā,,part.,2,2, sence of lemma = 2
72,5,mauve_back,12,2,na,na,,part.,2,2,
73,5,lawngreen_back,16,2,mānau,māna,,voc. du. m.,4,5,{ pp. }[man] sence of lemma = 1
74,5,yellow_back,65,8,pāla,pāla,,iic.,4,4,
75,5,deep_sky_back,69,8,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
76,5,cyan_back,103,12,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
77,6,light_blue_back,10,2,mā,asmad,,acc. sg. *,2,2,
78,6,deep_sky_back,13,2,apamānau,māna,apa,acc. du. m.,7,8,{ pp. }[apa-man] sence of lemma = 1
79,6,deep_sky_back,13,2,apamānau,māna,apa,nom. du. m.,7,8,{ pp. }[apa-man] sence of lemma = 1
80,6,lawngreen_back,69,8,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
81,6,cyan_back,103,12,dhī,dhi,,acc. du. m.,2,3,
82,6,cyan_back,103,12,dhī,dhi,,nom. du. m.,2,3,
83,7,yellow_back,11,2,āna,āna,,iic.,3,3,
84,7,mauve_back,16,2,mā,mā,,part.,2,2, sence of lemma = 2
85,7,yellow_back,103,12,dhi,dhi,,iic.,2,3,
86,8,deep_sky_back,11,2,ānā,āna,,nom. sg. f.,3,3,
87,8,light_blue_back,16,2,mā,asmad,,acc. sg. *,2,2,
88,9,carmin_back,11,2,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
89,9,carmin_back,11,2,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
90,9,carmin_back,11,2,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
91,9,deep_sky_back,17,2,ānau,āna,,acc. du. m.,3,4,
92,9,deep_sky_back,17,2,ānau,āna,,nom. du. m.,3,4,
93,10,yellow_back,11,2,an,an,,iic.,2,2, sence of lemma = 1
94,10,lawngreen_back,13,2,apamānau,māna,apa,voc. du. m.,7,8,{ pp. }[apa-man] sence of lemma = 1
95,11,lawngreen_back,13,2,apamānau,apamāna,,voc. du. m.,7,8,
96,12,deep_sky_back,13,2,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 1
97,12,deep_sky_back,13,2,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 1
98,12,deep_sky_back,13,2,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 1
99,12,deep_sky_back,13,2,āpam,āpa,,acc. sg. m.,4,4, sence of lemma = 2
100,12,lawngreen_back,17,2,ānau,āna,,voc. du. m.,3,4,
101,13,carmin_back,13,2,āpam,āp,,aor. [2] ac. sg. 1,4,4,
102,14,cyan_back,13,2,āpam,āpa,,acc. sg. n.,4,4, sence of lemma = 2
103,14,cyan_back,13,2,āpam,āpa,,nom. sg. n.,4,4, sence of lemma = 2
104,15,yellow_back,13,2,āpa,āpa,,iic.,3,3, sence of lemma = 1
105,15,yellow_back,13,2,āpa,āpa,,iic.,3,3, sence of lemma = 2
106,16,carmin_back,13,2,āpa,āp,,pft. ac. pl. 2,3,3,
107,16,carmin_back,13,2,āpa,āp,,pft. ac. sg. 3,3,3,
108,16,carmin_back,13,2,āpa,āp,,pft. ac. sg. 1,3,3,
109,17,mauve_back,13,2,apa,apa,,prep.,3,3,
110,18,yellow_back,13,2,a,a,,iic.,1,1,
