filename : SA_130_stories_GOLD.txt
lineno : 12508
input line : evam ukwvA wasmin nirgawe sawi saH AwmaxoRam vAram vAram cinwiwavanwavAn 
converted line : evam uktvā tasminnirgate sati saḥ ātmadoṣam vāram vāram cintitavantavān 
converted line char :e,v,a,m, ,u,k,t,v,ā, ,t,a,s,m,i,n,n,i,r,g,a,t,e, ,s,a,t,i, ,s,a,ḥ, ,ā,t,m,a,d,o,ṣ,a,m, ,v,ā,r,a,m, ,v,ā,r,a,m, ,c,i,n,t,i,t,a,v,a,n,t,a,v,ā,n, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,5,2,uktvā,vac,,abs.,5,5,
2,1,light_blue_back,11,3,tasmin,tad,,loc. sg. n.,6,6,
3,1,light_blue_back,11,3,tasmin,tad,,loc. sg. m.,6,6,
4,1,deep_sky_back,17,3,nirgate,gata,nis,acc. du. f.,7,7,{ pp. }[nis-gam]
5,1,deep_sky_back,17,3,nirgate,gata,nis,nom. du. f.,7,7,{ pp. }[nis-gam]
6,1,deep_sky_back,17,3,nirgate,gata,nis,acc. du. n.,7,7,{ pp. }[nis-gam]
7,1,deep_sky_back,17,3,nirgate,gata,nis,nom. du. n.,7,7,{ pp. }[nis-gam]
8,1,deep_sky_back,17,3,nirgate,gata,nis,loc. sg. n.,7,7,{ pp. }[nis-gam]
9,1,deep_sky_back,17,3,nirgate,gata,nis,loc. sg. m.,7,7,{ pp. }[nis-gam]
10,1,deep_sky_back,25,4,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
11,1,deep_sky_back,25,4,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
12,1,light_blue_back,30,5,saḥ,tad,,nom. sg. m.,3,3,
13,1,yellow_back,34,6,ātma,ātman,,iic.,4,4,
14,1,deep_sky_back,38,6,doṣam,doṣa,,acc. sg. m.,5,5, sence of lemma = 1
15,1,deep_sky_back,38,6,doṣam,doṣa,,acc. sg. m.,5,5, sence of lemma = 2
16,1,deep_sky_back,44,7,vāram,vāra,,acc. sg. m.,5,5,
17,1,deep_sky_back,50,8,vāram,vāra,,acc. sg. m.,5,5,
18,1,grey_back,56,9,cintitavantavān,cintitavantavān,,?,15,15,
19,2,lawngreen_back,17,3,nirgate,gata,nis,voc. du. f.,7,7,{ pp. }[nis-gam]
20,2,lawngreen_back,17,3,nirgate,gata,nis,voc. sg. f.,7,7,{ pp. }[nis-gam]
21,2,lawngreen_back,17,3,nirgate,gata,nis,voc. du. n.,7,7,{ pp. }[nis-gam]
22,2,lawngreen_back,25,4,sati,satī,,voc. sg. f.,4,4,
23,2,cyan_back,38,6,doṣam,doṣan,,acc. sg. m.,5,5,
24,2,cyan_back,38,6,doṣam,doṣa,,acc. sg. n.,5,5, sence of lemma = 1
25,2,cyan_back,38,6,doṣam,doṣa,,nom. sg. n.,5,5, sence of lemma = 1
26,2,cyan_back,38,6,doṣam,doṣa,,acc. sg. n.,5,5, sence of lemma = 2
27,2,cyan_back,38,6,doṣam,doṣa,,nom. sg. n.,5,5, sence of lemma = 2
28,2,cyan_back,38,6,doṣam,doṣā,,acc. sg. n.,5,5,
29,2,cyan_back,38,6,doṣam,doṣā,,nom. sg. n.,5,5,
30,2,cyan_back,38,6,doṣam,doṣā,,acc. sg. m.,5,5,
31,2,mauve_back,44,7,vā,vā,,conj.,2,2, sence of lemma = 1
32,2,mauve_back,50,8,vā,vā,,conj.,2,2, sence of lemma = 1
33,3,lawngreen_back,25,4,sati,sat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
34,3,cyan_back,38,6,dā,da,,nom. sg. f.,2,2,
35,3,deep_sky_back,45,7,aram,ara,,acc. sg. m.,4,4,
36,3,deep_sky_back,45,7,aram,ara,,acc. sg. n.,4,4,
37,3,deep_sky_back,45,7,aram,ara,,nom. sg. n.,4,4,
38,3,deep_sky_back,51,8,aram,ara,,acc. sg. m.,4,4,
39,3,deep_sky_back,51,8,aram,ara,,acc. sg. n.,4,4,
40,3,deep_sky_back,51,8,aram,ara,,nom. sg. n.,4,4,
41,4,yellow_back,38,6,da,da,,iic.,2,2,
42,4,deep_sky_back,45,7,āram,āra,,acc. sg. n.,4,4,
43,4,deep_sky_back,45,7,āram,āra,,nom. sg. n.,4,4,
44,4,deep_sky_back,45,7,āram,āra,,acc. sg. m.,4,4,
45,4,deep_sky_back,51,8,āram,āra,,acc. sg. n.,4,4,
46,4,deep_sky_back,51,8,āram,āra,,nom. sg. n.,4,4,
47,4,deep_sky_back,51,8,āram,āra,,acc. sg. m.,4,4,
48,5,deep_sky_back,39,6,ūṣam,ūṣa,,acc. sg. m.,4,4,
49,5,carmin_back,45,7,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
50,5,carmin_back,51,8,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
51,6,cyan_back,39,6,ūṣam,ūṣa,,acc. sg. n.,4,4,
52,6,cyan_back,39,6,ūṣam,ūṣa,,nom. sg. n.,4,4,
