filename : SA_130_stories_GOLD.txt
lineno : 12546
input line : ixam jFAwvA saH gqhasWaH sapawnIkaH yaxA wam eva xraRtum mArge AyAwaH waxA wam xqRtvA eva yuvakaH sARtAfgam praNipawya sarvajanasamakRam svaxuRkqwAya kRamAm ayAcawa 
converted line : idam jñātvā saḥ gṛhasthaḥ sapatnīkaḥ yadā tam eva draṣṭum mārge āyātaḥ tadā tam dṛṣṭvā_eva yuvakaḥ sāṣṭāṅgam praṇipatya sarvajanasamakṣam svaduṣkṛtāya kṣamām ayācata 
converted line char :i,d,a,m, ,j,ñ,ā,t,v,ā, ,s,a,ḥ, ,g,ṛ,h,a,s,th,a,ḥ, ,s,a,p,a,t,n,ī,k,a,ḥ, ,y,a,d,ā, ,t,a,m, ,e,v,a, ,d,r,a,ṣ,ṭ,u,m, ,m,ā,r,g,e, ,ā,y,ā,t,a,ḥ, ,t,a,d,ā, ,t,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,e,v,a, ,y,u,v,a,k,a,ḥ, ,s,ā,ṣ,ṭ,ā,ṅ,g,a,m, ,p,r,a,ṇ,i,p,a,t,y,a, ,s,a,r,v,a,j,a,n,a,s,a,m,a,k,ṣ,a,m, ,s,v,a,d,u,ṣ,k,ṛ,t,ā,y,a, ,k,ṣ,a,m,ā,m, ,a,y,ā,c,a,t,a, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,jñātvā,jñā,,abs.,6,6, sence of lemma = 1
2,1,light_blue_back,12,3,saḥ,tad,,nom. sg. m.,3,3,
3,1,deep_sky_back,16,4,gṛhasthaḥ,gṛhastha,,nom. sg. m.,8,9,
4,1,deep_sky_back,25,5,sapatnīkaḥ,sapatnīka,,nom. sg. m.,10,10,
5,1,mauve_back,36,6,yadā,yadā,,adv.,4,4,
6,1,light_blue_back,41,7,tam,tad,,acc. sg. m.,3,3,
7,1,mauve_back,45,8,eva,eva,,prep.,3,3,
8,1,mauve_back,49,9,draṣṭum,dṛś,,inf.,7,7, sence of lemma = 1
9,1,deep_sky_back,57,10,mārge,mārga,,loc. sg. m.,5,5,
10,1,deep_sky_back,57,10,mārge,mārga,,acc. du. n.,5,5,
11,1,deep_sky_back,57,10,mārge,mārga,,nom. du. n.,5,5,
12,1,deep_sky_back,57,10,mārge,mārga,,loc. sg. n.,5,5,
13,1,deep_sky_back,57,10,mārge,mārga,,acc. du. f.,5,5,
14,1,deep_sky_back,57,10,mārge,mārga,,nom. du. f.,5,5,
15,1,carmin_back,63,11,āyātaḥ,yā,ā,pr. [2] ac. du. 3,6,6, sence of lemma = 1
16,1,mauve_back,70,12,tadā,tadā,,adv.,4,4,
17,1,light_blue_back,75,13,tam,tad,,acc. sg. m.,3,3,
18,1,grey_back,79,14,dṛṣṭvā_eva,dṛṣṭvā,,?,10,10, sence of lemma = eva
19,1,deep_sky_back,90,15,yuva,yuvan,,acc. sg. n.,4,4,
20,1,deep_sky_back,90,15,yuva,yuvan,,nom. sg. n.,4,4,
21,1,light_blue_back,94,15,kaḥ,kim,,nom. sg. m.,3,3,
22,1,light_blue_back,98,16,sa,tad,,nom. sg. m.,2,2,
23,1,carmin_back,102,16,āṅgam,aṅg,,impft. [1] ac. sg. 1,5,5,
24,1,mauve_back,108,17,praṇipatya,pat,praṇi,abs.,10,10, sence of lemma = 1
25,1,yellow_back,119,18,sarva,sarva,,iic.,5,5,
26,1,cyan_back,124,18,janasam,janas,,acc. sg. f.,7,7,
27,1,cyan_back,124,18,janasam,janas,,acc. sg. m.,7,7,
28,1,deep_sky_back,131,18,akṣam,akṣa,,acc. sg. m.,5,5,
29,1,deep_sky_back,131,18,akṣam,akṣa,,acc. sg. n.,5,5,
30,1,deep_sky_back,131,18,akṣam,akṣa,,nom. sg. n.,5,5,
31,1,yellow_back,137,19,sva,sva,,iic.,3,3,
32,1,deep_sky_back,140,19,duṣkṛtāya,duṣkṛta,,dat. sg. m.,9,9,
33,1,deep_sky_back,140,19,duṣkṛtāya,duṣkṛta,,dat. sg. n.,9,9,
34,1,deep_sky_back,150,20,kṣamām,kṣamā,,acc. sg. f.,6,6,
35,1,deep_sky_back,150,20,kṣamām,kṣama,,acc. sg. f.,6,6,
36,1,carmin_back,157,21,ayācata,yāc,,impft. [1] md. sg. 3,7,7,
37,1,carmin_back,157,21,ayācata,yāc,,impft. [1] ac. pl. 2,7,7,
38,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
39,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
40,2,deep_sky_back,5,2,jñā,jña,,nom. sg. f.,3,3,
41,2,light_blue_back,8,2,tvā,yuṣmad,,acc. sg. *,3,3,
42,2,yellow_back,16,4,gṛha,gṛha,,iic.,4,4,
43,2,cyan_back,20,4,sthaḥ,stha,,nom. sg. m.,4,5,
44,2,deep_sky_back,25,5,sapatnī,sapatnī,,nom. sg. f.,7,7,
45,2,light_blue_back,32,5,kaḥ,kim,,nom. sg. m.,3,3,
46,2,lawngreen_back,57,10,mārge,mārga,,voc. du. n.,5,5,
47,2,lawngreen_back,57,10,mārge,mārga,,voc. du. f.,5,5,
48,2,lawngreen_back,57,10,mārge,mārga,,voc. sg. f.,5,5,
49,2,deep_sky_back,63,11,āyātaḥ,yāta,ā,nom. sg. m.,6,6,{ pp. }[ā-yā_1]
50,2,deep_sky_back,63,11,āyātaḥ,yāt,ā,g. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
51,2,deep_sky_back,63,11,āyātaḥ,yāt,ā,abl. sg. n.,6,6,{ ppr. [2] ac. }[ā-yā_1]
52,2,deep_sky_back,63,11,āyātaḥ,yāt,ā,acc. pl. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
53,2,deep_sky_back,63,11,āyātaḥ,yāt,ā,g. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
54,2,deep_sky_back,63,11,āyātaḥ,yāt,ā,abl. sg. m.,6,6,{ ppr. [2] ac. }[ā-yā_1]
55,2,carmin_back,90,15,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
56,2,light_blue_back,98,16,sā,tad,,nom. sg. f.,2,2,
57,2,deep_sky_back,102,16,aṅgam,aṅga,,acc. sg. n.,5,5, sence of lemma = 1
58,2,deep_sky_back,102,16,aṅgam,aṅga,,nom. sg. n.,5,5, sence of lemma = 1
59,2,deep_sky_back,102,16,aṅgam,aṅga,,acc. sg. m.,5,5, sence of lemma = 1
60,2,yellow_back,124,18,jana,jana,,iic.,4,4,
61,2,deep_sky_back,128,18,samakṣam,samakṣa,,acc. sg. m.,8,8,
62,2,deep_sky_back,128,18,samakṣam,samakṣa,,acc. sg. n.,8,8,
63,2,deep_sky_back,128,18,samakṣam,samakṣa,,nom. sg. n.,8,8,
64,3,light_blue_back,25,5,sa,tad,,nom. sg. m.,2,2,
65,3,deep_sky_back,27,5,patnī,patnī,,nom. sg. f.,5,5,
66,3,deep_sky_back,99,16,āṣṭā,aṣṭa,ā,nom. sg. f.,4,4,{ pp. }[ā-aś_1]
67,3,yellow_back,124,18,ja,ja,,iic.,2,2,
68,3,cyan_back,126,18,nasam,nasa,,acc. sg. m.,5,5,
69,3,cyan_back,132,18,kṣam,kṣa,,acc. sg. m.,4,4,
70,4,yellow_back,99,16,āṣṭa,aṣṭa,ā,iic.,4,4,{ pp. }[ā-aś_1]
71,4,yellow_back,128,18,sama,sama,,iic.,4,4,
72,5,yellow_back,99,16,aṣṭa,aṣṭan,,iic.,4,4,
73,6,yellow_back,99,16,aṣṭā,aṣṭan,,iic.,4,4,
74,7,deep_sky_back,99,16,aṣṭa,aṣṭan,,acc. pl. *,4,4,
75,7,deep_sky_back,99,16,aṣṭa,aṣṭan,,nom. pl. *,4,4,
76,8,carmin_back,99,16,aṣṭā,akṣ,,per. fut. ac. sg. 3,4,4,
77,9,deep_sky_back,99,16,aṣṭā,aṣṭa,,nom. sg. f.,4,4,{ pp. }[aś_1]
78,10,yellow_back,99,16,aṣṭa,aṣṭa,,iic.,4,4,{ pp. }[aś_1]
