filename : SA_130_stories_GOLD.txt
lineno : 12582
input line : waWA evam wam sARtAfgam praNipawya pawnyA sahiwaH wasya caraNaXUlim svaSirasi XAriwavAn iwi 
converted line : tathā_evam tam sāṣṭāṅgam praṇipatya patnyā sahitaḥ tasya caraṇadhūlim svaśirasi dhāritavān iti 
converted line char :t,a,th,ā,_,e,v,a,m, ,t,a,m, ,s,ā,ṣ,ṭ,ā,ṅ,g,a,m, ,p,r,a,ṇ,i,p,a,t,y,a, ,p,a,t,n,y,ā, ,s,a,h,i,t,a,ḥ, ,t,a,s,y,a, ,c,a,r,a,ṇ,a,dh,ū,l,i,m, ,s,v,a,ś,i,r,a,s,i, ,dh,ā,r,i,t,a,v,ā,n, ,i,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tathā_evam,tathā,,?,9,10, sence of lemma = evam
1,1,light_blue_back,10,2,tam,tad,,acc. sg. m.,3,3,
2,1,light_blue_back,14,3,sa,tad,,nom. sg. m.,2,2,
3,1,carmin_back,18,3,āṅgam,aṅg,,impft. [1] ac. sg. 1,5,5,
4,1,mauve_back,24,4,praṇipatya,pat,praṇi,abs.,10,10, sence of lemma = 1
5,1,deep_sky_back,35,5,patnyā,patnī,,i. sg. f.,6,6,
6,1,deep_sky_back,42,6,sahitaḥ,sahita,,nom. sg. m.,7,7,
7,1,light_blue_back,50,7,tasya,tad,,g. sg. n.,5,5,
8,1,light_blue_back,50,7,tasya,tad,,g. sg. m.,5,5,
9,1,yellow_back,56,8,caraṇa,caraṇa,,iic.,6,6,
10,1,deep_sky_back,62,8,dhūlim,dhūli,,acc. sg. f.,5,6,
11,1,yellow_back,68,9,sva,sva,,iic.,3,3,
12,1,deep_sky_back,71,9,śirasi,śiras,,loc. sg. n.,6,6,
13,1,deep_sky_back,78,10,dhāritavān,dhāritavat,,nom. sg. m.,9,10,{ ca. ppa. }[dhṛ]
14,1,mauve_back,88,11,iti,iti,,part.,3,3,
15,2,light_blue_back,14,3,sā,tad,,nom. sg. f.,2,2,
16,2,deep_sky_back,18,3,aṅgam,aṅga,,acc. sg. n.,5,5, sence of lemma = 1
17,2,deep_sky_back,18,3,aṅgam,aṅga,,nom. sg. n.,5,5, sence of lemma = 1
18,2,deep_sky_back,18,3,aṅgam,aṅga,,acc. sg. m.,5,5, sence of lemma = 1
19,2,deep_sky_back,42,6,sahitaḥ,sahita,,nom. sg. m.,7,7,{ pp. }[sah_1]
20,2,mauve_back,56,8,ca,ca,,conj.,2,2,
21,2,yellow_back,58,8,raṇa,raṇa,,iic.,4,4,
22,2,cyan_back,62,8,dhūlim,dhūli,,acc. sg. m.,5,6,
23,2,cyan_back,71,9,śirasi,śiras,,loc. sg. f.,6,6,
24,2,cyan_back,71,9,śirasi,śiras,,loc. sg. m.,6,6,
25,2,deep_sky_back,78,10,dhāritavān,dhārita,,nom. sg. m.,9,10,{ ca. pp. }[dhṛ]-vat
26,3,deep_sky_back,15,3,āṣṭā,aṣṭa,ā,nom. sg. f.,4,4,{ pp. }[ā-aś_1]
27,3,light_blue_back,42,6,sa,tad,,nom. sg. m.,2,2,
28,3,deep_sky_back,44,6,hitaḥ,hita,,nom. sg. m.,5,5,{ pp. }[hi_2] sence of lemma = 1
29,3,deep_sky_back,44,6,hitaḥ,hita,,nom. sg. m.,5,5,{ pp. }[dhā_1] sence of lemma = 2
30,3,carmin_back,58,8,raṇa,raṇ,,imp. [1] ac. sg. 2,4,4,
31,3,cyan_back,71,9,śi,śī,,acc. sg. n.,2,2, sence of lemma = 2
32,3,cyan_back,71,9,śi,śī,,nom. sg. n.,2,2, sence of lemma = 2
33,3,deep_sky_back,73,9,rasi,rasin,,acc. sg. n.,4,4,
34,3,deep_sky_back,73,9,rasi,rasin,,nom. sg. n.,4,4,
35,3,yellow_back,78,10,dhārita,dhārita,,iic.,6,7,{ ca. pp. }[dhṛ]
36,3,cyan_back,84,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
37,4,yellow_back,15,3,āṣṭa,aṣṭa,ā,iic.,4,4,{ pp. }[ā-aś_1]
38,4,yellow_back,71,9,śi,śī,,iic.,2,2, sence of lemma = 2
39,4,lawngreen_back,73,9,rasi,rasin,,voc. sg. n.,4,4,
40,4,yellow_back,78,10,dhāri,dhārin,,iic.,4,5,
41,4,deep_sky_back,82,10,tavān,tavas,,nom. sg. m.,5,5,
42,5,yellow_back,15,3,aṣṭa,aṣṭan,,iic.,4,4,
43,5,deep_sky_back,78,10,dhāri,dhārin,,acc. sg. n.,4,5,
44,5,deep_sky_back,78,10,dhāri,dhārin,,nom. sg. n.,4,5,
45,5,deep_sky_back,84,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
46,6,yellow_back,15,3,aṣṭā,aṣṭan,,iic.,4,4,
47,6,lawngreen_back,84,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
48,7,deep_sky_back,15,3,aṣṭa,aṣṭan,,acc. pl. *,4,4,
49,7,deep_sky_back,15,3,aṣṭa,aṣṭan,,nom. pl. *,4,4,
50,8,carmin_back,15,3,aṣṭā,akṣ,,per. fut. ac. sg. 3,4,4,
51,9,deep_sky_back,15,3,aṣṭā,aṣṭa,,nom. sg. f.,4,4,{ pp. }[aś_1]
52,10,yellow_back,15,3,aṣṭa,aṣṭa,,iic.,4,4,{ pp. }[aś_1]
