filename : SA_130_stories_GOLD.txt
lineno : 12597
input line : yuvakasya sAXuH Barwsanena gqhasWaH sawyAH 
converted line : yuvakasya sādhuḥ bhartsanena gṛhasthaḥ satyāḥ 
converted line char :y,u,v,a,k,a,s,y,a, ,s,ā,dh,u,ḥ, ,bh,a,r,t,s,a,n,e,n,a, ,g,ṛ,h,a,s,th,a,ḥ, ,s,a,t,y,ā,ḥ, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yuva,yuvan,,acc. sg. n.,4,4,
1,1,deep_sky_back,0,1,yuva,yuvan,,nom. sg. n.,4,4,
2,1,light_blue_back,4,1,kasya,kim,,g. sg. n.,5,5,
3,1,light_blue_back,4,1,kasya,kim,,g. sg. m.,5,5,
4,1,deep_sky_back,10,2,sādhuḥ,sādhu,,nom. sg. m.,5,6,
5,1,grey_back,16,3,bhartsanena,bhartsanena,,?,10,11,
6,1,deep_sky_back,27,4,gṛhasthaḥ,gṛhastha,,nom. sg. m.,8,9,
7,1,deep_sky_back,36,5,satyāḥ,satya,,nom. pl. m.,6,6,
8,1,deep_sky_back,36,5,satyāḥ,satya,,acc. pl. f.,6,6,
9,1,deep_sky_back,36,5,satyāḥ,satya,,nom. pl. f.,6,6,
10,1,deep_sky_back,36,5,satyāḥ,satī,,g. sg. f.,6,6,
11,1,deep_sky_back,36,5,satyāḥ,satī,,abl. sg. f.,6,6,
12,2,carmin_back,0,1,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
13,2,light_blue_back,10,2,sa,tad,,nom. sg. m.,2,2,
14,2,yellow_back,27,4,gṛha,gṛha,,iic.,4,4,
15,2,cyan_back,31,4,sthaḥ,stha,,nom. sg. m.,4,5,
16,2,deep_sky_back,36,5,satyāḥ,sat,,g. sg. f.,6,6,{ ppr. [2] ac. }[as_1]
17,2,deep_sky_back,36,5,satyāḥ,sat,,abl. sg. f.,6,6,{ ppr. [2] ac. }[as_1]
18,3,light_blue_back,10,2,sā,tad,,nom. sg. f.,2,2,
19,3,lawngreen_back,36,5,satyāḥ,satya,,voc. pl. m.,6,6,
20,3,lawngreen_back,36,5,satyāḥ,satya,,voc. pl. f.,6,6,
21,4,carmin_back,11,2,ādhuḥ,dhā,ā,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
22,5,carmin_back,11,2,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 1
23,5,carmin_back,11,2,adhuḥ,dhā,,aor. [1] ac. pl. 3,4,5, sence of lemma = 2
