filename : SA_130_stories_GOLD.txt
lineno : 12633
input line : varwamAnam svakIyam saH vikarowi svahaswawaH 
converted line : vartamānam svakīyam saḥ vikaroti svahastataḥ 
converted line char :v,a,r,t,a,m,ā,n,a,m, ,s,v,a,k,ī,y,a,m, ,s,a,ḥ, ,v,i,k,a,r,o,t,i, ,s,v,a,h,a,s,t,a,t,a,ḥ, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vartamānam,vartamāna,,acc. sg. n.,10,10,{ ppr. [1] md. }[vṛt_1]
1,1,deep_sky_back,0,1,vartamānam,vartamāna,,nom. sg. n.,10,10,{ ppr. [1] md. }[vṛt_1]
2,1,deep_sky_back,0,1,vartamānam,vartamāna,,acc. sg. m.,10,10,{ ppr. [1] md. }[vṛt_1]
3,1,deep_sky_back,11,2,svakīyam,svakīya,,acc. sg. m.,8,8,
4,1,deep_sky_back,11,2,svakīyam,svakīya,,acc. sg. n.,8,8,
5,1,deep_sky_back,11,2,svakīyam,svakīya,,nom. sg. n.,8,8,
6,1,light_blue_back,20,3,saḥ,tad,,nom. sg. m.,3,3,
7,1,grey_back,24,4,vikaroti,vikaroti,,?,8,8,
8,1,lavender_back,33,5,su,su,,iic.,2,2, sence of lemma = 1
9,1,magenta_back,35,5,ahaḥ,ahan,,ind.,4,4,
10,1,mauve_back,39,5,tataḥ,tad,,tasil,5,5,
11,2,mauve_back,0,1,vartam,vṛt,,abs.,6,6, sence of lemma = 1
12,2,deep_sky_back,6,1,ānam,āna,,acc. sg. m.,4,4,
13,2,deep_sky_back,6,1,ānam,āna,,acc. sg. n.,4,4,
14,2,deep_sky_back,6,1,ānam,āna,,nom. sg. n.,4,4,
15,2,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
16,3,carmin_back,0,1,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
17,3,deep_sky_back,5,1,mānam,māna,,acc. sg. n.,5,5, sence of lemma = 2
18,3,deep_sky_back,5,1,mānam,māna,,nom. sg. n.,5,5, sence of lemma = 2
19,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. n.,5,5,
20,3,light_blue_back,39,5,tataḥ,tad,,abl. du. n.,5,5,
21,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. n.,5,5,
22,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. m.,5,5,
23,3,light_blue_back,39,5,tataḥ,tad,,abl. du. m.,5,5,
24,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. m.,5,5,
25,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. f.,5,5,
26,3,light_blue_back,39,5,tataḥ,tad,,abl. du. f.,5,5,
27,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. f.,5,5,
28,4,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1
29,4,yellow_back,2,1,ṛtam,ṛtam,,iic.,4,4,
30,4,carmin_back,6,1,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
31,4,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
32,5,deep_sky_back,2,1,ṛtam,ṛta,,acc. sg. n.,4,4,{ pp. }[ṛ]
33,5,deep_sky_back,2,1,ṛtam,ṛta,,nom. sg. n.,4,4,{ pp. }[ṛ]
34,5,deep_sky_back,2,1,ṛtam,ṛta,,acc. sg. m.,4,4,{ pp. }[ṛ]
35,6,yellow_back,2,1,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
36,6,cyan_back,5,1,mānam,māna,,acc. sg. m.,5,5, sence of lemma = 2
37,7,deep_sky_back,5,1,mānam,māna,,acc. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
38,7,deep_sky_back,5,1,mānam,māna,,nom. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
39,7,deep_sky_back,5,1,mānam,māna,,acc. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
40,8,mauve_back,5,1,mā,mā,,part.,2,2, sence of lemma = 2
41,9,light_blue_back,5,1,mā,asmad,,acc. sg. *,2,2,
