filename : SA_130_stories_GOLD.txt
lineno : 12653
input line : SrIman AvAm ekaxA upaviRtO svam svam vicAram prakatiwavanwO yaw aham kRewram kreRyAmi 
converted line : śrīman āvām ekadā_upaviṣṭau svam svam vicāram prakaṭitavantau yat aham kṣetram kreṣyāmi 
converted line char :ś,r,ī,m,a,n, ,ā,v,ā,m, ,e,k,a,d,ā,_,u,p,a,v,i,ṣ,ṭ,au, ,s,v,a,m, ,s,v,a,m, ,v,i,c,ā,r,a,m, ,p,r,a,k,a,ṭ,i,t,a,v,a,n,t,au, ,y,a,t, ,a,h,a,m, ,k,ṣ,e,t,r,a,m, ,k,r,e,ṣ,y,ā,m,i, 
problem_yes ,index = [0-16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,śrīman,śrīman,,?,6,6,
1,1,light_blue_back,7,2,āvām,asmad,,acc. du. *,4,4,
2,1,light_blue_back,7,2,āvām,asmad,,nom. du. *,4,4,
3,1,yellow_back,12,3,eka,eka,,iic.,3,3,
4,1,cyan_back,15,3,dāḥ,da,,nom. pl. m.,3,3,
5,1,cyan_back,15,3,dāḥ,da,,acc. pl. f.,3,3,
6,1,cyan_back,15,3,dāḥ,da,,nom. pl. f.,3,3,
7,1,deep_sky_back,18,3,upaviṣṭau,viṣṭa,upa,acc. du. m.,8,9,{ pp. }[upa-viś_1]
8,1,deep_sky_back,18,3,upaviṣṭau,viṣṭa,upa,nom. du. m.,8,9,{ pp. }[upa-viś_1]
9,1,deep_sky_back,27,4,svam,sva,,acc. sg. m.,4,4,
10,1,deep_sky_back,27,4,svam,sva,,acc. sg. n.,4,4,
11,1,deep_sky_back,27,4,svam,sva,,nom. sg. n.,4,4,
12,1,deep_sky_back,32,5,svam,sva,,acc. sg. m.,4,4,
13,1,deep_sky_back,32,5,svam,sva,,acc. sg. n.,4,4,
14,1,deep_sky_back,32,5,svam,sva,,nom. sg. n.,4,4,
15,1,deep_sky_back,37,6,vicāram,vicāra,,acc. sg. m.,7,7,
16,1,grey_back,45,7,prakaṭitavantau,prakaṭitavantau,,?,14,15,
17,1,mauve_back,60,8,yat,yad,,conj.,3,3,
18,1,light_blue_back,64,9,aham,asmad,,nom. sg. *,4,4,
19,1,deep_sky_back,69,10,kṣetram,kṣetra,,acc. sg. n.,7,7,
20,1,deep_sky_back,69,10,kṣetram,kṣetra,,nom. sg. n.,7,7,
21,1,carmin_back,77,11,kreṣyāmi,krī,,fut. ac. sg. 1,8,8,
22,2,cyan_back,15,3,dau,da,,acc. du. m.,2,3,
23,2,cyan_back,15,3,dau,da,,nom. du. m.,2,3,
24,2,lawngreen_back,18,3,upaviṣṭau,viṣṭa,upa,voc. du. m.,8,9,{ pp. }[upa-viś_1]
25,2,light_blue_back,60,8,yat,yad,,acc. sg. n.,3,3,
26,2,light_blue_back,60,8,yat,yad,,nom. sg. n.,3,3,
27,3,deep_sky_back,60,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
28,3,deep_sky_back,60,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
29,4,lawngreen_back,60,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
