filename : SA_130_stories_GOLD.txt
lineno : 12717
input line : aham api uwwejiwaH BUwvA kqRNAfgAreNa wawkAlam eva BUmO kRewrasImAm af_kiwvA kaWiwavAn- 
converted line : aham api uttejitaḥ bhūtvā kṛṣṇāṅgāreṇa tatkālam eva bhūmau kṣetrasīmām aṅ_kitvā kathitavān- 
converted line char :a,h,a,m, ,a,p,i, ,u,t,t,e,j,i,t,a,ḥ, ,bh,ū,t,v,ā, ,k,ṛ,ṣ,ṇ,ā,ṅ,g,ā,r,e,ṇ,a, ,t,a,t,k,ā,l,a,m, ,e,v,a, ,bh,ū,m,au, ,k,ṣ,e,t,r,a,s,ī,m,ā,m, ,a,ṅ,_,k,i,t,v,ā, ,k,a,th,i,t,a,v,ā,n,-, 
problem_yes ,index = [23-24]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,mauve_back,5,2,api,api,,conj.,3,3,
2,1,mauve_back,5,2,api,api,,prep.,3,3,
3,1,deep_sky_back,9,3,utte,utta,,acc. du. f.,4,4,{ pp. }[und]
4,1,deep_sky_back,9,3,utte,utta,,nom. du. f.,4,4,{ pp. }[und]
5,1,deep_sky_back,9,3,utte,utta,,acc. du. n.,4,4,{ pp. }[und]
6,1,deep_sky_back,9,3,utte,utta,,nom. du. n.,4,4,{ pp. }[und]
7,1,deep_sky_back,9,3,utte,utta,,loc. sg. n.,4,4,{ pp. }[und]
8,1,deep_sky_back,9,3,utte,utta,,loc. sg. m.,4,4,{ pp. }[und]
9,1,deep_sky_back,13,3,jitaḥ,jita,,nom. sg. m.,5,5,{ pp. }[ji]
10,1,mauve_back,19,4,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
11,1,yellow_back,25,5,kṛṣṇa,kṛṣṇa,,iic.,5,5,
12,1,deep_sky_back,32,5,areṇa,ara,,i. sg. m.,5,5,
13,1,deep_sky_back,32,5,areṇa,ara,,i. sg. n.,5,5,
14,1,yellow_back,38,6,tat,tad,,iic.,3,3,
15,1,deep_sky_back,41,6,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
16,1,deep_sky_back,41,6,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
17,1,deep_sky_back,41,6,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
18,1,deep_sky_back,41,6,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
19,1,mauve_back,47,7,eva,eva,,prep.,3,3,
20,1,deep_sky_back,51,8,bhūmau,bhūmi,,loc. sg. f.,4,6,
21,1,yellow_back,56,9,kṣetra,kṣetra,,iic.,6,6,
22,1,deep_sky_back,62,9,sīmām,sīmā,,acc. sg. f.,5,5,
23,1,grey_back,68,10,aṅ_kitvā,aṅ,,?,8,8, sence of lemma = kitvā
24,1,grey_back,77,11,kathitavān-,,kathitavān,?,10,11,
25,2,deep_sky_back,25,5,kṛṣṇā,kṛṣṇa,,nom. sg. f.,5,5,
26,2,deep_sky_back,32,5,āreṇa,āra,,i. sg. n.,5,5,
27,2,deep_sky_back,32,5,āreṇa,āra,,i. sg. m.,5,5,
28,2,light_blue_back,38,6,tat,tad,,acc. sg. n.,3,3,
29,2,light_blue_back,38,6,tat,tad,,nom. sg. n.,3,3,
30,2,cyan_back,41,6,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
31,2,cyan_back,41,6,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
32,2,yellow_back,51,8,bhū,bhū,,iic.,2,3, sence of lemma = 2
33,3,deep_sky_back,29,5,aṅgāreṇa,aṅgāra,,i. sg. m.,8,8,
34,3,light_blue_back,41,6,kā,kim,,nom. sg. f.,2,2,
35,3,cyan_back,52,8,umau,umā,,acc. du. m.,3,4,
36,3,cyan_back,52,8,umau,umā,,nom. du. m.,3,4,
37,4,cyan_back,29,5,aṅgāreṇa,aṅgāra,,i. sg. n.,8,8,
38,4,deep_sky_back,42,6,alam,ala,,acc. sg. n.,4,4,
39,4,deep_sky_back,42,6,alam,ala,,nom. sg. n.,4,4,
40,5,yellow_back,29,5,aṅga,aṅga,,iic.,4,4, sence of lemma = 1
41,5,carmin_back,33,5,reṇa,raṇ,,pft. ac. pl. 2,4,4,
42,5,deep_sky_back,42,6,ālam,āla,,acc. sg. n.,4,4,
43,5,deep_sky_back,42,6,ālam,āla,,nom. sg. n.,4,4,
44,6,deep_sky_back,29,5,aṅgā,aṅga,,nom. sg. f.,4,4, sence of lemma = 1
45,6,mauve_back,42,6,alam,alam,,adv.,4,4,
46,7,mauve_back,29,5,aṅga,aṅga,,part.,4,4, sence of lemma = 2
47,8,carmin_back,29,5,aṅga,aṅg,,imp. [1] ac. sg. 2,4,4,
