filename : SA_130_stories_GOLD.txt
lineno : 12744
input line : ayam api punaH mama kRewre mahiRIm afkiwvA prokwavAn 
converted line : ayam api punaḥ mama kṣetre mahiṣīm aṅkitvā proktavān 
converted line char :a,y,a,m, ,a,p,i, ,p,u,n,a,ḥ, ,m,a,m,a, ,k,ṣ,e,t,r,e, ,m,a,h,i,ṣ,ī,m, ,a,ṅ,k,i,t,v,ā, ,p,r,o,k,t,a,v,ā,n, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ayam,idam,,nom. sg. m.,4,4,
1,1,mauve_back,5,2,api,api,,conj.,3,3,
2,1,mauve_back,5,2,api,api,,prep.,3,3,
3,1,mauve_back,9,3,punaḥ,punar,,adv.,5,5,
4,1,mauve_back,9,3,punaḥ,punar,,conj.,5,5,
5,1,light_blue_back,15,4,mama,asmad,,g. sg. *,4,4,
6,1,deep_sky_back,20,5,kṣetre,kṣetra,,acc. du. n.,6,6,
7,1,deep_sky_back,20,5,kṣetre,kṣetra,,nom. du. n.,6,6,
8,1,deep_sky_back,20,5,kṣetre,kṣetra,,loc. sg. n.,6,6,
9,1,deep_sky_back,27,6,mahiṣīm,mahiṣa,,acc. sg. f.,7,7,
10,1,grey_back,35,7,aṅkitvā,aṅkitvā,,?,7,7,
11,1,deep_sky_back,43,8,proktavān,prokta,,nom. sg. m.,9,9,{ pp. }[pravac]-vat
12,2,carmin_back,15,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
13,2,carmin_back,15,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
14,2,lawngreen_back,20,5,kṣetre,kṣetra,,voc. du. n.,6,6,
15,2,deep_sky_back,43,8,proktavān,uktavat,pra,nom. sg. m.,9,9,{ ppa. }[pra-vac]
16,3,yellow_back,43,8,prokta,ukta,pra,iic.,6,6,{ pp. }[pra-vac]
17,3,cyan_back,49,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
18,4,deep_sky_back,49,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
19,5,lawngreen_back,49,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
