filename : SA_130_stories_GOLD.txt
lineno : 12832
input line : SuciH SAnwaH saxAcArI mqxuBARI smiwAnanaH yAvaw prabanXakaH na Ixqk Bavawi wAvaw samsWA Palew nahi
converted line : śuciḥ śāntaḥ sadācārī mṛdubhāṣī smitānanaḥ yāvat prabandhakaḥ na_īdṛk bhavati tāvat samsthā phalet nahi 
converted line char :ś,u,c,i,ḥ, ,ś,ā,n,t,a,ḥ, ,s,a,d,ā,c,ā,r,ī, ,m,ṛ,d,u,bh,ā,ṣ,ī, ,s,m,i,t,ā,n,a,n,a,ḥ, ,y,ā,v,a,t, ,p,r,a,b,a,n,dh,a,k,a,ḥ, ,n,a,_,ī,d,ṛ,k, ,bh,a,v,a,t,i, ,t,ā,v,a,t, ,s,a,m,s,th,ā, ,ph,a,l,e,t, ,n,a,h,i, 
problem_yes ,index = [11-19]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śuciḥ,śuci,,nom. sg. m.,5,5,
1,1,deep_sky_back,0,1,śuciḥ,śuci,,nom. sg. f.,5,5,
2,1,deep_sky_back,6,2,śāntaḥ,śānta,,nom. sg. m.,6,6,{ pp. }[śam_1]
3,1,mauve_back,13,3,sadā,sadā,,adv.,4,4,
4,1,deep_sky_back,17,3,cārī,cārin,,nom. sg. m.,4,4,
5,1,yellow_back,22,4,mṛdu,mṛdu,,iic.,4,4,
6,1,deep_sky_back,26,4,bhāṣī,bhāṣin,,nom. sg. m.,4,5,
7,1,deep_sky_back,31,5,smitān,smita,,acc. pl. m.,6,6,{ pp. }[smi]
8,1,deep_sky_back,37,5,anaḥ,anas,,acc. sg. n.,4,4,
9,1,deep_sky_back,37,5,anaḥ,anas,,nom. sg. n.,4,4,
10,1,mauve_back,42,6,yāvat,yāvat,,adv.,5,5,
11,1,grey_back,48,7,prabandhakaḥ,prabandhakaḥ,,?,11,12,
12,1,yellow_back,60,8,naḥ,nas,,iic.,3,3, sence of lemma = 2
13,1,deep_sky_back,63,8,īdṛk,īdṛś,,nom. sg. m.,4,4,
14,1,deep_sky_back,63,8,īdṛk,īdṛś,,acc. sg. n.,4,4,
15,1,deep_sky_back,63,8,īdṛk,īdṛś,,nom. sg. n.,4,4,
16,1,deep_sky_back,63,8,īdṛk,īdṛś,,nom. sg. f.,4,4,
17,1,deep_sky_back,68,9,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
18,1,mauve_back,75,10,tāvat,tāvat,,adv.,5,5,
19,1,grey_back,81,11,samsthā,samsthā,,?,6,7,
20,1,carmin_back,88,12,phalet,phal,,opt. [1] ac. sg. 3,5,6,
21,1,mauve_back,94,13,nahi,nahi,,part.,4,4,
22,2,deep_sky_back,13,3,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
23,2,deep_sky_back,13,3,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
24,2,carmin_back,16,3,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
25,2,deep_sky_back,22,4,mṛdu,mṛdu,,acc. sg. n.,4,4,
26,2,deep_sky_back,22,4,mṛdu,mṛdu,,nom. sg. n.,4,4,
27,2,deep_sky_back,31,5,smitā,smita,,nom. sg. f.,5,5,{ pp. }[smi]
28,2,mauve_back,36,5,na,na,,part.,2,2,
29,2,light_blue_back,38,5,naḥ,asmad,,g. pl. *,3,3,
30,2,light_blue_back,38,5,naḥ,asmad,,dat. pl. *,3,3,
31,2,light_blue_back,38,5,naḥ,asmad,,acc. pl. *,3,3,
32,2,deep_sky_back,42,6,yāvat,yāvat,,acc. sg. n.,5,5,
33,2,deep_sky_back,42,6,yāvat,yāvat,,nom. sg. n.,5,5,
34,2,light_blue_back,60,8,naḥ,asmad,,g. pl. *,3,3,
35,2,light_blue_back,60,8,naḥ,asmad,,dat. pl. *,3,3,
36,2,light_blue_back,60,8,naḥ,asmad,,acc. pl. *,3,3,
37,2,lawngreen_back,63,8,īdṛk,īdṛś,,voc. sg. m.,4,4,
38,2,lawngreen_back,63,8,īdṛk,īdṛś,,voc. sg. n.,4,4,
39,2,lawngreen_back,63,8,īdṛk,īdṛś,,voc. sg. f.,4,4,
40,2,carmin_back,68,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
41,2,deep_sky_back,75,10,tāvat,tāvat,,acc. sg. n.,5,5,
42,2,deep_sky_back,75,10,tāvat,tāvat,,nom. sg. n.,5,5,
43,2,mauve_back,94,13,na,na,,part.,2,2,
44,2,mauve_back,96,13,hi,hi,,part.,2,2, sence of lemma = 1
45,3,carmin_back,16,3,aca,añc,,imp. [1] ac. sg. 2,3,3,
46,3,yellow_back,31,5,smita,smita,,iic.,5,5,{ pp. }[smi]
47,3,lawngreen_back,37,5,anaḥ,anas,,voc. sg. n.,4,4,
48,3,lawngreen_back,42,6,yāvat,yāvat,,voc. sg. n.,5,5,
49,3,deep_sky_back,68,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
50,3,deep_sky_back,68,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
51,3,lawngreen_back,75,10,tāvat,tāvat,,voc. sg. n.,5,5,
52,4,yellow_back,16,3,a,a,,iic.,1,1,
53,4,mauve_back,17,3,ca,ca,,conj.,2,2,
54,4,cyan_back,35,5,ānanaḥ,ānana,,nom. sg. m.,6,6,
55,4,light_blue_back,42,6,yā,yad,,nom. sg. f.,2,2,
56,4,lawngreen_back,68,9,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
57,5,deep_sky_back,18,3,arī,ari,,acc. du. m.,3,3,
58,5,deep_sky_back,18,3,arī,ari,,nom. du. m.,3,3,
59,5,deep_sky_back,18,3,arī,ari,,acc. du. f.,3,3,
60,5,deep_sky_back,18,3,arī,ari,,nom. du. f.,3,3,
61,5,deep_sky_back,18,3,arī,arin,,acc. du. m.,3,3,
62,5,deep_sky_back,18,3,arī,arin,,nom. du. m.,3,3,
63,5,carmin_back,35,5,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
64,5,carmin_back,35,5,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
65,5,carmin_back,35,5,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
66,5,carmin_back,43,6,āvat,av,,impft. [1] ac. sg. 3,4,4,
67,6,lawngreen_back,18,3,arī,ari,,voc. du. m.,3,3,
68,6,lawngreen_back,18,3,arī,ari,,voc. du. f.,3,3,
69,6,lawngreen_back,18,3,arī,arin,,voc. du. m.,3,3,
70,6,yellow_back,35,5,an,an,,iic.,2,2, sence of lemma = 1
71,6,deep_sky_back,43,6,avat,avat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[av]
72,6,deep_sky_back,43,6,avat,avat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[av]
73,7,lawngreen_back,43,6,avat,avat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[av]
