filename : SA_130_stories_GOLD.txt
lineno : 12849
input line : ekasyAm nirmANaSAlAyAm saxAcAriNaH SOcavawaH prabanXakasya AvaSyakawA AsIw 
converted line : ekasyām nirmāṇaśālāyām sadācāriṇaḥ śaucavataḥ prabandhakasya_āvaśyakatā_āsīt 
converted line char :e,k,a,s,y,ā,m, ,n,i,r,m,ā,ṇ,a,ś,ā,l,ā,y,ā,m, ,s,a,d,ā,c,ā,r,i,ṇ,a,ḥ, ,ś,au,c,a,v,a,t,a,ḥ, ,p,r,a,b,a,n,dh,a,k,a,s,y,a,_,ā,v,a,ś,y,a,k,a,t,ā,_,ā,s,ī,t, 
problem_yes ,index = [16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,ekasyām,eka,,loc. sg. f.,7,7,
1,1,yellow_back,8,2,nirmāṇa,nirmāṇa,,iic.,7,7,
2,1,deep_sky_back,15,2,śālāyām,śālā,,loc. sg. f.,7,7,
3,1,deep_sky_back,15,2,śālāyām,śāla,,loc. sg. f.,7,7,
4,1,mauve_back,23,3,sadā,sadā,,adv.,4,4,
5,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,acc. pl. m.,7,7,
6,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,nom. pl. m.,7,7,
7,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,g. sg. m.,7,7,
8,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,abl. sg. m.,7,7,
9,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,g. sg. n.,7,7,
10,1,deep_sky_back,27,3,cāriṇaḥ,cārin,,abl. sg. n.,7,7,
11,1,deep_sky_back,35,4,śaucavataḥ,vat,śauca,g. sg. n.,9,10,
12,1,deep_sky_back,35,4,śaucavataḥ,vat,śauca,abl. sg. n.,9,10,
13,1,deep_sky_back,35,4,śaucavataḥ,vat,śauca,acc. pl. m.,9,10,
14,1,deep_sky_back,35,4,śaucavataḥ,vat,śauca,g. sg. m.,9,10,
15,1,deep_sky_back,35,4,śaucavataḥ,vat,śauca,abl. sg. m.,9,10,
16,1,grey_back,45,5,prabandhakasya_āvaśyakatā_āsīt,prabandhakasya,,?,29,30, sence of lemma = āvaśyakatāāsīt
17,2,yellow_back,15,2,śāla,śāla,,iic.,4,4,
18,2,cyan_back,19,2,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
19,2,deep_sky_back,23,3,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
20,2,deep_sky_back,23,3,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
21,2,carmin_back,26,3,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
22,2,yellow_back,35,4,śauca,śauca,,iic.,4,5,
23,2,deep_sky_back,39,4,vataḥ,vata,,nom. sg. m.,5,5,{ pp. }[van]
24,3,yellow_back,15,2,śālā,śālā,,iic.,4,4,
25,3,light_blue_back,19,2,yām,yad,,acc. sg. f.,3,3,
26,3,carmin_back,26,3,aca,añc,,imp. [1] ac. sg. 2,3,3,
27,4,deep_sky_back,15,2,śālā,śālā,,nom. sg. f.,4,4,
28,4,deep_sky_back,15,2,śālā,śāla,,nom. sg. f.,4,4,
29,4,yellow_back,26,3,a,a,,iic.,1,1,
30,4,lawngreen_back,27,3,cāriṇaḥ,cārin,,voc. pl. m.,7,7,
31,5,cyan_back,18,2,ayām,aya,,acc. sg. f.,4,4,
32,5,mauve_back,27,3,ca,ca,,conj.,2,2,
33,6,carmin_back,18,2,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
34,6,deep_sky_back,28,3,ariṇaḥ,ari,,g. sg. n.,6,6,
35,6,deep_sky_back,28,3,ariṇaḥ,ari,,abl. sg. n.,6,6,
36,6,deep_sky_back,28,3,ariṇaḥ,arin,,g. sg. n.,6,6,
37,6,deep_sky_back,28,3,ariṇaḥ,arin,,abl. sg. n.,6,6,
38,7,carmin_back,18,2,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
