filename : SA_130_stories_GOLD.txt
lineno : 12858
input line : vijFapweH anusAreNa ekaH vikAryawAgraswaH yuvakaH sAkRAwkArArWam upasWiwaH 
converted line : vijñapteḥ anusāreṇa_ekaḥ vikāryatāgrastaḥ yuvakaḥ sākṣātkārārtham upasthitaḥ 
converted line char :v,i,j,ñ,a,p,t,e,ḥ, ,a,n,u,s,ā,r,e,ṇ,a,_,e,k,a,ḥ, ,v,i,k,ā,r,y,a,t,ā,g,r,a,s,t,a,ḥ, ,y,u,v,a,k,a,ḥ, ,s,ā,k,ṣ,ā,t,k,ā,r,ā,r,th,a,m, ,u,p,a,s,th,i,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vijñapteḥ,vijñapti,,g. sg. f.,9,9,
1,1,deep_sky_back,0,1,vijñapteḥ,vijñapti,,abl. sg. f.,9,9,
2,1,grey_back,10,2,anusāreṇa_ekaḥ,anusāreṇa,,?,14,14, sence of lemma = ekaḥ
3,1,deep_sky_back,25,3,vikāryatā,vikārya,,nom. sg. f.,9,9,{ pfp. [1] }[vikār]-tā
4,1,deep_sky_back,34,3,grastaḥ,grasta,,nom. sg. m.,7,7,{ pp. }[gras]
5,1,deep_sky_back,42,4,yuva,yuvan,,acc. sg. n.,4,4,
6,1,deep_sky_back,42,4,yuva,yuvan,,nom. sg. n.,4,4,
7,1,light_blue_back,46,4,kaḥ,kim,,nom. sg. m.,3,3,
8,1,yellow_back,50,5,sākṣātkāra,sākṣātkāra,,iic.,10,10,
9,1,deep_sky_back,65,6,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
10,2,yellow_back,25,3,vikāryatā,vikārya,,iic.,9,9,{ pfp. [1] }[vikār]-tā
11,2,carmin_back,42,4,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
12,2,mauve_back,50,5,sākṣāt,sākṣāt,,adv.,6,6,
13,2,yellow_back,56,5,kārā,kārā,,iic.,4,4,
14,3,deep_sky_back,25,3,vikāri,vikārin,,acc. sg. n.,6,6,
15,3,deep_sky_back,25,3,vikāri,vikārin,,nom. sg. n.,6,6,
16,3,carmin_back,31,3,ata,at,,imp. [1] ac. sg. 2,3,3,
17,3,yellow_back,50,5,sākṣāt,sākṣāt,,iic.,6,6,
18,3,deep_sky_back,56,5,kārā,kārā,,nom. sg. f.,4,4,
19,4,deep_sky_back,25,3,vikārī,vikārin,,nom. sg. m.,6,6,
20,4,yellow_back,33,3,a,a,,iic.,1,1,
21,4,light_blue_back,50,5,sā,tad,,nom. sg. f.,2,2,
22,4,cyan_back,54,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
23,4,cyan_back,54,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
24,4,cyan_back,54,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
25,4,cyan_back,54,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
26,4,yellow_back,56,5,kāra,kāra,,iic.,4,4,
27,5,lavender_back,50,5,sa,sa,,iic.,2,2, sence of lemma = 1
28,5,cyan_back,54,5,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
29,5,light_blue_back,56,5,kā,kim,,nom. sg. f.,2,2,
30,5,deep_sky_back,59,5,artham,artha,,acc. sg. m.,5,6,
31,6,deep_sky_back,51,5,akṣāt,akṣa,,abl. sg. m.,5,5,
32,6,deep_sky_back,51,5,akṣāt,akṣa,,abl. sg. n.,5,5,
33,6,yellow_back,57,5,ara,ara,,iic.,3,3,
34,7,magenta_back,51,5,akṣāt,akṣa,,ind.,5,5,
35,7,yellow_back,57,5,āra,āra,,iic.,3,3,
36,8,yellow_back,51,5,akṣa,akṣa,,iic.,4,4,
37,8,deep_sky_back,57,5,arā,ara,,nom. sg. f.,3,3,
38,9,yellow_back,54,5,at,ad,,iic.,2,2, sence of lemma = 2
39,9,deep_sky_back,57,5,ārā,āra,,nom. sg. f.,3,3,
40,10,carmin_back,57,5,ara,ṛ,,pft. ac. pl. 2,3,3,
41,10,carmin_back,57,5,ara,ṛ,,pft. ac. sg. 3,3,3,
42,10,carmin_back,57,5,ara,ṛ,,pft. ac. sg. 1,3,3,
43,11,deep_sky_back,59,5,ārtham,ārtha,,acc. sg. m.,5,6,
44,11,deep_sky_back,59,5,ārtham,ārtha,,acc. sg. n.,5,6,
45,11,deep_sky_back,59,5,ārtham,ārtha,,nom. sg. n.,5,6,
46,12,cyan_back,59,5,artham,artha,,acc. sg. n.,5,6,
47,12,cyan_back,59,5,artham,artha,,nom. sg. n.,5,6,
