filename : SA_130_stories_GOLD.txt
lineno : 12869
input line : nirmANaSAlAXyakRaH wam cAriwrikam pramANapawram agrimam ca ekasahasrarUpyakaXanarASim surakRArUpe ayAcawa 
converted line : nirmāṇaśālādhyakṣaḥ tam cāritrikam pramāṇapatram agrimam ca_ekasahasrarūpyakadhanarāśim surakṣārūpe ayācata 
converted line char :n,i,r,m,ā,ṇ,a,ś,ā,l,ā,dh,y,a,k,ṣ,a,ḥ, ,t,a,m, ,c,ā,r,i,t,r,i,k,a,m, ,p,r,a,m,ā,ṇ,a,p,a,t,r,a,m, ,a,g,r,i,m,a,m, ,c,a,_,e,k,a,s,a,h,a,s,r,a,r,ū,p,y,a,k,a,dh,a,n,a,r,ā,ś,i,m, ,s,u,r,a,k,ṣ,ā,r,ū,p,e, ,a,y,ā,c,a,t,a, 
problem_yes ,index = [12-13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nirmāṇa,nirmāṇa,,iic.,7,7,
1,1,yellow_back,7,1,śāla,śāla,,iic.,4,4,
2,1,yellow_back,11,1,dhī,dhī,,iic.,2,3, sence of lemma = 2
3,1,deep_sky_back,13,1,akṣaḥ,akṣa,,nom. sg. m.,5,5,
4,1,light_blue_back,19,2,tam,tad,,acc. sg. m.,3,3,
5,1,yellow_back,23,3,cāri,cārin,,iic.,4,4,
6,1,deep_sky_back,27,3,trikam,trika,,acc. sg. m.,6,6,
7,1,deep_sky_back,27,3,trikam,trika,,acc. sg. n.,6,6,
8,1,deep_sky_back,27,3,trikam,trika,,nom. sg. n.,6,6,
9,1,yellow_back,34,4,pramāṇa,pramāṇa,,iic.,7,7,
10,1,deep_sky_back,41,4,patram,pattra,,acc. sg. n.,6,6,
11,1,deep_sky_back,41,4,patram,pattra,,nom. sg. n.,6,6,
12,1,grey_back,48,5,agrimam,agrimam,,?,7,7,
13,1,grey_back,56,6,ca_ekasahasrarūpyakadhanarāśim,ca,,?,29,30, sence of lemma = ekasahasrarūpyakadhanarāśim
14,1,yellow_back,86,7,sura,sura,,iic.,4,4,
15,1,yellow_back,90,7,kṣa,kṣa,,iic.,3,3,
16,1,deep_sky_back,93,7,rūpe,rūpa,,acc. du. n.,4,4,
17,1,deep_sky_back,93,7,rūpe,rūpa,,nom. du. n.,4,4,
18,1,deep_sky_back,93,7,rūpe,rūpa,,loc. sg. n.,4,4,
19,1,carmin_back,98,8,ayācata,yāc,,impft. [1] md. sg. 3,7,7,
20,1,carmin_back,98,8,ayācata,yāc,,impft. [1] ac. pl. 2,7,7,
21,2,yellow_back,7,1,śālā,śālā,,iic.,4,4,
22,2,cyan_back,11,1,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
23,2,cyan_back,13,1,akṣaḥ,akṣan,,nom. sg. m.,5,5,
24,2,deep_sky_back,23,3,cāri,cārin,,acc. sg. n.,4,4,
25,2,deep_sky_back,23,3,cāri,cārin,,nom. sg. n.,4,4,
26,2,yellow_back,41,4,pa,pa,,iic.,2,2, sence of lemma = 1
27,2,yellow_back,41,4,pa,pa,,iic.,2,2, sence of lemma = 2
28,2,cyan_back,43,4,tram,tra,,acc. sg. m.,4,4,
29,2,cyan_back,43,4,tram,tra,,acc. sg. n.,4,4,
30,2,cyan_back,43,4,tram,tra,,nom. sg. n.,4,4,
31,2,deep_sky_back,92,7,arū,aru,,acc. du. m.,3,3,
32,2,deep_sky_back,92,7,arū,aru,,nom. du. m.,3,3,
33,3,deep_sky_back,7,1,śālā,śālā,,nom. sg. f.,4,4,
34,3,deep_sky_back,7,1,śālā,śāla,,nom. sg. f.,4,4,
35,3,cyan_back,11,1,dhī,dhi,,acc. du. m.,2,3,
36,3,cyan_back,11,1,dhī,dhi,,nom. du. m.,2,3,
37,3,mauve_back,23,3,ca,ca,,conj.,2,2,
38,3,cyan_back,92,7,aru,aru,,acc. sg. n.,3,3,
39,3,cyan_back,92,7,aru,aru,,nom. sg. n.,3,3,
40,4,deep_sky_back,10,1,adhyakṣaḥ,adhyakṣa,,nom. sg. m.,8,9,
41,4,yellow_back,24,3,ari,ari,,iic.,3,3,
42,4,yellow_back,24,3,ari,arin,,iic.,3,3,
43,4,cyan_back,92,7,arū,aru,,acc. du. f.,3,3,
44,4,cyan_back,92,7,arū,aru,,nom. du. f.,3,3,
45,5,yellow_back,10,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
46,5,yellow_back,10,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
47,5,deep_sky_back,24,3,ari,ari,,acc. sg. n.,3,3,
48,5,deep_sky_back,24,3,ari,ari,,nom. sg. n.,3,3,
49,5,deep_sky_back,24,3,ari,arin,,acc. sg. n.,3,3,
50,5,deep_sky_back,24,3,ari,arin,,nom. sg. n.,3,3,
51,5,yellow_back,92,7,a,a,,iic.,1,1,
52,5,lawngreen_back,93,7,rūpe,rūpa,,voc. du. n.,4,4,
53,6,yellow_back,10,1,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
54,6,carmin_back,94,7,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 1
55,6,carmin_back,94,7,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 1
56,6,carmin_back,94,7,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 2
57,6,carmin_back,94,7,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 2
58,7,deep_sky_back,10,1,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
59,7,deep_sky_back,10,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
60,7,deep_sky_back,10,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
61,7,deep_sky_back,10,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
62,7,deep_sky_back,10,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
63,8,cyan_back,10,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
64,8,cyan_back,10,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
65,8,cyan_back,10,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
66,8,cyan_back,10,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
67,9,cyan_back,10,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
68,9,cyan_back,10,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
69,9,cyan_back,10,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
70,9,cyan_back,10,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
71,10,mauve_back,10,1,adhi,adhi,,prep.,3,4,
72,11,yellow_back,10,1,a,a,,iic.,1,1,
73,11,yellow_back,11,1,dhi,dhi,,iic.,2,3,
