filename : SA_130_stories_GOLD.txt
lineno : 12912
input line : nirmANaSAlAXyakRaH waWA eva akarow 
converted line : nirmāṇaśālādhyakṣaḥ tathā_eva akarot 
converted line char :n,i,r,m,ā,ṇ,a,ś,ā,l,ā,dh,y,a,k,ṣ,a,ḥ, ,t,a,th,ā,_,e,v,a, ,a,k,a,r,o,t, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nirmāṇa,nirmāṇa,,iic.,7,7,
1,1,yellow_back,7,1,śāla,śāla,,iic.,4,4,
2,1,yellow_back,11,1,dhī,dhī,,iic.,2,3, sence of lemma = 2
3,1,deep_sky_back,13,1,akṣaḥ,akṣa,,nom. sg. m.,5,5,
4,1,grey_back,19,2,tathā_eva,tathā,,?,8,9, sence of lemma = eva
5,1,carmin_back,28,3,akarot,kṛ,,impft. [8] ac. sg. 3,6,6, sence of lemma = 1
6,2,yellow_back,7,1,śālā,śālā,,iic.,4,4,
7,2,cyan_back,11,1,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
8,2,cyan_back,13,1,akṣaḥ,akṣan,,nom. sg. m.,5,5,
9,3,deep_sky_back,7,1,śālā,śālā,,nom. sg. f.,4,4,
10,3,deep_sky_back,7,1,śālā,śāla,,nom. sg. f.,4,4,
11,3,cyan_back,11,1,dhī,dhi,,acc. du. m.,2,3,
12,3,cyan_back,11,1,dhī,dhi,,nom. du. m.,2,3,
13,4,deep_sky_back,10,1,adhyakṣaḥ,adhyakṣa,,nom. sg. m.,8,9,
14,5,yellow_back,10,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
15,5,yellow_back,10,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
16,6,yellow_back,10,1,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
17,7,deep_sky_back,10,1,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
18,7,deep_sky_back,10,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
19,7,deep_sky_back,10,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
20,7,deep_sky_back,10,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
21,7,deep_sky_back,10,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
22,8,cyan_back,10,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
23,8,cyan_back,10,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
24,8,cyan_back,10,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
25,8,cyan_back,10,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
26,9,cyan_back,10,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
27,9,cyan_back,10,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
28,9,cyan_back,10,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
29,9,cyan_back,10,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
30,10,mauve_back,10,1,adhi,adhi,,prep.,3,4,
31,11,yellow_back,10,1,a,a,,iic.,1,1,
32,11,yellow_back,11,1,dhi,dhi,,iic.,2,3,
