filename : SA_130_stories_GOLD.txt
lineno : 12945
input line : yuvakaH nirASaH BUwvA svAFcalasya ArakRisWAne nirmANaSAlAXyakRam anayaw 
converted line : yuvakaḥ nirāśaḥ bhūtvā svāñcalasya_ārakṣisthāne nirmāṇaśālādhyakṣam anayat 
converted line char :y,u,v,a,k,a,ḥ, ,n,i,r,ā,ś,a,ḥ, ,bh,ū,t,v,ā, ,s,v,ā,ñ,c,a,l,a,s,y,a,_,ā,r,a,k,ṣ,i,s,th,ā,n,e, ,n,i,r,m,ā,ṇ,a,ś,ā,l,ā,dh,y,a,k,ṣ,a,m, ,a,n,a,y,a,t, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yuva,yuvan,,acc. sg. n.,4,4,
1,1,deep_sky_back,0,1,yuva,yuvan,,nom. sg. n.,4,4,
2,1,light_blue_back,4,1,kaḥ,kim,,nom. sg. m.,3,3,
3,1,deep_sky_back,8,2,nirāśaḥ,nirāśa,,nom. sg. m.,7,7,
4,1,mauve_back,16,3,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
5,1,grey_back,22,4,svāñcalasya_ārakṣisthāne,svāñcalasya,,?,23,24, sence of lemma = ārakṣisthāne
6,1,yellow_back,46,5,nirmāṇa,nirmāṇa,,iic.,7,7,
7,1,yellow_back,53,5,śāla,śāla,,iic.,4,4,
8,1,yellow_back,57,5,dhī,dhī,,iic.,2,3, sence of lemma = 2
9,1,deep_sky_back,59,5,akṣam,akṣa,,acc. sg. m.,5,5,
10,1,deep_sky_back,59,5,akṣam,akṣa,,acc. sg. n.,5,5,
11,1,deep_sky_back,59,5,akṣam,akṣa,,nom. sg. n.,5,5,
12,1,carmin_back,65,6,anayat,nī,,impft. [1] ac. sg. 3,6,6, sence of lemma = 1
13,2,carmin_back,0,1,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
14,2,yellow_back,53,5,śālā,śālā,,iic.,4,4,
15,2,cyan_back,57,5,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
16,2,cyan_back,59,5,akṣam,akṣan,,acc. sg. m.,5,5,
17,2,yellow_back,65,6,an,an,,iic.,2,2, sence of lemma = 1
18,2,yellow_back,67,6,a,a,,iic.,1,1,
19,2,deep_sky_back,68,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
20,2,deep_sky_back,68,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
21,3,deep_sky_back,53,5,śālā,śālā,,nom. sg. f.,4,4,
22,3,deep_sky_back,53,5,śālā,śāla,,nom. sg. f.,4,4,
23,3,cyan_back,57,5,dhī,dhi,,acc. du. m.,2,3,
24,3,cyan_back,57,5,dhī,dhi,,nom. du. m.,2,3,
25,3,magenta_back,59,5,akṣam,akṣa,,ind.,5,5,
26,3,yellow_back,65,6,a,a,,iic.,1,1,
27,3,deep_sky_back,66,6,nayat,nayat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
28,3,deep_sky_back,66,6,nayat,nayat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
29,4,deep_sky_back,56,5,adhyakṣam,adhyakṣa,,acc. sg. m.,8,9,
30,4,deep_sky_back,56,5,adhyakṣam,adhyakṣa,,acc. sg. n.,8,9,
31,4,deep_sky_back,56,5,adhyakṣam,adhyakṣa,,nom. sg. n.,8,9,
32,4,lawngreen_back,66,6,nayat,nayat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[nī_1]
33,5,yellow_back,56,5,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
34,5,yellow_back,56,5,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
35,5,lawngreen_back,68,6,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,6,yellow_back,56,5,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
37,7,deep_sky_back,56,5,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
38,7,deep_sky_back,56,5,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
39,7,deep_sky_back,56,5,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
40,7,deep_sky_back,56,5,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
41,7,deep_sky_back,56,5,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
42,8,cyan_back,56,5,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
43,8,cyan_back,56,5,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
44,8,cyan_back,56,5,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
45,8,cyan_back,56,5,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
46,9,cyan_back,56,5,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
47,9,cyan_back,56,5,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
48,9,cyan_back,56,5,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
49,9,cyan_back,56,5,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
50,10,mauve_back,56,5,adhi,adhi,,prep.,3,4,
51,11,lavender_back,56,5,adhi,adhi,,iic.,3,4,
52,12,yellow_back,56,5,a,a,,iic.,1,1,
53,12,yellow_back,57,5,dhi,dhi,,iic.,2,3,
