filename : SA_130_stories_GOLD.txt
lineno : 12979
input line : sarvaWA nirASaH nirmANaSAlAXyakRasya yAcanAm na pUrayan yuvakaH svagqham prasWAwum eva uxyawaH AsIw yaw wam saH nirmANaSAlAXyakRaH avocaw 
converted line : sarvathā_nirāśaḥ nirmāṇaśālādhyakṣasya yācanām na pūrayan yuvakaḥ svagṛham prasthātum eva_udyataḥ āsīt yat tam saḥ nirmāṇaśālādhyakṣaḥ avocat 
converted line char :s,a,r,v,a,th,ā,_,n,i,r,ā,ś,a,ḥ, ,n,i,r,m,ā,ṇ,a,ś,ā,l,ā,dh,y,a,k,ṣ,a,s,y,a, ,y,ā,c,a,n,ā,m, ,n,a, ,p,ū,r,a,y,a,n, ,y,u,v,a,k,a,ḥ, ,s,v,a,g,ṛ,h,a,m, ,p,r,a,s,th,ā,t,u,m, ,e,v,a,_,u,d,y,a,t,a,ḥ, ,ā,s,ī,t, ,y,a,t, ,t,a,m, ,s,a,ḥ, ,n,i,r,m,ā,ṇ,a,ś,ā,l,ā,dh,y,a,k,ṣ,a,ḥ, ,a,v,o,c,a,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,sarvathā,sarvathā,,adv.,7,8,
1,1,deep_sky_back,8,1,nirāśaḥ,nirāśa,,nom. sg. m.,7,7,
2,1,yellow_back,16,2,nirmāṇa,nirmāṇa,,iic.,7,7,
3,1,yellow_back,23,2,śāla,śāla,,iic.,4,4,
4,1,yellow_back,27,2,dhī,dhī,,iic.,2,3, sence of lemma = 2
5,1,deep_sky_back,29,2,akṣasya,akṣa,,g. sg. m.,7,7,
6,1,deep_sky_back,29,2,akṣasya,akṣa,,g. sg. n.,7,7,
7,1,grey_back,37,3,yācanām,yācanām,,?,7,7,
8,1,mauve_back,45,4,na,na,,part.,2,2,
9,1,deep_sky_back,48,5,pūrayan,pūrayat,,nom. sg. m.,7,7,{ ca. ppr. ac. }[pṝ]
10,1,deep_sky_back,56,6,yuva,yuvan,,acc. sg. n.,4,4,
11,1,deep_sky_back,56,6,yuva,yuvan,,nom. sg. n.,4,4,
12,1,light_blue_back,60,6,kaḥ,kim,,nom. sg. m.,3,3,
13,1,yellow_back,64,7,sva,sva,,iic.,3,3,
14,1,deep_sky_back,67,7,gṛham,gṛha,,acc. sg. n.,5,5,
15,1,deep_sky_back,67,7,gṛham,gṛha,,nom. sg. n.,5,5,
16,1,mauve_back,73,8,prasthātum,sthā,pra,inf.,9,10, sence of lemma = 1
17,1,carmin_back,83,9,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
18,1,deep_sky_back,87,9,udyataḥ,yata,ut,nom. sg. m.,7,7,{ pp. }[ut-yam]
19,1,deep_sky_back,87,9,udyataḥ,yat,ut,g. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
20,1,deep_sky_back,87,9,udyataḥ,yat,ut,abl. sg. n.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
21,1,deep_sky_back,87,9,udyataḥ,yat,ut,acc. pl. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
22,1,deep_sky_back,87,9,udyataḥ,yat,ut,g. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
23,1,deep_sky_back,87,9,udyataḥ,yat,ut,abl. sg. m.,7,7,{ ppr. [2] ac. }[ut-i] sence of lemma = 2
24,1,carmin_back,95,10,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
25,1,carmin_back,95,10,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
26,1,mauve_back,100,11,yat,yad,,conj.,3,3,
27,1,light_blue_back,104,12,tam,tad,,acc. sg. m.,3,3,
28,1,light_blue_back,108,13,saḥ,tad,,nom. sg. m.,3,3,
29,1,yellow_back,112,14,nirmāṇa,nirmāṇa,,iic.,7,7,
30,1,yellow_back,119,14,śāla,śāla,,iic.,4,4,
31,1,yellow_back,123,14,dhī,dhī,,iic.,2,3, sence of lemma = 2
32,1,deep_sky_back,125,14,akṣaḥ,akṣa,,nom. sg. m.,5,5,
33,1,carmin_back,131,15,avocat,vac,,aor. [2] ac. sg. 3,6,6,
34,2,yellow_back,23,2,śālā,śālā,,iic.,4,4,
35,2,cyan_back,27,2,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
36,2,cyan_back,29,2,akṣasya,akṣan,,g. sg. m.,7,7,
37,2,lawngreen_back,48,5,pūrayan,pūrayat,,voc. sg. m.,7,7,{ ca. ppr. ac. }[pṝ]
38,2,carmin_back,56,6,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
39,2,light_blue_back,100,11,yat,yad,,acc. sg. n.,3,3,
40,2,light_blue_back,100,11,yat,yad,,nom. sg. n.,3,3,
41,2,yellow_back,119,14,śālā,śālā,,iic.,4,4,
42,2,cyan_back,123,14,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
43,2,cyan_back,125,14,akṣaḥ,akṣan,,nom. sg. m.,5,5,
44,3,deep_sky_back,23,2,śālā,śālā,,nom. sg. f.,4,4,
45,3,deep_sky_back,23,2,śālā,śāla,,nom. sg. f.,4,4,
46,3,cyan_back,27,2,dhī,dhi,,acc. du. m.,2,3,
47,3,cyan_back,27,2,dhī,dhi,,nom. du. m.,2,3,
48,3,yellow_back,48,5,pūra,pūra,,iic.,4,4,
49,3,deep_sky_back,52,5,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,3,deep_sky_back,100,11,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
51,3,deep_sky_back,100,11,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
52,3,deep_sky_back,119,14,śālā,śālā,,nom. sg. f.,4,4,
53,3,deep_sky_back,119,14,śālā,śāla,,nom. sg. f.,4,4,
54,3,cyan_back,123,14,dhī,dhi,,acc. du. m.,2,3,
55,3,cyan_back,123,14,dhī,dhi,,nom. du. m.,2,3,
56,4,deep_sky_back,26,2,adhyakṣasya,adhyakṣa,,g. sg. m.,10,11,
57,4,deep_sky_back,26,2,adhyakṣasya,adhyakṣa,,g. sg. n.,10,11,
58,4,lawngreen_back,52,5,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
59,4,lawngreen_back,100,11,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
60,4,deep_sky_back,122,14,adhyakṣaḥ,adhyakṣa,,nom. sg. m.,8,9,
61,5,yellow_back,26,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
62,5,yellow_back,26,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
63,5,yellow_back,122,14,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
64,5,yellow_back,122,14,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
65,6,yellow_back,26,2,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
66,6,yellow_back,122,14,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
67,7,deep_sky_back,26,2,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
68,7,deep_sky_back,26,2,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
69,7,deep_sky_back,26,2,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
70,7,deep_sky_back,26,2,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
71,7,deep_sky_back,26,2,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
72,7,deep_sky_back,122,14,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
73,7,deep_sky_back,122,14,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
74,7,deep_sky_back,122,14,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
75,7,deep_sky_back,122,14,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
76,7,deep_sky_back,122,14,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
77,8,cyan_back,26,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
78,8,cyan_back,26,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
79,8,cyan_back,26,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
80,8,cyan_back,26,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
81,8,cyan_back,122,14,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
82,8,cyan_back,122,14,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
83,8,cyan_back,122,14,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
84,8,cyan_back,122,14,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
85,9,cyan_back,26,2,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
86,9,cyan_back,26,2,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
87,9,cyan_back,26,2,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
88,9,cyan_back,26,2,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
89,9,cyan_back,122,14,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
90,9,cyan_back,122,14,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
91,9,cyan_back,122,14,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
92,9,cyan_back,122,14,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
93,10,mauve_back,26,2,adhi,adhi,,prep.,3,4,
94,10,mauve_back,122,14,adhi,adhi,,prep.,3,4,
95,11,yellow_back,26,2,a,a,,iic.,1,1,
96,11,yellow_back,27,2,dhi,dhi,,iic.,2,3,
97,11,yellow_back,122,14,a,a,,iic.,1,1,
98,11,yellow_back,123,14,dhi,dhi,,iic.,2,3,
