filename : SA_130_stories_GOLD.txt
lineno : 13059
input line : suKam SAnwim ca sA icCawi 
converted line : sukham śāntim ca sā_icchati 
converted line char :s,u,kh,a,m, ,ś,ā,n,t,i,m, ,c,a, ,s,ā,_,i,c,ch,a,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sukham,sukha,,acc. sg. m.,5,6,
1,1,deep_sky_back,0,1,sukham,sukha,,acc. sg. n.,5,6,
2,1,deep_sky_back,0,1,sukham,sukha,,nom. sg. n.,5,6,
3,1,deep_sky_back,6,2,śāntim,śānti,,acc. sg. f.,6,6,
4,1,deep_sky_back,6,2,śāntim,śānti,,acc. sg. m.,6,6,
5,1,mauve_back,13,3,ca,ca,,conj.,2,2,
6,1,grey_back,16,4,sā_icchati,sā,,?,9,10, sence of lemma = icchati
7,2,lavender_back,0,1,su,su,,iic.,2,2, sence of lemma = 1
8,2,magenta_back,2,1,kham,kha,,ind.,3,4,
