filename : SA_130_stories_GOLD.txt
lineno : 13177
input line : sA wu suKam SAnwim ca icCawi 
converted line : sā tu sukham śāntim ca_icchati 
converted line char :s,ā, ,t,u, ,s,u,kh,a,m, ,ś,ā,n,t,i,m, ,c,a,_,i,c,ch,a,t,i, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
1,1,mauve_back,3,2,tu,tu,,conj.,2,2,
2,1,deep_sky_back,6,3,sukham,sukha,,acc. sg. m.,5,6,
3,1,deep_sky_back,6,3,sukham,sukha,,acc. sg. n.,5,6,
4,1,deep_sky_back,6,3,sukham,sukha,,nom. sg. n.,5,6,
5,1,deep_sky_back,12,4,śāntim,śānti,,acc. sg. f.,6,6,
6,1,deep_sky_back,12,4,śāntim,śānti,,acc. sg. m.,6,6,
7,1,grey_back,19,5,ca_icchati,ca,,?,9,10, sence of lemma = icchati
8,2,lavender_back,6,3,su,su,,iic.,2,2, sence of lemma = 1
9,2,magenta_back,8,3,kham,kha,,ind.,3,4,
