filename : SA_130_stories_GOLD.txt
lineno : 13186
input line : warhi waxicCAviruxXam yuxXAgnO sEnikAnAm nipAwanam niraparAXa-janawAyAH ca hawyA sarvaWA anEwikam eva karma aswi 
converted line : tarhi tadicchāviruddham yuddhāgnau sainikānām nipātanam niraparādha-janatāyāḥ ca hatyā sarvathā_anaitikam eva karma asti 
converted line char :t,a,r,h,i, ,t,a,d,i,c,ch,ā,v,i,r,u,d,dh,a,m, ,y,u,d,dh,ā,g,n,au, ,s,ai,n,i,k,ā,n,ā,m, ,n,i,p,ā,t,a,n,a,m, ,n,i,r,a,p,a,r,ā,dh,a,-,j,a,n,a,t,ā,y,ā,ḥ, ,c,a, ,h,a,t,y,ā, ,s,a,r,v,a,th,ā,_,a,n,ai,t,i,k,a,m, ,e,v,a, ,k,a,r,m,a, ,a,s,t,i, 
problem_yes ,index = [13-17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,yellow_back,6,2,tat,tad,,iic.,3,3,
2,1,yellow_back,9,2,icchā,icchā,,iic.,4,5,
3,1,deep_sky_back,13,2,viruddham,ruddha,vi,acc. sg. n.,8,9,{ pp. }[vi-rudh_2]
4,1,deep_sky_back,13,2,viruddham,ruddha,vi,nom. sg. n.,8,9,{ pp. }[vi-rudh_2]
5,1,deep_sky_back,13,2,viruddham,ruddha,vi,acc. sg. m.,8,9,{ pp. }[vi-rudh_2]
6,1,deep_sky_back,22,3,yuddhā,yuddha,,nom. sg. f.,5,6,{ pp. }[yudh_1]
7,1,deep_sky_back,31,4,sainikānām,sainika,,g. pl. m.,9,10,
8,1,deep_sky_back,31,4,sainikānām,sainika,,g. pl. n.,9,10,
9,1,deep_sky_back,31,4,sainikānām,sainika,,g. pl. f.,9,10,
10,1,deep_sky_back,41,5,nipātanam,nipātana,,acc. sg. m.,9,9,
11,1,deep_sky_back,41,5,nipātanam,nipātana,,acc. sg. n.,9,9,
12,1,deep_sky_back,41,5,nipātanam,nipātana,,nom. sg. n.,9,9,
13,1,grey_back,51,6,niraparādha-janatāyāḥ,janatāyāḥ,niraparādha,?,20,21,
14,1,mauve_back,72,7,ca,ca,,conj.,2,2,
15,1,deep_sky_back,75,8,hatyā,hatya,,nom. sg. f.,5,5,
16,1,deep_sky_back,75,8,hatyā,hati,,i. sg. f.,5,5,
17,1,grey_back,81,9,sarvathā_anaitikam,sarvathā,,?,16,18, sence of lemma = anaitikam
18,1,mauve_back,98,10,eva,eva,,prep.,3,3,
19,1,deep_sky_back,102,11,karma,karman,,acc. sg. n.,5,5,
20,1,deep_sky_back,102,11,karma,karman,,nom. sg. n.,5,5,
21,1,carmin_back,108,12,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
22,2,light_blue_back,6,2,tat,tad,,acc. sg. n.,3,3,
23,2,light_blue_back,6,2,tat,tad,,nom. sg. n.,3,3,
24,2,deep_sky_back,9,2,icchā,icchā,,nom. sg. f.,4,5,
25,2,deep_sky_back,15,2,ruddham,ruddha,,acc. sg. n.,6,7,{ pp. }[rudh_2]
26,2,deep_sky_back,15,2,ruddham,ruddha,,nom. sg. n.,6,7,{ pp. }[rudh_2]
27,2,deep_sky_back,15,2,ruddham,ruddha,,acc. sg. m.,6,7,{ pp. }[rudh_2]
28,2,deep_sky_back,15,2,ruddham,ruddha,,acc. sg. n.,6,7,{ pp. }[rudh_1]
29,2,deep_sky_back,15,2,ruddham,ruddha,,nom. sg. n.,6,7,{ pp. }[rudh_1]
30,2,deep_sky_back,15,2,ruddham,ruddha,,acc. sg. m.,6,7,{ pp. }[rudh_1]
31,2,yellow_back,22,3,yuddha,yuddha,,iic.,5,6,{ pp. }[yudh_1]
32,2,yellow_back,31,4,sainika,sainika,,iic.,6,7,
33,2,lawngreen_back,102,11,karma,karman,,voc. sg. n.,5,5,
34,3,carmin_back,9,2,iccha,iṣ,,imp. [6] ac. sg. 2,4,5, sence of lemma = 1
35,3,yellow_back,22,3,yut,yudh,,iic.,3,3, sence of lemma = 2
36,3,cyan_back,25,3,ha,han,,acc. sg. n.,2,2, sence of lemma = 2
37,3,cyan_back,25,3,ha,han,,nom. sg. n.,2,2, sence of lemma = 2
38,3,deep_sky_back,31,4,sainikā,sainika,,nom. sg. f.,6,7,
39,4,yellow_back,12,2,avi,avi,,iic.,3,3,
40,4,deep_sky_back,22,3,yut,yudh,,nom. sg. m.,3,3, sence of lemma = 2
41,4,deep_sky_back,22,3,yut,yudh,,nom. sg. f.,3,3, sence of lemma = 2
42,4,cyan_back,25,3,hā,han,,nom. sg. m.,2,2, sence of lemma = 2
43,4,deep_sky_back,36,4,ānām,āna,,acc. sg. f.,4,4,
44,5,cyan_back,12,2,avi,avi,,acc. sg. n.,3,3,
45,5,cyan_back,12,2,avi,avi,,nom. sg. n.,3,3,
46,5,cyan_back,25,3,dhā,dhā,,i. sg. m.,2,3, sence of lemma = 3
47,5,cyan_back,25,3,dhā,dhā,,nom. sg. f.,2,3, sence of lemma = 3
48,6,yellow_back,12,2,a,a,,iic.,1,1,
49,6,yellow_back,25,3,ha,han,,iic.,2,2, sence of lemma = 2
50,7,mauve_back,25,3,ha,ha,,part.,2,2,
51,8,deep_sky_back,26,3,agnau,agni,,loc. sg. m.,4,5,
52,9,cyan_back,26,3,agnau,agni,,loc. sg. f.,4,5,
