filename : SA_130_stories_GOLD.txt
lineno : 13252
input line : canxraXaraH SreRTirAmaxAsasya gqhe_ karmacArI AsIw 
converted line : candradharaḥ śreṣṭhirāmadāsasya gṛhe_karmacārī āsīt 
converted line char :c,a,n,d,r,a,dh,a,r,a,ḥ, ,ś,r,e,ṣ,ṭh,i,r,ā,m,a,d,ā,s,a,s,y,a, ,g,ṛ,h,e,_,k,a,r,m,a,c,ā,r,ī, ,ā,s,ī,t, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,candra,candra,,iic.,6,6,
1,1,deep_sky_back,6,1,dharaḥ,dhara,,nom. sg. m.,5,6,
2,1,yellow_back,12,2,śreṣṭhi,śreṣṭhin,,iic.,6,7,
3,1,yellow_back,18,2,rāma,rāma,,iic.,4,4,
4,1,deep_sky_back,22,2,dāsasya,dāsa,,g. sg. m.,7,7,
5,1,grey_back,30,3,gṛhe_karmacārī,gṛhe,,?,14,14, sence of lemma = karmacārī
6,1,carmin_back,45,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
7,1,carmin_back,45,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,cyan_back,6,1,dharaḥ,dharā,,nom. sg. m.,5,6,
9,2,cyan_back,18,2,rām,rā,,g. pl. m.,3,3, sence of lemma = 2
10,2,cyan_back,18,2,rām,rā,,acc. sg. m.,3,3, sence of lemma = 2
11,2,cyan_back,18,2,rām,rā,,acc. sg. f.,3,3, sence of lemma = 2
12,2,yellow_back,21,2,a,a,,iic.,1,1,
13,2,cyan_back,22,2,dāsasya,dāsa,,g. sg. n.,7,7,
14,3,cyan_back,18,2,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
15,3,cyan_back,18,2,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
16,3,yellow_back,20,2,mada,mada,,iic.,4,4,
17,3,lawngreen_back,24,2,sasya,sasya,,voc. sg. n.,5,5,
18,4,carmin_back,19,2,āmat,am,,impft. [1] ac. sg. 3,4,4,
19,4,deep_sky_back,23,2,āsasya,āsa,,g. sg. m.,6,6, sence of lemma = 2
20,5,deep_sky_back,19,2,amat,amat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[am]
21,5,deep_sky_back,19,2,amat,amat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[am]
22,5,cyan_back,23,2,asasya,asan,,g. sg. m.,6,6,
23,6,yellow_back,19,2,amat,amat,,iic.,4,4,{ ppr. [1] ac. }[am]
24,6,cyan_back,23,2,āsasya,āsan,,g. sg. m.,6,6,
25,6,cyan_back,23,2,āsasya,āsa,,g. sg. m.,6,6, sence of lemma = 1
26,6,cyan_back,23,2,āsasya,āsa,,g. sg. n.,6,6, sence of lemma = 1
27,6,cyan_back,23,2,āsasya,āsa,,g. sg. n.,6,6, sence of lemma = 2
28,7,yellow_back,19,2,āma,āma,,iic.,3,3,
29,7,cyan_back,22,2,dā,da,,nom. sg. f.,2,2,
30,8,carmin_back,19,2,ama,am,,imp. [1] ac. sg. 2,3,3,
31,8,yellow_back,22,2,da,da,,iic.,2,2,
32,9,carmin_back,19,2,āma,am,,pft. ac. pl. 2,3,3,
33,9,carmin_back,19,2,āma,am,,pft. ac. sg. 3,3,3,
34,9,carmin_back,19,2,āma,am,,pft. ac. sg. 1,3,3,
35,9,yellow_back,23,2,a,a,,iic.,1,1,
36,10,yellow_back,19,2,a,a,,iic.,1,1,
37,10,yellow_back,20,2,mat,asmad,,iic.,3,3,
38,11,light_blue_back,20,2,mat,asmad,,abl. sg. *,3,3,
