filename : SA_130_stories_GOLD.txt
lineno : 13272
input line : wawkAlam anyAm AjIvikAM na prApya iwaswawaH atan asAmAjikawawwvAnAM kusafgawO saH nipawiwaH 
converted line : tatkālam anyām ājīvikām na prāpya_itastataḥ aṭan asāmājikatattvānām kusaṅgatau saḥ nipatitaḥ 
converted line char :t,a,t,k,ā,l,a,m, ,a,n,y,ā,m, ,ā,j,ī,v,i,k,ā,m, ,n,a, ,p,r,ā,p,y,a,_,i,t,a,s,t,a,t,a,ḥ, ,a,ṭ,a,n, ,a,s,ā,m,ā,j,i,k,a,t,a,t,t,v,ā,n,ā,m, ,k,u,s,a,ṅ,g,a,t,au, ,s,a,ḥ, ,n,i,p,a,t,i,t,a,ḥ, 
problem_yes ,index = [17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tat,tad,,iic.,3,3,
1,1,deep_sky_back,3,1,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
2,1,deep_sky_back,3,1,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
3,1,deep_sky_back,3,1,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
4,1,deep_sky_back,3,1,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
5,1,light_blue_back,9,2,anyām,anya,,acc. sg. f.,5,5,
6,1,deep_sky_back,15,3,ājīvikām,ājīvika,,acc. sg. f.,8,8,
7,1,mauve_back,24,4,na,na,,part.,2,2,
8,1,deep_sky_back,27,5,prāpyaḥ,āpya,pra,nom. sg. m.,7,7,{ pfp. [1] }[pra-āp] sence of lemma = 1
9,1,deep_sky_back,27,5,prāpyaḥ,āpya,pra,nom. sg. m.,7,7,{ ca. pfp. [1] }[pra-āp]
10,1,deep_sky_back,27,5,prāpyaḥ,āpya,pra,nom. sg. m.,7,7,{ ca. pfp. [1] }[pra-i]
11,1,mauve_back,34,5,itaḥ,itas,,adv.,4,4,
12,1,mauve_back,38,5,tataḥ,tad,,tasil,5,5,
13,1,deep_sky_back,44,6,aṭan,aṭat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[aṭ]
14,1,yellow_back,49,7,a,a,,iic.,1,1,
15,1,yellow_back,50,7,sāmājika,sāmājika,,iic.,8,8,
16,1,deep_sky_back,58,7,tattvānām,tva,tat,g. pl. n.,9,9,
17,1,grey_back,68,8,kusaṅgatau,kusaṅgatau,,?,9,10,
18,1,light_blue_back,78,9,saḥ,tad,,nom. sg. m.,3,3,
19,1,deep_sky_back,82,10,nipatitaḥ,patita,ni,nom. sg. m.,9,9,{ pp. }[ni-pat_1]
20,2,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
21,2,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
22,2,cyan_back,3,1,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
23,2,cyan_back,3,1,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
24,2,carmin_back,9,2,anyām,an,,opt. [2] ac. sg. 1,5,5, sence of lemma = 2
25,2,carmin_back,27,5,prāpye,āp,pra,impft. ps. sg. 1,6,6,
26,2,carmin_back,27,5,prāpye,āp,pra,pr. ps. sg. 1,6,6,
27,2,carmin_back,27,5,prāpye,āp,pra,ca. impft. ps. sg. 1,6,6,
28,2,carmin_back,27,5,prāpye,āp,pra,ca. pr. ps. sg. 1,6,6,
29,2,carmin_back,27,5,prāpye,i,pra,ca. impft. ps. sg. 1,6,6,
30,2,carmin_back,27,5,prāpye,i,pra,ca. pr. ps. sg. 1,6,6,
31,2,carmin_back,34,5,itaḥ,i,,pr. [2] ac. du. 3,4,4,
32,2,deep_sky_back,38,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
33,2,lawngreen_back,44,6,aṭan,aṭat,,voc. sg. m.,4,4,{ ppr. [1] ac. }[aṭ]
34,2,yellow_back,58,7,tattva,tva,tat,iic.,6,6,
35,3,light_blue_back,3,1,kā,kim,,nom. sg. f.,2,2,
36,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. f.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
37,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. f.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
38,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. n.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
39,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. n.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
40,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. n.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
41,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. m.,6,6,{ pfp. [1] }[pra-āp] sence of lemma = 1
42,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. f.,6,6,{ ca. pfp. [1] }[pra-āp]
43,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. f.,6,6,{ ca. pfp. [1] }[pra-āp]
44,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. n.,6,6,{ ca. pfp. [1] }[pra-āp]
45,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. n.,6,6,{ ca. pfp. [1] }[pra-āp]
46,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. n.,6,6,{ ca. pfp. [1] }[pra-āp]
47,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. m.,6,6,{ ca. pfp. [1] }[pra-āp]
48,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. f.,6,6,{ ca. pfp. [1] }[pra-i]
49,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. f.,6,6,{ ca. pfp. [1] }[pra-i]
50,3,deep_sky_back,27,5,prāpye,āpya,pra,acc. du. n.,6,6,{ ca. pfp. [1] }[pra-i]
51,3,deep_sky_back,27,5,prāpye,āpya,pra,nom. du. n.,6,6,{ ca. pfp. [1] }[pra-i]
52,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. n.,6,6,{ ca. pfp. [1] }[pra-i]
53,3,deep_sky_back,27,5,prāpye,āpya,pra,loc. sg. m.,6,6,{ ca. pfp. [1] }[pra-i]
54,3,light_blue_back,38,5,tataḥ,tad,,abl. pl. n.,5,5,
55,3,light_blue_back,38,5,tataḥ,tad,,abl. du. n.,5,5,
56,3,light_blue_back,38,5,tataḥ,tad,,abl. sg. n.,5,5,
57,3,light_blue_back,38,5,tataḥ,tad,,abl. pl. m.,5,5,
58,3,light_blue_back,38,5,tataḥ,tad,,abl. du. m.,5,5,
59,3,light_blue_back,38,5,tataḥ,tad,,abl. sg. m.,5,5,
60,3,light_blue_back,38,5,tataḥ,tad,,abl. pl. f.,5,5,
61,3,light_blue_back,38,5,tataḥ,tad,,abl. du. f.,5,5,
62,3,light_blue_back,38,5,tataḥ,tad,,abl. sg. f.,5,5,
63,3,deep_sky_back,63,7,ānām,āna,,acc. sg. f.,4,4,
64,4,deep_sky_back,4,1,alam,ala,,acc. sg. n.,4,4,
65,4,deep_sky_back,4,1,alam,ala,,nom. sg. n.,4,4,
66,4,deep_sky_back,38,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
67,5,deep_sky_back,4,1,ālam,āla,,acc. sg. n.,4,4,
68,5,deep_sky_back,4,1,ālam,āla,,nom. sg. n.,4,4,
69,6,mauve_back,4,1,alam,alam,,adv.,4,4,
