filename : SA_130_stories_GOLD.txt
lineno : 13296
input line : waM ca kaWiwavanwaH yaw wvayA asmAkaM lavaNaM BakRiwaM 
converted line : tam ca kathitavantaḥ yat tvayā_asmākam lavaṇam bhakṣitaṃ 
converted line char :t,a,m, ,c,a, ,k,a,th,i,t,a,v,a,n,t,a,ḥ, ,y,a,t, ,t,v,a,y,ā,_,a,s,m,ā,k,a,m, ,l,a,v,a,ṇ,a,m, ,bh,a,k,ṣ,i,t,a,ṃ, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,mauve_back,4,2,ca,ca,,conj.,2,2,
2,1,deep_sky_back,7,3,kathitavantaḥ,kathitavat,,nom. pl. m.,12,13,{ ppa. }[kath]
3,1,mauve_back,20,4,yat,yad,,conj.,3,3,
4,1,mauve_back,24,5,tu,tu,,conj.,2,2,
5,1,carmin_back,26,5,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
6,1,light_blue_back,30,5,asmākam,asmad,,g. pl. *,7,7,
7,1,deep_sky_back,38,6,lavaṇam,lavaṇa,,acc. sg. m.,7,7,
8,1,deep_sky_back,38,6,lavaṇam,lavaṇa,,acc. sg. n.,7,7,
9,1,deep_sky_back,38,6,lavaṇam,lavaṇa,,nom. sg. n.,7,7,
10,1,grey_back,46,7,bhakṣitaṃ,bhakṣitaṃ,,?,8,9,
11,2,deep_sky_back,7,3,kathitavantaḥ,kathita,,nom. pl. m.,12,13,{ pp. }[kath]-vat
12,2,light_blue_back,20,4,yat,yad,,acc. sg. n.,3,3,
13,2,light_blue_back,20,4,yat,yad,,nom. sg. n.,3,3,
14,2,carmin_back,26,5,ayai,i,,imp. [2] md. sg. 1,3,4,
15,2,carmin_back,26,5,ayai,i,,imp. [1] md. sg. 1,3,4,
16,3,lawngreen_back,7,3,kathitavantaḥ,kathitavat,,voc. pl. m.,12,13,{ ppa. }[kath]
17,3,deep_sky_back,20,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
18,3,deep_sky_back,20,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
19,4,lawngreen_back,20,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
