filename : SA_130_stories_GOLD.txt
lineno : 13327
input line : awaH asya cOryasya rahasyam gopanIyam rakRaNIyam ca iwi ukwvA wasmE api coriwaxravyasya BAgam xawwavanwaH 
converted line : ataḥ asya cauryasya rahasyam gopanīyam rakṣaṇīyam ca_iti uktvā tasmai api coritadravyasya bhāgam dattavantaḥ 
converted line char :a,t,a,ḥ, ,a,s,y,a, ,c,au,r,y,a,s,y,a, ,r,a,h,a,s,y,a,m, ,g,o,p,a,n,ī,y,a,m, ,r,a,k,ṣ,a,ṇ,ī,y,a,m, ,c,a,_,i,t,i, ,u,k,t,v,ā, ,t,a,s,m,ai, ,a,p,i, ,c,o,r,i,t,a,d,r,a,v,y,a,s,y,a, ,bh,ā,g,a,m, ,d,a,t,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [16-22]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,light_blue_back,5,2,asya,idam,,g. sg. n.,4,4,
2,1,light_blue_back,5,2,asya,idam,,g. sg. m.,4,4,
3,1,deep_sky_back,10,3,cauryasya,caurya,,g. sg. n.,8,9,
4,1,deep_sky_back,19,4,rahasyam,rahasya,,acc. sg. m.,8,8,
5,1,deep_sky_back,19,4,rahasyam,rahasya,,acc. sg. n.,8,8,
6,1,deep_sky_back,19,4,rahasyam,rahasya,,nom. sg. n.,8,8,
7,1,deep_sky_back,28,5,gopanīyam,gopanīya,,acc. sg. n.,9,9,{ pfp. [2] }[gup]
8,1,deep_sky_back,28,5,gopanīyam,gopanīya,,nom. sg. n.,9,9,{ pfp. [2] }[gup]
9,1,deep_sky_back,28,5,gopanīyam,gopanīya,,acc. sg. m.,9,9,{ pfp. [2] }[gup]
10,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,acc. sg. n.,10,10,{ ca. pfp. [2] }[rakṣ]
11,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,nom. sg. n.,10,10,{ ca. pfp. [2] }[rakṣ]
12,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,acc. sg. m.,10,10,{ ca. pfp. [2] }[rakṣ]
13,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,acc. sg. n.,10,10,{ pfp. [2] }[rakṣ]
14,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,nom. sg. n.,10,10,{ pfp. [2] }[rakṣ]
15,1,deep_sky_back,38,6,rakṣaṇīyam,rakṣaṇīya,,acc. sg. m.,10,10,{ pfp. [2] }[rakṣ]
16,1,grey_back,49,7,ca_iti,ca,,?,6,6, sence of lemma = iti
17,1,mauve_back,56,8,uktvā,vac,,abs.,5,5,
18,1,light_blue_back,62,9,tasmai,tad,,dat. sg. n.,5,6,
19,1,light_blue_back,62,9,tasmai,tad,,dat. sg. m.,5,6,
20,1,mauve_back,68,10,api,api,,conj.,3,3,
21,1,mauve_back,68,10,api,api,,prep.,3,3,
22,1,grey_back,72,11,coritadravyasya,coritadravyasya,,?,15,15,
23,1,deep_sky_back,88,12,bhāgam,bhāga,,acc. sg. m.,5,6,
24,1,deep_sky_back,94,13,dattavantaḥ,dattavat,,nom. pl. m.,11,11,{ ppa. }[dā_1]
25,2,carmin_back,5,2,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
26,2,deep_sky_back,10,3,caurī,caura,,nom. sg. f.,4,5,
27,2,light_blue_back,14,3,asya,idam,,g. sg. n.,4,4,
28,2,light_blue_back,14,3,asya,idam,,g. sg. m.,4,4,
29,2,yellow_back,28,5,gopa,gopa,,iic.,4,4,
30,2,yellow_back,32,5,nī,nī,,iic.,2,2, sence of lemma = 2
31,2,cyan_back,34,5,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
32,2,cyan_back,34,5,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
33,2,yellow_back,88,12,bhā,bhā,,iic.,2,3, sence of lemma = 2
34,2,cyan_back,90,12,gam,ga,,acc. sg. m.,3,3, sence of lemma = 1
35,2,cyan_back,90,12,gam,ga,,acc. sg. m.,3,3, sence of lemma = 2
36,2,cyan_back,90,12,gam,ga,,acc. sg. n.,3,3, sence of lemma = 2
37,2,cyan_back,90,12,gam,ga,,nom. sg. n.,3,3, sence of lemma = 2
38,2,deep_sky_back,94,13,dattavantaḥ,datta,,nom. pl. m.,11,11,{ pp. }[dā_1]-vat
39,3,carmin_back,14,3,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
40,3,yellow_back,28,5,go,go,,iic.,2,2,
41,3,yellow_back,30,5,pa,pa,,iic.,2,2, sence of lemma = 1
42,3,yellow_back,30,5,pa,pa,,iic.,2,2, sence of lemma = 2
43,3,deep_sky_back,88,12,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
44,3,lawngreen_back,94,13,dattavantaḥ,dattavat,,voc. pl. m.,11,11,{ ppa. }[dā_1]
45,4,deep_sky_back,89,12,agam,aga,,acc. sg. m.,4,4,
46,5,cyan_back,89,12,agam,aga,,acc. sg. n.,4,4,
47,5,cyan_back,89,12,agam,aga,,nom. sg. n.,4,4,
