filename : SA_130_stories_GOLD.txt
lineno : 13369
input line : waxgqhe cOryam kArayiwvA avaSyam mayA wam prawi viSvAsaGAwaH kqwaH 
converted line : tadgṛhe cauryam kārayitvā_avaśyam mayā tam prati viśvāsaghātaḥ kṛtaḥ 
converted line char :t,a,d,g,ṛ,h,e, ,c,au,r,y,a,m, ,k,ā,r,a,y,i,t,v,ā,_,a,v,a,ś,y,a,m, ,m,a,y,ā, ,t,a,m, ,p,r,a,t,i, ,v,i,ś,v,ā,s,a,gh,ā,t,a,ḥ, ,k,ṛ,t,a,ḥ, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tat,tad,,iic.,3,3,
1,1,deep_sky_back,3,1,gṛhe,gṛha,,acc. du. n.,4,4,
2,1,deep_sky_back,3,1,gṛhe,gṛha,,nom. du. n.,4,4,
3,1,deep_sky_back,3,1,gṛhe,gṛha,,loc. sg. n.,4,4,
4,1,deep_sky_back,8,2,cauryam,caurya,,acc. sg. n.,6,7,
5,1,deep_sky_back,8,2,cauryam,caurya,,nom. sg. n.,6,7,
6,1,grey_back,15,3,kārayitvā_avaśyam,kārayitvā,,?,17,17, sence of lemma = avaśyam
7,1,light_blue_back,33,4,mayā,asmad,,i. sg. *,4,4,
8,1,light_blue_back,38,5,tam,tad,,acc. sg. m.,3,3,
9,1,mauve_back,42,6,prati,prati,,prep.,5,5,
10,1,yellow_back,48,7,viśvāsa,viśvāsa,,iic.,7,7,
11,1,deep_sky_back,55,7,ghātaḥ,ghāta,,nom. sg. m.,5,6,
12,1,deep_sky_back,61,8,kṛtaḥ,kṛta,,nom. sg. m.,5,5,{ pp. }[kṛ_1]
13,2,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
14,2,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
15,2,cyan_back,3,1,gṛhe,gṛha,,acc. du. f.,4,4,
16,2,cyan_back,3,1,gṛhe,gṛha,,nom. du. f.,4,4,
17,2,yellow_back,48,7,viśva,viśva,,iic.,5,5,
18,2,light_blue_back,53,7,sa,tad,,nom. sg. m.,2,2,
19,2,cyan_back,55,7,ghā,gha,,nom. sg. f.,2,3,
20,3,lawngreen_back,3,1,gṛhe,gṛha,,voc. du. n.,4,4,
21,3,yellow_back,48,7,viśvā,viśvā,,iic.,5,5,
22,3,carmin_back,56,7,ātaḥ,at,,impft. [1] ac. sg. 2,4,4,
23,4,light_blue_back,48,7,viśvā,viśva,,nom. sg. f.,5,5,
24,4,mauve_back,56,7,ataḥ,atas,,adv.,4,4,
25,5,yellow_back,48,7,viś,viś,,iic.,3,3, sence of lemma = 2
26,5,yellow_back,51,7,vāsa,vāsa,,iic.,4,4, sence of lemma = 1
27,5,yellow_back,51,7,vāsa,vāsa,,iic.,4,4, sence of lemma = 2
28,5,yellow_back,51,7,vāsa,vāsa,,iic.,4,4, sence of lemma = 3
29,6,yellow_back,52,7,asa,asan,,iic.,3,3,
30,7,yellow_back,52,7,āsa,āsan,,iic.,3,3,
31,7,yellow_back,52,7,āsa,āsa,,iic.,3,3, sence of lemma = 2
32,8,yellow_back,52,7,āsa,āsa,,iic.,3,3, sence of lemma = 1
33,9,carmin_back,52,7,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
34,10,carmin_back,52,7,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 1
35,10,carmin_back,52,7,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 1
36,10,carmin_back,52,7,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 1
37,10,carmin_back,52,7,āsa,as,,pft. ac. pl. 2,3,3, sence of lemma = 2
38,10,carmin_back,52,7,āsa,as,,pft. ac. sg. 3,3,3, sence of lemma = 2
39,10,carmin_back,52,7,āsa,as,,pft. ac. sg. 1,3,3, sence of lemma = 2
