filename : SA_130_stories_GOLD.txt
lineno : 13393
input line : evam niSciwya saH waWA eva kqwavAn 
converted line : evam niścitya saḥ tathā_eva kṛtavān 
converted line char :e,v,a,m, ,n,i,ś,c,i,t,y,a, ,s,a,ḥ, ,t,a,th,ā,_,e,v,a, ,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,5,2,niścitya,ci,nis,abs.,8,8,
2,1,light_blue_back,14,3,saḥ,tad,,nom. sg. m.,3,3,
3,1,grey_back,18,4,tathā_eva,tathā,,?,8,9, sence of lemma = eva
4,1,deep_sky_back,27,5,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
5,2,lawngreen_back,5,2,niścitya,citya,nis,voc. sg. n.,8,8,{ pfp. [1] }[nis-ci]
6,2,lawngreen_back,5,2,niścitya,citya,nis,voc. sg. m.,8,8,{ pfp. [1] }[nis-ci]
7,2,deep_sky_back,27,5,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
8,3,carmin_back,27,5,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
9,3,carmin_back,27,5,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
10,3,deep_sky_back,31,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
11,4,yellow_back,27,5,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
12,4,lawngreen_back,31,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
13,5,cyan_back,31,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
