filename : SA_130_stories_GOLD.txt
lineno : 13402
input line : yena coriwam sarvam api xravyam SreRTine miliwam 
converted line : yena coritam sarvam api dravyam śreṣṭhine militam 
converted line char :y,e,n,a, ,c,o,r,i,t,a,m, ,s,a,r,v,a,m, ,a,p,i, ,d,r,a,v,y,a,m, ,ś,r,e,ṣ,ṭh,i,n,e, ,m,i,l,i,t,a,m, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,yena,yad,,i. sg. n.,4,4,
1,1,light_blue_back,0,1,yena,yad,,i. sg. m.,4,4,
2,1,grey_back,5,2,coritam,coritam,,?,7,7,
3,1,deep_sky_back,13,3,sarvam,sarva,,acc. sg. m.,6,6,
4,1,deep_sky_back,13,3,sarvam,sarva,,acc. sg. n.,6,6,
5,1,deep_sky_back,13,3,sarvam,sarva,,nom. sg. n.,6,6,
6,1,mauve_back,20,4,api,api,,conj.,3,3,
7,1,mauve_back,20,4,api,api,,prep.,3,3,
8,1,deep_sky_back,24,5,dravyam,dravya,,acc. sg. n.,7,7, sence of lemma = 1
9,1,deep_sky_back,24,5,dravyam,dravya,,nom. sg. n.,7,7, sence of lemma = 1
10,1,deep_sky_back,24,5,dravyam,dravya,,acc. sg. m.,7,7, sence of lemma = 2
11,1,deep_sky_back,24,5,dravyam,dravya,,acc. sg. n.,7,7, sence of lemma = 2
12,1,deep_sky_back,24,5,dravyam,dravya,,nom. sg. n.,7,7, sence of lemma = 2
13,1,deep_sky_back,32,6,śreṣṭhine,śreṣṭhin,,dat. sg. m.,8,9,
14,1,deep_sky_back,41,7,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
15,1,deep_sky_back,41,7,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
16,1,deep_sky_back,41,7,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
17,2,light_blue_back,0,1,yā,yad,,nom. sg. f.,2,2,
18,2,mauve_back,2,1,na,na,,part.,2,2,
19,2,deep_sky_back,24,5,dravyam,dravya,,acc. sg. n.,7,7,{ pfp. [1] }[dru_1]
20,2,deep_sky_back,24,5,dravyam,dravya,,nom. sg. n.,7,7,{ pfp. [1] }[dru_1]
21,2,deep_sky_back,24,5,dravyam,dravya,,acc. sg. m.,7,7,{ pfp. [1] }[dru_1]
22,3,light_blue_back,0,1,ye,yad,,acc. du. n.,2,2,
23,3,light_blue_back,0,1,ye,yad,,nom. du. n.,2,2,
24,3,light_blue_back,0,1,ye,yad,,nom. pl. m.,2,2,
25,3,light_blue_back,0,1,ye,yad,,acc. du. f.,2,2,
26,3,light_blue_back,0,1,ye,yad,,nom. du. f.,2,2,
27,4,lawngreen_back,1,1,ina,ina,,voc. sg. m.,3,3,
28,4,lawngreen_back,1,1,ina,ina,,voc. sg. n.,3,3,
