filename : SA_130_stories_GOLD.txt
lineno : 13450
input line : jIvax_ByaH api janeByaH saH vanxyawAm mqwagarxaBaH
converted line : jīvad_bhyaḥ api janebhyaḥ saḥ vandyatām mṛtagardabhaḥ 
converted line char :j,ī,v,a,d,_,bh,y,a,ḥ, ,a,p,i, ,j,a,n,e,bh,y,a,ḥ, ,s,a,ḥ, ,v,a,n,d,y,a,t,ā,m, ,m,ṛ,t,a,g,a,r,d,a,bh,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,jīvad_bhyaḥ,jīvad,,?,10,11, sence of lemma = bhyaḥ
1,1,mauve_back,11,2,api,api,,conj.,3,3,
2,1,mauve_back,11,2,api,api,,prep.,3,3,
3,1,deep_sky_back,15,3,janebhyaḥ,jana,,abl. pl. m.,8,9,
4,1,deep_sky_back,15,3,janebhyaḥ,jana,,dat. pl. m.,8,9,
5,1,deep_sky_back,15,3,janebhyaḥ,jana,,abl. pl. n.,8,9,
6,1,deep_sky_back,15,3,janebhyaḥ,jana,,dat. pl. n.,8,9,
7,1,light_blue_back,24,4,saḥ,tad,,nom. sg. m.,3,3,
8,1,carmin_back,28,5,vandyatām,vand,,imp. ps. sg. 3,9,9,
9,1,yellow_back,38,6,mṛta,mṛta,,iic.,4,4,{ pp. }[mṛ]
10,1,deep_sky_back,42,6,gardabhaḥ,gardabha,,nom. sg. m.,8,9,
11,2,deep_sky_back,28,5,vandyatām,vandya,,acc. sg. f.,9,9,{ pfp. [1] }[vand]-tā
12,2,yellow_back,42,6,garda,garda,,iic.,5,5,
13,2,cyan_back,47,6,bhaḥ,bha,,nom. sg. m.,3,4,
14,2,cyan_back,47,6,bhaḥ,bhā,,nom. sg. m.,3,4, sence of lemma = 2
