filename : SA_130_stories_GOLD.txt
lineno : 13459
input line : pattIm viBAjanArWam yaH nirmame aXvani sarpiwum 
converted line : paṭṭīm vibhājanārtham yaḥ nirmame adhvani sarpitum 
converted line char :p,a,ṭ,ṭ,ī,m, ,v,i,bh,ā,j,a,n,ā,r,th,a,m, ,y,a,ḥ, ,n,i,r,m,a,m,e, ,a,dh,v,a,n,i, ,s,a,r,p,i,t,u,m, 
problem_yes ,index = [0-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,paṭṭīm,paṭṭīm,,?,6,6,
1,1,deep_sky_back,7,2,vibhā,vibhā,,i. sg. m.,4,5, sence of lemma = 2
2,1,deep_sky_back,7,2,vibhā,vibhā,,nom. sg. f.,4,5, sence of lemma = 2
3,1,yellow_back,11,2,jana,jana,,iic.,4,4,
4,1,light_blue_back,20,3,yaḥ,yad,,nom. sg. m.,3,3,
5,1,carmin_back,24,4,nirmame,mā,nis,pft. md. sg. 3,7,7, sence of lemma = 1
6,1,carmin_back,24,4,nirmame,mā,nis,pft. md. sg. 1,7,7, sence of lemma = 1
7,1,deep_sky_back,32,5,adhvani,adhvan,,loc. sg. m.,6,7,
8,1,grey_back,39,6,sarpitum,sarpitum,,?,8,8,
9,2,carmin_back,10,2,ājana,jan,ā,imp. [1] ac. sg. 2,5,5,
10,3,carmin_back,10,2,ājan,jan,ā,aor. [1] ac. sg. 3,4,4,
11,3,carmin_back,10,2,ājan,jan,ā,aor. [1] ac. sg. 2,4,4,
12,3,deep_sky_back,14,2,artham,artha,,acc. sg. m.,5,6,
13,4,carmin_back,10,2,ajan,jan,,aor. [1] ac. sg. 3,4,4,
14,4,carmin_back,10,2,ajan,jan,,aor. [1] ac. sg. 2,4,4,
15,4,deep_sky_back,14,2,ārtham,ārtha,,acc. sg. m.,5,6,
16,4,deep_sky_back,14,2,ārtham,ārtha,,acc. sg. n.,5,6,
17,4,deep_sky_back,14,2,ārtham,ārtha,,nom. sg. n.,5,6,
18,5,carmin_back,10,2,ājan,aj,,impft. [1] ac. pl. 3,4,4,
19,5,cyan_back,14,2,artham,artha,,acc. sg. n.,5,6,
20,5,cyan_back,14,2,artham,artha,,nom. sg. n.,5,6,
21,6,deep_sky_back,10,2,ajan,ajat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[aj]
22,7,carmin_back,10,2,aja,aj,,imp. [1] ac. sg. 2,3,3,
23,7,mauve_back,13,2,na,na,,part.,2,2,
24,8,carmin_back,10,2,āja,aj,,pft. ac. pl. 2,3,3,
25,8,carmin_back,10,2,āja,aj,,pft. ac. sg. 3,3,3,
26,8,carmin_back,10,2,āja,aj,,pft. ac. sg. 1,3,3,
27,9,yellow_back,10,2,a,a,,iic.,1,1,
28,9,carmin_back,11,2,jana,jan,,imp. [1] ac. sg. 2,4,4,
