filename : SA_130_stories_GOLD.txt
lineno : 13468
input line : rAjamArge samuciwayAwAyAwavyavasWAyAH aBAvena vAhanAnAm miWaH safGarRaNena ca vipulajanaXanahAniH Bavawi sma 
converted line : rājamārge samucitayātāyātavyavasthāyāḥ abhāvena vāhanānām mithaḥ saṅgharṣaṇena ca vipulajanadhanahāniḥ bhavati sma 
converted line char :r,ā,j,a,m,ā,r,g,e, ,s,a,m,u,c,i,t,a,y,ā,t,ā,y,ā,t,a,v,y,a,v,a,s,th,ā,y,ā,ḥ, ,a,bh,ā,v,e,n,a, ,v,ā,h,a,n,ā,n,ā,m, ,m,i,th,a,ḥ, ,s,a,ṅ,gh,a,r,ṣ,a,ṇ,e,n,a, ,c,a, ,v,i,p,u,l,a,j,a,n,a,dh,a,n,a,h,ā,n,i,ḥ, ,bh,a,v,a,t,i, ,s,m,a, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāja,rājan,,iic.,4,4,
1,1,deep_sky_back,4,1,mārge,mārga,,loc. sg. m.,5,5,
2,1,deep_sky_back,4,1,mārge,mārga,,acc. du. n.,5,5,
3,1,deep_sky_back,4,1,mārge,mārga,,nom. du. n.,5,5,
4,1,deep_sky_back,4,1,mārge,mārga,,loc. sg. n.,5,5,
5,1,deep_sky_back,4,1,mārge,mārga,,acc. du. f.,5,5,
6,1,deep_sky_back,4,1,mārge,mārga,,nom. du. f.,5,5,
7,1,deep_sky_back,10,2,samucitayā,ucita,sam,i. sg. f.,10,10,{ pp. }[sam-uc]
8,1,light_blue_back,20,2,tāḥ,tad,,acc. pl. f.,3,3,
9,1,light_blue_back,20,2,tāḥ,tad,,nom. pl. f.,3,3,
10,1,carmin_back,23,2,ata,at,,imp. [1] ac. sg. 2,3,3,
11,1,deep_sky_back,26,2,vyavasthāyāḥ,vyavasthā,,g. sg. f.,11,12, sence of lemma = 2
12,1,deep_sky_back,26,2,vyavasthāyāḥ,vyavasthā,,abl. sg. f.,11,12, sence of lemma = 2
13,1,carmin_back,38,3,abhāva,bhā,,impft. [2] ac. du. 1,5,6, sence of lemma = 1
14,1,mauve_back,43,3,na,na,,part.,2,2,
15,1,deep_sky_back,46,4,vāhanānām,vāhana,,g. pl. m.,9,9,
16,1,deep_sky_back,46,4,vāhanānām,vāhana,,g. pl. n.,9,9,
17,1,mauve_back,56,5,mithaḥ,mithas,,adv.,5,6,
18,1,grey_back,62,6,saṅgharṣaṇena,saṅgharṣaṇena,,?,12,13,
19,1,mauve_back,75,7,ca,ca,,conj.,2,2,
20,1,yellow_back,78,8,vipula,vipula,,iic.,6,6,
21,1,yellow_back,84,8,jana,jana,,iic.,4,4,
22,1,yellow_back,88,8,dhana,dhana,,iic.,4,5,
23,1,deep_sky_back,92,8,hāniḥ,hāni,,nom. sg. f.,5,5,
24,1,deep_sky_back,98,9,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
25,1,mauve_back,105,10,sma,sma,,part.,3,3,
26,2,carmin_back,0,1,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
27,2,lawngreen_back,4,1,mārge,mārga,,voc. du. n.,5,5,
28,2,lawngreen_back,4,1,mārge,mārga,,voc. du. f.,5,5,
29,2,lawngreen_back,4,1,mārge,mārga,,voc. sg. f.,5,5,
30,2,deep_sky_back,10,2,samucitaḥ,ucita,sam,nom. sg. m.,9,9,{ pp. }[sam-uc]
31,2,carmin_back,19,2,ata,at,,imp. [1] ac. sg. 2,3,3,
32,2,yellow_back,22,2,yāta,yāta,,iic.,4,4,{ pp. }[yā_1]
33,2,yellow_back,26,2,vyavasthā,vyavasthā,,iic.,8,9, sence of lemma = 2
34,2,cyan_back,34,2,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
35,2,cyan_back,34,2,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
36,2,yellow_back,38,3,a,a,,iic.,1,1,
37,2,deep_sky_back,39,3,bhāvena,bhāva,,i. sg. m.,6,7,
38,2,yellow_back,46,4,vāhana,vāhana,,iic.,6,6,
39,2,cyan_back,92,8,hāniḥ,hāni,,nom. sg. m.,5,5,
40,2,carmin_back,98,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
41,3,yellow_back,10,2,samucita,ucita,sam,iic.,8,8,{ pp. }[sam-uc]
42,3,deep_sky_back,18,2,yātāya,yāta,,dat. sg. n.,6,6,{ pp. }[yā_1]
43,3,deep_sky_back,18,2,yātāya,yāta,,dat. sg. m.,6,6,{ pp. }[yā_1]
44,3,deep_sky_back,26,2,vyavasthā,vyavasthā,,nom. sg. f.,8,9, sence of lemma = 2
45,3,light_blue_back,34,2,yāḥ,yad,,acc. pl. f.,3,3,
46,3,light_blue_back,34,2,yāḥ,yad,,nom. pl. f.,3,3,
47,3,yellow_back,39,3,bhāva,bhāva,,iic.,4,5,
48,3,mauve_back,46,4,vā,vā,,conj.,2,2, sence of lemma = 1
49,3,deep_sky_back,48,4,hanānām,hanāna,,acc. sg. f.,7,7,{ ppr. [2] md. }[han_1]
50,3,deep_sky_back,98,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
51,3,deep_sky_back,98,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
52,4,deep_sky_back,10,2,samucite,ucita,sam,acc. du. f.,8,8,{ pp. }[sam-uc]
53,4,deep_sky_back,10,2,samucite,ucita,sam,nom. du. f.,8,8,{ pp. }[sam-uc]
54,4,deep_sky_back,10,2,samucite,ucita,sam,acc. du. n.,8,8,{ pp. }[sam-uc]
55,4,deep_sky_back,10,2,samucite,ucita,sam,nom. du. n.,8,8,{ pp. }[sam-uc]
56,4,deep_sky_back,10,2,samucite,ucita,sam,loc. sg. n.,8,8,{ pp. }[sam-uc]
57,4,deep_sky_back,10,2,samucite,ucita,sam,loc. sg. m.,8,8,{ pp. }[sam-uc]
58,4,deep_sky_back,18,2,yātāḥ,yāta,,acc. pl. f.,5,5,{ pp. }[yā_1]
59,4,deep_sky_back,18,2,yātāḥ,yāta,,nom. pl. f.,5,5,{ pp. }[yā_1]
60,4,deep_sky_back,18,2,yātāḥ,yāta,,nom. pl. m.,5,5,{ pp. }[yā_1]
61,4,carmin_back,23,2,āta,at,,pft. ac. pl. 2,3,3,
62,4,carmin_back,23,2,āta,at,,pft. ac. sg. 3,3,3,
63,4,carmin_back,23,2,āta,at,,pft. ac. sg. 1,3,3,
64,4,yellow_back,26,2,vī,vī,,iic.,2,2, sence of lemma = 2
65,4,deep_sky_back,28,2,avasthāyāḥ,avasthā,,g. sg. f.,9,10, sence of lemma = 2
66,4,deep_sky_back,28,2,avasthāyāḥ,avasthā,,abl. sg. f.,9,10, sence of lemma = 2
67,4,deep_sky_back,39,3,bhāve,bhāva,,loc. sg. m.,4,5,
68,4,deep_sky_back,47,4,āhanānām,hanāna,ā,acc. sg. f.,8,8,{ ppr. [2] md. }[ā-han_1]
69,4,lawngreen_back,98,9,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
70,5,light_blue_back,10,2,sa,tad,,nom. sg. m.,2,2,
71,5,deep_sky_back,12,2,muci,muc,,loc. sg. m.,4,4, sence of lemma = 2
72,5,deep_sky_back,12,2,muci,muc,,acc. pl. n.,4,4, sence of lemma = 2
73,5,deep_sky_back,12,2,muci,muc,,nom. pl. n.,4,4, sence of lemma = 2
74,5,deep_sky_back,12,2,muci,muc,,loc. sg. n.,4,4, sence of lemma = 2
75,5,deep_sky_back,12,2,muci,muc,,loc. sg. f.,4,4, sence of lemma = 2
76,5,light_blue_back,16,2,tayā,tad,,i. sg. f.,4,4,
77,5,carmin_back,21,2,āyāta,yā,ā,impft. [2] ac. pl. 2,5,5, sence of lemma = 1
78,5,yellow_back,28,2,avasthā,avasthā,,iic.,6,7, sence of lemma = 2
79,5,yellow_back,39,3,bhā,bhā,,iic.,2,3, sence of lemma = 2
80,5,lawngreen_back,41,3,vena,vena,,voc. sg. m.,4,4,
81,5,lawngreen_back,41,3,vena,vena,,voc. sg. n.,4,4,
82,5,carmin_back,47,4,āhan,han,ā,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
83,5,carmin_back,47,4,āhan,han,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
84,5,deep_sky_back,51,4,ānām,āna,,acc. sg. f.,4,4,
85,6,light_blue_back,16,2,te,tad,,acc. du. n.,2,2,
86,6,light_blue_back,16,2,te,tad,,nom. du. n.,2,2,
87,6,light_blue_back,16,2,te,tad,,nom. pl. m.,2,2,
88,6,light_blue_back,16,2,te,tad,,acc. du. f.,2,2,
89,6,light_blue_back,16,2,te,tad,,nom. du. f.,2,2,
90,6,light_blue_back,16,2,te,yuṣmad,,g. sg. *,2,2,
91,6,light_blue_back,16,2,te,yuṣmad,,dat. sg. *,2,2,
92,6,deep_sky_back,18,2,yātā,yātṛ,,nom. sg. f.,4,4, sence of lemma = 2
93,6,carmin_back,22,2,yāta,yā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
94,6,deep_sky_back,28,2,avasthā,avasthā,,nom. sg. f.,6,7, sence of lemma = 2
95,6,deep_sky_back,39,3,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
96,6,carmin_back,41,3,vena,ven,,imp. [1] ac. sg. 2,4,4,
97,6,carmin_back,41,3,vena,van,,pft. ac. pl. 2,4,4,
98,6,carmin_back,47,4,ahan,han,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
99,6,carmin_back,47,4,ahan,han,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
100,7,cyan_back,18,2,yātā,yātṛ,,nom. sg. m.,4,4, sence of lemma = 1
101,7,cyan_back,18,2,yātā,yātṛ,,nom. sg. m.,4,4, sence of lemma = 2
102,7,light_blue_back,22,2,yā,yad,,nom. sg. f.,2,2,
103,7,cyan_back,33,2,ayāḥ,aya,,nom. pl. m.,4,4,
104,7,cyan_back,33,2,ayāḥ,aya,,acc. pl. f.,4,4,
105,7,cyan_back,33,2,ayāḥ,aya,,nom. pl. f.,4,4,
106,7,carmin_back,40,3,ava,av,,imp. [1] ac. sg. 2,3,3,
107,7,carmin_back,47,4,āha,ah,,pft. ac. sg. 3,3,3,
108,7,mauve_back,50,4,na,na,,part.,2,2,
109,8,yellow_back,18,2,yāta,yāta,,iic.,4,4,{ pp. }[yā_1]
110,8,carmin_back,33,2,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
111,8,carmin_back,40,3,āva,av,,pft. ac. pl. 2,3,3,
112,8,carmin_back,40,3,āva,av,,pft. ac. sg. 3,3,3,
113,8,carmin_back,40,3,āva,av,,pft. ac. sg. 1,3,3,
114,8,yellow_back,47,4,a,a,,iic.,1,1,
115,8,mauve_back,48,4,ha,ha,,part.,2,2,
116,9,deep_sky_back,18,2,yātā,yāt,,i. sg. n.,4,4,{ ppr. [2] ac. }[yā_1]
117,9,deep_sky_back,18,2,yātā,yāt,,i. sg. m.,4,4,{ ppr. [2] ac. }[yā_1]
118,9,deep_sky_back,18,2,yātā,yāta,,nom. sg. f.,4,4,{ pp. }[yā_1]
119,9,carmin_back,33,2,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
120,9,yellow_back,40,3,a,a,,iic.,1,1,
121,9,mauve_back,41,3,vā,vā,,conj.,2,2, sence of lemma = 1
122,10,cyan_back,18,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
123,10,carmin_back,21,2,āyāta,yā,ā,imp. [2] ac. pl. 2,5,5, sence of lemma = 1
124,10,lawngreen_back,42,3,ina,ina,,voc. sg. m.,3,3,
125,10,lawngreen_back,42,3,ina,ina,,voc. sg. n.,3,3,
126,11,carmin_back,19,2,āta,at,,pft. ac. pl. 2,3,3,
127,11,carmin_back,19,2,āta,at,,pft. ac. sg. 3,3,3,
128,11,carmin_back,19,2,āta,at,,pft. ac. sg. 1,3,3,
129,12,yellow_back,21,2,āyāta,yāta,ā,iic.,5,5,{ pp. }[ā-yā_1]
130,13,carmin_back,21,2,ayāta,yā,,impft. [2] ac. pl. 2,5,5, sence of lemma = 1
131,14,cyan_back,21,2,ayā,aya,,nom. sg. f.,3,3,
132,15,yellow_back,21,2,a,a,,iic.,1,1,
