filename : SA_130_stories_GOLD.txt
lineno : 13544
input line : wasya iwaswawaH pArSvawaH niHsaraNam Bavawi sma 
converted line : tasya_itastataḥ pārśvataḥ niḥsaraṇam bhavati sma 
converted line char :t,a,s,y,a,_,i,t,a,s,t,a,t,a,ḥ, ,p,ā,r,ś,v,a,t,a,ḥ, ,n,i,ḥ,s,a,r,a,ṇ,a,m, ,bh,a,v,a,t,i, ,s,m,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_itastataḥ,tasya,,?,15,15, sence of lemma = itastataḥ
1,1,mauve_back,16,2,pārśvataḥ,pārśva,,tasil,9,9,
2,1,deep_sky_back,26,3,niḥsaraṇam,niḥsaraṇa,,acc. sg. n.,10,10,
3,1,deep_sky_back,26,3,niḥsaraṇam,niḥsaraṇa,,nom. sg. n.,10,10,
4,1,deep_sky_back,37,4,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
5,1,mauve_back,44,5,sma,sma,,part.,3,3,
6,2,lavender_back,26,3,niḥ,nis,,iic.,3,3,
7,2,magenta_back,29,3,saraṇam,saraṇa,,ind.,7,7,
8,2,carmin_back,37,4,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
9,3,deep_sky_back,37,4,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
10,3,deep_sky_back,37,4,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,4,lawngreen_back,37,4,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
