filename : SA_130_stories_GOLD.txt
lineno : 13575
input line : iyam_ AsIw jane jane carcA iwi 
converted line : iyam_āsīt jane jane carcā_iti 
converted line char :i,y,a,m,_,ā,s,ī,t, ,j,a,n,e, ,j,a,n,e, ,c,a,r,c,ā,_,i,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,iyam_āsīt,iyam,,?,9,9, sence of lemma = āsīt
1,1,deep_sky_back,10,2,jane,jana,,loc. sg. m.,4,4,
2,1,deep_sky_back,10,2,jane,jana,,acc. du. n.,4,4,
3,1,deep_sky_back,10,2,jane,jana,,nom. du. n.,4,4,
4,1,deep_sky_back,10,2,jane,jana,,loc. sg. n.,4,4,
5,1,deep_sky_back,15,3,jane,jana,,loc. sg. m.,4,4,
6,1,deep_sky_back,15,3,jane,jana,,acc. du. n.,4,4,
7,1,deep_sky_back,15,3,jane,jana,,nom. du. n.,4,4,
8,1,deep_sky_back,15,3,jane,jana,,loc. sg. n.,4,4,
9,1,deep_sky_back,20,4,carcāḥ,carcā,,acc. pl. f.,6,6,
10,1,deep_sky_back,20,4,carcāḥ,carcā,,nom. pl. f.,6,6,
11,1,deep_sky_back,20,4,carcāḥ,carca,,nom. pl. m.,6,6,
12,1,mauve_back,26,4,iti,iti,,part.,3,3,
13,2,carmin_back,10,2,jane,jan,,pr. [1] md. sg. 1,4,4,
14,2,carmin_back,15,3,jane,jan,,pr. [1] md. sg. 1,4,4,
15,2,deep_sky_back,20,4,carcau,carca,,acc. du. m.,5,6,
16,2,deep_sky_back,20,4,carcau,carca,,nom. du. m.,5,6,
17,3,lawngreen_back,10,2,jane,jana,,voc. du. n.,4,4,
18,3,lawngreen_back,10,2,jane,jana,,voc. sg. f.,4,4,
19,3,lawngreen_back,10,2,jane,jani,,voc. sg. f.,4,4,
20,3,lawngreen_back,15,3,jane,jana,,voc. du. n.,4,4,
21,3,lawngreen_back,15,3,jane,jana,,voc. sg. f.,4,4,
22,3,lawngreen_back,15,3,jane,jani,,voc. sg. f.,4,4,
23,3,mauve_back,20,4,ca,ca,,conj.,2,2,
24,3,deep_sky_back,22,4,ṛcau,ṛc,,acc. du. f.,3,4, sence of lemma = 2
25,3,deep_sky_back,22,4,ṛcau,ṛc,,nom. du. f.,3,4, sence of lemma = 2
