filename : SA_130_stories_GOLD.txt
lineno : 13629
input line : wasyAH pUrwiH asamBavA 
converted line : tasyāḥ pūrtiḥ asambhavā 
converted line char :t,a,s,y,ā,ḥ, ,p,ū,r,t,i,ḥ, ,a,s,a,m,bh,a,v,ā, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasyāḥ,tad,,g. sg. f.,6,6,
1,1,light_blue_back,0,1,tasyāḥ,tad,,abl. sg. f.,6,6,
2,1,deep_sky_back,7,2,pūrtiḥ,pūrti,,nom. sg. f.,6,6,
3,1,grey_back,14,3,asambhavā,asambhavā,,?,8,9,
