filename : SA_130_stories_GOLD.txt
lineno : 13635
input line : wIrWayAwrArWam prasWiwaH ekaH sixXapuruRaH mArge samAyAwasya ekasya sax_gqhasWasya awiWiH aBavaw 
converted line : tīrthayātrārtham prasthitaḥ ekaḥ siddhapuruṣaḥ mārge samāyātasya_ekasya sad_gṛhasthasya atithiḥ abhavat 
converted line char :t,ī,r,th,a,y,ā,t,r,ā,r,th,a,m, ,p,r,a,s,th,i,t,a,ḥ, ,e,k,a,ḥ, ,s,i,d,dh,a,p,u,r,u,ṣ,a,ḥ, ,m,ā,r,g,e, ,s,a,m,ā,y,ā,t,a,s,y,a,_,e,k,a,s,y,a, ,s,a,d,_,g,ṛ,h,a,s,th,a,s,y,a, ,a,t,i,th,i,ḥ, ,a,bh,a,v,a,t, 
problem_yes ,index = [17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tīrtha,tīrtha,,iic.,5,6,
1,1,yellow_back,5,1,yātrā,yātrā,,iic.,5,5,
2,1,deep_sky_back,15,2,prasthitaḥ,sthita,pra,nom. sg. m.,9,10,{ pp. }[pra-sthā_1]
3,1,light_blue_back,25,3,ekaḥ,eka,,nom. sg. m.,4,4,
4,1,yellow_back,30,4,siddha,siddha,,iic.,5,6,{ pp. }[sidh_1] sence of lemma = 1
5,1,yellow_back,30,4,siddha,siddha,,iic.,5,6,{ pp. }[sidh_2] sence of lemma = 2
6,1,deep_sky_back,35,4,puruṣaḥ,puruṣa,,nom. sg. m.,7,7,
7,1,deep_sky_back,43,5,mārge,mārga,,loc. sg. m.,5,5,
8,1,deep_sky_back,43,5,mārge,mārga,,acc. du. n.,5,5,
9,1,deep_sky_back,43,5,mārge,mārga,,nom. du. n.,5,5,
10,1,deep_sky_back,43,5,mārge,mārga,,loc. sg. n.,5,5,
11,1,deep_sky_back,43,5,mārge,mārga,,acc. du. f.,5,5,
12,1,deep_sky_back,43,5,mārge,mārga,,nom. du. f.,5,5,
13,1,deep_sky_back,49,6,samāya,sama,,dat. sg. m.,6,6,
14,1,deep_sky_back,49,6,samāya,sama,,dat. sg. n.,6,6,
15,1,light_blue_back,61,6,ekasya,eka,,g. sg. m.,6,6,
16,1,light_blue_back,61,6,ekasya,eka,,g. sg. n.,6,6,
17,1,grey_back,68,7,sad_gṛhasthasya,sad,,?,14,15, sence of lemma = gṛhasthasya
18,1,yellow_back,83,8,a,a,,iic.,1,1,
19,1,deep_sky_back,84,8,tithiḥ,tithi,,nom. sg. m.,5,6,
20,1,deep_sky_back,84,8,tithiḥ,tithi,,nom. sg. f.,5,6,
21,1,carmin_back,90,9,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
22,2,deep_sky_back,5,1,yātrā,yātrā,,nom. sg. f.,5,5,
23,2,deep_sky_back,5,1,yātrā,yātṛ,,i. sg. f.,5,5, sence of lemma = 2
24,2,cyan_back,35,4,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
25,2,cyan_back,35,4,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
26,2,deep_sky_back,37,4,ruṣaḥ,ruṣa,,nom. sg. m.,5,5,
27,2,deep_sky_back,37,4,ruṣaḥ,ruṣ,,acc. pl. f.,5,5, sence of lemma = 2
28,2,deep_sky_back,37,4,ruṣaḥ,ruṣ,,nom. pl. f.,5,5, sence of lemma = 2
29,2,deep_sky_back,37,4,ruṣaḥ,ruṣ,,g. sg. f.,5,5, sence of lemma = 2
30,2,deep_sky_back,37,4,ruṣaḥ,ruṣ,,abl. sg. f.,5,5, sence of lemma = 2
31,2,lawngreen_back,43,5,mārge,mārga,,voc. du. n.,5,5,
32,2,lawngreen_back,43,5,mārge,mārga,,voc. du. f.,5,5,
33,2,lawngreen_back,43,5,mārge,mārga,,voc. sg. f.,5,5,
34,2,yellow_back,49,6,sama,sama,,iic.,4,4,
35,2,cyan_back,53,6,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
36,2,yellow_back,90,9,a,a,,iic.,1,1,
37,2,deep_sky_back,91,9,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
38,2,deep_sky_back,91,9,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
39,3,cyan_back,5,1,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 1
40,3,cyan_back,5,1,yātrā,yātṛ,,i. sg. m.,5,5, sence of lemma = 2
41,3,yellow_back,35,4,pu,pū,,iic.,2,2, sence of lemma = 2
42,3,lawngreen_back,37,4,ruṣaḥ,ruṣ,,voc. pl. f.,5,5, sence of lemma = 2
43,3,yellow_back,49,6,samā,samā,,iic.,4,4, sence of lemma = 2
44,3,yellow_back,53,6,ya,ya,,iic.,2,2, sence of lemma = 2
45,3,lawngreen_back,91,9,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
46,4,yellow_back,5,1,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 2
47,4,deep_sky_back,9,1,artham,artha,,acc. sg. m.,5,6,
48,4,cyan_back,37,4,ruṣaḥ,ruṣ,,g. sg. n.,5,5, sence of lemma = 2
49,4,cyan_back,37,4,ruṣaḥ,ruṣ,,abl. sg. n.,5,5, sence of lemma = 2
50,4,cyan_back,37,4,ruṣaḥ,ruṣ,,acc. pl. m.,5,5, sence of lemma = 2
51,4,cyan_back,37,4,ruṣaḥ,ruṣ,,nom. pl. m.,5,5, sence of lemma = 2
52,4,cyan_back,37,4,ruṣaḥ,ruṣ,,g. sg. m.,5,5, sence of lemma = 2
53,4,cyan_back,37,4,ruṣaḥ,ruṣ,,abl. sg. m.,5,5, sence of lemma = 2
54,4,deep_sky_back,49,6,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
55,4,deep_sky_back,49,6,samā,sama,,nom. sg. f.,4,4,
56,4,light_blue_back,53,6,yā,yad,,nom. sg. f.,2,2,
57,5,cyan_back,5,1,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 1
58,5,cyan_back,5,1,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 1
59,5,cyan_back,5,1,yātṛ,yātṛ,,acc. sg. n.,4,4, sence of lemma = 2
60,5,cyan_back,5,1,yātṛ,yātṛ,,nom. sg. n.,4,4, sence of lemma = 2
61,5,deep_sky_back,9,1,ārtham,ārtha,,acc. sg. m.,5,6,
62,5,deep_sky_back,9,1,ārtham,ārtha,,acc. sg. n.,5,6,
63,5,deep_sky_back,9,1,ārtham,ārtha,,nom. sg. n.,5,6,
64,5,light_blue_back,49,6,sa,tad,,nom. sg. m.,2,2,
65,5,yellow_back,51,6,māya,māya,,iic.,4,4,
66,6,yellow_back,5,1,yātṛ,yātṛ,,iic.,4,4, sence of lemma = 1
67,6,cyan_back,9,1,artham,artha,,acc. sg. n.,5,6,
68,6,cyan_back,9,1,artham,artha,,nom. sg. n.,5,6,
69,6,yellow_back,51,6,māyā,māyā,,iic.,4,4,
70,7,cyan_back,5,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
71,7,deep_sky_back,51,6,māyā,māyā,,nom. sg. f.,4,4,
72,8,yellow_back,5,1,ya,ya,,iic.,2,2, sence of lemma = 2
73,8,mauve_back,51,6,mā,mā,,part.,2,2, sence of lemma = 2
74,8,deep_sky_back,54,6,atasyaḥ,atasa,,nom. pl. f.,7,7,
75,9,mauve_back,6,1,atra,atra,,adv.,4,4, sence of lemma = 1
76,9,light_blue_back,51,6,mā,asmad,,acc. sg. *,2,2,
77,10,yellow_back,6,1,atra,atra,,iic.,4,4,
78,10,cyan_back,52,6,ayā,aya,,nom. sg. f.,3,3,
79,11,yellow_back,52,6,aya,aya,,iic.,3,3,
