filename : SA_130_stories_GOLD.txt
lineno : 13660
input line : wawsevayA sanwuRtaH saH svajatArakRiwam sparSamaNim niHsArya sax_gqhasWam kaWiwavAn 
converted line : tatsevayā santuṣṭaḥ saḥ svajaṭārakṣitam sparśamaṇim niḥsārya sad_gṛhastham kathitavān 
converted line char :t,a,t,s,e,v,a,y,ā, ,s,a,n,t,u,ṣ,ṭ,a,ḥ, ,s,a,ḥ, ,s,v,a,j,a,ṭ,ā,r,a,k,ṣ,i,t,a,m, ,s,p,a,r,ś,a,m,a,ṇ,i,m, ,n,i,ḥ,s,ā,r,y,a, ,s,a,d,_,g,ṛ,h,a,s,th,a,m, ,k,a,th,i,t,a,v,ā,n, 
problem_yes ,index = [15]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tat,tad,,iic.,3,3,
1,1,deep_sky_back,3,1,sevayā,sevā,,i. sg. f.,6,6,
2,1,deep_sky_back,10,2,santuṣṭaḥ,tuṣṭa,sam,nom. sg. m.,9,9,{ pp. }[sam-tuṣ]
3,1,light_blue_back,20,3,saḥ,tad,,nom. sg. m.,3,3,
4,1,yellow_back,24,4,sva,sva,,iic.,3,3,
5,1,yellow_back,27,4,jaṭa,jaṭa,,iic.,4,4,
6,1,deep_sky_back,31,4,rakṣitam,rakṣita,,acc. sg. n.,8,8,{ pp. }[rakṣ]
7,1,deep_sky_back,31,4,rakṣitam,rakṣita,,nom. sg. n.,8,8,{ pp. }[rakṣ]
8,1,deep_sky_back,31,4,rakṣitam,rakṣita,,acc. sg. m.,8,8,{ pp. }[rakṣ]
9,1,deep_sky_back,31,4,rakṣitam,rakṣita,,acc. sg. n.,8,8,{ ca. pp. }[rakṣ]
10,1,deep_sky_back,31,4,rakṣitam,rakṣita,,nom. sg. n.,8,8,{ ca. pp. }[rakṣ]
11,1,deep_sky_back,31,4,rakṣitam,rakṣita,,acc. sg. m.,8,8,{ ca. pp. }[rakṣ]
12,1,yellow_back,40,5,sparśa,sparśa,,iic.,6,6,
13,1,deep_sky_back,46,5,maṇim,maṇi,,acc. sg. m.,5,5,
14,1,mauve_back,52,6,niḥsārya,sṛ,nis,ca. abs.,8,8,
15,1,grey_back,61,7,sad_gṛhastham,sad,,?,12,13, sence of lemma = gṛhastham
16,1,deep_sky_back,74,8,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
17,2,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
18,2,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
19,2,cyan_back,3,1,sevayā,seva,,i. sg. f.,6,6,
20,2,yellow_back,27,4,jaṭā,jaṭā,,iic.,4,4,
21,2,deep_sky_back,31,4,rakṣi,rakṣin,,acc. sg. n.,5,5,
22,2,deep_sky_back,31,4,rakṣi,rakṣin,,nom. sg. n.,5,5,
23,2,light_blue_back,36,4,tam,tad,,acc. sg. m.,3,3,
24,2,cyan_back,46,5,maṇim,maṇi,,acc. sg. f.,5,5,
25,2,lawngreen_back,52,6,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ ca. pfp. [1] }[nis-sṛ]
26,2,lawngreen_back,52,6,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ ca. pfp. [1] }[nis-sṛ]
27,2,lawngreen_back,52,6,niḥsārya,sārya,nis,voc. sg. n.,8,8,{ pfp. [1] }[nis-sṛ]
28,2,lawngreen_back,52,6,niḥsārya,sārya,nis,voc. sg. m.,8,8,{ pfp. [1] }[nis-sṛ]
29,2,deep_sky_back,74,8,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
30,3,yellow_back,3,1,seva,seva,,iic.,4,4,
31,3,cyan_back,7,1,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
32,3,deep_sky_back,27,4,jaṭā,jaṭā,,nom. sg. f.,4,4,
33,3,deep_sky_back,27,4,jaṭā,jaṭa,,nom. sg. f.,4,4,
34,3,deep_sky_back,33,4,kṣitam,kṣita,,acc. sg. m.,6,6,
35,3,deep_sky_back,33,4,kṣitam,kṣita,,acc. sg. n.,6,6,
36,3,deep_sky_back,33,4,kṣitam,kṣita,,nom. sg. n.,6,6,
37,3,yellow_back,74,8,kathita,kathita,,iic.,6,7,{ pp. }[kath]
38,3,cyan_back,80,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
39,4,light_blue_back,3,1,sā,tad,,nom. sg. f.,2,2,
40,4,light_blue_back,7,1,yā,yad,,nom. sg. f.,2,2,
41,4,yellow_back,30,4,ara,ara,,iic.,3,3,
42,4,carmin_back,33,4,kṣitam,kṣi,,imp. [2] ac. du. 2,6,6,
43,4,deep_sky_back,80,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,5,mauve_back,4,1,iva,iva,,part.,3,3,
45,5,yellow_back,30,4,āra,āra,,iic.,3,3,
46,5,lawngreen_back,80,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
47,6,carmin_back,30,4,ara,ṛ,,pft. ac. pl. 2,3,3,
48,6,carmin_back,30,4,ara,ṛ,,pft. ac. sg. 3,3,3,
49,6,carmin_back,30,4,ara,ṛ,,pft. ac. sg. 1,3,3,
50,7,yellow_back,30,4,a,a,,iic.,1,1,
