filename : SA_130_stories_GOLD.txt
lineno : 13671
input line : asya sparSena lohaH suvarNe parivarwiwaH Bavawi 
converted line : asya sparśena lohaḥ suvarṇe parivartitaḥ bhavati 
converted line char :a,s,y,a, ,s,p,a,r,ś,e,n,a, ,l,o,h,a,ḥ, ,s,u,v,a,r,ṇ,e, ,p,a,r,i,v,a,r,t,i,t,a,ḥ, ,bh,a,v,a,t,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,deep_sky_back,5,2,sparśena,sparśa,,i. sg. m.,8,8,
3,1,grey_back,14,3,lohaḥ,lohaḥ,,?,5,5,
4,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,loc. sg. m.,7,7,
5,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,acc. du. n.,7,7,
6,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,nom. du. n.,7,7,
7,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,loc. sg. n.,7,7,
8,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,acc. du. f.,7,7,
9,1,deep_sky_back,20,4,suvarṇe,suvarṇa,,nom. du. f.,7,7,
10,1,deep_sky_back,28,5,parivartitaḥ,vartita,pari,nom. sg. m.,12,12,{ ca. pp. }[pari-vṛt_1]
11,1,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
12,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
13,2,yellow_back,5,2,sparśa,sparśa,,iic.,6,6,
14,2,mauve_back,11,2,na,na,,part.,2,2,
15,2,lawngreen_back,20,4,suvarṇe,suvarṇa,,voc. du. n.,7,7,
16,2,lawngreen_back,20,4,suvarṇe,suvarṇa,,voc. du. f.,7,7,
17,2,lawngreen_back,20,4,suvarṇe,suvarṇa,,voc. sg. f.,7,7,
18,2,mauve_back,28,5,pari,pari,,prep.,4,4,
19,2,mauve_back,32,5,vartitaḥ,varti,,tasil,8,8,
20,2,carmin_back,41,6,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
21,3,deep_sky_back,5,2,sparśe,sparśa,,loc. sg. m.,6,6,
22,3,carmin_back,20,4,suva,sū,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
23,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,loc. sg. m.,3,3,
24,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,acc. du. n.,3,3,
25,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,nom. du. n.,3,3,
26,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,loc. sg. n.,3,3,
27,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,acc. du. f.,3,3,
28,3,deep_sky_back,24,4,ṛṇe,ṛṇa,,nom. du. f.,3,3,
29,3,deep_sky_back,32,5,vartitaḥ,vartita,,nom. sg. m.,8,8,{ ca. pp. }[vṛt_1]
30,3,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
31,3,deep_sky_back,41,6,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
32,4,lawngreen_back,10,2,ina,ina,,voc. sg. m.,3,3,
33,4,lawngreen_back,10,2,ina,ina,,voc. sg. n.,3,3,
34,4,lawngreen_back,24,4,ṛṇe,ṛṇa,,voc. du. n.,3,3,
35,4,lawngreen_back,24,4,ṛṇe,ṛṇa,,voc. du. f.,3,3,
36,4,lawngreen_back,24,4,ṛṇe,ṛṇa,,voc. sg. f.,3,3,
37,4,mauve_back,32,5,vā,vā,,conj.,2,2, sence of lemma = 1
38,4,mauve_back,34,5,ṛtitaḥ,ṛti,,tasil,6,6,
39,4,lawngreen_back,41,6,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
