filename : SA_130_stories_GOLD.txt
lineno : 13680
input line : waw AnIyawAm kaSciw lohaH 
converted line : tat ānīyatām kaścit lohaḥ 
converted line char :t,a,t, ,ā,n,ī,y,a,t,ā,m, ,k,a,ś,c,i,t, ,l,o,h,a,ḥ, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,carmin_back,4,2,ānīyatām,nī,ā,imp. ps. sg. 3,8,8, sence of lemma = 1
3,1,light_blue_back,13,3,kaḥ,kim,,nom. sg. m.,3,3,
4,1,mauve_back,16,3,cit,cid,,part.,3,3, sence of lemma = 1
5,1,grey_back,20,4,lohaḥ,lohaḥ,,?,5,5,
6,2,mauve_back,4,2,ānīya,nī,ā,abs.,5,5, sence of lemma = 1
7,2,light_blue_back,9,2,tām,tad,,acc. sg. f.,3,3,
8,2,deep_sky_back,16,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
9,2,deep_sky_back,16,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
10,2,deep_sky_back,16,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
11,2,deep_sky_back,16,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
12,3,lawngreen_back,16,3,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
13,3,lawngreen_back,16,3,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
14,3,lawngreen_back,16,3,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
