filename : SA_130_stories_GOLD.txt
lineno : 13687
input line : lohaCurikAm AnIwavawI 
converted line : lohachurikām ānītavatī 
converted line char :l,o,h,a,ch,u,r,i,k,ā,m, ,ā,n,ī,t,a,v,a,t,ī, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,lohachurikām,lohachurikām,,?,11,12,
1,1,deep_sky_back,12,2,ānītavatī,ānīta,,nom. sg. f.,9,9,{ pp. }[ānī]-vat
2,1,deep_sky_back,12,2,ānītavatī,ānīta,,acc. du. n.,9,9,{ pp. }[ānī]-vat
3,1,deep_sky_back,12,2,ānītavatī,ānīta,,nom. du. n.,9,9,{ pp. }[ānī]-vat
4,2,deep_sky_back,12,2,ānītavatī,nītavat,ā,nom. sg. f.,9,9,{ ppa. }[ā-nī_1]
5,2,deep_sky_back,12,2,ānītavatī,nītavat,ā,acc. du. n.,9,9,{ ppa. }[ā-nī_1]
6,2,deep_sky_back,12,2,ānītavatī,nītavat,ā,nom. du. n.,9,9,{ ppa. }[ā-nī_1]
7,3,lawngreen_back,12,2,ānītavatī,nītavat,ā,voc. du. n.,9,9,{ ppa. }[ā-nī_1]
