filename : SA_130_stories_GOLD.txt
lineno : 13728
input line : evam ukwvA wasmin gawe sax_gqhasWaH gqhasya sarvANi lohavaswUni maNinA suvarNasya vaswUni kqwavAn 
converted line : evam uktvā tasmin gate sad_gṛhasthaḥ gṛhasya sarvāṇi lohavastūni maṇinā suvarṇasya vastūni kṛtavān 
converted line char :e,v,a,m, ,u,k,t,v,ā, ,t,a,s,m,i,n, ,g,a,t,e, ,s,a,d,_,g,ṛ,h,a,s,th,a,ḥ, ,g,ṛ,h,a,s,y,a, ,s,a,r,v,ā,ṇ,i, ,l,o,h,a,v,a,s,t,ū,n,i, ,m,a,ṇ,i,n,ā, ,s,u,v,a,r,ṇ,a,s,y,a, ,v,a,s,t,ū,n,i, ,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,mauve_back,5,2,uktvā,vac,,abs.,5,5,
2,1,light_blue_back,11,3,tasmin,tad,,loc. sg. n.,6,6,
3,1,light_blue_back,11,3,tasmin,tad,,loc. sg. m.,6,6,
4,1,deep_sky_back,18,4,gate,gata,,acc. du. f.,4,4,{ pp. }[gam]
5,1,deep_sky_back,18,4,gate,gata,,nom. du. f.,4,4,{ pp. }[gam]
6,1,deep_sky_back,18,4,gate,gata,,acc. du. n.,4,4,{ pp. }[gam]
7,1,deep_sky_back,18,4,gate,gata,,nom. du. n.,4,4,{ pp. }[gam]
8,1,deep_sky_back,18,4,gate,gata,,loc. sg. n.,4,4,{ pp. }[gam]
9,1,deep_sky_back,18,4,gate,gata,,loc. sg. m.,4,4,{ pp. }[gam]
10,1,grey_back,23,5,sad_gṛhasthaḥ,sad,,?,12,13, sence of lemma = gṛhasthaḥ
11,1,deep_sky_back,36,6,gṛhasya,gṛha,,g. sg. n.,7,7,
12,1,deep_sky_back,44,7,sarvāṇi,sarva,,acc. pl. n.,7,7,
13,1,deep_sky_back,44,7,sarvāṇi,sarva,,nom. pl. n.,7,7,
14,1,yellow_back,52,8,loha,loha,,iic.,4,4,
15,1,deep_sky_back,56,8,vastūni,vastu,,acc. pl. n.,7,7, sence of lemma = 1
16,1,deep_sky_back,56,8,vastūni,vastu,,nom. pl. n.,7,7, sence of lemma = 1
17,1,deep_sky_back,64,9,maṇinā,maṇi,,i. sg. m.,6,6,
18,1,deep_sky_back,71,10,suvarṇasya,suvarṇa,,g. sg. m.,10,10,
19,1,deep_sky_back,71,10,suvarṇasya,suvarṇa,,g. sg. n.,10,10,
20,1,deep_sky_back,82,11,vastūni,vastu,,acc. pl. n.,7,7, sence of lemma = 1
21,1,deep_sky_back,82,11,vastūni,vastu,,nom. pl. n.,7,7, sence of lemma = 1
22,1,deep_sky_back,90,12,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
23,2,lawngreen_back,18,4,gate,gati,,voc. sg. f.,4,4,
24,2,lawngreen_back,44,7,sarvāṇi,sarva,,voc. pl. n.,7,7,
25,2,cyan_back,56,8,vastūni,vastu,,acc. pl. n.,7,7, sence of lemma = 2
26,2,cyan_back,56,8,vastūni,vastu,,nom. pl. n.,7,7, sence of lemma = 2
27,2,carmin_back,71,10,suva,sū,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
28,2,deep_sky_back,75,10,ṛṇasya,ṛṇa,,g. sg. m.,6,6,
29,2,deep_sky_back,75,10,ṛṇasya,ṛṇa,,g. sg. n.,6,6,
30,2,lawngreen_back,82,11,vastūni,vastu,,voc. pl. n.,7,7, sence of lemma = 1
31,2,deep_sky_back,90,12,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
32,3,lawngreen_back,18,4,gate,gata,,voc. du. f.,4,4,{ pp. }[gam]
33,3,lawngreen_back,18,4,gate,gata,,voc. sg. f.,4,4,{ pp. }[gam]
34,3,lawngreen_back,18,4,gate,gata,,voc. du. n.,4,4,{ pp. }[gam]
35,3,yellow_back,44,7,sarva,sarva,,iic.,5,5,
36,3,lawngreen_back,56,8,vastūni,vastu,,voc. pl. n.,7,7, sence of lemma = 1
37,3,carmin_back,90,12,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
38,3,carmin_back,90,12,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
39,3,deep_sky_back,94,12,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
40,4,cyan_back,48,7,āṇi,āṇi,,acc. sg. n.,3,3,
41,4,cyan_back,48,7,āṇi,āṇi,,nom. sg. n.,3,3,
42,4,yellow_back,90,12,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
43,4,lawngreen_back,94,12,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,5,cyan_back,94,12,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
