filename : SA_130_stories_GOLD.txt
lineno : 13788
input line : svamUrKawAyAm paScAwwapawA sax_gqhasWena sparSamaNiH sixXapuruRAya xeyaH eva aBUw iwi 
converted line : svamūrkhatāyām paścāttapatā sad_gṛhasthena sparśamaṇiḥ siddhapuruṣāya deyaḥ eva abhūt iti 
converted line char :s,v,a,m,ū,r,kh,a,t,ā,y,ā,m, ,p,a,ś,c,ā,t,t,a,p,a,t,ā, ,s,a,d,_,g,ṛ,h,a,s,th,e,n,a, ,s,p,a,r,ś,a,m,a,ṇ,i,ḥ, ,s,i,d,dh,a,p,u,r,u,ṣ,ā,y,a, ,d,e,y,a,ḥ, ,e,v,a, ,a,bh,ū,t, ,i,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sva,sva,,iic.,3,3,
1,1,deep_sky_back,3,1,mūrkhatāyām,tā,mūrkha,loc. sg. f.,10,11,
2,1,deep_sky_back,14,2,paścāt,paśca,,abl. sg. m.,6,6,
3,1,deep_sky_back,14,2,paścāt,paśca,,abl. sg. n.,6,6,
4,1,deep_sky_back,20,2,tapatā,tā,tapa,nom. sg. f.,6,6,
5,1,grey_back,27,3,sad_gṛhasthena,sad,,?,13,14, sence of lemma = gṛhasthena
6,1,yellow_back,41,4,sparśa,sparśa,,iic.,6,6,
7,1,deep_sky_back,47,4,maṇiḥ,maṇi,,nom. sg. m.,5,5,
8,1,yellow_back,53,5,siddha,siddha,,iic.,5,6,{ pp. }[sidh_1] sence of lemma = 1
9,1,yellow_back,53,5,siddha,siddha,,iic.,5,6,{ pp. }[sidh_2] sence of lemma = 2
10,1,deep_sky_back,58,5,puruṣāya,puruṣa,,dat. sg. m.,8,8,
11,1,deep_sky_back,67,6,deyaḥ,deya,,nom. sg. m.,5,5,{ pfp. [1] }[dā_1]
12,1,deep_sky_back,67,6,deyaḥ,deya,,nom. sg. m.,5,5,{ pfp. [1] }[dā_2]
13,1,deep_sky_back,67,6,deyaḥ,deya,,nom. sg. m.,5,5,{ pfp. [1] }[dā_3]
14,1,mauve_back,73,7,eva,eva,,prep.,3,3,
15,1,carmin_back,77,8,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
16,1,mauve_back,82,9,iti,iti,,part.,3,3,
17,2,deep_sky_back,3,1,mūrkhatā,tā,mūrkha,nom. sg. f.,7,8,
18,2,light_blue_back,10,1,yām,yad,,acc. sg. f.,3,3,
19,2,yellow_back,14,2,paśca,paśca,,iic.,5,5,
20,2,deep_sky_back,20,2,tapatā,tapat,,i. sg. n.,6,6,{ ppr. [1] ac. }[tap]
21,2,deep_sky_back,20,2,tapatā,tapat,,i. sg. m.,6,6,{ ppr. [1] ac. }[tap]
22,2,cyan_back,47,4,maṇiḥ,maṇi,,nom. sg. f.,5,5,
23,2,cyan_back,58,5,puruṣāya,puruṣa,,dat. sg. n.,8,8,
24,3,yellow_back,3,1,mūrkhatā,tā,mūrkha,iic.,7,8,
25,3,cyan_back,10,1,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
26,3,deep_sky_back,14,2,paścā,paśca,,nom. sg. f.,5,5,
27,3,deep_sky_back,22,2,patā,pati,,nom. sg. m.,4,4,
28,3,cyan_back,58,5,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
29,3,cyan_back,58,5,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
30,3,deep_sky_back,60,5,ruṣāya,ruṣa,,dat. sg. m.,6,6,
31,3,deep_sky_back,60,5,ruṣāya,ruṣa,,dat. sg. n.,6,6,
32,4,carmin_back,9,1,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
33,4,yellow_back,18,2,atta,atta,,iic.,4,4,{ pp. }[ad_1]
34,4,cyan_back,22,2,patā,pata,,nom. sg. f.,4,4,
35,4,yellow_back,58,5,pu,pū,,iic.,2,2, sence of lemma = 2
36,5,carmin_back,9,1,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
37,5,carmin_back,18,2,atta,ad,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
38,5,yellow_back,22,2,pa,pa,,iic.,2,2, sence of lemma = 1
39,5,yellow_back,22,2,pa,pa,,iic.,2,2, sence of lemma = 2
40,5,deep_sky_back,24,2,tā,tā,,nom. sg. f.,2,2,
41,6,cyan_back,9,1,ayām,aya,,acc. sg. f.,4,4,
42,6,carmin_back,18,2,ātta,ad,,impft. [2] ac. pl. 2,4,4, sence of lemma = 1
43,7,cyan_back,18,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
44,7,cyan_back,18,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
45,7,cyan_back,18,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
46,7,cyan_back,18,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
47,8,cyan_back,18,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
48,9,yellow_back,18,2,at,ad,,iic.,2,2, sence of lemma = 2
