filename : SA_130_stories_GOLD.txt
lineno : 13800
input line : sixXapuruRaH xawwavaswuni sax_gqhasWAw kim iyam 
converted line : siddhapuruṣaḥ dattavastuni sad_gṛhasthāt kim iyam 
converted line char :s,i,d,dh,a,p,u,r,u,ṣ,a,ḥ, ,d,a,t,t,a,v,a,s,t,u,n,i, ,s,a,d,_,g,ṛ,h,a,s,th,ā,t, ,k,i,m, ,i,y,a,m, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,siddha,siddha,,iic.,5,6,{ pp. }[sidh_1] sence of lemma = 1
1,1,yellow_back,0,1,siddha,siddha,,iic.,5,6,{ pp. }[sidh_2] sence of lemma = 2
2,1,deep_sky_back,5,1,puruṣaḥ,puruṣa,,nom. sg. m.,7,7,
3,1,carmin_back,13,2,datta,dā,,imp. [3] ac. pl. 2,5,5, sence of lemma = 1
4,1,deep_sky_back,18,2,vastuni,vastu,,loc. sg. n.,7,7, sence of lemma = 1
5,1,grey_back,26,3,sad_gṛhasthāt,sad,,?,12,13, sence of lemma = gṛhasthāt
6,1,light_blue_back,39,4,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,39,4,kim,kim,,nom. sg. n.,3,3,
8,1,light_blue_back,43,5,iyam,idam,,nom. sg. f.,4,4,
9,2,cyan_back,5,1,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
10,2,cyan_back,5,1,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
11,2,deep_sky_back,7,1,ruṣaḥ,ruṣa,,nom. sg. m.,5,5,
12,2,deep_sky_back,7,1,ruṣaḥ,ruṣ,,acc. pl. f.,5,5, sence of lemma = 2
13,2,deep_sky_back,7,1,ruṣaḥ,ruṣ,,nom. pl. f.,5,5, sence of lemma = 2
14,2,deep_sky_back,7,1,ruṣaḥ,ruṣ,,g. sg. f.,5,5, sence of lemma = 2
15,2,deep_sky_back,7,1,ruṣaḥ,ruṣ,,abl. sg. f.,5,5, sence of lemma = 2
16,2,yellow_back,13,2,datta,datta,,iic.,5,5,{ pp. }[dā_1]
17,2,cyan_back,18,2,vastuni,vastu,,loc. sg. n.,7,7, sence of lemma = 2
18,3,yellow_back,5,1,pu,pū,,iic.,2,2, sence of lemma = 2
19,3,lawngreen_back,7,1,ruṣaḥ,ruṣ,,voc. pl. f.,5,5, sence of lemma = 2
20,4,cyan_back,7,1,ruṣaḥ,ruṣ,,g. sg. n.,5,5, sence of lemma = 2
21,4,cyan_back,7,1,ruṣaḥ,ruṣ,,abl. sg. n.,5,5, sence of lemma = 2
22,4,cyan_back,7,1,ruṣaḥ,ruṣ,,acc. pl. m.,5,5, sence of lemma = 2
23,4,cyan_back,7,1,ruṣaḥ,ruṣ,,nom. pl. m.,5,5, sence of lemma = 2
24,4,cyan_back,7,1,ruṣaḥ,ruṣ,,g. sg. m.,5,5, sence of lemma = 2
25,4,cyan_back,7,1,ruṣaḥ,ruṣ,,abl. sg. m.,5,5, sence of lemma = 2
