filename : SA_130_stories_GOLD.txt
lineno : 13843
input line : ekaxA rAjyasaBAyAH saxasyaH SrImAn rAjarRipuruRowwamaxAsataNdanaH svakIyam cawuHSawarUpyakANAm BqwirUpe miliwam cEkapawram AxAya rAjyasaBAyAH kAryAlayam prApwaH 
converted line : ekadā_rājyasabhāyāḥ sadasyaḥ śrīmān rājarṣipuruṣottamadāsaṭaṇḍanaḥ svakīyam catuḥśatarūpyakāṇām bhṛtirūpe militam caikapatram ādāya rājyasabhāyāḥ kāryālayam prāptaḥ 
converted line char :e,k,a,d,ā,_,r,ā,j,y,a,s,a,bh,ā,y,ā,ḥ, ,s,a,d,a,s,y,a,ḥ, ,ś,r,ī,m,ā,n, ,r,ā,j,a,r,ṣ,i,p,u,r,u,ṣ,o,t,t,a,m,a,d,ā,s,a,ṭ,a,ṇ,ḍ,a,n,a,ḥ, ,s,v,a,k,ī,y,a,m, ,c,a,t,u,ḥ,ś,a,t,a,r,ū,p,y,a,k,ā,ṇ,ā,m, ,bh,ṛ,t,i,r,ū,p,e, ,m,i,l,i,t,a,m, ,c,ai,k,a,p,a,t,r,a,m, ,ā,d,ā,y,a, ,r,ā,j,y,a,s,a,bh,ā,y,ā,ḥ, ,k,ā,r,y,ā,l,a,y,a,m, ,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ekadā,ekadā,,adv.,5,5,
1,1,yellow_back,6,1,rājya,rājya,,iic.,5,5,{ pfp. [1] }[rāj_1]
2,1,yellow_back,6,1,rājya,rājya,,iic.,5,5,{ ca. pfp. [1] }[rāj_1]
3,1,deep_sky_back,11,1,sabhāyāḥ,sabhā,,g. sg. f.,7,8,
4,1,deep_sky_back,11,1,sabhāyāḥ,sabhā,,abl. sg. f.,7,8,
5,1,deep_sky_back,19,2,sadasyaḥ,sadasya,,nom. sg. m.,8,8,
6,1,deep_sky_back,28,3,śrīmān,mat,śrī,nom. sg. m.,6,6,
7,1,grey_back,35,4,rājarṣipuruṣottamadāsaṭaṇḍanaḥ,rājarṣipuruṣottamadāsaṭaṇḍanaḥ,,?,30,30,
8,1,deep_sky_back,66,5,svakīyam,svakīya,,acc. sg. m.,8,8,
9,1,deep_sky_back,66,5,svakīyam,svakīya,,acc. sg. n.,8,8,
10,1,deep_sky_back,66,5,svakīyam,svakīya,,nom. sg. n.,8,8,
11,1,mauve_back,75,6,catuḥ,catur,,adv.,5,5,
12,1,yellow_back,80,6,śata,śata,,iic.,4,4,
13,1,deep_sky_back,84,6,rūpyakāṇām,rūpyaka,,g. pl. m.,10,10,
14,1,deep_sky_back,84,6,rūpyakāṇām,rūpyaka,,g. pl. n.,10,10,
15,1,deep_sky_back,95,7,bhṛtiḥ,bhṛti,,nom. sg. f.,5,6,
16,1,carmin_back,100,7,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 1
17,1,carmin_back,100,7,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 1
18,1,carmin_back,100,7,ūpe,vap,,pft. md. sg. 3,3,3, sence of lemma = 2
19,1,carmin_back,100,7,ūpe,vap,,pft. md. sg. 1,3,3, sence of lemma = 2
20,1,deep_sky_back,104,8,militam,milita,,acc. sg. n.,7,7,{ pp. }[mil]
21,1,deep_sky_back,104,8,militam,milita,,nom. sg. n.,7,7,{ pp. }[mil]
22,1,deep_sky_back,104,8,militam,milita,,acc. sg. m.,7,7,{ pp. }[mil]
23,1,mauve_back,112,9,ca,ca,,conj.,2,2,
24,1,deep_sky_back,116,9,patram,pattra,,acc. sg. n.,6,6,
25,1,deep_sky_back,116,9,patram,pattra,,nom. sg. n.,6,6,
26,1,mauve_back,123,10,ādāya,dā,ā,abs.,5,5, sence of lemma = 1
27,1,yellow_back,129,11,rājya,rājya,,iic.,5,5,{ pfp. [1] }[rāj_1]
28,1,yellow_back,129,11,rājya,rājya,,iic.,5,5,{ ca. pfp. [1] }[rāj_1]
29,1,deep_sky_back,134,11,sabhāyāḥ,sabhā,,g. sg. f.,7,8,
30,1,deep_sky_back,134,11,sabhāyāḥ,sabhā,,abl. sg. f.,7,8,
31,1,deep_sky_back,142,12,kāryā,kārya,,nom. sg. f.,5,5,{ pfp. [1] }[kṛ_1]
32,1,deep_sky_back,142,12,kāryā,kārya,,nom. sg. f.,5,5,{ ca. pfp. [1] }[kṛ_1]
33,1,deep_sky_back,142,12,kāryā,kārya,,nom. sg. f.,5,5,{ pfp. [1] }[kṝ]
34,1,deep_sky_back,147,12,layam,laya,,acc. sg. m.,5,5,
35,1,deep_sky_back,153,13,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
36,2,yellow_back,0,1,eka,eka,,iic.,3,3,
37,2,cyan_back,3,1,dāḥ,da,,nom. pl. m.,3,3,
38,2,cyan_back,3,1,dāḥ,da,,acc. pl. f.,3,3,
39,2,cyan_back,3,1,dāḥ,da,,nom. pl. f.,3,3,
40,2,yellow_back,6,1,rāji,rāji,,iic.,4,4,
41,2,yellow_back,10,1,asa,asan,,iic.,3,3,
42,2,deep_sky_back,13,1,bhāyāḥ,bhā,,g. sg. f.,5,6, sence of lemma = 2
43,2,deep_sky_back,13,1,bhāyāḥ,bhā,,abl. sg. f.,5,6, sence of lemma = 2
44,2,yellow_back,28,3,śrī,śrī,,iic.,3,3,
45,2,deep_sky_back,31,3,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
46,2,yellow_back,75,6,catuḥ,catur,,iic.,5,5,
47,2,yellow_back,84,6,rūpya,rūpya,,iic.,5,5,
48,2,deep_sky_back,89,6,kāṇām,kāṇa,,acc. sg. f.,5,5,
49,2,yellow_back,95,7,bhṛti,bhṛti,,iic.,4,5,
50,2,deep_sky_back,99,7,rūpe,rūpa,,acc. du. n.,4,4,
51,2,deep_sky_back,99,7,rūpe,rūpa,,nom. du. n.,4,4,
52,2,deep_sky_back,99,7,rūpe,rūpa,,loc. sg. n.,4,4,
53,2,yellow_back,113,9,eka,eka,,iic.,3,3,
54,2,yellow_back,116,9,pa,pa,,iic.,2,2, sence of lemma = 1
55,2,yellow_back,116,9,pa,pa,,iic.,2,2, sence of lemma = 2
56,2,cyan_back,118,9,tram,tra,,acc. sg. m.,4,4,
57,2,cyan_back,118,9,tram,tra,,acc. sg. n.,4,4,
58,2,cyan_back,118,9,tram,tra,,nom. sg. n.,4,4,
59,2,yellow_back,129,11,rāji,rāji,,iic.,4,4,
60,2,yellow_back,133,11,asa,asan,,iic.,3,3,
61,2,deep_sky_back,136,11,bhāyāḥ,bhā,,g. sg. f.,5,6, sence of lemma = 2
62,2,deep_sky_back,136,11,bhāyāḥ,bhā,,abl. sg. f.,5,6, sence of lemma = 2
63,2,yellow_back,142,12,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṛ_1]
64,2,yellow_back,142,12,kārya,kārya,,iic.,5,5,{ ca. pfp. [1] }[kṛ_1]
65,2,yellow_back,142,12,kārya,kārya,,iic.,5,5,{ pfp. [1] }[kṝ]
66,2,cyan_back,149,12,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
67,2,cyan_back,149,12,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
68,3,cyan_back,3,1,dā,da,,nom. sg. f.,2,2,
69,3,yellow_back,6,1,rājī,rāji,,iic.,4,4,
70,3,carmin_back,10,1,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
71,3,cyan_back,13,1,bhāyāḥ,bha,,g. sg. f.,5,6,
72,3,cyan_back,13,1,bhāyāḥ,bha,,abl. sg. f.,5,6,
73,3,deep_sky_back,28,3,śrī,śrī,,nom. sg. f.,3,3,
74,3,lawngreen_back,31,3,mān,māt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
75,3,yellow_back,84,6,rūpya,rūpya,,iic.,5,5,{ pfp. [1] }[rūp]
76,3,cyan_back,99,7,rūpe,rūpa,,acc. du. f.,4,4,
77,3,cyan_back,99,7,rūpe,rūpa,,nom. du. f.,4,4,
78,3,cyan_back,99,7,rūpe,rūpa,,loc. sg. m.,4,4,
79,3,yellow_back,129,11,rājī,rāji,,iic.,4,4,
80,3,carmin_back,133,11,asa,as,,imp. [1] ac. sg. 2,3,3, sence of lemma = 2
81,3,cyan_back,136,11,bhāyāḥ,bha,,g. sg. f.,5,6,
82,3,cyan_back,136,11,bhāyāḥ,bha,,abl. sg. f.,5,6,
83,3,light_blue_back,142,12,kā,kim,,nom. sg. f.,2,2,
84,3,deep_sky_back,146,12,ālayam,ālaya,,acc. sg. m.,6,6,
85,3,deep_sky_back,146,12,ālayam,ālaya,,acc. sg. n.,6,6,
86,3,deep_sky_back,146,12,ālayam,ālaya,,nom. sg. n.,6,6,
87,4,deep_sky_back,6,1,rāji,rāj,,loc. sg. m.,4,4, sence of lemma = 2
88,4,deep_sky_back,6,1,rāji,rāj,,acc. pl. n.,4,4, sence of lemma = 2
89,4,deep_sky_back,6,1,rāji,rāj,,nom. pl. n.,4,4, sence of lemma = 2
90,4,deep_sky_back,6,1,rāji,rāj,,loc. sg. n.,4,4, sence of lemma = 2
91,4,deep_sky_back,6,1,rāji,rāj,,loc. sg. f.,4,4, sence of lemma = 2
92,4,yellow_back,10,1,a,a,,iic.,1,1,
93,4,yellow_back,11,1,sabhā,sabhā,,iic.,4,5,
94,4,cyan_back,15,1,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
95,4,cyan_back,15,1,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
96,4,light_blue_back,30,3,imān,idam,,acc. pl. m.,4,4,
97,4,yellow_back,84,6,rūpi,rūpin,,iic.,4,4,
98,4,yellow_back,88,6,a,a,,iic.,1,1,
99,4,lawngreen_back,99,7,rūpe,rūpa,,voc. du. n.,4,4,
100,4,deep_sky_back,129,11,rāji,rāj,,loc. sg. m.,4,4, sence of lemma = 2
101,4,deep_sky_back,129,11,rāji,rāj,,acc. pl. n.,4,4, sence of lemma = 2
102,4,deep_sky_back,129,11,rāji,rāj,,nom. pl. n.,4,4, sence of lemma = 2
103,4,deep_sky_back,129,11,rāji,rāj,,loc. sg. n.,4,4, sence of lemma = 2
104,4,deep_sky_back,129,11,rāji,rāj,,loc. sg. f.,4,4, sence of lemma = 2
105,4,yellow_back,133,11,a,a,,iic.,1,1,
106,4,yellow_back,134,11,sabhā,sabhā,,iic.,4,5,
107,4,cyan_back,138,11,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
108,4,cyan_back,138,11,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
109,4,deep_sky_back,143,12,aryā,arya,,nom. sg. f.,4,4,{ pfp. [1] }[ṛ]
110,5,deep_sky_back,6,1,rājī,rāji,,acc. du. f.,4,4,
111,5,deep_sky_back,6,1,rājī,rāji,,nom. du. f.,4,4,
112,5,deep_sky_back,6,1,rājī,rāji,,nom. sg. f.,4,4,
113,5,deep_sky_back,6,1,rājī,rāj,,acc. du. n.,4,4, sence of lemma = 2
114,5,deep_sky_back,6,1,rājī,rāj,,nom. du. n.,4,4, sence of lemma = 2
115,5,deep_sky_back,11,1,sabhā,sabhā,,nom. sg. f.,4,5,
116,5,light_blue_back,15,1,yāḥ,yad,,acc. pl. f.,3,3,
117,5,light_blue_back,15,1,yāḥ,yad,,nom. pl. f.,3,3,
118,5,deep_sky_back,84,6,rūpi,rūpin,,acc. sg. n.,4,4,
119,5,deep_sky_back,84,6,rūpi,rūpin,,nom. sg. n.,4,4,
120,5,deep_sky_back,129,11,rājī,rāji,,acc. du. f.,4,4,
121,5,deep_sky_back,129,11,rājī,rāji,,nom. du. f.,4,4,
122,5,deep_sky_back,129,11,rājī,rāji,,nom. sg. f.,4,4,
123,5,deep_sky_back,129,11,rājī,rāj,,acc. du. n.,4,4, sence of lemma = 2
124,5,deep_sky_back,129,11,rājī,rāj,,nom. du. n.,4,4, sence of lemma = 2
125,5,deep_sky_back,134,11,sabhā,sabhā,,nom. sg. f.,4,5,
126,5,light_blue_back,138,11,yāḥ,yad,,acc. pl. f.,3,3,
127,5,light_blue_back,138,11,yāḥ,yad,,nom. pl. f.,3,3,
128,5,deep_sky_back,143,12,āryā,ārya,,nom. sg. f.,4,4,{ pfp. [1] }[ṛ]
129,6,carmin_back,13,1,bhāyāḥ,bhā,,opt. [2] ac. sg. 2,5,6, sence of lemma = 1
130,6,deep_sky_back,84,6,rūpī,rūpin,,nom. sg. m.,4,4,
131,6,carmin_back,136,11,bhāyāḥ,bhā,,opt. [2] ac. sg. 2,5,6, sence of lemma = 1
132,6,yellow_back,143,12,arya,arya,,iic.,4,4,{ pfp. [1] }[ṛ]
133,7,yellow_back,13,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
134,7,yellow_back,136,11,bhā,bhā,,iic.,2,3, sence of lemma = 2
135,7,yellow_back,143,12,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
136,8,deep_sky_back,13,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
137,8,deep_sky_back,136,11,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
138,8,deep_sky_back,143,12,aryā,ari,,i. sg. f.,4,4,
139,9,cyan_back,13,1,bhā,bha,,nom. sg. f.,2,3,
140,9,cyan_back,136,11,bhā,bha,,nom. sg. f.,2,3,
141,9,yellow_back,143,12,ari,ari,,iic.,3,3,
142,9,yellow_back,143,12,ari,arin,,iic.,3,3,
143,9,yellow_back,146,12,ala,ala,,iic.,3,3,
144,10,yellow_back,13,1,bha,bha,,iic.,2,3,
145,10,yellow_back,136,11,bha,bha,,iic.,2,3,
146,10,deep_sky_back,143,12,ari,ari,,acc. sg. n.,3,3,
147,10,deep_sky_back,143,12,ari,ari,,nom. sg. n.,3,3,
148,10,deep_sky_back,143,12,ari,arin,,acc. sg. n.,3,3,
149,10,deep_sky_back,143,12,ari,arin,,nom. sg. n.,3,3,
150,10,yellow_back,146,12,āla,āla,,iic.,3,3,
151,11,cyan_back,14,1,ayāḥ,aya,,nom. pl. m.,4,4,
152,11,cyan_back,14,1,ayāḥ,aya,,acc. pl. f.,4,4,
153,11,cyan_back,14,1,ayāḥ,aya,,nom. pl. f.,4,4,
154,11,cyan_back,137,11,ayāḥ,aya,,nom. pl. m.,4,4,
155,11,cyan_back,137,11,ayāḥ,aya,,acc. pl. f.,4,4,
156,11,cyan_back,137,11,ayāḥ,aya,,nom. pl. f.,4,4,
157,11,deep_sky_back,143,12,arī,ari,,acc. du. m.,3,3,
158,11,deep_sky_back,143,12,arī,ari,,nom. du. m.,3,3,
159,11,deep_sky_back,143,12,arī,ari,,acc. du. f.,3,3,
160,11,deep_sky_back,143,12,arī,ari,,nom. du. f.,3,3,
161,11,deep_sky_back,143,12,arī,arin,,acc. du. m.,3,3,
162,11,deep_sky_back,143,12,arī,arin,,nom. du. m.,3,3,
163,11,yellow_back,146,12,a,a,,iic.,1,1,
164,12,carmin_back,14,1,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
165,12,carmin_back,137,11,āyāḥ,yā,ā,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
166,13,carmin_back,14,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
167,13,carmin_back,137,11,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
