filename : SA_130_stories_GOLD.txt
lineno : 13860
input line : wawra ca ekasmAw sajjanAw leKanIm gqhIwvA cEkapawram lokasevAmaNdalanAmnA xeyam liKiwavAn 
converted line : tatra ca_ekasmāt sajjanāt lekhanīm gṛhītvā caikapatram lokasevāmaṇḍalanāmnā_deyam likhitavān 
converted line char :t,a,t,r,a, ,c,a,_,e,k,a,s,m,ā,t, ,s,a,j,j,a,n,ā,t, ,l,e,kh,a,n,ī,m, ,g,ṛ,h,ī,t,v,ā, ,c,ai,k,a,p,a,t,r,a,m, ,l,o,k,a,s,e,v,ā,m,a,ṇ,ḍ,a,l,a,n,ā,m,n,ā,_,d,e,y,a,m, ,l,i,kh,i,t,a,v,ā,n, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,grey_back,6,2,ca_ekasmāt,ca,,?,10,10, sence of lemma = ekasmāt
2,1,deep_sky_back,17,3,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
3,1,deep_sky_back,17,3,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
4,1,deep_sky_back,20,3,janāt,jana,,abl. sg. m.,5,5,
5,1,deep_sky_back,20,3,janāt,jana,,abl. sg. n.,5,5,
6,1,deep_sky_back,26,4,lekhanīm,lekhana,,acc. sg. f.,7,8,
7,1,mauve_back,34,5,gṛhītvā,grah,,abs.,7,7,
8,1,mauve_back,42,6,ca,ca,,conj.,2,2,
9,1,deep_sky_back,46,6,patram,pattra,,acc. sg. n.,6,6,
10,1,deep_sky_back,46,6,patram,pattra,,nom. sg. n.,6,6,
11,1,carmin_back,53,7,lokase,lok,,pr. [1] md. sg. 2,6,6,
12,1,mauve_back,59,7,vā,vā,,conj.,2,2, sence of lemma = 1
13,1,yellow_back,61,7,maṇḍala,maṇḍala,,iic.,7,7,
14,1,deep_sky_back,68,7,nāmnā,nāman,,i. sg. n.,5,5,
15,1,deep_sky_back,74,7,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_1]
16,1,deep_sky_back,74,7,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_1]
17,1,deep_sky_back,74,7,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_1]
18,1,deep_sky_back,74,7,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_2]
19,1,deep_sky_back,74,7,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_2]
20,1,deep_sky_back,74,7,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_2]
21,1,deep_sky_back,74,7,deyam,deya,,acc. sg. n.,5,5,{ pfp. [1] }[dā_3]
22,1,deep_sky_back,74,7,deyam,deya,,nom. sg. n.,5,5,{ pfp. [1] }[dā_3]
23,1,deep_sky_back,74,7,deyam,deya,,acc. sg. m.,5,5,{ pfp. [1] }[dā_3]
24,1,deep_sky_back,80,8,likhitavān,likhitavat,,nom. sg. m.,9,10,{ ppa. }[likh]
25,2,yellow_back,17,3,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
26,2,yellow_back,20,3,jana,jana,,iic.,4,4,
27,2,deep_sky_back,34,5,gṛhi,gṛhin,,acc. sg. n.,4,4,
28,2,deep_sky_back,34,5,gṛhi,gṛhin,,nom. sg. n.,4,4,
29,2,light_blue_back,38,5,tvā,yuṣmad,,acc. sg. *,3,3,
30,2,yellow_back,43,6,eka,eka,,iic.,3,3,
31,2,yellow_back,46,6,pa,pa,,iic.,2,2, sence of lemma = 1
32,2,yellow_back,46,6,pa,pa,,iic.,2,2, sence of lemma = 2
33,2,cyan_back,48,6,tram,tra,,acc. sg. m.,4,4,
34,2,cyan_back,48,6,tram,tra,,acc. sg. n.,4,4,
35,2,cyan_back,48,6,tram,tra,,nom. sg. n.,4,4,
36,2,yellow_back,53,7,loka,loka,,iic.,4,4,
37,2,yellow_back,57,7,seva,seva,,iic.,4,4,
38,2,deep_sky_back,80,8,likhitavān,likhita,,nom. sg. m.,9,10,{ pp. }[likh]-vat
39,3,cyan_back,23,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
40,3,cyan_back,23,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
41,3,cyan_back,23,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
42,3,cyan_back,23,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
43,3,deep_sky_back,34,5,gṛhī,gṛhin,,nom. sg. m.,4,4,
44,3,yellow_back,57,7,sevā,sevā,,iic.,4,4,
45,3,yellow_back,80,8,likhita,likhita,,iic.,6,7,{ pp. }[likh]
46,3,cyan_back,86,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
47,4,cyan_back,23,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
48,4,mauve_back,37,5,itvā,i,,abs.,4,4,
49,4,deep_sky_back,57,7,sevā,sevā,,nom. sg. f.,4,4,
50,4,deep_sky_back,86,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
51,5,cyan_back,57,7,sevā,seva,,nom. sg. f.,4,4,
52,5,lawngreen_back,86,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
53,6,yellow_back,60,7,a,a,,iic.,1,1,
