filename : SA_130_stories_GOLD.txt
lineno : 13873
input line : wax ixam xqRtvA saH sajjanaH taNdanamahAnuBAvam savismayam pqRtavAn 
converted line : tat idam dṛṣṭvā saḥ sajjanaḥ ṭaṇḍanamahānubhāvam savismayam pṛṣṭavān 
converted line char :t,a,t, ,i,d,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,ḥ, ,s,a,j,j,a,n,a,ḥ, ,ṭ,a,ṇ,ḍ,a,n,a,m,a,h,ā,n,u,bh,ā,v,a,m, ,s,a,v,i,s,m,a,y,a,m, ,p,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,idam,idam,,adv.,4,4,
3,1,mauve_back,9,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
4,1,light_blue_back,16,4,saḥ,tad,,nom. sg. m.,3,3,
5,1,deep_sky_back,20,5,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
6,1,deep_sky_back,20,5,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
7,1,deep_sky_back,23,5,janaḥ,janas,,acc. sg. n.,5,5,
8,1,deep_sky_back,23,5,janaḥ,janas,,nom. sg. n.,5,5,
9,1,deep_sky_back,23,5,janaḥ,jana,,nom. sg. m.,5,5,
10,1,grey_back,29,6,ṭaṇḍanamahānubhāvam,ṭaṇḍanamahānubhāvam,,?,18,19,
11,1,light_blue_back,48,7,sa,tad,,nom. sg. m.,2,2,
12,1,deep_sky_back,50,7,vismayam,vismaya,,acc. sg. m.,8,8,
13,1,deep_sky_back,59,8,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[pṛṣ]
14,1,deep_sky_back,59,8,pṛṣṭavān,pṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[praś]
15,2,light_blue_back,4,2,idam,idam,,acc. sg. n.,4,4,
16,2,light_blue_back,4,2,idam,idam,,nom. sg. n.,4,4,
17,2,yellow_back,20,5,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
18,2,lawngreen_back,23,5,janaḥ,janas,,voc. sg. n.,5,5,
19,2,lavender_back,48,7,sa,sa,,iic.,2,2, sence of lemma = 1
20,2,magenta_back,50,7,vismayam,vismaya,,ind.,8,8,
21,2,deep_sky_back,59,8,pṛṣṭavān,pṛṣṭa,,nom. sg. m.,8,8,{ pp. }[praś]-vat
22,3,yellow_back,59,8,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[praś]
23,3,yellow_back,59,8,pṛṣṭa,pṛṣṭa,,iic.,5,5,{ pp. }[pṛṣ]
24,3,cyan_back,64,8,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
25,4,deep_sky_back,64,8,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
26,5,lawngreen_back,64,8,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
