filename : 9std_sents_GOLD_simple.txt
lineno : 1277
input line : nqpasya AjFayA xAsaH Xenum grAmAw bahiH neRyawi
converted line : nṛpasya_ājñayā_dāsaḥ dhenum grāmāt bahiḥ neṣyati 
converted line char :n,ṛ,p,a,s,y,a,_,ā,j,ñ,a,y,ā,_,d,ā,s,a,ḥ, ,dh,e,n,u,m, ,g,r,ā,m,ā,t, ,b,a,h,i,ḥ, ,n,e,ṣ,y,a,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,nṛpasya_ājñayā_dāsaḥ,nṛpasya,,?,20,20, sence of lemma = ājñayādāsaḥ
1,1,deep_sky_back,21,2,dhenum,dhenu,,acc. sg. m.,5,6,
2,1,deep_sky_back,21,2,dhenum,dhenu,,acc. sg. f.,5,6,
3,1,deep_sky_back,27,3,grāmāt,grāma,,abl. sg. m.,6,6,
4,1,mauve_back,34,4,bahiḥ,bahis,,adv.,5,5,
5,1,mauve_back,34,4,bahiḥ,bahis,,prep.,5,5,
6,1,carmin_back,40,5,neṣyati,nī,,fut. ac. sg. 3,7,7, sence of lemma = 1
7,2,yellow_back,27,3,grāma,grāma,,iic.,5,5,
8,2,deep_sky_back,40,5,neṣyati,neṣyat,,loc. sg. n.,7,7,{ pfu. ac. }[nī_1]
9,2,deep_sky_back,40,5,neṣyati,neṣyat,,loc. sg. m.,7,7,{ pfu. ac. }[nī_1]
10,3,cyan_back,31,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
11,3,cyan_back,31,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
12,3,cyan_back,31,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
13,3,cyan_back,31,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
14,3,mauve_back,40,5,na,na,,part.,2,2,
15,3,mauve_back,44,5,ati,ati,,prep.,3,3,
16,3,mauve_back,44,5,ati,ati,,adv.,3,3,
17,4,cyan_back,31,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
18,4,carmin_back,41,5,iṣyati,iṣ,,pr. [4] ac. sg. 3,6,6, sence of lemma = 1
19,4,carmin_back,41,5,iṣyati,iṣ,,pr. [4] ac. sg. 3,6,6, sence of lemma = 2
20,5,deep_sky_back,41,5,iṣyati,iṣyat,,loc. sg. n.,6,6,{ ppr. [4] ac. }[iṣ_1]
21,5,deep_sky_back,41,5,iṣyati,iṣyat,,loc. sg. m.,6,6,{ ppr. [4] ac. }[iṣ_1]
22,5,deep_sky_back,41,5,iṣyati,iṣyat,,loc. sg. n.,6,6,{ ppr. [4] ac. }[iṣ_2]
23,5,deep_sky_back,41,5,iṣyati,iṣyat,,loc. sg. m.,6,6,{ ppr. [4] ac. }[iṣ_2]
24,6,deep_sky_back,41,5,iṣi,iṣ,,loc. sg. f.,3,3, sence of lemma = 4
