filename : SA_130_stories_GOLD.txt
lineno : 13900
input line : leKanIm parAvarwayan taNdanamahAnuBAvaH uxawaraw 
converted line : lekhanīm parāvartayan ṭaṇḍanamahānubhāvaḥ udatarat 
converted line char :l,e,kh,a,n,ī,m, ,p,a,r,ā,v,a,r,t,a,y,a,n, ,ṭ,a,ṇ,ḍ,a,n,a,m,a,h,ā,n,u,bh,ā,v,a,ḥ, ,u,d,a,t,a,r,a,t, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,lekhanīm,lekhana,,acc. sg. f.,7,8,
1,1,carmin_back,8,2,parāvartayan,vṛt,parā,ca. impft. ac. pl. 3,12,12, sence of lemma = 1
2,1,grey_back,21,3,ṭaṇḍanamahānubhāvaḥ,ṭaṇḍanamahānubhāvaḥ,,?,18,19,
3,1,carmin_back,40,4,udatarat,tṝ,ut,impft. [1] ac. sg. 3,8,8,
4,2,deep_sky_back,8,2,parāvartayan,vartayat,parā,nom. sg. m.,12,12,{ ca. ppr. ac. }[parā-vṛt_1]
5,2,yellow_back,40,4,uda,uda,,iic.,3,3,
6,2,yellow_back,40,4,uda,udan,,iic.,3,3,
7,2,deep_sky_back,43,4,tarat,tarat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
8,2,deep_sky_back,43,4,tarat,tarat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
9,3,lawngreen_back,8,2,parāvartayan,vartayat,parā,voc. sg. m.,12,12,{ ca. ppr. ac. }[parā-vṛt_1]
10,3,lawngreen_back,43,4,tarat,tarat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[tṝ]
11,4,yellow_back,8,2,parāvarta,parāvarta,,iic.,9,9,
12,4,deep_sky_back,17,2,yan,yat,,nom. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
13,5,carmin_back,8,2,parāvarta,vṛt,parā,imp. [1] ac. sg. 2,9,9, sence of lemma = 1
14,5,lawngreen_back,17,2,yan,yat,,voc. sg. m.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
15,6,yellow_back,8,2,para,para,,iic.,4,4,
16,6,deep_sky_back,12,2,vartayan,vartayat,,nom. sg. m.,8,8,{ ca. ppr. ac. }[vṛt_1]
17,7,yellow_back,8,2,parā,parā,,iic.,4,4,
18,7,lawngreen_back,12,2,vartayan,vartayat,,voc. sg. m.,8,8,{ ca. ppr. ac. }[vṛt_1]
19,8,light_blue_back,8,2,parā,para,,nom. sg. f.,4,4,
20,8,yellow_back,12,2,varta,varta,,iic.,5,5,
21,9,deep_sky_back,11,2,āvartayan,vartayat,ā,nom. sg. m.,9,9,{ ca. ppr. ac. }[ā-vṛt_1]
22,10,lawngreen_back,11,2,āvartayan,vartayat,ā,voc. sg. m.,9,9,{ ca. ppr. ac. }[ā-vṛt_1]
23,11,carmin_back,11,2,āvartayan,vṛt,ā,ca. impft. ac. pl. 3,9,9, sence of lemma = 1
24,12,carmin_back,11,2,avartayan,vṛt,,ca. impft. ac. pl. 3,9,9, sence of lemma = 1
25,13,yellow_back,11,2,āvarta,āvarta,,iic.,6,6,
26,14,carmin_back,11,2,āvarta,vṛt,ā,imp. [1] ac. sg. 2,6,6, sence of lemma = 1
27,15,carmin_back,11,2,ava,av,,imp. [1] ac. sg. 2,3,3,
28,15,yellow_back,14,2,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
29,16,carmin_back,11,2,āva,av,,pft. ac. pl. 2,3,3,
30,16,carmin_back,11,2,āva,av,,pft. ac. sg. 3,3,3,
31,16,carmin_back,11,2,āva,av,,pft. ac. sg. 1,3,3,
32,17,yellow_back,11,2,a,a,,iic.,1,1,
33,17,carmin_back,12,2,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
34,18,mauve_back,12,2,vā,vā,,conj.,2,2, sence of lemma = 1
