filename : SA_130_stories_GOLD.txt
lineno : 13931
input line : mahyam evam sapwaSawarUpyakAni milanwi 
converted line : mahyam evam saptaśatarūpyakāni milanti 
converted line char :m,a,h,y,a,m, ,e,v,a,m, ,s,a,p,t,a,ś,a,t,a,r,ū,p,y,a,k,ā,n,i, ,m,i,l,a,n,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mahyam,asmad,,dat. sg. *,6,6,
1,1,mauve_back,7,2,evam,evam,,adv.,4,4,
2,1,grey_back,12,3,saptaśatarūpyakāni,saptaśatarūpyakāni,,?,18,18,
3,1,carmin_back,31,4,milanti,mil,,pr. [6] ac. pl. 3,7,7,
4,2,deep_sky_back,0,1,mahyam,mahya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[mah]
5,2,deep_sky_back,0,1,mahyam,mahya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[mah]
6,2,deep_sky_back,0,1,mahyam,mahya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[mah]
7,2,deep_sky_back,31,4,milanti,milat,,acc. pl. n.,7,7,{ ppr. [6] ac. }[mil]
8,2,deep_sky_back,31,4,milanti,milat,,nom. pl. n.,7,7,{ ppr. [6] ac. }[mil]
9,3,lawngreen_back,31,4,milanti,milat,,voc. sg. f.,7,7,{ ppr. [6] ac. }[mil]
10,3,lawngreen_back,31,4,milanti,milat,,voc. pl. n.,7,7,{ ppr. [6] ac. }[mil]
