filename : SA_130_stories_GOLD.txt
lineno : 13938
input line : eRu rUpyakeRu wricawuraSawarUpyakANi kATinyena vyayiwAni Bavanwi 
converted line : eṣu rūpyakeṣu tricaturaśatarūpyakāṇi kāṭhinyena vyayitāni bhavanti 
converted line char :e,ṣ,u, ,r,ū,p,y,a,k,e,ṣ,u, ,t,r,i,c,a,t,u,r,a,ś,a,t,a,r,ū,p,y,a,k,ā,ṇ,i, ,k,ā,ṭh,i,n,y,e,n,a, ,v,y,a,y,i,t,ā,n,i, ,bh,a,v,a,n,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,eṣu,idam,,loc. pl. n.,3,3,
1,1,light_blue_back,0,1,eṣu,idam,,loc. pl. m.,3,3,
2,1,deep_sky_back,4,2,rūpyakeṣu,rūpyaka,,loc. pl. m.,9,9,
3,1,deep_sky_back,4,2,rūpyakeṣu,rūpyaka,,loc. pl. n.,9,9,
4,1,yellow_back,14,3,tri,tri,,iic.,3,3,
5,1,yellow_back,17,3,catura,catura,,iic.,6,6,
6,1,yellow_back,23,3,śata,śata,,iic.,4,4,
7,1,deep_sky_back,27,3,rūpyakāṇi,rūpyaka,,acc. pl. n.,9,9,
8,1,deep_sky_back,27,3,rūpyakāṇi,rūpyaka,,nom. pl. n.,9,9,
9,1,deep_sky_back,37,4,kāṭhinyena,kāṭhinya,,i. sg. n.,9,10,
10,1,grey_back,47,5,vyayitāni,vyayitāni,,?,9,9,
11,1,carmin_back,57,6,bhavanti,bhū,,pr. [1] ac. pl. 3,7,8, sence of lemma = 1
12,2,yellow_back,4,2,rūpyaka,rūpyaka,,iic.,7,7,
13,2,yellow_back,17,3,catuḥ,catur,,iic.,5,5,
14,2,yellow_back,22,3,a,a,,iic.,1,1,
15,2,lawngreen_back,27,3,rūpyakāṇi,rūpyaka,,voc. pl. n.,9,9,
16,2,yellow_back,37,4,kāṭhinya,kāṭhinya,,iic.,7,8,
17,2,mauve_back,44,4,na,na,,part.,2,2,
18,2,deep_sky_back,57,6,bhavanti,bhavat,,acc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
19,2,deep_sky_back,57,6,bhavanti,bhavat,,nom. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
20,3,cyan_back,10,2,iṣu,iṣu,,acc. sg. n.,3,3,
21,3,cyan_back,10,2,iṣu,iṣu,,nom. sg. n.,3,3,
22,3,yellow_back,27,3,rūpyaka,rūpyaka,,iic.,7,7,
23,3,deep_sky_back,37,4,kāṭhinye,kāṭhinya,,acc. du. n.,7,8,
24,3,deep_sky_back,37,4,kāṭhinye,kāṭhinya,,nom. du. n.,7,8,
25,3,deep_sky_back,37,4,kāṭhinye,kāṭhinya,,loc. sg. n.,7,8,
26,3,lawngreen_back,57,6,bhavanti,bhavat,,voc. sg. f.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
27,3,lawngreen_back,57,6,bhavanti,bhavat,,voc. pl. n.,7,8,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,4,yellow_back,27,3,rūpya,rūpya,,iic.,5,5,
29,4,lawngreen_back,32,3,kāṇi,kāṇa,,voc. sg. f.,4,4,
30,4,lawngreen_back,43,4,ina,ina,,voc. sg. m.,3,3,
31,4,lawngreen_back,43,4,ina,ina,,voc. sg. n.,3,3,
32,5,yellow_back,27,3,rūpya,rūpya,,iic.,5,5,{ pfp. [1] }[rūp]
33,5,cyan_back,33,3,āṇi,āṇi,,acc. sg. n.,3,3,
34,5,cyan_back,33,3,āṇi,āṇi,,nom. sg. n.,3,3,
35,6,yellow_back,27,3,rūpi,rūpin,,iic.,4,4,
36,6,yellow_back,31,3,a,a,,iic.,1,1,
37,7,deep_sky_back,27,3,rūpi,rūpin,,acc. sg. n.,4,4,
38,7,deep_sky_back,27,3,rūpi,rūpin,,nom. sg. n.,4,4,
39,8,deep_sky_back,27,3,rūpī,rūpin,,nom. sg. m.,4,4,
