filename : SA_130_stories_GOLD.txt
lineno : 13957
input line : eRAm rUpyakANAm aham kim kariRye ixam buxXvA iwi 
converted line : eṣām rūpyakāṇām aham kim kariṣye idam buddhvā_iti 
converted line char :e,ṣ,ā,m, ,r,ū,p,y,a,k,ā,ṇ,ā,m, ,a,h,a,m, ,k,i,m, ,k,a,r,i,ṣ,y,e, ,i,d,a,m, ,b,u,d,dh,v,ā,_,i,t,i, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,eṣām,eṣa,,acc. sg. f.,4,4, sence of lemma = 2
1,1,deep_sky_back,5,2,rūpyakāṇām,rūpyaka,,g. pl. m.,10,10,
2,1,deep_sky_back,5,2,rūpyakāṇām,rūpyaka,,g. pl. n.,10,10,
3,1,light_blue_back,16,3,aham,asmad,,nom. sg. *,4,4,
4,1,light_blue_back,21,4,kim,kim,,acc. sg. n.,3,3,
5,1,light_blue_back,21,4,kim,kim,,nom. sg. n.,3,3,
6,1,deep_sky_back,25,5,kariṣye,kariṣya,,loc. sg. m.,7,7,
7,1,deep_sky_back,25,5,kariṣye,kariṣya,,acc. du. n.,7,7,
8,1,deep_sky_back,25,5,kariṣye,kariṣya,,nom. du. n.,7,7,
9,1,deep_sky_back,25,5,kariṣye,kariṣya,,loc. sg. n.,7,7,
10,1,deep_sky_back,25,5,kariṣye,kariṣya,,acc. du. f.,7,7,
11,1,deep_sky_back,25,5,kariṣye,kariṣya,,nom. du. f.,7,7,
12,1,mauve_back,33,6,idam,idam,,adv.,4,4,
13,1,grey_back,38,7,buddhvā_iti,buddhvā,,?,10,11, sence of lemma = iti
14,2,light_blue_back,0,1,eṣām,idam,,g. pl. n.,4,4,
15,2,light_blue_back,0,1,eṣām,idam,,g. pl. m.,4,4,
16,2,yellow_back,5,2,rūpya,rūpya,,iic.,5,5,
17,2,deep_sky_back,10,2,kāṇām,kāṇa,,acc. sg. f.,5,5,
18,2,carmin_back,25,5,kariṣye,kṛ,,fut. md. sg. 1,7,7, sence of lemma = 1
19,2,carmin_back,25,5,kariṣye,kṝ,,fut. md. sg. 1,7,7,
20,2,light_blue_back,33,6,idam,idam,,acc. sg. n.,4,4,
21,2,light_blue_back,33,6,idam,idam,,nom. sg. n.,4,4,
22,3,yellow_back,5,2,rūpya,rūpya,,iic.,5,5,{ pfp. [1] }[rūp]
23,3,lawngreen_back,25,5,kariṣye,kariṣya,,voc. du. n.,7,7,
24,3,lawngreen_back,25,5,kariṣye,kariṣya,,voc. du. f.,7,7,
25,3,lawngreen_back,25,5,kariṣye,kariṣya,,voc. sg. f.,7,7,
26,4,yellow_back,5,2,rūpi,rūpin,,iic.,4,4,
27,4,yellow_back,9,2,a,a,,iic.,1,1,
28,5,deep_sky_back,5,2,rūpi,rūpin,,acc. sg. n.,4,4,
29,5,deep_sky_back,5,2,rūpi,rūpin,,nom. sg. n.,4,4,
30,6,deep_sky_back,5,2,rūpī,rūpin,,nom. sg. m.,4,4,
