filename : SA_130_stories_GOLD.txt
lineno : 13994
input line : xqRtvA anyeRAm wu xuHKAni xuHKI Bavawi sajjanaH
converted line : dṛṣṭvā_anyeṣām tu duḥkhāni duḥkhī bhavati sajjanaḥ 
converted line char :d,ṛ,ṣ,ṭ,v,ā,_,a,n,y,e,ṣ,ā,m, ,t,u, ,d,u,ḥ,kh,ā,n,i, ,d,u,ḥ,kh,ī, ,bh,a,v,a,t,i, ,s,a,j,j,a,n,a,ḥ, 
problem_yes ,index = [0-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dṛṣṭvā_anyeṣām,dṛṣṭvā,,?,14,14, sence of lemma = anyeṣām
1,1,mauve_back,15,2,tu,tu,,conj.,2,2,
2,1,deep_sky_back,18,3,duḥkhāni,duḥkha,,acc. pl. n.,7,8,
3,1,deep_sky_back,18,3,duḥkhāni,duḥkha,,nom. pl. n.,7,8,
4,1,grey_back,26,4,duḥkhī,duḥkhī,,?,5,6,
5,1,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
6,1,deep_sky_back,39,6,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
7,1,deep_sky_back,39,6,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
8,1,deep_sky_back,42,6,janaḥ,janas,,acc. sg. n.,5,5,
9,1,deep_sky_back,42,6,janaḥ,janas,,nom. sg. n.,5,5,
10,1,deep_sky_back,42,6,janaḥ,jana,,nom. sg. m.,5,5,
11,2,lawngreen_back,18,3,duḥkhāni,duḥkha,,voc. pl. n.,7,8,
12,2,carmin_back,32,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
13,2,yellow_back,39,6,sat,sat,,iic.,3,3,{ ppr. [2] ac. }[as_1]
14,2,lawngreen_back,42,6,janaḥ,janas,,voc. sg. n.,5,5,
15,3,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
16,3,deep_sky_back,32,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
17,4,lawngreen_back,32,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
