filename : SA_130_stories_GOLD.txt
lineno : 14004
input line : weRAm xuHKAni harwum saH samprArWayawe ISvaram 
converted line : teṣām duḥkhāni hartum saḥ samprārthayate īśvaram 
converted line char :t,e,ṣ,ā,m, ,d,u,ḥ,kh,ā,n,i, ,h,a,r,t,u,m, ,s,a,ḥ, ,s,a,m,p,r,ā,r,th,a,y,a,t,e, ,ī,ś,v,a,r,a,m, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,teṣām,tad,,g. pl. n.,5,5,
1,1,light_blue_back,0,1,teṣām,tad,,g. pl. m.,5,5,
2,1,deep_sky_back,6,2,duḥkhāni,duḥkha,,acc. pl. n.,7,8,
3,1,deep_sky_back,6,2,duḥkhāni,duḥkha,,nom. pl. n.,7,8,
4,1,mauve_back,14,3,hartum,hṛ,,inf.,6,6, sence of lemma = 1
5,1,mauve_back,14,3,hartum,hṛ,,inf.,6,6, sence of lemma = 2
6,1,light_blue_back,21,4,saḥ,tad,,nom. sg. m.,3,3,
7,1,grey_back,25,5,samprārthayate,samprārthayate,,?,13,14,
8,1,deep_sky_back,39,6,īśvaram,īśvara,,acc. sg. m.,7,7,
9,1,deep_sky_back,39,6,īśvaram,īśvara,,acc. sg. n.,7,7,
10,1,deep_sky_back,39,6,īśvaram,īśvara,,nom. sg. n.,7,7,
11,2,lawngreen_back,6,2,duḥkhāni,duḥkha,,voc. pl. n.,7,8,
12,2,mauve_back,14,3,ha,ha,,part.,2,2,
13,2,deep_sky_back,16,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
