filename : SA_130_stories_GOLD.txt
lineno : 14050
input line : saH govinxaxevam prArWiwavAn 
converted line : saḥ govindadevam prārthitavān 
converted line char :s,a,ḥ, ,g,o,v,i,n,d,a,d,e,v,a,m, ,p,r,ā,r,th,i,t,a,v,ā,n, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,saḥ,tad,,nom. sg. m.,3,3,
1,1,yellow_back,4,2,govinda,govinda,,iic.,7,7,
2,1,deep_sky_back,11,2,devam,deva,,acc. sg. m.,5,5,
3,1,deep_sky_back,11,2,devam,deva,,acc. sg. n.,5,5,
4,1,deep_sky_back,11,2,devam,deva,,nom. sg. n.,5,5,
5,1,grey_back,17,3,prārthitavān,prārthitavān,,?,11,12,
6,2,yellow_back,4,2,go,go,,iic.,2,2,
7,2,deep_sky_back,6,2,vindat,vindat,,acc. sg. n.,6,6,{ ppr. [6] ac. }[vid_2]
8,2,deep_sky_back,6,2,vindat,vindat,,nom. sg. n.,6,6,{ ppr. [6] ac. }[vid_2]
9,2,mauve_back,12,2,evam,evam,,adv.,4,4,
10,3,yellow_back,6,2,vinda,vinda,,iic.,5,5,
