filename : SA_130_stories_GOLD.txt
lineno : 14056
input line : Bagavan wvam sarvaxAnI asi 
converted line : bhagavan tvam sarvadānī asi 
converted line char :bh,a,g,a,v,a,n, ,t,v,a,m, ,s,a,r,v,a,d,ā,n,ī, ,a,s,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,bhagavan,bhagavan,,?,7,8,
1,1,light_blue_back,8,2,tvam,yuṣmad,,nom. sg. *,4,4,
2,1,yellow_back,13,3,sarva,sarva,,iic.,5,5,
3,1,deep_sky_back,18,3,dānī,dānin,,nom. sg. m.,4,4,
4,1,carmin_back,23,4,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
