filename : SA_130_stories_GOLD.txt
lineno : 14076
input line : evam samprArWya yaxA saH parAvqwwaH waxA manxirAw bahiH upaviRtam ekam yAcakam bAlakam apaSyaw 
converted line : evam samprārthya yadā saḥ parāvṛttaḥ tadā_mandirāt bahiḥ upaviṣṭam ekam yācakam bālakam apaśyat 
converted line char :e,v,a,m, ,s,a,m,p,r,ā,r,th,y,a, ,y,a,d,ā, ,s,a,ḥ, ,p,a,r,ā,v,ṛ,t,t,a,ḥ, ,t,a,d,ā,_,m,a,n,d,i,r,ā,t, ,b,a,h,i,ḥ, ,u,p,a,v,i,ṣ,ṭ,a,m, ,e,k,a,m, ,y,ā,c,a,k,a,m, ,b,ā,l,a,k,a,m, ,a,p,a,ś,y,a,t, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,evam,evam,,adv.,4,4,
1,1,grey_back,5,2,samprārthya,samprārthya,,?,10,11,
2,1,mauve_back,16,3,yadā,yadā,,adv.,4,4,
3,1,light_blue_back,21,4,saḥ,tad,,nom. sg. m.,3,3,
4,1,deep_sky_back,25,5,parāvṛttaḥ,vṛtta,parā,nom. sg. m.,10,10,{ pp. }[parā-vṛt_1]
5,1,mauve_back,36,6,tadā,tadā,,adv.,4,4,
6,1,deep_sky_back,41,6,mandirāt,mandira,,abl. sg. n.,8,8,
7,1,mauve_back,50,7,bahiḥ,bahis,,adv.,5,5,
8,1,mauve_back,50,7,bahiḥ,bahis,,prep.,5,5,
9,1,deep_sky_back,56,8,upaviṣṭam,viṣṭa,upa,acc. sg. n.,9,9,{ pp. }[upa-viś_1]
10,1,deep_sky_back,56,8,upaviṣṭam,viṣṭa,upa,nom. sg. n.,9,9,{ pp. }[upa-viś_1]
11,1,deep_sky_back,56,8,upaviṣṭam,viṣṭa,upa,acc. sg. m.,9,9,{ pp. }[upa-viś_1]
12,1,light_blue_back,66,9,ekam,eka,,acc. sg. m.,4,4,
13,1,light_blue_back,66,9,ekam,eka,,acc. sg. n.,4,4,
14,1,light_blue_back,66,9,ekam,eka,,nom. sg. n.,4,4,
15,1,deep_sky_back,71,10,yācakam,yācaka,,acc. sg. m.,7,7,
16,1,deep_sky_back,71,10,yācakam,yācaka,,acc. sg. n.,7,7,
17,1,deep_sky_back,71,10,yācakam,yācaka,,nom. sg. n.,7,7,
18,1,deep_sky_back,79,11,bālakam,bālaka,,acc. sg. m.,7,7,
19,1,deep_sky_back,79,11,bālakam,bālaka,,acc. sg. n.,7,7,
20,1,deep_sky_back,79,11,bālakam,bālaka,,nom. sg. n.,7,7,
21,1,carmin_back,87,12,apaśyat,paś,,impft. [4] ac. sg. 3,7,7,
22,2,yellow_back,25,5,para,para,,iic.,4,4,
23,2,deep_sky_back,29,5,vṛttaḥ,vṛtta,,nom. sg. m.,6,6,{ pp. }[vṛt_1]
24,2,yellow_back,41,6,mandira,mandira,,iic.,7,7,
25,2,carmin_back,71,10,yāca,yāc,,imp. [1] ac. sg. 2,4,4,
26,2,light_blue_back,75,10,kam,kim,,acc. sg. m.,3,3,
27,2,mauve_back,87,12,apa,apa,,prep.,3,3,
28,2,deep_sky_back,90,12,śyat,śyat,,acc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
29,2,deep_sky_back,90,12,śyat,śyat,,nom. sg. n.,4,4,{ ppr. [4] ac. }[śā]
30,3,yellow_back,25,5,parā,parā,,iic.,4,4,
31,3,cyan_back,47,6,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
32,3,cyan_back,47,6,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
33,3,cyan_back,47,6,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
34,3,cyan_back,47,6,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
35,3,light_blue_back,71,10,yā,yad,,nom. sg. f.,2,2,
36,3,mauve_back,73,10,ca,ca,,conj.,2,2,
37,3,yellow_back,87,12,a,a,,iic.,1,1,
38,3,deep_sky_back,88,12,paśyat,paśyat,,acc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
39,3,deep_sky_back,88,12,paśyat,paśyat,,nom. sg. n.,6,6,{ ppr. [4] ac. }[paś]
40,4,light_blue_back,25,5,parā,para,,nom. sg. f.,4,4,
41,4,cyan_back,47,6,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
42,4,carmin_back,72,10,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
43,4,lawngreen_back,88,12,paśyat,paśyat,,voc. sg. n.,6,6,{ ppr. [4] ac. }[paś]
44,5,deep_sky_back,28,5,āvṛttaḥ,vṛtta,ā,nom. sg. m.,7,7,{ pp. }[ā-vṛt_1]
45,5,carmin_back,72,10,aca,añc,,imp. [1] ac. sg. 2,3,3,
46,5,lawngreen_back,90,12,śyat,śyat,,voc. sg. n.,4,4,{ ppr. [4] ac. }[śā]
47,6,yellow_back,28,5,a,a,,iic.,1,1,
