filename : SA_130_stories_GOLD.txt
lineno : 14099
input line : wasya janakaH wam wawra upAveSya svayam anyawra BikRArWam gawaH AsIw 
converted line : tasya janakaḥ tam tatra_upāveśya svayam anyatra bhikṣārtham gataḥ āsīt 
converted line char :t,a,s,y,a, ,j,a,n,a,k,a,ḥ, ,t,a,m, ,t,a,t,r,a,_,u,p,ā,v,e,ś,y,a, ,s,v,a,y,a,m, ,a,n,y,a,t,r,a, ,bh,i,k,ṣ,ā,r,th,a,m, ,g,a,t,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,janakaḥ,janaka,,nom. sg. m.,7,7,
3,1,light_blue_back,14,3,tam,tad,,acc. sg. m.,3,3,
4,1,grey_back,18,4,tatra_upāveśya,tatra,,?,14,14, sence of lemma = upāveśya
5,1,mauve_back,33,5,svayam,svayam,,ind.,6,6,
6,1,mauve_back,33,5,svayam,svayam,,adv.,6,6,
7,1,mauve_back,40,6,anyatra,anyatra,,adv.,7,7,
8,1,yellow_back,48,7,bhikṣā,bhikṣā,,iic.,5,6,
9,1,deep_sky_back,58,8,gataḥ,gata,,nom. sg. m.,5,5,{ pp. }[gam]
10,1,carmin_back,64,9,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
11,1,carmin_back,64,9,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
12,2,carmin_back,6,2,jana,jan,,imp. [1] ac. sg. 2,4,4,
13,2,light_blue_back,10,2,kaḥ,kim,,nom. sg. m.,3,3,
14,2,yellow_back,33,5,sva,sva,,iic.,3,3,
15,2,cyan_back,36,5,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
16,2,cyan_back,36,5,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
17,2,deep_sky_back,48,7,bhikṣā,bhikṣā,,nom. sg. f.,5,6,
18,3,deep_sky_back,52,7,artham,artha,,acc. sg. m.,5,6,
19,4,deep_sky_back,52,7,ārtham,ārtha,,acc. sg. m.,5,6,
20,4,deep_sky_back,52,7,ārtham,ārtha,,acc. sg. n.,5,6,
21,4,deep_sky_back,52,7,ārtham,ārtha,,nom. sg. n.,5,6,
22,5,cyan_back,52,7,artham,artha,,acc. sg. n.,5,6,
23,5,cyan_back,52,7,artham,artha,,nom. sg. n.,5,6,
