filename : SA_130_stories_GOLD.txt
lineno : 14112
input line : bAlakAya xarSanArWinaH wasya vikalAfgawAm xqRtvA xayABiBUwAH yawkiFciw xaxawi sma 
converted line : bālakāya darśanārthinaḥ tasya vikalāṅgatām dṛṣṭvā_dayābhibhūtāḥ yatkiñcit dadati sma 
converted line char :b,ā,l,a,k,ā,y,a, ,d,a,r,ś,a,n,ā,r,th,i,n,a,ḥ, ,t,a,s,y,a, ,v,i,k,a,l,ā,ṅ,g,a,t,ā,m, ,d,ṛ,ṣ,ṭ,v,ā,_,d,a,y,ā,bh,i,bh,ū,t,ā,ḥ, ,y,a,t,k,i,ñ,c,i,t, ,d,a,d,a,t,i, ,s,m,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,bālakāya,bālaka,,dat. sg. m.,8,8,
1,1,deep_sky_back,0,1,bālakāya,bālaka,,dat. sg. n.,8,8,
2,1,yellow_back,9,2,darśana,darśana,,iic.,7,7,
3,1,light_blue_back,19,2,naḥ,asmad,,g. pl. *,3,3,
4,1,light_blue_back,19,2,naḥ,asmad,,dat. pl. *,3,3,
5,1,light_blue_back,19,2,naḥ,asmad,,acc. pl. *,3,3,
6,1,light_blue_back,23,3,tasya,tad,,g. sg. n.,5,5,
7,1,light_blue_back,23,3,tasya,tad,,g. sg. m.,5,5,
8,1,grey_back,29,4,vikalāṅgatām,vikalāṅgatām,,?,12,12,
9,1,mauve_back,42,5,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
10,1,yellow_back,49,5,dayā,dayā,,iic.,4,4,
11,1,deep_sky_back,55,5,bhūtāḥ,tā,bhū,acc. pl. f.,5,6,
12,1,deep_sky_back,55,5,bhūtāḥ,tā,bhū,nom. pl. f.,5,6,
13,1,mauve_back,61,6,yat,yad,,conj.,3,3,
14,1,mauve_back,64,6,kiñcit,kiñcid,,adv.,6,6,
15,1,carmin_back,71,7,dadati,dā,,pr. [3] ac. pl. 3,6,6, sence of lemma = 1
16,1,carmin_back,71,7,dadati,dā,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
17,1,mauve_back,78,8,sma,sma,,part.,3,3,
18,2,yellow_back,0,1,bāla,bāla,,iic.,4,4,
19,2,lawngreen_back,4,1,kāya,kāya,,voc. sg. m.,4,4,
20,2,deep_sky_back,15,2,arthinaḥ,arthin,,acc. pl. m.,7,8,
21,2,deep_sky_back,15,2,arthinaḥ,arthin,,nom. pl. m.,7,8,
22,2,deep_sky_back,15,2,arthinaḥ,arthin,,g. sg. m.,7,8,
23,2,deep_sky_back,15,2,arthinaḥ,arthin,,abl. sg. m.,7,8,
24,2,deep_sky_back,15,2,arthinaḥ,arthin,,g. sg. n.,7,8,
25,2,deep_sky_back,15,2,arthinaḥ,arthin,,abl. sg. n.,7,8,
26,2,deep_sky_back,49,5,dayā,dayā,,nom. sg. f.,4,4,
27,2,deep_sky_back,55,5,bhūtāḥ,bhūta,,acc. pl. f.,5,6,{ pp. }[bhū_1]
28,2,deep_sky_back,55,5,bhūtāḥ,bhūta,,nom. pl. f.,5,6,{ pp. }[bhū_1]
29,2,deep_sky_back,55,5,bhūtāḥ,bhūta,,nom. pl. m.,5,6,{ pp. }[bhū_1]
30,2,yellow_back,61,6,yat,yad,,iic.,3,3,
31,2,yellow_back,64,6,kim,kim,,iic.,3,3,
32,2,deep_sky_back,67,6,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
33,2,deep_sky_back,67,6,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
34,2,deep_sky_back,67,6,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
35,2,deep_sky_back,67,6,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
36,2,deep_sky_back,71,7,dadati,dadat,,acc. pl. n.,6,6,{ ppr. [3] ac. }[dā_1]
37,2,deep_sky_back,71,7,dadati,dadat,,nom. pl. n.,6,6,{ ppr. [3] ac. }[dā_1]
38,2,deep_sky_back,71,7,dadati,dadat,,loc. sg. n.,6,6,{ ppr. [3] ac. }[dā_1]
39,2,deep_sky_back,71,7,dadati,dadat,,loc. sg. m.,6,6,{ ppr. [3] ac. }[dā_1]
40,2,deep_sky_back,71,7,dadati,dadat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[dā_1]
41,2,deep_sky_back,71,7,dadati,dadat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[dā_1]
42,3,lawngreen_back,15,2,arthinaḥ,arthin,,voc. pl. m.,7,8,
43,3,deep_sky_back,52,5,abhibhūtāḥ,bhūta,abhi,acc. pl. f.,8,10,{ pp. }[abhi-bhū_1]
44,3,deep_sky_back,52,5,abhibhūtāḥ,bhūta,abhi,nom. pl. f.,8,10,{ pp. }[abhi-bhū_1]
45,3,deep_sky_back,52,5,abhibhūtāḥ,bhūta,abhi,nom. pl. m.,8,10,{ pp. }[abhi-bhū_1]
46,3,light_blue_back,61,6,yat,yad,,acc. sg. n.,3,3,
47,3,light_blue_back,61,6,yat,yad,,nom. sg. n.,3,3,
48,3,light_blue_back,64,6,kim,kim,,acc. sg. n.,3,3,
49,3,light_blue_back,64,6,kim,kim,,nom. sg. n.,3,3,
50,3,cyan_back,67,6,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
51,3,cyan_back,67,6,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
52,3,cyan_back,67,6,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
53,3,cyan_back,67,6,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
54,3,lawngreen_back,71,7,dadati,dadat,,voc. sg. f.,6,6,{ ppr. [3] ac. }[dā_1]
55,3,lawngreen_back,71,7,dadati,dadat,,voc. pl. n.,6,6,{ ppr. [3] ac. }[dā_1]
56,4,deep_sky_back,15,2,arthi,arthin,,acc. sg. n.,4,5,
57,4,deep_sky_back,15,2,arthi,arthin,,nom. sg. n.,4,5,
58,4,lawngreen_back,52,5,abhibhūtāḥ,bhūta,abhi,voc. pl. f.,8,10,{ pp. }[abhi-bhū_1]
59,4,lawngreen_back,52,5,abhibhūtāḥ,bhūta,abhi,voc. pl. m.,8,10,{ pp. }[abhi-bhū_1]
60,4,deep_sky_back,61,6,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
61,4,deep_sky_back,61,6,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
62,4,lawngreen_back,67,6,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
63,4,lawngreen_back,67,6,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
64,4,lawngreen_back,67,6,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
65,5,mauve_back,52,5,abhi,abhi,,prep.,3,4,
66,5,lawngreen_back,55,5,bhūtāḥ,bhūta,,voc. pl. f.,5,6,{ pp. }[bhū_1]
67,5,lawngreen_back,55,5,bhūtāḥ,bhūta,,voc. pl. m.,5,6,{ pp. }[bhū_1]
68,5,yellow_back,61,6,yat,yat,,iic.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
69,5,mauve_back,67,6,cit,cid,,part.,3,3, sence of lemma = 1
70,6,lavender_back,52,5,abhi,abhi,,iic.,3,4,
71,6,yellow_back,55,5,bhū,bhū,,iic.,2,3, sence of lemma = 2
72,7,magenta_back,55,5,bhu,bhū,,ind.,2,3, sence of lemma = 2
73,8,deep_sky_back,56,5,utāḥ,uta,,acc. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
74,8,deep_sky_back,56,5,utāḥ,uta,,nom. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
75,8,deep_sky_back,56,5,utāḥ,uta,,nom. pl. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
76,9,deep_sky_back,56,5,ūtāḥ,ūta,,acc. pl. f.,4,4,{ pp. }[vā_3]
77,9,deep_sky_back,56,5,ūtāḥ,ūta,,nom. pl. f.,4,4,{ pp. }[vā_3]
78,9,deep_sky_back,56,5,ūtāḥ,ūta,,nom. pl. m.,4,4,{ pp. }[vā_3]
79,9,deep_sky_back,56,5,ūtāḥ,ūta,,acc. pl. f.,4,4,{ pp. }[av]
80,9,deep_sky_back,56,5,ūtāḥ,ūta,,nom. pl. f.,4,4,{ pp. }[av]
81,9,deep_sky_back,56,5,ūtāḥ,ūta,,nom. pl. m.,4,4,{ pp. }[av]
82,10,lawngreen_back,56,5,utāḥ,uta,,voc. pl. f.,4,4,{ pp. }[vā_3] sence of lemma = 2
83,10,lawngreen_back,56,5,utāḥ,uta,,voc. pl. m.,4,4,{ pp. }[vā_3] sence of lemma = 2
84,11,lawngreen_back,56,5,ūtāḥ,ūta,,voc. pl. f.,4,4,{ pp. }[vā_3]
85,11,lawngreen_back,56,5,ūtāḥ,ūta,,voc. pl. m.,4,4,{ pp. }[vā_3]
86,11,lawngreen_back,56,5,ūtāḥ,ūta,,voc. pl. f.,4,4,{ pp. }[av]
87,11,lawngreen_back,56,5,ūtāḥ,ūta,,voc. pl. m.,4,4,{ pp. }[av]
