filename : SA_130_stories_GOLD.txt
lineno : 14124
input line : pAxawrANABilARukaH BakwaH yaxA bAlakam imam xqRtavAn waxA Bagavawe govinxaxevAya XanyavAxam xaxaw akaWayaw 
converted line : pādatrāṇābhilāṣukaḥ bhaktaḥ yadā_bālakam imam dṛṣṭavān tadā_bhagavate govindadevāya dhanyavādam dadat akathayat 
converted line char :p,ā,d,a,t,r,ā,ṇ,ā,bh,i,l,ā,ṣ,u,k,a,ḥ, ,bh,a,k,t,a,ḥ, ,y,a,d,ā,_,b,ā,l,a,k,a,m, ,i,m,a,m, ,d,ṛ,ṣ,ṭ,a,v,ā,n, ,t,a,d,ā,_,bh,a,g,a,v,a,t,e, ,g,o,v,i,n,d,a,d,e,v,ā,y,a, ,dh,a,n,y,a,v,ā,d,a,m, ,d,a,d,a,t, ,a,k,a,th,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,pādatrāṇābhilāṣukaḥ,pādatrāṇābhilāṣukaḥ,,?,18,19,
1,1,deep_sky_back,19,2,bhaktaḥ,bhakta,,nom. sg. m.,6,7,{ pp. }[bhaj]
2,1,mauve_back,26,3,yadā,yadā,,adv.,4,4,
3,1,deep_sky_back,31,3,bālakam,bālaka,,acc. sg. m.,7,7,
4,1,deep_sky_back,31,3,bālakam,bālaka,,acc. sg. n.,7,7,
5,1,deep_sky_back,31,3,bālakam,bālaka,,nom. sg. n.,7,7,
6,1,light_blue_back,39,4,imam,idam,,acc. sg. m.,4,4,
7,1,deep_sky_back,44,5,dṛṣṭavān,dṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[dṛś_1]
8,1,mauve_back,53,6,tadā,tadā,,adv.,4,4,
9,1,deep_sky_back,58,6,bhagavate,vat,bhaga,dat. sg. n.,8,9,
10,1,deep_sky_back,58,6,bhagavate,vat,bhaga,dat. sg. m.,8,9,
11,1,yellow_back,67,7,govinda,govinda,,iic.,7,7,
12,1,deep_sky_back,74,7,devāya,deva,,dat. sg. m.,6,6,
13,1,deep_sky_back,74,7,devāya,deva,,dat. sg. n.,6,6,
14,1,yellow_back,81,8,dhanya,dhanya,,iic.,5,6,
15,1,deep_sky_back,86,8,vādam,vāda,,acc. sg. m.,5,5,
16,1,deep_sky_back,86,8,vādam,vāda,,acc. sg. n.,5,5,
17,1,deep_sky_back,86,8,vādam,vāda,,nom. sg. n.,5,5,
18,1,deep_sky_back,92,9,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
19,1,deep_sky_back,92,9,dadat,dadat,,nom. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
20,1,deep_sky_back,92,9,dadat,dadat,,acc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
21,1,deep_sky_back,92,9,dadat,dadat,,nom. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
22,1,carmin_back,98,10,akathayat,kath,,impft. [10] ac. sg. 3,8,9,
23,2,deep_sky_back,44,5,dṛṣṭavān,dṛṣṭa,,nom. sg. m.,8,8,{ pp. }[dṛś_1]-vat
24,2,yellow_back,58,6,bhaga,bhaga,,iic.,4,5,
25,2,deep_sky_back,62,6,vate,vata,,acc. du. f.,4,4,{ pp. }[van]
26,2,deep_sky_back,62,6,vate,vata,,nom. du. f.,4,4,{ pp. }[van]
27,2,deep_sky_back,62,6,vate,vata,,acc. du. n.,4,4,{ pp. }[van]
28,2,deep_sky_back,62,6,vate,vata,,nom. du. n.,4,4,{ pp. }[van]
29,2,deep_sky_back,62,6,vate,vata,,loc. sg. n.,4,4,{ pp. }[van]
30,2,deep_sky_back,62,6,vate,vata,,loc. sg. m.,4,4,{ pp. }[van]
31,2,yellow_back,67,7,go,go,,iic.,2,2,
32,2,yellow_back,69,7,vinda,vinda,,iic.,5,5,
33,2,cyan_back,74,7,de,da,,loc. sg. m.,2,2,
34,2,cyan_back,74,7,de,da,,acc. du. n.,2,2,
35,2,cyan_back,74,7,de,da,,nom. du. n.,2,2,
36,2,cyan_back,74,7,de,da,,loc. sg. n.,2,2,
37,2,cyan_back,74,7,de,da,,acc. du. f.,2,2,
38,2,cyan_back,74,7,de,da,,nom. du. f.,2,2,
39,2,lawngreen_back,76,7,vāya,vāya,,voc. sg. m.,4,4,
40,2,lawngreen_back,76,7,vāya,vāya,,voc. sg. n.,4,4,
41,2,yellow_back,81,8,dhani,dhanin,,iic.,4,5,
42,2,carmin_back,85,8,ava,av,,imp. [1] ac. sg. 2,3,3,
43,2,lawngreen_back,92,9,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [3] ac. }[dā_1]
44,2,lawngreen_back,92,9,dadat,dadat,,voc. sg. m.,5,5,{ ppr. [3] ac. }[dā_1]
45,2,lawngreen_back,92,9,dadat,dadat,,voc. sg. n.,5,5,{ ppr. [1] ac. }[dā_1]
46,2,yellow_back,98,10,a,a,,iic.,1,1,
47,2,deep_sky_back,99,10,kathayat,kathayat,,acc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
48,2,deep_sky_back,99,10,kathayat,kathayat,,nom. sg. n.,7,8,{ ppr. [10] ac. }[kath]
49,3,yellow_back,44,5,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
50,3,cyan_back,49,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
51,3,lawngreen_back,62,6,vate,vata,,voc. du. f.,4,4,{ pp. }[van]
52,3,lawngreen_back,62,6,vate,vata,,voc. sg. f.,4,4,{ pp. }[van]
53,3,lawngreen_back,62,6,vate,vata,,voc. du. n.,4,4,{ pp. }[van]
54,3,deep_sky_back,81,8,dhani,dhanin,,acc. sg. n.,4,5,
55,3,deep_sky_back,81,8,dhani,dhanin,,nom. sg. n.,4,5,
56,3,yellow_back,85,8,a,a,,iic.,1,1,
57,3,mauve_back,86,8,vādam,vad,,abs.,5,5,
58,3,yellow_back,92,9,dat,danta,,iic.,3,3,
59,3,cyan_back,95,9,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
60,3,cyan_back,95,9,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
61,3,cyan_back,95,9,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
62,3,cyan_back,95,9,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
63,3,lawngreen_back,99,10,kathayat,kathayat,,voc. sg. n.,7,8,{ ppr. [10] ac. }[kath]
64,4,deep_sky_back,49,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
65,4,deep_sky_back,81,8,dhanī,dhanin,,nom. sg. m.,4,5,
66,4,mauve_back,85,8,a,a,,iic.,1,1,
67,4,carmin_back,87,8,ādam,ad,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
68,5,lawngreen_back,49,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
