filename : SA_130_stories_GOLD.txt
lineno : 14139
input line : aho Bagavan wvawkqpayA mama pAxO wu varwewe 
converted line : aho bhagavan tvatkṛpayā_mama pādau tu vartete 
converted line char :a,h,o, ,bh,a,g,a,v,a,n, ,t,v,a,t,k,ṛ,p,a,y,ā,_,m,a,m,a, ,p,ā,d,au, ,t,u, ,v,a,r,t,e,t,e, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,aho,aho,,part.,3,3,
1,1,grey_back,4,2,bhagavan,bhagavan,,?,7,8,
2,1,light_blue_back,12,3,tvat,yuṣmad,,abl. sg. *,4,4,
3,1,deep_sky_back,16,3,kṛpayā,kṛpā,,i. sg. f.,6,6,
4,1,light_blue_back,23,3,mama,asmad,,g. sg. *,4,4,
5,1,deep_sky_back,28,4,pādau,pāda,,acc. du. m.,4,5,
6,1,deep_sky_back,28,4,pādau,pāda,,nom. du. m.,4,5,
7,1,mauve_back,33,5,tu,tu,,conj.,2,2,
8,1,carmin_back,36,6,vartete,vṛt,,pr. [1] md. du. 3,7,7, sence of lemma = 1
9,2,lawngreen_back,0,1,aho,aho,,ind.,3,3,
10,2,yellow_back,16,3,kṛpa,kṛpa,,iic.,4,4,
11,2,cyan_back,20,3,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
12,2,cyan_back,20,3,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
13,2,carmin_back,23,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
14,2,carmin_back,23,3,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
15,2,lawngreen_back,28,4,pādau,pāda,,voc. du. m.,4,5,
16,2,carmin_back,36,6,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
17,2,light_blue_back,41,6,te,tad,,acc. du. n.,2,2,
18,2,light_blue_back,41,6,te,tad,,nom. du. n.,2,2,
19,2,light_blue_back,41,6,te,tad,,nom. pl. m.,2,2,
20,2,light_blue_back,41,6,te,tad,,acc. du. f.,2,2,
21,2,light_blue_back,41,6,te,tad,,nom. du. f.,2,2,
22,2,light_blue_back,41,6,te,yuṣmad,,g. sg. *,2,2,
23,2,light_blue_back,41,6,te,yuṣmad,,dat. sg. *,2,2,
24,3,cyan_back,20,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
25,3,carmin_back,36,6,varte,vṛt,,pr. [1] md. sg. 1,5,5, sence of lemma = 1
26,4,mauve_back,36,6,vā,vā,,conj.,2,2, sence of lemma = 1
27,4,mauve_back,38,6,ṛte,ṛte,,prep.,3,3,
28,5,deep_sky_back,38,6,ṛtā,ṛta,,nom. sg. f.,3,3,{ pp. }[ṛ]
29,6,deep_sky_back,38,6,ṛte,ṛta,,acc. du. f.,3,3,{ pp. }[ṛ]
30,6,deep_sky_back,38,6,ṛte,ṛta,,nom. du. f.,3,3,{ pp. }[ṛ]
31,6,deep_sky_back,38,6,ṛte,ṛta,,acc. du. n.,3,3,{ pp. }[ṛ]
32,6,deep_sky_back,38,6,ṛte,ṛta,,nom. du. n.,3,3,{ pp. }[ṛ]
33,6,deep_sky_back,38,6,ṛte,ṛta,,loc. sg. n.,3,3,{ pp. }[ṛ]
34,6,deep_sky_back,38,6,ṛte,ṛta,,loc. sg. m.,3,3,{ pp. }[ṛ]
35,7,yellow_back,38,6,ṛta,ṛta,,iic.,3,3,{ pp. }[ṛ]
36,8,deep_sky_back,40,6,ete,ita,ā,acc. du. f.,3,3,{ pp. }[ā-i]
37,8,deep_sky_back,40,6,ete,ita,ā,nom. du. f.,3,3,{ pp. }[ā-i]
38,8,deep_sky_back,40,6,ete,ita,ā,acc. du. n.,3,3,{ pp. }[ā-i]
39,8,deep_sky_back,40,6,ete,ita,ā,nom. du. n.,3,3,{ pp. }[ā-i]
40,8,deep_sky_back,40,6,ete,ita,ā,loc. sg. n.,3,3,{ pp. }[ā-i]
41,8,deep_sky_back,40,6,ete,ita,ā,loc. sg. m.,3,3,{ pp. }[ā-i]
42,9,lawngreen_back,40,6,ete,ita,ā,voc. du. f.,3,3,{ pp. }[ā-i]
43,9,lawngreen_back,40,6,ete,ita,ā,voc. sg. f.,3,3,{ pp. }[ā-i]
44,9,lawngreen_back,40,6,ete,ita,ā,voc. du. n.,3,3,{ pp. }[ā-i]
45,10,cyan_back,40,6,ite,ita,,loc. sg. m.,3,3,
46,10,cyan_back,40,6,ite,ita,,acc. du. n.,3,3,
47,10,cyan_back,40,6,ite,ita,,nom. du. n.,3,3,
48,10,cyan_back,40,6,ite,ita,,loc. sg. n.,3,3,
49,10,cyan_back,40,6,ite,ita,,acc. du. f.,3,3,
50,10,cyan_back,40,6,ite,ita,,nom. du. f.,3,3,
