filename : SA_130_stories_GOLD.txt
lineno : 14197
input line : waxA eva aham suKam anuBaveyam iwi 
converted line : tadā_eva aham sukham anubhaveyam iti 
converted line char :t,a,d,ā,_,e,v,a, ,a,h,a,m, ,s,u,kh,a,m, ,a,n,u,bh,a,v,e,y,a,m, ,i,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tadā_eva,tadā,,?,8,8, sence of lemma = eva
1,1,light_blue_back,9,2,aham,asmad,,nom. sg. *,4,4,
2,1,deep_sky_back,14,3,sukham,sukha,,acc. sg. m.,5,6,
3,1,deep_sky_back,14,3,sukham,sukha,,acc. sg. n.,5,6,
4,1,deep_sky_back,14,3,sukham,sukha,,nom. sg. n.,5,6,
5,1,carmin_back,20,4,anubhaveyam,bhū,anu,opt. [1] ac. sg. 1,10,11, sence of lemma = 1
6,1,mauve_back,31,5,iti,iti,,part.,3,3,
7,2,lavender_back,14,3,su,su,,iic.,2,2, sence of lemma = 1
8,2,magenta_back,16,3,kham,kha,,ind.,3,4,
9,2,deep_sky_back,20,4,anubhave,anubhava,,loc. sg. m.,7,8,
10,2,light_blue_back,27,4,yam,yad,,acc. sg. m.,3,3,
11,3,carmin_back,20,4,anubhava,bhū,anu,imp. [1] ac. sg. 2,7,8, sence of lemma = 1
12,4,mauve_back,20,4,anu,anu,,prep.,3,3,
13,4,mauve_back,20,4,anu,anu,,adv.,3,3,
14,4,carmin_back,23,4,bhaveyam,bhū,,opt. [1] ac. sg. 1,7,8, sence of lemma = 1
15,5,yellow_back,20,4,an,an,,iic.,2,2, sence of lemma = 1
16,5,yellow_back,22,4,ubha,ubha,,iic.,3,4,
17,5,deep_sky_back,25,4,veyam,veya,,acc. sg. n.,5,5,{ pfp. [1] }[vā_2]
18,5,deep_sky_back,25,4,veyam,veya,,nom. sg. n.,5,5,{ pfp. [1] }[vā_2]
19,5,deep_sky_back,25,4,veyam,veya,,acc. sg. m.,5,5,{ pfp. [1] }[vā_2]
20,5,deep_sky_back,25,4,veyam,veya,,acc. sg. n.,5,5,{ pfp. [1] }[vā_3]
21,5,deep_sky_back,25,4,veyam,veya,,nom. sg. n.,5,5,{ pfp. [1] }[vā_3]
22,5,deep_sky_back,25,4,veyam,veya,,acc. sg. m.,5,5,{ pfp. [1] }[vā_3]
23,5,deep_sky_back,25,4,veyam,veya,,acc. sg. n.,5,5,{ pfp. [1] }[vī_1]
24,5,deep_sky_back,25,4,veyam,veya,,nom. sg. n.,5,5,{ pfp. [1] }[vī_1]
25,5,deep_sky_back,25,4,veyam,veya,,acc. sg. m.,5,5,{ pfp. [1] }[vī_1]
26,6,deep_sky_back,23,4,bhave,bhava,,loc. sg. m.,4,5,
27,7,carmin_back,23,4,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
28,8,light_blue_back,26,4,iyam,idam,,nom. sg. f.,4,4,
