filename : 9std_sents_GOLD_simple.txt
lineno : 1303
input line : vAnarANAm samUhAH vqkReRu kUrxiRyanwe
converted line : vānarāṇām samūhāḥ vṛkṣeṣu kūrdiṣyante 
converted line char :v,ā,n,a,r,ā,ṇ,ā,m, ,s,a,m,ū,h,ā,ḥ, ,v,ṛ,k,ṣ,e,ṣ,u, ,k,ū,r,d,i,ṣ,y,a,n,t,e, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vānarāṇām,vānara,,g. pl. m.,9,9,
1,1,deep_sky_back,10,2,samūhāḥ,samūha,,nom. pl. m.,7,7,
2,1,deep_sky_back,18,3,vṛkṣeṣu,vṛkṣa,,loc. pl. m.,7,7,
3,1,grey_back,26,4,kūrdiṣyante,kūrdiṣyante,,?,11,11,
4,2,yellow_back,0,1,vāna,vāna,,iic.,4,4, sence of lemma = 1
5,2,yellow_back,0,1,vāna,vāna,,iic.,4,4, sence of lemma = 2
6,2,deep_sky_back,4,1,rāṇām,rāṇā,,g. pl. m.,5,5,
7,2,deep_sky_back,4,1,rāṇām,rāṇā,,acc. sg. m.,5,5,
8,2,lawngreen_back,10,2,samūhāḥ,samūha,,voc. pl. m.,7,7,
9,2,yellow_back,18,3,vṛkṣa,vṛkṣa,,iic.,5,5,
10,3,deep_sky_back,0,1,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
11,3,deep_sky_back,3,1,arāṇām,ara,,g. pl. m.,6,6,
12,3,deep_sky_back,3,1,arāṇām,ara,,g. pl. n.,6,6,
13,3,deep_sky_back,3,1,arāṇām,ara,,g. pl. f.,6,6,
14,3,cyan_back,22,3,iṣu,iṣu,,acc. sg. n.,3,3,
15,3,cyan_back,22,3,iṣu,iṣu,,nom. sg. n.,3,3,
16,4,mauve_back,0,1,vā,vā,,conj.,2,2, sence of lemma = 1
17,4,deep_sky_back,2,1,narāṇām,nara,,g. pl. m.,7,7,
18,5,yellow_back,1,1,āna,āna,,iic.,3,3,
19,5,cyan_back,4,1,rāṇām,rā,,g. pl. f.,5,5, sence of lemma = 2
20,6,carmin_back,1,1,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
21,6,carmin_back,1,1,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
22,6,carmin_back,1,1,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
23,7,yellow_back,1,1,an,an,,iic.,2,2, sence of lemma = 1
24,7,yellow_back,3,1,a,a,,iic.,1,1,
25,8,yellow_back,1,1,a,a,,iic.,1,1,
26,8,mauve_back,2,1,na,na,,part.,2,2,
