filename : SA_130_stories_GOLD.txt
lineno : 14518
input line : wam nigrahIwum ArakRiNaH uxyawAH aBavan 
converted line : tam nigrahītum ārakṣiṇaḥ udyatāḥ abhavan 
converted line char :t,a,m, ,n,i,g,r,a,h,ī,t,u,m, ,ā,r,a,k,ṣ,i,ṇ,a,ḥ, ,u,d,y,a,t,ā,ḥ, ,a,bh,a,v,a,n, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,mauve_back,4,2,nigrahītum,grah,ni,inf.,10,10,
2,1,grey_back,15,3,ārakṣiṇaḥ,ārakṣiṇaḥ,,?,9,9,
3,1,deep_sky_back,25,4,udyatāḥ,udya,,acc. pl. f.,7,7,{ pfp. [1] }[vad]-tā
4,1,deep_sky_back,25,4,udyatāḥ,udya,,nom. pl. f.,7,7,{ pfp. [1] }[vad]-tā
5,1,carmin_back,33,5,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1
6,2,deep_sky_back,25,4,udyatāḥ,yata,ut,acc. pl. f.,7,7,{ pp. }[ut-yam]
7,2,deep_sky_back,25,4,udyatāḥ,yata,ut,nom. pl. f.,7,7,{ pp. }[ut-yam]
8,2,deep_sky_back,25,4,udyatāḥ,yata,ut,nom. pl. m.,7,7,{ pp. }[ut-yam]
9,2,yellow_back,33,5,a,a,,iic.,1,1,
10,2,deep_sky_back,34,5,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
11,3,lawngreen_back,25,4,udyatāḥ,yata,ut,voc. pl. f.,7,7,{ pp. }[ut-yam]
12,3,lawngreen_back,25,4,udyatāḥ,yata,ut,voc. pl. m.,7,7,{ pp. }[ut-yam]
13,3,lawngreen_back,34,5,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
14,4,lawngreen_back,34,5,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
