filename : SA_130_stories_GOLD.txt
lineno : 14526
input line : nigrahaNaBayAw cOraH iwaswawaH palAyamAnaH wasya eva vqxXa-puruRasya gqhaxvAri Agawya mUrCiwaH nyapawaw 
converted line : nigrahaṇabhayāt cauraḥ itastataḥ palāyamānaḥ tasya_eva vṛddha-puruṣasya gṛhadvāri āgatya mūrchitaḥ nyapatat 
converted line char :n,i,g,r,a,h,a,ṇ,a,bh,a,y,ā,t, ,c,au,r,a,ḥ, ,i,t,a,s,t,a,t,a,ḥ, ,p,a,l,ā,y,a,m,ā,n,a,ḥ, ,t,a,s,y,a,_,e,v,a, ,v,ṛ,d,dh,a,-,p,u,r,u,ṣ,a,s,y,a, ,g,ṛ,h,a,d,v,ā,r,i, ,ā,g,a,t,y,a, ,m,ū,r,ch,i,t,a,ḥ, ,n,y,a,p,a,t,a,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nigrahaṇa,nigrahaṇa,,iic.,9,9,
1,1,deep_sky_back,9,1,bhayāt,bhaya,,abl. sg. n.,5,6,
2,1,deep_sky_back,9,1,bhayāt,bhaya,,abl. sg. m.,5,6,
3,1,deep_sky_back,15,2,cauraḥ,caura,,nom. sg. m.,5,6,
4,1,mauve_back,21,3,itaḥ,itas,,adv.,4,4,
5,1,mauve_back,25,3,tataḥ,tad,,tasil,5,5,
6,1,deep_sky_back,31,4,palāyamānaḥ,palāyamāna,,nom. sg. m.,11,11,{ ppr. [1] md. }[palāy]
7,1,grey_back,43,5,tasya_eva,tasya,,?,9,9, sence of lemma = eva
8,1,yellow_back,53,6,vṛddha,vṛddha,,iic.,5,6,{ pp. }[vṛdh_1]
9,1,deep_sky_back,58,6,puruṣasya,puruṣa,,g. sg. m.,9,9,
10,1,yellow_back,69,7,gṛha,gṛha,,iic.,4,4,
11,1,deep_sky_back,73,7,dvāri,dvār,,loc. sg. f.,5,5,
12,1,mauve_back,79,8,āgatya,gam,ā,abs.,6,6,
13,1,deep_sky_back,86,9,mūrchitaḥ,mūrchita,,nom. sg. m.,8,9,{ pp. }[mūrch]
14,1,deep_sky_back,86,9,mūrchitaḥ,mūrchita,,nom. sg. m.,8,9,{ ca. pp. }[mūrch]
15,1,carmin_back,95,10,nyapatat,pat,ni,impft. [1] ac. sg. 3,8,8, sence of lemma = 1
16,2,yellow_back,9,1,bhaya,bhaya,,iic.,4,5,
17,2,carmin_back,21,3,itaḥ,i,,pr. [2] ac. du. 3,4,4,
18,2,deep_sky_back,25,3,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
19,2,deep_sky_back,31,4,palāya,pala,,dat. sg. m.,6,6,
20,2,deep_sky_back,31,4,palāya,pala,,dat. sg. n.,6,6,
21,2,cyan_back,37,4,mānaḥ,māna,,nom. sg. m.,5,5, sence of lemma = 2
22,2,cyan_back,58,6,puruṣasya,puruṣa,,g. sg. n.,9,9,
23,2,cyan_back,73,7,dvāri,dvār,,loc. sg. m.,5,5,
24,3,yellow_back,9,1,bha,bha,,iic.,2,3,
25,3,cyan_back,11,1,yāt,ya,,abl. sg. n.,3,3, sence of lemma = 2
26,3,light_blue_back,25,3,tataḥ,tad,,abl. pl. n.,5,5,
27,3,light_blue_back,25,3,tataḥ,tad,,abl. du. n.,5,5,
28,3,light_blue_back,25,3,tataḥ,tad,,abl. sg. n.,5,5,
29,3,light_blue_back,25,3,tataḥ,tad,,abl. pl. m.,5,5,
30,3,light_blue_back,25,3,tataḥ,tad,,abl. du. m.,5,5,
31,3,light_blue_back,25,3,tataḥ,tad,,abl. sg. m.,5,5,
32,3,light_blue_back,25,3,tataḥ,tad,,abl. pl. f.,5,5,
33,3,light_blue_back,25,3,tataḥ,tad,,abl. du. f.,5,5,
34,3,light_blue_back,25,3,tataḥ,tad,,abl. sg. f.,5,5,
35,3,carmin_back,31,4,palāya,palāy,,imp. [1] ac. sg. 2,6,6,
36,3,deep_sky_back,37,4,mānaḥ,māna,,nom. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
37,3,cyan_back,58,6,pu,pū,,acc. sg. n.,2,2, sence of lemma = 2
38,3,cyan_back,58,6,pu,pū,,nom. sg. n.,2,2, sence of lemma = 2
39,3,deep_sky_back,60,6,ruṣasya,ruṣa,,g. sg. m.,7,7,
40,3,deep_sky_back,60,6,ruṣasya,ruṣa,,g. sg. n.,7,7,
41,3,yellow_back,73,7,dvā,dva,,iic.,3,3,
42,3,cyan_back,76,7,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2
43,4,deep_sky_back,11,1,yāt,yāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
44,4,deep_sky_back,11,1,yāt,yāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
45,4,deep_sky_back,25,3,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
46,4,deep_sky_back,31,4,palāḥ,pala,,nom. pl. m.,5,5,
47,4,mauve_back,36,4,amā,amā,,adv.,3,3,
48,4,light_blue_back,39,4,naḥ,asmad,,g. pl. *,3,3,
49,4,light_blue_back,39,4,naḥ,asmad,,dat. pl. *,3,3,
50,4,light_blue_back,39,4,naḥ,asmad,,acc. pl. *,3,3,
51,4,yellow_back,58,6,pu,pū,,iic.,2,2, sence of lemma = 2
52,4,deep_sky_back,75,7,ari,ari,,acc. sg. n.,3,3,
53,4,deep_sky_back,75,7,ari,ari,,nom. sg. n.,3,3,
54,4,deep_sky_back,75,7,ari,arin,,acc. sg. n.,3,3,
55,4,deep_sky_back,75,7,ari,arin,,nom. sg. n.,3,3,
56,5,lawngreen_back,11,1,yāt,yāt,,voc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
57,5,yellow_back,31,4,pala,pala,,iic.,4,4,
58,5,yellow_back,35,4,yama,yama,,iic.,4,4, sence of lemma = 1
59,5,yellow_back,35,4,yama,yama,,iic.,4,4, sence of lemma = 2
60,5,lawngreen_back,75,7,ari,ari,,voc. sg. n.,3,3,
61,5,lawngreen_back,75,7,ari,arin,,voc. sg. n.,3,3,
62,6,yellow_back,11,1,ya,ya,,iic.,2,2, sence of lemma = 2
63,6,deep_sky_back,34,4,āyamānaḥ,ayamāna,ā,nom. sg. m.,8,8,{ ppr. [1] md. }[ā-i]
64,7,cyan_back,12,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
65,7,cyan_back,12,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
66,7,cyan_back,12,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
67,7,cyan_back,12,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
68,7,deep_sky_back,34,4,ayamānaḥ,ayamāna,,nom. sg. m.,8,8,{ ppr. [1] md. }[i]
69,8,cyan_back,12,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
70,8,yellow_back,34,4,āyama,āyama,,iic.,5,5,
71,9,cyan_back,34,4,āyamā,āyama,,nom. sg. f.,5,5,
72,10,cyan_back,34,4,ayam,aya,,acc. sg. m.,4,4,
73,10,cyan_back,34,4,ayam,aya,,acc. sg. n.,4,4,
74,10,cyan_back,34,4,ayam,aya,,nom. sg. n.,4,4,
75,10,deep_sky_back,38,4,anaḥ,anas,,acc. sg. n.,4,4,
76,10,deep_sky_back,38,4,anaḥ,anas,,nom. sg. n.,4,4,
77,11,yellow_back,34,4,aya,aya,,iic.,3,3,
78,11,mauve_back,37,4,mā,mā,,part.,2,2, sence of lemma = 2
79,12,yellow_back,34,4,a,a,,iic.,1,1,
80,12,deep_sky_back,35,4,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
81,13,carmin_back,36,4,ama,am,,imp. [1] ac. sg. 2,3,3,
82,14,yellow_back,36,4,a,a,,iic.,1,1,
83,14,light_blue_back,37,4,mā,asmad,,acc. sg. *,2,2,
84,15,deep_sky_back,38,4,ānaḥ,āna,,nom. sg. m.,4,4,
85,16,lawngreen_back,38,4,anaḥ,anas,,voc. sg. n.,4,4,
86,17,carmin_back,38,4,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
