filename : SA_130_stories_GOLD.txt
lineno : 14582
input line : svasWe sabale ca saFjAwe_sawi wam kaWiwavAn 
converted line : svasthe sabale ca sañjāte_sati tam kathitavān 
converted line char :s,v,a,s,th,e, ,s,a,b,a,l,e, ,c,a, ,s,a,ñ,j,ā,t,e,_,s,a,t,i, ,t,a,m, ,k,a,th,i,t,a,v,ā,n, 
problem_yes ,index = [13]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,svasthe,svastha,,loc. sg. m.,6,7,
1,1,deep_sky_back,0,1,svasthe,svastha,,acc. du. n.,6,7,
2,1,deep_sky_back,0,1,svasthe,svastha,,nom. du. n.,6,7,
3,1,deep_sky_back,0,1,svasthe,svastha,,loc. sg. n.,6,7,
4,1,deep_sky_back,0,1,svasthe,svastha,,acc. du. f.,6,7,
5,1,deep_sky_back,0,1,svasthe,svastha,,nom. du. f.,6,7,
6,1,deep_sky_back,7,2,sabale,sabala,,loc. sg. m.,6,6,
7,1,deep_sky_back,7,2,sabale,sabala,,acc. du. n.,6,6,
8,1,deep_sky_back,7,2,sabale,sabala,,nom. du. n.,6,6,
9,1,deep_sky_back,7,2,sabale,sabala,,loc. sg. n.,6,6,
10,1,deep_sky_back,7,2,sabale,sabala,,acc. du. f.,6,6,
11,1,deep_sky_back,7,2,sabale,sabala,,nom. du. f.,6,6,
12,1,mauve_back,14,3,ca,ca,,conj.,2,2,
13,1,grey_back,17,4,sañjāte_sati,sañjāte,,?,12,12, sence of lemma = sati
14,1,light_blue_back,30,5,tam,tad,,acc. sg. m.,3,3,
15,1,deep_sky_back,34,6,kathitavān,kathitavat,,nom. sg. m.,9,10,{ ppa. }[kath]
16,2,lawngreen_back,0,1,svasthe,svastha,,voc. du. n.,6,7,
17,2,lawngreen_back,0,1,svasthe,svastha,,voc. du. f.,6,7,
18,2,lawngreen_back,0,1,svasthe,svastha,,voc. sg. f.,6,7,
19,2,lawngreen_back,7,2,sabale,sabala,,voc. du. n.,6,6,
20,2,lawngreen_back,7,2,sabale,sabala,,voc. du. f.,6,6,
21,2,lawngreen_back,7,2,sabale,sabala,,voc. sg. f.,6,6,
22,2,deep_sky_back,34,6,kathitavān,kathita,,nom. sg. m.,9,10,{ pp. }[kath]-vat
23,3,yellow_back,0,1,sva,sva,,iic.,3,3,
24,3,cyan_back,3,1,sthe,stha,,loc. sg. m.,3,4,
25,3,cyan_back,3,1,sthe,stha,,acc. du. n.,3,4,
26,3,cyan_back,3,1,sthe,stha,,nom. du. n.,3,4,
27,3,cyan_back,3,1,sthe,stha,,loc. sg. n.,3,4,
28,3,cyan_back,3,1,sthe,stha,,acc. du. f.,3,4,
29,3,cyan_back,3,1,sthe,stha,,nom. du. f.,3,4,
30,3,light_blue_back,7,2,sa,tad,,nom. sg. m.,2,2,
31,3,deep_sky_back,9,2,bale,bala,,acc. du. n.,4,4,
32,3,deep_sky_back,9,2,bale,bala,,nom. du. n.,4,4,
33,3,deep_sky_back,9,2,bale,bala,,loc. sg. n.,4,4,
34,3,deep_sky_back,9,2,bale,bala,,loc. sg. m.,4,4,
35,3,deep_sky_back,9,2,bale,bala,,acc. du. f.,4,4,
36,3,deep_sky_back,9,2,bale,bala,,nom. du. f.,4,4,
37,3,yellow_back,34,6,kathita,kathita,,iic.,6,7,{ pp. }[kath]
38,3,cyan_back,40,6,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
39,4,lawngreen_back,9,2,bale,bala,,voc. du. n.,4,4,
40,4,lawngreen_back,9,2,bale,bala,,voc. du. f.,4,4,
41,4,lawngreen_back,9,2,bale,bala,,voc. sg. f.,4,4,
42,4,lawngreen_back,9,2,bale,bali,,voc. sg. m.,4,4,
43,4,deep_sky_back,40,6,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
44,5,lawngreen_back,40,6,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
