filename : SA_130_stories_GOLD.txt
lineno : 14639
input line : aXunA anyaH puwrahawyAprawiSoXagrahaNaXarmaH pAlanIyaH avaSiRyawe 
converted line : adhunā_anyaḥ putrahatyāpratiśodhagrahaṇadharmaḥ pālanīyaḥ avaśiṣyate 
converted line char :a,dh,u,n,ā,_,a,n,y,a,ḥ, ,p,u,t,r,a,h,a,t,y,ā,p,r,a,t,i,ś,o,dh,a,g,r,a,h,a,ṇ,a,dh,a,r,m,a,ḥ, ,p,ā,l,a,n,ī,y,a,ḥ, ,a,v,a,ś,i,ṣ,y,a,t,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,adhunā_anyaḥ,adhunā,,?,11,12, sence of lemma = anyaḥ
1,1,yellow_back,12,2,putra,putra,,iic.,5,5,
2,1,deep_sky_back,17,2,hatyā,hatya,,nom. sg. f.,5,5,
3,1,deep_sky_back,17,2,hatyā,hati,,i. sg. f.,5,5,
4,1,mauve_back,22,2,prati,prati,,prep.,5,5,
5,1,yellow_back,27,2,śodha,śodha,,iic.,4,5,
6,1,yellow_back,31,2,grahaṇa,grahaṇa,,iic.,7,7,
7,1,deep_sky_back,38,2,dharmaḥ,dharma,,nom. sg. m.,6,7,
8,1,deep_sky_back,45,3,pālanīyaḥ,pālanīya,,nom. sg. m.,9,9,{ ca. pfp. [2] }[pā_2]
9,1,carmin_back,55,4,avaśiṣyate,śiṣ,ava,pr. ps. sg. 3,10,10,
10,2,deep_sky_back,45,3,pālanī,pālana,,nom. sg. f.,6,6,
11,2,light_blue_back,51,3,yaḥ,yad,,nom. sg. m.,3,3,
12,2,mauve_back,55,4,avaśiṣya,śiṣ,ava,abs.,8,8,
13,2,light_blue_back,63,4,te,tad,,acc. du. n.,2,2,
14,2,light_blue_back,63,4,te,tad,,nom. du. n.,2,2,
15,2,light_blue_back,63,4,te,tad,,nom. pl. m.,2,2,
16,2,light_blue_back,63,4,te,tad,,acc. du. f.,2,2,
17,2,light_blue_back,63,4,te,tad,,nom. du. f.,2,2,
18,2,light_blue_back,63,4,te,yuṣmad,,g. sg. *,2,2,
19,2,light_blue_back,63,4,te,yuṣmad,,dat. sg. *,2,2,
20,3,carmin_back,55,4,ava,av,,imp. [1] ac. sg. 2,3,3,
21,3,carmin_back,58,4,śiṣyate,śiṣ,,pr. ps. sg. 3,7,7,
22,3,carmin_back,58,4,śiṣyate,śās,,pr. ps. sg. 3,7,7,
23,4,yellow_back,55,4,a,a,,iic.,1,1,
24,4,deep_sky_back,56,4,vaśiṣyate,vaśiṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[vaś]
25,4,deep_sky_back,56,4,vaśiṣyate,vaśiṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[vaś]
26,5,deep_sky_back,58,4,śiṣyate,śiṣya,,acc. du. f.,7,7,{ pfp. [1] }[śās]-tā
27,5,deep_sky_back,58,4,śiṣyate,śiṣya,,nom. du. f.,7,7,{ pfp. [1] }[śās]-tā
