filename : SA_130_stories_GOLD.txt
lineno : 14647
input line : waw wvam avilambam eva xruwawaram eva ca iwaH mama xqRtiwaH suxUre palAyasva 
converted line : tat tvam avilambam eva drutataram eva ca_itaḥ mama dṛṣṭitaḥ sudūre palāyasva 
converted line char :t,a,t, ,t,v,a,m, ,a,v,i,l,a,m,b,a,m, ,e,v,a, ,d,r,u,t,a,t,a,r,a,m, ,e,v,a, ,c,a,_,i,t,a,ḥ, ,m,a,m,a, ,d,ṛ,ṣ,ṭ,i,t,a,ḥ, ,s,u,d,ū,r,e, ,p,a,l,ā,y,a,s,v,a, 
problem_yes ,index = [13-16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tat,tad,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,tat,tad,,nom. sg. n.,3,3,
2,1,light_blue_back,4,2,tvam,yuṣmad,,nom. sg. *,4,4,
3,1,yellow_back,9,3,avi,avi,,iic.,3,3,
4,1,cyan_back,12,3,lambam,lamba,,acc. sg. m.,6,6,
5,1,cyan_back,12,3,lambam,lamba,,acc. sg. n.,6,6,
6,1,cyan_back,12,3,lambam,lamba,,nom. sg. n.,6,6,
7,1,mauve_back,19,4,eva,eva,,prep.,3,3,
8,1,yellow_back,23,5,druta,druta,,iic.,5,5,{ pp. }[dru_1]
9,1,deep_sky_back,28,5,taram,tara,,acc. sg. m.,5,5,
10,1,deep_sky_back,28,5,taram,tara,,acc. sg. n.,5,5,
11,1,deep_sky_back,28,5,taram,tara,,nom. sg. n.,5,5,
12,1,mauve_back,34,6,eva,eva,,prep.,3,3,
13,1,grey_back,38,7,ca_itaḥ,ca,,?,7,7, sence of lemma = itaḥ
14,1,light_blue_back,46,8,mama,asmad,,g. sg. *,4,4,
15,1,mauve_back,51,9,dṛṣṭitaḥ,dṛṣṭi,,tasil,8,8,
16,1,grey_back,60,10,sudūre,sudūre,,?,6,6,
17,1,carmin_back,67,11,palāyasva,palāy,,imp. [1] md. sg. 2,9,9,
18,2,yellow_back,9,3,a,a,,iic.,1,1,
19,2,deep_sky_back,10,3,vilambam,vilamba,,acc. sg. m.,8,8,
20,2,deep_sky_back,10,3,vilambam,vilamba,,acc. sg. n.,8,8,
21,2,deep_sky_back,10,3,vilambam,vilamba,,nom. sg. n.,8,8,
22,2,carmin_back,46,8,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
23,2,carmin_back,46,8,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
24,2,deep_sky_back,67,11,palāya,pala,,dat. sg. m.,6,6,
25,2,deep_sky_back,67,11,palāya,pala,,dat. sg. n.,6,6,
26,2,lawngreen_back,73,11,sva,sva,,voc. sg. m.,3,3,
27,2,lawngreen_back,73,11,sva,sva,,voc. sg. n.,3,3,
28,3,carmin_back,67,11,palāya,palāy,,imp. [1] ac. sg. 2,6,6,
29,4,deep_sky_back,67,11,palāḥ,pala,,nom. pl. m.,5,5,
30,4,yellow_back,72,11,a,a,,iic.,1,1,
31,5,yellow_back,67,11,pala,pala,,iic.,4,4,
32,6,yellow_back,70,11,aya,aya,,iic.,3,3,
