filename : SA_130_stories_GOLD.txt
lineno : 14662
input line : cOraH vqxXasya AwiWyena anugqhIwaH api prANaBayAw waxAxiRtam eva wasya pAxayoH XUlim maswake samyojya pAliwavAn iwi 
converted line : cauraḥ vṛddhasya_ātithyena anugṛhītaḥ api prāṇabhayāt tadādiṣṭam eva tasya pādayoḥ dhūlim mastake samyojya pālitavān iti 
converted line char :c,au,r,a,ḥ, ,v,ṛ,d,dh,a,s,y,a,_,ā,t,i,th,y,e,n,a, ,a,n,u,g,ṛ,h,ī,t,a,ḥ, ,a,p,i, ,p,r,ā,ṇ,a,bh,a,y,ā,t, ,t,a,d,ā,d,i,ṣ,ṭ,a,m, ,e,v,a, ,t,a,s,y,a, ,p,ā,d,a,y,o,ḥ, ,dh,ū,l,i,m, ,m,a,s,t,a,k,e, ,s,a,m,y,o,j,y,a, ,p,ā,l,i,t,a,v,ā,n, ,i,t,i, 
problem_yes ,index = [1-22]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cauraḥ,caura,,nom. sg. m.,5,6,
1,1,grey_back,6,2,vṛddhasya_ātithyena,vṛddhasya,,?,17,19, sence of lemma = ātithyena
2,1,deep_sky_back,24,3,anugṛhītaḥ,gṛhīta,anu,nom. sg. m.,10,10,{ pp. }[anu-grah]
3,1,mauve_back,35,4,api,api,,conj.,3,3,
4,1,mauve_back,35,4,api,api,,prep.,3,3,
5,1,yellow_back,39,5,prāṇa,prāṇa,,iic.,5,5,
6,1,deep_sky_back,44,5,bhayāt,bhaya,,abl. sg. n.,5,6,
7,1,deep_sky_back,44,5,bhayāt,bhaya,,abl. sg. m.,5,6,
8,1,mauve_back,50,6,tadā,tadā,,adv.,4,4,
9,1,deep_sky_back,54,6,diṣṭam,diṣṭa,,acc. sg. n.,6,6,{ pp. }[diś_1]
10,1,deep_sky_back,54,6,diṣṭam,diṣṭa,,nom. sg. n.,6,6,{ pp. }[diś_1]
11,1,deep_sky_back,54,6,diṣṭam,diṣṭa,,acc. sg. m.,6,6,{ pp. }[diś_1]
12,1,mauve_back,61,7,eva,eva,,prep.,3,3,
13,1,light_blue_back,65,8,tasya,tad,,g. sg. n.,5,5,
14,1,light_blue_back,65,8,tasya,tad,,g. sg. m.,5,5,
15,1,deep_sky_back,71,9,pādayoḥ,pāda,,loc. du. m.,7,7,
16,1,deep_sky_back,71,9,pādayoḥ,pāda,,g. du. m.,7,7,
17,1,deep_sky_back,79,10,dhūlim,dhūli,,acc. sg. f.,5,6,
18,1,deep_sky_back,85,11,mastake,mastaka,,loc. sg. m.,7,7,
19,1,deep_sky_back,85,11,mastake,mastaka,,acc. du. n.,7,7,
20,1,deep_sky_back,85,11,mastake,mastaka,,nom. du. n.,7,7,
21,1,deep_sky_back,85,11,mastake,mastaka,,loc. sg. n.,7,7,
22,1,grey_back,93,12,samyojya,samyojya,,?,8,8,
23,1,deep_sky_back,102,13,pālitavān,pālitavat,,nom. sg. m.,9,9,{ ca. ppa. }[pā_2]
24,1,mauve_back,112,14,iti,iti,,part.,3,3,
25,2,mauve_back,24,3,anu,anu,,prep.,3,3,
26,2,mauve_back,24,3,anu,anu,,adv.,3,3,
27,2,deep_sky_back,27,3,gṛhītaḥ,gṛhīta,,nom. sg. m.,7,7,{ pp. }[grah]
28,2,carmin_back,39,5,prāṇa,an,pra,pft. ac. pl. 2,5,5, sence of lemma = 2
29,2,carmin_back,39,5,prāṇa,an,pra,pft. ac. sg. 3,5,5, sence of lemma = 2
30,2,carmin_back,39,5,prāṇa,an,pra,pft. ac. sg. 1,5,5, sence of lemma = 2
31,2,yellow_back,44,5,bhaya,bhaya,,iic.,4,5,
32,2,yellow_back,50,6,tat,tad,,iic.,3,3,
33,2,deep_sky_back,53,6,ādiṣṭam,diṣṭa,ā,acc. sg. n.,7,7,{ pp. }[ā-diś_1]
34,2,deep_sky_back,53,6,ādiṣṭam,diṣṭa,ā,nom. sg. n.,7,7,{ pp. }[ā-diś_1]
35,2,deep_sky_back,53,6,ādiṣṭam,diṣṭa,ā,acc. sg. m.,7,7,{ pp. }[ā-diś_1]
36,2,yellow_back,71,9,pāda,pāda,,iic.,4,4,
37,2,cyan_back,75,9,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
38,2,cyan_back,75,9,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
39,2,cyan_back,75,9,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
40,2,cyan_back,75,9,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
41,2,lawngreen_back,85,11,mastake,mastaka,,voc. du. n.,7,7,
42,2,deep_sky_back,102,13,pālitavān,pālita,,nom. sg. m.,9,9,{ pp. }[pāl]-vat
43,3,lavender_back,24,3,anu,anu,,iic.,3,3,
44,3,yellow_back,27,3,gṛhi,gṛhin,,iic.,4,4,
45,3,yellow_back,44,5,bha,bha,,iic.,2,3,
46,3,cyan_back,46,5,yāt,ya,,abl. sg. n.,3,3, sence of lemma = 2
47,3,light_blue_back,50,6,tat,tad,,acc. sg. n.,3,3,
48,3,light_blue_back,50,6,tat,tad,,nom. sg. n.,3,3,
49,3,cyan_back,53,6,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
50,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
51,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
52,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
53,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,acc. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
54,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,nom. sg. n.,5,5,{ pp. }[yaj_1] sence of lemma = 2
55,3,deep_sky_back,55,6,iṣṭam,iṣṭa,,acc. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
56,3,yellow_back,102,13,pālita,pālita,,iic.,6,6,{ ca. pp. }[pā_2]
57,3,cyan_back,108,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
58,4,deep_sky_back,27,3,gṛhi,gṛhin,,acc. sg. n.,4,4,
59,4,deep_sky_back,27,3,gṛhi,gṛhin,,nom. sg. n.,4,4,
60,4,deep_sky_back,46,5,yāt,yāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
61,4,deep_sky_back,46,5,yāt,yāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
62,4,yellow_back,53,6,a,a,,iic.,1,1,
63,4,yellow_back,102,13,pāli,pāli,,iic.,4,4,
64,4,yellow_back,102,13,pāli,pālin,,iic.,4,4,
65,4,deep_sky_back,106,13,tavān,tavas,,nom. sg. m.,5,5,
66,5,deep_sky_back,27,3,gṛhī,gṛhin,,nom. sg. m.,4,4,
67,5,lawngreen_back,46,5,yāt,yāt,,voc. sg. n.,3,3,{ ppr. [2] ac. }[yā_1]
68,5,deep_sky_back,102,13,pāli,pālin,,acc. sg. n.,4,4,
69,5,deep_sky_back,102,13,pāli,pālin,,nom. sg. n.,4,4,
70,5,deep_sky_back,108,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
71,6,magenta_back,27,3,gṛhi,gṛhin,,ind.,4,4,
72,6,yellow_back,46,5,ya,ya,,iic.,2,2, sence of lemma = 2
73,6,lawngreen_back,108,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
74,7,cyan_back,30,3,itaḥ,ita,,nom. sg. m.,4,4,
75,7,cyan_back,47,5,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
76,7,cyan_back,47,5,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
77,7,cyan_back,47,5,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
78,7,cyan_back,47,5,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
79,8,mauve_back,30,3,itaḥ,itas,,adv.,4,4,
80,8,cyan_back,47,5,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
81,9,carmin_back,30,3,itaḥ,i,,pr. [2] ac. du. 3,4,4,
