filename : SA_130_stories_GOLD.txt
lineno : 14789
input line : ixam xqRtvA sampannasya nAsABUsaf_kocaH ajAyawa 
converted line : idam dṛṣṭvā sampannasya nāsābhūsaṅ_kocaḥ ajāyata 
converted line char :i,d,a,m, ,d,ṛ,ṣ,ṭ,v,ā, ,s,a,m,p,a,n,n,a,s,y,a, ,n,ā,s,ā,bh,ū,s,a,ṅ,_,k,o,c,a,ḥ, ,a,j,ā,y,a,t,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,mauve_back,5,2,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
2,1,deep_sky_back,12,3,sampannasya,panna,sam,g. sg. n.,11,11,{ pp. }[sam-pad_1]
3,1,deep_sky_back,12,3,sampannasya,panna,sam,g. sg. m.,11,11,{ pp. }[sam-pad_1]
4,1,grey_back,24,4,nāsābhūsaṅ_kocaḥ,nāsābhūsaṅ,,?,15,16, sence of lemma = kocaḥ
5,1,carmin_back,40,5,ajāyata,jan,,impft. [4] md. sg. 3,7,7,
6,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
7,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
8,2,yellow_back,12,3,sampat,sampad,,iic.,6,6, sence of lemma = 2
9,2,lawngreen_back,18,3,nasya,nasya,,voc. sg. m.,5,5,
10,2,lawngreen_back,18,3,nasya,nasya,,voc. sg. n.,5,5,
11,2,deep_sky_back,40,5,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 1
12,2,deep_sky_back,40,5,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 1
13,2,deep_sky_back,40,5,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 1
14,2,deep_sky_back,40,5,ajāḥ,aja,,nom. pl. m.,4,4, sence of lemma = 2
15,2,deep_sky_back,40,5,ajāḥ,aja,,acc. pl. f.,4,4, sence of lemma = 2
16,2,deep_sky_back,40,5,ajāḥ,aja,,nom. pl. f.,4,4, sence of lemma = 2
17,2,carmin_back,44,5,ata,at,,imp. [1] ac. sg. 2,3,3,
18,3,deep_sky_back,12,3,sampat,sampad,,nom. sg. f.,6,6, sence of lemma = 2
19,3,yellow_back,40,5,aja,aja,,iic.,3,3, sence of lemma = 1
20,3,yellow_back,40,5,aja,aja,,iic.,3,3, sence of lemma = 2
21,3,lawngreen_back,43,5,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
22,3,lawngreen_back,43,5,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
23,4,deep_sky_back,40,5,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 1
24,4,deep_sky_back,40,5,ajā,aja,,nom. sg. f.,3,3, sence of lemma = 2
25,5,carmin_back,40,5,aja,aj,,imp. [1] ac. sg. 2,3,3,
26,6,lawngreen_back,42,5,āyata,yata,ā,voc. sg. n.,5,5,{ pp. }[ā-yam]
27,6,lawngreen_back,42,5,āyata,yata,ā,voc. sg. m.,5,5,{ pp. }[ā-yam]
28,7,carmin_back,42,5,āyata,i,ā,impft. [1] md. sg. 3,5,5,
29,8,carmin_back,42,5,āyata,i,,impft. [1] md. sg. 3,5,5,
30,9,yellow_back,42,5,a,a,,iic.,1,1,
