filename : SA_130_stories_GOLD.txt
lineno : 14805
input line : paranwu wAm rotIm uwWApya kroXena waWA prakRipwavAn yaWA sA alakRiwasWAne gawvA nyapawaw 
converted line : parantu tām roṭīm utthāpya krodhena tathā prakṣiptavān yathā sā_alakṣitasthāne gatvā_nyapatat 
converted line char :p,a,r,a,n,t,u, ,t,ā,m, ,r,o,ṭ,ī,m, ,u,t,th,ā,p,y,a, ,k,r,o,dh,e,n,a, ,t,a,th,ā, ,p,r,a,k,ṣ,i,p,t,a,v,ā,n, ,y,a,th,ā, ,s,ā,_,a,l,a,k,ṣ,i,t,a,s,th,ā,n,e, ,g,a,t,v,ā,_,n,y,a,p,a,t,a,t, 
problem_yes ,index = [11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,light_blue_back,8,2,tām,tad,,acc. sg. f.,3,3,
5,1,deep_sky_back,12,3,roṭīm,roṭī,,acc. sg. f.,5,5,
6,1,mauve_back,18,4,utthāpya,sthā,ut,ca. abs.,7,8, sence of lemma = 1
7,1,deep_sky_back,26,5,krodhena,krodha,,i. sg. m.,7,8,
8,1,mauve_back,34,6,tathā,tathā,,adv.,4,5,
9,1,deep_sky_back,39,7,prakṣiptavān,prakṣipta,,nom. sg. m.,12,12,{ pp. }[prakṣip]-vat
10,1,mauve_back,52,8,yathā,yathā,,conj.,4,5,
11,1,grey_back,57,9,sā_alakṣitasthāne,sā,,?,16,17, sence of lemma = alakṣitasthāne
12,1,mauve_back,74,10,gatvā,gam,,abs.,5,5,
13,1,carmin_back,80,10,nyapatat,pat,ni,impft. [1] ac. sg. 3,8,8, sence of lemma = 1
14,2,lawngreen_back,18,4,utthāpya,sthāpya,ut,voc. sg. n.,7,8,{ ca. pfp. [1] }[ut-sthā_1]
15,2,lawngreen_back,18,4,utthāpya,sthāpya,ut,voc. sg. m.,7,8,{ ca. pfp. [1] }[ut-sthā_1]
16,2,yellow_back,26,5,krodha,krodha,,iic.,5,6,
17,2,mauve_back,31,5,na,na,,part.,2,2,
18,2,deep_sky_back,39,7,prakṣiptavān,kṣiptavat,pra,nom. sg. m.,12,12,{ ppa. }[pra-kṣip]
19,3,deep_sky_back,26,5,krodhā,krodha,,nom. sg. f.,5,6,
20,3,yellow_back,39,7,prakṣipta,kṣipta,pra,iic.,9,9,{ pp. }[pra-kṣip]
21,3,cyan_back,48,7,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
22,4,deep_sky_back,26,5,krodhe,krodha,,loc. sg. m.,5,6,
23,4,deep_sky_back,26,5,krodhe,krodha,,acc. du. f.,5,6,
24,4,deep_sky_back,26,5,krodhe,krodha,,nom. du. f.,5,6,
25,4,deep_sky_back,48,7,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
26,5,lawngreen_back,30,5,ina,ina,,voc. sg. m.,3,3,
27,5,lawngreen_back,30,5,ina,ina,,voc. sg. n.,3,3,
28,5,lawngreen_back,48,7,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
