filename : SA_130_stories_GOLD.txt
lineno : 14820
input line : punaH gacCawA samayena xurxEvawaH saH waWA xarixraH aBavaw yaw SuRkarotIm api saH kRuXASAnwyE anwarAwmanA spqhayawi sma 
converted line : punaḥ gacchatā samayena durdaivataḥ saḥ tathā_daridraḥ abhavat yat śuṣkaroṭīm api saḥ kṣudhāśāntyai antarātmanā spṛhayati sma 
converted line char :p,u,n,a,ḥ, ,g,a,c,ch,a,t,ā, ,s,a,m,a,y,e,n,a, ,d,u,r,d,ai,v,a,t,a,ḥ, ,s,a,ḥ, ,t,a,th,ā,_,d,a,r,i,d,r,a,ḥ, ,a,bh,a,v,a,t, ,y,a,t, ,ś,u,ṣ,k,a,r,o,ṭ,ī,m, ,a,p,i, ,s,a,ḥ, ,k,ṣ,u,dh,ā,ś,ā,n,t,y,ai, ,a,n,t,a,r,ā,t,m,a,n,ā, ,s,p,ṛ,h,a,y,a,t,i, ,s,m,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,punaḥ,punar,,adv.,5,5,
1,1,mauve_back,0,1,punaḥ,punar,,conj.,5,5,
2,1,deep_sky_back,6,2,gacchatā,tā,gaccha,nom. sg. f.,7,8,
3,1,deep_sky_back,14,3,samayena,samaya,,i. sg. m.,8,8,
4,1,grey_back,23,4,durdaivataḥ,durdaivataḥ,,?,10,11,
5,1,light_blue_back,34,5,saḥ,tad,,nom. sg. m.,3,3,
6,1,mauve_back,38,6,tathā,tathā,,adv.,4,5,
7,1,deep_sky_back,43,6,daridraḥ,daridra,,nom. sg. m.,8,8,
8,1,carmin_back,52,7,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
9,1,mauve_back,59,8,yat,yad,,conj.,3,3,
10,1,yellow_back,63,9,śuṣka,śuṣka,,iic.,5,5,{ pp. }[śuṣ]
11,1,deep_sky_back,68,9,roṭīm,roṭī,,acc. sg. f.,5,5,
12,1,mauve_back,74,10,api,api,,conj.,3,3,
13,1,mauve_back,74,10,api,api,,prep.,3,3,
14,1,light_blue_back,78,11,saḥ,tad,,nom. sg. m.,3,3,
15,1,yellow_back,82,12,kṣudhā,kṣudhā,,iic.,5,6,
16,1,deep_sky_back,87,12,śāntyai,śānti,,dat. sg. f.,6,7,
17,1,mauve_back,94,13,antarā,antarā,,adv.,6,6,
18,1,carmin_back,106,14,spṛhayati,spṛh,,pr. [10] ac. sg. 3,9,9,
19,1,mauve_back,116,15,sma,sma,,part.,3,3,
20,2,deep_sky_back,6,2,gacchatā,gacchat,,i. sg. n.,7,8,{ ppr. [1] ac. }[gam]
21,2,deep_sky_back,6,2,gacchatā,gacchat,,i. sg. m.,7,8,{ ppr. [1] ac. }[gam]
22,2,mauve_back,14,3,samayā,samayā,,prep.,6,6,
23,2,mauve_back,14,3,samayā,samayā,,adv.,6,6,
24,2,mauve_back,20,3,na,na,,part.,2,2,
25,2,yellow_back,38,6,tathā,tathā,,iic.,4,5,
26,2,yellow_back,52,7,a,a,,iic.,1,1,
27,2,deep_sky_back,53,7,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,2,deep_sky_back,53,7,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
29,2,light_blue_back,59,8,yat,yad,,acc. sg. n.,3,3,
30,2,light_blue_back,59,8,yat,yad,,nom. sg. n.,3,3,
31,2,deep_sky_back,82,12,kṣudhā,kṣudhā,,nom. sg. f.,5,6,
32,2,deep_sky_back,82,12,kṣudhā,kṣudh,,i. sg. f.,5,6, sence of lemma = 2
33,2,carmin_back,87,12,śāntyai,śānta,,imp. ps. sg. 1,6,7,
34,2,yellow_back,94,13,antara,antara,,iic.,6,6,
35,2,deep_sky_back,106,14,spṛhayati,spṛhayat,,loc. sg. n.,9,9,{ ppr. [10] ac. }[spṛh]
36,2,deep_sky_back,106,14,spṛhayati,spṛhayat,,loc. sg. m.,9,9,{ ppr. [10] ac. }[spṛh]
37,3,yellow_back,14,3,samaya,samaya,,iic.,6,6,
38,3,lawngreen_back,53,7,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
39,3,deep_sky_back,59,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
40,3,deep_sky_back,59,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
41,3,yellow_back,86,12,a,a,,iic.,1,1,
42,3,light_blue_back,94,13,antarā,antara,,nom. sg. f.,6,6,
43,3,deep_sky_back,106,14,spṛhe,spṛhā,,acc. du. f.,5,5,
44,3,deep_sky_back,106,14,spṛhe,spṛhā,,nom. du. f.,5,5,
45,3,mauve_back,112,14,ati,ati,,prep.,3,3,
46,3,mauve_back,112,14,ati,ati,,adv.,3,3,
47,4,deep_sky_back,14,3,samayā,sama,,i. sg. f.,6,6,
48,4,deep_sky_back,14,3,samayā,samā,,i. sg. f.,6,6, sence of lemma = 2
49,4,lawngreen_back,59,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,4,mauve_back,94,13,antaḥ,antar,,adv.,5,5,
51,4,mauve_back,94,13,antaḥ,antar,,prep.,5,5,
52,4,deep_sky_back,99,13,ātmanā,ātman,,i. sg. *,6,6,
53,4,deep_sky_back,99,13,ātmanā,ātman,,i. sg. m.,6,6,
54,5,deep_sky_back,14,3,samaye,samaya,,loc. sg. m.,6,6,
55,5,yellow_back,94,13,antaḥ,antar,,iic.,5,5,
56,6,carmin_back,14,3,samaye,i,sam,pr. [1] md. sg. 1,6,6,
57,6,yellow_back,94,13,anta,anta,,iic.,4,4,
58,6,cyan_back,98,13,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
59,6,cyan_back,98,13,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
60,7,yellow_back,14,3,sama,sama,,iic.,4,4,
61,7,cyan_back,18,3,yena,ya,,i. sg. n.,4,4, sence of lemma = 2
62,8,light_blue_back,14,3,sa,tad,,nom. sg. m.,2,2,
63,8,deep_sky_back,16,3,mayena,maya,,i. sg. m.,6,6, sence of lemma = 1
64,9,yellow_back,16,3,maya,maya,,iic.,4,4, sence of lemma = 1
65,10,deep_sky_back,16,3,maye,maya,,loc. sg. m.,4,4, sence of lemma = 1
66,11,light_blue_back,16,3,mayā,asmad,,i. sg. *,4,4,
67,12,carmin_back,16,3,maya,mā,,imp. [1] ac. sg. 2,4,4, sence of lemma = 4
68,13,carmin_back,16,3,maye,mā,,pr. [1] md. sg. 1,4,4, sence of lemma = 4
69,14,cyan_back,18,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
70,15,cyan_back,18,3,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
71,15,cyan_back,18,3,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
72,15,cyan_back,18,3,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
73,15,cyan_back,18,3,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
74,15,cyan_back,18,3,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
75,16,yellow_back,18,3,ya,ya,,iic.,2,2, sence of lemma = 2
76,17,lawngreen_back,19,3,ina,ina,,voc. sg. m.,3,3,
77,17,lawngreen_back,19,3,ina,ina,,voc. sg. n.,3,3,
