filename : SA_130_stories_GOLD.txt
lineno : 15012
input line : yaxA samAjaH wawkqwe kim api na kuryAw waxA vyakwiH xoRiNI na BUwvA samAjaH aparAXI Bavawi 
converted line : yadā samājaḥ tatkṛte kim api na kuryāt tadā_vyaktiḥ doṣiṇī na bhūtvā samājaḥ aparādhī bhavati 
converted line char :y,a,d,ā, ,s,a,m,ā,j,a,ḥ, ,t,a,t,k,ṛ,t,e, ,k,i,m, ,a,p,i, ,n,a, ,k,u,r,y,ā,t, ,t,a,d,ā,_,v,y,a,k,t,i,ḥ, ,d,o,ṣ,i,ṇ,ī, ,n,a, ,bh,ū,t,v,ā, ,s,a,m,ā,j,a,ḥ, ,a,p,a,r,ā,dh,ī, ,bh,a,v,a,t,i, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadā,yadā,,adv.,4,4,
1,1,deep_sky_back,5,2,samājaḥ,samāja,,nom. sg. m.,7,7,
2,1,yellow_back,13,3,tat,tad,,iic.,3,3,
3,1,cyan_back,16,3,kṛte,kṛt,,dat. sg. m.,4,4, sence of lemma = 2
4,1,cyan_back,16,3,kṛte,kṛt,,dat. sg. n.,4,4, sence of lemma = 2
5,1,cyan_back,16,3,kṛte,kṛt,,dat. sg. f.,4,4, sence of lemma = 2
6,1,light_blue_back,21,4,kim,kim,,acc. sg. n.,3,3,
7,1,light_blue_back,21,4,kim,kim,,nom. sg. n.,3,3,
8,1,mauve_back,25,5,api,api,,conj.,3,3,
9,1,mauve_back,25,5,api,api,,prep.,3,3,
10,1,mauve_back,29,6,na,na,,part.,2,2,
11,1,carmin_back,32,7,kuryāt,kṛ,,opt. [8] ac. sg. 3,6,6, sence of lemma = 1
12,1,mauve_back,39,8,tadā,tadā,,adv.,4,4,
13,1,deep_sky_back,44,8,vyaktiḥ,vyakti,,nom. sg. f.,7,7,
14,1,grey_back,52,9,doṣiṇī,doṣiṇī,,?,6,6,
15,1,mauve_back,59,10,na,na,,part.,2,2,
16,1,mauve_back,62,11,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
17,1,deep_sky_back,68,12,samājaḥ,samāja,,nom. sg. m.,7,7,
18,1,deep_sky_back,76,13,aparādhī,aparādhin,,nom. sg. m.,7,8,
19,1,deep_sky_back,84,14,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
20,2,carmin_back,5,2,samājaḥ,aj,sam,impft. [1] ac. sg. 2,7,7,
21,2,light_blue_back,13,3,tat,tad,,acc. sg. n.,3,3,
22,2,light_blue_back,13,3,tat,tad,,nom. sg. n.,3,3,
23,2,deep_sky_back,16,3,kṛte,kṛta,,acc. du. f.,4,4,{ pp. }[kṛ_1]
24,2,deep_sky_back,16,3,kṛte,kṛta,,nom. du. f.,4,4,{ pp. }[kṛ_1]
25,2,deep_sky_back,16,3,kṛte,kṛta,,acc. du. n.,4,4,{ pp. }[kṛ_1]
26,2,deep_sky_back,16,3,kṛte,kṛta,,nom. du. n.,4,4,{ pp. }[kṛ_1]
27,2,deep_sky_back,16,3,kṛte,kṛta,,loc. sg. n.,4,4,{ pp. }[kṛ_1]
28,2,deep_sky_back,16,3,kṛte,kṛta,,loc. sg. m.,4,4,{ pp. }[kṛ_1]
29,2,carmin_back,68,12,samājaḥ,aj,sam,impft. [1] ac. sg. 2,7,7,
30,2,yellow_back,76,13,apara,apara,,iic.,5,5,
31,2,cyan_back,81,13,dhī,dhi,,acc. du. m.,2,3,
32,2,cyan_back,81,13,dhī,dhi,,nom. du. m.,2,3,
33,2,carmin_back,84,14,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
34,3,yellow_back,5,2,sama,sama,,iic.,4,4,
35,3,cyan_back,9,2,jaḥ,ja,,nom. sg. m.,3,3,
36,3,lawngreen_back,16,3,kṛte,kṛti,,voc. sg. f.,4,4,
37,3,yellow_back,68,12,sama,sama,,iic.,4,4,
38,3,cyan_back,72,12,jaḥ,ja,,nom. sg. m.,3,3,
39,3,light_blue_back,76,13,aparā,apara,,nom. sg. f.,5,5,
40,3,deep_sky_back,84,14,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
41,3,deep_sky_back,84,14,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
42,4,yellow_back,5,2,samā,samā,,iic.,4,4, sence of lemma = 2
43,4,lawngreen_back,16,3,kṛte,kṛta,,voc. du. f.,4,4,{ pp. }[kṛ_1]
44,4,lawngreen_back,16,3,kṛte,kṛta,,voc. sg. f.,4,4,{ pp. }[kṛ_1]
45,4,lawngreen_back,16,3,kṛte,kṛta,,voc. du. n.,4,4,{ pp. }[kṛ_1]
46,4,yellow_back,68,12,samā,samā,,iic.,4,4, sence of lemma = 2
47,4,yellow_back,76,13,a,a,,iic.,1,1,
48,4,yellow_back,77,13,para,para,,iic.,4,4,
49,4,lawngreen_back,84,14,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
50,5,deep_sky_back,5,2,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
51,5,deep_sky_back,5,2,samā,sama,,nom. sg. f.,4,4,
52,5,deep_sky_back,68,12,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
53,5,deep_sky_back,68,12,samā,sama,,nom. sg. f.,4,4,
54,5,yellow_back,77,13,parā,parā,,iic.,4,4,
55,6,light_blue_back,5,2,sa,tad,,nom. sg. m.,2,2,
56,6,mauve_back,7,2,mā,mā,,part.,2,2, sence of lemma = 2
57,6,light_blue_back,68,12,sa,tad,,nom. sg. m.,2,2,
58,6,mauve_back,70,12,mā,mā,,part.,2,2, sence of lemma = 2
59,6,deep_sky_back,80,13,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
60,6,deep_sky_back,80,13,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
61,6,deep_sky_back,80,13,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
62,6,deep_sky_back,80,13,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
63,6,deep_sky_back,80,13,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
64,7,light_blue_back,7,2,mā,asmad,,acc. sg. *,2,2,
65,7,light_blue_back,70,12,mā,asmad,,acc. sg. *,2,2,
66,7,cyan_back,80,13,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
67,7,cyan_back,80,13,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
68,7,cyan_back,80,13,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
69,7,cyan_back,80,13,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
70,8,deep_sky_back,8,2,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
71,8,deep_sky_back,8,2,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
72,8,deep_sky_back,71,12,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
73,8,deep_sky_back,71,12,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
74,8,lawngreen_back,80,13,ādhī,ādhi,,voc. du. m.,3,4, sence of lemma = 1
75,8,lawngreen_back,80,13,ādhī,ādhi,,voc. du. f.,3,4, sence of lemma = 2
76,9,deep_sky_back,8,2,ājaḥ,āja,,nom. sg. m.,4,4,
77,9,deep_sky_back,71,12,ājaḥ,āja,,nom. sg. m.,4,4,
78,10,carmin_back,8,2,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
79,10,carmin_back,71,12,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
