filename : SA_130_stories_GOLD.txt
lineno : 15179
input line : jFAwvA ewaw BikRuH ekaH anyam BikRum nEva hi BikRawe 
converted line : jñātvā_etat bhikṣuḥ ekaḥ anyam bhikṣum naiva hi bhikṣate 
converted line char :j,ñ,ā,t,v,ā,_,e,t,a,t, ,bh,i,k,ṣ,u,ḥ, ,e,k,a,ḥ, ,a,n,y,a,m, ,bh,i,k,ṣ,u,m, ,n,ai,v,a, ,h,i, ,bh,i,k,ṣ,a,t,e, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,jñātvā_etat,jñātvā,,?,11,11, sence of lemma = etat
1,1,deep_sky_back,12,2,bhikṣuḥ,bhikṣu,,nom. sg. m.,6,7,
2,1,light_blue_back,19,3,ekaḥ,eka,,nom. sg. m.,4,4,
3,1,light_blue_back,24,4,anyam,anya,,acc. sg. m.,5,5,
4,1,deep_sky_back,30,5,bhikṣum,bhikṣu,,acc. sg. m.,6,7,
5,1,mauve_back,37,6,na,na,,part.,2,2,
6,1,mauve_back,42,7,hi,hi,,part.,2,2, sence of lemma = 1
7,1,carmin_back,45,8,bhikṣate,bhaj,,des. pr. md. sg. 3,7,8,
8,2,carmin_back,38,6,aiva,i,,impft. [2] ac. du. 1,3,4,
9,3,mauve_back,38,6,eva,eva,,prep.,3,3,
