filename : SA_130_stories_GOLD.txt
lineno : 15258
input line : aprasannaH saH wvAm xeSAw nirvAsayiRyawi 
converted line : aprasannaḥ saḥ tvām deśāt nirvāsayiṣyati 
converted line char :a,p,r,a,s,a,n,n,a,ḥ, ,s,a,ḥ, ,t,v,ā,m, ,d,e,ś,ā,t, ,n,i,r,v,ā,s,a,y,i,ṣ,y,a,t,i, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,a,a,,iic.,1,1,
1,1,deep_sky_back,1,1,prasannaḥ,sanna,pra,nom. sg. m.,9,9,{ pp. }[pra-sad_1]
2,1,light_blue_back,11,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,light_blue_back,15,3,tvām,yuṣmad,,acc. sg. *,4,4,
4,1,deep_sky_back,20,4,deśāt,deśa,,abl. sg. m.,5,5,
5,1,grey_back,26,5,nirvāsayiṣyati,nirvāsayiṣyati,,?,14,14,
6,2,yellow_back,20,4,deśa,deśa,,iic.,4,4,
7,3,cyan_back,23,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
8,3,cyan_back,23,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
9,3,cyan_back,23,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
10,3,cyan_back,23,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
11,4,cyan_back,23,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
