filename : SA_130_stories_GOLD.txt
lineno : 15271
input line : pUrvam saH awrawyAn makRikAxamSakAxIn wu niHsArayawu 
converted line : pūrvam saḥ atratyānmakṣikādamśakādīn tu niḥsārayatu 
converted line char :p,ū,r,v,a,m, ,s,a,ḥ, ,a,t,r,a,t,y,ā,n,m,a,k,ṣ,i,k,ā,d,a,m,ś,a,k,ā,d,ī,n, ,t,u, ,n,i,ḥ,s,ā,r,a,y,a,t,u, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,pūrvam,pūrva,,nom. sg. n.,6,6,
3,1,light_blue_back,7,2,saḥ,tad,,nom. sg. m.,3,3,
4,1,grey_back,11,3,atratyānmakṣikādamśakādīn,atratyānmakṣikādamśakādīn,,?,25,25,
5,1,mauve_back,37,4,tu,tu,,conj.,2,2,
6,1,carmin_back,40,5,niḥsārayatu,sṛ,nis,ca. imp. ac. sg. 3,11,11,
7,2,carmin_back,40,5,niḥsāraya,sṛ,nis,ca. imp. ac. sg. 2,9,9,
8,2,mauve_back,49,5,tu,tu,,conj.,2,2,
