filename : SA_130_stories_GOLD.txt
lineno : 15280
input line : paScAw mAm nirvAsayiwum vicArayawu 
converted line : paścāt mām nirvāsayitum vicārayatu 
converted line char :p,a,ś,c,ā,t, ,m,ā,m, ,n,i,r,v,ā,s,a,y,i,t,u,m, ,v,i,c,ā,r,a,y,a,t,u, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,paścāt,paśca,,abl. sg. m.,6,6,
1,1,deep_sky_back,0,1,paścāt,paśca,,abl. sg. n.,6,6,
2,1,light_blue_back,7,2,mām,asmad,,acc. sg. *,3,3,
3,1,grey_back,11,3,nirvāsayitum,nirvāsayitum,,?,12,12,
4,1,carmin_back,24,4,vicārayatu,car,vi,ca. imp. ac. sg. 3,10,10,
5,2,yellow_back,0,1,paśca,paśca,,iic.,5,5,
6,2,carmin_back,24,4,vicāraya,car,vi,ca. imp. ac. sg. 2,8,8,
7,2,mauve_back,32,4,tu,tu,,conj.,2,2,
8,3,cyan_back,4,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
9,3,cyan_back,4,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
10,3,cyan_back,4,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
11,3,cyan_back,4,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
12,4,cyan_back,4,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
