filename : SA_130_stories_GOLD.txt
lineno : 15473
input line : upavane vicaraNam kurvan rAjakumAraH ekena viRaXareNa xaRtaH aBUw 
converted line : upavane vicaraṇam kurvan rājakumāraḥ ekena viṣadhareṇa daṣṭaḥ abhūt 
converted line char :u,p,a,v,a,n,e, ,v,i,c,a,r,a,ṇ,a,m, ,k,u,r,v,a,n, ,r,ā,j,a,k,u,m,ā,r,a,ḥ, ,e,k,e,n,a, ,v,i,ṣ,a,dh,a,r,e,ṇ,a, ,d,a,ṣ,ṭ,a,ḥ, ,a,bh,ū,t, 
problem_yes ,index = [3-12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,upavane,upavana,,acc. du. n.,7,7,
1,1,deep_sky_back,0,1,upavane,upavana,,nom. du. n.,7,7,
2,1,deep_sky_back,0,1,upavane,upavana,,loc. sg. n.,7,7,
3,1,grey_back,8,2,vicaraṇam,vicaraṇam,,?,9,9,
4,1,deep_sky_back,18,3,kurvan,kurvat,,nom. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
5,1,yellow_back,25,4,rāja,rājan,,iic.,4,4,
6,1,deep_sky_back,29,4,kumāraḥ,kumāra,,nom. sg. m.,7,7,
7,1,light_blue_back,37,5,ekena,eka,,i. sg. m.,5,5,
8,1,light_blue_back,37,5,ekena,eka,,i. sg. n.,5,5,
9,1,yellow_back,43,6,viṣa,viṣa,,iic.,4,4,
10,1,deep_sky_back,47,6,dhareṇa,dhara,,i. sg. m.,6,7,
11,1,deep_sky_back,47,6,dhareṇa,dhara,,i. sg. n.,6,7,
12,1,grey_back,54,7,daṣṭaḥ,daṣṭaḥ,,?,6,6,
13,1,carmin_back,61,8,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
14,2,lawngreen_back,0,1,upavane,upavana,,voc. du. n.,7,7,
15,2,lawngreen_back,18,3,kurvan,kurvat,,voc. sg. m.,6,6,{ ppr. [8] ac. }[kṛ_1]
16,2,carmin_back,25,4,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
17,2,yellow_back,37,5,eka,eka,,iic.,3,3,
18,2,mauve_back,40,5,na,na,,part.,2,2,
19,2,cyan_back,47,6,dhareṇa,dharā,,i. sg. n.,6,7,
20,2,cyan_back,47,6,dhareṇa,dharā,,i. sg. m.,6,7,
21,3,light_blue_back,37,5,ekā,eka,,nom. sg. f.,3,3,
22,4,light_blue_back,37,5,eke,eka,,nom. pl. m.,3,3,
23,4,light_blue_back,37,5,eke,eka,,acc. du. n.,3,3,
24,4,light_blue_back,37,5,eke,eka,,nom. du. n.,3,3,
25,4,light_blue_back,37,5,eke,eka,,acc. du. f.,3,3,
26,4,light_blue_back,37,5,eke,eka,,nom. du. f.,3,3,
27,5,lawngreen_back,39,5,ina,ina,,voc. sg. m.,3,3,
28,5,lawngreen_back,39,5,ina,ina,,voc. sg. n.,3,3,
