filename : SA_130_stories_GOLD.txt
lineno : 15524
input line : rAjajyowiRiNA wasya xIrGAyuRyam janmapawrawaH xqRtvA ekaH upAyaH kaWiwaH yaw yaxi kAciw sawIsAXvI swrI rAjakumAram xaRtasWAne spqSew warhi ayam svasWaH Bavew 
converted line : rājajyotiṣiṇā tasya dīrghāyuṣyam janmapatrataḥ dṛṣṭvā_ekaḥ upāyaḥ kathitaḥ yat yadi kācit satīsādhvī strīrājakumāram daṣṭasthāne spṛśet tarhi ayam svasthaḥ bhavet 
converted line char :r,ā,j,a,j,y,o,t,i,ṣ,i,ṇ,ā, ,t,a,s,y,a, ,d,ī,r,gh,ā,y,u,ṣ,y,a,m, ,j,a,n,m,a,p,a,t,r,a,t,a,ḥ, ,d,ṛ,ṣ,ṭ,v,ā,_,e,k,a,ḥ, ,u,p,ā,y,a,ḥ, ,k,a,th,i,t,a,ḥ, ,y,a,t, ,y,a,d,i, ,k,ā,c,i,t, ,s,a,t,ī,s,ā,dh,v,ī, ,s,t,r,ī,r,ā,j,a,k,u,m,ā,r,a,m, ,d,a,ṣ,ṭ,a,s,th,ā,n,e, ,s,p,ṛ,ś,e,t, ,t,a,r,h,i, ,a,y,a,m, ,s,v,a,s,th,a,ḥ, ,bh,a,v,e,t, 
problem_yes ,index = [0-7-22]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,rājajyotiṣiṇā,rājajyotiṣiṇā,,?,13,13,
1,1,light_blue_back,14,2,tasya,tad,,g. sg. n.,5,5,
2,1,light_blue_back,14,2,tasya,tad,,g. sg. m.,5,5,
3,1,yellow_back,20,3,dīrgha,dīrgha,,iic.,5,6,
4,1,deep_sky_back,32,4,janma,janman,,acc. sg. n.,5,5,
5,1,deep_sky_back,32,4,janma,janman,,nom. sg. n.,5,5,
6,1,mauve_back,37,4,patrataḥ,pattra,,tasil,8,8,
7,1,grey_back,46,5,dṛṣṭvā_ekaḥ,dṛṣṭvā,,?,11,11, sence of lemma = ekaḥ
8,1,deep_sky_back,58,6,upāyaḥ,upāya,,nom. sg. m.,6,6,
9,1,deep_sky_back,65,7,kathitaḥ,kathita,,nom. sg. m.,7,8,{ pp. }[kath]
10,1,mauve_back,73,8,yat,yad,,conj.,3,3,
11,1,mauve_back,77,9,yadi,yadi,,conj.,4,4,
12,1,light_blue_back,82,10,kā,kim,,nom. sg. f.,2,2,
13,1,mauve_back,84,10,cit,cid,,part.,3,3, sence of lemma = 1
14,1,yellow_back,88,11,satī,satī,,iic.,4,4,
15,1,deep_sky_back,92,11,sādhvī,sādhu,,nom. sg. f.,5,6,
16,1,deep_sky_back,98,12,strīḥ,strī,,acc. pl. f.,5,5,
17,1,yellow_back,103,12,aja,aja,,iic.,3,3, sence of lemma = 1
18,1,yellow_back,103,12,aja,aja,,iic.,3,3, sence of lemma = 2
19,1,deep_sky_back,106,12,kumāram,kumāra,,acc. sg. m.,7,7,
20,1,deep_sky_back,106,12,kumāram,kumāra,,acc. sg. n.,7,7,
21,1,deep_sky_back,106,12,kumāram,kumāra,,nom. sg. n.,7,7,
22,1,grey_back,114,13,daṣṭasthāne,daṣṭasthāne,,?,10,11,
23,1,carmin_back,125,14,spṛśet,spṛś,,opt. [6] ac. sg. 3,6,6, sence of lemma = 1
24,1,mauve_back,132,15,tarhi,tarhi,,adv.,5,5,
25,1,light_blue_back,138,16,ayam,idam,,nom. sg. m.,4,4,
26,1,deep_sky_back,143,17,svasthaḥ,svastha,,nom. sg. m.,7,8,
27,1,carmin_back,151,18,bhavet,bhū,,opt. [1] ac. sg. 3,5,6, sence of lemma = 1
28,2,deep_sky_back,20,3,dīrghā,dīrgha,,nom. sg. f.,5,6,
29,2,lavender_back,58,6,upa,upa,,iic.,3,3,
30,2,light_blue_back,73,8,yat,yad,,acc. sg. n.,3,3,
31,2,light_blue_back,73,8,yat,yad,,nom. sg. n.,3,3,
32,2,yellow_back,83,10,a,a,,iic.,1,1,
33,2,deep_sky_back,84,10,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
34,2,deep_sky_back,84,10,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
35,2,deep_sky_back,84,10,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
36,2,deep_sky_back,84,10,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
37,2,deep_sky_back,88,11,satī,satī,,nom. sg. f.,4,4,
38,2,yellow_back,98,12,strī,strī,,iic.,4,4,
39,2,yellow_back,102,12,rāja,rājan,,iic.,4,4,
40,2,yellow_back,143,17,sva,sva,,iic.,3,3,
41,2,cyan_back,146,17,sthaḥ,stha,,nom. sg. m.,4,5,
42,3,deep_sky_back,24,3,āyuṣyam,āyuṣya,,acc. sg. m.,7,7,
43,3,deep_sky_back,24,3,āyuṣyam,āyuṣya,,acc. sg. n.,7,7,
44,3,deep_sky_back,24,3,āyuṣyam,āyuṣya,,nom. sg. n.,7,7,
45,3,magenta_back,60,6,ayaḥ,ayas,,ind.,4,4,
46,3,deep_sky_back,73,8,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
47,3,deep_sky_back,73,8,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
48,3,lawngreen_back,84,10,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
49,3,lawngreen_back,84,10,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
50,3,lawngreen_back,84,10,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
51,3,deep_sky_back,88,11,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
52,3,deep_sky_back,88,11,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
53,3,deep_sky_back,88,11,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
54,3,deep_sky_back,98,12,strī,strī,,nom. sg. f.,4,4,
55,3,carmin_back,102,12,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
56,4,lawngreen_back,73,8,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
57,4,yellow_back,88,11,satī,sat,,iic.,4,4,{ ppr. [2] ac. }[as_1]
58,4,yellow_back,101,12,irā,irā,,iic.,3,3,
59,4,yellow_back,104,12,ja,ja,,iic.,2,2,
60,5,yellow_back,101,12,īra,īra,,iic.,3,3,
61,6,cyan_back,101,12,īrā,īra,,nom. sg. f.,3,3,
62,7,deep_sky_back,101,12,irā,irā,,nom. sg. f.,3,3,
63,8,cyan_back,102,12,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
64,8,cyan_back,102,12,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
65,9,yellow_back,103,12,āja,āja,,iic.,3,3,
66,10,carmin_back,103,12,aja,aj,,imp. [1] ac. sg. 2,3,3,
67,11,carmin_back,103,12,āja,aj,,pft. ac. pl. 2,3,3,
68,11,carmin_back,103,12,āja,aj,,pft. ac. sg. 3,3,3,
69,11,carmin_back,103,12,āja,aj,,pft. ac. sg. 1,3,3,
