filename : SA_130_stories_GOLD.txt
lineno : 15577
input line : kinwu rAjakumArasya cewanA nEva AyAwA
converted line : kintu rājakumārasya cetanā_naiva_āyātā 
converted line char :k,i,n,t,u, ,r,ā,j,a,k,u,m,ā,r,a,s,y,a, ,c,e,t,a,n,ā,_,n,ai,v,a,_,ā,y,ā,t,ā, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,yellow_back,6,2,rāja,rājan,,iic.,4,4,
2,1,deep_sky_back,10,2,kumārasya,kumāra,,g. sg. m.,9,9,
3,1,deep_sky_back,10,2,kumārasya,kumāra,,g. sg. n.,9,9,
4,1,grey_back,20,3,cetanā_naiva_āyātā,cetanā,,?,17,18, sence of lemma = naivaāyātā
5,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
6,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
7,2,mauve_back,3,1,tu,tu,,conj.,2,2,
8,2,carmin_back,6,2,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
