filename : SA_130_stories_GOLD.txt
lineno : 15585
input line : anena rAjFInAm asawIwvam api prakatiwam aBUw 
converted line : anena rājñīnām asatītvam api prakaṭitam abhūt 
converted line char :a,n,e,n,a, ,r,ā,j,ñ,ī,n,ā,m, ,a,s,a,t,ī,t,v,a,m, ,a,p,i, ,p,r,a,k,a,ṭ,i,t,a,m, ,a,bh,ū,t, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,rājñīnām,rājan,,g. pl. f.,8,8,
3,1,deep_sky_back,15,3,asatī,asat,,acc. du. n.,5,5,{ ppr. [1] ac. }[as_2]
4,1,deep_sky_back,15,3,asatī,asat,,nom. du. n.,5,5,{ ppr. [1] ac. }[as_2]
5,1,light_blue_back,20,3,tvam,yuṣmad,,nom. sg. *,4,4,
6,1,mauve_back,25,4,api,api,,conj.,3,3,
7,1,mauve_back,25,4,api,api,,prep.,3,3,
8,1,grey_back,29,5,prakaṭitam,prakaṭitam,,?,10,10,
9,1,carmin_back,40,6,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
10,2,yellow_back,6,2,rājñī,rājan,,iic.,5,5,
11,2,yellow_back,15,3,a,a,,iic.,1,1,
12,2,deep_sky_back,16,3,satītvam,tva,satī,acc. sg. n.,8,8,
13,2,deep_sky_back,16,3,satītvam,tva,satī,nom. sg. n.,8,8,
14,3,deep_sky_back,6,2,rājñi,rājan,,loc. sg. m.,5,5,
15,3,deep_sky_back,16,3,satītvam,tva,satī,acc. sg. n.,8,8,
16,3,deep_sky_back,16,3,satītvam,tva,satī,nom. sg. n.,8,8,
17,4,deep_sky_back,6,2,rājñī,rājan,,nom. sg. f.,5,5,
18,4,deep_sky_back,16,3,satī,satī,,nom. sg. f.,4,4,
19,5,deep_sky_back,10,2,inām,ina,,acc. sg. f.,4,4,
20,5,deep_sky_back,16,3,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
21,5,deep_sky_back,16,3,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
22,5,deep_sky_back,16,3,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
