filename : SA_130_stories_GOLD.txt
lineno : 15613
input line : anwe wena eva rAjajyowiRiNA rAjA nivexiwaH yaw aXunA eva rAjyasImAyAm ekA yuvawiH svasya pawyA saha praviRtA aswi 
converted line : ante tena_eva rājajyotiṣiṇā_rājā_niveditaḥ yat adhunā_eva rājyasīmāyām ekā_yuvatiḥ svasya patyā saha praviṣṭā_asti 
converted line char :a,n,t,e, ,t,e,n,a,_,e,v,a, ,r,ā,j,a,j,y,o,t,i,ṣ,i,ṇ,ā,_,r,ā,j,ā,_,n,i,v,e,d,i,t,a,ḥ, ,y,a,t, ,a,dh,u,n,ā,_,e,v,a, ,r,ā,j,y,a,s,ī,m,ā,y,ā,m, ,e,k,ā,_,y,u,v,a,t,i,ḥ, ,s,v,a,s,y,a, ,p,a,t,y,ā, ,s,a,h,a, ,p,r,a,v,i,ṣ,ṭ,ā,_,a,s,t,i, 
problem_yes ,index = [6-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ante,anta,,loc. sg. m.,4,4,
1,1,carmin_back,5,2,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 1
2,1,carmin_back,5,2,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 1
3,1,carmin_back,5,2,tene,tan,,pft. md. sg. 3,4,4, sence of lemma = 2
4,1,carmin_back,5,2,tene,tan,,pft. md. sg. 1,4,4, sence of lemma = 2
5,1,mauve_back,10,2,eva,eva,,prep.,3,3,
6,1,grey_back,14,3,rājajyotiṣiṇā_rājā_niveditaḥ,rājajyotiṣiṇā,,?,28,28, sence of lemma = rājāniveditaḥ
7,1,mauve_back,43,4,yat,yad,,conj.,3,3,
8,1,grey_back,47,5,adhunā_eva,adhunā,,?,9,10, sence of lemma = eva
9,1,yellow_back,57,6,rājya,rājya,,iic.,5,5,{ pfp. [1] }[rāj_1]
10,1,yellow_back,57,6,rājya,rājya,,iic.,5,5,{ ca. pfp. [1] }[rāj_1]
11,1,deep_sky_back,62,6,sīmāyām,sīmā,,loc. sg. f.,7,7,
12,1,light_blue_back,70,7,ekāḥ,eka,,acc. pl. f.,4,4,
13,1,light_blue_back,70,7,ekāḥ,eka,,nom. pl. f.,4,4,
14,1,deep_sky_back,74,7,yuvatiḥ,yuvan,,nom. sg. f.,7,7,
15,1,deep_sky_back,82,8,svasya,sva,,g. sg. m.,6,6,
16,1,deep_sky_back,82,8,svasya,sva,,g. sg. n.,6,6,
17,1,deep_sky_back,89,9,patyā,pati,,i. sg. m.,5,5,
18,1,mauve_back,95,10,saha,saha,,adv.,4,4, sence of lemma = 2
19,1,mauve_back,95,10,saha,saha,,prep.,4,4, sence of lemma = 2
20,1,deep_sky_back,100,11,praviṣṭāḥ,viṣṭa,pra,acc. pl. f.,9,9,{ pp. }[pra-viś_1]
21,1,deep_sky_back,100,11,praviṣṭāḥ,viṣṭa,pra,nom. pl. f.,9,9,{ pp. }[pra-viś_1]
22,1,deep_sky_back,100,11,praviṣṭāḥ,viṣṭa,pra,nom. pl. m.,9,9,{ pp. }[pra-viś_1]
23,1,carmin_back,109,11,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
24,2,light_blue_back,5,2,te,tad,,acc. du. n.,2,2,
25,2,light_blue_back,5,2,te,tad,,nom. du. n.,2,2,
26,2,light_blue_back,5,2,te,tad,,nom. pl. m.,2,2,
27,2,light_blue_back,5,2,te,tad,,acc. du. f.,2,2,
28,2,light_blue_back,5,2,te,tad,,nom. du. f.,2,2,
29,2,light_blue_back,5,2,te,yuṣmad,,g. sg. *,2,2,
30,2,light_blue_back,5,2,te,yuṣmad,,dat. sg. *,2,2,
31,2,light_blue_back,7,2,naḥ,asmad,,g. pl. *,3,3,
32,2,light_blue_back,7,2,naḥ,asmad,,dat. pl. *,3,3,
33,2,light_blue_back,7,2,naḥ,asmad,,acc. pl. *,3,3,
34,2,light_blue_back,43,4,yat,yad,,acc. sg. n.,3,3,
35,2,light_blue_back,43,4,yat,yad,,nom. sg. n.,3,3,
36,2,yellow_back,57,6,rāji,rāji,,iic.,4,4,
37,2,deep_sky_back,61,6,asī,asi,,acc. du. m.,3,3,
38,2,deep_sky_back,61,6,asī,asi,,nom. du. m.,3,3,
39,2,deep_sky_back,64,6,māyām,māyā,,acc. sg. f.,5,5,
40,2,light_blue_back,70,7,ekā,eka,,nom. sg. f.,3,3,
41,2,carmin_back,95,10,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
42,2,deep_sky_back,100,11,praviṣṭau,viṣṭa,pra,acc. du. m.,8,9,{ pp. }[pra-viś_1]
43,2,deep_sky_back,100,11,praviṣṭau,viṣṭa,pra,nom. du. m.,8,9,{ pp. }[pra-viś_1]
44,3,deep_sky_back,43,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,3,deep_sky_back,43,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
46,3,yellow_back,57,6,rājī,rāji,,iic.,4,4,
47,3,cyan_back,61,6,asī,asi,,acc. du. f.,3,3,
48,3,cyan_back,61,6,asī,asi,,nom. du. f.,3,3,
49,3,carmin_back,64,6,māyām,mā,,opt. [2] ac. sg. 1,5,5, sence of lemma = 1
50,3,light_blue_back,95,10,sa,tad,,nom. sg. m.,2,2,
51,3,mauve_back,97,10,ha,ha,,part.,2,2,
52,4,lawngreen_back,43,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
53,4,deep_sky_back,57,6,rāji,rāj,,loc. sg. m.,4,4, sence of lemma = 2
54,4,deep_sky_back,57,6,rāji,rāj,,acc. pl. n.,4,4, sence of lemma = 2
55,4,deep_sky_back,57,6,rāji,rāj,,nom. pl. n.,4,4, sence of lemma = 2
56,4,deep_sky_back,57,6,rāji,rāj,,loc. sg. n.,4,4, sence of lemma = 2
57,4,deep_sky_back,57,6,rāji,rāj,,loc. sg. f.,4,4, sence of lemma = 2
58,4,yellow_back,61,6,a,a,,iic.,1,1,
59,4,yellow_back,62,6,sīma,sīman,,iic.,4,4,
60,4,light_blue_back,66,6,yām,yad,,acc. sg. f.,3,3,
61,5,deep_sky_back,57,6,rājī,rāji,,acc. du. f.,4,4,
62,5,deep_sky_back,57,6,rājī,rāji,,nom. du. f.,4,4,
63,5,deep_sky_back,57,6,rājī,rāji,,nom. sg. f.,4,4,
64,5,deep_sky_back,57,6,rājī,rāj,,acc. du. n.,4,4, sence of lemma = 2
65,5,deep_sky_back,57,6,rājī,rāj,,nom. du. n.,4,4, sence of lemma = 2
66,5,yellow_back,62,6,sīmā,sīmā,,iic.,4,4,
67,5,cyan_back,66,6,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
68,6,deep_sky_back,62,6,sīma,sīman,,acc. sg. n.,4,4,
69,6,deep_sky_back,62,6,sīma,sīman,,nom. sg. n.,4,4,
70,7,deep_sky_back,62,6,sīmā,sīmā,,nom. sg. f.,4,4,
71,7,deep_sky_back,62,6,sīmā,sīman,,nom. sg. m.,4,4,
72,7,deep_sky_back,62,6,sīmā,sīman,,nom. sg. f.,4,4,
73,8,mauve_back,64,6,mā,mā,,part.,2,2, sence of lemma = 2
74,9,light_blue_back,64,6,mā,asmad,,acc. sg. *,2,2,
75,10,carmin_back,65,6,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
76,11,carmin_back,65,6,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
77,12,cyan_back,65,6,ayām,aya,,acc. sg. f.,4,4,
