filename : SA_130_stories_GOLD.txt
lineno : 15680
input line : virakwaH rAjA svIyam rAjyarXam wAByAm xampawiByAm xawwvA avaSiRtam ca AwmajAya samarpya wapaH wapwum vanam prasWiwaH iwi 
converted line : viraktaḥ rājā svīyam rājyardham tābhyām dampatibhyām dattvā_avaśiṣṭam ca_ātmajāya samarpya tapaḥ taptum vanam prasthitaḥ iti 
converted line char :v,i,r,a,k,t,a,ḥ, ,r,ā,j,ā, ,s,v,ī,y,a,m, ,r,ā,j,y,a,r,dh,a,m, ,t,ā,bh,y,ā,m, ,d,a,m,p,a,t,i,bh,y,ā,m, ,d,a,t,t,v,ā,_,a,v,a,ś,i,ṣ,ṭ,a,m, ,c,a,_,ā,t,m,a,j,ā,y,a, ,s,a,m,a,r,p,y,a, ,t,a,p,a,ḥ, ,t,a,p,t,u,m, ,v,a,n,a,m, ,p,r,a,s,th,i,t,a,ḥ, ,i,t,i, 
problem_yes ,index = [25-26]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,viraktaḥ,rakta,vi,nom. sg. m.,8,8,{ pp. }[vi-rañj]
1,1,deep_sky_back,9,2,rājā,rājan,,nom. sg. m.,4,4,
2,1,deep_sky_back,9,2,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
3,1,deep_sky_back,9,2,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
4,1,deep_sky_back,9,2,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
5,1,deep_sky_back,14,3,svīyam,svīya,,acc. sg. m.,6,6,
6,1,deep_sky_back,14,3,svīyam,svīya,,acc. sg. n.,6,6,
7,1,deep_sky_back,14,3,svīyam,svīya,,nom. sg. n.,6,6,
8,1,yellow_back,21,4,rāji,rāji,,iic.,4,4,
9,1,deep_sky_back,25,4,ardham,ardha,,acc. sg. m.,5,6,
10,1,deep_sky_back,25,4,ardham,ardha,,acc. sg. n.,5,6,
11,1,deep_sky_back,25,4,ardham,ardha,,nom. sg. n.,5,6,
12,1,light_blue_back,31,5,tābhyām,tad,,abl. du. n.,6,7,
13,1,light_blue_back,31,5,tābhyām,tad,,dat. du. n.,6,7,
14,1,light_blue_back,31,5,tābhyām,tad,,i. du. n.,6,7,
15,1,light_blue_back,31,5,tābhyām,tad,,abl. du. m.,6,7,
16,1,light_blue_back,31,5,tābhyām,tad,,dat. du. m.,6,7,
17,1,light_blue_back,31,5,tābhyām,tad,,i. du. m.,6,7,
18,1,light_blue_back,31,5,tābhyām,tad,,abl. du. f.,6,7,
19,1,light_blue_back,31,5,tābhyām,tad,,dat. du. f.,6,7,
20,1,light_blue_back,31,5,tābhyām,tad,,i. du. f.,6,7,
21,1,yellow_back,38,6,dam,dam,,iic.,3,3, sence of lemma = 2
22,1,deep_sky_back,41,6,patibhyām,pati,,abl. du. m.,8,9,
23,1,deep_sky_back,41,6,patibhyām,pati,,dat. du. m.,8,9,
24,1,deep_sky_back,41,6,patibhyām,pati,,i. du. m.,8,9,
25,1,grey_back,50,7,dattvā_avaśiṣṭam,dattvā,,?,16,16, sence of lemma = avaśiṣṭam
26,1,grey_back,67,8,ca_ātmajāya,ca,,?,11,11, sence of lemma = ātmajāya
27,1,lawngreen_back,79,9,samarpya,arpya,sam,voc. sg. n.,8,8,{ ca. pfp. [1] }[sam-ṛ]
28,1,lawngreen_back,79,9,samarpya,arpya,sam,voc. sg. m.,8,8,{ ca. pfp. [1] }[sam-ṛ]
29,1,deep_sky_back,88,10,tapaḥ,tapas,,acc. sg. n.,5,5,
30,1,deep_sky_back,88,10,tapaḥ,tapas,,nom. sg. n.,5,5,
31,1,deep_sky_back,88,10,tapaḥ,tapa,,nom. sg. m.,5,5,
32,1,mauve_back,94,11,taptum,tap,,inf.,6,6,
33,1,deep_sky_back,101,12,vanam,vana,,acc. sg. n.,5,5,
34,1,deep_sky_back,101,12,vanam,vana,,nom. sg. n.,5,5,
35,1,deep_sky_back,107,13,prasthitaḥ,sthita,pra,nom. sg. m.,9,10,{ pp. }[pra-sthā_1]
36,1,mauve_back,117,14,iti,iti,,part.,3,3,
37,2,yellow_back,21,4,rājī,rāji,,iic.,4,4,
38,2,cyan_back,41,6,patibhyām,pati,,abl. du. f.,8,9,
39,2,cyan_back,41,6,patibhyām,pati,,dat. du. f.,8,9,
40,2,cyan_back,41,6,patibhyām,pati,,i. du. f.,8,9,
41,2,cyan_back,41,6,patibhyām,pati,,abl. du. n.,8,9,
42,2,cyan_back,41,6,patibhyām,pati,,dat. du. n.,8,9,
43,2,cyan_back,41,6,patibhyām,pati,,i. du. n.,8,9,
44,2,lawngreen_back,88,10,tapaḥ,tapas,,voc. sg. n.,5,5,
45,2,lawngreen_back,88,10,tapaḥ,tapas,,voc. sg. m.,5,5,
46,3,deep_sky_back,21,4,rāji,rāj,,loc. sg. m.,4,4, sence of lemma = 2
47,3,deep_sky_back,21,4,rāji,rāj,,acc. pl. n.,4,4, sence of lemma = 2
48,3,deep_sky_back,21,4,rāji,rāj,,nom. pl. n.,4,4, sence of lemma = 2
49,3,deep_sky_back,21,4,rāji,rāj,,loc. sg. n.,4,4, sence of lemma = 2
50,3,deep_sky_back,21,4,rāji,rāj,,loc. sg. f.,4,4, sence of lemma = 2
51,4,deep_sky_back,21,4,rājī,rāji,,acc. du. f.,4,4,
52,4,deep_sky_back,21,4,rājī,rāji,,nom. du. f.,4,4,
53,4,deep_sky_back,21,4,rājī,rāji,,nom. sg. f.,4,4,
54,4,deep_sky_back,21,4,rājī,rāj,,acc. du. n.,4,4, sence of lemma = 2
55,4,deep_sky_back,21,4,rājī,rāj,,nom. du. n.,4,4, sence of lemma = 2
