filename : 9std_sents_GOLD_simple.txt
lineno : 1422
input line : kasyApi vikalAfgasya narasya xarSanena subAlakAH na haseyuH
converted line : kasyāpi vikalāṅgasya narasya darśanena subālakāḥ na haseyuḥ 
converted line char :k,a,s,y,ā,p,i, ,v,i,k,a,l,ā,ṅ,g,a,s,y,a, ,n,a,r,a,s,y,a, ,d,a,r,ś,a,n,e,n,a, ,s,u,b,ā,l,a,k,ā,ḥ, ,n,a, ,h,a,s,e,y,u,ḥ, 
problem_yes ,index = [2-5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kasya,kim,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,kasya,kim,,g. sg. m.,5,5,
2,1,grey_back,8,2,vikalāṅgasya,vikalāṅgasya,,?,12,12,
3,1,deep_sky_back,21,3,narasya,nara,,g. sg. m.,7,7,
4,1,deep_sky_back,29,4,darśanena,darśana,,i. sg. n.,9,9,
5,1,grey_back,39,5,subālakāḥ,subālakāḥ,,?,9,9,
6,1,mauve_back,49,6,na,na,,part.,2,2,
7,1,carmin_back,52,7,haseyuḥ,has,,opt. [1] ac. pl. 3,7,7,
8,2,deep_sky_back,4,1,āpi,āpi,,acc. sg. n.,3,3,
9,2,deep_sky_back,4,1,āpi,āpi,,nom. sg. n.,3,3,
10,2,deep_sky_back,4,1,āpi,āpī,,acc. sg. n.,3,3,
11,2,deep_sky_back,4,1,āpi,āpī,,nom. sg. n.,3,3,
12,2,mauve_back,21,3,na,na,,part.,2,2,
13,2,lawngreen_back,23,3,rasya,rasya,,voc. sg. m.,5,5,
14,2,lawngreen_back,23,3,rasya,rasya,,voc. sg. n.,5,5,
15,2,yellow_back,29,4,darśana,darśana,,iic.,7,7,
16,2,mauve_back,36,4,na,na,,part.,2,2,
17,2,carmin_back,52,7,hasa,has,,imp. [1] ac. sg. 2,4,4,
18,3,lawngreen_back,4,1,āpi,āpi,,voc. sg. n.,3,3,
19,3,lawngreen_back,4,1,āpi,āpī,,voc. sg. m.,3,3,
20,3,lawngreen_back,4,1,āpi,āpī,,voc. sg. n.,3,3,
21,3,lawngreen_back,4,1,āpi,āpī,,voc. sg. f.,3,3,
22,3,lawngreen_back,23,3,rasya,rasya,,voc. sg. n.,5,5,{ pfp. [1] }[rasa]
23,3,lawngreen_back,23,3,rasya,rasya,,voc. sg. m.,5,5,{ pfp. [1] }[rasa]
24,3,deep_sky_back,29,4,darśane,darśana,,acc. du. n.,7,7,
25,3,deep_sky_back,29,4,darśane,darśana,,nom. du. n.,7,7,
26,3,deep_sky_back,29,4,darśane,darśana,,loc. sg. n.,7,7,
27,3,mauve_back,52,7,ha,ha,,part.,2,2,
28,3,light_blue_back,54,7,sa,tad,,nom. sg. m.,2,2,
29,4,mauve_back,4,1,api,api,,conj.,3,3,
30,4,mauve_back,4,1,api,api,,prep.,3,3,
31,4,lawngreen_back,35,4,ina,ina,,voc. sg. m.,3,3,
32,4,lawngreen_back,35,4,ina,ina,,voc. sg. n.,3,3,
33,4,light_blue_back,54,7,sā,tad,,nom. sg. f.,2,2,
34,5,carmin_back,55,7,eyuḥ,i,ā,pft. ac. pl. 3,4,4,
35,6,carmin_back,55,7,eyuḥ,i,ā,opt. [2] ac. pl. 3,4,4,
36,7,carmin_back,55,7,iyuḥ,i,,opt. [2] ac. pl. 3,4,4,
37,8,carmin_back,55,7,īyuḥ,i,,pft. ac. pl. 3,4,4,
