filename : SA_130_stories_GOLD.txt
lineno : 15735
input line : xaNdyanwe we kimarWam na pAmarAH piSiwASanAH 
converted line : daṇḍyante te kimartham na pāmarāḥ piśitāśanāḥ 
converted line char :d,a,ṇ,ḍ,y,a,n,t,e, ,t,e, ,k,i,m,a,r,th,a,m, ,n,a, ,p,ā,m,a,r,ā,ḥ, ,p,i,ś,i,t,ā,ś,a,n,ā,ḥ, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,carmin_back,0,1,daṇḍyante,daṇḍa,,pr. ps. pl. 3,9,9,
1,1,light_blue_back,10,2,te,tad,,acc. du. n.,2,2,
2,1,light_blue_back,10,2,te,tad,,nom. du. n.,2,2,
3,1,light_blue_back,10,2,te,tad,,nom. pl. m.,2,2,
4,1,light_blue_back,10,2,te,tad,,acc. du. f.,2,2,
5,1,light_blue_back,10,2,te,tad,,nom. du. f.,2,2,
6,1,light_blue_back,10,2,te,yuṣmad,,g. sg. *,2,2,
7,1,light_blue_back,10,2,te,yuṣmad,,dat. sg. *,2,2,
8,1,yellow_back,13,3,kim,kim,,iic.,3,3,
9,1,deep_sky_back,16,3,artham,artha,,acc. sg. m.,5,6,
10,1,mauve_back,22,4,na,na,,part.,2,2,
11,1,deep_sky_back,25,5,pāmarāḥ,pāmara,,nom. pl. m.,7,7,
12,1,deep_sky_back,25,5,pāmarāḥ,pāmara,,acc. pl. f.,7,7,
13,1,deep_sky_back,25,5,pāmarāḥ,pāmara,,nom. pl. f.,7,7,
14,1,grey_back,33,6,piśitāśanāḥ,piśitāśanāḥ,,?,11,11,
15,2,deep_sky_back,0,1,daṇḍyam,daṇḍya,,acc. sg. n.,7,7,{ pfp. [1] }[daṇḍa]
16,2,deep_sky_back,0,1,daṇḍyam,daṇḍya,,nom. sg. n.,7,7,{ pfp. [1] }[daṇḍa]
17,2,deep_sky_back,0,1,daṇḍyam,daṇḍya,,acc. sg. m.,7,7,{ pfp. [1] }[daṇḍa]
18,2,light_blue_back,7,1,te,tad,,acc. du. n.,2,2,
19,2,light_blue_back,7,1,te,tad,,nom. du. n.,2,2,
20,2,light_blue_back,7,1,te,tad,,nom. pl. m.,2,2,
21,2,light_blue_back,7,1,te,tad,,acc. du. f.,2,2,
22,2,light_blue_back,7,1,te,tad,,nom. du. f.,2,2,
23,2,light_blue_back,7,1,te,yuṣmad,,g. sg. *,2,2,
24,2,light_blue_back,7,1,te,yuṣmad,,dat. sg. *,2,2,
25,2,light_blue_back,13,3,kim,kim,,acc. sg. n.,3,3,
26,2,light_blue_back,13,3,kim,kim,,nom. sg. n.,3,3,
27,2,cyan_back,16,3,artham,artha,,acc. sg. n.,5,6,
28,2,cyan_back,16,3,artham,artha,,nom. sg. n.,5,6,
29,2,lawngreen_back,25,5,pāmarāḥ,pāmara,,voc. pl. m.,7,7,
30,2,lawngreen_back,25,5,pāmarāḥ,pāmara,,voc. pl. f.,7,7,
31,3,yellow_back,0,1,daṇḍi,daṇḍin,,iic.,5,5,
32,3,deep_sky_back,5,1,ante,anta,,loc. sg. m.,4,4,
33,3,yellow_back,25,5,pāma,pāman,,iic.,4,4,
34,3,deep_sky_back,29,5,rāḥ,rai,,nom. sg. m.,3,3,
35,3,deep_sky_back,29,5,rāḥ,rai,,nom. sg. f.,3,3,
36,4,deep_sky_back,0,1,daṇḍi,daṇḍin,,acc. sg. n.,5,5,
37,4,deep_sky_back,0,1,daṇḍi,daṇḍin,,nom. sg. n.,5,5,
38,4,cyan_back,5,1,ante,anta,,acc. du. f.,4,4,
39,4,cyan_back,5,1,ante,anta,,nom. du. f.,4,4,
40,4,cyan_back,5,1,ante,anta,,acc. du. n.,4,4,
41,4,cyan_back,5,1,ante,anta,,nom. du. n.,4,4,
42,4,cyan_back,5,1,ante,anta,,loc. sg. n.,4,4,
43,4,carmin_back,25,5,pāma,pā,,imp. [2] ac. pl. 1,4,4, sence of lemma = 2
44,4,cyan_back,29,5,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
45,4,cyan_back,29,5,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
46,4,cyan_back,29,5,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
47,4,cyan_back,29,5,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
48,4,cyan_back,29,5,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
49,5,deep_sky_back,0,1,daṇḍī,daṇḍin,,nom. sg. m.,5,5,
50,5,lawngreen_back,29,5,rāḥ,rai,,voc. sg. m.,3,3,
51,5,lawngreen_back,29,5,rāḥ,rai,,voc. sg. f.,3,3,
