filename : SA_130_stories_GOLD.txt
lineno : 15744
input line : yawra prAwaH gavAm xarSanam puNyam manyawe wawra wAsAm sAmUhikarUpe mqwyum xqRtvA goBakwAnAm mahAn sammarxaH nAnA ASafkAH prakatayawi sma 
converted line : yatra prātaḥ gavām darśanam puṇyam manyate tatra tāsām sāmūhikarūpe mṛtyum dṛṣṭvā_gobhaktānām mahān sammardaḥ nānā_āśaṅkāḥ prakaṭayati sma 
converted line char :y,a,t,r,a, ,p,r,ā,t,a,ḥ, ,g,a,v,ā,m, ,d,a,r,ś,a,n,a,m, ,p,u,ṇ,y,a,m, ,m,a,n,y,a,t,e, ,t,a,t,r,a, ,t,ā,s,ā,m, ,s,ā,m,ū,h,i,k,a,r,ū,p,e, ,m,ṛ,t,y,u,m, ,d,ṛ,ṣ,ṭ,v,ā,_,g,o,bh,a,k,t,ā,n,ā,m, ,m,a,h,ā,n, ,s,a,m,m,a,r,d,a,ḥ, ,n,ā,n,ā,_,ā,ś,a,ṅ,k,ā,ḥ, ,p,r,a,k,a,ṭ,a,y,a,t,i, ,s,m,a, 
problem_yes ,index = [23]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yatra,yatra,,adv.,5,5,
1,1,mauve_back,6,2,prātaḥ,prātar,,adv.,6,6,
2,1,deep_sky_back,13,3,gavām,go,,g. pl. m.,5,5,
3,1,deep_sky_back,13,3,gavām,go,,g. pl. f.,5,5,
4,1,deep_sky_back,19,4,darśanam,darśana,,acc. sg. n.,8,8,
5,1,deep_sky_back,19,4,darśanam,darśana,,nom. sg. n.,8,8,
6,1,deep_sky_back,28,5,puṇyam,puṇya,,acc. sg. m.,6,6,
7,1,deep_sky_back,28,5,puṇyam,puṇya,,acc. sg. n.,6,6,
8,1,deep_sky_back,28,5,puṇyam,puṇya,,nom. sg. n.,6,6,
9,1,carmin_back,35,6,manyate,man,,pr. ps. sg. 3,7,7,
10,1,mauve_back,43,7,tatra,tatra,,adv.,5,5,
11,1,light_blue_back,49,8,tāsām,tad,,g. pl. f.,5,5,
12,1,yellow_back,55,9,sāmūhika,sāmūhika,,iic.,8,8,
13,1,deep_sky_back,63,9,rūpe,rūpa,,acc. du. n.,4,4,
14,1,deep_sky_back,63,9,rūpe,rūpa,,nom. du. n.,4,4,
15,1,deep_sky_back,63,9,rūpe,rūpa,,loc. sg. n.,4,4,
16,1,deep_sky_back,68,10,mṛtyum,mṛtyu,,acc. sg. m.,6,6,
17,1,mauve_back,75,11,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
18,1,yellow_back,82,11,go,go,,iic.,2,2,
19,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. f.,8,9,{ pp. }[bhaj]
20,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. n.,8,9,{ pp. }[bhaj]
21,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. m.,8,9,{ pp. }[bhaj]
22,1,deep_sky_back,93,12,mahān,mahat,,nom. sg. m.,5,5,
23,1,grey_back,99,13,sammardaḥ,sammardaḥ,,?,9,9,
24,1,mauve_back,109,14,na,na,,part.,2,2,
25,1,yellow_back,111,14,nau,nau,,iic.,2,3, sence of lemma = 1
26,1,deep_sky_back,114,14,āśaṅkāḥ,āśaṅkā,,acc. pl. f.,7,7,
27,1,deep_sky_back,114,14,āśaṅkāḥ,āśaṅkā,,nom. pl. f.,7,7,
28,1,yellow_back,122,15,prakaṭa,prakaṭa,,iic.,7,7,
29,1,cyan_back,129,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
30,1,cyan_back,129,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
31,1,cyan_back,129,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
32,1,cyan_back,129,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
33,1,mauve_back,134,16,sma,sma,,part.,3,3,
34,2,carmin_back,6,2,prātaḥ,prā,,pr. [2] ac. du. 3,6,6, sence of lemma = 1
35,2,light_blue_back,55,9,sā,tad,,nom. sg. f.,2,2,
36,2,yellow_back,58,9,ūhika,ūhika,,iic.,5,5,
37,2,cyan_back,63,9,rūpe,rūpa,,acc. du. f.,4,4,
38,2,cyan_back,63,9,rūpe,rūpa,,nom. du. f.,4,4,
39,2,cyan_back,63,9,rūpe,rūpa,,loc. sg. m.,4,4,
40,2,yellow_back,84,11,bhakta,bhakta,,iic.,5,6,{ pp. }[bhaj]
41,2,lawngreen_back,93,12,mahān,mahat,,voc. sg. m.,5,5,
42,2,deep_sky_back,110,14,ānāḥ,āna,,nom. pl. m.,4,4,
43,2,deep_sky_back,110,14,ānāḥ,āna,,acc. pl. f.,4,4,
44,2,deep_sky_back,110,14,ānāḥ,āna,,nom. pl. f.,4,4,
45,2,lawngreen_back,114,14,āśaṅkāḥ,āśaṅkā,,voc. pl. f.,7,7,
46,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,loc. sg. m.,7,7,
47,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,acc. du. n.,7,7,
48,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,nom. du. n.,7,7,
49,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,loc. sg. n.,7,7,
50,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,acc. du. f.,7,7,
51,2,deep_sky_back,122,15,prakaṭe,prakaṭa,,nom. du. f.,7,7,
52,2,deep_sky_back,129,15,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
53,2,deep_sky_back,129,15,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
54,3,deep_sky_back,6,2,prātaḥ,prāt,,g. sg. n.,6,6,{ ppr. [2] ac. }[prā_1]
55,3,deep_sky_back,6,2,prātaḥ,prāt,,abl. sg. n.,6,6,{ ppr. [2] ac. }[prā_1]
56,3,deep_sky_back,6,2,prātaḥ,prāt,,acc. pl. m.,6,6,{ ppr. [2] ac. }[prā_1]
57,3,deep_sky_back,6,2,prātaḥ,prāt,,g. sg. m.,6,6,{ ppr. [2] ac. }[prā_1]
58,3,deep_sky_back,6,2,prātaḥ,prāt,,abl. sg. m.,6,6,{ ppr. [2] ac. }[prā_1]
59,3,light_blue_back,56,9,amū,adas,,acc. du. m.,3,3,
60,3,light_blue_back,56,9,amū,adas,,nom. du. m.,3,3,
61,3,light_blue_back,56,9,amū,adas,,acc. du. f.,3,3,
62,3,light_blue_back,56,9,amū,adas,,nom. du. f.,3,3,
63,3,light_blue_back,56,9,amū,adas,,acc. du. n.,3,3,
64,3,light_blue_back,56,9,amū,adas,,nom. du. n.,3,3,
65,3,lawngreen_back,63,9,rūpe,rūpa,,voc. du. n.,4,4,
66,3,deep_sky_back,84,11,bhaktā,bhakta,,nom. sg. f.,5,6,{ pp. }[bhaj]
67,3,deep_sky_back,110,14,ānau,āna,,acc. du. m.,3,4,
68,3,deep_sky_back,110,14,ānau,āna,,nom. du. m.,3,4,
69,3,cyan_back,114,14,āśaṅkāḥ,āśaṅkā,,nom. pl. m.,7,7,
70,3,lawngreen_back,129,15,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
71,4,deep_sky_back,88,11,ānām,āna,,acc. sg. f.,4,4,
72,4,yellow_back,110,14,a,a,,iic.,1,1,
73,4,deep_sky_back,114,14,āśam,āśa,,acc. sg. m.,4,4, sence of lemma = 1
74,4,deep_sky_back,114,14,āśam,āśa,,acc. sg. m.,4,4, sence of lemma = 2
75,4,light_blue_back,118,14,kāḥ,kim,,acc. pl. f.,3,3,
76,4,light_blue_back,118,14,kāḥ,kim,,nom. pl. f.,3,3,
77,4,lawngreen_back,129,15,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
78,5,cyan_back,114,14,āśam,āśa,,acc. sg. n.,4,4, sence of lemma = 1
79,5,cyan_back,114,14,āśam,āśa,,nom. sg. n.,4,4, sence of lemma = 1
80,5,cyan_back,114,14,āśam,āśa,,acc. sg. n.,4,4, sence of lemma = 2
81,5,cyan_back,114,14,āśam,āśa,,nom. sg. n.,4,4, sence of lemma = 2
82,5,cyan_back,114,14,āśam,āśā,,acc. sg. n.,4,4, sence of lemma = 1
83,5,cyan_back,114,14,āśam,āśā,,nom. sg. n.,4,4, sence of lemma = 1
84,5,cyan_back,114,14,āśam,āśā,,acc. sg. m.,4,4, sence of lemma = 1
85,5,cyan_back,114,14,āśam,āśā,,acc. sg. n.,4,4, sence of lemma = 2
86,5,cyan_back,114,14,āśam,āśā,,nom. sg. n.,4,4, sence of lemma = 2
87,5,cyan_back,114,14,āśam,āśā,,acc. sg. m.,4,4, sence of lemma = 2
88,5,mauve_back,130,15,ati,ati,,prep.,3,3,
89,5,mauve_back,130,15,ati,ati,,adv.,3,3,
