filename : SA_130_stories_GOLD.txt
lineno : 15744
input line : yawra prAwaH gavAm xarSanam puNyam manyawe wawra wAsAm sAmUhikarUpe mqwyum xqRtvA goBakwAnAm mahAn sammarxaH nAnA ASaf_kAH prakatayawi sma 
converted line : yatra prātaḥ gavām darśanam puṇyam manyate tatra tāsām sāmūhikarūpe mṛtyum dṛṣṭvā_gobhaktānām mahān sammardaḥ nānā_āśaṅ_kāḥ prakaṭayati sma 
converted line char :y,a,t,r,a, ,p,r,ā,t,a,ḥ, ,g,a,v,ā,m, ,d,a,r,ś,a,n,a,m, ,p,u,ṇ,y,a,m, ,m,a,n,y,a,t,e, ,t,a,t,r,a, ,t,ā,s,ā,m, ,s,ā,m,ū,h,i,k,a,r,ū,p,e, ,m,ṛ,t,y,u,m, ,d,ṛ,ṣ,ṭ,v,ā,_,g,o,bh,a,k,t,ā,n,ā,m, ,m,a,h,ā,n, ,s,a,m,m,a,r,d,a,ḥ, ,n,ā,n,ā,_,ā,ś,a,ṅ,_,k,ā,ḥ, ,p,r,a,k,a,ṭ,a,y,a,t,i, ,s,m,a, 
problem_yes ,index = [23-24]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yatra,yatra,,adv.,5,5,
1,1,mauve_back,6,2,prātaḥ,prātar,,adv.,6,6,
2,1,deep_sky_back,13,3,gavām,go,,g. pl. m.,5,5,
3,1,deep_sky_back,13,3,gavām,go,,g. pl. f.,5,5,
4,1,deep_sky_back,19,4,darśanam,darśana,,acc. sg. n.,8,8,
5,1,deep_sky_back,19,4,darśanam,darśana,,nom. sg. n.,8,8,
6,1,deep_sky_back,28,5,puṇyam,puṇya,,acc. sg. m.,6,6,
7,1,deep_sky_back,28,5,puṇyam,puṇya,,acc. sg. n.,6,6,
8,1,deep_sky_back,28,5,puṇyam,puṇya,,nom. sg. n.,6,6,
9,1,carmin_back,35,6,manyate,man,,pr. ps. sg. 3,7,7,
10,1,mauve_back,43,7,tatra,tatra,,adv.,5,5,
11,1,light_blue_back,49,8,tāsām,tad,,g. pl. f.,5,5,
12,1,yellow_back,55,9,sāmūhika,sāmūhika,,iic.,8,8,
13,1,deep_sky_back,63,9,rūpe,rūpa,,acc. du. n.,4,4,
14,1,deep_sky_back,63,9,rūpe,rūpa,,nom. du. n.,4,4,
15,1,deep_sky_back,63,9,rūpe,rūpa,,loc. sg. n.,4,4,
16,1,deep_sky_back,68,10,mṛtyum,mṛtyu,,acc. sg. m.,6,6,
17,1,mauve_back,75,11,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
18,1,yellow_back,82,11,go,go,,iic.,2,2,
19,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. f.,8,9,{ pp. }[bhaj]
20,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. n.,8,9,{ pp. }[bhaj]
21,1,deep_sky_back,84,11,bhaktānām,bhakta,,g. pl. m.,8,9,{ pp. }[bhaj]
22,1,deep_sky_back,93,12,mahān,mahat,,nom. sg. m.,5,5,
23,1,grey_back,99,13,sammardaḥ,sammardaḥ,,?,9,9,
24,1,grey_back,109,14,nānā_āśaṅ_kāḥ,nānā,,?,13,13, sence of lemma = āśaṅkāḥ
25,1,yellow_back,123,15,prakaṭa,prakaṭa,,iic.,7,7,
26,1,cyan_back,130,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
27,1,cyan_back,130,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
28,1,cyan_back,130,15,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
29,1,cyan_back,130,15,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
30,1,mauve_back,135,16,sma,sma,,part.,3,3,
31,2,carmin_back,6,2,prātaḥ,prā,,pr. [2] ac. du. 3,6,6, sence of lemma = 1
32,2,light_blue_back,55,9,sā,tad,,nom. sg. f.,2,2,
33,2,yellow_back,58,9,ūhika,ūhika,,iic.,5,5,
34,2,cyan_back,63,9,rūpe,rūpa,,acc. du. f.,4,4,
35,2,cyan_back,63,9,rūpe,rūpa,,nom. du. f.,4,4,
36,2,cyan_back,63,9,rūpe,rūpa,,loc. sg. m.,4,4,
37,2,yellow_back,84,11,bhakta,bhakta,,iic.,5,6,{ pp. }[bhaj]
38,2,lawngreen_back,93,12,mahān,mahat,,voc. sg. m.,5,5,
39,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,loc. sg. m.,7,7,
40,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,acc. du. n.,7,7,
41,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,nom. du. n.,7,7,
42,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,loc. sg. n.,7,7,
43,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,acc. du. f.,7,7,
44,2,deep_sky_back,123,15,prakaṭe,prakaṭa,,nom. du. f.,7,7,
45,2,deep_sky_back,130,15,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
46,2,deep_sky_back,130,15,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
47,3,deep_sky_back,6,2,prātaḥ,prāt,,g. sg. n.,6,6,{ ppr. [2] ac. }[prā_1]
48,3,deep_sky_back,6,2,prātaḥ,prāt,,abl. sg. n.,6,6,{ ppr. [2] ac. }[prā_1]
49,3,deep_sky_back,6,2,prātaḥ,prāt,,acc. pl. m.,6,6,{ ppr. [2] ac. }[prā_1]
50,3,deep_sky_back,6,2,prātaḥ,prāt,,g. sg. m.,6,6,{ ppr. [2] ac. }[prā_1]
51,3,deep_sky_back,6,2,prātaḥ,prāt,,abl. sg. m.,6,6,{ ppr. [2] ac. }[prā_1]
52,3,light_blue_back,56,9,amū,adas,,acc. du. m.,3,3,
53,3,light_blue_back,56,9,amū,adas,,nom. du. m.,3,3,
54,3,light_blue_back,56,9,amū,adas,,acc. du. f.,3,3,
55,3,light_blue_back,56,9,amū,adas,,nom. du. f.,3,3,
56,3,light_blue_back,56,9,amū,adas,,acc. du. n.,3,3,
57,3,light_blue_back,56,9,amū,adas,,nom. du. n.,3,3,
58,3,lawngreen_back,63,9,rūpe,rūpa,,voc. du. n.,4,4,
59,3,deep_sky_back,84,11,bhaktā,bhakta,,nom. sg. f.,5,6,{ pp. }[bhaj]
60,3,lawngreen_back,130,15,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
61,4,deep_sky_back,88,11,ānām,āna,,acc. sg. f.,4,4,
62,4,lawngreen_back,130,15,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
63,5,mauve_back,131,15,ati,ati,,prep.,3,3,
64,5,mauve_back,131,15,ati,ati,,adv.,3,3,
