filename : SA_130_stories_GOLD.txt
lineno : 15765
input line : kaSciw kaWayawi sma yaw amukajAwIyAH janAH viRam xawwvA ewAH mAriwavanwaH 
converted line : kaścit kathayati sma yat amukajātīyāḥ janāḥ viṣam dattvā_etāḥ māritavantaḥ 
converted line char :k,a,ś,c,i,t, ,k,a,th,a,y,a,t,i, ,s,m,a, ,y,a,t, ,a,m,u,k,a,j,ā,t,ī,y,ā,ḥ, ,j,a,n,ā,ḥ, ,v,i,ṣ,a,m, ,d,a,t,t,v,ā,_,e,t,ā,ḥ, ,m,ā,r,i,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [14]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kaḥ,kim,,nom. sg. m.,3,3,
1,1,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
2,1,carmin_back,7,2,kathayati,kath,,pr. [10] ac. sg. 3,8,9,
3,1,mauve_back,16,3,sma,sma,,part.,3,3,
4,1,mauve_back,20,4,yat,yad,,conj.,3,3,
5,1,yellow_back,24,5,amuka,amuka,,iic.,5,5,
6,1,cyan_back,29,5,jātīyāḥ,jātīya,,nom. pl. m.,7,7,
7,1,cyan_back,29,5,jātīyāḥ,jātīya,,acc. pl. f.,7,7,
8,1,cyan_back,29,5,jātīyāḥ,jātīya,,nom. pl. f.,7,7,
9,1,deep_sky_back,37,6,janāḥ,jana,,nom. pl. m.,5,5,
10,1,deep_sky_back,43,7,viṣam,viṣa,,acc. sg. m.,5,5,
11,1,deep_sky_back,43,7,viṣam,viṣa,,acc. sg. n.,5,5,
12,1,deep_sky_back,43,7,viṣam,viṣa,,nom. sg. n.,5,5,
13,1,deep_sky_back,43,7,viṣam,viṣ,,acc. sg. f.,5,5, sence of lemma = 2
14,1,grey_back,49,8,dattvā_etāḥ,dattvā,,?,11,11, sence of lemma = etāḥ
15,1,deep_sky_back,61,9,māritavantaḥ,māritavat,,nom. pl. m.,12,12,{ ca. ppa. }[mṛ]
16,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
17,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
18,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
19,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
20,2,deep_sky_back,7,2,kathayati,kathayat,,loc. sg. n.,8,9,{ ppr. [10] ac. }[kath]
21,2,deep_sky_back,7,2,kathayati,kathayat,,loc. sg. m.,8,9,{ ppr. [10] ac. }[kath]
22,2,light_blue_back,20,4,yat,yad,,acc. sg. n.,3,3,
23,2,light_blue_back,20,4,yat,yad,,nom. sg. n.,3,3,
24,2,yellow_back,29,5,jātī,jāti,,iic.,4,4,
25,2,cyan_back,33,5,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
26,2,cyan_back,33,5,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
27,2,lawngreen_back,37,6,janāḥ,jana,,voc. pl. m.,5,5,
28,2,deep_sky_back,61,9,māritavantaḥ,mārita,,nom. pl. m.,12,12,{ ca. pp. }[mṛ]-vat
29,3,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
30,3,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
31,3,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
32,3,deep_sky_back,7,2,kathe,kathā,,acc. du. f.,4,5,
33,3,deep_sky_back,7,2,kathe,kathā,,nom. du. f.,4,5,
34,3,mauve_back,12,2,ati,ati,,prep.,3,3,
35,3,mauve_back,12,2,ati,ati,,adv.,3,3,
36,3,deep_sky_back,20,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
37,3,deep_sky_back,20,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
38,3,deep_sky_back,29,5,jātī,jāti,,acc. du. f.,4,4,
39,3,deep_sky_back,29,5,jātī,jāti,,nom. du. f.,4,4,
40,3,deep_sky_back,29,5,jātī,jāti,,nom. sg. f.,4,4,
41,3,light_blue_back,33,5,yāḥ,yad,,acc. pl. f.,3,3,
42,3,light_blue_back,33,5,yāḥ,yad,,nom. pl. f.,3,3,
43,3,lawngreen_back,61,9,māritavantaḥ,māritavat,,voc. pl. m.,12,12,{ ca. ppa. }[mṛ]
44,4,lawngreen_back,20,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
45,4,cyan_back,29,5,jāti,jāti,,acc. sg. n.,4,4,
46,4,cyan_back,29,5,jāti,jāti,,nom. sg. n.,4,4,
47,4,mauve_back,61,9,mā,mā,,part.,2,2, sence of lemma = 2
48,5,cyan_back,29,5,jātī,jāti,,acc. du. m.,4,4,
49,5,cyan_back,29,5,jātī,jāti,,nom. du. m.,4,4,
50,5,light_blue_back,61,9,mā,asmad,,acc. sg. *,2,2,
51,6,cyan_back,29,5,jā,ja,,nom. sg. f.,2,2,
52,6,carmin_back,32,5,iyāḥ,i,,opt. [2] ac. sg. 2,4,4,
53,6,deep_sky_back,62,9,aritavantaḥ,aritavat,,nom. pl. m.,11,11,{ ppa. }[arth]
54,7,carmin_back,30,5,atīyāḥ,i,ati,opt. [2] ac. sg. 2,6,6,
55,7,deep_sky_back,62,9,aritavantaḥ,arita,,nom. pl. m.,11,11,{ pp. }[arth]-vat
56,8,mauve_back,30,5,ati,ati,,prep.,3,3,
57,8,mauve_back,30,5,ati,ati,,adv.,3,3,
58,8,lawngreen_back,62,9,aritavantaḥ,aritavat,,voc. pl. m.,11,11,{ ppa. }[arth]
