filename : SA_130_stories_GOLD.txt
lineno : 15835
input line : yawra wawra anyajIvAnAm api niRprANaSarIrANi bIBawsaxqSyam praswuvanwi sma 
converted line : yatra tatra anyajīvānām api niṣprāṇaśarīrāṇi bībhatsadṛśyam prastuvanti sma 
converted line char :y,a,t,r,a, ,t,a,t,r,a, ,a,n,y,a,j,ī,v,ā,n,ā,m, ,a,p,i, ,n,i,ṣ,p,r,ā,ṇ,a,ś,a,r,ī,r,ā,ṇ,i, ,b,ī,bh,a,t,s,a,d,ṛ,ś,y,a,m, ,p,r,a,s,t,u,v,a,n,t,i, ,s,m,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yatra,yatra,,adv.,5,5,
1,1,mauve_back,6,2,tatra,tatra,,adv.,5,5,
2,1,yellow_back,12,3,anya,anya,,iic.,4,4,
3,1,deep_sky_back,16,3,jīvānām,jīva,,g. pl. m.,7,7,
4,1,deep_sky_back,16,3,jīvānām,jīva,,g. pl. n.,7,7,
5,1,deep_sky_back,16,3,jīvānām,jīva,,g. pl. f.,7,7,
6,1,mauve_back,24,4,api,api,,conj.,3,3,
7,1,mauve_back,24,4,api,api,,prep.,3,3,
8,1,grey_back,28,5,niṣprāṇaśarīrāṇi,niṣprāṇaśarīrāṇi,,?,16,16,
9,1,yellow_back,45,6,bībhatsa,bībhatsa,,iic.,7,8,
10,1,deep_sky_back,52,6,dṛśyam,dṛśya,,acc. sg. n.,6,6,{ pfp. [1] }[dṛś_1]
11,1,deep_sky_back,52,6,dṛśyam,dṛśya,,nom. sg. n.,6,6,{ pfp. [1] }[dṛś_1]
12,1,deep_sky_back,52,6,dṛśyam,dṛśya,,acc. sg. m.,6,6,{ pfp. [1] }[dṛś_1]
13,1,carmin_back,59,7,prastuvanti,stu,pra,pr. [2] ac. pl. 3,11,11,
14,1,mauve_back,71,8,sma,sma,,part.,3,3,
15,2,yellow_back,16,3,jīva,jīva,,iic.,4,4,
16,2,deep_sky_back,59,7,prastuvanti,stuvat,pra,acc. pl. n.,11,11,{ ppr. [2] ac. }[pra-stu]
17,2,deep_sky_back,59,7,prastuvanti,stuvat,pra,nom. pl. n.,11,11,{ ppr. [2] ac. }[pra-stu]
18,3,deep_sky_back,16,3,jīvā,jīva,,nom. sg. f.,4,4,
19,3,lawngreen_back,59,7,prastuvanti,stuvat,pra,voc. pl. n.,11,11,{ ppr. [2] ac. }[pra-stu]
20,4,yellow_back,16,3,jī,jī,,iic.,2,2,
21,4,cyan_back,18,3,vānām,vāna,,acc. sg. f.,5,5, sence of lemma = 2
22,5,deep_sky_back,19,3,ānām,āna,,acc. sg. f.,4,4,
