filename : 9std_sents_GOLD_complex.txt
lineno : 274
input line : SrIrAmaH SrIkqRNaH sawyavAxI hariScanxraH sawyaprawijFaBIRmaH mahAwmA buxXaH BagavAn mahAvIraH gAzXIneharUsaxqSAH mahAwmAnaH SreRTajanAH ca awra eva uwpannAH aBavan
converted line : śrīrāmaḥ śrīkṛṣṇaḥ satyavādī hariścandraḥ satyapratijñabhīṣmaḥ mahātmā_buddhaḥ bhagavānmahāvīraḥ gāṁdhīneharūsadṛśāḥ mahātmānaḥ śreṣṭhajanāḥ ca atra_eva_utpannāḥ abhavan 
converted line char :ś,r,ī,r,ā,m,a,ḥ, ,ś,r,ī,k,ṛ,ṣ,ṇ,a,ḥ, ,s,a,t,y,a,v,ā,d,ī, ,h,a,r,i,ś,c,a,n,d,r,a,ḥ, ,s,a,t,y,a,p,r,a,t,i,j,ñ,a,bh,ī,ṣ,m,a,ḥ, ,m,a,h,ā,t,m,ā,_,b,u,d,dh,a,ḥ, ,bh,a,g,a,v,ā,n,m,a,h,ā,v,ī,r,a,ḥ, ,g,ā,ṁ,dh,ī,n,e,h,a,r,ū,s,a,d,ṛ,ś,ā,ḥ, ,m,a,h,ā,t,m,ā,n,a,ḥ, ,ś,r,e,ṣ,ṭh,a,j,a,n,ā,ḥ, ,c,a, ,a,t,r,a,_,e,v,a,_,u,t,p,a,n,n,ā,ḥ, ,a,bh,a,v,a,n, 
problem_yes ,index = [7-13-20]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śrīḥ,śrī,,acc. pl. f.,4,4,
1,1,deep_sky_back,0,1,śrīḥ,śrī,,nom. sg. f.,4,4,
2,1,deep_sky_back,4,1,āmaḥ,āma,,nom. sg. m.,4,4,
3,1,yellow_back,9,2,śrī,śrī,,iic.,3,3,
4,1,deep_sky_back,12,2,kṛṣṇaḥ,kṛṣṇa,,nom. sg. m.,6,6,
5,1,deep_sky_back,19,3,satyavādī,satyavādin,,nom. sg. m.,9,9,
6,1,deep_sky_back,29,4,hariścandraḥ,hariścandra,,nom. sg. m.,12,12,
7,1,grey_back,42,5,satyapratijñabhīṣmaḥ,satyapratijñabhīṣmaḥ,,?,19,20,
8,1,yellow_back,62,6,mahā,mahat,,iic.,4,4,
9,1,deep_sky_back,70,6,buddhaḥ,buddha,,nom. sg. m.,6,7,{ pp. }[budh_1]
10,1,deep_sky_back,77,7,bhagavān,vat,bhaga,nom. sg. m.,7,8,
11,1,yellow_back,84,7,mahā,mahat,,iic.,4,4,
12,1,deep_sky_back,88,7,vīraḥ,vīra,,nom. sg. m.,5,5,
13,1,grey_back,94,8,gāṁdhīneharūsadṛśāḥ,gāṁdhīneharūsadṛśāḥ,,?,18,19,
14,1,yellow_back,113,9,mahā,mahat,,iic.,4,4,
15,1,deep_sky_back,119,9,anaḥ,anas,,acc. sg. n.,4,4,
16,1,deep_sky_back,119,9,anaḥ,anas,,nom. sg. n.,4,4,
17,1,yellow_back,124,10,śreṣṭha,śreṣṭha,,iic.,6,7,
18,1,deep_sky_back,130,10,janāḥ,jana,,nom. pl. m.,5,5,
19,1,mauve_back,136,11,ca,ca,,conj.,2,2,
20,1,grey_back,139,12,atra_eva_utpannāḥ,atra,,?,17,17, sence of lemma = evautpannāḥ
21,1,carmin_back,157,13,abhavan,bhū,,impft. [1] ac. pl. 3,6,7, sence of lemma = 1
22,2,yellow_back,0,1,śrī,śrī,,iic.,3,3,
23,2,deep_sky_back,3,1,rāmaḥ,rāma,,nom. sg. m.,5,5,
24,2,deep_sky_back,9,2,śrī,śrī,,nom. sg. f.,3,3,
25,2,yellow_back,19,3,satya,satya,,iic.,5,5,
26,2,cyan_back,24,3,vādī,vādin,,nom. sg. m.,4,4,
27,2,deep_sky_back,29,4,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 1
28,2,deep_sky_back,29,4,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 1
29,2,deep_sky_back,29,4,hariḥ,hari,,nom. sg. m.,5,5, sence of lemma = 2
30,2,deep_sky_back,29,4,hariḥ,hari,,nom. sg. f.,5,5, sence of lemma = 2
31,2,deep_sky_back,34,4,candraḥ,candra,,nom. sg. m.,7,7,
32,2,carmin_back,62,6,maha,mah,,imp. [1] ac. sg. 2,4,4,
33,2,yellow_back,77,7,bhaga,bhaga,,iic.,4,5,
34,2,cyan_back,81,7,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
35,2,carmin_back,84,7,maha,mah,,imp. [1] ac. sg. 2,4,4,
36,2,yellow_back,88,7,vī,vī,,iic.,2,2, sence of lemma = 2
37,2,cyan_back,90,7,raḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
38,2,cyan_back,90,7,raḥ,rā,,g. sg. m.,3,3, sence of lemma = 2
39,2,cyan_back,90,7,raḥ,rā,,abl. sg. m.,3,3, sence of lemma = 2
40,2,carmin_back,113,9,maha,mah,,imp. [1] ac. sg. 2,4,4,
41,2,deep_sky_back,119,9,ānaḥ,āna,,nom. sg. m.,4,4,
42,2,cyan_back,130,10,janāḥ,janas,,nom. sg. f.,5,5,
43,2,cyan_back,130,10,janāḥ,janas,,nom. sg. m.,5,5,
44,2,cyan_back,130,10,janāḥ,svajana,,acc. pl. f.,5,5,
45,2,cyan_back,130,10,janāḥ,svajana,,nom. pl. f.,5,5,
46,2,yellow_back,157,13,a,a,,iic.,1,1,
47,2,deep_sky_back,158,13,bhavan,bhavat,,nom. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
48,3,deep_sky_back,0,1,śrī,śrī,,nom. sg. f.,3,3,
49,3,carmin_back,3,1,rāmaḥ,rā,,pr. [2] ac. pl. 1,5,5, sence of lemma = 1
50,3,deep_sky_back,19,3,satī,satī,,nom. sg. f.,4,4,
51,3,carmin_back,23,3,ava,av,,imp. [1] ac. sg. 2,3,3,
52,3,yellow_back,29,4,hari,hari,,iic.,4,4, sence of lemma = 1
53,3,yellow_back,29,4,hari,hari,,iic.,4,4, sence of lemma = 2
54,3,cyan_back,33,4,ścandraḥ,ścandra,,nom. sg. m.,8,8,
55,3,cyan_back,65,6,ātmāḥ,ātman,,nom. pl. m.,5,5,
56,3,cyan_back,65,6,ātmāḥ,ātman,,acc. pl. f.,5,5,
57,3,cyan_back,65,6,ātmāḥ,ātman,,nom. pl. f.,5,5,
58,3,yellow_back,81,7,vāt,vāt,,iic.,3,3,{ ppr. [2] ac. }[vā_2]
59,3,yellow_back,87,7,avi,avi,,iic.,3,3,
60,3,deep_sky_back,116,9,ātmānaḥ,ātman,,nom. pl. m.,7,7,
61,3,lawngreen_back,130,10,janāḥ,jana,,voc. pl. m.,5,5,
62,3,lawngreen_back,158,13,bhavan,bhavat,,voc. sg. m.,5,6, sence of lemma = 2
63,4,yellow_back,2,1,irā,irā,,iic.,3,3,
64,4,deep_sky_back,19,3,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
65,4,deep_sky_back,19,3,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
66,4,deep_sky_back,25,3,ādī,ādi,,acc. du. m.,3,3,
67,4,deep_sky_back,25,3,ādī,ādi,,nom. du. m.,3,3,
68,4,deep_sky_back,25,3,ādī,ādi,,acc. du. f.,3,3,
69,4,deep_sky_back,25,3,ādī,ādi,,nom. du. f.,3,3,
70,4,deep_sky_back,25,3,ādī,ādin,,nom. sg. m.,3,3,
71,4,deep_sky_back,65,6,ātmā,ātman,,nom. sg. *,4,4,
72,4,deep_sky_back,65,6,ātmā,ātman,,nom. sg. m.,4,4,
73,4,deep_sky_back,81,7,vāt,vāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[vā_2]
74,4,deep_sky_back,81,7,vāt,vāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[vā_2]
75,4,yellow_back,87,7,avī,avī,,iic.,3,3,
76,4,lawngreen_back,116,9,ātmānaḥ,ātman,,voc. pl. m.,7,7,
77,4,lawngreen_back,158,13,bhavan,bhavat,,voc. sg. m.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
78,5,yellow_back,2,1,īra,īra,,iic.,3,3,
79,5,deep_sky_back,19,3,satī,sat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
80,5,deep_sky_back,19,3,satī,sat,,acc. du. n.,4,4,{ ppr. [2] ac. }[as_1]
81,5,deep_sky_back,19,3,satī,sat,,nom. du. n.,4,4,{ ppr. [2] ac. }[as_1]
82,5,lawngreen_back,25,3,ādī,ādi,,voc. du. m.,3,3,
83,5,lawngreen_back,25,3,ādī,ādi,,voc. du. f.,3,3,
84,5,cyan_back,65,6,ātmā,ātman,,nom. sg. f.,4,4,
85,5,deep_sky_back,81,7,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
86,5,deep_sky_back,87,7,avī,avī,,nom. sg. f.,3,3,
87,5,deep_sky_back,87,7,avī,avi,,acc. du. m.,3,3,
88,5,deep_sky_back,87,7,avī,avi,,nom. du. m.,3,3,
89,5,deep_sky_back,87,7,avī,avi,,acc. du. f.,3,3,
90,5,deep_sky_back,87,7,avī,avi,,nom. du. f.,3,3,
91,5,yellow_back,116,9,ātma,ātman,,iic.,4,4,
92,5,light_blue_back,120,9,naḥ,asmad,,g. pl. *,3,3,
93,5,light_blue_back,120,9,naḥ,asmad,,dat. pl. *,3,3,
94,5,light_blue_back,120,9,naḥ,asmad,,acc. pl. *,3,3,
95,6,cyan_back,2,1,īrā,īra,,nom. sg. f.,3,3,
96,6,cyan_back,87,7,avi,avi,,acc. sg. n.,3,3,
97,6,cyan_back,87,7,avi,avi,,nom. sg. n.,3,3,
98,6,deep_sky_back,116,9,ātmā,ātman,,nom. sg. *,4,4,
99,6,deep_sky_back,116,9,ātmā,ātman,,nom. sg. m.,4,4,
100,7,deep_sky_back,2,1,irā,irā,,nom. sg. f.,3,3,
101,7,yellow_back,87,7,a,a,,iic.,1,1,
102,7,deep_sky_back,89,7,iraḥ,iras,,acc. sg. n.,4,4,
103,7,deep_sky_back,89,7,iraḥ,iras,,nom. sg. n.,4,4,
104,7,cyan_back,116,9,ātmā,ātman,,nom. sg. f.,4,4,
105,8,cyan_back,3,1,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
106,8,cyan_back,3,1,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
107,8,deep_sky_back,89,7,īraḥ,īra,,nom. sg. m.,4,4,
108,8,lawngreen_back,119,9,anaḥ,anas,,voc. sg. n.,4,4,
109,9,carmin_back,4,1,āmaḥ,am,,impft. [1] ac. sg. 2,4,4,
110,9,cyan_back,89,7,iraḥ,irā,,nom. sg. m.,4,4,
111,9,carmin_back,119,9,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
112,10,lawngreen_back,89,7,iraḥ,iras,,voc. sg. n.,4,4,
