filename : SA_130_stories_GOLD.txt
lineno : 15846
input line : waxA eva kaSciw samAcArapawrasya wawkarwanam axarSayaw 
converted line : tadā_eva kaścit samācārapatrasya tatkartanam adarśayat 
converted line char :t,a,d,ā,_,e,v,a, ,k,a,ś,c,i,t, ,s,a,m,ā,c,ā,r,a,p,a,t,r,a,s,y,a, ,t,a,t,k,a,r,t,a,n,a,m, ,a,d,a,r,ś,a,y,a,t, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tadā_eva,tadā,,?,8,8, sence of lemma = eva
1,1,light_blue_back,9,2,kaḥ,kim,,nom. sg. m.,3,3,
2,1,mauve_back,12,2,cit,cid,,part.,3,3, sence of lemma = 1
3,1,yellow_back,16,3,samācāra,samācāra,,iic.,8,8,
4,1,deep_sky_back,24,3,patrasya,pattra,,g. sg. n.,8,8,
5,1,yellow_back,33,4,tat,tad,,iic.,3,3,
6,1,deep_sky_back,36,4,kartanam,kartana,,acc. sg. n.,8,8,
7,1,deep_sky_back,36,4,kartanam,kartana,,nom. sg. n.,8,8,
8,1,carmin_back,45,5,adarśayat,dṛś,,ca. impft. ac. sg. 3,9,9, sence of lemma = 1
9,2,deep_sky_back,12,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
10,2,deep_sky_back,12,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
11,2,deep_sky_back,12,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
12,2,deep_sky_back,12,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
13,2,yellow_back,16,3,sama,sama,,iic.,4,4,
14,2,yellow_back,20,3,cāra,cāra,,iic.,4,4,
15,2,yellow_back,24,3,pa,pa,,iic.,2,2, sence of lemma = 1
16,2,yellow_back,24,3,pa,pa,,iic.,2,2, sence of lemma = 2
17,2,cyan_back,26,3,trasya,tra,,g. sg. m.,6,6,
18,2,cyan_back,26,3,trasya,tra,,g. sg. n.,6,6,
19,2,light_blue_back,33,4,tat,tad,,acc. sg. n.,3,3,
20,2,light_blue_back,33,4,tat,tad,,nom. sg. n.,3,3,
21,2,cyan_back,36,4,kartanam,kartana,,acc. sg. m.,8,8,
22,2,yellow_back,45,5,a,a,,iic.,1,1,
23,2,deep_sky_back,46,5,darśayat,darśayat,,acc. sg. n.,8,8,{ ca. ppr. ac. }[dṛś_1]
24,2,deep_sky_back,46,5,darśayat,darśayat,,nom. sg. n.,8,8,{ ca. ppr. ac. }[dṛś_1]
25,3,lawngreen_back,12,2,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
26,3,lawngreen_back,12,2,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
27,3,lawngreen_back,12,2,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
28,3,yellow_back,16,3,samā,samā,,iic.,4,4, sence of lemma = 2
29,3,mauve_back,20,3,ca,ca,,conj.,2,2,
30,3,lawngreen_back,46,5,darśayat,darśayat,,voc. sg. n.,8,8,{ ca. ppr. ac. }[dṛś_1]
31,4,deep_sky_back,16,3,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
32,4,deep_sky_back,16,3,samā,sama,,nom. sg. f.,4,4,
33,4,yellow_back,21,3,ara,ara,,iic.,3,3,
34,4,yellow_back,46,5,darśa,darśa,,iic.,5,5,
35,4,deep_sky_back,51,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
36,4,deep_sky_back,51,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
37,5,light_blue_back,16,3,sa,tad,,nom. sg. m.,2,2,
38,5,mauve_back,18,3,mā,mā,,part.,2,2, sence of lemma = 2
39,5,yellow_back,21,3,āra,āra,,iic.,3,3,
40,5,lawngreen_back,51,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
41,6,light_blue_back,18,3,mā,asmad,,acc. sg. *,2,2,
42,6,carmin_back,21,3,ara,ṛ,,pft. ac. pl. 2,3,3,
43,6,carmin_back,21,3,ara,ṛ,,pft. ac. sg. 3,3,3,
44,6,carmin_back,21,3,ara,ṛ,,pft. ac. sg. 1,3,3,
45,7,yellow_back,19,3,ācāra,ācāra,,iic.,5,5,
46,8,carmin_back,19,3,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
47,9,carmin_back,19,3,aca,añc,,imp. [1] ac. sg. 2,3,3,
48,10,yellow_back,19,3,a,a,,iic.,1,1,
