filename : SA_130_stories_GOLD.txt
lineno : 15855
input line : yawra nigamaxvArA avAryakukkurAn mArayiwum vimSawisahasrarUpyakEH gulAbjAmunnAmakam miRtAnnam krewum nirNIwam AsIw 
converted line : yatra nigamadvārā_avāryakukkurānmārayitum vimśatisahasrarūpyakaiḥ gulābjāmunnāmakam miṣṭānnam kretum nirṇītam āsīt 
converted line char :y,a,t,r,a, ,n,i,g,a,m,a,d,v,ā,r,ā,_,a,v,ā,r,y,a,k,u,k,k,u,r,ā,n,m,ā,r,a,y,i,t,u,m, ,v,i,m,ś,a,t,i,s,a,h,a,s,r,a,r,ū,p,y,a,k,ai,ḥ, ,g,u,l,ā,b,j,ā,m,u,n,n,ā,m,a,k,a,m, ,m,i,ṣ,ṭ,ā,n,n,a,m, ,k,r,e,t,u,m, ,n,i,r,ṇ,ī,t,a,m, ,ā,s,ī,t, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yatra,yatra,,adv.,5,5,
1,1,carmin_back,6,2,nigamat,gam,ni,inj. [2] ac. sg. 3,7,7,
2,1,deep_sky_back,13,2,vārāḥ,vāra,,nom. pl. m.,5,5,
3,1,deep_sky_back,13,2,vārāḥ,vāra,,acc. pl. f.,5,5,
4,1,deep_sky_back,13,2,vārāḥ,vāra,,nom. pl. f.,5,5,
5,1,carmin_back,18,2,ava,av,,imp. [1] ac. sg. 2,3,3,
6,1,yellow_back,22,2,ya,ya,,iic.,2,2, sence of lemma = 2
7,1,deep_sky_back,24,2,kukkurāt,kukkura,,abl. sg. m.,8,8,
8,1,mauve_back,32,2,mārayitum,mṛ,,ca. inf.,9,9,
9,1,grey_back,42,3,vimśatisahasrarūpyakaiḥ,vimśatisahasrarūpyakaiḥ,,?,22,23,
10,1,yellow_back,65,4,gula,gula,,iic.,4,4,
11,1,cyan_back,70,4,jām,ja,,acc. sg. f.,3,3,
12,1,deep_sky_back,73,4,unnā,unna,,nom. sg. f.,4,4,{ pp. }[und]
13,1,light_blue_back,79,4,kam,kim,,acc. sg. m.,3,3,
14,1,yellow_back,83,5,miṣṭa,miṣṭa,,iic.,5,5,
15,1,mauve_back,93,6,kretum,krī,,inf.,6,6,
16,1,deep_sky_back,100,7,nirṇītam,nīta,nis,acc. sg. n.,8,8,{ pp. }[nis-nī_1]
17,1,deep_sky_back,100,7,nirṇītam,nīta,nis,nom. sg. n.,8,8,{ pp. }[nis-nī_1]
18,1,deep_sky_back,100,7,nirṇītam,nīta,nis,acc. sg. m.,8,8,{ pp. }[nis-nī_1]
19,1,carmin_back,109,8,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
20,1,carmin_back,109,8,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
21,2,yellow_back,6,2,nigama,nigama,,iic.,6,6,
22,2,deep_sky_back,12,2,dvārau,dvār,,acc. du. f.,5,6,
23,2,deep_sky_back,12,2,dvārau,dvār,,nom. du. f.,5,6,
24,2,yellow_back,18,2,a,a,,iic.,1,1,
25,2,yellow_back,19,2,vārya,vārya,,iic.,5,5,{ ca. pfp. [1] }[vṛ_1]
26,2,yellow_back,19,2,vārya,vārya,,iic.,5,5,{ pfp. [1] }[vṛ_1]
27,2,deep_sky_back,24,2,kukkurān,kukkura,,acc. pl. m.,8,8,
28,2,deep_sky_back,68,4,abjām,abja,,acc. sg. f.,5,5,
29,2,deep_sky_back,75,4,nāmakam,nāmaka,,acc. sg. m.,7,7,
30,2,deep_sky_back,75,4,nāmakam,nāmaka,,acc. sg. n.,7,7,
31,2,deep_sky_back,75,4,nāmakam,nāmaka,,nom. sg. n.,7,7,
32,2,deep_sky_back,83,5,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
33,3,cyan_back,12,2,dvārau,dvār,,acc. du. m.,5,6,
34,3,cyan_back,12,2,dvārau,dvār,,nom. du. m.,5,6,
35,3,yellow_back,19,2,vāri,vāri,,iic.,4,4,
36,3,yellow_back,23,2,a,a,,iic.,1,1,
37,3,cyan_back,24,2,kukkurāt,kukkura,,abl. sg. n.,8,8,
38,3,yellow_back,68,4,abja,abja,,iic.,4,4,
39,3,yellow_back,72,4,mut,mud,,iic.,3,3, sence of lemma = 2
40,3,deep_sky_back,75,4,nāma,nāman,,acc. sg. n.,4,4,
41,3,deep_sky_back,75,4,nāma,nāman,,nom. sg. n.,4,4,
42,3,deep_sky_back,87,5,annam,anna,,acc. sg. n.,5,5,
43,3,deep_sky_back,87,5,annam,anna,,nom. sg. n.,5,5,
44,4,yellow_back,12,2,dvā,dva,,iic.,3,3,
45,4,deep_sky_back,15,2,rāḥ,rai,,nom. sg. m.,3,3,
46,4,deep_sky_back,15,2,rāḥ,rai,,nom. sg. f.,3,3,
47,4,deep_sky_back,19,2,vāri,vāri,,acc. sg. n.,4,4,
48,4,deep_sky_back,19,2,vāri,vāri,,nom. sg. n.,4,4,
49,4,deep_sky_back,19,2,vāri,vār,,acc. pl. n.,4,4,
50,4,deep_sky_back,19,2,vāri,vār,,nom. pl. n.,4,4,
51,4,deep_sky_back,19,2,vāri,vār,,loc. sg. n.,4,4,
52,4,yellow_back,24,2,kukkura,kukkura,,iic.,7,7,
53,4,deep_sky_back,68,4,abjā,abja,,nom. sg. f.,4,4,
54,4,deep_sky_back,72,4,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
55,4,mauve_back,75,4,na,na,,part.,2,2,
56,4,cyan_back,87,5,annam,anna,,acc. sg. m.,5,5,
57,5,yellow_back,12,2,dū,dū,,iic.,2,2,
58,5,deep_sky_back,14,2,arāḥ,ara,,nom. pl. m.,4,4,
59,5,deep_sky_back,14,2,arāḥ,ara,,acc. pl. f.,4,4,
60,5,deep_sky_back,14,2,arāḥ,ara,,nom. pl. f.,4,4,
61,5,deep_sky_back,19,2,vārī,vār,,acc. du. n.,4,4,
62,5,deep_sky_back,19,2,vārī,vār,,nom. du. n.,4,4,
63,5,cyan_back,30,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
64,5,cyan_back,30,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
65,5,cyan_back,30,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
66,5,cyan_back,30,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
67,5,yellow_back,68,4,ap,ap,,iic.,2,2,
68,5,cyan_back,70,4,jā,ja,,nom. sg. f.,2,2,
69,5,carmin_back,76,4,ama,am,,imp. [1] ac. sg. 2,3,3,
70,6,deep_sky_back,13,2,vārau,vāra,,acc. du. m.,4,5,
71,6,deep_sky_back,13,2,vārau,vāra,,nom. du. m.,4,5,
72,6,yellow_back,19,2,vāḥ,vār,,iic.,3,3,
73,6,cyan_back,30,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
74,6,yellow_back,70,4,ja,ja,,iic.,2,2,
75,6,carmin_back,76,4,āma,am,,pft. ac. pl. 2,3,3,
76,6,carmin_back,76,4,āma,am,,pft. ac. sg. 3,3,3,
77,6,carmin_back,76,4,āma,am,,pft. ac. sg. 1,3,3,
78,7,mauve_back,13,2,vā,vā,,conj.,2,2, sence of lemma = 1
79,7,cyan_back,15,2,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
80,7,cyan_back,15,2,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
81,7,cyan_back,15,2,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
82,7,cyan_back,15,2,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
83,7,cyan_back,15,2,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
84,7,yellow_back,20,2,arya,arya,,iic.,4,4,{ pfp. [1] }[ṛ]
85,7,light_blue_back,71,4,amum,adas,,acc. sg. m.,4,4,
86,8,deep_sky_back,14,2,ārāḥ,āra,,nom. pl. m.,4,4,
87,8,deep_sky_back,14,2,ārāḥ,āra,,acc. pl. f.,4,4,
88,8,deep_sky_back,14,2,ārāḥ,āra,,nom. pl. f.,4,4,
89,8,yellow_back,20,2,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
90,8,yellow_back,71,4,a,a,,iic.,1,1,
91,9,carmin_back,14,2,arāḥ,rā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
92,9,yellow_back,20,2,ari,ari,,iic.,3,3,
93,9,yellow_back,20,2,ari,arin,,iic.,3,3,
94,10,deep_sky_back,14,2,arau,ara,,acc. du. m.,3,4,
95,10,deep_sky_back,14,2,arau,ara,,nom. du. m.,3,4,
96,10,deep_sky_back,14,2,arau,ari,,loc. sg. m.,3,4,
97,10,deep_sky_back,14,2,arau,ari,,loc. sg. f.,3,4,
98,10,deep_sky_back,14,2,arau,arin,,loc. sg. m.,3,4,
99,10,deep_sky_back,14,2,arau,aru,,loc. sg. m.,3,4,
100,10,deep_sky_back,20,2,ari,ari,,acc. sg. n.,3,3,
101,10,deep_sky_back,20,2,ari,ari,,nom. sg. n.,3,3,
102,10,deep_sky_back,20,2,ari,arin,,acc. sg. n.,3,3,
103,10,deep_sky_back,20,2,ari,arin,,nom. sg. n.,3,3,
104,11,deep_sky_back,14,2,ārau,āra,,acc. du. m.,3,4,
105,11,deep_sky_back,14,2,ārau,āra,,nom. du. m.,3,4,
106,11,deep_sky_back,20,2,arī,ari,,acc. du. m.,3,3,
107,11,deep_sky_back,20,2,arī,ari,,nom. du. m.,3,3,
108,11,deep_sky_back,20,2,arī,ari,,acc. du. f.,3,3,
109,11,deep_sky_back,20,2,arī,ari,,nom. du. f.,3,3,
110,11,deep_sky_back,20,2,arī,arin,,acc. du. m.,3,3,
111,11,deep_sky_back,20,2,arī,arin,,nom. du. m.,3,3,
112,12,cyan_back,14,2,arau,aru,,loc. sg. f.,3,4,
113,13,yellow_back,14,2,a,a,,iic.,1,1,
114,13,cyan_back,15,2,rau,rā,,acc. du. m.,2,3, sence of lemma = 2
115,13,cyan_back,15,2,rau,rā,,nom. du. m.,2,3, sence of lemma = 2
