filename : SA_130_stories_GOLD.txt
lineno : 15868
input line : viRamiSriwasya wasya miRtAnnasya eva iyam sarvA lIlA aswi iwi mawvA sarvaH api kruxXaH janasammarxaH svakIyam AkroSam nagaranigamasya ixam xurAcaraNam prawi aBivyakwam kqwavAn 
converted line : viṣamiśritasya tasya miṣṭānnasya_eva_iyam sarvā_līlā_asti iti matvā sarvaḥ api kruddhaḥ janasammardaḥ svakīyam ākrośam nagaranigamasya_idam durācaraṇam prati abhivyaktam kṛtavān 
converted line char :v,i,ṣ,a,m,i,ś,r,i,t,a,s,y,a, ,t,a,s,y,a, ,m,i,ṣ,ṭ,ā,n,n,a,s,y,a,_,e,v,a,_,i,y,a,m, ,s,a,r,v,ā,_,l,ī,l,ā,_,a,s,t,i, ,i,t,i, ,m,a,t,v,ā, ,s,a,r,v,a,ḥ, ,a,p,i, ,k,r,u,d,dh,a,ḥ, ,j,a,n,a,s,a,m,m,a,r,d,a,ḥ, ,s,v,a,k,ī,y,a,m, ,ā,k,r,o,ś,a,m, ,n,a,g,a,r,a,n,i,g,a,m,a,s,y,a,_,i,d,a,m, ,d,u,r,ā,c,a,r,a,ṇ,a,m, ,p,r,a,t,i, ,a,bh,i,v,y,a,k,t,a,m, ,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [20-25]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,viṣa,viṣa,,iic.,4,4,
1,1,deep_sky_back,4,1,miśritasya,miśrita,,g. sg. n.,10,10,{ pp. }[miśra]
2,1,deep_sky_back,4,1,miśritasya,miśrita,,g. sg. m.,10,10,{ pp. }[miśra]
3,1,light_blue_back,15,2,tasya,tad,,g. sg. n.,5,5,
4,1,light_blue_back,15,2,tasya,tad,,g. sg. m.,5,5,
5,1,deep_sky_back,21,3,miṣṭāt,miṣṭa,,abl. sg. m.,6,6,
6,1,deep_sky_back,21,3,miṣṭāt,miṣṭa,,abl. sg. n.,6,6,
7,1,deep_sky_back,27,3,nasyaḥ,nasya,,nom. sg. m.,6,6,
8,1,carmin_back,33,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
9,1,light_blue_back,37,3,iyam,idam,,nom. sg. f.,4,4,
10,1,deep_sky_back,42,4,sarvāḥ,sarva,,nom. pl. m.,6,6,
11,1,deep_sky_back,48,4,līlāḥ,līlā,,acc. pl. f.,5,5,
12,1,deep_sky_back,48,4,līlāḥ,līlā,,nom. pl. f.,5,5,
13,1,carmin_back,53,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
14,1,mauve_back,58,5,iti,iti,,part.,3,3,
15,1,mauve_back,62,6,matvā,man,,abs.,5,5,
16,1,deep_sky_back,68,7,sarvaḥ,sarva,,nom. sg. m.,6,6,
17,1,mauve_back,75,8,api,api,,conj.,3,3,
18,1,mauve_back,75,8,api,api,,prep.,3,3,
19,1,deep_sky_back,79,9,kruddhaḥ,kruddha,,nom. sg. m.,7,8,{ pp. }[krudh_1]
20,1,grey_back,87,10,janasammardaḥ,janasammardaḥ,,?,13,13,
21,1,deep_sky_back,101,11,svakīyam,svakīya,,acc. sg. m.,8,8,
22,1,deep_sky_back,101,11,svakīyam,svakīya,,acc. sg. n.,8,8,
23,1,deep_sky_back,101,11,svakīyam,svakīya,,nom. sg. n.,8,8,
24,1,deep_sky_back,110,12,ākrośam,ākrośa,,acc. sg. m.,7,7,
25,1,grey_back,118,13,nagaranigamasya_idam,nagaranigamasya,,?,20,20, sence of lemma = idam
26,1,lavender_back,139,14,duḥ,dus,,iic.,3,3,
27,1,magenta_back,142,14,ācaraṇam,ācaraṇa,,ind.,8,8,
28,1,mauve_back,151,15,prati,prati,,prep.,5,5,
29,1,deep_sky_back,157,16,abhivyaktam,akta,abhivi,acc. sg. n.,10,11,{ pp. }[abhivi-añj]
30,1,deep_sky_back,157,16,abhivyaktam,akta,abhivi,nom. sg. n.,10,11,{ pp. }[abhivi-añj]
31,1,deep_sky_back,157,16,abhivyaktam,akta,abhivi,acc. sg. m.,10,11,{ pp. }[abhivi-añj]
32,1,deep_sky_back,168,17,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
33,2,deep_sky_back,21,3,miṣṭām,miṣṭa,,acc. sg. f.,6,6,
34,2,deep_sky_back,27,3,nasye,nasya,,loc. sg. m.,5,5,
35,2,deep_sky_back,27,3,nasye,nasya,,acc. du. n.,5,5,
36,2,deep_sky_back,27,3,nasye,nasya,,nom. du. n.,5,5,
37,2,deep_sky_back,27,3,nasye,nasya,,loc. sg. n.,5,5,
38,2,deep_sky_back,27,3,nasye,nasya,,acc. du. f.,5,5,
39,2,deep_sky_back,27,3,nasye,nasya,,nom. du. f.,5,5,
40,2,carmin_back,32,3,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
41,2,light_blue_back,36,3,iyam,idam,,nom. sg. f.,4,4,
42,2,light_blue_back,42,4,sarvāḥ,sarva,,acc. pl. f.,6,6,
43,2,light_blue_back,42,4,sarvāḥ,sarva,,nom. pl. f.,6,6,
44,2,yellow_back,79,9,krut,krudh,,iic.,4,4, sence of lemma = 2
45,2,cyan_back,83,9,dhaḥ,dhā,,acc. pl. m.,3,4, sence of lemma = 3
46,2,cyan_back,83,9,dhaḥ,dhā,,g. sg. m.,3,4, sence of lemma = 3
47,2,cyan_back,83,9,dhaḥ,dhā,,abl. sg. m.,3,4, sence of lemma = 3
48,2,carmin_back,110,12,ākrośam,kruś,ā,impft. [1] ac. sg. 1,7,7,
49,2,mauve_back,157,16,abhi,abhi,,prep.,3,4,
50,2,deep_sky_back,160,16,vyaktam,akta,vi,acc. sg. n.,7,7,{ pp. }[vi-añj]
51,2,deep_sky_back,160,16,vyaktam,akta,vi,nom. sg. n.,7,7,{ pp. }[vi-añj]
52,2,deep_sky_back,160,16,vyaktam,akta,vi,acc. sg. m.,7,7,{ pp. }[vi-añj]
53,2,deep_sky_back,168,17,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
54,3,deep_sky_back,21,3,miṣṭān,miṣṭa,,acc. pl. m.,6,6,
55,3,light_blue_back,42,4,sarvā,sarva,,nom. sg. f.,5,5,
56,3,carmin_back,168,17,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
57,3,carmin_back,168,17,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
58,3,deep_sky_back,172,17,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
59,4,yellow_back,21,3,miṣṭa,miṣṭa,,iic.,5,5,
60,4,yellow_back,168,17,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
61,4,lawngreen_back,172,17,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
62,5,cyan_back,25,3,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
63,5,cyan_back,25,3,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
64,5,cyan_back,25,3,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
65,5,cyan_back,25,3,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
66,5,cyan_back,172,17,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
67,6,cyan_back,25,3,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
68,7,yellow_back,25,3,at,ad,,iic.,2,2, sence of lemma = 2
