filename : SA_130_stories_GOLD.txt
lineno : 15943
input line : AcAryam samupAsya eva laByawe sA saxA eva hi 
converted line : ācāryam samupāsya_eva labhyate sā sadā_eva hi 
converted line char :ā,c,ā,r,y,a,m, ,s,a,m,u,p,ā,s,y,a,_,e,v,a, ,l,a,bh,y,a,t,e, ,s,ā, ,s,a,d,ā,_,e,v,a, ,h,i, 
problem_yes ,index = [6-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. n.,7,7,{ ca. pfp. [1] }[ā-car]
1,1,deep_sky_back,0,1,ācāryam,cārya,ā,nom. sg. n.,7,7,{ ca. pfp. [1] }[ā-car]
2,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. m.,7,7,{ ca. pfp. [1] }[ā-car]
3,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. n.,7,7,{ pfp. [1] }[ā-car]
4,1,deep_sky_back,0,1,ācāryam,cārya,ā,nom. sg. n.,7,7,{ pfp. [1] }[ā-car]
5,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. m.,7,7,{ pfp. [1] }[ā-car]
6,1,grey_back,8,2,samupāsya_eva,samupāsya,,?,13,13, sence of lemma = eva
7,1,carmin_back,22,3,labhyate,labh,,pr. ps. sg. 3,7,8,
8,1,light_blue_back,30,4,sā,tad,,nom. sg. f.,2,2,
9,1,grey_back,33,5,sadā_eva,sadā,,?,8,8, sence of lemma = eva
10,1,mauve_back,42,6,hi,hi,,part.,2,2, sence of lemma = 1
11,2,carmin_back,0,1,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
12,2,deep_sky_back,22,3,labhyate,labhya,,acc. du. f.,7,8,{ pfp. [1] }[labh]-tā
13,2,deep_sky_back,22,3,labhyate,labhya,,nom. du. f.,7,8,{ pfp. [1] }[labh]-tā
14,3,deep_sky_back,2,1,aryam,arya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
15,3,deep_sky_back,2,1,aryam,arya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
16,3,deep_sky_back,2,1,aryam,arya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
17,4,deep_sky_back,2,1,āryam,ārya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
18,4,deep_sky_back,2,1,āryam,ārya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
19,4,deep_sky_back,2,1,āryam,ārya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
