filename : SA_130_stories_GOLD.txt
lineno : 16003
input line : AcAryam upAsva 
converted line : ācāryam upāsva 
converted line char :ā,c,ā,r,y,a,m, ,u,p,ā,s,v,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. n.,7,7,{ ca. pfp. [1] }[ā-car]
1,1,deep_sky_back,0,1,ācāryam,cārya,ā,nom. sg. n.,7,7,{ ca. pfp. [1] }[ā-car]
2,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. m.,7,7,{ ca. pfp. [1] }[ā-car]
3,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. n.,7,7,{ pfp. [1] }[ā-car]
4,1,deep_sky_back,0,1,ācāryam,cārya,ā,nom. sg. n.,7,7,{ pfp. [1] }[ā-car]
5,1,deep_sky_back,0,1,ācāryam,cārya,ā,acc. sg. m.,7,7,{ pfp. [1] }[ā-car]
6,1,grey_back,8,2,upāsva,upāsva,,?,6,6,
7,2,carmin_back,0,1,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
8,3,deep_sky_back,2,1,aryam,arya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
9,3,deep_sky_back,2,1,aryam,arya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
10,3,deep_sky_back,2,1,aryam,arya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
11,4,deep_sky_back,2,1,āryam,ārya,,acc. sg. n.,5,5,{ pfp. [1] }[ṛ]
12,4,deep_sky_back,2,1,āryam,ārya,,nom. sg. n.,5,5,{ pfp. [1] }[ṛ]
13,4,deep_sky_back,2,1,āryam,ārya,,acc. sg. m.,5,5,{ pfp. [1] }[ṛ]
