filename : SA_130_stories_GOLD.txt
lineno : 16033
input line : wasya imam haTam wyAjayiwum inxraH vqxXaH brAhmaNaH BUwvA yavakrIwasya pArSve eva yawra gafgA vahawi sma wawra wate Agawya upaviRtaH 
converted line : tasya_imam haṭham tyājayitum indraḥ vṛddhaḥ brāhmaṇaḥ bhūtvā_yavakrītasya pārśve eva yatra gaṅgā_vahati sma tatra taṭe āgatya_upaviṣṭaḥ 
converted line char :t,a,s,y,a,_,i,m,a,m, ,h,a,ṭh,a,m, ,t,y,ā,j,a,y,i,t,u,m, ,i,n,d,r,a,ḥ, ,v,ṛ,d,dh,a,ḥ, ,b,r,ā,h,m,a,ṇ,a,ḥ, ,bh,ū,t,v,ā,_,y,a,v,a,k,r,ī,t,a,s,y,a, ,p,ā,r,ś,v,e, ,e,v,a, ,y,a,t,r,a, ,g,a,ṅ,g,ā,_,v,a,h,a,t,i, ,s,m,a, ,t,a,t,r,a, ,t,a,ṭ,e, ,ā,g,a,t,y,a,_,u,p,a,v,i,ṣ,ṭ,a,ḥ, 
problem_yes ,index = [0-24]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,tasya_imam,tasya,,?,10,10, sence of lemma = imam
1,1,deep_sky_back,11,2,haṭham,haṭha,,acc. sg. m.,5,6,
2,1,mauve_back,17,3,tyājayitum,tyaj,,ca. inf.,10,10, sence of lemma = 1
3,1,deep_sky_back,28,4,indraḥ,indra,,nom. sg. m.,6,6,
4,1,deep_sky_back,35,5,vṛddhaḥ,vṛddha,,nom. sg. m.,6,7,{ pp. }[vṛdh_1]
5,1,deep_sky_back,42,6,brāhmaṇaḥ,brāhmaṇa,,nom. sg. m.,9,9,
6,1,mauve_back,52,7,bhūtvā,bhū,,abs.,5,6, sence of lemma = 1
7,1,yellow_back,58,7,yava,yava,,iic.,4,4,
8,1,deep_sky_back,62,7,krītasya,krīta,,g. sg. n.,8,8,{ pp. }[krī]
9,1,deep_sky_back,62,7,krītasya,krīta,,g. sg. m.,8,8,{ pp. }[krī]
10,1,deep_sky_back,71,8,pārśve,pārśva,,acc. du. n.,6,6,
11,1,deep_sky_back,71,8,pārśve,pārśva,,nom. du. n.,6,6,
12,1,deep_sky_back,71,8,pārśve,pārśva,,loc. sg. n.,6,6,
13,1,deep_sky_back,71,8,pārśve,pārśva,,loc. sg. m.,6,6,
14,1,mauve_back,78,9,eva,eva,,prep.,3,3,
15,1,mauve_back,82,10,yatra,yatra,,adv.,5,5,
16,1,deep_sky_back,88,11,gaṅgāḥ,gaṅgā,,acc. pl. f.,6,6,
17,1,deep_sky_back,88,11,gaṅgāḥ,gaṅgā,,nom. pl. f.,6,6,
18,1,deep_sky_back,88,11,gaṅgāḥ,gaṅga,,nom. pl. m.,6,6,
19,1,deep_sky_back,94,11,vahati,vahat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[vah_1]
20,1,deep_sky_back,94,11,vahati,vahat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[vah_1]
21,1,mauve_back,101,12,sma,sma,,part.,3,3,
22,1,mauve_back,105,13,tatra,tatra,,adv.,5,5,
23,1,deep_sky_back,111,14,taṭe,taṭa,,loc. sg. m.,4,4,
24,1,grey_back,116,15,āgatya_upaviṣṭaḥ,āgatya,,?,16,16, sence of lemma = upaviṣṭaḥ
25,2,yellow_back,62,7,kri,krī,,iic.,3,3, sence of lemma = 1
26,2,lawngreen_back,71,8,pārśve,pārśva,,voc. du. n.,6,6,
27,2,yellow_back,88,11,gaṅgā,gaṅgā,,iic.,5,5,
28,2,carmin_back,94,11,vahati,vah,,pr. [1] ac. sg. 3,6,6, sence of lemma = 1
29,3,yellow_back,62,7,krī,krī,,iic.,3,3, sence of lemma = 1
30,3,deep_sky_back,88,11,gaṅgā,gaṅgā,,nom. sg. f.,5,5,
31,4,cyan_back,64,7,itasya,ita,,g. sg. m.,6,6,
32,4,cyan_back,64,7,itasya,ita,,g. sg. n.,6,6,
