filename : SA_130_stories_GOLD.txt
lineno : 16134
input line : wapasyayA api vixyAprApwiH na samBavA 
converted line : tapasyayā_api vidyāprāptiḥ na sambhavā 
converted line char :t,a,p,a,s,y,a,y,ā,_,a,p,i, ,v,i,d,y,ā,p,r,ā,p,t,i,ḥ, ,n,a, ,s,a,m,bh,a,v,ā, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,tapasya,tapasya,,iic.,7,7,
1,1,cyan_back,7,1,yāḥ,ya,,acc. pl. f.,3,3, sence of lemma = 2
2,1,cyan_back,7,1,yāḥ,ya,,nom. pl. f.,3,3, sence of lemma = 2
3,1,mauve_back,10,1,api,api,,conj.,3,3,
4,1,mauve_back,10,1,api,api,,prep.,3,3,
5,1,yellow_back,14,2,vidyā,vidyā,,iic.,5,5,
6,1,deep_sky_back,19,2,prāptiḥ,prāpti,,nom. sg. f.,7,7,
7,1,mauve_back,27,3,na,na,,part.,2,2,
8,1,grey_back,30,4,sambhavā,sambhavā,,?,7,8,
9,2,deep_sky_back,0,1,tapasya,tapa,,g. sg. m.,7,7,
10,2,light_blue_back,7,1,yāḥ,yad,,acc. pl. f.,3,3,
11,2,light_blue_back,7,1,yāḥ,yad,,nom. pl. f.,3,3,
12,2,deep_sky_back,14,2,vidyā,vidyā,,nom. sg. f.,5,5,
13,2,cyan_back,19,2,prāptiḥ,prāpti,,nom. sg. m.,7,7,
14,3,carmin_back,0,1,tapasya,tapas,,imp. [vn.] ac. sg. 2,7,7,
15,3,cyan_back,7,1,yau,yu,,loc. sg. m.,2,3, sence of lemma = 3
16,3,cyan_back,7,1,yau,yu,,loc. sg. f.,2,3, sence of lemma = 3
17,3,yellow_back,14,2,vit,vid,,iic.,3,3, sence of lemma = 3
18,3,cyan_back,17,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
19,4,deep_sky_back,0,1,tapasi,tapas,,loc. sg. n.,6,6,
20,4,deep_sky_back,0,1,tapasi,tapas,,loc. sg. m.,6,6,
21,4,carmin_back,6,1,ayāḥ,yā,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
22,4,deep_sky_back,14,2,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
23,4,deep_sky_back,14,2,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
24,4,deep_sky_back,14,2,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
25,4,deep_sky_back,14,2,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
26,4,yellow_back,17,2,ya,ya,,iic.,2,2, sence of lemma = 2
27,5,deep_sky_back,0,1,tapasī,tapas,,acc. du. n.,6,6,
28,5,deep_sky_back,0,1,tapasī,tapas,,nom. du. n.,6,6,
29,5,carmin_back,6,1,ayai,i,,imp. [2] md. sg. 1,3,4,
30,5,carmin_back,6,1,ayai,i,,imp. [1] md. sg. 1,3,4,
31,5,light_blue_back,17,2,yā,yad,,nom. sg. f.,2,2,
32,6,carmin_back,0,1,tapasi,tap,,pr. [1] ac. sg. 2,6,6,
33,6,light_blue_back,7,1,yau,yad,,acc. du. m.,2,3,
34,6,light_blue_back,7,1,yau,yad,,nom. du. m.,2,3,
35,6,yellow_back,18,2,a,a,,iic.,1,1,
