filename : SA_130_stories_GOLD.txt
lineno : 16149
input line : praWamam AcAryAw vixyAByAsam kuruRva iwi 
converted line : prathamam ācāryāt vidyābhyāsam kuruṣva_iti 
converted line char :p,r,a,th,a,m,a,m, ,ā,c,ā,r,y,ā,t, ,v,i,d,y,ā,bh,y,ā,s,a,m, ,k,u,r,u,ṣ,v,a,_,i,t,i, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,prathamam,prathama,,acc. sg. m.,8,9,
1,1,deep_sky_back,0,1,prathamam,prathama,,acc. sg. n.,8,9,
2,1,deep_sky_back,0,1,prathamam,prathama,,nom. sg. n.,8,9,
3,1,deep_sky_back,9,2,ācāryāt,cārya,ā,abl. sg. n.,7,7,{ ca. pfp. [1] }[ā-car]
4,1,deep_sky_back,9,2,ācāryāt,cārya,ā,abl. sg. m.,7,7,{ ca. pfp. [1] }[ā-car]
5,1,deep_sky_back,9,2,ācāryāt,cārya,ā,abl. sg. n.,7,7,{ pfp. [1] }[ā-car]
6,1,deep_sky_back,9,2,ācāryāt,cārya,ā,abl. sg. m.,7,7,{ pfp. [1] }[ā-car]
7,1,yellow_back,17,3,vidyā,vidyā,,iic.,5,5,
8,1,yellow_back,22,3,bhī,bhī,,iic.,2,3, sence of lemma = 2
9,1,deep_sky_back,24,3,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
10,1,grey_back,29,4,kuruṣva_iti,kuruṣva,,?,11,11, sence of lemma = iti
11,2,yellow_back,9,2,ācārya,cārya,ā,iic.,6,6,{ ca. pfp. [1] }[ā-car]
12,2,yellow_back,9,2,ācārya,cārya,ā,iic.,6,6,{ pfp. [1] }[ā-car]
13,2,deep_sky_back,17,3,vidyā,vidyā,,nom. sg. f.,5,5,
14,2,cyan_back,24,3,āsam,āsan,,acc. sg. m.,4,4,
15,2,cyan_back,24,3,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 1
16,2,cyan_back,24,3,āsam,āsa,,acc. sg. n.,4,4, sence of lemma = 1
17,2,cyan_back,24,3,āsam,āsa,,nom. sg. n.,4,4, sence of lemma = 1
18,2,cyan_back,24,3,āsam,āsa,,acc. sg. n.,4,4, sence of lemma = 2
19,2,cyan_back,24,3,āsam,āsa,,nom. sg. n.,4,4, sence of lemma = 2
20,2,cyan_back,24,3,āsam,ās,,acc. sg. f.,4,4, sence of lemma = 3
21,3,carmin_back,9,2,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
22,3,cyan_back,14,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
23,3,cyan_back,14,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
24,3,cyan_back,14,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
25,3,cyan_back,14,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
26,3,yellow_back,17,3,vit,vid,,iic.,3,3, sence of lemma = 3
27,3,cyan_back,20,3,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
28,3,carmin_back,24,3,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
29,3,carmin_back,24,3,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
30,4,deep_sky_back,11,2,aryāt,arya,,abl. sg. n.,5,5,{ pfp. [1] }[ṛ]
31,4,deep_sky_back,11,2,aryāt,arya,,abl. sg. m.,5,5,{ pfp. [1] }[ṛ]
32,4,deep_sky_back,17,3,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
33,4,deep_sky_back,17,3,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
34,4,deep_sky_back,17,3,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
35,4,deep_sky_back,17,3,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
36,4,yellow_back,20,3,ya,ya,,iic.,2,2, sence of lemma = 2
37,4,mauve_back,24,3,āsam,as,,abs.,4,4, sence of lemma = 2
38,5,deep_sky_back,11,2,āryāt,ārya,,abl. sg. n.,5,5,{ pfp. [1] }[ṛ]
39,5,deep_sky_back,11,2,āryāt,ārya,,abl. sg. m.,5,5,{ pfp. [1] }[ṛ]
40,5,light_blue_back,20,3,yā,yad,,nom. sg. f.,2,2,
41,5,magenta_back,24,3,āsam,āsa,,ind.,4,4, sence of lemma = 2
42,6,yellow_back,11,2,arya,arya,,iic.,4,4,{ pfp. [1] }[ṛ]
43,6,deep_sky_back,21,3,abhyāsam,abhyāsa,,acc. sg. m.,7,8,
44,7,yellow_back,11,2,ārya,ārya,,iic.,4,4,{ pfp. [1] }[ṛ]
45,7,cyan_back,21,3,abhyāsam,abhyāsa,,acc. sg. n.,7,8,
46,7,cyan_back,21,3,abhyāsam,abhyāsa,,nom. sg. n.,7,8,
47,8,yellow_back,11,2,ari,ari,,iic.,3,3,
48,8,yellow_back,11,2,ari,arin,,iic.,3,3,
49,8,cyan_back,14,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
50,8,carmin_back,21,3,abhyāsam,as,abhi,impft. [1] ac. sg. 1,7,8, sence of lemma = 2
51,9,mauve_back,21,3,abhyāsam,as,abhi,abs.,7,8, sence of lemma = 2
52,10,mauve_back,21,3,abhi,abhi,,prep.,3,4,
53,11,lavender_back,21,3,abhi,abhi,,iic.,3,4,
54,12,yellow_back,21,3,a,a,,iic.,1,1,
