filename : SA_130_stories_GOLD.txt
lineno : 16157
input line : yavakrIwasya inxraH kim inxraH vixyAlABaH 
converted line : yavakrītasya_indraḥ kim indraḥ vidyālābhaḥ 
converted line char :y,a,v,a,k,r,ī,t,a,s,y,a,_,i,n,d,r,a,ḥ, ,k,i,m, ,i,n,d,r,a,ḥ, ,v,i,d,y,ā,l,ā,bh,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,yavakrītasya_indraḥ,yavakrītasya,,?,19,19, sence of lemma = indraḥ
1,1,light_blue_back,20,2,kim,kim,,acc. sg. n.,3,3,
2,1,light_blue_back,20,2,kim,kim,,nom. sg. n.,3,3,
3,1,deep_sky_back,24,3,indraḥ,indra,,nom. sg. m.,6,6,
4,1,yellow_back,31,4,vidyā,vidyā,,iic.,5,5,
5,1,deep_sky_back,36,4,lābhaḥ,lābha,,nom. sg. m.,5,6,
6,2,deep_sky_back,31,4,vidyā,vidyā,,nom. sg. f.,5,5,
7,2,cyan_back,37,4,ābhaḥ,ābha,,nom. sg. m.,4,5,
8,2,cyan_back,37,4,ābhaḥ,ābhā,,nom. sg. m.,4,5, sence of lemma = 2
9,3,deep_sky_back,31,4,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
10,3,deep_sky_back,31,4,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
11,3,deep_sky_back,31,4,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
12,3,deep_sky_back,31,4,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
13,3,deep_sky_back,31,4,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
14,3,yellow_back,35,4,ala,ala,,iic.,3,3,
15,4,deep_sky_back,31,4,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
16,4,deep_sky_back,31,4,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
17,4,yellow_back,35,4,āla,āla,,iic.,3,3,
18,5,yellow_back,31,4,vit,vid,,iic.,3,3, sence of lemma = 3
19,5,cyan_back,34,4,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
20,6,deep_sky_back,31,4,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
21,6,deep_sky_back,31,4,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
22,6,deep_sky_back,31,4,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
23,6,deep_sky_back,31,4,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
24,6,yellow_back,34,4,ya,ya,,iic.,2,2, sence of lemma = 2
25,7,light_blue_back,34,4,yā,yad,,nom. sg. f.,2,2,
26,8,yellow_back,35,4,a,a,,iic.,1,1,
