filename : SA_130_stories_GOLD.txt
lineno : 16192
input line : jananIvaw vimAwA api sneham nEva aBivarRawi 
converted line : jananīvat vimātā_api sneham naiva abhivarṣati 
converted line char :j,a,n,a,n,ī,v,a,t, ,v,i,m,ā,t,ā,_,a,p,i, ,s,n,e,h,a,m, ,n,ai,v,a, ,a,bh,i,v,a,r,ṣ,a,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,jananīvat,vat,jananī,acc. sg. n.,9,9,
1,1,deep_sky_back,0,1,jananīvat,vat,jananī,nom. sg. n.,9,9,
2,1,grey_back,10,2,vimātā_api,vimātā,,?,10,10, sence of lemma = api
3,1,deep_sky_back,21,3,sneham,sneha,,acc. sg. m.,6,6,
4,1,mauve_back,28,4,na,na,,part.,2,2,
5,1,carmin_back,33,5,abhivarṣati,vṛṣ,abhi,pr. [1] ac. sg. 3,10,11,
6,2,yellow_back,0,1,jana,jana,,iic.,4,4,
7,2,yellow_back,4,1,nī,nī,,iic.,2,2, sence of lemma = 2
8,2,deep_sky_back,6,1,vat,vat,,acc. sg. n.,3,3,
9,2,deep_sky_back,6,1,vat,vat,,nom. sg. n.,3,3,
10,2,carmin_back,29,4,aiva,i,,impft. [2] ac. du. 1,3,4,
11,2,deep_sky_back,33,5,abhivarṣati,varṣat,abhi,loc. sg. n.,10,11,{ ppr. [1] ac. }[abhi-vṛṣ]
12,2,deep_sky_back,33,5,abhivarṣati,varṣat,abhi,loc. sg. m.,10,11,{ ppr. [1] ac. }[abhi-vṛṣ]
13,3,mauve_back,29,4,eva,eva,,prep.,3,3,
14,3,mauve_back,33,5,abhi,abhi,,prep.,3,4,
15,3,carmin_back,36,5,varṣati,vṛṣ,,pr. [1] ac. sg. 3,7,7,
16,4,deep_sky_back,36,5,varṣati,varṣat,,loc. sg. n.,7,7,{ ppr. [1] ac. }[vṛṣ]
17,4,deep_sky_back,36,5,varṣati,varṣat,,loc. sg. m.,7,7,{ ppr. [1] ac. }[vṛṣ]
18,5,mauve_back,36,5,vā,vā,,conj.,2,2, sence of lemma = 1
19,5,carmin_back,38,5,ṛṣati,ṛṣ,,pr. [6] ac. sg. 3,5,5,
20,6,deep_sky_back,38,5,ṛṣati,ṛṣat,,loc. sg. n.,5,5,{ ppr. [6] ac. }[ṛṣ]
21,6,deep_sky_back,38,5,ṛṣati,ṛṣat,,loc. sg. m.,5,5,{ ppr. [6] ac. }[ṛṣ]
