filename : SA_130_stories_GOLD.txt
lineno : 16201
input line : inxumawI mama prawiveSinyAH paFcaRadvarRIyA kanyA aswi 
converted line : indumatī mama prativeśinyāḥ pañcaṣaḍvarṣīyā kanyā_asti 
converted line char :i,n,d,u,m,a,t,ī, ,m,a,m,a, ,p,r,a,t,i,v,e,ś,i,n,y,ā,ḥ, ,p,a,ñ,c,a,ṣ,a,ḍ,v,a,r,ṣ,ī,y,ā, ,k,a,n,y,ā,_,a,s,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,indumatī,mat,indu,nom. sg. f.,8,8,
1,1,deep_sky_back,0,1,indumatī,mat,indu,acc. du. n.,8,8,
2,1,deep_sky_back,0,1,indumatī,mat,indu,nom. du. n.,8,8,
3,1,light_blue_back,9,2,mama,asmad,,g. sg. *,4,4,
4,1,grey_back,14,3,prativeśinyāḥ,prativeśinyāḥ,,?,13,13,
5,1,yellow_back,28,4,pañca,pañcan,,iic.,5,5,
6,1,yellow_back,33,4,ṣaṭ,ṣaṣ,,iic.,3,3,
7,1,cyan_back,36,4,varṣīyā,varṣīya,,nom. sg. f.,7,7,
8,1,deep_sky_back,44,5,kanyāḥ,kanyā,,acc. pl. f.,6,6,
9,1,deep_sky_back,44,5,kanyāḥ,kanyā,,nom. pl. f.,6,6,
10,1,deep_sky_back,44,5,kanyāḥ,kanya,,nom. pl. m.,6,6,
11,1,deep_sky_back,44,5,kanyāḥ,kanya,,acc. pl. f.,6,6,
12,1,deep_sky_back,44,5,kanyāḥ,kanya,,nom. pl. f.,6,6,
13,1,carmin_back,50,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
14,2,deep_sky_back,0,1,indumatī,indumat,,nom. sg. f.,8,8,
15,2,carmin_back,9,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
16,2,carmin_back,9,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
17,2,deep_sky_back,28,4,pañca,pañcan,,acc. pl. *,5,5,
18,2,deep_sky_back,28,4,pañca,pañcan,,nom. pl. *,5,5,
19,2,deep_sky_back,33,4,ṣaṭ,ṣaṣ,,acc. pl. *,3,3,
20,2,deep_sky_back,33,4,ṣaṭ,ṣaṣ,,nom. pl. *,3,3,
21,2,deep_sky_back,36,4,varṣī,varṣin,,nom. sg. m.,5,5,
22,2,light_blue_back,41,4,yā,yad,,nom. sg. f.,2,2,
23,2,deep_sky_back,44,5,kanyau,kanya,,acc. du. m.,5,6,
24,2,deep_sky_back,44,5,kanyau,kanya,,nom. du. m.,5,6,
25,3,yellow_back,0,1,indu,indu,,iic.,4,4,
26,3,deep_sky_back,4,1,matī,mati,,acc. du. f.,4,4,
27,3,deep_sky_back,4,1,matī,mati,,nom. du. f.,4,4,
28,3,mauve_back,36,4,vā,vā,,conj.,2,2, sence of lemma = 1
29,3,deep_sky_back,38,4,ṛṣī,ṛṣi,,acc. du. m.,3,3,
30,3,deep_sky_back,38,4,ṛṣī,ṛṣi,,nom. du. m.,3,3,
31,4,cyan_back,4,1,matī,mati,,acc. du. m.,4,4,
32,4,cyan_back,4,1,matī,mati,,nom. du. m.,4,4,
33,5,lawngreen_back,4,1,matī,mati,,voc. du. f.,4,4,
