filename : SA_130_stories_GOLD.txt
lineno : 16210
input line : svaBAvena sA saralA smiwamuKI sanwoRiNI ca varwawe 
converted line : svabhāvena sā saralā smitamukhī santoṣiṇī ca vartate 
converted line char :s,v,a,bh,ā,v,e,n,a, ,s,ā, ,s,a,r,a,l,ā, ,s,m,i,t,a,m,u,kh,ī, ,s,a,n,t,o,ṣ,i,ṇ,ī, ,c,a, ,v,a,r,t,a,t,e, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sva,sva,,iic.,3,3,
1,1,deep_sky_back,3,1,bhāvena,bhāva,,i. sg. m.,6,7,
2,1,light_blue_back,10,2,sā,tad,,nom. sg. f.,2,2,
3,1,deep_sky_back,13,3,saralā,sarala,,nom. sg. f.,6,6,
4,1,yellow_back,20,4,smita,smita,,iic.,5,5,{ pp. }[smi]
5,1,cyan_back,25,4,mukhī,mukha,,nom. sg. f.,4,5,
6,1,grey_back,30,5,santoṣiṇī,santoṣiṇī,,?,9,9,
7,1,mauve_back,40,6,ca,ca,,conj.,2,2,
8,1,carmin_back,43,7,vartate,vṛt,,pr. [1] md. sg. 3,7,7, sence of lemma = 1
9,2,cyan_back,3,1,bhāvena,bhāva,,i. sg. n.,6,7,
10,2,deep_sky_back,43,7,vartate,vartat,,dat. sg. n.,7,7,{ ppr. [1] ac. }[vṛt_1]
11,2,deep_sky_back,43,7,vartate,vartat,,dat. sg. m.,7,7,{ ppr. [1] ac. }[vṛt_1]
12,3,yellow_back,3,1,bhāva,bhāva,,iic.,4,5,
13,3,mauve_back,7,1,na,na,,part.,2,2,
14,3,carmin_back,43,7,varta,vṛt,,imp. [1] ac. sg. 2,5,5, sence of lemma = 1
15,3,light_blue_back,48,7,te,tad,,acc. du. n.,2,2,
16,3,light_blue_back,48,7,te,tad,,nom. du. n.,2,2,
17,3,light_blue_back,48,7,te,tad,,nom. pl. m.,2,2,
18,3,light_blue_back,48,7,te,tad,,acc. du. f.,2,2,
19,3,light_blue_back,48,7,te,tad,,nom. du. f.,2,2,
20,3,light_blue_back,48,7,te,yuṣmad,,g. sg. *,2,2,
21,3,light_blue_back,48,7,te,yuṣmad,,dat. sg. *,2,2,
22,4,deep_sky_back,3,1,bhāve,bhāva,,loc. sg. m.,4,5,
23,4,mauve_back,43,7,vā,vā,,conj.,2,2, sence of lemma = 1
24,4,deep_sky_back,45,7,ṛtate,ṛta,,acc. du. f.,5,5,{ pp. }[ṛ]-tā
25,4,deep_sky_back,45,7,ṛtate,ṛta,,nom. du. f.,5,5,{ pp. }[ṛ]-tā
26,5,cyan_back,3,1,bhāvā,bhāva,,nom. sg. f.,4,5,
27,6,cyan_back,3,1,bhāve,bhāva,,acc. du. f.,4,5,
28,6,cyan_back,3,1,bhāve,bhāva,,nom. du. f.,4,5,
29,6,cyan_back,3,1,bhāve,bhāva,,acc. du. n.,4,5,
30,6,cyan_back,3,1,bhāve,bhāva,,nom. du. n.,4,5,
31,6,cyan_back,3,1,bhāve,bhāva,,loc. sg. n.,4,5,
32,7,yellow_back,3,1,bhā,bhā,,iic.,2,3, sence of lemma = 2
33,7,lawngreen_back,5,1,vena,vena,,voc. sg. m.,4,4,
34,7,lawngreen_back,5,1,vena,vena,,voc. sg. n.,4,4,
35,8,deep_sky_back,3,1,bhā,bhā,,nom. sg. f.,2,3, sence of lemma = 2
36,8,carmin_back,5,1,vena,ven,,imp. [1] ac. sg. 2,4,4,
37,8,carmin_back,5,1,vena,van,,pft. ac. pl. 2,4,4,
38,9,cyan_back,3,1,bhā,bha,,nom. sg. f.,2,3,
39,9,mauve_back,5,1,vā,vā,,conj.,2,2, sence of lemma = 1
40,10,yellow_back,3,1,bha,bha,,iic.,2,3,
41,10,lawngreen_back,6,1,ina,ina,,voc. sg. m.,3,3,
42,10,lawngreen_back,6,1,ina,ina,,voc. sg. n.,3,3,
43,11,carmin_back,4,1,ava,av,,imp. [1] ac. sg. 2,3,3,
44,12,carmin_back,4,1,āva,av,,pft. ac. pl. 2,3,3,
45,12,carmin_back,4,1,āva,av,,pft. ac. sg. 3,3,3,
46,12,carmin_back,4,1,āva,av,,pft. ac. sg. 1,3,3,
47,13,yellow_back,4,1,a,a,,iic.,1,1,
