filename : SA_130_stories_GOLD.txt
lineno : 16230
input line : aXunA wu wasyAH piwA wasyE ekAm vimAwaram api AnIwavAn 
converted line : adhunā tu tasyāḥ pitā tasyai ekām vimātaram api ānītavān 
converted line char :a,dh,u,n,ā, ,t,u, ,t,a,s,y,ā,ḥ, ,p,i,t,ā, ,t,a,s,y,ai, ,e,k,ā,m, ,v,i,m,ā,t,a,r,a,m, ,a,p,i, ,ā,n,ī,t,a,v,ā,n, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adhunā,adhunā,,adv.,5,6,
1,1,mauve_back,6,2,tu,tu,,conj.,2,2,
2,1,light_blue_back,9,3,tasyāḥ,tad,,g. sg. f.,6,6,
3,1,light_blue_back,9,3,tasyāḥ,tad,,abl. sg. f.,6,6,
4,1,deep_sky_back,16,4,pitā,pitṛ,,nom. sg. m.,4,4,
5,1,light_blue_back,21,5,tasyai,tad,,dat. sg. f.,5,6,
6,1,light_blue_back,27,6,ekām,eka,,acc. sg. f.,4,4,
7,1,grey_back,32,7,vimātaram,vimātaram,,?,9,9,
8,1,mauve_back,42,8,api,api,,conj.,3,3,
9,1,mauve_back,42,8,api,api,,prep.,3,3,
10,1,deep_sky_back,46,9,ānītavān,ānīta,,nom. sg. m.,8,8,{ pp. }[ānī]-vat
11,2,deep_sky_back,46,9,ānītavān,nītavat,ā,nom. sg. m.,8,8,{ ppa. }[ā-nī_1]
12,3,yellow_back,46,9,ānīta,nīta,ā,iic.,5,5,{ pp. }[ā-nī_1]
13,3,cyan_back,51,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
14,4,deep_sky_back,51,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
15,5,lawngreen_back,51,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
