filename : SA_130_stories_GOLD.txt
lineno : 16242
input line : kinwu wasyAH vyavahAreNa inxumawI sanwuRtA na aswi 
converted line : kintu tasyāḥ vyavahāreṇa_indumatī santuṣṭā_na asti 
converted line char :k,i,n,t,u, ,t,a,s,y,ā,ḥ, ,v,y,a,v,a,h,ā,r,e,ṇ,a,_,i,n,d,u,m,a,t,ī, ,s,a,n,t,u,ṣ,ṭ,ā,_,n,a, ,a,s,t,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,light_blue_back,6,2,tasyāḥ,tad,,g. sg. f.,6,6,
2,1,light_blue_back,6,2,tasyāḥ,tad,,abl. sg. f.,6,6,
3,1,grey_back,13,3,vyavahāreṇa_indumatī,vyavahāreṇa,,?,20,20, sence of lemma = indumatī
4,1,deep_sky_back,34,4,santuṣṭāḥ,tuṣṭa,sam,acc. pl. f.,9,9,{ pp. }[sam-tuṣ]
5,1,deep_sky_back,34,4,santuṣṭāḥ,tuṣṭa,sam,nom. pl. f.,9,9,{ pp. }[sam-tuṣ]
6,1,deep_sky_back,34,4,santuṣṭāḥ,tuṣṭa,sam,nom. pl. m.,9,9,{ pp. }[sam-tuṣ]
7,1,mauve_back,43,4,na,na,,part.,2,2,
8,1,carmin_back,46,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
10,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
11,2,mauve_back,3,1,tu,tu,,conj.,2,2,
12,2,deep_sky_back,34,4,santuṣṭā,tuṣṭa,sam,nom. sg. f.,8,8,{ pp. }[sam-tuṣ]
