filename : SA_130_stories_GOLD.txt
lineno : 16252
input line : vimAwuH sakASAw wayA ekaH BrAwA api samprApwaH 
converted line : vimātuḥ sakāśāt tayā_ekaḥ bhrātā_api samprāptaḥ 
converted line char :v,i,m,ā,t,u,ḥ, ,s,a,k,ā,ś,ā,t, ,t,a,y,ā,_,e,k,a,ḥ, ,bh,r,ā,t,ā,_,a,p,i, ,s,a,m,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [3-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vimātuḥ,vimātṛ,,g. sg. f.,7,7,
1,1,deep_sky_back,0,1,vimātuḥ,vimātṛ,,abl. sg. f.,7,7,
2,1,deep_sky_back,8,2,sakāśāt,sakāśa,,abl. sg. m.,7,7,
3,1,grey_back,16,3,tayā_ekaḥ,tayā,,?,9,9, sence of lemma = ekaḥ
4,1,grey_back,26,4,bhrātā_api,bhrātā,,?,9,10, sence of lemma = api
5,1,deep_sky_back,36,5,samprāptaḥ,āpta,sampra,nom. sg. m.,10,10,{ pp. }[sampra-āp]
6,2,yellow_back,8,2,sakāśa,sakāśa,,iic.,6,6,
7,3,light_blue_back,8,2,sa,tad,,nom. sg. m.,2,2,
8,3,deep_sky_back,10,2,kāśāt,kāśa,,abl. sg. m.,5,5,
9,3,deep_sky_back,10,2,kāśāt,kāśa,,abl. sg. n.,5,5,
10,4,lavender_back,8,2,sa,sa,,iic.,2,2, sence of lemma = 1
11,4,magenta_back,10,2,kāśāt,kāśa,,ind.,5,5,
12,5,yellow_back,10,2,kāśa,kāśa,,iic.,4,4,
13,6,light_blue_back,10,2,kā,kim,,nom. sg. f.,2,2,
14,6,cyan_back,13,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
15,6,cyan_back,13,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
16,6,cyan_back,13,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
17,6,cyan_back,13,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
18,7,carmin_back,11,2,āśāt,śās,ā,impft. [2] ac. sg. 2,4,4,
19,7,carmin_back,11,2,āśāt,śās,ā,impft. [2] ac. sg. 3,4,4,
20,8,deep_sky_back,11,2,āśāt,āśa,,abl. sg. m.,4,4, sence of lemma = 1
21,8,deep_sky_back,11,2,āśāt,āśa,,abl. sg. m.,4,4, sence of lemma = 2
22,9,carmin_back,11,2,aśāt,śā,,aor. [1] ac. sg. 3,4,4,
23,9,carmin_back,11,2,aśāt,śās,,impft. [2] ac. sg. 2,4,4,
24,9,carmin_back,11,2,aśāt,śās,,impft. [2] ac. sg. 3,4,4,
25,10,yellow_back,11,2,āśa,āśa,,iic.,3,3, sence of lemma = 1
26,10,yellow_back,11,2,āśa,āśa,,iic.,3,3, sence of lemma = 2
27,11,yellow_back,11,2,āśā,āśā,,iic.,3,3, sence of lemma = 1
28,11,yellow_back,11,2,āśā,āśā,,iic.,3,3, sence of lemma = 2
29,12,cyan_back,13,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
