filename : SA_130_stories_GOLD.txt
lineno : 16270
input line : kinwu SafkiwaciwwA vimAwA SiSum spraRtum api wAm nivArayawi 
converted line : kintu śaṅkitacittā_vimātā śiśum spraṣṭum api tām nivārayati 
converted line char :k,i,n,t,u, ,ś,a,ṅ,k,i,t,a,c,i,t,t,ā,_,v,i,m,ā,t,ā, ,ś,i,ś,u,m, ,s,p,r,a,ṣ,ṭ,u,m, ,a,p,i, ,t,ā,m, ,n,i,v,ā,r,a,y,a,t,i, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,yellow_back,6,2,śaṅkita,śaṅkita,,iic.,7,7,{ pp. }[śaṅk]
2,1,deep_sky_back,13,2,cittāḥ,tā,cit,acc. pl. f.,6,6,
3,1,deep_sky_back,13,2,cittāḥ,tā,cit,nom. pl. f.,6,6,
4,1,deep_sky_back,19,2,vimātā,vimātṛ,,nom. sg. f.,6,6,
5,1,deep_sky_back,26,3,śiśum,śiśu,,acc. sg. m.,5,5,
6,1,grey_back,32,4,spraṣṭum,spraṣṭum,,?,8,8,
7,1,mauve_back,41,5,api,api,,conj.,3,3,
8,1,mauve_back,41,5,api,api,,prep.,3,3,
9,1,light_blue_back,45,6,tām,tad,,acc. sg. f.,3,3,
10,1,carmin_back,49,7,nivārayati,vṛ,ni,ca. pr. ac. sg. 3,10,10, sence of lemma = 1
11,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
12,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
13,2,mauve_back,3,1,tu,tu,,conj.,2,2,
14,2,deep_sky_back,13,2,cittāḥ,citta,,acc. pl. f.,6,6,{ pp. }[cit_1]
15,2,deep_sky_back,13,2,cittāḥ,citta,,nom. pl. f.,6,6,{ pp. }[cit_1]
16,2,deep_sky_back,13,2,cittāḥ,citta,,nom. pl. m.,6,6,{ pp. }[cit_1]
17,2,carmin_back,19,2,vimātā,mā,vi,per. fut. ac. sg. 3,6,6, sence of lemma = 1
18,2,deep_sky_back,49,7,nivārayati,vārayat,ni,loc. sg. n.,10,10,{ ca. ppr. ac. }[ni-vṛ_1]
19,2,deep_sky_back,49,7,nivārayati,vārayat,ni,loc. sg. m.,10,10,{ ca. ppr. ac. }[ni-vṛ_1]
20,3,deep_sky_back,13,2,cittā,tā,cit,nom. sg. f.,5,5,
21,3,deep_sky_back,19,2,vimātā,māt,vi,i. sg. n.,6,6,{ ppr. [2] ac. }[vi-mā_1]
22,3,deep_sky_back,19,2,vimātā,māt,vi,i. sg. m.,6,6,{ ppr. [2] ac. }[vi-mā_1]
23,3,yellow_back,49,7,nivāra,nivāra,,iic.,6,6,
24,3,cyan_back,55,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
25,3,cyan_back,55,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
26,3,cyan_back,55,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
27,3,cyan_back,55,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
28,4,yellow_back,13,2,cittā,tā,cit,iic.,5,5,
29,4,cyan_back,19,2,vimātā,vimātṛ,,nom. sg. m.,6,6,
30,4,deep_sky_back,49,7,nivāre,nivāra,,loc. sg. m.,6,6,
31,4,deep_sky_back,49,7,nivāre,nivāra,,acc. du. n.,6,6,
32,4,deep_sky_back,49,7,nivāre,nivāra,,nom. du. n.,6,6,
33,4,deep_sky_back,49,7,nivāre,nivāra,,loc. sg. n.,6,6,
34,4,deep_sky_back,49,7,nivāre,nivāra,,acc. du. f.,6,6,
35,4,deep_sky_back,49,7,nivāre,nivāra,,nom. du. f.,6,6,
36,4,deep_sky_back,55,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
37,4,deep_sky_back,55,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
38,5,deep_sky_back,13,2,cittā,citta,,nom. sg. f.,5,5,{ pp. }[cit_1]
39,5,lawngreen_back,55,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
40,6,deep_sky_back,13,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
41,6,deep_sky_back,13,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
42,6,deep_sky_back,13,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
43,6,deep_sky_back,13,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
44,6,light_blue_back,16,2,tāḥ,tad,,acc. pl. f.,3,3,
45,6,light_blue_back,16,2,tāḥ,tad,,nom. pl. f.,3,3,
46,6,lawngreen_back,55,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
47,7,cyan_back,13,2,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
48,7,cyan_back,13,2,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
49,7,cyan_back,13,2,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
50,7,cyan_back,13,2,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
51,7,deep_sky_back,16,2,tāḥ,tā,,acc. pl. f.,3,3,
52,7,deep_sky_back,16,2,tāḥ,tā,,nom. pl. f.,3,3,
53,7,mauve_back,56,7,ati,ati,,prep.,3,3,
54,7,mauve_back,56,7,ati,ati,,adv.,3,3,
55,8,yellow_back,13,2,cit,cit,,iic.,3,3, sence of lemma = 3
56,8,deep_sky_back,16,2,tā,tā,,nom. sg. f.,2,2,
57,9,yellow_back,16,2,tā,tā,,iic.,2,2,
