filename : SA_130_stories_GOLD.txt
lineno : 16270
input line : kinwu Saf_kiwaciwwA vimAwA SiSum spraRtum api wAm nivArayawi 
converted line : kintu śaṅ_kitacittā_vimātā śiśum spraṣṭum api tām nivārayati 
converted line char :k,i,n,t,u, ,ś,a,ṅ,_,k,i,t,a,c,i,t,t,ā,_,v,i,m,ā,t,ā, ,ś,i,ś,u,m, ,s,p,r,a,ṣ,ṭ,u,m, ,a,p,i, ,t,ā,m, ,n,i,v,ā,r,a,y,a,t,i, 
problem_yes ,index = [1-3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,grey_back,6,2,śaṅ_kitacittā_vimātā,śaṅ,,?,20,20, sence of lemma = kitacittāvimātā
2,1,deep_sky_back,27,3,śiśum,śiśu,,acc. sg. m.,5,5,
3,1,grey_back,33,4,spraṣṭum,spraṣṭum,,?,8,8,
4,1,mauve_back,42,5,api,api,,conj.,3,3,
5,1,mauve_back,42,5,api,api,,prep.,3,3,
6,1,light_blue_back,46,6,tām,tad,,acc. sg. f.,3,3,
7,1,carmin_back,50,7,nivārayati,vṛ,ni,ca. pr. ac. sg. 3,10,10, sence of lemma = 1
8,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
9,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
10,2,mauve_back,3,1,tu,tu,,conj.,2,2,
11,2,deep_sky_back,50,7,nivārayati,vārayat,ni,loc. sg. n.,10,10,{ ca. ppr. ac. }[ni-vṛ_1]
12,2,deep_sky_back,50,7,nivārayati,vārayat,ni,loc. sg. m.,10,10,{ ca. ppr. ac. }[ni-vṛ_1]
13,3,yellow_back,50,7,nivāra,nivāra,,iic.,6,6,
14,3,cyan_back,56,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 2
15,3,cyan_back,56,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 2
16,3,cyan_back,56,7,yati,yati,,acc. sg. n.,4,4, sence of lemma = 3
17,3,cyan_back,56,7,yati,yati,,nom. sg. n.,4,4, sence of lemma = 3
18,4,deep_sky_back,50,7,nivāre,nivāra,,loc. sg. m.,6,6,
19,4,deep_sky_back,50,7,nivāre,nivāra,,acc. du. n.,6,6,
20,4,deep_sky_back,50,7,nivāre,nivāra,,nom. du. n.,6,6,
21,4,deep_sky_back,50,7,nivāre,nivāra,,loc. sg. n.,6,6,
22,4,deep_sky_back,50,7,nivāre,nivāra,,acc. du. f.,6,6,
23,4,deep_sky_back,50,7,nivāre,nivāra,,nom. du. f.,6,6,
24,4,deep_sky_back,56,7,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
25,4,deep_sky_back,56,7,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
26,5,lawngreen_back,56,7,yati,yati,,voc. sg. f.,4,4, sence of lemma = 3
27,6,lawngreen_back,56,7,yati,yat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
28,7,mauve_back,57,7,ati,ati,,prep.,3,3,
29,7,mauve_back,57,7,ati,ati,,adv.,3,3,
