filename : SA_130_stories_GOLD.txt
lineno : 16281
input line : varAkyAH niRkapataH snehaH SuRkaH eva wiRTawi 
converted line : varākyāḥ niṣkapaṭaḥ snehaḥ śuṣkaḥ eva tiṣṭhati 
converted line char :v,a,r,ā,k,y,ā,ḥ, ,n,i,ṣ,k,a,p,a,ṭ,a,ḥ, ,s,n,e,h,a,ḥ, ,ś,u,ṣ,k,a,ḥ, ,e,v,a, ,t,i,ṣ,ṭh,a,t,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,varākyāḥ,varāka,,g. sg. f.,8,8,
1,1,deep_sky_back,0,1,varākyāḥ,varāka,,abl. sg. f.,8,8,
2,1,grey_back,9,2,niṣkapaṭaḥ,niṣkapaṭaḥ,,?,10,10,
3,1,deep_sky_back,20,3,snehaḥ,sneha,,nom. sg. m.,6,6,
4,1,deep_sky_back,27,4,śuṣkaḥ,śuṣka,,nom. sg. m.,6,6,{ pp. }[śuṣ]
5,1,mauve_back,34,5,eva,eva,,prep.,3,3,
6,1,carmin_back,38,6,tiṣṭhati,sthā,,pr. [1] ac. sg. 3,7,8, sence of lemma = 1
7,2,deep_sky_back,38,6,tiṣṭhati,tiṣṭhat,,loc. sg. n.,7,8,{ ppr. [1] ac. }[sthā_1]
8,2,deep_sky_back,38,6,tiṣṭhati,tiṣṭhat,,loc. sg. m.,7,8,{ ppr. [1] ac. }[sthā_1]
