filename : SA_130_stories_GOLD.txt
lineno : 16342
input line : awaH yaxA gqhasya sarvAm sAmagrIm safkaliwAm kqwvA aham yAnam AroDum uxyawA eva Asam yaw sA upasWiwA 
converted line : ataḥ yadā_gṛhasya sarvām sāmagrīm saṅkalitām kṛtvā_aham yānam āroḍhum udyatā_eva_āsam yat sā_upasthitā 
converted line char :a,t,a,ḥ, ,y,a,d,ā,_,g,ṛ,h,a,s,y,a, ,s,a,r,v,ā,m, ,s,ā,m,a,g,r,ī,m, ,s,a,ṅ,k,a,l,i,t,ā,m, ,k,ṛ,t,v,ā,_,a,h,a,m, ,y,ā,n,a,m, ,ā,r,o,ḍh,u,m, ,u,d,y,a,t,ā,_,e,v,a,_,ā,s,a,m, ,y,a,t, ,s,ā,_,u,p,a,s,th,i,t,ā, 
problem_yes ,index = [6-16]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,mauve_back,5,2,yadā,yadā,,adv.,4,4,
2,1,deep_sky_back,10,2,gṛhasya,gṛha,,g. sg. n.,7,7,
3,1,light_blue_back,18,3,sarvām,sarva,,acc. sg. f.,6,6,
4,1,deep_sky_back,25,4,sāmagrīm,sāmagrī,,acc. sg. f.,8,8,
5,1,deep_sky_back,34,5,saṅkalitām,kalita,sam,acc. sg. f.,10,10,{ pp. }[sam-kal]
6,1,grey_back,45,6,kṛtvā_aham,kṛtvā,,?,10,10, sence of lemma = aham
7,1,deep_sky_back,56,7,yānam,yāna,,acc. sg. m.,5,5,
8,1,deep_sky_back,56,7,yānam,yāna,,acc. sg. n.,5,5,
9,1,deep_sky_back,56,7,yānam,yāna,,nom. sg. n.,5,5,
10,1,mauve_back,62,8,āroḍhum,ruh,ā,inf.,6,7, sence of lemma = 1
11,1,deep_sky_back,69,9,udyatāḥ,udya,,acc. pl. f.,7,7,{ pfp. [1] }[vad]-tā
12,1,deep_sky_back,69,9,udyatāḥ,udya,,nom. pl. f.,7,7,{ pfp. [1] }[vad]-tā
13,1,carmin_back,76,9,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
14,1,deep_sky_back,80,9,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
15,1,mauve_back,85,10,yat,yad,,conj.,3,3,
16,1,grey_back,89,11,sā_upasthitā,sā,,?,11,12, sence of lemma = upasthitā
17,2,light_blue_back,56,7,yā,yad,,nom. sg. f.,2,2,
18,2,deep_sky_back,69,9,udyatāḥ,yata,ut,acc. pl. f.,7,7,{ pp. }[ut-yam]
19,2,deep_sky_back,69,9,udyatāḥ,yata,ut,nom. pl. f.,7,7,{ pp. }[ut-yam]
20,2,deep_sky_back,69,9,udyatāḥ,yata,ut,nom. pl. m.,7,7,{ pp. }[ut-yam]
21,2,deep_sky_back,79,9,āsam,āsa,,acc. sg. m.,4,4, sence of lemma = 2
22,2,light_blue_back,85,10,yat,yad,,acc. sg. n.,3,3,
23,2,light_blue_back,85,10,yat,yad,,nom. sg. n.,3,3,
24,3,deep_sky_back,57,7,ānam,āna,,acc. sg. m.,4,4,
25,3,deep_sky_back,57,7,ānam,āna,,acc. sg. n.,4,4,
26,3,deep_sky_back,57,7,ānam,āna,,nom. sg. n.,4,4,
27,3,deep_sky_back,69,9,udyatau,yata,ut,acc. du. m.,6,7,{ pp. }[ut-yam]
28,3,deep_sky_back,69,9,udyatau,yata,ut,nom. du. m.,6,7,{ pp. }[ut-yam]
29,3,carmin_back,75,9,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
30,3,carmin_back,79,9,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
31,3,carmin_back,79,9,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
32,3,deep_sky_back,85,10,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
33,3,deep_sky_back,85,10,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
34,4,carmin_back,57,7,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
35,4,mauve_back,79,9,āsam,as,,abs.,4,4, sence of lemma = 2
36,4,lawngreen_back,85,10,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
37,5,carmin_back,80,9,āsam,as,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
38,5,carmin_back,80,9,āsam,as,,impft. [1] ac. sg. 1,4,4, sence of lemma = 2
39,6,mauve_back,80,9,āsam,as,,abs.,4,4, sence of lemma = 2
