filename : SA_130_stories_GOLD.txt
lineno : 16382
input line : mAwqRvasaH roXanAw wu wvam na sWAsyasi 
converted line : mātṛṣvasaḥ rodhanāt tu tvam na sthāsyasi 
converted line char :m,ā,t,ṛ,ṣ,v,a,s,a,ḥ, ,r,o,dh,a,n,ā,t, ,t,u, ,t,v,a,m, ,n,a, ,s,th,ā,s,y,a,s,i, 
problem_yes ,index = [1]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,lawngreen_back,0,1,mātṛṣvasaḥ,mātṛṣvasṛ,,voc. sg. f.,10,10,
1,1,grey_back,11,2,rodhanāt,rodhanāt,,?,7,8,
2,1,mauve_back,19,3,tu,tu,,conj.,2,2,
3,1,light_blue_back,22,4,tvam,yuṣmad,,nom. sg. *,4,4,
4,1,mauve_back,27,5,na,na,,part.,2,2,
5,1,carmin_back,30,6,sthāsyasi,sthā,,fut. ac. sg. 2,8,9, sence of lemma = 1
6,2,carmin_back,30,6,stha,as,,pr. [2] ac. pl. 2,3,4, sence of lemma = 1
7,2,carmin_back,35,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
8,3,carmin_back,32,6,asyasi,as,,pr. [4] ac. sg. 2,6,6, sence of lemma = 2
9,4,carmin_back,32,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
10,4,carmin_back,35,6,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
11,5,carmin_back,32,6,āsi,ās,,impft. [2] md. sg. 1,3,3, sence of lemma = 2
12,5,cyan_back,35,6,asi,asi,,acc. sg. n.,3,3,
13,5,cyan_back,35,6,asi,asi,,nom. sg. n.,3,3,
14,6,orange_back,32,6,asī,asi,,iiv.,3,3,
15,7,orange_back,32,6,āsī,āsa,,iiv.,3,3, sence of lemma = 2
16,8,yellow_back,32,6,asi,asi,,iic.,3,3,
17,9,deep_sky_back,32,6,asī,asi,,acc. du. m.,3,3,
18,9,deep_sky_back,32,6,asī,asi,,nom. du. m.,3,3,
