filename : SA_130_stories_GOLD.txt
lineno : 16391
input line : kinwu jananIhInAm mAm yaxA kaxA awra Agawya avaSyam samBAlaya 
converted line : kintu jananīhīnām mām yadā kadā_atra_āgatya avaśyam sambhālaya 
converted line char :k,i,n,t,u, ,j,a,n,a,n,ī,h,ī,n,ā,m, ,m,ā,m, ,y,a,d,ā, ,k,a,d,ā,_,a,t,r,a,_,ā,g,a,t,y,a, ,a,v,a,ś,y,a,m, ,s,a,m,bh,ā,l,a,y,a, 
problem_yes ,index = [5-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,yellow_back,6,2,jananī,janana,,iic.,6,6,
2,1,deep_sky_back,12,2,hīnām,hīna,,acc. sg. f.,5,5,{ pp. }[hā_1]
3,1,light_blue_back,18,3,mām,asmad,,acc. sg. *,3,3,
4,1,mauve_back,22,4,yadā,yadā,,adv.,4,4,
5,1,grey_back,27,5,kadā_atra_āgatya,kadā,,?,16,16, sence of lemma = atraāgatya
6,1,yellow_back,44,6,a,a,,iic.,1,1,
7,1,deep_sky_back,45,6,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
8,1,deep_sky_back,45,6,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
9,1,deep_sky_back,45,6,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
10,1,grey_back,52,7,sambhālaya,sambhālaya,,?,9,10,
11,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
12,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
13,2,mauve_back,3,1,tu,tu,,conj.,2,2,
14,2,deep_sky_back,6,2,jananī,janana,,nom. sg. f.,6,6,
15,2,mauve_back,12,2,hi,hi,,part.,2,2, sence of lemma = 1
16,3,yellow_back,6,2,jana,jana,,iic.,4,4,
17,3,carmin_back,10,2,nīhi,i,ni,imp. [2] ac. sg. 2,4,4,
18,4,carmin_back,6,2,jana,jan,,imp. [1] ac. sg. 2,4,4,
19,4,yellow_back,10,2,nī,nī,,iic.,2,2, sence of lemma = 2
20,4,deep_sky_back,13,2,inām,ina,,acc. sg. f.,4,4,
21,5,carmin_back,11,2,ihi,i,,imp. [2] ac. sg. 2,3,3,
