filename : SA_130_stories_GOLD.txt
lineno : 16448
input line : apekRAH yena samlagnAH jagaxxAsaH saxA hi saH Bavawi 
converted line : apekṣāḥ yena samlagnāḥ jagaddāsaḥ sadā_hi saḥ bhavati 
converted line char :a,p,e,k,ṣ,ā,ḥ, ,y,e,n,a, ,s,a,m,l,a,g,n,ā,ḥ, ,j,a,g,a,d,d,ā,s,a,ḥ, ,s,a,d,ā,_,h,i, ,s,a,ḥ, ,bh,a,v,a,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,apekṣāḥ,apekṣā,,acc. pl. f.,7,7,
1,1,deep_sky_back,0,1,apekṣāḥ,apekṣā,,nom. pl. f.,7,7,
2,1,light_blue_back,8,2,yena,yad,,i. sg. n.,4,4,
3,1,light_blue_back,8,2,yena,yad,,i. sg. m.,4,4,
4,1,grey_back,13,3,samlagnāḥ,samlagnāḥ,,?,9,9,
5,1,yellow_back,23,4,jagat,jagat,,iic.,5,5,
6,1,deep_sky_back,28,4,dāsaḥ,dāsa,,nom. sg. m.,5,5,
7,1,mauve_back,34,5,sadā,sadā,,adv.,4,4,
8,1,mauve_back,39,5,hi,hi,,part.,2,2, sence of lemma = 1
9,1,light_blue_back,42,6,saḥ,tad,,nom. sg. m.,3,3,
10,1,deep_sky_back,46,7,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2
11,2,lawngreen_back,0,1,apekṣāḥ,apekṣā,,voc. pl. f.,7,7,
12,2,light_blue_back,8,2,yā,yad,,nom. sg. f.,2,2,
13,2,mauve_back,10,2,na,na,,part.,2,2,
14,2,deep_sky_back,23,4,jagat,jagat,,acc. sg. n.,5,5,
15,2,deep_sky_back,23,4,jagat,jagat,,nom. sg. n.,5,5,
16,2,cyan_back,28,4,dā,da,,nom. sg. f.,2,2,
17,2,light_blue_back,30,4,saḥ,tad,,nom. sg. m.,3,3,
18,2,carmin_back,46,7,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1
19,3,mauve_back,0,1,apa,apa,,prep.,3,3,
20,3,light_blue_back,8,2,ye,yad,,acc. du. n.,2,2,
21,3,light_blue_back,8,2,ye,yad,,nom. du. n.,2,2,
22,3,light_blue_back,8,2,ye,yad,,nom. pl. m.,2,2,
23,3,light_blue_back,8,2,ye,yad,,acc. du. f.,2,2,
24,3,light_blue_back,8,2,ye,yad,,nom. du. f.,2,2,
25,3,yellow_back,28,4,da,da,,iic.,2,2,
26,3,deep_sky_back,46,7,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
27,3,deep_sky_back,46,7,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
28,4,deep_sky_back,2,1,īkṣāḥ,īkṣa,,nom. pl. m.,5,5,
29,4,deep_sky_back,2,1,īkṣāḥ,īkṣa,,acc. pl. f.,5,5,
30,4,deep_sky_back,2,1,īkṣāḥ,īkṣa,,nom. pl. f.,5,5,
31,4,lawngreen_back,9,2,ina,ina,,voc. sg. m.,3,3,
32,4,lawngreen_back,9,2,ina,ina,,voc. sg. n.,3,3,
33,4,deep_sky_back,29,4,āsaḥ,āsa,,nom. sg. m.,4,4, sence of lemma = 2
34,4,deep_sky_back,29,4,āsaḥ,ās,,abl. sg. n.,4,4, sence of lemma = 3
35,4,lawngreen_back,46,7,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2
36,5,lawngreen_back,2,1,īkṣāḥ,īkṣa,,voc. pl. m.,5,5,
37,5,lawngreen_back,2,1,īkṣāḥ,īkṣa,,voc. pl. f.,5,5,
38,5,carmin_back,29,4,āsaḥ,as,,impft. [1] ac. sg. 2,4,4, sence of lemma = 2
39,6,cyan_back,29,4,asaḥ,asan,,nom. sg. m.,4,4,
40,7,cyan_back,29,4,āsaḥ,āsan,,nom. sg. m.,4,4,
41,7,cyan_back,29,4,āsaḥ,āsa,,nom. sg. m.,4,4, sence of lemma = 1
42,7,cyan_back,29,4,āsaḥ,ās,,acc. pl. f.,4,4, sence of lemma = 3
43,7,cyan_back,29,4,āsaḥ,ās,,nom. pl. f.,4,4, sence of lemma = 3
44,7,cyan_back,29,4,āsaḥ,ās,,g. sg. f.,4,4, sence of lemma = 3
45,7,cyan_back,29,4,āsaḥ,ās,,abl. sg. f.,4,4, sence of lemma = 3
