filename : SA_130_stories_GOLD.txt
lineno : 16514
input line : rAjA wam mahawyA SraxXayA arciwavAn pUjiwavAn ca 
converted line : rājā tam mahatyā śraddhayā_arcitavān pūjitavān ca 
converted line char :r,ā,j,ā, ,t,a,m, ,m,a,h,a,t,y,ā, ,ś,r,a,d,dh,a,y,ā,_,a,r,c,i,t,a,v,ā,n, ,p,ū,j,i,t,a,v,ā,n, ,c,a, 
problem_yes ,index = [6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,rājā,rājan,,nom. sg. m.,4,4,
1,1,deep_sky_back,0,1,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
2,1,deep_sky_back,0,1,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
3,1,deep_sky_back,0,1,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
4,1,light_blue_back,5,2,tam,tad,,acc. sg. m.,3,3,
5,1,deep_sky_back,9,3,mahatyā,mahat,,i. sg. f.,7,7,
6,1,grey_back,17,4,śraddhayā_arcitavān,śraddhayā,,?,18,19, sence of lemma = arcitavān
7,1,deep_sky_back,36,5,pūjitavān,pūjitavat,,nom. sg. m.,9,9,{ ppa. }[pūj]
8,1,mauve_back,46,6,ca,ca,,conj.,2,2,
9,2,deep_sky_back,36,5,pūjitavān,pūjita,,nom. sg. m.,9,9,{ pp. }[pūj]-vat
10,3,yellow_back,36,5,pūjita,pūjita,,iic.,6,6,{ pp. }[pūj]
11,3,cyan_back,42,5,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
12,4,deep_sky_back,42,5,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
13,5,lawngreen_back,42,5,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
