filename : SA_130_stories_GOLD.txt
lineno : 16549
input line : wasya agre kotiSaH suvarNamuxrAH miRtAnnAni PalAni ca niXAya wawsarvam svIkarwum prArWiwawavAn 
converted line : tasya agre koṭiśaḥ suvarṇamudrāḥ miṣṭānnāni phalāni ca nidhāya tatsarvam svīkartum prārthitatavān 
converted line char :t,a,s,y,a, ,a,g,r,e, ,k,o,ṭ,i,ś,a,ḥ, ,s,u,v,a,r,ṇ,a,m,u,d,r,ā,ḥ, ,m,i,ṣ,ṭ,ā,n,n,ā,n,i, ,ph,a,l,ā,n,i, ,c,a, ,n,i,dh,ā,y,a, ,t,a,t,s,a,r,v,a,m, ,s,v,ī,k,a,r,t,u,m, ,p,r,ā,r,th,i,t,a,t,a,v,ā,n, 
problem_yes ,index = [21]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasya,tad,,g. sg. n.,5,5,
1,1,light_blue_back,0,1,tasya,tad,,g. sg. m.,5,5,
2,1,deep_sky_back,6,2,agre,agra,,acc. du. n.,4,4,
3,1,deep_sky_back,6,2,agre,agra,,nom. du. n.,4,4,
4,1,deep_sky_back,6,2,agre,agra,,loc. sg. n.,4,4,
5,1,mauve_back,11,3,koṭiśaḥ,koṭiśas,,adv.,7,7,
6,1,deep_sky_back,19,4,suvarṇam,suvarṇa,,acc. sg. m.,8,8,
7,1,deep_sky_back,19,4,suvarṇam,suvarṇa,,acc. sg. n.,8,8,
8,1,deep_sky_back,19,4,suvarṇam,suvarṇa,,nom. sg. n.,8,8,
9,1,deep_sky_back,27,4,udrāḥ,udra,,nom. pl. m.,5,5,
10,1,yellow_back,33,5,miṣṭa,miṣṭa,,iic.,5,5,
11,1,deep_sky_back,44,6,phalāni,phala,,acc. pl. n.,6,7,
12,1,deep_sky_back,44,6,phalāni,phala,,nom. pl. n.,6,7,
13,1,mauve_back,51,7,ca,ca,,conj.,2,2,
14,1,mauve_back,54,8,nidhāya,dhā,ni,abs.,6,7, sence of lemma = 1
15,1,yellow_back,61,9,tat,tad,,iic.,3,3,
16,1,deep_sky_back,64,9,sarvam,sarva,,acc. sg. m.,6,6,
17,1,deep_sky_back,64,9,sarvam,sarva,,acc. sg. n.,6,6,
18,1,deep_sky_back,64,9,sarvam,sarva,,nom. sg. n.,6,6,
19,1,orange_back,71,10,svī,sva,,iiv.,3,3,
20,1,carmin_back,74,10,kartum,kṛ,,inf.,6,6, sence of lemma = 1
21,1,grey_back,81,11,prārthitatavān,prārthitatavān,,?,13,14,
22,2,lawngreen_back,6,2,agre,agra,,voc. du. n.,4,4,
23,2,yellow_back,19,4,suvarṇa,suvarṇa,,iic.,7,7,
24,2,deep_sky_back,26,4,mudrāḥ,mudrā,,acc. pl. f.,6,6,
25,2,deep_sky_back,26,4,mudrāḥ,mudrā,,nom. pl. f.,6,6,
26,2,deep_sky_back,33,5,miṣṭā,miṣṭa,,nom. sg. f.,5,5,
27,2,carmin_back,44,6,phalāni,phal,,imp. [1] ac. sg. 1,6,7,
28,2,light_blue_back,61,9,tat,tad,,acc. sg. n.,3,3,
29,2,light_blue_back,61,9,tat,tad,,nom. sg. n.,3,3,
30,3,carmin_back,19,4,suva,sū,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
31,3,deep_sky_back,23,4,ṛṇam,ṛṇa,,acc. sg. m.,4,4,
32,3,deep_sky_back,23,4,ṛṇam,ṛṇa,,acc. sg. n.,4,4,
33,3,deep_sky_back,23,4,ṛṇam,ṛṇa,,nom. sg. n.,4,4,
34,3,lawngreen_back,27,4,udrāḥ,udra,,voc. pl. m.,5,5,
35,3,deep_sky_back,37,5,annāni,anna,,acc. pl. n.,6,6,
36,3,deep_sky_back,37,5,annāni,anna,,nom. pl. n.,6,6,
37,3,lawngreen_back,44,6,phalāni,phala,,voc. pl. n.,6,7,
38,4,lavender_back,19,4,su,su,,iic.,2,2, sence of lemma = 1
39,4,magenta_back,21,4,varṇam,varṇa,,ind.,6,6,
40,4,deep_sky_back,29,4,rāḥ,rai,,nom. sg. m.,3,3,
41,4,deep_sky_back,29,4,rāḥ,rai,,nom. sg. f.,3,3,
42,4,lawngreen_back,37,5,annāni,anna,,voc. pl. n.,6,6,
43,5,yellow_back,23,4,ṛṇa,ṛṇa,,iic.,3,3,
44,5,cyan_back,26,4,mudrāḥ,mudrā,,nom. pl. m.,6,6,
45,6,lawngreen_back,26,4,mudrāḥ,mudrā,,voc. pl. f.,6,6,
46,7,yellow_back,26,4,mut,mud,,iic.,3,3, sence of lemma = 2
47,7,cyan_back,29,4,rāḥ,rā,,acc. pl. m.,3,3, sence of lemma = 2
48,7,cyan_back,29,4,rāḥ,rā,,nom. pl. m.,3,3, sence of lemma = 2
49,7,cyan_back,29,4,rāḥ,rā,,nom. sg. m.,3,3, sence of lemma = 2
50,7,cyan_back,29,4,rāḥ,rā,,acc. pl. f.,3,3, sence of lemma = 2
51,7,cyan_back,29,4,rāḥ,rā,,nom. pl. f.,3,3, sence of lemma = 2
52,8,deep_sky_back,26,4,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
53,8,lawngreen_back,29,4,rāḥ,rai,,voc. sg. m.,3,3,
54,8,lawngreen_back,29,4,rāḥ,rai,,voc. sg. f.,3,3,
55,9,cyan_back,26,4,mut,mud,,acc. sg. n.,3,3, sence of lemma = 2
56,9,cyan_back,26,4,mut,mud,,nom. sg. n.,3,3, sence of lemma = 2
