filename : 9std_sents_GOLD_simple.txt
lineno : 1484
input line : wawra aham vixyAaXyayanam kariRyAmi
converted line : tatra aham vidyāadhyayanam kariṣyāmi 
converted line char :t,a,t,r,a, ,a,h,a,m, ,v,i,d,y,ā,a,dh,y,a,y,a,n,a,m, ,k,a,r,i,ṣ,y,ā,m,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,light_blue_back,6,2,aham,asmad,,nom. sg. *,4,4,
2,1,grey_back,11,3,vidyā adhyayanam,vidyā,,?,14,16,adhyayanam
3,1,carmin_back,26,4,kariṣyāmi,kṛ,,fut. ac. sg. 1,9,9, sence of lemma = 1
4,1,carmin_back,26,4,kariṣyāmi,kṝ,,fut. ac. sg. 1,9,9,
