filename : SA_130_stories_GOLD.txt
lineno : 16612
input line : mama api wava ixam Xanam anukUlam na aswi 
converted line : mama api tava_idam dhanam anukūlam na asti 
converted line char :m,a,m,a, ,a,p,i, ,t,a,v,a,_,i,d,a,m, ,dh,a,n,a,m, ,a,n,u,k,ū,l,a,m, ,n,a, ,a,s,t,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,mama,asmad,,g. sg. *,4,4,
1,1,mauve_back,5,2,api,api,,conj.,3,3,
2,1,mauve_back,5,2,api,api,,prep.,3,3,
3,1,grey_back,9,3,tava_idam,tava,,?,9,9, sence of lemma = idam
4,1,deep_sky_back,19,4,dhanam,dhana,,acc. sg. n.,5,6,
5,1,deep_sky_back,19,4,dhanam,dhana,,nom. sg. n.,5,6,
6,1,deep_sky_back,25,5,anukūlam,anukūla,,acc. sg. m.,8,8,
7,1,deep_sky_back,25,5,anukūlam,anukūla,,acc. sg. n.,8,8,
8,1,deep_sky_back,25,5,anukūlam,anukūla,,nom. sg. n.,8,8,
9,1,mauve_back,34,6,na,na,,part.,2,2,
10,1,carmin_back,37,7,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
11,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
12,2,carmin_back,0,1,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
13,2,mauve_back,25,5,anu,anu,,prep.,3,3,
14,2,mauve_back,25,5,anu,anu,,adv.,3,3,
15,2,deep_sky_back,28,5,kūlam,kūla,,acc. sg. n.,5,5,
16,2,deep_sky_back,28,5,kūlam,kūla,,nom. sg. n.,5,5,
17,3,lavender_back,25,5,anu,anu,,iic.,3,3,
18,3,magenta_back,28,5,kūlam,kūla,,ind.,5,5,
