filename : SA_130_stories_GOLD.txt
lineno : 16684
input line : mahAgrAheNa gqhIwapAxaH gajarAjaH yaxA wawaH mocayiwum ArwasvareNa Bagavanwam prArWiwavAn waxA wawkRaNam eva BagavAn_ svakIye suxqDe ArakRiviBAge vixyamAne_sawi api kaWam ekAkI eva wam pariwrAwum upasWiwaH 
converted line : mahāgrāheṇa gṛhītapādaḥ gajarājaḥ yadā tataḥ mocayitum ārtasvareṇa bhagavantam prārthitavān tadā tatkṣaṇam eva bhagavān_svakīye sudṛḍhe ārakṣivibhāge vidyamāne_sati api katham ekākī eva tam paritrātum upasthitaḥ 
converted line char :m,a,h,ā,g,r,ā,h,e,ṇ,a, ,g,ṛ,h,ī,t,a,p,ā,d,a,ḥ, ,g,a,j,a,r,ā,j,a,ḥ, ,y,a,d,ā, ,t,a,t,a,ḥ, ,m,o,c,a,y,i,t,u,m, ,ā,r,t,a,s,v,a,r,e,ṇ,a, ,bh,a,g,a,v,a,n,t,a,m, ,p,r,ā,r,th,i,t,a,v,ā,n, ,t,a,d,ā, ,t,a,t,k,ṣ,a,ṇ,a,m, ,e,v,a, ,bh,a,g,a,v,ā,n,_,s,v,a,k,ī,y,e, ,s,u,d,ṛ,ḍh,e, ,ā,r,a,k,ṣ,i,v,i,bh,ā,g,e, ,v,i,d,y,a,m,ā,n,e,_,s,a,t,i, ,a,p,i, ,k,a,th,a,m, ,e,k,ā,k,ī, ,e,v,a, ,t,a,m, ,p,a,r,i,t,r,ā,t,u,m, ,u,p,a,s,th,i,t,a,ḥ, 
problem_yes ,index = [22-27-34-35]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,deep_sky_back,4,1,grāheṇa,grāha,,i. sg. m.,7,7,
2,1,deep_sky_back,4,1,grāheṇa,grāha,,i. sg. n.,7,7,
3,1,yellow_back,12,2,gṛhīta,gṛhīta,,iic.,6,6,{ pp. }[grah]
4,1,deep_sky_back,18,2,pādaḥ,pāda,,nom. sg. m.,5,5,
5,1,yellow_back,24,3,gaja,gaja,,iic.,4,4,
6,1,deep_sky_back,28,3,rājaḥ,rāj,,acc. pl. m.,5,5, sence of lemma = 2
7,1,deep_sky_back,28,3,rājaḥ,rāj,,nom. pl. m.,5,5, sence of lemma = 2
8,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. m.,5,5, sence of lemma = 2
9,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. m.,5,5, sence of lemma = 2
10,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. n.,5,5, sence of lemma = 2
11,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. n.,5,5, sence of lemma = 2
12,1,deep_sky_back,28,3,rājaḥ,rāj,,acc. pl. f.,5,5, sence of lemma = 2
13,1,deep_sky_back,28,3,rājaḥ,rāj,,nom. pl. f.,5,5, sence of lemma = 2
14,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. f.,5,5, sence of lemma = 2
15,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. f.,5,5, sence of lemma = 2
16,1,mauve_back,34,4,yadā,yadā,,adv.,4,4,
17,1,mauve_back,39,5,tataḥ,tad,,tasil,5,5,
18,1,mauve_back,45,6,mocayitum,muc,,ca. inf.,9,9, sence of lemma = 1
19,1,yellow_back,55,7,ārta,ārta,,iic.,4,4,
20,1,deep_sky_back,59,7,svareṇa,svara,,i. sg. m.,7,7,
21,1,deep_sky_back,67,8,bhagavantam,vat,bhaga,acc. sg. m.,10,11,
22,1,grey_back,78,9,prārthitavān,prārthitavān,,?,11,12,
23,1,mauve_back,90,10,tadā,tadā,,adv.,4,4,
24,1,yellow_back,95,11,tat,tad,,iic.,3,3,
25,1,deep_sky_back,98,11,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
26,1,mauve_back,105,12,eva,eva,,prep.,3,3,
27,1,grey_back,109,13,bhagavān_svakīye,bhagavān,,?,15,16, sence of lemma = svakīye
28,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,loc. sg. m.,6,7,
29,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,acc. du. n.,6,7,
30,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,nom. du. n.,6,7,
31,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,loc. sg. n.,6,7,
32,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,acc. du. f.,6,7,
33,1,deep_sky_back,125,14,sudṛḍhe,sudṛḍha,,nom. du. f.,6,7,
34,1,grey_back,132,15,ārakṣivibhāge,ārakṣivibhāge,,?,12,13,
35,1,grey_back,145,16,vidyamāne_sati,vidyamāne,,?,14,14, sence of lemma = sati
36,1,mauve_back,160,17,api,api,,conj.,3,3,
37,1,mauve_back,160,17,api,api,,prep.,3,3,
38,1,mauve_back,164,18,katham,katham,,adv.,5,6,
39,1,deep_sky_back,170,19,ekākī,ekākin,,nom. sg. m.,5,5,
40,1,mauve_back,176,20,eva,eva,,prep.,3,3,
41,1,light_blue_back,180,21,tam,tad,,acc. sg. m.,3,3,
42,1,mauve_back,184,22,paritrātum,trai,pari,inf.,10,10,
43,1,deep_sky_back,195,23,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
44,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
45,2,yellow_back,12,2,gṛhi,gṛhin,,iic.,4,4,
46,2,yellow_back,16,2,tapa,tapa,,iic.,4,4,
47,2,carmin_back,24,3,gaja,gaj,,imp. [1] ac. sg. 2,4,4,
48,2,cyan_back,28,3,rājaḥ,rājan,,nom. sg. m.,5,5,
49,2,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
50,2,cyan_back,59,7,svareṇa,svara,,i. sg. n.,7,7,
51,2,light_blue_back,95,11,tat,tad,,acc. sg. n.,3,3,
52,2,light_blue_back,95,11,tat,tad,,nom. sg. n.,3,3,
53,2,cyan_back,98,11,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
54,2,cyan_back,98,11,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
55,2,lawngreen_back,125,14,sudṛḍhe,sudṛḍha,,voc. du. n.,6,7,
56,2,lawngreen_back,125,14,sudṛḍhe,sudṛḍha,,voc. du. f.,6,7,
57,2,lawngreen_back,125,14,sudṛḍhe,sudṛḍha,,voc. sg. f.,6,7,
58,2,mauve_back,184,22,pari,pari,,prep.,4,4,
59,2,mauve_back,188,22,trātum,trai,,inf.,6,6,
60,3,yellow_back,3,1,a,a,,iic.,1,1,
61,3,deep_sky_back,12,2,gṛhi,gṛhin,,acc. sg. n.,4,4,
62,3,deep_sky_back,12,2,gṛhi,gṛhin,,nom. sg. n.,4,4,
63,3,carmin_back,16,2,tapa,tap,,imp. [1] ac. sg. 2,4,4,
64,3,lawngreen_back,28,3,rājaḥ,rāj,,voc. pl. m.,5,5, sence of lemma = 2
65,3,lawngreen_back,28,3,rājaḥ,rāj,,voc. pl. f.,5,5, sence of lemma = 2
66,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. n.,5,5,
67,3,light_blue_back,39,5,tataḥ,tad,,abl. du. n.,5,5,
68,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. n.,5,5,
69,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. m.,5,5,
70,3,light_blue_back,39,5,tataḥ,tad,,abl. du. m.,5,5,
71,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. m.,5,5,
72,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. f.,5,5,
73,3,light_blue_back,39,5,tataḥ,tad,,abl. du. f.,5,5,
74,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. f.,5,5,
75,3,yellow_back,59,7,sū,sū,,iic.,2,2, sence of lemma = 2
76,3,deep_sky_back,61,7,areṇa,ara,,i. sg. m.,5,5,
77,3,deep_sky_back,61,7,areṇa,ara,,i. sg. n.,5,5,
78,4,deep_sky_back,12,2,gṛhī,gṛhin,,nom. sg. m.,4,4,
79,4,cyan_back,18,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
80,4,cyan_back,18,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
81,4,cyan_back,18,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
82,4,cyan_back,18,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
83,4,cyan_back,18,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
84,4,cyan_back,18,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
85,4,cyan_back,28,3,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
86,4,cyan_back,28,3,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
87,4,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
88,5,yellow_back,15,2,ita,ita,,iic.,3,3,
89,5,yellow_back,18,2,pa,pa,,iic.,2,2, sence of lemma = 1
90,5,yellow_back,18,2,pa,pa,,iic.,2,2, sence of lemma = 2
91,5,deep_sky_back,29,3,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
92,5,deep_sky_back,29,3,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
93,6,carmin_back,15,2,ita,i,,imp. [2] ac. pl. 2,3,3,
94,6,carmin_back,19,2,ādaḥ,ad,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
95,6,deep_sky_back,29,3,ājaḥ,āja,,nom. sg. m.,4,4,
96,7,light_blue_back,19,2,adaḥ,adas,,acc. sg. n.,4,4,
97,7,light_blue_back,19,2,adaḥ,adas,,nom. sg. n.,4,4,
98,7,carmin_back,29,3,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
99,8,cyan_back,19,2,adaḥ,ada,,nom. sg. m.,4,4,
100,8,cyan_back,19,2,adaḥ,ad,,acc. pl. m.,4,4, sence of lemma = 2
101,8,cyan_back,19,2,adaḥ,ad,,nom. pl. m.,4,4, sence of lemma = 2
102,8,cyan_back,19,2,adaḥ,ad,,g. sg. m.,4,4, sence of lemma = 2
103,8,cyan_back,19,2,adaḥ,ad,,abl. sg. m.,4,4, sence of lemma = 2
104,8,cyan_back,19,2,adaḥ,ad,,g. sg. n.,4,4, sence of lemma = 2
105,8,cyan_back,19,2,adaḥ,ad,,abl. sg. n.,4,4, sence of lemma = 2
106,8,cyan_back,19,2,adaḥ,ad,,acc. pl. f.,4,4, sence of lemma = 2
107,8,cyan_back,19,2,adaḥ,ad,,nom. pl. f.,4,4, sence of lemma = 2
108,8,cyan_back,19,2,adaḥ,ad,,g. sg. f.,4,4, sence of lemma = 2
109,8,cyan_back,19,2,adaḥ,ad,,abl. sg. f.,4,4, sence of lemma = 2
110,9,cyan_back,19,2,ādaḥ,āda,,nom. sg. m.,4,4,
