filename : SA_130_stories_GOLD.txt
lineno : 16684
input line : mahAgrAheNa gqhIwapAxaH gajarAjaH yaxA wawaH mocayiwum ArwasvareNa Bagavanwam prArWiwavAn waxA wawkRaNam eva BagavAn svakIye suxqDe ArakRiviBAge vixyamAnesawi api kaWam ekAkI eva wam pariwrAwum upasWiwaH 
converted line : mahāgrāheṇa gṛhītapādaḥ gajarājaḥ yadā tataḥ mocayitum ārtasvareṇa bhagavantam prārthitavān tadā tatkṣaṇam eva bhagavān svakīye sudṛḍhe ārakṣivibhāge vidyamānesati api katham ekākī eva tam paritrātum upasthitaḥ 
converted line char :m,a,h,ā,g,r,ā,h,e,ṇ,a, ,g,ṛ,h,ī,t,a,p,ā,d,a,ḥ, ,g,a,j,a,r,ā,j,a,ḥ, ,y,a,d,ā, ,t,a,t,a,ḥ, ,m,o,c,a,y,i,t,u,m, ,ā,r,t,a,s,v,a,r,e,ṇ,a, ,bh,a,g,a,v,a,n,t,a,m, ,p,r,ā,r,th,i,t,a,v,ā,n, ,t,a,d,ā, ,t,a,t,k,ṣ,a,ṇ,a,m, ,e,v,a, ,bh,a,g,a,v,ā,n, ,s,v,a,k,ī,y,e, ,s,u,d,ṛ,ḍh,e, ,ā,r,a,k,ṣ,i,v,i,bh,ā,g,e, ,v,i,d,y,a,m,ā,n,e,s,a,t,i, ,a,p,i, ,k,a,th,a,m, ,e,k,ā,k,ī, ,e,v,a, ,t,a,m, ,p,a,r,i,t,r,ā,t,u,m, ,u,p,a,s,th,i,t,a,ḥ, 
problem_yes ,index = [22-40]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,mahā,mahat,,iic.,4,4,
1,1,deep_sky_back,4,1,grāheṇa,grāha,,i. sg. m.,7,7,
2,1,deep_sky_back,4,1,grāheṇa,grāha,,i. sg. n.,7,7,
3,1,yellow_back,12,2,gṛhīta,gṛhīta,,iic.,6,6,{ pp. }[grah]
4,1,deep_sky_back,18,2,pādaḥ,pāda,,nom. sg. m.,5,5,
5,1,yellow_back,24,3,gaja,gaja,,iic.,4,4,
6,1,deep_sky_back,28,3,rājaḥ,rāj,,acc. pl. m.,5,5, sence of lemma = 2
7,1,deep_sky_back,28,3,rājaḥ,rāj,,nom. pl. m.,5,5, sence of lemma = 2
8,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. m.,5,5, sence of lemma = 2
9,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. m.,5,5, sence of lemma = 2
10,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. n.,5,5, sence of lemma = 2
11,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. n.,5,5, sence of lemma = 2
12,1,deep_sky_back,28,3,rājaḥ,rāj,,acc. pl. f.,5,5, sence of lemma = 2
13,1,deep_sky_back,28,3,rājaḥ,rāj,,nom. pl. f.,5,5, sence of lemma = 2
14,1,deep_sky_back,28,3,rājaḥ,rāj,,g. sg. f.,5,5, sence of lemma = 2
15,1,deep_sky_back,28,3,rājaḥ,rāj,,abl. sg. f.,5,5, sence of lemma = 2
16,1,mauve_back,34,4,yadā,yadā,,adv.,4,4,
17,1,mauve_back,39,5,tataḥ,tad,,tasil,5,5,
18,1,mauve_back,45,6,mocayitum,muc,,ca. inf.,9,9, sence of lemma = 1
19,1,yellow_back,55,7,ārta,ārta,,iic.,4,4,
20,1,deep_sky_back,59,7,svareṇa,svara,,i. sg. m.,7,7,
21,1,deep_sky_back,67,8,bhagavantam,vat,bhaga,acc. sg. m.,10,11,
22,1,grey_back,78,9,prārthitavān,prārthitavān,,?,11,12,
23,1,mauve_back,90,10,tadā,tadā,,adv.,4,4,
24,1,yellow_back,95,11,tat,tad,,iic.,3,3,
25,1,deep_sky_back,98,11,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
26,1,mauve_back,105,12,eva,eva,,prep.,3,3,
27,1,deep_sky_back,109,13,bhagavān,vat,bhaga,nom. sg. m.,7,8,
28,1,deep_sky_back,117,14,svakīye,svakīya,,loc. sg. m.,7,7,
29,1,deep_sky_back,117,14,svakīye,svakīya,,acc. du. n.,7,7,
30,1,deep_sky_back,117,14,svakīye,svakīya,,nom. du. n.,7,7,
31,1,deep_sky_back,117,14,svakīye,svakīya,,loc. sg. n.,7,7,
32,1,deep_sky_back,117,14,svakīye,svakīya,,acc. du. f.,7,7,
33,1,deep_sky_back,117,14,svakīye,svakīya,,nom. du. f.,7,7,
34,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,loc. sg. m.,6,7,
35,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,acc. du. n.,6,7,
36,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,nom. du. n.,6,7,
37,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,loc. sg. n.,6,7,
38,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,acc. du. f.,6,7,
39,1,deep_sky_back,125,15,sudṛḍhe,sudṛḍha,,nom. du. f.,6,7,
40,1,grey_back,132,16,ārakṣivibhāge,ārakṣivibhāge,,?,12,13,
41,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,acc. du. f.,9,9,{ ppr. ps. }[vid_2]
42,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,nom. du. f.,9,9,{ ppr. ps. }[vid_2]
43,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,acc. du. n.,9,9,{ ppr. ps. }[vid_2]
44,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,nom. du. n.,9,9,{ ppr. ps. }[vid_2]
45,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,loc. sg. n.,9,9,{ ppr. ps. }[vid_2]
46,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,loc. sg. m.,9,9,{ ppr. ps. }[vid_2]
47,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,acc. du. f.,9,9,{ ppr. ps. }[vid_1]
48,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,nom. du. f.,9,9,{ ppr. ps. }[vid_1]
49,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,acc. du. n.,9,9,{ ppr. ps. }[vid_1]
50,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,nom. du. n.,9,9,{ ppr. ps. }[vid_1]
51,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,loc. sg. n.,9,9,{ ppr. ps. }[vid_1]
52,1,deep_sky_back,145,17,vidyamāne,vidyamāna,,loc. sg. m.,9,9,{ ppr. ps. }[vid_1]
53,1,deep_sky_back,154,17,sati,sat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[as_1]
54,1,deep_sky_back,154,17,sati,sat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[as_1]
55,1,mauve_back,159,18,api,api,,conj.,3,3,
56,1,mauve_back,159,18,api,api,,prep.,3,3,
57,1,mauve_back,163,19,katham,katham,,adv.,5,6,
58,1,deep_sky_back,169,20,ekākī,ekākin,,nom. sg. m.,5,5,
59,1,mauve_back,175,21,eva,eva,,prep.,3,3,
60,1,light_blue_back,179,22,tam,tad,,acc. sg. m.,3,3,
61,1,mauve_back,183,23,paritrātum,trai,pari,inf.,10,10,
62,1,deep_sky_back,194,24,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
63,2,carmin_back,0,1,maha,mah,,imp. [1] ac. sg. 2,4,4,
64,2,yellow_back,12,2,gṛhi,gṛhin,,iic.,4,4,
65,2,yellow_back,16,2,tapa,tapa,,iic.,4,4,
66,2,carmin_back,24,3,gaja,gaj,,imp. [1] ac. sg. 2,4,4,
67,2,cyan_back,28,3,rājaḥ,rājan,,nom. sg. m.,5,5,
68,2,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
69,2,cyan_back,59,7,svareṇa,svara,,i. sg. n.,7,7,
70,2,light_blue_back,95,11,tat,tad,,acc. sg. n.,3,3,
71,2,light_blue_back,95,11,tat,tad,,nom. sg. n.,3,3,
72,2,cyan_back,98,11,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
73,2,cyan_back,98,11,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
74,2,yellow_back,109,13,bhaga,bhaga,,iic.,4,5,
75,2,cyan_back,113,13,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
76,2,lawngreen_back,117,14,svakīye,svakīya,,voc. du. n.,7,7,
77,2,lawngreen_back,117,14,svakīye,svakīya,,voc. du. f.,7,7,
78,2,lawngreen_back,117,14,svakīye,svakīya,,voc. sg. f.,7,7,
79,2,lawngreen_back,125,15,sudṛḍhe,sudṛḍha,,voc. du. n.,6,7,
80,2,lawngreen_back,125,15,sudṛḍhe,sudṛḍha,,voc. du. f.,6,7,
81,2,lawngreen_back,125,15,sudṛḍhe,sudṛḍha,,voc. sg. f.,6,7,
82,2,deep_sky_back,145,17,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
83,2,deep_sky_back,145,17,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
84,2,deep_sky_back,145,17,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
85,2,deep_sky_back,145,17,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
86,2,deep_sky_back,145,17,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
87,2,mauve_back,149,17,amā,amā,,adv.,3,3,
88,2,lawngreen_back,154,17,sati,satī,,voc. sg. f.,4,4,
89,2,mauve_back,183,23,pari,pari,,prep.,4,4,
90,2,mauve_back,187,23,trātum,trai,,inf.,6,6,
91,3,yellow_back,3,1,a,a,,iic.,1,1,
92,3,deep_sky_back,12,2,gṛhi,gṛhin,,acc. sg. n.,4,4,
93,3,deep_sky_back,12,2,gṛhi,gṛhin,,nom. sg. n.,4,4,
94,3,carmin_back,16,2,tapa,tap,,imp. [1] ac. sg. 2,4,4,
95,3,lawngreen_back,28,3,rājaḥ,rāj,,voc. pl. m.,5,5, sence of lemma = 2
96,3,lawngreen_back,28,3,rājaḥ,rāj,,voc. pl. f.,5,5, sence of lemma = 2
97,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. n.,5,5,
98,3,light_blue_back,39,5,tataḥ,tad,,abl. du. n.,5,5,
99,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. n.,5,5,
100,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. m.,5,5,
101,3,light_blue_back,39,5,tataḥ,tad,,abl. du. m.,5,5,
102,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. m.,5,5,
103,3,light_blue_back,39,5,tataḥ,tad,,abl. pl. f.,5,5,
104,3,light_blue_back,39,5,tataḥ,tad,,abl. du. f.,5,5,
105,3,light_blue_back,39,5,tataḥ,tad,,abl. sg. f.,5,5,
106,3,yellow_back,59,7,sū,sū,,iic.,2,2, sence of lemma = 2
107,3,deep_sky_back,61,7,areṇa,ara,,i. sg. m.,5,5,
108,3,deep_sky_back,61,7,areṇa,ara,,i. sg. n.,5,5,
109,3,deep_sky_back,113,13,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
110,3,deep_sky_back,145,17,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
111,3,deep_sky_back,145,17,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
112,3,carmin_back,149,17,ama,am,,imp. [1] ac. sg. 2,3,3,
113,3,lawngreen_back,154,17,sati,sat,,voc. sg. f.,4,4,{ ppr. [2] ac. }[as_1]
114,4,deep_sky_back,12,2,gṛhī,gṛhin,,nom. sg. m.,4,4,
115,4,cyan_back,18,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
116,4,cyan_back,18,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
117,4,cyan_back,18,2,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
118,4,cyan_back,18,2,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
119,4,cyan_back,18,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
120,4,cyan_back,18,2,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
121,4,cyan_back,28,3,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
122,4,cyan_back,28,3,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
123,4,deep_sky_back,39,5,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
124,4,lawngreen_back,113,13,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
125,4,yellow_back,145,17,vit,vid,,iic.,3,3, sence of lemma = 3
126,4,yellow_back,148,17,yama,yama,,iic.,4,4, sence of lemma = 1
127,4,yellow_back,148,17,yama,yama,,iic.,4,4, sence of lemma = 2
128,5,yellow_back,15,2,ita,ita,,iic.,3,3,
129,5,yellow_back,18,2,pa,pa,,iic.,2,2, sence of lemma = 1
130,5,yellow_back,18,2,pa,pa,,iic.,2,2, sence of lemma = 2
131,5,deep_sky_back,29,3,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 1
132,5,deep_sky_back,29,3,ajaḥ,aja,,nom. sg. m.,4,4, sence of lemma = 2
133,5,deep_sky_back,145,17,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
134,5,deep_sky_back,145,17,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
135,5,deep_sky_back,145,17,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
136,5,deep_sky_back,145,17,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
137,5,deep_sky_back,148,17,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
138,6,carmin_back,15,2,ita,i,,imp. [2] ac. pl. 2,3,3,
139,6,carmin_back,19,2,ādaḥ,ad,,impft. [2] ac. sg. 2,4,4, sence of lemma = 1
140,6,deep_sky_back,29,3,ājaḥ,āja,,nom. sg. m.,4,4,
141,6,cyan_back,148,17,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 1
142,7,light_blue_back,19,2,adaḥ,adas,,acc. sg. n.,4,4,
143,7,light_blue_back,19,2,adaḥ,adas,,nom. sg. n.,4,4,
144,7,carmin_back,29,3,ājaḥ,aj,,impft. [1] ac. sg. 2,4,4,
145,7,cyan_back,148,17,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
146,7,cyan_back,148,17,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
147,7,deep_sky_back,151,17,āne,āna,,loc. sg. m.,3,3,
148,7,deep_sky_back,151,17,āne,āna,,acc. du. n.,3,3,
149,7,deep_sky_back,151,17,āne,āna,,nom. du. n.,3,3,
150,7,deep_sky_back,151,17,āne,āna,,loc. sg. n.,3,3,
151,7,deep_sky_back,151,17,āne,āna,,acc. du. f.,3,3,
152,7,deep_sky_back,151,17,āne,āna,,nom. du. f.,3,3,
153,8,cyan_back,19,2,adaḥ,ada,,nom. sg. m.,4,4,
154,8,cyan_back,19,2,adaḥ,ad,,acc. pl. m.,4,4, sence of lemma = 2
155,8,cyan_back,19,2,adaḥ,ad,,nom. pl. m.,4,4, sence of lemma = 2
156,8,cyan_back,19,2,adaḥ,ad,,g. sg. m.,4,4, sence of lemma = 2
157,8,cyan_back,19,2,adaḥ,ad,,abl. sg. m.,4,4, sence of lemma = 2
158,8,cyan_back,19,2,adaḥ,ad,,g. sg. n.,4,4, sence of lemma = 2
159,8,cyan_back,19,2,adaḥ,ad,,abl. sg. n.,4,4, sence of lemma = 2
160,8,cyan_back,19,2,adaḥ,ad,,acc. pl. f.,4,4, sence of lemma = 2
161,8,cyan_back,19,2,adaḥ,ad,,nom. pl. f.,4,4, sence of lemma = 2
162,8,cyan_back,19,2,adaḥ,ad,,g. sg. f.,4,4, sence of lemma = 2
163,8,cyan_back,19,2,adaḥ,ad,,abl. sg. f.,4,4, sence of lemma = 2
164,8,light_blue_back,148,17,yam,yad,,acc. sg. m.,3,3,
165,9,cyan_back,19,2,ādaḥ,āda,,nom. sg. m.,4,4,
166,9,yellow_back,148,17,ya,ya,,iic.,2,2, sence of lemma = 2
167,9,deep_sky_back,150,17,māne,māna,,acc. du. n.,4,4, sence of lemma = 2
168,9,deep_sky_back,150,17,māne,māna,,nom. du. n.,4,4, sence of lemma = 2
169,9,deep_sky_back,150,17,māne,māna,,loc. sg. n.,4,4, sence of lemma = 2
170,10,yellow_back,149,17,a,a,,iic.,1,1,
171,10,cyan_back,150,17,māne,māna,,acc. du. f.,4,4, sence of lemma = 2
172,10,cyan_back,150,17,māne,māna,,nom. du. f.,4,4, sence of lemma = 2
173,10,cyan_back,150,17,māne,māna,,loc. sg. m.,4,4, sence of lemma = 2
174,11,deep_sky_back,150,17,māne,māna,,acc. du. f.,4,4,{ pp. }[man] sence of lemma = 1
175,11,deep_sky_back,150,17,māne,māna,,nom. du. f.,4,4,{ pp. }[man] sence of lemma = 1
176,11,deep_sky_back,150,17,māne,māna,,acc. du. n.,4,4,{ pp. }[man] sence of lemma = 1
177,11,deep_sky_back,150,17,māne,māna,,nom. du. n.,4,4,{ pp. }[man] sence of lemma = 1
178,11,deep_sky_back,150,17,māne,māna,,loc. sg. n.,4,4,{ pp. }[man] sence of lemma = 1
179,11,deep_sky_back,150,17,māne,māna,,loc. sg. m.,4,4,{ pp. }[man] sence of lemma = 1
