filename : 9std_sents_GOLD_simple.txt
lineno : 1491
input line : aham vixyAlayam gawvA vixyAaXyayanam kariRyAmi
converted line : aham vidyālayam gatvā_vidyāadhyayanam kariṣyāmi 
converted line char :a,h,a,m, ,v,i,d,y,ā,l,a,y,a,m, ,g,a,t,v,ā,_,v,i,d,y,ā,a,dh,y,a,y,a,n,a,m, ,k,a,r,i,ṣ,y,ā,m,i, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,aham,asmad,,nom. sg. *,4,4,
1,1,yellow_back,5,2,vidyā,vidyā,,iic.,5,5,
2,1,deep_sky_back,10,2,layam,laya,,acc. sg. m.,5,5,
3,1,grey_back,16,3,gatvā_vidyā adhyayanam,gatvā,,?,20,22,adhyayanam sence of lemma = vidyā
4,1,carmin_back,37,4,kariṣyāmi,kṛ,,fut. ac. sg. 1,9,9, sence of lemma = 1
5,1,carmin_back,37,4,kariṣyāmi,kṝ,,fut. ac. sg. 1,9,9,
6,2,deep_sky_back,5,2,vidyā,vidyā,,nom. sg. f.,5,5,
7,2,cyan_back,10,2,layam,laya,,acc. sg. n.,5,5,
8,2,cyan_back,10,2,layam,laya,,nom. sg. n.,5,5,
9,3,deep_sky_back,5,2,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
10,3,deep_sky_back,5,2,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
11,3,deep_sky_back,5,2,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
12,3,deep_sky_back,5,2,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
13,3,deep_sky_back,5,2,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
14,3,deep_sky_back,9,2,ālayam,ālaya,,acc. sg. m.,6,6,
15,3,deep_sky_back,9,2,ālayam,ālaya,,acc. sg. n.,6,6,
16,3,deep_sky_back,9,2,ālayam,ālaya,,nom. sg. n.,6,6,
17,4,deep_sky_back,5,2,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
18,4,deep_sky_back,5,2,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
19,4,yellow_back,9,2,ala,ala,,iic.,3,3,
20,4,cyan_back,12,2,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
21,4,cyan_back,12,2,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
22,5,yellow_back,5,2,vit,vid,,iic.,3,3, sence of lemma = 3
23,5,cyan_back,8,2,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
24,6,deep_sky_back,5,2,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
25,6,deep_sky_back,5,2,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
26,6,deep_sky_back,5,2,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
27,6,deep_sky_back,5,2,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
28,6,yellow_back,8,2,ya,ya,,iic.,2,2, sence of lemma = 2
29,7,light_blue_back,8,2,yā,yad,,nom. sg. f.,2,2,
30,8,yellow_back,9,2,āla,āla,,iic.,3,3,
31,9,yellow_back,9,2,a,a,,iic.,1,1,
