filename : SA_130_stories_GOLD.txt
lineno : 16711
input line : SrAvakasya imam praSnam samAXAwum kaWAvAcakaH xqRtAnwam imam praswuwavAn 
converted line : śrāvakasya_imam praśnam samādhātum kathāvācakaḥ dṛṣṭāntam imam prastutavān 
converted line char :ś,r,ā,v,a,k,a,s,y,a,_,i,m,a,m, ,p,r,a,ś,n,a,m, ,s,a,m,ā,dh,ā,t,u,m, ,k,a,th,ā,v,ā,c,a,k,a,ḥ, ,d,ṛ,ṣ,ṭ,ā,n,t,a,m, ,i,m,a,m, ,p,r,a,s,t,u,t,a,v,ā,n, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,śrāvakasya_imam,śrāvakasya,,?,15,15, sence of lemma = imam
1,1,deep_sky_back,16,2,praśnam,praśna,,acc. sg. m.,7,7,
2,1,mauve_back,24,3,samādhātum,dhā,samā,inf.,9,10, sence of lemma = 1
3,1,mauve_back,34,4,kathā,kathā,,ind.,4,5, sence of lemma = 1
4,1,deep_sky_back,38,4,vācakaḥ,vācaka,,nom. sg. m.,7,7,
5,1,deep_sky_back,46,5,dṛṣṭām,dṛṣṭa,,acc. sg. f.,6,6,{ pp. }[dṛś_1]
6,1,light_blue_back,52,5,tam,tad,,acc. sg. m.,3,3,
7,1,light_blue_back,56,6,imam,idam,,acc. sg. m.,4,4,
8,1,deep_sky_back,61,7,prastutavān,prastuta,,nom. sg. m.,11,11,{ pp. }[prastu]-vat
9,2,yellow_back,24,3,sama,sama,,iic.,4,4,
10,2,deep_sky_back,28,3,dhātum,dhātu,,acc. sg. m.,5,6,
11,2,yellow_back,34,4,kathā,kathā,,iic.,4,5,
12,2,mauve_back,38,4,vā,vā,,conj.,2,2, sence of lemma = 1
13,2,mauve_back,40,4,ca,ca,,conj.,2,2,
14,2,light_blue_back,42,4,kaḥ,kim,,nom. sg. m.,3,3,
15,2,deep_sky_back,46,5,dṛṣṭā,dṛṣṭa,,nom. sg. f.,5,5,{ pp. }[dṛś_1]
16,2,deep_sky_back,61,7,prastutavān,stutavat,pra,nom. sg. m.,11,11,{ ppa. }[pra-stu]
17,3,yellow_back,24,3,samā,samā,,iic.,4,4, sence of lemma = 2
18,3,cyan_back,28,3,dhātum,dhātu,,acc. sg. f.,5,6,
19,3,deep_sky_back,34,4,kathā,kathā,,nom. sg. f.,4,5,
20,3,carmin_back,39,4,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
21,3,yellow_back,46,5,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
22,3,carmin_back,61,7,prastuta,stu,pra,imp. [2] ac. pl. 2,8,8,
23,3,deep_sky_back,69,7,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
24,4,deep_sky_back,24,3,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
25,4,deep_sky_back,24,3,samā,sama,,nom. sg. f.,4,4,
26,4,mauve_back,28,3,dhātum,dhā,,inf.,5,6, sence of lemma = 1
27,4,mauve_back,28,3,dhātum,dhā,,inf.,5,6, sence of lemma = 2
28,4,carmin_back,37,4,ava,av,,imp. [1] ac. sg. 2,3,3,
29,4,deep_sky_back,50,5,āntam,ānta,,acc. sg. n.,5,5,{ pp. }[am]
30,4,deep_sky_back,50,5,āntam,ānta,,nom. sg. n.,5,5,{ pp. }[am]
31,4,deep_sky_back,50,5,āntam,ānta,,acc. sg. m.,5,5,{ pp. }[am]
32,4,yellow_back,61,7,prastuta,stuta,pra,iic.,8,8,{ pp. }[pra-stu]
33,4,lawngreen_back,69,7,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
34,5,light_blue_back,24,3,sa,tad,,nom. sg. m.,2,2,
35,5,mauve_back,26,3,mā,mā,,part.,2,2, sence of lemma = 2
36,5,carmin_back,37,4,āva,av,,pft. ac. pl. 2,3,3,
37,5,carmin_back,37,4,āva,av,,pft. ac. sg. 3,3,3,
38,5,carmin_back,37,4,āva,av,,pft. ac. sg. 1,3,3,
39,5,deep_sky_back,50,5,antam,anta,,acc. sg. m.,5,5,
40,5,cyan_back,69,7,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
41,6,light_blue_back,26,3,mā,asmad,,acc. sg. *,2,2,
42,6,yellow_back,37,4,a,a,,iic.,1,1,
43,6,carmin_back,39,4,aca,añc,,imp. [1] ac. sg. 2,3,3,
44,6,cyan_back,50,5,antam,anta,,acc. sg. n.,5,5,
45,6,cyan_back,50,5,antam,anta,,nom. sg. n.,5,5,
46,7,mauve_back,27,3,ādhātum,dhā,ā,inf.,6,7, sence of lemma = 1
47,8,yellow_back,27,3,a,a,,iic.,1,1,
