filename : SA_130_stories_GOLD.txt
lineno : 16732
input line : wena saha pramuKAH rAjyAXikAriNaH ArakRiNaH afgarakRiNaH api Asan 
converted line : tena saha pramukhāḥ rājyādhikāriṇaḥ ārakṣiṇaḥ aṅgarakṣiṇaḥ api āsan 
converted line char :t,e,n,a, ,s,a,h,a, ,p,r,a,m,u,kh,ā,ḥ, ,r,ā,j,y,ā,dh,i,k,ā,r,i,ṇ,a,ḥ, ,ā,r,a,k,ṣ,i,ṇ,a,ḥ, ,a,ṅ,g,a,r,a,k,ṣ,i,ṇ,a,ḥ, ,a,p,i, ,ā,s,a,n, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tena,tad,,i. sg. n.,4,4,
1,1,light_blue_back,0,1,tena,tad,,i. sg. m.,4,4,
2,1,mauve_back,5,2,saha,saha,,adv.,4,4, sence of lemma = 2
3,1,mauve_back,5,2,saha,saha,,prep.,4,4, sence of lemma = 2
4,1,deep_sky_back,10,3,pramukhāḥ,pramukha,,nom. pl. m.,8,9,
5,1,deep_sky_back,19,4,rājyā,rāji,,i. sg. f.,5,5,
6,1,cyan_back,26,4,kāriṇaḥ,kārin,,acc. pl. m.,7,7,
7,1,cyan_back,26,4,kāriṇaḥ,kārin,,nom. pl. m.,7,7,
8,1,cyan_back,26,4,kāriṇaḥ,kārin,,g. sg. m.,7,7,
9,1,cyan_back,26,4,kāriṇaḥ,kārin,,abl. sg. m.,7,7,
10,1,cyan_back,26,4,kāriṇaḥ,kārin,,g. sg. n.,7,7,
11,1,cyan_back,26,4,kāriṇaḥ,kārin,,abl. sg. n.,7,7,
12,1,grey_back,34,5,ārakṣiṇaḥ,ārakṣiṇaḥ,,?,9,9,
13,1,mauve_back,44,6,aṅga,aṅga,,part.,4,4, sence of lemma = 2
14,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,acc. pl. m.,8,8,
15,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,nom. pl. m.,8,8,
16,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,g. sg. m.,8,8,
17,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,abl. sg. m.,8,8,
18,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,g. sg. n.,8,8,
19,1,deep_sky_back,48,6,rakṣiṇaḥ,rakṣin,,abl. sg. n.,8,8,
20,1,mauve_back,57,7,api,api,,conj.,3,3,
21,1,mauve_back,57,7,api,api,,prep.,3,3,
22,1,carmin_back,61,8,āsan,as,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
23,1,carmin_back,61,8,āsan,as,,impft. [1] ac. pl. 3,4,4, sence of lemma = 2
24,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
25,2,carmin_back,0,1,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
26,2,carmin_back,5,2,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
27,2,lawngreen_back,10,3,pramukhāḥ,pramukha,,voc. pl. m.,8,9,
28,2,deep_sky_back,19,4,rājyā,rājya,,nom. sg. f.,5,5,{ pfp. [1] }[rāj_1]
29,2,deep_sky_back,19,4,rājyā,rājya,,nom. sg. f.,5,5,{ ca. pfp. [1] }[rāj_1]
30,2,light_blue_back,26,4,kā,kim,,nom. sg. f.,2,2,
31,2,yellow_back,44,6,aṅga,aṅga,,iic.,4,4, sence of lemma = 1
32,2,lawngreen_back,48,6,rakṣiṇaḥ,rakṣin,,voc. pl. m.,8,8,
33,3,light_blue_back,0,1,te,tad,,acc. du. n.,2,2,
34,3,light_blue_back,0,1,te,tad,,nom. du. n.,2,2,
35,3,light_blue_back,0,1,te,tad,,nom. pl. m.,2,2,
36,3,light_blue_back,0,1,te,tad,,acc. du. f.,2,2,
37,3,light_blue_back,0,1,te,tad,,nom. du. f.,2,2,
38,3,light_blue_back,0,1,te,yuṣmad,,g. sg. *,2,2,
39,3,light_blue_back,0,1,te,yuṣmad,,dat. sg. *,2,2,
40,3,mauve_back,2,1,na,na,,part.,2,2,
41,3,light_blue_back,5,2,sa,tad,,nom. sg. m.,2,2,
42,3,mauve_back,7,2,ha,ha,,part.,2,2,
43,3,yellow_back,19,4,rājya,rājya,,iic.,5,5,{ pfp. [1] }[rāj_1]
44,3,yellow_back,19,4,rājya,rājya,,iic.,5,5,{ ca. pfp. [1] }[rāj_1]
45,3,deep_sky_back,27,4,ariṇaḥ,ari,,g. sg. n.,6,6,
46,3,deep_sky_back,27,4,ariṇaḥ,ari,,abl. sg. n.,6,6,
47,3,deep_sky_back,27,4,ariṇaḥ,arin,,g. sg. n.,6,6,
48,3,deep_sky_back,27,4,ariṇaḥ,arin,,abl. sg. n.,6,6,
49,3,carmin_back,44,6,aṅga,aṅg,,imp. [1] ac. sg. 2,4,4,
50,4,yellow_back,19,4,rāji,rāji,,iic.,4,4,
51,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,acc. pl. m.,10,11,
52,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,nom. pl. m.,10,11,
53,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,g. sg. m.,10,11,
54,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,abl. sg. m.,10,11,
55,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,g. sg. n.,10,11,
56,4,deep_sky_back,23,4,adhikāriṇaḥ,adhikārin,,abl. sg. n.,10,11,
57,5,yellow_back,19,4,rājī,rāji,,iic.,4,4,
58,5,lawngreen_back,23,4,adhikāriṇaḥ,adhikārin,,voc. pl. m.,10,11,
59,6,deep_sky_back,19,4,rāji,rāj,,loc. sg. m.,4,4, sence of lemma = 2
60,6,deep_sky_back,19,4,rāji,rāj,,acc. pl. n.,4,4, sence of lemma = 2
61,6,deep_sky_back,19,4,rāji,rāj,,nom. pl. n.,4,4, sence of lemma = 2
62,6,deep_sky_back,19,4,rāji,rāj,,loc. sg. n.,4,4, sence of lemma = 2
63,6,deep_sky_back,19,4,rāji,rāj,,loc. sg. f.,4,4, sence of lemma = 2
64,6,yellow_back,23,4,adhika,adhika,,iic.,5,6,
65,7,deep_sky_back,19,4,rājī,rāji,,acc. du. f.,4,4,
66,7,deep_sky_back,19,4,rājī,rāji,,nom. du. f.,4,4,
67,7,deep_sky_back,19,4,rājī,rāji,,nom. sg. f.,4,4,
68,7,deep_sky_back,19,4,rājī,rāj,,acc. du. n.,4,4, sence of lemma = 2
69,7,deep_sky_back,19,4,rājī,rāj,,nom. du. n.,4,4, sence of lemma = 2
70,7,deep_sky_back,23,4,adhikā,adhika,,nom. sg. f.,5,6,
71,8,yellow_back,23,4,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
72,8,yellow_back,23,4,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
73,9,cyan_back,23,4,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
74,9,cyan_back,23,4,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
75,9,cyan_back,23,4,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
76,9,cyan_back,23,4,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
77,10,mauve_back,23,4,adhi,adhi,,prep.,3,4,
