filename : SA_130_stories_GOLD.txt
lineno : 16799
input line : rAjakumAram nipawiwam xqRtvA rAjA wawkRaNam eva wam rakRiwum naxyAm kUrxiwavAn 
converted line : rājakumāram nipatitam dṛṣṭvā_rājā tatkṣaṇam eva tam rakṣitum nadyām kūrditavān 
converted line char :r,ā,j,a,k,u,m,ā,r,a,m, ,n,i,p,a,t,i,t,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,r,ā,j,ā, ,t,a,t,k,ṣ,a,ṇ,a,m, ,e,v,a, ,t,a,m, ,r,a,k,ṣ,i,t,u,m, ,n,a,d,y,ā,m, ,k,ū,r,d,i,t,a,v,ā,n, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,rāja,rājan,,iic.,4,4,
1,1,deep_sky_back,4,1,kumāram,kumāra,,acc. sg. m.,7,7,
2,1,deep_sky_back,4,1,kumāram,kumāra,,acc. sg. n.,7,7,
3,1,deep_sky_back,4,1,kumāram,kumāra,,nom. sg. n.,7,7,
4,1,deep_sky_back,12,2,nipatitam,patita,ni,acc. sg. n.,9,9,{ pp. }[ni-pat_1]
5,1,deep_sky_back,12,2,nipatitam,patita,ni,nom. sg. n.,9,9,{ pp. }[ni-pat_1]
6,1,deep_sky_back,12,2,nipatitam,patita,ni,acc. sg. m.,9,9,{ pp. }[ni-pat_1]
7,1,mauve_back,22,3,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
8,1,deep_sky_back,29,3,rājā,rājan,,nom. sg. m.,4,4,
9,1,deep_sky_back,29,3,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
10,1,deep_sky_back,29,3,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
11,1,deep_sky_back,29,3,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
12,1,yellow_back,34,4,tat,tad,,iic.,3,3,
13,1,deep_sky_back,37,4,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
14,1,mauve_back,44,5,eva,eva,,prep.,3,3,
15,1,light_blue_back,48,6,tam,tad,,acc. sg. m.,3,3,
16,1,mauve_back,52,7,rakṣitum,rakṣ,,inf.,8,8,
17,1,deep_sky_back,61,8,nadyām,nadī,,loc. sg. f.,6,6,
18,1,grey_back,68,9,kūrditavān,kūrditavān,,?,10,10,
19,2,carmin_back,0,1,rāja,rāj,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,2,light_blue_back,34,4,tat,tad,,acc. sg. n.,3,3,
21,2,light_blue_back,34,4,tat,tad,,nom. sg. n.,3,3,
22,2,cyan_back,37,4,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
23,2,cyan_back,37,4,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
24,2,deep_sky_back,61,8,nadyām,nadya,,acc. sg. f.,6,6,{ ca. pfp. [1] }[nad]
25,3,mauve_back,61,8,na,na,,part.,2,2,
26,3,deep_sky_back,63,8,dyām,div,,acc. sg. m.,4,4,
27,3,deep_sky_back,63,8,dyām,div,,acc. sg. n.,4,4,
28,3,deep_sky_back,63,8,dyām,div,,acc. sg. f.,4,4,
