filename : SA_130_stories_GOLD.txt
lineno : 16812
input line : anena xqRtAnwena kaWAvacakaH samasAXayaw yaw yaWA anyeRu AwmIyeRu vixyamAneRu_sawsu api rAjA samyak eva puwram pariwrAwum samuxyawaH waWA eva BagavAn api gajarAjam rakRiwum svayam eva ekAkI upasWiwaH aBUw iwi 
converted line : anena dṛṣṭāntena kathāvacakaḥ samasādhayat yat yathā_anyeṣu ātmīyeṣu vidyamāneṣu_satsu api rājā samyak eva putram paritrātum samudyataḥ tathā_eva bhagavān api gajarājam rakṣitum svayam eva_ekākī upasthitaḥ abhūt iti 
converted line char :a,n,e,n,a, ,d,ṛ,ṣ,ṭ,ā,n,t,e,n,a, ,k,a,th,ā,v,a,c,a,k,a,ḥ, ,s,a,m,a,s,ā,dh,a,y,a,t, ,y,a,t, ,y,a,th,ā,_,a,n,y,e,ṣ,u, ,ā,t,m,ī,y,e,ṣ,u, ,v,i,d,y,a,m,ā,n,e,ṣ,u,_,s,a,t,s,u, ,a,p,i, ,r,ā,j,ā, ,s,a,m,y,a,k, ,e,v,a, ,p,u,t,r,a,m, ,p,a,r,i,t,r,ā,t,u,m, ,s,a,m,u,d,y,a,t,a,ḥ, ,t,a,th,ā,_,e,v,a, ,bh,a,g,a,v,ā,n, ,a,p,i, ,g,a,j,a,r,ā,j,a,m, ,r,a,k,ṣ,i,t,u,m, ,s,v,a,y,a,m, ,e,v,a,_,e,k,ā,k,ī, ,u,p,a,s,th,i,t,a,ḥ, ,a,bh,ū,t, ,i,t,i, 
problem_yes ,index = [10-13-30]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,dṛṣṭām,dṛṣṭa,,acc. sg. f.,6,6,{ pp. }[dṛś_1]
3,1,light_blue_back,12,2,tena,tad,,i. sg. n.,4,4,
4,1,light_blue_back,12,2,tena,tad,,i. sg. m.,4,4,
5,1,mauve_back,17,3,kathā,kathā,,ind.,4,5, sence of lemma = 1
6,1,mauve_back,23,3,ca,ca,,conj.,2,2,
7,1,light_blue_back,25,3,kaḥ,kim,,nom. sg. m.,3,3,
8,1,carmin_back,29,4,samasādhayat,sidh,sam,ca. impft. ac. sg. 3,11,12, sence of lemma = 1
9,1,mauve_back,41,5,yat,yad,,conj.,3,3,
10,1,grey_back,45,6,yathā_anyeṣu,yathā,,?,11,12, sence of lemma = anyeṣu
11,1,deep_sky_back,57,7,ātmīyeṣu,ātmīya,,loc. pl. m.,8,8,
12,1,deep_sky_back,57,7,ātmīyeṣu,ātmīya,,loc. pl. n.,8,8,
13,1,grey_back,66,8,vidyamāneṣu_satsu,vidyamāneṣu,,?,17,17, sence of lemma = satsu
14,1,mauve_back,84,9,api,api,,conj.,3,3,
15,1,mauve_back,84,9,api,api,,prep.,3,3,
16,1,deep_sky_back,88,10,rājā,rājan,,nom. sg. m.,4,4,
17,1,deep_sky_back,88,10,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
18,1,deep_sky_back,88,10,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
19,1,deep_sky_back,88,10,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
20,1,mauve_back,93,11,samyak,samyak,,adv.,6,6,
21,1,mauve_back,100,12,eva,eva,,prep.,3,3,
22,1,deep_sky_back,104,13,putram,putra,,acc. sg. m.,6,6,
23,1,mauve_back,111,14,paritrātum,trai,pari,inf.,10,10,
24,1,deep_sky_back,122,15,samudyataḥ,yata,samut,nom. sg. m.,10,10,{ pp. }[samut-yam]
25,1,deep_sky_back,122,15,samudyataḥ,yat,samut,g. sg. n.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
26,1,deep_sky_back,122,15,samudyataḥ,yat,samut,abl. sg. n.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
27,1,deep_sky_back,122,15,samudyataḥ,yat,samut,acc. pl. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
28,1,deep_sky_back,122,15,samudyataḥ,yat,samut,g. sg. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
29,1,deep_sky_back,122,15,samudyataḥ,yat,samut,abl. sg. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
30,1,grey_back,133,16,tathā_eva,tathā,,?,8,9, sence of lemma = eva
31,1,deep_sky_back,142,17,bhagavān,vat,bhaga,nom. sg. m.,7,8,
32,1,mauve_back,150,18,api,api,,conj.,3,3,
33,1,mauve_back,150,18,api,api,,prep.,3,3,
34,1,yellow_back,154,19,gaja,gaja,,iic.,4,4,
35,1,deep_sky_back,158,19,rājam,rāj,,acc. sg. m.,5,5, sence of lemma = 2
36,1,deep_sky_back,158,19,rājam,rāj,,acc. sg. f.,5,5, sence of lemma = 2
37,1,mauve_back,164,20,rakṣitum,rakṣ,,inf.,8,8,
38,1,mauve_back,173,21,svayam,svayam,,ind.,6,6,
39,1,mauve_back,173,21,svayam,svayam,,adv.,6,6,
40,1,carmin_back,180,22,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
41,1,deep_sky_back,184,22,ekākī,ekākin,,nom. sg. m.,5,5,
42,1,deep_sky_back,190,23,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
43,1,carmin_back,200,24,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
44,1,mauve_back,205,25,iti,iti,,part.,3,3,
45,2,deep_sky_back,6,2,dṛṣṭā,dṛṣṭa,,nom. sg. f.,5,5,{ pp. }[dṛś_1]
46,2,carmin_back,12,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
47,2,carmin_back,12,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
48,2,deep_sky_back,17,3,kathā,kathā,,nom. sg. f.,4,5,
49,2,carmin_back,29,4,samasa,as,sam,imp. [1] ac. sg. 2,6,6, sence of lemma = 2
50,2,deep_sky_back,35,4,dhayat,dhayat,,acc. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
51,2,deep_sky_back,35,4,dhayat,dhayat,,nom. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
52,2,light_blue_back,41,5,yat,yad,,acc. sg. n.,3,3,
53,2,light_blue_back,41,5,yat,yad,,nom. sg. n.,3,3,
54,2,yellow_back,57,7,ātmīya,ātmīya,,iic.,6,6,
55,2,deep_sky_back,93,11,samyak,samyac,,acc. sg. n.,6,6,
56,2,deep_sky_back,93,11,samyak,samyac,,nom. sg. n.,6,6,
57,2,mauve_back,111,14,pari,pari,,prep.,4,4,
58,2,mauve_back,115,14,trātum,trai,,inf.,6,6,
59,2,light_blue_back,122,15,sa,tad,,nom. sg. m.,2,2,
60,2,deep_sky_back,124,15,mudi,mud,,loc. sg. f.,4,4, sence of lemma = 2
61,2,mauve_back,128,15,ataḥ,atas,,adv.,4,4,
62,2,yellow_back,142,17,bhaga,bhaga,,iic.,4,5,
63,2,cyan_back,146,17,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
64,2,carmin_back,154,19,gaja,gaj,,imp. [1] ac. sg. 2,4,4,
65,2,cyan_back,158,19,rājam,rājan,,acc. sg. m.,5,5,
66,2,cyan_back,158,19,rājam,rājan,,acc. sg. n.,5,5,
67,2,cyan_back,158,19,rājam,rājan,,nom. sg. n.,5,5,
68,2,yellow_back,173,21,sva,sva,,iic.,3,3,
69,2,cyan_back,176,21,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
70,2,cyan_back,176,21,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
71,3,yellow_back,6,2,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
72,3,light_blue_back,12,2,te,tad,,acc. du. n.,2,2,
73,3,light_blue_back,12,2,te,tad,,nom. du. n.,2,2,
74,3,light_blue_back,12,2,te,tad,,nom. pl. m.,2,2,
75,3,light_blue_back,12,2,te,tad,,acc. du. f.,2,2,
76,3,light_blue_back,12,2,te,tad,,nom. du. f.,2,2,
77,3,light_blue_back,12,2,te,yuṣmad,,g. sg. *,2,2,
78,3,light_blue_back,12,2,te,yuṣmad,,dat. sg. *,2,2,
79,3,mauve_back,14,2,na,na,,part.,2,2,
80,3,carmin_back,20,3,ava,av,,imp. [1] ac. sg. 2,3,3,
81,3,yellow_back,29,4,sama,sama,,iic.,4,4,
82,3,deep_sky_back,33,4,sādhayat,sādhayat,,acc. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
83,3,deep_sky_back,33,4,sādhayat,sādhayat,,nom. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
84,3,deep_sky_back,41,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
85,3,deep_sky_back,41,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
86,3,cyan_back,62,7,iṣu,iṣu,,acc. sg. n.,3,3,
87,3,cyan_back,62,7,iṣu,iṣu,,nom. sg. n.,3,3,
88,3,lawngreen_back,93,11,samyak,samyac,,voc. sg. n.,6,6,
89,3,lavender_back,122,15,sa,sa,,iic.,2,2, sence of lemma = 1
90,3,deep_sky_back,124,15,mudī,mud,,nom. sg. f.,4,4, sence of lemma = 2
91,3,deep_sky_back,146,17,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
92,3,cyan_back,158,19,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
93,3,cyan_back,158,19,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
94,4,deep_sky_back,10,2,āntena,ānta,,i. sg. n.,6,6,{ pp. }[am]
95,4,deep_sky_back,10,2,āntena,ānta,,i. sg. m.,6,6,{ pp. }[am]
96,4,carmin_back,20,3,āva,av,,pft. ac. pl. 2,3,3,
97,4,carmin_back,20,3,āva,av,,pft. ac. sg. 3,3,3,
98,4,carmin_back,20,3,āva,av,,pft. ac. sg. 1,3,3,
99,4,lawngreen_back,33,4,sādhayat,sādhayat,,voc. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
100,4,lawngreen_back,41,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
101,4,magenta_back,124,15,mudi,mud,,ind.,4,4, sence of lemma = 2
102,4,lawngreen_back,146,17,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
103,4,deep_sky_back,159,19,ajam,aja,,acc. sg. m.,4,4, sence of lemma = 1
104,4,deep_sky_back,159,19,ajam,aja,,acc. sg. m.,4,4, sence of lemma = 2
105,4,deep_sky_back,159,19,ajam,aja,,acc. sg. n.,4,4, sence of lemma = 2
106,4,deep_sky_back,159,19,ajam,aja,,nom. sg. n.,4,4, sence of lemma = 2
107,5,deep_sky_back,10,2,antena,anta,,i. sg. m.,6,6,
108,5,carmin_back,34,4,adhayat,dhā,,impft. [4] ac. sg. 3,6,7, sence of lemma = 2
109,5,yellow_back,124,15,mut,mud,,iic.,3,3, sence of lemma = 2
110,5,deep_sky_back,127,15,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
111,5,deep_sky_back,127,15,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
112,5,deep_sky_back,127,15,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
113,5,deep_sky_back,127,15,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
114,5,deep_sky_back,127,15,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
115,5,deep_sky_back,127,15,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
116,5,deep_sky_back,159,19,ājam,āja,,acc. sg. m.,4,4,
117,5,deep_sky_back,159,19,ājam,āja,,acc. sg. n.,4,4,
118,5,deep_sky_back,159,19,ājam,āja,,nom. sg. n.,4,4,
119,6,cyan_back,10,2,antena,anta,,i. sg. n.,6,6,
120,6,mauve_back,34,4,adha,adha,,conj.,3,4,
121,6,mauve_back,37,4,yat,yad,,conj.,3,3,
122,6,deep_sky_back,124,15,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
123,6,mauve_back,127,15,yataḥ,ya,,tasil,5,5, sence of lemma = 1
124,6,carmin_back,159,19,ājam,aj,,impft. [1] ac. sg. 1,4,4,
125,7,deep_sky_back,10,2,āntā,ānta,,nom. sg. f.,4,4,{ pp. }[am]
126,7,yellow_back,34,4,a,a,,iic.,1,1,
127,7,lawngreen_back,35,4,dhayat,dhayat,,voc. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
128,7,magenta_back,124,15,mut,mud,,ind.,3,3, sence of lemma = 2
129,8,deep_sky_back,10,2,ānte,ānta,,acc. du. f.,4,4,{ pp. }[am]
130,8,deep_sky_back,10,2,ānte,ānta,,nom. du. f.,4,4,{ pp. }[am]
131,8,deep_sky_back,10,2,ānte,ānta,,acc. du. n.,4,4,{ pp. }[am]
132,8,deep_sky_back,10,2,ānte,ānta,,nom. du. n.,4,4,{ pp. }[am]
133,8,deep_sky_back,10,2,ānte,ānta,,loc. sg. n.,4,4,{ pp. }[am]
134,8,deep_sky_back,10,2,ānte,ānta,,loc. sg. m.,4,4,{ pp. }[am]
135,8,light_blue_back,37,4,yat,yad,,acc. sg. n.,3,3,
136,8,light_blue_back,37,4,yat,yad,,nom. sg. n.,3,3,
137,9,yellow_back,10,2,ānta,ānta,,iic.,4,4,{ pp. }[am]
138,9,deep_sky_back,37,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
139,9,deep_sky_back,37,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
140,10,yellow_back,10,2,anta,anta,,iic.,4,4,
141,10,lawngreen_back,37,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
142,11,deep_sky_back,10,2,ante,anta,,loc. sg. m.,4,4,
143,12,cyan_back,10,2,antā,anta,,nom. sg. f.,4,4,
144,13,cyan_back,10,2,ante,anta,,acc. du. f.,4,4,
145,13,cyan_back,10,2,ante,anta,,nom. du. f.,4,4,
146,13,cyan_back,10,2,ante,anta,,acc. du. n.,4,4,
147,13,cyan_back,10,2,ante,anta,,nom. du. n.,4,4,
148,13,cyan_back,10,2,ante,anta,,loc. sg. n.,4,4,
149,14,lawngreen_back,13,2,ina,ina,,voc. sg. m.,3,3,
150,14,lawngreen_back,13,2,ina,ina,,voc. sg. n.,3,3,
