filename : SA_130_stories_GOLD.txt
lineno : 16812
input line : anena xqRtAnwena kaWAvacakaH samasAXayaw yaw yaWA anyeRu AwmIyeRu vixyamAneRusawsu api rAjA samyak eva puwram pariwrAwum samuxyawaH waWA eva BagavAn api gajarAjam rakRiwum svayam eva ekAkI upasWiwaH aBUw iwi 
converted line : anena dṛṣṭāntena kathāvacakaḥ samasādhayat yat yathā_anyeṣu ātmīyeṣu vidyamāneṣusatsu api rājā samyak eva putram paritrātum samudyataḥ tathā_eva bhagavān api gajarājam rakṣitum svayam eva_ekākī upasthitaḥ abhūt iti 
converted line char :a,n,e,n,a, ,d,ṛ,ṣ,ṭ,ā,n,t,e,n,a, ,k,a,th,ā,v,a,c,a,k,a,ḥ, ,s,a,m,a,s,ā,dh,a,y,a,t, ,y,a,t, ,y,a,th,ā,_,a,n,y,e,ṣ,u, ,ā,t,m,ī,y,e,ṣ,u, ,v,i,d,y,a,m,ā,n,e,ṣ,u,s,a,t,s,u, ,a,p,i, ,r,ā,j,ā, ,s,a,m,y,a,k, ,e,v,a, ,p,u,t,r,a,m, ,p,a,r,i,t,r,ā,t,u,m, ,s,a,m,u,d,y,a,t,a,ḥ, ,t,a,th,ā,_,e,v,a, ,bh,a,g,a,v,ā,n, ,a,p,i, ,g,a,j,a,r,ā,j,a,m, ,r,a,k,ṣ,i,t,u,m, ,s,v,a,y,a,m, ,e,v,a,_,e,k,ā,k,ī, ,u,p,a,s,th,i,t,a,ḥ, ,a,bh,ū,t, ,i,t,i, 
problem_yes ,index = [10-36]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,anena,idam,,i. sg. n.,5,5,
1,1,light_blue_back,0,1,anena,idam,,i. sg. m.,5,5,
2,1,deep_sky_back,6,2,dṛṣṭām,dṛṣṭa,,acc. sg. f.,6,6,{ pp. }[dṛś_1]
3,1,light_blue_back,12,2,tena,tad,,i. sg. n.,4,4,
4,1,light_blue_back,12,2,tena,tad,,i. sg. m.,4,4,
5,1,mauve_back,17,3,kathā,kathā,,ind.,4,5, sence of lemma = 1
6,1,mauve_back,23,3,ca,ca,,conj.,2,2,
7,1,light_blue_back,25,3,kaḥ,kim,,nom. sg. m.,3,3,
8,1,carmin_back,29,4,samasādhayat,sidh,sam,ca. impft. ac. sg. 3,11,12, sence of lemma = 1
9,1,mauve_back,41,5,yat,yad,,conj.,3,3,
10,1,grey_back,45,6,yathā_anyeṣu,yathā,,?,11,12, sence of lemma = anyeṣu
11,1,deep_sky_back,57,7,ātmīyeṣu,ātmīya,,loc. pl. m.,8,8,
12,1,deep_sky_back,57,7,ātmīyeṣu,ātmīya,,loc. pl. n.,8,8,
13,1,deep_sky_back,66,8,vidyamāneṣu,vidyamāna,,loc. pl. n.,11,11,{ ppr. ps. }[vid_2]
14,1,deep_sky_back,66,8,vidyamāneṣu,vidyamāna,,loc. pl. m.,11,11,{ ppr. ps. }[vid_2]
15,1,deep_sky_back,66,8,vidyamāneṣu,vidyamāna,,loc. pl. n.,11,11,{ ppr. ps. }[vid_1]
16,1,deep_sky_back,66,8,vidyamāneṣu,vidyamāna,,loc. pl. m.,11,11,{ ppr. ps. }[vid_1]
17,1,cyan_back,77,8,satsu,sad,,loc. pl. m.,5,5, sence of lemma = 2
18,1,cyan_back,77,8,satsu,sad,,loc. pl. n.,5,5, sence of lemma = 2
19,1,cyan_back,77,8,satsu,sad,,loc. pl. f.,5,5, sence of lemma = 2
20,1,mauve_back,83,9,api,api,,conj.,3,3,
21,1,mauve_back,83,9,api,api,,prep.,3,3,
22,1,deep_sky_back,87,10,rājā,rājan,,nom. sg. m.,4,4,
23,1,deep_sky_back,87,10,rājā,rāj,,i. sg. m.,4,4, sence of lemma = 2
24,1,deep_sky_back,87,10,rājā,rāj,,i. sg. n.,4,4, sence of lemma = 2
25,1,deep_sky_back,87,10,rājā,rāj,,i. sg. f.,4,4, sence of lemma = 2
26,1,mauve_back,92,11,samyak,samyak,,adv.,6,6,
27,1,mauve_back,99,12,eva,eva,,prep.,3,3,
28,1,deep_sky_back,103,13,putram,putra,,acc. sg. m.,6,6,
29,1,mauve_back,110,14,paritrātum,trai,pari,inf.,10,10,
30,1,deep_sky_back,121,15,samudyataḥ,yata,samut,nom. sg. m.,10,10,{ pp. }[samut-yam]
31,1,deep_sky_back,121,15,samudyataḥ,yat,samut,g. sg. n.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
32,1,deep_sky_back,121,15,samudyataḥ,yat,samut,abl. sg. n.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
33,1,deep_sky_back,121,15,samudyataḥ,yat,samut,acc. pl. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
34,1,deep_sky_back,121,15,samudyataḥ,yat,samut,g. sg. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
35,1,deep_sky_back,121,15,samudyataḥ,yat,samut,abl. sg. m.,10,10,{ ppr. [2] ac. }[samut-i] sence of lemma = 2
36,1,grey_back,132,16,tathā_eva,tathā,,?,8,9, sence of lemma = eva
37,1,deep_sky_back,141,17,bhagavān,vat,bhaga,nom. sg. m.,7,8,
38,1,mauve_back,149,18,api,api,,conj.,3,3,
39,1,mauve_back,149,18,api,api,,prep.,3,3,
40,1,yellow_back,153,19,gaja,gaja,,iic.,4,4,
41,1,deep_sky_back,157,19,rājam,rāj,,acc. sg. m.,5,5, sence of lemma = 2
42,1,deep_sky_back,157,19,rājam,rāj,,acc. sg. f.,5,5, sence of lemma = 2
43,1,mauve_back,163,20,rakṣitum,rakṣ,,inf.,8,8,
44,1,mauve_back,172,21,svayam,svayam,,ind.,6,6,
45,1,mauve_back,172,21,svayam,svayam,,adv.,6,6,
46,1,carmin_back,179,22,evaḥ,i,ā,pr. [2] ac. du. 1,4,4,
47,1,deep_sky_back,183,22,ekākī,ekākin,,nom. sg. m.,5,5,
48,1,deep_sky_back,189,23,upasthitaḥ,sthita,upa,nom. sg. m.,9,10,{ pp. }[upa-sthā_1]
49,1,carmin_back,199,24,abhūt,bhū,,aor. [1] ac. sg. 3,4,5, sence of lemma = 1
50,1,mauve_back,204,25,iti,iti,,part.,3,3,
51,2,deep_sky_back,6,2,dṛṣṭā,dṛṣṭa,,nom. sg. f.,5,5,{ pp. }[dṛś_1]
52,2,carmin_back,12,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
53,2,carmin_back,12,2,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
54,2,deep_sky_back,17,3,kathā,kathā,,nom. sg. f.,4,5,
55,2,carmin_back,29,4,samasa,as,sam,imp. [1] ac. sg. 2,6,6, sence of lemma = 2
56,2,deep_sky_back,35,4,dhayat,dhayat,,acc. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
57,2,deep_sky_back,35,4,dhayat,dhayat,,nom. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
58,2,light_blue_back,41,5,yat,yad,,acc. sg. n.,3,3,
59,2,light_blue_back,41,5,yat,yad,,nom. sg. n.,3,3,
60,2,yellow_back,57,7,ātmīya,ātmīya,,iic.,6,6,
61,2,deep_sky_back,66,8,vidyamānā,vidyamāna,,nom. sg. f.,9,9,{ ppr. ps. }[vid_2]
62,2,deep_sky_back,66,8,vidyamānā,vidyamāna,,nom. sg. f.,9,9,{ ppr. ps. }[vid_1]
63,2,deep_sky_back,77,8,satsu,sat,,loc. pl. n.,5,5,{ ppr. [2] ac. }[as_1]
64,2,deep_sky_back,77,8,satsu,sat,,loc. pl. m.,5,5,{ ppr. [2] ac. }[as_1]
65,2,deep_sky_back,92,11,samyak,samyac,,acc. sg. n.,6,6,
66,2,deep_sky_back,92,11,samyak,samyac,,nom. sg. n.,6,6,
67,2,mauve_back,110,14,pari,pari,,prep.,4,4,
68,2,mauve_back,114,14,trātum,trai,,inf.,6,6,
69,2,light_blue_back,121,15,sa,tad,,nom. sg. m.,2,2,
70,2,deep_sky_back,123,15,mudi,mud,,loc. sg. f.,4,4, sence of lemma = 2
71,2,mauve_back,127,15,ataḥ,atas,,adv.,4,4,
72,2,yellow_back,141,17,bhaga,bhaga,,iic.,4,5,
73,2,cyan_back,145,17,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
74,2,carmin_back,153,19,gaja,gaj,,imp. [1] ac. sg. 2,4,4,
75,2,cyan_back,157,19,rājam,rājan,,acc. sg. m.,5,5,
76,2,cyan_back,157,19,rājam,rājan,,acc. sg. n.,5,5,
77,2,cyan_back,157,19,rājam,rājan,,nom. sg. n.,5,5,
78,2,yellow_back,172,21,sva,sva,,iic.,3,3,
79,2,cyan_back,175,21,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
80,2,cyan_back,175,21,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
81,3,yellow_back,6,2,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
82,3,light_blue_back,12,2,te,tad,,acc. du. n.,2,2,
83,3,light_blue_back,12,2,te,tad,,nom. du. n.,2,2,
84,3,light_blue_back,12,2,te,tad,,nom. pl. m.,2,2,
85,3,light_blue_back,12,2,te,tad,,acc. du. f.,2,2,
86,3,light_blue_back,12,2,te,tad,,nom. du. f.,2,2,
87,3,light_blue_back,12,2,te,yuṣmad,,g. sg. *,2,2,
88,3,light_blue_back,12,2,te,yuṣmad,,dat. sg. *,2,2,
89,3,mauve_back,14,2,na,na,,part.,2,2,
90,3,carmin_back,20,3,ava,av,,imp. [1] ac. sg. 2,3,3,
91,3,yellow_back,29,4,sama,sama,,iic.,4,4,
92,3,deep_sky_back,33,4,sādhayat,sādhayat,,acc. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
93,3,deep_sky_back,33,4,sādhayat,sādhayat,,nom. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
94,3,deep_sky_back,41,5,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
95,3,deep_sky_back,41,5,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
96,3,cyan_back,62,7,iṣu,iṣu,,acc. sg. n.,3,3,
97,3,cyan_back,62,7,iṣu,iṣu,,nom. sg. n.,3,3,
98,3,yellow_back,66,8,vidyamāna,vidyamāna,,iic.,9,9,{ ppr. ps. }[vid_2]
99,3,yellow_back,66,8,vidyamāna,vidyamāna,,iic.,9,9,{ ppr. ps. }[vid_1]
100,3,lawngreen_back,92,11,samyak,samyac,,voc. sg. n.,6,6,
101,3,lavender_back,121,15,sa,sa,,iic.,2,2, sence of lemma = 1
102,3,deep_sky_back,123,15,mudī,mud,,nom. sg. f.,4,4, sence of lemma = 2
103,3,deep_sky_back,145,17,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
104,3,cyan_back,157,19,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
105,3,cyan_back,157,19,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
106,4,deep_sky_back,10,2,āntena,ānta,,i. sg. n.,6,6,{ pp. }[am]
107,4,deep_sky_back,10,2,āntena,ānta,,i. sg. m.,6,6,{ pp. }[am]
108,4,carmin_back,20,3,āva,av,,pft. ac. pl. 2,3,3,
109,4,carmin_back,20,3,āva,av,,pft. ac. sg. 3,3,3,
110,4,carmin_back,20,3,āva,av,,pft. ac. sg. 1,3,3,
111,4,lawngreen_back,33,4,sādhayat,sādhayat,,voc. sg. n.,7,8,{ ca. ppr. ac. }[sidh_1]
112,4,lawngreen_back,41,5,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
113,4,deep_sky_back,66,8,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
114,4,deep_sky_back,66,8,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
115,4,deep_sky_back,66,8,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
116,4,deep_sky_back,66,8,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
117,4,deep_sky_back,66,8,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
118,4,carmin_back,70,8,amān,mā,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
119,4,yellow_back,74,8,iṣu,iṣu,,iic.,3,3,
120,4,magenta_back,123,15,mudi,mud,,ind.,4,4, sence of lemma = 2
121,4,lawngreen_back,145,17,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
122,4,deep_sky_back,158,19,ajam,aja,,acc. sg. m.,4,4, sence of lemma = 1
123,4,deep_sky_back,158,19,ajam,aja,,acc. sg. m.,4,4, sence of lemma = 2
124,4,deep_sky_back,158,19,ajam,aja,,acc. sg. n.,4,4, sence of lemma = 2
125,4,deep_sky_back,158,19,ajam,aja,,nom. sg. n.,4,4, sence of lemma = 2
126,5,deep_sky_back,10,2,antena,anta,,i. sg. m.,6,6,
127,5,carmin_back,34,4,adhayat,dhā,,impft. [4] ac. sg. 3,6,7, sence of lemma = 2
128,5,deep_sky_back,66,8,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
129,5,deep_sky_back,66,8,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
130,5,mauve_back,70,8,amā,amā,,adv.,3,3,
131,5,mauve_back,73,8,na,na,,part.,2,2,
132,5,yellow_back,123,15,mut,mud,,iic.,3,3, sence of lemma = 2
133,5,deep_sky_back,126,15,yataḥ,yata,,nom. sg. m.,5,5,{ pp. }[yam]
134,5,deep_sky_back,126,15,yataḥ,yat,,g. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
135,5,deep_sky_back,126,15,yataḥ,yat,,abl. sg. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
136,5,deep_sky_back,126,15,yataḥ,yat,,acc. pl. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
137,5,deep_sky_back,126,15,yataḥ,yat,,g. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
138,5,deep_sky_back,126,15,yataḥ,yat,,abl. sg. m.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
139,5,deep_sky_back,158,19,ājam,āja,,acc. sg. m.,4,4,
140,5,deep_sky_back,158,19,ājam,āja,,acc. sg. n.,4,4,
141,5,deep_sky_back,158,19,ājam,āja,,nom. sg. n.,4,4,
142,6,cyan_back,10,2,antena,anta,,i. sg. n.,6,6,
143,6,mauve_back,34,4,adha,adha,,conj.,3,4,
144,6,mauve_back,37,4,yat,yad,,conj.,3,3,
145,6,yellow_back,66,8,vit,vid,,iic.,3,3, sence of lemma = 3
146,6,deep_sky_back,69,8,yamān,yama,,acc. pl. m.,5,5, sence of lemma = 1
147,6,deep_sky_back,69,8,yamān,yama,,acc. pl. m.,5,5, sence of lemma = 2
148,6,cyan_back,74,8,iṣu,iṣu,,acc. sg. n.,3,3,
149,6,cyan_back,74,8,iṣu,iṣu,,nom. sg. n.,3,3,
150,6,deep_sky_back,123,15,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
151,6,mauve_back,126,15,yataḥ,ya,,tasil,5,5, sence of lemma = 1
152,6,carmin_back,158,19,ājam,aj,,impft. [1] ac. sg. 1,4,4,
153,7,deep_sky_back,10,2,āntā,ānta,,nom. sg. f.,4,4,{ pp. }[am]
154,7,yellow_back,34,4,a,a,,iic.,1,1,
155,7,lawngreen_back,35,4,dhayat,dhayat,,voc. sg. n.,5,6,{ ppr. [4] ac. }[dhā_2]
156,7,deep_sky_back,66,8,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
157,7,deep_sky_back,66,8,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
158,7,deep_sky_back,66,8,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
159,7,deep_sky_back,66,8,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
160,7,yellow_back,69,8,yama,yama,,iic.,4,4, sence of lemma = 1
161,7,yellow_back,69,8,yama,yama,,iic.,4,4, sence of lemma = 2
162,7,light_blue_back,74,8,eṣu,idam,,loc. pl. n.,3,3,
163,7,light_blue_back,74,8,eṣu,idam,,loc. pl. m.,3,3,
164,7,magenta_back,123,15,mut,mud,,ind.,3,3, sence of lemma = 2
165,8,deep_sky_back,10,2,ānte,ānta,,acc. du. f.,4,4,{ pp. }[am]
166,8,deep_sky_back,10,2,ānte,ānta,,nom. du. f.,4,4,{ pp. }[am]
167,8,deep_sky_back,10,2,ānte,ānta,,acc. du. n.,4,4,{ pp. }[am]
168,8,deep_sky_back,10,2,ānte,ānta,,nom. du. n.,4,4,{ pp. }[am]
169,8,deep_sky_back,10,2,ānte,ānta,,loc. sg. n.,4,4,{ pp. }[am]
170,8,deep_sky_back,10,2,ānte,ānta,,loc. sg. m.,4,4,{ pp. }[am]
171,8,light_blue_back,37,4,yat,yad,,acc. sg. n.,3,3,
172,8,light_blue_back,37,4,yat,yad,,nom. sg. n.,3,3,
173,8,deep_sky_back,69,8,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
174,9,yellow_back,10,2,ānta,ānta,,iic.,4,4,{ pp. }[am]
175,9,deep_sky_back,37,4,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
176,9,deep_sky_back,37,4,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
177,9,cyan_back,69,8,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 1
178,10,yellow_back,10,2,anta,anta,,iic.,4,4,
179,10,lawngreen_back,37,4,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
180,10,cyan_back,69,8,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
181,10,cyan_back,69,8,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
182,10,deep_sky_back,72,8,āneṣu,āna,,loc. pl. m.,5,5,
183,10,deep_sky_back,72,8,āneṣu,āna,,loc. pl. n.,5,5,
184,11,deep_sky_back,10,2,ante,anta,,loc. sg. m.,4,4,
185,11,light_blue_back,69,8,yam,yad,,acc. sg. m.,3,3,
186,11,yellow_back,72,8,āna,āna,,iic.,3,3,
187,12,cyan_back,10,2,antā,anta,,nom. sg. f.,4,4,
188,12,yellow_back,69,8,ya,ya,,iic.,2,2, sence of lemma = 2
189,12,deep_sky_back,71,8,māneṣu,māna,,loc. pl. n.,6,6, sence of lemma = 2
190,13,cyan_back,10,2,ante,anta,,acc. du. f.,4,4,
191,13,cyan_back,10,2,ante,anta,,nom. du. f.,4,4,
192,13,cyan_back,10,2,ante,anta,,acc. du. n.,4,4,
193,13,cyan_back,10,2,ante,anta,,nom. du. n.,4,4,
194,13,cyan_back,10,2,ante,anta,,loc. sg. n.,4,4,
195,13,carmin_back,70,8,ama,am,,imp. [1] ac. sg. 2,3,3,
196,14,lawngreen_back,13,2,ina,ina,,voc. sg. m.,3,3,
197,14,lawngreen_back,13,2,ina,ina,,voc. sg. n.,3,3,
198,14,yellow_back,70,8,a,a,,iic.,1,1,
199,14,cyan_back,71,8,māneṣu,māna,,loc. pl. m.,6,6, sence of lemma = 2
200,15,deep_sky_back,71,8,māneṣu,māna,,loc. pl. n.,6,6,{ pp. }[man] sence of lemma = 1
201,15,deep_sky_back,71,8,māneṣu,māna,,loc. pl. m.,6,6,{ pp. }[man] sence of lemma = 1
202,16,yellow_back,71,8,māna,māna,,iic.,4,4, sence of lemma = 2
203,17,cyan_back,71,8,mānā,māna,,nom. sg. f.,4,4, sence of lemma = 2
204,18,yellow_back,71,8,māna,māna,,iic.,4,4,{ pp. }[man] sence of lemma = 1
205,19,deep_sky_back,71,8,mānā,māna,,nom. sg. f.,4,4,{ pp. }[man] sence of lemma = 1
206,20,deep_sky_back,71,8,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
207,21,deep_sky_back,71,8,mān,mat,,nom. sg. m.,3,3,
208,22,deep_sky_back,72,8,ānā,āna,,nom. sg. f.,3,3,
209,23,carmin_back,72,8,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
210,23,carmin_back,72,8,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
211,23,carmin_back,72,8,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
