filename : SA_130_stories_GOLD.txt
lineno : 16912
input line : hAhanwa aham sEnikEH apahqwaH asmi 
converted line : hāhanta aham sainikaiḥ apahṛtaḥ asmi 
converted line char :h,ā,h,a,n,t,a, ,a,h,a,m, ,s,ai,n,i,k,ai,ḥ, ,a,p,a,h,ṛ,t,a,ḥ, ,a,s,m,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,hāhanta,hāhanta,,?,7,7,
1,1,light_blue_back,8,2,aham,asmad,,nom. sg. *,4,4,
2,1,deep_sky_back,13,3,sainikaiḥ,sainika,,i. pl. m.,7,9,
3,1,deep_sky_back,13,3,sainikaiḥ,sainika,,i. pl. n.,7,9,
4,1,deep_sky_back,21,4,apahṛtaḥ,hṛta,apa,nom. sg. m.,8,8,{ pp. }[apa-hṛ_1]
5,1,carmin_back,30,5,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
6,2,deep_sky_back,13,3,sainikā,sainika,,nom. sg. f.,6,7,
7,2,mauve_back,21,4,apa,apa,,prep.,3,3,
8,2,deep_sky_back,24,4,hṛtaḥ,hṛta,,nom. sg. m.,5,5,{ pp. }[hṛ_1]
9,3,carmin_back,18,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
