filename : SA_130_stories_GOLD.txt
lineno : 16927
input line : vikAryawA mAm mama kutumbam ca pUrvawaH eva uwpIdayawi 
converted line : vikāryatā_mām mama kuṭumbam ca pūrvataḥ eva_utpīḍayati 
converted line char :v,i,k,ā,r,y,a,t,ā,_,m,ā,m, ,m,a,m,a, ,k,u,ṭ,u,m,b,a,m, ,c,a, ,p,ū,r,v,a,t,a,ḥ, ,e,v,a,_,u,t,p,ī,ḍ,a,y,a,t,i, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,vikāryatāḥ,vikārya,,acc. pl. f.,10,10,{ pfp. [1] }[vikār]-tā
1,1,deep_sky_back,0,1,vikāryatāḥ,vikārya,,nom. pl. f.,10,10,{ pfp. [1] }[vikār]-tā
2,1,light_blue_back,10,1,mām,asmad,,acc. sg. *,3,3,
3,1,light_blue_back,14,2,mama,asmad,,g. sg. *,4,4,
4,1,deep_sky_back,19,3,kuṭumbam,kuṭumba,,acc. sg. n.,8,8,
5,1,deep_sky_back,19,3,kuṭumbam,kuṭumba,,nom. sg. n.,8,8,
6,1,mauve_back,28,4,ca,ca,,conj.,2,2,
7,1,mauve_back,31,5,pūrvataḥ,pūrva,,tasil,8,8,
8,1,grey_back,40,6,eva_utpīḍayati,eva,,?,14,14, sence of lemma = utpīḍayati
9,2,deep_sky_back,0,1,vikāryatā,vikārya,,nom. sg. f.,9,9,{ pfp. [1] }[vikār]-tā
10,2,carmin_back,14,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
11,2,carmin_back,14,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
12,2,deep_sky_back,31,5,pūrū,puru,,acc. du. m.,4,4,
13,2,deep_sky_back,31,5,pūrū,puru,,nom. du. m.,4,4,
14,2,mauve_back,35,5,ataḥ,atas,,adv.,4,4,
