filename : SA_130_stories_GOLD.txt
lineno : 16944
input line : yuvakaH senAXyakRasya pAxO gqhNan prArWiwavAn 
converted line : yuvakaḥ senādhyakṣasya pādau gṛhṇan prārthitavān 
converted line char :y,u,v,a,k,a,ḥ, ,s,e,n,ā,dh,y,a,k,ṣ,a,s,y,a, ,p,ā,d,au, ,g,ṛ,h,ṇ,a,n, ,p,r,ā,r,th,i,t,a,v,ā,n, 
problem_yes ,index = [10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yuva,yuvan,,acc. sg. n.,4,4,
1,1,deep_sky_back,0,1,yuva,yuvan,,nom. sg. n.,4,4,
2,1,light_blue_back,4,1,kaḥ,kim,,nom. sg. m.,3,3,
3,1,yellow_back,8,2,senā,senā,,iic.,4,4,
4,1,yellow_back,12,2,dhī,dhī,,iic.,2,3, sence of lemma = 2
5,1,deep_sky_back,14,2,akṣasya,akṣa,,g. sg. m.,7,7,
6,1,deep_sky_back,14,2,akṣasya,akṣa,,g. sg. n.,7,7,
7,1,deep_sky_back,22,3,pādau,pāda,,acc. du. m.,4,5,
8,1,deep_sky_back,22,3,pādau,pāda,,nom. du. m.,4,5,
9,1,deep_sky_back,27,4,gṛhṇan,gṛhṇat,,nom. sg. m.,6,6,{ ppr. [9] ac. }[grah]
10,1,grey_back,34,5,prārthitavān,prārthitavān,,?,11,12,
11,2,carmin_back,0,1,yuva,yu,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
12,2,deep_sky_back,8,2,senā,senā,,nom. sg. f.,4,4,
13,2,cyan_back,12,2,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
14,2,cyan_back,14,2,akṣasya,akṣan,,g. sg. m.,7,7,
15,2,lawngreen_back,22,3,pādau,pāda,,voc. du. m.,4,5,
16,2,lawngreen_back,27,4,gṛhṇan,gṛhṇat,,voc. sg. m.,6,6,{ ppr. [9] ac. }[grah]
17,3,carmin_back,8,2,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
18,3,cyan_back,12,2,dhī,dhi,,acc. du. m.,2,3,
19,3,cyan_back,12,2,dhī,dhi,,nom. du. m.,2,3,
20,4,light_blue_back,8,2,sā,tad,,nom. sg. f.,2,2,
21,4,deep_sky_back,11,2,adhyakṣasya,adhyakṣa,,g. sg. m.,10,11,
22,4,deep_sky_back,11,2,adhyakṣasya,adhyakṣa,,g. sg. n.,10,11,
23,5,yellow_back,9,2,ina,ina,,iic.,3,3,
24,5,yellow_back,12,2,dhi,dhi,,iic.,2,3,
25,6,deep_sky_back,9,2,inā,ina,,nom. sg. f.,3,3,
26,7,yellow_back,11,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
27,7,yellow_back,11,2,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
28,8,yellow_back,11,2,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
29,9,deep_sky_back,11,2,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
30,9,deep_sky_back,11,2,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
31,9,deep_sky_back,11,2,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
32,9,deep_sky_back,11,2,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
33,9,deep_sky_back,11,2,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
34,10,cyan_back,11,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
35,10,cyan_back,11,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
36,10,cyan_back,11,2,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
37,10,cyan_back,11,2,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
38,11,cyan_back,11,2,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
39,11,cyan_back,11,2,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
40,11,cyan_back,11,2,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
41,11,cyan_back,11,2,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
42,12,mauve_back,11,2,adhi,adhi,,prep.,3,4,
43,13,yellow_back,11,2,a,a,,iic.,1,1,
