filename : SA_130_stories_GOLD.txt
lineno : 16952
input line : yuvaka XEryam Xara 
converted line : yuvaka dhairyam dhara 
converted line char :y,u,v,a,k,a, ,dh,ai,r,y,a,m, ,dh,a,r,a, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,yuvaka,yuvaka,,?,6,6,
1,1,deep_sky_back,7,2,dhairyam,dhairya,,acc. sg. n.,6,8,
2,1,deep_sky_back,7,2,dhairyam,dhairya,,nom. sg. n.,6,8,
3,1,carmin_back,14,3,dhara,dhṛ,,imp. [1] ac. sg. 2,4,5,
4,2,lawngreen_back,14,3,dhara,dhara,,voc. sg. m.,4,5,
5,2,lawngreen_back,14,3,dhara,dhara,,voc. sg. n.,4,5,
