filename : SA_130_stories_GOLD.txt
lineno : 16967
input line : asmAkam pakRe sammilya svaxeSam prawi Awaf_kakArI Bava 
converted line : asmākam pakṣe sammilya svadeśam prati ātaṅ_kakārī bhava 
converted line char :a,s,m,ā,k,a,m, ,p,a,k,ṣ,e, ,s,a,m,m,i,l,y,a, ,s,v,a,d,e,ś,a,m, ,p,r,a,t,i, ,ā,t,a,ṅ,_,k,a,k,ā,r,ī, ,bh,a,v,a, 
problem_yes ,index = [2-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asmākam,asmad,,g. pl. *,7,7,
1,1,deep_sky_back,8,2,pakṣe,pakṣa,,loc. sg. m.,5,5,
2,1,grey_back,14,3,sammilya,sammilya,,?,8,8,
3,1,carmin_back,23,4,svada,svad,,imp. [1] ac. sg. 2,5,5,
4,1,mauve_back,28,4,śam,śam,,part.,3,3, sence of lemma = 3
5,1,mauve_back,32,5,prati,prati,,prep.,5,5,
6,1,grey_back,38,6,ātaṅ_kakārī,ātaṅ,,?,11,11, sence of lemma = kakārī
7,1,carmin_back,50,7,bhava,bhū,,imp. [1] ac. sg. 2,4,5, sence of lemma = 1
8,2,carmin_back,23,4,svade,svad,,pr. [1] md. sg. 1,5,5,
9,2,lawngreen_back,50,7,bhava,bhava,,voc. sg. m.,4,5,
10,3,yellow_back,23,4,sva,sva,,iic.,3,3,
11,3,deep_sky_back,26,4,deśam,deśa,,acc. sg. m.,5,5,
12,4,cyan_back,26,4,deśam,deśa,,acc. sg. n.,5,5,
13,4,cyan_back,26,4,deśam,deśa,,nom. sg. n.,5,5,
14,5,cyan_back,26,4,dā,da,,nom. sg. f.,2,2,
15,6,cyan_back,26,4,de,da,,loc. sg. m.,2,2,
16,6,cyan_back,26,4,de,da,,acc. du. n.,2,2,
17,6,cyan_back,26,4,de,da,,nom. du. n.,2,2,
18,6,cyan_back,26,4,de,da,,loc. sg. n.,2,2,
19,6,cyan_back,26,4,de,da,,acc. du. f.,2,2,
20,6,cyan_back,26,4,de,da,,nom. du. f.,2,2,
21,7,yellow_back,26,4,da,da,,iic.,2,2,
22,8,deep_sky_back,27,4,īśam,īśa,,acc. sg. m.,4,4,
23,8,deep_sky_back,27,4,īśam,īś,,acc. sg. m.,4,4, sence of lemma = 2
24,9,cyan_back,27,4,īśam,īśa,,acc. sg. n.,4,4,
25,9,cyan_back,27,4,īśam,īśa,,nom. sg. n.,4,4,
26,9,cyan_back,27,4,īśam,īśā,,acc. sg. n.,4,4,
27,9,cyan_back,27,4,īśam,īśā,,nom. sg. n.,4,4,
28,9,cyan_back,27,4,īśam,īśā,,acc. sg. m.,4,4,
29,9,cyan_back,27,4,īśam,īś,,acc. sg. f.,4,4, sence of lemma = 2
