filename : SA_130_stories_GOLD.txt
lineno : 16989
input line : prawiSoXam gqhNIRva wvam iwaH 
converted line : pratiśodham gṛhṇīṣva tvam itaḥ 
converted line char :p,r,a,t,i,ś,o,dh,a,m, ,g,ṛ,h,ṇ,ī,ṣ,v,a, ,t,v,a,m, ,i,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,prati,prati,,prep.,5,5,
1,1,deep_sky_back,5,1,śodham,śodha,,acc. sg. m.,5,6,
2,1,grey_back,11,2,gṛhṇīṣva,gṛhṇīṣva,,?,8,8,
3,1,light_blue_back,20,3,tvam,yuṣmad,,nom. sg. *,4,4,
4,1,mauve_back,25,4,itaḥ,itas,,adv.,4,4,
5,2,lavender_back,0,1,prati,prati,,iic.,5,5,
6,2,magenta_back,5,1,śodham,śodha,,ind.,5,6,
7,2,carmin_back,25,4,itaḥ,i,,pr. [2] ac. du. 3,4,4,
