filename : SA_130_stories_GOLD.txt
lineno : 17023
input line : warhi wvam wyakRyase api nEva 
converted line : tarhi tvam tyakṣyase api naiva 
converted line char :t,a,r,h,i, ,t,v,a,m, ,t,y,a,k,ṣ,y,a,s,e, ,a,p,i, ,n,ai,v,a, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tarhi,tarhi,,adv.,5,5,
1,1,light_blue_back,6,2,tvam,yuṣmad,,nom. sg. *,4,4,
2,1,grey_back,11,3,tyakṣyase,tyakṣyase,,?,9,9,
3,1,mauve_back,21,4,api,api,,conj.,3,3,
4,1,mauve_back,21,4,api,api,,prep.,3,3,
5,1,mauve_back,25,5,na,na,,part.,2,2,
6,2,carmin_back,26,5,aiva,i,,impft. [2] ac. du. 1,3,4,
7,3,mauve_back,26,5,eva,eva,,prep.,3,3,
