filename : SA_130_stories_GOLD.txt
lineno : 17031
input line : awra eva wvayA saha xAsawaH api nikqRtawaraH kariRyawe vyavahAraH 
converted line : atra_eva tvayā saha dāsataḥ api nikṛṣṭataraḥ kariṣyate vyavahāraḥ 
converted line char :a,t,r,a,_,e,v,a, ,t,v,a,y,ā, ,s,a,h,a, ,d,ā,s,a,t,a,ḥ, ,a,p,i, ,n,i,k,ṛ,ṣ,ṭ,a,t,a,r,a,ḥ, ,k,a,r,i,ṣ,y,a,t,e, ,v,y,a,v,a,h,ā,r,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,atra_eva,atra,,?,8,8, sence of lemma = eva
1,1,light_blue_back,9,2,tvayā,yuṣmad,,i. sg. *,5,5,
2,1,mauve_back,15,3,saha,saha,,adv.,4,4, sence of lemma = 2
3,1,mauve_back,15,3,saha,saha,,prep.,4,4, sence of lemma = 2
4,1,mauve_back,20,4,dāsataḥ,dāsa,,tasil,7,7,
5,1,mauve_back,28,5,api,api,,conj.,3,3,
6,1,mauve_back,28,5,api,api,,prep.,3,3,
7,1,yellow_back,32,6,nikṛṣṭa,kṛṣṭa,ni,iic.,7,7,{ pp. }[ni-kṛṣ]
8,1,deep_sky_back,39,6,taraḥ,taras,,acc. sg. n.,5,5,
9,1,deep_sky_back,39,6,taraḥ,taras,,nom. sg. n.,5,5,
10,1,deep_sky_back,39,6,taraḥ,tara,,nom. sg. m.,5,5,
11,1,deep_sky_back,45,7,kariṣyate,tā,kariṣya,acc. du. f.,9,9,
12,1,deep_sky_back,45,7,kariṣyate,tā,kariṣya,nom. du. f.,9,9,
13,1,deep_sky_back,55,8,vyavahāraḥ,vyavahāra,,nom. sg. m.,10,10,
14,2,carmin_back,15,3,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
15,2,carmin_back,20,4,dāsataḥ,das,,pr. [1] ac. du. 3,7,7,
16,2,lawngreen_back,39,6,taraḥ,taras,,voc. sg. n.,5,5,
17,2,lawngreen_back,39,6,taraḥ,taras,,voc. sg. m.,5,5,
18,2,lawngreen_back,39,6,taraḥ,taras,,voc. sg. f.,5,5,
19,2,carmin_back,45,7,kariṣyate,kṛ,,fut. md. sg. 3,9,9, sence of lemma = 1
20,2,carmin_back,45,7,kariṣyate,kṝ,,fut. md. sg. 3,9,9,
21,3,light_blue_back,15,3,sa,tad,,nom. sg. m.,2,2,
22,3,mauve_back,17,3,ha,ha,,part.,2,2,
23,3,deep_sky_back,20,4,dāsataḥ,dāsat,,g. sg. n.,7,7,{ ppr. [1] ac. }[das]
24,3,deep_sky_back,20,4,dāsataḥ,dāsat,,abl. sg. n.,7,7,{ ppr. [1] ac. }[das]
25,3,deep_sky_back,20,4,dāsataḥ,dāsat,,acc. pl. m.,7,7,{ ppr. [1] ac. }[das]
26,3,deep_sky_back,20,4,dāsataḥ,dāsat,,g. sg. m.,7,7,{ ppr. [1] ac. }[das]
27,3,deep_sky_back,20,4,dāsataḥ,dāsat,,abl. sg. m.,7,7,{ ppr. [1] ac. }[das]
28,3,deep_sky_back,45,7,kariṣyate,kariṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[kṛ_1]
29,3,deep_sky_back,45,7,kariṣyate,kariṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[kṛ_1]
30,3,deep_sky_back,45,7,kariṣyate,kariṣyat,,dat. sg. n.,9,9,{ pfu. ac. }[kṝ]
31,3,deep_sky_back,45,7,kariṣyate,kariṣyat,,dat. sg. m.,9,9,{ pfu. ac. }[kṝ]
