filename : SA_130_stories_GOLD.txt
lineno : 17055
input line : senAXyakRasya saf_kewena sEnikAH wam nirjane nIwvA mArayanwi 
converted line : senādhyakṣasya saṅ_ketena sainikāḥ tam nirjane nītvā_mārayanti 
converted line char :s,e,n,ā,dh,y,a,k,ṣ,a,s,y,a, ,s,a,ṅ,_,k,e,t,e,n,a, ,s,ai,n,i,k,ā,ḥ, ,t,a,m, ,n,i,r,j,a,n,e, ,n,ī,t,v,ā,_,m,ā,r,a,y,a,n,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,senā,senā,,iic.,4,4,
1,1,yellow_back,4,1,dhī,dhī,,iic.,2,3, sence of lemma = 2
2,1,deep_sky_back,6,1,akṣasya,akṣa,,g. sg. m.,7,7,
3,1,deep_sky_back,6,1,akṣasya,akṣa,,g. sg. n.,7,7,
4,1,grey_back,14,2,saṅ_ketena,saṅ,,?,10,10, sence of lemma = ketena
5,1,deep_sky_back,25,3,sainikāḥ,sainika,,nom. pl. m.,7,8,
6,1,deep_sky_back,25,3,sainikāḥ,sainika,,acc. pl. f.,7,8,
7,1,deep_sky_back,25,3,sainikāḥ,sainika,,nom. pl. f.,7,8,
8,1,light_blue_back,33,4,tam,tad,,acc. sg. m.,3,3,
9,1,deep_sky_back,37,5,nirjane,nirjana,,loc. sg. m.,7,7,
10,1,deep_sky_back,37,5,nirjane,nirjana,,acc. du. n.,7,7,
11,1,deep_sky_back,37,5,nirjane,nirjana,,nom. du. n.,7,7,
12,1,deep_sky_back,37,5,nirjane,nirjana,,loc. sg. n.,7,7,
13,1,deep_sky_back,37,5,nirjane,nirjana,,acc. du. f.,7,7,
14,1,deep_sky_back,37,5,nirjane,nirjana,,nom. du. f.,7,7,
15,1,mauve_back,45,6,nītvā,nī,,abs.,5,5, sence of lemma = 1
16,1,carmin_back,51,6,mārayanti,mṛ,,ca. pr. ac. pl. 3,9,9,
17,2,deep_sky_back,0,1,senā,senā,,nom. sg. f.,4,4,
18,2,cyan_back,4,1,dhi,dhā,,loc. sg. m.,2,3, sence of lemma = 3
19,2,cyan_back,6,1,akṣasya,akṣan,,g. sg. m.,7,7,
20,2,lawngreen_back,25,3,sainikāḥ,sainika,,voc. pl. m.,7,8,
21,2,lawngreen_back,25,3,sainikāḥ,sainika,,voc. pl. f.,7,8,
22,2,lawngreen_back,37,5,nirjane,nirjana,,voc. du. n.,7,7,
23,2,lawngreen_back,37,5,nirjane,nirjana,,voc. du. f.,7,7,
24,2,lawngreen_back,37,5,nirjane,nirjana,,voc. sg. f.,7,7,
25,2,deep_sky_back,51,6,mārayanti,mārayat,,acc. pl. n.,9,9,{ ca. ppr. ac. }[mṛ]
26,2,deep_sky_back,51,6,mārayanti,mārayat,,nom. pl. n.,9,9,{ ca. ppr. ac. }[mṛ]
27,3,carmin_back,0,1,sena,san,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,3,cyan_back,4,1,dhī,dhi,,acc. du. m.,2,3,
29,3,cyan_back,4,1,dhī,dhi,,nom. du. m.,2,3,
30,3,lawngreen_back,51,6,mārayanti,mārayat,,voc. sg. f.,9,9,{ ca. ppr. ac. }[mṛ]
31,3,lawngreen_back,51,6,mārayanti,mārayat,,voc. pl. n.,9,9,{ ca. ppr. ac. }[mṛ]
32,4,light_blue_back,0,1,sā,tad,,nom. sg. f.,2,2,
33,4,deep_sky_back,3,1,adhyakṣasya,adhyakṣa,,g. sg. m.,10,11,
34,4,deep_sky_back,3,1,adhyakṣasya,adhyakṣa,,g. sg. n.,10,11,
35,4,yellow_back,51,6,māra,māra,,iic.,4,4,
36,4,deep_sky_back,55,6,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
37,4,deep_sky_back,55,6,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
38,5,yellow_back,1,1,ina,ina,,iic.,3,3,
39,5,yellow_back,4,1,dhi,dhi,,iic.,2,3,
40,5,deep_sky_back,51,6,māre,māra,,loc. sg. m.,4,4,
41,5,lawngreen_back,55,6,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
42,6,deep_sky_back,1,1,inā,ina,,nom. sg. f.,3,3,
43,6,mauve_back,51,6,mā,mā,,part.,2,2, sence of lemma = 2
44,6,carmin_back,55,6,yanti,i,,pr. [2] ac. pl. 3,5,5,
45,7,yellow_back,3,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 1
46,7,yellow_back,3,1,ādhi,ādhi,,iic.,3,4, sence of lemma = 2
47,7,light_blue_back,51,6,mā,asmad,,acc. sg. *,2,2,
48,7,mauve_back,56,6,anti,anti,,prep.,4,4,
49,8,yellow_back,3,1,ādhī,ādhī,,iic.,3,4, sence of lemma = 2
50,8,yellow_back,52,6,ara,ara,,iic.,3,3,
51,9,deep_sky_back,3,1,ādhī,ādhī,,nom. sg. f.,3,4, sence of lemma = 2
52,9,deep_sky_back,3,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 1
53,9,deep_sky_back,3,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 1
54,9,deep_sky_back,3,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 2
55,9,deep_sky_back,3,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 2
56,9,yellow_back,52,6,āra,āra,,iic.,3,3,
57,10,cyan_back,3,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 1
58,10,cyan_back,3,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 1
59,10,cyan_back,3,1,ādhi,ādhi,,acc. sg. n.,3,4, sence of lemma = 2
60,10,cyan_back,3,1,ādhi,ādhi,,nom. sg. n.,3,4, sence of lemma = 2
61,10,deep_sky_back,52,6,are,ara,,loc. sg. m.,3,3,
62,10,deep_sky_back,52,6,are,ara,,acc. du. n.,3,3,
63,10,deep_sky_back,52,6,are,ara,,nom. du. n.,3,3,
64,10,deep_sky_back,52,6,are,ara,,loc. sg. n.,3,3,
65,10,deep_sky_back,52,6,are,ara,,acc. du. f.,3,3,
66,10,deep_sky_back,52,6,are,ara,,nom. du. f.,3,3,
67,11,cyan_back,3,1,ādhī,ādhi,,acc. du. f.,3,4, sence of lemma = 1
68,11,cyan_back,3,1,ādhī,ādhi,,nom. du. f.,3,4, sence of lemma = 1
69,11,cyan_back,3,1,ādhī,ādhi,,acc. du. m.,3,4, sence of lemma = 2
70,11,cyan_back,3,1,ādhī,ādhi,,nom. du. m.,3,4, sence of lemma = 2
71,11,deep_sky_back,52,6,āre,āra,,acc. du. n.,3,3,
72,11,deep_sky_back,52,6,āre,āra,,nom. du. n.,3,3,
73,11,deep_sky_back,52,6,āre,āra,,loc. sg. n.,3,3,
74,11,deep_sky_back,52,6,āre,āra,,loc. sg. m.,3,3,
75,11,deep_sky_back,52,6,āre,āra,,acc. du. f.,3,3,
76,11,deep_sky_back,52,6,āre,āra,,nom. du. f.,3,3,
77,12,mauve_back,3,1,adhi,adhi,,prep.,3,4,
78,12,carmin_back,52,6,ara,ṛ,,pft. ac. pl. 2,3,3,
79,12,carmin_back,52,6,ara,ṛ,,pft. ac. sg. 3,3,3,
80,12,carmin_back,52,6,ara,ṛ,,pft. ac. sg. 1,3,3,
81,13,yellow_back,3,1,a,a,,iic.,1,1,
