filename : SA_130_stories_GOLD.txt
lineno : 17099
input line : SawruNA api kqwam prema wam avaSyam suXArayew
converted line : śatruṇā_api kṛtam prema tam avaśyam sudhārayet 
converted line char :ś,a,t,r,u,ṇ,ā,_,a,p,i, ,k,ṛ,t,a,m, ,p,r,e,m,a, ,t,a,m, ,a,v,a,ś,y,a,m, ,s,u,dh,ā,r,a,y,e,t, 
problem_yes ,index = [0-11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,śatruṇā_api,śatruṇā,,?,11,11, sence of lemma = api
1,1,deep_sky_back,12,2,kṛtam,kṛta,,acc. sg. n.,5,5,{ pp. }[kṛ_1]
2,1,deep_sky_back,12,2,kṛtam,kṛta,,nom. sg. n.,5,5,{ pp. }[kṛ_1]
3,1,deep_sky_back,12,2,kṛtam,kṛta,,acc. sg. m.,5,5,{ pp. }[kṛ_1]
4,1,deep_sky_back,18,3,prema,preman,,acc. sg. n.,5,5,
5,1,deep_sky_back,18,3,prema,preman,,nom. sg. n.,5,5,
6,1,light_blue_back,24,4,tam,tad,,acc. sg. m.,3,3,
7,1,yellow_back,28,5,a,a,,iic.,1,1,
8,1,deep_sky_back,29,5,vaśyam,vaśya,,acc. sg. n.,6,6,{ pfp. [1] }[vaś]
9,1,deep_sky_back,29,5,vaśyam,vaśya,,nom. sg. n.,6,6,{ pfp. [1] }[vaś]
10,1,deep_sky_back,29,5,vaśyam,vaśya,,acc. sg. m.,6,6,{ pfp. [1] }[vaś]
11,1,grey_back,36,6,sudhārayet,sudhārayet,,?,9,10,
12,2,lawngreen_back,18,3,prema,preman,,voc. sg. n.,5,5,
