filename : SA_130_stories_GOLD.txt
lineno : 17157
input line : sarveRu supweRu_sawsu ekaH sevakaH AsIw 
converted line : sarveṣu supteṣu_satsu ekaḥ sevakaḥ āsīt 
converted line char :s,a,r,v,e,ṣ,u, ,s,u,p,t,e,ṣ,u,_,s,a,t,s,u, ,e,k,a,ḥ, ,s,e,v,a,k,a,ḥ, ,ā,s,ī,t, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sarveṣu,sarva,,loc. pl. m.,7,7,
1,1,deep_sky_back,0,1,sarveṣu,sarva,,loc. pl. n.,7,7,
2,1,grey_back,8,2,supteṣu_satsu,supteṣu,,?,13,13, sence of lemma = satsu
3,1,light_blue_back,22,3,ekaḥ,eka,,nom. sg. m.,4,4,
4,1,deep_sky_back,27,4,sevakaḥ,sevaka,,nom. sg. m.,7,7,
5,1,carmin_back,35,5,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
6,1,carmin_back,35,5,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
7,2,yellow_back,0,1,sarva,sarva,,iic.,5,5,
8,2,light_blue_back,27,4,sā,tad,,nom. sg. f.,2,2,
9,2,light_blue_back,31,4,kaḥ,kim,,nom. sg. m.,3,3,
10,3,cyan_back,4,1,iṣu,iṣu,,acc. sg. n.,3,3,
11,3,cyan_back,4,1,iṣu,iṣu,,nom. sg. n.,3,3,
12,3,mauve_back,28,4,iva,iva,,part.,3,3,
