filename : 9std_sents_GOLD_simple.txt
lineno : 1527
input line : paraSunA vqkRam karwiwvA wvam inXanam Anayasi
converted line : paraśunā_vṛkṣam kartitvā tvam indhanam ānayasi 
converted line char :p,a,r,a,ś,u,n,ā,_,v,ṛ,k,ṣ,a,m, ,k,a,r,t,i,t,v,ā, ,t,v,a,m, ,i,n,dh,a,n,a,m, ,ā,n,a,y,a,s,i, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,paraśunā,paraśu,,i. sg. m.,8,8,
1,1,deep_sky_back,9,1,vṛkṣam,vṛkṣa,,acc. sg. m.,6,6,
2,1,grey_back,16,2,kartitvā,kartitvā,,?,8,8,
3,1,light_blue_back,25,3,tvam,yuṣmad,,nom. sg. *,4,4,
4,1,deep_sky_back,30,4,indhanam,indhana,,acc. sg. n.,7,8,
5,1,deep_sky_back,30,4,indhanam,indhana,,nom. sg. n.,7,8,
6,1,carmin_back,38,5,ānayasi,an,,ca. pr. ac. sg. 2,7,7, sence of lemma = 2
7,2,yellow_back,0,1,para,para,,iic.,4,4,
8,2,deep_sky_back,4,1,śunāḥ,śuna,,nom. pl. m.,5,5, sence of lemma = 1
9,2,deep_sky_back,4,1,śunāḥ,śuna,,acc. pl. f.,5,5, sence of lemma = 1
10,2,deep_sky_back,4,1,śunāḥ,śuna,,nom. pl. f.,5,5, sence of lemma = 1
11,2,carmin_back,38,5,ānayasi,nī,ā,pr. [1] ac. sg. 2,7,7, sence of lemma = 1
12,3,deep_sky_back,4,1,śunā,śuna,,nom. sg. f.,4,4, sence of lemma = 1
13,3,deep_sky_back,4,1,śunā,śvan,,i. sg. m.,4,4, sence of lemma = 1
14,3,deep_sky_back,38,5,āne,āna,,loc. sg. m.,3,3,
15,3,deep_sky_back,38,5,āne,āna,,acc. du. n.,3,3,
16,3,deep_sky_back,38,5,āne,āna,,nom. du. n.,3,3,
17,3,deep_sky_back,38,5,āne,āna,,loc. sg. n.,3,3,
18,3,deep_sky_back,38,5,āne,āna,,acc. du. f.,3,3,
19,3,deep_sky_back,38,5,āne,āna,,nom. du. f.,3,3,
20,3,carmin_back,42,5,asi,as,,pr. [2] ac. sg. 2,3,3, sence of lemma = 1
21,4,cyan_back,4,1,śunā,śvan,,i. sg. m.,4,4, sence of lemma = 2
