filename : SA_130_stories_GOLD.txt
lineno : 17216
input line : kiyawxUre palAyamAnam wam nigqhya we svaSreRTisammuKe upasWApiwavanwaH 
converted line : kiyatdūre palāyamānam tam nigṛhya te svaśreṣṭhisammukhe upasthāpitavantaḥ 
converted line char :k,i,y,a,t,d,ū,r,e, ,p,a,l,ā,y,a,m,ā,n,a,m, ,t,a,m, ,n,i,g,ṛ,h,y,a, ,t,e, ,s,v,a,ś,r,e,ṣ,ṭh,i,s,a,m,m,u,kh,e, ,u,p,a,s,th,ā,p,i,t,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,kiyatdūre,kiyatdūre,,?,9,9,
1,1,deep_sky_back,10,2,palāyamānam,palāyamāna,,acc. sg. n.,11,11,{ ppr. [1] md. }[palāy]
2,1,deep_sky_back,10,2,palāyamānam,palāyamāna,,nom. sg. n.,11,11,{ ppr. [1] md. }[palāy]
3,1,deep_sky_back,10,2,palāyamānam,palāyamāna,,acc. sg. m.,11,11,{ ppr. [1] md. }[palāy]
4,1,light_blue_back,22,3,tam,tad,,acc. sg. m.,3,3,
5,1,mauve_back,26,4,nigṛhya,grah,ni,abs.,7,7,
6,1,light_blue_back,34,5,te,tad,,acc. du. n.,2,2,
7,1,light_blue_back,34,5,te,tad,,nom. du. n.,2,2,
8,1,light_blue_back,34,5,te,tad,,nom. pl. m.,2,2,
9,1,light_blue_back,34,5,te,tad,,acc. du. f.,2,2,
10,1,light_blue_back,34,5,te,tad,,nom. du. f.,2,2,
11,1,light_blue_back,34,5,te,yuṣmad,,g. sg. *,2,2,
12,1,light_blue_back,34,5,te,yuṣmad,,dat. sg. *,2,2,
13,1,yellow_back,37,6,sva,sva,,iic.,3,3,
14,1,yellow_back,40,6,śreṣṭhi,śreṣṭhin,,iic.,6,7,
15,1,deep_sky_back,46,6,sammukhe,sammukha,,loc. sg. m.,7,8,
16,1,deep_sky_back,46,6,sammukhe,sammukha,,acc. du. n.,7,8,
17,1,deep_sky_back,46,6,sammukhe,sammukha,,nom. du. n.,7,8,
18,1,deep_sky_back,46,6,sammukhe,sammukha,,loc. sg. n.,7,8,
19,1,deep_sky_back,54,7,upasthāpitavantaḥ,vat,upasthāpita,nom. pl. m.,16,17,
20,2,deep_sky_back,10,2,palāya,pala,,dat. sg. m.,6,6,
21,2,deep_sky_back,10,2,palāya,pala,,dat. sg. n.,6,6,
22,2,deep_sky_back,16,2,mānam,māna,,acc. sg. n.,5,5, sence of lemma = 2
23,2,deep_sky_back,16,2,mānam,māna,,nom. sg. n.,5,5, sence of lemma = 2
24,2,lawngreen_back,26,4,nigṛhya,gṛhya,ni,voc. sg. n.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
25,2,lawngreen_back,26,4,nigṛhya,gṛhya,ni,voc. sg. m.,7,7,{ pfp. [1] }[ni-grah] sence of lemma = 1
26,2,cyan_back,40,6,śreṣṭhi,śreṣṭhin,,acc. sg. n.,6,7,
27,2,cyan_back,40,6,śreṣṭhi,śreṣṭhin,,nom. sg. n.,6,7,
28,2,lawngreen_back,46,6,sammukhe,sammukha,,voc. du. n.,7,8,
29,2,deep_sky_back,54,7,upasthāpitavantaḥ,sthāpitavat,upa,nom. pl. m.,16,17,{ ca. ppa. }[upa-sthā_1]
30,3,carmin_back,10,2,palāya,palāy,,imp. [1] ac. sg. 2,6,6,
31,3,cyan_back,16,2,mānam,māna,,acc. sg. m.,5,5, sence of lemma = 2
32,3,lawngreen_back,54,7,upasthāpitavantaḥ,sthāpitavat,upa,voc. pl. m.,16,17,{ ca. ppa. }[upa-sthā_1]
33,4,deep_sky_back,10,2,palāḥ,pala,,nom. pl. m.,5,5,
34,4,mauve_back,15,2,amā,amā,,adv.,3,3,
35,4,yellow_back,54,7,upastha,upastha,,iic.,6,7,
36,5,yellow_back,10,2,pala,pala,,iic.,4,4,
37,5,yellow_back,14,2,yama,yama,,iic.,4,4, sence of lemma = 1
38,5,yellow_back,14,2,yama,yama,,iic.,4,4, sence of lemma = 2
39,5,deep_sky_back,59,7,āpitavantaḥ,āpita,,nom. pl. m.,11,11,{ ca. pp. }[āp]-vat
40,6,deep_sky_back,13,2,āyamānam,ayamāna,ā,acc. sg. n.,8,8,{ ppr. [1] md. }[ā-i]
41,6,deep_sky_back,13,2,āyamānam,ayamāna,ā,nom. sg. n.,8,8,{ ppr. [1] md. }[ā-i]
42,6,deep_sky_back,13,2,āyamānam,ayamāna,ā,acc. sg. m.,8,8,{ ppr. [1] md. }[ā-i]
43,6,deep_sky_back,59,7,āpitavantaḥ,āpitavat,ā,nom. pl. m.,11,11,{ ca. ppa. }[ā-i]
44,7,deep_sky_back,13,2,ayamānam,ayamāna,,acc. sg. n.,8,8,{ ppr. [1] md. }[i]
45,7,deep_sky_back,13,2,ayamānam,ayamāna,,nom. sg. n.,8,8,{ ppr. [1] md. }[i]
46,7,deep_sky_back,13,2,ayamānam,ayamāna,,acc. sg. m.,8,8,{ ppr. [1] md. }[i]
47,7,lawngreen_back,59,7,āpitavantaḥ,āpitavat,ā,voc. pl. m.,11,11,{ ca. ppa. }[ā-i]
48,8,yellow_back,13,2,āyama,āyama,,iic.,5,5,
49,8,deep_sky_back,59,7,āpitavantaḥ,āpita,,nom. pl. m.,11,11,{ ca. pp. }[āp]-vat
50,9,cyan_back,13,2,āyamā,āyama,,nom. sg. f.,5,5,
51,9,deep_sky_back,59,7,āpitavantaḥ,āpitavat,,nom. pl. m.,11,11,{ ca. ppa. }[āp]
52,9,deep_sky_back,59,7,āpitavantaḥ,āpitavat,,nom. pl. m.,11,11,{ ca. ppa. }[i]
53,10,cyan_back,13,2,ayam,aya,,acc. sg. m.,4,4,
54,10,cyan_back,13,2,ayam,aya,,acc. sg. n.,4,4,
55,10,cyan_back,13,2,ayam,aya,,nom. sg. n.,4,4,
56,10,deep_sky_back,17,2,ānam,āna,,acc. sg. m.,4,4,
57,10,deep_sky_back,17,2,ānam,āna,,acc. sg. n.,4,4,
58,10,deep_sky_back,17,2,ānam,āna,,nom. sg. n.,4,4,
59,10,lawngreen_back,59,7,āpitavantaḥ,āpitavat,,voc. pl. m.,11,11,{ ca. ppa. }[āp]
60,10,lawngreen_back,59,7,āpitavantaḥ,āpitavat,,voc. pl. m.,11,11,{ ca. ppa. }[i]
61,11,yellow_back,13,2,aya,aya,,iic.,3,3,
62,11,deep_sky_back,16,2,mānam,māna,,acc. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
63,11,deep_sky_back,16,2,mānam,māna,,nom. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
64,11,deep_sky_back,16,2,mānam,māna,,acc. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
65,12,yellow_back,13,2,a,a,,iic.,1,1,
66,12,deep_sky_back,14,2,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
67,13,carmin_back,15,2,ama,am,,imp. [1] ac. sg. 2,3,3,
68,14,yellow_back,15,2,a,a,,iic.,1,1,
69,14,mauve_back,16,2,mā,mā,,part.,2,2, sence of lemma = 2
70,15,light_blue_back,16,2,mā,asmad,,acc. sg. *,2,2,
71,16,carmin_back,17,2,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
