filename : SA_130_stories_GOLD.txt
lineno : 17246
input line : sarvam mama xuRkqwasya eva ixam Palam aswi 
converted line : sarvam mama duṣkṛtasya_eva_idam phalam asti 
converted line char :s,a,r,v,a,m, ,m,a,m,a, ,d,u,ṣ,k,ṛ,t,a,s,y,a,_,e,v,a,_,i,d,a,m, ,ph,a,l,a,m, ,a,s,t,i, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,sarvam,sarva,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,sarvam,sarva,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,sarvam,sarva,,nom. sg. n.,6,6,
3,1,light_blue_back,7,2,mama,asmad,,g. sg. *,4,4,
4,1,grey_back,12,3,duṣkṛtasya_eva_idam,duṣkṛtasya,,?,19,19, sence of lemma = evaidam
5,1,deep_sky_back,32,4,phalam,phala,,acc. sg. n.,5,6,
6,1,deep_sky_back,32,4,phalam,phala,,nom. sg. n.,5,6,
7,1,carmin_back,38,5,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
8,2,carmin_back,7,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
9,2,carmin_back,7,2,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
