filename : SA_130_stories_GOLD.txt
lineno : 17281
input line : SArkaram pAyayiwvA asya manaHSAnwiH karaNIyA 
converted line : śārkaram pāyayitvā_asya manaḥśāntiḥ karaṇīyā 
converted line char :ś,ā,r,k,a,r,a,m, ,p,ā,y,a,y,i,t,v,ā,_,a,s,y,a, ,m,a,n,a,ḥ,ś,ā,n,t,i,ḥ, ,k,a,r,a,ṇ,ī,y,ā, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,śārkaram,śārkara,,acc. sg. m.,8,8,
1,1,deep_sky_back,0,1,śārkaram,śārkara,,acc. sg. n.,8,8,
2,1,deep_sky_back,0,1,śārkaram,śārkara,,nom. sg. n.,8,8,
3,1,grey_back,9,2,pāyayitvā_asya,pāyayitvā,,?,14,14, sence of lemma = asya
4,1,yellow_back,24,3,manaḥ,manas,,iic.,5,5,
5,1,deep_sky_back,29,3,śāntiḥ,śānti,,nom. sg. f.,6,6,
6,1,deep_sky_back,29,3,śāntiḥ,śānti,,nom. sg. m.,6,6,
7,1,deep_sky_back,36,4,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṛ_1]
8,1,deep_sky_back,36,4,karaṇīyā,karaṇīya,,nom. sg. f.,8,8,{ pfp. [2] }[kṝ]
9,2,deep_sky_back,24,3,manaḥ,manas,,acc. sg. n.,5,5,
10,2,deep_sky_back,24,3,manaḥ,manas,,nom. sg. n.,5,5,
11,2,yellow_back,36,4,karaṇī,karaṇa,,iic.,6,6,
12,2,cyan_back,42,4,yā,ya,,nom. sg. f.,2,2, sence of lemma = 2
13,3,deep_sky_back,36,4,karaṇī,karaṇa,,nom. sg. f.,6,6,
14,3,light_blue_back,42,4,yā,yad,,nom. sg. f.,2,2,
