filename : SA_130_stories_GOLD.txt
lineno : 17312
input line : agre saH eva wasya GaniRTaH sevakaH BUwvA AjIvanam wasya sevAm nEva paryawyajaw iwi 
converted line : agre saḥ eva tasya ghaniṣṭhaḥ sevakaḥ bhūtvā_ājīvanam tasya sevām naiva paryatyajat iti 
converted line char :a,g,r,e, ,s,a,ḥ, ,e,v,a, ,t,a,s,y,a, ,gh,a,n,i,ṣ,ṭh,a,ḥ, ,s,e,v,a,k,a,ḥ, ,bh,ū,t,v,ā,_,ā,j,ī,v,a,n,a,m, ,t,a,s,y,a, ,s,e,v,ā,m, ,n,ai,v,a, ,p,a,r,y,a,t,y,a,j,a,t, ,i,t,i, 
problem_yes ,index = [7-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,agre,agra,,acc. du. n.,4,4,
1,1,deep_sky_back,0,1,agre,agra,,nom. du. n.,4,4,
2,1,deep_sky_back,0,1,agre,agra,,loc. sg. n.,4,4,
3,1,light_blue_back,5,2,saḥ,tad,,nom. sg. m.,3,3,
4,1,mauve_back,9,3,eva,eva,,prep.,3,3,
5,1,light_blue_back,13,4,tasya,tad,,g. sg. n.,5,5,
6,1,light_blue_back,13,4,tasya,tad,,g. sg. m.,5,5,
7,1,grey_back,19,5,ghaniṣṭhaḥ,ghaniṣṭhaḥ,,?,8,10,
8,1,deep_sky_back,28,6,sevakaḥ,sevaka,,nom. sg. m.,7,7,
9,1,grey_back,36,7,bhūtvā_ājīvanam,bhūtvā,,?,14,15, sence of lemma = ājīvanam
10,1,light_blue_back,51,8,tasya,tad,,g. sg. n.,5,5,
11,1,light_blue_back,51,8,tasya,tad,,g. sg. m.,5,5,
12,1,deep_sky_back,57,9,sevām,sevā,,acc. sg. f.,5,5,
13,1,mauve_back,63,10,na,na,,part.,2,2,
14,1,carmin_back,68,11,paryatyajat,tyaj,pari,impft. [1] ac. sg. 3,11,11, sence of lemma = 1
15,1,mauve_back,80,12,iti,iti,,part.,3,3,
16,2,lawngreen_back,0,1,agre,agra,,voc. du. n.,4,4,
17,2,light_blue_back,28,6,sā,tad,,nom. sg. f.,2,2,
18,2,light_blue_back,32,6,kaḥ,kim,,nom. sg. m.,3,3,
19,2,carmin_back,64,10,aiva,i,,impft. [2] ac. du. 1,3,4,
20,2,mauve_back,68,11,pari,pari,,prep.,4,4,
21,2,carmin_back,72,11,atyajat,tyaj,,impft. [1] ac. sg. 3,7,7, sence of lemma = 1
22,3,mauve_back,29,6,iva,iva,,part.,3,3,
23,3,mauve_back,64,10,eva,eva,,prep.,3,3,
24,3,mauve_back,68,11,parī,pari,,prep.,4,4,
25,3,mauve_back,72,11,ati,ati,,prep.,3,3,
26,3,mauve_back,72,11,ati,ati,,adv.,3,3,
27,3,deep_sky_back,75,11,ajat,ajat,,acc. sg. n.,4,4,{ ppr. [1] ac. }[aj]
28,3,deep_sky_back,75,11,ajat,ajat,,nom. sg. n.,4,4,{ ppr. [1] ac. }[aj]
29,4,yellow_back,72,11,a,a,,iic.,1,1,
30,4,deep_sky_back,73,11,tyajat,tyajat,,acc. sg. n.,6,6,{ ppr. [1] ac. }[tyaj_1]
31,4,deep_sky_back,73,11,tyajat,tyajat,,nom. sg. n.,6,6,{ ppr. [1] ac. }[tyaj_1]
32,5,lawngreen_back,73,11,tyajat,tyajat,,voc. sg. n.,6,6,{ ppr. [1] ac. }[tyaj_1]
33,6,lawngreen_back,75,11,ajat,ajat,,voc. sg. n.,4,4,{ ppr. [1] ac. }[aj]
