filename : SA_130_stories_GOLD.txt
lineno : 17354
input line : cAriwrikIm parIkRAm yaH samuwwarawi mAnavaH
converted line : cāritrikīm parīkṣām yaḥ samuttarati mānavaḥ 
converted line char :c,ā,r,i,t,r,i,k,ī,m, ,p,a,r,ī,k,ṣ,ā,m, ,y,a,ḥ, ,s,a,m,u,t,t,a,r,a,t,i, ,m,ā,n,a,v,a,ḥ, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,cāritrikīm,cāritrikīm,,?,10,10,
1,1,deep_sky_back,11,2,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
2,1,light_blue_back,20,3,yaḥ,yad,,nom. sg. m.,3,3,
3,1,light_blue_back,24,4,sa,tad,,nom. sg. m.,2,2,
4,1,yellow_back,26,4,mut,mud,,iic.,3,3, sence of lemma = 2
5,1,deep_sky_back,29,4,tarati,tarat,,loc. sg. n.,6,6,{ ppr. [1] ac. }[tṝ]
6,1,deep_sky_back,29,4,tarati,tarat,,loc. sg. m.,6,6,{ ppr. [1] ac. }[tṝ]
7,1,deep_sky_back,36,5,mānavaḥ,mānava,,nom. sg. m.,7,7,
8,2,mauve_back,11,2,pari,pari,,prep.,4,4,
9,2,lavender_back,24,4,sa,sa,,iic.,2,2, sence of lemma = 1
10,2,deep_sky_back,26,4,mut,mud,,nom. sg. f.,3,3, sence of lemma = 2
11,2,carmin_back,29,4,tarati,tṝ,,pr. [1] ac. sg. 3,6,6,
12,2,deep_sky_back,36,5,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
13,2,deep_sky_back,39,5,avaḥ,avas,,acc. sg. n.,4,4, sence of lemma = 1
14,2,deep_sky_back,39,5,avaḥ,avas,,nom. sg. n.,4,4, sence of lemma = 1
15,3,mauve_back,11,2,parī,pari,,prep.,4,4,
16,3,magenta_back,26,4,mut,mud,,ind.,3,3, sence of lemma = 2
17,3,mauve_back,36,5,mā,mā,,part.,2,2, sence of lemma = 2
18,3,deep_sky_back,38,5,navaḥ,nava,,nom. sg. m.,5,5, sence of lemma = 1
19,4,deep_sky_back,14,2,īkṣām,īkṣa,,acc. sg. f.,5,5,
20,4,light_blue_back,36,5,mā,asmad,,acc. sg. *,2,2,
21,4,mauve_back,38,5,na,na,,part.,2,2,
22,4,light_blue_back,40,5,vaḥ,yuṣmad,,g. pl. *,3,3,
23,4,light_blue_back,40,5,vaḥ,yuṣmad,,dat. pl. *,3,3,
24,4,light_blue_back,40,5,vaḥ,yuṣmad,,acc. pl. *,3,3,
25,5,carmin_back,37,5,āna,an,,pft. ac. pl. 2,3,3, sence of lemma = 2
26,5,carmin_back,37,5,āna,an,,pft. ac. sg. 3,3,3, sence of lemma = 2
27,5,carmin_back,37,5,āna,an,,pft. ac. sg. 1,3,3, sence of lemma = 2
28,6,yellow_back,37,5,an,an,,iic.,2,2, sence of lemma = 1
29,6,lawngreen_back,39,5,avaḥ,avas,,voc. sg. n.,4,4, sence of lemma = 1
30,7,yellow_back,37,5,a,a,,iic.,1,1,
31,7,mauve_back,39,5,avaḥ,avas,,adv.,4,4, sence of lemma = 2
