filename : SA_130_stories_GOLD.txt
lineno : 17362
input line : svajIvane saH vEPalyam nEva Apnowi kaxAcana 
converted line : svajīvane saḥ vaiphalyam naiva_āpnoti kadācana 
converted line char :s,v,a,j,ī,v,a,n,e, ,s,a,ḥ, ,v,ai,ph,a,l,y,a,m, ,n,ai,v,a,_,ā,p,n,o,t,i, ,k,a,d,ā,c,a,n,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,sva,sva,,iic.,3,3,
1,1,deep_sky_back,3,1,jīvane,jīvana,,loc. sg. m.,6,6,
2,1,deep_sky_back,3,1,jīvane,jīvana,,acc. du. n.,6,6,
3,1,deep_sky_back,3,1,jīvane,jīvana,,nom. du. n.,6,6,
4,1,deep_sky_back,3,1,jīvane,jīvana,,loc. sg. n.,6,6,
5,1,light_blue_back,10,2,saḥ,tad,,nom. sg. m.,3,3,
6,1,deep_sky_back,14,3,vaiphalyam,vaiphalya,,acc. sg. n.,8,10,
7,1,deep_sky_back,14,3,vaiphalyam,vaiphalya,,nom. sg. n.,8,10,
8,1,grey_back,23,4,naiva_āpnoti,naiva,,?,11,12, sence of lemma = āpnoti
9,1,mauve_back,35,5,kadā,kadā,,adv.,4,4,
10,1,mauve_back,39,5,cana,cana,,part.,4,4,
11,2,lawngreen_back,3,1,jīvane,jīvana,,voc. du. n.,6,6,
12,2,carmin_back,38,5,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
13,2,mauve_back,41,5,na,na,,part.,2,2,
14,3,yellow_back,3,1,jī,jī,,iic.,2,2,
15,3,deep_sky_back,5,1,vane,vana,,acc. du. n.,4,4,
16,3,deep_sky_back,5,1,vane,vana,,nom. du. n.,4,4,
17,3,deep_sky_back,5,1,vane,vana,,loc. sg. n.,4,4,
18,3,carmin_back,38,5,aca,añc,,imp. [1] ac. sg. 2,3,3,
19,4,cyan_back,5,1,vane,vana,,acc. du. f.,4,4,
20,4,cyan_back,5,1,vane,vana,,nom. du. f.,4,4,
21,4,cyan_back,5,1,vane,vana,,loc. sg. m.,4,4,
22,4,mauve_back,39,5,ca,ca,,conj.,2,2,
23,5,lawngreen_back,5,1,vane,vana,,voc. du. n.,4,4,
