filename : SA_130_stories_GOLD.txt
lineno : 17371
input line : pUrvam AXunikI parIkRApraNAlI na AsIw 
converted line : pūrvam ādhunikī parīkṣāpraṇālī na_āsīt 
converted line char :p,ū,r,v,a,m, ,ā,dh,u,n,i,k,ī, ,p,a,r,ī,k,ṣ,ā,p,r,a,ṇ,ā,l,ī, ,n,a,_,ā,s,ī,t, 
problem_yes ,index = [3-4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. m.,6,6,
1,1,deep_sky_back,0,1,pūrvam,pūrva,,acc. sg. n.,6,6,
2,1,deep_sky_back,0,1,pūrvam,pūrva,,nom. sg. n.,6,6,
3,1,grey_back,7,2,ādhunikī,ādhunikī,,?,7,8,
4,1,grey_back,15,3,parīkṣāpraṇālī,parīkṣāpraṇālī,,?,14,14,
5,1,light_blue_back,30,4,naḥ,asmad,,g. pl. *,3,3,
6,1,light_blue_back,30,4,naḥ,asmad,,dat. pl. *,3,3,
7,1,light_blue_back,30,4,naḥ,asmad,,acc. pl. *,3,3,
8,1,carmin_back,33,4,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
9,1,carmin_back,33,4,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
