filename : SA_130_stories_GOLD.txt
lineno : 17379
input line : gurujanAH SiRyasya cAriwrikIm parIkRAm gqhNanwi sma 
converted line : gurujanāḥ śiṣyasya cāritrikīm parīkṣām gṛhṇanti sma 
converted line char :g,u,r,u,j,a,n,ā,ḥ, ,ś,i,ṣ,y,a,s,y,a, ,c,ā,r,i,t,r,i,k,ī,m, ,p,a,r,ī,k,ṣ,ā,m, ,g,ṛ,h,ṇ,a,n,t,i, ,s,m,a, 
problem_yes ,index = [4]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,guru,guru,,iic.,4,4,
1,1,deep_sky_back,4,1,janāḥ,jana,,nom. pl. m.,5,5,
2,1,deep_sky_back,10,2,śiṣyasya,śiṣya,,g. sg. n.,8,8,{ pfp. [1] }[śās]
3,1,deep_sky_back,10,2,śiṣyasya,śiṣya,,g. sg. m.,8,8,{ pfp. [1] }[śās]
4,1,grey_back,19,3,cāritrikīm,cāritrikīm,,?,10,10,
5,1,deep_sky_back,30,4,parīkṣām,parīkṣā,,acc. sg. f.,8,8,
6,1,carmin_back,39,5,gṛhṇanti,grah,,pr. [9] ac. pl. 3,8,8,
7,1,mauve_back,48,6,sma,sma,,part.,3,3,
8,2,deep_sky_back,0,1,guru,guru,,acc. sg. n.,4,4,
9,2,deep_sky_back,0,1,guru,guru,,nom. sg. n.,4,4,
10,2,cyan_back,4,1,janāḥ,janas,,nom. sg. f.,5,5,
11,2,cyan_back,4,1,janāḥ,janas,,nom. sg. m.,5,5,
12,2,cyan_back,4,1,janāḥ,svajana,,acc. pl. f.,5,5,
13,2,cyan_back,4,1,janāḥ,svajana,,nom. pl. f.,5,5,
14,2,mauve_back,30,4,pari,pari,,prep.,4,4,
15,2,deep_sky_back,39,5,gṛhṇanti,gṛhṇat,,acc. pl. n.,8,8,{ ppr. [9] ac. }[grah]
16,2,deep_sky_back,39,5,gṛhṇanti,gṛhṇat,,nom. pl. n.,8,8,{ ppr. [9] ac. }[grah]
17,3,lawngreen_back,4,1,janāḥ,jana,,voc. pl. m.,5,5,
18,3,mauve_back,30,4,parī,pari,,prep.,4,4,
19,3,lawngreen_back,39,5,gṛhṇanti,gṛhṇat,,voc. pl. n.,8,8,{ ppr. [9] ac. }[grah]
20,4,deep_sky_back,33,4,īkṣām,īkṣa,,acc. sg. f.,5,5,
