filename : SA_130_stories_GOLD.txt
lineno : 17398
input line : ekavAram AcAryaH parIkRAgrahaNam vinA eva SikRAgrahaNasamApweH ananwaram svasya SiRyawrayam gqham ganwum anvamanyawa 
converted line : ekavāram ācāryaḥ parīkṣāgrahaṇam vinā_eva śikṣāgrahaṇasamāpteḥ anantaram svasya śiṣyatrayam gṛham gantum anvamanyata 
converted line char :e,k,a,v,ā,r,a,m, ,ā,c,ā,r,y,a,ḥ, ,p,a,r,ī,k,ṣ,ā,g,r,a,h,a,ṇ,a,m, ,v,i,n,ā,_,e,v,a, ,ś,i,k,ṣ,ā,g,r,a,h,a,ṇ,a,s,a,m,ā,p,t,e,ḥ, ,a,n,a,n,t,a,r,a,m, ,s,v,a,s,y,a, ,ś,i,ṣ,y,a,t,r,a,y,a,m, ,g,ṛ,h,a,m, ,g,a,n,t,u,m, ,a,n,v,a,m,a,n,y,a,t,a, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,eka,eka,,iic.,3,3,
1,1,deep_sky_back,3,1,vāram,vāra,,acc. sg. m.,5,5,
2,1,deep_sky_back,9,2,ācāryaḥ,cārya,ā,nom. sg. m.,7,7,{ ca. pfp. [1] }[ā-car]
3,1,deep_sky_back,9,2,ācāryaḥ,cārya,ā,nom. sg. m.,7,7,{ pfp. [1] }[ā-car]
4,1,yellow_back,17,3,parīkṣā,parīkṣā,,iic.,7,7,
5,1,deep_sky_back,24,3,grahaṇam,grahaṇa,,acc. sg. m.,8,8,
6,1,deep_sky_back,24,3,grahaṇam,grahaṇa,,acc. sg. n.,8,8,
7,1,deep_sky_back,24,3,grahaṇam,grahaṇa,,nom. sg. n.,8,8,
8,1,grey_back,33,4,vinā_eva,vinā,,?,8,8, sence of lemma = eva
9,1,yellow_back,42,5,śikṣa,śikṣā,,iic.,5,5,
10,1,yellow_back,47,5,grahaṇa,grahaṇa,,iic.,7,7,
11,1,deep_sky_back,54,5,samāpteḥ,samāpti,,g. sg. f.,8,8,
12,1,deep_sky_back,54,5,samāpteḥ,samāpti,,abl. sg. f.,8,8,
13,1,yellow_back,63,6,an,an,,iic.,2,2, sence of lemma = 1
14,1,deep_sky_back,65,6,antaram,antara,,acc. sg. m.,7,7,
15,1,deep_sky_back,65,6,antaram,antara,,acc. sg. n.,7,7,
16,1,deep_sky_back,65,6,antaram,antara,,nom. sg. n.,7,7,
17,1,deep_sky_back,73,7,svasya,sva,,g. sg. m.,6,6,
18,1,deep_sky_back,73,7,svasya,sva,,g. sg. n.,6,6,
19,1,yellow_back,80,8,śiṣya,śiṣya,,iic.,5,5,{ pfp. [1] }[śās]
20,1,deep_sky_back,85,8,trayam,traya,,acc. sg. n.,6,6,
21,1,deep_sky_back,85,8,trayam,traya,,nom. sg. n.,6,6,
22,1,deep_sky_back,92,9,gṛham,gṛha,,acc. sg. n.,5,5,
23,1,deep_sky_back,92,9,gṛham,gṛha,,nom. sg. n.,5,5,
24,1,mauve_back,98,10,gantum,gam,,inf.,6,6,
25,1,carmin_back,105,11,anvamanyata,man,anu,impft. ps. sg. 3,11,11,
26,2,cyan_back,3,1,vāram,vāra,,acc. sg. n.,5,5,
27,2,cyan_back,3,1,vāram,vāra,,nom. sg. n.,5,5,
28,2,cyan_back,3,1,vāram,vār,,acc. sg. f.,5,5,
29,2,cyan_back,3,1,vāram,vār,,acc. sg. m.,5,5,
30,2,carmin_back,9,2,āca,añc,ā,imp. [1] ac. sg. 2,3,3,
31,2,deep_sky_back,17,3,parīkṣā,parīkṣā,,nom. sg. f.,7,7,
32,2,deep_sky_back,42,5,śikṣā,śikṣā,,nom. sg. f.,5,5,
33,2,cyan_back,54,5,samāpteḥ,samāpti,,g. sg. m.,8,8,
34,2,cyan_back,54,5,samāpteḥ,samāpti,,abl. sg. m.,8,8,
35,2,cyan_back,85,8,trayam,traya,,acc. sg. m.,6,6,
36,2,deep_sky_back,98,10,gantum,gantu,,acc. sg. m.,6,6, sence of lemma = 1
37,2,mauve_back,105,11,anu,anu,,prep.,3,3,
38,2,mauve_back,105,11,anu,anu,,adv.,3,3,
39,2,carmin_back,108,11,amanyata,man,,impft. ps. sg. 3,8,8,
40,3,deep_sky_back,11,2,aryaḥ,arya,,nom. sg. m.,5,5,{ pfp. [1] }[ṛ]
41,3,mauve_back,17,3,pari,pari,,prep.,4,4,
42,3,yellow_back,23,3,a,a,,iic.,1,1,
43,3,carmin_back,42,5,śikṣa,śak,,des. imp. ac. sg. 2,5,5,
44,3,yellow_back,54,5,sama,sama,,iic.,4,4,
45,3,yellow_back,85,8,tra,tra,,iic.,3,3,
46,3,cyan_back,88,8,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
47,3,cyan_back,88,8,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
48,3,deep_sky_back,108,11,aman,amat,,nom. sg. m.,4,4,{ ppr. [1] ac. }[am]
49,3,lawngreen_back,112,11,yata,yata,,voc. sg. n.,4,4,{ pp. }[yam]
50,3,lawngreen_back,112,11,yata,yata,,voc. sg. m.,4,4,{ pp. }[yam]
51,4,deep_sky_back,11,2,āryaḥ,ārya,,nom. sg. m.,5,5,{ pfp. [1] }[ṛ]
52,4,mauve_back,17,3,parī,pari,,prep.,4,4,
53,4,yellow_back,46,5,a,a,,iic.,1,1,
54,4,yellow_back,54,5,samā,samā,,iic.,4,4, sence of lemma = 2
55,5,yellow_back,20,3,īkṣa,īkṣa,,iic.,4,4,
56,5,deep_sky_back,54,5,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
57,5,deep_sky_back,54,5,samā,sama,,nom. sg. f.,4,4,
58,6,deep_sky_back,20,3,īkṣā,īkṣa,,nom. sg. f.,4,4,
59,6,deep_sky_back,57,5,āpteḥ,āpti,,g. sg. f.,5,5,
60,6,deep_sky_back,57,5,āpteḥ,āpti,,abl. sg. f.,5,5,
61,7,cyan_back,57,5,āpteḥ,āpti,,g. sg. m.,5,5,
62,7,cyan_back,57,5,āpteḥ,āpti,,abl. sg. m.,5,5,
