filename : SA_130_stories_GOLD.txt
lineno : 17432
input line : kiFciw xUram gacCanwaH we mArge prasqwam wIkRNakaNtakAnAm ekam bqhawrASim xqRtavanwaH 
converted line : kiñcit dūram gacchantaḥ te mārge prasṛtam tīkṣṇakaṇṭakānām ekam bṛhatrāśim dṛṣṭavantaḥ 
converted line char :k,i,ñ,c,i,t, ,d,ū,r,a,m, ,g,a,c,ch,a,n,t,a,ḥ, ,t,e, ,m,ā,r,g,e, ,p,r,a,s,ṛ,t,a,m, ,t,ī,k,ṣ,ṇ,a,k,a,ṇ,ṭ,a,k,ā,n,ā,m, ,e,k,a,m, ,b,ṛ,h,a,t,r,ā,ś,i,m, ,d,ṛ,ṣ,ṭ,a,v,a,n,t,a,ḥ, 
problem_yes ,index = [26]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kiñcit,kiñcid,,adv.,6,6,
1,1,deep_sky_back,7,2,dūram,dūra,,acc. sg. m.,5,5,
2,1,deep_sky_back,7,2,dūram,dūra,,acc. sg. n.,5,5,
3,1,deep_sky_back,7,2,dūram,dūra,,nom. sg. n.,5,5,
4,1,deep_sky_back,13,3,gacchantaḥ,gacchat,,nom. pl. m.,9,10,{ ppr. [1] ac. }[gam]
5,1,light_blue_back,23,4,te,tad,,acc. du. n.,2,2,
6,1,light_blue_back,23,4,te,tad,,nom. du. n.,2,2,
7,1,light_blue_back,23,4,te,tad,,nom. pl. m.,2,2,
8,1,light_blue_back,23,4,te,tad,,acc. du. f.,2,2,
9,1,light_blue_back,23,4,te,tad,,nom. du. f.,2,2,
10,1,light_blue_back,23,4,te,yuṣmad,,g. sg. *,2,2,
11,1,light_blue_back,23,4,te,yuṣmad,,dat. sg. *,2,2,
12,1,deep_sky_back,26,5,mārge,mārga,,loc. sg. m.,5,5,
13,1,deep_sky_back,26,5,mārge,mārga,,acc. du. n.,5,5,
14,1,deep_sky_back,26,5,mārge,mārga,,nom. du. n.,5,5,
15,1,deep_sky_back,26,5,mārge,mārga,,loc. sg. n.,5,5,
16,1,deep_sky_back,26,5,mārge,mārga,,acc. du. f.,5,5,
17,1,deep_sky_back,26,5,mārge,mārga,,nom. du. f.,5,5,
18,1,deep_sky_back,32,6,prasṛtam,sṛta,pra,acc. sg. n.,8,8,{ pp. }[pra-sṛ]
19,1,deep_sky_back,32,6,prasṛtam,sṛta,pra,nom. sg. n.,8,8,{ pp. }[pra-sṛ]
20,1,deep_sky_back,32,6,prasṛtam,sṛta,pra,acc. sg. m.,8,8,{ pp. }[pra-sṛ]
21,1,yellow_back,41,7,tīkṣṇa,tīkṣṇa,,iic.,6,6,
22,1,deep_sky_back,47,7,kaṇṭakānām,kaṇṭaka,,g. pl. m.,10,10,
23,1,light_blue_back,58,8,ekam,eka,,acc. sg. m.,4,4,
24,1,light_blue_back,58,8,ekam,eka,,acc. sg. n.,4,4,
25,1,light_blue_back,58,8,ekam,eka,,nom. sg. n.,4,4,
26,1,grey_back,63,9,bṛhatrāśim,bṛhatrāśim,,?,10,10,
27,1,deep_sky_back,74,10,dṛṣṭavantaḥ,dṛṣṭavat,,nom. pl. m.,11,11,{ ppa. }[dṛś_1]
28,2,yellow_back,0,1,kim,kim,,iic.,3,3,
29,2,deep_sky_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
30,2,deep_sky_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
31,2,deep_sky_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
32,2,deep_sky_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
33,2,lawngreen_back,13,3,gacchantaḥ,gacchat,,voc. pl. m.,9,10,{ ppr. [1] ac. }[gam]
34,2,lawngreen_back,26,5,mārge,mārga,,voc. du. n.,5,5,
35,2,lawngreen_back,26,5,mārge,mārga,,voc. du. f.,5,5,
36,2,lawngreen_back,26,5,mārge,mārga,,voc. sg. f.,5,5,
37,2,cyan_back,47,7,kaṇṭakānām,kaṇṭaka,,g. pl. f.,10,10,
38,2,cyan_back,47,7,kaṇṭakānām,kaṇṭaka,,g. pl. n.,10,10,
39,2,deep_sky_back,74,10,dṛṣṭavantaḥ,dṛṣṭa,,nom. pl. m.,11,11,{ pp. }[dṛś_1]-vat
40,3,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
41,3,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
42,3,cyan_back,3,1,cit,cit,,nom. sg. m.,3,3, sence of lemma = 3
43,3,cyan_back,3,1,cit,cit,,acc. sg. n.,3,3, sence of lemma = 3
44,3,cyan_back,3,1,cit,cit,,nom. sg. n.,3,3, sence of lemma = 3
45,3,cyan_back,3,1,cit,cit,,nom. sg. f.,3,3, sence of lemma = 3
46,3,yellow_back,47,7,kaṇṭaka,kaṇṭaka,,iic.,7,7,
47,3,lawngreen_back,74,10,dṛṣṭavantaḥ,dṛṣṭavat,,voc. pl. m.,11,11,{ ppa. }[dṛś_1]
48,4,lawngreen_back,3,1,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
49,4,lawngreen_back,3,1,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
50,4,lawngreen_back,3,1,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
51,4,cyan_back,47,7,kaṇṭakā,kaṇṭaka,,nom. sg. f.,7,7,
52,5,mauve_back,3,1,cit,cid,,part.,3,3, sence of lemma = 1
53,5,deep_sky_back,53,7,ānām,āna,,acc. sg. f.,4,4,
