filename : SA_130_stories_GOLD.txt
lineno : 17445
input line : nagnapAxeRu weRu ekaH wawaH AwmAnam surakRya yaWAkaWaFciw agre nirgawaH 
converted line : nagnapādeṣu teṣu ekaḥ tataḥ ātmānam surakṣya yathākathañcit agre nirgataḥ 
converted line char :n,a,g,n,a,p,ā,d,e,ṣ,u, ,t,e,ṣ,u, ,e,k,a,ḥ, ,t,a,t,a,ḥ, ,ā,t,m,ā,n,a,m, ,s,u,r,a,k,ṣ,y,a, ,y,a,th,ā,k,a,th,a,ñ,c,i,t, ,a,g,r,e, ,n,i,r,g,a,t,a,ḥ, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,nagna,nagna,,iic.,5,5,
1,1,deep_sky_back,5,1,pādeṣu,pāda,,loc. pl. m.,6,6,
2,1,light_blue_back,12,2,teṣu,tad,,loc. pl. n.,4,4,
3,1,light_blue_back,12,2,teṣu,tad,,loc. pl. m.,4,4,
4,1,light_blue_back,17,3,ekaḥ,eka,,nom. sg. m.,4,4,
5,1,mauve_back,22,4,tataḥ,tad,,tasil,5,5,
6,1,deep_sky_back,28,5,ātmānam,ātman,,acc. sg. *,7,7,
7,1,deep_sky_back,28,5,ātmānam,ātman,,acc. sg. m.,7,7,
8,1,grey_back,36,6,surakṣya,surakṣya,,?,8,8,
9,1,mauve_back,45,7,yathā,yathā,,conj.,4,5,
10,1,mauve_back,49,7,katham,katham,,adv.,5,6,
11,1,mauve_back,54,7,cit,cid,,part.,3,3, sence of lemma = 1
12,1,deep_sky_back,58,8,agre,agra,,acc. du. n.,4,4,
13,1,deep_sky_back,58,8,agre,agra,,nom. du. n.,4,4,
14,1,deep_sky_back,58,8,agre,agra,,loc. sg. n.,4,4,
15,1,deep_sky_back,63,9,nirgataḥ,gata,nis,nom. sg. m.,8,8,{ pp. }[nis-gam]
16,2,cyan_back,5,1,pādeṣu,pāda,,loc. pl. n.,6,6,
17,2,deep_sky_back,22,4,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
18,2,yellow_back,28,5,ātma,ātman,,iic.,4,4,
19,2,yellow_back,45,7,yathā,yathā,,iic.,4,5,
20,2,cyan_back,49,7,katham,kathā,,acc. sg. n.,5,6,
21,2,cyan_back,49,7,katham,kathā,,nom. sg. n.,5,6,
22,2,cyan_back,49,7,katham,kathā,,acc. sg. m.,5,6,
23,2,deep_sky_back,54,7,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
24,2,deep_sky_back,54,7,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
25,2,deep_sky_back,54,7,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
26,2,deep_sky_back,54,7,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
27,2,lawngreen_back,58,8,agre,agra,,voc. du. n.,4,4,
28,3,yellow_back,5,1,pāda,pāda,,iic.,4,4,
29,3,light_blue_back,22,4,tataḥ,tad,,abl. pl. n.,5,5,
30,3,light_blue_back,22,4,tataḥ,tad,,abl. du. n.,5,5,
31,3,light_blue_back,22,4,tataḥ,tad,,abl. sg. n.,5,5,
32,3,light_blue_back,22,4,tataḥ,tad,,abl. pl. m.,5,5,
33,3,light_blue_back,22,4,tataḥ,tad,,abl. du. m.,5,5,
34,3,light_blue_back,22,4,tataḥ,tad,,abl. sg. m.,5,5,
35,3,light_blue_back,22,4,tataḥ,tad,,abl. pl. f.,5,5,
36,3,light_blue_back,22,4,tataḥ,tad,,abl. du. f.,5,5,
37,3,light_blue_back,22,4,tataḥ,tad,,abl. sg. f.,5,5,
38,3,deep_sky_back,28,5,ātmā,ātman,,nom. sg. *,4,4,
39,3,deep_sky_back,28,5,ātmā,ātman,,nom. sg. m.,4,4,
40,3,lavender_back,45,7,yathā,yathā,,iic.,4,5,
41,3,magenta_back,49,7,katham,kathā,,ind.,5,6,
42,3,lawngreen_back,54,7,cit,cit,,voc. sg. m.,3,3, sence of lemma = 2
43,3,lawngreen_back,54,7,cit,cit,,voc. sg. n.,3,3, sence of lemma = 2
44,3,lawngreen_back,54,7,cit,cit,,voc. sg. f.,3,3, sence of lemma = 2
45,4,cyan_back,5,1,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 1
46,4,cyan_back,5,1,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 2
47,4,cyan_back,8,1,iṣu,iṣu,,acc. sg. n.,3,3,
48,4,cyan_back,8,1,iṣu,iṣu,,nom. sg. n.,3,3,
49,4,deep_sky_back,22,4,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
50,4,deep_sky_back,31,5,ānam,āna,,acc. sg. m.,4,4,
51,4,deep_sky_back,31,5,ānam,āna,,acc. sg. n.,4,4,
52,4,deep_sky_back,31,5,ānam,āna,,nom. sg. n.,4,4,
53,5,deep_sky_back,5,1,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
54,5,deep_sky_back,5,1,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
55,5,light_blue_back,8,1,eṣu,idam,,loc. pl. n.,3,3,
56,5,light_blue_back,8,1,eṣu,idam,,loc. pl. m.,3,3,
57,5,carmin_back,31,5,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
58,6,yellow_back,5,1,pa,pa,,iic.,2,2, sence of lemma = 1
59,6,yellow_back,5,1,pa,pa,,iic.,2,2, sence of lemma = 2
60,7,cyan_back,6,1,adeṣu,ada,,loc. pl. m.,5,5,
61,7,cyan_back,6,1,adeṣu,ada,,loc. pl. n.,5,5,
62,8,cyan_back,6,1,ādeṣu,āda,,loc. pl. m.,5,5,
63,8,cyan_back,6,1,ādeṣu,āda,,loc. pl. n.,5,5,
64,9,yellow_back,6,1,ada,ada,,iic.,3,3,
65,10,yellow_back,6,1,āda,āda,,iic.,3,3,
66,11,cyan_back,6,1,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
67,11,cyan_back,6,1,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
68,11,cyan_back,6,1,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
69,11,cyan_back,6,1,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
70,12,cyan_back,6,1,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
