filename : SA_130_stories_GOLD.txt
lineno : 17458
input line : xviwIyaH api hariNavaw uwpluwya wam kaNtakarASim ullafGiwavAn 
converted line : dvitīyaḥ api hariṇavat utplutya tam kaṇṭakarāśim ullaṅghitavān 
converted line char :d,v,i,t,ī,y,a,ḥ, ,a,p,i, ,h,a,r,i,ṇ,a,v,a,t, ,u,t,p,l,u,t,y,a, ,t,a,m, ,k,a,ṇ,ṭ,a,k,a,r,ā,ś,i,m, ,u,l,l,a,ṅ,gh,i,t,a,v,ā,n, 
problem_yes ,index = [9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,dvitīyaḥ,dvitīya,,nom. sg. m.,8,8,
1,1,mauve_back,9,2,api,api,,conj.,3,3,
2,1,mauve_back,9,2,api,api,,prep.,3,3,
3,1,deep_sky_back,13,3,hariṇavat,vat,hariṇa,acc. sg. n.,9,9,
4,1,deep_sky_back,13,3,hariṇavat,vat,hariṇa,nom. sg. n.,9,9,
5,1,mauve_back,23,4,utplutya,plu,ut,abs.,8,8,
6,1,light_blue_back,32,5,tam,tad,,acc. sg. m.,3,3,
7,1,yellow_back,36,6,kaṇṭaka,kaṇṭaka,,iic.,7,7,
8,1,deep_sky_back,43,6,rāśim,rāśi,,acc. sg. m.,5,5,
9,1,grey_back,49,7,ullaṅghitavān,ullaṅghitavān,,?,12,13,
10,2,cyan_back,43,6,rāśim,rāśi,,acc. sg. f.,5,5,
