filename : SA_130_stories_GOLD.txt
lineno : 17468
input line : kinwu wqwIyaH wu evam na kqwvA prawyekam kaNtakam saFciwya saFciwya sampUrNam mArgam niRkaNtakam kqwavAn 
converted line : kintu tṛtīyaḥ tu evam na kṛtvā pratyekam kaṇṭakam sañcitya sañcitya sampūrṇam mārgam niṣkaṇṭakam kṛtavān 
converted line char :k,i,n,t,u, ,t,ṛ,t,ī,y,a,ḥ, ,t,u, ,e,v,a,m, ,n,a, ,k,ṛ,t,v,ā, ,p,r,a,t,y,e,k,a,m, ,k,a,ṇ,ṭ,a,k,a,m, ,s,a,ñ,c,i,t,y,a, ,s,a,ñ,c,i,t,y,a, ,s,a,m,p,ū,r,ṇ,a,m, ,m,ā,r,g,a,m, ,n,i,ṣ,k,a,ṇ,ṭ,a,k,a,m, ,k,ṛ,t,a,v,ā,n, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,
1,1,deep_sky_back,6,2,tṛtīyaḥ,tṛtīya,,nom. sg. m.,7,7,
2,1,mauve_back,14,3,tu,tu,,conj.,2,2,
3,1,mauve_back,17,4,evam,evam,,adv.,4,4,
4,1,mauve_back,22,5,na,na,,part.,2,2,
5,1,mauve_back,25,6,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
6,1,deep_sky_back,31,7,pratyekam,pratyeka,,acc. sg. m.,9,9,
7,1,deep_sky_back,31,7,pratyekam,pratyeka,,acc. sg. n.,9,9,
8,1,deep_sky_back,31,7,pratyekam,pratyeka,,nom. sg. n.,9,9,
9,1,deep_sky_back,41,8,kaṇṭakam,kaṇṭaka,,acc. sg. m.,8,8,
10,1,mauve_back,50,9,sañcitya,ci,sam,abs.,8,8,
11,1,mauve_back,59,10,sañcitya,ci,sam,abs.,8,8,
12,1,deep_sky_back,68,11,sampūrṇam,pūrṇa,sam,acc. sg. n.,9,9,{ pp. }[sam-pṝ]
13,1,deep_sky_back,68,11,sampūrṇam,pūrṇa,sam,nom. sg. n.,9,9,{ pp. }[sam-pṝ]
14,1,deep_sky_back,68,11,sampūrṇam,pūrṇa,sam,acc. sg. m.,9,9,{ pp. }[sam-pṝ]
15,1,deep_sky_back,78,12,mārgam,mārga,,acc. sg. m.,6,6,
16,1,deep_sky_back,78,12,mārgam,mārga,,acc. sg. n.,6,6,
17,1,deep_sky_back,78,12,mārgam,mārga,,nom. sg. n.,6,6,
18,1,grey_back,85,13,niṣkaṇṭakam,niṣkaṇṭakam,,?,11,11,
19,1,deep_sky_back,97,14,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
20,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
21,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
22,2,mauve_back,3,1,tu,tu,,conj.,2,2,
23,2,mauve_back,31,7,pratī,pratī,,prep.,5,5, sence of lemma = 1
24,2,light_blue_back,36,7,ekam,eka,,acc. sg. m.,4,4,
25,2,light_blue_back,36,7,ekam,eka,,acc. sg. n.,4,4,
26,2,light_blue_back,36,7,ekam,eka,,nom. sg. n.,4,4,
27,2,lawngreen_back,50,9,sañcitya,citya,sam,voc. sg. n.,8,8,{ pfp. [1] }[sam-ci]
28,2,lawngreen_back,50,9,sañcitya,citya,sam,voc. sg. m.,8,8,{ pfp. [1] }[sam-ci]
29,2,lawngreen_back,59,10,sañcitya,citya,sam,voc. sg. n.,8,8,{ pfp. [1] }[sam-ci]
30,2,lawngreen_back,59,10,sañcitya,citya,sam,voc. sg. m.,8,8,{ pfp. [1] }[sam-ci]
31,2,deep_sky_back,97,14,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
32,3,mauve_back,31,7,prati,prati,,prep.,5,5,
33,3,carmin_back,97,14,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
34,3,carmin_back,97,14,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
35,3,deep_sky_back,101,14,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
36,4,yellow_back,97,14,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
37,4,lawngreen_back,101,14,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
38,5,cyan_back,101,14,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
