filename : SA_130_stories_GOLD.txt
lineno : 17512
input line : wAn sarvAn niroXya wqwIyaH vyavahArikaSikRAyAm uwwIrNaH iwi uxGoRya wam gqhe preRiwavAn 
converted line : tān sarvānnirodhya tṛtīyaḥ vyavahārikaśikṣāyām uttīrṇaḥ iti udghoṣya tam gṛhe preṣitavān 
converted line char :t,ā,n, ,s,a,r,v,ā,n,n,i,r,o,dh,y,a, ,t,ṛ,t,ī,y,a,ḥ, ,v,y,a,v,a,h,ā,r,i,k,a,ś,i,k,ṣ,ā,y,ā,m, ,u,t,t,ī,r,ṇ,a,ḥ, ,i,t,i, ,u,d,gh,o,ṣ,y,a, ,t,a,m, ,g,ṛ,h,e, ,p,r,e,ṣ,i,t,a,v,ā,n, 
problem_yes ,index = [5]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tān,tad,,acc. pl. m.,3,3,
1,1,deep_sky_back,4,2,sarvāt,sarva,,abl. sg. m.,6,6,
2,1,deep_sky_back,4,2,sarvāt,sarva,,abl. sg. n.,6,6,
3,1,mauve_back,10,2,nirodhya,rudh,ni,ca. abs.,7,8, sence of lemma = 2
4,1,deep_sky_back,18,3,tṛtīyaḥ,tṛtīya,,nom. sg. m.,7,7,
5,1,grey_back,26,4,vyavahārikaśikṣāyām,vyavahārikaśikṣāyām,,?,19,19,
6,1,deep_sky_back,46,5,uttīrṇaḥ,tīrṇa,ut,nom. sg. m.,8,8,{ pp. }[ut-tṝ]
7,1,mauve_back,55,6,iti,iti,,part.,3,3,
8,1,mauve_back,59,7,udghoṣya,ghuṣ,ut,ca. abs.,7,8,
9,1,light_blue_back,67,8,tam,tad,,acc. sg. m.,3,3,
10,1,deep_sky_back,71,9,gṛhe,gṛha,,acc. du. n.,4,4,
11,1,deep_sky_back,71,9,gṛhe,gṛha,,nom. du. n.,4,4,
12,1,deep_sky_back,71,9,gṛhe,gṛha,,loc. sg. n.,4,4,
13,1,deep_sky_back,76,10,preṣitavān,preṣita,,nom. sg. m.,10,10,{ pp. }[preṣ]-vat
14,2,deep_sky_back,4,2,sarvān,sarva,,acc. pl. m.,6,6,
15,2,lawngreen_back,10,2,nirodhya,rodhya,ni,voc. sg. n.,7,8,{ ca. pfp. [1] }[ni-rudh_2]
16,2,lawngreen_back,10,2,nirodhya,rodhya,ni,voc. sg. m.,7,8,{ ca. pfp. [1] }[ni-rudh_2]
17,2,lawngreen_back,10,2,nirodhya,rodhya,ni,voc. sg. n.,7,8,{ pfp. [1] }[ni-rudh_2]
18,2,lawngreen_back,10,2,nirodhya,rodhya,ni,voc. sg. m.,7,8,{ pfp. [1] }[ni-rudh_2]
19,2,lawngreen_back,59,7,udghoṣya,ghoṣya,ut,voc. sg. n.,7,8,{ ca. pfp. [1] }[ut-ghuṣ]
20,2,lawngreen_back,59,7,udghoṣya,ghoṣya,ut,voc. sg. m.,7,8,{ ca. pfp. [1] }[ut-ghuṣ]
21,2,lawngreen_back,59,7,udghoṣya,ghoṣya,ut,voc. sg. n.,7,8,{ pfp. [1] }[ut-ghuṣ]
22,2,lawngreen_back,59,7,udghoṣya,ghoṣya,ut,voc. sg. m.,7,8,{ pfp. [1] }[ut-ghuṣ]
23,2,lawngreen_back,71,9,gṛhe,gṛha,,voc. du. n.,4,4,
24,2,deep_sky_back,76,10,preṣitavān,iṣitavat,pra,nom. sg. m.,10,10,{ ca. ppa. }[pra-iṣ_2]
25,2,deep_sky_back,76,10,preṣitavān,iṣitavat,pra,nom. sg. m.,10,10,{ ppa. }[pra-iṣ_2]
26,3,light_blue_back,4,2,sarvām,sarva,,acc. sg. f.,6,6,
27,3,yellow_back,76,10,preṣita,iṣita,pra,iic.,7,7,{ ca. pp. }[pra-iṣ_2]
28,3,yellow_back,76,10,preṣita,iṣita,pra,iic.,7,7,{ pp. }[pra-iṣ_2]
29,3,cyan_back,83,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
30,4,yellow_back,4,2,sarva,sarva,,iic.,5,5,
31,4,deep_sky_back,83,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
32,5,cyan_back,8,2,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
33,5,cyan_back,8,2,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
34,5,cyan_back,8,2,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
35,5,cyan_back,8,2,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
36,5,lawngreen_back,83,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
37,6,cyan_back,8,2,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
38,7,yellow_back,8,2,at,ad,,iic.,2,2, sence of lemma = 2
