filename : SA_130_stories_GOLD.txt
lineno : 17586
input line : gurum prasannam karwum xvO SiRyO wasya caraNayoH rAwrO Sayanasamaye samvAhanaxvArA sevAm karwum nirNayam kqwavanwO 
converted line : gurum prasannam kartum dvau śiṣyau tasya caraṇayoḥ rātrau śayanasamaye samvāhanadvārā sevām kartum nirṇayam kṛtavantau 
converted line char :g,u,r,u,m, ,p,r,a,s,a,n,n,a,m, ,k,a,r,t,u,m, ,d,v,au, ,ś,i,ṣ,y,au, ,t,a,s,y,a, ,c,a,r,a,ṇ,a,y,o,ḥ, ,r,ā,t,r,au, ,ś,a,y,a,n,a,s,a,m,a,y,e, ,s,a,m,v,ā,h,a,n,a,d,v,ā,r,ā, ,s,e,v,ā,m, ,k,a,r,t,u,m, ,n,i,r,ṇ,a,y,a,m, ,k,ṛ,t,a,v,a,n,t,au, 
problem_yes ,index = [18]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,gurum,guru,,acc. sg. m.,5,5,
1,1,deep_sky_back,6,2,prasannam,sanna,pra,acc. sg. n.,9,9,{ pp. }[pra-sad_1]
2,1,deep_sky_back,6,2,prasannam,sanna,pra,nom. sg. n.,9,9,{ pp. }[pra-sad_1]
3,1,deep_sky_back,6,2,prasannam,sanna,pra,acc. sg. m.,9,9,{ pp. }[pra-sad_1]
4,1,mauve_back,16,3,kartum,kṛ,,inf.,6,6, sence of lemma = 1
5,1,deep_sky_back,23,4,dvau,dva,,acc. du. m.,3,4,
6,1,deep_sky_back,23,4,dvau,dva,,nom. du. m.,3,4,
7,1,deep_sky_back,27,5,śiṣyau,śiṣya,,acc. du. m.,5,6,{ pfp. [1] }[śās]
8,1,deep_sky_back,27,5,śiṣyau,śiṣya,,nom. du. m.,5,6,{ pfp. [1] }[śās]
9,1,light_blue_back,33,6,tasya,tad,,g. sg. n.,5,5,
10,1,light_blue_back,33,6,tasya,tad,,g. sg. m.,5,5,
11,1,deep_sky_back,39,7,caraṇayoḥ,caraṇa,,loc. du. m.,9,9,
12,1,deep_sky_back,39,7,caraṇayoḥ,caraṇa,,g. du. m.,9,9,
13,1,deep_sky_back,39,7,caraṇayoḥ,caraṇa,,loc. du. n.,9,9,
14,1,deep_sky_back,39,7,caraṇayoḥ,caraṇa,,g. du. n.,9,9,
15,1,deep_sky_back,49,8,rātrau,rātri,,loc. sg. f.,5,6,
16,1,yellow_back,55,9,śayana,śayana,,iic.,6,6,
17,1,deep_sky_back,61,9,samaye,samaya,,loc. sg. m.,6,6,
18,1,grey_back,68,10,samvāhanadvārā,samvāhanadvārā,,?,14,14,
19,1,deep_sky_back,83,11,sevām,sevā,,acc. sg. f.,5,5,
20,1,mauve_back,89,12,kartum,kṛ,,inf.,6,6, sence of lemma = 1
21,1,deep_sky_back,96,13,nirṇayam,nirṇaya,,acc. sg. m.,8,8,
22,1,deep_sky_back,105,14,kṛtavantau,kṛtavat,,acc. du. m.,9,10,{ ppa. }[kṛ_1]
23,1,deep_sky_back,105,14,kṛtavantau,kṛtavat,,nom. du. m.,9,10,{ ppa. }[kṛ_1]
24,2,light_blue_back,16,3,kā,kim,,nom. sg. f.,2,2,
25,2,deep_sky_back,18,3,ṛtum,ṛtu,,acc. sg. m.,4,4,
26,2,lawngreen_back,23,4,dvau,dva,,voc. du. m.,3,4,
27,2,lawngreen_back,27,5,śiṣyau,śiṣya,,voc. du. m.,5,6,{ pfp. [1] }[śās]
28,2,yellow_back,39,7,caraṇa,caraṇa,,iic.,6,6,
29,2,cyan_back,45,7,yoḥ,yu,,g. sg. m.,3,3, sence of lemma = 3
30,2,cyan_back,45,7,yoḥ,yu,,abl. sg. m.,3,3, sence of lemma = 3
31,2,cyan_back,45,7,yoḥ,yu,,g. sg. f.,3,3, sence of lemma = 3
32,2,cyan_back,45,7,yoḥ,yu,,abl. sg. f.,3,3, sence of lemma = 3
33,2,yellow_back,55,9,śaya,śaya,,iic.,4,4,
34,2,cyan_back,59,9,nasam,nasa,,acc. sg. m.,5,5,
35,2,carmin_back,64,9,aye,i,,pr. [1] md. sg. 1,3,3,
36,2,light_blue_back,89,12,kā,kim,,nom. sg. f.,2,2,
37,2,deep_sky_back,91,12,ṛtum,ṛtu,,acc. sg. m.,4,4,
38,2,deep_sky_back,105,14,kṛtavantau,kṛta,,acc. du. m.,9,10,{ pp. }[kṛ_1]-vat
39,2,deep_sky_back,105,14,kṛtavantau,kṛta,,nom. du. m.,9,10,{ pp. }[kṛ_1]-vat
40,3,mauve_back,39,7,ca,ca,,conj.,2,2,
41,3,deep_sky_back,41,7,raṇayoḥ,raṇa,,loc. du. m.,7,7,
42,3,deep_sky_back,41,7,raṇayoḥ,raṇa,,g. du. m.,7,7,
43,3,deep_sky_back,41,7,raṇayoḥ,raṇa,,loc. du. n.,7,7,
44,3,deep_sky_back,41,7,raṇayoḥ,raṇa,,g. du. n.,7,7,
45,3,yellow_back,59,9,nasa,nasa,,iic.,4,4,
46,3,deep_sky_back,63,9,maye,maya,,loc. sg. m.,4,4, sence of lemma = 1
47,3,lawngreen_back,105,14,kṛtavantau,kṛtavat,,voc. du. m.,9,10,{ ppa. }[kṛ_1]
48,4,yellow_back,41,7,raṇa,raṇa,,iic.,4,4,
49,4,mauve_back,45,7,yoḥ,yos,,ind.,3,3,
50,4,cyan_back,61,9,samaye,samaya,,acc. du. f.,6,6,
51,4,cyan_back,61,9,samaye,samaya,,nom. du. f.,6,6,
52,4,cyan_back,61,9,samaye,samaya,,acc. du. n.,6,6,
53,4,cyan_back,61,9,samaye,samaya,,nom. du. n.,6,6,
54,4,cyan_back,61,9,samaye,samaya,,loc. sg. n.,6,6,
55,5,carmin_back,41,7,raṇa,raṇ,,imp. [1] ac. sg. 2,4,4,
56,5,yellow_back,61,9,sama,sama,,iic.,4,4,
57,5,cyan_back,65,9,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
58,5,cyan_back,65,9,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
59,5,cyan_back,65,9,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
60,5,cyan_back,65,9,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
61,5,cyan_back,65,9,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
62,6,cyan_back,63,9,maye,maya,,loc. sg. m.,4,4,
63,6,cyan_back,63,9,maye,maya,,acc. du. n.,4,4,
64,6,cyan_back,63,9,maye,maya,,nom. du. n.,4,4,
65,6,cyan_back,63,9,maye,maya,,loc. sg. n.,4,4,
66,6,cyan_back,63,9,maye,maya,,acc. du. f.,4,4, sence of lemma = 1
67,6,cyan_back,63,9,maye,maya,,nom. du. f.,4,4, sence of lemma = 1
68,6,cyan_back,63,9,maye,maya,,acc. du. n.,4,4, sence of lemma = 1
69,6,cyan_back,63,9,maye,maya,,nom. du. n.,4,4, sence of lemma = 1
70,6,cyan_back,63,9,maye,maya,,loc. sg. n.,4,4, sence of lemma = 1
71,7,lawngreen_back,64,9,aye,aye,,ind.,3,3,
