filename : SA_130_stories_GOLD.txt
lineno : 17617
input line : awaH xvayoH parasparam kalaham xqRtvA guruH svasya ekam caraNam ekasmE SiRyAya xviwIyam caraNam ca xviwIyasmE SiRyAya samvAhayiwum nirxxiRtavAn 
converted line : ataḥ dvayoḥ parasparam kalaham dṛṣṭvā_guruḥ svasya_ekam caraṇam ekasmai śiṣyāya dvitīyam caraṇam ca dvitīyasmai śiṣyāya samvāhayitum nirddiṣṭavān 
converted line char :a,t,a,ḥ, ,d,v,a,y,o,ḥ, ,p,a,r,a,s,p,a,r,a,m, ,k,a,l,a,h,a,m, ,d,ṛ,ṣ,ṭ,v,ā,_,g,u,r,u,ḥ, ,s,v,a,s,y,a,_,e,k,a,m, ,c,a,r,a,ṇ,a,m, ,e,k,a,s,m,ai, ,ś,i,ṣ,y,ā,y,a, ,d,v,i,t,ī,y,a,m, ,c,a,r,a,ṇ,a,m, ,c,a, ,d,v,i,t,ī,y,a,s,m,ai, ,ś,i,ṣ,y,ā,y,a, ,s,a,m,v,ā,h,a,y,i,t,u,m, ,n,i,r,d,d,i,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [13-28-31-32]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,ataḥ,atas,,adv.,4,4,
1,1,deep_sky_back,5,2,dvayoḥ,dva,,loc. du. f.,6,6,
2,1,deep_sky_back,5,2,dvayoḥ,dva,,g. du. f.,6,6,
3,1,deep_sky_back,5,2,dvayoḥ,dva,,loc. du. n.,6,6,
4,1,deep_sky_back,5,2,dvayoḥ,dva,,g. du. n.,6,6,
5,1,deep_sky_back,5,2,dvayoḥ,dva,,loc. du. m.,6,6,
6,1,deep_sky_back,5,2,dvayoḥ,dva,,g. du. m.,6,6,
7,1,deep_sky_back,12,3,parasparam,paraspara,,acc. sg. m.,10,10,
8,1,deep_sky_back,12,3,parasparam,paraspara,,acc. sg. n.,10,10,
9,1,deep_sky_back,12,3,parasparam,paraspara,,nom. sg. n.,10,10,
10,1,deep_sky_back,23,4,kalaham,kalaha,,acc. sg. m.,7,7,
11,1,mauve_back,31,5,dṛṣṭvā,dṛś,,abs.,6,6, sence of lemma = 1
12,1,deep_sky_back,38,5,guruḥ,guru,,nom. sg. m.,5,5,
13,1,grey_back,44,6,svasya_ekam,svasya,,?,11,11, sence of lemma = ekam
14,1,deep_sky_back,56,7,caraṇam,caraṇa,,acc. sg. m.,7,7,
15,1,deep_sky_back,56,7,caraṇam,caraṇa,,acc. sg. n.,7,7,
16,1,deep_sky_back,56,7,caraṇam,caraṇa,,nom. sg. n.,7,7,
17,1,light_blue_back,64,8,ekasmai,eka,,dat. sg. m.,6,7,
18,1,light_blue_back,64,8,ekasmai,eka,,dat. sg. n.,6,7,
19,1,deep_sky_back,71,9,śiṣyāya,śiṣya,,dat. sg. n.,7,7,{ pfp. [1] }[śās]
20,1,deep_sky_back,71,9,śiṣyāya,śiṣya,,dat. sg. m.,7,7,{ pfp. [1] }[śās]
21,1,deep_sky_back,79,10,dvitīyam,dvitīya,,acc. sg. m.,8,8,
22,1,deep_sky_back,79,10,dvitīyam,dvitīya,,acc. sg. n.,8,8,
23,1,deep_sky_back,79,10,dvitīyam,dvitīya,,nom. sg. n.,8,8,
24,1,deep_sky_back,88,11,caraṇam,caraṇa,,acc. sg. m.,7,7,
25,1,deep_sky_back,88,11,caraṇam,caraṇa,,acc. sg. n.,7,7,
26,1,deep_sky_back,88,11,caraṇam,caraṇa,,nom. sg. n.,7,7,
27,1,mauve_back,96,12,ca,ca,,conj.,2,2,
28,1,grey_back,99,13,dvitīyasmai,dvitīyasmai,,?,10,11,
29,1,deep_sky_back,110,14,śiṣyāya,śiṣya,,dat. sg. n.,7,7,{ pfp. [1] }[śās]
30,1,deep_sky_back,110,14,śiṣyāya,śiṣya,,dat. sg. m.,7,7,{ pfp. [1] }[śās]
31,1,grey_back,118,15,samvāhayitum,samvāhayitum,,?,12,12,
32,1,grey_back,131,16,nirddiṣṭavān,nirddiṣṭavān,,?,12,12,
33,2,mauve_back,56,7,ca,ca,,conj.,2,2,
34,2,deep_sky_back,58,7,raṇam,raṇa,,acc. sg. m.,5,5,
35,2,deep_sky_back,58,7,raṇam,raṇa,,acc. sg. n.,5,5,
36,2,deep_sky_back,58,7,raṇam,raṇa,,nom. sg. n.,5,5,
37,2,mauve_back,88,11,ca,ca,,conj.,2,2,
38,2,deep_sky_back,90,11,raṇam,raṇa,,acc. sg. m.,5,5,
39,2,deep_sky_back,90,11,raṇam,raṇa,,acc. sg. n.,5,5,
40,2,deep_sky_back,90,11,raṇam,raṇa,,nom. sg. n.,5,5,
