filename : SA_130_stories_GOLD.txt
lineno : 17670
input line : wawaH guruH wena samvAhyamAnam caraNam api samvAhayiwum anyasmE SiRyAya AxiSaw 
converted line : tataḥ guruḥ tena samvāhyamānam caraṇam api samvāhayitum anyasmai śiṣyāya_ādiśat 
converted line char :t,a,t,a,ḥ, ,g,u,r,u,ḥ, ,t,e,n,a, ,s,a,m,v,ā,h,y,a,m,ā,n,a,m, ,c,a,r,a,ṇ,a,m, ,a,p,i, ,s,a,m,v,ā,h,a,y,i,t,u,m, ,a,n,y,a,s,m,ai, ,ś,i,ṣ,y,ā,y,a,_,ā,d,i,ś,a,t, 
problem_yes ,index = [4-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tataḥ,tad,,tasil,5,5,
1,1,deep_sky_back,6,2,guruḥ,guru,,nom. sg. m.,5,5,
2,1,light_blue_back,12,3,tena,tad,,i. sg. n.,4,4,
3,1,light_blue_back,12,3,tena,tad,,i. sg. m.,4,4,
4,1,grey_back,17,4,samvāhyamānam,samvāhyamānam,,?,13,13,
5,1,deep_sky_back,31,5,caraṇam,caraṇa,,acc. sg. m.,7,7,
6,1,deep_sky_back,31,5,caraṇam,caraṇa,,acc. sg. n.,7,7,
7,1,deep_sky_back,31,5,caraṇam,caraṇa,,nom. sg. n.,7,7,
8,1,mauve_back,39,6,api,api,,conj.,3,3,
9,1,mauve_back,39,6,api,api,,prep.,3,3,
10,1,grey_back,43,7,samvāhayitum,samvāhayitum,,?,12,12,
11,1,light_blue_back,56,8,anyasmai,anya,,dat. sg. m.,7,8,
12,1,light_blue_back,56,8,anyasmai,anya,,dat. sg. n.,7,8,
13,1,deep_sky_back,64,9,śiṣyā,śiṣya,,nom. sg. f.,5,5,{ pfp. [1] }[śās]
14,1,light_blue_back,69,9,yaḥ,yad,,nom. sg. m.,3,3,
15,1,deep_sky_back,72,9,ādiśat,diśat,ā,acc. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
16,1,deep_sky_back,72,9,ādiśat,diśat,ā,nom. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
17,2,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
18,2,carmin_back,12,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
19,2,carmin_back,12,3,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
20,2,mauve_back,31,5,ca,ca,,conj.,2,2,
21,2,deep_sky_back,33,5,raṇam,raṇa,,acc. sg. m.,5,5,
22,2,deep_sky_back,33,5,raṇam,raṇa,,acc. sg. n.,5,5,
23,2,deep_sky_back,33,5,raṇam,raṇa,,nom. sg. n.,5,5,
24,2,yellow_back,64,9,śiṣya,śiṣya,,iic.,5,5,{ pfp. [1] }[śās]
25,2,light_blue_back,69,9,ye,yad,,acc. du. n.,2,2,
26,2,light_blue_back,69,9,ye,yad,,nom. du. n.,2,2,
27,2,light_blue_back,69,9,ye,yad,,nom. pl. m.,2,2,
28,2,light_blue_back,69,9,ye,yad,,acc. du. f.,2,2,
29,2,light_blue_back,69,9,ye,yad,,nom. du. f.,2,2,
30,2,carmin_back,71,9,ādiśat,diś,ā,impft. [6] ac. sg. 3,6,6, sence of lemma = 1
31,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. n.,5,5,
32,3,light_blue_back,0,1,tataḥ,tad,,abl. du. n.,5,5,
33,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. n.,5,5,
34,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. m.,5,5,
35,3,light_blue_back,0,1,tataḥ,tad,,abl. du. m.,5,5,
36,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. m.,5,5,
37,3,light_blue_back,0,1,tataḥ,tad,,abl. pl. f.,5,5,
38,3,light_blue_back,0,1,tataḥ,tad,,abl. du. f.,5,5,
39,3,light_blue_back,0,1,tataḥ,tad,,abl. sg. f.,5,5,
40,3,light_blue_back,12,3,te,tad,,acc. du. n.,2,2,
41,3,light_blue_back,12,3,te,tad,,nom. du. n.,2,2,
42,3,light_blue_back,12,3,te,tad,,nom. pl. m.,2,2,
43,3,light_blue_back,12,3,te,tad,,acc. du. f.,2,2,
44,3,light_blue_back,12,3,te,tad,,nom. du. f.,2,2,
45,3,light_blue_back,12,3,te,yuṣmad,,g. sg. *,2,2,
46,3,light_blue_back,12,3,te,yuṣmad,,dat. sg. *,2,2,
47,3,mauve_back,14,3,na,na,,part.,2,2,
48,3,yellow_back,68,9,ayaḥ,ayas,,iic.,4,4,
49,3,lawngreen_back,72,9,ādiśat,diśat,ā,voc. sg. n.,6,6,{ ppr. [6] ac. }[ā-diś_1]
50,4,deep_sky_back,0,1,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
51,4,deep_sky_back,68,9,ayaḥ,ayas,,acc. sg. n.,4,4,
52,4,deep_sky_back,68,9,ayaḥ,ayas,,nom. sg. n.,4,4,
53,4,carmin_back,72,9,ādiśat,diś,ā,impft. [6] ac. sg. 3,6,6, sence of lemma = 1
54,5,cyan_back,68,9,ayaḥ,aya,,nom. sg. m.,4,4,
55,6,carmin_back,68,9,āye,i,ā,impft. [1] md. sg. 1,3,3,
56,7,carmin_back,68,9,āye,i,ā,pr. [1] md. sg. 1,3,3,
57,8,carmin_back,68,9,aye,i,,pr. [1] md. sg. 1,3,3,
58,9,carmin_back,68,9,āye,i,,impft. [1] md. sg. 1,3,3,
59,10,cyan_back,68,9,aye,aya,,loc. sg. m.,3,3,
60,10,cyan_back,68,9,aye,aya,,acc. du. n.,3,3,
61,10,cyan_back,68,9,aye,aya,,nom. du. n.,3,3,
62,10,cyan_back,68,9,aye,aya,,loc. sg. n.,3,3,
63,10,cyan_back,68,9,aye,aya,,acc. du. f.,3,3,
64,10,cyan_back,68,9,aye,aya,,nom. du. f.,3,3,
