filename : SA_130_stories_GOLD.txt
lineno : 17683
input line : paranwu ayam caraNaH mama vipakRiNaH aswi iwi mawvA waWA sabalam samavAhayaw yaWA wasya pAxasya asWnaH eva BafgaH aBavaw 
converted line : parantu ayam caraṇaḥ mama vipakṣiṇaḥ asti iti matvā tathā sabalam samavāhayat yathā tasya pādasya asthnaḥ eva bhaṅgaḥ abhavat 
converted line char :p,a,r,a,n,t,u, ,a,y,a,m, ,c,a,r,a,ṇ,a,ḥ, ,m,a,m,a, ,v,i,p,a,k,ṣ,i,ṇ,a,ḥ, ,a,s,t,i, ,i,t,i, ,m,a,t,v,ā, ,t,a,th,ā, ,s,a,b,a,l,a,m, ,s,a,m,a,v,ā,h,a,y,a,t, ,y,a,th,ā, ,t,a,s,y,a, ,p,ā,d,a,s,y,a, ,a,s,th,n,a,ḥ, ,e,v,a, ,bh,a,ṅ,g,a,ḥ, ,a,bh,a,v,a,t, 
problem_yes ,index = [7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,param,para,,acc. sg. m.,5,5,
1,1,deep_sky_back,0,1,param,para,,acc. sg. n.,5,5,
2,1,deep_sky_back,0,1,param,para,,nom. sg. n.,5,5,
3,1,mauve_back,5,1,tu,tu,,conj.,2,2,
4,1,light_blue_back,8,2,ayam,idam,,nom. sg. m.,4,4,
5,1,deep_sky_back,13,3,caraṇaḥ,caraṇa,,nom. sg. m.,7,7,
6,1,light_blue_back,21,4,mama,asmad,,g. sg. *,4,4,
7,1,grey_back,26,5,vipakṣiṇaḥ,vipakṣiṇaḥ,,?,10,10,
8,1,carmin_back,37,6,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
9,1,mauve_back,42,7,iti,iti,,part.,3,3,
10,1,mauve_back,46,8,matvā,man,,abs.,5,5,
11,1,mauve_back,52,9,tathā,tathā,,adv.,4,5,
12,1,deep_sky_back,57,10,sabalam,sabala,,acc. sg. m.,7,7,
13,1,deep_sky_back,57,10,sabalam,sabala,,acc. sg. n.,7,7,
14,1,deep_sky_back,57,10,sabalam,sabala,,nom. sg. n.,7,7,
15,1,carmin_back,65,11,samavāhayat,vah,sam,ca. impft. ac. sg. 3,11,11, sence of lemma = 1
16,1,mauve_back,77,12,yathā,yathā,,conj.,4,5,
17,1,light_blue_back,82,13,tasya,tad,,g. sg. n.,5,5,
18,1,light_blue_back,82,13,tasya,tad,,g. sg. m.,5,5,
19,1,deep_sky_back,88,14,pādasya,pāda,,g. sg. m.,7,7,
20,1,deep_sky_back,96,15,asthnaḥ,asthan,,g. sg. n.,6,7,
21,1,deep_sky_back,96,15,asthnaḥ,asthan,,abl. sg. n.,6,7,
22,1,mauve_back,103,16,eva,eva,,prep.,3,3,
23,1,deep_sky_back,107,17,bhaṅgaḥ,bhaṅga,,nom. sg. m.,6,7,
24,1,carmin_back,114,18,abhavat,bhū,,impft. [1] ac. sg. 3,6,7, sence of lemma = 1
25,2,mauve_back,13,3,ca,ca,,conj.,2,2,
26,2,deep_sky_back,15,3,raṇaḥ,raṇa,,nom. sg. m.,5,5,
27,2,carmin_back,21,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1
28,2,carmin_back,21,4,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4
29,2,light_blue_back,57,10,sa,tad,,nom. sg. m.,2,2,
30,2,deep_sky_back,59,10,balam,bala,,acc. sg. n.,5,5,
31,2,deep_sky_back,59,10,balam,bala,,nom. sg. n.,5,5,
32,2,deep_sky_back,59,10,balam,bala,,acc. sg. m.,5,5,
33,2,yellow_back,65,11,sama,sama,,iic.,4,4,
34,2,deep_sky_back,69,11,vāhayat,vāhayat,,acc. sg. n.,7,7,{ ca. ppr. ac. }[vah_1]
35,2,deep_sky_back,69,11,vāhayat,vāhayat,,nom. sg. n.,7,7,{ ca. ppr. ac. }[vah_1]
36,2,deep_sky_back,88,14,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
37,2,deep_sky_back,88,14,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
38,2,light_blue_back,91,14,asya,idam,,g. sg. n.,4,4,
39,2,light_blue_back,91,14,asya,idam,,g. sg. m.,4,4,
40,2,yellow_back,114,18,a,a,,iic.,1,1,
41,2,deep_sky_back,115,18,bhavat,bhavat,,acc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
42,2,deep_sky_back,115,18,bhavat,bhavat,,nom. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
43,3,lavender_back,57,10,sa,sa,,iic.,2,2, sence of lemma = 1
44,3,magenta_back,59,10,balam,bala,,ind.,5,5,
45,3,lawngreen_back,69,11,vāhayat,vāhayat,,voc. sg. n.,7,7,{ ca. ppr. ac. }[vah_1]
46,3,carmin_back,91,14,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
47,3,lawngreen_back,115,18,bhavat,bhavat,,voc. sg. n.,5,6,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1
48,4,yellow_back,69,11,vāha,vāha,,iic.,4,4,
49,4,deep_sky_back,73,11,yat,yat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
50,4,deep_sky_back,73,11,yat,yat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
51,5,lawngreen_back,73,11,yat,yat,,voc. sg. n.,3,3,{ ppr. [2] ac. }[i] sence of lemma = 2
