filename : SA_130_stories_GOLD.txt
lineno : 17704
input line : xviwraxinAnanwaram prawyAvqwwaH SiRyaH yaxA guroH sevanIyasya svapAxasya vipakRiNA kqwAm ewAm xurxaSAm xqRtavAn 
converted line : dvitradinānantaram pratyāvṛttaḥ śiṣyaḥ yadā_guroḥ sevanīyasya svapādasya vipakṣiṇā kṛtām etām durdaśām dṛṣṭavān 
converted line char :d,v,i,t,r,a,d,i,n,ā,n,a,n,t,a,r,a,m, ,p,r,a,t,y,ā,v,ṛ,t,t,a,ḥ, ,ś,i,ṣ,y,a,ḥ, ,y,a,d,ā,_,g,u,r,o,ḥ, ,s,e,v,a,n,ī,y,a,s,y,a, ,s,v,a,p,ā,d,a,s,y,a, ,v,i,p,a,k,ṣ,i,ṇ,ā, ,k,ṛ,t,ā,m, ,e,t,ā,m, ,d,u,r,d,a,ś,ā,m, ,d,ṛ,ṣ,ṭ,a,v,ā,n, 
problem_yes ,index = [17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,dvitra,dvitra,,iic.,6,6,
1,1,cyan_back,6,1,dinān,dina,,acc. pl. m.,5,5,
2,1,deep_sky_back,11,1,antaram,antara,,acc. sg. m.,7,7,
3,1,deep_sky_back,11,1,antaram,antara,,acc. sg. n.,7,7,
4,1,deep_sky_back,11,1,antaram,antara,,nom. sg. n.,7,7,
5,1,mauve_back,19,2,prati,prati,,prep.,5,5,
6,1,deep_sky_back,24,2,āvṛttaḥ,vṛtta,ā,nom. sg. m.,7,7,{ pp. }[ā-vṛt_1]
7,1,deep_sky_back,32,3,śiṣyaḥ,śiṣya,,nom. sg. m.,6,6,{ pfp. [1] }[śās]
8,1,mauve_back,39,4,yadā,yadā,,adv.,4,4,
9,1,deep_sky_back,44,4,guroḥ,guru,,g. sg. m.,5,5,
10,1,deep_sky_back,44,4,guroḥ,guru,,abl. sg. m.,5,5,
11,1,deep_sky_back,50,5,sevanīyasya,sevanīya,,g. sg. n.,11,11,{ pfp. [2] }[sev]
12,1,deep_sky_back,50,5,sevanīyasya,sevanīya,,g. sg. m.,11,11,{ pfp. [2] }[sev]
13,1,deep_sky_back,50,5,sevanīyasya,sevanīya,,g. sg. n.,11,11,{ ca. pfp. [2] }[sīv]
14,1,deep_sky_back,50,5,sevanīyasya,sevanīya,,g. sg. m.,11,11,{ ca. pfp. [2] }[sīv]
15,1,yellow_back,62,6,sva,sva,,iic.,3,3,
16,1,deep_sky_back,65,6,pādasya,pāda,,g. sg. m.,7,7,
17,1,grey_back,73,7,vipakṣiṇā,vipakṣiṇā,,?,9,9,
18,1,deep_sky_back,83,8,kṛtām,kṛta,,acc. sg. f.,5,5,{ pp. }[kṛ_1]
19,1,light_blue_back,89,9,etām,etad,,acc. sg. f.,4,4,
20,1,deep_sky_back,94,10,durdaśām,durdaśā,,acc. sg. f.,8,8,
21,1,deep_sky_back,103,11,dṛṣṭavān,dṛṣṭavat,,nom. sg. m.,8,8,{ ppa. }[dṛś_1]
22,2,yellow_back,0,1,dvi,dva,,iic.,3,3,
23,2,yellow_back,3,1,tra,tra,,iic.,3,3,
24,2,yellow_back,6,1,dina,dina,,iic.,4,4,
25,2,deep_sky_back,13,1,taram,tara,,acc. sg. m.,5,5,
26,2,deep_sky_back,13,1,taram,tara,,acc. sg. n.,5,5,
27,2,deep_sky_back,13,1,taram,tara,,nom. sg. n.,5,5,
28,2,mauve_back,19,2,pratī,pratī,,prep.,5,5, sence of lemma = 1
29,2,yellow_back,50,5,seva,seva,,iic.,4,4,
30,2,yellow_back,54,5,nī,nī,,iic.,2,2, sence of lemma = 2
31,2,cyan_back,56,5,yasya,ya,,g. sg. n.,5,5, sence of lemma = 2
32,2,cyan_back,65,6,pādasya,pāda,,g. sg. n.,7,7,
33,2,carmin_back,89,9,etām,i,ā,imp. [2] ac. du. 3,4,4,
34,2,deep_sky_back,103,11,dṛṣṭavān,dṛṣṭa,,nom. sg. m.,8,8,{ pp. }[dṛś_1]-vat
35,3,cyan_back,6,1,dinā,dina,,nom. sg. f.,4,4,
36,3,cyan_back,65,6,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 1
37,3,cyan_back,65,6,pāt,pa,,abl. sg. m.,3,3, sence of lemma = 2
38,3,light_blue_back,68,6,asya,idam,,g. sg. n.,4,4,
39,3,light_blue_back,68,6,asya,idam,,g. sg. m.,4,4,
40,3,deep_sky_back,89,9,etām,ita,ā,acc. sg. f.,4,4,{ pp. }[ā-i]
41,3,yellow_back,103,11,dṛṣṭa,dṛṣṭa,,iic.,5,5,{ pp. }[dṛś_1]
42,3,cyan_back,108,11,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
43,4,deep_sky_back,9,1,ānam,āna,,acc. sg. m.,4,4,
44,4,deep_sky_back,9,1,ānam,āna,,acc. sg. n.,4,4,
45,4,deep_sky_back,9,1,ānam,āna,,nom. sg. n.,4,4,
46,4,deep_sky_back,65,6,pāt,pāt,,acc. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
47,4,deep_sky_back,65,6,pāt,pāt,,nom. sg. n.,3,3,{ ppr. [2] ac. }[pā_2]
48,4,carmin_back,68,6,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
49,4,deep_sky_back,108,11,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
50,5,carmin_back,9,1,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
51,5,cyan_back,65,6,pā,pā,,i. sg. m.,2,2, sence of lemma = 3
52,5,cyan_back,65,6,pā,pā,,nom. sg. f.,2,2, sence of lemma = 3
53,5,cyan_back,65,6,pā,pā,,i. sg. m.,2,2, sence of lemma = 4
54,5,cyan_back,65,6,pā,pā,,nom. sg. f.,2,2, sence of lemma = 4
55,5,cyan_back,65,6,pā,pa,,nom. sg. f.,2,2, sence of lemma = 1
56,5,cyan_back,65,6,pā,pa,,nom. sg. f.,2,2, sence of lemma = 2
57,5,carmin_back,67,6,dasya,das,,imp. [4] ac. sg. 2,5,5,
58,5,lawngreen_back,108,11,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
59,6,yellow_back,9,1,an,an,,iic.,2,2, sence of lemma = 1
60,6,yellow_back,65,6,pa,pa,,iic.,2,2, sence of lemma = 1
61,6,yellow_back,65,6,pa,pa,,iic.,2,2, sence of lemma = 2
62,7,cyan_back,66,6,adasya,ada,,g. sg. m.,6,6,
63,7,cyan_back,66,6,adasya,ada,,g. sg. n.,6,6,
64,8,cyan_back,66,6,ādasya,āda,,g. sg. m.,6,6,
65,8,cyan_back,66,6,ādasya,āda,,g. sg. n.,6,6,
66,9,cyan_back,66,6,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
67,9,cyan_back,66,6,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
68,9,cyan_back,66,6,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
69,9,cyan_back,66,6,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
70,10,cyan_back,66,6,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
