filename : SA_130_stories_GOLD.txt
lineno : 17719
input line : waxA kroXAviRtaH wawaH prawiSoXam grahIwum vipakRiNA sevyamAnasya caraNasya api wawkAlam wAxqSIm eva xaSAm kqwavAn yAxqSI vipakRiNA wena sevanIyasya caraNasya kqwA AsIw 
converted line : tadā krodhāviṣṭaḥ tataḥ pratiśodham grahītum vipakṣiṇā sevyamānasya caraṇasya api tatkālam tādṛśīm eva daśām kṛtavān yādṛśī vipakṣiṇā tena sevanīyasya caraṇasya kṛtā_āsīt 
converted line char :t,a,d,ā, ,k,r,o,dh,ā,v,i,ṣ,ṭ,a,ḥ, ,t,a,t,a,ḥ, ,p,r,a,t,i,ś,o,dh,a,m, ,g,r,a,h,ī,t,u,m, ,v,i,p,a,k,ṣ,i,ṇ,ā, ,s,e,v,y,a,m,ā,n,a,s,y,a, ,c,a,r,a,ṇ,a,s,y,a, ,a,p,i, ,t,a,t,k,ā,l,a,m, ,t,ā,d,ṛ,ś,ī,m, ,e,v,a, ,d,a,ś,ā,m, ,k,ṛ,t,a,v,ā,n, ,y,ā,d,ṛ,ś,ī, ,v,i,p,a,k,ṣ,i,ṇ,ā, ,t,e,n,a, ,s,e,v,a,n,ī,y,a,s,y,a, ,c,a,r,a,ṇ,a,s,y,a, ,k,ṛ,t,ā,_,ā,s,ī,t, 
problem_yes ,index = [8-29]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,yellow_back,5,2,krodha,krodha,,iic.,5,6,
2,1,deep_sky_back,10,2,viṣṭaḥ,viṣṭa,,nom. sg. m.,6,6,{ pp. }[viś_1]
3,1,deep_sky_back,10,2,viṣṭaḥ,viṣṭa,,nom. sg. m.,6,6,{ pp. }[viṣ_1]
4,1,mauve_back,17,3,tataḥ,tad,,tasil,5,5,
5,1,mauve_back,23,4,prati,prati,,prep.,5,5,
6,1,deep_sky_back,28,4,śodham,śodha,,acc. sg. m.,5,6,
7,1,mauve_back,34,5,grahītum,grah,,inf.,8,8,
8,1,grey_back,43,6,vipakṣiṇā,vipakṣiṇā,,?,9,9,
9,1,deep_sky_back,53,7,sevyamānasya,sevyamāna,,g. sg. n.,12,12,{ ca. ppr. ps. }[sīv]
10,1,deep_sky_back,53,7,sevyamānasya,sevyamāna,,g. sg. m.,12,12,{ ca. ppr. ps. }[sīv]
11,1,deep_sky_back,53,7,sevyamānasya,sevyamāna,,g. sg. n.,12,12,{ ppr. ps. }[sev]
12,1,deep_sky_back,53,7,sevyamānasya,sevyamāna,,g. sg. m.,12,12,{ ppr. ps. }[sev]
13,1,deep_sky_back,66,8,caraṇasya,caraṇa,,g. sg. m.,9,9,
14,1,deep_sky_back,66,8,caraṇasya,caraṇa,,g. sg. n.,9,9,
15,1,mauve_back,76,9,api,api,,conj.,3,3,
16,1,mauve_back,76,9,api,api,,prep.,3,3,
17,1,yellow_back,80,10,tat,tad,,iic.,3,3,
18,1,deep_sky_back,83,10,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 1
19,1,deep_sky_back,83,10,kālam,kāla,,acc. sg. m.,5,5, sence of lemma = 2
20,1,deep_sky_back,83,10,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 2
21,1,deep_sky_back,83,10,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 2
22,1,deep_sky_back,89,11,tādṛśīm,tādṛś,,acc. sg. f.,7,7,
23,1,mauve_back,97,12,eva,eva,,prep.,3,3,
24,1,deep_sky_back,101,13,daśām,daśā,,acc. sg. f.,5,5,
25,1,deep_sky_back,107,14,kṛtavān,kṛtavat,,nom. sg. m.,7,7,{ ppa. }[kṛ_1]
26,1,deep_sky_back,115,15,yādṛśī,yādṛś,,acc. du. n.,6,6,
27,1,deep_sky_back,115,15,yādṛśī,yādṛś,,nom. du. n.,6,6,
28,1,deep_sky_back,115,15,yādṛśī,yādṛś,,nom. sg. f.,6,6,
29,1,grey_back,122,16,vipakṣiṇā,vipakṣiṇā,,?,9,9,
30,1,light_blue_back,132,17,tena,tad,,i. sg. n.,4,4,
31,1,light_blue_back,132,17,tena,tad,,i. sg. m.,4,4,
32,1,deep_sky_back,137,18,sevanīyasya,sevanīya,,g. sg. n.,11,11,{ pfp. [2] }[sev]
33,1,deep_sky_back,137,18,sevanīyasya,sevanīya,,g. sg. m.,11,11,{ pfp. [2] }[sev]
34,1,deep_sky_back,137,18,sevanīyasya,sevanīya,,g. sg. n.,11,11,{ ca. pfp. [2] }[sīv]
35,1,deep_sky_back,137,18,sevanīyasya,sevanīya,,g. sg. m.,11,11,{ ca. pfp. [2] }[sīv]
36,1,deep_sky_back,149,19,caraṇasya,caraṇa,,g. sg. m.,9,9,
37,1,deep_sky_back,149,19,caraṇasya,caraṇa,,g. sg. n.,9,9,
38,1,deep_sky_back,159,20,kṛtāḥ,kṛta,,acc. pl. f.,5,5,{ pp. }[kṛ_1]
39,1,deep_sky_back,159,20,kṛtāḥ,kṛta,,nom. pl. f.,5,5,{ pp. }[kṛ_1]
40,1,deep_sky_back,159,20,kṛtāḥ,kṛta,,nom. pl. m.,5,5,{ pp. }[kṛ_1]
41,1,carmin_back,164,20,āsīt,ās,,aor. [5] ac. sg. 3,4,4, sence of lemma = 2
42,1,carmin_back,164,20,āsīt,as,,impft. [2] ac. sg. 3,4,4, sence of lemma = 1
43,2,deep_sky_back,5,2,krodhau,krodha,,acc. du. m.,5,7,
44,2,deep_sky_back,5,2,krodhau,krodha,,nom. du. m.,5,7,
45,2,deep_sky_back,11,2,iṣṭaḥ,iṣṭa,,nom. sg. m.,5,5,{ pp. }[iṣ_1] sence of lemma = 1
46,2,deep_sky_back,11,2,iṣṭaḥ,iṣṭa,,nom. sg. m.,5,5,{ pp. }[yaj_1] sence of lemma = 2
47,2,deep_sky_back,17,3,tataḥ,tata,,nom. sg. m.,5,5, sence of lemma = 2
48,2,lavender_back,23,4,prati,prati,,iic.,5,5,
49,2,magenta_back,28,4,śodham,śodha,,ind.,5,6,
50,2,deep_sky_back,53,7,sevyamān,sevya,,nom. sg. m.,8,8,{ pfp. [1] }[sev]-mat
51,2,light_blue_back,61,7,asya,idam,,g. sg. n.,4,4,
52,2,light_blue_back,61,7,asya,idam,,g. sg. m.,4,4,
53,2,mauve_back,66,8,ca,ca,,conj.,2,2,
54,2,deep_sky_back,68,8,raṇasya,raṇa,,g. sg. m.,7,7,
55,2,deep_sky_back,68,8,raṇasya,raṇa,,g. sg. n.,7,7,
56,2,light_blue_back,80,10,tat,tad,,acc. sg. n.,3,3,
57,2,light_blue_back,80,10,tat,tad,,nom. sg. n.,3,3,
58,2,cyan_back,83,10,kālam,kāla,,acc. sg. n.,5,5, sence of lemma = 1
59,2,cyan_back,83,10,kālam,kāla,,nom. sg. n.,5,5, sence of lemma = 1
60,2,deep_sky_back,107,14,kṛtavān,kṛta,,nom. sg. m.,7,7,{ pp. }[kṛ_1]-vat
61,2,lawngreen_back,115,15,yādṛśī,yādṛś,,voc. du. n.,6,6,
62,2,carmin_back,132,17,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 1
63,2,carmin_back,132,17,tena,tan,,pft. ac. pl. 2,4,4, sence of lemma = 2
64,2,yellow_back,137,18,seva,seva,,iic.,4,4,
65,2,yellow_back,141,18,nī,nī,,iic.,2,2, sence of lemma = 2
66,2,cyan_back,143,18,yasya,ya,,g. sg. n.,5,5, sence of lemma = 2
67,2,mauve_back,149,19,ca,ca,,conj.,2,2,
68,2,deep_sky_back,151,19,raṇasya,raṇa,,g. sg. m.,7,7,
69,2,deep_sky_back,151,19,raṇasya,raṇa,,g. sg. n.,7,7,
70,2,deep_sky_back,159,20,kṛtau,kṛti,,loc. sg. f.,4,5,
71,3,deep_sky_back,5,2,krodhā,krodha,,nom. sg. f.,5,6,
72,3,light_blue_back,17,3,tataḥ,tad,,abl. pl. n.,5,5,
73,3,light_blue_back,17,3,tataḥ,tad,,abl. du. n.,5,5,
74,3,light_blue_back,17,3,tataḥ,tad,,abl. sg. n.,5,5,
75,3,light_blue_back,17,3,tataḥ,tad,,abl. pl. m.,5,5,
76,3,light_blue_back,17,3,tataḥ,tad,,abl. du. m.,5,5,
77,3,light_blue_back,17,3,tataḥ,tad,,abl. sg. m.,5,5,
78,3,light_blue_back,17,3,tataḥ,tad,,abl. pl. f.,5,5,
79,3,light_blue_back,17,3,tataḥ,tad,,abl. du. f.,5,5,
80,3,light_blue_back,17,3,tataḥ,tad,,abl. sg. f.,5,5,
81,3,deep_sky_back,53,7,sevyam,sevya,,acc. sg. n.,6,6,{ pfp. [1] }[sev]
82,3,deep_sky_back,53,7,sevyam,sevya,,nom. sg. n.,6,6,{ pfp. [1] }[sev]
83,3,deep_sky_back,53,7,sevyam,sevya,,acc. sg. m.,6,6,{ pfp. [1] }[sev]
84,3,deep_sky_back,53,7,sevyam,sevya,,acc. sg. n.,6,6,{ ca. pfp. [1] }[sīv]
85,3,deep_sky_back,53,7,sevyam,sevya,,nom. sg. n.,6,6,{ ca. pfp. [1] }[sīv]
86,3,deep_sky_back,53,7,sevyam,sevya,,acc. sg. m.,6,6,{ ca. pfp. [1] }[sīv]
87,3,deep_sky_back,59,7,ānasya,āna,,g. sg. m.,6,6,
88,3,deep_sky_back,59,7,ānasya,āna,,g. sg. n.,6,6,
89,3,light_blue_back,83,10,kā,kim,,nom. sg. f.,2,2,
90,3,carmin_back,107,14,kṛta,kṛ,,inj. [4] md. sg. 3,4,4, sence of lemma = 1
91,3,carmin_back,107,14,kṛta,kṛ,,inj. [1] md. sg. 3,4,4, sence of lemma = 1
92,3,deep_sky_back,111,14,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
93,3,light_blue_back,115,15,yā,yad,,nom. sg. f.,2,2,
94,3,deep_sky_back,117,15,dṛśī,dṛśi,,acc. du. f.,4,4,
95,3,deep_sky_back,117,15,dṛśī,dṛśi,,nom. du. f.,4,4,
96,3,deep_sky_back,117,15,dṛśī,dṛś,,acc. du. n.,4,4, sence of lemma = 2
97,3,deep_sky_back,117,15,dṛśī,dṛś,,nom. du. n.,4,4, sence of lemma = 2
98,3,light_blue_back,132,17,te,tad,,acc. du. n.,2,2,
99,3,light_blue_back,132,17,te,tad,,nom. du. n.,2,2,
100,3,light_blue_back,132,17,te,tad,,nom. pl. m.,2,2,
101,3,light_blue_back,132,17,te,tad,,acc. du. f.,2,2,
102,3,light_blue_back,132,17,te,tad,,nom. du. f.,2,2,
103,3,light_blue_back,132,17,te,yuṣmad,,g. sg. *,2,2,
104,3,light_blue_back,132,17,te,yuṣmad,,dat. sg. *,2,2,
105,3,mauve_back,134,17,na,na,,part.,2,2,
106,3,deep_sky_back,159,20,kṛtau,kṛta,,acc. du. m.,4,5,{ pp. }[kṛ_1]
107,3,deep_sky_back,159,20,kṛtau,kṛta,,nom. du. m.,4,5,{ pp. }[kṛ_1]
108,4,deep_sky_back,9,2,āviṣṭaḥ,viṣṭa,ā,nom. sg. m.,7,7,{ pp. }[ā-viś_1]
109,4,deep_sky_back,17,3,tataḥ,tata,,nom. sg. m.,5,5,{ pp. }[tan_1] sence of lemma = 1
110,4,yellow_back,53,7,sevya,sevya,,iic.,5,5,{ pfp. [1] }[sev]
111,4,yellow_back,53,7,sevya,sevya,,iic.,5,5,{ ca. pfp. [1] }[sīv]
112,4,deep_sky_back,58,7,mānasya,māna,,g. sg. n.,7,7, sence of lemma = 2
113,4,deep_sky_back,84,10,alam,ala,,acc. sg. n.,4,4,
114,4,deep_sky_back,84,10,alam,ala,,nom. sg. n.,4,4,
115,4,yellow_back,107,14,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
116,4,lawngreen_back,111,14,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
117,4,yellow_back,116,15,a,a,,iic.,1,1,
118,4,lawngreen_back,117,15,dṛśī,dṛśi,,voc. du. f.,4,4,
119,4,lawngreen_back,117,15,dṛśī,dṛś,,voc. du. n.,4,4, sence of lemma = 2
120,5,yellow_back,9,2,a,a,,iic.,1,1,
121,5,yellow_back,53,7,sevi,sevin,,iic.,4,4,
122,5,yellow_back,53,7,sevi,seva,,iic.,4,4,
123,5,carmin_back,57,7,amān,mā,,impft. [2] ac. pl. 3,4,4, sence of lemma = 1
124,5,carmin_back,61,7,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
125,5,deep_sky_back,84,10,ālam,āla,,acc. sg. n.,4,4,
126,5,deep_sky_back,84,10,ālam,āla,,nom. sg. n.,4,4,
127,5,cyan_back,111,14,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
128,6,deep_sky_back,53,7,sevi,sevin,,acc. sg. n.,4,4,
129,6,deep_sky_back,53,7,sevi,sevin,,nom. sg. n.,4,4,
130,6,deep_sky_back,53,7,sevi,seva,,acc. sg. n.,4,4,
131,6,deep_sky_back,53,7,sevi,seva,,nom. sg. n.,4,4,
132,6,mauve_back,57,7,amā,amā,,adv.,3,3,
133,6,lawngreen_back,60,7,nasya,nasya,,voc. sg. m.,5,5,
134,6,lawngreen_back,60,7,nasya,nasya,,voc. sg. n.,5,5,
135,6,mauve_back,84,10,alam,alam,,adv.,4,4,
136,7,deep_sky_back,53,7,sevī,sevin,,nom. sg. m.,4,4,
137,7,carmin_back,57,7,ama,am,,imp. [1] ac. sg. 2,3,3,
138,8,yellow_back,57,7,a,a,,iic.,1,1,
139,8,deep_sky_back,58,7,mānasya,māna,,g. sg. n.,7,7,{ pp. }[man] sence of lemma = 1
140,8,deep_sky_back,58,7,mānasya,māna,,g. sg. m.,7,7,{ pp. }[man] sence of lemma = 1
141,9,cyan_back,58,7,mānasya,māna,,g. sg. m.,7,7, sence of lemma = 2
142,10,deep_sky_back,58,7,mān,māt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[mā_1]
143,11,yellow_back,59,7,a,a,,iic.,1,1,
