filename : SA_130_stories_GOLD.txt
lineno : 17882
input line : wam samBAlayiwum suxUre cikiwsAlaye ca newum asakwA avarwawa saH 
converted line : tam sambhālayitum sudūre cikitsālaye ca netum asaktā_avartata saḥ 
converted line char :t,a,m, ,s,a,m,bh,ā,l,a,y,i,t,u,m, ,s,u,d,ū,r,e, ,c,i,k,i,t,s,ā,l,a,y,e, ,c,a, ,n,e,t,u,m, ,a,s,a,k,t,ā,_,a,v,a,r,t,a,t,a, ,s,a,ḥ, 
problem_yes ,index = [1-2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,grey_back,4,2,sambhālayitum,sambhālayitum,,?,12,13,
2,1,grey_back,17,3,sudūre,sudūre,,?,6,6,
3,1,yellow_back,24,4,cikitsā,cikitsā,,iic.,7,7,
4,1,deep_sky_back,31,4,laye,laya,,loc. sg. m.,4,4,
5,1,mauve_back,36,5,ca,ca,,conj.,2,2,
6,1,mauve_back,39,6,netum,nī,,inf.,5,5, sence of lemma = 1
7,1,deep_sky_back,45,7,asaktau,asakti,,loc. sg. f.,6,7,
8,1,carmin_back,52,7,avartata,vṛt,,impft. [1] md. sg. 3,8,8, sence of lemma = 1
9,1,carmin_back,52,7,avartata,vṛt,,impft. [1] ac. pl. 2,8,8, sence of lemma = 1
10,1,light_blue_back,61,8,saḥ,tad,,nom. sg. m.,3,3,
11,2,deep_sky_back,24,4,cikitsā,cikitsā,,nom. sg. f.,7,7,
12,2,cyan_back,31,4,laye,laya,,acc. du. f.,4,4,
13,2,cyan_back,31,4,laye,laya,,nom. du. f.,4,4,
14,2,cyan_back,31,4,laye,laya,,acc. du. n.,4,4,
15,2,cyan_back,31,4,laye,laya,,nom. du. n.,4,4,
16,2,cyan_back,31,4,laye,laya,,loc. sg. n.,4,4,
17,2,yellow_back,45,7,a,a,,iic.,1,1,
18,2,deep_sky_back,46,7,saktāḥ,sakta,,acc. pl. f.,6,6,{ pp. }[sañj]
19,2,deep_sky_back,46,7,saktāḥ,sakta,,nom. pl. f.,6,6,{ pp. }[sañj]
20,2,deep_sky_back,46,7,saktāḥ,sakta,,nom. pl. m.,6,6,{ pp. }[sañj]
21,3,carmin_back,24,4,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
22,3,carmin_back,31,4,laye,lī,,pr. [1] md. sg. 1,4,4,
23,3,deep_sky_back,46,7,saktau,sakti,,loc. sg. f.,5,6,
24,3,deep_sky_back,46,7,saktau,saktu,,loc. sg. m.,5,6,
25,4,deep_sky_back,30,4,alaye,ali,,dat. sg. m.,5,5,
26,4,deep_sky_back,46,7,saktau,sakta,,acc. du. m.,5,6,{ pp. }[sañj]
27,4,deep_sky_back,46,7,saktau,sakta,,nom. du. m.,5,6,{ pp. }[sañj]
28,5,deep_sky_back,30,4,ālaye,ālaya,,loc. sg. m.,5,5,
29,5,deep_sky_back,30,4,ālaye,ālaya,,acc. du. n.,5,5,
30,5,deep_sky_back,30,4,ālaye,ālaya,,nom. du. n.,5,5,
31,5,deep_sky_back,30,4,ālaye,ālaya,,loc. sg. n.,5,5,
32,6,cyan_back,30,4,alaye,ali,,dat. sg. f.,5,5,
33,7,cyan_back,30,4,ālaye,ālaya,,acc. du. f.,5,5,
34,7,cyan_back,30,4,ālaye,ālaya,,nom. du. f.,5,5,
35,8,lawngreen_back,30,4,ālaye,ālaya,,voc. du. n.,5,5,
36,9,carmin_back,30,4,ālaye,lī,ā,impft. [1] md. sg. 1,5,5,
37,10,carmin_back,30,4,ālaye,lī,ā,pr. [1] md. sg. 1,5,5,
38,11,carmin_back,30,4,alaye,lī,,impft. [1] md. sg. 1,5,5,
39,12,yellow_back,30,4,ala,ala,,iic.,3,3,
40,12,cyan_back,33,4,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
41,12,cyan_back,33,4,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
42,12,cyan_back,33,4,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
43,12,cyan_back,33,4,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
44,12,cyan_back,33,4,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
45,13,yellow_back,30,4,āla,āla,,iic.,3,3,
46,14,yellow_back,30,4,a,a,,iic.,1,1,
