filename : SA_130_stories_GOLD.txt
lineno : 17894
input line : wasyAH uccEH uccEH kranxanam SruwvA pawnImuKawaH wAm xurGatanAm jFAwvA prawiveSI wawkRaNam wam bAlakam cikiwsAlaye nIwavAn 
converted line : tasyāḥ uccaiḥ uccaiḥ krandanam śrutvā patnīmukhataḥ tām durghaṭanām jñātvā prativeśī tatkṣaṇam tam bālakam cikitsālaye nītavān 
converted line char :t,a,s,y,ā,ḥ, ,u,c,c,ai,ḥ, ,u,c,c,ai,ḥ, ,k,r,a,n,d,a,n,a,m, ,ś,r,u,t,v,ā, ,p,a,t,n,ī,m,u,kh,a,t,a,ḥ, ,t,ā,m, ,d,u,r,gh,a,ṭ,a,n,ā,m, ,j,ñ,ā,t,v,ā, ,p,r,a,t,i,v,e,ś,ī, ,t,a,t,k,ṣ,a,ṇ,a,m, ,t,a,m, ,b,ā,l,a,k,a,m, ,c,i,k,i,t,s,ā,l,a,y,e, ,n,ī,t,a,v,ā,n, 
problem_yes ,index = [6-11]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tasyāḥ,tad,,g. sg. f.,6,6,
1,1,light_blue_back,0,1,tasyāḥ,tad,,abl. sg. f.,6,6,
2,1,deep_sky_back,7,2,uccaiḥ,ucca,,i. pl. m.,5,6,
3,1,deep_sky_back,7,2,uccaiḥ,ucca,,i. pl. n.,5,6,
4,1,deep_sky_back,13,3,uccaiḥ,ucca,,i. pl. m.,5,6,
5,1,deep_sky_back,13,3,uccaiḥ,ucca,,i. pl. n.,5,6,
6,1,grey_back,19,4,krandanam,krandanam,,?,9,9,
7,1,mauve_back,29,5,śrutvā,śru,,abs.,6,6,
8,1,deep_sky_back,36,6,patnīm,patnī,,acc. sg. f.,6,6,
9,1,mauve_back,42,6,ukhataḥ,ukha,,tasil,6,7,
10,1,light_blue_back,49,7,tām,tad,,acc. sg. f.,3,3,
11,1,grey_back,53,8,durghaṭanām,durghaṭanām,,?,10,11,
12,1,mauve_back,64,9,jñātvā,jñā,,abs.,6,6, sence of lemma = 1
13,1,deep_sky_back,71,10,prativeśī,prativeśin,,nom. sg. m.,9,9,
14,1,deep_sky_back,71,10,prativeśī,prativeśin,,nom. sg. f.,9,9,
15,1,yellow_back,81,11,tat,tad,,iic.,3,3,
16,1,deep_sky_back,84,11,kṣaṇam,kṣaṇa,,acc. sg. m.,6,6,
17,1,light_blue_back,91,12,tam,tad,,acc. sg. m.,3,3,
18,1,deep_sky_back,95,13,bālakam,bālaka,,acc. sg. m.,7,7,
19,1,deep_sky_back,95,13,bālakam,bālaka,,acc. sg. n.,7,7,
20,1,deep_sky_back,95,13,bālakam,bālaka,,nom. sg. n.,7,7,
21,1,yellow_back,103,14,cikitsā,cikitsā,,iic.,7,7,
22,1,deep_sky_back,110,14,laye,laya,,loc. sg. m.,4,4,
23,1,deep_sky_back,115,15,nītavān,nītavat,,nom. sg. m.,7,7,{ ppa. }[nī_1]
24,2,deep_sky_back,7,2,uccā,ucca,,nom. sg. f.,4,4,
25,2,deep_sky_back,13,3,uccā,ucca,,nom. sg. f.,4,4,
26,2,deep_sky_back,36,6,patnī,patnī,,nom. sg. f.,5,5,
27,2,mauve_back,41,6,mukhataḥ,mukha,,tasil,7,8,
28,2,deep_sky_back,64,9,jñā,jña,,nom. sg. f.,3,3,
29,2,light_blue_back,67,9,tvā,yuṣmad,,acc. sg. *,3,3,
30,2,light_blue_back,81,11,tat,tad,,acc. sg. n.,3,3,
31,2,light_blue_back,81,11,tat,tad,,nom. sg. n.,3,3,
32,2,cyan_back,84,11,kṣaṇam,kṣaṇa,,acc. sg. n.,6,6,
33,2,cyan_back,84,11,kṣaṇam,kṣaṇa,,nom. sg. n.,6,6,
34,2,deep_sky_back,103,14,cikitsā,cikitsā,,nom. sg. f.,7,7,
35,2,cyan_back,110,14,laye,laya,,acc. du. f.,4,4,
36,2,cyan_back,110,14,laye,laya,,nom. du. f.,4,4,
37,2,cyan_back,110,14,laye,laya,,acc. du. n.,4,4,
38,2,cyan_back,110,14,laye,laya,,nom. du. n.,4,4,
39,2,cyan_back,110,14,laye,laya,,loc. sg. n.,4,4,
40,2,deep_sky_back,115,15,nītavān,nīta,,nom. sg. m.,7,7,{ pp. }[nī_1]-vat
41,3,carmin_back,10,2,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
42,3,carmin_back,16,3,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
43,3,carmin_back,103,14,cikitsa,cit,,des. imp. ac. sg. 2,7,7, sence of lemma = 1
44,3,carmin_back,110,14,laye,lī,,pr. [1] md. sg. 1,4,4,
45,3,deep_sky_back,115,15,nītavān,nīta,,nom. sg. m.,7,7,{ pp. }[nī_1]-vat
46,4,deep_sky_back,109,14,alaye,ali,,dat. sg. m.,5,5,
47,4,deep_sky_back,115,15,nītavān,itavat,ni,nom. sg. m.,7,7,{ ppa. }[ni-i]
48,5,deep_sky_back,109,14,ālaye,ālaya,,loc. sg. m.,5,5,
49,5,deep_sky_back,109,14,ālaye,ālaya,,acc. du. n.,5,5,
50,5,deep_sky_back,109,14,ālaye,ālaya,,nom. du. n.,5,5,
51,5,deep_sky_back,109,14,ālaye,ālaya,,loc. sg. n.,5,5,
52,5,yellow_back,115,15,nīta,nīta,,iic.,4,4,{ pp. }[nī_1]
53,5,cyan_back,119,15,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
54,6,cyan_back,109,14,alaye,ali,,dat. sg. f.,5,5,
55,6,carmin_back,115,15,nīta,i,ni,imp. [2] ac. pl. 2,4,4,
56,6,deep_sky_back,119,15,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
57,7,cyan_back,109,14,ālaye,ālaya,,acc. du. f.,5,5,
58,7,cyan_back,109,14,ālaye,ālaya,,nom. du. f.,5,5,
59,7,yellow_back,115,15,nīta,ita,ni,iic.,4,4,{ pp. }[ni-i]
60,7,lawngreen_back,119,15,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
61,8,lawngreen_back,109,14,ālaye,ālaya,,voc. du. n.,5,5,
62,9,carmin_back,109,14,ālaye,lī,ā,impft. [1] md. sg. 1,5,5,
63,10,carmin_back,109,14,ālaye,lī,ā,pr. [1] md. sg. 1,5,5,
64,11,carmin_back,109,14,alaye,lī,,impft. [1] md. sg. 1,5,5,
65,12,yellow_back,109,14,ala,ala,,iic.,3,3,
66,12,cyan_back,112,14,ye,ya,,acc. du. n.,2,2, sence of lemma = 2
67,12,cyan_back,112,14,ye,ya,,nom. du. n.,2,2, sence of lemma = 2
68,12,cyan_back,112,14,ye,ya,,loc. sg. n.,2,2, sence of lemma = 2
69,12,cyan_back,112,14,ye,ya,,acc. du. f.,2,2, sence of lemma = 2
70,12,cyan_back,112,14,ye,ya,,nom. du. f.,2,2, sence of lemma = 2
71,13,yellow_back,109,14,āla,āla,,iic.,3,3,
72,14,yellow_back,109,14,a,a,,iic.,1,1,
