filename : SA_130_stories_GOLD.txt
lineno : 17943
input line : waxA saH prawiveSinaH sOhArxena waWA aBiBUwaH yaWA saxyaH wam upagawya BUyasIm svakqwajFawAm prAkASayaw 
converted line : tadā saḥ prativeśinaḥ sauhārdena tathā_abhibhūtaḥ yathā sadyaḥ tam upagatya bhūyasīm svakṛtajñatām prākāśayat 
converted line char :t,a,d,ā, ,s,a,ḥ, ,p,r,a,t,i,v,e,ś,i,n,a,ḥ, ,s,au,h,ā,r,d,e,n,a, ,t,a,th,ā,_,a,bh,i,bh,ū,t,a,ḥ, ,y,a,th,ā, ,s,a,d,y,a,ḥ, ,t,a,m, ,u,p,a,g,a,t,y,a, ,bh,ū,y,a,s,ī,m, ,s,v,a,k,ṛ,t,a,j,ñ,a,t,ā,m, ,p,r,ā,k,ā,ś,a,y,a,t, 
problem_yes ,index = [8-9]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tadā,tadā,,adv.,4,4,
1,1,light_blue_back,5,2,saḥ,tad,,nom. sg. m.,3,3,
2,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,acc. pl. m.,12,12,
3,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,nom. pl. m.,12,12,
4,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,g. sg. m.,12,12,
5,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,abl. sg. m.,12,12,
6,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,g. sg. n.,12,12,
7,1,deep_sky_back,9,3,prativeśinaḥ,prativeśin,,abl. sg. n.,12,12,
8,1,grey_back,22,4,sauhārdena,sauhārdena,,?,9,10,
9,1,grey_back,32,5,tathā_abhibhūtaḥ,tathā,,?,13,16, sence of lemma = abhibhūtaḥ
10,1,mauve_back,46,6,yathā,yathā,,conj.,4,5,
11,1,mauve_back,51,7,sadyaḥ,sadyas,,adv.,6,6,
12,1,light_blue_back,58,8,tam,tad,,acc. sg. m.,3,3,
13,1,mauve_back,62,9,upagatya,gam,upa,abs.,8,8,
14,1,deep_sky_back,71,10,bhūyasīm,bhūyas,,acc. sg. f.,7,8,
15,1,yellow_back,79,11,sva,sva,,iic.,3,3,
16,1,yellow_back,82,11,kṛta,kṛta,,iic.,4,4,{ pp. }[kṛ_1]
17,1,deep_sky_back,86,11,jñatām,tā,jña,acc. sg. f.,6,6,
18,1,carmin_back,93,12,prākāśayat,kāś,pra,ca. impft. ac. sg. 3,10,10,
19,2,lawngreen_back,9,3,prativeśinaḥ,prativeśin,,voc. pl. m.,12,12,
20,2,deep_sky_back,51,7,sat,sat,,acc. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
21,2,deep_sky_back,51,7,sat,sat,,nom. sg. n.,3,3,{ ppr. [2] ac. }[as_1]
22,2,light_blue_back,54,7,yaḥ,yad,,nom. sg. m.,3,3,
23,3,deep_sky_back,9,3,prativeśi,prativeśin,,acc. sg. n.,9,9,
24,3,deep_sky_back,9,3,prativeśi,prativeśin,,nom. sg. n.,9,9,
25,3,light_blue_back,18,3,naḥ,asmad,,g. pl. *,3,3,
26,3,light_blue_back,18,3,naḥ,asmad,,dat. pl. *,3,3,
27,3,light_blue_back,18,3,naḥ,asmad,,acc. pl. *,3,3,
28,4,mauve_back,9,3,prati,prati,,prep.,5,5,
29,4,mauve_back,14,3,vā,vā,,conj.,2,2, sence of lemma = 1
30,5,deep_sky_back,15,3,īśi,īś,,loc. sg. m.,3,3, sence of lemma = 2
