filename : SA_130_stories_GOLD.txt
lineno : 18000
input line : yaxi iyam xurGatanA mama puwreNa saha aGatiRyawa warhi kim BavAn wURNIm niRkriyaH ca asWAsyaw iwi 
converted line : yadi iyam durghaṭanā_mama putreṇa saha aghaṭiṣyata tarhi kim bhavān tūṣṇīm niṣkriyaḥ ca asthāsyat iti 
converted line char :y,a,d,i, ,i,y,a,m, ,d,u,r,gh,a,ṭ,a,n,ā,_,m,a,m,a, ,p,u,t,r,e,ṇ,a, ,s,a,h,a, ,a,gh,a,ṭ,i,ṣ,y,a,t,a, ,t,a,r,h,i, ,k,i,m, ,bh,a,v,ā,n, ,t,ū,ṣ,ṇ,ī,m, ,n,i,ṣ,k,r,i,y,a,ḥ, ,c,a, ,a,s,th,ā,s,y,a,t, ,i,t,i, 
problem_yes ,index = [2-6]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,yadi,yadi,,conj.,4,4,
1,1,light_blue_back,5,2,iyam,idam,,nom. sg. f.,4,4,
2,1,grey_back,10,3,durghaṭanā_mama,durghaṭanā,,?,14,15, sence of lemma = mama
3,1,deep_sky_back,25,4,putreṇa,putra,,i. sg. m.,7,7,
4,1,mauve_back,33,5,saha,saha,,adv.,4,4, sence of lemma = 2
5,1,mauve_back,33,5,saha,saha,,prep.,4,4, sence of lemma = 2
6,1,grey_back,38,6,aghaṭiṣyata,aghaṭiṣyata,,?,10,11,
7,1,mauve_back,49,7,tarhi,tarhi,,adv.,5,5,
8,1,light_blue_back,55,8,kim,kim,,acc. sg. n.,3,3,
9,1,light_blue_back,55,8,kim,kim,,nom. sg. n.,3,3,
10,1,deep_sky_back,59,9,bhavān,bhava,,acc. pl. m.,5,6,
11,1,deep_sky_back,59,9,bhavān,bhavat,,nom. sg. m.,5,6, sence of lemma = 2
12,1,mauve_back,65,10,tūṣṇīm,tūṣṇīm,,adv.,6,6,
13,1,deep_sky_back,72,11,niṣkriyaḥ,niṣkriya,,nom. sg. m.,9,9,
14,1,mauve_back,82,12,ca,ca,,conj.,2,2,
15,1,yellow_back,85,13,a,a,,iic.,1,1,
16,1,deep_sky_back,86,13,sthāsyat,sthāsyat,,acc. sg. n.,7,8,{ pfu. ac. }[sthā_1]
17,1,deep_sky_back,86,13,sthāsyat,sthāsyat,,nom. sg. n.,7,8,{ pfu. ac. }[sthā_1]
18,1,mauve_back,94,14,iti,iti,,part.,3,3,
19,2,carmin_back,33,5,saha,sah,,imp. [1] ac. sg. 2,4,4, sence of lemma = 1
20,2,carmin_back,72,11,niṣkri,kṛ,nis,inj. [1] md. sg. 1,6,6, sence of lemma = 1
21,2,light_blue_back,78,11,yaḥ,yad,,nom. sg. m.,3,3,
22,2,lawngreen_back,86,13,sthāsyat,sthāsyat,,voc. sg. n.,7,8,{ pfu. ac. }[sthā_1]
23,3,light_blue_back,33,5,sa,tad,,nom. sg. m.,2,2,
24,3,mauve_back,35,5,ha,ha,,part.,2,2,
