filename : 9std_sents_GOLD_complex.txt
lineno : 307
input line : wO parasparam sahqxO AswAm saxA eva ca awiRTawAm
converted line : tau parasparam sahṛdau āstām sadā_eva ca atiṣṭhatām 
converted line char :t,au, ,p,a,r,a,s,p,a,r,a,m, ,s,a,h,ṛ,d,au, ,ā,s,t,ā,m, ,s,a,d,ā,_,e,v,a, ,c,a, ,a,t,i,ṣ,ṭh,a,t,ā,m, 
problem_yes ,index = [5-8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tau,tad,,acc. du. m.,2,3,
1,1,light_blue_back,0,1,tau,tad,,nom. du. m.,2,3,
2,1,deep_sky_back,3,2,parasparam,paraspara,,acc. sg. m.,10,10,
3,1,deep_sky_back,3,2,parasparam,paraspara,,acc. sg. n.,10,10,
4,1,deep_sky_back,3,2,parasparam,paraspara,,nom. sg. n.,10,10,
5,1,grey_back,14,3,sahṛdau,sahṛdau,,?,6,7,
6,1,carmin_back,21,4,āstām,ās,,imp. [2] md. sg. 3,5,5, sence of lemma = 2
7,1,carmin_back,21,4,āstām,as,,impft. [2] ac. du. 3,5,5, sence of lemma = 1
8,1,grey_back,27,5,sadā_eva,sadā,,?,8,8, sence of lemma = eva
9,1,mauve_back,36,6,ca,ca,,conj.,2,2,
10,1,carmin_back,39,7,atiṣṭhatām,sthā,,impft. [1] ac. du. 3,9,10, sence of lemma = 1
11,2,yellow_back,39,7,a,a,,iic.,1,1,
12,2,deep_sky_back,40,7,tiṣṭhatām,tiṣṭhat,,g. pl. n.,8,9,{ ppr. [1] ac. }[sthā_1]
13,2,deep_sky_back,40,7,tiṣṭhatām,tiṣṭhat,,g. pl. m.,8,9,{ ppr. [1] ac. }[sthā_1]
