filename : SA_130_stories_GOLD.txt
lineno : 18116
input line : kiM saH SramikawArWam eva gurukule praviRtaH 
converted line : kim saḥ śramikatārtham eva gurukule praviṣṭaḥ 
converted line char :k,i,m, ,s,a,ḥ, ,ś,r,a,m,i,k,a,t,ā,r,th,a,m, ,e,v,a, ,g,u,r,u,k,u,l,e, ,p,r,a,v,i,ṣ,ṭ,a,ḥ, 
problem_yes ,index = [3]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,light_blue_back,4,2,saḥ,tad,,nom. sg. m.,3,3,
3,1,grey_back,8,3,śramikatārtham,śramikatārtham,,?,13,14,
4,1,mauve_back,22,4,eva,eva,,prep.,3,3,
5,1,yellow_back,26,5,guru,guru,,iic.,4,4,
6,1,deep_sky_back,30,5,kule,kula,,acc. du. n.,4,4,
7,1,deep_sky_back,30,5,kule,kula,,nom. du. n.,4,4,
8,1,deep_sky_back,30,5,kule,kula,,loc. sg. n.,4,4,
9,1,deep_sky_back,35,6,praviṣṭaḥ,viṣṭa,pra,nom. sg. m.,9,9,{ pp. }[pra-viś_1]
10,2,deep_sky_back,26,5,guru,guru,,acc. sg. n.,4,4,
11,2,deep_sky_back,26,5,guru,guru,,nom. sg. n.,4,4,
12,2,cyan_back,30,5,kule,kula,,acc. du. f.,4,4,
13,2,cyan_back,30,5,kule,kula,,nom. du. f.,4,4,
14,2,cyan_back,30,5,kule,kula,,loc. sg. m.,4,4,
15,3,lawngreen_back,30,5,kule,kula,,voc. du. n.,4,4,
