filename : SA_130_stories_GOLD.txt
lineno : 18187
input line : asya rUpasya prApweH pUrvam mayA anekakaRtAni soDavyAni aBUvan 
converted line : asya rūpasya prāpteḥ pūrvam mayā_anekakaṣṭāni soḍhavyāni abhūvan 
converted line char :a,s,y,a, ,r,ū,p,a,s,y,a, ,p,r,ā,p,t,e,ḥ, ,p,ū,r,v,a,m, ,m,a,y,ā,_,a,n,e,k,a,k,a,ṣ,ṭ,ā,n,i, ,s,o,ḍh,a,v,y,ā,n,i, ,a,bh,ū,v,a,n, 
problem_yes ,index = [12]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,asya,idam,,g. sg. n.,4,4,
1,1,light_blue_back,0,1,asya,idam,,g. sg. m.,4,4,
2,1,deep_sky_back,5,2,rūpasya,rūpa,,g. sg. n.,7,7,
3,1,deep_sky_back,13,3,prāpteḥ,prāpti,,g. sg. f.,7,7,
4,1,deep_sky_back,13,3,prāpteḥ,prāpti,,abl. sg. f.,7,7,
5,1,deep_sky_back,21,4,pūrvam,pūrva,,acc. sg. m.,6,6,
6,1,deep_sky_back,21,4,pūrvam,pūrva,,acc. sg. n.,6,6,
7,1,deep_sky_back,21,4,pūrvam,pūrva,,nom. sg. n.,6,6,
8,1,deep_sky_back,28,5,mayāḥ,maya,,nom. pl. m.,5,5, sence of lemma = 1
9,1,yellow_back,33,5,aneka,aneka,,iic.,5,5,
10,1,deep_sky_back,38,5,kaṣṭāni,kaṣṭa,,acc. pl. n.,7,7,{ pp. }[kaṣ]
11,1,deep_sky_back,38,5,kaṣṭāni,kaṣṭa,,nom. pl. n.,7,7,{ pp. }[kaṣ]
12,1,grey_back,46,6,soḍhavyāni,soḍhavyāni,,?,9,10,
13,1,carmin_back,56,7,abhūvan,bhū,,aor. [1] ac. pl. 3,6,7, sence of lemma = 1
14,2,carmin_back,0,1,asya,as,,imp. [4] ac. sg. 2,4,4, sence of lemma = 2
15,2,deep_sky_back,28,5,mayau,maya,,acc. du. m.,4,5, sence of lemma = 1
16,2,deep_sky_back,28,5,mayau,maya,,nom. du. m.,4,5, sence of lemma = 1
17,2,deep_sky_back,28,5,mayau,mayu,,loc. sg. m.,4,5,
18,2,yellow_back,33,5,an,an,,iic.,2,2, sence of lemma = 1
19,2,yellow_back,35,5,eka,eka,,iic.,3,3,
20,2,lawngreen_back,38,5,kaṣṭāni,kaṣṭa,,voc. pl. n.,7,7,{ pp. }[kaṣ]
21,3,carmin_back,28,5,mayai,mā,,imp. [1] md. sg. 1,4,5, sence of lemma = 4
