filename : SA_130_stories_GOLD.txt
lineno : 18198
input line : axya we wapasyA sampUrNA 
converted line : adya te tapasyā sampūrṇā 
converted line char :a,d,y,a, ,t,e, ,t,a,p,a,s,y,ā, ,s,a,m,p,ū,r,ṇ,ā, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,adya,adya,,adv.,4,4,
1,1,light_blue_back,5,2,te,tad,,acc. du. n.,2,2,
2,1,light_blue_back,5,2,te,tad,,nom. du. n.,2,2,
3,1,light_blue_back,5,2,te,tad,,nom. pl. m.,2,2,
4,1,light_blue_back,5,2,te,tad,,acc. du. f.,2,2,
5,1,light_blue_back,5,2,te,tad,,nom. du. f.,2,2,
6,1,light_blue_back,5,2,te,yuṣmad,,g. sg. *,2,2,
7,1,light_blue_back,5,2,te,yuṣmad,,dat. sg. *,2,2,
8,1,grey_back,8,3,tapasyā,tapasyā,,?,7,7,
9,1,deep_sky_back,16,4,sampūrṇā,pūrṇa,sam,nom. sg. f.,8,8,{ pp. }[sam-pṝ]
