filename : SA_130_stories_GOLD.txt
lineno : 18227
input line : guruH wasya maswake haswaM XqwvA eva sarvAm api vixyAM xaxO 
converted line : guruḥ tasya mastake hastam dhṛtvā_eva sarvām api vidyām dadau 
converted line char :g,u,r,u,ḥ, ,t,a,s,y,a, ,m,a,s,t,a,k,e, ,h,a,s,t,a,m, ,dh,ṛ,t,v,ā,_,e,v,a, ,s,a,r,v,ā,m, ,a,p,i, ,v,i,d,y,ā,m, ,d,a,d,au, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,guruḥ,guru,,nom. sg. m.,5,5,
1,1,light_blue_back,6,2,tasya,tad,,g. sg. n.,5,5,
2,1,light_blue_back,6,2,tasya,tad,,g. sg. m.,5,5,
3,1,deep_sky_back,12,3,mastake,mastaka,,loc. sg. m.,7,7,
4,1,deep_sky_back,12,3,mastake,mastaka,,acc. du. n.,7,7,
5,1,deep_sky_back,12,3,mastake,mastaka,,nom. du. n.,7,7,
6,1,deep_sky_back,12,3,mastake,mastaka,,loc. sg. n.,7,7,
7,1,deep_sky_back,20,4,hastam,hasta,,acc. sg. m.,6,6,
8,1,grey_back,27,5,dhṛtvā_eva,dhṛtvā,,?,9,10, sence of lemma = eva
9,1,light_blue_back,37,6,sarvām,sarva,,acc. sg. f.,6,6,
10,1,mauve_back,44,7,api,api,,conj.,3,3,
11,1,mauve_back,44,7,api,api,,prep.,3,3,
12,1,deep_sky_back,48,8,vidyām,vidyā,,acc. sg. f.,6,6,
13,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 3,4,5, sence of lemma = 1
14,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 1,4,5, sence of lemma = 1
15,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 3,4,5, sence of lemma = 2
16,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 1,4,5, sence of lemma = 2
17,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 3,4,5, sence of lemma = 3
18,1,carmin_back,55,9,dadau,dā,,pft. ac. sg. 1,4,5, sence of lemma = 3
19,2,lawngreen_back,12,3,mastake,mastaka,,voc. du. n.,7,7,
20,2,mauve_back,20,4,ha,ha,,part.,2,2,
21,2,carmin_back,22,4,stam,as,,imp. [2] ac. du. 2,4,4, sence of lemma = 1
22,2,carmin_back,48,8,vidyām,vid,,opt. [2] ac. sg. 1,6,6, sence of lemma = 1
23,3,yellow_back,48,8,vit,vid,,iic.,3,3, sence of lemma = 3
24,3,cyan_back,51,8,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
25,4,deep_sky_back,48,8,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
26,4,deep_sky_back,48,8,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
27,4,deep_sky_back,48,8,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
28,4,deep_sky_back,48,8,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
29,4,light_blue_back,51,8,yām,yad,,acc. sg. f.,3,3,
