filename : SA_130_stories_GOLD.txt
lineno : 18240
input line : xviwIyasmin eva xine ca wasya samAvarwanaM saMskAraM kqwvA gqhagamanAya saharRam anumawavAn iwi 
converted line : dvitīyasmin eva dine ca tasya samāvartanam saṃskāram kṛtvā_gṛhagamanāya saharṣam anumatavān iti 
converted line char :d,v,i,t,ī,y,a,s,m,i,n, ,e,v,a, ,d,i,n,e, ,c,a, ,t,a,s,y,a, ,s,a,m,ā,v,a,r,t,a,n,a,m, ,s,a,ṃ,s,k,ā,r,a,m, ,k,ṛ,t,v,ā,_,g,ṛ,h,a,g,a,m,a,n,ā,y,a, ,s,a,h,a,r,ṣ,a,m, ,a,n,u,m,a,t,a,v,ā,n, ,i,t,i, 
problem_yes ,index = [0]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,dvitīyasmin,dvitīyasmin,,?,11,11,
1,1,mauve_back,12,2,eva,eva,,prep.,3,3,
2,1,deep_sky_back,16,3,dine,dina,,acc. du. n.,4,4,
3,1,deep_sky_back,16,3,dine,dina,,nom. du. n.,4,4,
4,1,deep_sky_back,16,3,dine,dina,,loc. sg. n.,4,4,
5,1,mauve_back,21,4,ca,ca,,conj.,2,2,
6,1,light_blue_back,24,5,tasya,tad,,g. sg. n.,5,5,
7,1,light_blue_back,24,5,tasya,tad,,g. sg. m.,5,5,
8,1,deep_sky_back,30,6,samāvartanam,samāvartana,,acc. sg. n.,12,12,
9,1,deep_sky_back,30,6,samāvartanam,samāvartana,,nom. sg. n.,12,12,
10,1,deep_sky_back,43,7,saṃskāram,saṃskāra,,acc. sg. m.,9,9,
11,1,mauve_back,53,8,kṛtvā,kṛ,,abs.,5,5, sence of lemma = 1
12,1,yellow_back,59,8,gṛha,gṛha,,iic.,4,4,
13,1,deep_sky_back,63,8,gamanāya,gamana,,dat. sg. n.,8,8,
14,1,deep_sky_back,63,8,gamanāya,gamana,,dat. sg. m.,8,8,
15,1,light_blue_back,72,9,sa,tad,,nom. sg. m.,2,2,
16,1,deep_sky_back,74,9,harṣam,harṣa,,acc. sg. m.,6,6,
17,1,deep_sky_back,81,10,anumatavān,vat,anumata,nom. sg. m.,10,10,
18,1,mauve_back,92,11,iti,iti,,part.,3,3,
19,2,lawngreen_back,16,3,dine,dina,,voc. du. n.,4,4,
20,2,yellow_back,30,6,sama,sama,,iic.,4,4,
21,2,deep_sky_back,34,6,vartanam,vartana,,acc. sg. m.,8,8,
22,2,deep_sky_back,34,6,vartanam,vartana,,acc. sg. n.,8,8,
23,2,deep_sky_back,34,6,vartanam,vartana,,nom. sg. n.,8,8,
24,2,mauve_back,43,7,saṃskāram,kṛ,sam,abs.,9,9, sence of lemma = 1
25,2,yellow_back,63,8,gama,gama,,iic.,4,4,
26,2,lawngreen_back,67,8,nāya,nāya,,voc. sg. m.,4,4,
27,2,lavender_back,72,9,sa,sa,,iic.,2,2, sence of lemma = 1
28,2,magenta_back,74,9,harṣam,harṣa,,ind.,6,6,
29,2,yellow_back,81,10,anumata,mata,anu,iic.,7,7,{ pp. }[anu-man]
30,2,cyan_back,88,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
31,3,yellow_back,30,6,samā,samā,,iic.,4,4, sence of lemma = 2
32,3,cyan_back,63,8,gam,ga,,acc. sg. m.,3,3, sence of lemma = 1
33,3,cyan_back,63,8,gam,ga,,acc. sg. m.,3,3, sence of lemma = 2
34,3,cyan_back,63,8,gam,ga,,acc. sg. n.,3,3, sence of lemma = 2
35,3,cyan_back,63,8,gam,ga,,nom. sg. n.,3,3, sence of lemma = 2
36,3,yellow_back,66,8,a,a,,iic.,1,1,
37,3,carmin_back,81,10,anuma,nu,,impft. [2] ac. pl. 1,5,5, sence of lemma = 1
38,3,deep_sky_back,86,10,tavān,tavas,,nom. sg. m.,5,5,
39,4,deep_sky_back,30,6,samā,samā,,nom. sg. f.,4,4, sence of lemma = 2
40,4,deep_sky_back,30,6,samā,sama,,nom. sg. f.,4,4,
41,4,mauve_back,81,10,anu,anu,,prep.,3,3,
42,4,mauve_back,81,10,anu,anu,,adv.,3,3,
43,4,deep_sky_back,84,10,matavān,mata,,nom. sg. m.,7,7,{ pp. }[man]-vat
44,5,light_blue_back,30,6,sa,tad,,nom. sg. m.,2,2,
45,5,mauve_back,32,6,mā,mā,,part.,2,2, sence of lemma = 2
46,5,yellow_back,84,10,mata,mata,,iic.,4,4,{ pp. }[man]
47,5,deep_sky_back,88,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
48,6,light_blue_back,32,6,mā,asmad,,acc. sg. *,2,2,
49,6,lawngreen_back,88,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
50,7,deep_sky_back,33,6,āvartanam,āvartana,,acc. sg. n.,9,9,
51,7,deep_sky_back,33,6,āvartanam,āvartana,,nom. sg. n.,9,9,
52,7,deep_sky_back,33,6,āvartanam,āvartana,,acc. sg. m.,9,9,
53,8,yellow_back,33,6,a,a,,iic.,1,1,
