filename : SA_130_stories_GOLD.txt
lineno : 18364
input line : ixaM sarvaM wu ekasyAM potalikAyAM baxXvA bahiH vqkRopari ekasyAM SAKAyAm avalambiwavAn asmi aham 
converted line : idam sarvam tu ekasyām poṭalikāyām baddhvā_bahiḥ vṛkṣopari ekasyām śākhāyām avalambitavān asmi aham 
converted line char :i,d,a,m, ,s,a,r,v,a,m, ,t,u, ,e,k,a,s,y,ā,m, ,p,o,ṭ,a,l,i,k,ā,y,ā,m, ,b,a,d,dh,v,ā,_,b,a,h,i,ḥ, ,v,ṛ,k,ṣ,o,p,a,r,i, ,e,k,a,s,y,ā,m, ,ś,ā,kh,ā,y,ā,m, ,a,v,a,l,a,m,b,i,t,a,v,ā,n, ,a,s,m,i, ,a,h,a,m, 
problem_yes ,index = [6-10]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,idam,idam,,adv.,4,4,
1,1,deep_sky_back,5,2,sarvam,sarva,,acc. sg. m.,6,6,
2,1,deep_sky_back,5,2,sarvam,sarva,,acc. sg. n.,6,6,
3,1,deep_sky_back,5,2,sarvam,sarva,,nom. sg. n.,6,6,
4,1,mauve_back,12,3,tu,tu,,conj.,2,2,
5,1,light_blue_back,15,4,ekasyām,eka,,loc. sg. f.,7,7,
6,1,grey_back,23,5,poṭalikāyām,poṭalikāyām,,?,11,11,
7,1,mauve_back,35,6,baddhvā,bandh,,abs.,6,7,
8,1,mauve_back,42,6,bahiḥ,bahis,,adv.,5,5,
9,1,mauve_back,42,6,bahiḥ,bahis,,prep.,5,5,
10,1,grey_back,48,7,vṛkṣopari,vṛkṣopari,,?,9,9,
11,1,light_blue_back,58,8,ekasyām,eka,,loc. sg. f.,7,7,
12,1,deep_sky_back,66,9,śākhāyām,śākhā,,loc. sg. f.,7,8,
13,1,deep_sky_back,74,10,avalambitavān,avalambita,,nom. sg. m.,13,13,{ pp. }[avalamb]-vat
14,1,carmin_back,88,11,asmi,as,,pr. [2] ac. sg. 1,4,4, sence of lemma = 1
15,1,light_blue_back,93,12,aham,asmad,,nom. sg. *,4,4,
16,2,light_blue_back,0,1,idam,idam,,acc. sg. n.,4,4,
17,2,light_blue_back,0,1,idam,idam,,nom. sg. n.,4,4,
18,2,yellow_back,66,9,śākhā,śākhā,,iic.,4,5,
19,2,cyan_back,70,9,yām,ya,,acc. sg. f.,3,3, sence of lemma = 2
20,2,yellow_back,74,10,avalambita,lambita,ava,iic.,10,10,{ pp. }[ava-lamb]
21,2,cyan_back,84,10,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
22,3,deep_sky_back,66,9,śākhā,śākhā,,nom. sg. f.,4,5,
23,3,light_blue_back,70,9,yām,yad,,acc. sg. f.,3,3,
24,3,yellow_back,74,10,avalambi,avalambin,,iic.,8,8,
25,3,deep_sky_back,82,10,tavān,tavas,,nom. sg. m.,5,5,
26,4,cyan_back,69,9,ayām,aya,,acc. sg. f.,4,4,
27,4,deep_sky_back,74,10,avalambi,avalambin,,acc. sg. n.,8,8,
28,4,deep_sky_back,74,10,avalambi,avalambin,,nom. sg. n.,8,8,
29,4,deep_sky_back,84,10,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
30,5,carmin_back,69,9,āyām,yā,ā,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
31,5,carmin_back,74,10,ava,av,,imp. [1] ac. sg. 2,3,3,
32,5,deep_sky_back,77,10,lambitavān,lambita,,nom. sg. m.,10,10,{ pp. }[lamb]-vat
33,6,carmin_back,69,9,ayām,yā,,impft. [2] ac. sg. 1,4,4, sence of lemma = 1
34,6,yellow_back,77,10,lambita,lambita,,iic.,7,7,{ pp. }[lamb]
35,6,lawngreen_back,84,10,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
36,7,yellow_back,77,10,lambi,lambin,,iic.,5,5,
37,8,deep_sky_back,77,10,lambi,lambin,,acc. sg. n.,5,5,
38,8,deep_sky_back,77,10,lambi,lambin,,nom. sg. n.,5,5,
