filename : SA_130_stories_GOLD.txt
lineno : 18397
input line : cOraH ixaM SqwvA wawra eva prApwaH 
converted line : cauraḥ idam śṛtvā tatra_eva prāptaḥ 
converted line char :c,au,r,a,ḥ, ,i,d,a,m, ,ś,ṛ,t,v,ā, ,t,a,t,r,a,_,e,v,a, ,p,r,ā,p,t,a,ḥ, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,cauraḥ,caura,,nom. sg. m.,5,6,
1,1,mauve_back,6,2,idam,idam,,adv.,4,4,
2,1,grey_back,11,3,śṛtvā,śṛtvā,,?,5,5,
3,1,carmin_back,17,4,tatre,trai,,pft. md. sg. 3,5,5,
4,1,carmin_back,17,4,tatre,trai,,pft. md. sg. 1,5,5,
5,1,mauve_back,23,4,eva,eva,,prep.,3,3,
6,1,deep_sky_back,27,5,prāptaḥ,āpta,pra,nom. sg. m.,7,7,{ pp. }[pra-āp]
7,2,light_blue_back,6,2,idam,idam,,acc. sg. n.,4,4,
8,2,light_blue_back,6,2,idam,idam,,nom. sg. n.,4,4,
