filename : SA_130_stories_GOLD.txt
lineno : 18430
input line : wawra pUrvawaH vixyamAnaM maXumakRikAcCawram eva ABURaNapotalIM manvAnaH saH yaWA aspqSaw waWA eva maXumakRikAH uxbuxXAH 
converted line : tatra pūrvataḥ vidyamānam madhumakṣikācchatram eva_ābhūṣaṇapoṭalīm manvānaḥ saḥ yathā_aspṛśat tathā_eva madhumakṣikāḥ udbuddhāḥ 
converted line char :t,a,t,r,a, ,p,ū,r,v,a,t,a,ḥ, ,v,i,d,y,a,m,ā,n,a,m, ,m,a,dh,u,m,a,k,ṣ,i,k,ā,c,ch,a,t,r,a,m, ,e,v,a,_,ā,bh,ū,ṣ,a,ṇ,a,p,o,ṭ,a,l,ī,m, ,m,a,n,v,ā,n,a,ḥ, ,s,a,ḥ, ,y,a,th,ā,_,a,s,p,ṛ,ś,a,t, ,t,a,th,ā,_,e,v,a, ,m,a,dh,u,m,a,k,ṣ,i,k,ā,ḥ, ,u,d,b,u,d,dh,ā,ḥ, 
problem_yes ,index = [13-16-17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,mauve_back,0,1,tatra,tatra,,adv.,5,5,
1,1,mauve_back,6,2,pūrvataḥ,pūrva,,tasil,8,8,
2,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,acc. sg. n.,10,10,{ ppr. ps. }[vid_2]
3,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,nom. sg. n.,10,10,{ ppr. ps. }[vid_2]
4,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,acc. sg. m.,10,10,{ ppr. ps. }[vid_2]
5,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,acc. sg. n.,10,10,{ ppr. ps. }[vid_1]
6,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,nom. sg. n.,10,10,{ ppr. ps. }[vid_1]
7,1,deep_sky_back,15,3,vidyamānam,vidyamāna,,acc. sg. m.,10,10,{ ppr. ps. }[vid_1]
8,1,deep_sky_back,26,4,madhum,madhu,,acc. sg. m.,5,6,
9,1,yellow_back,31,4,akṣi,akṣan,,iic.,4,4,
10,1,deep_sky_back,35,4,kāt,kās,,nom. sg. f.,3,3, sence of lemma = 2
11,1,deep_sky_back,38,4,chatram,chattra,,acc. sg. n.,6,7,
12,1,deep_sky_back,38,4,chatram,chattra,,nom. sg. n.,6,7,
13,1,grey_back,45,5,eva_ābhūṣaṇapoṭalīm,eva,,?,18,19, sence of lemma = ābhūṣaṇapoṭalīm
14,1,deep_sky_back,64,6,manvānaḥ,manvāna,,nom. sg. m.,8,8,{ ppr. [5] md. }[man]
15,1,light_blue_back,73,7,saḥ,tad,,nom. sg. m.,3,3,
16,1,grey_back,77,8,yathā_aspṛśat,yathā,,?,12,13, sence of lemma = aspṛśat
17,1,grey_back,90,9,tathā_eva,tathā,,?,8,9, sence of lemma = eva
18,1,deep_sky_back,99,10,madhum,madhu,,acc. sg. m.,5,6,
19,1,deep_sky_back,104,10,akṣi,akṣan,,acc. sg. n.,4,4,
20,1,deep_sky_back,104,10,akṣi,akṣan,,nom. sg. n.,4,4,
21,1,light_blue_back,108,10,kāḥ,kim,,acc. pl. f.,3,3,
22,1,light_blue_back,108,10,kāḥ,kim,,nom. pl. f.,3,3,
23,1,deep_sky_back,112,11,udbuddhāḥ,buddha,ut,acc. pl. f.,8,9,{ pp. }[ut-budh_1]
24,1,deep_sky_back,112,11,udbuddhāḥ,buddha,ut,nom. pl. f.,8,9,{ pp. }[ut-budh_1]
25,1,deep_sky_back,112,11,udbuddhāḥ,buddha,ut,nom. pl. m.,8,9,{ pp. }[ut-budh_1]
26,2,deep_sky_back,6,2,pūrū,puru,,acc. du. m.,4,4,
27,2,deep_sky_back,6,2,pūrū,puru,,nom. du. m.,4,4,
28,2,mauve_back,10,2,ataḥ,atas,,adv.,4,4,
29,2,deep_sky_back,15,3,vidi,vid,,loc. sg. m.,4,4, sence of lemma = 3
30,2,deep_sky_back,15,3,vidi,vid,,acc. pl. n.,4,4, sence of lemma = 3
31,2,deep_sky_back,15,3,vidi,vid,,nom. pl. n.,4,4, sence of lemma = 3
32,2,deep_sky_back,15,3,vidi,vid,,loc. sg. n.,4,4, sence of lemma = 3
33,2,deep_sky_back,15,3,vidi,vid,,loc. sg. f.,4,4, sence of lemma = 3
34,2,mauve_back,19,3,amā,amā,,adv.,3,3,
35,2,yellow_back,26,4,madhu,madhu,,iic.,4,5,
36,2,cyan_back,30,4,makṣikāt,makṣikā,,abl. sg. n.,8,8,
37,2,cyan_back,30,4,makṣikāt,makṣikā,,abl. sg. m.,8,8,
38,2,cyan_back,40,4,tram,tra,,acc. sg. m.,4,4,
39,2,cyan_back,40,4,tram,tra,,acc. sg. n.,4,4,
40,2,cyan_back,40,4,tram,tra,,nom. sg. n.,4,4,
41,2,yellow_back,64,6,manu,manu,,iic.,4,4,
42,2,deep_sky_back,68,6,ānaḥ,āna,,nom. sg. m.,4,4,
43,2,yellow_back,99,10,madhu,madhu,,iic.,4,5,
44,2,deep_sky_back,103,10,makṣikāḥ,makṣikā,,acc. pl. f.,8,8,
45,2,deep_sky_back,103,10,makṣikāḥ,makṣikā,,nom. pl. f.,8,8,
46,2,lawngreen_back,112,11,udbuddhāḥ,buddha,ut,voc. pl. f.,8,9,{ pp. }[ut-budh_1]
47,2,lawngreen_back,112,11,udbuddhāḥ,buddha,ut,voc. pl. m.,8,9,{ pp. }[ut-budh_1]
48,3,deep_sky_back,15,3,vidī,vid,,acc. du. n.,4,4, sence of lemma = 3
49,3,deep_sky_back,15,3,vidī,vid,,nom. du. n.,4,4, sence of lemma = 3
50,3,carmin_back,19,3,ama,am,,imp. [1] ac. sg. 2,3,3,
51,3,deep_sky_back,26,4,madhu,madhu,,acc. sg. n.,4,5,
52,3,deep_sky_back,26,4,madhu,madhu,,nom. sg. n.,4,5,
53,3,yellow_back,30,4,makṣikā,makṣikā,,iic.,7,7,
54,3,deep_sky_back,64,6,manū,manu,,acc. du. m.,4,4,
55,3,deep_sky_back,64,6,manū,manu,,nom. du. m.,4,4,
56,3,carmin_back,68,6,ānaḥ,an,,impft. [2] ac. sg. 2,4,4, sence of lemma = 2
57,3,deep_sky_back,99,10,madhu,madhu,,acc. sg. n.,4,5,
58,3,deep_sky_back,99,10,madhu,madhu,,nom. sg. n.,4,5,
59,3,cyan_back,103,10,makṣikāḥ,makṣikā,,nom. pl. m.,8,8,
60,4,yellow_back,15,3,vit,vid,,iic.,3,3, sence of lemma = 3
61,4,yellow_back,18,3,yama,yama,,iic.,4,4, sence of lemma = 1
62,4,yellow_back,18,3,yama,yama,,iic.,4,4, sence of lemma = 2
63,4,deep_sky_back,30,4,makṣikā,makṣikā,,nom. sg. f.,7,7,
64,4,lawngreen_back,103,10,makṣikāḥ,makṣikā,,voc. pl. f.,8,8,
65,5,deep_sky_back,15,3,vit,vid,,nom. sg. m.,3,3, sence of lemma = 3
66,5,deep_sky_back,15,3,vit,vid,,acc. sg. n.,3,3, sence of lemma = 3
67,5,deep_sky_back,15,3,vit,vid,,nom. sg. n.,3,3, sence of lemma = 3
68,5,deep_sky_back,15,3,vit,vid,,nom. sg. f.,3,3, sence of lemma = 3
69,5,deep_sky_back,18,3,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 2
70,5,deep_sky_back,31,4,akṣi,akṣan,,acc. sg. n.,4,4,
71,5,deep_sky_back,31,4,akṣi,akṣan,,nom. sg. n.,4,4,
72,5,light_blue_back,35,4,kā,kim,,nom. sg. f.,2,2,
73,6,cyan_back,18,3,yamā,yama,,nom. sg. f.,4,4, sence of lemma = 1
74,6,yellow_back,36,4,accha,accha,,iic.,4,5, sence of lemma = 1
75,7,cyan_back,18,3,yam,ya,,acc. sg. n.,3,3, sence of lemma = 2
76,7,cyan_back,18,3,yam,ya,,nom. sg. n.,3,3, sence of lemma = 2
77,7,deep_sky_back,21,3,ānam,āna,,acc. sg. m.,4,4,
78,7,deep_sky_back,21,3,ānam,āna,,acc. sg. n.,4,4,
79,7,deep_sky_back,21,3,ānam,āna,,nom. sg. n.,4,4,
80,7,cyan_back,36,4,at,ad,,nom. sg. m.,2,2, sence of lemma = 2
81,7,cyan_back,36,4,at,ad,,acc. sg. n.,2,2, sence of lemma = 2
82,7,cyan_back,36,4,at,ad,,nom. sg. n.,2,2, sence of lemma = 2
83,7,cyan_back,36,4,at,ad,,nom. sg. f.,2,2, sence of lemma = 2
84,8,light_blue_back,18,3,yam,yad,,acc. sg. m.,3,3,
85,8,carmin_back,21,3,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
86,8,cyan_back,36,4,āt,ās,,nom. sg. f.,2,2, sence of lemma = 3
87,9,yellow_back,18,3,ya,ya,,iic.,2,2, sence of lemma = 2
88,9,deep_sky_back,20,3,mānam,māna,,acc. sg. n.,5,5, sence of lemma = 2
89,9,deep_sky_back,20,3,mānam,māna,,nom. sg. n.,5,5, sence of lemma = 2
90,9,yellow_back,36,4,at,ad,,iic.,2,2, sence of lemma = 2
91,10,yellow_back,19,3,a,a,,iic.,1,1,
92,10,cyan_back,20,3,mānam,māna,,acc. sg. m.,5,5, sence of lemma = 2
93,11,deep_sky_back,20,3,mānam,māna,,acc. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
94,11,deep_sky_back,20,3,mānam,māna,,nom. sg. n.,5,5,{ pp. }[man] sence of lemma = 1
95,11,deep_sky_back,20,3,mānam,māna,,acc. sg. m.,5,5,{ pp. }[man] sence of lemma = 1
