filename : SA_130_stories_GOLD.txt
lineno : 18447
input line : waM ca sarvaWA axaMSan 
converted line : tam ca sarvathā_adaṃśan 
converted line char :t,a,m, ,c,a, ,s,a,r,v,a,th,ā,_,a,d,a,ṃ,ś,a,n, 
problem_yes ,index = [2]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tam,tad,,acc. sg. m.,3,3,
1,1,mauve_back,4,2,ca,ca,,conj.,2,2,
2,1,grey_back,7,3,sarvathā_adaṃśan,sarvathā,,?,15,16, sence of lemma = adaṃśan
