filename : SA_130_stories_GOLD.txt
lineno : 18465
input line : pawiH cOraH maXumakRikAH cOraH yukwibalaM 
converted line : patiḥ cauraḥ madhumakṣikāḥ cauraḥ yuktibalaṃ 
converted line char :p,a,t,i,ḥ, ,c,au,r,a,ḥ, ,m,a,dh,u,m,a,k,ṣ,i,k,ā,ḥ, ,c,au,r,a,ḥ, ,y,u,k,t,i,b,a,l,a,ṃ, 
problem_yes ,index = [8]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,patiḥ,pati,,nom. sg. m.,5,5,
1,1,deep_sky_back,6,2,cauraḥ,caura,,nom. sg. m.,5,6,
2,1,deep_sky_back,12,3,madhum,madhu,,acc. sg. m.,5,6,
3,1,deep_sky_back,17,3,akṣi,akṣan,,acc. sg. n.,4,4,
4,1,deep_sky_back,17,3,akṣi,akṣan,,nom. sg. n.,4,4,
5,1,light_blue_back,21,3,kāḥ,kim,,acc. pl. f.,3,3,
6,1,light_blue_back,21,3,kāḥ,kim,,nom. pl. f.,3,3,
7,1,deep_sky_back,25,4,cauraḥ,caura,,nom. sg. m.,5,6,
8,1,grey_back,31,5,yuktibalaṃ,yuktibalaṃ,,?,10,10,
9,2,yellow_back,12,3,madhu,madhu,,iic.,4,5,
10,2,deep_sky_back,16,3,makṣikāḥ,makṣikā,,acc. pl. f.,8,8,
11,2,deep_sky_back,16,3,makṣikāḥ,makṣikā,,nom. pl. f.,8,8,
12,3,deep_sky_back,12,3,madhu,madhu,,acc. sg. n.,4,5,
13,3,deep_sky_back,12,3,madhu,madhu,,nom. sg. n.,4,5,
14,3,cyan_back,16,3,makṣikāḥ,makṣikā,,nom. pl. m.,8,8,
15,4,lawngreen_back,16,3,makṣikāḥ,makṣikā,,voc. pl. f.,8,8,
