filename : SA_130_stories_GOLD.txt
lineno : 18521
input line : yaxA eBiH ABURaNEH alafkqwA sA pawigqham AyAwA waxA wAM xraRtum AyAwAH prawiveSinyaH sambanXinyaH ca mahilAH ABURaNAnAM wasyAH mAwApiwroH ca bahubahupraSaMsAM kqwavawyaH 
converted line : yadā_ebhiḥ ābhūṣaṇaiḥ alaṅkṛtā sā patigṛham āyātā tadā tām draṣṭum āyātāḥ prativeśinyaḥ sambandhinyaḥ ca mahilāḥ ābhūṣaṇānām tasyāḥ mātāpitroḥ ca bahubahupraśaṃsām kṛtavatyaḥ 
converted line char :y,a,d,ā,_,e,bh,i,ḥ, ,ā,bh,ū,ṣ,a,ṇ,ai,ḥ, ,a,l,a,ṅ,k,ṛ,t,ā, ,s,ā, ,p,a,t,i,g,ṛ,h,a,m, ,ā,y,ā,t,ā, ,t,a,d,ā, ,t,ā,m, ,d,r,a,ṣ,ṭ,u,m, ,ā,y,ā,t,ā,ḥ, ,p,r,a,t,i,v,e,ś,i,n,y,a,ḥ, ,s,a,m,b,a,n,dh,i,n,y,a,ḥ, ,c,a, ,m,a,h,i,l,ā,ḥ, ,ā,bh,ū,ṣ,a,ṇ,ā,n,ā,m, ,t,a,s,y,ā,ḥ, ,m,ā,t,ā,p,i,t,r,o,ḥ, ,c,a, ,b,a,h,u,b,a,h,u,p,r,a,ś,a,ṃ,s,ā,m, ,k,ṛ,t,a,v,a,t,y,a,ḥ, 
problem_yes ,index = [17]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,yadau,yadu,,loc. sg. m.,4,5,
1,1,light_blue_back,5,1,ebhiḥ,idam,,i. pl. n.,4,5,
2,1,light_blue_back,5,1,ebhiḥ,idam,,i. pl. m.,4,5,
3,1,yellow_back,10,2,ābhu,ābhū,,iic.,3,4, sence of lemma = 2
4,1,carmin_back,16,2,aiḥ,i,,impft. [2] ac. sg. 2,2,3,
5,1,deep_sky_back,19,3,alaṅkṛtā,kṛta,alam,nom. sg. f.,8,8,{ pp. }[alam-kṛ_1]
6,1,light_blue_back,28,4,sā,tad,,nom. sg. f.,2,2,
7,1,yellow_back,31,5,pati,pati,,iic.,4,4,
8,1,deep_sky_back,35,5,gṛham,gṛha,,acc. sg. n.,5,5,
9,1,deep_sky_back,35,5,gṛham,gṛha,,nom. sg. n.,5,5,
10,1,carmin_back,41,6,āyātā,yā,ā,per. fut. ac. sg. 3,5,5, sence of lemma = 1
11,1,mauve_back,47,7,tadā,tadā,,adv.,4,4,
12,1,light_blue_back,52,8,tām,tad,,acc. sg. f.,3,3,
13,1,mauve_back,56,9,draṣṭum,dṛś,,inf.,7,7, sence of lemma = 1
14,1,deep_sky_back,64,10,āyātāḥ,yāta,ā,acc. pl. f.,6,6,{ pp. }[ā-yā_1]
15,1,deep_sky_back,64,10,āyātāḥ,yāta,ā,nom. pl. f.,6,6,{ pp. }[ā-yā_1]
16,1,deep_sky_back,64,10,āyātāḥ,yāta,ā,nom. pl. m.,6,6,{ pp. }[ā-yā_1]
17,1,grey_back,71,11,prativeśinyaḥ,prativeśinyaḥ,,?,13,13,
18,1,deep_sky_back,85,12,sambandhinyaḥ,sambandhin,,nom. pl. f.,12,13,
19,1,mauve_back,98,13,ca,ca,,conj.,2,2,
20,1,deep_sky_back,101,14,mahilāḥ,mahilā,,acc. pl. f.,7,7,
21,1,deep_sky_back,101,14,mahilāḥ,mahilā,,nom. pl. f.,7,7,
22,1,yellow_back,109,15,ābhu,ābhū,,iic.,3,4, sence of lemma = 2
23,1,deep_sky_back,115,15,ānām,āna,,acc. sg. f.,4,4,
24,1,light_blue_back,120,16,tasyāḥ,tad,,g. sg. f.,6,6,
25,1,light_blue_back,120,16,tasyāḥ,tad,,abl. sg. f.,6,6,
26,1,deep_sky_back,127,17,mātāpitroḥ,mātāpitṛ,,loc. du. m.,10,10,
27,1,deep_sky_back,127,17,mātāpitroḥ,mātāpitṛ,,g. du. m.,10,10,
28,1,mauve_back,138,18,ca,ca,,conj.,2,2,
29,1,yellow_back,141,19,bahu,bahu,,iic.,4,4,
30,1,yellow_back,145,19,bahu,bahu,,iic.,4,4,
31,1,deep_sky_back,149,19,praśaṃsām,praśaṃsā,,acc. sg. f.,9,9,
32,1,deep_sky_back,159,20,kṛtavatyaḥ,kṛtavat,,nom. pl. f.,10,10,{ ppa. }[kṛ_1]
33,2,yellow_back,10,2,ābhū,ābhū,,iic.,3,4, sence of lemma = 2
34,2,mauve_back,19,3,alam,alam,,adv.,4,4,
35,2,deep_sky_back,23,3,kṛtā,kṛta,,nom. sg. f.,4,4,{ pp. }[kṛ_1]
36,2,deep_sky_back,41,6,āyātā,yāt,ā,i. sg. n.,5,5,{ ppr. [2] ac. }[ā-yā_1]
37,2,deep_sky_back,41,6,āyātā,yāt,ā,i. sg. m.,5,5,{ ppr. [2] ac. }[ā-yā_1]
38,2,deep_sky_back,41,6,āyātā,yāta,ā,nom. sg. f.,5,5,{ pp. }[ā-yā_1]
39,2,lawngreen_back,64,10,āyātāḥ,yāta,ā,voc. pl. f.,6,6,{ pp. }[ā-yā_1]
40,2,lawngreen_back,64,10,āyātāḥ,yāta,ā,voc. pl. m.,6,6,{ pp. }[ā-yā_1]
41,2,lawngreen_back,85,12,sambandhinyaḥ,sambandhin,,voc. pl. f.,12,13,
42,2,lawngreen_back,101,14,mahilāḥ,mahilā,,voc. pl. f.,7,7,
43,2,yellow_back,109,15,ābhū,ābhū,,iic.,3,4, sence of lemma = 2
44,2,yellow_back,127,17,mātā,mātā,,iic.,4,4,
45,2,deep_sky_back,131,17,pitroḥ,pitṛ,,loc. du. m.,6,6,
46,2,deep_sky_back,131,17,pitroḥ,pitṛ,,g. du. m.,6,6,
47,2,deep_sky_back,141,19,bahu,bahu,,acc. sg. n.,4,4,
48,2,deep_sky_back,141,19,bahu,bahu,,nom. sg. n.,4,4,
49,2,deep_sky_back,145,19,bahu,bahu,,acc. sg. n.,4,4,
50,2,deep_sky_back,145,19,bahu,bahu,,nom. sg. n.,4,4,
51,2,deep_sky_back,159,20,kṛtavatyaḥ,kṛta,,nom. pl. f.,10,10,{ pp. }[kṛ_1]-vat
52,3,deep_sky_back,10,2,ābhu,ābhū,,acc. sg. n.,3,4, sence of lemma = 2
53,3,deep_sky_back,10,2,ābhu,ābhū,,nom. sg. n.,3,4, sence of lemma = 2
54,3,yellow_back,19,3,alam,alam,,iic.,4,4,
55,3,cyan_back,23,3,kṛtā,kṛt,,i. sg. m.,4,4, sence of lemma = 2
56,3,cyan_back,23,3,kṛtā,kṛt,,i. sg. n.,4,4, sence of lemma = 2
57,3,cyan_back,23,3,kṛtā,kṛt,,i. sg. f.,4,4, sence of lemma = 2
58,3,deep_sky_back,109,15,ābhu,ābhū,,acc. sg. n.,3,4, sence of lemma = 2
59,3,deep_sky_back,109,15,ābhu,ābhū,,nom. sg. n.,3,4, sence of lemma = 2
60,3,deep_sky_back,127,17,mātā,mātṛ,,nom. sg. f.,4,4,
61,3,lawngreen_back,159,20,kṛtavatyaḥ,kṛtavat,,voc. pl. f.,10,10,{ ppa. }[kṛ_1]
62,4,deep_sky_back,12,2,uṣaṇaiḥ,uṣaṇa,,i. pl. n.,6,7,
63,4,deep_sky_back,19,3,alam,ala,,acc. sg. n.,4,4,
64,4,deep_sky_back,19,3,alam,ala,,nom. sg. n.,4,4,
65,4,deep_sky_back,111,15,uṣaṇānām,uṣaṇa,,g. pl. n.,8,8,
66,4,deep_sky_back,111,15,uṣaṇānām,uṣaṇa,,g. pl. f.,8,8,
67,4,carmin_back,127,17,māta,mā,,imp. [2] ac. pl. 2,4,4, sence of lemma = 1
68,5,cyan_back,12,2,uṣaṇaiḥ,uṣaṇa,,i. pl. m.,6,7,
69,5,cyan_back,111,15,uṣaṇānām,uṣaṇa,,g. pl. m.,8,8,
70,5,carmin_back,127,17,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 1
71,5,carmin_back,127,17,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 3
72,5,carmin_back,127,17,mātā,mā,,per. fut. ac. sg. 3,4,4, sence of lemma = 4
73,6,deep_sky_back,12,2,uṣaṇā,uṣaṇa,,nom. sg. f.,5,5,
74,6,yellow_back,111,15,uṣaṇa,uṣaṇa,,iic.,5,5,
75,6,deep_sky_back,127,17,mātā,māt,,i. sg. n.,4,4,{ ppr. [2] ac. }[mā_1]
76,6,deep_sky_back,127,17,mātā,māt,,i. sg. m.,4,4,{ ppr. [2] ac. }[mā_1]
77,7,deep_sky_back,111,15,uṣaṇā,uṣaṇa,,nom. sg. f.,5,5,
78,7,mauve_back,127,17,mā,mā,,part.,2,2, sence of lemma = 2
79,7,yellow_back,130,17,a,a,,iic.,1,1,
80,8,light_blue_back,127,17,mā,asmad,,acc. sg. *,2,2,
81,9,carmin_back,128,17,ata,at,,imp. [1] ac. sg. 2,3,3,
82,10,carmin_back,128,17,āta,at,,pft. ac. pl. 2,3,3,
83,10,carmin_back,128,17,āta,at,,pft. ac. sg. 3,3,3,
84,10,carmin_back,128,17,āta,at,,pft. ac. sg. 1,3,3,
