filename : SA_130_stories_GOLD.txt
lineno : 18552
input line : sA api AwmAnaM praSaMsayiwum ekaM hIrakajatiwaM suvarNAfgulIyakaM nirmApiwavawI 
converted line : sā_api ātmānam praśaṃsayitum ekam hīrakajaṭitam suvarṇāṅgulīyakam nirmāpitavatī 
converted line char :s,ā,_,a,p,i, ,ā,t,m,ā,n,a,m, ,p,r,a,ś,a,ṃ,s,a,y,i,t,u,m, ,e,k,a,m, ,h,ī,r,a,k,a,j,a,ṭ,i,t,a,m, ,s,u,v,a,r,ṇ,ā,ṅ,g,u,l,ī,y,a,k,a,m, ,n,i,r,m,ā,p,i,t,a,v,a,t,ī, 
problem_yes ,index = [0-7]
id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,grey_back,0,1,sā_api,sā,,?,6,6, sence of lemma = api
1,1,deep_sky_back,7,2,ātmānam,ātman,,acc. sg. *,7,7,
2,1,deep_sky_back,7,2,ātmānam,ātman,,acc. sg. m.,7,7,
3,1,mauve_back,15,3,praśaṃsayitum,śaṃs,pra,ca. inf.,13,13,
4,1,light_blue_back,29,4,ekam,eka,,acc. sg. m.,4,4,
5,1,light_blue_back,29,4,ekam,eka,,acc. sg. n.,4,4,
6,1,light_blue_back,29,4,ekam,eka,,nom. sg. n.,4,4,
7,1,grey_back,34,5,hīrakajaṭitam,hīrakajaṭitam,,?,13,13,
8,1,deep_sky_back,48,6,suvarṇām,suvarṇa,,acc. sg. f.,8,8,
9,1,yellow_back,56,6,gulī,gula,,iic.,4,4,
10,1,cyan_back,60,6,yakam,yakan,,acc. sg. m.,5,5,
11,1,deep_sky_back,66,7,nirmāpitavatī,vat,nirmāpita,nom. sg. f.,13,13,
12,1,deep_sky_back,66,7,nirmāpitavatī,vat,nirmāpita,acc. du. n.,13,13,
13,1,deep_sky_back,66,7,nirmāpitavatī,vat,nirmāpita,nom. du. n.,13,13,
14,2,yellow_back,7,2,ātma,ātman,,iic.,4,4,
15,2,yellow_back,48,6,suvarṇa,suvarṇa,,iic.,7,7,
16,2,deep_sky_back,56,6,gulī,gula,,nom. sg. f.,4,4,
17,2,light_blue_back,62,6,kam,kim,,acc. sg. m.,3,3,
18,2,deep_sky_back,66,7,nirmāpitavatī,māpitavat,nis,nom. sg. f.,13,13,{ ca. ppa. }[nis-mā_1]
19,2,deep_sky_back,66,7,nirmāpitavatī,māpitavat,nis,acc. du. n.,13,13,{ ca. ppa. }[nis-mā_1]
20,2,deep_sky_back,66,7,nirmāpitavatī,māpitavat,nis,nom. du. n.,13,13,{ ca. ppa. }[nis-mā_1]
21,3,deep_sky_back,7,2,ātmā,ātman,,nom. sg. *,4,4,
22,3,deep_sky_back,7,2,ātmā,ātman,,nom. sg. m.,4,4,
23,3,deep_sky_back,48,6,suvarṇā,suvarṇa,,nom. sg. f.,7,7,
24,3,carmin_back,59,6,īya,i,,opt. [2] md. sg. 1,3,3,
25,3,carmin_back,59,6,īya,i,,pft. ac. pl. 2,3,3,
26,3,lawngreen_back,66,7,nirmāpitavatī,māpitavat,nis,voc. du. n.,13,13,{ ca. ppa. }[nis-mā_1]
27,4,deep_sky_back,10,2,ānam,āna,,acc. sg. m.,4,4,
28,4,deep_sky_back,10,2,ānam,āna,,acc. sg. n.,4,4,
29,4,deep_sky_back,10,2,ānam,āna,,nom. sg. n.,4,4,
30,4,carmin_back,48,6,suva,sū,,imp. [6] ac. sg. 2,4,4, sence of lemma = 1
31,4,deep_sky_back,52,6,ṛṇām,ṛṇa,,acc. sg. f.,4,4,
32,5,carmin_back,10,2,ānam,an,,impft. [2] ac. sg. 1,4,4, sence of lemma = 2
33,5,yellow_back,52,6,ṛṇa,ṛṇa,,iic.,3,3,
34,6,deep_sky_back,52,6,ṛṇā,ṛṇa,,nom. sg. f.,3,3,
35,7,deep_sky_back,54,6,aṅgulīyakam,aṅgulīyaka,,acc. sg. n.,11,11,
36,7,deep_sky_back,54,6,aṅgulīyakam,aṅgulīyaka,,nom. sg. n.,11,11,
37,8,cyan_back,54,6,aṅgulīyakam,aṅgulīyaka,,acc. sg. m.,11,11,
38,9,yellow_back,54,6,aṅgulī,aṅguli,,iic.,6,6,
39,10,deep_sky_back,54,6,aṅgulī,aṅguli,,acc. du. f.,6,6,
40,10,deep_sky_back,54,6,aṅgulī,aṅguli,,nom. du. f.,6,6,
41,10,deep_sky_back,54,6,aṅgulī,aṅguli,,nom. sg. f.,6,6,
42,11,cyan_back,54,6,aṅguli,aṅguli,,acc. sg. n.,6,6,
43,11,cyan_back,54,6,aṅguli,aṅguli,,nom. sg. n.,6,6,
44,12,cyan_back,54,6,aṅgulī,aṅguli,,acc. du. m.,6,6,
45,12,cyan_back,54,6,aṅgulī,aṅguli,,nom. du. m.,6,6,
