id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,kavayaḥ,kavi,,nom. pl. m.,7,7,
1,1,deep_sky_back,8,2,lokeṣu,loka,,loc. pl. m.,6,6,
2,1,deep_sky_back,15,3,vīrāṇām,vīra,,g. pl. m.,7,7,
3,1,deep_sky_back,23,4,parākramān,parākrama,,acc. pl. m.,10,10,
4,1,carmin_back,34,5,prathayanti,prath,,ca. pr. ac. pl. 3,10,11,
5,2,lawngreen_back,0,1,kavayaḥ,kavi,,voc. pl. m.,7,7,
6,2,yellow_back,8,2,loka,loka,,iic.,4,4,
7,2,yellow_back,23,4,para,para,,iic.,4,4,
8,2,deep_sky_back,27,4,kramān,krama,,acc. pl. m.,6,6,
9,2,deep_sky_back,34,5,prathayanti,prathayat,,acc. pl. n.,10,11,{ ca. ppr. ac. }[prath]
10,2,deep_sky_back,34,5,prathayanti,prathayat,,nom. pl. n.,10,11,{ ca. ppr. ac. }[prath]
11,3,cyan_back,11,2,iṣu,iṣu,,acc. sg. n.,3,3,
12,3,cyan_back,11,2,iṣu,iṣu,,nom. sg. n.,3,3,
13,3,yellow_back,23,4,parā,parā,,iic.,4,4,
14,3,lawngreen_back,34,5,prathayanti,prathayat,,voc. sg. f.,10,11,{ ca. ppr. ac. }[prath]
15,3,lawngreen_back,34,5,prathayanti,prathayat,,voc. pl. n.,10,11,{ ca. ppr. ac. }[prath]
16,4,light_blue_back,23,4,parā,para,,nom. sg. f.,4,4,
17,4,yellow_back,34,5,pratha,pratha,,iic.,5,6,
18,4,deep_sky_back,39,5,yanti,yat,,acc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
19,4,deep_sky_back,39,5,yanti,yat,,nom. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
20,5,yellow_back,26,4,a,a,,iic.,1,1,
21,5,deep_sky_back,34,5,prathe,pratha,,loc. sg. m.,5,6,
22,5,deep_sky_back,34,5,prathe,pratha,,acc. du. f.,5,6,
23,5,deep_sky_back,34,5,prathe,pratha,,nom. du. f.,5,6,
24,5,lawngreen_back,39,5,yanti,yat,,voc. pl. n.,5,5,{ ppr. [2] ac. }[i] sence of lemma = 2
25,6,carmin_back,34,5,prathe,prath,,pr. [1] md. sg. 1,5,6,
26,6,mauve_back,40,5,anti,anti,,prep.,4,4,
