id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,netrābhyām,netra,,abl. du. m.,9,10,,netrAByAm,,
1,1,deep_sky_back,0,1,netrābhyām,netra,,dat. du. m.,9,10,,netrAByAm,,
2,1,deep_sky_back,0,1,netrābhyām,netra,,i. du. m.,9,10,,netrAByAm,,
3,1,deep_sky_back,0,1,netrābhyām,netra,,abl. du. n.,9,10,,netrAByAm,,
4,1,deep_sky_back,0,1,netrābhyām,netra,,dat. du. n.,9,10,,netrAByAm,,
5,1,deep_sky_back,0,1,netrābhyām,netra,,i. du. n.,9,10,,netrAByAm,,
6,1,carmin_back,10,2,paśyati,paś,,pr. [4] ac. sg. 3,7,7,,paSyati,,
7,1,deep_sky_back,18,3,janaḥ,janas,,acc. sg. n.,5,5,,janaH,,
8,1,deep_sky_back,18,3,janaḥ,janas,,nom. sg. n.,5,5,,janaH,,
9,1,deep_sky_back,18,3,janaḥ,jana,,nom. sg. m.,5,5,,janaH,,
10,2,deep_sky_back,0,1,netrā,netṛ,,i. sg. m.,5,5,,netrA,"16, 17, 18, 19, 20, 21, 22, 23, 24, ","ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), ābhyām(AByAm), "
11,2,deep_sky_back,10,2,paśyati,paśyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[paś],paSyati,,
12,2,deep_sky_back,10,2,paśyati,paśyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[paś],paSyati,,
13,2,lawngreen_back,18,3,janaḥ,janas,,voc. sg. n.,5,5,,janaH,,
14,3,deep_sky_back,0,1,netṛ,netṛ,,acc. sg. n.,4,4,,netf,,
15,3,deep_sky_back,0,1,netṛ,netṛ,,nom. sg. n.,4,4,,netf,,
16,3,light_blue_back,4,1,ābhyām,idam,,abl. du. n.,5,6,,AByAm,,
17,3,light_blue_back,4,1,ābhyām,idam,,dat. du. n.,5,6,,AByAm,,
18,3,light_blue_back,4,1,ābhyām,idam,,i. du. n.,5,6,,AByAm,,
19,3,light_blue_back,4,1,ābhyām,idam,,abl. du. m.,5,6,,AByAm,,
20,3,light_blue_back,4,1,ābhyām,idam,,dat. du. m.,5,6,,AByAm,,
21,3,light_blue_back,4,1,ābhyām,idam,,i. du. m.,5,6,,AByAm,,
22,3,light_blue_back,4,1,ābhyām,idam,,abl. du. f.,5,6,,AByAm,,
23,3,light_blue_back,4,1,ābhyām,idam,,dat. du. f.,5,6,,AByAm,,
24,3,light_blue_back,4,1,ābhyām,idam,,i. du. f.,5,6,,AByAm,,
