id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,
1,1,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,
2,1,mauve_back,4,2,tatra,tatra,,adv.,5,5,
3,1,light_blue_back,10,3,me,asmad,,g. sg. *,2,2,
4,1,light_blue_back,10,3,me,asmad,,dat. sg. *,2,2,
5,1,deep_sky_back,13,4,mātaram,mātṛ,,acc. sg. f.,7,7,
6,1,mauve_back,21,5,prāptum,āp,pra,inf.,7,7,
7,1,carmin_back,29,6,gacchāmi,gam,,pr. [1] ac. sg. 1,7,8,
8,2,mauve_back,13,4,mā,mā,,part.,2,2, sence of lemma = 2
9,2,deep_sky_back,15,4,taram,tara,,acc. sg. m.,5,5,
10,2,deep_sky_back,15,4,taram,tara,,acc. sg. n.,5,5,
11,2,deep_sky_back,15,4,taram,tara,,nom. sg. n.,5,5,
12,3,light_blue_back,13,4,mā,asmad,,acc. sg. *,2,2,
13,4,carmin_back,14,4,ātaram,tṝ,ā,impft. [1] ac. sg. 1,6,6,
14,5,carmin_back,14,4,ataram,tṝ,,impft. [1] ac. sg. 1,6,6,
15,6,yellow_back,14,4,a,a,,iic.,1,1,
