id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,candrasya,candra,,g. sg. m.,9,9,,candrasya,,
1,1,deep_sky_back,0,1,candrasya,candra,,g. sg. n.,9,9,,candrasya,,
2,1,deep_sky_back,10,2,prakāśaḥ,prakāśa,,nom. sg. m.,8,8,,prakASaH,,
3,1,deep_sky_back,19,3,janānām,jana,,g. pl. m.,7,7,,janAnAm,,
4,1,deep_sky_back,19,3,janānām,jana,,g. pl. n.,7,7,,janAnAm,,
5,1,deep_sky_back,27,4,āhlādakaḥ,āhlādaka,,nom. sg. m.,9,9,,AhlAdakaH,,
6,1,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. m.,6,7, sence of lemma = 2,Bavati,,
7,2,yellow_back,19,3,jana,jana,,iic.,4,4,,jana,"12, ","ānām(AnAm), "
8,2,carmin_back,37,5,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
9,3,carmin_back,19,3,jana,jan,,imp. [1] ac. sg. 2,4,4,,jana,"12, ","ānām(AnAm), "
10,3,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
11,3,deep_sky_back,37,5,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
12,4,deep_sky_back,22,3,ānām,āna,,acc. sg. f.,4,4,,AnAm,,
13,4,lawngreen_back,37,5,bhavati,bhavat,,voc. sg. f.,6,7, sence of lemma = 2,Bavati,,
