SENT: kuSaH lavasya jyAyAn BrAwA aswi
ANALYSIS:
1	kuSaH	NS	karwA,5
2	lavasya		RaRTIsambanXaH,4
3	jyAyAn		viSeRaNam,4
4	BrAwA	NP	karwqsamAnAXikaraNam,5
5	(aswi)	aswi	

SENT: preyasaH janAn smarawi kqRNaH
ANALYSIS:
1	preyasaH		RaRTIsambanXaH,2
2	janAn	NP	karma,3
3	smarawi	KP	
4	kqRNaH	NS	karwA,3

SENT: Sreyase yawawe
ANALYSIS:
1	Sreyase	NV	wAxarWyam,2
2	yawawe	SN	

SENT: SawrUn Sirassu praharawi
ANALYSIS:
1	SawrUn	NP	karma,3
2	Sirassu		aXikaraNam,3
3	praharawi	KP	

SENT: manasA hariM vrajawi
ANALYSIS:
1	manasA	NP	karaNam,3
2	hariM		karma,3
3	vrajawi	KP	

SENT: wapasAM PalaM anuBavawu
ANALYSIS:
1	wapasAM		RaRTIsambanXaH,2
2	PalaM	NP	karma,3
3	anuBavawu	KP	

SENT: xurvAsAH pANdavAnAM vasawiM agacCaw
ANALYSIS:
1	xurvAsAH		karwA,4
2	pANdavAnAM	NP	RaRTIsambanXaH,3
3	vasawiM		karma,4
4	agacCaw	KP	

SENT: BUyAMsaH awra XAnyarASayaH varwanwe
ANALYSIS:
1	BUyAMsaH	NP	viSeRaNam,3
2	awra	A	xeSAXikaraNam,4
3	XAnyarASayaH		karwA,4
4	varwanwe	KP	

SENT: rAmaH rakRAMsi hawvA yaSaH avinxawa
ANALYSIS:
1	rAmaH	NS	karwA,5
2	rakRAMsi	NP	karma,3
3	hawvA	KKS	pUrvakAlaH,5
4	yaSaH	NP	karma,5
5	avinxawa		

SENT: gafgAyAH payAMsi SvewAni iwi SrUyawe
ANALYSIS:
1	gafgAyAH	NS	RaRTIsambanXaH,2
2	payAMsi		prawiyogI,4
3	SvewAni		karwqsamAnAXikaraNam,2
4	iwi	AUD	anuyogI,5
5	SrUyawe	KP	

SENT: yoginaH PalASinaH Bavanwi
ANALYSIS:
1	yoginaH	NP	karwA,3
2	PalASinaH		karwqsamAnAXikaraNam,3
3	Bavanwi	KP	

SENT: anujIvine kupyawi BarwA
ANALYSIS:
1	anujIvine		sampraxAnam,2
2	kupyawi	KP	
3	BarwA	NP	karwA,2

SENT: kaFcukI rAjFAM anwaHpure aXikqwaH puruRaH Bavawi
ANALYSIS:
1	kaFcukI		karwA,6
2	rAjFAM		RaRTIsambanXaH,3
3	anwaHpure	NP	aXikaraNam,4
4	aXikqwaH	KN	viSeRaNam,5
5	puruRaH	NP	karwqsamAnAXikaraNam,6
6	(Bavawi)	Bavawi	

SENT: BAvinaH anarWAn jFAwuM na samarWaH aswi janaH
ANALYSIS:
1	BAvinaH	NP	karwA,3
2	anarWAn		karma,3
3	jFAwuM	KKS	prayojanam,6
4	na	AN	sambanXaH,6
5	samarWaH	NP	karwqsamAnAXikaraNam,6
6	aswi	KP	
7	janaH	NP	karwA,6

SENT: aSmaBiH aSvasya gawiH kuNTiwA
ANALYSIS:
1	aSmaBiH		karaNam,4
2	aSvasya	NP	RaRTIsambanXaH,3
3	gawiH	NP	karwA,5
4	kuNTiwA	KN	karwqsamAnAXikaraNam,5
5	Bavawi	KP	

SENT: jagawkarwuH mahimnAM PalaM sarvawra xqSyawe
ANALYSIS:
1	jagawkarwuH		RaRTIsambanXaH,2
2	mahimnAM		RaRTIsambanXaH,3
3	PalaM	NP	karma,5
4	sarvawra	A	xeSAXikaraNam,5
5	xqSyawe	KP	

SENT: AwmanaH puwrANAM karmasu kOSalaM praSaMsawi
ANALYSIS:
1	AwmanaH	SN	RaRTIsambanXaH,2
2	puwrANAM		RaRTIsambanXaH,4
3	karmasu	NP	upapaxasambanXaH,4
4	kOSalaM		karma,5
5	praSaMsawi	KP	

SENT: kqRNaH vasuxevasya saxmani vasan ambarAw avawaranwaM nAraxaM apaSyaw
ANALYSIS:
1	kqRNaH	NS	karwA,8
2	vasuxevasya	NS	RaRTIsambanXaH,3
3	saxmani	NP	aXikaraNam,4
4	vasan	KNV	samAnakAlaH,8
5	ambarAw		apAxAnam,6
6	avawaranwaM		viSeRaNam,7
7	nAraxaM	NS	karma,8
8	apaSyaw	KP	

SENT: aparAXinaH puruRAn xaNdayanwu rAjAnaH
ANALYSIS:
1	aparAXinaH	NV	viSeRaNam,2
2	puruRAn	NP	karma,3
3	xaNdayanwu		
4	rAjAnaH	NP	karwA,3

SENT: aSmanA iva nirmiwaM xuRtAnAM hqxayaM parakIyasya xuHKasya SravaNena na kaxApi xravawi
ANALYSIS:
1	aSmanA		prawiyogI,2
2	iva	ASD	anuyogI,3
3	nirmiwaM	NV	viSeRaNam,5
4	xuRtAnAM	NP	RaRTIsambanXaH,5
5	hqxayaM	NP	karma,11
6	parakIyasya		RaRTIsambanXaH,7
7	xuHKasya	NP	RaRTIsambanXaH,8
8	SravaNena	NP	hewuH,11
9	na	AN	sambanXaH,11
10	kaxApi	A	kAlAXikaraNam,11
11	xravawi		

SENT: SuBAnAM karmaNAM AramBaH kalyANAya Bavawi
ANALYSIS:
1	SuBAnAM		RaRTIsambanXaH,2
2	karmaNAM		RaRTIsambanXaH,3
3	AramBaH	KN	karwA,5
4	kalyANAya	NP	wAxarWyam,3
5	(Bavawi)	Bavawi	

SENT: prANinAM upakArAya eva sAXUnAM jagawi jIviwam
ANALYSIS:
1	prANinAM		RaRTIsambanXaH,2
2	upakArAya		wAxarWyam,6
3	eva	INTF	sambanXaH,2
4	sAXUnAM		karwA,6
5	jagawi	NP	aXikaraNam,6
6	jIviwam	KN	karwA,7
7	Bavawi	KP	

SENT: priyavAxinAM priyavAxiwvaM xEnyaM gaNyawe SaTEH
ANALYSIS:
1	priyavAxinAM		RaRTIsambanXaH,2
2	priyavAxiwvaM		karma,4
3	xEnyaM		karmasamAnAXikaraNam,5
4	gaNyawe		
5	SaTEH		karwA,4

SENT: ajFAnAw AwmanaH vinASAya eva kevalaM rAjFA xaSaraWena vyAlI iva kEkeyyI AwmanaH saxmani niveSiwA
ANALYSIS:
1	ajFAnAw	NP	hewuH,3
2	AwmanaH	SN	RaRTIsambanXaH,3
3	vinASAya	NP	wAxarWyam,13
4	eva	INTF	sambanXaH,3
5	kevalaM	NP	kriyAviSeRaNam,13
6	rAjFA	NV	viSeRaNam,7
7	xaSaraWena	NS	karwA,13
8	vyAlI		prawiyogI,9
9	iva	ASD	anuyogI,10
10	kEkeyyI	NS	karma,13
11	AwmanaH	SN	RaRTIsambanXaH,12
12	saxmani	NP	aXikaraNam,13
13	niveSiwA(aswi)		

SENT: aham rakRiwaH asmi xevena
ANALYSIS:
1	(ahaM)	ahaM	karwA,3
2	rakRiwaH	KN	karwqsamAnAXikaraNam,3
3	asmi	KP	
4	xevena	NP	karwA,2

SENT: bahUni kAvyAni paTiwAni hariNA
ANALYSIS:
1	bahUni	NV	viSeRaNam,2
2	kAvyAni	NP	karma,3
3	paTiwAni	KP	
4	hariNA	NS	karwA,3

SENT: Awapena klAnwAH vayam waroH mUlaM BajAmaH
ANALYSIS:
1	Awapena		hewuH,2
2	klAnwAH		viSeRaNam,3
3	(vayaM)	vayaM	karwA,6
4	waroH	NP	RaRTIsambanXaH,5
5	mUlaM		karma,6
6	BajAmaH		

SENT: canxrasya prakASaH SarAw AhlAxakaH Bavawi
ANALYSIS:
1	canxrasya		RaRTIsambanXaH,2
2	prakASaH	NP	karwA,5
3	SarAw	NP	hewuH,5
4	AhlAxakaH		karwqsamAnAXikaraNam,5
5	Bavawi	KP	

SENT: XImanwaH loke yaSasvanwaH Bavanwi
ANALYSIS:
1	XImanwaH		karwA,4
2	loke	NP	aXikaraNam,4
3	yaSasvanwaH		karwqsamAnAXikaraNam,1
4	Bavanwi	KP	

SENT: BavaxBiH AxiRtaH kiMkaraH nagaraM agacCaw
ANALYSIS:
1	BavaxBiH	SN	karwA,2
2	AxiRtaH	KN	viSeRaNam,3
3	kiMkaraH		karwA,5
4	nagaraM	NP	karma,5
5	agacCaw	KP	

SENT: grAmaM ganwuM icCAmi
ANALYSIS:
1	grAmaM		karma,2
2	ganwuM	KKS	prayojanam,3
3	icCAmi	KP	

SENT: rAmasya pIdA naRtA Bavawi
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	pIdA	NP	karwA,3
3	naRtA	KN	karwA,4
4	(Bavawi)	Bavawi	

SENT: upAyaH cinwiwaH aswi 
ANALYSIS:
1	upAyaH	NP	karma,2
2	cinwiwaH	KN	karwA,3
3	(aswi)	aswi	

SENT: saKIBiH pqRtA lalanA alajjawa
ANALYSIS:
1	saKIBiH		karwA,2
2	pqRtA	KN	viSeRaNam,3
3	lalanA	NP	karwA,4
4	alajjawa		

SENT: kleSaH soDaH sIwayA aswi
ANALYSIS:
1	kleSaH	NP	karma,2
2	soDaH	NP	karwA,4
3	sIwayA	NS	karwA,2
4	(aswi)	aswi	

SENT: xineRu gacCawsu nArAyaNaH paNdiwaH aBavaw
ANALYSIS:
1	xineRu	NP	karma,2
2	gacCawsu	KP	pUrvakAlaH,5
3	nArAyaNaH	NP	karwA,5
4	paNdiwaH	NP	karwqsamAnAXikaraNam,5
5	aBavaw	KP	

SENT: mahIM SAsawi xaSaraWe BUBqwi janAH suKaBAjaH aBavan
ANALYSIS:
1	mahIM	AB	muKyakarma,2
2	SAsawi	NP	pUrvakAlaH,7
3	xaSaraWe		karwA,2
4	BUBqwi		viSeRaNam,3
5	janAH	NP	karwA,7
6	suKaBAjaH	NV	karwqsamAnAXikaraNam,7
7	aBavan	KP	

SENT: maruwAM BarwA arjunaM xraRtuM icCawi
ANALYSIS:
1	maruwAM		RaRTIsambanXaH,2
2	BarwA	NP	karwA,5
3	arjunaM	NS	karma,4
4	xraRtuM	KKS	prayojanam,5
5	icCawi	KP	

SENT: maruwAM BarwA arjunaM xraRtuM icCawi
ANALYSIS:
1	maruwAM		RaRTIsambanXaH,2
2	BarwA	NP	karwA,5
3	arjunaM	NS	karma,4
4	xraRtuM	KKS	prayojanam,5
5	icCawi	KP	

SENT: kavInAM vAkRu mAXuryaM aswi
ANALYSIS:
1	kavInAM		RaRTIsambanXaH,2
2	vAkRu		aXikaraNam,4
3	mAXuryaM		karwA,4
4	aswi	KP	

SENT: sawwvaM jayawu
ANALYSIS:
1	sawwvaM		karwA,2
2	jayawu	DV	

SENT: ayoXyAM xUwAH gacCanwu
ANALYSIS:
1	ayoXyAM	NS	karma,3
2	xUwAH	NP	karwA,3
3	gacCanwu	KP	

SENT: puwrO aSvO ArohawAm
ANALYSIS:
1	puwrO	NP	karwA,3
2	aSvO	NP	karma,3
3	ArohawAm		

SENT: saKyO puRpANi Anayawam
ANALYSIS:
1	saKyO	NP	karwA,3
2	puRpANi	NP	karma,3
3	Anayawam		

SENT: loke xurgANi warawu BaxrANi paSyawu
ANALYSIS:
1	loke	NP	aXikaraNam,3
2	xurgANi	NP	karma,3
3	warawu		
4	BaxrANi		karma,5
5	paSyawu	KP	

SENT: narANAM vyAXayaH naSyanwu
ANALYSIS:
1	narANAM	NP	RaRTIsambanXaH,2
2	vyAXayaH	NP	karwA,3
3	naSyanwu	KP	

SENT: mayUrO prAsAxAya SiKare nqwyawAm
ANALYSIS:
1	mayUrO		karwA,4
2	prAsAxAya		wAxarWyam,4
3	SiKare		aXikaraNam,4
4	nqwyawAm		

SENT: AsanayoH niRIxawam
ANALYSIS:
1	AsanayoH		aXikaraNam,2
2	niRIxawam		

SENT: suvarNakAraH suvarNaM wolayawu
ANALYSIS:
1	suvarNakAraH		karwA,3
2	suvarNaM	NP	karma,3
3	wolayawu		

SENT: pUjyAn pUjaya
ANALYSIS:
1	pUjyAn		karma,2
2	pUjaya		

SENT: kRAlayawAM haswO bAlO
ANALYSIS:
1	kRAlayawAM		
2	haswO	NP	karma,1
3	bAlO	NP	karwA,1

SENT: SiRyAH gurUn vanxaXvam
ANALYSIS:
1	SiRyAH	NP	karwA,3
2	gurUn	NP	karma,3
3	vanxaXvam		

SENT: kanye gIwaM SikRewAm
ANALYSIS:
1	kanye	NP	karwA,3
2	gIwaM		karma,3
3	SikRewAm		

SENT: BarwAraM seveWAm
ANALYSIS:
1	BarwAraM	NP	karma,2
2	seveWAm		

SENT: kIrwaye yawAmahE
ANALYSIS:
1	kIrwaye	NP	wAxarWyam,2
2	yawAmahE	KP	

SENT: narAH XAnyasya samqxXyA moxanwAm
ANALYSIS:
1	narAH	NP	karwA,4
2	XAnyasya		RaRTIsambanXaH,3
3	samqxXyA		hewuH,4
4	moxanwAm		

SENT: janAnAM Xarme aBilARaH varXawAm
ANALYSIS:
1	janAnAM	NP	RaRTIsambanXaH,3
2	Xarme	NP	aXikaraNam,4
3	aBilARaH	KP	karwA,4
4	varXawAm	KP	

SENT: SqgAlO mriyewAm
ANALYSIS:
1	SqgAlO		karwA,2
2	mriyewAm		

SENT: vArwAH SrUyanwAm
ANALYSIS:
1	vArwAH	NP	karma,2
2	SrUyanwAm	KN	

SENT: ramawAM ciwwaM CAwrANAM vixyAyAm
ANALYSIS:
1	ramawAM		
2	ciwwaM		karwA,1
3	CAwrANAM		RaRTIsambanXaH,2
4	vixyAyAm	NP	aXikaraNam,1

SENT: prajAnAM kalyANAya kleSAH sahyanwAM nqpEH
ANALYSIS:
1	prajAnAM	NV	RaRTIsambanXaH,2
2	kalyANAya	NP	wAxarWyam,4
3	kleSAH	NP	karma,4
4	sahyanwAM		
5	nqpEH	NP	karwA,4

SENT: mukwaye xevaM Bajawi
ANALYSIS:
1	mukwaye	NP	wAxarWyam,3
2	xevaM		karma,3
3	Bajawi	KP	

SENT: maxanaH raweH vallaBaH aswi
ANALYSIS:
1	maxanaH	NP	viSeRaNam,3
2	raweH		RaRTIsambanXaH,3
3	vallaBaH	NP	karwA,4
4	(aswi)	aswi	

SENT: sqRtyAH pAlakaH ISvaraH aswi
ANALYSIS:
1	sqRtyAH		RaRTIsambanXaH,2
2	pAlakaH	NP	viSeRaNam,3
3	ISvaraH	NP	karwA,4
4	(aswi)	aswi	

SENT: buxXeH prakarRaH kIrwaye Bavawi
ANALYSIS:
1	buxXeH	NP	RaRTIsambanXaH,2
2	prakarRaH	NS	karwA,4
3	kIrwaye	NP	wAxarWyam,4
4	Bavawi	KP	

SENT: jAmAwuH qRyaSrqfgasya ASramaM rAmasya mAwaraH agacCan
ANALYSIS:
1	jAmAwuH	SNV	viSeRaNam,2
2	qRyaSrqfgasya		RaRTIsambanXaH,3
3	ASramaM	NP	karma,6
4	rAmasya	NS	RaRTIsambanXaH,5
5	mAwaraH	NP	karwA,6
6	agacCan	KP	

SENT: raGoH piwA vasiRTasya Xenum arakRaw
ANALYSIS:
1	raGoH	NS	RaRTIsambanXaH,2
2	piwA	NP	karwA,5
3	vasiRTasya	NS	RaRTIsambanXaH,4
4	Xenum		karma,5
5	arakRaw	KP	

SENT: prakqwiBiH nqpaH sevyawe
ANALYSIS:
1	prakqwiBiH	NP	karwA,3
2	nqpaH	NP	karma,3
3	sevyawe	KP	

SENT: gopaH XenUH rakRawi
ANALYSIS:
1	gopaH		karwA,3
2	XenUH		karma,3
3	rakRawi	KP	

SENT: SvaSrUH jAmAwari snihyawi
ANALYSIS:
1	SvaSrUH	NP	karwA,3
2	jAmAwari		karma,3
3	snihyawi	KP	

SENT: canxrasya kAnwiM paSyawi
ANALYSIS:
1	canxrasya		RaRTIsambanXaH,2
2	kAnwiM	NV	karma,3
3	paSyawi	KP	

SENT: loBena buxXiH calawi
ANALYSIS:
1	loBena	NP	karaNam,3
2	buxXiH	NP	karwA,3
3	calawi	KP	

SENT: hariH prakqwyA sAXuH varwawe
ANALYSIS:
1	hariH	NP	karwA,4
2	prakqwyA	NP	kriyAviSeRaNam,4
3	sAXuH	NV	karwqsamAnAXikaraNam,4
4	varwawe	KP	

SENT: smqwyAM XarmaH kaWyawe
ANALYSIS:
1	smqwyAM		aXikaraNam,3
2	XarmaH	NP	karma,3
3	kaWyawe	KP	

SENT: waroH puRpANi apawan
ANALYSIS:
1	waroH	NP	apAxAnam,3
2	puRpANi	NP	karwA,3
3	apawan	KP	

SENT: waroH puRpANi apawan
ANALYSIS:
1	waroH	NP	RaRTIsambanXaH,2
2	puRpANi	NP	karwA,3
3	apawan	KP	

SENT: SamBoH kqpayA kalyANaM Bavawi
ANALYSIS:
1	SamBoH	NS	RaRTIsambanXaH,2
2	kqpayA	NP	hewuH,4
3	kalyANaM	NP	karwA,4
4	Bavawi	KP	

SENT: sAXavaH mqwyoH BayaM na gaNayanwi
ANALYSIS:
1	sAXavaH	NP	karwA,5
2	mqwyoH	NP	RaRTIsambanXaH,3
3	BayaM	NV	karma,5
4	na	AN	sambanXaH,5
5	gaNayanwi	KP	

SENT: viSvasya sraRtuH icCA alafGanIyA Bavawi
ANALYSIS:
1	viSvasya	NP	RaRTIsambanXaH,2
2	sraRtuH	NP	RaRTIsambanXaH,3
3	icCA	NP	karwA,5
4	alafGanIyA		karwqsamAnAXikaraNam,5
5	Bavawi	KP	

SENT: xveRtQNAM uwsAhaM na sahawe
ANALYSIS:
1	xveRtQNAM		RaRTIsambanXaH,2
2	uwsAhaM		karma,4
3	na	AN	sambanXaH,4
4	sahawe	KP	

SENT: inxO kalafkaH xqSyawe
ANALYSIS:
1	inxO		aXikaraNam,3
2	kalafkaH		karma,3
3	xqSyawe	KP	

SENT: rAmaH banXuRu snehena varwawe
ANALYSIS:
1	rAmaH	NS	karwA,4
2	banXuRu	NP	nirXAraNam,3
3	snehena	NP	kriyAviSeRaNam,4
4	varwawe	KP	

SENT: maXuni mAXuryaM aswi
ANALYSIS:
1	maXuni		aXikaraNam,3
2	mAXuryaM		karwA,3
3	aswi	KP	

SENT: nqRu xvijaH SreRTaH Bavawi
ANALYSIS:
1	nqRu	NP	nirXAraNam,3
2	xvijaH	NP	karwA,4
3	SreRTaH	NV	karwqsamAnAXikaraNam,4
4	Bavawi	KP	

SENT: xAwqByaH XanaM laBanwe
ANALYSIS:
1	xAwqByaH		apAxAnam,3
2	XanaM	NP	karma,3
3	laBanwe	KP	

SENT: piwqvyaH piwuH BrAwA Bavawi
ANALYSIS:
1	piwqvyaH	NV	karwA,4
2	piwuH	NP	RaRTIsambanXaH,3
3	BrAwA	NP	karwqsamAnAXikaraNam,4
4	Bavawi	KP	

SENT: BImasya BrAwari arjune karNaH bANAn amuFcaw
ANALYSIS:
1	BImasya	NS	RaRTIsambanXaH,2
2	BrAwari		viSeRaNam,3
3	arjune	NS	aXikaraNam,6
4	karNaH	NS	karwA,6
5	bANAn	NP	karma,6
6	amuFcaw	KP	

SENT: wanuRu viBaveRu jFAwiBiH wyajyanwe narAH
ANALYSIS:
1	wanuRu		viSeRaNam,2
2	viBaveRu		aXikaraNam,4
3	jFAwiBiH		karwA,4
4	wyajyanwe		
5	narAH	NP	karma,4

SENT: kanyAM jAmAwuH gqhaM nayawi
ANALYSIS:
1	kanyAM	NP	muKyakarma,4
2	jAmAwuH	SNV	RaRTIsambanXaH,3
3	gqhaM	NP	gONakarma,4
4	nayawi	KP	

SENT: viSvasya karwAraM namAmi
ANALYSIS:
1	viSvasya	NP	karwA,2
2	karwAraM		karma,3
3	namAmi	KP	

SENT: kanyAyAH BarwAraM jAmAwaraM vaxanwi
ANALYSIS:
1	kanyAyAH	NP	RaRTIsambanXaH,2
2	BarwAraM	NP	viSeRaNam,3
3	jAmAwaraM		karma,4
4	vaxanwi	KP	

SENT: nAryAH kapolayoH nayanAByAM aSrUNi galanwi
ANALYSIS:
1	nAryAH	NP	RaRTIsambanXaH,2
2	kapolayoH		aXikaraNam,5
3	nayanAByAM	NP	apAxAnam,5
4	aSrUNi	NP	karma,5
5	galanwi		

SENT: piwaraH vanxyanwe puwrEH
ANALYSIS:
1	piwaraH	NP	karma,2
2	vanxyanwe		
3	puwrEH	NP	karwA,2

SENT: rAmaH janakasya jAmAwA aswi
ANALYSIS:
1	rAmaH	NS	karwA,4
2	janakasya	NS	RaRTIsambanXaH,3
3	jAmAwA	NP	karwqsamAnAXikaraNam,4
4	aswi	KP	

SENT: pANdavAH xveRtQn yuxXe ajayan
ANALYSIS:
1	pANdavAH	NS	karwA,4
2	xveRtQn		karma,4
3	yuxXe	NP	aXikaraNam,4
4	ajayan		

SENT: XAwrA prajAH sqjyanwe
ANALYSIS:
1	XAwrA	NP	karwA,3
2	prajAH	NP	karma,3
3	sqjyanwe	KP	

SENT: wadAgasya jalaM mArge ganwqBiH na pIyawa
ANALYSIS:
1	wadAgasya		RaRTIsambanXaH,2
2	jalaM	NP	karma,6
3	mArge	NP	aXikaraNam,4
4	ganwqBiH		karwA,6
5	na	AN	sambanXaH,6
6	pIyawa		

SENT: yAcakAH xAwAraM na alaBanwa
ANALYSIS:
1	yAcakAH	NP	karwA,4
2	xAwAraM		karma,4
3	na	AN	sambanXaH,4
4	alaBanwa		

SENT: SamBuH jayawi
ANALYSIS:
1	SamBuH	NS	karwA,2
2	jayawi	KP	

SENT: bAhU sPurawaH
ANALYSIS:
1	bAhU	NP	karwA,2
2	sPurawaH		

SENT: vAyunA waravaH kampanwe
ANALYSIS:
1	vAyunA	NP	karaNam,3
2	waravaH	NP	karwA,3
3	kampanwe	KP	

SENT: BramarAH maXu pibanwi
ANALYSIS:
1	BramarAH	NP	karwA,3
2	maXu	NP	karma,3
3	pibanwi	KP	

SENT: inxraH SawrUn ajayaw
ANALYSIS:
1	inxraH	NS	karwA,3
2	SawrUn	NP	karma,3
3	ajayaw	KP	

SENT: yoXaH arO iRU kRipawi
ANALYSIS:
1	yoXaH	NP	karwA,4
2	arO		aXikaraNam,4
3	iRU		karma,4
4	kRipawi	KP	

SENT: viRNave pUjA rocawe
ANALYSIS:
1	viRNave	NS	sampraxAnam,3
2	pUjA	NP	karwA,3
3	rocawe	KP	

SENT: pANdavAH rAjyaM avinxanwa
ANALYSIS:
1	pANdavAH	NS	karwA,3
2	rAjyaM	NP	karma,3
3	avinxanwa		

SENT: sacivAH BUpaM aBARanwa
ANALYSIS:
1	sacivAH	NP	karwA,3
2	BUpaM		karma,3
3	aBARanwa		

SENT: rAmasya xuHKAni aXvaMsanwa
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	xuHKAni	NP	karwA,3
3	aXvaMsanwa		

SENT: miwrANAM wyAge na alajjeWAm
ANALYSIS:
1	miwrANAM		RaRTIsambanXaH,2
2	wyAge	NP	aXikaraNam,4
3	na	AN	sambanXaH,4
4	alajjeWAm		

SENT: mqgO ahanyawAM vyAXEH
ANALYSIS:
1	mqgO		karma,2
2	ahanyawAM		
3	vyAXEH		karwA,2

SENT: agninA kARTaM xahyawe
ANALYSIS:
1	agninA	NS	karwA,3
2	kARTaM	NP	karma,3
3	xahyawe	KP	

SENT: agninA kARTaM xahyawe
ANALYSIS:
1	agninA	NS	karaNam,3
2	kARTaM	NP	karma,3
3	xahyawe	KP	

SENT: SaTO puruREH wAdyewe
ANALYSIS:
1	SaTO		karma,3
2	puruREH	NP	karwA,3
3	wAdyewe		

SENT: BqwyEH sevyase
ANALYSIS:
1	BqwyEH	NP	karwA,2
2	sevyase		

SENT: miwrEH wyajye
ANALYSIS:
1	miwrEH	NP	karwA,2
2	wyajye		

SENT: janEH xqSyAmahe
ANALYSIS:
1	janEH	NP	karwA,2
2	xqSyAmahe		

SENT: vyAXiBiH pIdyaXve
ANALYSIS:
1	vyAXiBiH		karwA,2
2	pIdyaXve		

SENT: puwrEH pUjyeWe
ANALYSIS:
1	puwrEH	NP	karwA,2
2	pUjyeWe		

SENT: XAnyasya rASayaH nIyanwe
ANALYSIS:
1	XAnyasya		RaRTIsambanXaH,2
2	rASayaH	NP	karma,3
3	nIyanwe	NP	

SENT: wawwvaM buXyawe prAjFEH
ANALYSIS:
1	wawwvaM		karma,2
2	buXyawe	KP	
3	prAjFEH		karwA,2

SENT: nqpeNa arayaH jIyanwe
ANALYSIS:
1	nqpeNa	NP	karwA,3
2	arayaH		karma,3
3	jIyanwe		

SENT: bAlakEH ruxyawe
ANALYSIS:
1	bAlakEH	NP	karwA,2
2	ruxyawe		

SENT: sAraWI hanyewe
ANALYSIS:
1	sAraWI		karma,2
2	hanyewe		

SENT: qRayaH janena vanxyanwe
ANALYSIS:
1	qRayaH	NP	karma,3
2	janena	NP	karwA,3
3	vanxyanwe		

SENT: ISvareNa BUyawe
ANALYSIS:
1	ISvareNa	NP	karwA,2
2	BUyawe		

SENT: SiRyEH namyAvahe
ANALYSIS:
1	SiRyEH	NP	karwA,2
2	namyAvahe		

SENT: CAwrEH SlokAH paTyanwe
ANALYSIS:
1	CAwrEH	NP	karwA,3
2	SlokAH	NP	karma,3
3	paTyanwe		

SENT: oxanaH pacyawe sUxEH
ANALYSIS:
1	oxanaH		karma,2
2	pacyawe	KP	
3	sUxEH		karwA,2

SENT: xevaH vanxyawe
ANALYSIS:
1	xevaH	NP	karma,2
2	vanxyawe		

SENT: moxakAn svAxanwe brAhmaNAH
ANALYSIS:
1	moxakAn		karma,2
2	svAxanwe		
3	brAhmaNAH	NP	karwA,2

SENT: XanikaM xravyaM yAcewe BikRukO
ANALYSIS:
1	XanikaM		gONakarma,3
2	xravyaM		muKyakarma,3
3	yAcewe		
4	BikRukO		karwA,3

SENT: uxyogAw XanaM laBaXve
ANALYSIS:
1	uxyogAw	NP	hewuH,3
2	XanaM	NP	karma,3
3	laBaXve		

SENT: buXAH mokRaM vinxanwe
ANALYSIS:
1	buXAH	NP	karwA,3
2	mokRaM		karma,3
3	vinxanwe		

SENT: kapataM SafkeWe
ANALYSIS:
1	kapataM		karma,2
2	SafkeWe		

SENT: mUrKANAM vEyAwyaM na sahAmahe
ANALYSIS:
1	mUrKANAM		RaRTIsambanXaH,2
2	vEyAwyaM		karma,4
3	na	AN	sambanXaH,4
4	sahAmahe	KP	

SENT: vqkReRu kusumAni varwanwe
ANALYSIS:
1	vqkReRu	NP	aXikaraNam,3
2	kusumAni	NP	karwA,3
3	varwanwe	KP	

SENT: BqwyAnAM aparAXAn kRamAmahe
ANALYSIS:
1	BqwyAnAM		RaRTIsambanXaH,2
2	aparAXAn		karma,3
3	kRamAmahe		

SENT: rAmasya nayane spanxewe
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	nayane	NP	karwA,3
3	spanxewe		

SENT: AkASe vihagAH dayanwe
ANALYSIS:
1	AkASe	NP	aXikaraNam,3
2	vihagAH	NP	karwA,3
3	dayanwe	KP	

SENT: SAsanasya BafgaM na kRamanwe nqpawayaH
ANALYSIS:
1	SAsanasya	NP	RaRTIsambanXaH,2
2	BafgaM		karma,4
3	na	AN	sambanXaH,4
4	kRamanwe		
5	nqpawayaH	NP	karwA,4

SENT: mokRAya yawanwe buXAH
ANALYSIS:
1	mokRAya	NP	wAxarWyam,2
2	yawanwe	KP	
3	buXAH	NP	karwA,2

SENT: vAwena vqkRAH kampanwe
ANALYSIS:
1	vAwena	NP	hewuH,3
2	vqkRAH	NP	karwA,3
3	kampanwe	KP	

SENT: xevAn BogAn BikRanwe narAH
ANALYSIS:
1	xevAn	NP	gONakarma,3
2	BogAn	NP	muKyakarma,3
3	BikRanwe		
4	narAH	NP	karwA,3

SENT: xevaM vanxe
ANALYSIS:
1	xevaM		karma,2
2	vanxe	KP	

SENT: BayaM Safkase
ANALYSIS:
1	BayaM	NV	karma,2
2	Safkase	KP	

SENT: BayAw vepawe hqxayam
ANALYSIS:
1	BayAw	NP	hewuH,2
2	vepawe	KP	
3	hqxayam	NP	karwA,2

SENT: vyAGraH mriyawe
ANALYSIS:
1	vyAGraH	NP	karwA,2
2	mriyawe	KP	

SENT: asawyaM BARase
ANALYSIS:
1	asawyaM		karma,2
2	BARase	KP	

SENT: hareH uxyamaM SlAGe
ANALYSIS:
1	hareH	NS	RaRTIsambanXaH,2
2	uxyamaM		karma,3
3	SlAGe		

SENT: puswakAni mqgayase
ANALYSIS:
1	puswakAni	NP	karma,2
2	mqgayase		

SENT: moxakaH bAlakAya rocawe
ANALYSIS:
1	moxakaH		karwA,3
2	bAlakAya		sampraxAnam,3
3	rocawe	KP	

SENT: kataH varwawe
ANALYSIS:
1	kataH		karwA,2
2	varwawe	KP	

SENT: maNIn parIkRawe maNikAraH
ANALYSIS:
1	maNIn		karma,2
2	parIkRawe		
3	maNikAraH		karwA,2

SENT: puwrasya lABena moxawe
ANALYSIS:
1	puwrasya	NP	RaRTIsambanXaH,2
2	lABena		hewuH,3
3	moxawe	KP	

SENT: buXaH mokRaM laBawe
ANALYSIS:
1	buXaH	NS	karwA,3
2	mokRaM		karma,3
3	laBawe	KP	

SENT: jFAnAw suKaM jAyawe
ANALYSIS:
1	jFAnAw	NP	hewuH,3
2	suKaM	NP	karwA,3
3	jAyawe	KP	

SENT: nArAyaNe rAmasya snehaH varXawe
ANALYSIS:
1	nArAyaNe		aXikaraNam,4
2	rAmasya	NS	RaRTIsambanXaH,3
3	snehaH	NP	karwA,4
4	varXawe	KP	

SENT: janAnAM kalyANAya nqpaH yawawe
ANALYSIS:
1	janAnAM	NP	RaRTIsambanXaH,2
2	kalyANAya	NP	wAxarWyam,4
3	nqpaH	NP	karwA,4
4	yawawe	SN	

SENT: AcAryaM SiRyaH sevawe
ANALYSIS:
1	AcAryaM		karma,3
2	SiRyaH	NP	karwA,3
3	sevawe	KP	

SENT: viSvAmiwrAw aswrANi SikRawe rAmaH
ANALYSIS:
1	viSvAmiwrAw		apAxAnam,3
2	aswrANi	NP	karma,3
3	SikRawe	KP	
4	rAmaH	NS	karwA,3

SENT: saxAcAreNa manuRyaH svAsWyaM laBawe
ANALYSIS:
1	saxAcAreNa	NP	hewuH,4
2	manuRyaH	NP	karwA,4
3	svAsWyaM		karma,4
4	laBawe	KP	

SENT: xevAnAM arcanaM AraBe
ANALYSIS:
1	xevAnAM	NP	RaRTIsambanXaH,2
2	arcanaM		karma,3
3	AraBe	NP	

SENT: vAwena parvawaH kampawe
ANALYSIS:
1	vAwena	NP	hewuH,3
2	parvawaH	NS	karwA,3
3	kampawe	KP	

SENT: ISvarasya XyAne rame
ANALYSIS:
1	ISvarasya	NP	RaRTIsambanXaH,2
2	XyAne	NP	aXikaraNam,3
3	rame	NP	

SENT: xevEH saha asurAH asparXanwa
ANALYSIS:
1	xevEH	NP	prawiyogI,2
2	saha	AUP	anuyogI,3
3	asurAH	NP	karwA,4
4	asparXanwa		

SENT: ramaNEH saha jyowsnAyAM aramanwa nAryaH
ANALYSIS:
1	ramaNEH		prawiyogI,2
2	saha	AUP	anuyogI,3
3	jyowsnAyAM		aXikaraNam,4
4	aramanwa		
5	nAryaH	NP	karwA,4

SENT: vAwena vqkRAH akampanwa
ANALYSIS:
1	vAwena	NP	hewuH,3
2	vqkRAH	NP	karwA,3
3	akampanwa		

SENT: kanyAH avaxanwa janakam
ANALYSIS:
1	kanyAH	NP	karwA,2
2	avaxanwa		
3	janakam		karma,2

SENT: AcAryAw aswrANi aSikRAmahi
ANALYSIS:
1	AcAryAw		apAxAnam,3
2	aswrANi	NP	karma,3
3	aSikRAmahi		

SENT: uxyamAw hareH XanAni avarXanwa
ANALYSIS:
1	uxyamAw		hewuH,4
2	hareH	NS	RaRTIsambanXaH,3
3	XanAni	NP	karwA,4
4	avarXanwa		

SENT: Xanasya rASayaH brAhmaNeByaH axIyanwa
ANALYSIS:
1	Xanasya	NP	RaRTIsambanXaH,2
2	rASayaH	NP	karma,4
3	brAhmaNeByaH	NP	sampraxAnam,4
4	axIyanwa		

SENT: pANdavAnAM XArwarARtrEH saha yuxXAni aBavan
ANALYSIS:
1	pANdavAnAM	NP	RaRTIsambanXaH,4
2	XArwarARtrEH	NP	prawiyogI,3
3	(saha)	saha	anuyogI,1
4	yuxXAni	NP	karwA,5
5	aBavan	KP	

SENT: rAmaH sIwayA saha goxAvaryAH wIre aramawa
ANALYSIS:
1	rAmaH	NS	karwA,5
2	sIwayA	NS	prawiyogI,3
3	saha	AUP	anuyogI,1
4	goxAvaryAH	NS	RaRTIsambanXaH,5
5	wIre	NP	aXikaraNam,6
6	aramawa		

SENT: uxyamena XanaM alaBaWAH
ANALYSIS:
1	uxyamena		hewuH,3
2	XanaM	NP	karma,3
3	alaBaWAH		

SENT: vyAGrasya virAveNa nAryAH hqxayam avepawa
ANALYSIS:
1	vyAGrasya	NP	RaRTIsambanXaH,2
2	virAveNa		hewuH,5
3	nAryAH	NP	RaRTIsambanXaH,4
4	hqxayam	NP	karwA,5
5	avepawa	KP	

SENT: miwrasya kalyANAya Ayawe
ANALYSIS:
1	miwrasya	NP	RaRTIsambanXaH,2
2	kalyANAya	NP	wAxarWyam,3
3	Ayawe		

SENT: gopAH ajAn grAmaM anayan
ANALYSIS:
1	gopAH		karwA,4
2	ajAn		muKyakarma,4
3	grAmaM		gONakarma,4
4	anayan	KP	

SENT: puruRam awAdayawa
ANALYSIS:
1	puruRam	NP	karma,2
2	awAdayawa		

SENT: SqgAlaH amriyawa
ANALYSIS:
1	SqgAlaH	NP	karwA,2
2	amriyawa	KN	

SENT: SavaM aspqSawa
ANALYSIS:
1	SavaM		karma,2
2	aspqSawa		

SENT: prAsAxe nAryaH anqwyan
ANALYSIS:
1	prAsAxe	NP	aXikaraNam,3
2	nAryaH	NP	karwA,3
3	anqwyan		

SENT: mANavakaM mArgaM apqcCAma
ANALYSIS:
1	mANavakaM		gONakarma,3
2	mArgaM	NP	muKyakarma,3
3	apqcCAma		

SENT: kleSaH rAmeNa asahyawa
ANALYSIS:
1	kleSaH	NP	karma,3
2	rAmeNa	NS	karwA,3
3	asahyawa	KP	

SENT: xevIM aBARe
ANALYSIS:
1	xevIM	NP	karma,2
2	aBARe		

SENT: nqSaMsaH rAkRasaH ahanyawa
ANALYSIS:
1	nqSaMsaH	NP	viSeRaNam,2
2	rAkRasaH	NP	karma,3
3	ahanyawa		

SENT: rAmaH gacCawi
ANALYSIS:
1	rAmaH	NS	karwA,2
2	gacCawi	KP	

SENT: nqpaH jayawi
ANALYSIS:
1	nqpaH	NP	karwA,2
2	jayawi	KP	

SENT: aSvO pawawaH
ANALYSIS:
1	aSvO	NP	karwA,2
2	pawawaH	KN	

SENT: janAH vaxanwi
ANALYSIS:
1	janAH	NP	karwA,2
2	vaxanwi	KP	

SENT: bAlaH spqhayawi
ANALYSIS:
1	bAlaH	NP	karwA,2
2	spqhayawi	KP	

SENT: gqhANi rakRanwi
ANALYSIS:
1	gqhANi	KP	karma,2
2	rakRanwi	KP	

SENT: newre paSyawaH
ANALYSIS:
1	newre	NP	karwA,2
2	paSyawaH	KN	

SENT: newre paSyawaH
ANALYSIS:
1	newre	NP	karma,2
2	paSyawaH	KN	

SENT: meGaH siFcawi
ANALYSIS:
1	meGaH	NP	karwA,2
2	siFcawi	KP	

SENT: buXO muFcawaH
ANALYSIS:
1	buXO		karwA,2
2	muFcawaH	KN	

SENT: buXO muFcawaH
ANALYSIS:
1	buXO		karma,2
2	muFcawaH	KN	

SENT: pavanaH harawi
ANALYSIS:
1	pavanaH	NP	karwA,2
2	harawi	KP	

SENT: suKaM prINayawi
ANALYSIS:
1	suKaM	NP	karwA,2
2	prINayawi		

SENT: jIvaH muhyawi
ANALYSIS:
1	jIvaH	NS	karwA,2
2	muhyawi	KP	

SENT: haswO harawaH
ANALYSIS:
1	haswO	NP	karwA,2
2	harawaH		

SENT: haswO harawaH
ANALYSIS:
1	haswO	NP	karma,2
2	harawaH		

SENT: muKAni xravanwi
ANALYSIS:
1	muKAni	NP	karwA,2
2	xravanwi	KP	

SENT: xuHKaM pIdayawi
ANALYSIS:
1	xuHKaM	NP	karwA,2
2	pIdayawi	KP	

SENT: rAmaH pUjayawi
ANALYSIS:
1	rAmaH	NS	karwA,2
2	pUjayawi	KP	

SENT: rAmaH pUjayawi
ANALYSIS:
1	rAmaH	NS	karwA,2
2	pUjayawi	KP	

SENT: puwrO wuRyawaH
ANALYSIS:
1	puwrO	NP	karwA,2
2	wuRyawaH		

SENT: jalaM SuRyawi
ANALYSIS:
1	jalaM	NP	karwA,2
2	SuRyawi	KP	

SENT: mUrKO kupyawaH
ANALYSIS:
1	mUrKO	NP	karwA,2
2	kupyawaH		

SENT: lavasya vinayena qRayaH awuRyan
ANALYSIS:
1	lavasya		RaRTIsambanXaH,2
2	vinayena	NP	hewuH,4
3	qRayaH	NP	karwA,4
4	awuRyan		

SENT: hariNA janakaH asevyawa
ANALYSIS:
1	hariNA	NS	karwA,3
2	janakaH	NS	karma,3
3	asevyawa		

SENT: SqgAlaH vyAGraM IkRawe
ANALYSIS:
1	SqgAlaH	NP	karwA,3
2	vyAGraM		karma,3
3	IkRawe	KP	

SENT: viwwasya nASena amuhyan
ANALYSIS:
1	viwwasya	NP	RaRTIsambanXaH,2
2	nASena	NP	hewuH,3
3	amuhyan		

SENT: canxrApIdasya balasya saMcalanena mahI akampawa
ANALYSIS:
1	canxrApIdasya		RaRTIsambanXaH,2
2	balasya	NP	RaRTIsambanXaH,3
3	saMcalanena		hewuH,5
4	mahI	NP	karwA,5
5	akampawa	KN	

SENT: paFcarAw vihagam amuFcAma
ANALYSIS:
1	paFcarAw		apAxAnam,3
2	vihagam		karma,3
3	amuFcAma		

SENT: rAmaH rAvaNaM ajayaw
ANALYSIS:
1	rAmaH	NS	karwA,3
2	rAvaNaM	NS	karma,3
3	ajayaw	KP	

SENT: sIwA goxAvaryAH wIraM agacCaw
ANALYSIS:
1	sIwA	NS	karwA,4
2	goxAvaryAH	NS	RaRTIsambanXaH,3
3	wIraM	NP	karma,4
4	agacCaw	KP	

SENT: gafgAyAH jalaM apibam
ANALYSIS:
1	gafgAyAH	NS	RaRTIsambanXaH,2
2	jalaM	NP	karma,3
3	apibam		

SENT: yoXaH arO SarAn akRipaw
ANALYSIS:
1	yoXaH	NP	karwA,4
2	arO		aXikaraNam,4
3	SarAn	NP	karma,4
4	akRipaw	KP	

SENT: puwrANAM Xarmam akaWayaH
ANALYSIS:
1	puwrANAM		RaRTIsambanXaH,2
2	Xarmam	NP	karma,3
3	akaWayaH		

SENT: sIwAM vane awyajAva
ANALYSIS:
1	sIwAM	NS	karma,3
2	vane	NP	aXikaraNam,3
3	awyajAva		

SENT: saMkateByaH janaM arakRaH
ANALYSIS:
1	saMkateByaH		apAxAnam,3
2	janaM	NP	karma,3
3	arakRaH	NP	

SENT: gireH SiKarAw ajO apawawAm
ANALYSIS:
1	gireH	NP	RaRTIsambanXaH,2
2	SiKarAw		apAxAnam,4
3	ajO		karwA,4
4	apawawAm		

SENT: raWaM samarAfgaNaM anayam
ANALYSIS:
1	raWaM	NP	muKyakarma,3
2	samarAfgaNaM		gONakarma,3
3	anayam		

SENT: BikRukeByaH niRkAn ayacCam
ANALYSIS:
1	BikRukeByaH		wAxarWyam,3
2	niRkAn		karma,3
3	ayacCam		

SENT: xevAn ayajAva
ANALYSIS:
1	xevAn	NP	karma,2
2	ayajAva		

SENT: araNye mahiRAn apaSyam
ANALYSIS:
1	araNye	NP	aXikaraNam,3
2	mahiRAn		karma,3
3	apaSyam		

SENT: swenO Xanikasya XanaM acorayawAm
ANALYSIS:
1	swenO		karwA,4
2	Xanikasya	NP	RaRTIsambanXaH,3
3	XanaM	NP	karma,4
4	acorayawAm		

SENT: ISvarasya prasAxena hareH kleSaH anaSyaw
ANALYSIS:
1	ISvarasya	NP	RaRTIsambanXaH,2
2	prasAxena	NP	hewuH,5
3	hareH	NS	RaRTIsambanXaH,4
4	kleSaH	NP	karwA,5
5	anaSyaw		

SENT: purA BAryayA saha aham ujjayinyAM avasam
ANALYSIS:
1	purA	NP	kAlAXikaraNam,6
2	BAryayA	NV	prawiyogI,3
3	saha	AUP	anuyogI,4
4	(ahaM)	ahaM	karwA,6
5	ujjayinyAM	NP	aXikaraNam,6
6	avasam	KP	

SENT: SiRyO AcAryaM anamawAm
ANALYSIS:
1	SiRyO	NP	karwA,3
2	AcAryaM		karma,3
3	anamawAm		

SENT: avanwyAM aBavaH
ANALYSIS:
1	avanwyAM		aXikaraNam,2
2	aBavaH		

SENT: ayoXyAyAM AsIH
ANALYSIS:
1	ayoXyAyAM	NS	aXikaraNam,2
2	AsIH	KP	

SENT: agniH vanaM axahaw
ANALYSIS:
1	agniH	NP	karwA,3
2	vanaM	NP	karma,3
3	axahaw	KP	

SENT: saMsArasya asArawAM aboXam
ANALYSIS:
1	saMsArasya	NP	RaRTIsambanXaH,2
2	asArawAM		karma,3
3	aboXam		

SENT: nqpasya purawaH asawyaM avaxaw SaTaH
ANALYSIS:
1	nqpasya	NP	upapaxasambanXaH,2
2	purawaH	NP	xeSAXikaraNam,4
3	asawyaM		karma,4
4	avaxaw	KP	
5	SaTaH	NV	karwA,4

SENT: avanwyAM SUxrakaH vasawi
ANALYSIS:
1	avanwyAM		aXikaraNam,3
2	SUxrakaH		karwA,3
3	vasawi	KP	

SENT: gafgAyAM praBUwaM jalaM varwawe
ANALYSIS:
1	gafgAyAM		aXikaraNam,4
2	praBUwaM	NV	viSeRaNam,3
3	jalaM	NP	karwA,4
4	varwawe	KP	

SENT: prajAnAM Xarme pravarwanaM nqpEH kriyawe
ANALYSIS:
1	prajAnAM	NV	RaRTIsambanXaH,2
2	Xarme	NP	aXikaraNam,5
3	pravarwanaM		karma,5
4	nqpEH	NP	karwA,5
5	kriyawe	KP	

SENT: ujjayinyAM Sivasya pUjAsu nqwyanwi nAryaH
ANALYSIS:
1	ujjayinyAM	NP	aXikaraNam,4
2	Sivasya	NS	RaRTIsambanXaH,3
3	pUjAsu	NP	aXikaraNam,4
4	nqwyanwi	KP	
5	nAryaH	NP	karwA,4

SENT: saKi gacCAmi naxyAH wIram
ANALYSIS:
1	saKi	NP	samboXyaH,2
2	gacCAmi	KP	
3	naxyAH	NP	RaRTIsambanXaH,4
4	wIram	NP	karma,2

SENT: grIRme naxInAM uxakeRu nqpAH pramaxABiH saha krIdanwi
ANALYSIS:
1	grIRme	NP	kAlAXikaraNam,7
2	naxInAM		RaRTIsambanXaH,3
3	uxakeRu		aXikaraNam,7
4	nqpAH	NP	karwA,7
5	pramaxABiH		prawiyogI,6
6	(saha)	saha	anuyogI,4
7	krIdanwi	KP	

SENT: kqRNaH BAryAyAH vinayaM SaMsawi
ANALYSIS:
1	kqRNaH	NS	karwA,4
2	BAryAyAH	NP	RaRTIsambanXaH,3
3	vinayaM		karma,4
4	SaMsawi		

SENT: canxraH niSAyAH vallaBaH aswi
ANALYSIS:
1	canxraH	NP	karwA,4
2	niSAyAH		RaRTIsambanXaH,3
3	vallaBaH	NP	karwqsamAnAXikaraNam,4
4	aswi	KP	

SENT: kanyayoH vivAhasya saMBArAH kriyanwe
ANALYSIS:
1	kanyayoH		RaRTIsambanXaH,2
2	vivAhasya	NP	RaRTIsambanXaH,3
3	saMBArAH		karma,4
4	kriyanwe	KP	

SENT: priye puwraH grAmaM gacCawi
ANALYSIS:
1	priye	NP	samboXyaH,4
2	puwraH	NP	karwA,4
3	grAmaM		karma,4
4	gacCawi	KP	

SENT: kOmuxyAH SoBA ciwwaM harawi
ANALYSIS:
1	kOmuxyAH		RaRTIsambanXaH,2
2	SoBA	NV	karwA,4
3	ciwwaM		karma,4
4	harawi	KP	

SENT: buXAnAM vANyAM saxA eva mAXuryaM varwawe
ANALYSIS:
1	buXAnAM		RaRTIsambanXaH,2
2	vANyAM		aXikaraNam,6
3	saxA	A	kAlAXikaraNam,6
4	eva	INTF	sambanXaH,3
5	mAXuryaM		karwA,6
6	varwawe	KP	

SENT: kAnwAyAH vacanaM kriyawe rAmeNa
ANALYSIS:
1	kAnwAyAH	NP	RaRTIsambanXaH,2
2	vacanaM	NP	karma,3
3	kriyawe	KP	
4	rAmeNa	NS	karwA,3

SENT: xAsyoH vacaneRu mahiRyAH nirawiSayA SraxXA Bavawi
ANALYSIS:
1	xAsyoH		RaRTIsambanXaH,2
2	vacaneRu	NP	aXikaraNam,5
3	mahiRyAH		RaRTIsambanXaH,5
4	nirawiSayA	NV	viSeRaNam,5
5	SraxXA	NP	karwA,6
6	(Bavawi)	Bavawi	

SENT: pATaSAlAnAM prawiRTApanena janeRu jFAnaM varXawe
ANALYSIS:
1	pATaSAlAnAM		RaRTIsambanXaH,2
2	prawiRTApanena		hewuH,5
3	janeRu	NP	aXikaraNam,5
4	jFAnaM	SNV	karwA,5
5	varXawe	KP	

SENT: raWyAnAM saMmArjanaM kriyawe pOrEH
ANALYSIS:
1	raWyAnAM		RaRTIsambanXaH,2
2	saMmArjanaM		karma,3
3	kriyawe	KP	
4	pOrEH	NP	karwA,3

SENT: ayoXyAyAH nqpaH xaSaraWaH
ANALYSIS:
1	ayoXyAyAH	NS	RaRTIsambanXaH,2
2	nqpaH	NP	viSeRaNam,3
3	xaSaraWaH	NS	karwA,4
4	aswi	KP	

SENT: xevawAByaH baliM yacCawi
ANALYSIS:
1	xevawAByaH	NP	wAxarWyam,3
2	baliM	AB	karma,3
3	yacCawi	KP	

SENT: ciwwasya vyaWayA rAmaH muhyawi
ANALYSIS:
1	ciwwasya	NP	RaRTIsambanXaH,2
2	vyaWayA		hewuH,4
3	rAmaH	NS	karwA,4
4	muhyawi	KP	

SENT: kqRNasya pawnyE PalAni rocanwe
ANALYSIS:
1	kqRNasya	NS	RaRTIsambanXaH,2
2	pawnyE	NP	sampraxAnam,4
3	PalAni	NP	karwA,4
4	rocanwe		

SENT: xAsyA sevyawe mahiRI
ANALYSIS:
1	xAsyA	NP	karwA,2
2	sevyawe	KP	
3	mahiRI	NP	karma,2

SENT: jarayA kRIyawe SarIram
ANALYSIS:
1	jarayA	NP	karwA,2
2	kRIyawe		
3	SarIram	NP	karma,2

SENT: maNInAM praBABiH xyowawe prAsAxaH
ANALYSIS:
1	maNInAM		RaRTIsambanXaH,2
2	praBABiH		hewuH,3
3	xyowawe	KP	
4	prAsAxaH	NP	karwA,3

SENT: xevasya pUjAyAH suKaM laBawe
ANALYSIS:
1	xevasya	NP	RaRTIsambanXaH,2
2	pUjAyAH		RaRTIsambanXaH,3
3	suKaM	NP	karwA,4
4	laBawe	KP	

SENT: xevasya pUjAyAH suKaM laBawe
ANALYSIS:
1	xevasya	NP	RaRTIsambanXaH,2
2	pUjAyAH		hewuH,4
3	suKaM	NP	karwA,4
4	laBawe	KP	

SENT: prajAByaH hiwaM icCanwi nqpawayaH
ANALYSIS:
1	prajAByaH	NP	upapaxasambanXaH,2
2	hiwaM		karma,3
3	icCanwi	KP	
4	nqpawayaH	NP	karwA,3

SENT: lawAByAM SoBawe vqkRaH
ANALYSIS:
1	lawAByAM		hewuH,2
2	SoBawe	KP	
3	vqkRaH	NP	karwA,2

SENT: vApIByaH jalaM vahawi
ANALYSIS:
1	vApIByaH		apAxAnam,3
2	jalaM	NP	karma,3
3	vahawi	KP	

SENT: cinwayA xahyawe ciwwaM narANAm
ANALYSIS:
1	cinwayA	NP	hewuH,2
2	xahyawe	KP	
3	ciwwaM		karma,2
4	narANAm	NP	RaRTIsambanXaH,3

SENT: svasWena ciwwena SrUyawe mahiRyA nqpaweH saMxeSaH
ANALYSIS:
1	svasWena		viSeRaNam,2
2	ciwwena	NP	karaNam,3
3	SrUyawe	KP	
4	mahiRyA		karwA,3
5	nqpaweH	NP	RaRTIsambanXaH,6
6	saMxeSaH	NP	karma,3

SENT: gajasya karaBakaH sIwayA pallavEH puRyawe
ANALYSIS:
1	gajasya	NP	RaRTIsambanXaH,2
2	karaBakaH		karma,5
3	sIwayA	NS	karwA,5
4	pallavEH	NP	karaNam,5
5	puRyawe		

SENT: vasiRTasya pawnI arunXawI aswi
ANALYSIS:
1	vasiRTasya	NS	RaRTIsambanXaH,2
2	pawnI	NP	karwA,3
3	arunXawI		karwqsamAnAXikaraNam,4
4	aswi	KP	

SENT: nAryaH harmyANAM vAwAyaneByaH paSyanwi
ANALYSIS:
1	nAryaH	NP	karwA,4
2	harmyANAM		RaRTIsambanXaH,3
3	vAwAyaneByaH		apAxAnam,4
4	paSyanwi	KP	

SENT: kqRNaH kalAH SikRawe
ANALYSIS:
1	kqRNaH	NS	karwA,3
2	kalAH	NP	karma,3
3	SikRawe	KP	

SENT: gafgA samuxraM gacCawi
ANALYSIS:
1	gafgA	NS	karwA,3
2	samuxraM	NP	karma,3
3	gacCawi	KP	

SENT: kRamA vIrasya BURaNam
ANALYSIS:
1	kRamA	NP	karwA,4
2	vIrasya	NV	RaRTIsambanXaH,3
3	BURaNam	NP	karwqsamAnAXikaraNam,4
4	Bavawi	KP	

SENT: upavane nqpasya kanye ramewe
ANALYSIS:
1	upavane		aXikaraNam,4
2	nqpasya	NP	RaRTIsambanXaH,3
3	kanye	NP	karwA,4
4	ramewe		

SENT: lawe spqSawi
ANALYSIS:
1	lawe		karma,2
2	spqSawi	KP	

SENT: canxreNa rajanI SoBawe
ANALYSIS:
1	canxreNa		hewuH,3
2	rajanI	NP	karwA,3
3	SoBawe	KP	

SENT: kumArI saKyO BARawe
ANALYSIS:
1	kumArI		karwA,3
2	saKyO	NP	karma,3
3	BARawe	KP	

SENT: varAhAH sahacarIH Socanwi
ANALYSIS:
1	varAhAH	NP	karwA,3
2	sahacarIH		karma,3
3	Socanwi		

SENT: lajjAM wyajawi mUrKaH
ANALYSIS:
1	lajjAM	NP	karma,2
2	wyajawi	NP	
3	mUrKaH	NV	karwA,2

SENT: natI sUwraXArasya BAryA aswi
ANALYSIS:
1	natI	NP	karwA,4
2	sUwraXArasya	NP	RaRTIsambanXaH,3
3	BAryA	NP	karwqsamAnAXikaraNam,4
4	aswi	KP	

SENT: prajAH nqpawinA rakRyanwe
ANALYSIS:
1	prajAH	NP	karma,3
2	nqpawinA	NP	karwA,3
3	rakRyanwe	KP	

SENT: uxyAnasya SoBAM paSyawi
ANALYSIS:
1	uxyAnasya	NP	RaRTIsambanXaH,2
2	SoBAM		karma,3
3	paSyawi	KP	

SENT: brAhmaNAH mahIM atanwi
ANALYSIS:
1	brAhmaNAH	NP	karwA,3
2	mahIM	AB	karma,3
3	atanwi	KP	

SENT: rAmasya kaWAH SrUyanwe
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	kaWAH	NP	karma,3
3	SrUyanwe	KP	

SENT: vane pramaxe xqSyewe
ANALYSIS:
1	vane	NP	aXikaraNam,3
2	pramaxe		karma,3
3	xqSyewe	KP	

SENT: nqpaweH balasya BAreNa pqWvI kampawe
ANALYSIS:
1	nqpaweH	NP	RaRTIsambanXaH,2
2	balasya	NP	RaRTIsambanXaH,3
3	BAreNa		hewuH,5
4	pqWvI	NP	karwA,5
5	kampawe	KP	

SENT: niRkAH brAhmaNeByaH xIyanwe
ANALYSIS:
1	niRkAH		karma,3
2	brAhmaNeByaH	NP	sampraxAnam,3
3	xIyanwe	KP	

SENT: nqpaweH AxeSaH kriyawe
ANALYSIS:
1	nqpaweH	NP	RaRTIsambanXaH,2
2	AxeSaH	NP	karma,3
3	kriyawe	KP	

SENT: kUrmaH sarawi
ANALYSIS:
1	kUrmaH	NP	karwA,2
2	sarawi	KP	

SENT: Pale pawawaH
ANALYSIS:
1	Pale	NP	karwA,2
2	pawawaH	KN	

SENT: Pale pawawaH
ANALYSIS:
1	Pale	NP	aXikaraNam,2
2	pawawaH	KN	

SENT: XanaM naSyawi
ANALYSIS:
1	XanaM	NP	karwA,2
2	naSyawi	KP	

SENT: narAH gacCanwi
ANALYSIS:
1	narAH	NP	karwA,2
2	gacCanwi	KP	

SENT: kamale nqwyawaH
ANALYSIS:
1	kamale	NS	karwA,2
2	nqwyawaH		

SENT: kamale nqwyawaH
ANALYSIS:
1	kamale	NS	aXikaraNam,2
2	nqwyawaH		

SENT: miwrANi kaWayanwi
ANALYSIS:
1	miwrANi	NP	karwA,2
2	kaWayanwi	KP	

SENT: miwrANi kaWayanwi
ANALYSIS:
1	miwrANi	NP	karma,2
2	kaWayanwi	KP	

SENT: miwrANi kaWayanwi
ANALYSIS:
1	miwrANi	NP	prayojakakarwA,2
2	kaWayanwi	KP	

SENT: sUxaH viSawi
ANALYSIS:
1	sUxaH		karwA,2
2	viSawi	KP	

SENT: samuxraH SAmyawi
ANALYSIS:
1	samuxraH	NP	karwA,2
2	SAmyawi	KP	

SENT: uxaXiH kRuByawi
ANALYSIS:
1	uxaXiH		karwA,2
2	kRuByawi		

SENT: kapayaH kRipanwi
ANALYSIS:
1	kapayaH	NP	karwA,2
2	kRipanwi	KP	

SENT: qRI cinwayawaH
ANALYSIS:
1	qRI		karwA,2
2	cinwayawaH	KP	

SENT: qRI cinwayawaH
ANALYSIS:
1	qRI		karma,2
2	cinwayawaH	KP	

SENT: qRI cinwayawaH
ANALYSIS:
1	qRI		prayojakakarwA,2
2	cinwayawaH	KP	

SENT: ariH pIdayawi
ANALYSIS:
1	ariH	NP	karwA,2
2	pIdayawi	KP	

SENT: ariH pIdayawi
ANALYSIS:
1	ariH	NP	prayojakakarwA,2
2	pIdayawi	KP	

SENT: pANI harawaH
ANALYSIS:
1	pANI	NP	karwA,2
2	harawaH		

SENT: pANI harawaH
ANALYSIS:
1	pANI	NP	karma,2
2	harawaH		

SENT: nqpawiH yajawi
ANALYSIS:
1	nqpawiH	NP	karwA,2
2	yajawi		

SENT: vArINi SuRyanwi
ANALYSIS:
1	vArINi		karwA,2
2	SuRyanwi		

SENT: agniH xahawi
ANALYSIS:
1	agniH	NP	karwA,2
2	xahawi	KP	

SENT: kavayaH SaMsanwi
ANALYSIS:
1	kavayaH	NP	karwA,2
2	SaMsanwi		

SENT: vAri na aswi
ANALYSIS:
1	vAri		karwA,3
2	na	AN	sambanXaH,3
3	aswi	KP	

SENT: giriH vahawi
ANALYSIS:
1	giriH	NP	karwA,2
2	vahawi	KP	

SENT: vyAXayaH naSyanwi
ANALYSIS:
1	vyAXayaH	NP	karwA,2
2	naSyanwi	KP	

SENT: paviH pawawi
ANALYSIS:
1	paviH		karwA,2
2	pawawi	KP	

SENT: asayaH pawanwi
ANALYSIS:
1	asayaH		karwA,2
2	pawanwi	KP	

SENT: yawI cinwayawaH
ANALYSIS:
1	yawI		karwA,2
2	cinwayawaH	KP	

SENT: yawI cinwayawaH
ANALYSIS:
1	yawI		prayojakakarwA,2
2	cinwayawaH	KP	

SENT: yawI cinwayawaH
ANALYSIS:
1	yawI		karma,2
2	cinwayawaH	KP	

SENT: ISvaraM janaH pUjayawi
ANALYSIS:
1	ISvaraM		karma,3
2	janaH	NP	karwA,3
3	pUjayawi	KP	

SENT: ISvaraM janaH pUjayawi
ANALYSIS:
1	ISvaraM		karma,3
2	janaH	NP	prayojakakarwA,3
3	pUjayawi	KP	

SENT: nqpaH SaTAn xaNdayawi
ANALYSIS:
1	nqpaH	NP	karwA,3
2	SaTAn		karma,3
3	xaNdayawi	KP	

SENT: nqpaH SaTAn xaNdayawi
ANALYSIS:
1	nqpaH	NP	prayojakakarwA,3
2	SaTAn		karma,3
3	xaNdayawi	KP	

SENT: rAmaH aSvaM Arohawi
ANALYSIS:
1	rAmaH	NS	karwA,3
2	aSvaM	NP	karma,3
3	Arohawi	KP	

SENT: vyAGraH mAMsaM awwi
ANALYSIS:
1	vyAGraH	NP	karwA,3
2	mAMsaM	NP	karma,3
3	awwi		

SENT: hariH haswO kRAlayawi
ANALYSIS:
1	hariH	NP	karwA,3
2	haswO	NP	karma,3
3	kRAlayawi		

SENT: hariH haswO kRAlayawi
ANALYSIS:
1	hariH	NP	prayojakakarwA,3
2	haswO	NP	karma,3
3	kRAlayawi		

SENT: yoXaH SarAn kRipawi
ANALYSIS:
1	yoXaH	NP	karwA,3
2	SarAn	NP	karma,3
3	kRipawi	KP	

SENT: XanaM luByawi
ANALYSIS:
1	XanaM	NP	karwA,2
2	luByawi		

SENT: XanaM luByawi
ANALYSIS:
1	XanaM	NP	karma,2
2	luByawi		

SENT: swenaH XAnyaM corayawi
ANALYSIS:
1	swenaH	NP	karwA,3
2	XAnyaM		karma,3
3	corayawi	KP	

SENT: swenaH XAnyaM corayawi
ANALYSIS:
1	swenaH	NP	prayojakakarwA,3
2	XAnyaM		karma,3
3	corayawi	KP	

SENT: nagaraM gacCAmi
ANALYSIS:
1	nagaraM	NP	karma,2
2	gacCAmi	KP	

SENT: pApaM vaxasi
ANALYSIS:
1	pApaM	NP	karma,2
2	vaxasi	KP	

SENT: smarasi miwrANi
ANALYSIS:
1	smarasi	KP	
2	miwrANi	NP	karma,1

SENT: buXaH mokRaM icCawi
ANALYSIS:
1	buXaH	NS	karwA,3
2	mokRaM		karma,3
3	icCawi	KP	

SENT: vyAXayaH narAn pIdayanwi
ANALYSIS:
1	vyAXayaH	NP	karwA,3
2	narAn	NP	karma,3
3	pIdayanwi	KP	

SENT: jalaM pibaWa
ANALYSIS:
1	jalaM	NP	karma,2
2	pibaWa		

SENT: kaviH buXO SaMsawi
ANALYSIS:
1	kaviH	NP	karwA,3
2	buXO		karma,3
3	SaMsawi		

SENT: puwraH janakaM sAnwvayawi
ANALYSIS:
1	puwraH	NP	karwA,3
2	janakaM	NP	karma,3
3	sAnwvayawi	KP	

SENT: puwraH janakaM sAnwvayawi
ANALYSIS:
1	puwraH	NP	prayojakakarwA,3
2	janakaM	NP	karma,3
3	sAnwvayawi	KP	

SENT: puswakaM mArgayAmi
ANALYSIS:
1	puswakaM		karma,2
2	mArgayAmi		

SENT: suvarNaM wolayAmaH
ANALYSIS:
1	suvarNaM	NP	karma,2
2	wolayAmaH		

SENT: grAmAn atAvaH
ANALYSIS:
1	grAmAn	NP	karma,2
2	atAvaH		

SENT: Pale BakRayAmi
ANALYSIS:
1	Pale	NP	karma,2
2	BakRayAmi	KP	

SENT: kamalAni paSyawi
ANALYSIS:
1	kamalAni	NP	karma,2
2	paSyawi	KP	

SENT: BAraM vahawi kiMkaraH
ANALYSIS:
1	BAraM		karma,2
2	vahawi	KP	
3	kiMkaraH		karwA,2

SENT: prajFAn varNayanwi janAH
ANALYSIS:
1	prajFAn		karma,2
2	varNayanwi	KP	
3	janAH	NP	karwA,2

SENT: prajFAn varNayanwi janAH
ANALYSIS:
1	prajFAn		karma,2
2	varNayanwi	KP	
3	janAH	NP	prayojakakarwA,2

SENT: vaswre wyajawi mUrKaH
ANALYSIS:
1	vaswre	NP	karma,2
2	wyajawi	NP	
3	mUrKaH	NV	karwA,2

?SENT: vaswre wyajawi mUrKaH
ANALYSIS:
1	vaswre	NP	aXikaraNam,2
2	wyajawi	NP	
3	mUrKaH	NV	karwA,2

SENT: wqNAni awwi aSvaH
ANALYSIS:
1	wqNAni		karma,2
2	awwi		
3	aSvaH	NP	karwA,2

SENT: yawiH xehaM muFcawi
ANALYSIS:
1	yawiH	NP	karwA,3
2	xehaM	NP	karma,3
3	muFcawi	KP	

SENT: bidAlAM wAdayawi puruRaH
ANALYSIS:
1	bidAlAM		karma,2
2	wAdayawi	KP	
3	puruRaH	NP	prayojakakarwA,2

SENT: bidAlAM wAdayawi puruRaH
ANALYSIS:
1	bidAlAM		karma,2
2	wAdayawi	KP	
3	puruRaH	NP	karwA,2

SENT: gqhaM praviSAmaH
ANALYSIS:
1	gqhaM	NP	karma,2
2	praviSAmaH	KP	

SENT: vAyasaH baliM BakRayawi
ANALYSIS:
1	vAyasaH	NP	karwA,3
2	baliM	AB	karma,3
3	BakRayawi	KP	

SENT: nqpawiH arIn jayawi
ANALYSIS:
1	nqpawiH	NP	karwA,3
2	arIn	NP	karma,3
3	jayawi	KP	

SENT: hariM pIdayawi vyAXiH
ANALYSIS:
1	hariM		karma,2
2	pIdayawi	KP	
3	vyAXiH	NP	karwA,2

SENT: meGaH vAri siFcawi
ANALYSIS:
1	meGaH	NP	karwA,3
2	vAri		karma,3
3	siFcawi	KP	

SENT: kamalaM alIn prINayawi
ANALYSIS:
1	kamalaM	NP	karwA,3
2	alIn		karma,3
3	prINayawi		

SENT: rAmaH namawi
ANALYSIS:
1	rAmaH	NS	karwA,2
2	namawi	KP	

SENT: pANI prakRAlayAmaH
ANALYSIS:
1	pANI	NP	karma,2
2	prakRAlayAmaH		

SENT: asIn vahanwi yoXAH
ANALYSIS:
1	asIn		karma,2
2	vahanwi	KP	
3	yoXAH	NP	karwA,2

SENT: kapiM muFcAmi
ANALYSIS:
1	kapiM		karma,2
2	muFcAmi	KP	

SENT: nqpawiM varNayanwi kavayaH
ANALYSIS:
1	nqpawiM		karma,2
2	varNayanwi	KP	
3	kavayaH	NP	karwA,2

SENT: nqpawiM varNayanwi kavayaH
ANALYSIS:
1	nqpawiM		karma,2
2	varNayanwi	KP	
3	kavayaH	NP	prayojakakarwA,2

SENT: maNiM corayawi swenaH
ANALYSIS:
1	maNiM		karma,2
2	corayawi	KP	
3	swenaH	NP	karwA,2

SENT: maNiM corayawi swenaH
ANALYSIS:
1	maNiM		karma,2
2	corayawi	KP	
3	swenaH	NP	prayojakakarwA,2

SENT: aXipawIn kiMkarAH anusaranwi
ANALYSIS:
1	aXipawIn		karma,3
2	kiMkarAH		karwA,3
3	anusaranwi	KP	

SENT: uxaXiM gacCAvaH
ANALYSIS:
1	uxaXiM		karma,2
2	gacCAvaH	KP	

SENT: qRI namAmaH
ANALYSIS:
1	qRI		samboXyaH,2
2	namAmaH	KP	

SENT: qRI namAmaH
ANALYSIS:
1	qRI		karma,2
2	namAmaH	KP	

SENT: vyAGraH kirIn awwi
ANALYSIS:
1	vyAGraH	NP	karwA,3
2	kirIn		karma,3
3	awwi		

SENT: sAraWIn AhvayAmaH
ANALYSIS:
1	sAraWIn		karma,2
2	AhvayAmaH	KP	

SENT: ISvaraH viXiM jayawi
ANALYSIS:
1	ISvaraH	NP	karwA,3
2	viXiM		karma,3
3	jayawi	KP	

SENT: rASiM nayawaH
ANALYSIS:
1	rASiM		karma,2
2	nayawaH	KN	

SENT: vrIhIn uFCawi BikRukaH
ANALYSIS:
1	vrIhIn	NP	karma,2
2	uFCawi		
3	BikRukaH	NP	karwA,2

SENT: girI Arohanwi
ANALYSIS:
1	girI		karma,2
2	Arohanwi		

SENT: kaviM janaH pUjayawi
ANALYSIS:
1	kaviM		karma,3
2	janaH	NP	karwA,3
3	pUjayawi	KP	

SENT: kaviM janaH pUjayawi
ANALYSIS:
1	kaviM		karma,3
2	janaH	NP	prayojakakarwA,3
3	pUjayawi	KP	

SENT: yawiM pqcCanwi SiRyAH
ANALYSIS:
1	yawiM		karma,2
2	pqcCanwi	KP	
3	SiRyAH	NP	karwA,2

SENT: vyAXiM na gaNayAmi
ANALYSIS:
1	vyAXiM		karma,3
2	na	AN	sambanXaH,3
3	gaNayAmi	KP	

SENT: awiWIn pUjayanwi brAhmaNAH
ANALYSIS:
1	awiWIn		karma,2
2	pUjayanwi	KP	
3	brAhmaNAH	NP	karwA,2

SENT: awiWIn pUjayanwi brAhmaNAH
ANALYSIS:
1	awiWIn		karma,2
2	pUjayanwi	KP	
3	brAhmaNAH	NP	prayojakakarwA,2

SENT: kalIn na aBinanxawi buXaH
ANALYSIS:
1	kalIn		karma,3
2	na	AN	sambanXaH,3
3	aBinanxawi	KP	
4	buXaH	NS	karwA,3

SENT: puruRaH swenaM xaNdena wAdayawi
ANALYSIS:
1	puruRaH	NP	karwA,4 
2	swenaM		karma,4
3	xaNdena	NP	karaNam,4 
4	wAdayawi	KP	

SENT: puruRaH swenaM xaNdena wAdayawi
ANALYSIS:
1	puruRaH	NP	prayojakakarwA,4
2	swenaM		karma,4
3	xaNdena	NP	karaNam,4 
4	wAdayawi	KP	

SENT: SarIraM alafkArEH BURayawi
ANALYSIS:
1	SarIraM	NP	karma,3
2	alafkArEH		karaNam,3 
3	BURayawi		

SENT: SarIraM alafkArEH BURayawi
ANALYSIS:
1	SarIraM	NP	karwA,3
2	alafkArEH		karaNam,3 
3	BURayawi		

SENT: nAvikAH naxena samuxraM praviSanwi
ANALYSIS:
1	nAvikAH	NP	karwA,4
2	naxena		karaNam,4
3	samuxraM	NP	karma,4
4	praviSanwi	KP	

SENT: yoXaH bANEH ariM jayawi
ANALYSIS:
1	yoXaH	NP	karwA,4
2	bANEH	NP	karaNam,4
3	ariM		karma,4
4	jayawi	KP	

SENT: hariH puwrEH saha grAmaM gacCawi
ANALYSIS:
1	hariH	NP	karwA,5
2	puwrEH	NP	prawiyogI,3
3	saha	AUP	anuyogI,1
4	grAmaM		karma,5
5	gacCawi	KP	

SENT: cakrAByAM calawi raWaH
ANALYSIS:
1	cakrAByAM		karaNam,2
2	calawi	KP	
3	raWaH	NP	karwA,2

SENT: KaniwreNa Kanawi
ANALYSIS:
1	KaniwreNa		karaNam,2
2	Kanawi	KP	

SENT: kavayaH SlokEH nqpaM varNayanwi
ANALYSIS:
1	kavayaH	NP	prayojakakarwA,4
2	SlokEH	NP	karaNam,4
3	nqpaM	NP	karma,4
4	varNayanwi	KP	

SENT: kavayaH SlokEH nqpaM varNayanwi
ANALYSIS:
1	kavayaH	NP	karwA,4
2	SlokEH	NP	karaNam,4
3	nqpaM	NP	karma,4
4	varNayanwi	KP	

SENT: hariH brAhmaNeByaH niRkAn yacCawi
ANALYSIS:
1	hariH	NP	karwA,4
2	brAhmaNeByaH	NP	sampraxAnam,4
3	niRkAn		karma,4
4	yacCawi	KP	

SENT: manuRyaH grAmAya gacCawi
ANALYSIS:
1	manuRyaH	NP	karwA,3
2	grAmAya		karma,3
3	gacCawi	KP	

SENT: kalyANAya hariM Bajawi
ANALYSIS:
1	kalyANAya	NP	wAxarWyam,3
2	hariM		karma,3
3	Bajawi	KP	

SENT: PaleByaH gacCAmi
ANALYSIS:
1	PaleByaH	NP	wAxarWyam,2
2	gacCAmi	KP	

SENT: haraye nqpawiH kupyawi
ANALYSIS:
1	haraye	NP	sampraxAnam,3
2	nqpawiH	NP	karwA,3
3	kupyawi	KP	

SENT: moxakeByaH bAlaH spqhayawi
ANALYSIS:
1	moxakeByaH		sampraxAnam,3
2	bAlaH	NP	karwA,3
3	spqhayawi	KP	

SENT: nagarAw AgacCawi
ANALYSIS:
1	nagarAw	NP	apAxAnam,2
2	AgacCawi	KP	

SENT: aSvAw pawawi
ANALYSIS:
1	aSvAw	NP	apAxAnam,2
2	pawawi	KP	

SENT: awiWiByaH annaM yacCawi
ANALYSIS:
1	awiWiByaH		sampraxAnam,3
2	annaM	NP	karwA,3
3	yacCawi	KP	

SENT: AsaneByaH uwwiRTanwi AcAryAH
ANALYSIS:
1	AsaneByaH		apAxAnam,2
2	uwwiRTanwi	KP	
3	AcAryAH	NP	karwA,2

SENT: vaXAw vinA ariH na SAmyawi
ANALYSIS:
1	vaXAw		prawiyogI,2
2	vinA	A	anuyogI,5
3	ariH	NP	karwA,5
4	na	AN	sambanXaH,5
5	SAmyawi	KP	

SENT: raveH lokaH suKam aXigacCawi
ANALYSIS:
1	raveH	NS	RaRTIsambanXaH,2
2	lokaH	NP	karwA,4
3	suKam	NP	karma,4
4	aXigacCawi	KP	

SENT: raveH lokaH suKam aXigacCawi
ANALYSIS:
1	raveH	NS	hewuH,4
2	lokaH	NP	karwA,4
3	suKam	NP	karma,4
4	aXigacCawi	KP	

SENT: prAsAxAw janaM paSyawi nqpaH
ANALYSIS:
1	prAsAxAw	NP	apAxAnam,3
2	janaM	NP	karma,3
3	paSyawi	KP	
4	nqpaH	NP	karwA,3

SENT: SiRyAya SAswraM upaxiSawi
ANALYSIS:
1	SiRyAya		wAxarWyam,3
2	SAswraM		karwA,3
3	upaxiSawi	KP	

SENT: kaliByaH xuHKAni uxBavanwi
ANALYSIS:
1	kaliByaH		apAxAnam,3
2	xuHKAni	NP	karwA,3
3	uxBavanwi	KP	

SENT: kaliByaH xuHKAni uxBavanwi
ANALYSIS:
1	kaliByaH		hewuH,3
2	xuHKAni	NP	karwA,3
3	uxBavanwi	KP	

SENT: SiKarAw pawanwi gajAH
ANALYSIS:
1	SiKarAw		apAxAnam,2
2	pawanwi	KP	
3	gajAH	NP	karwA,2

SENT: xvIpAw xvIpaM atawi sArWaH
ANALYSIS:
1	xvIpAw		apAxAnam,3
2	xvIpaM		karma,3
3	atawi		
4	sArWaH	NP	karwA,3

SENT: BqwyaM kroXAw rAmaH wAdayawi
ANALYSIS:
1	BqwyaM		karma,4
2	kroXAw	NP	hewuH,4
3	rAmaH	NS	karwA,4
4	wAdayawi	KP	

SENT: namaH xeveByaH
ANALYSIS:
1	namaH	KP	
2	xeveByaH	NP	upapaxasambanXaH,1

SENT: svaswi haraye
ANALYSIS:
1	svaswi	KP	
2	haraye	NP	upapaxasambanXaH,1

SENT: palvaleByaH varAhAH uwwiRTanwi
ANALYSIS:
1	palvaleByaH		apAxAnam,3
2	varAhAH	NP	karwA,3
3	uwwiRTanwi	KP	

SENT: vinayaH suKAya Bavawi
ANALYSIS:
1	vinayaH	NP	karwA,3
2	suKAya	NP	wAxarWyam,3
3	Bavawi	KP	

SENT: niRkAn XArayawi rAmAya hariH
ANALYSIS:
1	niRkAn		karma,2
2	XArayawi	KP	
3	rAmAya	NS	wAxarWyam,2
4	hariH	NP	prayojakakarwA,2

SENT: niRkAn XArayawi rAmAya hariH
ANALYSIS:
1	niRkAn		karma,2
2	XArayawi	KP	
3	rAmAya	NS	wAxarWyam,2
4	hariH	NP	karwA,2

SENT: xevasya prasAxena jIvAmi
ANALYSIS:
1	xevasya	NP	RaRTIsambanXaH,2
2	prasAxena	NP	hewuH,3
3	jIvAmi	KP	

SENT: SAswrANAM wawwvaM prajFaH boXawi
ANALYSIS:
1	SAswrANAM		RaRTIsambanXaH,2
2	wawwvaM		karma,4
3	prajFaH		karwA,4
4	boXawi		

SENT: vIrayoH yuxXaM Bavawi
ANALYSIS:
1	vIrayoH		RaRTIsambanXaH,2
2	yuxXaM	NP	karwA,3
3	Bavawi	KP	

SENT: gireH SiKarAw vqRaH pawawi
ANALYSIS:
1	gireH	NP	RaRTIsambanXaH,2
2	SiKarAw		apAxAnam,4
3	vqRaH	NP	karwA,4
4	pawawi	KP	

SENT: gajAnAM yUWaM carawi
ANALYSIS:
1	gajAnAM		RaRTIsambanXaH,2
2	yUWaM	NP	karwA,3
3	carawi	KP	

SENT: grIRme sUryasya prakASaH caNdaH Bavawi
ANALYSIS:
1	grIRme	NP	aXikaraNam,5
2	sUryasya	NS	RaRTIsambanXaH,3
3	prakASaH	NP	karwA,5
4	caNdaH	NP	karwqsamAnAXikaraNam,5
5	Bavawi	KP	

SENT: qRINAM vacanaM pramANam Bavawi
ANALYSIS:
1	qRINAM	NP	karwA,2
2	vacanaM	NP	karwA,4
3	pramANam	NP	karwqsamAnAXikaraNam,4
4	Bavawi	KP	

SENT: SaTAnAM cariwaM garhyam
ANALYSIS:
1	SaTAnAM		RaRTIsambanXaH,2
2	cariwaM		karwA,4
3	garhyam		karwqsamAnAXikaraNam,4
4	Bavawi	KP	

SENT: kavayaH lokeRu vIrANAM parAkramAn praWayanwi
ANALYSIS:
1	kavayaH	NP	prayojakakarwA,5
2	lokeRu	NP	aXikaraNam,5
3	vIrANAM	NP	RaRTIsambanXaH,4
4	parAkramAn		karma,5
5	praWayanwi		

SENT: kavayaH lokeRu vIrANAM parAkramAn praWayanwi
ANALYSIS:
1	kavayaH	NP	karwA,5
2	lokeRu	NP	aXikaraNam,5
3	vIrANAM	NP	RaRTIsambanXaH,4
4	parAkramAn		karma,5
5	praWayanwi		

SENT: rAmaH arGyeNa qRiM pUjayawi
ANALYSIS:
1	rAmaH	NS	prayojakakarwA,4
2	arGyeNa	NP	karaNam,4
3	qRiM	NP	karma,4
4	pUjayawi	KP	

SENT: rAmaH arGyeNa qRiM pUjayawi
ANALYSIS:
1	rAmaH	NS	karwA,4
2	arGyeNa	NP	karaNam,4
3	qRiM	NP	karma,4
4	pUjayawi	KP	

SENT: kavayaH SlokEH nqpaM varNayanwi
ANALYSIS:
1	kavayaH	NP	prayojakakarwA,4
2	SlokEH	NP	karaNam,4
3	nqpaM	NP	karma,4
4	varNayanwi	KP	

SENT: kavayaH SlokEH nqpaM varNayanwi
ANALYSIS:
1	kavayaH	NP	karwA,4
2	SlokEH	NP	karaNam,4
3	nqpaM	NP	karma,4
4	varNayanwi	KP	

SENT: buXAH suKena jIvanwi
ANALYSIS:
1	buXAH	NP	karwA,3
2	suKena	KV	kriyAviSeRaNam,3
3	jIvanwi	KP	

SENT: newrAByAM paSyawi janaH
ANALYSIS:
1	newrAByAM		karaNam,2
2	paSyawi	KP	
3	janaH	NP	karwA,2

SENT: vAriNA haswO kRAlayawi
ANALYSIS:
1	vAriNA	NP	karaNam,3
2	haswO	NP	karma,3
3	kRAlayawi		

SENT: pANiByAM spqSawi SIrRam
ANALYSIS:
1	pANiByAM		karaNam,2
2	spqSawi	KP	
3	SIrRam	NP	karma,2

SENT: siMhaH naKEH gajAn xArayawi
ANALYSIS:
1	siMhaH	NP	karwA,4
2	naKEH	NP	karaNam,4
3	gajAn	NP	karma,4
4	xArayawi		

SENT: agninA gqhaM xahawi
ANALYSIS:
1	agninA	NS	karaNam,3
2	gqhaM	NP	karma,3
3	xahawi	KP	

SENT: buXaH SAswrEH wawwvaM avagacCawi
ANALYSIS:
1	buXaH	NS	karwA,4
2	SAswrEH		karaNam,4
3	wawwvaM		karma,4
4	avagacCawi	KP	

SENT: pawwiBiH gacCawi yoXaH
ANALYSIS:
1	pawwiBiH		karaNam,2
2	gacCawi	KP	
3	yoXaH	NP	karwA,2

SENT: pAxAByAM XAvanwi bAlAH
ANALYSIS:
1	pAxAByAM	NP	karaNam,2
2	XAvanwi	KP	
3	bAlAH	NV	karwA,2

SENT: puNyena hariM paSyawi
ANALYSIS:
1	puNyena		hewuH,3
2	hariM		karma,3
3	paSyawi	KP	

SENT: kareNa Ahvayawi rAmaM hariH
ANALYSIS:
1	kareNa	NP	karaNam,2
2	Ahvayawi	KP	
3	rAmaM	NS	karma,2
4	hariH	NP	karwA,2

SENT: rAmaH kapiBiH jayawi rAvaNam
ANALYSIS:
1	rAmaH	NS	karwA,3
2	kapiBiH		karaNam,3
3	jayawi	KP	
4	rAvaNam	NP	karma,3

SENT: gowreNa kOSikaH asmi
ANALYSIS:
1	gowreNa		kriyAviSeRaNam,3
2	kOSikaH	NS	karwA,3
3	asmi	KP	

SENT: xuHKena muhyawi jIvaH
ANALYSIS:
1	xuHKena	NP	hewuH,2
2	muhyawi	KP	
3	jIvaH	NS	karwA,2

SENT: nagare janAH vasanwi
ANALYSIS:
1	nagare	NP	aXikaraNam,3
2	janAH	NP	karwA,3
3	vasanwi	KP	

SENT: rAmasya puwrAH grAmaM gacCanwi
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	puwrAH	NV	karwA,4
3	grAmaM		karma,4
4	gacCanwi	KP	

SENT: vaneRu SvApaxAH sanwi
ANALYSIS:
1	vaneRu	NP	aXikaraNam,3
2	SvApaxAH		karwA,3
3	sanwi	KP	

SENT: AcAryAH SiRyANAM XarmaM kaWayanwi
ANALYSIS:
1	AcAryAH	NP	karwA,4
2	SiRyANAM		RaRTIsambanXaH,3
3	XarmaM	NP	karma,4
4	kaWayanwi	KP	

SENT: AcAryAH SiRyANAM XarmaM kaWayanwi
ANALYSIS:
1	AcAryAH	NP	prayojakakarwA,4
2	SiRyANAM		RaRTIsambanXaH,3
3	XarmaM	NP	karma,4
4	kaWayanwi	KP	

SENT: manuRyANAM agaxena vyAXayaH naSyanwi
ANALYSIS:
1	manuRyANAM	NP	RaRTIsambanXaH,2
2	agaxena		karaNam,4
3	vyAXayaH	NP	karwA,4
4	naSyanwi	KP	

SENT: rAmasya sAraWiH sumanwraH vanaM raWaM nayawi
ANALYSIS:
1	rAmasya	NS	RaRTIsambanXaH,2
2	sAraWiH	NP	viSeRaNam,3
3	sumanwraH	NS	karwA,6
4	vanaM	NP	gONakarma,6
5	raWaM	NP	muKyakarma,6
6	nayawi	KP	

SENT: canxrasya prakASaH janAnAM AhlAxakaH Bavawi
ANALYSIS:
1	canxrasya		RaRTIsambanXaH,2
2	prakASaH	NP	karwA,5
3	janAnAM	NP	RaRTIsambanXaH,4
4	AhlAxakaH		karwqsamAnAXikaraNam,5
5	Bavawi	KP	

SENT: giriRu vasanwi siMhAH
ANALYSIS:
1	giriRu		aXikaraNam,2
2	vasanwi	KP	
3	siMhAH		karwA,2

SENT: arINAM sEnikAn nqpawiH jayawi
ANALYSIS:
1	arINAM		RaRTIsambanXaH,2
2	sEnikAn	NP	karma,4
3	nqpawiH	NP	karwA,4
4	jayawi	KP	

SENT: yoXasya pANO KadgaH aswi
ANALYSIS:
1	yoXasya	NP	RaRTIsambanXaH,2
2	pANO	NP	aXikaraNam,4
3	KadgaH	NP	karwA,4
4	aswi	KP	

SENT: XUrjatO yawInAM ciwwaM aswi
ANALYSIS:
1	XUrjatO		aXikaraNam,4
2	yawInAM		RaRTIsambanXaH,3
3	ciwwaM		karwA,4
4	aswi	KP	

SENT: jarAyAm api mAnavAnAM wqRNA na SAmyawi
ANALYSIS:
1	jarAyAm	NP	aXikaraNam,6
2	api	AVK	sambanXaH,1
3	mAnavAnAM		RaRTIsambanXaH,4
4	wqRNA	NP	karwA,6
5	na	AN	sambanXaH,6
6	SAmyawi	KP	

SENT: xevawAnAM pUjayA kAmAH Palanwi narANAm
ANALYSIS:
1	xevawAnAM	NP	RaRTIsambanXaH,2
2	pUjayA	NP	hewuH,4
3	kAmAH	NV	karwA,4
4	Palanwi	KP	
5	narANAm	NP	RaRTIsambanXaH,3

SENT: vixvaxBiH upaxiRtaH xaSaraWaH yajFaM Aharaw
ANALYSIS:
1	vixvaxBiH	NP	karwA,2
2	upaxiRtaH	KN	viSeRaNam,3
3	xaSaraWaH	NS	karwA,5
4	yajFaM		karma,5
5	Aharaw		

SENT: BImena vakRasi wAdiwaH kIcakaH amuhyaw
ANALYSIS:
1	BImena		karwA,3
2	vakRasi	NP	aXikaraNam,3
3	wAdiwaH	NV	viSeRaNam,4
4	kIcakaH		karwA,5
5	amuhyaw	KP	

SENT: bahUni havIMRi agnO prAsyawi
ANALYSIS:
1	bahUni	NV	viSeRaNam,2
2	havIMRi		karma,4
3	agnO	NP	aXikaraNam,4
4	prAsyawi		

SENT: nagarasya samIpe wasWivaH rAja-sEnyaM apaSyaw
ANALYSIS:
1	nagarasya	NP	upapaxasambanXaH,2
2	samIpe	NP	aXikaraNam,5
3	wasWivaH		karwA,5
4	rAja-sEnyaM		karma,5
5	apaSyaw	KP	

SENT: sUryasya wejasA saMwapwaH pAnWaH CAyAM ASrayawe
ANALYSIS:
1	sUryasya	NS	RaRTIsambanXaH,2
2	wejasA	NV	hewuH,3
3	saMwapwaH		viSeRaNam,4
4	pAnWaH	NV	karwA,6
5	CAyAM		karma,6
6	ASrayawe	KP	

SENT: vasiRTasya vacAMsi SruwvA viSvAmiwreNa saha rAmasya gamanaM xaSaraWaH anvamanyawa
ANALYSIS:
1	vasiRTasya	NS	RaRTIsambanXaH,2
2	vacAMsi	KP	karma,3
3	SruwvA	KKS	pUrvakAlaH,9
4	viSvAmiwreNa	NS	prawiyogI,5
5	saha	AUP	anuyogI,6
6	rAmasya	NS	RaRTIsambanXaH,7
7	gamanaM		karma,9
8	xaSaraWaH	NS	karwA,9
9	anvamanyawa	KN	

SENT: munayaH vanOkasaH aBavan
ANALYSIS:
1	munayaH	NP	karwA,3
2	vanOkasaH		karwqsamAnAXikaraNam,3
3	aBavan	KP	

SENT: xevAn xivOkasaH vaxanwi
ANALYSIS:
1	xevAn	NP	karma,3
2	xivOkasaH		karwA,3
3	vaxanwi	KP	

SENT: kanIyAMsaM BrAwaraM Ahvaya
ANALYSIS:
1	kanIyAMsaM		viSeRaNam,2
2	BrAwaraM	NP	karma,3
3	Ahvaya	KKS	

