id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,vṛkṣeṣu,vṛkṣa,,loc. pl. m.,7,7,,vfkzezu,,
1,1,deep_sky_back,8,2,khagāḥ,khaga,,nom. pl. m.,5,6,,KagAH,,
2,1,deep_sky_back,8,2,khagāḥ,khaga,,acc. pl. f.,5,6,,KagAH,,
3,1,deep_sky_back,8,2,khagāḥ,khaga,,nom. pl. f.,5,6,,KagAH,,
4,1,carmin_back,14,3,vasanti,vas,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1,vasanti,,
5,2,yellow_back,0,1,vṛkṣa,vṛkṣa,,iic.,5,5,,vfkza,"10, 11, ","iṣu(izu), iṣu(izu), "
6,2,lawngreen_back,8,2,khagāḥ,khaga,,voc. pl. m.,5,6,,KagAH,,
7,2,lawngreen_back,8,2,khagāḥ,khaga,,voc. pl. f.,5,6,,KagAH,,
8,2,deep_sky_back,14,3,vasanti,vasat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
9,2,deep_sky_back,14,3,vasanti,vasat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
10,3,cyan_back,4,1,iṣu,iṣu,,acc. sg. n.,3,3,,izu,,
11,3,cyan_back,4,1,iṣu,iṣu,,nom. sg. n.,3,3,,izu,,
12,3,yellow_back,8,2,kha,kha,,iic.,2,3,,Ka,,
13,3,deep_sky_back,10,2,gāḥ,go,,acc. pl. m.,3,3,,gAH,,
14,3,deep_sky_back,10,2,gāḥ,go,,acc. pl. f.,3,3,,gAH,,
15,3,lawngreen_back,14,3,vasanti,vasat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
16,3,lawngreen_back,14,3,vasanti,vasat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1],vasanti,,
17,4,cyan_back,10,2,gāḥ,ga,,nom. pl. m.,3,3, sence of lemma = 1,gAH,,
18,4,cyan_back,10,2,gāḥ,ga,,acc. pl. f.,3,3, sence of lemma = 1,gAH,,
19,4,cyan_back,10,2,gāḥ,ga,,nom. pl. f.,3,3, sence of lemma = 1,gAH,,
20,4,cyan_back,10,2,gāḥ,ga,,nom. pl. m.,3,3, sence of lemma = 2,gAH,,
21,4,cyan_back,10,2,gāḥ,ga,,acc. pl. f.,3,3, sence of lemma = 2,gAH,,
22,4,cyan_back,10,2,gāḥ,ga,,nom. pl. f.,3,3, sence of lemma = 2,gAH,,
