id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,budhāḥ,budha,,nom. pl. m.,5,6,,buDAH,,
1,1,deep_sky_back,0,1,budhāḥ,budha,,acc. pl. f.,5,6,,buDAH,,
2,1,deep_sky_back,0,1,budhāḥ,budha,,nom. pl. f.,5,6,,buDAH,,
3,1,deep_sky_back,6,2,sukhena,sukha,,i. sg. m.,6,7,,suKena,,
4,1,deep_sky_back,6,2,sukhena,sukha,,i. sg. n.,6,7,,suKena,,
5,1,carmin_back,13,3,jīvanti,jīv,,pr. [1] ac. pl. 3,7,7,,jIvanti,,
6,2,lawngreen_back,0,1,budhāḥ,budha,,voc. pl. m.,5,6,,buDAH,,
7,2,lawngreen_back,0,1,budhāḥ,budha,,voc. pl. f.,5,6,,buDAH,,
8,2,yellow_back,6,2,sukha,sukha,,iic.,4,5,,suKa,"25, 26, ","ina(ina), ina(ina), "
9,2,mauve_back,10,2,na,na,,part.,2,2,,na,,
10,2,deep_sky_back,13,3,jīvanti,jīvat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[jīv],jIvanti,,
11,2,deep_sky_back,13,3,jīvanti,jīvat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[jīv],jIvanti,,
12,3,yellow_back,6,2,sukhā,sukhā,,iic.,4,5,,suKA,"25, 26, ","ina(ina), ina(ina), "
13,3,lawngreen_back,13,3,jīvanti,jīvat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[jīv],jIvanti,,
14,3,lawngreen_back,13,3,jīvanti,jīvat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[jīv],jIvanti,,
15,4,deep_sky_back,6,2,sukhā,sukhā,,nom. sg. f.,4,5,,suKA,"25, 26, ","ina(ina), ina(ina), "
16,4,deep_sky_back,6,2,sukhā,sukha,,nom. sg. f.,4,5,,suKA,"25, 26, ","ina(ina), ina(ina), "
17,5,deep_sky_back,6,2,sukhe,sukha,,loc. sg. m.,4,5,,suKe,,
18,5,deep_sky_back,6,2,sukhe,sukha,,acc. du. n.,4,5,,suKe,,
19,5,deep_sky_back,6,2,sukhe,sukha,,nom. du. n.,4,5,,suKe,,
20,5,deep_sky_back,6,2,sukhe,sukha,,loc. sg. n.,4,5,,suKe,,
21,5,deep_sky_back,6,2,sukhe,sukha,,acc. du. f.,4,5,,suKe,,
22,5,deep_sky_back,6,2,sukhe,sukha,,nom. du. f.,4,5,,suKe,,
23,5,deep_sky_back,6,2,sukhe,sukhā,,acc. du. f.,4,5,,suKe,,
24,5,deep_sky_back,6,2,sukhe,sukhā,,nom. du. f.,4,5,,suKe,,
25,6,lawngreen_back,9,2,ina,ina,,voc. sg. m.,3,3,,ina,,
26,6,lawngreen_back,9,2,ina,ina,,voc. sg. n.,3,3,,ina,,
