wordorder,word,POS,dep,head
1,punaH,A,kriyAviSeRaNam,7.0
2,wawaH,A,apAxAnam,7.0
3,vanasWAya,,sampraxAnam,6.0
4,api,AVK,sambanXaH,3.0
5,miRtAnnam,NP,karma,6.0
6,AxAya,KP,pUrvakAlaH,7.0
7,AgacCawaH,KN,viSeRaNam,8.0
8,wasya,SN,RaRTIsambanXaH,9.0
9,manasi,NP,aXikaraNam,11.0
10,vicAraH,NP,karwA,11.0
11,AyAwaH,KN,prawiyogI,12.0
12,yaw,A,anuyogI,15.0
13,yaxi,AVK,sambanXaH,16.0
14,miwram,NP,karwA,15.0
15,mriyawe,KP,prawiyogI,13.0
16,warhi,APY,anuyogI,22.0
17,sampUrNaH,NV,viSeRaNam,18.0
18,kalaSaH,NP,karwA,22.0
19,wasya,SN,RaRTIsambanXaH,21.0
20,eva,INTF,sambanXaH,19.0
21,aXikAre,NP,aXikaraNam,22.0
22,syAw,NP,,
