wordorder,word,POS,dep,head
1,iwaswawaH,A,apAxAnam,2.0
2,Braman,KKS,samAnakAlaH,8.0
3,yawra,DV,vIpsA,4.0
4,yawra,DV,aXikaraNam,7.0
5,wena,SN,karwA,8.0
6,kAryam,NP,karma,7.0
7,kqwam,KN,karwqsamAnAXikaraNam,8.0
8,AsIw,KN,,
9,wAH,SN,vIpsA,10.0
10,wAH,SN,viSeRaNam,13.0
11,uccAH,,vIpsA,12.0
12,uccAH,,viSeRaNam,13.0
13,attAlikAH,,karma,15.0
14,pawnIm,NP,karmasamAnAXikaraNam,15.0
15,xarSayan,KNV,samAnakAlaH,18.0
16,kamapi,SNV,viSeRaNam,17.0
17,garvam,NP,karma,18.0
18,karowi,KP,,
19,sma,A,sambanXaH,18.0
