wordorder,word,POS,dep,head
1,anena,SN,viSeRaNam,2.0
2,xqRtAnwena,NP,hewuH,4.0
3,kaWAvacakaH,,karwA,4.0
4,samasAXayaw,,prawiyogI,5.0
5,yaw,A,anuyogI,6.0
6,yaWA,AVK,sambanXaH,17.0
7,anyeRu,SN,viSeRaNam,8.0
8,AwmIyeRu,,karwA,15.0
9,vixyamAneRusawsu,,BAvalakRaNAsapwamI_samAnakAlaH,16.0
10,api,AVK,sambanXaH,9.0
11,rAjA,NP,karwA,16.0
12,samyak,NV,kriyAviSeRaNam,15.0
13,eva,INTF,sambanXaH,12.0
14,puwram,NP,karma,15.0
15,pariwrAwum,KKS,prayojanam,
16,samuxyawaH,KP,prawiyogI,6.0
17,waWA,AVK,anuyogI,26.0
18,eva,INTF,sambanXaH,17.0
19,BagavAn,NP,karwA,27.0
20,api,AVK,sambanXaH,19.0
21,gajarAjam,,karma,22.0
22,rakRiwum,KN,prayojanam,27.0
23,svayam,SN,kriyAviSeRaNam,26.0
24,eva,INTF,sambanXaH,23.0
25,ekAkI,NP,,
26,upasWiwaH,KN,karwqsamAnAXikaraNam,27.0
27,aBUw,KP,,
28,iwi,AUD,sambanXaH,27.0
