wordorder,word,POS,dep,head
1,wawaH,A,aXikaraNam,8.0
2,wam,SNV,viSeRaNam,3.0
3,vyavasAyinam,,karma,8.0
4,api,AVK,sambanXaH,3.0
5,xasyurAjasya,,RaRTIsambanXaH,7.0
6,eva,INTF,sambanXaH,5.0
7,vyakwim,,karmasamAnAXikaraNam,8.0
8,manyamAnaH,KN,viSeRaNam,9.0
9,kqRakaH,NP,karwA,16.0
10,yaxA,A,aXikaraNam,13.0
11,SeRarAwrO,,aXikaraNam,13.0
12,gamBIranixrAyAm,,aXikaraNam,13.0
13,supwam,KN,karma,15.0
14,kuTAreNa,,karaNam,15.0
15,mArayiwum,KKS,prayojanam,16.0
16,uxyawaH,KKS,,
17,waxA,A,aXikaraNam,23.0
18,wasya,SN,RaRTIsambanXaH,19.0
19,puwrI,NP,karwA,26.0
20,wam,SN,karma,23.0
21,awiWihawyA,,karwA,23.0
22,mahApApam,,karma,23.0
23,aswi,KP,prawiyogI,24.0
24,iwi,AUD,anuyogI,25.0
25,smArayiwvA,KKS,pUrvakAlaH,26.0
26,nyavArayaw,KKS,,
