wordorder,word,POS,dep,head
1,awirikwAni,APY,,
2,svapakRawaH,,apAxAnam,4.0
3,kanyAxAne,,aXikaraNam,4.0
4,upayokwum,,prayojanam,16.0
5,praxAya,KKS,pUrvakAlaH,16.0
6,wawaH,A,apAxAnam,12.0
7,XanyavAxasya,,RaRTIsambanXaH,9.0
8,ekam,SMKY,viSeRaNam,9.0
9,Sabxam,NP,karma,12.0
10,api,AVK,sambanXaH,9.0
11,na,AN,sambanXaH,12.0
12,SqNvan,KN,karwqsamAnAXikaraNam,16.0
13,sawvaram,,kriyAviSeRaNam,16.0
14,kutIrAw,NP,apAxAnam,16.0
15,wURNIm,,karma,16.0
16,nirgawaH,KP,,
17,iwi,AUD,sambanXaH,16.0
