wordorder,word,POS,dep,head
1,sanXyAMyAvaw,,aXikaraNam,7.0
2,grAmasImAyAm,,aXikaraNam,3.0
3,sWiwasya,KN,viSeRaNam,5.0
4,vatavqkRasya,NP,RaRTIsambanXaH,6.0
5,CAyAyAm,,aXikaraNam,7.0
6,gawvA,KKS,pUrvakAlaH,8.0
7,sWiwaH,KN,karwqsamAnAXikaraNam,8.0
8,vyacArayaw,KP,prawiyogI,10.0
9,ca,APY,sambanXaH,8.0
10,yaw,A,anuyogI,11.0
11,mAm,SN,karma,12.0
12,Anewum,KKS,samucciwam,14.0
13,vinewum,,samucciwam,14.0
14,ca,APY,prayojanam,17.0
15,avaSyam,A,kriyAviSeRaNam,17.0
16,kaSciw,SN,karwA,17.0
17,AyAsyawi,SN,,
