wordorder,word,POS,dep,head
1,awaH,AVK,hewuH,5.0
2,kam,SN,viSeRaNam,4.0
3,api,AVK,sambanXaH,2.0
4,upAyam,NP,karma,5.0
5,anavalokya,KKS,samucciwam,7.0
6,cariwvA,KN,samucciwam,7.0
7,ca,APY,pUrvakAlaH,20.0
8,gqham,NP,prawiyogI,9.0
9,prawi,AUP,anuyogI,10.0
10,nivarwamAnasya,,viSeRaNam,12.0
11,ekasya,SMKY,viSeRaNam,12.0
12,govrajasya,,RaRTIsambanXaH,13.0
13,anyawamagoH,,RaRTIsambanXaH,14.0
14,pucCam,,karma,15.0
15,gqhIwvA,KKS,pUrvakAlaH,19.0
16,evam,AUD,kriyAviSeRaNam,19.0
17,uccEH,KV,vIpsA,18.0
18,uccEH,KV,kriyAviSeRaNam,19.0
19,kaWayan,KN,karwqsamAnAXikaraNam,20.0
20,aswi,KP,prawiyogI,21.0
21,yaw,A,anuyogI,22.0
22,aham,SN,karwA,26.0
23,gqham,NP,karma,26.0
24,na,AN,sambanXaH,26.0
25,eva,INTF,sambanXaH,24.0
26,nivarwiRye,KP,,
