wordorder,word,POS,dep,head
1,wqwIyaxine,,aXikaraNam,19.0
2,rAjA,NP,karwA,19.0
3,punaH,A,kriyAviSeRaNam,7.0
4,wam,SNV,viSeRaNam,5.0
5,yuvakam,,karma,7.0
6,saBAyAm,NP,aXikaraNam,19.0
7,AkArya,KKS,pUrvakAlaH,19.0
8,wawaH,A,apAxAnam,12.0
9,pUrvagIwAm,,viSeRaNam,12.0
10,eva,INTF,sambanXaH,9.0
11,gIwim,,karma,12.0
12,SruwvA,KKS,pUrvakAlaH,19.0
13,punaH,A,kriyAviSeRaNam,19.0
14,api,AVK,sambanXaH,13.0
15,waw,SN,viSeRaNam,17.0
16,eva,INTF,sambanXaH,15.0
17,Palam,NP,karma,19.0
18,wasmE,SN,sampraxAnam,19.0
19,xawwavAn,KN,,
