wordorder,word,POS,dep,head
1,punaH,A,aXikaraNam,3.0
2,prAyaSciwwAvaXO,,karwA,3.0
3,samApwe,NP,BAvalakRaNasapwamI_pUrvakAlaH,16.0
4,gqham,NP,karma,5.0
5,prawyAvqwwam,,viSeRaNam,6.0
6,BAravim,,karma,12.0
7,piwA,NP,karwA,16.0
8,api,AVK,sambanXaH,7.0
9,pravahaxAnanxASrupUraH,,viSeRaNam,7.0
10,punaH,A,vIpsA,11.0
11,punaH,A,aXikaraNam,12.0
12,samASliRya,,pUrvakAlaH,16.0
13,BUri,NV,vIpsA,14.0
14,BUri,NV,kriyAviSeRaNam,16.0
15,mukwakaNTam,KV,kriyAviSeRaNam,16.0
16,aBinanxiwavAn,KN,,
17,iwi,AUD,sambanXaH,16.0
