wordorder,word,POS,dep,head
1,aWa,AVK,,
2,kaxA,AP,kAlAXikaraNam,18.0
19,ciw,NP,sambanXaH,2.0
3,avasannAyAm,,viSeRaNam,4.0
4,rAwrO,NP,kAlAXikaraNam,18.0
5,aswAcalacUdAvalambini,,viSeRaNam,8.0
6,Bagavawi,NP,viSeRaNam,8.0
7,kumuxinInAyake,,viSeRaNam,8.0
8,canxramasi,NP,karwA/aXikaraNam,20.0
20,sawi,NP,samAnakAlaH,18.0
9,laGupawanakaH,,viSeRaNam,11.0
10,nAma,NP,viSeRaNam,11.0
11,vAyasaH,NP,karwA,18.0
12,prabuxXaH,KNV,viSeRaNam,11.0
13,kqwAnwam,KN,prawiyogI,14.0
14,iva,ASD,anuyogI,16.0
15,xviwIyam,SMKP,viSeRaNam,13.0
16,vyAXam,,karma,18.0
17,AyAnwam,KN,karmasamAnAXikaraNam,18.0
18,apaSyaw,KP,,
