id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,yellow_back,0,1,dhūḥ,dhur,,iic.,3,4,,DUH,,
1,1,deep_sky_back,3,1,jaṭau,jaṭa,,acc. du. m.,4,5,,jawO,,
2,1,deep_sky_back,3,1,jaṭau,jaṭa,,nom. du. m.,4,5,,jawO,,
3,1,deep_sky_back,3,1,jaṭau,jaṭi,,loc. sg. f.,4,5,,jawO,,
4,1,deep_sky_back,8,2,yatīnām,yati,,g. pl. m.,7,7, sence of lemma = 2,yatInAm,,
5,1,deep_sky_back,8,2,yatīnām,yati,,g. pl. f.,7,7, sence of lemma = 3,yatInAm,,
6,1,deep_sky_back,16,3,cittam,citta,,acc. sg. n.,6,6,{ pp. }[cit_1],cittam,,
7,1,deep_sky_back,16,3,cittam,citta,,nom. sg. n.,6,6,{ pp. }[cit_1],cittam,,
8,1,deep_sky_back,16,3,cittam,citta,,acc. sg. m.,6,6,{ pp. }[cit_1],cittam,,
9,1,carmin_back,23,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
10,2,deep_sky_back,0,1,dhūḥ,dhur,,nom. sg. f.,3,4,,DUH,,
11,2,cyan_back,3,1,jaṭau,jaṭā,,acc. du. m.,4,5,,jawO,,
12,2,cyan_back,3,1,jaṭau,jaṭā,,nom. du. m.,4,5,,jawO,,
13,2,cyan_back,3,1,jaṭau,jaṭi,,loc. sg. m.,4,5,,jawO,,
14,2,deep_sky_back,8,2,yatīnām,yat,,g. pl. f.,7,7,{ ppr. [2] ac. }[i] sence of lemma = 2,yatInAm,,
15,2,mauve_back,16,3,cit,cid,,part.,3,3, sence of lemma = 1,cit,,
16,2,light_blue_back,19,3,tam,tad,,acc. sg. m.,3,3,,tam,,
17,3,lawngreen_back,3,1,jaṭau,jaṭa,,voc. du. m.,4,5,,jawO,,
18,3,mauve_back,8,2,yati,yati,,conj.,4,4, sence of lemma = 1,yati,"37, ","inām(inAm), "
19,3,deep_sky_back,16,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2,cit,,
20,3,deep_sky_back,16,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2,cit,,
21,3,deep_sky_back,16,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2,cit,,
22,3,deep_sky_back,16,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2,cit,,
23,4,yellow_back,8,2,yati,yati,,iic.,4,4, sence of lemma = 2,yati,"37, ","inām(inAm), "
24,4,yellow_back,8,2,yati,yati,,iic.,4,4, sence of lemma = 3,yati,"37, ","inām(inAm), "
25,5,yellow_back,8,2,yatī,yati,,iic.,4,4, sence of lemma = 3,yatI,"37, ","inām(inAm), "
26,6,deep_sky_back,8,2,yatī,yati,,acc. du. m.,4,4, sence of lemma = 2,yatI,"37, ","inām(inAm), "
27,6,deep_sky_back,8,2,yatī,yati,,nom. du. m.,4,4, sence of lemma = 2,yatI,"37, ","inām(inAm), "
28,6,deep_sky_back,8,2,yatī,yati,,acc. du. f.,4,4, sence of lemma = 3,yatI,"37, ","inām(inAm), "
29,6,deep_sky_back,8,2,yatī,yati,,nom. du. f.,4,4, sence of lemma = 3,yatI,"37, ","inām(inAm), "
30,6,deep_sky_back,8,2,yatī,yati,,nom. sg. f.,4,4, sence of lemma = 3,yatI,"37, ","inām(inAm), "
31,7,deep_sky_back,8,2,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,"37, ","inām(inAm), "
32,7,deep_sky_back,8,2,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yati,"37, ","inām(inAm), "
33,8,deep_sky_back,8,2,yatī,yat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yatI,"37, ","inām(inAm), "
34,8,deep_sky_back,8,2,yatī,yat,,acc. du. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yatI,"37, ","inām(inAm), "
35,8,deep_sky_back,8,2,yatī,yat,,nom. du. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yatI,"37, ","inām(inAm), "
36,9,yellow_back,8,2,yatī,yat,,iic.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2,yatI,"37, ","inām(inAm), "
37,10,deep_sky_back,11,2,inām,ina,,acc. sg. f.,4,4,,inAm,,
