id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,yellow_back,0,1,dhūḥ,dhur,,iic.,3,4,
1,1,deep_sky_back,3,1,jaṭau,jaṭa,,acc. du. m.,4,5,
2,1,deep_sky_back,3,1,jaṭau,jaṭa,,nom. du. m.,4,5,
3,1,deep_sky_back,3,1,jaṭau,jaṭi,,loc. sg. f.,4,5,
4,1,deep_sky_back,8,2,yatīnām,yati,,g. pl. m.,7,7, sence of lemma = 2
5,1,deep_sky_back,8,2,yatīnām,yati,,g. pl. f.,7,7, sence of lemma = 3
6,1,deep_sky_back,16,3,cittam,citta,,acc. sg. n.,6,6,{ pp. }[cit_1]
7,1,deep_sky_back,16,3,cittam,citta,,nom. sg. n.,6,6,{ pp. }[cit_1]
8,1,deep_sky_back,16,3,cittam,citta,,acc. sg. m.,6,6,{ pp. }[cit_1]
9,1,carmin_back,23,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1
10,2,deep_sky_back,0,1,dhūḥ,dhur,,nom. sg. f.,3,4,
11,2,cyan_back,3,1,jaṭau,jaṭā,,acc. du. m.,4,5,
12,2,cyan_back,3,1,jaṭau,jaṭā,,nom. du. m.,4,5,
13,2,cyan_back,3,1,jaṭau,jaṭi,,loc. sg. m.,4,5,
14,2,deep_sky_back,8,2,yatīnām,yat,,g. pl. f.,7,7,{ ppr. [2] ac. }[i] sence of lemma = 2
15,2,mauve_back,16,3,cit,cid,,part.,3,3, sence of lemma = 1
16,2,light_blue_back,19,3,tam,tad,,acc. sg. m.,3,3,
17,3,lawngreen_back,3,1,jaṭau,jaṭa,,voc. du. m.,4,5,
18,3,mauve_back,8,2,yati,yati,,conj.,4,4, sence of lemma = 1
19,3,deep_sky_back,16,3,cit,cit,,nom. sg. m.,3,3, sence of lemma = 2
20,3,deep_sky_back,16,3,cit,cit,,acc. sg. n.,3,3, sence of lemma = 2
21,3,deep_sky_back,16,3,cit,cit,,nom. sg. n.,3,3, sence of lemma = 2
22,3,deep_sky_back,16,3,cit,cit,,nom. sg. f.,3,3, sence of lemma = 2
23,4,yellow_back,8,2,yati,yati,,iic.,4,4, sence of lemma = 2
24,4,yellow_back,8,2,yati,yati,,iic.,4,4, sence of lemma = 3
25,5,yellow_back,8,2,yatī,yati,,iic.,4,4, sence of lemma = 3
26,6,deep_sky_back,8,2,yatī,yati,,acc. du. m.,4,4, sence of lemma = 2
27,6,deep_sky_back,8,2,yatī,yati,,nom. du. m.,4,4, sence of lemma = 2
28,6,deep_sky_back,8,2,yatī,yati,,acc. du. f.,4,4, sence of lemma = 3
29,6,deep_sky_back,8,2,yatī,yati,,nom. du. f.,4,4, sence of lemma = 3
30,6,deep_sky_back,8,2,yatī,yati,,nom. sg. f.,4,4, sence of lemma = 3
31,7,deep_sky_back,8,2,yati,yat,,loc. sg. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
32,7,deep_sky_back,8,2,yati,yat,,loc. sg. m.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
33,8,deep_sky_back,8,2,yatī,yat,,nom. sg. f.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
34,8,deep_sky_back,8,2,yatī,yat,,acc. du. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
35,8,deep_sky_back,8,2,yatī,yat,,nom. du. n.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
36,9,yellow_back,8,2,yatī,yat,,iic.,4,4,{ ppr. [2] ac. }[i] sence of lemma = 2
37,10,deep_sky_back,11,2,inām,ina,,acc. sg. f.,4,4,
