id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,
1,1,deep_sky_back,5,2,parākramam,parākrama,,acc. sg. m.,10,10,
2,1,deep_sky_back,16,3,abhijñāya,abhijña,,dat. sg. m.,8,9,
3,1,deep_sky_back,16,3,abhijñāya,abhijña,,dat. sg. n.,8,9,
4,1,light_blue_back,25,4,tvām,yuṣmad,,acc. sg. *,4,4,
5,1,mauve_back,30,5,aṅga,aṅga,,part.,4,4, sence of lemma = 2
6,1,carmin_back,34,5,rājye,rāj,,pr. ps. sg. 1,5,5, sence of lemma = 1
7,1,carmin_back,34,5,rājye,rāj,,ca. pr. ps. sg. 1,5,5, sence of lemma = 1
8,1,mauve_back,40,6,abhiṣicya,sic,abhi,abs.,8,9,
9,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. m.,9,10,
10,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. n.,9,10,
11,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. f.,9,10,
12,1,carmin_back,59,8,puraskartā,kṛ,puras,per. fut. ac. sg. 3,10,10, sence of lemma = 1
13,1,deep_sky_back,73,9,sampāditavān,sampādita,,nom. sg. m.,12,12,{ pp. }[sampād]-vat
14,1,deep_sky_back,86,10,duryodhanaḥ,duryodhana,,nom. sg. m.,10,11,
15,1,deep_sky_back,97,11,praśaṃsanīyaḥ,śaṃsanīya,pra,nom. sg. m.,13,13,{ ca. pfp. [2] }[pra-śaṃs]
16,1,deep_sky_back,97,11,praśaṃsanīyaḥ,śaṃsanīya,pra,nom. sg. m.,13,13,{ pfp. [2] }[pra-śaṃs]
17,2,carmin_back,5,2,parākramam,kram,parā,aor. [1] ac. sg. 1,10,10,
18,2,carmin_back,5,2,parākramam,kram,parā,impft. [1] ac. sg. 1,10,10,
19,2,mauve_back,16,3,abhijñāya,jñā,abhi,abs.,8,9, sence of lemma = 1
20,2,yellow_back,30,5,aṅga,aṅga,,iic.,4,4, sence of lemma = 1
21,2,deep_sky_back,34,5,rājye,rājya,,acc. du. f.,5,5,{ pfp. [1] }[rāj_1]
22,2,deep_sky_back,34,5,rājye,rājya,,nom. du. f.,5,5,{ pfp. [1] }[rāj_1]
23,2,deep_sky_back,34,5,rājye,rājya,,acc. du. n.,5,5,{ pfp. [1] }[rāj_1]
24,2,deep_sky_back,34,5,rājye,rājya,,nom. du. n.,5,5,{ pfp. [1] }[rāj_1]
25,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. n.,5,5,{ pfp. [1] }[rāj_1]
26,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. m.,5,5,{ pfp. [1] }[rāj_1]
27,2,deep_sky_back,34,5,rājye,rājya,,acc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
28,2,deep_sky_back,34,5,rājye,rājya,,nom. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
29,2,deep_sky_back,34,5,rājye,rājya,,acc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
30,2,deep_sky_back,34,5,rājye,rājya,,nom. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
31,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. n.,5,5,{ ca. pfp. [1] }[rāj_1]
32,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. m.,5,5,{ ca. pfp. [1] }[rāj_1]
33,2,light_blue_back,49,7,kau,kim,,acc. du. m.,2,3,
34,2,light_blue_back,49,7,kau,kim,,nom. du. m.,2,3,
35,2,deep_sky_back,51,7,ravāṇām,rava,,g. pl. m.,7,7,
36,2,deep_sky_back,68,8,aram,ara,,acc. sg. m.,4,4,
37,2,deep_sky_back,68,8,aram,ara,,acc. sg. n.,4,4,
38,2,deep_sky_back,68,8,aram,ara,,nom. sg. n.,4,4,
39,2,deep_sky_back,73,9,sampāditavān,pāditavat,sam,nom. sg. m.,12,12,{ ca. ppa. }[sam-pad_1]
40,3,yellow_back,5,2,para,para,,iic.,4,4,
41,3,deep_sky_back,9,2,kramam,krama,,acc. sg. m.,6,6,
42,3,mauve_back,16,3,abhi,abhi,,prep.,3,4,
43,3,deep_sky_back,19,3,jñāya,jña,,dat. sg. m.,5,5,
44,3,deep_sky_back,19,3,jñāya,jña,,dat. sg. n.,5,5,
45,3,carmin_back,30,5,aṅga,aṅg,,imp. [1] ac. sg. 2,4,4,
46,3,lawngreen_back,34,5,rājye,rājya,,voc. du. f.,5,5,{ pfp. [1] }[rāj_1]
47,3,lawngreen_back,34,5,rājye,rājya,,voc. sg. f.,5,5,{ pfp. [1] }[rāj_1]
48,3,lawngreen_back,34,5,rājye,rājya,,voc. du. n.,5,5,{ pfp. [1] }[rāj_1]
49,3,lawngreen_back,34,5,rājye,rājya,,voc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1]
50,3,lawngreen_back,34,5,rājye,rājya,,voc. sg. f.,5,5,{ ca. pfp. [1] }[rāj_1]
51,3,lawngreen_back,34,5,rājye,rājya,,voc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1]
52,3,deep_sky_back,68,8,āram,āra,,acc. sg. n.,4,4,
53,3,deep_sky_back,68,8,āram,āra,,nom. sg. n.,4,4,
54,3,deep_sky_back,68,8,āram,āra,,acc. sg. m.,4,4,
55,3,yellow_back,73,9,sampādita,pādita,sam,iic.,9,9,{ ca. pp. }[sam-pad_1]
56,3,cyan_back,82,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3
57,4,yellow_back,5,2,parā,parā,,iic.,4,4,
58,4,cyan_back,9,2,kramam,krama,,acc. sg. n.,6,6,
59,4,cyan_back,9,2,kramam,krama,,nom. sg. n.,6,6,
60,4,cyan_back,34,5,rā,rā,,i. sg. m.,2,2, sence of lemma = 2
61,4,cyan_back,34,5,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2
62,4,deep_sky_back,36,5,jye,jyā,,acc. du. f.,3,3, sence of lemma = 2
63,4,deep_sky_back,36,5,jye,jyā,,nom. du. f.,3,3, sence of lemma = 2
64,4,deep_sky_back,36,5,jye,jyā,,acc. du. f.,3,3, sence of lemma = 3
65,4,deep_sky_back,36,5,jye,jyā,,nom. du. f.,3,3, sence of lemma = 3
66,4,carmin_back,68,8,āram,ṛ,,aor. [2] ac. sg. 1,4,4,
67,4,deep_sky_back,82,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
68,5,light_blue_back,5,2,parā,para,,nom. sg. f.,4,4,
69,5,carmin_back,35,5,ājye,añj,ā,impft. ps. sg. 1,4,4,
70,5,lawngreen_back,82,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2]
71,6,carmin_back,8,2,ākramam,kram,ā,aor. [1] ac. sg. 1,7,7,
72,6,carmin_back,8,2,ākramam,kram,ā,impft. [1] ac. sg. 1,7,7,
73,6,carmin_back,35,5,ājye,añj,ā,pr. ps. sg. 1,4,4,
74,7,carmin_back,8,2,akramam,kram,,aor. [1] ac. sg. 1,7,7,
75,7,carmin_back,8,2,akramam,kram,,impft. [1] ac. sg. 1,7,7,
76,7,deep_sky_back,35,5,ājye,ājya,,acc. du. n.,4,4,
77,7,deep_sky_back,35,5,ājye,ājya,,nom. du. n.,4,4,
78,7,deep_sky_back,35,5,ājye,ājya,,loc. sg. n.,4,4,
79,8,yellow_back,8,2,a,a,,iic.,1,1,
80,8,carmin_back,35,5,ajye,aj,,pr. ps. sg. 1,4,4,
81,8,carmin_back,35,5,ajye,añj,,pr. ps. sg. 1,4,4,
82,9,carmin_back,35,5,ājye,aj,,impft. ps. sg. 1,4,4,
83,9,carmin_back,35,5,ājye,añj,,impft. ps. sg. 1,4,4,
84,10,lawngreen_back,35,5,ājye,ājya,,voc. du. n.,4,4,
85,11,deep_sky_back,35,5,ajye,ajya,,acc. du. f.,4,4,{ pfp. [1] }[aj]
86,11,deep_sky_back,35,5,ajye,ajya,,nom. du. f.,4,4,{ pfp. [1] }[aj]
87,11,deep_sky_back,35,5,ajye,ajya,,acc. du. n.,4,4,{ pfp. [1] }[aj]
88,11,deep_sky_back,35,5,ajye,ajya,,nom. du. n.,4,4,{ pfp. [1] }[aj]
89,11,deep_sky_back,35,5,ajye,ajya,,loc. sg. n.,4,4,{ pfp. [1] }[aj]
90,11,deep_sky_back,35,5,ajye,ajya,,loc. sg. m.,4,4,{ pfp. [1] }[aj]
91,12,lawngreen_back,35,5,ajye,ajya,,voc. du. f.,4,4,{ pfp. [1] }[aj]
92,12,lawngreen_back,35,5,ajye,ajya,,voc. sg. f.,4,4,{ pfp. [1] }[aj]
93,12,lawngreen_back,35,5,ajye,ajya,,voc. du. n.,4,4,{ pfp. [1] }[aj]
94,13,yellow_back,35,5,a,a,,iic.,1,1,
95,13,lawngreen_back,36,5,jye,jyā,,voc. du. f.,3,3, sence of lemma = 2
96,13,lawngreen_back,36,5,jye,jyā,,voc. sg. f.,3,3, sence of lemma = 2
97,13,lawngreen_back,36,5,jye,jyā,,voc. du. f.,3,3, sence of lemma = 3
98,13,lawngreen_back,36,5,jye,jyā,,voc. sg. f.,3,3, sence of lemma = 3
