id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,light_blue_back,0,1,tava,yuṣmad,,g. sg. *,4,4,,tava,,
1,1,deep_sky_back,5,2,parākramam,parākrama,,acc. sg. m.,10,10,,parAkramam,,
2,1,deep_sky_back,16,3,abhijñāya,abhijña,,dat. sg. m.,8,9,,aBijYAya,,
3,1,deep_sky_back,16,3,abhijñāya,abhijña,,dat. sg. n.,8,9,,aBijYAya,,
4,1,light_blue_back,25,4,tvām,yuṣmad,,acc. sg. *,4,4,,tvAm,,
5,1,mauve_back,30,5,aṅga,aṅga,,part.,4,4, sence of lemma = 2,aNga,,
6,1,carmin_back,34,5,rājye,rāj,,pr. ps. sg. 1,5,5, sence of lemma = 1,rAjye,,
7,1,carmin_back,34,5,rājye,rāj,,ca. pr. ps. sg. 1,5,5, sence of lemma = 1,rAjye,,
8,1,mauve_back,40,6,abhiṣicya,sic,abhi,abs.,8,9,,aBizicya,,
9,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. m.,9,10,,kOravARAm,,
10,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. n.,9,10,,kOravARAm,,
11,1,deep_sky_back,49,7,kauravāṇām,kaurava,,g. pl. f.,9,10,,kOravARAm,,
12,1,carmin_back,59,8,puraskartā,kṛ,puras,per. fut. ac. sg. 3,10,10, sence of lemma = 1,puraskartA,"36, 37, 38, 52, 53, 54, 66, ","aram(aram), aram(aram), aram(aram), āram(Aram), āram(Aram), āram(Aram), āram(Aram), "
13,1,deep_sky_back,73,9,sampāditavān,sampādita,,nom. sg. m.,12,12,{ pp. }[sampād]-vat,sampAditavAn,,
14,1,deep_sky_back,86,10,duryodhanaḥ,duryodhana,,nom. sg. m.,10,11,,duryoDanaH,,
15,1,deep_sky_back,97,11,praśaṃsanīyaḥ,śaṃsanīya,pra,nom. sg. m.,13,13,{ ca. pfp. [2] }[pra-śaṃs],praSaMsanIyaH,,
16,1,deep_sky_back,97,11,praśaṃsanīyaḥ,śaṃsanīya,pra,nom. sg. m.,13,13,{ pfp. [2] }[pra-śaṃs],praSaMsanIyaH,,
17,2,carmin_back,5,2,parākramam,kram,parā,aor. [1] ac. sg. 1,10,10,,parAkramam,,
18,2,carmin_back,5,2,parākramam,kram,parā,impft. [1] ac. sg. 1,10,10,,parAkramam,,
19,2,mauve_back,16,3,abhijñāya,jñā,abhi,abs.,8,9, sence of lemma = 1,aBijYAya,,
20,2,yellow_back,30,5,aṅga,aṅga,,iic.,4,4, sence of lemma = 1,aNga,,
21,2,deep_sky_back,34,5,rājye,rājya,,acc. du. f.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
22,2,deep_sky_back,34,5,rājye,rājya,,nom. du. f.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
23,2,deep_sky_back,34,5,rājye,rājya,,acc. du. n.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
24,2,deep_sky_back,34,5,rājye,rājya,,nom. du. n.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
25,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. n.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
26,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. m.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
27,2,deep_sky_back,34,5,rājye,rājya,,acc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
28,2,deep_sky_back,34,5,rājye,rājya,,nom. du. f.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
29,2,deep_sky_back,34,5,rājye,rājya,,acc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
30,2,deep_sky_back,34,5,rājye,rājya,,nom. du. n.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
31,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. n.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
32,2,deep_sky_back,34,5,rājye,rājya,,loc. sg. m.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
33,2,light_blue_back,49,7,kau,kim,,acc. du. m.,2,3,,kO,,
34,2,light_blue_back,49,7,kau,kim,,nom. du. m.,2,3,,kO,,
35,2,deep_sky_back,51,7,ravāṇām,rava,,g. pl. m.,7,7,,ravARAm,,
36,2,deep_sky_back,68,8,aram,ara,,acc. sg. m.,4,4,,aram,,
37,2,deep_sky_back,68,8,aram,ara,,acc. sg. n.,4,4,,aram,,
38,2,deep_sky_back,68,8,aram,ara,,nom. sg. n.,4,4,,aram,,
39,2,deep_sky_back,73,9,sampāditavān,pāditavat,sam,nom. sg. m.,12,12,{ ca. ppa. }[sam-pad_1],sampAditavAn,,
40,3,yellow_back,5,2,para,para,,iic.,4,4,,para,"71, 72, 74, 75, 79, ","ākramam(Akramam), ākramam(Akramam), akramam(akramam), akramam(akramam), a(a), "
41,3,deep_sky_back,9,2,kramam,krama,,acc. sg. m.,6,6,,kramam,,
42,3,mauve_back,16,3,abhi,abhi,,prep.,3,4,,aBi,,
43,3,deep_sky_back,19,3,jñāya,jña,,dat. sg. m.,5,5,,jYAya,,
44,3,deep_sky_back,19,3,jñāya,jña,,dat. sg. n.,5,5,,jYAya,,
45,3,carmin_back,30,5,aṅga,aṅg,,imp. [1] ac. sg. 2,4,4,,aNga,,
46,3,lawngreen_back,34,5,rājye,rājya,,voc. du. f.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
47,3,lawngreen_back,34,5,rājye,rājya,,voc. sg. f.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
48,3,lawngreen_back,34,5,rājye,rājya,,voc. du. n.,5,5,{ pfp. [1] }[rāj_1],rAjye,,
49,3,lawngreen_back,34,5,rājye,rājya,,voc. du. f.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
50,3,lawngreen_back,34,5,rājye,rājya,,voc. sg. f.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
51,3,lawngreen_back,34,5,rājye,rājya,,voc. du. n.,5,5,{ ca. pfp. [1] }[rāj_1],rAjye,,
52,3,deep_sky_back,68,8,āram,āra,,acc. sg. n.,4,4,,Aram,,
53,3,deep_sky_back,68,8,āram,āra,,nom. sg. n.,4,4,,Aram,,
54,3,deep_sky_back,68,8,āram,āra,,acc. sg. m.,4,4,,Aram,,
55,3,yellow_back,73,9,sampādita,pādita,sam,iic.,9,9,{ ca. pp. }[sam-pad_1],sampAdita,,
56,3,cyan_back,82,9,vān,vas,,nom. sg. m.,3,3, sence of lemma = 3,vAn,,
57,4,yellow_back,5,2,parā,parā,,iic.,4,4,,parA,"71, 72, 74, 75, 79, ","ākramam(Akramam), ākramam(Akramam), akramam(akramam), akramam(akramam), a(a), "
58,4,cyan_back,9,2,kramam,krama,,acc. sg. n.,6,6,,kramam,,
59,4,cyan_back,9,2,kramam,krama,,nom. sg. n.,6,6,,kramam,,
60,4,cyan_back,34,5,rā,rā,,i. sg. m.,2,2, sence of lemma = 2,rA,"69, 73, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, ","ājye(Ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ajye(ajye), ajye(ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), a(a), "
61,4,cyan_back,34,5,rā,rā,,nom. sg. f.,2,2, sence of lemma = 2,rA,"69, 73, 76, 77, 78, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, ","ājye(Ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ajye(ajye), ajye(ajye), ājye(Ajye), ājye(Ajye), ājye(Ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), ajye(ajye), a(a), "
62,4,deep_sky_back,36,5,jye,jyā,,acc. du. f.,3,3, sence of lemma = 2,jye,,
63,4,deep_sky_back,36,5,jye,jyā,,nom. du. f.,3,3, sence of lemma = 2,jye,,
64,4,deep_sky_back,36,5,jye,jyā,,acc. du. f.,3,3, sence of lemma = 3,jye,,
65,4,deep_sky_back,36,5,jye,jyā,,nom. du. f.,3,3, sence of lemma = 3,jye,,
66,4,carmin_back,68,8,āram,ṛ,,aor. [2] ac. sg. 1,4,4,,Aram,,
67,4,deep_sky_back,82,9,vān,vāt,,nom. sg. m.,3,3,{ ppr. [2] ac. }[vā_2],vAn,,
68,5,light_blue_back,5,2,parā,para,,nom. sg. f.,4,4,,parA,"71, 72, 74, 75, 79, ","ākramam(Akramam), ākramam(Akramam), akramam(akramam), akramam(akramam), a(a), "
69,5,carmin_back,35,5,ājye,añj,ā,impft. ps. sg. 1,4,4,,Ajye,,
70,5,lawngreen_back,82,9,vān,vāt,,voc. sg. m.,3,3,{ ppr. [2] ac. }[vā_2],vAn,,
71,6,carmin_back,8,2,ākramam,kram,ā,aor. [1] ac. sg. 1,7,7,,Akramam,,
72,6,carmin_back,8,2,ākramam,kram,ā,impft. [1] ac. sg. 1,7,7,,Akramam,,
73,6,carmin_back,35,5,ājye,añj,ā,pr. ps. sg. 1,4,4,,Ajye,,
74,7,carmin_back,8,2,akramam,kram,,aor. [1] ac. sg. 1,7,7,,akramam,,
75,7,carmin_back,8,2,akramam,kram,,impft. [1] ac. sg. 1,7,7,,akramam,,
76,7,deep_sky_back,35,5,ājye,ājya,,acc. du. n.,4,4,,Ajye,,
77,7,deep_sky_back,35,5,ājye,ājya,,nom. du. n.,4,4,,Ajye,,
78,7,deep_sky_back,35,5,ājye,ājya,,loc. sg. n.,4,4,,Ajye,,
79,8,yellow_back,8,2,a,a,,iic.,1,1,,a,,
80,8,carmin_back,35,5,ajye,aj,,pr. ps. sg. 1,4,4,,ajye,,
81,8,carmin_back,35,5,ajye,añj,,pr. ps. sg. 1,4,4,,ajye,,
82,9,carmin_back,35,5,ājye,aj,,impft. ps. sg. 1,4,4,,Ajye,,
83,9,carmin_back,35,5,ājye,añj,,impft. ps. sg. 1,4,4,,Ajye,,
84,10,lawngreen_back,35,5,ājye,ājya,,voc. du. n.,4,4,,Ajye,,
85,11,deep_sky_back,35,5,ajye,ajya,,acc. du. f.,4,4,{ pfp. [1] }[aj],ajye,,
86,11,deep_sky_back,35,5,ajye,ajya,,nom. du. f.,4,4,{ pfp. [1] }[aj],ajye,,
87,11,deep_sky_back,35,5,ajye,ajya,,acc. du. n.,4,4,{ pfp. [1] }[aj],ajye,,
88,11,deep_sky_back,35,5,ajye,ajya,,nom. du. n.,4,4,{ pfp. [1] }[aj],ajye,,
89,11,deep_sky_back,35,5,ajye,ajya,,loc. sg. n.,4,4,{ pfp. [1] }[aj],ajye,,
90,11,deep_sky_back,35,5,ajye,ajya,,loc. sg. m.,4,4,{ pfp. [1] }[aj],ajye,,
91,12,lawngreen_back,35,5,ajye,ajya,,voc. du. f.,4,4,{ pfp. [1] }[aj],ajye,,
92,12,lawngreen_back,35,5,ajye,ajya,,voc. sg. f.,4,4,{ pfp. [1] }[aj],ajye,,
93,12,lawngreen_back,35,5,ajye,ajya,,voc. du. n.,4,4,{ pfp. [1] }[aj],ajye,,
94,13,yellow_back,35,5,a,a,,iic.,1,1,,a,,
95,13,lawngreen_back,36,5,jye,jyā,,voc. du. f.,3,3, sence of lemma = 2,jye,,
96,13,lawngreen_back,36,5,jye,jyā,,voc. sg. f.,3,3, sence of lemma = 2,jye,,
97,13,lawngreen_back,36,5,jye,jyā,,voc. du. f.,3,3, sence of lemma = 3,jye,,
98,13,lawngreen_back,36,5,jye,jyā,,voc. sg. f.,3,3, sence of lemma = 3,jye,,
