id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,yellow_back,0,1,citra,citra,,iic.,5,5,,citra,,
1,1,deep_sky_back,5,1,kūṭe,kūṭa,,loc. sg. m.,4,4,,kUwe,,
2,1,deep_sky_back,5,1,kūṭe,kūṭa,,acc. du. n.,4,4,,kUwe,,
3,1,deep_sky_back,5,1,kūṭe,kūṭa,,nom. du. n.,4,4,,kUwe,,
4,1,deep_sky_back,5,1,kūṭe,kūṭa,,loc. sg. n.,4,4,,kUwe,,
5,1,deep_sky_back,5,1,kūṭe,kūṭa,,acc. du. f.,4,4,,kUwe,,
6,1,deep_sky_back,5,1,kūṭe,kūṭa,,nom. du. f.,4,4,,kUwe,,
7,1,deep_sky_back,10,2,munīnām,muni,,g. pl. m.,7,7,,munInAm,,
8,1,deep_sky_back,10,2,munīnām,muni,,g. pl. f.,7,7,,munInAm,,
9,1,deep_sky_back,18,3,āśramaḥ,āśrama,,nom. sg. m.,7,7,,ASramaH,,
10,1,carmin_back,26,4,asti,as,,pr. [2] ac. sg. 3,4,4, sence of lemma = 1,asti,,
11,2,lawngreen_back,5,1,kūṭe,kūṭa,,voc. du. n.,4,4,,kUwe,,
12,2,lawngreen_back,5,1,kūṭe,kūṭa,,voc. du. f.,4,4,,kUwe,,
13,2,lawngreen_back,5,1,kūṭe,kūṭa,,voc. sg. f.,4,4,,kUwe,,
14,2,yellow_back,10,2,muni,muni,,iic.,4,4,,muni,"21, ","inām(inAm), "
15,3,yellow_back,10,2,munī,muni,,iic.,4,4,,munI,"21, ","inām(inAm), "
16,4,deep_sky_back,10,2,munī,muni,,acc. du. m.,4,4,,munI,"21, ","inām(inAm), "
17,4,deep_sky_back,10,2,munī,muni,,nom. du. m.,4,4,,munI,"21, ","inām(inAm), "
18,4,deep_sky_back,10,2,munī,muni,,acc. du. f.,4,4,,munI,"21, ","inām(inAm), "
19,4,deep_sky_back,10,2,munī,muni,,nom. du. f.,4,4,,munI,"21, ","inām(inAm), "
20,4,deep_sky_back,10,2,munī,muni,,nom. sg. f.,4,4,,munI,"21, ","inām(inAm), "
21,5,deep_sky_back,13,2,inām,ina,,acc. sg. f.,4,4,,inAm,,
