id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,idānīm,idānīm,,adv.,6,6,,idAnIm,,
1,1,light_blue_back,7,2,mām,asmad,,acc. sg. *,3,3,,mAm,,
2,1,deep_sky_back,11,3,kuntīm,kuntī,,acc. sg. f.,6,6,,kuntIm,,
3,1,carmin_back,18,4,vijānīhi,jñā,vi,imp. [9] ac. sg. 2,8,8, sence of lemma = 1,vijAnIhi,,
4,2,carmin_back,18,4,vijāni,vij,,imp. [6] ac. sg. 1,6,6,,vijAni,"5, ","ihi(ihi), "
5,3,carmin_back,23,4,ihi,i,,imp. [2] ac. sg. 2,3,3,,ihi,,
