id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,,kintu,,
1,1,carmin_back,6,2,prabhāta,bhā,pra,imp. [2] ac. pl. 2,7,8, sence of lemma = 1,praBAta,,
2,1,yellow_back,13,2,sūrya,sūrya,,iic.,5,5,,sUrya,,
3,1,yellow_back,18,2,kiraṇa,kiraṇa,,iic.,6,6,,kiraRa,,
4,1,deep_sky_back,24,2,cumbanena,cumbana,,i. sg. n.,9,9,,cumbanena,,
5,1,yellow_back,34,3,parvata,parvata,,iic.,7,7,,parvata,,
6,1,yellow_back,41,3,śikhara,śikhara,,iic.,6,7,,SiKara,,
7,1,yellow_back,47,3,gata,gata,,iic.,4,4,{ pp. }[gam],gata,,
8,1,yellow_back,51,3,hima,hima,,iic.,4,4,,hima,,
9,1,deep_sky_back,55,3,rāśiḥ,rāśi,,nom. sg. m.,5,5,,rASiH,,
10,1,mauve_back,61,4,iva,iva,,part.,3,3,,iva,,
11,1,light_blue_back,65,5,tava,yuṣmad,,g. sg. *,4,4,,tava,,
12,1,yellow_back,70,6,netra,netra,,iic.,5,5,,netra,,
13,1,deep_sky_back,75,6,samparkeṇa,samparka,,i. sg. m.,10,10,,samparkeRa,,
14,1,light_blue_back,86,7,mama,asmad,,g. sg. *,4,4,,mama,,
15,1,deep_sky_back,91,8,hṛdayam,hṛdaya,,acc. sg. n.,7,7,,hfdayam,,
16,1,deep_sky_back,91,8,hṛdayam,hṛdaya,,nom. sg. n.,7,7,,hfdayam,,
17,1,orange_back,99,9,dravī,drava,,iiv.,5,5,,dravI,,
18,1,carmin_back,104,9,bhavati,bhū,,pr. [1] ac. sg. 3,6,7, sence of lemma = 1,Bavati,,
19,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,,kim,,
20,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,,kim,,
21,2,mauve_back,3,1,tu,tu,,conj.,2,2,,tu,,
22,2,yellow_back,6,2,prabhāta,bhāta,pra,iic.,7,8,{ pp. }[pra-bhā_1],praBAta,,
23,2,yellow_back,13,2,sūri,sūri,,iic.,4,4,,sUri,,
24,2,yellow_back,17,2,a,a,,iic.,1,1,,a,,
25,2,cyan_back,24,2,cumbanena,cumbana,,i. sg. m.,9,9,,cumbanena,,
26,2,cyan_back,41,3,śi,śī,,acc. sg. n.,2,2, sence of lemma = 2,Si,,
27,2,cyan_back,41,3,śi,śī,,nom. sg. n.,2,2, sence of lemma = 2,Si,,
28,2,yellow_back,43,3,khara,khara,,iic.,4,5,,Kara,,
29,2,cyan_back,55,3,rāśiḥ,rāśi,,nom. sg. f.,5,5,,rASiH,,
30,2,yellow_back,70,6,netṛ,netṛ,,iic.,4,4,,netf,,
31,2,yellow_back,74,6,a,a,,iic.,1,1,,a,,
32,2,cyan_back,75,6,samparkeṇa,samparka,,i. sg. n.,10,10,,samparkeRa,,
33,2,carmin_back,86,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 1,mama,,
34,2,carmin_back,86,7,mama,mā,,pft. ac. pl. 2,4,4, sence of lemma = 4,mama,,
35,2,yellow_back,91,8,hṛt,hṛdaya,,iic.,3,3,,hft,,
36,2,cyan_back,94,8,ayam,aya,,acc. sg. m.,4,4,,ayam,,
37,2,cyan_back,94,8,ayam,aya,,acc. sg. n.,4,4,,ayam,,
38,2,cyan_back,94,8,ayam,aya,,nom. sg. n.,4,4,,ayam,,
39,2,orange_back,99,9,dravī,drava,,iiv.,5,5,,dravI,,
40,2,deep_sky_back,104,9,bhavati,bhavat,,loc. sg. n.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
41,2,deep_sky_back,104,9,bhavati,bhavat,,loc. sg. m.,6,7,{ ppr. [1] ac. }[bhū_1] sence of lemma = 1,Bavati,,
42,3,deep_sky_back,6,2,prabhā,prabhā,,nom. sg. f.,5,6, sence of lemma = 2,praBA,"50, 56, 57, 58, ","ata(ata), āta(Ata), āta(Ata), āta(Ata), "
43,3,deep_sky_back,13,2,sūrī,sūri,,acc. du. m.,4,4,,sUrI,,
44,3,deep_sky_back,13,2,sūrī,sūri,,nom. du. m.,4,4,,sUrI,,
45,3,yellow_back,24,2,cumbana,cumbana,,iic.,7,7,,cumbana,"67, 68, ","ina(ina), ina(ina), "
46,3,mauve_back,31,2,na,na,,part.,2,2,,na,,
47,3,yellow_back,41,3,śi,śī,,iic.,2,2, sence of lemma = 2,Si,,
48,3,deep_sky_back,70,6,netṛ,netṛ,,acc. sg. n.,4,4,,netf,,
49,3,deep_sky_back,70,6,netṛ,netṛ,,nom. sg. n.,4,4,,netf,,
50,4,carmin_back,10,2,ata,at,,imp. [1] ac. sg. 2,3,3,,ata,,
51,4,cyan_back,13,2,sūri,sūri,,acc. sg. n.,4,4,,sUri,,
52,4,cyan_back,13,2,sūri,sūri,,nom. sg. n.,4,4,,sUri,,
53,4,deep_sky_back,24,2,cumbane,cumbana,,acc. du. n.,7,7,,cumbane,,
54,4,deep_sky_back,24,2,cumbane,cumbana,,nom. du. n.,7,7,,cumbane,,
55,4,deep_sky_back,24,2,cumbane,cumbana,,loc. sg. n.,7,7,,cumbane,,
56,5,carmin_back,10,2,āta,at,,pft. ac. pl. 2,3,3,,Ata,,
57,5,carmin_back,10,2,āta,at,,pft. ac. sg. 3,3,3,,Ata,,
58,5,carmin_back,10,2,āta,at,,pft. ac. sg. 1,3,3,,Ata,,
59,5,cyan_back,13,2,sūrī,sūri,,acc. du. f.,4,4,,sUrI,,
60,5,cyan_back,13,2,sūrī,sūri,,nom. du. f.,4,4,,sUrI,,
61,5,cyan_back,24,2,cumbanā,cumbana,,nom. sg. f.,7,7,,cumbanA,"67, 68, ","ina(ina), ina(ina), "
62,6,yellow_back,13,2,sū,sū,,iic.,2,2, sence of lemma = 2,sU,,
63,6,cyan_back,15,2,ri,rā,,loc. sg. m.,2,2, sence of lemma = 2,ri,,
64,6,cyan_back,24,2,cumbane,cumbana,,acc. du. f.,7,7,,cumbane,,
65,6,cyan_back,24,2,cumbane,cumbana,,nom. du. f.,7,7,,cumbane,,
66,6,cyan_back,24,2,cumbane,cumbana,,loc. sg. m.,7,7,,cumbane,,
67,7,lawngreen_back,30,2,ina,ina,,voc. sg. m.,3,3,,ina,,
68,7,lawngreen_back,30,2,ina,ina,,voc. sg. n.,3,3,,ina,,
