id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,mauve_back,0,1,kintu,kintu,,adv.,5,5,,kintu,,
1,1,light_blue_back,6,2,tava,yuṣmad,,g. sg. *,4,4,,tava,,
2,1,deep_sky_back,11,3,javanikām,javanikā,,acc. sg. f.,9,9,,javanikAm,,
3,1,carmin_back,21,4,apāvṛṇu,vṛ,apā,imp. [5] ac. sg. 2,7,7, sence of lemma = 1,apAvfRu,,
4,2,light_blue_back,0,1,kim,kim,,acc. sg. n.,3,3,,kim,,
5,2,light_blue_back,0,1,kim,kim,,nom. sg. n.,3,3,,kim,,
6,2,mauve_back,3,1,tu,tu,,conj.,2,2,,tu,,
7,2,mauve_back,21,4,apa,apa,,prep.,3,3,,apa,"8, ","āvṛṇu(AvfRu), "
8,3,carmin_back,23,4,āvṛṇu,vṛ,ā,imp. [5] ac. sg. 2,5,5, sence of lemma = 1,AvfRu,,
