id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf,word_slp1,sandhi_indexs,sandhi_words
0,1,deep_sky_back,0,1,puṇyena,puṇya,,i. sg. m.,7,7,,puRyena,,
1,1,deep_sky_back,0,1,puṇyena,puṇya,,i. sg. n.,7,7,,puRyena,,
2,1,deep_sky_back,8,2,harim,hari,,acc. sg. m.,5,5, sence of lemma = 1,harim,,
3,1,deep_sky_back,8,2,harim,hari,,acc. sg. f.,5,5, sence of lemma = 1,harim,,
4,1,deep_sky_back,8,2,harim,hari,,acc. sg. m.,5,5, sence of lemma = 2,harim,,
5,1,deep_sky_back,8,2,harim,hari,,acc. sg. f.,5,5, sence of lemma = 2,harim,,
6,1,carmin_back,14,3,paśyati,paś,,pr. [4] ac. sg. 3,7,7,,paSyati,,
7,2,yellow_back,0,1,puṇya,puṇya,,iic.,5,5,,puRya,"18, 19, ","ina(ina), ina(ina), "
8,2,mauve_back,5,1,na,na,,part.,2,2,,na,,
9,2,deep_sky_back,14,3,paśyati,paśyat,,loc. sg. n.,7,7,{ ppr. [4] ac. }[paś],paSyati,,
10,2,deep_sky_back,14,3,paśyati,paśyat,,loc. sg. m.,7,7,{ ppr. [4] ac. }[paś],paSyati,,
11,3,deep_sky_back,0,1,puṇyā,puṇya,,nom. sg. f.,5,5,,puRyA,"18, 19, ","ina(ina), ina(ina), "
12,4,deep_sky_back,0,1,puṇye,puṇya,,loc. sg. m.,5,5,,puRye,,
13,4,deep_sky_back,0,1,puṇye,puṇya,,acc. du. n.,5,5,,puRye,,
14,4,deep_sky_back,0,1,puṇye,puṇya,,nom. du. n.,5,5,,puRye,,
15,4,deep_sky_back,0,1,puṇye,puṇya,,loc. sg. n.,5,5,,puRye,,
16,4,deep_sky_back,0,1,puṇye,puṇya,,acc. du. f.,5,5,,puRye,,
17,4,deep_sky_back,0,1,puṇye,puṇya,,nom. du. f.,5,5,,puRye,,
18,5,lawngreen_back,4,1,ina,ina,,voc. sg. m.,3,3,,ina,,
19,5,lawngreen_back,4,1,ina,ina,,voc. sg. n.,3,3,,ina,,
