id,level,color_class,position,chunk_no,word,lemma,pre_verb,morph,colspan,wordlenth,aux_inf
0,1,deep_sky_back,0,1,nagare,nagara,,loc. sg. m.,6,6,
1,1,deep_sky_back,0,1,nagare,nagara,,acc. du. n.,6,6,
2,1,deep_sky_back,0,1,nagare,nagara,,nom. du. n.,6,6,
3,1,deep_sky_back,0,1,nagare,nagara,,loc. sg. n.,6,6,
4,1,deep_sky_back,7,2,janāḥ,jana,,nom. pl. m.,5,5,
5,1,carmin_back,13,3,vasanti,vas,,pr. [1] ac. pl. 3,7,7, sence of lemma = 1
6,2,lawngreen_back,0,1,nagare,nagara,,voc. du. n.,6,6,
7,2,lawngreen_back,7,2,janāḥ,jana,,voc. pl. m.,5,5,
8,2,deep_sky_back,13,3,vasanti,vasat,,acc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
9,2,deep_sky_back,13,3,vasanti,vasat,,nom. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
10,3,yellow_back,0,1,naga,naga,,iic.,4,4,
11,3,cyan_back,4,1,re,rā,,dat. sg. m.,2,2, sence of lemma = 2
12,3,cyan_back,4,1,re,rā,,acc. du. f.,2,2, sence of lemma = 2
13,3,cyan_back,4,1,re,rā,,nom. du. f.,2,2, sence of lemma = 2
14,3,lawngreen_back,13,3,vasanti,vasat,,voc. sg. f.,7,7,{ ppr. [1] ac. }[vas_1]
15,3,lawngreen_back,13,3,vasanti,vasat,,voc. pl. n.,7,7,{ ppr. [1] ac. }[vas_1]
16,4,mauve_back,0,1,na,na,,part.,2,2,
17,4,deep_sky_back,2,1,gare,gara,,loc. sg. m.,4,4,
18,4,deep_sky_back,2,1,gare,gara,,acc. du. n.,4,4,
19,4,deep_sky_back,2,1,gare,gara,,nom. du. n.,4,4,
20,4,deep_sky_back,2,1,gare,gara,,loc. sg. n.,4,4,
21,5,lawngreen_back,2,1,gare,gara,,voc. du. n.,4,4,
